DLSL
1
CLK_DIV.VHDLVIEW U8629063.DLS
CLK_DIV-A.SYNTHESISVIEW U0084146.DLS
CLK_DIV-A.VHDLVIEW U3010305.DLS
DEBOUNCE.VHDLVIEW U4684115.DLS
DEBOUNCE-A.SYNTHESISVIEW U7914614.DLS
DEBOUNCE-A.VHDLVIEW U3248638.DLS
DEC_7SEG.VHDLVIEW U5157972.DLS
DEC_7SEG-A.SYNTHESISVIEW U7774190.DLS
DEC_7SEG-A.VHDLVIEW U8137062.DLS
LFSR8.VHDLVIEW U5078157.DLS
LFSR8-A.SYNTHESISVIEW U9462482.DLS
LFSR8-A.VHDLVIEW U6379810.DLS
MAJ5.VHDLVIEW U8944706.DLS
MAJ5-A.SYNTHESISVIEW U7225008.DLS
MAJ5-A.VHDLVIEW U6461866.DLS
SYN_MUX.VHDLVIEW U3965376.DLS
SYN_MUX-A.SYNTHESISVIEW U5149761.DLS
SYN_MUX-A.VHDLVIEW U5401981.DLS
TARGETFUNC.VHDLVIEW U3506196.DLS
TARGETFUNC-A.SYNTHESISVIEW U6955072.DLS
TARGETFUNC-A.VHDLVIEW U1134369.DLS
