HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	debounce.vhd
	{
		debounce [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			54 [] [];
		}
	}
	rand8.gdf
	{
		rand8 [] []
		{
			27 [] [];
		}
	}
	nand5.gdf
	{
		nand5 [] []
		{
			26 [] [];
		}
	}
	lpm_dff.tdf
	{
		lpm_dff [DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,dffeea.inc,aglobal.inc]
		{
			28 [DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,data0,data1,data2,data3,data4,data5,data6,data7,clock];
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K] [enable,clock,data7,data6,data5,data4,data3,data2,data1,data0,q7,q6,q5,q4,q3,q2,q1,q0];
		}
	}
	clk_div.vhd
	{
		clk_div [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			17 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			16 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=OFF,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [aglobal.inc,dffeea.inc,lpm_counter.inc,lpm_compare.inc,cmpconst.inc,lpm_add_sub.inc,lpm_decode.inc,lpm_constant.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cnt_en,clock,sclr,q7,q6,q5,q4,q3,q2,q1,q0];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,sclr,q5,q4,q3,q2,q1,q0];
			29 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=AUTO,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cnt_en,clock,sclr,q7,q6,q5,q4,q3,q2,q1,q0];
			31 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=AUTO,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,sclr,q5,q4,q3,q2,q1,q0];
		}
	}
	dneuron01.gdf
	{
		dneuron01 [] []
		{
			51 [] [];
		}
	}
	syn_mux.vhd
	{
		syn_mux [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			52 [] [];
		}
	}
	lfsr8.vhd
	{
		lfsr8 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			3 [] [];
		}
	}
	maj5.vhd
	{
		maj5 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			4 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,cout,result0,result1,result2,result3,result4,result5];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
			33 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=AUTO,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=FAST] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			35 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=AUTO,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=FAST] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
			41 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			44 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,cout,result0,result1,result2,result3,result4,result5];
			46 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			48 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=6,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,cout,result0,result1,result2,result3,result4,result5];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,result0,result1,result2];
			34 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=AUTO,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
			36 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,CONSTANT_CIN=0,CARRY_CHAIN=AUTO,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,result0,result1,result2];
			42 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,bp_out,bg_out,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			45 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,bp_out,bg_out,result0,result1,result2,result3,result4,result5,result6];
			47 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,bp_out,bg_out,result0,result1,result2,result3,result4];
			49 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,bp_out,bg_out,result0,result1,result2];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=6,DEPTH=0] [data0,data1,data2,data3,data4,data5,result0,result1,result2,result3,result4,result5];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=5,DEPTH=0] [data0,data1,data2,data3,data4,result0,result1,result2,result3,result4];
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=3,DEPTH=0] [data0,data1,data2,result0,result1,result2];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_CVALUE] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_CVALUE=0] [];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_CVALUE=0] [];
			30 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_CVALUE=0] [result0,result1,result2,result3,result4,result5,result6,result7];
			32 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_CVALUE=0] [result0,result1,result2,result3,result4,result5];
		}
	}
	targetfunc.vhd
	{
		targetfunc [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			53 [] [];
		}
	}
	impl_eab.tdf
	{
		impl_eab [USE_LPM_FOR_AHDL_OPERATORS,Width,Ad_Width,FILE] [altrom.inc]
		{
			37 [USE_LPM_FOR_AHDL_OPERATORS=OFF,Width=9,Ad_Width=8,FILE="nntest(1).mif"] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,ClockO,EnaO];
			39 [USE_LPM_FOR_AHDL_OPERATORS=OFF,Width=9,Ad_Width=8,FILE="nntest(2).mif"] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,ClockO];
		}
	}
	altrom.tdf
	{
		altrom [USE_LPM_FOR_AHDL_OPERATORS,WIDTH,AD_WIDTH,NUMWORDS,FILE,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY] [aglobal.inc,lpm_mux.inc,lpm_decode.inc,memmodes.inc]
		{
			38 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=9,AD_WIDTH=8,NUMWORDS=256,FILE="nntest(1).mif",REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY=FLEX10K] [Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8];
			40 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=9,AD_WIDTH=8,NUMWORDS=256,FILE="nntest(2).mif",REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY=FLEX10K] [ClockO,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8];
		}
	}
	look_add.tdf
	{
		look_add [USE_LPM_FOR_AHDL_OPERATORS,width,CARRY_CHAIN,DEVICE_FAMILY] [aglobal.inc,look_add.inc]
		{
			43 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=1,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K] [cin,bp_in0,bg_in0,cout0];
		}
	}
	nntest.gdf
	{
		nntest [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	nntest::(0,0):(0): nntest.gdf
	{
		dneuron01::(0,0):(90): dneuron01.gdf
		{
			syn_mux:52:(0,0):(21): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(89): dneuron01.gdf
		{
			syn_mux:52:(0,0):(21): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(88): dneuron01.gdf
		{
			syn_mux:52:(0,0):(21): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(87): dneuron01.gdf
		{
			syn_mux:52:(0,0):(21): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(86): dneuron01.gdf
		{
			syn_mux:52:(0,0):(21): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(85): dneuron01.gdf
		{
			syn_mux:52:(0,0):(21): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		debounce::(0,0):(81): debounce.vhd;
		lpm_counter::(0,0):(2): lpm_counter.tdf
		{
			lpm_add_sub:44:(298,7):(69,add_sub): lpm_add_sub.tdf
			{
				addcore:45:(215,9):(52,adder0): addcore.tdf;
				look_add:43:(216,4):(83,look_aheader): look_add.tdf;
				altshift:14:(222,2):(91,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(109,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(117,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:15:(318,6):(98,scdw): lpm_constant.tdf;
		}
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			lpm_add_sub:41:(298,7):(73,add_sub): lpm_add_sub.tdf
			{
				addcore:42:(215,9):(58,adder0): addcore.tdf;
				look_add:43:(216,4):(89,look_aheader): look_add.tdf;
				altshift:8:(222,2):(97,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:10:(318,6):(108,scdw): lpm_constant.tdf;
		}
		dec_7seg::(0,0):(49): dec_7seg.vhd;
		dec_7seg::(0,0):(48): dec_7seg.vhd;
		clk_div::(0,0):(52): clk_div.vhd
		{
			lpm_add_sub:46:(33,25):(119): lpm_add_sub.tdf
			{
				addcore:47:(215,9):(49,adder0): addcore.tdf;
				look_add:43:(216,4):(80,look_aheader): look_add.tdf;
				altshift:20:(222,2):(88,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(104,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(112,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:48:(59,25):(279): lpm_add_sub.tdf
			{
				addcore:49:(215,9):(43,adder0): addcore.tdf;
				look_add:43:(216,4):(74,look_aheader): look_add.tdf;
				altshift:23:(222,2):(82,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(94,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(102,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:48:(71,25):(362): lpm_add_sub.tdf
			{
				addcore:49:(215,9):(43,adder0): addcore.tdf;
				look_add:43:(216,4):(74,look_aheader): look_add.tdf;
				altshift:23:(222,2):(82,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(94,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(102,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:48:(83,25):(445): lpm_add_sub.tdf
			{
				addcore:49:(215,9):(43,adder0): addcore.tdf;
				look_add:43:(216,4):(74,look_aheader): look_add.tdf;
				altshift:23:(222,2):(82,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(94,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(102,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:48:(95,25):(528): lpm_add_sub.tdf
			{
				addcore:49:(215,9):(43,adder0): addcore.tdf;
				look_add:43:(216,4):(74,look_aheader): look_add.tdf;
				altshift:23:(222,2):(82,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(94,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(102,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:48:(107,25):(611): lpm_add_sub.tdf
			{
				addcore:49:(215,9):(43,adder0): addcore.tdf;
				look_add:43:(216,4):(74,look_aheader): look_add.tdf;
				altshift:23:(222,2):(82,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(94,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(102,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:48:(119,25):(694): lpm_add_sub.tdf
			{
				addcore:49:(215,9):(43,adder0): addcore.tdf;
				look_add:43:(216,4):(74,look_aheader): look_add.tdf;
				altshift:23:(222,2):(82,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(94,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(102,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		lpm_dff::(0,0):(53): lpm_dff.tdf;
		targetfunc::(0,0):(67): targetfunc.vhd;
	}
}
