NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 50

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_RAM_DQ:data_memory|altram:sram|

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	51	9	:30	"O
#	L8f/	!	51	9	8	?	@	A	B	C	D	E	F	:31	"P
$	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address0	!	address0	|
%	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address1	!	address1	{
&	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address2	!	address2	z
'	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address3	!	address3	y
(	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address4	!	address4	x
)	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address5	!	address5	w
*	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address6	!	address6	v
+	"?%_n	!	21	9	8	?	@	A	B	C	D	E	F	address7	!	address7	u
,	(@\6H	!	24	9	9	#	?	@	A	B	C	D	E	F	clock	"(
-	L8ef	!	23	17	1	#	memwrite	"'
.	"<R?c	!	20	17	read_data0	!	read_data0	t
/	"<R?c	!	20	17	read_data1	!	read_data1	s
0	"<R?c	!	20	17	read_data2	!	read_data2	r
1	"<R?c	!	20	17	read_data3	!	read_data3	q
2	"<R?c	!	20	17	read_data4	!	read_data4	p
3	"<R?c	!	20	17	read_data5	!	read_data5	o
4	"<R?c	!	20	17	read_data6	!	read_data6	n
5	"<R?c	!	20	17	read_data7	!	read_data7	m
6	"?%_n	!	22	9	1	?	write_data0	!	write_data0	"&
7	"?%_n	!	22	9	1	@	write_data1	!	write_data1	"%
8	"?%_n	!	22	9	1	A	write_data2	!	write_data2	"$
9	"?%_n	!	22	9	1	B	write_data3	!	write_data3	"#
:	"?%_n	!	22	9	1	C	write_data4	!	write_data4	""
;	"?%_n	!	22	9	1	D	write_data5	!	write_data5	"!
<	"?%_n	!	22	9	1	E	write_data6	!	write_data6	~
=	"?%_n	!	22	9	1	F	write_data7	!	write_data7	}
>	#/?91	.	101	4	content	0	#]
?	#1pY}	.	111	12	1	.	segment0_0	1	#e
@	#1pY}	.	111	12	1	/	segment0_1	1	#d
A	#1pY}	.	111	12	1	0	segment0_2	1	#c
B	#1pY}	.	111	12	1	1	segment0_3	1	#b
C	#1pY}	.	111	12	1	2	segment0_4	1	#a
D	#1pY}	.	111	12	1	3	segment0_5	1	#`
E	#1pY}	.	111	12	1	4	segment0_6	1	#_
F	#1pY}	.	111	12	1	5	segment0_7	1	#^
