-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "execute" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
GNDINT                           : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
VCCINT                           : 16
RESERVED                         : 17
RESERVED                         : 18
add_result1                      : 19
RESERVED                         : 20
RESERVED                         : 21
GNDINT                           : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
VCCINT                           : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GNDINT                           : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GNDINT                           : 42
alu_result1                      : 43
add_result0                      : 44
alu_result2                      : 45
add_result3                      : 46
VCCINT                           : 47
add_result5                      : 48
add_result7                      : 49
add_result4                      : 50
RESERVED                         : 51
GNDINT                           : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
read_data_24                     : 61
read_data_27                     : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
add_result2                      : 66
function_opcode1                 : 67
alu_result5                      : 68
GNDINT                           : 69
sign_extend7                     : 70
read_data_20                     : 71
read_data_15                     : 72
function_opcode3                 : 73
RESERVED                         : 74
read_data_25                     : 75
read_data_23                     : 76
VCCINT                           : 77
pc_plus_42                       : 78
RESERVED                         : 79
RESERVED                         : 80
alu_result7                      : 81
read_data_10                     : 82
sign_extend0                     : 83
alu_result4                      : 84
GNDINT                           : 85
RESERVED                         : 86
alu_result6                      : 87
read_data_22                     : 88
VCCINT                           : 89
alusrc                           : 90
sign_extend5                     : 91
sign_extend1                     : 92
GNDINT                           : 93
RESERVED                         : 94
RESERVED                         : 95
VCCINT                           : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
RESERVED                         : 127
RESERVED                         : 128
RESERVED                         : 129
VCCINT                           : 130
pc_plus_45                       : 131
RESERVED                         : 132
RESERVED                         : 133
pc_plus_46                       : 134
GNDINT                           : 135
pc_plus_47                       : 136
add_result6                      : 137
read_data_21                     : 138
aluop1                           : 139
VCCINT                           : 140
aluop0                           : 141
sign_extend2                     : 142
pc_plus_43                       : 143
RESERVED                         : 144
GNDINT                           : 145
RESERVED                         : 146
RESERVED                         : 147
RESERVED                         : 148
RESERVED                         : 149
VCCINT                           : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
RESERVED                         : 154
GNDINT                           : 155
RESERVED                         : 156
RESERVED                         : 157
RESERVED                         : 158
RESERVED                         : 159
VCCINT                           : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GNDINT                           : 165
RESERVED                         : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
VCCINT                           : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
RESERVED                         : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
RESERVED                         : 209
sign_extend3                     : 210
sign_extend6                     : 211
sign_extend4                     : 212
alu_result0                      : 213
RESERVED                         : 214
function_opcode0                 : 215
GNDINT                           : 216
read_data_16                     : 217
read_data_14                     : 218
RESERVED                         : 219
alu_result3                      : 220
zero                             : 221
read_data_11                     : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
pc_plus_44                       : 226
read_data_13                     : 227
read_data_17                     : 228
RESERVED                         : 229
read_data_26                     : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
read_data_12                     : 234
function_opcode2                 : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
