-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/08/2002 13:07:07      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "execute"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "aluop0"                       : INPUT_PIN  = 141    ;
    "aluop1"                       : INPUT_PIN  = 139    ;
    "alusrc"                       : INPUT_PIN  = 90     ;
    "function_opcode0"             : INPUT_PIN  = 215    ;
    "function_opcode1"             : INPUT_PIN  = 67     ;
    "function_opcode2"             : INPUT_PIN  = 235    ;
    "function_opcode3"             : INPUT_PIN  = 73     ;
    "pc_plus_42"                   : INPUT_PIN  = 78     ;
    "pc_plus_43"                   : INPUT_PIN  = 143    ;
    "pc_plus_44"                   : INPUT_PIN  = 226    ;
    "pc_plus_45"                   : INPUT_PIN  = 131    ;
    "pc_plus_46"                   : INPUT_PIN  = 134    ;
    "pc_plus_47"                   : INPUT_PIN  = 136    ;
    "read_data_10"                 : INPUT_PIN  = 82     ;
    "read_data_11"                 : INPUT_PIN  = 222    ;
    "read_data_12"                 : INPUT_PIN  = 234    ;
    "read_data_13"                 : INPUT_PIN  = 227    ;
    "read_data_14"                 : INPUT_PIN  = 218    ;
    "read_data_15"                 : INPUT_PIN  = 72     ;
    "read_data_16"                 : INPUT_PIN  = 217    ;
    "read_data_17"                 : INPUT_PIN  = 228    ;
    "read_data_20"                 : INPUT_PIN  = 71     ;
    "read_data_21"                 : INPUT_PIN  = 138    ;
    "read_data_22"                 : INPUT_PIN  = 88     ;
    "read_data_23"                 : INPUT_PIN  = 76     ;
    "read_data_24"                 : INPUT_PIN  = 61     ;
    "read_data_25"                 : INPUT_PIN  = 75     ;
    "read_data_26"                 : INPUT_PIN  = 230    ;
    "read_data_27"                 : INPUT_PIN  = 62     ;
    "sign_extend0"                 : INPUT_PIN  = 83     ;
    "sign_extend1"                 : INPUT_PIN  = 92     ;
    "sign_extend2"                 : INPUT_PIN  = 142    ;
    "sign_extend3"                 : INPUT_PIN  = 210    ;
    "sign_extend4"                 : INPUT_PIN  = 212    ;
    "sign_extend5"                 : INPUT_PIN  = 91     ;
    "sign_extend6"                 : INPUT_PIN  = 211    ;
    "sign_extend7"                 : INPUT_PIN  = 70     ;
    "add_result0"                  : OUTPUT_PIN = 44     ;
    "add_result1"                  : OUTPUT_PIN = 19     ;
    "add_result2"                  : OUTPUT_PIN = 66     ;
    "add_result3"                  : OUTPUT_PIN = 46     ;
    "add_result4"                  : OUTPUT_PIN = 50     ;
    "add_result5"                  : OUTPUT_PIN = 48     ;
    "add_result6"                  : OUTPUT_PIN = 137    ;
    "add_result7"                  : OUTPUT_PIN = 49     ;
    "alu_result0"                  : OUTPUT_PIN = 213    ;
    "alu_result1"                  : OUTPUT_PIN = 43     ;
    "alu_result2"                  : OUTPUT_PIN = 45     ;
    "alu_result3"                  : OUTPUT_PIN = 220    ;
    "alu_result4"                  : OUTPUT_PIN = 84     ;
    "alu_result5"                  : OUTPUT_PIN = 68     ;
    "alu_result6"                  : OUTPUT_PIN = 87     ;
    "alu_result7"                  : OUTPUT_PIN = 81     ;
    "zero"                         : OUTPUT_PIN = 221    ;
    "|LPM_ADD_SUB:342|addcore:adder|pcarry1" : LOCATION   = LC2_G49;
    "|LPM_ADD_SUB:342|addcore:adder|pcarry2" : LOCATION   = LC8_G34;
    "|LPM_ADD_SUB:342|addcore:adder|pcarry3" : LOCATION   = LC4_G29;
    "|LPM_ADD_SUB:342|addcore:adder|pcarry4" : LOCATION   = LC5_G30;
    "|LPM_ADD_SUB:342|addcore:adder|pcarry5" : LOCATION   = LC3_G46;
    "|LPM_ADD_SUB:342|addcore:adder|:114" : LOCATION   = LC4_G28;
    "|LPM_ADD_SUB:342|addcore:adder|:127" : LOCATION   = LC2_G29;
    "|LPM_ADD_SUB:342|addcore:adder|:156" : LOCATION   = LC4_G49;
    "|LPM_ADD_SUB:342|addcore:adder|:157" : LOCATION   = LC2_G34;
    "|LPM_ADD_SUB:342|addcore:adder|:158" : LOCATION   = LC6_G29;
    "|LPM_ADD_SUB:342|addcore:adder|:159" : LOCATION   = LC1_G30;
    "|LPM_ADD_SUB:342|addcore:adder|:160" : LOCATION   = LC5_G46;
    "|LPM_ADD_SUB:342|addcore:adder|:161" : LOCATION   = LC3_G27;
    "|LPM_ADD_SUB:342|addcore:adder|:162" : LOCATION   = LC2_G27;
    "|LPM_ADD_SUB:342|addcore:adder|~162~1" : LOCATION   = LC7_G47;
    "|LPM_ADD_SUB:399|addcore:adder|pcarry1" : LOCATION   = LC1_G49;
    "|LPM_ADD_SUB:399|addcore:adder|pcarry2" : LOCATION   = LC5_G34;
    "|LPM_ADD_SUB:399|addcore:adder|pcarry3" : LOCATION   = LC3_G29;
    "|LPM_ADD_SUB:399|addcore:adder|pcarry4" : LOCATION   = LC4_G30;
    "|LPM_ADD_SUB:399|addcore:adder|pcarry5" : LOCATION   = LC1_G46;
    "|LPM_ADD_SUB:399|addcore:adder|:156" : LOCATION   = LC5_G49;
    "|LPM_ADD_SUB:399|addcore:adder|:157" : LOCATION   = LC3_G34;
    "|LPM_ADD_SUB:399|addcore:adder|:158" : LOCATION   = LC7_G29;
    "|LPM_ADD_SUB:399|addcore:adder|:159" : LOCATION   = LC3_G30;
    "|LPM_ADD_SUB:399|addcore:adder|:160" : LOCATION   = LC6_G46;
    "|LPM_ADD_SUB:399|addcore:adder|:161" : LOCATION   = LC4_G27;
    "|LPM_ADD_SUB:399|addcore:adder|:162" : LOCATION   = LC1_G27;
    "|LPM_ADD_SUB:399|addcore:adder|~162~1" : LOCATION   = LC6_G47;
    "|LPM_ADD_SUB:1034|addcore:adder|pcarry1" : LOCATION   = LC2_G28;
    "|LPM_ADD_SUB:1034|addcore:adder|pcarry2" : LOCATION   = LC4_G47;
    "|LPM_ADD_SUB:1034|addcore:adder|pcarry3" : LOCATION   = LC3_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|pcarry4" : LOCATION   = LC4_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|pcarry5" : LOCATION   = LC5_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|:105" : LOCATION   = LC8_G28;
    "|LPM_ADD_SUB:1034|addcore:adder|:115" : LOCATION   = LC1_G28;
    "|LPM_ADD_SUB:1034|addcore:adder|:116" : LOCATION   = LC8_G47;
    "|LPM_ADD_SUB:1034|addcore:adder|:117" : LOCATION   = LC2_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|:118" : LOCATION   = LC7_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|:119" : LOCATION   = LC8_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|:120" : LOCATION   = LC1_H40;
    "|LPM_ADD_SUB:1034|addcore:adder|:121" : LOCATION   = LC6_H40;
    ":568"                         : LOCATION   = LC1_G36;
    ":571"                         : LOCATION   = LC4_G33;
    ":578"                         : LOCATION   = LC5_G36;
    ":581"                         : LOCATION   = LC5_G33;
    ":588"                         : LOCATION   = LC2_G36;
    ":591"                         : LOCATION   = LC6_G33;
    ":609"                         : LOCATION   = LC5_G27;
    ":612"                         : LOCATION   = LC7_G27;
    ":615"                         : LOCATION   = LC6_G27;
    ":633"                         : LOCATION   = LC7_G46;
    ":636"                         : LOCATION   = LC8_G46;
    ":639"                         : LOCATION   = LC4_G46;
    ":657"                         : LOCATION   = LC6_G30;
    ":660"                         : LOCATION   = LC7_G30;
    ":663"                         : LOCATION   = LC8_G30;
    ":681"                         : LOCATION   = LC8_G29;
    ":684"                         : LOCATION   = LC1_G29;
    ":705"                         : LOCATION   = LC4_G34;
    ":708"                         : LOCATION   = LC7_G34;
    ":711"                         : LOCATION   = LC1_G34;
    ":729"                         : LOCATION   = LC7_G49;
    ":732"                         : LOCATION   = LC8_G49;
    ":735"                         : LOCATION   = LC6_G49;
    "~750~1"                       : LOCATION   = LC4_G36;
    ":759"                         : LOCATION   = LC7_G28;
    "~759~1"                       : LOCATION   = LC5_G28;
    ":813"                         : LOCATION   = LC1_G47;
    ":819"                         : LOCATION   = LC2_G40;
    ":825"                         : LOCATION   = LC1_G40;
    ":831"                         : LOCATION   = LC5_G47;
    ":837"                         : LOCATION   = LC5_G29;
    ":843"                         : LOCATION   = LC3_G47;
    ":849"                         : LOCATION   = LC2_G47;
    ":855"                         : LOCATION   = LC6_G28;
    ":885"                         : LOCATION   = LC7_G36;
    ":909"                         : LOCATION   = LC6_G36;
    ":916"                         : LOCATION   = LC3_G36;
    ":949"                         : LOCATION   = LC1_G33;
    ":955"                         : LOCATION   = LC8_G27;
    ":961"                         : LOCATION   = LC2_G46;
    ":967"                         : LOCATION   = LC2_G30;
    ":973"                         : LOCATION   = LC3_G33;
    ":979"                         : LOCATION   = LC6_G34;
    ":985"                         : LOCATION   = LC3_G49;
    ":991"                         : LOCATION   = LC3_G28;
    ":993"                         : LOCATION   = LC2_G33;
    "~993~1"                       : LOCATION   = LC7_G33;
    "~993~2"                       : LOCATION   = LC8_G33;

END;

INTERNAL_INFO "execute"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OH11R6P141 : LORAX = "1:G86R6,PA23R6C35->LC6_G36|";
    OH13R6P139 : LORAX = "1:G84R6,PA0R6C35->LC1_G36,->LC5_G36,->LC2_G36,->LC4_G36,->LC6_G36,->LC3_G36|";
    OD2P90  : LORAX = "1:FB2|2:FH2R6|3:PA14R6C27->LC6_G28|,3:PA14R6C28->LC5_G29|,3:PA14R6C39->LC2_G40,->LC1_G40|,3:PA14R6C46->LC1_G47,->LC5_G47,->LC3_G47,->LC2_G47|||";
    OV0C28P215 : LORAX = "1:V1C28,G96R6,PA2R6C35->LC7_G36|";
    OV3C45P67 : LORAX = "1:V18C45,HHR63R6,PA10R6C35->LC6_G36|";
    OV0C45P235 : LORAX = "1:V1C45,HHR48R6,PA11R6C35->LC1_G36,->LC5_G36,->LC2_G36,->LC4_G36,->LC3_G36|";
    OV2C38P73 : LORAX = "1:V14C38,HHR94R6,PA21R6C35->LC7_G36|";
    LC2_G49 : LORAX = "1:MSW1R6C48,HHR34R6,PA11R6C33->LC8_G34,->LC2_G34|";
    LC8_G34 : LORAX = "1:MSW7R6C33,HHR71R6,PA16R6C28->LC4_G29,->LC6_G29|";
    LC4_G29 : LORAX = "1:MSW3R6C28,HHR13R6,PA18R6C29->LC5_G30,->LC1_G30|";
    LC5_G30 : LORAX = "1:MSW4R6C29,HHR62R6,PA11R6C45->LC3_G46,->LC5_G46|";
    LC3_G46 : LORAX = "1:MSW2R6C45,G15R6,PA3R6C26->LC3_G27,->LC2_G27|";
    LC2_G29 : LORAX = "1:MSW1R6C28,HHR21R6,PA10R6C32->LC3_G33,->LC7_G33|";
    LC7_G47 : LORAX = "1:MSW6R6C46,G187R6,PA19R6C26->LC2_G27|";
    LC2_G27 : LORAX = "1:MSW1R6C26,HHR38R6,PA7R6C32->LC4_G33|";
    LC1_G49 : LORAX = "1:MSW0R6C48,G101R6,PA22R6C33->LC5_G34,->LC3_G34|";
    LC5_G34 : LORAX = "1:MSW4R6C33,HHR70R6,PA17R6C28->LC3_G29,->LC7_G29|";
    LC3_G29 : LORAX = "1:MSW2R6C28,HHR17R6,PA14R6C29->LC4_G30,->LC3_G30|";
    LC4_G30 : LORAX = "1:MSW3R6C29,HHR0R6,PA17R6C45->LC1_G46,->LC6_G46|";
    LC1_G46 : LORAX = "1:MSW0R6C45,G89R6,PA17R6C26->LC4_G27,->LC1_G27|";
    LC6_G47 : LORAX = "1:MSW5R6C46,HHR67R6,PA24R6C26->LC1_G27|";
    LC1_G27 : LORAX = "1:MSW0R6C26,HHR47R6,PA12R6C32->LC4_G33|";
    LC2_G28 : LORAX = "1:MSW1R6C27,HHR10R6,PA7R6C46->LC4_G47,->LC8_G47|";
    LC4_G47 : LORAX = "1:MSW3R6C46,V10C46,HHR25R7,PA6R7C39->LC3_H40,->LC2_H40|";
    LC8_G28 : LORAX = "1:MSW4R6C26,HHR96R6->OH4R6P44|";
    LC1_G28 : LORAX = "1:MSW0R6C27,V0C27,HHR42R2->OH0R2P19|";
    LC8_G47 : LORAX = "1:MSW7R6C46,V22C46->OV3C46P66|";
    LC2_H40 : LORAX = "1:MSW2R7C38,HHR14R7->OH2R7P46|";
    LC7_H40 : LORAX = "1:MSW7R7C38,HHR101R7->OH7R7P50|";
    LC8_H40 : LORAX = "1:MSW4R7C38,HHR94R7->OH4R7P48|";
    LC1_H40 : LORAX = "1:MSW0R7C39,G83R7->OH8R7P137|";
    LC6_H40 : LORAX = "1:MSW6R7C38,HHR100R7->OH6R7P49|";
    OV3C35P78 : LORAX = "1:V18C35,HHR66R6,PA21R6C27->LC2_G28,->LC8_G28,->LC1_G28|";
    OH8R6P143 : LORAX = "1:G79R6,PA5R6C27->LC2_G28,->LC1_G28|";
    OV0C37P226 : LORAX = "1:V1C37,HHR43R6,PA24R6C46->LC4_G47,->LC8_G47|";
    OH15R7P131 : LORAX = "1:G85R7,PA24R7C39->LC3_H40,->LC2_H40|";
    OH10R7P134 : LORAX = "1:G81R7,PA3R7C39->LC4_H40,->LC7_H40|";
    OH9R7P136 : LORAX = "1:G93R7,PA5R7C39->LC5_H40,->LC8_H40,->LC1_H40,->LC6_H40|";
    OV3C31P82 : LORAX = "1:V18C31,G128R6|2:PA23R6C27->LC4_G28,->LC7_G28|,2:PA23R6C48->LC2_G49,->LC4_G49,->LC1_G49,->LC5_G49||";
    OV0C34P222 : LORAX = "1:V1C34,HHR49R6,PA10R6C48->LC2_G49,->LC4_G49,->LC1_G49,->LC5_G49,->LC8_G49,->LC6_G49|";
    OV0C44P234 : LORAX = "1:V1C44,G82R6,PA2R6C33->LC8_G34,->LC2_G34,->LC5_G34,->LC3_G34,->LC7_G34,->LC1_G34|";
    OV0C38P227 : LORAX = "1:V1C38,G97R6,PA1R6C28->LC4_G29,->LC2_G29,->LC6_G29,->LC3_G29,->LC7_G29,->LC1_G29|";
    OV1C31P218 : LORAX = "1:V8C31,HHR23R6,PA8R6C29->LC5_G30,->LC1_G30,->LC4_G30,->LC3_G30,->LC7_G30,->LC8_G30|";
    OV3C41P72 : LORAX = "1:V18C41,HHR52R6,PA21R6C45->LC3_G46,->LC5_G46,->LC1_G46,->LC6_G46,->LC8_G46,->LC4_G46|";
    OV0C30P217 : LORAX = "1:V1C30,HHR50R6,PA9R6C26->LC3_G27,->LC2_G27,->LC4_G27,->LC1_G27,->LC7_G27,->LC6_G27|";
    OV0C39P228 : LORAX = "1:V1C39,HHR41R6|2:PA18R6C32->LC5_G33,->LC6_G33|,2:PA18R6C46->LC7_G47,->LC6_G47||";
    OV3C42P71 : LORAX = "1:V18C42,HHR95R6,PA20R6C27->LC6_G28|";
    OH15R6P138 : LORAX = "1:G154R6,PA0R6C46->LC2_G47|";
    OV3C26P88 : LORAX = "1:V18C26,HHR65R6,PA22R6C46->LC3_G47|";
    OV3C36P76 : LORAX = "1:V18C36,G155R6,PA24R6C28->LC5_G29|";
    OV3C51P61 : LORAX = "1:V18C51,HHR56R6,PA17R6C46->LC5_G47|";
    OV2C36P75 : LORAX = "1:V14C36,HHR103R6,PA12R6C39->LC1_G40|";
    OV0C42P230 : LORAX = "1:V1C42,HHR44R6,PA15R6C39->LC2_G40|";
    OV3C50P62 : LORAX = "1:V18C50,HHR68R6,PA19R6C46->LC1_G47|";
    OV3C30P83 : LORAX = "1:V18C30,HHR75R6,PA12R6C27->LC2_G28,->LC8_G28,->LC1_G28,->LC6_G28|";
    OD3P92  : LORAX = "1:FB3|2:FH3R6|3:PA19R6C27->LC2_G28,->LC1_G28|,3:PA13R6C46->LC2_G47|||";
    OH9R6P142 : LORAX = "1:G93R6,PA5R6C46->LC4_G47,->LC8_G47,->LC3_G47|";
    OD1P210 : LORAX = "1:FB1|2:FH1R6,PA15R6C28->LC5_G29|,2:FH1R7,PA15R7C39->LC3_H40,->LC2_H40||";
    OD0P212 : LORAX = "1:FB0|2:FH0R6,PA16R6C46->LC5_G47|,2:FH0R7,PA16R7C39->LC4_H40,->LC7_H40||";
    OD5P91  : LORAX = "1:FB5|2:CH1R6,PA11R6C39->LC1_G40|,2:CH1R7,PA11R7C39->LC5_H40,->LC8_H40||";
    OD4P211 : LORAX = "1:FB4|2:CH0R6,PA20R6C39->LC2_G40|,2:CH0R7,PA12R7C39->LC1_H40,->LC6_H40||";
    OV3C43P70 : LORAX = "1:V18C43|2:HHR64R6,PA9R6C46->LC1_G47|,2:HHR64R7,PA9R7C39->LC6_H40||";
    LC1_G36 : LORAX = "1:MSW0R6C35,HHR39R6|2:PA20R6C26->LC5_G27|,2:PA25R6C27->LC5_G28|,2:PA20R6C28->LC8_G29|,2:PA20R6C29->LC6_G30|,2:PA20R6C32->LC4_G33|,2:PA20R6C33->LC4_G34|,2:PA20R6C45->LC7_G46|,2:PA20R6C48->LC7_G49||";
    LC5_G36 : LORAX = "1:MSW4R6C35,HHR60R6|2:PA13R6C26->LC7_G27|,2:PA13R6C27->LC5_G28|,2:PA13R6C28->LC1_G29|,2:PA13R6C29->LC7_G30|,2:PA4R6C32->LC5_G33|,2:PA13R6C33->LC7_G34|,2:PA13R6C45->LC8_G46|,2:PA4R6C48->LC8_G49||";
    LC2_G36 : LORAX = "1:MSW1R6C35,HHR22R6|2:PA2R6C26->LC6_G27|,2:PA9R6C27->LC7_G28|,2:PA9R6C29->LC8_G30|,2:PA9R6C32->LC6_G33,->LC3_G33,->LC7_G33|,2:PA9R6C33->LC1_G34|,2:PA9R6C45->LC4_G46|,2:PA9R6C48->LC6_G49||";
    LC6_G27 : LORAX = "1:MSW5R6C27,HHR90R6,PA11R6C32->LC2_G33|";
    LC4_G46 : LORAX = "1:MSW3R6C45,HHR4R6,PA13R6C32->LC2_G33|";
    LC8_G30 : LORAX = "1:MSW7R6C29,HHR54R6,PA23R6C32->LC8_G33|";
    LC1_G29 : LORAX = "1:MSW0R6C29,HHR40R6,PA19R6C32->LC3_G33,->LC7_G33|";
    LC1_G34 : LORAX = "1:MSW0R6C33,HHR45R6,PA14R6C32->LC8_G33|";
    LC6_G49 : LORAX = "1:MSW5R6C48,HHR98R6,PA17R6C32->LC8_G33|";
    LC4_G36 : LORAX = "1:MSW3R6C35,HHR19R6|2:PA12R6C26->LC5_G27|,2:PA24R6C27->LC5_G28|,2:PA12R6C28->LC8_G29|,2:PA12R6C29->LC6_G30|,2:PA24R6C32->LC4_G33|,2:PA12R6C33->LC4_G34|,2:PA12R6C45->LC7_G46|,2:PA12R6C48->LC7_G49||";
    LC7_G28 : LORAX = "1:MSW6R6C27,G162R6,PA6R6C32->LC7_G33|";
    LC1_G47 : LORAX = "1:MSW0R6C46,HHR51R6,PA8R6C32->LC5_G33,->LC6_G33|";
    LC2_G40 : LORAX = "1:MSW1R6C39,HHR20R6,PA11R6C26->LC3_G27,->LC2_G27,->LC4_G27,->LC1_G27,->LC7_G27,->LC6_G27|";
    LC1_G40 : LORAX = "1:MSW0R6C39,G83R6,PA1R6C45->LC3_G46,->LC5_G46,->LC1_G46,->LC6_G46,->LC8_G46,->LC4_G46|";
    LC5_G47 : LORAX = "1:MSW4R6C46,HHR80R6,PA21R6C29->LC5_G30,->LC1_G30,->LC4_G30,->LC3_G30,->LC7_G30,->LC8_G30|";
    LC3_G47 : LORAX = "1:MSW2R6C46,HHR26R6,PA19R6C33->LC8_G34,->LC2_G34,->LC5_G34,->LC3_G34,->LC7_G34,->LC1_G34|";
    LC2_G47 : LORAX = "1:MSW1R6C46,HHR18R6,PA13R6C48->LC2_G49,->LC4_G49,->LC1_G49,->LC5_G49,->LC8_G49,->LC6_G49|";
    LC6_G28 : LORAX = "1:MSW6R6C26,G114R6,PA18R6C48->LC2_G49,->LC4_G49,->LC1_G49,->LC5_G49|";
    LC3_G36 : LORAX = "1:MSW2R6C35,HHR1R6|2:PA16R6C26->LC8_G27|,2:PA16R6C27->LC3_G28|,2:PA16R6C29->LC2_G30|,2:PA16R6C32->LC1_G33,->LC3_G33|,2:PA16R6C33->LC6_G34|,2:PA16R6C45->LC2_G46|,2:PA16R6C48->LC3_G49||";
    LC1_G33 : LORAX = "1:MSW0R6C32,V1C32->OV3C32P81|";
    LC8_G27 : LORAX = "1:MSW7R6C27,V22C27->OV3C27P87|";
    LC2_G46 : LORAX = "1:MSW2R6C44,V7C44->OV3C44P68|";
    LC2_G30 : LORAX = "1:MSW1R6C29,V4C29->OV3C29P84|";
    LC3_G33 : LORAX = "1:MSW2R6C32,V7C32->OV1C32P220|";
    LC6_G34 : LORAX = "1:MSW6R6C32,HHR89R6->OH6R6P45|";
    LC3_G49 : LORAX = "1:MSW2R6C48,HHR29R6->OH2R6P43|";
    LC3_G28 : LORAX = "1:MSW3R6C26,V9C26->OV0C26P213|";
    LC2_G33 : LORAX = "1:MSW1R6C32,V3C32->OV0C32P221|";
	LC2_G49 : LORAX2 = "OV3C31P82, OV0C34P222, LC6_G28, LC2_G47";
	LC8_G34 : LORAX2 = "X, OV0C44P234, LC3_G47, LC2_G49";
	LC4_G29 : LORAX2 = "X, OV0C38P227, LC5_G29, LC8_G34";
	LC5_G30 : LORAX2 = "X, OV1C31P218, LC5_G47, LC4_G29";
	LC3_G46 : LORAX2 = "X, OV3C41P72, LC1_G40, LC5_G30";
	LC4_G28 : LORAX2 = "X, X, OV3C31P82, LC6_G28";
	LC2_G29 : LORAX2 = "X, X, OV0C38P227, LC5_G29";
	LC4_G49 : LORAX2 = "OV3C31P82, OV0C34P222, LC6_G28, LC2_G47";
	LC2_G34 : LORAX2 = "X, OV0C44P234, LC3_G47, LC2_G49";
	LC6_G29 : LORAX2 = "X, OV0C38P227, LC5_G29, LC8_G34";
	LC1_G30 : LORAX2 = "X, OV1C31P218, LC5_G47, LC4_G29";
	LC5_G46 : LORAX2 = "X, OV3C41P72, LC1_G40, LC5_G30";
	LC3_G27 : LORAX2 = "X, OV0C30P217, LC2_G40, LC3_G46";
	LC7_G47 : LORAX2 = "X, X, OV0C39P228, LC1_G47";
	LC2_G27 : LORAX2 = "OV0C30P217, LC2_G40, LC7_G47, LC3_G46";
	LC1_G49 : LORAX2 = "OV3C31P82, OV0C34P222, LC6_G28, LC2_G47";
	LC5_G34 : LORAX2 = "X, OV0C44P234, LC3_G47, LC1_G49";
	LC3_G29 : LORAX2 = "X, OV0C38P227, LC5_G29, LC5_G34";
	LC4_G30 : LORAX2 = "X, OV1C31P218, LC5_G47, LC3_G29";
	LC1_G46 : LORAX2 = "X, OV3C41P72, LC1_G40, LC4_G30";
	LC5_G49 : LORAX2 = "OV3C31P82, OV0C34P222, LC6_G28, LC2_G47";
	LC3_G34 : LORAX2 = "X, OV0C44P234, LC3_G47, LC1_G49";
	LC7_G29 : LORAX2 = "X, OV0C38P227, LC5_G29, LC5_G34";
	LC3_G30 : LORAX2 = "X, OV1C31P218, LC5_G47, LC3_G29";
	LC6_G46 : LORAX2 = "X, OV3C41P72, LC1_G40, LC4_G30";
	LC4_G27 : LORAX2 = "X, OV0C30P217, LC2_G40, LC1_G46";
	LC6_G47 : LORAX2 = "X, X, OV0C39P228, LC1_G47";
	LC1_G27 : LORAX2 = "OV0C30P217, LC2_G40, LC6_G47, LC1_G46";
	LC2_G28 : LORAX2 = "OV3C35P78, OH8R6P143, OV3C30P83, OD3P92";
	LC4_G47 : LORAX2 = "X, OV0C37P226, LC2_G28, OH9R6P142";
	LC3_H40 : LORAX2 = "X, OH15R7P131, LC4_G47, OD1P210";
	LC4_H40 : LORAX2 = "X, OH10R7P134, LC3_H40, OD0P212";
	LC5_H40 : LORAX2 = "X, OH9R7P136, LC4_H40, OD5P91";
	LC8_G28 : LORAX2 = "X, X, OV3C35P78, OV3C30P83";
	LC1_G28 : LORAX2 = "OV3C35P78, OH8R6P143, OV3C30P83, OD3P92";
	LC8_G47 : LORAX2 = "X, OV0C37P226, LC2_G28, OH9R6P142";
	LC2_H40 : LORAX2 = "X, OH15R7P131, LC4_G47, OD1P210";
	LC7_H40 : LORAX2 = "X, OH10R7P134, LC3_H40, OD0P212";
	LC8_H40 : LORAX2 = "X, OH9R7P136, LC4_H40, OD5P91";
	LC1_H40 : LORAX2 = "X, OH9R7P136, OD4P211, LC5_H40";
	LC6_H40 : LORAX2 = "OH9R7P136, OD4P211, LC5_H40, OV3C43P70";
	LC1_G36 : LORAX2 = "OV0C45P235, LC7_G36, LC6_G36, OH13R6P139";
	LC4_G33 : LORAX2 = "LC4_G36, LC1_G36, LC2_G27, LC1_G27";
	LC5_G36 : LORAX2 = "OV0C45P235, LC7_G36, LC6_G36, OH13R6P139";
	LC5_G33 : LORAX2 = "OV0C39P228, LC1_G47, LC5_G36, LC4_G33";
	LC2_G36 : LORAX2 = "OV0C45P235, LC7_G36, LC6_G36, OH13R6P139";
	LC6_G33 : LORAX2 = "OV0C39P228, LC2_G36, LC1_G47, LC5_G33";
	LC5_G27 : LORAX2 = "LC4_G36, LC1_G36, LC3_G27, LC4_G27";
	LC7_G27 : LORAX2 = "OV0C30P217, LC2_G40, LC5_G36, LC5_G27";
	LC6_G27 : LORAX2 = "OV0C30P217, LC2_G40, LC2_G36, LC7_G27";
	LC7_G46 : LORAX2 = "LC4_G36, LC1_G36, LC5_G46, LC6_G46";
	LC8_G46 : LORAX2 = "OV3C41P72, LC5_G36, LC1_G40, LC7_G46";
	LC4_G46 : LORAX2 = "OV3C41P72, LC2_G36, LC1_G40, LC8_G46";
	LC6_G30 : LORAX2 = "LC4_G36, LC1_G36, LC1_G30, LC3_G30";
	LC7_G30 : LORAX2 = "OV1C31P218, LC5_G36, LC5_G47, LC6_G30";
	LC8_G30 : LORAX2 = "LC2_G36, OV1C31P218, LC5_G47, LC7_G30";
	LC8_G29 : LORAX2 = "LC4_G36, LC1_G36, LC6_G29, LC7_G29";
	LC1_G29 : LORAX2 = "LC5_G36, OV0C38P227, LC8_G29, LC5_G29";
	LC4_G34 : LORAX2 = "LC4_G36, LC1_G36, LC2_G34, LC3_G34";
	LC7_G34 : LORAX2 = "LC5_G36, LC4_G34, OV0C44P234, LC3_G47";
	LC1_G34 : LORAX2 = "LC2_G36, LC7_G34, OV0C44P234, LC3_G47";
	LC7_G49 : LORAX2 = "LC4_G36, LC4_G49, LC5_G49, LC1_G36";
	LC8_G49 : LORAX2 = "LC5_G36, LC7_G49, OV0C34P222, LC2_G47";
	LC6_G49 : LORAX2 = "LC2_G36, LC8_G49, OV0C34P222, LC2_G47";
	LC4_G36 : LORAX2 = "OV0C45P235, LC7_G36, OH13R6P139, LC6_G36";
	LC5_G28 : LORAX2 = "LC4_G36, LC5_G36, LC1_G36, LC4_G28";
	LC7_G28 : LORAX2 = "LC2_G36, LC5_G28, OV3C31P82, LC6_G28";
	LC1_G47 : LORAX2 = "X, OV3C50P62, OV3C43P70, OD2P90";
	LC2_G40 : LORAX2 = "X, OV0C42P230, OD4P211, OD2P90";
	LC1_G40 : LORAX2 = "X, OV2C36P75, OD5P91, OD2P90";
	LC5_G47 : LORAX2 = "X, OV3C51P61, OD0P212, OD2P90";
	LC5_G29 : LORAX2 = "X, OV3C36P76, OD1P210, OD2P90";
	LC3_G47 : LORAX2 = "X, OV3C26P88, OH9R6P142, OD2P90";
	LC2_G47 : LORAX2 = "X, OH15R6P138, OD3P92, OD2P90";
	LC6_G28 : LORAX2 = "X, OV3C42P71, OV3C30P83, OD2P90";
	LC7_G36 : LORAX2 = "X, X, OV0C28P215, OV2C38P73";
	LC6_G36 : LORAX2 = "X, OV3C45P67, OH11R6P141, OH13R6P139";
	LC3_G36 : LORAX2 = "OV0C45P235, LC7_G36, LC6_G36, OH13R6P139";
	LC1_G33 : LORAX2 = "X, X, LC3_G36, LC6_G33";
	LC8_G27 : LORAX2 = "X, X, LC3_G36, LC6_G27";
	LC2_G46 : LORAX2 = "X, X, LC3_G36, LC4_G46";
	LC2_G30 : LORAX2 = "X, X, LC3_G36, LC8_G30";
	LC3_G33 : LORAX2 = "LC3_G36, LC2_G29, LC2_G36, LC1_G29";
	LC6_G34 : LORAX2 = "X, X, LC3_G36, LC1_G34";
	LC3_G49 : LORAX2 = "X, X, LC3_G36, LC6_G49";
	LC3_G28 : LORAX2 = "X, X, LC3_G36, LC7_G28";
	LC7_G33 : LORAX2 = "LC2_G29, LC2_G36, LC7_G28, LC1_G29";
	LC8_G33 : LORAX2 = "LC6_G49, LC1_G34, LC7_G33, LC8_G30";
	LC2_G33 : LORAX2 = "LC8_G33, LC4_G46, LC6_G33, LC6_G27";
END;
