-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/08/2002 13:13:51      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "idecode"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "alu_result0"                  : INPUT_PIN  = 35     ;
    "alu_result1"                  : INPUT_PIN  = 149    ;
    "alu_result2"                  : INPUT_PIN  = 40     ;
    "alu_result3"                  : INPUT_PIN  = 166    ;
    "alu_result4"                  : INPUT_PIN  = 167    ;
    "alu_result5"                  : INPUT_PIN  = 132    ;
    "alu_result6"                  : INPUT_PIN  = 154    ;
    "alu_result7"                  : INPUT_PIN  = 134    ;
    "clock"                        : INPUT_PIN  = 91     ;
    "instruction0"                 : INPUT_PIN  = 147    ;
    "instruction1"                 : INPUT_PIN  = 54     ;
    "instruction2"                 : INPUT_PIN  = 156    ;
    "instruction3"                 : INPUT_PIN  = 146    ;
    "instruction4"                 : INPUT_PIN  = 162    ;
    "instruction5"                 : INPUT_PIN  = 163    ;
    "instruction6"                 : INPUT_PIN  = 117    ;
    "instruction7"                 : INPUT_PIN  = 7      ;
    "instruction11"                : INPUT_PIN  = 175    ;
    "instruction12"                : INPUT_PIN  = 172    ;
    "instruction13"                : INPUT_PIN  = 228    ;
    "instruction14"                : INPUT_PIN  = 9      ;
    "instruction15"                : INPUT_PIN  = 171    ;
    "instruction16"                : INPUT_PIN  = 92     ;
    "instruction17"                : INPUT_PIN  = 212    ;
    "instruction18"                : INPUT_PIN  = 211    ;
    "instruction19"                : INPUT_PIN  = 6      ;
    "instruction20"                : INPUT_PIN  = 173    ;
    "instruction21"                : INPUT_PIN  = 90     ;
    "instruction22"                : INPUT_PIN  = 210    ;
    "instruction23"                : INPUT_PIN  = 231    ;
    "memtoreg"                     : INPUT_PIN  = 62     ;
    "read_data0"                   : INPUT_PIN  = 61     ;
    "read_data1"                   : INPUT_PIN  = 151    ;
    "read_data2"                   : INPUT_PIN  = 148    ;
    "read_data3"                   : INPUT_PIN  = 18     ;
    "read_data4"                   : INPUT_PIN  = 168    ;
    "read_data5"                   : INPUT_PIN  = 133    ;
    "read_data6"                   : INPUT_PIN  = 234    ;
    "read_data7"                   : INPUT_PIN  = 137    ;
    "regdst"                       : INPUT_PIN  = 11     ;
    "regwrite"                     : INPUT_PIN  = 174    ;
    "reset"                        : INPUT_PIN  = 19     ;
    "read_data_10"                 : OUTPUT_PIN = 153    ;
    "read_data_11"                 : OUTPUT_PIN = 33     ;
    "read_data_12"                 : OUTPUT_PIN = 41     ;
    "read_data_13"                 : OUTPUT_PIN = 13     ;
    "read_data_14"                 : OUTPUT_PIN = 17     ;
    "read_data_15"                 : OUTPUT_PIN = 48     ;
    "read_data_16"                 : OUTPUT_PIN = 30     ;
    "read_data_17"                 : OUTPUT_PIN = 46     ;
    "read_data_20"                 : OUTPUT_PIN = 184    ;
    "read_data_21"                 : OUTPUT_PIN = 31     ;
    "read_data_22"                 : OUTPUT_PIN = 36     ;
    "read_data_23"                 : OUTPUT_PIN = 12     ;
    "read_data_24"                 : OUTPUT_PIN = 15     ;
    "read_data_25"                 : OUTPUT_PIN = 131    ;
    "read_data_26"                 : OUTPUT_PIN = 34     ;
    "read_data_27"                 : OUTPUT_PIN = 50     ;
    "sign_extend0"                 : OUTPUT_PIN = 144    ;
    "sign_extend1"                 : OUTPUT_PIN = 127    ;
    "sign_extend2"                 : OUTPUT_PIN = 28     ;
    "sign_extend3"                 : OUTPUT_PIN = 39     ;
    "sign_extend4"                 : OUTPUT_PIN = 24     ;
    "sign_extend5"                 : OUTPUT_PIN = 161    ;
    "sign_extend6"                 : OUTPUT_PIN = 152    ;
    "sign_extend7"                 : OUTPUT_PIN = 8      ;
    "reset~fit~out1"               : LOCATION   = LC1_C41;
    "reset~fit~out2"               : LOCATION   = LC4_C41;
    "reset~1"                      : LOCATION   = LC6_A29;
    "sign_extend0~1"               : LOCATION   = LC6_F12;
    "sign_extend1~1"               : LOCATION   = LC6_I6 ;
    "sign_extend2~1"               : LOCATION   = LC5_D27;
    "sign_extend3~1"               : LOCATION   = LC5_F39;
    "sign_extend4~1"               : LOCATION   = LC7_C45;
    "sign_extend5~1"               : LOCATION   = LC8_C19;
    "sign_extend6~1"               : LOCATION   = LC4_E22;
    "sign_extend7~1"               : LOCATION   = LC5_A27;
    ":78"                          : LOCATION   = LC5_H49;  -- register_array0_7
    ":79"                          : LOCATION   = LC6_E30;  -- register_array0_6
    ":80"                          : LOCATION   = LC6_H52;  -- register_array0_5
    ":81"                          : LOCATION   = LC4_B31;  -- register_array0_4
    ":82"                          : LOCATION   = LC4_B51;  -- register_array0_3
    ":83"                          : LOCATION   = LC6_F50;  -- register_array0_2
    ":84"                          : LOCATION   = LC4_E52;  -- register_array0_1
    ":85"                          : LOCATION   = LC4_E43;  -- register_array0_0
    ":86"                          : LOCATION   = LC8_H49;  -- register_array1_7
    ":87"                          : LOCATION   = LC8_E30;  -- register_array1_6
    ":88"                          : LOCATION   = LC1_H37;  -- register_array1_5
    ":89"                          : LOCATION   = LC2_B37;  -- register_array1_4
    ":90"                          : LOCATION   = LC4_B43;  -- register_array1_3
    ":91"                          : LOCATION   = LC8_F50;  -- register_array1_2
    ":92"                          : LOCATION   = LC2_E33;  -- register_array1_1
    ":93"                          : LOCATION   = LC3_E33;  -- register_array1_0
    ":94"                          : LOCATION   = LC1_H34;  -- register_array2_7
    ":95"                          : LOCATION   = LC8_E41;  -- register_array2_6
    ":96"                          : LOCATION   = LC2_H52;  -- register_array2_5
    ":97"                          : LOCATION   = LC2_B42;  -- register_array2_4
    ":98"                          : LOCATION   = LC6_B50;  -- register_array2_3
    ":99"                          : LOCATION   = LC4_B50;  -- register_array2_2
    ":100"                         : LOCATION   = LC3_E50;  -- register_array2_1
    ":101"                         : LOCATION   = LC6_E41;  -- register_array2_0
    ":102"                         : LOCATION   = LC3_H34;  -- register_array3_7
    ":103"                         : LOCATION   = LC4_E50;  -- register_array3_6
    ":104"                         : LOCATION   = LC2_H37;  -- register_array3_5
    ":105"                         : LOCATION   = LC3_B37;  -- register_array3_4
    ":106"                         : LOCATION   = LC3_B43;  -- register_array3_3
    ":107"                         : LOCATION   = LC3_B42;  -- register_array3_2
    ":108"                         : LOCATION   = LC4_E45;  -- register_array3_1
    ":109"                         : LOCATION   = LC4_E33;  -- register_array3_0
    ":110"                         : LOCATION   = LC3_H51;  -- register_array4_7
    ":111"                         : LOCATION   = LC3_E27;  -- register_array4_6
    ":112"                         : LOCATION   = LC5_H46;  -- register_array4_5
    ":113"                         : LOCATION   = LC5_B35;  -- register_array4_4
    ":114"                         : LOCATION   = LC4_B44;  -- register_array4_3
    ":115"                         : LOCATION   = LC4_F34;  -- register_array4_2
    ":116"                         : LOCATION   = LC4_E42;  -- register_array4_1
    ":117"                         : LOCATION   = LC2_E41;  -- register_array4_0
    ":118"                         : LOCATION   = LC1_H31;  -- register_array5_7
    ":119"                         : LOCATION   = LC4_E29;  -- register_array5_6
    ":120"                         : LOCATION   = LC8_H45;  -- register_array5_5
    ":121"                         : LOCATION   = LC2_H46;  -- register_array5_4
    ":122"                         : LOCATION   = LC2_B35;  -- register_array5_3
    ":123"                         : LOCATION   = LC1_F47;  -- register_array5_2
    ":124"                         : LOCATION   = LC1_E45;  -- register_array5_1
    ":125"                         : LOCATION   = LC4_E5 ;  -- register_array5_0
    ":126"                         : LOCATION   = LC2_H34;  -- register_array6_7
    ":127"                         : LOCATION   = LC4_H34;  -- register_array6_6
    ":128"                         : LOCATION   = LC4_H37;  -- register_array6_5
    ":129"                         : LOCATION   = LC1_B42;  -- register_array6_4
    ":130"                         : LOCATION   = LC1_B50;  -- register_array6_3
    ":131"                         : LOCATION   = LC2_B50;  -- register_array6_2
    ":132"                         : LOCATION   = LC1_E50;  -- register_array6_1
    ":133"                         : LOCATION   = LC3_E41;  -- register_array6_0
    ":134"                         : LOCATION   = LC2_H31;  -- register_array7_7
    ":135"                         : LOCATION   = LC2_E29;  -- register_array7_6
    ":136"                         : LOCATION   = LC2_H45;  -- register_array7_5
    ":137"                         : LOCATION   = LC5_B37;  -- register_array7_4
    ":138"                         : LOCATION   = LC1_B43;  -- register_array7_3
    ":139"                         : LOCATION   = LC2_F47;  -- register_array7_2
    ":140"                         : LOCATION   = LC2_E45;  -- register_array7_1
    ":141"                         : LOCATION   = LC2_E50;  -- register_array7_0
    "~785~1"                       : LOCATION   = LC3_A50;
    "~785~2"                       : LOCATION   = LC6_A50;
    "~785~3"                       : LOCATION   = LC7_A29;
    "~792~1"                       : LOCATION   = LC2_A29;
    "~792~2"                       : LOCATION   = LC4_A29;
    "~792~3"                       : LOCATION   = LC1_A29;
    ":3657"                        : LOCATION   = LC2_H49;
    "~3657~1"                      : LOCATION   = LC8_A29;
    ":3678"                        : LOCATION   = LC3_E30;
    ":3699"                        : LOCATION   = LC5_H37;
    ":3720"                        : LOCATION   = LC4_B37;
    ":3741"                        : LOCATION   = LC5_B43;
    ":3762"                        : LOCATION   = LC2_F50;
    ":3783"                        : LOCATION   = LC5_E45;
    ":3804"                        : LOCATION   = LC5_E33;
    ":3826"                        : LOCATION   = LC1_H49;
    ":3847"                        : LOCATION   = LC2_E30;
    ":3868"                        : LOCATION   = LC3_H37;
    ":3889"                        : LOCATION   = LC1_B37;
    ":3910"                        : LOCATION   = LC2_B43;
    ":3931"                        : LOCATION   = LC1_F50;
    ":3952"                        : LOCATION   = LC3_E45;
    ":3973"                        : LOCATION   = LC1_E33;
    "~5139~1"                      : LOCATION   = LC4_H49;
    "~5148~1"                      : LOCATION   = LC4_E30;
    "~5157~1"                      : LOCATION   = LC5_H52;
    "~5166~1"                      : LOCATION   = LC3_B31;
    "~5175~1"                      : LOCATION   = LC3_B51;
    "~5184~1"                      : LOCATION   = LC5_F50;
    "~5193~1"                      : LOCATION   = LC3_E52;
    "~5202~1"                      : LOCATION   = LC3_A29;
    "~5202~2"                      : LOCATION   = LC3_E43;
    "~5211~1"                      : LOCATION   = LC7_H49;
    "~5220~1"                      : LOCATION   = LC7_E30;
    "~5229~1"                      : LOCATION   = LC7_H37;
    "~5238~1"                      : LOCATION   = LC7_B37;
    "~5247~1"                      : LOCATION   = LC7_B43;
    "~5256~1"                      : LOCATION   = LC7_F50;
    "~5265~1"                      : LOCATION   = LC8_E33;
    "~5272~1"                      : LOCATION   = LC7_E33;
    "~5283~1"                      : LOCATION   = LC5_H34;
    "~5292~1"                      : LOCATION   = LC4_E41;
    "~5301~1"                      : LOCATION   = LC4_H52;
    "~5310~1"                      : LOCATION   = LC5_B42;
    "~5319~1"                      : LOCATION   = LC5_B50;
    "~5328~1"                      : LOCATION   = LC3_B50;
    "~5335~1"                      : LOCATION   = LC5_E50;
    "~5346~1"                      : LOCATION   = LC1_E41;
    "~5355~1"                      : LOCATION   = LC6_H34;
    "~5364~1"                      : LOCATION   = LC6_E50;
    "~5373~1"                      : LOCATION   = LC6_H37;
    "~5382~1"                      : LOCATION   = LC6_B37;
    "~5391~1"                      : LOCATION   = LC6_B43;
    "~5400~1"                      : LOCATION   = LC4_B42;
    "~5407~1"                      : LOCATION   = LC6_E45;
    "~5416~1"                      : LOCATION   = LC6_E33;
    "~5427~1"                      : LOCATION   = LC2_H51;
    "~5436~1"                      : LOCATION   = LC2_E27;
    "~5445~1"                      : LOCATION   = LC4_H46;
    "~5454~1"                      : LOCATION   = LC4_B35;
    "~5463~1"                      : LOCATION   = LC3_B44;
    "~5470~1"                      : LOCATION   = LC3_F34;
    "~5481~1"                      : LOCATION   = LC3_E42;
    "~5490~1"                      : LOCATION   = LC7_E41;
    "~5499~1"                      : LOCATION   = LC5_H31;
    "~5508~1"                      : LOCATION   = LC5_E29;
    "~5517~1"                      : LOCATION   = LC3_H45;
    "~5526~1"                      : LOCATION   = LC3_H46;
    "~5535~1"                      : LOCATION   = LC3_B35;
    "~5542~1"                      : LOCATION   = LC4_F47;
    "~5553~1"                      : LOCATION   = LC8_E45;
    "~5560~1"                      : LOCATION   = LC2_E5 ;
    "~5571~1"                      : LOCATION   = LC8_H34;
    "~5580~1"                      : LOCATION   = LC7_H34;
    "~5589~1"                      : LOCATION   = LC8_H37;
    "~5598~1"                      : LOCATION   = LC7_B42;
    "~5607~1"                      : LOCATION   = LC8_B50;
    "~5614~1"                      : LOCATION   = LC7_B50;
    "~5623~1"                      : LOCATION   = LC8_E50;
    "~5634~1"                      : LOCATION   = LC5_E41;
    "~5643~1"                      : LOCATION   = LC4_H31;
    "~5652~1"                      : LOCATION   = LC3_E29;
    "~5661~1"                      : LOCATION   = LC1_H45;
    "~5670~1"                      : LOCATION   = LC8_B37;
    "~5679~1"                      : LOCATION   = LC8_B43;
    "~5686~1"                      : LOCATION   = LC3_F47;
    "~5695~1"                      : LOCATION   = LC7_E45;
    "~5704~1"                      : LOCATION   = LC7_E50;
    ":5879"                        : LOCATION   = LC3_H31;
    ":5882"                        : LOCATION   = LC8_H31;
    ":5885"                        : LOCATION   = LC6_H49;
    ":5888"                        : LOCATION   = LC7_H31;
    ":5892"                        : LOCATION   = LC1_H51;
    ":5893"                        : LOCATION   = LC6_H31;
    ":5900"                        : LOCATION   = LC1_E29;
    ":5903"                        : LOCATION   = LC8_E29;
    ":5906"                        : LOCATION   = LC5_E30;
    ":5909"                        : LOCATION   = LC7_E29;
    ":5913"                        : LOCATION   = LC1_E27;
    ":5914"                        : LOCATION   = LC6_E29;
    ":5921"                        : LOCATION   = LC5_H45;
    ":5924"                        : LOCATION   = LC7_H45;
    ":5927"                        : LOCATION   = LC1_H52;
    ":5930"                        : LOCATION   = LC6_H45;
    ":5934"                        : LOCATION   = LC1_H46;
    ":5935"                        : LOCATION   = LC4_H45;
    ":5942"                        : LOCATION   = LC6_B42;
    ":5945"                        : LOCATION   = LC1_B31;
    ":5948"                        : LOCATION   = LC8_B31;
    ":5951"                        : LOCATION   = LC7_B31;
    ":5955"                        : LOCATION   = LC1_B35;
    ":5956"                        : LOCATION   = LC8_B42;
    ":5963"                        : LOCATION   = LC2_B44;
    ":5966"                        : LOCATION   = LC1_B51;
    ":5969"                        : LOCATION   = LC8_B51;
    ":5972"                        : LOCATION   = LC7_B51;
    ":5976"                        : LOCATION   = LC8_B44;
    ":5977"                        : LOCATION   = LC7_B44;
    ":5984"                        : LOCATION   = LC8_F47;
    ":5987"                        : LOCATION   = LC7_F47;
    ":5990"                        : LOCATION   = LC4_F50;
    ":5993"                        : LOCATION   = LC6_F47;
    ":5997"                        : LOCATION   = LC2_F34;
    ":5998"                        : LOCATION   = LC5_F47;
    ":6005"                        : LOCATION   = LC2_E42;
    ":6008"                        : LOCATION   = LC2_E52;
    ":6011"                        : LOCATION   = LC8_E52;
    ":6014"                        : LOCATION   = LC7_E52;
    ":6018"                        : LOCATION   = LC8_E42;
    ":6019"                        : LOCATION   = LC7_E42;
    ":6026"                        : LOCATION   = LC3_E5 ;
    ":6029"                        : LOCATION   = LC2_E43;
    ":6032"                        : LOCATION   = LC8_E43;
    ":6035"                        : LOCATION   = LC7_E43;
    ":6039"                        : LOCATION   = LC8_E5 ;
    ":6040"                        : LOCATION   = LC7_E5 ;
    ":6099"                        : LOCATION   = LC8_H51;
    ":6102"                        : LOCATION   = LC7_H51;
    ":6105"                        : LOCATION   = LC3_H49;
    ":6108"                        : LOCATION   = LC6_H51;
    ":6112"                        : LOCATION   = LC5_H51;
    ":6113"                        : LOCATION   = LC4_H51;
    ":6120"                        : LOCATION   = LC5_E27;
    ":6123"                        : LOCATION   = LC8_E27;
    ":6126"                        : LOCATION   = LC1_E30;
    ":6129"                        : LOCATION   = LC7_E27;
    ":6133"                        : LOCATION   = LC6_E27;
    ":6134"                        : LOCATION   = LC4_E27;
    ":6141"                        : LOCATION   = LC8_H46;
    ":6144"                        : LOCATION   = LC3_H52;
    ":6147"                        : LOCATION   = LC8_H52;
    ":6150"                        : LOCATION   = LC7_H52;
    ":6154"                        : LOCATION   = LC7_H46;
    ":6155"                        : LOCATION   = LC6_H46;
    ":6162"                        : LOCATION   = LC6_B35;
    ":6165"                        : LOCATION   = LC2_B31;
    ":6168"                        : LOCATION   = LC6_B31;
    ":6171"                        : LOCATION   = LC5_B31;
    ":6175"                        : LOCATION   = LC8_B35;
    ":6176"                        : LOCATION   = LC7_B35;
    ":6183"                        : LOCATION   = LC1_B44;
    ":6186"                        : LOCATION   = LC2_B51;
    ":6189"                        : LOCATION   = LC6_B51;
    ":6192"                        : LOCATION   = LC5_B51;
    ":6196"                        : LOCATION   = LC6_B44;
    ":6197"                        : LOCATION   = LC5_B44;
    ":6204"                        : LOCATION   = LC1_F34;
    ":6207"                        : LOCATION   = LC8_F34;
    ":6210"                        : LOCATION   = LC3_F50;
    ":6213"                        : LOCATION   = LC7_F34;
    ":6217"                        : LOCATION   = LC6_F34;
    ":6218"                        : LOCATION   = LC5_F34;
    ":6225"                        : LOCATION   = LC1_E42;
    ":6228"                        : LOCATION   = LC1_E52;
    ":6231"                        : LOCATION   = LC6_E52;
    ":6234"                        : LOCATION   = LC5_E52;
    ":6238"                        : LOCATION   = LC6_E42;
    ":6239"                        : LOCATION   = LC5_E42;
    ":6246"                        : LOCATION   = LC1_E5 ;
    ":6249"                        : LOCATION   = LC1_E43;
    ":6252"                        : LOCATION   = LC6_E43;
    ":6255"                        : LOCATION   = LC5_E43;
    ":6259"                        : LOCATION   = LC6_E5 ;
    ":6260"                        : LOCATION   = LC5_E5 ;
    ":6323"                        : LOCATION   = LC5_A29;
    "~6329~fit~out1"               : LOCATION   = LC4_A50;
    "~6329~fit~out2"               : LOCATION   = LC1_A50;
    ":6329"                        : LOCATION   = LC2_A50;

END;

INTERNAL_INFO "idecode"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OH6R4P35 : LORAX = "1:G195R4,PA15R4C32->LC5_E33,->LC1_E33|";
    OH15R4P149 : LORAX = "1:G85R4,PA24R4C44->LC5_E45,->LC3_E45|";
    OH6R5P40 : LORAX = "1:G88R5,PA21R5C49->LC2_F50,->LC1_F50|";
    OH13R1P166 : LORAX = "1:G84R1,PA0R1C42->LC5_B43,->LC2_B43|";
    OH11R1P167 : LORAX = "1:G86R1,PA23R1C36->LC4_B37,->LC1_B37|";
    OH13R7P132 : LORAX = "1:G84R7,PA0R7C36->LC5_H37,->LC3_H37|";
    OH8R4P154 : LORAX = "1:G79R4,PA5R4C29->LC3_E30,->LC2_E30|";
    OH10R7P134 : LORAX = "1:G81R7,PA3R7C48->LC2_H49,->LC1_H49|";
    OD5P91  : LORAX = "1:FB5->LC6_E41,->LC4_E33,->LC4_E43,->LC3_E33,->LC3_E50,->LC4_E45,->LC4_E52,->LC2_E33,->LC4_B50,->LC3_B42,->LC6_F50,->LC8_F50,->LC6_B50,->LC3_B43,->LC4_B51,->LC4_B43,->LC2_B42,->LC3_B37,->LC4_B31,->LC2_B37,->LC2_H52,->LC2_H37,->LC6_H52,->LC1_H37,->LC8_E41,->LC4_E50,->LC6_E30,->LC8_E30,->LC1_H34,->LC3_H34,->LC5_H49,->LC8_H49,->LC3_E41,->LC2_E50,->LC2_E41,->LC4_E5,->LC1_E50,->LC2_E45,->LC4_E42,->LC1_E45,->LC2_B50,->LC2_F47,->LC4_F34,->LC1_F47,->LC1_B50,->LC1_B43,->LC4_B44,->LC2_B35,->LC1_B42,->LC5_B37,->LC5_B35,->LC2_H46,->LC4_H37,->LC2_H45,->LC5_H46,->LC8_H45,->LC4_H34,->LC2_E29,->LC3_E27,->LC4_E29,->LC2_H34,->LC2_H31,->LC3_H51,->LC1_H31|";
    OH10R5P147 : LORAX = "1:G81R5,PA3R5C11->LC6_F12|";
    OH4R8P54 : LORAX = "1:G82R8,PA2R8C5->LC6_I6|";
    OH15R3P156 : LORAX = "1:G85R3,PA24R3C26->LC5_D27|";
    OH12R5P146 : LORAX = "1:G80R5,PA4R5C38->LC5_F39|";
    OH11R2P162 : LORAX = "1:G86R2,PA23R2C44->LC7_C45|";
    OH9R2P163 : LORAX = "1:G93R2,PA5R2C18->LC8_C19|";
    OV2C2P117 : LORAX = "1:V14C2,HHL74R4,PA13R4C21->LC4_E22|";
    OH2R0P7 : LORAX = "1:G78R0,PA6R0C26->LC5_A27|";
    OH8R0P175 : LORAX = "1:G79R0,PA5R0C49->LC4_A50,->LC1_A50,->LC2_A50|";
    OH13R0P172 : LORAX = "1:G84R0,PA0R0C28->LC5_A29|";
    OV0C39P228 : LORAX = "1:V1C39,HHR41R0,PA18R0C28->LC7_A29,->LC2_A29,->LC4_A29,->LC1_A29,->LC3_A29|";
    OH6R0P9 : LORAX = "1:G88R0,PA21R0C49->LC6_A50|";
    OH15R0P171 : LORAX = "1:G85R0,PA24R0C49->LC6_A50|";
    OD3P92  : LORAX = "1:FB3|2:FH3R0,PA13R0C49->LC4_A50,->LC1_A50,->LC2_A50|,2:FH3R1|3:PA13R1C30->LC6_B31,->LC5_B31|,3:PA13R1C34->LC8_B35,->LC7_B35|,3:PA13R1C43->LC6_B44,->LC5_B44|,3:PA13R1C50->LC6_B51,->LC5_B51||,2:FH3R4|3:PA13R4C4->LC6_E5,->LC5_E5|,3:PA13R4C26->LC7_E27,->LC6_E27,->LC4_E27|,3:PA13R4C29->LC1_E30|,3:PA13R4C41->LC6_E42,->LC5_E42|,3:PA13R4C42->LC6_E43,->LC5_E43|,3:PA13R4C51->LC6_E52,->LC5_E52||,2:FH3R5|3:PA13R5C33->LC7_F34,->LC6_F34,->LC5_F34|,3:PA13R5C49->LC3_F50||,2:FH3R7|3:PA13R7C45->LC7_H46,->LC6_H46|,3:PA13R7C48->LC3_H49|,3:PA13R7C50->LC6_H51,->LC5_H51,->LC4_H51|,3:PA13R7C51->LC8_H52,->LC7_H52|||";
    OD0P212 : LORAX = "1:FB0|2:FH0R0,PA16R0C28->LC5_A29|,2:FH0R1|3:PA16R1C30->LC2_B31|,3:PA16R1C34->LC8_B35,->LC7_B35|,3:PA16R1C43->LC6_B44,->LC5_B44|,3:PA25R1C50->LC2_B51||,2:FH0R4|3:PA16R4C4->LC6_E5,->LC5_E5|,3:PA16R4C26->LC8_E27,->LC6_E27,->LC4_E27|,3:PA16R4C41->LC6_E42,->LC5_E42|,3:PA25R4C42->LC1_E43|,3:PA25R4C51->LC1_E52||,2:FH0R5,PA16R5C33->LC8_F34,->LC6_F34,->LC5_F34|,2:FH0R7|3:PA16R7C45->LC7_H46,->LC6_H46|,3:PA16R7C50->LC7_H51,->LC5_H51,->LC4_H51|,3:PA16R7C51->LC3_H52|||";
    OD4P211 : LORAX = "1:FB4|2:CH0R0,PA12R0C28->LC7_A29,->LC2_A29,->LC4_A29,->LC1_A29,->LC3_A29|,2:CH0R1|3:PA12R1C34->LC6_B35|,3:PA20R1C43->LC1_B44||,2:CH0R4|3:PA12R4C4->LC1_E5|,3:PA20R4C26->LC5_E27|,3:PA12R4C41->LC1_E42||,2:CH0R5,PA12R5C33->LC1_F34|,2:CH0R7|3:PA12R7C45->LC8_H46|,3:PA12R7C50->LC8_H51|||";
    OH0R0P6 : LORAX = "1:G90R0,PA19R0C49->LC3_A50|";
    OH11R0P173 : LORAX = "1:G86R0,PA23R0C49->LC3_A50|";
    OD2P90  : LORAX = "1:FB2|2:FH2R1|3:PA14R1C30->LC8_B31,->LC7_B31|,3:PA14R1C34->LC1_B35|,3:PA14R1C41->LC8_B42|,3:PA14R1C43->LC8_B44,->LC7_B44|,3:PA14R1C50->LC8_B51,->LC7_B51||,2:FH2R4|3:PA14R4C4->LC8_E5,->LC7_E5|,3:PA14R4C26->LC1_E27|,3:PA14R4C28->LC7_E29,->LC6_E29|,3:PA14R4C29->LC5_E30|,3:PA14R4C41->LC8_E42,->LC7_E42|,3:PA14R4C42->LC8_E43,->LC7_E43|,3:PA14R4C51->LC8_E52,->LC7_E52||,2:FH2R5|3:PA14R5C33->LC2_F34|,3:PA18R5C46->LC6_F47,->LC5_F47|,3:PA14R5C49->LC4_F50||,2:FH2R7|3:PA14R7C30->LC7_H31,->LC6_H31|,3:PA14R7C44->LC6_H45,->LC4_H45|,3:PA14R7C45->LC1_H46|,3:PA14R7C48->LC6_H49|,3:PA14R7C50->LC1_H51|,3:PA14R7C51->LC1_H52|||";
    OD1P210 : LORAX = "1:FB1|2:FH1R1|3:PA15R1C30->LC1_B31|,3:PA15R1C34->LC1_B35|,3:PA15R1C41->LC8_B42|,3:PA15R1C43->LC8_B44,->LC7_B44|,3:PA15R1C50->LC1_B51||,2:FH1R4|3:PA15R4C4->LC8_E5,->LC7_E5|,3:PA15R4C26->LC1_E27|,3:PA15R4C28->LC8_E29,->LC6_E29|,3:PA15R4C41->LC8_E42,->LC7_E42|,3:PA15R4C42->LC2_E43|,3:PA15R4C51->LC2_E52||,2:FH1R5|3:PA15R5C33->LC2_F34|,3:PA15R5C46->LC7_F47,->LC5_F47||,2:FH1R7|3:PA15R7C30->LC8_H31,->LC6_H31|,3:PA15R7C44->LC7_H45,->LC4_H45|,3:PA15R7C45->LC1_H46|,3:PA15R7C50->LC1_H51|||";
    OV1C43P231 : LORAX = "1:V8C43|2:HHR5R1|3:PA12R1C41->LC6_B42|,3:PA12R1C43->LC2_B44||,2:G43R4|3:PA24R4C4->LC3_E5|,3:PA7R4C28->LC1_E29|,3:PA24R4C41->LC2_E42||,2:HHR5R5,PA22R5C46->LC8_F47|,2:HHR5R7|3:PA12R7C30->LC3_H31|,3:PA12R7C44->LC5_H45|||";
    OV3C50P62 : LORAX = "1:V18C50|2:HHR68R1|3:PA19R1C36->LC4_B37,->LC1_B37|,3:PA19R1C42->LC5_B43,->LC2_B43||,2:HHR68R4|3:PA19R4C29->LC3_E30,->LC2_E30|,3:PA19R4C32->LC5_E33,->LC1_E33|,3:PA19R4C44->LC5_E45,->LC3_E45||,2:HHR68R5,PA19R5C49->LC2_F50,->LC1_F50|,2:HHR68R7|3:PA19R7C36->LC5_H37,->LC3_H37|,3:PA19R7C48->LC2_H49,->LC1_H49|||";
    OV3C51P61 : LORAX = "1:V18C51,HHR56R4,PA17R4C32->LC5_E33,->LC1_E33|";
    OH13R4P151 : LORAX = "1:G84R4,PA0R4C44->LC5_E45,->LC3_E45|";
    OH9R5P148 : LORAX = "1:G93R5,PA5R5C49->LC2_F50,->LC1_F50|";
    OH7R1P18 : LORAX = "1:G83R1,PA1R1C42->LC5_B43,->LC2_B43|";
    OH9R1P168 : LORAX = "1:G93R1,PA5R1C36->LC4_B37,->LC1_B37|";
    OH11R7P133 : LORAX = "1:G86R7,PA23R7C36->LC5_H37,->LC3_H37|";
    OV0C44P234 : LORAX = "1:V1C44,HHR50R4,PA9R4C29->LC3_E30,->LC2_E30|";
    OH8R7P137 : LORAX = "1:G79R7,PA5R7C48->LC2_H49,->LC1_H49|";
    OH7R0P11 : LORAX = "1:G83R0|2:PA1R0C28->LC7_A29,->LC2_A29,->LC4_A29,->LC1_A29,->LC3_A29,->LC5_A29|,2:PA1R0C49->LC6_A50,->LC4_A50,->LC1_A50,->LC2_A50||";
    OH9R0P174 : LORAX = "1:G93R0,PA5R0C28->LC6_A29,->LC8_A29|";
    OH0R2P19 : LORAX = "1:G90R2,PA19R2C40->LC1_C41,->LC4_C41|";
    LC1_C41 : LORAX = "1:MSW0R2C40,V2C40|2:G102R4|3:PA18R4C4->LC4_E5|,3:PA21R4C26->LC3_E27|,3:PA21R4C28->LC4_E29,->LC2_E29|,3:PA21R4C40->LC2_E41,->LC3_E41|,3:PA21R4C41->LC4_E42|,3:PA21R4C44->LC1_E45,->LC2_E45|,3:PA21R4C49->LC1_E50,->LC2_E50||,2:HHR47R1|3:PA3R1C34->LC5_B35,->LC2_B35|,3:PA12R1C36->LC5_B37|,3:PA3R1C41->LC1_B42|,3:PA12R1C42->LC1_B43|,3:PA3R1C43->LC4_B44|,3:PA12R1C49->LC1_B50,->LC2_B50||,2:HHR47R5|3:PA3R5C33->LC4_F34|,3:PA3R5C46->LC1_F47,->LC2_F47||,2:HHR47R7|3:PA3R7C30->LC1_H31,->LC2_H31|,3:PA12R7C33->LC2_H34,->LC4_H34|,3:PA12R7C36->LC4_H37|,3:PA3R7C44->LC8_H45,->LC2_H45|,3:PA3R7C45->LC5_H46,->LC2_H46|,3:PA3R7C50->LC3_H51|||";
    LC4_C41 : LORAX = "1:MSW3R2C40,V11C40|2:HHR9R1|3:PA8R1C30->LC4_B31|,3:PA8R1C36->LC2_B37,->LC3_B37|,3:PA8R1C41->LC2_B42,->LC3_B42|,3:PA8R1C42->LC4_B43,->LC3_B43|,3:PA8R1C49->LC6_B50,->LC4_B50|,3:PA8R1C50->LC4_B51||,2:HHR9R4|3:PA8R4C29->LC6_E30,->LC8_E30|,3:PA1R4C32->LC2_E33,->LC3_E33,->LC4_E33|,3:PA8R4C40->LC8_E41,->LC6_E41|,3:PA8R4C42->LC4_E43|,3:PA8R4C44->LC4_E45|,3:PA8R4C49->LC3_E50,->LC4_E50|,3:PA8R4C51->LC4_E52||,2:HHR9R5,PA8R5C49->LC6_F50,->LC8_F50|,2:HHR9R7|3:PA8R7C33->LC1_H34,->LC3_H34|,3:PA8R7C36->LC1_H37,->LC2_H37|,3:PA8R7C48->LC5_H49,->LC8_H49|,3:PA8R7C51->LC6_H52,->LC2_H52|||";
    LC6_F12 : LORAX = "1:MSW5R5C11,HHL81R5->OH13R5P144|";
    LC6_I6  : LORAX = "1:MSW5R8C5,HHL79R8->OH13R8P127|";
    LC5_D27 : LORAX = "1:MSW4R3C26,HHR96R3->OH4R3P28|";
    LC5_F39 : LORAX = "1:MSW4R5C38,HHR94R5->OH4R5P39|";
    LC7_C45 : LORAX = "1:MSW6R2C44,HHR75R2->OH6R2P24|";
    LC8_C19 : LORAX = "1:MSW7R2C18,HHL69R2->OH15R2P161|";
    LC4_E22 : LORAX = "1:MSW3R4C21,HHL12R4->OH11R4P152|";
    LC5_A27 : LORAX = "1:MSW4R0C26,HHR96R0->OH4R0P8|";
    LC1_H37 : LORAX = "1:MSW0R7C36,G93R7,PA5R7C51->LC1_H52,->LC8_H52|";
    LC2_B37 : LORAX = "1:MSW1R1C36,HHR36R1,PA9R1C30->LC8_B31,->LC6_B31|";
    LC4_B43 : LORAX = "1:MSW3R1C42,HHR13R1,PA18R1C50->LC8_B51,->LC6_B51|";
    LC2_E33 : LORAX = "1:MSW1R4C32,HHR18R4,PA23R4C51->LC8_E52,->LC6_E52|";
    LC3_E33 : LORAX = "1:MSW2R4C32,HHR26R4,PA19R4C42->LC8_E43,->LC6_E43|";
    LC1_H34 : LORAX = "1:MSW0R7C33,HHR45R7|2:PA1R7C30->LC7_H31|,2:PA1R7C50->LC6_H51||";
    LC8_E41 : LORAX = "1:MSW7R4C41,G113R4|2:PA17R4C26->LC7_E27|,2:PA17R4C28->LC7_E29||";
    LC2_H52 : LORAX = "1:MSW1R7C51,HHR24R7,PA7R7C44->LC6_H45|";
    LC2_B42 : LORAX = "1:MSW1R1C41,HHR10R1,PA7R1C30->LC7_B31,->LC5_B31|";
    LC6_B50 : LORAX = "1:MSW5R1C49,G109R1,PA3R1C50->LC7_B51,->LC5_B51|";
    LC4_B50 : LORAX = "1:MSW3R1C49,V11C49,G2R5|2:PA2R5C33->LC7_F34|,2:PA23R5C46->LC6_F47||";
    LC3_E50 : LORAX = "1:MSW2R4C49,HHR1R4,PA18R4C51->LC7_E52,->LC5_E52|";
    LC6_E41 : LORAX = "1:MSW5R4C41,HHR90R4,PA11R4C42->LC7_E43,->LC5_E43|";
    LC3_H34 : LORAX = "1:MSW2R7C33,HHR2R7|2:PA19R7C30->LC7_H31|,2:PA19R7C50->LC6_H51||";
    LC4_E50 : LORAX = "1:MSW3R4C49,HHR19R4|2:PA24R4C26->LC7_E27|,2:PA12R4C28->LC7_E29||";
    LC2_H37 : LORAX = "1:MSW1R7C36,HHR36R7|2:PA9R7C44->LC6_H45|,2:PA9R7C51->LC7_H52||";
    LC3_B37 : LORAX = "1:MSW2R1C36,HHR35R1,PA10R1C30->LC7_B31,->LC5_B31|";
    LC3_B43 : LORAX = "1:MSW2R1C43,G43R1,PA24R1C50->LC7_B51,->LC5_B51|";
    LC3_B42 : LORAX = "1:MSW2R1C41,V8C41,HHR3R5|2:PA20R5C33->LC7_F34|,2:PA14R5C46->LC6_F47||";
    LC4_E45 : LORAX = "1:MSW3R4C44,HHR32R4,PA0R4C51->LC7_E52,->LC5_E52|";
    LC4_E33 : LORAX = "1:MSW3R4C32,HHR25R4,PA6R4C42->LC7_E43,->LC5_E43|";
    LC2_E41 : LORAX = "1:MSW1R4C41,G9R4,PA9R4C4->LC8_E5,->LC6_E5|";
    LC1_H31 : LORAX = "1:MSW0R7C30,HHR50R7,PA9R7C50->LC1_H51,->LC5_H51|";
    LC4_E29 : LORAX = "1:MSW3R4C28,HHR13R4,PA18R4C26->LC1_E27,->LC6_E27|";
    LC8_H45 : LORAX = "1:MSW7R7C44,HHR69R7,PA18R7C45->LC1_H46,->LC7_H46|";
    LC2_H46 : LORAX = "1:MSW2R7C44,V8C44,HHR37R1,PA8R1C34->LC1_B35,->LC8_B35|";
    LC2_B35 : LORAX = "1:MSW1R1C34,G52R1,PA4R1C43->LC8_B44,->LC6_B44|";
    LC1_F47 : LORAX = "1:MSW0R5C46,HHR51R5,PA8R5C33->LC2_F34,->LC6_F34|";
    LC1_E45 : LORAX = "1:MSW0R4C44,G82R4,PA10R4C41->LC8_E42,->LC6_E42|";
    LC2_H34 : LORAX = "1:MSW1R7C33,HHR6R7|2:PA11R7C30->LC6_H31|,2:PA23R7C50->LC4_H51||";
    LC4_H34 : LORAX = "1:MSW3R7C33,V11C33,HHR12R4|2:PA5R4C26->LC4_E27|,2:PA4R4C28->LC6_E29||";
    LC4_H37 : LORAX = "1:MSW3R7C36,HHR30R7|2:PA23R7C44->LC4_H45|,2:PA23R7C45->LC6_H46||";
    LC1_B42 : LORAX = "1:MSW0R1C41,HHR42R1,PA17R1C34->LC7_B35|";
    LC1_B50 : LORAX = "1:MSW0R1C49,HHR39R1,PA25R1C43->LC7_B44,->LC5_B44|";
    LC2_B50 : LORAX = "1:MSW1R1C49,V5C49,HHR22R5|2:PA9R5C33->LC5_F34|,2:PA9R5C46->LC5_F47||";
    LC1_E50 : LORAX = "1:MSW0R4C49,HHR39R4,PA20R4C41->LC7_E42,->LC5_E42|";
    LC3_E41 : LORAX = "1:MSW2R4C41,G39R4,PA3R4C4->LC7_E5,->LC5_E5|";
    LC2_H31 : LORAX = "1:MSW1R7C30,HHR27R7,PA18R7C50->LC4_H51|";
    LC2_E29 : LORAX = "1:MSW1R4C28,G44R4,PA8R4C26->LC4_E27|";
    LC2_H45 : LORAX = "1:MSW1R7C45,HHR28R7,PA17R7C45->LC6_H46|";
    LC5_B37 : LORAX = "1:MSW4R1C36,G206R1|2:PA4R1C34->LC7_B35|,2:PA4R1C41->LC8_B42||";
    LC1_B43 : LORAX = "1:MSW0R1C42,G99R1,PA24R1C43->LC7_B44,->LC5_B44|";
    LC2_F47 : LORAX = "1:MSW1R5C46,HHR18R5,PA23R5C33->LC5_F34|";
    LC2_E45 : LORAX = "1:MSW1R4C44,HHR27R4,PA18R4C41->LC7_E42,->LC5_E42|";
    LC2_E50 : LORAX = "1:MSW1R4C49,G5R4,PA20R4C4->LC7_E5,->LC5_E5|";
    LC6_A50 : LORAX = "1:MSW5R0C49,HHR86R0,PA15R0C28->LC7_A29|";
    LC2_A29 : LORAX = "1:MSW1R0C28,V4C28|2:HHR21R1|3:PA10R1C36->LC6_B37|,3:PA1R1C41->LC5_B42,->LC4_B42|,3:PA10R1C42->LC6_B43|,3:PA10R1C49->LC5_B50,->LC3_B50||,2:HHR21R4|3:PA10R4C32->LC6_E33|,3:PA10R4C40->LC4_E41,->LC1_E41|,3:PA10R4C44->LC6_E45|,3:PA10R4C49->LC5_E50,->LC6_E50||,2:HHR21R7|3:PA10R7C33->LC5_H34,->LC6_H34|,3:PA10R7C36->LC6_H37|,3:PA10R7C51->LC4_H52|||";
    LC4_A29 : LORAX = "1:MSW3R0C28,V10C28|2:G23R1|3:PA16R1C36->LC8_B37|,3:PA11R1C41->LC7_B42|,3:PA16R1C42->LC8_B43|,3:PA16R1C49->LC8_B50,->LC7_B50||,2:G23R4|3:PA16R4C28->LC3_E29|,3:PA11R4C40->LC5_E41|,3:PA16R4C44->LC7_E45|,3:PA11R4C49->LC8_E50,->LC7_E50||,2:HHR13R5,PA25R5C46->LC3_F47|,2:HHR13R7|3:PA18R7C30->LC4_H31|,3:PA18R7C33->LC8_H34,->LC7_H34|,3:PA18R7C36->LC8_H37|,3:PA18R7C44->LC1_H45|||";
    LC1_A29 : LORAX = "1:MSW0R0C28,V1C28|2:G96R4|3:PA2R4C4->LC2_E5|,3:PA2R4C26->LC2_E27|,3:PA2R4C28->LC5_E29|,3:PA2R4C40->LC7_E41|,3:PA2R4C41->LC3_E42|,3:PA2R4C44->LC8_E45||,2:HHR44R1|3:PA0R1C34->LC4_B35,->LC3_B35|,3:PA0R1C43->LC3_B44||,2:HHR44R5|3:PA0R5C33->LC3_F34|,3:PA0R5C46->LC4_F47||,2:HHR44R7|3:PA0R7C30->LC5_H31|,3:PA0R7C44->LC3_H45|,3:PA0R7C45->LC4_H46,->LC3_H46|,3:PA0R7C50->LC2_H51|||";
    LC2_H49 : LORAX = "1:MSW1R7C48,HHR34R7|2:PA11R7C33->LC5_H34,->LC8_H34|,2:PA11R7C50->LC2_H51||";
    LC3_E30 : LORAX = "1:MSW2R4C29|2:HHR5R4|3:PA22R4C26->LC2_E27|,3:PA12R4C40->LC4_E41||,2:V8C29,G1R7,PA24R7C33->LC7_H34||";
    LC5_H37 : LORAX = "1:MSW4R7C36,HHR103R7|2:PA11R7C45->LC4_H46|,2:PA12R7C51->LC5_H52,->LC4_H52||";
    LC4_B37 : LORAX = "1:MSW3R1C36,HHR30R1|2:PA23R1C30->LC3_B31|,2:PA23R1C34->LC4_B35|,2:PA23R1C41->LC5_B42,->LC7_B42||";
    LC5_B43 : LORAX = "1:MSW4R1C42,HHR74R1|2:PA6R1C43->LC3_B44|,2:PA13R1C49->LC5_B50,->LC8_B50|,2:PA6R1C50->LC3_B51||";
    LC2_F50 : LORAX = "1:MSW1R5C49|2:V4C49,HHR22R1,PA9R1C49->LC3_B50,->LC7_B50|,2:G5R5,PA5R5C33->LC3_F34||";
    LC5_E45 : LORAX = "1:MSW4R4C44,HHR82R4|2:PA19R4C41->LC3_E42|,2:PA19R4C49->LC5_E50,->LC8_E50|,2:PA19R4C51->LC3_E52||";
    LC5_E33 : LORAX = "1:MSW4R4C32,HHR80R4|2:PA0R4C40->LC1_E41,->LC7_E41,->LC5_E41|,2:PA21R4C42->LC3_E43||";
    LC1_H49 : LORAX = "1:MSW0R7C48,HHR49R7|2:PA10R7C30->LC5_H31,->LC4_H31|,2:PA5R7C33->LC6_H34||";
    LC2_E30 : LORAX = "1:MSW1R4C29,HHR7R4|2:PA24R4C28->LC5_E29,->LC3_E29|,2:PA24R4C49->LC6_E50||";
    LC3_H37 : LORAX = "1:MSW2R7C36,HHR35R7,PA10R7C44->LC3_H45,->LC1_H45|";
    LC1_B37 : LORAX = "1:MSW0R1C36,V2C36,HHR46R7,PA2R7C45->LC3_H46|";
    LC2_B43 : LORAX = "1:MSW1R1C43,HHR7R1,PA10R1C34->LC3_B35|";
    LC1_F50 : LORAX = "1:MSW0R5C49|2:V2C49,G87R1,PA22R1C41->LC4_B42|,2:HHR39R5,PA20R5C46->LC4_F47,->LC3_F47||";
    LC3_E45 : LORAX = "1:MSW2R4C44,HHR37R4,PA8R4C32->LC8_E33|";
    LC1_E33 : LORAX = "1:MSW0R4C32,G98R4|2:PA0R4C4->LC2_E5|,2:PA0R4C49->LC7_E50||";
    LC3_A29 : LORAX = "1:MSW2R0C28,V7C28|2:G41R1|3:PA1R1C30->LC3_B31|,3:PA1R1C36->LC7_B37|,3:PA5R1C42->LC7_B43|,3:PA1R1C50->LC3_B51||,2:G41R4|3:PA1R4C29->LC4_E30,->LC7_E30|,3:PA5R4C32->LC8_E33,->LC7_E33|,3:PA1R4C42->LC3_E43|,3:PA1R4C51->LC3_E52||,2:HHR17R5,PA22R5C49->LC5_F50,->LC7_F50|,2:HHR17R7|3:PA14R7C36->LC7_H37|,3:PA22R7C48->LC4_H49,->LC7_H49|,3:PA22R7C51->LC5_H52|||";
    LC3_H31 : LORAX = "1:MSW2R7C30,HHR37R7->OH2R7P46|";
    LC6_H49 : LORAX = "1:MSW5R7C48,HHR98R7,PA17R7C30->LC8_H31|";
    LC1_H51 : LORAX = "1:MSW0R7C50,G103R7,PA20R7C30->LC3_H31|";
    LC1_E29 : LORAX = "1:MSW0R4C28,HHR44R4->OH0R4P30|";
    LC5_E30 : LORAX = "1:MSW4R4C29,HHR62R4,PA11R4C28->LC8_E29|";
    LC1_E27 : LORAX = "1:MSW0R4C26,HHR47R4,PA3R4C28->LC1_E29|";
    LC5_H45 : LORAX = "1:MSW4R7C44,HHR82R7->OH4R7P48|";
    LC1_H52 : LORAX = "1:MSW0R7C51,HHR43R7,PA16R7C44->LC7_H45|";
    LC1_H46 : LORAX = "1:MSW0R7C45,HHR48R7,PA11R7C44->LC5_H45|";
    LC6_B42 : LORAX = "1:MSW6R1C40,HHR65R1->OH6R1P17|";
    LC1_B31 : LORAX = "1:MSW0R1C30,HHR50R1,PA9R1C41->LC6_B42|";
    LC1_B35 : LORAX = "1:MSW0R1C34,HHR49R1,PA10R1C41->LC6_B42|";
    LC2_B44 : LORAX = "1:MSW2R1C42,HHR17R1->OH2R1P13|";
    LC1_B51 : LORAX = "1:MSW0R1C50,HHR46R1,PA2R1C43->LC2_B44|";
    LC8_F47 : LORAX = "1:MSW7R5C46,HHR83R5->OH7R5P41|";
    LC4_F50 : LORAX = "1:MSW3R5C49,HHR19R5,PA24R5C46->LC7_F47|";
    LC2_F34 : LORAX = "1:MSW1R5C33,HHR6R5,PA11R5C46->LC8_F47|";
    LC2_E42 : LORAX = "1:MSW2R4C40,HHR31R4->OH2R4P33|";
    LC2_E52 : LORAX = "1:MSW1R4C51,HHR24R4,PA7R4C41->LC2_E42|";
    LC3_E5  : LORAX = "1:MSW2R4C4,HHL37R4->OH10R4P153|";
    LC2_E43 : LORAX = "1:MSW1R4C43,G35R4,PA11R4C4->LC3_E5|";
    LC8_H51 : LORAX = "1:MSW7R7C50,HHR97R7->OH7R7P50|";
    LC3_H49 : LORAX = "1:MSW2R7C48,HHR29R7,PA22R7C50->LC7_H51|";
    LC5_E27 : LORAX = "1:MSW4R4C26,HHR96R4->OH4R4P34|";
    LC1_E30 : LORAX = "1:MSW0R4C29,HHR40R4,PA19R4C26->LC8_E27|";
    LC8_H46 : LORAX = "1:MSW7R7C45,G117R7->OH15R7P131|";
    LC3_H52 : LORAX = "1:MSW2R7C51,HHR11R7,PA6R7C45->LC8_H46|";
    LC6_B35 : LORAX = "1:MSW5R1C34,HHR98R1->OH5R1P15|";
    LC2_B31 : LORAX = "1:MSW1R1C30,HHR27R1,PA18R1C34->LC6_B35|";
    LC1_B44 : LORAX = "1:MSW0R1C43,HHR40R1->OH0R1P12|";
    LC2_B51 : LORAX = "1:MSW1R1C50,G4R1,PA21R1C43->LC1_B44|";
    LC1_F34 : LORAX = "1:MSW0R5C33,HHR45R5->OH0R5P36|";
    LC3_F50 : LORAX = "1:MSW2R5C49,HHR1R5,PA18R5C33->LC8_F34|";
    LC1_E42 : LORAX = "1:MSW1R4C40,HHR38R4->OH1R4P31|";
    LC1_E52 : LORAX = "1:MSW1R4C50,HHR36R4,PA9R4C41->LC1_E42|";
    LC1_E5  : LORAX = "1:MSW0R4C5,V2C5->OV0C5P184|";
    LC1_E43 : LORAX = "1:MSW0R4C43,G94R4,PA4R4C4->LC1_E5|";
    LC4_A50 : LORAX = "1:MSW0R0C48,V1C48|2:G101R1|3:PA22R1C34->LC4_B35,->LC3_B35|,3:PA17R1C36->LC8_B37|,3:PA17R1C41->LC7_B42|,3:PA17R1C42->LC8_B43|,3:PA22R1C43->LC3_B44|,3:PA17R1C49->LC8_B50,->LC7_B50||,2:HHR49R4|3:PA10R4C26->LC2_E27|,3:PA5R4C28->LC5_E29,->LC3_E29|,3:PA5R4C41->LC3_E42|,3:PA5R4C44->LC8_E45,->LC7_E45||,2:HHR49R5|3:PA10R5C33->LC3_F34|,3:PA10R5C46->LC4_F47,->LC3_F47||,2:G101R7|3:PA22R7C30->LC5_H31,->LC4_H31|,3:PA22R7C33->LC8_H34,->LC7_H34|,3:PA22R7C36->LC8_H37|,3:PA22R7C44->LC3_H45,->LC1_H45|,3:PA22R7C45->LC4_H46,->LC3_H46|,3:PA17R7C50->LC2_H51|||";
    LC1_A50 : LORAX = "1:MSW1R0C48,V4C48|2:G65R4|3:PA5R4C4->LC2_E5|,3:PA25R4C29->LC3_E30,->LC2_E30,->LC4_E30,->LC7_E30|,3:PA5R4C40->LC4_E41,->LC7_E41,->LC5_E41|,3:PA5R4C49->LC6_E50,->LC8_E50,->LC7_E50||,2:HHR34R1|3:PA11R1C30->LC3_B31|,3:PA11R1C36->LC1_B37,->LC7_B37,->LC6_B37||,2:G65R7|3:PA25R7C33->LC5_H34,->LC6_H34|,3:PA5R7C36->LC5_H37,->LC3_H37,->LC7_H37,->LC6_H37|,3:PA25R7C48->LC2_H49,->LC1_H49,->LC4_H49,->LC7_H49|,3:PA25R7C51->LC5_H52,->LC4_H52|||";
    LC2_A50 : LORAX = "1:MSW2R0C48|2:G76R0,PA19R0C28->LC8_A29|,2:V7C48|3:HHR29R1|4:PA22R1C36->LC4_B37|,4:PA16R1C41->LC5_B42,->LC4_B42|,4:PA22R1C42->LC5_B43,->LC2_B43,->LC7_B43,->LC6_B43|,4:PA22R1C49->LC5_B50,->LC3_B50|,4:PA22R1C50->LC3_B51||,3:HHR29R4|4:PA16R4C32->LC5_E33,->LC1_E33,->LC8_E33,->LC7_E33,->LC6_E33|,4:PA22R4C40->LC1_E41|,4:PA22R4C42->LC3_E43|,4:PA22R4C44->LC5_E45,->LC3_E45,->LC6_E45|,4:PA22R4C49->LC5_E50|,4:PA22R4C51->LC3_E52||,3:HHR29R5,PA16R5C49->LC2_F50,->LC1_F50,->LC5_F50,->LC7_F50|||";
	LC1_C41 : LORAX2 = "X, X, X, OH0R2P19";
	LC4_C41 : LORAX2 = "X, X, X, OH0R2P19";
	LC6_A29 : LORAX2 = "X, X, OH9R0P174, LC5_A29";
	LC6_F12 : LORAX2 = "X, X, X, OH10R5P147";
	LC6_I6  : LORAX2 = "X, X, X, OH4R8P54";
	LC5_D27 : LORAX2 = "X, X, X, OH15R3P156";
	LC5_F39 : LORAX2 = "X, X, X, OH12R5P146";
	LC7_C45 : LORAX2 = "X, X, X, OH11R2P162";
	LC8_C19 : LORAX2 = "X, X, X, OH9R2P163";
	LC4_E22 : LORAX2 = "X, X, X, OV2C2P117";
	LC5_A27 : LORAX2 = "X, X, X, OH2R0P7";
	LC5_H49 : LORAX2 = "X, X, LC4_C41, LC4_H49";
	LC6_E30 : LORAX2 = "X, X, LC4_C41, LC4_E30";
	LC6_H52 : LORAX2 = "X, X, LC4_C41, LC5_H52";
	LC4_B31 : LORAX2 = "X, X, LC4_C41, LC3_B31";
	LC4_B51 : LORAX2 = "X, X, LC4_C41, LC3_B51";
	LC6_F50 : LORAX2 = "X, X, LC4_C41, LC5_F50";
	LC4_E52 : LORAX2 = "X, X, LC4_C41, LC3_E52";
	LC4_E43 : LORAX2 = "X, X, LC4_C41, LC3_E43";
	LC8_H49 : LORAX2 = "X, X, LC4_C41, LC7_H49";
	LC8_E30 : LORAX2 = "X, X, LC4_C41, LC7_E30";
	LC1_H37 : LORAX2 = "X, X, LC4_C41, LC7_H37";
	LC2_B37 : LORAX2 = "X, X, LC4_C41, LC7_B37";
	LC4_B43 : LORAX2 = "X, X, LC4_C41, LC7_B43";
	LC8_F50 : LORAX2 = "X, X, LC4_C41, LC7_F50";
	LC2_E33 : LORAX2 = "X, X, LC4_C41, LC8_E33";
	LC3_E33 : LORAX2 = "X, X, LC4_C41, LC7_E33";
	LC1_H34 : LORAX2 = "X, X, LC4_C41, LC5_H34";
	LC8_E41 : LORAX2 = "X, X, LC4_C41, LC4_E41";
	LC2_H52 : LORAX2 = "X, X, LC4_C41, LC4_H52";
	LC2_B42 : LORAX2 = "X, X, LC4_C41, LC5_B42";
	LC6_B50 : LORAX2 = "X, X, LC4_C41, LC5_B50";
	LC4_B50 : LORAX2 = "X, X, LC4_C41, LC3_B50";
	LC3_E50 : LORAX2 = "X, X, LC4_C41, LC5_E50";
	LC6_E41 : LORAX2 = "X, X, LC4_C41, LC1_E41";
	LC3_H34 : LORAX2 = "X, X, LC4_C41, LC6_H34";
	LC4_E50 : LORAX2 = "X, X, LC4_C41, LC6_E50";
	LC2_H37 : LORAX2 = "X, X, LC4_C41, LC6_H37";
	LC3_B37 : LORAX2 = "X, X, LC4_C41, LC6_B37";
	LC3_B43 : LORAX2 = "X, X, LC4_C41, LC6_B43";
	LC3_B42 : LORAX2 = "X, X, LC4_C41, LC4_B42";
	LC4_E45 : LORAX2 = "X, X, LC4_C41, LC6_E45";
	LC4_E33 : LORAX2 = "X, X, LC4_C41, LC6_E33";
	LC3_H51 : LORAX2 = "X, X, LC1_C41, LC2_H51";
	LC3_E27 : LORAX2 = "X, X, LC1_C41, LC2_E27";
	LC5_H46 : LORAX2 = "X, X, LC1_C41, LC4_H46";
	LC5_B35 : LORAX2 = "X, X, LC1_C41, LC4_B35";
	LC4_B44 : LORAX2 = "X, X, LC1_C41, LC3_B44";
	LC4_F34 : LORAX2 = "X, X, LC1_C41, LC3_F34";
	LC4_E42 : LORAX2 = "X, X, LC1_C41, LC3_E42";
	LC2_E41 : LORAX2 = "X, X, LC1_C41, LC7_E41";
	LC1_H31 : LORAX2 = "X, X, LC1_C41, LC5_H31";
	LC4_E29 : LORAX2 = "X, X, LC1_C41, LC5_E29";
	LC8_H45 : LORAX2 = "X, X, LC1_C41, LC3_H45";
	LC2_H46 : LORAX2 = "X, X, LC1_C41, LC3_H46";
	LC2_B35 : LORAX2 = "X, X, LC1_C41, LC3_B35";
	LC1_F47 : LORAX2 = "X, X, LC1_C41, LC4_F47";
	LC1_E45 : LORAX2 = "X, X, LC1_C41, LC8_E45";
	LC4_E5  : LORAX2 = "X, X, LC1_C41, LC2_E5";
	LC2_H34 : LORAX2 = "X, X, LC1_C41, LC8_H34";
	LC4_H34 : LORAX2 = "X, X, LC1_C41, LC7_H34";
	LC4_H37 : LORAX2 = "X, X, LC1_C41, LC8_H37";
	LC1_B42 : LORAX2 = "X, X, LC1_C41, LC7_B42";
	LC1_B50 : LORAX2 = "X, X, LC1_C41, LC8_B50";
	LC2_B50 : LORAX2 = "X, X, LC1_C41, LC7_B50";
	LC1_E50 : LORAX2 = "X, X, LC1_C41, LC8_E50";
	LC3_E41 : LORAX2 = "X, X, LC1_C41, LC5_E41";
	LC2_H31 : LORAX2 = "X, X, LC1_C41, LC4_H31";
	LC2_E29 : LORAX2 = "X, X, LC1_C41, LC3_E29";
	LC2_H45 : LORAX2 = "X, X, LC1_C41, LC1_H45";
	LC5_B37 : LORAX2 = "X, X, LC1_C41, LC8_B37";
	LC1_B43 : LORAX2 = "X, X, LC1_C41, LC8_B43";
	LC2_F47 : LORAX2 = "X, X, LC1_C41, LC3_F47";
	LC2_E45 : LORAX2 = "X, X, LC1_C41, LC7_E45";
	LC2_E50 : LORAX2 = "X, X, LC1_C41, LC7_E50";
	LC3_A50 : LORAX2 = "X, X, OH0R0P6, OH11R0P173";
	LC6_A50 : LORAX2 = "OH15R0P171, OH6R0P9, LC3_A50, OH7R0P11";
	LC7_A29 : LORAX2 = "OV0C39P228, OD4P211, LC6_A50, OH7R0P11";
	LC2_A29 : LORAX2 = "OV0C39P228, OD4P211, OH7R0P11, LC6_A29";
	LC4_A29 : LORAX2 = "OV0C39P228, OD4P211, OH7R0P11, LC6_A29";
	LC1_A29 : LORAX2 = "OV0C39P228, OD4P211, OH7R0P11, LC8_A29";
	LC8_A29 : LORAX2 = "OH9R0P174, LC7_A29, LC5_A29, LC2_A50";
	LC2_H49 : LORAX2 = "OH10R7P134, OH8R7P137, OV3C50P62, LC1_A50";
	LC3_E30 : LORAX2 = "OH8R4P154, OV0C44P234, OV3C50P62, LC1_A50";
	LC5_H37 : LORAX2 = "OH13R7P132, OH11R7P133, OV3C50P62, LC1_A50";
	LC4_B37 : LORAX2 = "OH11R1P167, OH9R1P168, OV3C50P62, LC2_A50";
	LC5_B43 : LORAX2 = "OH13R1P166, OH7R1P18, OV3C50P62, LC2_A50";
	LC2_F50 : LORAX2 = "OH6R5P40, OH9R5P148, OV3C50P62, LC2_A50";
	LC5_E45 : LORAX2 = "OH15R4P149, OH13R4P151, OV3C50P62, LC2_A50";
	LC5_E33 : LORAX2 = "OV3C51P61, OH6R4P35, OV3C50P62, LC2_A50";
	LC1_H49 : LORAX2 = "OH10R7P134, OH8R7P137, OV3C50P62, LC1_A50";
	LC2_E30 : LORAX2 = "OH8R4P154, OV0C44P234, OV3C50P62, LC1_A50";
	LC3_H37 : LORAX2 = "OH13R7P132, OH11R7P133, OV3C50P62, LC1_A50";
	LC1_B37 : LORAX2 = "OH11R1P167, OH9R1P168, OV3C50P62, LC1_A50";
	LC2_B43 : LORAX2 = "OH13R1P166, OH7R1P18, OV3C50P62, LC2_A50";
	LC1_F50 : LORAX2 = "OH6R5P40, OH9R5P148, OV3C50P62, LC2_A50";
	LC3_E45 : LORAX2 = "OH15R4P149, OH13R4P151, OV3C50P62, LC2_A50";
	LC1_E33 : LORAX2 = "OV3C51P61, OH6R4P35, OV3C50P62, LC2_A50";
	LC4_H49 : LORAX2 = "LC5_H49, LC2_H49, LC3_A29, LC1_A50";
	LC4_E30 : LORAX2 = "LC6_E30, LC3_E30, LC3_A29, LC1_A50";
	LC5_H52 : LORAX2 = "LC6_H52, LC5_H37, LC3_A29, LC1_A50";
	LC3_B31 : LORAX2 = "LC4_B31, LC4_B37, LC3_A29, LC1_A50";
	LC3_B51 : LORAX2 = "LC4_B51, LC5_B43, LC3_A29, LC2_A50";
	LC5_F50 : LORAX2 = "LC6_F50, LC2_F50, LC3_A29, LC2_A50";
	LC3_E52 : LORAX2 = "LC4_E52, LC5_E45, LC3_A29, LC2_A50";
	LC3_A29 : LORAX2 = "OV0C39P228, OD4P211, OH7R0P11, LC8_A29";
	LC3_E43 : LORAX2 = "LC4_E43, LC5_E33, LC3_A29, LC2_A50";
	LC7_H49 : LORAX2 = "LC8_H49, LC1_H49, LC3_A29, LC1_A50";
	LC7_E30 : LORAX2 = "LC8_E30, LC2_E30, LC3_A29, LC1_A50";
	LC7_H37 : LORAX2 = "LC1_H37, LC3_H37, LC3_A29, LC1_A50";
	LC7_B37 : LORAX2 = "LC2_B37, LC1_B37, LC3_A29, LC1_A50";
	LC7_B43 : LORAX2 = "LC4_B43, LC2_B43, LC3_A29, LC2_A50";
	LC7_F50 : LORAX2 = "LC8_F50, LC1_F50, LC3_A29, LC2_A50";
	LC8_E33 : LORAX2 = "LC2_E33, LC3_E45, LC3_A29, LC2_A50";
	LC7_E33 : LORAX2 = "LC3_E33, LC1_E33, LC3_A29, LC2_A50";
	LC5_H34 : LORAX2 = "LC1_H34, LC2_A29, LC2_H49, LC1_A50";
	LC4_E41 : LORAX2 = "LC8_E41, LC2_A29, LC3_E30, LC1_A50";
	LC4_H52 : LORAX2 = "LC2_H52, LC2_A29, LC5_H37, LC1_A50";
	LC5_B42 : LORAX2 = "LC2_B42, LC2_A29, LC4_B37, LC2_A50";
	LC5_B50 : LORAX2 = "LC6_B50, LC2_A29, LC5_B43, LC2_A50";
	LC3_B50 : LORAX2 = "LC4_B50, LC2_A29, LC2_F50, LC2_A50";
	LC5_E50 : LORAX2 = "LC3_E50, LC2_A29, LC5_E45, LC2_A50";
	LC1_E41 : LORAX2 = "LC6_E41, LC2_A29, LC5_E33, LC2_A50";
	LC6_H34 : LORAX2 = "LC3_H34, LC2_A29, LC1_H49, LC1_A50";
	LC6_E50 : LORAX2 = "LC4_E50, LC2_A29, LC2_E30, LC1_A50";
	LC6_H37 : LORAX2 = "LC2_H37, LC2_A29, LC3_H37, LC1_A50";
	LC6_B37 : LORAX2 = "LC3_B37, LC2_A29, LC1_B37, LC1_A50";
	LC6_B43 : LORAX2 = "LC3_B43, LC2_A29, LC2_B43, LC2_A50";
	LC4_B42 : LORAX2 = "LC3_B42, LC2_A29, LC1_F50, LC2_A50";
	LC6_E45 : LORAX2 = "LC4_E45, LC2_A29, LC3_E45, LC2_A50";
	LC6_E33 : LORAX2 = "LC4_E33, LC2_A29, LC1_E33, LC2_A50";
	LC2_H51 : LORAX2 = "LC3_H51, LC2_H49, LC1_A29, LC4_A50";
	LC2_E27 : LORAX2 = "LC3_E27, LC3_E30, LC1_A29, LC4_A50";
	LC4_H46 : LORAX2 = "LC5_H46, LC5_H37, LC1_A29, LC4_A50";
	LC4_B35 : LORAX2 = "LC5_B35, LC4_B37, LC1_A29, LC4_A50";
	LC3_B44 : LORAX2 = "LC4_B44, LC5_B43, LC1_A29, LC4_A50";
	LC3_F34 : LORAX2 = "LC4_F34, LC2_F50, LC1_A29, LC4_A50";
	LC3_E42 : LORAX2 = "LC4_E42, LC5_E45, LC1_A29, LC4_A50";
	LC7_E41 : LORAX2 = "LC2_E41, LC5_E33, LC1_A29, LC1_A50";
	LC5_H31 : LORAX2 = "LC1_H31, LC1_H49, LC1_A29, LC4_A50";
	LC5_E29 : LORAX2 = "LC4_E29, LC2_E30, LC1_A29, LC4_A50";
	LC3_H45 : LORAX2 = "LC8_H45, LC3_H37, LC1_A29, LC4_A50";
	LC3_H46 : LORAX2 = "LC2_H46, LC1_B37, LC1_A29, LC4_A50";
	LC3_B35 : LORAX2 = "LC2_B35, LC2_B43, LC1_A29, LC4_A50";
	LC4_F47 : LORAX2 = "LC1_F47, LC1_F50, LC1_A29, LC4_A50";
	LC8_E45 : LORAX2 = "LC1_E45, LC3_E45, LC1_A29, LC4_A50";
	LC2_E5  : LORAX2 = "LC4_E5, LC1_E33, LC1_A29, LC1_A50";
	LC8_H34 : LORAX2 = "LC2_H34, LC4_A29, LC2_H49, LC4_A50";
	LC7_H34 : LORAX2 = "LC4_H34, LC4_A29, LC3_E30, LC4_A50";
	LC8_H37 : LORAX2 = "LC4_H37, LC4_A29, LC5_H37, LC4_A50";
	LC7_B42 : LORAX2 = "LC1_B42, LC4_A29, LC4_B37, LC4_A50";
	LC8_B50 : LORAX2 = "LC1_B50, LC4_A29, LC5_B43, LC4_A50";
	LC7_B50 : LORAX2 = "LC2_B50, LC4_A29, LC2_F50, LC4_A50";
	LC8_E50 : LORAX2 = "LC1_E50, LC4_A29, LC5_E45, LC1_A50";
	LC5_E41 : LORAX2 = "LC3_E41, LC4_A29, LC5_E33, LC1_A50";
	LC4_H31 : LORAX2 = "LC2_H31, LC4_A29, LC1_H49, LC4_A50";
	LC3_E29 : LORAX2 = "LC2_E29, LC4_A29, LC2_E30, LC4_A50";
	LC1_H45 : LORAX2 = "LC2_H45, LC4_A29, LC3_H37, LC4_A50";
	LC8_B37 : LORAX2 = "LC5_B37, LC4_A29, LC1_B37, LC4_A50";
	LC8_B43 : LORAX2 = "LC1_B43, LC4_A29, LC2_B43, LC4_A50";
	LC3_F47 : LORAX2 = "LC2_F47, LC4_A29, LC1_F50, LC4_A50";
	LC7_E45 : LORAX2 = "LC2_E45, LC4_A29, LC3_E45, LC4_A50";
	LC7_E50 : LORAX2 = "LC2_E50, LC4_A29, LC1_E33, LC1_A50";
	LC3_H31 : LORAX2 = "OV1C43P231, LC6_H31, LC1_H51, LC8_H31";
	LC8_H31 : LORAX2 = "X, OD1P210, LC6_H49, LC7_H31";
	LC6_H49 : LORAX2 = "X, OD2P90, LC8_H49, LC5_H49";
	LC7_H31 : LORAX2 = "X, OD2P90, LC3_H34, LC1_H34";
	LC1_H51 : LORAX2 = "OD1P210, OD2P90, LC1_H31, LC3_H51";
	LC6_H31 : LORAX2 = "OD1P210, OD2P90, LC2_H31, LC2_H34";
	LC1_E29 : LORAX2 = "OV1C43P231, LC6_E29, LC1_E27, LC8_E29";
	LC8_E29 : LORAX2 = "X, OD1P210, LC5_E30, LC7_E29";
	LC5_E30 : LORAX2 = "X, OD2P90, LC8_E30, LC6_E30";
	LC7_E29 : LORAX2 = "X, OD2P90, LC4_E50, LC8_E41";
	LC1_E27 : LORAX2 = "OD1P210, OD2P90, LC4_E29, LC3_E27";
	LC6_E29 : LORAX2 = "OD1P210, OD2P90, LC2_E29, LC4_H34";
	LC5_H45 : LORAX2 = "OV1C43P231, LC4_H45, LC1_H46, LC7_H45";
	LC7_H45 : LORAX2 = "X, OD1P210, LC1_H52, LC6_H45";
	LC1_H52 : LORAX2 = "X, OD2P90, LC1_H37, LC6_H52";
	LC6_H45 : LORAX2 = "X, OD2P90, LC2_H37, LC2_H52";
	LC1_H46 : LORAX2 = "OD1P210, OD2P90, LC8_H45, LC5_H46";
	LC4_H45 : LORAX2 = "OD1P210, OD2P90, LC2_H45, LC4_H37";
	LC6_B42 : LORAX2 = "OV1C43P231, LC8_B42, LC1_B35, LC1_B31";
	LC1_B31 : LORAX2 = "X, OD1P210, LC8_B31, LC7_B31";
	LC8_B31 : LORAX2 = "X, OD2P90, LC2_B37, LC4_B31";
	LC7_B31 : LORAX2 = "X, OD2P90, LC3_B37, LC2_B42";
	LC1_B35 : LORAX2 = "OD1P210, OD2P90, LC2_H46, LC5_B35";
	LC8_B42 : LORAX2 = "OD1P210, OD2P90, LC5_B37, LC1_B42";
	LC2_B44 : LORAX2 = "OV1C43P231, LC7_B44, LC8_B44, LC1_B51";
	LC1_B51 : LORAX2 = "X, OD1P210, LC8_B51, LC7_B51";
	LC8_B51 : LORAX2 = "X, OD2P90, LC4_B43, LC4_B51";
	LC7_B51 : LORAX2 = "X, OD2P90, LC3_B43, LC6_B50";
	LC8_B44 : LORAX2 = "OD1P210, OD2P90, LC2_B35, LC4_B44";
	LC7_B44 : LORAX2 = "OD1P210, OD2P90, LC1_B43, LC1_B50";
	LC8_F47 : LORAX2 = "OV1C43P231, LC5_F47, LC2_F34, LC7_F47";
	LC7_F47 : LORAX2 = "X, OD1P210, LC4_F50, LC6_F47";
	LC4_F50 : LORAX2 = "X, OD2P90, LC8_F50, LC6_F50";
	LC6_F47 : LORAX2 = "X, OD2P90, LC3_B42, LC4_B50";
	LC2_F34 : LORAX2 = "OD1P210, OD2P90, LC1_F47, LC4_F34";
	LC5_F47 : LORAX2 = "OD1P210, OD2P90, LC2_F47, LC2_B50";
	LC2_E42 : LORAX2 = "OV1C43P231, LC7_E42, LC8_E42, LC2_E52";
	LC2_E52 : LORAX2 = "X, OD1P210, LC8_E52, LC7_E52";
	LC8_E52 : LORAX2 = "X, OD2P90, LC2_E33, LC4_E52";
	LC7_E52 : LORAX2 = "X, OD2P90, LC4_E45, LC3_E50";
	LC8_E42 : LORAX2 = "OD1P210, OD2P90, LC1_E45, LC4_E42";
	LC7_E42 : LORAX2 = "OD1P210, OD2P90, LC2_E45, LC1_E50";
	LC3_E5  : LORAX2 = "OV1C43P231, LC7_E5, LC8_E5, LC2_E43";
	LC2_E43 : LORAX2 = "X, OD1P210, LC8_E43, LC7_E43";
	LC8_E43 : LORAX2 = "X, OD2P90, LC3_E33, LC4_E43";
	LC7_E43 : LORAX2 = "X, OD2P90, LC4_E33, LC6_E41";
	LC8_E5  : LORAX2 = "OD1P210, OD2P90, LC4_E5, LC2_E41";
	LC7_E5  : LORAX2 = "OD1P210, OD2P90, LC2_E50, LC3_E41";
	LC8_H51 : LORAX2 = "LC4_H51, LC5_H51, OD4P211, LC7_H51";
	LC7_H51 : LORAX2 = "X, LC3_H49, LC6_H51, OD0P212";
	LC3_H49 : LORAX2 = "X, LC8_H49, LC5_H49, OD3P92";
	LC6_H51 : LORAX2 = "X, LC3_H34, LC1_H34, OD3P92";
	LC5_H51 : LORAX2 = "LC3_H51, LC1_H31, OD0P212, OD3P92";
	LC4_H51 : LORAX2 = "LC2_H34, LC2_H31, OD0P212, OD3P92";
	LC5_E27 : LORAX2 = "LC4_E27, LC6_E27, OD4P211, LC8_E27";
	LC8_E27 : LORAX2 = "X, LC1_E30, LC7_E27, OD0P212";
	LC1_E30 : LORAX2 = "X, LC8_E30, LC6_E30, OD3P92";
	LC7_E27 : LORAX2 = "X, LC4_E50, LC8_E41, OD3P92";
	LC6_E27 : LORAX2 = "LC3_E27, LC4_E29, OD0P212, OD3P92";
	LC4_E27 : LORAX2 = "LC4_H34, LC2_E29, OD0P212, OD3P92";
	LC8_H46 : LORAX2 = "LC6_H46, LC7_H46, OD4P211, LC3_H52";
	LC3_H52 : LORAX2 = "X, LC8_H52, LC7_H52, OD0P212";
	LC8_H52 : LORAX2 = "X, LC1_H37, LC6_H52, OD3P92";
	LC7_H52 : LORAX2 = "X, LC2_H37, LC2_H52, OD3P92";
	LC7_H46 : LORAX2 = "LC5_H46, LC8_H45, OD0P212, OD3P92";
	LC6_H46 : LORAX2 = "LC4_H37, LC2_H45, OD0P212, OD3P92";
	LC6_B35 : LORAX2 = "LC7_B35, LC8_B35, OD4P211, LC2_B31";
	LC2_B31 : LORAX2 = "X, LC6_B31, LC5_B31, OD0P212";
	LC6_B31 : LORAX2 = "X, LC2_B37, LC4_B31, OD3P92";
	LC5_B31 : LORAX2 = "X, LC3_B37, LC2_B42, OD3P92";
	LC8_B35 : LORAX2 = "LC5_B35, LC2_H46, OD0P212, OD3P92";
	LC7_B35 : LORAX2 = "LC1_B42, LC5_B37, OD0P212, OD3P92";
	LC1_B44 : LORAX2 = "LC5_B44, LC6_B44, OD4P211, LC2_B51";
	LC2_B51 : LORAX2 = "X, LC6_B51, LC5_B51, OD0P212";
	LC6_B51 : LORAX2 = "X, LC4_B43, LC4_B51, OD3P92";
	LC5_B51 : LORAX2 = "X, LC3_B43, LC6_B50, OD3P92";
	LC6_B44 : LORAX2 = "LC4_B44, LC2_B35, OD0P212, OD3P92";
	LC5_B44 : LORAX2 = "LC1_B50, LC1_B43, OD0P212, OD3P92";
	LC1_F34 : LORAX2 = "LC5_F34, LC6_F34, OD4P211, LC8_F34";
	LC8_F34 : LORAX2 = "X, LC3_F50, LC7_F34, OD0P212";
	LC3_F50 : LORAX2 = "X, LC8_F50, LC6_F50, OD3P92";
	LC7_F34 : LORAX2 = "X, LC3_B42, LC4_B50, OD3P92";
	LC6_F34 : LORAX2 = "LC4_F34, LC1_F47, OD0P212, OD3P92";
	LC5_F34 : LORAX2 = "LC2_B50, LC2_F47, OD0P212, OD3P92";
	LC1_E42 : LORAX2 = "LC5_E42, LC6_E42, OD4P211, LC1_E52";
	LC1_E52 : LORAX2 = "X, LC6_E52, LC5_E52, OD0P212";
	LC6_E52 : LORAX2 = "X, LC2_E33, LC4_E52, OD3P92";
	LC5_E52 : LORAX2 = "X, LC4_E45, LC3_E50, OD3P92";
	LC6_E42 : LORAX2 = "LC4_E42, LC1_E45, OD0P212, OD3P92";
	LC5_E42 : LORAX2 = "LC1_E50, LC2_E45, OD0P212, OD3P92";
	LC1_E5  : LORAX2 = "LC5_E5, LC6_E5, OD4P211, LC1_E43";
	LC1_E43 : LORAX2 = "X, LC6_E43, LC5_E43, OD0P212";
	LC6_E43 : LORAX2 = "X, LC3_E33, LC4_E43, OD3P92";
	LC5_E43 : LORAX2 = "X, LC4_E33, LC6_E41, OD3P92";
	LC6_E5  : LORAX2 = "LC2_E41, LC4_E5, OD0P212, OD3P92";
	LC5_E5  : LORAX2 = "LC3_E41, LC2_E50, OD0P212, OD3P92";
	LC5_A29 : LORAX2 = "X, OH13R0P172, OH7R0P11, OD0P212";
	LC4_A50 : LORAX2 = "X, OH8R0P175, OH7R0P11, OD3P92";
	LC1_A50 : LORAX2 = "X, OH8R0P175, OH7R0P11, OD3P92";
	LC2_A50 : LORAX2 = "X, OH8R0P175, OH7R0P11, OD3P92";
END;
