-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/10/2002 10:35:15      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top_mips"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 90     ;
    "alu_result_out0"              : OUTPUT_PIN = 45     ;
    "alu_result_out1"              : OUTPUT_PIN = 139    ;
    "alu_result_out2"              : OUTPUT_PIN = 117    ;
    "alu_result_out3"              : OUTPUT_PIN = 203    ;
    "alu_result_out4"              : OUTPUT_PIN = 107    ;
    "alu_result_out5"              : OUTPUT_PIN = 154    ;
    "alu_result_out6"              : OUTPUT_PIN = 193    ;
    "alu_result_out7"              : OUTPUT_PIN = 190    ;
    "branch_out"                   : OUTPUT_PIN = 146    ;
    "instruction_out0"             : OUTPUT_PIN = 134    ;
    "instruction_out1"             : OUTPUT_PIN = 41     ;
    "instruction_out2"             : OUTPUT_PIN = 50     ;
    "instruction_out3"             : OUTPUT_PIN = 7      ;
    "instruction_out4"             : OUTPUT_PIN = 49     ;
    "instruction_out5"             : OUTPUT_PIN = 136    ;
    "instruction_out6"             : OUTPUT_PIN = 133    ;
    "instruction_out7"             : OUTPUT_PIN = 25     ;
    "instruction_out8"             : OUTPUT_PIN = 18     ;
    "instruction_out9"             : OUTPUT_PIN = 17     ;
    "instruction_out10"            : OUTPUT_PIN = 53     ;
    "instruction_out11"            : OUTPUT_PIN = 40     ;
    "instruction_out12"            : OUTPUT_PIN = 162    ;
    "instruction_out13"            : OUTPUT_PIN = 168    ;
    "instruction_out14"            : OUTPUT_PIN = 23     ;
    "instruction_out15"            : OUTPUT_PIN = 24     ;
    "instruction_out16"            : OUTPUT_PIN = 163    ;
    "instruction_out17"            : OUTPUT_PIN = 128    ;
    "instruction_out18"            : OUTPUT_PIN = 152    ;
    "instruction_out19"            : OUTPUT_PIN = 20     ;
    "instruction_out20"            : OUTPUT_PIN = 167    ;
    "instruction_out21"            : OUTPUT_PIN = 158    ;
    "instruction_out22"            : OUTPUT_PIN = 43     ;
    "instruction_out23"            : OUTPUT_PIN = 55     ;
    "instruction_out24"            : OUTPUT_PIN = 15     ;
    "instruction_out25"            : OUTPUT_PIN = 171    ;
    "instruction_out26"            : OUTPUT_PIN = 11     ;
    "instruction_out27"            : OUTPUT_PIN = 31     ;
    "instruction_out28"            : OUTPUT_PIN = 9      ;
    "instruction_out29"            : OUTPUT_PIN = 174    ;
    "instruction_out30"            : OUTPUT_PIN = 38     ;
    "instruction_out31"            : OUTPUT_PIN = 173    ;
    "memwrite_out"                 : OUTPUT_PIN = 200    ;
    "pc0"                          : OUTPUT_PIN = 126    ;
    "pc1"                          : OUTPUT_PIN = 127    ;
    "pc2"                          : OUTPUT_PIN = 8      ;
    "pc3"                          : OUTPUT_PIN = 169    ;
    "pc4"                          : OUTPUT_PIN = 108    ;
    "pc5"                          : OUTPUT_PIN = 119    ;
    "pc6"                          : OUTPUT_PIN = 36     ;
    "pc7"                          : OUTPUT_PIN = 161    ;
    "read_data_1_out0"             : OUTPUT_PIN = 44     ;
    "read_data_1_out1"             : OUTPUT_PIN = 191    ;
    "read_data_1_out2"             : OUTPUT_PIN = 137    ;
    "read_data_1_out3"             : OUTPUT_PIN = 132    ;
    "read_data_1_out4"             : OUTPUT_PIN = 29     ;
    "read_data_1_out5"             : OUTPUT_PIN = 209    ;
    "read_data_1_out6"             : OUTPUT_PIN = 196    ;
    "read_data_1_out7"             : OUTPUT_PIN = 48     ;
    "read_data_2_out0"             : OUTPUT_PIN = 101    ;
    "read_data_2_out1"             : OUTPUT_PIN = 118    ;
    "read_data_2_out2"             : OUTPUT_PIN = 105    ;
    "read_data_2_out3"             : OUTPUT_PIN = 103    ;
    "read_data_2_out4"             : OUTPUT_PIN = 201    ;
    "read_data_2_out5"             : OUTPUT_PIN = 156    ;
    "read_data_2_out6"             : OUTPUT_PIN = 143    ;
    "read_data_2_out7"             : OUTPUT_PIN = 166    ;
    "regwrite_out"                 : OUTPUT_PIN = 164    ;
    "write_data_out0"              : OUTPUT_PIN = 141    ;
    "write_data_out1"              : OUTPUT_PIN = 142    ;
    "write_data_out2"              : OUTPUT_PIN = 131    ;
    "write_data_out3"              : OUTPUT_PIN = 144    ;
    "write_data_out4"              : OUTPUT_PIN = 138    ;
    "write_data_out5"              : OUTPUT_PIN = 153    ;
    "write_data_out6"              : OUTPUT_PIN = 172    ;
    "write_data_out7"              : OUTPUT_PIN = 129    ;
    "zero_out"                     : OUTPUT_PIN = 106    ;
    "|control:ctl|:25"             : LOCATION   = LC5_A20;
    "|control:ctl|:45"             : LOCATION   = LC1_A20;
    "|control:ctl|:65"             : LOCATION   = LC2_A20;
    "|control:ctl|~65~1"           : LOCATION   = LC4_A20;
    "|control:ctl|:85"             : LOCATION   = LC8_A20;
    "|control:ctl|~85~1"           : LOCATION   = LC7_A20;
    "|control:ctl|:107"            : LOCATION   = LC1_C4 ;
    "|dmemory:mem|:32"             : LOCATION   = LC8_H10;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|pcarry1" : LOCATION   = LC4_G23;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|pcarry2" : LOCATION   = LC5_H3 ;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|pcarry3" : LOCATION   = LC8_H9 ;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|pcarry4" : LOCATION   = LC2_H14;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|pcarry5" : LOCATION   = LC5_H12;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:156" : LOCATION   = LC7_G23;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:157" : LOCATION   = LC4_H3 ;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:158" : LOCATION   = LC4_H9 ;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:159" : LOCATION   = LC6_H14;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:160" : LOCATION   = LC3_H12;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:161" : LOCATION   = LC4_H21;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|:162" : LOCATION   = LC5_H1 ;
    "|execute:exe|LPM_ADD_SUB:342|addcore:adder|~162~1" : LOCATION   = LC4_H1 ;
    "|execute:exe|LPM_ADD_SUB:399|addcore:adder|pcarry6" : LOCATION   = LC8_H21;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry0" : LOCATION   = LC1_G23;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry1" : LOCATION   = LC8_G23;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry2" : LOCATION   = LC1_H3 ;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry3" : LOCATION   = LC3_H9 ;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry4" : LOCATION   = LC1_H14;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry5" : LOCATION   = LC8_H12;
    "|execute:exe|LPM_ADD_SUB:488|addcore:adder|pcarry6" : LOCATION   = LC2_H1 ;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|pcarry1" : LOCATION   = LC3_H11;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|pcarry2" : LOCATION   = LC4_H11;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|pcarry3" : LOCATION   = LC3_H2 ;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|pcarry4" : LOCATION   = LC5_H2 ;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|pcarry5" : LOCATION   = LC5_H22;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|:115" : LOCATION   = LC8_H8 ;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|:120" : LOCATION   = LC4_H22;
    "|execute:exe|LPM_ADD_SUB:1034|addcore:adder|:121" : LOCATION   = LC6_H22;
    "|execute:exe|:528"            : LOCATION   = LC6_H13;
    "|execute:exe|~528~1"          : LOCATION   = LC2_H13;
    "|execute:exe|:558"            : LOCATION   = LC2_H8 ;
    "|execute:exe|~558~1"          : LOCATION   = LC8_H11;
    "|execute:exe|:562"            : LOCATION   = LC1_H1 ;
    "|execute:exe|:563"            : LOCATION   = LC3_H1 ;
    "|execute:exe|:568"            : LOCATION   = LC5_H13;
    "|execute:exe|:571"            : LOCATION   = LC6_H1 ;
    "|execute:exe|:578"            : LOCATION   = LC4_H10;
    "|execute:exe|:581"            : LOCATION   = LC8_H1 ;
    "|execute:exe|:588"            : LOCATION   = LC6_H10;
    "|execute:exe|:591"            : LOCATION   = LC7_H1 ;
    "|execute:exe|:607"            : LOCATION   = LC2_H21;
    "|execute:exe|:608"            : LOCATION   = LC1_H21;
    "|execute:exe|:609"            : LOCATION   = LC6_H21;
    "|execute:exe|:612"            : LOCATION   = LC7_H21;
    "|execute:exe|:615"            : LOCATION   = LC5_H21;
    "|execute:exe|:631"            : LOCATION   = LC2_H12;
    "|execute:exe|:632"            : LOCATION   = LC1_H12;
    "|execute:exe|:633"            : LOCATION   = LC4_H12;
    "|execute:exe|:636"            : LOCATION   = LC6_H12;
    "|execute:exe|:639"            : LOCATION   = LC7_H12;
    "|execute:exe|:655"            : LOCATION   = LC5_H14;
    "|execute:exe|:656"            : LOCATION   = LC4_H14;
    "|execute:exe|:657"            : LOCATION   = LC7_H14;
    "|execute:exe|:660"            : LOCATION   = LC8_H14;
    "|execute:exe|:663"            : LOCATION   = LC3_H14;
    "|execute:exe|:679"            : LOCATION   = LC2_H9 ;
    "|execute:exe|:680"            : LOCATION   = LC1_H9 ;
    "|execute:exe|:681"            : LOCATION   = LC5_H9 ;
    "|execute:exe|:684"            : LOCATION   = LC7_H9 ;
    "|execute:exe|:687"            : LOCATION   = LC6_H9 ;
    "|execute:exe|:703"            : LOCATION   = LC3_H3 ;
    "|execute:exe|:704"            : LOCATION   = LC2_H3 ;
    "|execute:exe|:705"            : LOCATION   = LC6_H3 ;
    "|execute:exe|:708"            : LOCATION   = LC8_H3 ;
    "|execute:exe|:711"            : LOCATION   = LC7_H3 ;
    "|execute:exe|:727"            : LOCATION   = LC3_G23;
    "|execute:exe|:728"            : LOCATION   = LC6_G23;
    "|execute:exe|:729"            : LOCATION   = LC2_G23;
    "|execute:exe|:732"            : LOCATION   = LC7_G9 ;
    "|execute:exe|:735"            : LOCATION   = LC4_G9 ;
    "|execute:exe|:750"            : LOCATION   = LC4_G4 ;
    "|execute:exe|:751"            : LOCATION   = LC3_G4 ;
    "|execute:exe|:753"            : LOCATION   = LC5_G4 ;
    "|execute:exe|:756"            : LOCATION   = LC6_G4 ;
    "|execute:exe|:759"            : LOCATION   = LC8_G4 ;
    "|execute:exe|:813"            : LOCATION   = LC3_H10;
    "|execute:exe|:819"            : LOCATION   = LC3_H21;
    "|execute:exe|:825"            : LOCATION   = LC1_H10;
    "|execute:exe|:831"            : LOCATION   = LC2_H10;
    "|execute:exe|:837"            : LOCATION   = LC3_A20;
    "|execute:exe|:843"            : LOCATION   = LC4_H18;
    "|execute:exe|:849"            : LOCATION   = LC5_G23;
    "|execute:exe|:855"            : LOCATION   = LC3_H18;
    "|execute:exe|:885"            : LOCATION   = LC5_H10;
    "|execute:exe|:949"            : LOCATION   = LC1_H11;
    "|execute:exe|:955"            : LOCATION   = LC4_H13;
    "|execute:exe|:961"            : LOCATION   = LC1_H13;
    "|execute:exe|:967"            : LOCATION   = LC8_H13;
    "|execute:exe|:973"            : LOCATION   = LC3_F22;
    "|execute:exe|:979"            : LOCATION   = LC1_G4 ;
    "|execute:exe|:985"            : LOCATION   = LC6_G9 ;
    "|execute:exe|:991"            : LOCATION   = LC7_G4 ;
    "|execute:exe|:993"            : LOCATION   = LC3_H13;
    "|execute:exe|~993~1"          : LOCATION   = LC2_G4 ;
    "|execute:exe|~993~2"          : LOCATION   = LC7_H13;
    "|idecode:id|:78"              : LOCATION   = LC2_I26;  -- |idecode:id|register_array0_7
    "|idecode:id|:79"              : LOCATION   = LC5_A19;  -- |idecode:id|register_array0_6
    "|idecode:id|:80"              : LOCATION   = LC7_E4 ;  -- |idecode:id|register_array0_5
    "|idecode:id|:81"              : LOCATION   = LC5_G26;  -- |idecode:id|register_array0_4
    "|idecode:id|:82"              : LOCATION   = LC5_F13;  -- |idecode:id|register_array0_3
    "|idecode:id|:83"              : LOCATION   = LC2_H16;  -- |idecode:id|register_array0_2
    "|idecode:id|:84"              : LOCATION   = LC6_F2 ;  -- |idecode:id|register_array0_1
    "|idecode:id|:85"              : LOCATION   = LC3_G3 ;  -- |idecode:id|register_array0_0
    "|idecode:id|:86"              : LOCATION   = LC1_I26;  -- |idecode:id|register_array1_7
    "|idecode:id|:87"              : LOCATION   = LC7_A19;  -- |idecode:id|register_array1_6
    "|idecode:id|:88"              : LOCATION   = LC8_E4 ;  -- |idecode:id|register_array1_5
    "|idecode:id|:89"              : LOCATION   = LC2_G26;  -- |idecode:id|register_array1_4
    "|idecode:id|:90"              : LOCATION   = LC7_F13;  -- |idecode:id|register_array1_3
    "|idecode:id|:91"              : LOCATION   = LC6_E4 ;  -- |idecode:id|register_array1_2
    "|idecode:id|:92"              : LOCATION   = LC8_F2 ;  -- |idecode:id|register_array1_1
    "|idecode:id|:93"              : LOCATION   = LC5_G3 ;  -- |idecode:id|register_array1_0
    "|idecode:id|:94"              : LOCATION   = LC6_I4 ;  -- |idecode:id|register_array2_7
    "|idecode:id|:95"              : LOCATION   = LC7_A14;  -- |idecode:id|register_array2_6
    "|idecode:id|:96"              : LOCATION   = LC5_E14;  -- |idecode:id|register_array2_5
    "|idecode:id|:97"              : LOCATION   = LC1_G26;  -- |idecode:id|register_array2_4
    "|idecode:id|:98"              : LOCATION   = LC6_F15;  -- |idecode:id|register_array2_3
    "|idecode:id|:99"              : LOCATION   = LC6_H19;  -- |idecode:id|register_array2_2
    "|idecode:id|:100"             : LOCATION   = LC4_F20;  -- |idecode:id|register_array2_1
    "|idecode:id|:101"             : LOCATION   = LC4_G10;  -- |idecode:id|register_array2_0
    "|idecode:id|:102"             : LOCATION   = LC8_I4 ;  -- |idecode:id|register_array3_7
    "|idecode:id|:103"             : LOCATION   = LC5_E26;  -- |idecode:id|register_array3_6
    "|idecode:id|:104"             : LOCATION   = LC8_E26;  -- |idecode:id|register_array3_5
    "|idecode:id|:105"             : LOCATION   = LC5_C4 ;  -- |idecode:id|register_array3_4
    "|idecode:id|:106"             : LOCATION   = LC8_F15;  -- |idecode:id|register_array3_3
    "|idecode:id|:107"             : LOCATION   = LC8_H19;  -- |idecode:id|register_array3_2
    "|idecode:id|:108"             : LOCATION   = LC8_F20;  -- |idecode:id|register_array3_1
    "|idecode:id|:109"             : LOCATION   = LC6_G10;  -- |idecode:id|register_array3_0
    "|idecode:id|:110"             : LOCATION   = LC3_I24;  -- |idecode:id|register_array4_7
    "|idecode:id|:111"             : LOCATION   = LC6_A14;  -- |idecode:id|register_array4_6
    "|idecode:id|:112"             : LOCATION   = LC7_E14;  -- |idecode:id|register_array4_5
    "|idecode:id|:113"             : LOCATION   = LC7_G21;  -- |idecode:id|register_array4_4
    "|idecode:id|:114"             : LOCATION   = LC1_F21;  -- |idecode:id|register_array4_3
    "|idecode:id|:115"             : LOCATION   = LC6_H24;  -- |idecode:id|register_array4_2
    "|idecode:id|:116"             : LOCATION   = LC6_F12;  -- |idecode:id|register_array4_1
    "|idecode:id|:117"             : LOCATION   = LC8_G3 ;  -- |idecode:id|register_array4_0
    "|idecode:id|:118"             : LOCATION   = LC5_I26;  -- |idecode:id|register_array5_7
    "|idecode:id|:119"             : LOCATION   = LC8_A14;  -- |idecode:id|register_array5_6
    "|idecode:id|:120"             : LOCATION   = LC8_E14;  -- |idecode:id|register_array5_5
    "|idecode:id|:121"             : LOCATION   = LC8_G21;  -- |idecode:id|register_array5_4
    "|idecode:id|:122"             : LOCATION   = LC6_F13;  -- |idecode:id|register_array5_3
    "|idecode:id|:123"             : LOCATION   = LC8_H24;  -- |idecode:id|register_array5_2
    "|idecode:id|:124"             : LOCATION   = LC8_F12;  -- |idecode:id|register_array5_1
    "|idecode:id|:125"             : LOCATION   = LC3_G1 ;  -- |idecode:id|register_array5_0
    "|idecode:id|:126"             : LOCATION   = LC6_I24;  -- |idecode:id|register_array6_7
    "|idecode:id|:127"             : LOCATION   = LC8_A15;  -- |idecode:id|register_array6_6
    "|idecode:id|:128"             : LOCATION   = LC7_E25;  -- |idecode:id|register_array6_5
    "|idecode:id|:129"             : LOCATION   = LC8_G11;  -- |idecode:id|register_array6_4
    "|idecode:id|:130"             : LOCATION   = LC7_F21;  -- |idecode:id|register_array6_3
    "|idecode:id|:131"             : LOCATION   = LC3_H16;  -- |idecode:id|register_array6_2
    "|idecode:id|:132"             : LOCATION   = LC1_F19;  -- |idecode:id|register_array6_1
    "|idecode:id|:133"             : LOCATION   = LC8_G17;  -- |idecode:id|register_array6_0
    "|idecode:id|:134"             : LOCATION   = LC1_I6 ;  -- |idecode:id|register_array7_7
    "|idecode:id|:135"             : LOCATION   = LC2_A11;  -- |idecode:id|register_array7_6
    "|idecode:id|:136"             : LOCATION   = LC4_E2 ;  -- |idecode:id|register_array7_5
    "|idecode:id|:137"             : LOCATION   = LC4_G20;  -- |idecode:id|register_array7_4
    "|idecode:id|:138"             : LOCATION   = LC8_F22;  -- |idecode:id|register_array7_3
    "|idecode:id|:139"             : LOCATION   = LC6_H18;  -- |idecode:id|register_array7_2
    "|idecode:id|:140"             : LOCATION   = LC5_G9 ;  -- |idecode:id|register_array7_1
    "|idecode:id|:141"             : LOCATION   = LC5_G1 ;  -- |idecode:id|register_array7_0
    "|idecode:id|~785~1"           : LOCATION   = LC4_C4 ;
    "|idecode:id|~785~2"           : LOCATION   = LC7_C4 ;
    "|idecode:id|~792~1"           : LOCATION   = LC2_C4 ;
    "|idecode:id|~792~2"           : LOCATION   = LC3_G10;
    "|idecode:id|~792~3"           : LOCATION   = LC5_G10;
    "|idecode:id|~792~4"           : LOCATION   = LC2_G3 ;
    "|idecode:id|~792~5"           : LOCATION   = LC4_G3 ;
    "|idecode:id|~792~6"           : LOCATION   = LC3_F20;
    "|idecode:id|~792~7"           : LOCATION   = LC5_F20;
    "|idecode:id|~792~8"           : LOCATION   = LC1_F20;
    "|idecode:id|~792~9"           : LOCATION   = LC7_F2 ;
    "|idecode:id|~792~10"          : LOCATION   = LC5_H19;
    "|idecode:id|~792~11"          : LOCATION   = LC7_H19;
    "|idecode:id|~792~12"          : LOCATION   = LC7_H16;
    "|idecode:id|~792~13"          : LOCATION   = LC1_H18;
    "|idecode:id|~792~14"          : LOCATION   = LC3_F15;
    "|idecode:id|~792~15"          : LOCATION   = LC7_F15;
    "|idecode:id|~792~16"          : LOCATION   = LC4_F13;
    "|idecode:id|~792~17"          : LOCATION   = LC5_F22;
    "|idecode:id|~792~18"          : LOCATION   = LC3_G26;
    "|idecode:id|~792~19"          : LOCATION   = LC8_C4 ;
    "|idecode:id|~792~20"          : LOCATION   = LC6_G26;
    "|idecode:id|~792~21"          : LOCATION   = LC6_G20;
    "|idecode:id|~792~22"          : LOCATION   = LC1_E14;
    "|idecode:id|~792~23"          : LOCATION   = LC3_E2 ;
    "|idecode:id|~792~24"          : LOCATION   = LC5_E4 ;
    "|idecode:id|~792~25"          : LOCATION   = LC6_E2 ;
    "|idecode:id|~792~26"          : LOCATION   = LC3_A14;
    "|idecode:id|~792~27"          : LOCATION   = LC8_A11;
    "|idecode:id|~792~28"          : LOCATION   = LC4_A19;
    "|idecode:id|~792~29"          : LOCATION   = LC1_A11;
    "|idecode:id|~792~30"          : LOCATION   = LC5_I4 ;
    "|idecode:id|~792~31"          : LOCATION   = LC7_I4 ;
    "|idecode:id|~792~32"          : LOCATION   = LC7_I6 ;
    "|idecode:id|~792~33"          : LOCATION   = LC2_A14;
    "|idecode:id|~792~34"          : LOCATION   = LC7_G3 ;
    "|idecode:id|~792~35"          : LOCATION   = LC2_G1 ;
    "|idecode:id|~792~36"          : LOCATION   = LC4_F12;
    "|idecode:id|~792~37"          : LOCATION   = LC7_F12;
    "|idecode:id|~792~38"          : LOCATION   = LC4_H24;
    "|idecode:id|~792~39"          : LOCATION   = LC7_H24;
    "|idecode:id|~792~40"          : LOCATION   = LC8_F21;
    "|idecode:id|~792~41"          : LOCATION   = LC1_F22;
    "|idecode:id|~792~42"          : LOCATION   = LC6_G21;
    "|idecode:id|~792~43"          : LOCATION   = LC7_G20;
    "|idecode:id|~792~44"          : LOCATION   = LC3_E14;
    "|idecode:id|~792~45"          : LOCATION   = LC1_E2 ;
    "|idecode:id|~792~46"          : LOCATION   = LC4_A14;
    "|idecode:id|~792~47"          : LOCATION   = LC7_A11;
    "|idecode:id|~792~48"          : LOCATION   = LC7_I24;
    "|idecode:id|~792~49"          : LOCATION   = LC6_I6 ;
    "|idecode:id|:3657"            : LOCATION   = LC4_I6 ;
    "|idecode:id|~3657~1"          : LOCATION   = LC6_C4 ;
    "|idecode:id|~3657~2"          : LOCATION   = LC8_I26;
    "|idecode:id|:3678"            : LOCATION   = LC4_A11;
    "|idecode:id|:3699"            : LOCATION   = LC7_E2 ;
    "|idecode:id|:3720"            : LOCATION   = LC5_G20;
    "|idecode:id|:3741"            : LOCATION   = LC7_F22;
    "|idecode:id|:3762"            : LOCATION   = LC8_H18;
    "|idecode:id|:3783"            : LOCATION   = LC1_G9 ;
    "|idecode:id|:3804"            : LOCATION   = LC6_G1 ;
    "|idecode:id|:3826"            : LOCATION   = LC5_I6 ;
    "|idecode:id|:3847"            : LOCATION   = LC3_A11;
    "|idecode:id|:3868"            : LOCATION   = LC5_E2 ;
    "|idecode:id|:3889"            : LOCATION   = LC2_G20;
    "|idecode:id|:3910"            : LOCATION   = LC2_F22;
    "|idecode:id|:3931"            : LOCATION   = LC5_H18;
    "|idecode:id|:3952"            : LOCATION   = LC3_G9 ;
    "|idecode:id|:3973"            : LOCATION   = LC7_G1 ;
    "|idecode:id|~5202~1"          : LOCATION   = LC7_G26;
    "|idecode:id|~5272~1"          : LOCATION   = LC3_E4 ;
    "|idecode:id|~5346~1"          : LOCATION   = LC8_G26;
    "|idecode:id|~5416~1"          : LOCATION   = LC2_F19;
    "|idecode:id|~5490~1"          : LOCATION   = LC1_G20;
    "|idecode:id|~5560~1"          : LOCATION   = LC8_G1 ;
    "|idecode:id|~5571~1"          : LOCATION   = LC5_I24;
    "|idecode:id|~5580~1"          : LOCATION   = LC7_A15;
    "|idecode:id|~5589~1"          : LOCATION   = LC6_E25;
    "|idecode:id|~5598~1"          : LOCATION   = LC6_G11;
    "|idecode:id|~5607~1"          : LOCATION   = LC4_F21;
    "|idecode:id|~5614~1"          : LOCATION   = LC8_H16;
    "|idecode:id|~5623~1"          : LOCATION   = LC4_F19;
    "|idecode:id|~5634~1"          : LOCATION   = LC7_G17;
    "|idecode:id|~5643~1"          : LOCATION   = LC3_I6 ;
    "|idecode:id|~5652~1"          : LOCATION   = LC5_A11;
    "|idecode:id|~5661~1"          : LOCATION   = LC8_E2 ;
    "|idecode:id|~5670~1"          : LOCATION   = LC3_G20;
    "|idecode:id|~5679~1"          : LOCATION   = LC4_F22;
    "|idecode:id|~5686~1"          : LOCATION   = LC2_H18;
    "|idecode:id|~5695~1"          : LOCATION   = LC8_G9 ;
    "|idecode:id|~5704~1"          : LOCATION   = LC1_G1 ;
    "|idecode:id|:5879"            : LOCATION   = LC8_I24;
    "|idecode:id|:5882"            : LOCATION   = LC1_I4 ;
    "|idecode:id|:5885"            : LOCATION   = LC4_I4 ;
    "|idecode:id|:5888"            : LOCATION   = LC3_I4 ;
    "|idecode:id|:5892"            : LOCATION   = LC4_I24;
    "|idecode:id|:5893"            : LOCATION   = LC2_I24;
    "|idecode:id|:5900"            : LOCATION   = LC2_A15;
    "|idecode:id|:5903"            : LOCATION   = LC6_A19;
    "|idecode:id|:5906"            : LOCATION   = LC3_A19;
    "|idecode:id|:5909"            : LOCATION   = LC2_A19;
    "|idecode:id|:5913"            : LOCATION   = LC5_A14;
    "|idecode:id|:5914"            : LOCATION   = LC6_A15;
    "|idecode:id|:5921"            : LOCATION   = LC2_E25;
    "|idecode:id|:5924"            : LOCATION   = LC4_E25;
    "|idecode:id|:5927"            : LOCATION   = LC2_E4 ;
    "|idecode:id|:5930"            : LOCATION   = LC3_E25;
    "|idecode:id|:5934"            : LOCATION   = LC6_E14;
    "|idecode:id|:5935"            : LOCATION   = LC1_E25;
    "|idecode:id|:5942"            : LOCATION   = LC7_G11;
    "|idecode:id|:5945"            : LOCATION   = LC5_G11;
    "|idecode:id|:5948"            : LOCATION   = LC4_G26;
    "|idecode:id|:5951"            : LOCATION   = LC3_G11;
    "|idecode:id|:5955"            : LOCATION   = LC1_G21;
    "|idecode:id|:5956"            : LOCATION   = LC1_G11;
    "|idecode:id|:5963"            : LOCATION   = LC6_F21;
    "|idecode:id|:5966"            : LOCATION   = LC8_F13;
    "|idecode:id|:5969"            : LOCATION   = LC3_F13;
    "|idecode:id|:5972"            : LOCATION   = LC4_F15;
    "|idecode:id|:5976"            : LOCATION   = LC3_F21;
    "|idecode:id|:5977"            : LOCATION   = LC2_F21;
    "|idecode:id|:5984"            : LOCATION   = LC1_H24;
    "|idecode:id|:5987"            : LOCATION   = LC3_H19;
    "|idecode:id|:5990"            : LOCATION   = LC2_H19;
    "|idecode:id|:5993"            : LOCATION   = LC1_H19;
    "|idecode:id|:5997"            : LOCATION   = LC3_H24;
    "|idecode:id|:5998"            : LOCATION   = LC2_H24;
    "|idecode:id|:6005"            : LOCATION   = LC2_F12;
    "|idecode:id|:6008"            : LOCATION   = LC6_F20;
    "|idecode:id|:6011"            : LOCATION   = LC2_F2 ;
    "|idecode:id|:6014"            : LOCATION   = LC2_F20;
    "|idecode:id|:6018"            : LOCATION   = LC3_F12;
    "|idecode:id|:6019"            : LOCATION   = LC1_F12;
    "|idecode:id|:6026"            : LOCATION   = LC5_G17;
    "|idecode:id|:6029"            : LOCATION   = LC7_G10;
    "|idecode:id|:6032"            : LOCATION   = LC6_G3 ;
    "|idecode:id|:6035"            : LOCATION   = LC1_G10;
    "|idecode:id|:6039"            : LOCATION   = LC3_G17;
    "|idecode:id|:6040"            : LOCATION   = LC2_G17;
    "|idecode:id|:6099"            : LOCATION   = LC6_I26;
    "|idecode:id|:6102"            : LOCATION   = LC7_I26;
    "|idecode:id|:6105"            : LOCATION   = LC4_I26;
    "|idecode:id|:6108"            : LOCATION   = LC2_I4 ;
    "|idecode:id|:6112"            : LOCATION   = LC3_I26;
    "|idecode:id|:6113"            : LOCATION   = LC1_I24;
    "|idecode:id|:6120"            : LOCATION   = LC1_A15;
    "|idecode:id|:6123"            : LOCATION   = LC5_A15;
    "|idecode:id|:6126"            : LOCATION   = LC1_A19;
    "|idecode:id|:6129"            : LOCATION   = LC4_A15;
    "|idecode:id|:6133"            : LOCATION   = LC1_A14;
    "|idecode:id|:6134"            : LOCATION   = LC3_A15;
    "|idecode:id|:6141"            : LOCATION   = LC8_E25;
    "|idecode:id|:6144"            : LOCATION   = LC4_E4 ;
    "|idecode:id|:6147"            : LOCATION   = LC1_E4 ;
    "|idecode:id|:6150"            : LOCATION   = LC4_E14;
    "|idecode:id|:6154"            : LOCATION   = LC2_E14;
    "|idecode:id|:6155"            : LOCATION   = LC5_E25;
    "|idecode:id|:6162"            : LOCATION   = LC2_G21;
    "|idecode:id|:6165"            : LOCATION   = LC5_G21;
    "|idecode:id|:6168"            : LOCATION   = LC4_G21;
    "|idecode:id|:6171"            : LOCATION   = LC4_G11;
    "|idecode:id|:6175"            : LOCATION   = LC3_G21;
    "|idecode:id|:6176"            : LOCATION   = LC2_G11;
    "|idecode:id|:6183"            : LOCATION   = LC5_F15;
    "|idecode:id|:6186"            : LOCATION   = LC2_F15;
    "|idecode:id|:6189"            : LOCATION   = LC1_F13;
    "|idecode:id|:6192"            : LOCATION   = LC1_F15;
    "|idecode:id|:6196"            : LOCATION   = LC2_F13;
    "|idecode:id|:6197"            : LOCATION   = LC5_F21;
    "|idecode:id|:6204"            : LOCATION   = LC4_H16;
    "|idecode:id|:6207"            : LOCATION   = LC6_H16;
    "|idecode:id|:6210"            : LOCATION   = LC5_H16;
    "|idecode:id|:6213"            : LOCATION   = LC4_H19;
    "|idecode:id|:6217"            : LOCATION   = LC5_H24;
    "|idecode:id|:6218"            : LOCATION   = LC1_H16;
    "|idecode:id|:6225"            : LOCATION   = LC1_F2 ;
    "|idecode:id|:6228"            : LOCATION   = LC5_F2 ;
    "|idecode:id|:6231"            : LOCATION   = LC4_F2 ;
    "|idecode:id|:6234"            : LOCATION   = LC7_F20;
    "|idecode:id|:6238"            : LOCATION   = LC5_F12;
    "|idecode:id|:6239"            : LOCATION   = LC3_F2 ;
    "|idecode:id|:6246"            : LOCATION   = LC1_G17;
    "|idecode:id|:6249"            : LOCATION   = LC8_G10;
    "|idecode:id|:6252"            : LOCATION   = LC1_G3 ;
    "|idecode:id|:6255"            : LOCATION   = LC2_G10;
    "|idecode:id|:6259"            : LOCATION   = LC6_G17;
    "|idecode:id|:6260"            : LOCATION   = LC4_G17;
    "|idecode:id|~6317~fit~out1"   : LOCATION   = LC6_F19;
    "|idecode:id|:6317"            : LOCATION   = LC7_F19;
    "|idecode:id|:6323"            : LOCATION   = LC3_C4 ;
    "|idecode:id|:6329"            : LOCATION   = LC3_F19;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:79" : LOCATION   = LC3_H8 ;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:87" : LOCATION   = LC5_H8 ;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:107" : LOCATION   = LC7_H8 ;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:108" : LOCATION   = LC2_H11;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:109" : LOCATION   = LC2_H2 ;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:110" : LOCATION   = LC6_H2 ;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:111" : LOCATION   = LC3_H22;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:112" : LOCATION   = LC6_H8 ;
    "|ifetch:ife|LPM_ADD_SUB:435|addcore:adder|:113" : LOCATION   = LC2_H22;
    "|ifetch:ife|:61"              : LOCATION   = LC1_H22;  -- |ifetch:ife|pc9
    "|ifetch:ife|:62"              : LOCATION   = LC4_H8 ;  -- |ifetch:ife|pc8
    "|ifetch:ife|:63"              : LOCATION   = LC7_H22;  -- |ifetch:ife|pc7
    "|ifetch:ife|:64"              : LOCATION   = LC1_H2 ;  -- |ifetch:ife|pc6
    "|ifetch:ife|:65"              : LOCATION   = LC4_H2 ;  -- |ifetch:ife|pc5
    "|ifetch:ife|:66"              : LOCATION   = LC6_H11;  -- |ifetch:ife|pc4
    "|ifetch:ife|:67"              : LOCATION   = LC1_H8 ;  -- |ifetch:ife|pc3
    "|ifetch:ife|:68"              : LOCATION   = LC5_H11;  -- |ifetch:ife|pc2
    "|ifetch:ife|:69"              : LOCATION   = LC5_I16;  -- |ifetch:ife|pc1
    "|ifetch:ife|:70"              : LOCATION   = LC8_I6 ;  -- |ifetch:ife|pc0
    "|ifetch:ife|:484"             : LOCATION   = LC6_A20;
    "|ifetch:ife|:522"             : LOCATION   = LC8_H22;
    "|ifetch:ife|:528"             : LOCATION   = LC8_H2 ;
    "|ifetch:ife|:534"             : LOCATION   = LC7_H2 ;
    "|ifetch:ife|:540"             : LOCATION   = LC7_H11;
    "reset~fit~out1"               : LOCATION   = LC1_I16;
    "reset~fit~out2"               : LOCATION   = LC2_I16;
    ":267"                         : LOCATION   = LC2_I6 ;
    ":273"                         : LOCATION   = LC6_A11;
    ":279"                         : LOCATION   = LC2_E2 ;
    ":285"                         : LOCATION   = LC8_G20;
    ":291"                         : LOCATION   = LC6_F22;
    ":297"                         : LOCATION   = LC7_H18;
    ":303"                         : LOCATION   = LC2_G9 ;
    ":309"                         : LOCATION   = LC4_G1 ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_0" : LOCATION   = EC6_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_1" : LOCATION   = EC3_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_2" : LOCATION   = EC7_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_3" : LOCATION   = EC5_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_4" : LOCATION   = EC4_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_5" : LOCATION   = EC2_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_6" : LOCATION   = EC8_G  ;
    "|dmemory:mem|LPM_RAM_DQ:data_memory|altram:sram|segment0_7" : LOCATION   = EC1_G  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_0" : LOCATION   = EC1_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_1" : LOCATION   = EC4_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_2" : LOCATION   = EC8_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_3" : LOCATION   = EC7_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_4" : LOCATION   = EC3_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_5" : LOCATION   = EC2_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_6" : LOCATION   = EC5_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_7" : LOCATION   = EC6_H  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_8" : LOCATION   = EC2_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_9" : LOCATION   = EC5_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_10" : LOCATION   = EC6_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_11" : LOCATION   = EC1_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_12" : LOCATION   = EC4_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_13" : LOCATION   = EC3_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_14" : LOCATION   = EC3_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_15" : LOCATION   = EC1_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_16" : LOCATION   = EC2_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_17" : LOCATION   = EC8_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_18" : LOCATION   = EC8_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_19" : LOCATION   = EC7_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_20" : LOCATION   = EC5_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_21" : LOCATION   = EC6_C  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_22" : LOCATION   = EC4_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_23" : LOCATION   = EC2_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_24" : LOCATION   = EC7_B  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_25" : LOCATION   = EC7_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_26" : LOCATION   = EC6_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_27" : LOCATION   = EC4_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_28" : LOCATION   = EC8_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_29" : LOCATION   = EC3_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_30" : LOCATION   = EC5_A  ;
    "|ifetch:ife|LPM_ROM:inst_memory|altrom:srom|segment0_31" : LOCATION   = EC1_A  ;

END;

INTERNAL_INFO "top_mips"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC4_G10,->LC6_G10,->LC3_G3,->LC5_G3,->LC4_F20,->LC8_F20,->LC6_F2,->LC8_F2,->LC6_H19,->LC8_H19,->LC2_H16,->LC6_E4,->LC6_F15,->LC8_F15,->LC5_F13,->LC7_F13,->LC1_G26,->LC5_C4,->LC5_G26,->LC2_G26,->LC5_E14,->LC8_E26,->LC7_E4,->LC8_E4,->LC7_A14,->LC5_E26,->LC5_A19,->LC7_A19,->LC6_I4,->LC8_I4,->LC2_I26,->LC1_I26,->LC8_G17,->LC5_G1,->LC8_G3,->LC3_G1,->LC1_F19,->LC5_G9,->LC6_F12,->LC8_F12,->LC3_H16,->LC6_H18,->LC6_H24,->LC8_H24,->LC7_F21,->LC8_F22,->LC1_F21,->LC6_F13,->LC8_G11,->LC4_G20,->LC7_G21,->LC8_G21,->LC7_E25,->LC4_E2,->LC7_E14,->LC8_E14,->LC8_A15,->LC2_A11,->LC6_A14,->LC8_A14,->LC6_I24,->LC1_I6,->LC3_I24,->LC5_I26,->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G,->LC1_H22,->LC4_H8,->LC8_I6,->LC5_I16,->LC5_H11,->LC1_H8,->LC6_H11,->LC4_H2,->LC1_H2,->LC7_H22|2:CH1R7,PA11R7C9->LC8_H10||";
    LC5_A20 : LORAX = "1:MSW4R0C19,V12C19|2:HHL58R2,PA15R2C3->LC1_C4,->LC4_C4,->LC7_C4,->LC3_C4|,2:HHL58R5,PA15R5C18->LC6_F19,->LC7_F19,->LC3_F19|,2:HHL58R7|3:PA15R7C9->LC4_H10,->LC6_H10|,3:PA15R7C10->LC8_H11|,3:PA15R7C12->LC2_H13,->LC6_H13,->LC5_H13|||";
    LC1_A20 : LORAX = "1:MSW0R0C19|2:HHL48R0,PA11R0C10->LC4_A11,->LC3_A11,->LC6_A11|,2:V1C19|3:HHL48R2,PA11R2C3->LC1_C4|,3:HHL48R4,PA11R4C1->LC7_E2,->LC5_E2,->LC2_E2|,3:G89R5,PA17R5C21->LC7_F22,->LC2_F22,->LC6_F22|,3:G89R6|4:PA20R6C0->LC6_G1,->LC7_G1,->LC4_G1|,4:PA20R6C8->LC1_G9,->LC3_G9,->LC2_G9||,3:HHL48R6|4:PA11R6C19->LC5_G20,->LC2_G20,->LC8_G20|,4:PA4R6C22->LC5_G23||,3:HHL48R7|4:PA4R7C9->LC3_H10,->LC1_H10,->LC2_H10|,4:PA11R7C17->LC4_H18,->LC3_H18,->LC8_H18,->LC5_H18,->LC7_H18|,4:PA4R7C20->LC3_H21||,3:G89R8,PA20R8C5->LC4_I6,->LC5_I6,->LC2_I6|||";
    LC2_A20 : LORAX = "1:MSW1R0C19,V3C19->OV0C19P200,2:HHL28R6,PA21R6C22->LC5_G23|,2:HHL28R7|3:PA17R7C9->LC8_H10,->LC3_H10,->LC1_H10,->LC2_H10|,3:PA17R7C17->LC4_H18,->LC3_H18|,3:PA21R7C20->LC3_H21|||";
    LC8_A20 : LORAX = "1:MSW4R0C18,V12C18|2:HHL82R7,PA19R7C12->LC6_H13,->LC5_H13|,2:HHL82R5->OH12R5P146||";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL40R2->OH8R2P164|";
    EC6_G   : LORAX = "1:RB5R6,G73R6,PA22R6C0->LC6_G1,->LC7_G1,->LC4_G1|";
    EC3_G   : LORAX = "1:RB2R6,G143R6,PA11R6C8->LC1_G9,->LC3_G9,->LC2_G9|";
    EC7_G   : LORAX = "1:RB6R6,RV10,G110R7,PA14R7C17->LC8_H18,->LC5_H18,->LC7_H18|";
    EC5_G   : LORAX = "1:RB4R6,RV21,G179R5,PA23R5C21->LC7_F22,->LC2_F22,->LC6_F22|";
    EC4_G   : LORAX = "1:RB3R6,G193R6,PA3R6C19->LC5_G20,->LC2_G20,->LC8_G20|";
    EC2_G   : LORAX = "1:RB1R6,RV7,G116R4,PA21R4C1->LC7_E2,->LC5_E2,->LC2_E2|";
    EC8_G   : LORAX = "1:RB7R6,RV16,G69R0,PA1R0C10->LC4_A11,->LC3_A11,->LC6_A11|";
    EC1_G   : LORAX = "1:RB0R6,RV19,G166R8,PA2R8C5->LC4_I6,->LC5_I6,->LC2_I6|";
    LC8_H10 : LORAX = "1:MSW4R7C8,V14C8,HHL88R6,RP8R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G|";
    LC4_G23 : LORAX = "1:MSW3R6C22,V10C22,HHL33R7,PA1R7C2->LC5_H3,->LC4_H3|";
    LC5_H3  : LORAX = "1:MSW4R7C2,HHL74R7,PA13R7C8->LC8_H9,->LC4_H9|";
    LC8_H9  : LORAX = "1:MSW7R7C8,HHL87R7,PA14R7C13->LC2_H14,->LC6_H14|";
    LC2_H14 : LORAX = "1:MSW1R7C13,HHL20R7,PA11R7C11->LC5_H12,->LC3_H12|";
    LC5_H12 : LORAX = "1:MSW4R7C11,HHL76R7|2:PA8R7C0->LC5_H1|,2:PA8R7C20->LC4_H21||";
    LC8_H21 : LORAX = "1:MSW7R7C21,HHL71R7,PA16R7C0->LC1_H1|";
    LC8_G23 : LORAX = "1:MSW7R6C23,V22C23,HHL59R7,PA14R7C2->LC1_H3,->LC3_H3,->LC2_H3|";
    LC1_H3  : LORAX = "1:MSW0R7C3,HHL40R7,PA19R7C8->LC3_H9,->LC2_H9,->LC1_H9|";
    LC3_H9  : LORAX = "1:MSW2R7C8,HHL29R7,PA16R7C13->LC1_H14,->LC5_H14,->LC4_H14|";
    LC1_H14 : LORAX = "1:MSW0R7C13,HHL41R7,PA18R7C11->LC8_H12,->LC2_H12,->LC1_H12|";
    LC8_H12 : LORAX = "1:MSW7R7C11,HHL73R7|2:PA14R7C0->LC2_H1|,2:PA14R7C20->LC8_H21,->LC2_H21,->LC1_H21||";
    LC4_H11 : LORAX = "1:MSW3R7C10,HHL30R7,PA15R7C1->LC3_H2,->LC7_H2|";
    LC5_H2  : LORAX = "1:MSW5R7C0,HHL102R7,PA13R7C21->LC5_H22,->LC4_H22,->LC8_H22|";
    LC4_H22 : LORAX = "1:MSW0R7C20,HHL51R7,PA8R7C7->LC4_H8|";
    LC6_H13 : LORAX = "1:MSW5R7C12|2:V17C12,HHL78R6|3:PA23R6C3->LC4_G4|,3:PA23R6C22->LC6_G23||,2:HHL78R7|3:PA23R7C0->LC3_H1|,3:PA23R7C2->LC2_H3|,3:PA23R7C8->LC1_H9|,3:PA25R7C11->LC1_H12|,3:PA23R7C13->LC4_H14|,3:PA23R7C20->LC1_H21|||";
    LC8_H11 : LORAX = "1:MSW7R7C10|2:V21C10|3:HHL97R5,PA18R5C21->LC3_F22|,3:G137R6|4:PA3R6C3->LC1_G4,->LC7_G4|,4:PA3R6C8->LC6_G9|||,2:G137R7|3:PA3R7C7->LC2_H8|,3:PA17R7C12->LC4_H13,->LC1_H13,->LC8_H13|||";
    LC2_H8  : LORAX = "1:MSW1R7C7|2:V5C7,HHL6R6|3:PA11R6C3->LC3_G4|,3:PA11R6C22->LC3_G23||,2:HHL6R7|3:PA11R7C0->LC1_H1|,3:PA11R7C2->LC3_H3|,3:PA11R7C8->LC2_H9|,3:PA23R7C11->LC2_H12|,3:PA11R7C13->LC5_H14|,3:PA11R7C20->LC2_H21|||";
    LC5_H13 : LORAX = "1:MSW4R7C12|2:V14C12,HHL94R6|3:PA21R6C3->LC5_G4|,3:PA2R6C22->LC2_G23||,2:HHL94R7|3:PA21R7C0->LC6_H1|,3:PA21R7C2->LC6_H3|,3:PA21R7C8->LC5_H9|,3:PA21R7C11->LC4_H12|,3:PA21R7C13->LC7_H14|,3:PA2R7C20->LC6_H21|||";
    LC4_H10 : LORAX = "1:MSW3R7C9|2:V11C9,HHL19R6|3:PA24R6C3->LC6_G4|,3:PA12R6C8->LC7_G9||,2:G36R7|3:PA17R7C0->LC8_H1|,3:PA17R7C2->LC8_H3|,3:PA17R7C8->LC7_H9|,3:PA17R7C11->LC6_H12|,3:PA17R7C13->LC8_H14|,3:PA12R7C20->LC7_H21|||";
    LC6_H10 : LORAX = "1:MSW6R7C8|2:V18C8,HHL92R6|3:PA0R6C3->LC8_G4|,3:PA23R6C8->LC4_G9||,2:HHL92R7|3:PA0R7C0->LC7_H1|,3:PA0R7C2->LC7_H3|,3:PA0R7C8->LC6_H9|,3:PA0R7C11->LC7_H12|,3:PA0R7C13->LC3_H14|,3:PA0R7C20->LC5_H21|||";
    LC7_H1  : LORAX = "1:|2:MSW6R7C1,HHL52R7,PA21R7C10->LC1_H11|,2:MSW6R7C0,HHL65R7,PA22R7C12->LC3_H13||";
    LC5_H21 : LORAX = "1:MSW4R7C20,HHL80R7,PA21R7C12->LC4_H13,->LC3_H13|";
    LC7_H12 : LORAX = "1:MSW6R7C11,HHL56R7,PA0R7C12->LC1_H13,->LC3_H13|";
    LC3_H14 : LORAX = "1:MSW3R7C12,HHL15R7,PA16R7C12->LC8_H13,->LC7_H13|";
    LC6_H9  : LORAX = "1:MSW5R7C9|2:V17C9,HHL86R5,PA15R5C21->LC3_F22|,2:HHL86R7,PA6R7C12->LC7_H13||";
    LC7_H3  : LORAX = "1:MSW6R7C3,V20C3,HHL64R6,PA9R6C3->LC1_G4,->LC2_G4|";
    LC2_G23 : LORAX = "1:MSW1R6C22,HHL34R6,PA2R6C8->LC7_G9|";
    LC4_G9  : LORAX = "1:MSW3R6C8,HHL33R6,PA12R6C3->LC2_G4|";
    LC3_H10 : LORAX = "1:MSW2R7C9,HHL1R7,PA18R7C0->LC4_H1,->LC3_H1|";
    LC3_H21 : LORAX = "1:MSW2R7C20,HHL26R7,PA19R7C0->LC5_H1,->LC2_H1|";
    LC1_H10 : LORAX = "1:MSW1R7C8,HHL34R7,PA2R7C11->LC5_H12,->LC3_H12,->LC8_H12,->LC1_H12|";
    LC2_H10 : LORAX = "1:MSW1R7C9,HHL22R7,PA9R7C13->LC2_H14,->LC6_H14,->LC1_H14,->LC4_H14|";
    LC3_A20 : LORAX = "1:MSW2R0C19,V7C19,HHL23R7,PA8R7C8->LC8_H9,->LC4_H9,->LC3_H9,->LC1_H9|";
    LC4_H18 : LORAX = "1:MSW3R7C17,HHL0R7,PA25R7C2->LC5_H3,->LC4_H3,->LC1_H3,->LC2_H3|";
    LC3_H18 : LORAX = "1:MSW2R7C17,V6C17|2:G43R6,PA7R6C3->LC4_G4,->LC5_G4|,2:HHL5R6,PA12R6C22->LC4_G23,->LC7_G23,->LC1_G23,->LC8_G23||";
    LC1_H11 : LORAX = "1:MSW0R7C10,V2C10->OV0C10P190,2:HHL46R6,RP13R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G|,2:HHL46R8,PA13R8C5->LC4_I6,->LC5_I6,->LC2_I6||";
    LC4_H13 : LORAX = "1:MSW3R7C13,V11C13->OV0C13P193,2:HHL15R6,RP16R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G|,2:HHL15R0,PA16R0C10->LC4_A11,->LC3_A11,->LC6_A11||";
    LC1_H13 : LORAX = "1:MSW0R7C12,V2C12|2:HHL41R6,RP18R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G|,2:HHL41R4->OH8R4P154|3:PA18R4C1->LC7_E2,->LC5_E2,->LC2_E2|||";
    LC8_H13 : LORAX = "1:MSW7R7C12,V23C12->OV3C12P107,2:HHL101R6|3:RP14R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G,->LC5_G20,->LC2_G20,->LC8_G20|,3:PA14R6C19->LC5_G20,->LC2_G20,->LC8_G20|||";
    LC3_F22 : LORAX = "1:MSW2R5C21,V8C21->OV0C21P203,2:HHL2R6,RP19R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G||";
    LC1_G4  : LORAX = "1:MSW1R6C2|2:V4C2->OV2C2P117,3:HHL21R7,PA10R7C17->LC8_H18,->LC5_H18,->LC7_H18||,2:HHL21R6,RP10R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G||";
    LC6_G9  : LORAX = "1:MSW5R6C8,HHL98R6->OH13R6P139|2:RP6R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G,->LC1_G9,->LC3_G9,->LC2_G9||";
    LC7_G4  : LORAX = "1:MSW6R6C3,G122R6->OH6R6P45,2:RP4R6->EC6_G,->EC3_G,->EC7_G,->EC5_G,->EC4_G,->EC2_G,->EC8_G,->EC1_G,->LC6_G1,->LC7_G1,->LC4_G1|,2:PA4R6C0->LC6_G1,->LC7_G1,->LC4_G1||";
    LC2_G4  : LORAX = "1:MSW2R6C2,V7C2,HHL17R7,PA14R7C12->LC7_H13|";
    LC3_H13 : LORAX = "1:MSW2R7C13,V8C13->OV3C13P106,2:HHL14R0,PA19R0C19->LC6_A20||";
    LC2_I26 : LORAX = "1:MSW1R8C25,HHL24R8,PA7R8C3->LC4_I4|";
    LC5_G26 : LORAX = "1:MSW4R6C25,HHL76R6,PA8R6C20->LC4_G21|";
    LC2_H16 : LORAX = "1:MSW2R7C14,HHL31R7,PA14R7C18->LC2_H19|";
    LC1_I26 : LORAX = "1:MSW0R8C25,HHL43R8,PA16R8C3->LC4_I4|";
    LC2_G26 : LORAX = "1:MSW2R6C24,HHL35R6,PA10R6C20->LC4_G21|";
    LC6_E4  : LORAX = "1:MSW5R4C3,V17C3,HHL85R7|2:PA5R7C15->LC5_H16|,2:PA5R7C18->LC2_H19||";
    LC7_A14 : LORAX = "1:MSW6R0C13,HHL100R0|2:PA15R0C14->LC4_A15|,2:PA15R0C18->LC2_A19||";
    LC5_E14 : LORAX = "1:MSW5R4C12,HHL78R4,PA23R4C24->LC3_E25|";
    LC1_G26 : LORAX = "1:MSW0R6C25,HHL43R6,PA24R6C10->LC3_G11,->LC4_G11|";
    LC5_E26 : LORAX = "1:MSW5R4C24,V17C24,G169R0|2:PA13R0C14->LC4_A15|,2:PA25R0C18->LC2_A19||";
    LC8_E26 : LORAX = "1:MSW4R4C24,HHL103R4|2:PA11R4C13->LC4_E14|,2:PA12R4C24->LC3_E25||";
    LC5_C4  : LORAX = "1:MSW4R2C3,V14C3,HHL62R6,PA6R6C10->LC3_G11,->LC4_G11|";
    LC3_I24 : LORAX = "1:MSW2R8C23,HHL1R8,PA18R8C25->LC3_I26|";
    LC1_F21 : LORAX = "1:MSW0R5C20,HHL51R5,PA8R5C12->LC2_F13|";
    LC8_G3  : LORAX = "1:MSW7R6C2,HHL84R6,PA4R6C16->LC3_G17,->LC6_G17|";
    LC5_I26 : LORAX = "1:MSW4R8C25,HHL76R8,PA8R8C23->LC4_I24|";
    LC6_F13 : LORAX = "1:MSW5R5C12,HHL78R5,PA23R5C20->LC3_F21|";
    LC3_G1  : LORAX = "1:MSW2R6C0,HHL31R6,PA24R6C16->LC3_G17,->LC6_G17|";
    LC3_H16 : LORAX = "1:MSW2R7C15,HHL3R7,PA14R7C23->LC2_H24|";
    LC1_F19 : LORAX = "1:MSW0R5C18,HHL50R5|2:PA9R5C1->LC3_F2|,2:PA9R5C11->LC1_F12||";
    LC1_I6  : LORAX = "1:MSW0R8C5,HHL48R8,PA11R8C23->LC2_I24,->LC1_I24|";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL36R0,PA4R0C14->LC6_A15,->LC3_A15|";
    LC4_E2  : LORAX = "1:MSW3R4C1,HHL8R4,PA9R4C24->LC1_E25,->LC5_E25|";
    LC4_G20 : LORAX = "1:MSW0R6C18,HHL50R6,PA9R6C10->LC1_G11,->LC2_G11|";
    LC8_F22 : LORAX = "1:MSW7R5C21,HHL71R5,PA16R5C20->LC2_F21,->LC5_F21|";
    LC6_H18 : LORAX = "1:MSW6R7C16,G191R7|2:PA23R7C15->LC1_H16|,2:PA5R7C23->LC2_H24||";
    LC5_G9  : LORAX = "1:MSW4R6C8,V13C8,HHL88R5|2:PA13R5C1->LC3_F2|,2:PA8R5C11->LC1_F12||";
    LC5_G1  : LORAX = "1:MSW4R6C1,HHL72R6,PA15R6C16->LC2_G17,->LC4_G17|";
    LC2_C4  : LORAX = "1:MSW1R2C3,V5C3|2:HHL7R0|3:PA10R0C10->LC8_A11|,3:PA10R0C13->LC3_A14,->LC2_A14||,2:HHL7R4|3:PA10R4C1->LC3_E2|,3:PA10R4C13->LC1_E14||,2:HHL7R5|3:PA24R5C14->LC3_F15,->LC7_F15|,3:PA10R5C18->LC2_F19|,3:PA10R5C19->LC3_F20,->LC5_F20||,2:HHL7R6|3:PA10R6C9->LC3_G10,->LC5_G10|,3:PA10R6C25->LC3_G26,->LC8_G26||,2:HHL7R7,PA10R7C18->LC5_H19,->LC7_H19|,2:HHL7R8,PA10R8C3->LC5_I4,->LC7_I4||";
    LC1_F20 : LORAX = "1:MSW0R5C19,HHL48R5,PA11R5C1->LC6_F2|";
    LC1_H18 : LORAX = "1:MSW0R7C17,V0C17,HHL40R4,PA19R4C3->LC6_E4|";
    LC5_F22 : LORAX = "1:MSW4R5C21,HHL70R5,PA17R5C12->LC7_F13|";
    LC6_G20 : LORAX = "1:MSW5R6C19,HHL79R6,PA22R6C25->LC2_G26|";
    LC3_E2  : LORAX = "1:MSW3R4C0,HHL9R4,PA8R4C25->LC8_E26|";
    LC6_E2  : LORAX = "1:MSW6R4C0,HHL65R4,PA22R4C3->LC8_E4|";
    LC8_A11 : LORAX = "1:MSW7R0C11,V22C11,HHL73R4,PA14R4C25->LC5_E26|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL46R0,PA13R0C18->LC7_A19|";
    LC7_I6  : LORAX = "1:MSW6R8C5,HHL63R8,PA10R8C25->LC1_I26|";
    LC2_A14 : LORAX = "1:MSW2R0C12|2:G77R0|3:PA18R0C10->LC5_A11|,3:PA17R0C14->LC7_A15||,2:V7C12|3:HHL14R4|4:PA17R4C1->LC8_E2|,4:PA19R4C24->LC6_E25||,3:HHL14R5|4:PA17R5C18->LC1_F19,->LC4_F19|,4:PA17R5C20->LC4_F21|,4:PA19R5C21->LC4_F22||,3:HHL14R6|4:PA17R6C0->LC5_G1,->LC1_G1|,4:PA19R6C8->LC5_G9,->LC8_G9|,4:PA17R6C10->LC6_G11|,4:PA19R6C16->LC7_G17|,4:PA17R6C19->LC3_G20||,3:HHL14R7|4:PA17R7C15->LC3_H16,->LC8_H16|,4:PA19R7C17->LC6_H18,->LC2_H18||,3:HHL14R8|4:PA17R8C5->LC3_I6|,4:PA17R8C23->LC5_I24||||";
    LC1_F22 : LORAX = "1:MSW1R5C20,HHL18R5,PA13R5C12->LC6_F13|";
    LC7_G20 : LORAX = "1:MSW7R6C18,HHL69R6,PA1R6C20->LC8_G21|";
    LC1_E2  : LORAX = "1:MSW0R4C1,HHL42R4,PA17R4C13->LC8_E14|";
    LC7_A11 : LORAX = "1:MSW6R0C10,HHL68R0,PA19R0C13->LC8_A14|";
    LC6_I6  : LORAX = "1:MSW5R8C5,HHL79R8,PA24R8C25->LC5_I26|";
    LC6_C4  : LORAX = "1:MSW6R2C2,V20C2|2:HHL95R0|3:PA20R0C10->LC1_A11,->LC7_A11|,3:PA3R0C13->LC4_A14|,3:PA3R0C18->LC4_A19||,2:HHL95R4|3:PA20R4C1->LC6_E2,->LC1_E2|,3:PA3R4C3->LC5_E4,->LC3_E4|,3:PA3R4C13->LC3_E14||,2:G134R5|3:PA6R5C1->LC7_F2|,3:PA14R5C11->LC4_F12,->LC7_F12|,3:PA14R5C12->LC4_F13|,3:PA6R5C19->LC1_F20|,3:PA6R5C20->LC8_F21|,3:PA14R5C21->LC5_F22,->LC1_F22||,2:HHL95R6|3:PA3R6C0->LC2_G1,->LC8_G1|,3:PA20R6C2->LC2_G3,->LC4_G3,->LC7_G3|,3:PA20R6C19->LC6_G20,->LC7_G20,->LC1_G20|,3:PA20R6C20->LC6_G21|,3:PA20R6C25->LC6_G26,->LC7_G26||,2:G134R7|3:PA6R7C15->LC7_H16|,3:PA6R7C17->LC1_H18|,3:PA6R7C23->LC4_H24,->LC7_H24||,2:HHL95R8|3:PA3R8C5->LC7_I6,->LC6_I6|,3:PA20R8C23->LC7_I24|,3:PA3R8C25->LC8_I26|||";
    LC4_I6  : LORAX = "1:MSW0R8C4,HHL50R8|2:PA9R8C3->LC5_I4|,2:PA9R8C23->LC7_I24,->LC5_I24|,2:PA9R8C25->LC8_I26||";
    LC4_A11 : LORAX = "1:MSW3R0C10,HHL30R0|2:PA15R0C13->LC3_A14,->LC4_A14|,2:PA23R0C14->LC7_A15|,2:PA23R0C18->LC4_A19||";
    LC7_E2  : LORAX = "1:MSW6R4C1,HHL52R4|2:PA21R4C3->LC5_E4|,2:PA21R4C13->LC1_E14,->LC3_E14|,2:PA25R4C24->LC6_E25||";
    LC5_G20 : LORAX = "1:MSW4R6C19,HHL58R6|2:PA2R6C10->LC6_G11|,2:PA2R6C20->LC6_G21|,2:PA15R6C25->LC3_G26,->LC6_G26||";
    LC7_F22 : LORAX = "1:MSW6R5C21,HHL77R5|2:PA10R5C12->LC4_F13|,2:PA10R5C14->LC3_F15|,2:PA10R5C20->LC8_F21,->LC4_F21||";
    LC8_H18 : LORAX = "1:MSW7R7C17,HHL54R7|2:PA19R7C15->LC3_H16,->LC7_H16|,2:PA19R7C18->LC5_H19|,2:PA23R7C23->LC4_H24||";
    LC1_G9  : LORAX = "1:MSW0R6C9,V1C9,HHL39R5|2:PA20R5C11->LC4_F12|,2:PA20R5C18->LC1_F19|,2:PA25R5C19->LC3_F20,->LC1_F20||";
    LC6_G1  : LORAX = "1:MSW5R6C1,HHL90R6|2:PA11R6C2->LC2_G3,->LC7_G3|,2:PA11R6C9->LC3_G10|,2:PA10R6C16->LC7_G17||";
    LC5_I6  : LORAX = "1:MSW5R8C4,HHL91R8,PA24R8C3->LC7_I4|";
    LC2_G20 : LORAX = "1:MSW2R6C18,V7C18,HHL37R2,PA8R2C3->LC8_C4|";
    LC2_F22 : LORAX = "1:MSW1R5C21,HHL6R5,PA23R5C14->LC7_F15|";
    LC5_H18 : LORAX = "1:MSW4R7C17,HHL62R7|2:PA11R7C18->LC7_H19|,2:PA11R7C23->LC7_H24||";
    LC3_G9  : LORAX = "1:MSW2R6C9,V7C9,HHL1R5|2:PA16R5C1->LC7_F2|,2:PA16R5C11->LC7_F12|,2:PA16R5C19->LC5_F20||";
    LC7_G1  : LORAX = "1:MSW6R6C1,HHL52R6|2:PA21R6C2->LC4_G3|,2:PA21R6C9->LC5_G10||";
    LC7_G26 : LORAX = "1:MSW7R6C24|2:V22C24|3:HHL97R0,PA5R0C18->LC5_A19|,3:HHL97R4,PA18R4C3->LC7_E4|,3:G207R5|4:PA3R5C1->LC6_F2|,4:PA3R5C12->LC5_F13||,3:G207R7,PA3R7C15->LC2_H16|,3:G207R8,PA2R8C25->LC2_I26||,2:HHL97R6,PA18R6C2->LC3_G3||";
    LC3_E4  : LORAX = "1:MSW3R4C2,V11C2|2:HHL13R0,PA18R0C18->LC7_A19|,2:HHL13R5|3:PA25R5C1->LC8_F2|,3:PA18R5C12->LC7_F13||,2:G23R6|3:PA16R6C2->LC5_G3|,3:PA16R6C25->LC2_G26||,2:HHL13R8,PA25R8C25->LC1_I26||";
    LC8_G26 : LORAX = "1:MSW7R6C25|2:V22C25|3:HHL73R0,PA14R0C13->LC7_A14|,3:G159R4,PA15R4C13->LC5_E14|,3:HHL73R5|4:PA5R5C14->LC6_F15|,4:PA5R5C19->LC4_F20||,3:G159R7,PA9R7C18->LC6_H19|,3:HHL73R8,PA14R8C3->LC6_I4||,2:G159R6,PA9R6C9->LC4_G10||";
    LC2_F19 : LORAX = "1:MSW1R5C18|2:V5C18|3:HHL27R2,PA18R2C3->LC5_C4|,3:HHL27R4,PA18R4C25->LC5_E26,->LC8_E26|,3:HHL27R6,PA18R6C9->LC6_G10|,3:HHL27R7,PA18R7C18->LC8_H19|,3:HHL27R8,PA18R8C3->LC8_I4||,2:HHL27R5|3:PA20R5C14->LC8_F15|,3:PA18R5C19->LC8_F20|||";
    LC1_G20 : LORAX = "1:MSW1R6C18|2:V4C18|3:HHL27R0,PA18R0C13->LC6_A14|,3:G42R4,PA0R4C13->LC7_E14|,3:G42R5|4:PA0R5C11->LC6_F12|,4:PA0R5C20->LC1_F21||,3:G42R7,PA0R7C23->LC6_H24|,3:G42R8,PA6R8C23->LC3_I24||,2:G42R6|3:PA0R6C2->LC8_G3|,3:PA0R6C20->LC7_G21|||";
    LC8_G1  : LORAX = "1:MSW7R6C0|2:V22C0|3:HHL61R0,PA12R0C13->LC8_A14|,3:HHL61R4,PA5R4C13->LC8_E14|,3:HHL61R5|4:PA12R5C11->LC8_F12|,4:PA5R5C12->LC6_F13||,3:HHL61R7,PA12R7C23->LC8_H24|,3:HHL61R8,PA12R8C25->LC5_I26||,2:G110R6,PA14R6C20->LC8_G21||";
    LC8_I24 : LORAX = "1:MSW4R8C22,V14C22,G204R7->OH4R7P48,2:PA6R7C0->LC4_H1,->LC1_H1,->LC3_H1,->LC8_H1,->LC7_H1||";
    LC1_I4  : LORAX = "1:MSW0R8C3,HHL40R8,PA21R8C23->LC8_I24|";
    LC2_A15 : LORAX = "1:MSW1R0C15,V3C15->OV0C15P196,2:HHL10R7|3:PA7R7C0->LC5_H1,->LC2_H1|,3:PA7R7C20->LC4_H21,->LC8_H21,->LC2_H21,->LC1_H21,->LC7_H21,->LC5_H21|||";
    LC6_A19 : LORAX = "1:MSW5R0C18,HHL91R0,PA24R0C14->LC2_A15|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHL94R0,PA2R0C14->LC2_A15|";
    LC2_E25 : LORAX = "1:MSW1R4C25,V5C25->OV0C25P209,2:HHL24R7,PA7R7C11->LC5_H12,->LC3_H12,->LC8_H12,->LC2_H12,->LC1_H12,->LC6_H12,->LC7_H12||";
    LC2_E4  : LORAX = "1:MSW2R4C2,HHL17R4,PA14R4C24->LC4_E25|";
    LC6_E14 : LORAX = "1:MSW6R4C12,HHL100R4,PA15R4C24->LC2_E25|";
    LC7_G11 : LORAX = "1:MSW6R6C10,V19C10|2:G155R3->OH6R3P29|,2:HHL68R7,PA19R7C13->LC2_H14,->LC6_H14,->LC1_H14,->LC5_H14,->LC4_H14,->LC8_H14,->LC3_H14||";
    LC4_G26 : LORAX = "1:MSW3R6C25,HHL16R6,PA15R6C10->LC5_G11|";
    LC1_G21 : LORAX = "1:MSW0R6C20,HHL51R6,PA8R6C10->LC7_G11|";
    LC6_F21 : LORAX = "1:MSW5R5C20,V17C20,HHL67R7->OH13R7P132|2:PA20R7C8->LC8_H9,->LC4_H9,->LC3_H9,->LC2_H9,->LC1_H9,->LC7_H9,->LC6_H9||";
    LC8_F13 : LORAX = "1:MSW7R5C12,HHL101R5,PA14R5C20->LC6_F21|";
    LC4_F15 : LORAX = "1:MSW3R5C15,HHL8R5,PA9R5C12->LC8_F13|";
    LC1_H24 : LORAX = "1:MSW0R7C23,HHL39R7->OH8R7P137|2:PA20R7C2->LC5_H3,->LC4_H3,->LC1_H3,->LC3_H3,->LC2_H3,->LC8_H3,->LC7_H3||";
    LC3_H19 : LORAX = "1:MSW2R7C18,HHL37R7,PA8R7C23->LC1_H24|";
    LC2_F12 : LORAX = "1:MSW1R5C11,V4C11->OV1C11P191,2:HHL24R6|3:PA7R6C8->LC7_G9,->LC4_G9|,3:PA7R6C22->LC4_G23,->LC7_G23,->LC8_G23,->LC3_G23,->LC6_G23|||";
    LC6_F20 : LORAX = "1:MSW5R5C19,HHL79R5,PA22R5C11->LC2_F12|";
    LC2_F2  : LORAX = "1:MSW2R5C0,HHL31R5,PA14R5C19->LC6_F20|";
    LC5_G17 : LORAX = "1:MSW4R6C16|2:G200R6->OH4R6P44,3:PA20R6C3->LC4_G4,->LC3_G4,->LC5_G4,->LC6_G4,->LC8_G4||,2:HHL74R6,PA13R6C22->LC4_G23,->LC7_G23,->LC1_G23,->LC8_G23||";
    LC7_G10 : LORAX = "1:MSW6R6C9,HHL66R6,PA21R6C16->LC5_G17|";
    LC6_G3  : LORAX = "1:MSW5R6C2,HHL99R6,PA16R6C9->LC7_G10|";
    LC6_I26 : LORAX = "1:MSW5R8C25,V17C25|2:HHL81R6,RP20R6->EC1_G|,2:G107R7|3:PA5R7C0->LC1_H1,->LC8_H1,->LC7_H1|,3:PA5R7C9->LC3_H10||,2:G107R1->OH13R1P166||";
    LC2_I4  : LORAX = "1:MSW2R8C2,HHL17R8,PA14R8C25->LC7_I26|";
    LC1_I24 : LORAX = "1:MSW0R8C23,HHL39R8,PA20R8C25->LC6_I26|";
    LC1_A15 : LORAX = "1:MSW0R0C14,V1C14|2:HHL47R6->OH8R6P143|3:RP12R6->EC8_G||,2:G102R7,PA18R7C20->LC8_H21,->LC2_H21,->LC7_H21,->LC5_H21,->LC3_H21||";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHL50R0,PA9R0C14->LC5_A15|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHL41R0,PA18R0C14->LC1_A15|";
    LC8_E25 : LORAX = "1:MSW7R4C24,V23C24|2:G207R6,RP3R6->EC2_G|,2:HHL97R7|3:PA18R7C9->LC1_H10|,3:PA5R7C11->LC2_H12,->LC6_H12,->LC7_H12||,2:HHL97R3->OH15R3P156||";
    LC4_E4  : LORAX = "1:MSW0R4C2,HHL44R4,PA0R4C24->LC8_E25|";
    LC4_E14 : LORAX = "1:MSW3R4C13,HHL15R4,PA20R4C3->LC4_E4|";
    LC2_E14 : LORAX = "1:MSW1R4C13,HHL20R4,PA11R4C24->LC8_E25|";
    LC2_G21 : LORAX = "1:MSW1R6C20|2:V3C20->OV0C20P201,3:HHL18R7|4:PA13R7C9->LC2_H10|,4:PA13R7C13->LC5_H14,->LC8_H14,->LC3_H14|||,2:HHL18R6,RP23R6->EC4_G||";
    LC4_G11 : LORAX = "1:MSW3R6C10,HHL30R6,PA15R6C20->LC5_G21|";
    LC2_G11 : LORAX = "1:MSW1R6C10,HHL36R6,PA4R6C20->LC2_G21|";
    LC5_F15 : LORAX = "1:MSW4R5C15,V13C15->OV2C15P103,2:G167R6,RP1R6->EC5_G|,2:HHL72R0,PA15R0C19->LC3_A20|,2:HHL72R7,PA15R7C8->LC2_H9,->LC7_H9,->LC6_H9||";
    LC1_F13 : LORAX = "1:MSW0R5C12,HHL41R5,PA18R5C14->LC2_F15|";
    LC2_F13 : LORAX = "1:MSW1R5C12,HHL20R5,PA11R5C14->LC5_F15|";
    LC5_F21 : LORAX = "1:MSW4R5C20,HHL80R5,PA21R5C14->LC5_F15|";
    LC4_H16 : LORAX = "1:MSW0R7C14|2:V2C14->OV3C14P105,3:G102R6,RP21R6->EC7_G||,2:HHL47R7|3:PA12R7C2->LC3_H3,->LC8_H3,->LC7_H3|,3:PA3R7C17->LC4_H18|||";
    LC4_H19 : LORAX = "1:MSW3R7C18,HHL32R7,PA0R7C15->LC6_H16|";
    LC5_H24 : LORAX = "1:MSW4R7C23,HHL60R7,PA4R7C15->LC4_H16|";
    LC1_F2  : LORAX = "1:MSW0R5C1,V1C1->OV2C1P118,2:HHL42R6|3:RP17R6->EC3_G,->LC3_G23,->LC7_G9,->LC4_G9,->LC5_G23|,3:PA17R6C8->LC7_G9,->LC4_G9|,3:PA17R6C22->LC3_G23,->LC5_G23|||";
    LC7_F20 : LORAX = "1:MSW6R5C19,HHL63R5,PA10R5C1->LC5_F2|";
    LC5_F12 : LORAX = "1:MSW4R5C11,HHL76R5,PA8R5C1->LC1_F2|";
    LC1_G17 : LORAX = "1:MSW0R6C16|2:V1C16->OV2C16P101,3:HHL44R7,PA15R7C17->LC3_H18||,2:HHL44R6|3:RP15R6->EC6_G,->LC3_G4,->LC6_G4,->LC8_G4|,3:PA15R6C3->LC3_G4,->LC6_G4,->LC8_G4|||";
    LC8_G10 : LORAX = "1:MSW7R6C9,HHL59R6,PA3R6C16->LC1_G17|";
    LC1_G3  : LORAX = "1:MSW0R6C3,HHL40R6,PA19R6C9->LC8_G10|";
    LC6_F19 : LORAX = "1:MSW5R5C18|2:V16C18|3:G133R0|4:PA7R0C10->LC8_A11,->LC1_A11,->LC7_A11|,4:PA13R0C13->LC3_A14,->LC2_A14,->LC4_A14|,4:PA7R0C18->LC4_A19||,3:HHL91R4|4:PA24R4C1->LC6_E2,->LC1_E2|,4:PA24R4C13->LC3_E14||,3:HHL91R6|4:PA24R6C0->LC2_G1,->LC8_G1|,4:PA24R6C2->LC7_G3|,4:PA24R6C19->LC7_G20,->LC1_G20|,4:PA24R6C20->LC6_G21||,3:HHL91R7,PA24R7C23->LC4_H24,->LC7_H24|,3:G133R8|4:PA13R8C3->LC5_I4,->LC7_I4|,4:PA7R8C5->LC7_I6,->LC6_I6|,4:PA13R8C23->LC7_I24|,4:PA13R8C25->LC8_I26|||,2:HHL91R5|3:PA24R5C11->LC4_F12,->LC7_F12|,3:PA24R5C20->LC8_F21|,3:PA24R5C21->LC1_F22|||";
    LC7_F19 : LORAX = "1:MSW6R5C18|2:V19C18|3:HHL75R2,PA12R2C3->LC4_C4,->LC8_C4|,3:HHL75R4|4:PA12R4C1->LC3_E2|,4:PA12R4C3->LC5_E4,->LC3_E4|,4:PA7R4C13->LC1_E14||,3:HHL75R6|4:PA12R6C2->LC2_G3,->LC4_G3|,4:PA12R6C9->LC3_G10,->LC5_G10|,4:PA12R6C19->LC6_G20|,4:PA12R6C25->LC3_G26,->LC6_G26,->LC7_G26,->LC8_G26||,3:HHL75R7|4:PA12R7C15->LC7_H16|,4:PA12R7C17->LC1_H18|,4:PA12R7C18->LC5_H19,->LC7_H19|||,2:HHL75R5|3:PA12R5C1->LC7_F2|,3:PA12R5C12->LC4_F13|,3:PA12R5C14->LC3_F15,->LC7_F15|,3:PA12R5C19->LC3_F20,->LC5_F20,->LC1_F20|,3:PA12R5C21->LC5_F22|||";
    LC3_F19 : LORAX = "1:MSW2R5C18|2:V8C18|3:HHL37R0|4:PA8R0C10->LC4_A11,->LC3_A11,->LC5_A11|,4:PA8R0C14->LC7_A15||,3:G29R2,PA24R2C3->LC6_C4|,3:HHL37R4|4:PA8R4C1->LC7_E2,->LC5_E2,->LC8_E2|,4:PA8R4C3->LC3_E4|,4:PA8R4C24->LC6_E25||,3:HHL37R6|4:PA8R6C0->LC6_G1,->LC7_G1,->LC8_G1,->LC1_G1|,4:PA8R6C8->LC1_G9,->LC3_G9,->LC8_G9|,4:PA5R6C10->LC6_G11|,4:PA8R6C16->LC7_G17|,4:PA8R6C19->LC5_G20,->LC2_G20,->LC1_G20,->LC3_G20|,4:PA8R6C25->LC7_G26,->LC8_G26||,3:G29R7|4:PA24R7C15->LC8_H16|,4:PA24R7C17->LC8_H18,->LC5_H18,->LC2_H18||,3:HHL37R8|4:PA8R8C5->LC4_I6,->LC5_I6,->LC3_I6|,4:PA5R8C23->LC5_I24|||,2:HHL37R5|3:PA8R5C20->LC4_F21|,3:PA8R5C21->LC7_F22,->LC2_F22,->LC4_F22|||";
    LC3_H8  : LORAX = "1:MSW2R7C7,HHL2R7,PA19R7C1->LC6_H2|";
    LC5_H8  : LORAX = "1:MSW4R7C7,HHL70R7,PA2R7C21->LC3_H22,->LC2_H22|";
    EC1_H   : LORAX = "1:RB0R7,G19R7->OH10R7P134|2:PA7R7C7->LC8_H8|,2:PA20R7C9->LC5_H10|,2:PA20R7C10->LC3_H11,->LC8_H11,->LC5_H11|,2:PA20R7C12->LC2_H13|,2:PA20R7C17->LC3_H18||";
    EC4_H   : LORAX = "1:RB3R7|2:RV15|3:G156R5->OH7R5P41|4:PA25R5C21->LC3_F22||,3:G69R6|4:PA1R6C3->LC1_G4,->LC7_G4|,4:PA1R6C8->LC6_G9|,4:PA1R6C22->LC5_G23|||,2:G156R7|3:PA12R7C7->LC8_H8,->LC2_H8|,3:PA12R7C9->LC4_H10,->LC6_H10|,3:PA12R7C10->LC3_H11,->LC1_H11|,3:PA12R7C12->LC6_H13,->LC5_H13,->LC4_H13,->LC1_H13,->LC8_H13|||";
    EC8_H   : LORAX = "1:RB7R7,G166R7->OH7R7P50|2:PA2R7C9->LC4_H10,->LC6_H10|,2:PA2R7C10->LC4_H11,->LC8_H11,->LC7_H11|,2:PA2R7C12->LC2_H13|,2:PA22R7C17->LC4_H18||";
    EC7_H   : LORAX = "1:RB6R7|2:RV14,G37R0->OH2R0P7|3:PA13R0C19->LC3_A20||,2:G193R7|3:PA3R7C1->LC3_H2,->LC7_H2|,3:PA3R7C9->LC5_H10|,3:PA3R7C10->LC8_H11|,3:PA3R7C12->LC2_H13|||";
    EC3_H   : LORAX = "1:RB2R7,G129R7->OH6R7P49|2:PA21R7C1->LC5_H2,->LC8_H2|,2:PA22R7C9->LC2_H10||";
    EC2_H   : LORAX = "1:RB1R7,G21R7->OH9R7P136|2:PA9R7C9->LC1_H10|,2:PA18R7C21->LC5_H22,->LC4_H22,->LC8_H22||";
    EC5_H   : LORAX = "1:RB4R7,G50R7->OH11R7P133|2:PA17R7C20->LC3_H21|,2:PA17R7C21->LC4_H22,->LC6_H22||";
    EC6_H   : LORAX = "1:RB5R7|2:G116R7|3:PA21R7C9->LC3_H10|,3:PA21R7C21->LC6_H22||,2:RV6,G42R3->OH1R3P25||";
    EC2_B   : LORAX = "1:RB1R1,G156R1->OH7R1P18|";
    EC5_B   : LORAX = "1:RB4R1,G116R1->OH6R1P17|";
    EC6_B   : LORAX = "1:RB5R1,RV12,G37R8->OH2R8P53|";
    EC1_B   : LORAX = "1:RB0R1,RV3,G129R5->OH6R5P40|2:PA21R5C18->LC3_F19||";
    EC4_C   : LORAX = "1:RB3R2,G50R2->OH11R2P162|2:PA17R2C3->LC3_C4||";
    EC3_B   : LORAX = "1:RB2R1|2:RV11,G21R5,PA18R5C18->LC6_F19,->LC7_F19|,2:G21R1->OH9R1P168||";
    EC3_C   : LORAX = "1:RB2R2,G193R2->OH5R2P23|2:PA3R2C3->LC7_C4||";
    EC1_C   : LORAX = "1:RB0R2,G116R2->OH6R2P24|2:PA21R2C3->LC7_C4||";
    EC2_C   : LORAX = "1:RB1R2|2:RV20|3:G20R0|4:PA8R0C13->LC1_A14|,4:PA19R0C14->LC4_A15,->LC3_A15|,4:PA19R0C18->LC1_A19||,3:G166R4|4:PA2R4C3->LC1_E4|,4:PA2R4C13->LC4_E14,->LC2_E14|,4:PA22R4C24->LC5_E25||,3:G20R5|4:PA19R5C1->LC4_F2,->LC3_F2|,4:PA19R5C11->LC5_F12|,4:PA19R5C12->LC1_F13,->LC2_F13|,4:PA19R5C14->LC1_F15|,4:PA19R5C18->LC3_F19||,3:G166R5|4:PA22R5C19->LC7_F20|,4:PA2R5C20->LC5_F21||,3:G166R6|4:PA22R6C2->LC1_G3|,4:PA2R6C16->LC6_G17,->LC4_G17||,3:G20R6|4:PA8R6C9->LC2_G10|,4:PA19R6C10->LC4_G11,->LC2_G11|,4:PA19R6C20->LC4_G21,->LC3_G21||,3:G20R7|4:PA8R7C15->LC5_H16,->LC1_H16|,4:PA8R7C18->LC4_H19|,4:PA19R7C23->LC5_H24||,3:G20R8|4:PA8R8C3->LC2_I4|,4:PA19R8C23->LC1_I24|,4:PA19R8C25->LC4_I26,->LC3_I26|||,2:G20R2->OH9R2P163||";
    EC8_C   : LORAX = "1:RB7R2|2:RV5|3:G129R0|4:PA21R0C13->LC1_A14|,4:PA21R0C14->LC5_A15,->LC3_A15||,3:G73R4|4:PA13R4C3->LC4_E4|,4:PA22R4C13->LC2_E14|,4:PA13R4C24->LC5_E25||,3:G73R5|4:PA22R5C1->LC5_F2,->LC3_F2|,4:PA13R5C11->LC5_F12|,4:PA22R5C12->LC2_F13|,4:PA22R5C14->LC2_F15|,4:PA13R5C20->LC5_F21||,3:G129R6|4:PA22R6C9->LC8_G10|,4:PA22R6C10->LC2_G11|,4:PA22R6C16->LC6_G17,->LC4_G17|,4:PA22R6C20->LC5_G21,->LC3_G21||,3:G73R7|4:PA22R7C15->LC6_H16,->LC1_H16|,4:PA22R7C23->LC5_H24||,3:G73R8|4:PA22R8C23->LC1_I24|,4:PA22R8C25->LC7_I26,->LC3_I26|||,2:G73R2|3:PA13R2C3->LC3_C4|,3:V10C49,G2R8->OH11R8P128|||";
    EC8_B   : LORAX = "1:RB7R1,RV0|2:G143R0,PA25R0C14->LC1_A15|,2:G50R4->OH11R4P152|3:PA17R4C24->LC8_E25||,2:G50R5|3:PA17R5C1->LC1_F2|,3:PA14R5C14->LC5_F15|,3:PA14R5C18->LC6_F19,->LC7_F19||,2:G50R6|3:PA14R6C16->LC1_G17|,3:PA17R6C20->LC2_G21||,2:G143R7,PA11R7C15->LC4_H16|,2:G143R8,PA11R8C25->LC6_I26||";
    EC7_C   : LORAX = "1:RB6R2,G19R2->OH2R2P20|2:PA20R2C3->LC4_C4||";
    EC5_C   : LORAX = "1:RB4R2,G21R2|2:PA9R2C3->LC4_C4|,2:V10C46,G72R1->OH11R1P167||";
    EC6_C   : LORAX = "1:RB5R2|2:G69R2|3:V10C31,G11R0|4:PA11R0C13->LC5_A14|,4:PA14R0C14->LC6_A15|,4:PA14R0C18->LC3_A19,->LC2_A19||,3:V10C43,G18R3->OH11R3P158||,2:RV17|3:G69R4|4:PA1R4C3->LC2_E4|,4:PA9R4C13->LC6_E14|,4:PA1R4C24->LC3_E25,->LC1_E25||,3:G69R5|4:PA1R5C1->LC2_F2|,4:PA1R5C11->LC3_F12,->LC1_F12|,4:PA1R5C12->LC3_F13|,4:PA9R5C14->LC4_F15|,4:PA1R5C19->LC2_F20|,4:PA1R5C20->LC3_F21,->LC2_F21||,3:G156R6|4:PA25R6C2->LC6_G3|,4:PA25R6C9->LC1_G10|,4:PA12R6C10->LC3_G11,->LC1_G11|,4:PA12R6C16->LC3_G17,->LC2_G17|,4:PA12R6C20->LC1_G21|,4:PA25R6C25->LC4_G26||,3:G69R7|4:PA1R7C18->LC2_H19,->LC1_H19|,4:PA1R7C23->LC3_H24,->LC2_H24||,3:G69R8|4:PA1R8C3->LC4_I4,->LC3_I4|,4:PA1R8C23->LC4_I24,->LC2_I24||||";
    EC4_B   : LORAX = "1:RB3R1,RV23|2:G19R0|3:PA20R0C13->LC5_A14|,3:PA20R0C14->LC6_A15|,3:PA20R0C18->LC6_A19||,2:G19R4|3:PA20R4C13->LC6_E14|,3:PA20R4C24->LC4_E25,->LC1_E25||,2:G19R5|3:PA7R5C11->LC3_F12,->LC1_F12|,3:PA7R5C12->LC8_F13|,3:PA20R5C19->LC6_F20|,3:PA20R5C20->LC3_F21,->LC2_F21||,2:G19R6->OH2R6P43|3:PA20R6C9->LC7_G10|,3:PA20R6C10->LC5_G11,->LC1_G11|,3:PA20R6C16->LC3_G17,->LC2_G17||,2:G179R6,PA23R6C20->LC1_G21|,2:G179R7|3:PA3R7C18->LC3_H19|,3:PA3R7C23->LC3_H24,->LC2_H24||,2:G179R8|3:PA3R8C3->LC1_I4|,3:PA23R8C23->LC4_I24,->LC2_I24|||";
    EC2_A   : LORAX = "1:RB1R0|2:G193R0,PA3R0C14->LC2_A15|,2:RV13|3:G37R4,PA16R4C24->LC2_E25|,3:G193R5|4:PA3R5C11->LC2_F12|,4:PA3R5C20->LC6_F21||,3:G37R6|4:PA13R6C10->LC7_G11|,4:PA16R6C16->LC5_G17||,3:G37R7,PA13R7C23->LC1_H24|,3:G193R8->OH5R8P55|4:PA3R8C23->LC8_I24||||";
    EC7_B   : LORAX = "1:RB6R1,G166R1,V17C36,HHR93R1->OH5R1P15|";
    EC7_A   : LORAX = "1:RB6R0,G156R0->OH15R0P171|";
    EC6_A   : LORAX = "1:RB5R0,G110R0->OH7R0P11|2:PA14R0C19->LC4_A20,->LC7_A20||";
    EC4_A   : LORAX = "1:RB3R0|2:G166R0,PA2R0C19->LC4_A20,->LC7_A20|,2:RV18,G20R4->OH1R4P31||";
    EC8_A   : LORAX = "1:RB7R0,G179R0->OH6R0P9|2:PA3R0C19->LC5_A20,->LC1_A20,->LC2_A20,->LC8_A20||";
    EC3_A   : LORAX = "1:RB2R0,G42R0->OH9R0P174|2:PA0R0C19->LC5_A20,->LC1_A20,->LC2_A20,->LC8_A20||";
    EC5_A   : LORAX = "1:RB4R0,G73R0|2:PA22R0C19->LC4_A20,->LC7_A20|,2:V9C49,HHR19R5->OH3R5P38||";
    EC1_A   : LORAX = "1:RB0R0,G50R0->OH11R0P173|2:PA17R0C19->LC4_A20,->LC7_A20||";
    LC1_H22 : LORAX = "1:|2:MSW1R7C20,V5C20|3:HHL18R0,RP13R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL18R1,RP13R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL18R2,RP13R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:MSW0R7C21,G78R7,RP6R7->LC2_H22,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H||";
    LC4_H8  : LORAX = "1:MSW3R7C7|2:V11C7|3:HHL12R0,RP5R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL12R1,RP5R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL12R2,RP5R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:HHL12R7|3:RP5R7->LC6_H8,->LC2_H22,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H|,3:PA5R7C21->LC2_H22|||";
    LC7_H22 : LORAX = "1:MSW7R7C20|2:V23C20|3:HHL83R0,RP18R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL83R1,RP18R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL83R2->OH15R2P161|4:RP18R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C|||,2:HHL83R7,RP18R7->LC3_H22,->LC6_H8,->LC2_H22,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H|,2:G146R7,PA14R7C7->LC6_H8||";
    LC1_H2  : LORAX = "1:MSW0R7C1|2:V2C1|3:G85R5->OH0R5P36|,3:HHL42R0,RP17R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL42R1,RP17R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL42R2,RP17R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:HHL42R7|3:RP17R7->LC5_H8,->LC6_H2,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H|,3:PA17R7C7->LC5_H8|||";
    LC4_H2  : LORAX = "1:MSW3R7C1|2:V11C1->OV3C1P119,3:HHL8R0,RP9R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL8R1,RP9R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL8R2,RP9R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:HHL8R7|3:RP9R7->LC5_H8,->LC2_H2,->LC6_H2,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H|,3:PA9R7C7->LC5_H8|||";
    LC6_H11 : LORAX = "1:MSW5R7C11|2:V17C11->OV3C11P108,3:HHL81R0,RP20R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL81R1,RP20R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL81R2,RP20R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:HHL81R7|3:RP20R7->LC3_H8,->LC2_H11,->LC2_H2,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H|,3:PA20R7C1->LC2_H2|,3:PA20R7C7->LC3_H8|||";
    LC1_H8  : LORAX = "1:MSW0R7C7|2:V2C7|3:HHL45R0,RP14R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL45R1->OH8R1P169|4:RP14R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B||,3:HHL45R2,RP14R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:HHL45R7|3:RP14R7->LC3_H11,->LC8_H8,->LC3_H8,->LC7_H8,->LC2_H11,->LC2_H2,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H|,3:PA14R7C1->LC2_H2|,3:PA14R7C10->LC3_H11,->LC2_H11|||";
    LC5_H11 : LORAX = "1:MSW4R7C10|2:V12C10|3:G206R0->OH4R0P8|,3:HHL103R0,RP12R0->EC2_A,->EC7_A,->EC6_A,->EC4_A,->EC8_A,->EC3_A,->EC5_A,->EC1_A|,3:HHL103R1,RP12R1->EC2_B,->EC5_B,->EC6_B,->EC1_B,->EC3_B,->EC8_B,->EC4_B,->EC7_B|,3:HHL103R2,RP12R2->EC4_C,->EC3_C,->EC1_C,->EC2_C,->EC8_C,->EC7_C,->EC5_C,->EC6_C||,2:G206R7|3:RP4R7->LC3_H11,->LC8_H8,->LC3_H8,->LC7_H8,->LC2_H11,->LC2_H2,->EC1_H,->EC4_H,->EC8_H,->EC7_H,->EC3_H,->EC2_H,->EC5_H,->EC6_H,->LC5_H11|,3:PA4R7C1->LC2_H2|,3:PA4R7C7->LC8_H8,->LC3_H8,->LC7_H8|||";
    LC5_I16 : LORAX = "1:MSW5R8C14,HHL102R8->OH13R8P127|";
    LC8_I6  : LORAX = "1:MSW7R8C5,HHL57R8->OH15R8P126|";
    LC6_A20 : LORAX = "1:MSW5R0C19,V16C19,HHL79R7|2:PA22R7C1->LC8_H2,->LC7_H2|,2:PA22R7C7->LC4_H8,->LC1_H8|,2:PA22R7C10->LC5_H11,->LC7_H11|,2:PA22R7C21->LC1_H22,->LC8_H22||";
    OD2P90  : LORAX = "1:FB2|2:FH2R8,PA14R8C15->LC1_I16,->LC2_I16||";
    LC1_I16 : LORAX = "1:MSW1R8C14|2:V5C14|3:HHL38R0|4:PA6R0C10->LC2_A11|,4:PA6R0C13->LC6_A14,->LC8_A14|,4:PA7R0C14->LC8_A15||,3:HHL38R4|4:PA7R4C1->LC4_E2|,4:PA6R4C13->LC7_E14,->LC8_E14|,4:PA7R4C24->LC7_E25||,3:HHL38R5|4:PA6R5C11->LC6_F12,->LC8_F12|,4:PA6R5C12->LC6_F13|,4:PA7R5C20->LC1_F21,->LC7_F21|,4:PA7R5C21->LC8_F22||,3:HHL38R6|4:PA6R6C8->LC5_G9|,4:PA7R6C10->LC8_G11|,4:PA7R6C19->LC4_G20|,4:PA7R6C20->LC7_G21,->LC8_G21||,3:HHL38R7|4:PA7R7C1->LC1_H2,->LC4_H2|,4:PA6R7C7->LC4_H8,->LC1_H8|,4:PA7R7C10->LC6_H11,->LC5_H11|,4:PA7R7C15->LC3_H16|,4:PA7R7C17->LC6_H18|,4:PA7R7C21->LC1_H22,->LC7_H22|,4:PA7R7C23->LC6_H24,->LC8_H24|||,2:HHL38R8|3:PA6R8C5->LC1_I6,->LC8_I6|,3:PA7R8C23->LC3_I24,->LC6_I24|,3:PA6R8C25->LC5_I26|||";
    LC2_I16 : LORAX = "1:MSW1R8C15|2:V5C15|3:HHL10R0|4:PA2R0C13->LC7_A14|,4:PA2R0C18->LC5_A19,->LC7_A19||,3:HHL10R2,PA7R2C3->LC5_C4|,3:G9R4|4:PA9R4C3->LC7_E4,->LC8_E4,->LC6_E4|,4:PA16R4C13->LC5_E14|,4:PA16R4C25->LC5_E26,->LC8_E26||,3:HHL10R5|4:PA7R5C1->LC6_F2,->LC8_F2|,4:PA2R5C12->LC5_F13,->LC7_F13|,4:PA7R5C14->LC6_F15,->LC8_F15|,4:PA7R5C18->LC1_F19|,4:PA7R5C19->LC4_F20,->LC8_F20||,3:HHL10R6|4:PA7R6C0->LC3_G1,->LC5_G1|,4:PA7R6C2->LC3_G3,->LC5_G3,->LC8_G3|,4:PA7R6C9->LC4_G10,->LC6_G10|,4:PA7R6C16->LC8_G17|,4:PA7R6C25->LC5_G26,->LC2_G26,->LC1_G26||,3:G9R7|4:PA9R7C15->LC2_H16|,4:PA16R7C18->LC6_H19,->LC8_H19|||,2:HHL10R8|3:PA2R8C3->LC6_I4,->LC8_I4|,3:PA7R8C25->LC2_I26,->LC1_I26|||";
    LC2_I6  : LORAX = "1:MSW1R8C5,HHL28R8->OH9R8P129|";
    LC6_A11 : LORAX = "1:MSW5R0C10,G190R0->OH13R0P172|";
    LC2_E2  : LORAX = "1:MSW2R4C0,HHL31R4->OH10R4P153|";
    LC8_G20 : LORAX = "1:MSW7R6C19,HHL57R6->OH15R6P138|";
    LC6_F22 : LORAX = "1:MSW5R5C21,HHL53R5->OH13R5P144|";
    LC7_H18 : LORAX = "1:MSW7R7C16,G173R7->OH15R7P131|";
    LC2_G9  : LORAX = "1:MSW1R6C8,G52R6->OH9R6P142|";
    LC4_G1  : LORAX = "1:MSW3R6C0,HHL9R6->OH11R6P141|";
	LC5_A20 : LORAX2 = "X, LC7_A20, EC8_A, EC3_A";
	LC1_A20 : LORAX2 = "X, EC3_A, EC8_A, LC4_A20";
	LC4_A20 : LORAX2 = "EC6_A, EC4_A, EC1_A, EC5_A";
	LC2_A20 : LORAX2 = "X, EC3_A, EC8_A, LC4_A20";
	LC7_A20 : LORAX2 = "EC6_A, EC4_A, EC1_A, EC5_A";
	LC8_A20 : LORAX2 = "X, LC7_A20, EC8_A, EC3_A";
	LC1_C4  : LORAX2 = "X, X, LC5_A20, LC1_A20";
	LC8_H10 : LORAX2 = "X, X, OD5P91, LC2_A20";
	LC4_G23 : LORAX2 = "LC5_G17, LC2_F12, LC3_H18, LC5_G23";
	LC5_H3  : LORAX2 = "X, LC1_H24, LC4_G23, LC4_H18";
	LC8_H9  : LORAX2 = "X, LC6_F21, LC3_A20, LC5_H3";
	LC2_H14 : LORAX2 = "X, LC7_G11, LC2_H10, LC8_H9";
	LC5_H12 : LORAX2 = "X, LC2_E25, LC1_H10, LC2_H14";
	LC7_G23 : LORAX2 = "LC5_G17, LC2_F12, LC3_H18, LC5_G23";
	LC4_H3  : LORAX2 = "X, LC1_H24, LC4_G23, LC4_H18";
	LC4_H9  : LORAX2 = "X, LC6_F21, LC3_A20, LC5_H3";
	LC6_H14 : LORAX2 = "X, LC7_G11, LC2_H10, LC8_H9";
	LC3_H12 : LORAX2 = "X, LC2_E25, LC1_H10, LC2_H14";
	LC4_H21 : LORAX2 = "X, LC2_A15, LC3_H21, LC5_H12";
	LC4_H1  : LORAX2 = "X, X, LC8_I24, LC3_H10";
	LC5_H1  : LORAX2 = "LC2_A15, LC4_H1, LC3_H21, LC5_H12";
	LC8_H21 : LORAX2 = "X, LC2_A15, LC1_A15, LC8_H12";
	LC1_G23 : LORAX2 = "X, X, LC5_G17, LC3_H18";
	LC8_G23 : LORAX2 = "LC5_G17, LC2_F12, LC3_H18, LC5_G23";
	LC1_H3  : LORAX2 = "X, LC1_H24, LC4_H18, LC8_G23";
	LC3_H9  : LORAX2 = "X, LC6_F21, LC3_A20, LC1_H3";
	LC1_H14 : LORAX2 = "X, LC7_G11, LC2_H10, LC3_H9";
	LC8_H12 : LORAX2 = "X, LC2_E25, LC1_H10, LC1_H14";
	LC2_H1  : LORAX2 = "X, LC2_A15, LC3_H21, LC8_H12";
	LC3_H11 : LORAX2 = "LC1_H8, LC5_H11, EC1_H, EC4_H";
	LC4_H11 : LORAX2 = "X, LC2_H11, LC3_H11, EC8_H";
	LC3_H2  : LORAX2 = "X, LC2_H2, LC4_H11, EC7_H";
	LC5_H2  : LORAX2 = "X, LC6_H2, LC3_H2, EC3_H";
	LC5_H22 : LORAX2 = "X, LC3_H22, LC5_H2, EC2_H";
	LC8_H8  : LORAX2 = "LC1_H8, LC5_H11, EC1_H, EC4_H";
	LC4_H22 : LORAX2 = "LC3_H22, LC5_H2, EC5_H, EC2_H";
	LC6_H22 : LORAX2 = "LC3_H22, LC5_H22, EC6_H, EC5_H";
	LC2_H13 : LORAX2 = "EC7_H, EC8_H, LC5_A20, EC1_H";
	LC6_H13 : LORAX2 = "LC8_A20, LC2_H13, LC5_A20, EC4_H";
	LC8_H11 : LORAX2 = "EC7_H, EC8_H, LC5_A20, EC1_H";
	LC2_H8  : LORAX2 = "X, X, LC8_H11, EC4_H";
	LC1_H1  : LORAX2 = "LC8_I24, LC2_H8, LC6_I26, LC8_H21";
	LC3_H1  : LORAX2 = "LC8_I24, LC6_H13, LC3_H10, LC2_H1";
	LC5_H13 : LORAX2 = "LC8_A20, LC2_H13, LC5_A20, EC4_H";
	LC6_H1  : LORAX2 = "LC5_H13, LC5_H1, LC1_H1, LC3_H1";
	LC4_H10 : LORAX2 = "LC5_H10, EC8_H, LC5_A20, EC4_H";
	LC8_H1  : LORAX2 = "LC4_H10, LC8_I24, LC6_I26, LC6_H1";
	LC6_H10 : LORAX2 = "LC5_H10, EC8_H, LC5_A20, EC4_H";
	LC7_H1  : LORAX2 = "LC6_H10, LC8_I24, LC6_I26, LC8_H1";
	LC2_H21 : LORAX2 = "LC2_A15, LC2_H8, LC1_A15, LC8_H12";
	LC1_H21 : LORAX2 = "LC6_H13, LC2_A15, LC3_H21, LC8_H12";
	LC6_H21 : LORAX2 = "LC5_H13, LC4_H21, LC1_H21, LC2_H21";
	LC7_H21 : LORAX2 = "LC4_H10, LC2_A15, LC1_A15, LC6_H21";
	LC5_H21 : LORAX2 = "LC6_H10, LC2_A15, LC1_A15, LC7_H21";
	LC2_H12 : LORAX2 = "LC2_H8, LC2_E25, LC8_E25, LC1_H14";
	LC1_H12 : LORAX2 = "LC6_H13, LC2_E25, LC1_H10, LC1_H14";
	LC4_H12 : LORAX2 = "LC5_H13, LC3_H12, LC1_H12, LC2_H12";
	LC6_H12 : LORAX2 = "LC4_H10, LC2_E25, LC8_E25, LC4_H12";
	LC7_H12 : LORAX2 = "LC6_H10, LC2_E25, LC8_E25, LC6_H12";
	LC5_H14 : LORAX2 = "LC2_H8, LC7_G11, LC2_G21, LC3_H9";
	LC4_H14 : LORAX2 = "LC6_H13, LC7_G11, LC2_H10, LC3_H9";
	LC7_H14 : LORAX2 = "LC5_H13, LC6_H14, LC4_H14, LC5_H14";
	LC8_H14 : LORAX2 = "LC4_H10, LC7_G11, LC2_G21, LC7_H14";
	LC3_H14 : LORAX2 = "LC6_H10, LC7_G11, LC2_G21, LC8_H14";
	LC2_H9  : LORAX2 = "LC2_H8, LC6_F21, LC5_F15, LC1_H3";
	LC1_H9  : LORAX2 = "LC6_H13, LC6_F21, LC3_A20, LC1_H3";
	LC5_H9  : LORAX2 = "LC5_H13, LC4_H9, LC1_H9, LC2_H9";
	LC7_H9  : LORAX2 = "LC4_H10, LC5_H9, LC6_F21, LC5_F15";
	LC6_H9  : LORAX2 = "LC6_H10, LC7_H9, LC6_F21, LC5_F15";
	LC3_H3  : LORAX2 = "LC2_H8, LC1_H24, LC4_H16, LC8_G23";
	LC2_H3  : LORAX2 = "LC6_H13, LC1_H24, LC4_H18, LC8_G23";
	LC6_H3  : LORAX2 = "LC5_H13, LC4_H3, LC2_H3, LC3_H3";
	LC8_H3  : LORAX2 = "LC4_H10, LC6_H3, LC1_H24, LC4_H16";
	LC7_H3  : LORAX2 = "LC6_H10, LC8_H3, LC1_H24, LC4_H16";
	LC3_G23 : LORAX2 = "LC2_H8, LC1_G23, LC2_F12, LC1_F2";
	LC6_G23 : LORAX2 = "LC6_H13, LC1_G23, LC2_F12, LC5_G23";
	LC2_G23 : LORAX2 = "LC5_H13, LC7_G23, LC3_G23, LC6_G23";
	LC7_G9  : LORAX2 = "LC4_H10, LC2_G23, LC2_F12, LC1_F2";
	LC4_G9  : LORAX2 = "LC6_H10, LC7_G9, LC2_F12, LC1_F2";
	LC4_G4  : LORAX2 = "LC6_H13, LC3_G4, LC5_G17, LC3_H18";
	LC3_G4  : LORAX2 = "X, LC2_H8, LC5_G17, LC1_G17";
	LC5_G4  : LORAX2 = "LC5_H13, LC4_G4, LC5_G17, LC3_H18";
	LC6_G4  : LORAX2 = "LC4_H10, LC5_G4, LC5_G17, LC1_G17";
	LC8_G4  : LORAX2 = "LC6_H10, LC6_G4, LC5_G17, LC1_G17";
	LC3_H10 : LORAX2 = "EC6_H, LC6_I26, LC2_A20, LC1_A20";
	LC3_H21 : LORAX2 = "EC5_H, LC1_A15, LC2_A20, LC1_A20";
	LC1_H10 : LORAX2 = "EC2_H, LC8_E25, LC2_A20, LC1_A20";
	LC2_H10 : LORAX2 = "EC3_H, LC2_A20, LC2_G21, LC1_A20";
	LC3_A20 : LORAX2 = "EC7_H, LC2_A20, LC1_A20, LC5_F15";
	LC4_H18 : LORAX2 = "EC8_H, LC2_A20, LC1_A20, LC4_H16";
	LC5_G23 : LORAX2 = "EC4_H, LC2_A20, LC1_A20, LC1_F2";
	LC3_H18 : LORAX2 = "EC1_H, LC2_A20, LC1_A20, LC1_G17";
	LC5_H10 : LORAX2 = "X, X, EC7_H, EC1_H";
	LC1_H11 : LORAX2 = "X, LC8_H11, EC4_H, LC7_H1";
	LC4_H13 : LORAX2 = "X, LC8_H11, EC4_H, LC5_H21";
	LC1_H13 : LORAX2 = "X, LC8_H11, EC4_H, LC7_H12";
	LC8_H13 : LORAX2 = "X, LC8_H11, EC4_H, LC3_H14";
	LC3_F22 : LORAX2 = "X, LC8_H11, EC4_H, LC6_H9";
	LC1_G4  : LORAX2 = "X, LC8_H11, EC4_H, LC7_H3";
	LC6_G9  : LORAX2 = "X, LC8_H11, EC4_H, LC4_G9";
	LC7_G4  : LORAX2 = "X, LC8_H11, EC4_H, LC8_G4";
	LC2_G4  : LORAX2 = "X, LC8_G4, LC4_G9, LC7_H3";
	LC7_H13 : LORAX2 = "X, LC2_G4, LC6_H9, LC3_H14";
	LC3_H13 : LORAX2 = "LC7_H13, LC7_H12, LC5_H21, LC7_H1";
	LC2_I26 : LORAX2 = "LC2_I16, LC7_G26, LC2_I26, LC8_I26";
	LC5_A19 : LORAX2 = "LC2_I16, LC7_G26, LC5_A19, LC4_A19";
	LC7_E4  : LORAX2 = "LC2_I16, LC7_G26, LC7_E4, LC5_E4";
	LC5_G26 : LORAX2 = "LC2_I16, LC7_G26, LC5_G26, LC6_G26";
	LC5_F13 : LORAX2 = "LC2_I16, LC7_G26, LC5_F13, LC4_F13";
	LC2_H16 : LORAX2 = "LC2_I16, LC7_G26, LC2_H16, LC7_H16";
	LC6_F2  : LORAX2 = "LC2_I16, LC7_G26, LC6_F2, LC1_F20";
	LC3_G3  : LORAX2 = "LC2_I16, LC7_G26, LC3_G3, LC2_G3";
	LC1_I26 : LORAX2 = "LC2_I16, LC3_E4, LC1_I26, LC7_I6";
	LC7_A19 : LORAX2 = "LC2_I16, LC3_E4, LC7_A19, LC1_A11";
	LC8_E4  : LORAX2 = "LC2_I16, LC3_E4, LC8_E4, LC6_E2";
	LC2_G26 : LORAX2 = "LC2_I16, LC3_E4, LC2_G26, LC6_G20";
	LC7_F13 : LORAX2 = "LC2_I16, LC3_E4, LC7_F13, LC5_F22";
	LC6_E4  : LORAX2 = "LC2_I16, LC3_E4, LC6_E4, LC1_H18";
	LC8_F2  : LORAX2 = "LC2_I16, LC3_E4, LC8_F2, LC7_F2";
	LC5_G3  : LORAX2 = "LC2_I16, LC3_E4, LC5_G3, LC4_G3";
	LC6_I4  : LORAX2 = "LC2_I16, LC8_G26, LC6_I4, LC5_I4";
	LC7_A14 : LORAX2 = "LC2_I16, LC8_G26, LC7_A14, LC3_A14";
	LC5_E14 : LORAX2 = "LC2_I16, LC8_G26, LC5_E14, LC1_E14";
	LC1_G26 : LORAX2 = "LC2_I16, LC8_G26, LC1_G26, LC3_G26";
	LC6_F15 : LORAX2 = "LC2_I16, LC8_G26, LC6_F15, LC3_F15";
	LC6_H19 : LORAX2 = "LC2_I16, LC8_G26, LC6_H19, LC5_H19";
	LC4_F20 : LORAX2 = "LC2_I16, LC8_G26, LC4_F20, LC3_F20";
	LC4_G10 : LORAX2 = "LC2_I16, LC8_G26, LC4_G10, LC3_G10";
	LC8_I4  : LORAX2 = "LC2_I16, LC2_F19, LC8_I4, LC7_I4";
	LC5_E26 : LORAX2 = "LC2_I16, LC2_F19, LC5_E26, LC8_A11";
	LC8_E26 : LORAX2 = "LC2_I16, LC2_F19, LC8_E26, LC3_E2";
	LC5_C4  : LORAX2 = "LC2_I16, LC2_F19, LC5_C4, LC8_C4";
	LC8_F15 : LORAX2 = "LC2_I16, LC2_F19, LC8_F15, LC7_F15";
	LC8_H19 : LORAX2 = "LC2_I16, LC2_F19, LC8_H19, LC7_H19";
	LC8_F20 : LORAX2 = "LC2_I16, LC2_F19, LC8_F20, LC5_F20";
	LC6_G10 : LORAX2 = "LC2_I16, LC2_F19, LC6_G10, LC5_G10";
	LC3_I24 : LORAX2 = "LC1_I16, LC1_G20, LC3_I24, LC7_I24";
	LC6_A14 : LORAX2 = "LC1_I16, LC1_G20, LC6_A14, LC4_A14";
	LC7_E14 : LORAX2 = "LC1_I16, LC1_G20, LC7_E14, LC3_E14";
	LC7_G21 : LORAX2 = "LC1_I16, LC1_G20, LC7_G21, LC6_G21";
	LC1_F21 : LORAX2 = "LC1_I16, LC1_G20, LC1_F21, LC8_F21";
	LC6_H24 : LORAX2 = "LC1_I16, LC1_G20, LC6_H24, LC4_H24";
	LC6_F12 : LORAX2 = "LC1_I16, LC1_G20, LC6_F12, LC4_F12";
	LC8_G3  : LORAX2 = "LC2_I16, LC1_G20, LC8_G3, LC7_G3";
	LC5_I26 : LORAX2 = "LC1_I16, LC8_G1, LC5_I26, LC6_I6";
	LC8_A14 : LORAX2 = "LC1_I16, LC8_G1, LC8_A14, LC7_A11";
	LC8_E14 : LORAX2 = "LC1_I16, LC8_G1, LC8_E14, LC1_E2";
	LC8_G21 : LORAX2 = "LC1_I16, LC8_G1, LC8_G21, LC7_G20";
	LC6_F13 : LORAX2 = "LC1_I16, LC8_G1, LC6_F13, LC1_F22";
	LC8_H24 : LORAX2 = "LC1_I16, LC8_G1, LC8_H24, LC7_H24";
	LC8_F12 : LORAX2 = "LC1_I16, LC8_G1, LC8_F12, LC7_F12";
	LC3_G1  : LORAX2 = "LC2_I16, LC8_G1, LC3_G1, LC2_G1";
	LC6_I24 : LORAX2 = "X, X, LC1_I16, LC5_I24";
	LC8_A15 : LORAX2 = "X, X, LC1_I16, LC7_A15";
	LC7_E25 : LORAX2 = "X, X, LC1_I16, LC6_E25";
	LC8_G11 : LORAX2 = "X, X, LC1_I16, LC6_G11";
	LC7_F21 : LORAX2 = "X, X, LC1_I16, LC4_F21";
	LC3_H16 : LORAX2 = "LC1_I16, LC8_H16, LC2_A14, LC8_H18";
	LC1_F19 : LORAX2 = "LC2_I16, LC4_F19, LC2_A14, LC1_G9";
	LC8_G17 : LORAX2 = "X, X, LC2_I16, LC7_G17";
	LC1_I6  : LORAX2 = "X, X, LC1_I16, LC3_I6";
	LC2_A11 : LORAX2 = "X, X, LC1_I16, LC5_A11";
	LC4_E2  : LORAX2 = "X, X, LC1_I16, LC8_E2";
	LC4_G20 : LORAX2 = "X, X, LC1_I16, LC3_G20";
	LC8_F22 : LORAX2 = "X, X, LC1_I16, LC4_F22";
	LC6_H18 : LORAX2 = "LC1_I16, LC2_H18, LC2_A14, LC5_H18";
	LC5_G9  : LORAX2 = "LC1_I16, LC8_G9, LC2_A14, LC3_G9";
	LC5_G1  : LORAX2 = "LC2_I16, LC1_G1, LC2_A14, LC7_G1";
	LC4_C4  : LORAX2 = "EC5_C, EC7_C, LC7_F19, LC5_A20";
	LC7_C4  : LORAX2 = "EC1_C, EC3_C, LC4_C4, LC5_A20";
	LC2_C4  : LORAX2 = "X, X, LC3_C4, LC1_C4";
	LC3_G10 : LORAX2 = "X, LC7_F19, LC2_C4, LC6_G1";
	LC5_G10 : LORAX2 = "X, LC7_F19, LC2_C4, LC7_G1";
	LC2_G3  : LORAX2 = "X, LC7_F19, LC6_C4, LC6_G1";
	LC4_G3  : LORAX2 = "X, LC7_F19, LC6_C4, LC7_G1";
	LC3_F20 : LORAX2 = "X, LC7_F19, LC2_C4, LC1_G9";
	LC5_F20 : LORAX2 = "X, LC7_F19, LC2_C4, LC3_G9";
	LC1_F20 : LORAX2 = "X, LC7_F19, LC6_C4, LC1_G9";
	LC7_F2  : LORAX2 = "X, LC7_F19, LC6_C4, LC3_G9";
	LC5_H19 : LORAX2 = "X, LC7_F19, LC2_C4, LC8_H18";
	LC7_H19 : LORAX2 = "X, LC7_F19, LC2_C4, LC5_H18";
	LC7_H16 : LORAX2 = "X, LC7_F19, LC6_C4, LC8_H18";
	LC1_H18 : LORAX2 = "X, LC7_F19, LC6_C4, LC5_H18";
	LC3_F15 : LORAX2 = "X, LC7_F19, LC2_C4, LC7_F22";
	LC7_F15 : LORAX2 = "X, LC7_F19, LC2_C4, LC2_F22";
	LC4_F13 : LORAX2 = "X, LC7_F19, LC6_C4, LC7_F22";
	LC5_F22 : LORAX2 = "X, LC7_F19, LC6_C4, LC2_F22";
	LC3_G26 : LORAX2 = "X, LC7_F19, LC2_C4, LC5_G20";
	LC8_C4  : LORAX2 = "X, LC7_F19, LC2_C4, LC2_G20";
	LC6_G26 : LORAX2 = "X, LC7_F19, LC6_C4, LC5_G20";
	LC6_G20 : LORAX2 = "X, LC7_F19, LC6_C4, LC2_G20";
	LC1_E14 : LORAX2 = "X, LC7_F19, LC2_C4, LC7_E2";
	LC3_E2  : LORAX2 = "X, LC7_F19, LC2_C4, LC5_E2";
	LC5_E4  : LORAX2 = "X, LC7_F19, LC6_C4, LC7_E2";
	LC6_E2  : LORAX2 = "X, LC6_F19, LC6_C4, LC5_E2";
	LC3_A14 : LORAX2 = "X, LC6_F19, LC2_C4, LC4_A11";
	LC8_A11 : LORAX2 = "X, LC6_F19, LC2_C4, LC3_A11";
	LC4_A19 : LORAX2 = "X, LC6_F19, LC6_C4, LC4_A11";
	LC1_A11 : LORAX2 = "X, LC6_F19, LC6_C4, LC3_A11";
	LC5_I4  : LORAX2 = "X, LC6_F19, LC2_C4, LC4_I6";
	LC7_I4  : LORAX2 = "X, LC6_F19, LC2_C4, LC5_I6";
	LC7_I6  : LORAX2 = "X, LC6_F19, LC6_C4, LC5_I6";
	LC2_A14 : LORAX2 = "X, X, LC6_F19, LC2_C4";
	LC7_G3  : LORAX2 = "X, LC6_F19, LC6_C4, LC6_G1";
	LC2_G1  : LORAX2 = "X, LC6_F19, LC6_C4, LC7_G1";
	LC4_F12 : LORAX2 = "X, LC6_F19, LC6_C4, LC1_G9";
	LC7_F12 : LORAX2 = "X, LC6_F19, LC6_C4, LC3_G9";
	LC4_H24 : LORAX2 = "X, LC6_F19, LC6_C4, LC8_H18";
	LC7_H24 : LORAX2 = "X, LC6_F19, LC6_C4, LC5_H18";
	LC8_F21 : LORAX2 = "X, LC6_F19, LC6_C4, LC7_F22";
	LC1_F22 : LORAX2 = "X, LC6_F19, LC6_C4, LC2_F22";
	LC6_G21 : LORAX2 = "X, LC6_F19, LC6_C4, LC5_G20";
	LC7_G20 : LORAX2 = "X, LC6_F19, LC6_C4, LC2_G20";
	LC3_E14 : LORAX2 = "X, LC6_F19, LC6_C4, LC7_E2";
	LC1_E2  : LORAX2 = "X, LC6_F19, LC6_C4, LC5_E2";
	LC4_A14 : LORAX2 = "X, LC6_F19, LC6_C4, LC4_A11";
	LC7_A11 : LORAX2 = "X, LC6_F19, LC6_C4, LC3_A11";
	LC7_I24 : LORAX2 = "X, LC6_F19, LC6_C4, LC4_I6";
	LC6_I6  : LORAX2 = "X, LC6_F19, LC6_C4, LC5_I6";
	LC6_C4  : LORAX2 = "LC3_F19, LC7_C4, LC3_C4, LC1_C4";
	LC8_I26 : LORAX2 = "X, LC6_F19, LC6_C4, LC4_I6";
	LC4_I6  : LORAX2 = "LC3_F19, LC1_A20, LC1_H11, EC1_G";
	LC4_A11 : LORAX2 = "LC3_F19, LC1_A20, LC4_H13, EC8_G";
	LC7_E2  : LORAX2 = "LC3_F19, LC1_A20, LC1_H13, EC2_G";
	LC5_G20 : LORAX2 = "LC3_F19, LC8_H13, LC1_A20, EC4_G";
	LC7_F22 : LORAX2 = "LC3_F19, LC3_F22, LC1_A20, EC5_G";
	LC8_H18 : LORAX2 = "LC3_F19, LC1_G4, LC1_A20, EC7_G";
	LC1_G9  : LORAX2 = "LC3_F19, LC6_G9, LC1_A20, EC3_G";
	LC6_G1  : LORAX2 = "LC3_F19, LC7_G4, LC1_A20, EC6_G";
	LC5_I6  : LORAX2 = "LC3_F19, LC1_A20, LC1_H11, EC1_G";
	LC3_A11 : LORAX2 = "LC3_F19, LC1_A20, LC4_H13, EC8_G";
	LC5_E2  : LORAX2 = "LC3_F19, LC1_A20, LC1_H13, EC2_G";
	LC2_G20 : LORAX2 = "LC3_F19, LC8_H13, LC1_A20, EC4_G";
	LC2_F22 : LORAX2 = "LC3_F19, LC3_F22, LC1_A20, EC5_G";
	LC5_H18 : LORAX2 = "LC3_F19, LC1_G4, LC1_A20, EC7_G";
	LC3_G9  : LORAX2 = "LC3_F19, LC6_G9, LC1_A20, EC3_G";
	LC7_G1  : LORAX2 = "LC3_F19, LC7_G4, LC1_A20, EC6_G";
	LC7_G26 : LORAX2 = "X, LC3_F19, LC7_F19, LC6_C4";
	LC3_E4  : LORAX2 = "X, LC3_F19, LC7_F19, LC6_C4";
	LC8_G26 : LORAX2 = "X, LC3_F19, LC7_F19, LC2_C4";
	LC2_F19 : LORAX2 = "X, LC3_F19, LC7_F19, LC2_C4";
	LC1_G20 : LORAX2 = "X, LC3_F19, LC6_F19, LC6_C4";
	LC8_G1  : LORAX2 = "X, LC3_F19, LC6_F19, LC6_C4";
	LC5_I24 : LORAX2 = "LC3_F19, LC2_A14, LC6_I24, LC4_I6";
	LC7_A15 : LORAX2 = "LC3_F19, LC2_A14, LC8_A15, LC4_A11";
	LC6_E25 : LORAX2 = "LC3_F19, LC2_A14, LC7_E25, LC7_E2";
	LC6_G11 : LORAX2 = "LC3_F19, LC2_A14, LC8_G11, LC5_G20";
	LC4_F21 : LORAX2 = "LC3_F19, LC2_A14, LC7_F21, LC7_F22";
	LC8_H16 : LORAX2 = "X, LC3_F19, LC2_A14, LC3_H16";
	LC4_F19 : LORAX2 = "X, LC3_F19, LC2_A14, LC1_F19";
	LC7_G17 : LORAX2 = "LC3_F19, LC2_A14, LC8_G17, LC6_G1";
	LC3_I6  : LORAX2 = "LC3_F19, LC2_A14, LC1_I6, LC5_I6";
	LC5_A11 : LORAX2 = "LC3_F19, LC2_A14, LC2_A11, LC3_A11";
	LC8_E2  : LORAX2 = "LC3_F19, LC2_A14, LC4_E2, LC5_E2";
	LC3_G20 : LORAX2 = "LC3_F19, LC2_A14, LC4_G20, LC2_G20";
	LC4_F22 : LORAX2 = "LC3_F19, LC2_A14, LC8_F22, LC2_F22";
	LC2_H18 : LORAX2 = "X, LC3_F19, LC2_A14, LC6_H18";
	LC8_G9  : LORAX2 = "X, LC3_F19, LC2_A14, LC5_G9";
	LC1_G1  : LORAX2 = "X, LC3_F19, LC2_A14, LC5_G1";
	LC8_I24 : LORAX2 = "LC2_I24, LC4_I24, LC1_I4, EC2_A";
	LC1_I4  : LORAX2 = "X, LC4_I4, LC3_I4, EC4_B";
	LC4_I4  : LORAX2 = "X, LC1_I26, LC2_I26, EC6_C";
	LC3_I4  : LORAX2 = "X, LC8_I4, LC6_I4, EC6_C";
	LC4_I24 : LORAX2 = "LC5_I26, LC3_I24, EC4_B, EC6_C";
	LC2_I24 : LORAX2 = "LC1_I6, LC6_I24, EC4_B, EC6_C";
	LC2_A15 : LORAX2 = "LC6_A15, LC5_A14, LC6_A19, EC2_A";
	LC6_A19 : LORAX2 = "X, LC3_A19, LC2_A19, EC4_B";
	LC3_A19 : LORAX2 = "X, LC7_A19, LC5_A19, EC6_C";
	LC2_A19 : LORAX2 = "X, LC5_E26, LC7_A14, EC6_C";
	LC5_A14 : LORAX2 = "LC8_A14, LC6_A14, EC4_B, EC6_C";
	LC6_A15 : LORAX2 = "LC2_A11, LC8_A15, EC4_B, EC6_C";
	LC2_E25 : LORAX2 = "LC1_E25, LC6_E14, LC4_E25, EC2_A";
	LC4_E25 : LORAX2 = "X, LC2_E4, LC3_E25, EC4_B";
	LC2_E4  : LORAX2 = "X, LC8_E4, LC7_E4, EC6_C";
	LC3_E25 : LORAX2 = "X, LC8_E26, LC5_E14, EC6_C";
	LC6_E14 : LORAX2 = "LC8_E14, LC7_E14, EC4_B, EC6_C";
	LC1_E25 : LORAX2 = "LC4_E2, LC7_E25, EC4_B, EC6_C";
	LC7_G11 : LORAX2 = "LC1_G11, LC1_G21, EC2_A, LC5_G11";
	LC5_G11 : LORAX2 = "X, LC4_G26, LC3_G11, EC4_B";
	LC4_G26 : LORAX2 = "X, LC2_G26, LC5_G26, EC6_C";
	LC3_G11 : LORAX2 = "X, LC5_C4, LC1_G26, EC6_C";
	LC1_G21 : LORAX2 = "LC8_G21, LC7_G21, EC4_B, EC6_C";
	LC1_G11 : LORAX2 = "LC4_G20, LC8_G11, EC4_B, EC6_C";
	LC6_F21 : LORAX2 = "EC2_A, LC2_F21, LC3_F21, LC8_F13";
	LC8_F13 : LORAX2 = "X, LC3_F13, LC4_F15, EC4_B";
	LC3_F13 : LORAX2 = "X, LC7_F13, LC5_F13, EC6_C";
	LC4_F15 : LORAX2 = "X, LC8_F15, LC6_F15, EC6_C";
	LC3_F21 : LORAX2 = "LC6_F13, LC1_F21, EC4_B, EC6_C";
	LC2_F21 : LORAX2 = "LC8_F22, LC7_F21, EC4_B, EC6_C";
	LC1_H24 : LORAX2 = "EC2_A, LC2_H24, LC3_H24, LC3_H19";
	LC3_H19 : LORAX2 = "X, EC4_B, LC2_H19, LC1_H19";
	LC2_H19 : LORAX2 = "X, LC6_E4, LC2_H16, EC6_C";
	LC1_H19 : LORAX2 = "X, LC8_H19, LC6_H19, EC6_C";
	LC3_H24 : LORAX2 = "LC8_H24, LC6_H24, EC4_B, EC6_C";
	LC2_H24 : LORAX2 = "LC6_H18, LC3_H16, EC4_B, EC6_C";
	LC2_F12 : LORAX2 = "EC2_A, LC1_F12, LC3_F12, LC6_F20";
	LC6_F20 : LORAX2 = "X, EC4_B, LC2_F2, LC2_F20";
	LC2_F2  : LORAX2 = "X, LC8_F2, LC6_F2, EC6_C";
	LC2_F20 : LORAX2 = "X, LC8_F20, LC4_F20, EC6_C";
	LC3_F12 : LORAX2 = "LC8_F12, LC6_F12, EC4_B, EC6_C";
	LC1_F12 : LORAX2 = "LC5_G9, LC1_F19, EC4_B, EC6_C";
	LC5_G17 : LORAX2 = "EC2_A, LC2_G17, LC3_G17, LC7_G10";
	LC7_G10 : LORAX2 = "X, EC4_B, LC6_G3, LC1_G10";
	LC6_G3  : LORAX2 = "X, LC5_G3, LC3_G3, EC6_C";
	LC1_G10 : LORAX2 = "X, LC6_G10, LC4_G10, EC6_C";
	LC3_G17 : LORAX2 = "LC3_G1, LC8_G3, EC4_B, EC6_C";
	LC2_G17 : LORAX2 = "LC5_G1, LC8_G17, EC4_B, EC6_C";
	LC6_I26 : LORAX2 = "LC1_I24, LC3_I26, LC7_I26, EC8_B";
	LC7_I26 : LORAX2 = "X, LC4_I26, LC2_I4, EC8_C";
	LC4_I26 : LORAX2 = "X, LC1_I26, LC2_I26, EC2_C";
	LC2_I4  : LORAX2 = "X, LC8_I4, LC6_I4, EC2_C";
	LC3_I26 : LORAX2 = "LC5_I26, LC3_I24, EC8_C, EC2_C";
	LC1_I24 : LORAX2 = "LC1_I6, LC6_I24, EC8_C, EC2_C";
	LC1_A15 : LORAX2 = "LC3_A15, LC1_A14, LC5_A15, EC8_B";
	LC5_A15 : LORAX2 = "X, LC1_A19, LC4_A15, EC8_C";
	LC1_A19 : LORAX2 = "X, LC7_A19, LC5_A19, EC2_C";
	LC4_A15 : LORAX2 = "X, LC5_E26, LC7_A14, EC2_C";
	LC1_A14 : LORAX2 = "LC8_A14, LC6_A14, EC8_C, EC2_C";
	LC3_A15 : LORAX2 = "LC2_A11, LC8_A15, EC8_C, EC2_C";
	LC8_E25 : LORAX2 = "LC5_E25, LC2_E14, LC4_E4, EC8_B";
	LC4_E4  : LORAX2 = "X, LC1_E4, LC4_E14, EC8_C";
	LC1_E4  : LORAX2 = "X, LC8_E4, LC7_E4, EC2_C";
	LC4_E14 : LORAX2 = "X, LC8_E26, LC5_E14, EC2_C";
	LC2_E14 : LORAX2 = "LC8_E14, LC7_E14, EC8_C, EC2_C";
	LC5_E25 : LORAX2 = "LC4_E2, LC7_E25, EC8_C, EC2_C";
	LC2_G21 : LORAX2 = "LC2_G11, LC3_G21, EC8_B, LC5_G21";
	LC5_G21 : LORAX2 = "X, LC4_G21, LC4_G11, EC8_C";
	LC4_G21 : LORAX2 = "X, LC2_G26, LC5_G26, EC2_C";
	LC4_G11 : LORAX2 = "X, LC5_C4, LC1_G26, EC2_C";
	LC3_G21 : LORAX2 = "LC8_G21, LC7_G21, EC8_C, EC2_C";
	LC2_G11 : LORAX2 = "LC4_G20, LC8_G11, EC8_C, EC2_C";
	LC5_F15 : LORAX2 = "EC8_B, LC5_F21, LC2_F13, LC2_F15";
	LC2_F15 : LORAX2 = "X, LC1_F13, LC1_F15, EC8_C";
	LC1_F13 : LORAX2 = "X, LC7_F13, LC5_F13, EC2_C";
	LC1_F15 : LORAX2 = "X, LC8_F15, LC6_F15, EC2_C";
	LC2_F13 : LORAX2 = "LC6_F13, LC1_F21, EC8_C, EC2_C";
	LC5_F21 : LORAX2 = "LC8_F22, LC7_F21, EC8_C, EC2_C";
	LC4_H16 : LORAX2 = "EC8_B, LC1_H16, LC5_H24, LC6_H16";
	LC6_H16 : LORAX2 = "X, EC8_C, LC5_H16, LC4_H19";
	LC5_H16 : LORAX2 = "X, LC6_E4, LC2_H16, EC2_C";
	LC4_H19 : LORAX2 = "X, LC8_H19, LC6_H19, EC2_C";
	LC5_H24 : LORAX2 = "LC8_H24, LC6_H24, EC8_C, EC2_C";
	LC1_H16 : LORAX2 = "LC6_H18, LC3_H16, EC8_C, EC2_C";
	LC1_F2  : LORAX2 = "EC8_B, LC3_F2, LC5_F12, LC5_F2";
	LC5_F2  : LORAX2 = "X, EC8_C, LC4_F2, LC7_F20";
	LC4_F2  : LORAX2 = "X, LC8_F2, LC6_F2, EC2_C";
	LC7_F20 : LORAX2 = "X, LC8_F20, LC4_F20, EC2_C";
	LC5_F12 : LORAX2 = "LC8_F12, LC6_F12, EC8_C, EC2_C";
	LC3_F2  : LORAX2 = "LC5_G9, LC1_F19, EC8_C, EC2_C";
	LC1_G17 : LORAX2 = "EC8_B, LC4_G17, LC6_G17, LC8_G10";
	LC8_G10 : LORAX2 = "X, EC8_C, LC1_G3, LC2_G10";
	LC1_G3  : LORAX2 = "X, LC5_G3, LC3_G3, EC2_C";
	LC2_G10 : LORAX2 = "X, LC6_G10, LC4_G10, EC2_C";
	LC6_G17 : LORAX2 = "LC3_G1, LC8_G3, EC8_C, EC2_C";
	LC4_G17 : LORAX2 = "LC5_G1, LC8_G17, EC8_C, EC2_C";
	LC6_F19 : LORAX2 = "X, EC3_B, LC5_A20, EC8_B";
	LC7_F19 : LORAX2 = "X, EC3_B, LC5_A20, EC8_B";
	LC3_C4  : LORAX2 = "X, EC4_C, LC5_A20, EC8_C";
	LC3_F19 : LORAX2 = "X, EC1_B, LC5_A20, EC2_C";
	LC3_H8  : LORAX2 = "X, LC6_H11, LC1_H8, LC5_H11";
	LC5_H8  : LORAX2 = "X, LC1_H2, LC4_H2, LC3_H8";
	LC7_H8  : LORAX2 = "X, X, LC1_H8, LC5_H11";
	LC2_H11 : LORAX2 = "X, LC6_H11, LC1_H8, LC5_H11";
	LC2_H2  : LORAX2 = "LC4_H2, LC6_H11, LC1_H8, LC5_H11";
	LC6_H2  : LORAX2 = "X, LC1_H2, LC4_H2, LC3_H8";
	LC3_H22 : LORAX2 = "X, X, LC7_H22, LC5_H8";
	LC6_H8  : LORAX2 = "X, LC4_H8, LC7_H22, LC5_H8";
	LC2_H22 : LORAX2 = "LC1_H22, LC4_H8, LC7_H22, LC5_H8";
	LC1_H22 : LORAX2 = "LC1_I16, LC2_H22, LC6_H22, LC6_A20";
	LC4_H8  : LORAX2 = "LC1_I16, LC6_H8, LC4_H22, LC6_A20";
	LC7_H22 : LORAX2 = "X, X, LC1_I16, LC8_H22";
	LC1_H2  : LORAX2 = "X, X, LC1_I16, LC8_H2";
	LC4_H2  : LORAX2 = "X, X, LC1_I16, LC7_H2";
	LC6_H11 : LORAX2 = "X, X, LC1_I16, LC7_H11";
	LC1_H8  : LORAX2 = "LC1_I16, LC7_H8, LC8_H8, LC6_A20";
	LC5_H11 : LORAX2 = "LC1_I16, LC5_H11, EC1_H, LC6_A20";
	LC5_I16 : LORAX2 = "X, X, LC1_I16, LC5_I16";
	LC8_I6  : LORAX2 = "X, X, LC1_I16, LC8_I6";
	LC6_A20 : LORAX2 = "X, X, LC8_A20, LC3_H13";
	LC8_H22 : LORAX2 = "LC3_H22, LC5_H2, EC2_H, LC6_A20";
	LC8_H2  : LORAX2 = "LC6_H2, LC3_H2, EC3_H, LC6_A20";
	LC7_H2  : LORAX2 = "LC2_H2, LC4_H11, EC7_H, LC6_A20";
	LC7_H11 : LORAX2 = "LC2_H11, LC3_H11, EC8_H, LC6_A20";
	LC1_I16 : LORAX2 = "X, X, X, OD2P90";
	LC2_I16 : LORAX2 = "X, X, X, OD2P90";
	LC2_I6  : LORAX2 = "X, LC1_A20, LC1_H11, EC1_G";
	LC6_A11 : LORAX2 = "X, LC1_A20, LC4_H13, EC8_G";
	LC2_E2  : LORAX2 = "X, LC1_A20, LC1_H13, EC2_G";
	LC8_G20 : LORAX2 = "X, LC8_H13, LC1_A20, EC4_G";
	LC6_F22 : LORAX2 = "X, LC3_F22, LC1_A20, EC5_G";
	LC7_H18 : LORAX2 = "X, LC1_G4, LC1_A20, EC7_G";
	LC2_G9  : LORAX2 = "X, LC6_G9, LC1_A20, EC3_G";
	LC4_G1  : LORAX2 = "X, LC7_G4, LC1_A20, EC6_G";
END;
