-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/19/2002 20:34:13      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "realhw01"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "pb1"                          : INPUT_PIN  = 28     ;
    "pb2"                          : INPUT_PIN  = 29     ;
    "l_a"                          : OUTPUT_PIN = 17     ;
    "l_b"                          : OUTPUT_PIN = 18     ;
    "l_c"                          : OUTPUT_PIN = 19     ;
    "l_d"                          : OUTPUT_PIN = 20     ;
    "l_dp"                         : OUTPUT_PIN = 25     ;
    "l_e"                          : OUTPUT_PIN = 21     ;
    "l_f"                          : OUTPUT_PIN = 23     ;
    "l_g"                          : OUTPUT_PIN = 24     ;
    "m_a"                          : OUTPUT_PIN = 6      ;
    "m_b"                          : OUTPUT_PIN = 7      ;
    "m_c"                          : OUTPUT_PIN = 8      ;
    "m_d"                          : OUTPUT_PIN = 9      ;
    "m_dp"                         : OUTPUT_PIN = 14     ;
    "m_e"                          : OUTPUT_PIN = 11     ;
    "m_f"                          : OUTPUT_PIN = 12     ;
    "m_g"                          : OUTPUT_PIN = 13     ;
    "|CLK_DIV:24|LPM_ADD_SUB:119|addcore:adder|:59" : LOCATION   = LC1_I36;
    "|CLK_DIV:24|:10"              : LOCATION   = LC1_D15;
    "|CLK_DIV:24|:16"              : LOCATION   = LC3_I32;  -- |CLK_DIV:24|count_1Mhz4
    "|CLK_DIV:24|:17"              : LOCATION   = LC2_I32;  -- |CLK_DIV:24|count_1Mhz3
    "|CLK_DIV:24|:18"              : LOCATION   = LC4_I32;  -- |CLK_DIV:24|count_1Mhz2
    "|CLK_DIV:24|:19"              : LOCATION   = LC2_I36;  -- |CLK_DIV:24|count_1Mhz1
    "|CLK_DIV:24|:20"              : LOCATION   = LC3_I36;  -- |CLK_DIV:24|count_1Mhz0
    "|CLK_DIV:24|:21"              : LOCATION   = LC8_I32;  -- |CLK_DIV:24|clock_1Mhz_int
    "|CLK_DIV:24|:22"              : LOCATION   = LC1_I32;  -- |CLK_DIV:24|clock_100Khz_int
    "|CLK_DIV:24|:23"              : LOCATION   = LC8_I2 ;  -- |CLK_DIV:24|clock_10Khz_int
    "|CLK_DIV:24|:24"              : LOCATION   = LC1_I2 ;  -- |CLK_DIV:24|clock_1Khz_int
    "|CLK_DIV:24|:25"              : LOCATION   = LC5_D15;  -- |CLK_DIV:24|clock_100hz_int
    "|CLK_DIV:24|:28"              : LOCATION   = LC6_I32;  -- |CLK_DIV:24|count_100Khz2
    "|CLK_DIV:24|:29"              : LOCATION   = LC5_I32;  -- |CLK_DIV:24|count_100Khz1
    "|CLK_DIV:24|:30"              : LOCATION   = LC7_I32;  -- |CLK_DIV:24|count_100Khz0
    "|CLK_DIV:24|:31"              : LOCATION   = LC3_I2 ;  -- |CLK_DIV:24|count_10Khz2
    "|CLK_DIV:24|:32"              : LOCATION   = LC2_I2 ;  -- |CLK_DIV:24|count_10Khz1
    "|CLK_DIV:24|:33"              : LOCATION   = LC4_I2 ;  -- |CLK_DIV:24|count_10Khz0
    "|CLK_DIV:24|:34"              : LOCATION   = LC6_I2 ;  -- |CLK_DIV:24|count_1Khz2
    "|CLK_DIV:24|:35"              : LOCATION   = LC5_I2 ;  -- |CLK_DIV:24|count_1Khz1
    "|CLK_DIV:24|:36"              : LOCATION   = LC7_I2 ;  -- |CLK_DIV:24|count_1Khz0
    "|CLK_DIV:24|:37"              : LOCATION   = LC3_D15;  -- |CLK_DIV:24|count_100hz2
    "|CLK_DIV:24|:38"              : LOCATION   = LC2_D15;  -- |CLK_DIV:24|count_100hz1
    "|CLK_DIV:24|:39"              : LOCATION   = LC4_D15;  -- |CLK_DIV:24|count_100hz0
    "|DEBOUNCE:23|:3"              : LOCATION   = LC6_D13;
    "|DEBOUNCE:23|:5"              : LOCATION   = LC3_D13;  -- |DEBOUNCE:23|SHIFT_PB3
    "|DEBOUNCE:23|:6"              : LOCATION   = LC5_D13;  -- |DEBOUNCE:23|SHIFT_PB2
    "|DEBOUNCE:23|:7"              : LOCATION   = LC7_D13;  -- |DEBOUNCE:23|SHIFT_PB1
    "|DEBOUNCE:23|:8"              : LOCATION   = LC8_D13;  -- |DEBOUNCE:23|SHIFT_PB0
    "|DEBOUNCE:26|:3"              : LOCATION   = LC4_D13;
    "|DEBOUNCE:26|~3~1~fit~out1"   : LOCATION   = LC4_E8 ;
    "|DEBOUNCE:26|~3~1"            : LOCATION   = LC8_E11;
    "|DEBOUNCE:26|:5"              : LOCATION   = LC2_D25;  -- |DEBOUNCE:26|SHIFT_PB3
    "|DEBOUNCE:26|:6"              : LOCATION   = LC1_D25;  -- |DEBOUNCE:26|SHIFT_PB2
    "|DEBOUNCE:26|:7"              : LOCATION   = LC1_D13;  -- |DEBOUNCE:26|SHIFT_PB1
    "|DEBOUNCE:26|:8"              : LOCATION   = LC2_D13;  -- |DEBOUNCE:26|SHIFT_PB0
    "|DEC_7SEG:21|:425"            : LOCATION   = LC8_A51;
    "|DEC_7SEG:21|:468"            : LOCATION   = LC4_A29;
    "|DEC_7SEG:21|:480"            : LOCATION   = LC2_A29;
    "|DEC_7SEG:21|:492"            : LOCATION   = LC4_A38;
    "|DEC_7SEG:21|:516"            : LOCATION   = LC7_A29;
    "|DEC_7SEG:21|:528"            : LOCATION   = LC5_A51;
    "|DEC_7SEG:21|:540"            : LOCATION   = LC1_A29;
    "|DEC_7SEG:21|:543"            : LOCATION   = LC1_A51;
    "|DEC_7SEG:21|~581~1"          : LOCATION   = LC6_A51;
    "|DEC_7SEG:21|:591"            : LOCATION   = LC3_A51;
    "|DEC_7SEG:21|:630"            : LOCATION   = LC2_A51;
    "|DEC_7SEG:21|~630~1"          : LOCATION   = LC7_A51;
    "|DEC_7SEG:21|:639"            : LOCATION   = LC5_A29;
    "|DEC_7SEG:21|:687"            : LOCATION   = LC7_A38;
    "|DEC_7SEG:21|~687~1"          : LOCATION   = LC6_A38;
    "|DEC_7SEG:21|~687~2"          : LOCATION   = LC8_A38;
    "|DEC_7SEG:21|:719"            : LOCATION   = LC3_A29;
    "|DEC_7SEG:21|:731"            : LOCATION   = LC6_A29;
    "|DEC_7SEG:21|:735"            : LOCATION   = LC8_A29;
    "|DEC_7SEG:21|:767"            : LOCATION   = LC3_A38;
    "|DEC_7SEG:21|:771"            : LOCATION   = LC5_A38;
    "|DEC_7SEG:21|:783"            : LOCATION   = LC1_A38;
    "|DEC_7SEG:21|~785~1"          : LOCATION   = LC2_A38;
    "|DEC_7SEG:21|~825~1"          : LOCATION   = LC4_A51;
    "|DEC_7SEG:21|:833"            : LOCATION   = LC2_B50;
    "|DEC_7SEG:22|:425"            : LOCATION   = LC5_C42;
    "|DEC_7SEG:22|:492"            : LOCATION   = LC3_C42;
    "|DEC_7SEG:22|:509"            : LOCATION   = LC2_C42;
    "|DEC_7SEG:22|~519~1"          : LOCATION   = LC4_C43;
    "|DEC_7SEG:22|:528"            : LOCATION   = LC1_C43;
    "|DEC_7SEG:22|:540"            : LOCATION   = LC2_C43;
    "|DEC_7SEG:22|:543"            : LOCATION   = LC7_C43;
    "|DEC_7SEG:22|~570~1"          : LOCATION   = LC4_C42;
    "|DEC_7SEG:22|:591"            : LOCATION   = LC8_C42;
    "|DEC_7SEG:22|~630~1"          : LOCATION   = LC6_C42;
    "|DEC_7SEG:22|:639"            : LOCATION   = LC1_C32;
    "|DEC_7SEG:22|:687"            : LOCATION   = LC3_C43;
    "|DEC_7SEG:22|~687~1"          : LOCATION   = LC7_C42;
    "|DEC_7SEG:22|~687~2"          : LOCATION   = LC1_C42;
    "|DEC_7SEG:22|:729"            : LOCATION   = LC8_C43;
    "|DEC_7SEG:22|:735"            : LOCATION   = LC5_C43;
    "|DEC_7SEG:22|:783"            : LOCATION   = LC6_C43;
    "|DEC_7SEG:22|:833"            : LOCATION   = LC7_C32;
    "|system01:1|UP1:14|LPM_ADD_SUB:402|addcore:adder|:121" : LOCATION   = LC6_E39;
    "|system01:1|UP1:14|LPM_ADD_SUB:402|addcore:adder|:125" : LOCATION   = LC5_E39;
    "|system01:1|UP1:14|LPM_ADD_SUB:402|addcore:adder|:129" : LOCATION   = LC3_E39;
    "|system01:1|UP1:14|LPM_ADD_SUB:402|addcore:adder|:133" : LOCATION   = LC1_E35;
    "|system01:1|UP1:14|LPM_ADD_SUB:402|addcore:adder|:137" : LOCATION   = LC4_E39;
    "|system01:1|UP1:14|LPM_ADD_SUB:402|addcore:adder|:155" : LOCATION   = LC7_E39;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry1" : LOCATION   = LC2_G21;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry2" : LOCATION   = LC1_G12;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry3" : LOCATION   = LC1_B12;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry4" : LOCATION   = LC1_G19;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry5" : LOCATION   = LC2_B6 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry6" : LOCATION   = LC1_B25;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry7" : LOCATION   = LC1_B2 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry8" : LOCATION   = LC1_G8 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry9" : LOCATION   = LC1_G11;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry10" : LOCATION   = LC4_G20;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry11" : LOCATION   = LC4_G7 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry12" : LOCATION   = LC8_G22;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry13" : LOCATION   = LC4_G25;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry14" : LOCATION   = LC1_B18;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|~178~1" : LOCATION   = LC5_G21;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:179" : LOCATION   = LC3_G12;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:180" : LOCATION   = LC4_B12;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:181" : LOCATION   = LC3_G19;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:182" : LOCATION   = LC3_B6 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:183" : LOCATION   = LC2_B25;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:184" : LOCATION   = LC3_B2 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:185" : LOCATION   = LC2_G8 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:186" : LOCATION   = LC2_G11;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:187" : LOCATION   = LC2_G20;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:188" : LOCATION   = LC2_G7 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:189" : LOCATION   = LC2_G22;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:190" : LOCATION   = LC1_G25;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:191" : LOCATION   = LC3_B18;
    "|system01:1|UP1:14|LPM_ADD_SUB:717|addcore:adder|:192" : LOCATION   = LC1_B7 ;
    "|system01:1|UP1:14|LPM_COMPARE:617|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC3_E8 ;
    "|system01:1|UP1:14|LPM_COMPARE:617|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC2_E2 ;
    "|system01:1|UP1:14|state~1"   : LOCATION   = LC8_E23;
    "|system01:1|UP1:14|state~2"   : LOCATION   = LC1_G22;
    "|system01:1|UP1:14|state~3"   : LOCATION   = LC3_E11;
    "|system01:1|UP1:14|state~4~fit~out1" : LOCATION   = LC1_E17;
    "|system01:1|UP1:14|state~4~fit~out2" : LOCATION   = LC4_E17;
    "|system01:1|UP1:14|state~4"   : LOCATION   = LC2_E23;
    "|system01:1|UP1:14|state~5"   : LOCATION   = LC1_E23;
    "|system01:1|UP1:14|state~6"   : LOCATION   = LC3_E23;
    "|system01:1|UP1:14|state~7~fit~out1" : LOCATION   = LC1_E11;
    "|system01:1|UP1:14|state~7~fit~out2" : LOCATION   = LC4_E11;
    "|system01:1|UP1:14|state~7"   : LOCATION   = LC7_E11;
    "|system01:1|UP1:14|state~8~fit~out1" : LOCATION   = LC8_E26;
    "|system01:1|UP1:14|state~8~fit~out2" : LOCATION   = LC1_E26;
    "|system01:1|UP1:14|state~8"   : LOCATION   = LC5_E26;
    "|system01:1|UP1:14|state~9~fit~out1" : LOCATION   = LC2_E8 ;
    "|system01:1|UP1:14|state~9~fit~out2" : LOCATION   = LC1_E8 ;
    "|system01:1|UP1:14|state~9"   : LOCATION   = LC8_E8 ;
    "|system01:1|UP1:14|:3"        : LOCATION   = LC2_B7 ;
    "|system01:1|UP1:14|:5"        : LOCATION   = LC2_B21;
    "|system01:1|UP1:14|:7"        : LOCATION   = LC1_G1 ;
    "|system01:1|UP1:14|:9"        : LOCATION   = LC6_E11;
    "|system01:1|UP1:14|:11"       : LOCATION   = LC7_G1 ;
    "|system01:1|UP1:14|:13"       : LOCATION   = LC2_G1 ;
    "|system01:1|UP1:14|:15"       : LOCATION   = LC8_G1 ;
    "|system01:1|UP1:14|:17"       : LOCATION   = LC5_G1 ;
    "|system01:1|UP1:14|:19"       : LOCATION   = LC2_B12;
    "|system01:1|UP1:14|:21"       : LOCATION   = LC7_B21;
    "|system01:1|UP1:14|:23"       : LOCATION   = LC1_B21;
    "|system01:1|UP1:14|:25"       : LOCATION   = LC4_G1 ;
    "|system01:1|UP1:14|:27"       : LOCATION   = LC5_B21;
    "|system01:1|UP1:14|:29"       : LOCATION   = LC6_G1 ;
    "|system01:1|UP1:14|:31"       : LOCATION   = LC3_G1 ;
    "|system01:1|UP1:14|:33"       : LOCATION   = LC6_B21;
    "|system01:1|UP1:14|:59"       : LOCATION   = LC2_E11;
    "|system01:1|UP1:14|:61"       : LOCATION   = LC8_E2 ;
    "|system01:1|UP1:14|:63"       : LOCATION   = LC3_E31;  -- |system01:1|UP1:14|PC7
    "|system01:1|UP1:14|:64"       : LOCATION   = LC7_E34;  -- |system01:1|UP1:14|PC6
    "|system01:1|UP1:14|:65"       : LOCATION   = LC8_E34;  -- |system01:1|UP1:14|PC5
    "|system01:1|UP1:14|:66"       : LOCATION   = LC7_E35;  -- |system01:1|UP1:14|PC4
    "|system01:1|UP1:14|:67"       : LOCATION   = LC6_E34;  -- |system01:1|UP1:14|PC3
    "|system01:1|UP1:14|:68"       : LOCATION   = LC1_E29;  -- |system01:1|UP1:14|PC2
    "|system01:1|UP1:14|:69"       : LOCATION   = LC2_E34;  -- |system01:1|UP1:14|PC1
    "|system01:1|UP1:14|:70"       : LOCATION   = LC1_E38;  -- |system01:1|UP1:14|PC0
    "|system01:1|UP1:14|:71"       : LOCATION   = LC1_E31;  -- |system01:1|UP1:14|MAR7
    "|system01:1|UP1:14|:72"       : LOCATION   = LC1_E43;  -- |system01:1|UP1:14|MAR6
    "|system01:1|UP1:14|:73"       : LOCATION   = LC1_E49;  -- |system01:1|UP1:14|MAR5
    "|system01:1|UP1:14|:74"       : LOCATION   = LC1_E39;  -- |system01:1|UP1:14|MAR4
    "|system01:1|UP1:14|:75"       : LOCATION   = LC6_E48;  -- |system01:1|UP1:14|MAR3
    "|system01:1|UP1:14|:76"       : LOCATION   = LC6_E29;  -- |system01:1|UP1:14|MAR2
    "|system01:1|UP1:14|:77"       : LOCATION   = LC6_E28;  -- |system01:1|UP1:14|MAR1
    "|system01:1|UP1:14|:78"       : LOCATION   = LC5_E34;  -- |system01:1|UP1:14|MAR0
    "|system01:1|UP1:14|:79"       : LOCATION   = LC7_B7 ;  -- |system01:1|UP1:14|AC15
    "|system01:1|UP1:14|:80"       : LOCATION   = LC8_B18;  -- |system01:1|UP1:14|AC14
    "|system01:1|UP1:14|:81"       : LOCATION   = LC7_G25;  -- |system01:1|UP1:14|AC13
    "|system01:1|UP1:14|:82"       : LOCATION   = LC5_G22;  -- |system01:1|UP1:14|AC12
    "|system01:1|UP1:14|:83"       : LOCATION   = LC8_G7 ;  -- |system01:1|UP1:14|AC11
    "|system01:1|UP1:14|:84"       : LOCATION   = LC8_G20;  -- |system01:1|UP1:14|AC10
    "|system01:1|UP1:14|:85"       : LOCATION   = LC8_G11;  -- |system01:1|UP1:14|AC9
    "|system01:1|UP1:14|:86"       : LOCATION   = LC8_G8 ;  -- |system01:1|UP1:14|AC8
    "|system01:1|UP1:14|:87"       : LOCATION   = LC8_B2 ;  -- |system01:1|UP1:14|AC7
    "|system01:1|UP1:14|:88"       : LOCATION   = LC5_B25;  -- |system01:1|UP1:14|AC6
    "|system01:1|UP1:14|:89"       : LOCATION   = LC8_B6 ;  -- |system01:1|UP1:14|AC5
    "|system01:1|UP1:14|:90"       : LOCATION   = LC8_G19;  -- |system01:1|UP1:14|AC4
    "|system01:1|UP1:14|:91"       : LOCATION   = LC3_B12;  -- |system01:1|UP1:14|AC3
    "|system01:1|UP1:14|:92"       : LOCATION   = LC8_G12;  -- |system01:1|UP1:14|AC2
    "|system01:1|UP1:14|:93"       : LOCATION   = LC8_G21;  -- |system01:1|UP1:14|AC1
    "|system01:1|UP1:14|:94"       : LOCATION   = LC1_E34;  -- |system01:1|UP1:14|AC0
    "|system01:1|UP1:14|:95"       : LOCATION   = LC4_E2 ;  -- |system01:1|UP1:14|IR15
    "|system01:1|UP1:14|:96"       : LOCATION   = LC6_E26;  -- |system01:1|UP1:14|IR14
    "|system01:1|UP1:14|:97"       : LOCATION   = LC5_E2 ;  -- |system01:1|UP1:14|IR13
    "|system01:1|UP1:14|:98"       : LOCATION   = LC7_E8 ;  -- |system01:1|UP1:14|IR12
    "|system01:1|UP1:14|:99"       : LOCATION   = LC6_E8 ;  -- |system01:1|UP1:14|IR11
    "|system01:1|UP1:14|:100"      : LOCATION   = LC5_E8 ;  -- |system01:1|UP1:14|IR10
    "|system01:1|UP1:14|:101"      : LOCATION   = LC3_E33;  -- |system01:1|UP1:14|IR9
    "|system01:1|UP1:14|:102"      : LOCATION   = LC7_E23;  -- |system01:1|UP1:14|IR8
    "|system01:1|UP1:14|:103"      : LOCATION   = LC2_E26;  -- |system01:1|UP1:14|IR7
    "|system01:1|UP1:14|~103~1"    : LOCATION   = LC3_E34;  -- |system01:1|UP1:14|IR7~1
    "|system01:1|UP1:14|:104"      : LOCATION   = LC5_E52;  -- |system01:1|UP1:14|IR6
    "|system01:1|UP1:14|:105"      : LOCATION   = LC3_E52;  -- |system01:1|UP1:14|IR5
    "|system01:1|UP1:14|:106"      : LOCATION   = LC8_E33;  -- |system01:1|UP1:14|IR4
    "|system01:1|UP1:14|:107"      : LOCATION   = LC5_E50;  -- |system01:1|UP1:14|IR3
    "|system01:1|UP1:14|:108"      : LOCATION   = LC3_E50;  -- |system01:1|UP1:14|IR2
    "|system01:1|UP1:14|:109"      : LOCATION   = LC6_E50;  -- |system01:1|UP1:14|IR1
    "|system01:1|UP1:14|:110"      : LOCATION   = LC2_E52;  -- |system01:1|UP1:14|IR0
    "|system01:1|UP1:14|~1130~1"   : LOCATION   = LC8_B7 ;
    "|system01:1|UP1:14|~1157~1"   : LOCATION   = LC2_B18;
    "|system01:1|UP1:14|~1184~1"   : LOCATION   = LC8_G25;
    "|system01:1|UP1:14|~1211~1"   : LOCATION   = LC5_E11;
    "|system01:1|UP1:14|~1238~1"   : LOCATION   = LC1_G7 ;
    "|system01:1|UP1:14|~1265~1"   : LOCATION   = LC1_G20;
    "|system01:1|UP1:14|~1292~1"   : LOCATION   = LC4_G11;
    "|system01:1|UP1:14|~1319~1"   : LOCATION   = LC5_G8 ;
    "|system01:1|UP1:14|~1346~1"   : LOCATION   = LC4_B25;
    "|system01:1|UP1:14|~1346~2"   : LOCATION   = LC2_B2 ;
    "|system01:1|UP1:14|~1373~1"   : LOCATION   = LC3_B21;
    "|system01:1|UP1:14|~1400~1"   : LOCATION   = LC1_B6 ;
    "|system01:1|UP1:14|~1427~1"   : LOCATION   = LC2_G19;
    "|system01:1|UP1:14|~1454~1"   : LOCATION   = LC8_B21;
    "|system01:1|UP1:14|~1481~1"   : LOCATION   = LC2_G12;
    "|system01:1|UP1:14|~1508~1"   : LOCATION   = LC3_G21;
    "|system01:1|UP1:14|~1535~1"   : LOCATION   = LC4_B21;
    "|system01:1|UP1:14|~1670~1"   : LOCATION   = LC3_E2 ;
    "|system01:1|UP1:14|:1719"     : LOCATION   = LC6_E33;
    "|system01:1|UP1:14|~1724~1"   : LOCATION   = LC7_E33;
    "|system01:1|UP1:14|:1746"     : LOCATION   = LC5_E23;
    "|system01:1|UP1:14|~1751~1"   : LOCATION   = LC6_E23;
    "|system01:1|UP1:14|:1773"     : LOCATION   = LC3_E26;
    "|system01:1|UP1:14|~1778~1"   : LOCATION   = LC5_E33;
    "|system01:1|UP1:14|~1778~2"   : LOCATION   = LC4_E26;
    "|system01:1|UP1:14|:1800"     : LOCATION   = LC4_E52;
    "|system01:1|UP1:14|~1805~1"   : LOCATION   = LC7_E52;
    "|system01:1|UP1:14|:1827"     : LOCATION   = LC1_E33;
    "|system01:1|UP1:14|~1832~1"   : LOCATION   = LC6_E52;
    "|system01:1|UP1:14|:1854"     : LOCATION   = LC4_E33;
    "|system01:1|UP1:14|~1859~1"   : LOCATION   = LC2_E33;
    "|system01:1|UP1:14|:1881"     : LOCATION   = LC2_E50;
    "|system01:1|UP1:14|~1886~1"   : LOCATION   = LC4_E50;
    "|system01:1|UP1:14|:1908"     : LOCATION   = LC5_E46;
    "|system01:1|UP1:14|~1913~1"   : LOCATION   = LC8_E50;
    "|system01:1|UP1:14|:1935"     : LOCATION   = LC1_E50;
    "|system01:1|UP1:14|~1940~1"   : LOCATION   = LC7_E50;
    "|system01:1|UP1:14|:1962"     : LOCATION   = LC1_E52;
    "|system01:1|UP1:14|~1967~1"   : LOCATION   = LC8_E52;
    "|system01:1|UP1:14|:1981"     : LOCATION   = LC4_E31;
    "|system01:1|UP1:14|~1981~1"   : LOCATION   = LC3_E46;
    "|system01:1|UP1:14|~1982~1"   : LOCATION   = LC5_E31;
    "|system01:1|UP1:14|~1988~1"   : LOCATION   = LC2_E31;
    "|system01:1|UP1:14|~1991~1"   : LOCATION   = LC2_E39;
    "|system01:1|UP1:14|:2008"     : LOCATION   = LC3_E43;
    "|system01:1|UP1:14|~2009~1"   : LOCATION   = LC4_E43;
    "|system01:1|UP1:14|~2015~1"   : LOCATION   = LC5_E43;
    "|system01:1|UP1:14|~2018~1"   : LOCATION   = LC2_E43;
    "|system01:1|UP1:14|:2035"     : LOCATION   = LC2_E49;
    "|system01:1|UP1:14|~2036~1"   : LOCATION   = LC3_E49;
    "|system01:1|UP1:14|~2042~1"   : LOCATION   = LC5_E49;
    "|system01:1|UP1:14|~2045~1"   : LOCATION   = LC4_E49;
    "|system01:1|UP1:14|:2062"     : LOCATION   = LC3_E35;
    "|system01:1|UP1:14|~2063~1"   : LOCATION   = LC4_E35;
    "|system01:1|UP1:14|~2069~1"   : LOCATION   = LC5_E35;
    "|system01:1|UP1:14|~2072~1"   : LOCATION   = LC6_E35;
    "|system01:1|UP1:14|~2089~1"   : LOCATION   = LC1_E48;
    "|system01:1|UP1:14|~2090~1"   : LOCATION   = LC2_E48;
    "|system01:1|UP1:14|~2096~1"   : LOCATION   = LC3_E48;
    "|system01:1|UP1:14|~2099~1"   : LOCATION   = LC4_E48;
    "|system01:1|UP1:14|~2116~1"   : LOCATION   = LC4_E46;
    "|system01:1|UP1:14|~2117~1"   : LOCATION   = LC2_E29;
    "|system01:1|UP1:14|~2123~1"   : LOCATION   = LC3_E29;
    "|system01:1|UP1:14|~2126~1"   : LOCATION   = LC4_E29;
    "|system01:1|UP1:14|:2143"     : LOCATION   = LC2_E28;
    "|system01:1|UP1:14|~2144~1"   : LOCATION   = LC3_E28;
    "|system01:1|UP1:14|~2150~1"   : LOCATION   = LC4_E28;
    "|system01:1|UP1:14|~2153~1"   : LOCATION   = LC1_E28;
    "|system01:1|UP1:14|:2170"     : LOCATION   = LC3_E38;
    "|system01:1|UP1:14|~2185~1"   : LOCATION   = LC4_E38;
    "|system01:1|UP1:14|~2185~2"   : LOCATION   = LC1_E2 ;
    "|system01:1|UP1:14|~2185~3"   : LOCATION   = LC5_E38;
    "|system01:1|UP1:14|~2185~4"   : LOCATION   = LC6_E38;
    "|system01:1|UP1:14|~2198~1"   : LOCATION   = LC6_E31;
    "|system01:1|UP1:14|:2206"     : LOCATION   = LC7_E31;
    "|system01:1|UP1:14|~2207~1"   : LOCATION   = LC8_E31;
    "|system01:1|UP1:14|~2225~1"   : LOCATION   = LC6_E43;
    "|system01:1|UP1:14|:2233"     : LOCATION   = LC7_E43;
    "|system01:1|UP1:14|~2234~1"   : LOCATION   = LC8_E43;
    "|system01:1|UP1:14|~2252~1"   : LOCATION   = LC6_E49;
    "|system01:1|UP1:14|:2260"     : LOCATION   = LC7_E49;
    "|system01:1|UP1:14|~2261~1"   : LOCATION   = LC8_E49;
    "|system01:1|UP1:14|~2279~1"   : LOCATION   = LC8_E35;
    "|system01:1|UP1:14|:2287"     : LOCATION   = LC2_E35;
    "|system01:1|UP1:14|~2288~1"   : LOCATION   = LC8_E39;
    "|system01:1|UP1:14|~2306~1"   : LOCATION   = LC5_E48;
    "|system01:1|UP1:14|:2314"     : LOCATION   = LC7_E48;
    "|system01:1|UP1:14|~2315~1"   : LOCATION   = LC8_E48;
    "|system01:1|UP1:14|~2333~1"   : LOCATION   = LC5_E29;
    "|system01:1|UP1:14|:2341"     : LOCATION   = LC7_E29;
    "|system01:1|UP1:14|~2342~1"   : LOCATION   = LC8_E29;
    "|system01:1|UP1:14|~2360~1"   : LOCATION   = LC5_E28;
    "|system01:1|UP1:14|:2368"     : LOCATION   = LC7_E28;
    "|system01:1|UP1:14|~2369~1"   : LOCATION   = LC8_E28;
    "|system01:1|UP1:14|~2387~1"   : LOCATION   = LC7_E38;
    "|system01:1|UP1:14|:2395"     : LOCATION   = LC8_E38;
    "|system01:1|UP1:14|~2396~1"   : LOCATION   = LC2_E38;
    "|system01:1|UP1:14|~2408~1"   : LOCATION   = LC3_B7 ;
    "|system01:1|UP1:14|~2414~1"   : LOCATION   = LC4_B7 ;
    "|system01:1|UP1:14|~2417~1"   : LOCATION   = LC5_B7 ;
    "|system01:1|UP1:14|~2423~1"   : LOCATION   = LC6_B7 ;
    "|system01:1|UP1:14|~2435~1"   : LOCATION   = LC4_B18;
    "|system01:1|UP1:14|~2441~1"   : LOCATION   = LC5_B18;
    "|system01:1|UP1:14|~2444~1"   : LOCATION   = LC6_B18;
    "|system01:1|UP1:14|~2450~1"   : LOCATION   = LC7_B18;
    "|system01:1|UP1:14|~2462~1"   : LOCATION   = LC2_G25;
    "|system01:1|UP1:14|~2468~1"   : LOCATION   = LC3_G25;
    "|system01:1|UP1:14|~2471~1"   : LOCATION   = LC5_G25;
    "|system01:1|UP1:14|~2477~1"   : LOCATION   = LC6_G25;
    "|system01:1|UP1:14|~2489~1"   : LOCATION   = LC3_G22;
    "|system01:1|UP1:14|~2495~1"   : LOCATION   = LC4_G22;
    "|system01:1|UP1:14|~2498~1"   : LOCATION   = LC6_G22;
    "|system01:1|UP1:14|~2504~1"   : LOCATION   = LC7_G22;
    "|system01:1|UP1:14|~2516~1"   : LOCATION   = LC3_G7 ;
    "|system01:1|UP1:14|~2522~1"   : LOCATION   = LC5_G7 ;
    "|system01:1|UP1:14|~2525~1"   : LOCATION   = LC6_G7 ;
    "|system01:1|UP1:14|~2531~1"   : LOCATION   = LC7_G7 ;
    "|system01:1|UP1:14|~2543~1"   : LOCATION   = LC3_G20;
    "|system01:1|UP1:14|~2549~1"   : LOCATION   = LC5_G20;
    "|system01:1|UP1:14|~2552~1"   : LOCATION   = LC6_G20;
    "|system01:1|UP1:14|~2558~1"   : LOCATION   = LC7_G20;
    "|system01:1|UP1:14|~2570~1"   : LOCATION   = LC3_G11;
    "|system01:1|UP1:14|~2576~1"   : LOCATION   = LC5_G11;
    "|system01:1|UP1:14|~2579~1"   : LOCATION   = LC6_G11;
    "|system01:1|UP1:14|~2585~1"   : LOCATION   = LC7_G11;
    "|system01:1|UP1:14|~2597~1"   : LOCATION   = LC3_G8 ;
    "|system01:1|UP1:14|~2603~1"   : LOCATION   = LC4_G8 ;
    "|system01:1|UP1:14|~2606~1"   : LOCATION   = LC6_G8 ;
    "|system01:1|UP1:14|~2612~1"   : LOCATION   = LC7_G8 ;
    "|system01:1|UP1:14|~2624~1"   : LOCATION   = LC4_B2 ;
    "|system01:1|UP1:14|~2630~1"   : LOCATION   = LC5_B2 ;
    "|system01:1|UP1:14|~2633~1"   : LOCATION   = LC6_B2 ;
    "|system01:1|UP1:14|~2639~1"   : LOCATION   = LC7_B2 ;
    "|system01:1|UP1:14|~2651~1"   : LOCATION   = LC3_B25;
    "|system01:1|UP1:14|~2657~1"   : LOCATION   = LC6_B25;
    "|system01:1|UP1:14|~2660~1"   : LOCATION   = LC7_B25;
    "|system01:1|UP1:14|~2666~1"   : LOCATION   = LC8_B25;
    "|system01:1|UP1:14|~2678~1"   : LOCATION   = LC4_B6 ;
    "|system01:1|UP1:14|~2684~1"   : LOCATION   = LC5_B6 ;
    "|system01:1|UP1:14|~2687~1"   : LOCATION   = LC6_B6 ;
    "|system01:1|UP1:14|~2693~1"   : LOCATION   = LC7_B6 ;
    "|system01:1|UP1:14|~2705~1"   : LOCATION   = LC4_G19;
    "|system01:1|UP1:14|~2711~1"   : LOCATION   = LC5_G19;
    "|system01:1|UP1:14|~2714~1"   : LOCATION   = LC6_G19;
    "|system01:1|UP1:14|~2720~1"   : LOCATION   = LC7_G19;
    "|system01:1|UP1:14|~2732~1"   : LOCATION   = LC5_B12;
    "|system01:1|UP1:14|~2738~1"   : LOCATION   = LC6_B12;
    "|system01:1|UP1:14|~2741~1"   : LOCATION   = LC7_B12;
    "|system01:1|UP1:14|~2747~1"   : LOCATION   = LC8_B12;
    "|system01:1|UP1:14|~2759~1"   : LOCATION   = LC4_G12;
    "|system01:1|UP1:14|~2765~1"   : LOCATION   = LC5_G12;
    "|system01:1|UP1:14|~2768~1"   : LOCATION   = LC6_G12;
    "|system01:1|UP1:14|~2774~1"   : LOCATION   = LC7_G12;
    "|system01:1|UP1:14|~2786~1"   : LOCATION   = LC1_G21;
    "|system01:1|UP1:14|~2792~1"   : LOCATION   = LC4_G21;
    "|system01:1|UP1:14|~2795~1"   : LOCATION   = LC6_G21;
    "|system01:1|UP1:14|~2801~1"   : LOCATION   = LC7_G21;
    "|system01:1|UP1:14|:2820"     : LOCATION   = LC8_E46;
    "|system01:1|UP1:14|~2833~1"   : LOCATION   = LC6_E46;
    "|system01:1|UP1:14|~2833~2"   : LOCATION   = LC2_E46;
    "|system01:1|UP1:14|~2833~3"   : LOCATION   = LC7_E46;
    "|system01:1|UP1:14|~2833~4"   : LOCATION   = LC1_E46;
    "|system01:1|UP1:14|~2833~5"   : LOCATION   = LC4_E34;
    "|system01:1|UP1:14|~2860~1"   : LOCATION   = LC6_E2 ;
    "|system01:1|UP1:14|~2860~2"   : LOCATION   = LC7_E2 ;
    "|system01:1|UP1:14|~2878~1"   : LOCATION   = LC4_E23;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC4_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC1_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC4_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC2_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC5_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC1_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC3_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC6_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC3_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC6_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC8_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC2_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC5_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC7_G  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC8_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC7_B  ;

END;

INTERNAL_INFO "realhw01"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC2_I36,->LC3_I36,->LC4_I32,->LC2_I32,->LC3_I32,->LC8_I32,->LC1_D15|";
    LC1_I36 : LORAX = "1:MSW0R8C35,HHR39R8,PA20R8C31->LC3_I32,->LC2_I32,->LC4_I32|";
    LC1_D15 : LORAX = "1:MSW0R3C14,HHL47R3|2:PA12R3C12->LC6_D13,->LC3_D13,->LC5_D13,->LC7_D13,->LC8_D13,->LC4_D13,->LC1_D13,->LC2_D13|,2:PA12R3C24->LC2_D25,->LC1_D25||";
    LC3_I32 : LORAX = "1:MSW2R8C31,HHR23R8,PA8R8C35->LC2_I36,->LC3_I36|";
    LC2_I32 : LORAX = "1:MSW1R8C31,HHR28R8,PA17R8C35->LC2_I36,->LC3_I36|";
    LC1_I32 : LORAX = "1:MSW0R8C31,G80R8,PA4R8C1->LC8_I2,->LC3_I2,->LC2_I2,->LC4_I2|";
    LC1_I2  : LORAX = "1:MSW0R8C1,V1C1,HHL42R3,PA17R3C14->LC5_D15,->LC3_D15,->LC2_D15,->LC4_D15|";
    LC6_D13 : LORAX = "  1/  2. 1:|2:MSW5R3C13,V16C13,G158R4|3:PA10R4C27->LC6_E28|,3:PA10R4C30->LC3_E31,->LC1_E31|,3:PA10R4C32->LC3_E33,->LC8_E33|,3:PA10R4C34->LC7_E35|,3:PA10R4C47->LC6_E48||,2:MSW5R3C12,V16C12|3:G170R4|4:PA14R4C28->LC1_E29,->LC6_E29|,4:PA12R4C33->LC7_E34,->LC8_E34,->LC6_E34,->LC2_E34,->LC5_E34,->LC1_E34|,4:PA14R4C37->LC1_E38|,4:PA14R4C38->LC1_E39|,4:PA14R4C42->LC1_E43|,4:PA14R4C48->LC1_E49|,4:PA14R4C49->LC5_E50,->LC3_E50,->LC6_E50|,4:PA12R4C51->LC5_E52,->LC3_E52,->LC2_E52||,3:HHL78R1|4:RP23R1->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B,->LC2_B7,->LC2_B21,->LC2_B12,->LC7_B21,->LC1_B21,->LC5_B21,->LC6_B21,->LC7_B7,->LC8_B18,->LC8_B2,->LC5_B25,->LC8_B6,->LC3_B12|,4:PA25R1C1->LC8_B2|,4:PA25R1C5->LC8_B6|,4:PA25R1C6->LC2_B7,->LC7_B7|,4:PA25R1C17->LC8_B18|,4:PA23R1C20->LC2_B21,->LC7_B21,->LC1_B21,->LC5_B21,->LC6_B21|,4:PA25R1C24->LC5_B25||,3:HHL78R6|4:RP23R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G,->LC1_G22,->LC1_G1,->LC7_G1,->LC2_G1,->LC8_G1,->LC5_G1,->L";
    LC6_D13 : LORAX = "  2/  2. C4_G1,->LC6_G1,->LC3_G1,->LC7_G25,->LC5_G22,->LC8_G7,->LC8_G20,->LC8_G11,->LC8_G8,->LC8_G19,->LC8_G12,->LC8_G21|,4:PA23R6C0->LC1_G1,->LC7_G1,->LC2_G1,->LC8_G1,->LC5_G1,->LC4_G1,->LC6_G1,->LC3_G1|,4:PA25R6C7->LC8_G8|,4:PA25R6C10->LC8_G11|,4:PA25R6C18->LC8_G19|,4:PA25R6C19->LC8_G20|,4:PA25R6C20->LC8_G21|,4:PA25R6C21->LC1_G22,->LC5_G22|,4:PA23R6C24->LC7_G25||,3:G170R1,PA12R1C11->LC2_B12,->LC3_B12|,3:HHL78R4|4:PA23R4C1->LC8_E2,->LC4_E2,->LC5_E2|,4:PA23R4C7->LC8_E8,->LC7_E8,->LC6_E8,->LC5_E8|,4:PA23R4C10->LC3_E11,->LC7_E11,->LC6_E11,->LC2_E11|,4:PA23R4C22->LC8_E23,->LC2_E23,->LC1_E23,->LC3_E23,->LC7_E23|,4:PA23R4C25->LC5_E26,->LC6_E26,->LC2_E26||,3:G170R6|4:PA12R6C6->LC8_G7|,4:PA12R6C11->LC8_G12||||";
    LC4_E8  : LORAX = "1:MSW3R4C7,G40R4|2:PA2R4C27->LC6_E28|,2:PA2R4C28->LC1_E29,->LC6_E29|,2:PA2R4C30->LC3_E31,->LC1_E31|,2:PA2R4C32->LC3_E33,->LC8_E33|,2:PA2R4C33->LC7_E34,->LC8_E34,->LC6_E34,->LC2_E34,->LC5_E34|,2:PA2R4C34->LC7_E35|,2:PA2R4C37->LC1_E38|,2:PA4R4C38->LC1_E39|,2:PA2R4C42->LC1_E43|,2:PA4R4C47->LC6_E48|,2:PA2R4C48->LC1_E49|,2:PA4R4C49->LC5_E50,->LC3_E50,->LC6_E50|,2:PA2R4C51->LC5_E52,->LC3_E52,->LC2_E52|,2:PA4R4C1->LC8_E2,->LC4_E2,->LC5_E2|,2:PA2R4C22->LC7_E23|,2:PA2R4C25->LC6_E26,->LC2_E26||";
    LC8_E11 : LORAX = "1:MSW7R4C10|2:G137R4,PA3R4C33->LC1_E34|,2:V21C10|3:HHL97R1|4:PA5R1C1->LC8_B2|,4:PA5R1C5->LC8_B6|,4:PA5R1C6->LC2_B7,->LC7_B7|,4:PA5R1C11->LC2_B12,->LC3_B12|,4:PA5R1C17->LC8_B18|,4:PA5R1C20->LC2_B21,->LC7_B21,->LC1_B21,->LC5_B21,->LC6_B21|,4:PA5R1C24->LC5_B25||,3:G137R6|4:PA3R6C0->LC1_G1,->LC7_G1,->LC2_G1,->LC8_G1,->LC5_G1,->LC4_G1,->LC6_G1,->LC3_G1|,4:PA3R6C6->LC8_G7|,4:PA3R6C7->LC8_G8|,4:PA3R6C10->LC8_G11|,4:PA3R6C11->LC8_G12|,4:PA3R6C18->LC8_G19|,4:PA3R6C19->LC8_G20|,4:PA3R6C20->LC8_G21|,4:PA3R6C21->LC5_G22|,4:PA3R6C24->LC7_G25||||";
    LC4_D13 : LORAX = "1:MSW3R3C12,V9C12|2:HHL15R4|3:PA16R4C7->LC4_E8,->LC8_E8|,3:PA16R4C10->LC8_E11,->LC3_E11,->LC7_E11,->LC2_E11|,3:PA16R4C22->LC8_E23,->LC2_E23,->LC1_E23,->LC3_E23|,3:PA16R4C25->LC5_E26||,2:G66R6,PA4R6C21->LC1_G22||";
    LC2_D25 : LORAX = "1:MSW1R3C24,HHL36R3,PA9R3C12->LC4_D13|";
    LC1_D25 : LORAX = "1:MSW0R3C24,HHL46R3,PA13R3C12->LC4_D13,->LC1_D13|";
    LC5_A51 : LORAX = "1:MSW4R0C50,HHR103R0|2:PA12R0C28->LC5_A29,->LC8_A29|,2:PA12R0C37->LC7_A38,->LC1_A38||";
    LC1_A29 : LORAX = "1:MSW0R0C28,G96R0,PA2R0C37->LC7_A38,->LC1_A38|";
    LC1_A51 : LORAX = "1:MSW0R0C50,HHR46R0->OH0R0P6|";
    LC6_A51 : LORAX = "1:MSW5R0C50,HHR93R0,PA22R0C37->LC8_A38,->LC5_A38|";
    LC3_A51 : LORAX = "1:MSW2R0C50,HHR35R0->OH2R0P7|";
    LC2_A51 : LORAX = "1:MSW1R0C50,HHR36R0,PA4R0C28->LC5_A29|";
    LC5_A29 : LORAX = "1:MSW4R0C28,HHR74R0->OH4R0P8|";
    LC7_A38 : LORAX = "1:MSW6R0C37,HHR56R0->OH6R0P9|";
    LC8_A29 : LORAX = "1:MSW7R0C28,HHR84R0->OH7R0P11|";
    LC1_A38 : LORAX = "1:MSW0R0C37,V0C37,HHR43R1->OH0R1P12|";
    LC4_A51 : LORAX = "1:MSW3R0C50,HHR30R0,PA23R0C28->LC6_A29|";
    LC2_B50 : LORAX = "1:MSW2R1C48,HHR29R1->OH2R1P13|";
    LC2_C42 : LORAX = "1:MSW1R2C41,HHR10R2,PA7R2C42->LC7_C43|";
    LC7_C43 : LORAX = "1:MSW6R2C42,V19C42,HHR95R1->OH6R1P17|";
    LC8_C42 : LORAX = "1:MSW7R2C41,V22C41,HHR55R1->OH7R1P18|";
    LC1_C32 : LORAX = "1:MSW0R2C31,HHR48R2->OH0R2P19|";
    LC1_C42 : LORAX = "1:MSW0R2C41,HHR42R2,PA17R2C42->LC3_C43|";
    LC3_C43 : LORAX = "1:MSW2R2C42,HHR17R2->OH2R2P20|";
    LC5_C43 : LORAX = "1:MSW4R2C42,HHR74R2->OH4R2P21|";
    LC6_C43 : LORAX = "1:MSW5R2C42,HHR99R2->OH5R2P23|";
    LC7_C32 : LORAX = "1:MSW6R2C31,HHR63R2->OH6R2P24|";
    OH4R3P28 : LORAX = "1:G82R3,PA2R3C12->LC3_D13|";
    OH6R3P29 : LORAX = "1:G88R3,PA21R3C24->LC2_D25|";
    EC4_B   : LORAX = "1:RB3R1,RV23|2:G19R4|3:PA20R4C45->LC2_E46,->LC1_E46|,3:PA20R4C51->LC8_E52||,2:G19R6,PA20R6C20->LC2_G21,->LC5_G21||";
    EC1_G   : LORAX = "1:RB0R6|2:RV18,G20R4,PA19R4C49->LC7_E50|,2:G166R6,PA2R6C20->LC2_G21,->LC1_G21,->LC6_G21||";
    EC4_G   : LORAX = "1:RB3R6|2:RV12,G37R4,PA16R4C49->LC8_E50|,2:G193R6,PA0R6C11->LC1_G12,->LC3_G12,->LC4_G12||";
    EC2_B   : LORAX = "1:RB1R1|2:G69R1,PA1R1C11->LC1_B12,->LC4_B12,->LC5_B12|,2:RV17,G156R4,PA12R4C49->LC4_E50||";
    EC5_G   : LORAX = "1:RB4R6,G179R6|2:V21C46,HHR83R4,PA18R4C32->LC2_E33|,2:PA23R6C18->LC1_G19,->LC3_G19,->LC4_G19||";
    EC1_B   : LORAX = "1:RB0R1|2:G73R1,PA22R1C5->LC2_B6,->LC3_B6,->LC4_B6|,2:RV5,G73R4,PA22R4C51->LC6_E52||";
    EC3_B   : LORAX = "1:RB2R1|2:G21R1,PA9R1C24->LC1_B25,->LC2_B25,->LC3_B25|,2:RV11,G21R4,PA9R4C51->LC7_E52||";
    EC6_B   : LORAX = "1:RB5R1|2:G37R1,PA16R1C1->LC1_B2,->LC3_B2,->LC4_B2|,2:RV14,G193R4,PA3R4C25->LC4_E26||";
    EC3_G   : LORAX = "1:RB2R6|2:RV0,G143R4,PA11R4C22->LC6_E23|,2:G50R6,PA14R6C7->LC1_G8,->LC2_G8,->LC3_G8||";
    EC6_G   : LORAX = "1:RB5R6|2:RV3,G129R4,PA22R4C32->LC7_E33|,2:G73R6,PA22R6C10->LC1_G11,->LC2_G11,->LC3_G11||";
    EC8_G   : LORAX = "1:RB7R6|2:RV15,G69R4,PA1R4C7->LC5_E8|,2:G69R6,PA1R6C19->LC4_G20,->LC2_G20,->LC3_G20||";
    EC2_G   : LORAX = "1:RB1R6|2:RV6,G42R4,PA0R4C7->LC6_E8|,2:G116R6,PA20R6C6->LC4_G7,->LC2_G7,->LC3_G7||";
    EC5_B   : LORAX = "1:RB4R1,RV8|2:G116R4,PA21R4C7->LC7_E8|,2:G42R6,PA0R6C21->LC8_G22,->LC2_G22,->LC3_G22||";
    EC7_G   : LORAX = "1:RB6R6|2:RV9,G110R4,PA2R4C1->LC5_E2|,2:G21R6,PA18R6C24->LC4_G25,->LC1_G25,->LC2_G25||";
    EC8_B   : LORAX = "1:RB7R1|2:G143R1,PA11R1C17->LC1_B18,->LC3_B18,->LC4_B18|,2:RV2,G50R4,PA17R4C25->LC6_E26||";
    EC7_B   : LORAX = "1:RB6R1|2:G20R1,PA19R1C6->LC1_B7,->LC3_B7|,2:RV20,G166R4,PA22R4C1->LC4_E2||";
    LC6_E39 : LORAX = "1:MSW5R4C38,HHR78R4,PA23R4C28->LC4_E29|";
    LC5_E39 : LORAX = "1:MSW4R4C38,HHR94R4,PA2R4C47->LC4_E48|";
    LC3_E39 : LORAX = "1:MSW2R4C38,HHR14R4,PA17R4C34->LC1_E35,->LC6_E35|";
    LC1_E35 : LORAX = "1:MSW0R4C34,HHR49R4|2:PA5R4C38->LC4_E39,->LC7_E39|,2:PA10R4C48->LC4_E49||";
    LC4_E39 : LORAX = "1:MSW3R4C38,HHR15R4,PA16R4C42->LC2_E43|";
    LC2_G21 : LORAX = "1:MSW1R6C21,HHL6R6,PA11R6C11->LC1_G12,->LC3_G12|";
    LC1_G12 : LORAX = "1:MSW1R6C10,V4C10,HHL36R1,PA9R1C11->LC1_B12,->LC4_B12|";
    LC1_B12 : LORAX = "1:MSW0R1C11,V2C11,HHL43R6,PA24R6C18->LC1_G19,->LC3_G19|";
    LC1_G19 : LORAX = "1:MSW0R6C18,V0C18,HHL50R1,PA9R1C5->LC2_B6,->LC3_B6|";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL28R1,PA17R1C24->LC1_B25,->LC2_B25|";
    LC1_B25 : LORAX = "1:MSW0R1C24,HHL46R1,PA13R1C1->LC1_B2,->LC3_B2|";
    LC1_B2  : LORAX = "1:MSW1R1C0,V5C0,HHL38R6,PA7R6C7->LC1_G8,->LC2_G8|";
    LC1_G8  : LORAX = "1:MSW0R6C7,HHL45R6,PA14R6C10->LC1_G11,->LC2_G11|";
    LC1_G11 : LORAX = "1:MSW0R6C10,HHL46R6,PA13R6C19->LC4_G20,->LC2_G20|";
    LC4_G20 : LORAX = "1:MSW3R6C19,HHL4R6,PA13R6C6->LC4_G7,->LC2_G7|";
    LC4_G7  : LORAX = "1:MSW3R6C6,HHL25R6,PA6R6C21->LC8_G22,->LC2_G22|";
    LC8_G22 : LORAX = "1:MSW7R6C21,HHL71R6,PA16R6C24->LC4_G25,->LC1_G25|";
    LC4_G25 : LORAX = "1:MSW3R6C24,V10C24,HHL30R1,PA15R1C17->LC1_B18,->LC3_B18|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHL40R1,PA21R1C6->LC1_B7|";
    LC2_E2  : LORAX = "1:MSW1R4C1,HHL10R4,PA7R4C7->LC3_E8|";
    LC3_E8  : LORAX = "1:MSW2R4C7,HHL2R4|2:PA15R4C22->LC8_E23,->LC2_E23,->LC1_E23,->LC3_E23|,2:PA15R4C25->LC5_E26||";
    LC1_G22 : LORAX = "1:MSW0R6C21|2:V0C21|3:G78R4,PA6R4C45->LC3_E46,->LC6_E46|,3:HHL45R1|4:PA14R1C1->LC4_B2|,4:PA14R1C5->LC4_B6|,4:PA14R1C6->LC3_B7|,4:PA14R1C11->LC5_B12|,4:PA14R1C17->LC4_B18|,4:PA14R1C24->LC3_B25|||,2:G78R6|3:PA6R6C6->LC3_G7|,3:PA6R6C7->LC3_G8|,3:PA6R6C10->LC3_G11|,3:PA6R6C11->LC4_G12|,3:PA6R6C18->LC4_G19|,3:PA6R6C19->LC3_G20|,3:PA6R6C20->LC1_G21|,3:PA6R6C24->LC2_G25|||";
    LC3_E11 : LORAX = "1:MSW2R4C10|2:G74R4|3:PA21R4C27->LC2_E28,->LC3_E28,->LC5_E28|,3:PA21R4C28->LC2_E29,->LC5_E29|,3:PA21R4C30->LC4_E31,->LC5_E31,->LC6_E31|,3:PA21R4C34->LC3_E35,->LC4_E35,->LC8_E35|,3:PA21R4C37->LC3_E38,->LC7_E38|,3:PA21R4C42->LC3_E43,->LC4_E43,->LC6_E43|,3:PA14R4C45->LC6_E46|,3:PA21R4C47->LC2_E48,->LC5_E48|,3:PA21R4C48->LC2_E49,->LC3_E49,->LC6_E49|,3:PA21R4C1->LC1_E2,->LC6_E2||,2:V6C10|3:HHL35R1|4:PA3R1C1->LC5_B2|,4:PA3R1C5->LC5_B6|,4:PA3R1C6->LC4_B7|,4:PA3R1C11->LC6_B12|,4:PA3R1C17->LC5_B18|,4:PA3R1C24->LC6_B25||,3:G74R6|4:PA21R6C6->LC5_G7|,4:PA21R6C7->LC4_G8|,4:PA21R6C10->LC5_G11|,4:PA21R6C11->LC5_G12|,4:PA21R6C18->LC5_G19|,4:PA21R6C19->LC5_G20|,4:PA21R6C20->LC4_G21|,4:PA21R6C21->LC1_G22,->LC4_G22|,4:PA21R6C24->LC3_G25||||";
    LC1_E17 : LORAX = "1:MSW0R4C16|2:G99R4|3:PA15R4C27->LC3_E28,->LC5_E28|,3:PA24R4C28->LC2_E29,->LC5_E29|,3:PA24R4C30->LC5_E31,->LC6_E31|,3:PA24R4C34->LC4_E35,->LC8_E35|,3:PA24R4C37->LC4_E38,->LC7_E38|,3:PA15R4C42->LC4_E43,->LC6_E43|,3:PA24R4C47->LC2_E48,->LC5_E48|,3:PA24R4C48->LC3_E49,->LC6_E49|,3:PA24R4C1->LC1_E2,->LC7_E2|,3:PA24R4C10->LC3_E11,->LC5_E11||,2:V0C16|3:HHL44R1|4:PA0R1C6->LC8_B7|,4:PA0R1C17->LC2_B18||,3:HHL44R6|4:PA0R6C6->LC1_G7|,4:PA0R6C7->LC5_G8|,4:PA0R6C10->LC4_G11|,4:PA0R6C19->LC1_G20|,4:PA0R6C24->LC8_G25||||";
    LC4_E17 : LORAX = "1:MSW3R4C16|2:G32R4,PA21R4C45->LC8_E46,->LC2_E46,->LC7_E46|,2:V9C16|3:HHL13R1|4:PA18R1C1->LC2_B2,->LC5_B2|,4:PA18R1C5->LC1_B6,->LC5_B6|,4:PA18R1C6->LC4_B7|,4:PA18R1C11->LC6_B12|,4:PA18R1C17->LC5_B18|,4:PA18R1C20->LC3_B21,->LC8_B21,->LC4_B21|,4:PA18R1C24->LC6_B25||,3:HHL13R6|4:PA18R6C6->LC5_G7|,4:PA18R6C7->LC4_G8|,4:PA18R6C10->LC5_G11|,4:PA18R6C11->LC2_G12,->LC5_G12|,4:PA18R6C18->LC2_G19,->LC5_G19|,4:PA18R6C19->LC5_G20|,4:PA18R6C20->LC3_G21,->LC4_G21|,4:PA18R6C21->LC4_G22|,4:PA25R6C24->LC3_G25||||";
    LC2_E23 : LORAX = "1:MSW1R4C22,HHL34R4,PA11R4C16->LC1_E17,->LC4_E17|";
    LC1_E23 : LORAX = "1:MSW0R4C22|2:G101R4,PA22R4C45->LC3_E46,->LC6_E46|,2:V0C22|3:HHL49R1|4:PA10R1C1->LC4_B2|,4:PA10R1C5->LC4_B6|,4:PA10R1C6->LC3_B7|,4:PA10R1C11->LC5_B12|,4:PA10R1C17->LC4_B18|,4:PA10R1C24->LC3_B25||,3:HHL49R6|4:PA10R6C6->LC3_G7|,4:PA10R6C7->LC3_G8|,4:PA10R6C10->LC3_G11|,4:PA10R6C11->LC4_G12|,4:PA10R6C18->LC4_G19|,4:PA10R6C19->LC3_G20|,4:PA5R6C20->LC1_G21|,4:PA10R6C21->LC3_G22|,4:PA10R6C24->LC2_G25||||";
    LC3_E23 : LORAX = "1:MSW2R4C22|2:G76R4|3:PA19R4C27->LC4_E28,->LC7_E28|,3:PA19R4C28->LC3_E29,->LC7_E29|,3:PA19R4C30->LC2_E31,->LC7_E31|,3:PA16R4C34->LC5_E35,->LC2_E35|,3:PA16R4C37->LC4_E38,->LC8_E38|,3:PA19R4C42->LC5_E43,->LC7_E43|,3:PA19R4C45->LC2_E46,->LC7_E46,->LC1_E46|,3:PA16R4C47->LC3_E48,->LC7_E48|,3:PA16R4C48->LC5_E49,->LC7_E49|,3:PA19R4C1->LC1_E2,->LC6_E2,->LC7_E2||,2:V6C22|3:HHL29R1|4:PA22R1C1->LC6_B2|,4:PA16R1C5->LC6_B6|,4:PA22R1C6->LC5_B7|,4:PA22R1C11->LC7_B12|,4:PA22R1C17->LC6_B18|,4:PA22R1C24->LC4_B25,->LC7_B25||,3:HHL29R6|4:PA16R6C6->LC6_G7|,4:PA16R6C7->LC6_G8|,4:PA16R6C10->LC6_G11|,4:PA16R6C11->LC6_G12|,4:PA22R6C18->LC6_G19|,4:PA16R6C19->LC6_G20|,4:PA16R6C20->LC6_G21|,4:PA16R6C21->LC6_G22|,4:PA22R6C24->LC5_G25||||";
    LC1_E11 : LORAX = "1:MSW0R4C10,G93R4|2:PA5R4C27->LC7_E28|,2:PA5R4C28->LC7_E29|,2:PA5R4C30->LC7_E31|,2:PA5R4C32->LC6_E33,->LC5_E33,->LC1_E33,->LC4_E33|,2:PA5R4C34->LC2_E35|,2:PA5R4C37->LC8_E38|,2:PA5R4C42->LC7_E43|,2:PA5R4C45->LC5_E46|,2:PA5R4C47->LC7_E48|,2:PA5R4C48->LC7_E49|,2:PA5R4C49->LC2_E50,->LC1_E50|,2:PA5R4C51->LC4_E52,->LC1_E52|,2:PA5R4C1->LC6_E2,->LC7_E2|,2:PA5R4C22->LC8_E23,->LC2_E23,->LC1_E23,->LC3_E23,->LC5_E23|,2:PA5R4C25->LC5_E26,->LC3_E26||";
    LC4_E11 : LORAX = "1:MSW3R4C10|2:G24R4|3:PA12R4C27->LC4_E28|,3:PA12R4C28->LC3_E29|,3:PA12R4C30->LC2_E31|,3:PA15R4C33->LC3_E34|,3:PA12R4C34->LC5_E35|,3:PA12R4C37->LC5_E38|,3:PA12R4C42->LC5_E43|,3:PA12R4C47->LC3_E48|,3:PA12R4C48->LC5_E49||,2:V9C10|3:G24R1|4:PA15R1C1->LC7_B2|,4:PA15R1C5->LC7_B6|,4:PA12R1C6->LC6_B7|,4:PA15R1C11->LC8_B12|,4:PA12R1C17->LC7_B18|,4:PA15R1C24->LC4_B25,->LC8_B25||,3:G24R6|4:PA15R6C6->LC7_G7|,4:PA12R6C7->LC7_G8|,4:PA15R6C10->LC7_G11|,4:PA15R6C11->LC7_G12|,4:PA12R6C18->LC7_G19|,4:PA15R6C19->LC7_G20|,4:PA12R6C20->LC7_G21|,4:PA15R6C21->LC7_G22|,4:PA15R6C24->LC6_G25||||";
    LC8_E26 : LORAX = "1:MSW7R4C25,G159R4|2:PA9R4C27->LC1_E28,->LC8_E28|,2:PA9R4C28->LC4_E29,->LC8_E29|,2:PA9R4C30->LC8_E31|,2:PA9R4C32->LC7_E33,->LC5_E33,->LC2_E33|,2:PA9R4C37->LC2_E38|,2:PA9R4C38->LC8_E39|,2:PA9R4C42->LC8_E43|,2:PA9R4C47->LC8_E48|,2:PA9R4C48->LC8_E49|,2:PA9R4C49->LC4_E50,->LC8_E50,->LC7_E50|,2:PA15R4C51->LC7_E52,->LC6_E52,->LC8_E52|,2:PA9R4C1->LC8_E2,->LC3_E2|,2:PA9R4C10->LC7_E11|,2:PA9R4C22->LC6_E23||";
    LC1_E26 : LORAX = "1:MSW0R4C25|2:G90R4|3:PA19R4C33->LC3_E34|,3:PA19R4C34->LC6_E35|,3:PA19R4C37->LC6_E38|,3:PA19R4C38->LC2_E39|,3:PA18R4C42->LC2_E43|,3:PA19R4C47->LC4_E48|,3:PA19R4C48->LC4_E49||,2:V0C25|3:HHL43R1|4:PA24R1C1->LC7_B2|,4:PA24R1C5->LC7_B6|,4:PA16R1C6->LC6_B7|,4:PA16R1C11->LC8_B12|,4:PA16R1C17->LC7_B18|,4:PA16R1C24->LC4_B25,->LC8_B25||,3:G90R6|4:PA19R6C6->LC7_G7|,4:PA19R6C7->LC7_G8|,4:PA19R6C10->LC7_G11|,4:PA19R6C11->LC7_G12|,4:PA19R6C18->LC7_G19|,4:PA19R6C19->LC7_G20|,4:PA19R6C20->LC7_G21|,4:PA19R6C21->LC7_G22|,4:PA19R6C24->LC6_G25||||";
    LC2_E8  : LORAX = "1:MSW1R4C7,G13R4|2:PA1R4C27->LC6_E28|,2:PA1R4C28->LC1_E29,->LC6_E29|,2:PA1R4C30->LC1_E31|,2:PA1R4C32->LC7_E33,->LC5_E33,->LC2_E33|,2:PA1R4C33->LC5_E34|,2:PA1R4C38->LC1_E39|,2:PA1R4C42->LC1_E43|,2:PA1R4C47->LC6_E48|,2:PA1R4C48->LC1_E49|,2:PA1R4C49->LC4_E50,->LC8_E50,->LC7_E50|,2:PA1R4C51->LC7_E52,->LC6_E52,->LC8_E52|,2:PA1R4C1->LC8_E2,->LC3_E2|,2:PA1R4C10->LC2_E11|,2:PA1R4C22->LC6_E23,->LC4_E23|,2:PA1R4C25->LC4_E26||";
    LC1_E8  : LORAX = "1:MSW0R4C7|2:G86R4|3:PA23R4C30->LC3_E31|,3:PA14R4C33->LC7_E34,->LC8_E34,->LC6_E34,->LC2_E34,->LC1_E34|,3:PA23R4C34->LC7_E35|,3:PA23R4C37->LC1_E38||,2:V0C7|3:G86R1|4:PA23R1C1->LC8_B2|,4:PA23R1C5->LC8_B6|,4:PA23R1C6->LC7_B7|,4:PA23R1C11->LC3_B12|,4:PA23R1C17->LC8_B18|,4:PA23R1C24->LC5_B25,->LC4_B25||,3:G86R6|4:PA23R6C6->LC8_G7|,4:PA23R6C7->LC8_G8|,4:PA23R6C10->LC8_G11|,4:PA14R6C11->LC8_G12|,4:PA14R6C18->LC8_G19|,4:PA23R6C19->LC8_G20|,4:PA23R6C20->LC8_G21|,4:PA23R6C21->LC5_G22|,4:PA14R6C24->LC7_G25||||";
    LC2_B7  : LORAX = "1:MSW1R1C7,HHL6R1,RP11R1->EC7_B,->LC8_B7|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHL18R1|2:RP13R1->EC8_B,->LC2_B18|,2:PA13R1C17->LC2_B18||";
    LC1_G1  : LORAX = "1:MSW0R6C0,HHL47R6|2:RP12R6->EC7_G,->LC8_G25|,2:PA12R6C24->LC8_G25||";
    LC6_E11 : LORAX = "1:MSW5R4C10,V15C10,HHL93R1,RP15R1->EC5_B|";
    LC7_G1  : LORAX = "1:MSW6R6C0,HHL65R6|2:RP25R6->EC2_G,->LC1_G7|,2:PA22R6C6->LC1_G7||";
    LC2_G1  : LORAX = "1:MSW1R6C1,HHL10R6|2:RP7R6->EC8_G,->LC1_G20|,2:PA7R6C19->LC1_G20||";
    LC8_G1  : LORAX = "1:MSW7R6C0,HHL61R6|2:RP5R6->EC6_G,->LC4_G11|,2:PA12R6C10->LC4_G11||";
    LC5_G1  : LORAX = "1:MSW4R6C1,HHL72R6|2:RP15R6->EC3_G,->LC5_G8|,2:PA4R6C7->LC5_G8||";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL24R1|2:RP7R1->EC6_B,->LC2_B2|,2:PA7R1C1->LC2_B2||";
    LC7_B21 : LORAX = "1:MSW6R1C20,HHL89R1,RP12R1->EC3_B,->LC3_B21|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHL51R1|2:RP8R1->EC1_B,->LC1_B6|,2:PA8R1C5->LC1_B6||";
    LC4_G1  : LORAX = "1:MSW3R6C0,HHL9R6|2:RP8R6->EC5_G,->LC2_G19|,2:PA8R6C18->LC2_G19||";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHL80R1,RP21R1->EC2_B,->LC8_B21|";
    LC6_G1  : LORAX = "1:MSW5R6C0,HHL102R6|2:RP10R6->EC4_G,->LC2_G12|,2:PA13R6C11->LC2_G12||";
    LC3_G1  : LORAX = "1:MSW2R6C0,HHL31R6|2:RP14R6->EC1_G,->LC3_G21|,2:PA14R6C20->LC3_G21||";
    LC6_B21 : LORAX = "1:MSW5R1C20,HHL67R1,RP20R1->EC4_B,->LC4_B21|";
    LC2_E11 : LORAX = "1:MSW1R4C10,V3C10,G68R3->OH1R3P25|";
    LC8_E2  : LORAX = "1:MSW4R4C0,V12C0|2:G185R1->OH4R1P14|,2:HHL96R1,RP19R1->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,2:HHL96R6,RP19R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G||";
    LC3_E31 : LORAX = "1:MSW2R4C30,HHR37R4,PA8R4C38->LC7_E39|";
    LC7_E34 : LORAX = "1:MSW6R4C33,HHR77R4|2:PA10R4C38->LC7_E39|,2:PA10R4C42->LC3_E43,->LC4_E43,->LC5_E43,->LC2_E43,->LC7_E43||";
    LC8_E34 : LORAX = "1:MSW7R4C33,G199R4|2:PA11R4C38->LC4_E39,->LC7_E39|,2:PA11R4C48->LC2_E49,->LC3_E49,->LC5_E49,->LC4_E49,->LC7_E49||";
    LC6_E34 : LORAX = "1:MSW5R4C33,HHR53R4|2:PA20R4C38->LC3_E39|,2:PA20R4C47->LC1_E48,->LC2_E48,->LC3_E48,->LC4_E48,->LC7_E48||";
    LC1_E29 : LORAX = "1:MSW0R4C28,HHR44R4|2:PA0R4C38->LC5_E39|,2:PA15R4C45->LC4_E46||";
    LC2_E34 : LORAX = "1:MSW1R4C33,HHR6R4|2:PA11R4C27->LC2_E28,->LC3_E28,->LC4_E28,->LC1_E28,->LC7_E28|,2:PA23R4C38->LC6_E39,->LC5_E39||";
    LC1_E38 : LORAX = "1:MSW0R4C37,HHR43R4|2:PA16R4C27->LC1_E28|,2:PA16R4C38->LC6_E39,->LC5_E39||";
    LC1_E31 : LORAX = "1:MSW0R4C30,V0C30|2:G92R1,RP6R1->LC2_B50,->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,2:G92R6,RP6R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,2:HHR50R0|3:PA9R0C28->LC4_A29,->LC2_A29,->LC7_A29,->LC1_A29,->LC3_A29|,3:PA9R0C37->LC4_A38,->LC6_A38,->LC3_A38,->LC2_A38|,3:PA9R0C50->LC8_A51,->LC5_A51,->LC1_A51,->LC6_A51,->LC3_A51,->LC7_A51,->LC4_A51||,2:HHR50R1,PA9R1C49->LC2_B50||";
    LC1_E43 : LORAX = "1:MSW0R4C42,V0C42|2:G99R1|3:RP24R1->LC2_B50,->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,3:PA24R1C49->LC2_B50||,2:G99R6,RP24R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,2:HHR44R0|3:PA15R0C28->LC4_A29,->LC2_A29,->LC7_A29,->LC1_A29,->LC3_A29|,3:PA15R0C37->LC4_A38,->LC6_A38,->LC3_A38,->LC2_A38|,3:PA15R0C50->LC8_A51,->LC5_A51,->LC1_A51,->LC6_A51,->LC3_A51,->LC7_A51,->LC4_A51|||";
    LC1_E49 : LORAX = "1:MSW0R4C48,V0C48|2:G101R1|3:RP22R1->LC2_B50,->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,3:PA22R1C49->LC2_B50||,2:G101R6,RP22R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,2:HHR49R0|3:PA10R0C28->LC4_A29,->LC2_A29,->LC7_A29,->LC1_A29,->LC3_A29|,3:PA10R0C37->LC4_A38,->LC6_A38,->LC3_A38,->LC2_A38|,3:PA10R0C50->LC8_A51,->LC5_A51,->LC1_A51,->LC6_A51,->LC3_A51,->LC7_A51,->LC4_A51|||";
    LC1_E39 : LORAX = "1:MSW0R4C38|2:V0C38|3:G97R1|4:RP1R1->LC2_B50,->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,4:PA1R1C49->LC2_B50||,3:G97R6,RP1R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,3:HHR41R0|4:PA18R0C28->LC4_A29,->LC2_A29,->LC7_A29,->LC1_A29,->LC3_A29|,4:PA18R0C37->LC4_A38,->LC6_A38,->LC3_A38|,4:PA18R0C50->LC8_A51,->LC5_A51,->LC1_A51,->LC6_A51,->LC3_A51,->LC7_A51,->LC4_A51|||,2:HHR41R4,PA18R4C34->LC8_E35||";
    LC6_E48 : LORAX = "1:MSW5R4C47,V17C47|2:G180R1,RP2R1->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,2:G180R6,RP2R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,2:HHR53R2|3:PA20R2C31->LC1_C32,->LC7_C32|,3:PA20R2C41->LC5_C42,->LC3_C42,->LC4_C42,->LC8_C42,->LC6_C42,->LC7_C42|,3:PA20R2C42->LC4_C43,->LC1_C43,->LC2_C43,->LC8_C43,->LC6_C43|||";
    LC6_E29 : LORAX = "1:MSW5R4C28,V17C28|2:G197R1,RP17R1->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,2:G197R6,RP13R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,2:G197R2|3:PA13R2C31->LC1_C32,->LC7_C32|,3:PA13R2C41->LC5_C42,->LC3_C42,->LC4_C42,->LC8_C42,->LC6_C42,->LC7_C42|,3:PA13R2C42->LC4_C43,->LC1_C43,->LC2_C43,->LC8_C43,->LC6_C43|||";
    LC6_E28 : LORAX = "1:MSW5R4C27,V17C27|2:G108R1,RP4R1->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,2:G108R6,RP4R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,2:HHR90R2|3:PA11R2C31->LC1_C32,->LC7_C32|,3:PA11R2C41->LC5_C42,->LC3_C42,->LC4_C42,->LC8_C42,->LC6_C42,->LC7_C42|,3:PA11R2C42->LC4_C43,->LC1_C43,->LC2_C43,->LC8_C43,->LC6_C43|||";
    LC5_E34 : LORAX = "1:MSW4R4C33|2:V14C33|3:G105R1,RP9R1->EC4_B,->EC2_B,->EC1_B,->EC3_B,->EC6_B,->EC5_B,->EC8_B,->EC7_B|,3:G105R6,RP9R6->EC1_G,->EC4_G,->EC5_G,->EC3_G,->EC6_G,->EC8_G,->EC2_G,->EC7_G|,3:HHR70R2|4:PA17R2C31->LC1_C32,->LC7_C32|,4:PA17R2C41->LC5_C42,->LC3_C42,->LC4_C42,->LC8_C42,->LC6_C42,->LC7_C42|,4:PA2R2C42->LC1_C43,->LC2_C43,->LC8_C43,->LC6_C43|||,2:HHR70R4,PA17R4C37->LC7_E38,->LC2_E38||";
    LC5_G22 : LORAX = "1:MSW4R6C21,V12C21,HHL70R4,PA17R4C10->LC5_E11|";
    LC5_B25 : LORAX = "1:MSW4R1C24,HHL103R1,PA12R1C20->LC3_B21|";
    LC3_B12 : LORAX = "1:MSW2R1C11,HHL11R1,PA6R1C20->LC8_B21|";
    LC1_E34 : LORAX = "1:MSW1R4C32|2:V3C32|3:G10R1,PA15R1C20->LC4_B21|,3:G10R6,PA10R6C20->LC2_G21,->LC5_G21||,2:HHR18R4,PA13R4C45->LC8_E46,->LC7_E46||";
    LC6_E26 : LORAX = "1:MSW5R4C25,HHL81R4,PA20R4C1->LC2_E2|";
    LC3_E33 : LORAX = "1:MSW2R4C33,G53R4,PA3R4C22->LC8_E23,->LC2_E23,->LC1_E23,->LC3_E23|";
    LC2_E26 : LORAX = "1:MSW1R4C25,G16R4,PA4R4C30->LC4_E31|";
    LC5_E52 : LORAX = "1:MSW4R4C51,HHR76R4,PA11R4C42->LC3_E43|";
    LC3_E52 : LORAX = "1:MSW2R4C51,HHR11R4|2:PA6R4C32->LC1_E33|,2:PA6R4C48->LC2_E49||";
    LC8_E33 : LORAX = "1:MSW7R4C32,G157R4,PA11R4C34->LC3_E35|";
    LC5_E50 : LORAX = "1:MSW4R4C49,HHR60R4,PA13R4C47->LC1_E48|";
    LC3_E50 : LORAX = "1:MSW2R4C49,HHR1R4,PA16R4C45->LC5_E46,->LC4_E46|";
    LC6_E50 : LORAX = "1:MSW5R4C49,HHR86R4,PA6R4C27->LC2_E28|";
    LC2_E52 : LORAX = "1:MSW2R4C50,HHR35R4,PA10R4C37->LC3_E38|";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHL7R1,PA10R1C20->LC2_B21|";
    LC8_G25 : LORAX = "1:MSW7R6C24,HHL97R6,PA5R6C0->LC1_G1|";
    LC1_G7  : LORAX = "1:MSW0R6C6,HHL51R6,PA8R6C0->LC7_G1|";
    LC1_G20 : LORAX = "1:MSW0R6C19,HHL48R6,PA11R6C0->LC2_G1|";
    LC4_G11 : LORAX = "1:MSW3R6C10,HHL30R6,PA15R6C0->LC8_G1|";
    LC5_G8  : LORAX = "1:MSW4R6C7,HHL70R6,PA17R6C0->LC5_G1|";
    LC4_B25 : LORAX = "1:MSW3R1C25|2:HHL16R1|3:PA21R1C1->LC2_B2|,3:PA21R1C5->LC1_B6|,3:PA15R1C6->LC8_B7|,3:PA21R1C17->LC2_B18|,3:PA21R1C20->LC3_B21,->LC8_B21,->LC4_B21||,2:V9C25|3:HHL16R4,PA15R4C10->LC5_E11|,3:G8R6|4:PA8R6C6->LC1_G7|,4:PA8R6C7->LC5_G8|,4:PA8R6C10->LC4_G11|,4:PA8R6C11->LC2_G12|,4:PA17R6C18->LC2_G19|,4:PA17R6C19->LC1_G20|,4:PA17R6C20->LC3_G21|,4:PA8R6C24->LC8_G25||||";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL10R1,PA7R1C11->LC2_B12|";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL48R1,PA11R1C20->LC1_B21|";
    LC2_G19 : LORAX = "1:MSW1R6C18,HHL27R6,PA18R6C0->LC4_G1|";
    LC2_G12 : LORAX = "1:MSW1R6C11,HHL24R6,PA7R6C0->LC6_G1|";
    LC3_G21 : LORAX = "1:MSW2R6C20,HHL26R6,PA19R6C0->LC3_G1|";
    LC3_E2  : LORAX = "1:MSW2R4C1,HHL3R4|2:PA14R4C7->LC7_E8,->LC6_E8,->LC5_E8|,2:PA14R4C25->LC6_E26||";
    LC3_E26 : LORAX = "1:MSW2R4C25,G7R4,PA18R4C30->LC8_E31|";
    LC5_E33 : LORAX = "1:MSW4R4C32|2:G161R4|3:PA7R4C22->LC7_E23|,3:PA7R4C25->LC2_E26||,2:HHR80R4|3:PA21R4C49->LC5_E50,->LC3_E50,->LC6_E50|,3:PA21R4C51->LC5_E52,->LC3_E52,->LC2_E52|||";
    LC4_E52 : LORAX = "1:MSW0R4C50,HHR46R4,PA13R4C42->LC8_E43|";
    LC1_E33 : LORAX = "1:MSW0R4C32,HHR51R4|2:PA8R4C48->LC8_E49|,2:PA8R4C51->LC6_E52||";
    LC4_E33 : LORAX = "1:MSW3R4C32,HHR25R4,PA6R4C38->LC8_E39|";
    LC2_E50 : LORAX = "1:MSW2R4C48,HHR29R4,PA22R4C47->LC8_E48|";
    LC5_E46 : LORAX = "1:MSW4R4C45,HHR58R4|2:PA15R4C28->LC8_E29|,2:PA2R4C49->LC8_E50||";
    LC1_E50 : LORAX = "1:MSW0R4C49,HHR39R4,PA20R4C27->LC8_E28|";
    LC1_E52 : LORAX = "1:MSW1R4C50,HHR36R4,PA4R4C37->LC2_E38|";
    LC3_E46 : LORAX = "1:MSW2R4C45,G15R4|2:PA24R4C25->LC5_E26|,2:PA3R4C27->LC2_E28|,2:PA3R4C30->LC4_E31|,2:PA3R4C34->LC3_E35|,2:PA3R4C37->LC3_E38|,2:PA3R4C42->LC3_E43|,2:PA3R4C47->LC1_E48|,2:PA3R4C48->LC2_E49||";
    LC2_E31 : LORAX = "1:MSW1R4C31,G27R4,PA3R4C38->LC2_E39|";
    LC2_E39 : LORAX = "1:MSW1R4C38,HHR20R4,PA11R4C30->LC3_E31|";
    LC2_E43 : LORAX = "1:MSW1R4C42,HHR21R4,PA10R4C33->LC7_E34|";
    LC4_E49 : LORAX = "1:MSW3R4C49,HHR19R4,PA24R4C33->LC8_E34|";
    LC4_E48 : LORAX = "1:MSW3R4C47,HHR12R4,PA5R4C33->LC6_E34|";
    LC4_E46 : LORAX = "1:MSW3R4C45,HHR4R4,PA13R4C28->LC2_E29,->LC5_E29|";
    LC1_E28 : LORAX = "1:MSW0R4C27,HHR42R4,PA23R4C33->LC2_E34|";
    LC1_E2  : LORAX = "1:MSW0R4C1,G85R4,PA13R4C37->LC5_E38|";
    LC2_E35 : LORAX = "1:MSW1R4C34,HHR34R4,PA2R4C38->LC8_E39|";
    LC2_E38 : LORAX = "1:MSW1R4C37,HHR24R4,PA7R4C33->LC5_E34|";
    LC2_E46 : LORAX = "1:MSW1R4C45,HHR28R4,PA17R4C33->LC4_E34|";
    LC1_E46 : LORAX = "1:MSW0R4C45,HHR48R4,PA11R4C33->LC4_E34|";
    LC4_E23 : LORAX = "1:MSW3R4C22,HHL33R4,PA12R4C25->LC5_E26|";
	LC1_I36 : LORAX2 = "X, X, LC2_I36, LC3_I36";
	LC1_D15 : LORAX2 = "X, X, X, LC5_D15";
	LC3_I32 : LORAX2 = "LC2_I32, LC3_I32, LC4_I32, LC1_I36";
	LC2_I32 : LORAX2 = "LC2_I32, LC3_I32, LC4_I32, LC1_I36";
	LC4_I32 : LORAX2 = "LC4_I32, LC3_I32, LC2_I32, LC1_I36";
	LC2_I36 : LORAX2 = "LC3_I32, LC2_I32, LC2_I36, LC3_I36";
	LC3_I36 : LORAX2 = "X, LC2_I32, LC3_I32, LC3_I36";
	LC8_I32 : LORAX2 = "X, LC3_I32, LC4_I32, LC2_I32";
	LC1_I32 : LORAX2 = "LC6_I32, LC7_I32, LC5_I32, LC1_I32";
	LC8_I2  : LORAX2 = "LC3_I2, LC4_I2, LC2_I2, LC8_I2";
	LC1_I2  : LORAX2 = "LC6_I2, LC7_I2, LC5_I2, LC1_I2";
	LC5_D15 : LORAX2 = "LC5_D15, LC3_D15, LC4_D15, LC2_D15";
	LC6_I32 : LORAX2 = "X, LC5_I32, LC7_I32, LC6_I32";
	LC5_I32 : LORAX2 = "X, X, LC5_I32, LC7_I32";
	LC7_I32 : LORAX2 = "X, LC6_I32, LC5_I32, LC7_I32";
	LC3_I2  : LORAX2 = "X, LC2_I2, LC4_I2, LC3_I2";
	LC2_I2  : LORAX2 = "X, X, LC2_I2, LC4_I2";
	LC4_I2  : LORAX2 = "X, LC3_I2, LC2_I2, LC4_I2";
	LC6_I2  : LORAX2 = "X, LC5_I2, LC7_I2, LC6_I2";
	LC5_I2  : LORAX2 = "X, X, LC5_I2, LC7_I2";
	LC7_I2  : LORAX2 = "X, LC6_I2, LC5_I2, LC7_I2";
	LC3_D15 : LORAX2 = "X, LC2_D15, LC4_D15, LC3_D15";
	LC2_D15 : LORAX2 = "X, X, LC2_D15, LC4_D15";
	LC4_D15 : LORAX2 = "X, LC3_D15, LC2_D15, LC4_D15";
	LC6_D13 : LORAX2 = "LC7_D13, LC5_D13, LC8_D13, LC3_D13";
	LC3_D13 : LORAX2 = "OH4R3P28, X, X, X";
	LC5_D13 : LORAX2 = "X, X, X, LC3_D13";
	LC7_D13 : LORAX2 = "X, X, X, LC5_D13";
	LC8_D13 : LORAX2 = "X, X, X, LC7_D13";
	LC4_E8  : LORAX2 = "X, X, X, LC4_D13";
	LC8_E11 : LORAX2 = "X, X, X, LC4_D13";
	LC4_D13 : LORAX2 = "LC1_D13, LC1_D25, LC2_D13, LC2_D25";
	LC2_D25 : LORAX2 = "OH6R3P29, X, X, X";
	LC1_D25 : LORAX2 = "X, X, X, LC2_D25";
	LC1_D13 : LORAX2 = "X, X, X, LC1_D25";
	LC2_D13 : LORAX2 = "X, X, X, LC1_D13";
	LC8_A51 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC4_A29 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC2_A29 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC4_A38 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC7_A29 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC5_A51 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC1_A29 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC1_A51 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC6_A51 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC3_A51 : LORAX2 = "LC1_E49, LC1_E39, LC1_E43, LC1_E31";
	LC7_A51 : LORAX2 = "LC1_E49, LC1_E39, LC1_E43, LC1_E31";
	LC2_A51 : LORAX2 = "LC7_A51, LC8_A51, LC4_A51, LC6_A51";
	LC5_A29 : LORAX2 = "LC7_A29, LC1_A29, LC5_A51, LC2_A51";
	LC6_A38 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC8_A38 : LORAX2 = "X, LC6_A38, LC4_A38, LC6_A51";
	LC7_A38 : LORAX2 = "LC2_A38, LC1_A29, LC5_A51, LC8_A38";
	LC3_A29 : LORAX2 = "LC1_E49, LC1_E39, LC1_E43, LC1_E31";
	LC6_A29 : LORAX2 = "LC2_A29, LC4_A29, LC3_A29, LC4_A51";
	LC8_A29 : LORAX2 = "LC1_A29, LC5_A51, LC7_A29, LC6_A29";
	LC3_A38 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC5_A38 : LORAX2 = "X, LC3_A38, LC4_A38, LC6_A51";
	LC1_A38 : LORAX2 = "LC2_A38, LC1_A29, LC5_A51, LC5_A38";
	LC2_A38 : LORAX2 = "X, LC1_E49, LC1_E43, LC1_E31";
	LC4_A51 : LORAX2 = "LC1_E49, LC1_E39, LC1_E43, LC1_E31";
	LC2_B50 : LORAX2 = "LC1_E39, LC1_E49, LC1_E43, LC1_E31";
	LC5_C42 : LORAX2 = "LC6_E28, LC5_E34, LC6_E29, LC6_E48";
	LC3_C42 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC2_C42 : LORAX2 = "LC4_C42, LC5_C42, LC6_C42, LC3_C42";
	LC4_C43 : LORAX2 = "X, LC6_E28, LC6_E29, LC6_E48";
	LC1_C43 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC2_C43 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC7_C43 : LORAX2 = "LC4_C43, LC1_C43, LC2_C43, LC2_C42";
	LC4_C42 : LORAX2 = "LC6_E28, LC5_E34, LC6_E29, LC6_E48";
	LC8_C42 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC6_C42 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC1_C32 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC7_C42 : LORAX2 = "LC6_E28, LC5_E34, LC6_E29, LC6_E48";
	LC1_C42 : LORAX2 = "X, LC7_C42, LC6_C42, LC3_C42";
	LC3_C43 : LORAX2 = "LC4_C43, LC1_C43, LC2_C43, LC1_C42";
	LC8_C43 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC5_C43 : LORAX2 = "X, LC8_C43, LC1_C43, LC2_C43";
	LC6_C43 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC7_C32 : LORAX2 = "LC5_E34, LC6_E28, LC6_E29, LC6_E48";
	LC6_E39 : LORAX2 = "X, X, LC1_E38, LC2_E34";
	LC5_E39 : LORAX2 = "X, LC1_E38, LC1_E29, LC2_E34";
	LC3_E39 : LORAX2 = "X, X, LC6_E34, LC5_E39";
	LC1_E35 : LORAX2 = "X, X, LC7_E35, LC3_E39";
	LC4_E39 : LORAX2 = "X, X, LC8_E34, LC1_E35";
	LC7_E39 : LORAX2 = "LC3_E31, LC7_E34, LC8_E34, LC1_E35";
	LC2_G21 : LORAX2 = "LC1_E34, LC8_G21, EC4_B, EC1_G";
	LC1_G12 : LORAX2 = "X, LC8_G12, EC4_G, LC2_G21";
	LC1_B12 : LORAX2 = "X, LC3_B12, EC2_B, LC1_G12";
	LC1_G19 : LORAX2 = "X, LC8_G19, EC5_G, LC1_B12";
	LC2_B6  : LORAX2 = "X, LC8_B6, EC1_B, LC1_G19";
	LC1_B25 : LORAX2 = "X, LC5_B25, EC3_B, LC2_B6";
	LC1_B2  : LORAX2 = "X, LC8_B2, EC6_B, LC1_B25";
	LC1_G8  : LORAX2 = "X, LC8_G8, EC3_G, LC1_B2";
	LC1_G11 : LORAX2 = "X, LC8_G11, EC6_G, LC1_G8";
	LC4_G20 : LORAX2 = "X, LC8_G20, EC8_G, LC1_G11";
	LC4_G7  : LORAX2 = "X, LC8_G7, EC2_G, LC4_G20";
	LC8_G22 : LORAX2 = "X, LC5_G22, EC5_B, LC4_G7";
	LC4_G25 : LORAX2 = "X, LC7_G25, EC7_G, LC8_G22";
	LC1_B18 : LORAX2 = "X, LC8_B18, EC8_B, LC4_G25";
	LC5_G21 : LORAX2 = "X, LC1_E34, LC8_G21, EC4_B";
	LC3_G12 : LORAX2 = "X, LC8_G12, EC4_G, LC2_G21";
	LC4_B12 : LORAX2 = "X, LC3_B12, EC2_B, LC1_G12";
	LC3_G19 : LORAX2 = "X, LC8_G19, EC5_G, LC1_B12";
	LC3_B6  : LORAX2 = "X, LC8_B6, EC1_B, LC1_G19";
	LC2_B25 : LORAX2 = "X, LC5_B25, EC3_B, LC2_B6";
	LC3_B2  : LORAX2 = "X, LC8_B2, EC6_B, LC1_B25";
	LC2_G8  : LORAX2 = "X, LC8_G8, EC3_G, LC1_B2";
	LC2_G11 : LORAX2 = "X, LC8_G11, EC6_G, LC1_G8";
	LC2_G20 : LORAX2 = "X, LC8_G20, EC8_G, LC1_G11";
	LC2_G7  : LORAX2 = "X, LC8_G7, EC2_G, LC4_G20";
	LC2_G22 : LORAX2 = "X, LC5_G22, EC5_B, LC4_G7";
	LC1_G25 : LORAX2 = "X, LC7_G25, EC7_G, LC8_G22";
	LC3_B18 : LORAX2 = "X, LC8_B18, EC8_B, LC4_G25";
	LC1_B7  : LORAX2 = "X, LC7_B7, EC7_B, LC1_B18";
	LC2_E2  : LORAX2 = "X, LC5_E2, LC4_E2, LC6_E26";
	LC3_E8  : LORAX2 = "LC5_E8, LC6_E8, LC7_E8, LC2_E2";
	LC8_E23 : LORAX2 = "LC3_E8, LC7_E23, LC3_E33, LC1_E11";
	LC1_G22 : LORAX2 = "X, X, X, LC3_E11";
	LC3_E11 : LORAX2 = "X, X, X, LC1_E17";
	LC1_E17 : LORAX2 = "X, X, X, LC2_E23";
	LC4_E17 : LORAX2 = "X, X, X, LC2_E23";
	LC2_E23 : LORAX2 = "LC3_E8, LC7_E23, LC3_E33, LC1_E11";
	LC1_E23 : LORAX2 = "LC3_E8, LC7_E23, LC3_E33, LC1_E11";
	LC3_E23 : LORAX2 = "LC3_E8, LC7_E23, LC3_E33, LC1_E11";
	LC1_E11 : LORAX2 = "X, X, X, LC7_E11";
	LC4_E11 : LORAX2 = "X, X, X, LC7_E11";
	LC7_E11 : LORAX2 = "X, X, X, LC8_E26";
	LC8_E26 : LORAX2 = "X, X, X, LC5_E26";
	LC1_E26 : LORAX2 = "X, X, X, LC5_E26";
	LC5_E26 : LORAX2 = "LC3_E8, LC4_E23, LC1_E11, LC3_E46";
	LC2_E8  : LORAX2 = "X, X, X, LC8_E8";
	LC1_E8  : LORAX2 = "X, X, X, LC8_E8";
	LC2_B7  : LORAX2 = "LC8_E11, X, X, LC8_B7";
	LC2_B21 : LORAX2 = "LC8_E11, X, X, LC2_B18";
	LC1_G1  : LORAX2 = "LC8_E11, X, X, LC8_G25";
	LC6_E11 : LORAX2 = "LC8_E11, X, X, LC5_E11";
	LC7_G1  : LORAX2 = "LC8_E11, X, X, LC1_G7";
	LC2_G1  : LORAX2 = "LC8_E11, X, X, LC1_G20";
	LC8_G1  : LORAX2 = "LC8_E11, X, X, LC4_G11";
	LC5_G1  : LORAX2 = "LC8_E11, X, X, LC5_G8";
	LC2_B12 : LORAX2 = "LC8_E11, X, X, LC2_B2";
	LC7_B21 : LORAX2 = "LC8_E11, X, X, LC3_B21";
	LC1_B21 : LORAX2 = "LC8_E11, X, X, LC1_B6";
	LC4_G1  : LORAX2 = "LC8_E11, X, X, LC2_G19";
	LC5_B21 : LORAX2 = "LC8_E11, X, X, LC8_B21";
	LC6_G1  : LORAX2 = "LC8_E11, X, X, LC2_G12";
	LC3_G1  : LORAX2 = "LC8_E11, X, X, LC3_G21";
	LC6_B21 : LORAX2 = "LC8_E11, X, X, LC4_B21";
	LC2_E11 : LORAX2 = "X, X, LC2_E11, LC2_E8";
	LC8_E2  : LORAX2 = "LC4_E8, LC7_E2, LC2_E8, LC8_E26";
	LC3_E31 : LORAX2 = "LC4_E8, X, LC1_E8, LC2_E39";
	LC7_E34 : LORAX2 = "LC4_E8, X, LC1_E8, LC2_E43";
	LC8_E34 : LORAX2 = "LC4_E8, X, LC1_E8, LC4_E49";
	LC7_E35 : LORAX2 = "LC4_E8, X, LC1_E8, LC6_E35";
	LC6_E34 : LORAX2 = "LC4_E8, X, LC1_E8, LC4_E48";
	LC1_E29 : LORAX2 = "LC4_E8, X, LC2_E8, LC4_E29";
	LC2_E34 : LORAX2 = "LC4_E8, X, LC1_E8, LC1_E28";
	LC1_E38 : LORAX2 = "LC4_E8, X, LC1_E8, LC6_E38";
	LC1_E31 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E31";
	LC1_E43 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E43";
	LC1_E49 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E49";
	LC1_E39 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E39";
	LC6_E48 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E48";
	LC6_E29 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E29";
	LC6_E28 : LORAX2 = "LC4_E8, X, LC2_E8, LC8_E28";
	LC5_E34 : LORAX2 = "LC4_E8, X, LC2_E8, LC2_E38";
	LC7_B7  : LORAX2 = "LC8_E11, X, LC1_E8, LC6_B7";
	LC8_B18 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_B18";
	LC7_G25 : LORAX2 = "LC8_E11, X, LC1_E8, LC6_G25";
	LC5_G22 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G22";
	LC8_G7  : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G7";
	LC8_G20 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G20";
	LC8_G11 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G11";
	LC8_G8  : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G8";
	LC8_B2  : LORAX2 = "LC8_E11, X, LC1_E8, LC7_B2";
	LC5_B25 : LORAX2 = "LC8_E11, X, LC1_E8, LC8_B25";
	LC8_B6  : LORAX2 = "LC8_E11, X, LC1_E8, LC7_B6";
	LC8_G19 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G19";
	LC3_B12 : LORAX2 = "LC8_E11, X, LC1_E8, LC8_B12";
	LC8_G12 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G12";
	LC8_G21 : LORAX2 = "LC8_E11, X, LC1_E8, LC7_G21";
	LC1_E34 : LORAX2 = "LC8_E11, X, LC1_E8, LC4_E34";
	LC4_E2  : LORAX2 = "LC4_E8, LC4_E2, LC3_E2, EC7_B";
	LC6_E26 : LORAX2 = "LC4_E8, LC6_E26, LC3_E2, EC8_B";
	LC5_E2  : LORAX2 = "LC4_E8, LC5_E2, LC3_E2, EC7_G";
	LC7_E8  : LORAX2 = "LC4_E8, LC7_E8, LC3_E2, EC5_B";
	LC6_E8  : LORAX2 = "LC4_E8, LC6_E8, LC3_E2, EC2_G";
	LC5_E8  : LORAX2 = "LC4_E8, LC5_E8, LC3_E2, EC8_G";
	LC3_E33 : LORAX2 = "LC4_E8, LC3_E33, LC5_E33, LC7_E33";
	LC7_E23 : LORAX2 = "LC4_E8, LC7_E23, LC5_E33, LC6_E23";
	LC3_E34 : LORAX2 = "X, X, LC4_E11, LC1_E26";
	LC2_E26 : LORAX2 = "LC4_E8, LC2_E26, LC5_E33, LC4_E26";
	LC5_E52 : LORAX2 = "LC4_E8, LC5_E52, LC5_E33, LC7_E52";
	LC3_E52 : LORAX2 = "LC4_E8, LC3_E52, LC5_E33, LC6_E52";
	LC8_E33 : LORAX2 = "LC4_E8, LC8_E33, LC5_E33, LC2_E33";
	LC5_E50 : LORAX2 = "LC4_E8, LC5_E50, LC5_E33, LC4_E50";
	LC3_E50 : LORAX2 = "LC4_E8, LC3_E50, LC5_E33, LC8_E50";
	LC6_E50 : LORAX2 = "LC4_E8, LC6_E50, LC5_E33, LC7_E50";
	LC2_E52 : LORAX2 = "LC4_E8, LC2_E52, LC5_E33, LC8_E52";
	LC8_B7  : LORAX2 = "LC2_B7, LC7_B7, LC1_E17, LC4_B25";
	LC2_B18 : LORAX2 = "LC2_B21, LC8_B18, LC1_E17, LC4_B25";
	LC8_G25 : LORAX2 = "LC1_G1, LC7_G25, LC1_E17, LC4_B25";
	LC5_E11 : LORAX2 = "LC6_E11, LC1_E17, LC4_B25, LC5_G22";
	LC1_G7  : LORAX2 = "LC7_G1, LC1_E17, LC4_B25, LC8_G7";
	LC1_G20 : LORAX2 = "LC2_G1, LC1_E17, LC4_B25, LC8_G20";
	LC4_G11 : LORAX2 = "LC8_G1, LC1_E17, LC4_B25, LC8_G11";
	LC5_G8  : LORAX2 = "LC5_G1, LC1_E17, LC4_B25, LC8_G8";
	LC4_B25 : LORAX2 = "LC1_E8, LC3_E23, LC1_E26, LC4_E11";
	LC2_B2  : LORAX2 = "LC2_B12, LC4_E17, LC4_B25, LC8_B2";
	LC3_B21 : LORAX2 = "LC7_B21, LC4_E17, LC4_B25, LC5_B25";
	LC1_B6  : LORAX2 = "LC1_B21, LC4_E17, LC4_B25, LC8_B6";
	LC2_G19 : LORAX2 = "LC4_G1, LC4_E17, LC4_B25, LC8_G19";
	LC8_B21 : LORAX2 = "LC5_B21, LC4_E17, LC4_B25, LC3_B12";
	LC2_G12 : LORAX2 = "LC6_G1, LC4_E17, LC4_B25, LC8_G12";
	LC3_G21 : LORAX2 = "LC3_G1, LC4_E17, LC4_B25, LC8_G21";
	LC4_B21 : LORAX2 = "LC6_B21, LC4_B25, LC4_E17, LC1_E34";
	LC3_E2  : LORAX2 = "X, X, LC2_E8, LC8_E26";
	LC6_E33 : LORAX2 = "X, X, LC3_E33, LC1_E11";
	LC7_E33 : LORAX2 = "LC6_E33, LC2_E8, LC8_E26, EC6_G";
	LC5_E23 : LORAX2 = "X, X, LC7_E23, LC1_E11";
	LC6_E23 : LORAX2 = "LC5_E23, LC2_E8, LC8_E26, EC3_G";
	LC3_E26 : LORAX2 = "X, X, LC2_E26, LC1_E11";
	LC5_E33 : LORAX2 = "X, LC2_E8, LC1_E11, LC8_E26";
	LC4_E26 : LORAX2 = "LC3_E26, LC2_E8, LC8_E26, EC6_B";
	LC4_E52 : LORAX2 = "X, X, LC5_E52, LC1_E11";
	LC7_E52 : LORAX2 = "LC4_E52, LC2_E8, LC8_E26, EC3_B";
	LC1_E33 : LORAX2 = "X, X, LC3_E52, LC1_E11";
	LC6_E52 : LORAX2 = "LC1_E33, LC2_E8, LC8_E26, EC1_B";
	LC4_E33 : LORAX2 = "X, X, LC8_E33, LC1_E11";
	LC2_E33 : LORAX2 = "LC4_E33, LC2_E8, LC8_E26, EC5_G";
	LC2_E50 : LORAX2 = "X, X, LC5_E50, LC1_E11";
	LC4_E50 : LORAX2 = "LC2_E50, LC2_E8, LC8_E26, EC2_B";
	LC5_E46 : LORAX2 = "X, X, LC3_E50, LC1_E11";
	LC8_E50 : LORAX2 = "LC5_E46, LC2_E8, LC8_E26, EC4_G";
	LC1_E50 : LORAX2 = "X, X, LC6_E50, LC1_E11";
	LC7_E50 : LORAX2 = "LC1_E50, LC2_E8, LC8_E26, EC1_G";
	LC1_E52 : LORAX2 = "X, X, LC2_E52, LC1_E11";
	LC8_E52 : LORAX2 = "LC1_E52, LC2_E8, LC8_E26, EC4_B";
	LC3_E46 : LORAX2 = "X, X, LC1_E23, LC1_G22";
	LC4_E31 : LORAX2 = "LC2_E26, LC3_E31, LC3_E11, LC3_E46";
	LC5_E31 : LORAX2 = "LC3_E31, LC1_E17, LC3_E11, LC4_E31";
	LC2_E31 : LORAX2 = "LC3_E31, LC4_E11, LC3_E23, LC5_E31";
	LC2_E39 : LORAX2 = "X, LC7_E39, LC1_E26, LC2_E31";
	LC3_E43 : LORAX2 = "LC5_E52, LC7_E34, LC3_E11, LC3_E46";
	LC4_E43 : LORAX2 = "LC7_E34, LC1_E17, LC3_E11, LC3_E43";
	LC5_E43 : LORAX2 = "LC7_E34, LC4_E11, LC3_E23, LC4_E43";
	LC2_E43 : LORAX2 = "LC7_E34, LC4_E39, LC1_E26, LC5_E43";
	LC2_E49 : LORAX2 = "LC3_E52, LC8_E34, LC3_E11, LC3_E46";
	LC3_E49 : LORAX2 = "LC8_E34, LC1_E17, LC3_E11, LC2_E49";
	LC5_E49 : LORAX2 = "LC8_E34, LC4_E11, LC3_E23, LC3_E49";
	LC4_E49 : LORAX2 = "LC8_E34, LC1_E35, LC1_E26, LC5_E49";
	LC3_E35 : LORAX2 = "LC8_E33, LC7_E35, LC3_E11, LC3_E46";
	LC4_E35 : LORAX2 = "LC7_E35, LC1_E17, LC3_E11, LC3_E35";
	LC5_E35 : LORAX2 = "LC7_E35, LC4_E11, LC3_E23, LC4_E35";
	LC6_E35 : LORAX2 = "LC7_E35, LC3_E39, LC1_E26, LC5_E35";
	LC1_E48 : LORAX2 = "X, LC5_E50, LC6_E34, LC3_E46";
	LC2_E48 : LORAX2 = "LC6_E34, LC1_E17, LC3_E11, LC1_E48";
	LC3_E48 : LORAX2 = "LC6_E34, LC4_E11, LC3_E23, LC2_E48";
	LC4_E48 : LORAX2 = "LC6_E34, LC5_E39, LC1_E26, LC3_E48";
	LC4_E46 : LORAX2 = "X, LC3_E50, LC1_E29, LC3_E46";
	LC2_E29 : LORAX2 = "LC1_E29, LC1_E17, LC3_E11, LC4_E46";
	LC3_E29 : LORAX2 = "LC1_E29, LC4_E11, LC3_E23, LC2_E29";
	LC4_E29 : LORAX2 = "LC6_E39, LC1_E29, LC8_E26, LC3_E29";
	LC2_E28 : LORAX2 = "LC6_E50, LC2_E34, LC3_E11, LC3_E46";
	LC3_E28 : LORAX2 = "LC2_E34, LC1_E17, LC3_E11, LC2_E28";
	LC4_E28 : LORAX2 = "LC2_E34, LC4_E11, LC3_E23, LC3_E28";
	LC1_E28 : LORAX2 = "LC1_E38, LC2_E34, LC8_E26, LC4_E28";
	LC3_E38 : LORAX2 = "LC2_E52, LC1_E38, LC3_E11, LC3_E46";
	LC4_E38 : LORAX2 = "LC1_E38, LC3_E23, LC1_E17, LC3_E38";
	LC1_E2  : LORAX2 = "X, LC1_E17, LC3_E23, LC3_E11";
	LC5_E38 : LORAX2 = "LC1_E2, LC1_E38, LC4_E11, LC4_E38";
	LC6_E38 : LORAX2 = "X, LC1_E38, LC1_E26, LC5_E38";
	LC6_E31 : LORAX2 = "LC1_E31, LC1_E17, LC3_E11, LC4_E31";
	LC7_E31 : LORAX2 = "LC3_E31, LC1_E11, LC3_E23, LC6_E31";
	LC8_E31 : LORAX2 = "LC1_E31, LC3_E26, LC8_E26, LC7_E31";
	LC6_E43 : LORAX2 = "LC1_E43, LC1_E17, LC3_E11, LC3_E43";
	LC7_E43 : LORAX2 = "LC7_E34, LC1_E11, LC3_E23, LC6_E43";
	LC8_E43 : LORAX2 = "LC1_E43, LC4_E52, LC8_E26, LC7_E43";
	LC6_E49 : LORAX2 = "LC1_E49, LC1_E17, LC3_E11, LC2_E49";
	LC7_E49 : LORAX2 = "LC8_E34, LC1_E11, LC3_E23, LC6_E49";
	LC8_E49 : LORAX2 = "LC1_E49, LC1_E33, LC8_E26, LC7_E49";
	LC8_E35 : LORAX2 = "LC1_E39, LC1_E17, LC3_E11, LC3_E35";
	LC2_E35 : LORAX2 = "LC7_E35, LC1_E11, LC3_E23, LC8_E35";
	LC8_E39 : LORAX2 = "LC1_E39, LC4_E33, LC8_E26, LC2_E35";
	LC5_E48 : LORAX2 = "LC6_E48, LC1_E17, LC3_E11, LC1_E48";
	LC7_E48 : LORAX2 = "LC6_E34, LC1_E11, LC3_E23, LC5_E48";
	LC8_E48 : LORAX2 = "LC6_E48, LC2_E50, LC8_E26, LC7_E48";
	LC5_E29 : LORAX2 = "LC6_E29, LC1_E17, LC3_E11, LC4_E46";
	LC7_E29 : LORAX2 = "LC1_E29, LC1_E11, LC3_E23, LC5_E29";
	LC8_E29 : LORAX2 = "LC6_E29, LC5_E46, LC8_E26, LC7_E29";
	LC5_E28 : LORAX2 = "LC6_E28, LC1_E17, LC3_E11, LC2_E28";
	LC7_E28 : LORAX2 = "LC2_E34, LC1_E11, LC3_E23, LC5_E28";
	LC8_E28 : LORAX2 = "LC6_E28, LC1_E50, LC8_E26, LC7_E28";
	LC7_E38 : LORAX2 = "LC5_E34, LC1_E17, LC3_E11, LC3_E38";
	LC8_E38 : LORAX2 = "LC1_E38, LC1_E11, LC3_E23, LC7_E38";
	LC2_E38 : LORAX2 = "LC5_E34, LC1_E52, LC8_E26, LC8_E38";
	LC3_B7  : LORAX2 = "LC7_B7, EC7_B, LC1_G22, LC1_E23";
	LC4_B7  : LORAX2 = "LC7_B7, LC4_E17, LC3_B7, LC3_E11";
	LC5_B7  : LORAX2 = "X, LC3_E23, LC4_B7, LC1_B7";
	LC6_B7  : LORAX2 = "LC7_B7, LC1_E26, LC4_E11, LC5_B7";
	LC4_B18 : LORAX2 = "LC8_B18, EC8_B, LC1_G22, LC1_E23";
	LC5_B18 : LORAX2 = "LC8_B18, LC4_E17, LC4_B18, LC3_E11";
	LC6_B18 : LORAX2 = "X, LC3_E23, LC5_B18, LC3_B18";
	LC7_B18 : LORAX2 = "LC8_B18, LC1_E26, LC4_E11, LC6_B18";
	LC2_G25 : LORAX2 = "LC7_G25, EC7_G, LC1_G22, LC1_E23";
	LC3_G25 : LORAX2 = "LC7_G25, LC4_E17, LC2_G25, LC3_E11";
	LC5_G25 : LORAX2 = "X, LC3_E23, LC3_G25, LC1_G25";
	LC6_G25 : LORAX2 = "LC7_G25, LC1_E26, LC4_E11, LC5_G25";
	LC3_G22 : LORAX2 = "LC5_G22, LC1_G22, LC1_E23, EC5_B";
	LC4_G22 : LORAX2 = "LC4_E17, LC5_G22, LC3_G22, LC3_E11";
	LC6_G22 : LORAX2 = "X, LC3_E23, LC4_G22, LC2_G22";
	LC7_G22 : LORAX2 = "LC1_E26, LC4_E11, LC5_G22, LC6_G22";
	LC3_G7  : LORAX2 = "LC8_G7, LC1_G22, LC1_E23, EC2_G";
	LC5_G7  : LORAX2 = "LC4_E17, LC3_G7, LC3_E11, LC8_G7";
	LC6_G7  : LORAX2 = "X, LC3_E23, LC5_G7, LC2_G7";
	LC7_G7  : LORAX2 = "LC1_E26, LC4_E11, LC8_G7, LC6_G7";
	LC3_G20 : LORAX2 = "LC1_G22, LC1_E23, LC8_G20, EC8_G";
	LC5_G20 : LORAX2 = "LC4_E17, LC3_G20, LC3_E11, LC8_G20";
	LC6_G20 : LORAX2 = "X, LC3_E23, LC5_G20, LC2_G20";
	LC7_G20 : LORAX2 = "LC1_E26, LC4_E11, LC8_G20, LC6_G20";
	LC3_G11 : LORAX2 = "LC1_G22, LC1_E23, LC8_G11, EC6_G";
	LC5_G11 : LORAX2 = "LC4_E17, LC3_G11, LC3_E11, LC8_G11";
	LC6_G11 : LORAX2 = "X, LC3_E23, LC5_G11, LC2_G11";
	LC7_G11 : LORAX2 = "LC1_E26, LC4_E11, LC8_G11, LC6_G11";
	LC3_G8  : LORAX2 = "LC1_G22, LC1_E23, LC8_G8, EC3_G";
	LC4_G8  : LORAX2 = "LC4_E17, LC3_G8, LC3_E11, LC8_G8";
	LC6_G8  : LORAX2 = "X, LC3_E23, LC4_G8, LC2_G8";
	LC7_G8  : LORAX2 = "LC1_E26, LC4_E11, LC8_G8, LC6_G8";
	LC4_B2  : LORAX2 = "LC1_G22, LC1_E23, LC8_B2, EC6_B";
	LC5_B2  : LORAX2 = "LC4_E17, LC4_B2, LC3_E11, LC8_B2";
	LC6_B2  : LORAX2 = "X, LC3_E23, LC5_B2, LC3_B2";
	LC7_B2  : LORAX2 = "LC1_E26, LC4_E11, LC8_B2, LC6_B2";
	LC3_B25 : LORAX2 = "LC1_G22, LC1_E23, LC5_B25, EC3_B";
	LC6_B25 : LORAX2 = "LC4_E17, LC3_B25, LC3_E11, LC5_B25";
	LC7_B25 : LORAX2 = "X, LC3_E23, LC6_B25, LC2_B25";
	LC8_B25 : LORAX2 = "LC1_E26, LC4_E11, LC7_B25, LC5_B25";
	LC4_B6  : LORAX2 = "LC1_G22, LC1_E23, LC8_B6, EC1_B";
	LC5_B6  : LORAX2 = "LC4_E17, LC4_B6, LC3_E11, LC8_B6";
	LC6_B6  : LORAX2 = "X, LC3_E23, LC5_B6, LC3_B6";
	LC7_B6  : LORAX2 = "LC1_E26, LC4_E11, LC6_B6, LC8_B6";
	LC4_G19 : LORAX2 = "LC1_G22, LC1_E23, LC8_G19, EC5_G";
	LC5_G19 : LORAX2 = "LC4_E17, LC4_G19, LC3_E11, LC8_G19";
	LC6_G19 : LORAX2 = "X, LC3_E23, LC5_G19, LC3_G19";
	LC7_G19 : LORAX2 = "LC1_E26, LC4_E11, LC6_G19, LC8_G19";
	LC5_B12 : LORAX2 = "LC1_G22, LC1_E23, LC3_B12, EC2_B";
	LC6_B12 : LORAX2 = "LC4_E17, LC5_B12, LC3_E11, LC3_B12";
	LC7_B12 : LORAX2 = "X, LC3_E23, LC6_B12, LC4_B12";
	LC8_B12 : LORAX2 = "LC1_E26, LC4_E11, LC7_B12, LC3_B12";
	LC4_G12 : LORAX2 = "LC1_G22, LC1_E23, LC8_G12, EC4_G";
	LC5_G12 : LORAX2 = "LC4_E17, LC4_G12, LC3_E11, LC8_G12";
	LC6_G12 : LORAX2 = "X, LC3_E23, LC5_G12, LC3_G12";
	LC7_G12 : LORAX2 = "LC1_E26, LC4_E11, LC6_G12, LC8_G12";
	LC1_G21 : LORAX2 = "LC1_G22, LC1_E23, LC8_G21, EC1_G";
	LC4_G21 : LORAX2 = "LC4_E17, LC1_G21, LC3_E11, LC8_G21";
	LC6_G21 : LORAX2 = "LC5_G21, LC3_E23, LC4_G21, EC1_G";
	LC7_G21 : LORAX2 = "LC1_E26, LC4_E11, LC6_G21, LC8_G21";
	LC8_E46 : LORAX2 = "X, X, LC4_E17, LC1_E34";
	LC6_E46 : LORAX2 = "X, LC3_E11, LC1_E23, LC1_G22";
	LC2_E46 : LORAX2 = "LC3_E23, LC4_E17, LC6_E46, EC4_B";
	LC7_E46 : LORAX2 = "LC3_E23, LC4_E17, LC6_E46, LC1_E34";
	LC1_E46 : LORAX2 = "LC8_E46, LC3_E23, LC7_E46, EC4_B";
	LC4_E34 : LORAX2 = "LC3_E34, LC2_E46, LC1_E46, LC1_E34";
	LC6_E2  : LORAX2 = "LC8_E2, LC3_E23, LC1_E11, LC3_E11";
	LC7_E2  : LORAX2 = "LC6_E2, LC1_E17, LC3_E23, LC1_E11";
	LC4_E23 : LORAX2 = "X, LC8_E23, LC2_E8, LC3_E23";
END;
