-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/19/2002 20:32:16      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 133    ;
    "addr1"                        : OUTPUT_PIN = 48     ;
    "addr2"                        : OUTPUT_PIN = 172    ;
    "addr3"                        : OUTPUT_PIN = 114    ;
    "addr4"                        : OUTPUT_PIN = 143    ;
    "addr5"                        : OUTPUT_PIN = 192    ;
    "addr6"                        : OUTPUT_PIN = 200    ;
    "addr7"                        : OUTPUT_PIN = 111    ;
    "data0"                        : OUTPUT_PIN = 146    ;
    "data1"                        : OUTPUT_PIN = 28     ;
    "data2"                        : OUTPUT_PIN = 99     ;
    "data3"                        : OUTPUT_PIN = 82     ;
    "data4"                        : OUTPUT_PIN = 201    ;
    "data5"                        : OUTPUT_PIN = 137    ;
    "data6"                        : OUTPUT_PIN = 14     ;
    "data7"                        : OUTPUT_PIN = 131    ;
    "data8"                        : OUTPUT_PIN = 164    ;
    "data9"                        : OUTPUT_PIN = 119    ;
    "data10"                       : OUTPUT_PIN = 157    ;
    "data11"                       : OUTPUT_PIN = 156    ;
    "data12"                       : OUTPUT_PIN = 159    ;
    "data13"                       : OUTPUT_PIN = 103    ;
    "data14"                       : OUTPUT_PIN = 202    ;
    "data15"                       : OUTPUT_PIN = 162    ;
    "mem0"                         : OUTPUT_PIN = 25     ;
    "mem1"                         : OUTPUT_PIN = 167    ;
    "mem2"                         : OUTPUT_PIN = 18     ;
    "mem3"                         : OUTPUT_PIN = 166    ;
    "mem4"                         : OUTPUT_PIN = 53     ;
    "mem5"                         : OUTPUT_PIN = 46     ;
    "mem6"                         : OUTPUT_PIN = 49     ;
    "mem7"                         : OUTPUT_PIN = 15     ;
    "mem8"                         : OUTPUT_PIN = 50     ;
    "mem9"                         : OUTPUT_PIN = 129    ;
    "mem10"                        : OUTPUT_PIN = 31     ;
    "mem11"                        : OUTPUT_PIN = 158    ;
    "mem12"                        : OUTPUT_PIN = 29     ;
    "mem13"                        : OUTPUT_PIN = 168    ;
    "mem14"                        : OUTPUT_PIN = 17     ;
    "mem15"                        : OUTPUT_PIN = 136    ;
    "rdy"                          : OUTPUT_PIN = 169    ;
    "wr"                           : OUTPUT_PIN = 185    ;
    "reset~1~fit~out1"             : LOCATION   = LC1_D21;
    "reset~1"                      : LOCATION   = LC5_B17;
    "|UP1:14|LPM_ADD_SUB:402|addcore:adder|:121" : LOCATION   = LC4_B21;
    "|UP1:14|LPM_ADD_SUB:402|addcore:adder|:125" : LOCATION   = LC2_B26;
    "|UP1:14|LPM_ADD_SUB:402|addcore:adder|:129" : LOCATION   = LC3_B26;
    "|UP1:14|LPM_ADD_SUB:402|addcore:adder|:133" : LOCATION   = LC4_B26;
    "|UP1:14|LPM_ADD_SUB:402|addcore:adder|:137" : LOCATION   = LC1_B26;
    "|UP1:14|LPM_ADD_SUB:402|addcore:adder|:155" : LOCATION   = LC7_B26;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry1" : LOCATION   = LC2_D12;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry2" : LOCATION   = LC1_D12;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry3" : LOCATION   = LC1_D1 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry4" : LOCATION   = LC7_D1 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry5" : LOCATION   = LC1_H15;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry6" : LOCATION   = LC8_H15;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry7" : LOCATION   = LC1_H12;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry8" : LOCATION   = LC2_H12;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry9" : LOCATION   = LC1_D6 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry10" : LOCATION   = LC5_D6 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry11" : LOCATION   = LC1_D5 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry12" : LOCATION   = LC7_D5 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry13" : LOCATION   = LC2_D17;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|pcarry14" : LOCATION   = LC1_D17;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|~178~1" : LOCATION   = LC3_D16;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:179" : LOCATION   = LC3_D12;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:180" : LOCATION   = LC3_D32;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:181" : LOCATION   = LC3_D1 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:182" : LOCATION   = LC3_H4 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:183" : LOCATION   = LC3_H15;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:184" : LOCATION   = LC1_H24;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:185" : LOCATION   = LC3_H12;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:186" : LOCATION   = LC3_D2 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:187" : LOCATION   = LC2_D6 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:188" : LOCATION   = LC1_D11;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:189" : LOCATION   = LC2_D5 ;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:190" : LOCATION   = LC2_D15;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:191" : LOCATION   = LC3_D17;
    "|UP1:14|LPM_ADD_SUB:717|addcore:adder|:192" : LOCATION   = LC1_D26;
    "|UP1:14|LPM_COMPARE:617|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC2_D14;
    "|UP1:14|LPM_COMPARE:617|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC3_B12;
    "|UP1:14|state~1"              : LOCATION   = LC1_D7 ;
    "|UP1:14|state~2"              : LOCATION   = LC2_D7 ;
    "|UP1:14|state~3"              : LOCATION   = LC5_B10;
    "|UP1:14|state~4~fit~out1"     : LOCATION   = LC2_D20;
    "|UP1:14|state~4~fit~out2"     : LOCATION   = LC6_D20;
    "|UP1:14|state~4"              : LOCATION   = LC5_D7 ;
    "|UP1:14|state~5"              : LOCATION   = LC6_D7 ;
    "|UP1:14|state~6"              : LOCATION   = LC3_D7 ;
    "|UP1:14|state~7~fit~out1"     : LOCATION   = LC1_B18;
    "|UP1:14|state~7~fit~out2"     : LOCATION   = LC2_B18;
    "|UP1:14|state~7"              : LOCATION   = LC5_B18;
    "|UP1:14|state~8~fit~out1"     : LOCATION   = LC1_D14;
    "|UP1:14|state~8~fit~out2"     : LOCATION   = LC4_D14;
    "|UP1:14|state~8"              : LOCATION   = LC4_D7 ;
    "|UP1:14|state~9~fit~out1"     : LOCATION   = LC2_B17;
    "|UP1:14|state~9~fit~out2"     : LOCATION   = LC6_B17;
    "|UP1:14|state~9"              : LOCATION   = LC7_B17;
    "|UP1:14|state~9~2"            : LOCATION   = LC6_H7 ;
    "|UP1:14|:3"                   : LOCATION   = LC4_D26;
    "|UP1:14|:5"                   : LOCATION   = LC3_D21;
    "|UP1:14|:7"                   : LOCATION   = LC5_D15;
    "|UP1:14|:9"                   : LOCATION   = LC1_D20;
    "|UP1:14|:11"                  : LOCATION   = LC8_D11;
    "|UP1:14|:13"                  : LOCATION   = LC6_D21;
    "|UP1:14|:15"                  : LOCATION   = LC2_D2 ;
    "|UP1:14|:17"                  : LOCATION   = LC1_H7 ;
    "|UP1:14|:19"                  : LOCATION   = LC8_H24;
    "|UP1:14|:21"                  : LOCATION   = LC5_H7 ;
    "|UP1:14|:23"                  : LOCATION   = LC1_H4 ;
    "|UP1:14|:25"                  : LOCATION   = LC4_D21;
    "|UP1:14|:27"                  : LOCATION   = LC1_D32;
    "|UP1:14|:29"                  : LOCATION   = LC7_D20;
    "|UP1:14|:31"                  : LOCATION   = LC8_D16;
    "|UP1:14|:33"                  : LOCATION   = LC5_D20;
    "|UP1:14|:59"                  : LOCATION   = LC1_B13;
    "|UP1:14|:61"                  : LOCATION   = LC2_H7 ;
    "|UP1:14|:63"                  : LOCATION   = LC6_B26;  -- |UP1:14|PC7
    "|UP1:14|:64"                  : LOCATION   = LC8_B17;  -- |UP1:14|PC6
    "|UP1:14|:65"                  : LOCATION   = LC4_B17;  -- |UP1:14|PC5
    "|UP1:14|:66"                  : LOCATION   = LC3_B17;  -- |UP1:14|PC4
    "|UP1:14|:67"                  : LOCATION   = LC5_B26;  -- |UP1:14|PC3
    "|UP1:14|:68"                  : LOCATION   = LC2_B7 ;  -- |UP1:14|PC2
    "|UP1:14|:69"                  : LOCATION   = LC1_B17;  -- |UP1:14|PC1
    "|UP1:14|:70"                  : LOCATION   = LC1_D18;  -- |UP1:14|PC0
    "|UP1:14|:71"                  : LOCATION   = LC1_B10;  -- |UP1:14|MAR7
    "|UP1:14|:72"                  : LOCATION   = LC4_B19;  -- |UP1:14|MAR6
    "|UP1:14|:73"                  : LOCATION   = LC2_B11;  -- |UP1:14|MAR5
    "|UP1:14|:74"                  : LOCATION   = LC1_B9 ;  -- |UP1:14|MAR4
    "|UP1:14|:75"                  : LOCATION   = LC2_B8 ;  -- |UP1:14|MAR3
    "|UP1:14|:76"                  : LOCATION   = LC6_B22;  -- |UP1:14|MAR2
    "|UP1:14|:77"                  : LOCATION   = LC5_B15;  -- |UP1:14|MAR1
    "|UP1:14|:78"                  : LOCATION   = LC4_D19;  -- |UP1:14|MAR0
    "|UP1:14|:79"                  : LOCATION   = LC7_D26;  -- |UP1:14|AC15
    "|UP1:14|:80"                  : LOCATION   = LC4_D17;  -- |UP1:14|AC14
    "|UP1:14|:81"                  : LOCATION   = LC1_D15;  -- |UP1:14|AC13
    "|UP1:14|:82"                  : LOCATION   = LC8_D5 ;  -- |UP1:14|AC12
    "|UP1:14|:83"                  : LOCATION   = LC5_D11;  -- |UP1:14|AC11
    "|UP1:14|:84"                  : LOCATION   = LC8_D6 ;  -- |UP1:14|AC10
    "|UP1:14|:85"                  : LOCATION   = LC1_D2 ;  -- |UP1:14|AC9
    "|UP1:14|:86"                  : LOCATION   = LC4_H12;  -- |UP1:14|AC8
    "|UP1:14|:87"                  : LOCATION   = LC4_H24;  -- |UP1:14|AC7
    "|UP1:14|:88"                  : LOCATION   = LC2_H15;  -- |UP1:14|AC6
    "|UP1:14|:89"                  : LOCATION   = LC2_H4 ;  -- |UP1:14|AC5
    "|UP1:14|:90"                  : LOCATION   = LC2_D1 ;  -- |UP1:14|AC4
    "|UP1:14|:91"                  : LOCATION   = LC2_D32;  -- |UP1:14|AC3
    "|UP1:14|:92"                  : LOCATION   = LC5_D12;  -- |UP1:14|AC2
    "|UP1:14|:93"                  : LOCATION   = LC4_D16;  -- |UP1:14|AC1
    "|UP1:14|:94"                  : LOCATION   = LC1_D8 ;  -- |UP1:14|AC0
    "|UP1:14|:95"                  : LOCATION   = LC5_B12;  -- |UP1:14|IR15
    "|UP1:14|:96"                  : LOCATION   = LC6_B12;  -- |UP1:14|IR14
    "|UP1:14|:97"                  : LOCATION   = LC7_B12;  -- |UP1:14|IR13
    "|UP1:14|:98"                  : LOCATION   = LC7_D14;  -- |UP1:14|IR12
    "|UP1:14|:99"                  : LOCATION   = LC6_D14;  -- |UP1:14|IR11
    "|UP1:14|:100"                 : LOCATION   = LC5_D14;  -- |UP1:14|IR10
    "|UP1:14|:101"                 : LOCATION   = LC2_D19;  -- |UP1:14|IR9
    "|UP1:14|:102"                 : LOCATION   = LC3_D14;  -- |UP1:14|IR8
    "|UP1:14|:103"                 : LOCATION   = LC2_B12;  -- |UP1:14|IR7
    "|UP1:14|:104"                 : LOCATION   = LC3_B23;  -- |UP1:14|IR6
    "|UP1:14|:105"                 : LOCATION   = LC2_B23;  -- |UP1:14|IR5
    "|UP1:14|:106"                 : LOCATION   = LC1_B23;  -- |UP1:14|IR4
    "|UP1:14|:107"                 : LOCATION   = LC3_B2 ;  -- |UP1:14|IR3
    "|UP1:14|:108"                 : LOCATION   = LC4_B2 ;  -- |UP1:14|IR2
    "|UP1:14|:109"                 : LOCATION   = LC5_B2 ;  -- |UP1:14|IR1
    "|UP1:14|:110"                 : LOCATION   = LC1_D19;  -- |UP1:14|IR0
    "|UP1:14|~110~1"               : LOCATION   = LC4_D8 ;  -- |UP1:14|IR0~1
    "|UP1:14|~1130~1"              : LOCATION   = LC8_D26;
    "|UP1:14|~1157~1"              : LOCATION   = LC7_D21;
    "|UP1:14|~1184~1"              : LOCATION   = LC8_D15;
    "|UP1:14|~1211~1"              : LOCATION   = LC4_D20;
    "|UP1:14|~1238~1"              : LOCATION   = LC7_D11;
    "|UP1:14|~1265~1"              : LOCATION   = LC5_D21;
    "|UP1:14|~1292~1"              : LOCATION   = LC8_D2 ;
    "|UP1:14|~1319~1"              : LOCATION   = LC4_H7 ;
    "|UP1:14|~1346~1"              : LOCATION   = LC7_H24;
    "|UP1:14|~1373~1"              : LOCATION   = LC3_H7 ;
    "|UP1:14|~1400~1"              : LOCATION   = LC8_H4 ;
    "|UP1:14|~1427~1"              : LOCATION   = LC2_D21;
    "|UP1:14|~1454~1"              : LOCATION   = LC8_D32;
    "|UP1:14|~1481~1"              : LOCATION   = LC8_D21;
    "|UP1:14|~1508~1"              : LOCATION   = LC7_D16;
    "|UP1:14|~1535~1"              : LOCATION   = LC3_D20;
    "|UP1:14|~1670~1"              : LOCATION   = LC4_B12;
    "|UP1:14|:1719"                : LOCATION   = LC3_D19;
    "|UP1:14|~1724~1"              : LOCATION   = LC5_D19;
    "|UP1:14|~1751~1"              : LOCATION   = LC8_D14;
    "|UP1:14|:1773"                : LOCATION   = LC1_B12;
    "|UP1:14|~1778~1"              : LOCATION   = LC8_B12;
    "|UP1:14|:1800"                : LOCATION   = LC4_B18;
    "|UP1:14|~1805~1"              : LOCATION   = LC8_B23;
    "|UP1:14|:1827"                : LOCATION   = LC5_B23;
    "|UP1:14|~1832~1"              : LOCATION   = LC7_B23;
    "|UP1:14|:1854"                : LOCATION   = LC4_B23;
    "|UP1:14|~1859~1"              : LOCATION   = LC6_B23;
    "|UP1:14|:1881"                : LOCATION   = LC3_B18;
    "|UP1:14|~1886~1"              : LOCATION   = LC8_B2 ;
    "|UP1:14|:1908"                : LOCATION   = LC1_B2 ;
    "|UP1:14|~1913~1"              : LOCATION   = LC7_B2 ;
    "|UP1:14|:1935"                : LOCATION   = LC2_B2 ;
    "|UP1:14|~1940~1"              : LOCATION   = LC6_B2 ;
    "|UP1:14|:1962"                : LOCATION   = LC6_D19;
    "|UP1:14|~1967~1"              : LOCATION   = LC1_B6 ;
    "|UP1:14|~1967~2"              : LOCATION   = LC7_D19;
    "|UP1:14|~1981~1"              : LOCATION   = LC3_B10;
    "|UP1:14|~1982~1"              : LOCATION   = LC4_B10;
    "|UP1:14|~1988~1"              : LOCATION   = LC2_B10;
    "|UP1:14|~1991~1"              : LOCATION   = LC8_B26;
    "|UP1:14|~2008~1"              : LOCATION   = LC2_B19;
    "|UP1:14|~2009~1"              : LOCATION   = LC3_B19;
    "|UP1:14|~2015~1"              : LOCATION   = LC5_B19;
    "|UP1:14|~2018~1"              : LOCATION   = LC1_B19;
    "|UP1:14|~2035~1"              : LOCATION   = LC3_B11;
    "|UP1:14|~2036~1"              : LOCATION   = LC4_B11;
    "|UP1:14|~2042~1"              : LOCATION   = LC5_B11;
    "|UP1:14|~2045~1"              : LOCATION   = LC1_B11;
    "|UP1:14|:2062"                : LOCATION   = LC2_B9 ;
    "|UP1:14|~2063~1"              : LOCATION   = LC3_B9 ;
    "|UP1:14|~2069~1"              : LOCATION   = LC5_B9 ;
    "|UP1:14|~2072~1"              : LOCATION   = LC4_B9 ;
    "|UP1:14|:2089"                : LOCATION   = LC3_B8 ;
    "|UP1:14|~2090~1"              : LOCATION   = LC4_B8 ;
    "|UP1:14|~2096~1"              : LOCATION   = LC5_B8 ;
    "|UP1:14|~2099~1"              : LOCATION   = LC1_B8 ;
    "|UP1:14|:2116"                : LOCATION   = LC3_B7 ;
    "|UP1:14|~2117~1"              : LOCATION   = LC4_B7 ;
    "|UP1:14|~2123~1"              : LOCATION   = LC5_B7 ;
    "|UP1:14|~2126~1"              : LOCATION   = LC6_B7 ;
    "|UP1:14|:2143"                : LOCATION   = LC2_B15;
    "|UP1:14|~2144~1"              : LOCATION   = LC3_B15;
    "|UP1:14|~2150~1"              : LOCATION   = LC4_B15;
    "|UP1:14|~2153~1"              : LOCATION   = LC1_B15;
    "|UP1:14|:2170"                : LOCATION   = LC3_D18;
    "|UP1:14|~2170~1"              : LOCATION   = LC8_D7 ;
    "|UP1:14|~2185~1"              : LOCATION   = LC4_D18;
    "|UP1:14|~2185~2"              : LOCATION   = LC5_D18;
    "|UP1:14|~2185~3"              : LOCATION   = LC6_D18;
    "|UP1:14|~2185~4"              : LOCATION   = LC7_D18;
    "|UP1:14|~2198~1"              : LOCATION   = LC6_B10;
    "|UP1:14|:2206"                : LOCATION   = LC7_B10;
    "|UP1:14|~2207~1"              : LOCATION   = LC8_B10;
    "|UP1:14|~2225~1"              : LOCATION   = LC6_B19;
    "|UP1:14|:2233"                : LOCATION   = LC7_B19;
    "|UP1:14|~2234~1"              : LOCATION   = LC8_B19;
    "|UP1:14|~2252~1"              : LOCATION   = LC6_B11;
    "|UP1:14|:2260"                : LOCATION   = LC7_B11;
    "|UP1:14|~2261~1"              : LOCATION   = LC8_B11;
    "|UP1:14|~2279~1"              : LOCATION   = LC6_B9 ;
    "|UP1:14|:2287"                : LOCATION   = LC7_B9 ;
    "|UP1:14|~2288~1"              : LOCATION   = LC8_B9 ;
    "|UP1:14|~2306~1"              : LOCATION   = LC6_B8 ;
    "|UP1:14|:2314"                : LOCATION   = LC7_B8 ;
    "|UP1:14|~2315~1"              : LOCATION   = LC8_B8 ;
    "|UP1:14|~2333~1"              : LOCATION   = LC7_B7 ;
    "|UP1:14|:2341"                : LOCATION   = LC8_B7 ;
    "|UP1:14|~2342~1"              : LOCATION   = LC1_B7 ;
    "|UP1:14|~2360~1"              : LOCATION   = LC6_B15;
    "|UP1:14|:2368"                : LOCATION   = LC7_B15;
    "|UP1:14|~2369~1"              : LOCATION   = LC8_B15;
    "|UP1:14|~2387~1"              : LOCATION   = LC8_D18;
    "|UP1:14|:2395"                : LOCATION   = LC2_D18;
    "|UP1:14|~2396~1"              : LOCATION   = LC8_D19;
    "|UP1:14|~2408~1"              : LOCATION   = LC2_D26;
    "|UP1:14|~2414~1"              : LOCATION   = LC3_D26;
    "|UP1:14|~2417~1"              : LOCATION   = LC5_D26;
    "|UP1:14|~2423~1"              : LOCATION   = LC6_D26;
    "|UP1:14|~2435~1"              : LOCATION   = LC5_D17;
    "|UP1:14|~2441~1"              : LOCATION   = LC6_D17;
    "|UP1:14|~2444~1"              : LOCATION   = LC7_D17;
    "|UP1:14|~2450~1"              : LOCATION   = LC8_D17;
    "|UP1:14|~2462~1"              : LOCATION   = LC3_D15;
    "|UP1:14|~2468~1"              : LOCATION   = LC4_D15;
    "|UP1:14|~2471~1"              : LOCATION   = LC6_D15;
    "|UP1:14|~2477~1"              : LOCATION   = LC7_D15;
    "|UP1:14|~2489~1"              : LOCATION   = LC3_D5 ;
    "|UP1:14|~2495~1"              : LOCATION   = LC4_D5 ;
    "|UP1:14|~2498~1"              : LOCATION   = LC5_D5 ;
    "|UP1:14|~2504~1"              : LOCATION   = LC6_D5 ;
    "|UP1:14|~2516~1"              : LOCATION   = LC2_D11;
    "|UP1:14|~2522~1"              : LOCATION   = LC3_D11;
    "|UP1:14|~2525~1"              : LOCATION   = LC4_D11;
    "|UP1:14|~2531~1"              : LOCATION   = LC6_D11;
    "|UP1:14|~2543~1"              : LOCATION   = LC3_D6 ;
    "|UP1:14|~2549~1"              : LOCATION   = LC4_D6 ;
    "|UP1:14|~2552~1"              : LOCATION   = LC6_D6 ;
    "|UP1:14|~2558~1"              : LOCATION   = LC7_D6 ;
    "|UP1:14|~2570~1"              : LOCATION   = LC4_D2 ;
    "|UP1:14|~2576~1"              : LOCATION   = LC5_D2 ;
    "|UP1:14|~2579~1"              : LOCATION   = LC6_D2 ;
    "|UP1:14|~2585~1"              : LOCATION   = LC7_D2 ;
    "|UP1:14|~2597~1"              : LOCATION   = LC5_H12;
    "|UP1:14|~2603~1"              : LOCATION   = LC6_H12;
    "|UP1:14|~2606~1"              : LOCATION   = LC7_H12;
    "|UP1:14|~2612~1"              : LOCATION   = LC8_H12;
    "|UP1:14|~2624~1"              : LOCATION   = LC2_H24;
    "|UP1:14|~2630~1"              : LOCATION   = LC3_H24;
    "|UP1:14|~2633~1"              : LOCATION   = LC5_H24;
    "|UP1:14|~2639~1"              : LOCATION   = LC6_H24;
    "|UP1:14|~2651~1"              : LOCATION   = LC4_H15;
    "|UP1:14|~2657~1"              : LOCATION   = LC5_H15;
    "|UP1:14|~2660~1"              : LOCATION   = LC6_H15;
    "|UP1:14|~2666~1"              : LOCATION   = LC7_H15;
    "|UP1:14|~2678~1"              : LOCATION   = LC4_H4 ;
    "|UP1:14|~2684~1"              : LOCATION   = LC5_H4 ;
    "|UP1:14|~2687~1"              : LOCATION   = LC6_H4 ;
    "|UP1:14|~2693~1"              : LOCATION   = LC7_H4 ;
    "|UP1:14|~2705~1"              : LOCATION   = LC4_D1 ;
    "|UP1:14|~2711~1"              : LOCATION   = LC5_D1 ;
    "|UP1:14|~2714~1"              : LOCATION   = LC6_D1 ;
    "|UP1:14|~2720~1"              : LOCATION   = LC8_D1 ;
    "|UP1:14|~2732~1"              : LOCATION   = LC4_D32;
    "|UP1:14|~2738~1"              : LOCATION   = LC5_D32;
    "|UP1:14|~2741~1"              : LOCATION   = LC6_D32;
    "|UP1:14|~2747~1"              : LOCATION   = LC7_D32;
    "|UP1:14|~2759~1"              : LOCATION   = LC4_D12;
    "|UP1:14|~2765~1"              : LOCATION   = LC6_D12;
    "|UP1:14|~2768~1"              : LOCATION   = LC7_D12;
    "|UP1:14|~2774~1"              : LOCATION   = LC8_D12;
    "|UP1:14|~2786~1"              : LOCATION   = LC1_D16;
    "|UP1:14|~2792~1"              : LOCATION   = LC2_D16;
    "|UP1:14|~2795~1"              : LOCATION   = LC5_D16;
    "|UP1:14|~2801~1"              : LOCATION   = LC6_D16;
    "|UP1:14|:2820"                : LOCATION   = LC6_D8 ;
    "|UP1:14|~2833~1"              : LOCATION   = LC2_D8 ;
    "|UP1:14|~2833~2"              : LOCATION   = LC3_D8 ;
    "|UP1:14|~2833~3"              : LOCATION   = LC5_D8 ;
    "|UP1:14|~2833~4"              : LOCATION   = LC7_D8 ;
    "|UP1:14|~2833~5"              : LOCATION   = LC8_D8 ;
    "|UP1:14|~2860~1"              : LOCATION   = LC7_H7 ;
    "|UP1:14|~2860~2"              : LOCATION   = LC8_H7 ;
    "|UP1:14|~2878~1"              : LOCATION   = LC7_D7 ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC4_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC2_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC1_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC5_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC7_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC1_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC3_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC5_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC3_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC4_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC6_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC7_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC8_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC2_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC6_H  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC8_H  ;

END;

INTERNAL_INFO "system01"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_B12,->LC6_B12,->LC7_B12,->LC5_D14,->LC6_D14,->LC7_D14,->LC5_B10,->LC6_D7,->LC2_D7,->LC1_D18,->LC1_B17,->LC2_B7,->LC5_B26,->LC3_B17,->LC4_B17,->LC8_B17,->LC6_B26,->LC3_D14,->LC2_D19,->LC1_D19,->LC5_B2,->LC4_B2,->LC3_B2,->LC1_B23,->LC2_B23,->LC3_B23,->LC2_B12,->LC3_D7,->LC5_B18,->LC1_D8,->LC4_D16,->LC5_D12,->LC2_D32,->LC2_D1,->LC2_H4,->LC2_H15,->LC4_H24,->LC4_H12,->LC1_D2,->LC8_D6,->LC5_D11,->LC8_D5,->LC1_D15,->LC4_D17,->LC5_D7,->LC7_D26,->LC1_D7,->LC4_D7,->LC7_B17,->LC5_D20,->LC8_D16,->LC7_D20,->LC1_D32,->LC4_D21,->LC1_H4,->LC5_H7,->LC8_H24,->LC1_H7,->LC2_D2,->LC6_D21,->LC8_D11,->LC1_D20,->LC5_D15,->LC3_D21,->LC4_D26,->LC1_B13,->LC2_H7,->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC3_D,->EC4_H,->EC6_D,->EC7_D,->EC8_D,->EC2_H,->EC6_H,->EC8_H,->LC4_D19,->LC5_B15,->LC6_B22,->LC2_B8,->LC1_B9,->LC2_B11,->LC4_B19,->LC1_B10|";
    EC4_D   : LORAX = "1:RB3R3|2:G73R3->OH1R3P25|3:PA13R3C7->LC3_D8,->LC7_D8|,3:PA13R3C15->LC3_D16|,3:PA22R3C18->LC7_D19||,2:G129R3,PA22R3C11->LC2_D12||";
    EC2_D   : LORAX = "1:RB1R3,G19R3|2:V9C40,G61R1->OH11R1P167|3:PA20R1C1->LC6_B2||,2:PA20R3C11->LC2_D12|,2:PA20R3C15->LC1_D16,->LC5_D16||";
    EC1_D   : LORAX = "1:RB0R3|2:RV10,G110R1->OH7R1P18|3:PA2R1C1->LC7_B2||,2:G21R3,PA9R3C11->LC1_D12,->LC3_D12,->LC4_D12||";
    EC5_D   : LORAX = "1:RB4R3|2:RV13,G193R1->OH13R1P166|3:PA3R1C1->LC8_B2||,2:G37R3|3:PA16R3C0->LC1_D1|,3:PA16R3C31->LC3_D32,->LC4_D32|||";
    EC7_H   : LORAX = "1:RB6R7,RV12|2:G37R1,PA13R1C22->LC6_B23|,2:G193R3,PA0R3C0->LC7_D1,->LC3_D1,->LC4_D1|,2:G37R8->OH2R8P53||";
    EC1_H   : LORAX = "1:RB0R7|2:RV23,G179R1,PA3R1C22->LC7_B23|,2:G19R7->OH2R7P46|3:PA20R7C3->LC3_H4,->LC4_H4|,3:PA7R7C14->LC1_H15|||";
    EC3_H   : LORAX = "1:RB2R7|2:RV5,G73R1,PA22R1C22->LC8_B23|,2:G129R7->OH6R7P49|3:PA21R7C14->LC8_H15,->LC3_H15,->LC4_H15|||";
    EC5_H   : LORAX = "1:RB4R7,G143R7|2:V17C45|3:G119R1,PA7R1C11->LC8_B12|,3:HHR79R1->OH5R1P15||,2:PA11R7C11->LC1_H12|,2:PA25R7C23->LC1_H24,->LC2_H24||";
    EC3_D   : LORAX = "1:RB2R3|2:G69R3,PA1R3C13->LC3_D14|,2:RV16,G156R7->OH7R7P50|3:PA25R7C11->LC2_H12,->LC3_H12,->LC5_H12|||";
    EC4_H   : LORAX = "1:RB3R7,RV15|2:G156R3|3:PA25R3C1->LC3_D2,->LC4_D2|,3:PA25R3C5->LC1_D6|,3:PA12R3C18->LC5_D19||,2:G69R8->OH9R8P129||";
    EC6_D   : LORAX = "1:RB5R3|2:G20R3|3:PA8R3C5->LC5_D6,->LC2_D6,->LC3_D6|,3:PA19R3C13->LC5_D14||,2:RV19,G20R4->OH1R4P31||";
    EC7_D   : LORAX = "1:RB6R3,G50R3->OH11R3P158|2:PA17R3C4->LC1_D5|,2:PA17R3C10->LC1_D11,->LC2_D11|,2:PA17R3C13->LC6_D14||";
    EC8_D   : LORAX = "1:RB7R3,G116R3->OH6R3P29|2:PA21R3C4->LC7_D5,->LC2_D5,->LC3_D5|,2:PA21R3C13->LC7_D14||";
    EC2_H   : LORAX = "1:RB1R7,RV9|2:G21R1->OH9R1P168|3:PA9R1C11->LC7_B12||,2:G110R3|3:PA14R3C14->LC2_D15,->LC3_D15|,3:PA14R3C16->LC2_D17|||";
    EC6_H   : LORAX = "1:RB5R7,RV6|2:G116R1->OH6R1P17|3:PA21R1C11->LC6_B12||,2:G42R3,PA0R3C16->LC1_D17,->LC3_D17,->LC5_D17||";
    EC8_H   : LORAX = "1:RB7R7|2:RV20|3:G20R1,PA19R1C11->LC5_B12|,3:G166R3,PA2R3C25->LC1_D26,->LC2_D26||,2:G20R7->OH9R7P136||";
    OD3P92  : LORAX = "1:FB3->LC5_B10,->LC6_D7,->LC2_D7,->LC3_D7,->LC5_B18,->LC5_D7,->LC1_D7,->LC4_D7,->LC7_B17,->LC1_B13|2:FH3R1,PA13R1C16->LC5_B17,->LC7_B17|,2:FH3R3,PA13R3C20->LC1_D21||";
    LC1_D21 : LORAX = "1:MSW0R3C20|2:G91R3|3:PA7R3C31->LC1_D32|,3:PA7R3C1->LC2_D2,->LC1_D2|,3:PA7R3C4->LC8_D5|,3:PA7R3C5->LC8_D6|,3:PA7R3C10->LC8_D11,->LC5_D11|,3:PA7R3C14->LC5_D15,->LC1_D15|,3:PA7R3C15->LC8_D16|,3:PA7R3C16->LC4_D17|,3:PA7R3C18->LC4_D19|,3:PA7R3C19->LC1_D20,->LC7_D20,->LC5_D20|,3:PA7R3C25->LC4_D26,->LC7_D26||,2:V1C20|3:G91R1|4:PA25R1C7->LC2_B8|,4:PA7R1C8->LC1_B9|,4:PA7R1C9->LC1_B10|,4:PA7R1C10->LC2_B11|,4:PA7R1C14->LC5_B15|,4:PA7R1C18->LC4_B19|,4:PA7R1C21->LC6_B22||,3:HHL51R7|4:PA7R7C3->LC1_H4|,4:PA8R7C6->LC1_H7,->LC5_H7,->LC2_H7|,4:PA8R7C11->LC4_H12|,4:PA7R7C23->LC8_H24||||";
    LC5_B17 : LORAX = "1:MSW4R1C16|2:V14C16|3:G200R3|4:PA10R3C31->LC2_D32|,4:PA20R3C0->LC2_D1|,4:PA10R3C7->LC1_D8|,4:PA10R3C11->LC5_D12|,4:PA10R3C13->LC7_D14,->LC6_D14,->LC5_D14,->LC3_D14|,4:PA10R3C15->LC4_D16|,4:PA10R3C17->LC1_D18|,4:PA20R3C18->LC2_D19,->LC1_D19||,3:HHL74R7|4:PA13R7C3->LC2_H4|,4:PA13R7C14->LC2_H15|,4:PA13R7C23->LC4_H24|||,2:HHL74R1|3:PA13R1C1->LC3_B2,->LC4_B2,->LC5_B2|,3:PA13R1C6->LC2_B7|,3:PA13R1C11->LC5_B12,->LC6_B12,->LC7_B12,->LC2_B12|,3:PA6R1C22->LC3_B23,->LC2_B23,->LC1_B23|,3:PA13R1C25->LC6_B26,->LC5_B26|||";
    LC4_B21 : LORAX = "1:MSW3R1C20,HHL25R1|2:PA6R1C6->LC6_B7|,2:PA5R1C25->LC2_B26,->LC3_B26,->LC4_B26||";
    LC2_B26 : LORAX = "1:MSW1R1C25,HHL24R1,PA4R1C7->LC1_B8|";
    LC3_B26 : LORAX = "1:MSW2R1C25,HHL11R1,PA6R1C8->LC4_B9|";
    LC4_B26 : LORAX = "1:MSW3R1C25,HHL16R1,PA15R1C10->LC1_B11|";
    LC1_B26 : LORAX = "1:MSW0R1C25,G90R1,PA18R1C18->LC1_B19|";
    LC1_D12 : LORAX = "1:MSW0R3C11|2:G79R3,PA5R3C31->LC3_D32|,2:HHL43R3,PA24R3C0->LC1_D1||";
    LC7_D1  : LORAX = "1:MSW6R3C0,V19C0,HHL65R7|2:PA25R7C3->LC3_H4|,2:PA25R7C14->LC1_H15||";
    LC8_H15 : LORAX = "1:MSW7R7C15|2:HHL55R7,PA24R7C11->LC1_H12|,2:G113R7,PA24R7C23->LC1_H24||";
    LC2_H12 : LORAX = "1:MSW2R7C10,V8C10|2:G74R3,PA21R3C1->LC3_D2|,2:HHL35R3,PA10R3C5->LC1_D6||";
    LC5_D6  : LORAX = "1:|2:MSW5R3C4,HHL91R3,PA24R3C4->LC1_D5|,2:MSW4R3C5,HHL58R3,PA15R3C10->LC1_D11||";
    LC7_D5  : LORAX = "1:MSW6R3C5,HHL63R3|2:PA10R3C14->LC2_D15|,2:PA10R3C16->LC2_D17||";
    LC1_D17 : LORAX = "1:MSW0R3C16,HHL44R3,PA15R3C25->LC1_D26|";
    LC3_B12 : LORAX = "1:MSW2R1C11,V8C11,HHL11R3,PA3R3C13->LC2_D14|";
    LC2_D14 : LORAX = "1:MSW1R3C13,HHL20R3,PA11R3C6->LC1_D7,->LC5_D7,->LC6_D7,->LC3_D7,->LC4_D7|";
    LC2_D7  : LORAX = "1:MSW1R3C7|2:G13R3|3:PA25R3C31->LC4_D32|,3:PA25R3C0->LC4_D1|,3:PA1R3C1->LC4_D2|,3:PA25R3C4->LC3_D5|,3:PA1R3C5->LC3_D6|,3:PA1R3C7->LC2_D8|,3:PA1R3C10->LC2_D11|,3:PA1R3C11->LC4_D12|,3:PA1R3C14->LC3_D15|,3:PA25R3C15->LC1_D16|,3:PA1R3C16->LC5_D17|,3:PA25R3C25->LC2_D26||,2:V4C7,HHL6R7|3:PA11R7C3->LC4_H4|,3:PA23R7C11->LC5_H12|,3:PA11R7C14->LC4_H15|,3:PA11R7C23->LC2_H24|||";
    LC5_B10 : LORAX = "1:MSW5R1C8|2:V17C8|3:G152R3|4:PA2R3C31->LC5_D32|,4:PA2R3C0->LC5_D1|,4:PA2R3C1->LC5_D2|,4:PA2R3C4->LC4_D5|,4:PA2R3C5->LC4_D6|,4:PA2R3C6->LC2_D7|,4:PA2R3C7->LC2_D8|,4:PA2R3C10->LC3_D11|,4:PA2R3C11->LC6_D12|,4:PA2R3C14->LC4_D15|,4:PA2R3C15->LC2_D16|,4:PA2R3C16->LC6_D17|,4:PA2R3C17->LC3_D18,->LC5_D18,->LC8_D18|,4:PA20R3C25->LC3_D26||,3:HHL98R7|4:PA17R7C3->LC5_H4|,4:PA17R7C6->LC7_H7|,4:PA17R7C11->LC6_H12|,4:PA17R7C14->LC5_H15|,4:PA17R7C23->LC3_H24|||,2:HHL98R1|3:PA17R1C6->LC3_B7,->LC4_B7,->LC7_B7|,3:PA17R1C7->LC3_B8,->LC4_B8,->LC6_B8|,3:PA17R1C8->LC2_B9,->LC3_B9,->LC6_B9|,3:PA17R1C10->LC4_B11,->LC6_B11|,3:PA17R1C14->LC2_B15,->LC3_B15,->LC6_B15|,3:PA6R1C18->LC3_B19,->LC6_B19|||";
    LC2_D20 : LORAX = "1:MSW2R3C18|2:G29R3|3:PA24R3C31->LC8_D32|,3:PA24R3C1->LC8_D2|,3:PA24R3C10->LC7_D11|,3:PA24R3C14->LC8_D15|,3:PA24R3C15->LC7_D16|,3:PA24R3C16->LC6_D17|,3:PA24R3C17->LC8_D18|,3:PA24R3C20->LC7_D21,->LC5_D21,->LC2_D21,->LC8_D21|,3:PA24R3C25->LC8_D26,->LC3_D26||,2:V7C18|3:HHL37R1|4:PA8R1C6->LC7_B7|,4:PA8R1C7->LC6_B8|,4:PA8R1C8->LC6_B9|,4:PA8R1C9->LC6_B10|,4:PA8R1C10->LC6_B11|,4:PA8R1C14->LC6_B15|,4:PA8R1C18->LC6_B19||,3:HHL37R7|4:PA5R7C3->LC8_H4|,4:PA5R7C6->LC4_H7,->LC3_H7,->LC8_H7|,4:PA5R7C23->LC7_H24||||";
    LC6_D20 : LORAX = "1:MSW6R3C18|2:G153R3|3:PA21R3C31->LC5_D32|,3:PA21R3C10->LC3_D11|,3:PA21R3C14->LC4_D15|,3:PA21R3C15->LC2_D16||,2:V19C18|3:HHL75R1|4:PA12R1C6->LC4_B7|,4:PA7R1C7->LC4_B8|,4:PA12R1C8->LC3_B9|,4:PA12R1C9->LC5_B10,->LC4_B10|,4:PA12R1C10->LC4_B11|,4:PA12R1C14->LC3_B15|,4:PA12R1C18->LC3_B19||,3:HHL75R7|4:PA12R7C3->LC5_H4|,4:PA7R7C11->LC6_H12|,4:PA12R7C14->LC5_H15|,4:PA12R7C23->LC3_H24|||,2:HHL75R3|3:PA7R3C0->LC5_D1|,3:PA12R3C1->LC5_D2|,3:PA12R3C4->LC4_D5|,3:PA12R3C5->LC4_D6|,3:PA7R3C7->LC6_D8,->LC3_D8,->LC5_D8|,3:PA7R3C11->LC6_D12|,3:PA12R3C17->LC4_D18,->LC5_D18|||";
    LC5_D7  : LORAX = "1:MSW4R3C6,HHL80R3,PA21R3C19->LC2_D20,->LC6_D20|";
    LC6_D7  : LORAX = "1:MSW5R3C6|2:G198R3|3:PA12R3C31->LC4_D32|,3:PA12R3C0->LC4_D1|,3:PA18R3C1->LC4_D2|,3:PA18R3C4->LC3_D5|,3:PA18R3C5->LC3_D6|,3:PA12R3C7->LC2_D8|,3:PA12R3C10->LC2_D11|,3:PA12R3C11->LC4_D12|,3:PA18R3C14->LC3_D15|,3:PA12R3C15->LC1_D16|,3:PA12R3C16->LC5_D17|,3:PA12R3C25->LC2_D26||,2:V16C6,HHL67R7|3:PA24R7C3->LC4_H4|,3:PA20R7C11->LC5_H12|,3:PA20R7C14->LC4_H15|,3:PA20R7C23->LC2_H24|||";
    LC3_D7  : LORAX = "1:MSW2R3C6|2:G17R3|3:PA22R3C31->LC6_D32|,3:PA22R3C0->LC6_D1|,3:PA22R3C1->LC6_D2|,3:PA22R3C4->LC5_D5|,3:PA22R3C5->LC6_D6|,3:PA22R3C7->LC3_D8,->LC5_D8,->LC7_D8|,3:PA22R3C10->LC4_D11|,3:PA5R3C11->LC7_D12|,3:PA22R3C14->LC6_D15|,3:PA22R3C15->LC5_D16|,3:PA22R3C16->LC7_D17|,3:PA22R3C17->LC4_D18,->LC5_D18,->LC2_D18|,3:PA22R3C25->LC5_D26||,2:V7C6|3:G17R1|4:PA22R1C6->LC5_B7,->LC8_B7|,4:PA5R1C7->LC5_B8,->LC7_B8|,4:PA5R1C8->LC5_B9,->LC7_B9|,4:PA22R1C9->LC2_B10,->LC7_B10|,4:PA22R1C10->LC5_B11,->LC7_B11|,4:PA22R1C14->LC4_B15,->LC7_B15|,4:PA22R1C18->LC5_B19,->LC7_B19||,3:G17R7|4:PA22R7C3->LC6_H4|,4:PA22R7C6->LC6_H7,->LC7_H7,->LC8_H7|,4:PA22R7C11->LC7_H12|,4:PA22R7C14->LC6_H15|,4:PA22R7C23->LC5_H24||||";
    LC1_B18 : LORAX = "1:MSW0R1C17|2:HHL40R1|3:PA19R1C6->LC8_B7|,3:PA19R1C7->LC7_B8|,3:PA19R1C8->LC7_B9|,3:PA19R1C9->LC7_B10|,3:PA19R1C10->LC7_B11|,3:PA19R1C14->LC7_B15|,3:PA19R1C18->LC7_B19||,2:V0C17|3:HHL40R3|4:PA19R3C1->LC7_D2|,4:PA19R3C4->LC6_D5|,4:PA19R3C5->LC7_D6|,4:PA19R3C6->LC1_D7,->LC5_D7,->LC4_D7|,4:PA19R3C10->LC6_D11|,4:PA19R3C14->LC7_D15|,4:PA19R3C16->LC8_D17|,4:PA19R3C17->LC2_D18|,4:PA19R3C25->LC6_D26||,3:G94R7|4:PA4R7C3->LC7_H4|,4:PA4R7C6->LC6_H7,->LC7_H7,->LC8_H7|,4:PA4R7C11->LC8_H12|,4:PA4R7C14->LC7_H15|,4:PA4R7C23->LC6_H24||||";
    LC2_B18 : LORAX = "1:MSW1R1C17|2:V3C17,G35R3|3:PA18R3C31->LC7_D32|,3:PA18R3C0->LC8_D1|,3:PA18R3C6->LC6_D7,->LC3_D7|,3:PA18R3C7->LC4_D8|,3:PA18R3C11->LC8_D12|,3:PA18R3C15->LC6_D16|,3:PA18R3C17->LC6_D18|,3:PA18R3C18->LC3_D19,->LC6_D19||,2:HHL7R1|3:PA10R1C1->LC1_B2,->LC2_B2|,3:PA10R1C5->LC1_B6|,3:PA10R1C6->LC5_B7|,3:PA24R1C7->LC5_B8|,3:PA24R1C8->LC5_B9|,3:PA24R1C9->LC2_B10|,3:PA24R1C10->LC5_B11|,3:PA10R1C11->LC1_B12|,3:PA24R1C14->LC4_B15|,3:PA24R1C18->LC5_B19|,3:PA10R1C22->LC5_B23,->LC4_B23|||";
    LC1_D14 : LORAX = "1:MSW0R3C13|2:G83R3|3:PA1R3C31->LC7_D32|,3:PA1R3C0->LC8_D1|,3:PA11R3C1->LC7_D2|,3:PA1R3C4->LC6_D5|,3:PA11R3C5->LC7_D6|,3:PA11R3C10->LC6_D11|,3:PA11R3C11->LC8_D12|,3:PA11R3C14->LC7_D15|,3:PA11R3C16->LC8_D17|,3:PA1R3C18->LC8_D19|,3:PA1R3C25->LC6_D26||,2:V1C13|3:G83R1|4:PA1R1C6->LC1_B7|,4:PA1R1C7->LC8_B8|,4:PA11R1C8->LC8_B9|,4:PA1R1C9->LC8_B10|,4:PA1R1C10->LC8_B11|,4:PA1R1C14->LC8_B15|,4:PA1R1C18->LC8_B19||,3:HHL41R7|4:PA18R7C3->LC7_H4|,4:PA18R7C6->LC6_H7,->LC2_H7|,4:PA18R7C11->LC8_H12|,4:PA18R7C14->LC7_H15|,4:PA18R7C23->LC6_H24||||";
    LC4_D14 : LORAX = "1:MSW3R3C13|2:V10C13,G28R1|3:PA0R1C1->LC8_B2,->LC7_B2,->LC6_B2|,3:PA0R1C5->LC1_B6|,3:PA0R1C6->LC6_B7|,3:PA0R1C7->LC1_B8|,3:PA0R1C8->LC4_B9|,3:PA0R1C10->LC1_B11|,3:PA0R1C11->LC4_B12,->LC8_B12|,3:PA0R1C14->LC1_B15|,3:PA0R1C17->LC5_B18|,3:PA0R1C18->LC1_B19|,3:PA0R1C22->LC8_B23,->LC7_B23,->LC6_B23|,3:PA0R1C25->LC8_B26||,2:HHL15R3|3:PA16R3C7->LC4_D8|,3:PA16R3C15->LC6_D16|,3:PA20R3C17->LC7_D18|,3:PA16R3C18->LC5_D19,->LC7_D19|||";
    LC4_D7  : LORAX = "1:MSW3R3C6,HHL25R3,PA6R3C13->LC1_D14,->LC4_D14|";
    LC2_B17 : LORAX = "1:MSW1R1C16|2:HHL21R1|3:PA10R1C7->LC2_B8|,3:PA10R1C8->LC1_B9|,3:PA10R1C9->LC1_B10|,3:PA10R1C10->LC2_B11|,3:PA10R1C12->LC1_B13|,3:PA10R1C14->LC5_B15|,3:PA10R1C18->LC4_B19|,3:PA10R1C21->LC6_B22||,2:V5C16|3:G12R3|4:PA13R3C0->LC2_D1|,4:PA13R3C1->LC1_D2|,4:PA13R3C4->LC8_D5|,4:PA13R3C5->LC8_D6|,4:PA13R3C6->LC7_D7|,4:PA13R3C10->LC5_D11|,4:PA13R3C14->LC1_D15|,4:PA13R3C16->LC4_D17|,4:PA13R3C18->LC4_D19|,4:PA13R3C25->LC7_D26||,3:HHL21R7|4:PA10R7C3->LC2_H4|,4:PA10R7C6->LC6_H7,->LC2_H7|,4:PA10R7C11->LC4_H12|,4:PA10R7C14->LC2_H15|,4:PA10R7C23->LC4_H24||||";
    LC6_B17 : LORAX = "1:MSW5R1C16|2:V17C16,G196R3|3:PA14R3C31->LC2_D32|,3:PA14R3C7->LC1_D8|,3:PA16R3C11->LC5_D12|,3:PA14R3C13->LC8_D14|,3:PA14R3C15->LC4_D16|,3:PA14R3C17->LC1_D18|,3:PA14R3C18->LC5_D19,->LC7_D19||,2:HHL99R1|3:PA16R1C1->LC8_B2,->LC7_B2,->LC6_B2|,3:PA16R1C5->LC1_B6|,3:PA16R1C6->LC2_B7|,3:PA16R1C11->LC4_B12,->LC8_B12|,3:PA7R1C22->LC8_B23,->LC7_B23,->LC6_B23|,3:PA16R1C25->LC6_B26,->LC5_B26|||";
    LC6_H7  : LORAX = "1:MSW5R7C7|2:V17C7,G160R3|3:PA8R3C31->LC8_D32|,3:PA8R3C1->LC8_D2|,3:PA8R3C10->LC7_D11|,3:PA8R3C14->LC8_D15|,3:PA8R3C15->LC7_D16|,3:PA8R3C19->LC4_D20,->LC3_D20|,3:PA8R3C20->LC7_D21,->LC5_D21,->LC2_D21,->LC8_D21|,3:PA8R3C25->LC8_D26||,2:G160R7|3:PA8R7C3->LC8_H4|,3:PA16R7C23->LC7_H24|||";
    LC4_D26 : LORAX = "1:MSW3R3C25,V10C25|2:HHL16R7,RP15R7->EC8_H|,2:HHL16R2->OH11R2P162||";
    LC3_D21 : LORAX = "1:MSW2R3C21,V7C21->OV1C21P202,2:G63R7,RP18R7->EC6_H||";
    LC5_D15 : LORAX = "1:MSW4R3C15,V13C15->OV2C15P103,2:HHL72R7,RP4R7->EC2_H||";
    LC1_D20 : LORAX = "1:MSW0R3C19,G89R3->OH8R3P159|2:RP17R3->EC8_D,->LC4_D20||";
    LC8_D11 : LORAX = "1:MSW7R3C10,HHL97R3->OH15R3P156|2:RP18R3->EC7_D,->LC7_D11||";
    LC6_D21 : LORAX = "1:MSW5R3C20,HHL67R3->OH13R3P157|2:RP24R3->EC6_D,->LC5_D21||";
    LC2_D2  : LORAX = "1:MSW1R3C1,V4C1->OV3C1P119,2:HHL10R7,RP2R7->EC4_H||";
    LC1_H7  : LORAX = "1:MSW0R7C6,V2C6|2:HHL51R3,RP8R3->EC3_D|,2:HHL51R2->OH8R2P164||";
    LC8_H24 : LORAX = "1:MSW7R7C23,HHL59R7->OH15R7P131|2:RP14R7->EC5_H,->LC7_H24||";
    LC5_H7  : LORAX = "1:MSW4R7C6|2:V14C6,G161R1->OH4R1P14|,2:HHL80R7,RP21R7->EC3_H,->LC3_H7||";
    LC1_H4  : LORAX = "1:MSW0R7C3,HHL40R7->OH8R7P137|2:RP19R7->EC1_H,->LC8_H4||";
    LC4_D21 : LORAX = "1:MSW3R3C20,V9C20->OV0C20P201,2:HHL25R7,RP6R7->EC7_H||";
    LC1_D32 : LORAX = "1:MSW0R3C31|2:V1C31->OV3C31P82|,2:G80R3,RP5R3->EC5_D,->LC8_D32||";
    LC7_D20 : LORAX = "1:MSW7R3C18|2:V22C18->OV3C18P99|,2:HHL69R3|3:RP1R3->EC1_D,->LC8_D21|,3:PA18R3C20->LC8_D21|||";
    LC8_D16 : LORAX = "1:MSW4R3C14,G203R3->OH4R3P28,2:RP7R3->EC2_D,->LC7_D16||";
    LC5_D20 : LORAX = "1:MSW4R3C19|2:G150R3,RP4R3->EC4_D,->LC3_D20|,2:V13C19,HHL58R5->OH12R5P146||";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHL41R1->OH8R1P169|";
    LC2_H7  : LORAX = "1:MSW1R7C6|2:V5C6->OV0C6P185,3:HHL18R3,RP23R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D||,2:HHL18R7,RP23R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H,->LC7_H7||";
    LC6_B26 : LORAX = "1:MSW5R1C25,HHL81R1,PA20R1C9->LC3_B10,->LC4_B10,->LC2_B10,->LC7_B10|";
    LC8_B17 : LORAX = "1:MSW7R1C16,HHL84R1|2:PA4R1C18->LC2_B19,->LC3_B19,->LC5_B19,->LC1_B19,->LC7_B19|,2:PA17R1C25->LC7_B26||";
    LC4_B17 : LORAX = "1:MSW3R1C16,HHL13R1|2:PA18R1C10->LC3_B11,->LC4_B11,->LC5_B11,->LC1_B11,->LC7_B11|,2:PA18R1C25->LC1_B26,->LC7_B26||";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHL17R1|2:PA14R1C8->LC2_B9,->LC3_B9,->LC5_B9,->LC4_B9,->LC7_B9|,2:PA22R1C25->LC4_B26||";
    LC5_B26 : LORAX = "1:MSW4R1C25,HHL76R1,PA11R1C7->LC3_B8,->LC4_B8,->LC5_B8,->LC1_B8,->LC7_B8|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL18R1,PA23R1C25->LC2_B26,->LC3_B26,->LC4_B26|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHL44R1|2:PA15R1C14->LC2_B15,->LC3_B15,->LC4_B15,->LC1_B15,->LC7_B15|,2:PA15R1C20->LC4_B21||";
    LC1_D18 : LORAX = "1:MSW0R3C17,V1C17,G94R1|2:PA4R1C14->LC1_B15|,2:PA4R1C20->LC4_B21||";
    LC1_B10 : LORAX = "1:MSW1R1C8,V5C8->OV3C8P111,2:HHL34R3,RP11R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,2:HHL34R7,RP11R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H||";
    LC4_B19 : LORAX = "1:MSW3R1C19,V11C19->OV0C19P200,2:HHL4R3,RP21R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,2:HHL4R7,RP5R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H||";
    LC2_B11 : LORAX = "1:MSW1R1C11,V5C11->OV0C11P192,2:HHL24R3,RP9R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,2:HHL24R7,RP7R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H||";
    LC1_B9  : LORAX = "1:MSW0R1C8,V2C8|2:HHL49R3,RP10R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,2:HHL49R7,RP10R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H|,2:HHL49R6->OH8R6P143||";
    LC2_B8  : LORAX = "1:MSW2R1C6,V8C6->OV3C6P114,2:HHL26R3,RP19R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,2:HHL26R7,RP25R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H||";
    LC6_B22 : LORAX = "1:MSW5R1C21|2:V15C21|3:HHL53R3,RP20R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,3:HHL53R7,RP20R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H|,3:HHL53R0->OH13R0P172||,2:HHL53R1,PA20R1C6->LC7_B7,->LC1_B7||";
    LC5_B15 : LORAX = "1:MSW4R1C14,V14C14|2:G203R7->OH4R7P48|,2:HHL96R3,RP12R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D|,2:HHL96R7,RP12R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H||";
    LC4_D19 : LORAX = "1:MSW3R3C18|2:HHL32R3|3:RP13R3->EC4_D,->EC2_D,->EC1_D,->EC5_D,->EC3_D,->EC6_D,->EC7_D,->EC8_D,->LC8_D18,->LC8_D19|,3:PA13R3C17->LC8_D18||,2:V10C18,HHL32R7->OH11R7P133|3:RP13R7->EC7_H,->EC1_H,->EC3_H,->EC5_H,->EC4_H,->EC2_H,->EC6_H,->EC8_H|||";
    LC4_D17 : LORAX = "1:MSW3R3C16,HHL13R3,PA25R3C20->LC7_D21|";
    LC1_D15 : LORAX = "1:MSW0R3C14,HHL47R3,PA3R3C16->LC2_D17|";
    LC8_D5  : LORAX = "1:MSW7R3C5,HHL57R3,PA16R3C19->LC4_D20|";
    LC5_D11 : LORAX = "1:MSW4R3C10,HHL103R3,PA11R3C4->LC1_D5|";
    LC8_D6  : LORAX = "1:MSW4R3C4,HHL82R3,PA19R3C20->LC5_D21|";
    LC1_D2  : LORAX = "1:MSW0R3C1,HHL42R3,PA17R3C5->LC1_D6|";
    LC4_H12 : LORAX = "1:MSW0R7C10,HHL46R7,PA13R7C6->LC4_H7|";
    LC4_H24 : LORAX = "1:MSW3R7C23,HHL19R7,PA12R7C11->LC1_H12|";
    LC2_H15 : LORAX = "1:MSW1R7C14,HHL38R7,PA7R7C6->LC3_H7|";
    LC2_H4  : LORAX = "1:MSW1R7C3,HHL7R7,PA24R7C14->LC1_H15|";
    LC2_D1  : LORAX = "1:MSW1R3C0,HHL38R3,PA7R3C20->LC2_D21|";
    LC2_D32 : LORAX = "1:MSW1R3C31,G27R3,PA3R3C0->LC1_D1|";
    LC5_D12 : LORAX = "1:MSW4R3C11,HHL76R3,PA11R3C20->LC8_D21|";
    LC4_D16 : LORAX = "1:MSW3R3C15,HHL8R3,PA0R3C11->LC2_D12|";
    LC1_D8  : LORAX = "1:MSW0R3C7,HHL45R3|2:PA14R3C11->LC2_D12|,2:PA1R3C15->LC3_D16|,2:PA14R3C19->LC3_D20||";
    LC2_D19 : LORAX = "1:MSW1R3C18,HHL27R3,PA20R3C6->LC1_D7,->LC5_D7,->LC6_D7,->LC3_D7|";
    LC3_D14 : LORAX = "1:MSW2R3C13,HHL14R3,PA17R3C6->LC1_D7,->LC5_D7,->LC6_D7,->LC3_D7|";
    LC2_B12 : LORAX = "1:MSW2R1C10,HHL35R1,PA3R1C9->LC3_B10|";
    LC3_B23 : LORAX = "1:MSW2R1C22,HHL29R1|2:PA16R1C17->LC4_B18|,2:PA16R1C18->LC2_B19||";
    LC2_B23 : LORAX = "1:MSW1R1C22,HHL34R1,PA11R1C10->LC3_B11|";
    LC1_B23 : LORAX = "1:MSW0R1C23,HHL39R1,PA20R1C8->LC2_B9|";
    LC3_B2  : LORAX = "1:MSW2R1C1,HHL3R1|2:PA14R1C7->LC3_B8|,2:PA14R1C17->LC3_B18||";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL8R1,PA9R1C6->LC3_B7|";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL102R1,PA13R1C14->LC2_B15|";
    LC1_D19 : LORAX = "1:MSW0R3C18,HHL50R3,PA9R3C17->LC3_D18|";
    LC8_D21 : LORAX = "1:MSW7R3C20,HHL83R3,PA18R3C19->LC7_D20|";
    LC4_B12 : LORAX = "1:MSW3R1C11,V9C11,G49R3,PA18R3C13->LC7_D14,->LC6_D14,->LC5_D14,->LC3_D14|";
    LC1_B12 : LORAX = "1:MSW1R1C10,HHL36R1,PA9R1C9->LC8_B10|";
    LC4_B18 : LORAX = "1:MSW3R1C17,HHL0R1|2:PA17R1C18->LC8_B19|,2:PA17R1C22->LC8_B23||";
    LC5_B23 : LORAX = "1:MSW4R1C22,HHL88R1,PA13R1C10->LC8_B11|";
    LC4_B23 : LORAX = "1:MSW3R1C23,G2R1,PA23R1C8->LC8_B9|";
    LC3_B18 : LORAX = "1:MSW2R1C17,HHL5R1|2:PA12R1C1->LC8_B2|,2:PA12R1C7->LC8_B8||";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL42R1,PA23R1C6->LC1_B7|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL10R1,PA2R1C14->LC8_B15|";
    LC1_B6  : LORAX = "1:MSW0R1C5|2:HHL48R1|3:PA11R1C1->LC3_B2,->LC4_B2,->LC5_B2|,3:PA11R1C11->LC2_B12|,3:PA11R1C22->LC3_B23,->LC2_B23,->LC1_B23||,2:V2C5,HHL48R3,PA11R3C18->LC2_D19,->LC1_D19||";
    LC2_B10 : LORAX = "1:MSW1R1C9,HHL22R1,PA9R1C25->LC8_B26|";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHL50R1,PA9R1C16->LC8_B17|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL46R1,PA2R1C16->LC4_B17|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL33R1,PA12R1C16->LC3_B17|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL45R1,PA14R1C25->LC5_B26|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHL47R1,PA3R1C16->LC1_B17|";
    LC8_D7  : LORAX = "1:MSW7R3C7|2:V22C7,HHL71R1|3:PA3R1C6->LC3_B7|,3:PA16R1C7->LC3_B8|,3:PA3R1C8->LC2_B9|,3:PA16R1C9->LC3_B10|,3:PA16R1C10->LC3_B11|,3:PA16R1C14->LC2_B15|,3:PA3R1C18->LC2_B19||,2:HHL71R3,PA3R3C17->LC3_D18||";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL51R1,PA8R1C21->LC6_B22|";
    LC2_D18 : LORAX = "1:MSW1R3C17,HHL7R3,PA10R3C18->LC8_D19|";
	LC1_D21 : LORAX2 = "X, X, X, OD3P92";
	LC5_B17 : LORAX2 = "X, X, X, OD3P92";
	LC4_B21 : LORAX2 = "X, X, LC1_D18, LC1_B17";
	LC2_B26 : LORAX2 = "X, X, LC2_B7, LC4_B21";
	LC3_B26 : LORAX2 = "X, LC5_B26, LC2_B7, LC4_B21";
	LC4_B26 : LORAX2 = "LC3_B17, LC5_B26, LC2_B7, LC4_B21";
	LC1_B26 : LORAX2 = "X, X, LC4_B17, LC4_B26";
	LC7_B26 : LORAX2 = "LC6_B26, LC8_B17, LC4_B17, LC4_B26";
	LC2_D12 : LORAX2 = "LC1_D8, LC4_D16, EC4_D, EC2_D";
	LC1_D12 : LORAX2 = "X, LC5_D12, EC1_D, LC2_D12";
	LC1_D1  : LORAX2 = "X, LC2_D32, EC5_D, LC1_D12";
	LC7_D1  : LORAX2 = "X, LC2_D1, EC7_H, LC1_D1";
	LC1_H15 : LORAX2 = "X, LC2_H4, EC1_H, LC7_D1";
	LC8_H15 : LORAX2 = "X, LC2_H15, EC3_H, LC1_H15";
	LC1_H12 : LORAX2 = "X, LC4_H24, EC5_H, LC8_H15";
	LC2_H12 : LORAX2 = "X, LC4_H12, EC3_D, LC1_H12";
	LC1_D6  : LORAX2 = "X, LC1_D2, EC4_H, LC2_H12";
	LC5_D6  : LORAX2 = "X, LC8_D6, EC6_D, LC1_D6";
	LC1_D5  : LORAX2 = "X, LC5_D11, EC7_D, LC5_D6";
	LC7_D5  : LORAX2 = "X, LC8_D5, EC8_D, LC1_D5";
	LC2_D17 : LORAX2 = "X, LC1_D15, EC2_H, LC7_D5";
	LC1_D17 : LORAX2 = "X, LC4_D17, EC6_H, LC2_D17";
	LC3_D16 : LORAX2 = "X, LC1_D8, LC4_D16, EC4_D";
	LC3_D12 : LORAX2 = "X, LC5_D12, EC1_D, LC2_D12";
	LC3_D32 : LORAX2 = "X, LC2_D32, EC5_D, LC1_D12";
	LC3_D1  : LORAX2 = "X, LC2_D1, EC7_H, LC1_D1";
	LC3_H4  : LORAX2 = "X, LC2_H4, EC1_H, LC7_D1";
	LC3_H15 : LORAX2 = "X, LC2_H15, EC3_H, LC1_H15";
	LC1_H24 : LORAX2 = "X, LC4_H24, EC5_H, LC8_H15";
	LC3_H12 : LORAX2 = "X, LC4_H12, EC3_D, LC1_H12";
	LC3_D2  : LORAX2 = "X, LC1_D2, EC4_H, LC2_H12";
	LC2_D6  : LORAX2 = "X, LC8_D6, EC6_D, LC1_D6";
	LC1_D11 : LORAX2 = "X, LC5_D11, EC7_D, LC5_D6";
	LC2_D5  : LORAX2 = "X, LC8_D5, EC8_D, LC1_D5";
	LC2_D15 : LORAX2 = "X, LC1_D15, EC2_H, LC7_D5";
	LC3_D17 : LORAX2 = "X, LC4_D17, EC6_H, LC2_D17";
	LC1_D26 : LORAX2 = "X, LC7_D26, EC8_H, LC1_D17";
	LC3_B12 : LORAX2 = "X, LC7_B12, LC5_B12, LC6_B12";
	LC2_D14 : LORAX2 = "LC5_D14, LC6_D14, LC7_D14, LC3_B12";
	LC1_D7  : LORAX2 = "LC3_D14, LC2_D14, LC2_D19, LC1_B18";
	LC2_D7  : LORAX2 = "X, X, X, LC5_B10";
	LC5_B10 : LORAX2 = "X, X, X, LC6_D20";
	LC2_D20 : LORAX2 = "X, X, X, LC5_D7";
	LC6_D20 : LORAX2 = "X, X, X, LC5_D7";
	LC5_D7  : LORAX2 = "LC3_D14, LC2_D14, LC2_D19, LC1_B18";
	LC6_D7  : LORAX2 = "LC3_D14, LC2_D14, LC2_D19, LC2_B18";
	LC3_D7  : LORAX2 = "LC3_D14, LC2_D14, LC2_D19, LC2_B18";
	LC1_B18 : LORAX2 = "X, X, X, LC5_B18";
	LC2_B18 : LORAX2 = "X, X, X, LC5_B18";
	LC5_B18 : LORAX2 = "X, X, X, LC4_D14";
	LC1_D14 : LORAX2 = "X, X, X, LC4_D7";
	LC4_D14 : LORAX2 = "X, X, X, LC4_D7";
	LC4_D7  : LORAX2 = "LC2_D14, LC7_D7, LC1_B18, LC8_D7";
	LC2_B17 : LORAX2 = "X, X, X, LC7_B17";
	LC6_B17 : LORAX2 = "X, X, X, LC7_B17";
	LC6_H7  : LORAX2 = "LC2_B17, LC3_D7, LC1_D14, LC1_B18";
	LC4_D26 : LORAX2 = "LC1_D21, X, X, LC8_D26";
	LC3_D21 : LORAX2 = "LC1_D21, X, X, LC7_D21";
	LC5_D15 : LORAX2 = "LC1_D21, X, X, LC8_D15";
	LC1_D20 : LORAX2 = "LC1_D21, X, X, LC4_D20";
	LC8_D11 : LORAX2 = "LC1_D21, X, X, LC7_D11";
	LC6_D21 : LORAX2 = "LC1_D21, X, X, LC5_D21";
	LC2_D2  : LORAX2 = "LC1_D21, X, X, LC8_D2";
	LC1_H7  : LORAX2 = "LC1_D21, X, X, LC4_H7";
	LC8_H24 : LORAX2 = "LC1_D21, X, X, LC7_H24";
	LC5_H7  : LORAX2 = "LC1_D21, X, X, LC3_H7";
	LC1_H4  : LORAX2 = "LC1_D21, X, X, LC8_H4";
	LC4_D21 : LORAX2 = "LC1_D21, X, X, LC2_D21";
	LC1_D32 : LORAX2 = "LC1_D21, X, X, LC8_D32";
	LC7_D20 : LORAX2 = "LC1_D21, X, X, LC8_D21";
	LC8_D16 : LORAX2 = "LC1_D21, X, X, LC7_D16";
	LC5_D20 : LORAX2 = "LC1_D21, X, X, LC3_D20";
	LC1_B13 : LORAX2 = "X, X, LC1_B13, LC2_B17";
	LC2_H7  : LORAX2 = "LC1_D21, LC8_H7, LC2_B17, LC1_D14";
	LC6_B26 : LORAX2 = "LC5_B17, X, LC6_B17, LC8_B26";
	LC8_B17 : LORAX2 = "LC5_B17, X, LC6_B17, LC1_B19";
	LC4_B17 : LORAX2 = "LC5_B17, X, LC6_B17, LC1_B11";
	LC3_B17 : LORAX2 = "LC5_B17, X, LC6_B17, LC4_B9";
	LC5_B26 : LORAX2 = "LC5_B17, X, LC6_B17, LC1_B8";
	LC2_B7  : LORAX2 = "LC5_B17, X, LC6_B17, LC6_B7";
	LC1_B17 : LORAX2 = "LC5_B17, X, LC6_B17, LC1_B15";
	LC1_D18 : LORAX2 = "LC5_B17, X, LC6_B17, LC7_D18";
	LC1_B10 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_B10";
	LC4_B19 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_B19";
	LC2_B11 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_B11";
	LC1_B9  : LORAX2 = "LC1_D21, X, LC2_B17, LC8_B9";
	LC2_B8  : LORAX2 = "LC1_D21, X, LC2_B17, LC8_B8";
	LC6_B22 : LORAX2 = "LC1_D21, X, LC2_B17, LC1_B7";
	LC5_B15 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_B15";
	LC4_D19 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_D19";
	LC7_D26 : LORAX2 = "LC1_D21, X, LC2_B17, LC6_D26";
	LC4_D17 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_D17";
	LC1_D15 : LORAX2 = "LC1_D21, X, LC2_B17, LC7_D15";
	LC8_D5  : LORAX2 = "LC1_D21, X, LC2_B17, LC6_D5";
	LC5_D11 : LORAX2 = "LC1_D21, X, LC2_B17, LC6_D11";
	LC8_D6  : LORAX2 = "LC1_D21, X, LC2_B17, LC7_D6";
	LC1_D2  : LORAX2 = "LC1_D21, X, LC2_B17, LC7_D2";
	LC4_H12 : LORAX2 = "LC1_D21, X, LC2_B17, LC8_H12";
	LC4_H24 : LORAX2 = "LC5_B17, X, LC2_B17, LC6_H24";
	LC2_H15 : LORAX2 = "LC5_B17, X, LC2_B17, LC7_H15";
	LC2_H4  : LORAX2 = "LC5_B17, X, LC2_B17, LC7_H4";
	LC2_D1  : LORAX2 = "LC5_B17, X, LC2_B17, LC8_D1";
	LC2_D32 : LORAX2 = "LC5_B17, X, LC6_B17, LC7_D32";
	LC5_D12 : LORAX2 = "LC5_B17, X, LC6_B17, LC8_D12";
	LC4_D16 : LORAX2 = "LC5_B17, X, LC6_B17, LC6_D16";
	LC1_D8  : LORAX2 = "LC5_B17, X, LC6_B17, LC8_D8";
	LC5_B12 : LORAX2 = "LC5_B17, LC5_B12, LC4_B12, EC8_H";
	LC6_B12 : LORAX2 = "LC5_B17, LC6_B12, LC4_B12, EC6_H";
	LC7_B12 : LORAX2 = "LC5_B17, LC7_B12, LC4_B12, EC2_H";
	LC7_D14 : LORAX2 = "LC5_B17, LC7_D14, LC4_B12, EC8_D";
	LC6_D14 : LORAX2 = "LC5_B17, LC6_D14, LC4_B12, EC7_D";
	LC5_D14 : LORAX2 = "LC5_B17, LC5_D14, LC4_B12, EC6_D";
	LC2_D19 : LORAX2 = "LC5_B17, LC2_D19, LC1_B6, LC5_D19";
	LC3_D14 : LORAX2 = "LC5_B17, LC4_B12, LC8_D14, EC3_D";
	LC2_B12 : LORAX2 = "LC5_B17, LC2_B12, LC1_B6, LC8_B12";
	LC3_B23 : LORAX2 = "LC5_B17, LC3_B23, LC1_B6, LC8_B23";
	LC2_B23 : LORAX2 = "LC5_B17, LC2_B23, LC1_B6, LC7_B23";
	LC1_B23 : LORAX2 = "LC5_B17, LC1_B23, LC1_B6, LC6_B23";
	LC3_B2  : LORAX2 = "LC5_B17, LC3_B2, LC1_B6, LC8_B2";
	LC4_B2  : LORAX2 = "LC5_B17, LC4_B2, LC1_B6, LC7_B2";
	LC5_B2  : LORAX2 = "LC5_B17, LC5_B2, LC1_B6, LC6_B2";
	LC4_D8  : LORAX2 = "X, X, LC2_B18, LC4_D14";
	LC1_D19 : LORAX2 = "LC5_B17, LC1_D19, LC1_B6, LC7_D19";
	LC8_D26 : LORAX2 = "LC4_D26, LC7_D26, LC2_D20, LC6_H7";
	LC7_D21 : LORAX2 = "LC3_D21, LC4_D17, LC2_D20, LC6_H7";
	LC8_D15 : LORAX2 = "LC5_D15, LC1_D15, LC2_D20, LC6_H7";
	LC4_D20 : LORAX2 = "LC1_D20, LC2_D20, LC6_H7, LC8_D5";
	LC7_D11 : LORAX2 = "LC8_D11, LC2_D20, LC6_H7, LC5_D11";
	LC5_D21 : LORAX2 = "LC6_D21, LC2_D20, LC6_H7, LC8_D6";
	LC8_D2  : LORAX2 = "LC2_D2, LC2_D20, LC6_H7, LC1_D2";
	LC4_H7  : LORAX2 = "LC1_H7, LC2_D20, LC6_H7, LC4_H12";
	LC7_H24 : LORAX2 = "LC8_H24, LC2_D20, LC6_H7, LC4_H24";
	LC3_H7  : LORAX2 = "LC5_H7, LC2_D20, LC6_H7, LC2_H15";
	LC8_H4  : LORAX2 = "LC1_H4, LC2_D20, LC6_H7, LC2_H4";
	LC2_D21 : LORAX2 = "LC4_D21, LC2_D20, LC6_H7, LC2_D1";
	LC8_D32 : LORAX2 = "LC1_D32, LC2_D20, LC6_H7, LC2_D32";
	LC8_D21 : LORAX2 = "LC7_D20, LC2_D20, LC6_H7, LC5_D12";
	LC7_D16 : LORAX2 = "LC8_D16, LC2_D20, LC6_H7, LC4_D16";
	LC3_D20 : LORAX2 = "LC5_D20, LC6_H7, LC2_D20, LC1_D8";
	LC4_B12 : LORAX2 = "X, X, LC6_B17, LC4_D14";
	LC3_D19 : LORAX2 = "X, X, LC2_D19, LC2_B18";
	LC5_D19 : LORAX2 = "LC3_D19, LC6_B17, LC4_D14, EC4_H";
	LC8_D14 : LORAX2 = "X, LC3_D14, LC6_B17, LC4_D14";
	LC1_B12 : LORAX2 = "X, X, LC2_B12, LC2_B18";
	LC8_B12 : LORAX2 = "LC1_B12, LC6_B17, LC4_D14, EC5_H";
	LC4_B18 : LORAX2 = "X, X, LC3_B23, LC2_B18";
	LC8_B23 : LORAX2 = "LC4_B18, LC6_B17, LC4_D14, EC3_H";
	LC5_B23 : LORAX2 = "X, X, LC2_B23, LC2_B18";
	LC7_B23 : LORAX2 = "LC5_B23, LC6_B17, LC4_D14, EC1_H";
	LC4_B23 : LORAX2 = "X, X, LC1_B23, LC2_B18";
	LC6_B23 : LORAX2 = "LC4_B23, LC6_B17, LC4_D14, EC7_H";
	LC3_B18 : LORAX2 = "X, X, LC3_B2, LC2_B18";
	LC8_B2  : LORAX2 = "LC3_B18, LC6_B17, LC4_D14, EC5_D";
	LC1_B2  : LORAX2 = "X, X, LC4_B2, LC2_B18";
	LC7_B2  : LORAX2 = "LC1_B2, LC6_B17, LC4_D14, EC1_D";
	LC2_B2  : LORAX2 = "X, X, LC5_B2, LC2_B18";
	LC6_B2  : LORAX2 = "LC2_B2, LC6_B17, LC4_D14, EC2_D";
	LC6_D19 : LORAX2 = "X, X, LC1_D19, LC2_B18";
	LC1_B6  : LORAX2 = "X, LC6_B17, LC2_B18, LC4_D14";
	LC7_D19 : LORAX2 = "LC6_D19, LC6_B17, LC4_D14, EC4_D";
	LC3_B10 : LORAX2 = "X, LC2_B12, LC6_B26, LC8_D7";
	LC4_B10 : LORAX2 = "LC6_B26, LC6_D20, LC5_B10, LC3_B10";
	LC2_B10 : LORAX2 = "LC6_B26, LC2_B18, LC3_D7, LC4_B10";
	LC8_B26 : LORAX2 = "X, LC7_B26, LC4_D14, LC2_B10";
	LC2_B19 : LORAX2 = "X, LC3_B23, LC8_B17, LC8_D7";
	LC3_B19 : LORAX2 = "LC8_B17, LC6_D20, LC5_B10, LC2_B19";
	LC5_B19 : LORAX2 = "LC8_B17, LC2_B18, LC3_D7, LC3_B19";
	LC1_B19 : LORAX2 = "LC8_B17, LC1_B26, LC4_D14, LC5_B19";
	LC3_B11 : LORAX2 = "X, LC2_B23, LC4_B17, LC8_D7";
	LC4_B11 : LORAX2 = "LC4_B17, LC6_D20, LC5_B10, LC3_B11";
	LC5_B11 : LORAX2 = "LC4_B17, LC2_B18, LC3_D7, LC4_B11";
	LC1_B11 : LORAX2 = "LC4_B17, LC4_B26, LC4_D14, LC5_B11";
	LC2_B9  : LORAX2 = "LC1_B23, LC3_B17, LC5_B10, LC8_D7";
	LC3_B9  : LORAX2 = "LC3_B17, LC6_D20, LC5_B10, LC2_B9";
	LC5_B9  : LORAX2 = "LC3_B17, LC2_B18, LC3_D7, LC3_B9";
	LC4_B9  : LORAX2 = "LC3_B26, LC3_B17, LC4_D14, LC5_B9";
	LC3_B8  : LORAX2 = "LC3_B2, LC5_B26, LC5_B10, LC8_D7";
	LC4_B8  : LORAX2 = "LC5_B26, LC6_D20, LC5_B10, LC3_B8";
	LC5_B8  : LORAX2 = "LC5_B26, LC2_B18, LC3_D7, LC4_B8";
	LC1_B8  : LORAX2 = "LC2_B26, LC5_B26, LC4_D14, LC5_B8";
	LC3_B7  : LORAX2 = "LC4_B2, LC2_B7, LC5_B10, LC8_D7";
	LC4_B7  : LORAX2 = "LC2_B7, LC6_D20, LC5_B10, LC3_B7";
	LC5_B7  : LORAX2 = "LC2_B7, LC2_B18, LC3_D7, LC4_B7";
	LC6_B7  : LORAX2 = "LC2_B7, LC4_B21, LC4_D14, LC5_B7";
	LC2_B15 : LORAX2 = "LC5_B2, LC1_B17, LC5_B10, LC8_D7";
	LC3_B15 : LORAX2 = "LC1_B17, LC6_D20, LC5_B10, LC2_B15";
	LC4_B15 : LORAX2 = "LC1_B17, LC2_B18, LC3_D7, LC3_B15";
	LC1_B15 : LORAX2 = "LC1_D18, LC1_B17, LC4_D14, LC4_B15";
	LC8_D7  : LORAX2 = "X, X, LC6_D7, LC2_D7";
	LC3_D18 : LORAX2 = "LC1_D19, LC1_D18, LC5_B10, LC8_D7";
	LC4_D18 : LORAX2 = "LC1_D18, LC3_D7, LC6_D20, LC3_D18";
	LC5_D18 : LORAX2 = "X, LC6_D20, LC3_D7, LC5_B10";
	LC6_D18 : LORAX2 = "LC1_D18, LC5_D18, LC2_B18, LC4_D18";
	LC7_D18 : LORAX2 = "X, LC1_D18, LC4_D14, LC6_D18";
	LC6_B10 : LORAX2 = "LC1_B10, LC2_D20, LC5_B10, LC3_B10";
	LC7_B10 : LORAX2 = "LC6_B26, LC1_B18, LC3_D7, LC6_B10";
	LC8_B10 : LORAX2 = "LC1_B10, LC1_B12, LC1_D14, LC7_B10";
	LC6_B19 : LORAX2 = "LC4_B19, LC2_D20, LC5_B10, LC2_B19";
	LC7_B19 : LORAX2 = "LC8_B17, LC1_B18, LC3_D7, LC6_B19";
	LC8_B19 : LORAX2 = "LC4_B19, LC4_B18, LC1_D14, LC7_B19";
	LC6_B11 : LORAX2 = "LC2_B11, LC2_D20, LC5_B10, LC3_B11";
	LC7_B11 : LORAX2 = "LC4_B17, LC1_B18, LC3_D7, LC6_B11";
	LC8_B11 : LORAX2 = "LC2_B11, LC5_B23, LC1_D14, LC7_B11";
	LC6_B9  : LORAX2 = "LC1_B9, LC2_D20, LC5_B10, LC2_B9";
	LC7_B9  : LORAX2 = "LC3_B17, LC1_B18, LC3_D7, LC6_B9";
	LC8_B9  : LORAX2 = "LC1_B9, LC4_B23, LC1_D14, LC7_B9";
	LC6_B8  : LORAX2 = "LC2_B8, LC2_D20, LC5_B10, LC3_B8";
	LC7_B8  : LORAX2 = "LC5_B26, LC1_B18, LC3_D7, LC6_B8";
	LC8_B8  : LORAX2 = "LC2_B8, LC3_B18, LC1_D14, LC7_B8";
	LC7_B7  : LORAX2 = "LC6_B22, LC2_D20, LC5_B10, LC3_B7";
	LC8_B7  : LORAX2 = "LC2_B7, LC1_B18, LC3_D7, LC7_B7";
	LC1_B7  : LORAX2 = "LC6_B22, LC1_B2, LC1_D14, LC8_B7";
	LC6_B15 : LORAX2 = "LC5_B15, LC2_D20, LC5_B10, LC2_B15";
	LC7_B15 : LORAX2 = "LC1_B17, LC1_B18, LC3_D7, LC6_B15";
	LC8_B15 : LORAX2 = "LC5_B15, LC2_B2, LC1_D14, LC7_B15";
	LC8_D18 : LORAX2 = "LC4_D19, LC2_D20, LC5_B10, LC3_D18";
	LC2_D18 : LORAX2 = "LC1_D18, LC1_B18, LC3_D7, LC8_D18";
	LC8_D19 : LORAX2 = "LC4_D19, LC6_D19, LC1_D14, LC2_D18";
	LC2_D26 : LORAX2 = "LC7_D26, EC8_H, LC2_D7, LC6_D7";
	LC3_D26 : LORAX2 = "LC7_D26, LC2_D20, LC2_D26, LC5_B10";
	LC5_D26 : LORAX2 = "X, LC3_D7, LC3_D26, LC1_D26";
	LC6_D26 : LORAX2 = "LC7_D26, LC1_D14, LC1_B18, LC5_D26";
	LC5_D17 : LORAX2 = "LC4_D17, EC6_H, LC2_D7, LC6_D7";
	LC6_D17 : LORAX2 = "LC4_D17, LC2_D20, LC5_D17, LC5_B10";
	LC7_D17 : LORAX2 = "X, LC3_D7, LC6_D17, LC3_D17";
	LC8_D17 : LORAX2 = "LC4_D17, LC1_D14, LC1_B18, LC7_D17";
	LC3_D15 : LORAX2 = "LC1_D15, EC2_H, LC2_D7, LC6_D7";
	LC4_D15 : LORAX2 = "LC1_D15, LC6_D20, LC3_D15, LC5_B10";
	LC6_D15 : LORAX2 = "X, LC3_D7, LC4_D15, LC2_D15";
	LC7_D15 : LORAX2 = "LC1_D15, LC1_D14, LC1_B18, LC6_D15";
	LC3_D5  : LORAX2 = "LC8_D5, LC2_D7, LC6_D7, EC8_D";
	LC4_D5  : LORAX2 = "LC6_D20, LC3_D5, LC8_D5, LC5_B10";
	LC5_D5  : LORAX2 = "X, LC3_D7, LC4_D5, LC2_D5";
	LC6_D5  : LORAX2 = "LC1_D14, LC1_B18, LC8_D5, LC5_D5";
	LC2_D11 : LORAX2 = "LC5_D11, LC2_D7, LC6_D7, EC7_D";
	LC3_D11 : LORAX2 = "LC6_D20, LC2_D11, LC5_B10, LC5_D11";
	LC4_D11 : LORAX2 = "X, LC3_D7, LC3_D11, LC1_D11";
	LC6_D11 : LORAX2 = "LC1_D14, LC1_B18, LC5_D11, LC4_D11";
	LC3_D6  : LORAX2 = "LC2_D7, LC6_D7, LC8_D6, EC6_D";
	LC4_D6  : LORAX2 = "LC6_D20, LC3_D6, LC5_B10, LC8_D6";
	LC6_D6  : LORAX2 = "X, LC3_D7, LC4_D6, LC2_D6";
	LC7_D6  : LORAX2 = "LC1_D14, LC1_B18, LC8_D6, LC6_D6";
	LC4_D2  : LORAX2 = "LC2_D7, LC6_D7, LC1_D2, EC4_H";
	LC5_D2  : LORAX2 = "LC6_D20, LC4_D2, LC5_B10, LC1_D2";
	LC6_D2  : LORAX2 = "X, LC3_D7, LC5_D2, LC3_D2";
	LC7_D2  : LORAX2 = "LC1_D14, LC1_B18, LC1_D2, LC6_D2";
	LC5_H12 : LORAX2 = "LC2_D7, LC6_D7, LC4_H12, EC3_D";
	LC6_H12 : LORAX2 = "LC6_D20, LC5_H12, LC5_B10, LC4_H12";
	LC7_H12 : LORAX2 = "X, LC3_D7, LC6_H12, LC3_H12";
	LC8_H12 : LORAX2 = "LC1_D14, LC1_B18, LC4_H12, LC7_H12";
	LC2_H24 : LORAX2 = "LC2_D7, LC6_D7, LC4_H24, EC5_H";
	LC3_H24 : LORAX2 = "LC6_D20, LC2_H24, LC5_B10, LC4_H24";
	LC5_H24 : LORAX2 = "X, LC3_D7, LC3_H24, LC1_H24";
	LC6_H24 : LORAX2 = "LC1_D14, LC1_B18, LC4_H24, LC5_H24";
	LC4_H15 : LORAX2 = "LC2_D7, LC6_D7, LC2_H15, EC3_H";
	LC5_H15 : LORAX2 = "LC6_D20, LC4_H15, LC5_B10, LC2_H15";
	LC6_H15 : LORAX2 = "X, LC3_D7, LC5_H15, LC3_H15";
	LC7_H15 : LORAX2 = "LC1_D14, LC1_B18, LC6_H15, LC2_H15";
	LC4_H4  : LORAX2 = "LC2_D7, LC6_D7, LC2_H4, EC1_H";
	LC5_H4  : LORAX2 = "LC6_D20, LC4_H4, LC5_B10, LC2_H4";
	LC6_H4  : LORAX2 = "X, LC3_D7, LC5_H4, LC3_H4";
	LC7_H4  : LORAX2 = "LC1_D14, LC1_B18, LC6_H4, LC2_H4";
	LC4_D1  : LORAX2 = "LC2_D7, LC6_D7, LC2_D1, EC7_H";
	LC5_D1  : LORAX2 = "LC6_D20, LC4_D1, LC5_B10, LC2_D1";
	LC6_D1  : LORAX2 = "X, LC3_D7, LC5_D1, LC3_D1";
	LC8_D1  : LORAX2 = "LC1_D14, LC2_B18, LC6_D1, LC2_D1";
	LC4_D32 : LORAX2 = "LC2_D7, LC6_D7, LC2_D32, EC5_D";
	LC5_D32 : LORAX2 = "LC6_D20, LC4_D32, LC5_B10, LC2_D32";
	LC6_D32 : LORAX2 = "X, LC3_D7, LC5_D32, LC3_D32";
	LC7_D32 : LORAX2 = "LC1_D14, LC2_B18, LC6_D32, LC2_D32";
	LC4_D12 : LORAX2 = "LC2_D7, LC6_D7, LC5_D12, EC1_D";
	LC6_D12 : LORAX2 = "LC6_D20, LC4_D12, LC5_B10, LC5_D12";
	LC7_D12 : LORAX2 = "X, LC3_D7, LC6_D12, LC3_D12";
	LC8_D12 : LORAX2 = "LC1_D14, LC2_B18, LC7_D12, LC5_D12";
	LC1_D16 : LORAX2 = "LC2_D7, LC6_D7, LC4_D16, EC2_D";
	LC2_D16 : LORAX2 = "LC6_D20, LC1_D16, LC5_B10, LC4_D16";
	LC5_D16 : LORAX2 = "LC3_D16, LC3_D7, LC2_D16, EC2_D";
	LC6_D16 : LORAX2 = "LC4_D14, LC2_B18, LC5_D16, LC4_D16";
	LC6_D8  : LORAX2 = "X, X, LC6_D20, LC1_D8";
	LC2_D8  : LORAX2 = "X, LC5_B10, LC6_D7, LC2_D7";
	LC3_D8  : LORAX2 = "LC3_D7, LC6_D20, LC2_D8, EC4_D";
	LC5_D8  : LORAX2 = "LC3_D7, LC6_D20, LC2_D8, LC1_D8";
	LC7_D8  : LORAX2 = "LC3_D7, LC6_D8, LC5_D8, EC4_D";
	LC8_D8  : LORAX2 = "LC4_D8, LC3_D8, LC7_D8, LC1_D8";
	LC7_H7  : LORAX2 = "LC2_H7, LC3_D7, LC1_B18, LC5_B10";
	LC8_H7  : LORAX2 = "LC7_H7, LC2_D20, LC3_D7, LC1_B18";
	LC7_D7  : LORAX2 = "X, LC1_D7, LC2_B17, LC3_D7";
END;
