-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/19/2002 12:43:12      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up1"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 193    ;
    "data_in1"                     : INPUT_PIN  = 108    ;
    "data_in2"                     : INPUT_PIN  = 98     ;
    "data_in3"                     : INPUT_PIN  = 212    ;
    "data_in4"                     : INPUT_PIN  = 119    ;
    "data_in5"                     : INPUT_PIN  = 211    ;
    "data_in6"                     : INPUT_PIN  = 198    ;
    "data_in7"                     : INPUT_PIN  = 188    ;
    "data_in8"                     : INPUT_PIN  = 207    ;
    "data_in9"                     : INPUT_PIN  = 110    ;
    "data_in10"                    : INPUT_PIN  = 28     ;
    "data_in11"                    : INPUT_PIN  = 210    ;
    "data_in12"                    : INPUT_PIN  = 159    ;
    "data_in13"                    : INPUT_PIN  = 90     ;
    "data_in14"                    : INPUT_PIN  = 102    ;
    "data_in15"                    : INPUT_PIN  = 204    ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 139    ;
    "addr1"                        : OUTPUT_PIN = 164    ;
    "addr2"                        : OUTPUT_PIN = 138    ;
    "addr3"                        : OUTPUT_PIN = 146    ;
    "addr4"                        : OUTPUT_PIN = 147    ;
    "addr5"                        : OUTPUT_PIN = 43     ;
    "addr6"                        : OUTPUT_PIN = 142    ;
    "addr7"                        : OUTPUT_PIN = 143    ;
    "data_out0"                    : OUTPUT_PIN = 151    ;
    "data_out1"                    : OUTPUT_PIN = 148    ;
    "data_out2"                    : OUTPUT_PIN = 34     ;
    "data_out3"                    : OUTPUT_PIN = 31     ;
    "data_out4"                    : OUTPUT_PIN = 153    ;
    "data_out5"                    : OUTPUT_PIN = 154    ;
    "data_out6"                    : OUTPUT_PIN = 152    ;
    "data_out7"                    : OUTPUT_PIN = 30     ;
    "data_out8"                    : OUTPUT_PIN = 149    ;
    "data_out9"                    : OUTPUT_PIN = 26     ;
    "data_out10"                   : OUTPUT_PIN = 33     ;
    "data_out11"                   : OUTPUT_PIN = 156    ;
    "data_out12"                   : OUTPUT_PIN = 158    ;
    "data_out13"                   : OUTPUT_PIN = 137    ;
    "data_out14"                   : OUTPUT_PIN = 157    ;
    "data_out15"                   : OUTPUT_PIN = 132    ;
    "wr"                           : OUTPUT_PIN = 41     ;
    "|LPM_ADD_SUB:394|addcore:adder|:121" : LOCATION   = LC1_C20;
    "|LPM_ADD_SUB:394|addcore:adder|:125" : LOCATION   = LC6_F22;
    "|LPM_ADD_SUB:394|addcore:adder|:129" : LOCATION   = LC6_F10;
    "|LPM_ADD_SUB:394|addcore:adder|:133" : LOCATION   = LC2_G21;
    "|LPM_ADD_SUB:394|addcore:adder|:137" : LOCATION   = LC1_G8 ;
    "|LPM_ADD_SUB:394|addcore:adder|:155" : LOCATION   = LC1_G21;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry1" : LOCATION   = LC2_E22;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry2" : LOCATION   = LC1_E11;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry3" : LOCATION   = LC1_E9 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry4" : LOCATION   = LC2_E9 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry5" : LOCATION   = LC1_E15;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry6" : LOCATION   = LC8_E15;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry7" : LOCATION   = LC3_E6 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry8" : LOCATION   = LC1_E6 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry9" : LOCATION   = LC1_D9 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry10" : LOCATION   = LC2_D9 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry11" : LOCATION   = LC2_D2 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry12" : LOCATION   = LC4_D2 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry13" : LOCATION   = LC3_H10;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry14" : LOCATION   = LC2_H10;
    "|LPM_ADD_SUB:709|addcore:adder|~178~1" : LOCATION   = LC4_E22;
    "|LPM_ADD_SUB:709|addcore:adder|:179" : LOCATION   = LC3_E11;
    "|LPM_ADD_SUB:709|addcore:adder|:180" : LOCATION   = LC1_E25;
    "|LPM_ADD_SUB:709|addcore:adder|:181" : LOCATION   = LC3_E9 ;
    "|LPM_ADD_SUB:709|addcore:adder|:182" : LOCATION   = LC3_E2 ;
    "|LPM_ADD_SUB:709|addcore:adder|:183" : LOCATION   = LC2_E15;
    "|LPM_ADD_SUB:709|addcore:adder|:184" : LOCATION   = LC2_E23;
    "|LPM_ADD_SUB:709|addcore:adder|:185" : LOCATION   = LC4_E6 ;
    "|LPM_ADD_SUB:709|addcore:adder|:186" : LOCATION   = LC2_D7 ;
    "|LPM_ADD_SUB:709|addcore:adder|:187" : LOCATION   = LC3_D9 ;
    "|LPM_ADD_SUB:709|addcore:adder|:188" : LOCATION   = LC2_D22;
    "|LPM_ADD_SUB:709|addcore:adder|:189" : LOCATION   = LC3_D2 ;
    "|LPM_ADD_SUB:709|addcore:adder|:190" : LOCATION   = LC3_H13;
    "|LPM_ADD_SUB:709|addcore:adder|:191" : LOCATION   = LC4_H10;
    "|LPM_ADD_SUB:709|addcore:adder|:192" : LOCATION   = LC1_H2 ;
    "|LPM_COMPARE:609|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC1_D17;
    "|LPM_COMPARE:609|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC2_D12;
    "reset~1~fit~out1"             : LOCATION   = LC8_E3 ;
    "reset~1"                      : LOCATION   = LC4_D17;
    "state~1"                      : LOCATION   = LC6_G16;
    "state~2"                      : LOCATION   = LC1_F25;
    "state~3"                      : LOCATION   = LC6_E3 ;
    "state~4~fit~out1"             : LOCATION   = LC2_E3 ;
    "state~4~fit~out2"             : LOCATION   = LC1_E3 ;
    "state~4"                      : LOCATION   = LC4_G16;
    "state~5"                      : LOCATION   = LC3_G16;
    "state~6"                      : LOCATION   = LC8_G16;
    "state~7~fit~out1"             : LOCATION   = LC4_G12;
    "state~7~fit~out2"             : LOCATION   = LC3_G12;
    "state~7"                      : LOCATION   = LC6_G12;
    "state~8~fit~out1"             : LOCATION   = LC1_G12;
    "state~8~fit~out2"             : LOCATION   = LC2_G12;
    "state~8"                      : LOCATION   = LC5_G16;
    "state~9~fit~out1"             : LOCATION   = LC1_G9 ;
    "state~9~fit~out2"             : LOCATION   = LC3_G9 ;
    "state~9"                      : LOCATION   = LC8_G9 ;
    "state~9~2"                    : LOCATION   = LC6_F7 ;
    ":3"                           : LOCATION   = LC5_H2 ;
    ":5"                           : LOCATION   = LC6_D1 ;
    ":7"                           : LOCATION   = LC1_H13;
    ":9"                           : LOCATION   = LC4_D1 ;
    ":11"                          : LOCATION   = LC8_D22;
    ":13"                          : LOCATION   = LC3_E3 ;
    ":15"                          : LOCATION   = LC3_D7 ;
    ":17"                          : LOCATION   = LC8_E17;
    ":19"                          : LOCATION   = LC1_E23;
    ":21"                          : LOCATION   = LC4_E3 ;
    ":23"                          : LOCATION   = LC1_E2 ;
    ":25"                          : LOCATION   = LC3_E17;
    ":27"                          : LOCATION   = LC2_E25;
    ":29"                          : LOCATION   = LC5_E17;
    ":31"                          : LOCATION   = LC2_F7 ;
    ":33"                          : LOCATION   = LC6_E17;
    ":59"                          : LOCATION   = LC8_F7 ;
    ":61"                          : LOCATION   = LC8_G25;  -- PC7
    ":62"                          : LOCATION   = LC2_G19;  -- PC6
    ":63"                          : LOCATION   = LC3_G21;  -- PC5
    ":64"                          : LOCATION   = LC4_F10;  -- PC4
    ":65"                          : LOCATION   = LC2_F22;  -- PC3
    ":66"                          : LOCATION   = LC4_G21;  -- PC2
    ":67"                          : LOCATION   = LC7_C20;  -- PC1
    ":68"                          : LOCATION   = LC1_G2 ;  -- PC0
    ":69"                          : LOCATION   = LC1_G13;  -- MAR7
    ":70"                          : LOCATION   = LC2_G16;  -- MAR6
    ":71"                          : LOCATION   = LC2_G8 ;  -- MAR5
    ":72"                          : LOCATION   = LC3_F7 ;  -- MAR4
    ":73"                          : LOCATION   = LC5_F21;  -- MAR3
    ":74"                          : LOCATION   = LC8_G26;  -- MAR2
    ":75"                          : LOCATION   = LC1_C1 ;  -- MAR1
    ":76"                          : LOCATION   = LC6_G25;  -- MAR0
    ":77"                          : LOCATION   = LC7_H2 ;  -- AC15
    ":78"                          : LOCATION   = LC1_H10;  -- AC14
    ":79"                          : LOCATION   = LC2_H13;  -- AC13
    ":80"                          : LOCATION   = LC1_D2 ;  -- AC12
    ":81"                          : LOCATION   = LC1_D22;  -- AC11
    ":82"                          : LOCATION   = LC4_D9 ;  -- AC10
    ":83"                          : LOCATION   = LC1_D7 ;  -- AC9
    ":84"                          : LOCATION   = LC2_E6 ;  -- AC8
    ":85"                          : LOCATION   = LC5_E23;  -- AC7
    ":86"                          : LOCATION   = LC4_E15;  -- AC6
    ":87"                          : LOCATION   = LC2_E2 ;  -- AC5
    ":88"                          : LOCATION   = LC8_E9 ;  -- AC4
    ":89"                          : LOCATION   = LC8_E25;  -- AC3
    ":90"                          : LOCATION   = LC5_E11;  -- AC2
    ":91"                          : LOCATION   = LC1_D12;  -- AC1
    ":92"                          : LOCATION   = LC1_E22;  -- AC0
    ":93"                          : LOCATION   = LC3_D12;  -- IR15
    ":94"                          : LOCATION   = LC4_D12;  -- IR14
    ":95"                          : LOCATION   = LC5_D12;  -- IR13
    ":96"                          : LOCATION   = LC3_D17;  -- IR12
    ":97"                          : LOCATION   = LC2_D17;  -- IR11
    ":98"                          : LOCATION   = LC6_D12;  -- IR10
    ":99"                          : LOCATION   = LC5_G10;  -- IR9
    ":100"                         : LOCATION   = LC8_G10;  -- IR8
    ":101"                         : LOCATION   = LC4_G9 ;  -- IR7
    ":102"                         : LOCATION   = LC5_G9 ;  -- IR6
    ":103"                         : LOCATION   = LC8_G12;  -- IR5
    ":104"                         : LOCATION   = LC4_F21;  -- IR4
    ":105"                         : LOCATION   = LC6_F21;  -- IR3
    ":106"                         : LOCATION   = LC4_G26;  -- IR2
    ":107"                         : LOCATION   = LC2_C1 ;  -- IR1
    ":108"                         : LOCATION   = LC5_G25;  -- IR0
    "~108~1"                       : LOCATION   = LC7_G12;  -- IR0~1
    "~1122~1"                      : LOCATION   = LC8_H2 ;
    "~1149~1"                      : LOCATION   = LC2_D1 ;
    "~1176~1"                      : LOCATION   = LC8_H13;
    "~1203~1"                      : LOCATION   = LC1_D1 ;
    "~1230~1"                      : LOCATION   = LC7_D22;
    "~1257~1"                      : LOCATION   = LC7_E3 ;
    "~1284~1"                      : LOCATION   = LC8_D7 ;
    "~1311~1"                      : LOCATION   = LC7_E17;
    "~1338~1"                      : LOCATION   = LC8_E23;
    "~1365~1"                      : LOCATION   = LC5_E3 ;
    "~1392~1"                      : LOCATION   = LC8_E2 ;
    "~1419~1"                      : LOCATION   = LC4_E17;
    "~1446~1"                      : LOCATION   = LC7_E25;
    "~1473~1"                      : LOCATION   = LC2_E17;
    "~1500~1"                      : LOCATION   = LC7_F7 ;
    "~1527~1"                      : LOCATION   = LC1_E17;
    "~1662~1"                      : LOCATION   = LC8_D12;
    ":1711"                        : LOCATION   = LC6_G10;
    "~1716~1"                      : LOCATION   = LC7_G10;
    ":1738"                        : LOCATION   = LC2_G10;
    "~1743~1"                      : LOCATION   = LC3_G10;
    ":1765"                        : LOCATION   = LC3_G13;
    "~1770~1"                      : LOCATION   = LC7_G9 ;
    ":1792"                        : LOCATION   = LC2_G9 ;
    "~1797~1"                      : LOCATION   = LC6_G9 ;
    ":1819"                        : LOCATION   = LC4_G10;
    "~1824~1"                      : LOCATION   = LC5_G12;
    ":1846"                        : LOCATION   = LC1_F21;
    "~1851~1"                      : LOCATION   = LC7_F21;
    ":1873"                        : LOCATION   = LC2_F21;
    "~1878~1"                      : LOCATION   = LC3_F21;
    ":1900"                        : LOCATION   = LC2_G26;
    "~1905~1"                      : LOCATION   = LC3_G26;
    ":1927"                        : LOCATION   = LC3_C1 ;
    "~1932~1"                      : LOCATION   = LC5_C1 ;
    ":1954"                        : LOCATION   = LC1_G25;
    "~1959~1"                      : LOCATION   = LC2_G25;
    "~1959~2"                      : LOCATION   = LC3_G25;
    "~1973~1"                      : LOCATION   = LC4_G13;
    "~1974~1"                      : LOCATION   = LC5_G13;
    "~1980~1"                      : LOCATION   = LC2_G13;
    "~1983~1"                      : LOCATION   = LC1_G10;
    "~2000~1"                      : LOCATION   = LC3_G19;
    "~2001~1"                      : LOCATION   = LC4_G19;
    "~2007~1"                      : LOCATION   = LC5_G19;
    "~2010~1"                      : LOCATION   = LC6_G19;
    "~2027~1"                      : LOCATION   = LC4_G8 ;
    "~2028~1"                      : LOCATION   = LC5_G8 ;
    "~2034~1"                      : LOCATION   = LC3_G8 ;
    "~2037~1"                      : LOCATION   = LC8_G21;
    ":2054"                        : LOCATION   = LC2_F10;
    "~2055~1"                      : LOCATION   = LC3_F10;
    "~2061~1"                      : LOCATION   = LC5_F10;
    "~2064~1"                      : LOCATION   = LC7_F10;
    ":2081"                        : LOCATION   = LC3_F22;
    "~2082~1"                      : LOCATION   = LC4_F22;
    "~2088~1"                      : LOCATION   = LC5_F22;
    "~2091~1"                      : LOCATION   = LC7_F22;
    ":2108"                        : LOCATION   = LC1_G26;
    "~2109~1"                      : LOCATION   = LC5_G21;
    "~2115~1"                      : LOCATION   = LC6_G21;
    "~2118~1"                      : LOCATION   = LC7_G21;
    ":2135"                        : LOCATION   = LC3_C20;
    "~2136~1"                      : LOCATION   = LC4_C20;
    "~2142~1"                      : LOCATION   = LC5_C20;
    "~2145~1"                      : LOCATION   = LC6_C20;
    ":2162"                        : LOCATION   = LC3_G2 ;
    "~2162~1"                      : LOCATION   = LC1_G16;
    "~2177~1"                      : LOCATION   = LC4_G2 ;
    "~2177~2"                      : LOCATION   = LC5_G2 ;
    "~2177~3"                      : LOCATION   = LC6_G2 ;
    "~2177~4"                      : LOCATION   = LC7_G2 ;
    "~2190~1"                      : LOCATION   = LC6_G13;
    ":2198"                        : LOCATION   = LC7_G13;
    "~2199~1"                      : LOCATION   = LC8_G13;
    "~2217~1"                      : LOCATION   = LC7_G19;
    ":2225"                        : LOCATION   = LC8_G19;
    "~2226~1"                      : LOCATION   = LC1_G19;
    "~2244~1"                      : LOCATION   = LC6_G8 ;
    ":2252"                        : LOCATION   = LC7_G8 ;
    "~2253~1"                      : LOCATION   = LC8_G8 ;
    "~2271~1"                      : LOCATION   = LC8_F10;
    ":2279"                        : LOCATION   = LC1_F10;
    "~2280~1"                      : LOCATION   = LC5_F7 ;
    "~2298~1"                      : LOCATION   = LC8_F22;
    ":2306"                        : LOCATION   = LC1_F22;
    "~2307~1"                      : LOCATION   = LC8_F21;
    "~2325~1"                      : LOCATION   = LC5_G26;
    ":2333"                        : LOCATION   = LC6_G26;
    "~2334~1"                      : LOCATION   = LC7_G26;
    "~2352~1"                      : LOCATION   = LC8_C20;
    ":2360"                        : LOCATION   = LC2_C20;
    "~2361~1"                      : LOCATION   = LC8_C1 ;
    "~2379~1"                      : LOCATION   = LC8_G2 ;
    ":2387"                        : LOCATION   = LC2_G2 ;
    "~2388~1"                      : LOCATION   = LC4_G25;
    "~2400~1"                      : LOCATION   = LC2_H2 ;
    "~2406~1"                      : LOCATION   = LC3_H2 ;
    "~2409~1"                      : LOCATION   = LC4_H2 ;
    "~2415~1"                      : LOCATION   = LC6_H2 ;
    "~2427~1"                      : LOCATION   = LC5_H10;
    "~2433~1"                      : LOCATION   = LC6_H10;
    "~2436~1"                      : LOCATION   = LC7_H10;
    "~2442~1"                      : LOCATION   = LC8_H10;
    "~2454~1"                      : LOCATION   = LC4_H13;
    "~2460~1"                      : LOCATION   = LC5_H13;
    "~2463~1"                      : LOCATION   = LC6_H13;
    "~2469~1"                      : LOCATION   = LC7_H13;
    "~2481~1"                      : LOCATION   = LC5_D2 ;
    "~2487~1"                      : LOCATION   = LC6_D2 ;
    "~2490~1"                      : LOCATION   = LC7_D2 ;
    "~2496~1"                      : LOCATION   = LC8_D2 ;
    "~2508~1"                      : LOCATION   = LC3_D22;
    "~2514~1"                      : LOCATION   = LC4_D22;
    "~2517~1"                      : LOCATION   = LC5_D22;
    "~2523~1"                      : LOCATION   = LC6_D22;
    "~2535~1"                      : LOCATION   = LC5_D9 ;
    "~2541~1"                      : LOCATION   = LC6_D9 ;
    "~2544~1"                      : LOCATION   = LC7_D9 ;
    "~2550~1"                      : LOCATION   = LC8_D9 ;
    "~2562~1"                      : LOCATION   = LC4_D7 ;
    "~2568~1"                      : LOCATION   = LC5_D7 ;
    "~2571~1"                      : LOCATION   = LC6_D7 ;
    "~2577~1"                      : LOCATION   = LC7_D7 ;
    "~2589~1"                      : LOCATION   = LC5_E6 ;
    "~2595~1"                      : LOCATION   = LC6_E6 ;
    "~2598~1"                      : LOCATION   = LC7_E6 ;
    "~2604~1"                      : LOCATION   = LC8_E6 ;
    "~2616~1"                      : LOCATION   = LC3_E23;
    "~2622~1"                      : LOCATION   = LC4_E23;
    "~2625~1"                      : LOCATION   = LC6_E23;
    "~2631~1"                      : LOCATION   = LC7_E23;
    "~2643~1"                      : LOCATION   = LC3_E15;
    "~2649~1"                      : LOCATION   = LC5_E15;
    "~2652~1"                      : LOCATION   = LC6_E15;
    "~2658~1"                      : LOCATION   = LC7_E15;
    "~2670~1"                      : LOCATION   = LC4_E2 ;
    "~2676~1"                      : LOCATION   = LC5_E2 ;
    "~2679~1"                      : LOCATION   = LC6_E2 ;
    "~2685~1"                      : LOCATION   = LC7_E2 ;
    "~2697~1"                      : LOCATION   = LC4_E9 ;
    "~2703~1"                      : LOCATION   = LC5_E9 ;
    "~2706~1"                      : LOCATION   = LC6_E9 ;
    "~2712~1"                      : LOCATION   = LC7_E9 ;
    "~2724~1"                      : LOCATION   = LC3_E25;
    "~2730~1"                      : LOCATION   = LC4_E25;
    "~2733~1"                      : LOCATION   = LC5_E25;
    "~2739~1"                      : LOCATION   = LC6_E25;
    "~2751~1"                      : LOCATION   = LC4_E11;
    "~2757~1"                      : LOCATION   = LC6_E11;
    "~2760~1"                      : LOCATION   = LC7_E11;
    "~2766~1"                      : LOCATION   = LC8_E11;
    "~2778~1"                      : LOCATION   = LC6_C1 ;
    "~2784~1"                      : LOCATION   = LC7_C1 ;
    "~2787~1"                      : LOCATION   = LC4_C1 ;
    "~2793~1"                      : LOCATION   = LC7_D12;
    ":2812"                        : LOCATION   = LC6_E22;
    "~2825~1"                      : LOCATION   = LC2_E11;
    "~2825~2"                      : LOCATION   = LC3_E22;
    "~2825~3"                      : LOCATION   = LC5_E22;
    "~2825~4"                      : LOCATION   = LC7_E22;
    "~2825~5"                      : LOCATION   = LC8_E22;
    "~2852~1"                      : LOCATION   = LC1_F7 ;
    "~2852~2"                      : LOCATION   = LC4_F7 ;
    "~2870~1"                      : LOCATION   = LC7_G16;

END;

INTERNAL_INFO "up1"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC3_D12,->LC4_D12,->LC5_D12,->LC6_E3,->LC3_G16,->LC1_F25,->LC1_G2,->LC7_C20,->LC4_G21,->LC2_F22,->LC4_F10,->LC3_G21,->LC2_G19,->LC8_G25,->LC6_D12,->LC2_D17,->LC3_D17,->LC5_G25,->LC2_C1,->LC4_G26,->LC6_F21,->LC4_F21,->LC8_G12,->LC5_G9,->LC4_G9,->LC8_G10,->LC5_G10,->LC8_G16,->LC6_G12,->LC1_E22,->LC1_D12,->LC5_E11,->LC8_E25,->LC8_E9,->LC2_E2,->LC4_E15,->LC5_E23,->LC2_E6,->LC1_D7,->LC4_D9,->LC1_D22,->LC1_D2,->LC2_H13,->LC1_H10,->LC4_G16,->LC7_H2,->LC6_G16,->LC5_G16,->LC8_G9,->LC8_F7,->LC6_G25,->LC1_C1,->LC8_G26,->LC5_F21,->LC3_F7,->LC2_G8,->LC2_G16,->LC1_G13,->LC6_E17,->LC2_F7,->LC5_E17,->LC2_E25,->LC3_E17,->LC1_E2,->LC4_E3,->LC1_E23,->LC8_E17,->LC3_D7,->LC3_E3,->LC8_D22,->LC4_D1,->LC1_H13,->LC6_D1,->LC5_H2|";
    OV0C13P193 : LORAX = "1:V1C13|2:HHL41R4,PA18R4C21->LC2_E22,->LC4_E22,->LC3_E22,->LC7_E22|,2:G83R6,PA1R6C24->LC3_G25||";
    OV3C11P108 : LORAX = "1:V18C11|2:HHL56R2,PA17R2C0->LC5_C1,->LC6_C1|,2:HHL56R4,PA17R4C21->LC2_E22,->LC4_E22||";
    OV3C20P98 : LORAX = "1:V18C20|2:HHL89R4,PA12R4C10->LC1_E11,->LC3_E11,->LC4_E11|,2:HHL89R6,PA12R6C25->LC3_G26||";
    OD0P212 : LORAX = "1:FB0|2:FH0R4|3:PA25R4C8->LC1_E9|,3:PA16R4C24->LC1_E25,->LC3_E25||,2:FH0R5,PA16R5C20->LC3_F21||";
    OV3C1P119 : LORAX = "1:V18C1|2:HHL52R4,PA21R4C8->LC2_E9,->LC3_E9,->LC4_E9|,2:HHL52R5,PA21R5C20->LC7_F21||";
    OD4P211 : LORAX = "1:FB4|2:CH0R4|3:PA12R4C1->LC3_E2,->LC4_E2|,3:PA12R4C14->LC1_E15||,2:CH0R6,PA12R6C11->LC5_G12||";
    OV0C17P198 : LORAX = "1:V1C17|2:HHL40R4,PA19R4C14->LC8_E15,->LC2_E15,->LC3_E15|,2:HHL40R6,PA19R6C8->LC6_G9||";
    OV0C9P188 : LORAX = "1:V1C9|2:HHL39R4|3:PA25R4C5->LC3_E6|,3:PA25R4C22->LC2_E23,->LC3_E23||,2:HHL39R6,PA20R6C8->LC7_G9||";
    OV1C24P207 : LORAX = "1:V8C24|2:G30R4,PA23R4C5->LC1_E6,->LC4_E6,->LC5_E6|,2:HHL35R6,PA10R6C9->LC3_G10||";
    OV3C9P110 : LORAX = "1:V18C9|2:HHL66R3|3:PA23R3C6->LC2_D7,->LC4_D7|,3:PA23R3C8->LC1_D9||,2:HHL66R6,PA21R6C9->LC7_G10||";
    OH4R3P28 : LORAX = "1:G82R3|2:PA2R3C8->LC2_D9,->LC3_D9,->LC5_D9|,2:PA2R3C11->LC6_D12||";
    OD1P210 : LORAX = "1:FB1|2:FH1R3|3:PA15R3C1->LC2_D2|,3:PA15R3C16->LC2_D17|,3:PA15R3C21->LC2_D22,->LC3_D22|||";
    OH8R3P159 : LORAX = "1:G79R3|2:PA5R3C1->LC4_D2,->LC3_D2,->LC5_D2|,2:PA5R3C16->LC3_D17||";
    OD2P90  : LORAX = "1:FB2|2:FH2R3,PA14R3C11->LC5_D12|,2:FH2R7|3:PA18R7C9->LC3_H10|,3:PA14R7C12->LC3_H13,->LC4_H13|||";
    OV3C16P102 : LORAX = "1:V18C16|2:HHL95R3,PA20R3C11->LC4_D12|,2:HHL95R7,PA3R7C9->LC2_H10,->LC4_H10,->LC5_H10||";
    OV1C23P204 : LORAX = "1:V8C23|2:HHL1R3,PA16R3C11->LC3_D12|,2:HHL1R7,PA16R7C1->LC1_H2,->LC2_H2||";
    LC1_C20 : LORAX = "1:MSW0R2C19,V2C19|2:HHL48R5|3:PA11R5C9->LC6_F10|,3:PA11R5C21->LC6_F22||,2:HHL48R6,PA11R6C20->LC2_G21,->LC7_G21||";
    LC2_G21 : LORAX = "1:MSW1R6C20,HHL18R6,PA13R6C7->LC1_G8|";
    LC1_G8  : LORAX = "1:MSW0R6C7,HHL45R6,PA14R6C18->LC6_G19|";
    LC1_G21 : LORAX = "1:MSW0R6C20,HHL51R6,PA8R6C9->LC1_G10|";
    LC2_E22 : LORAX = "1:MSW1R4C21,HHL6R4,PA11R4C10->LC1_E11,->LC3_E11|";
    LC1_E11 : LORAX = "1:MSW0R4C10|2:HHL46R4,PA13R4C8->LC1_E9|,2:G93R4,PA9R4C24->LC1_E25||";
    LC2_E9  : LORAX = "1:MSW1R4C8|2:G52R4,PA4R4C1->LC3_E2|,2:HHL34R4,PA11R4C14->LC1_E15||";
    LC8_E15 : LORAX = "1:MSW7R4C14,HHL61R4|2:PA12R4C5->LC3_E6|,2:PA12R4C22->LC2_E23||";
    LC1_E6  : LORAX = "1:MSW0R4C5,V2C5,HHL48R3|2:PA11R3C6->LC2_D7|,2:PA11R3C8->LC1_D9||";
    LC2_D9  : LORAX = "1:|2:MSW1R3C9,HHL22R3,PA9R3C1->LC2_D2|,2:MSW1R3C8,HHL34R3,PA11R3C21->LC2_D22||";
    LC4_D2  : LORAX = "1:|2:MSW0R3C0,V1C0,HHL47R7,PA12R7C9->LC3_H10|,2:MSW3R3C1,V10C1,HHL8R7,PA9R7C12->LC3_H13||";
    LC2_H10 : LORAX = "1:MSW1R7C9,HHL22R7,PA9R7C1->LC1_H2|";
    LC4_E22 : LORAX = "1:MSW3R4C21,V11C21,HHL12R2,PA5R2C0->LC4_C1|";
    LC2_D12 : LORAX = "1:MSW2R3C10,HHL35R3,PA10R3C16->LC1_D17|";
    LC1_D17 : LORAX = "1:MSW0R3C16,V1C16,G99R6,PA24R6C15->LC6_G16,->LC4_G16,->LC3_G16,->LC8_G16,->LC5_G16|";
    OD3P92  : LORAX = "1:FB3->LC6_E3,->LC3_G16,->LC1_F25,->LC8_G16,->LC6_G12,->LC4_G16,->LC6_G16,->LC5_G16,->LC8_G9|2:FH3R3,PA13R3C16->LC4_D17|,2:FH3R4,PA13R4C2->LC8_E3,->LC6_E3||";
    LC8_E3  : LORAX = "1:MSW7R4C2|2:V23C2|3:G165R2,PA3R2C0->LC1_C1|,3:HHL84R3|4:PA17R3C0->LC6_D1,->LC4_D1|,4:PA17R3C1->LC1_D2|,4:PA17R3C6->LC3_D7,->LC1_D7|,4:PA17R3C8->LC4_D9|,4:PA17R3C21->LC8_D22,->LC1_D22||,3:HHL84R5|4:PA17R5C6->LC2_F7,->LC8_F7,->LC3_F7|,4:PA17R5C20->LC5_F21||,3:HHL84R6|4:PA4R6C7->LC2_G8|,4:PA4R6C12->LC1_G13|,4:PA17R6C15->LC2_G16|,4:PA17R6C24->LC6_G25|,4:PA4R6C25->LC8_G26||,3:HHL84R7|4:PA17R7C1->LC5_H2,->LC7_H2|,4:PA17R7C9->LC1_H10|,4:PA17R7C12->LC1_H13,->LC2_H13|||,2:G165R4|3:PA3R4C1->LC1_E2|,3:PA3R4C5->LC2_E6|,3:PA3R4C16->LC8_E17,->LC3_E17,->LC5_E17,->LC6_E17|,3:PA3R4C22->LC1_E23|,3:PA3R4C24->LC2_E25|||";
    LC4_D17 : LORAX = "1:MSW3R3C16|2:V10C16|3:HHL13R2|4:PA25R2C0->LC2_C1|,4:PA25R2C19->LC7_C20||,3:G32R4|4:PA8R4C1->LC2_E2|,4:PA8R4C8->LC8_E9|,4:PA21R4C10->LC5_E11|,4:PA21R4C14->LC4_E15|,4:PA21R4C21->LC1_E22|,4:PA8R4C22->LC5_E23|,4:PA21R4C24->LC8_E25||,3:HHL13R5|4:PA25R5C9->LC4_F10|,4:PA18R5C20->LC4_F21,->LC6_F21|,4:PA25R5C21->LC2_F22||,3:HHL13R6|4:PA25R6C1->LC1_G2|,4:PA18R6C8->LC4_G9,->LC5_G9|,4:PA18R6C9->LC5_G10,->LC8_G10|,4:PA18R6C11->LC8_G12|,4:PA25R6C18->LC2_G19|,4:PA25R6C20->LC3_G21,->LC4_G21|,4:PA18R6C24->LC8_G25,->LC5_G25|,4:PA25R6C25->LC4_G26|||,2:HHL13R3,PA18R3C11->LC1_D12,->LC3_D12,->LC4_D12,->LC5_D12,->LC6_D12||";
    LC1_F25 : LORAX = "1:MSW0R5C24,V2C24|2:HHL46R2,PA13R2C0->LC6_C1|,2:HHL46R3|3:PA13R3C1->LC5_D2|,3:PA13R3C6->LC4_D7|,3:PA13R3C8->LC5_D9|,3:PA13R3C21->LC3_D22||,2:G103R4|3:PA20R4C1->LC4_E2|,3:PA20R4C5->LC5_E6|,3:PA20R4C8->LC4_E9|,3:PA20R4C10->LC4_E11,->LC2_E11|,3:PA20R4C14->LC3_E15|,3:PA20R4C22->LC3_E23|,3:PA20R4C24->LC3_E25||,2:HHL46R6,PA13R6C15->LC1_G16|,2:HHL46R7|3:PA13R7C1->LC2_H2|,3:PA13R7C9->LC5_H10|,3:PA13R7C12->LC4_H13|||";
    LC6_E3  : LORAX = "1:MSW5R4C2|2:V17C2|3:HHL99R2|4:PA7R2C0->LC7_C1|,4:PA16R2C19->LC3_C20,->LC4_C20,->LC8_C20||,3:HHL99R3|4:PA16R3C1->LC6_D2|,4:PA16R3C6->LC5_D7|,4:PA16R3C8->LC6_D9|,4:PA16R3C21->LC4_D22||,3:HHL99R5|4:PA7R5C6->LC1_F7|,4:PA16R5C9->LC2_F10,->LC3_F10,->LC8_F10|,4:PA16R5C21->LC3_F22,->LC4_F22,->LC8_F22|,4:PA16R5C24->LC1_F25||,3:HHL99R6|4:PA16R6C1->LC3_G2,->LC5_G2,->LC8_G2|,4:PA16R6C7->LC5_G8,->LC6_G8|,4:PA16R6C12->LC5_G13,->LC6_G13|,4:PA7R6C18->LC4_G19,->LC7_G19|,4:PA7R6C20->LC5_G21|,4:PA16R6C25->LC1_G26,->LC5_G26||,3:HHL99R7|4:PA7R7C1->LC3_H2|,4:PA16R7C9->LC6_H10|,4:PA16R7C12->LC5_H13|||,2:HHL99R4|3:PA16R4C1->LC5_E2|,3:PA16R4C5->LC6_E6|,3:PA16R4C8->LC5_E9|,3:PA16R4C10->LC6_E11,->LC2_E11|,3:PA16R4C14->LC5_E15|,3:PA16R4C22->LC4_E23|,3:PA7R4C24->LC4_E25|||";
    LC2_E3  : LORAX = "1:MSW1R4C2|2:V5C2|3:HHL21R2,PA10R2C19->LC8_C20|,3:HHL21R3|4:PA10R3C0->LC2_D1,->LC1_D1|,4:PA10R3C6->LC8_D7|,4:PA10R3C21->LC7_D22||,3:HHL21R5|4:PA1R5C6->LC7_F7,->LC4_F7|,4:PA10R5C9->LC8_F10|,4:PA10R5C21->LC8_F22||,3:HHL21R6|4:PA10R6C1->LC8_G2|,4:PA10R6C7->LC6_G8|,4:PA10R6C12->LC6_G13|,4:PA10R6C18->LC7_G19|,4:PA10R6C25->LC5_G26||,3:HHL21R7|4:PA10R7C1->LC8_H2,->LC3_H2|,4:PA10R7C9->LC6_H10|,4:PA10R7C12->LC8_H13|||,2:HHL21R4|3:PA1R4C1->LC8_E2|,3:PA10R4C16->LC7_E17,->LC4_E17,->LC2_E17,->LC1_E17|,3:PA1R4C22->LC8_E23|,3:PA1R4C24->LC7_E25|||";
    LC1_E3  : LORAX = "1:MSW0R4C2|2:V2C2|3:HHL44R2|4:PA15R2C0->LC7_C1|,4:PA15R2C19->LC4_C20||,3:HHL44R3|4:PA0R3C1->LC6_D2|,4:PA0R3C6->LC5_D7|,4:PA0R3C8->LC6_D9|,4:PA0R3C21->LC4_D22||,3:HHL44R5|4:PA15R5C9->LC3_F10|,4:PA15R5C21->LC4_F22||,3:HHL44R6|4:PA15R6C1->LC4_G2,->LC5_G2|,4:PA15R6C7->LC5_G8|,4:PA15R6C12->LC5_G13|,4:PA15R6C18->LC4_G19|,4:PA15R6C20->LC5_G21||,3:HHL44R7,PA15R7C12->LC5_H13||,2:HHL44R4|3:PA15R4C1->LC5_E2|,3:PA15R4C5->LC6_E6|,3:PA0R4C8->LC5_E9|,3:PA15R4C10->LC6_E11|,3:PA0R4C14->LC5_E15|,3:PA15R4C21->LC6_E22,->LC3_E22,->LC5_E22|,3:PA15R4C22->LC4_E23|,3:PA15R4C24->LC4_E25|||";
    LC4_G16 : LORAX = "1:MSW3R6C15,V10C15,HHL8R4,PA9R4C2->LC2_E3,->LC1_E3|";
    LC3_G16 : LORAX = "1:MSW2R6C15,V7C15|2:HHL3R2,PA14R2C0->LC6_C1|,2:HHL3R3|3:PA20R3C1->LC5_D2|,3:PA14R3C6->LC4_D7|,3:PA14R3C8->LC5_D9|,3:PA14R3C21->LC3_D22||,2:HHL3R4|3:PA14R4C1->LC4_E2|,3:PA14R4C5->LC5_E6|,3:PA14R4C8->LC4_E9|,3:PA14R4C10->LC4_E11,->LC2_E11|,3:PA14R4C14->LC3_E15|,3:PA14R4C22->LC3_E23|,3:PA14R4C24->LC3_E25||,2:HHL3R7|3:PA14R7C1->LC2_H2|,3:PA14R7C9->LC5_H10|,3:PA20R7C12->LC4_H13|||";
    LC8_G16 : LORAX = "1:MSW7R6C15|2:V22C15|3:HHL55R2|4:PA18R2C0->LC4_C1|,4:PA18R2C19->LC5_C20,->LC2_C20||,3:HHL55R3|4:PA18R3C1->LC7_D2|,4:PA18R3C6->LC6_D7|,4:PA18R3C8->LC7_D9|,4:PA18R3C21->LC5_D22||,3:HHL55R4|4:PA18R4C1->LC6_E2|,4:PA18R4C5->LC7_E6|,4:PA18R4C8->LC6_E9|,4:PA18R4C10->LC7_E11|,4:PA18R4C14->LC6_E15|,4:PA24R4C21->LC3_E22,->LC5_E22,->LC7_E22|,4:PA18R4C22->LC6_E23|,4:PA18R4C24->LC5_E25||,3:HHL55R5|4:PA18R5C6->LC6_F7,->LC1_F7,->LC4_F7|,4:PA18R5C9->LC5_F10,->LC1_F10|,4:PA18R5C21->LC5_F22,->LC1_F22||,3:HHL55R7|4:PA18R7C1->LC4_H2|,4:PA24R7C9->LC7_H10|,4:PA18R7C12->LC6_H13|||,2:HHL55R6|3:PA18R6C1->LC4_G2,->LC5_G2,->LC2_G2|,3:PA18R6C7->LC3_G8,->LC7_G8|,3:PA24R6C12->LC2_G13,->LC7_G13|,3:PA18R6C18->LC5_G19,->LC8_G19|,3:PA24R6C20->LC6_G21|,3:PA18R6C25->LC6_G26|||";
    LC4_G12 : LORAX = "1:MSW3R6C11|2:V10C11|3:G49R2,PA13R2C19->LC2_C20|,3:HHL16R3|4:PA21R3C1->LC8_D2|,4:PA15R3C6->LC7_D7|,4:PA15R3C8->LC8_D9|,4:PA21R3C21->LC6_D22||,3:HHL16R4|4:PA21R4C1->LC7_E2|,4:PA21R4C5->LC8_E6|,4:PA15R4C8->LC7_E9|,4:PA15R4C14->LC7_E15|,4:PA21R4C22->LC7_E23||,3:G49R5|4:PA13R5C6->LC6_F7,->LC1_F7,->LC4_F7|,4:PA13R5C9->LC1_F10|,4:PA13R5C21->LC1_F22||,3:HHL16R7|4:PA15R7C1->LC6_H2|,4:PA15R7C9->LC8_H10|,4:PA21R7C12->LC7_H13|||,2:HHL16R6|3:PA21R6C1->LC2_G2|,3:PA21R6C7->LC7_G8|,3:PA21R6C12->LC7_G13|,3:PA15R6C15->LC6_G16,->LC4_G16,->LC5_G16|,3:PA21R6C18->LC8_G19|,3:PA15R6C25->LC6_G26|||";
    LC3_G12 : LORAX = "1:MSW2R6C11|2:V7C11|3:HHL11R2|4:PA6R2C0->LC3_C1|,4:PA6R2C19->LC5_C20||,3:HHL11R3,PA6R3C11->LC7_D12|,3:HHL11R4|4:PA6R4C10->LC8_E11|,4:PA6R4C24->LC6_E25||,3:HHL11R5|4:PA6R5C9->LC5_F10|,4:PA6R5C20->LC1_F21,->LC2_F21|,4:PA6R5C21->LC5_F22|||,2:HHL11R6|3:PA6R6C1->LC6_G2|,3:PA6R6C7->LC3_G8|,3:PA6R6C8->LC2_G9|,3:PA6R6C9->LC6_G10,->LC2_G10,->LC4_G10|,3:PA6R6C12->LC3_G13,->LC2_G13|,3:PA6R6C15->LC3_G16,->LC8_G16|,3:PA6R6C18->LC5_G19|,3:PA6R6C20->LC6_G21|,3:PA6R6C24->LC1_G25,->LC2_G25|,3:PA6R6C25->LC2_G26|||";
    LC1_G12 : LORAX = "1:MSW1R6C10|2:V4C10|3:G68R2,PA2R2C0->LC8_C1|,3:HHL36R3|4:PA4R3C1->LC8_D2|,4:PA9R3C6->LC7_D7|,4:PA9R3C8->LC8_D9|,4:PA9R3C21->LC6_D22||,3:G68R4|4:PA2R4C1->LC7_E2|,4:PA2R4C5->LC8_E6|,4:PA2R4C8->LC7_E9|,4:PA2R4C10->LC8_E11|,4:PA2R4C14->LC7_E15|,4:PA2R4C22->LC7_E23|,4:PA2R4C24->LC6_E25||,3:G68R5|4:PA2R5C6->LC6_F7,->LC8_F7,->LC5_F7|,4:PA2R5C20->LC8_F21||,3:HHL36R7|4:PA4R7C1->LC6_H2|,4:PA9R7C9->LC8_H10|,4:PA4R7C12->LC7_H13|||,2:G68R6|3:PA2R6C7->LC8_G8|,3:PA2R6C12->LC8_G13|,3:PA2R6C18->LC1_G19|,3:PA8R6C24->LC4_G25|,3:PA2R6C25->LC7_G26|||";
    LC2_G12 : LORAX = "1:MSW1R6C11|2:V4C11|3:HHL24R2|4:PA4R2C0->LC5_C1|,4:PA4R2C19->LC6_C20||,3:HHL24R3,PA7R3C11->LC8_D12,->LC7_D12|,3:HHL24R5|4:PA7R5C9->LC7_F10|,4:PA7R5C20->LC7_F21,->LC3_F21|,4:PA7R5C21->LC7_F22|||,2:HHL24R6|3:PA7R6C1->LC7_G2|,3:PA7R6C8->LC7_G9,->LC6_G9|,3:PA7R6C9->LC7_G10,->LC3_G10,->LC1_G10|,3:PA4R6C18->LC6_G19|,3:PA4R6C20->LC8_G21,->LC7_G21|,3:PA4R6C24->LC2_G25,->LC3_G25|,3:PA7R6C25->LC3_G26|||";
    LC5_G16 : LORAX = "1:MSW4R6C15,HHL72R6,PA15R6C11->LC1_G12,->LC2_G12|";
    LC1_G9  : LORAX = "1:MSW0R6C8|2:V1C8|3:HHL49R2,PA10R2C0->LC1_C1|,3:G95R3|4:PA3R3C1->LC1_D2|,4:PA3R3C6->LC1_D7|,4:PA3R3C8->LC4_D9|,4:PA3R3C21->LC1_D22||,3:HHL49R4|4:PA5R4C1->LC2_E2|,4:PA5R4C5->LC2_E6|,4:PA10R4C8->LC8_E9|,4:PA10R4C14->LC4_E15|,4:PA5R4C22->LC5_E23|,4:PA5R4C24->LC8_E25||,3:HHL49R5|4:PA10R5C6->LC6_F7,->LC8_F7,->LC3_F7|,4:PA10R5C20->LC5_F21||,3:HHL49R7|4:PA5R7C1->LC7_H2|,4:PA5R7C9->LC1_H10|,4:PA5R7C12->LC2_H13|||,2:HHL49R6|3:PA5R6C7->LC2_G8|,3:PA5R6C12->LC1_G13|,3:PA10R6C15->LC2_G16,->LC7_G16|,3:PA10R6C24->LC6_G25|,3:PA5R6C25->LC8_G26|||";
    LC3_G9  : LORAX = "1:MSW2R6C8|2:V7C8|3:HHL29R2|4:PA22R2C0->LC5_C1|,4:PA22R2C19->LC7_C20||,3:HHL29R3,PA22R3C11->LC1_D12,->LC8_D12|,3:HHL29R4|4:PA22R4C10->LC5_E11|,4:PA22R4C21->LC1_E22||,3:HHL29R5|4:PA22R5C9->LC4_F10|,4:PA22R5C20->LC7_F21,->LC3_F21|,4:PA22R5C21->LC2_F22|||,2:HHL29R6|3:PA22R6C1->LC1_G2|,3:PA16R6C9->LC7_G10,->LC3_G10|,3:PA16R6C11->LC5_G12|,3:PA22R6C18->LC2_G19|,3:PA22R6C20->LC3_G21,->LC4_G21|,3:PA16R6C24->LC8_G25,->LC2_G25,->LC3_G25|,3:PA22R6C25->LC3_G26|||";
    LC6_F7  : LORAX = "1:MSW5R5C6,V17C6|2:HHL67R3|3:PA20R3C0->LC2_D1,->LC1_D1|,3:PA20R3C6->LC8_D7|,3:PA20R3C21->LC7_D22||,2:HHL67R4|3:PA24R4C1->LC8_E2|,3:PA20R4C2->LC7_E3,->LC5_E3|,3:PA20R4C16->LC7_E17,->LC4_E17,->LC2_E17,->LC1_E17|,3:PA24R4C22->LC8_E23|,3:PA24R4C24->LC7_E25||,2:HHL67R7|3:PA20R7C1->LC8_H2|,3:PA24R7C12->LC8_H13|||";
    LC5_H2  : LORAX = "1:MSW5R7C0,HHL102R7->OH13R7P132|";
    LC6_D1  : LORAX = "1:MSW5R3C0,HHL102R3->OH13R3P157|";
    LC1_H13 : LORAX = "1:MSW0R7C12,HHL41R7->OH8R7P137|";
    LC4_D1  : LORAX = "1:MSW3R3C0,HHL9R3->OH11R3P158|";
    LC8_D22 : LORAX = "1:MSW7R3C21,HHL71R3->OH15R3P156|";
    LC3_E3  : LORAX = "1:MSW2R4C2,G41R4->OH2R4P33|";
    LC3_D7  : LORAX = "1:MSW2R3C6,G17R3->OH2R3P26|";
    LC8_E17 : LORAX = "1:MSW7R4C16,HHL84R4->OH15R4P149|";
    LC1_E23 : LORAX = "1:MSW0R4C22,G101R4->OH0R4P30|";
    LC4_E3  : LORAX = "1:MSW3R4C2,HHL13R4->OH11R4P152|";
    LC1_E2  : LORAX = "1:MSW0R4C1,HHL42R4->OH8R4P154|";
    LC3_E17 : LORAX = "1:MSW2R4C16,HHL17R4->OH10R4P153|";
    LC2_E25 : LORAX = "1:MSW1R4C24,G4R4->OH1R4P31|";
    LC5_E17 : LORAX = "1:MSW4R4C16,G200R4->OH4R4P34|";
    LC2_F7  : LORAX = "1:MSW1R5C6,HHL18R5->OH9R5P148|";
    LC6_E17 : LORAX = "1:MSW5R4C16,G196R4->OH13R4P151|";
    LC8_F7  : LORAX = "1:MSW7R5C6,G157R5->OH7R5P41|";
    LC8_G25 : LORAX = "1:MSW7R6C24,HHL97R6|2:PA18R6C12->LC4_G13,->LC5_G13,->LC2_G13,->LC7_G13|,2:PA18R6C20->LC1_G21||";
    LC2_G19 : LORAX = "1:MSW1R6C18,HHL27R6,PA20R6C20->LC1_G21|";
    LC3_G21 : LORAX = "1:MSW2R6C20,HHL26R6,PA19R6C7->LC1_G8,->LC4_G8,->LC5_G8,->LC3_G8,->LC7_G8|";
    LC4_F10 : LORAX = "1:MSW3R5C9,V11C9,G36R6,PA17R6C20->LC2_G21|";
    LC2_F22 : LORAX = "1:MSW1R5C21|2:HHL6R5,PA23R5C9->LC6_F10|,2:V5C21,HHL6R6,PA23R6C20->LC2_G21||";
    LC4_G21 : LORAX = "1:MSW3R6C20|2:V10C20,G72R5|3:PA12R5C9->LC6_F10|,3:PA23R5C21->LC6_F22||,2:G72R6,PA23R6C25->LC1_G26,->LC6_G26||";
    LC1_G2  : LORAX = "1:MSW0R6C1,V1C1,HHL42R2,PA17R2C19->LC1_C20,->LC6_C20|";
    LC1_G13 : LORAX = "1:MSW0R6C12,HHL41R6->OH8R6P143|";
    LC2_G16 : LORAX = "1:MSW1R6C15,G9R6->OH9R6P142|2:PA16R6C18->LC7_G19,->LC1_G19||";
    LC2_G8  : LORAX = "1:MSW2R6C6,G17R6->OH2R6P43|";
    LC3_F7  : LORAX = "1:MSW2R5C6,HHL26R5->OH10R5P147|2:PA19R5C9->LC8_F10||";
    LC5_F21 : LORAX = "1:MSW4R5C20,HHL80R5->OH12R5P146|2:PA21R5C21->LC8_F22||";
    LC8_G26 : LORAX = "1:MSW7R6C25,HHL73R6->OH15R6P138|";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL47R2->OH8R2P164|2:PA12R2C19->LC8_C20||";
    LC6_G25 : LORAX = "1:MSW5R6C24,HHL93R6->OH13R6P139|2:PA1R6C1->LC8_G2||";
    LC1_H10 : LORAX = "1:MSW0R7C9,V2C9,G81R3,PA3R3C0->LC2_D1|";
    LC2_H13 : LORAX = "1:MSW1R7C12,HHL20R7,PA11R7C9->LC3_H10|";
    LC1_D2  : LORAX = "1:MSW0R3C1,HHL42R3,PA23R3C0->LC1_D1|";
    LC1_D22 : LORAX = "1:MSW0R3C21,HHL45R3,PA14R3C1->LC2_D2|";
    LC4_D9  : LORAX = "1:MSW3R3C8,V10C8,HHL33R4,PA12R4C2->LC7_E3|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL51R3,PA8R3C8->LC1_D9|";
    LC2_E6  : LORAX = "1:MSW1R4C5,HHL28R4,PA17R4C16->LC7_E17|";
    LC5_E23 : LORAX = "1:MSW4R4C22,HHL88R4,PA13R4C5->LC3_E6|";
    LC4_E15 : LORAX = "1:MSW3R4C14,HHL9R4,PA8R4C2->LC5_E3|";
    LC2_E2  : LORAX = "1:MSW1R4C1,HHL10R4,PA7R4C14->LC1_E15|";
    LC8_E9  : LORAX = "1:MSW7R4C8,HHL87R4,PA14R4C16->LC4_E17|";
    LC8_E25 : LORAX = "1:MSW7R4C24,HHL97R4,PA5R4C8->LC1_E9|";
    LC5_E11 : LORAX = "1:MSW4R4C10,HHL103R4,PA12R4C16->LC2_E17|";
    LC1_D12 : LORAX = "1:MSW0R3C11,V1C11|2:HHL43R2,PA16R2C0->LC6_C1,->LC7_C1,->LC4_C1|,2:HHL43R4,PA16R4C21->LC2_E22|,2:HHL43R5,PA16R5C6->LC7_F7||";
    LC1_E22 : LORAX = "1:MSW0R4C21,HHL45R4,PA1R4C16->LC1_E17|";
    LC6_D12 : LORAX = "1:MSW5R3C11,HHL81R3,PA20R3C16->LC1_D17|";
    LC5_G10 : LORAX = "1:MSW4R6C9,HHL60R6,PA4R6C15->LC6_G16,->LC4_G16,->LC3_G16,->LC8_G16|";
    LC8_G10 : LORAX = "1:MSW7R6C9,HHL59R6,PA14R6C15->LC6_G16,->LC4_G16,->LC3_G16,->LC8_G16|";
    LC4_G9  : LORAX = "1:MSW3R6C8,HHL33R6,PA12R6C12->LC3_G13,->LC4_G13|";
    LC5_G9  : LORAX = "1:MSW4R6C8,HHL88R6,PA13R6C18->LC3_G19|";
    LC8_G12 : LORAX = "1:MSW4R6C10,HHL103R6|2:PA12R6C7->LC4_G8|,2:PA12R6C9->LC4_G10||";
    LC4_F21 : LORAX = "1:MSW3R5C20,HHL25R5,PA5R5C9->LC2_F10|";
    LC6_F21 : LORAX = "1:MSW5R5C20,HHL67R5,PA20R5C21->LC3_F22|";
    LC2_C1  : LORAX = "1:MSW1R2C0,HHL38R2,PA7R2C19->LC3_C20|";
    LC7_G12 : LORAX = "1:MSW6R6C11,V19C11,G127R4,PA19R4C21->LC8_E22|";
    LC5_G25 : LORAX = "1:MSW4R6C25,HHL76R6,PA11R6C1->LC3_G2|";
    LC8_D12 : LORAX = "1:MSW7R3C11,HHL73R3,PA14R3C16->LC3_D17,->LC2_D17|";
    LC3_G13 : LORAX = "1:MSW2R6C12,HHL14R6,PA17R6C8->LC7_G9|";
    LC2_G9  : LORAX = "1:MSW1R6C9,HHL22R6,PA9R6C18->LC1_G19|";
    LC4_G10 : LORAX = "1:MSW3R6C9,HHL19R6|2:PA24R6C7->LC8_G8|,2:PA24R6C11->LC5_G12||";
    LC1_F21 : LORAX = "1:MSW0R5C20,HHL51R5,PA8R5C6->LC5_F7|";
    LC2_G25 : LORAX = "1:MSW1R6C24|2:V4C24|3:HHL36R2,PA9R2C0->LC2_C1|,3:HHL36R5,PA9R5C20->LC4_F21,->LC6_F21||,2:HHL36R6|3:PA9R6C8->LC4_G9,->LC5_G9|,3:PA9R6C9->LC5_G10,->LC8_G10|,3:PA9R6C11->LC8_G12|,3:PA9R6C25->LC4_G26|||";
    LC2_G13 : LORAX = "1:MSW1R6C12,HHL20R6,PA11R6C9->LC1_G10|";
    LC1_G10 : LORAX = "1:MSW1R6C8,HHL34R6,PA11R6C24->LC8_G25|";
    LC3_G8  : LORAX = "1:MSW2R6C7,HHL2R6,PA19R6C20->LC8_G21|";
    LC1_G26 : LORAX = "1:MSW0R6C25,HHL43R6,PA16R6C20->LC5_G21|";
    LC1_G16 : LORAX = "1:MSW0R6C15|2:V1C15|3:G88R2,PA21R2C19->LC3_C20|,3:HHL42R5|4:PA17R5C9->LC2_F10|,4:PA17R5C21->LC3_F22|||,2:HHL42R6|3:PA17R6C1->LC3_G2|,3:PA17R6C7->LC4_G8|,3:PA17R6C12->LC4_G13|,3:PA17R6C18->LC3_G19|,3:PA17R6C25->LC1_G26|||";
    LC1_G19 : LORAX = "1:MSW0R6C18,HHL50R6,PA9R6C15->LC2_G16|";
    LC1_F10 : LORAX = "1:MSW0R5C9,HHL39R5,PA20R5C6->LC5_F7|";
    LC1_F22 : LORAX = "1:MSW0R5C21,HHL45R5,PA14R5C20->LC8_F21|";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHL28R2,PA21R2C0->LC8_C1|";
    LC2_G2  : LORAX = "1:MSW1R6C1,HHL10R6,PA2R6C24->LC4_G25|";
    LC4_C1  : LORAX = "1:MSW3R2C0,V11C0,G3R3,PA3R3C11->LC7_D12|";
    LC2_E11 : LORAX = "1:MSW1R4C10,HHL36R4,PA9R4C21->LC3_E22,->LC5_E22|";
	LC1_C20 : LORAX2 = "X, X, LC1_G2, LC7_C20";
	LC6_F22 : LORAX2 = "X, X, LC4_G21, LC1_C20";
	LC6_F10 : LORAX2 = "X, LC2_F22, LC4_G21, LC1_C20";
	LC2_G21 : LORAX2 = "LC4_F10, LC2_F22, LC4_G21, LC1_C20";
	LC1_G8  : LORAX2 = "X, X, LC3_G21, LC2_G21";
	LC1_G21 : LORAX2 = "LC8_G25, LC2_G19, LC3_G21, LC2_G21";
	LC2_E22 : LORAX2 = "OV0C13P193, OV3C11P108, LC1_E22, LC1_D12";
	LC1_E11 : LORAX2 = "X, OV3C20P98, LC5_E11, LC2_E22";
	LC1_E9  : LORAX2 = "X, OD0P212, LC8_E25, LC1_E11";
	LC2_E9  : LORAX2 = "X, OV3C1P119, LC8_E9, LC1_E9";
	LC1_E15 : LORAX2 = "X, OD4P211, LC2_E2, LC2_E9";
	LC8_E15 : LORAX2 = "X, OV0C17P198, LC4_E15, LC1_E15";
	LC3_E6  : LORAX2 = "X, OV0C9P188, LC5_E23, LC8_E15";
	LC1_E6  : LORAX2 = "X, OV1C24P207, LC2_E6, LC3_E6";
	LC1_D9  : LORAX2 = "X, OV3C9P110, LC1_D7, LC1_E6";
	LC2_D9  : LORAX2 = "X, OH4R3P28, LC4_D9, LC1_D9";
	LC2_D2  : LORAX2 = "X, OD1P210, LC1_D22, LC2_D9";
	LC4_D2  : LORAX2 = "X, OH8R3P159, LC1_D2, LC2_D2";
	LC3_H10 : LORAX2 = "X, OD2P90, LC2_H13, LC4_D2";
	LC2_H10 : LORAX2 = "X, OV3C16P102, LC1_H10, LC3_H10";
	LC4_E22 : LORAX2 = "X, OV0C13P193, OV3C11P108, LC1_E22";
	LC3_E11 : LORAX2 = "X, OV3C20P98, LC5_E11, LC2_E22";
	LC1_E25 : LORAX2 = "X, OD0P212, LC8_E25, LC1_E11";
	LC3_E9  : LORAX2 = "X, OV3C1P119, LC8_E9, LC1_E9";
	LC3_E2  : LORAX2 = "X, OD4P211, LC2_E2, LC2_E9";
	LC2_E15 : LORAX2 = "X, OV0C17P198, LC4_E15, LC1_E15";
	LC2_E23 : LORAX2 = "X, OV0C9P188, LC5_E23, LC8_E15";
	LC4_E6  : LORAX2 = "X, OV1C24P207, LC2_E6, LC3_E6";
	LC2_D7  : LORAX2 = "X, OV3C9P110, LC1_D7, LC1_E6";
	LC3_D9  : LORAX2 = "X, OH4R3P28, LC4_D9, LC1_D9";
	LC2_D22 : LORAX2 = "X, OD1P210, LC1_D22, LC2_D9";
	LC3_D2  : LORAX2 = "X, OH8R3P159, LC1_D2, LC2_D2";
	LC3_H13 : LORAX2 = "X, OD2P90, LC2_H13, LC4_D2";
	LC4_H10 : LORAX2 = "X, OV3C16P102, LC1_H10, LC3_H10";
	LC1_H2  : LORAX2 = "X, OV1C23P204, LC7_H2, LC2_H10";
	LC2_D12 : LORAX2 = "X, LC5_D12, LC3_D12, LC4_D12";
	LC1_D17 : LORAX2 = "LC6_D12, LC2_D17, LC3_D17, LC2_D12";
	LC8_E3  : LORAX2 = "X, X, X, OD3P92";
	LC4_D17 : LORAX2 = "X, X, X, OD3P92";
	LC6_G16 : LORAX2 = "LC1_D17, LC8_G10, LC5_G10, LC4_G12";
	LC1_F25 : LORAX2 = "X, X, X, LC6_E3";
	LC6_E3  : LORAX2 = "X, X, X, LC1_E3";
	LC2_E3  : LORAX2 = "X, X, X, LC4_G16";
	LC1_E3  : LORAX2 = "X, X, X, LC4_G16";
	LC4_G16 : LORAX2 = "LC1_D17, LC8_G10, LC5_G10, LC4_G12";
	LC3_G16 : LORAX2 = "LC1_D17, LC8_G10, LC5_G10, LC3_G12";
	LC8_G16 : LORAX2 = "LC1_D17, LC8_G10, LC5_G10, LC3_G12";
	LC4_G12 : LORAX2 = "X, X, X, LC6_G12";
	LC3_G12 : LORAX2 = "X, X, X, LC6_G12";
	LC6_G12 : LORAX2 = "X, X, X, LC2_G12";
	LC1_G12 : LORAX2 = "X, X, X, LC5_G16";
	LC2_G12 : LORAX2 = "X, X, X, LC5_G16";
	LC5_G16 : LORAX2 = "LC1_D17, LC7_G16, LC4_G12, LC1_G16";
	LC1_G9  : LORAX2 = "X, X, X, LC8_G9";
	LC3_G9  : LORAX2 = "X, X, X, LC8_G9";
	LC6_F7  : LORAX2 = "LC1_G9, LC8_G16, LC1_G12, LC4_G12";
	LC5_H2  : LORAX2 = "LC8_E3, X, X, LC8_H2";
	LC6_D1  : LORAX2 = "LC8_E3, X, X, LC2_D1";
	LC1_H13 : LORAX2 = "LC8_E3, X, X, LC8_H13";
	LC4_D1  : LORAX2 = "LC8_E3, X, X, LC1_D1";
	LC8_D22 : LORAX2 = "LC8_E3, X, X, LC7_D22";
	LC3_E3  : LORAX2 = "LC8_E3, X, X, LC7_E3";
	LC3_D7  : LORAX2 = "LC8_E3, X, X, LC8_D7";
	LC8_E17 : LORAX2 = "LC8_E3, X, X, LC7_E17";
	LC1_E23 : LORAX2 = "LC8_E3, X, X, LC8_E23";
	LC4_E3  : LORAX2 = "LC8_E3, X, X, LC5_E3";
	LC1_E2  : LORAX2 = "LC8_E3, X, X, LC8_E2";
	LC3_E17 : LORAX2 = "LC8_E3, X, X, LC4_E17";
	LC2_E25 : LORAX2 = "LC8_E3, X, X, LC7_E25";
	LC5_E17 : LORAX2 = "LC8_E3, X, X, LC2_E17";
	LC2_F7  : LORAX2 = "LC8_E3, X, X, LC7_F7";
	LC6_E17 : LORAX2 = "LC8_E3, X, X, LC1_E17";
	LC8_F7  : LORAX2 = "LC8_E3, LC4_F7, LC1_G9, LC1_G12";
	LC8_G25 : LORAX2 = "LC4_D17, X, LC3_G9, LC1_G10";
	LC2_G19 : LORAX2 = "LC4_D17, X, LC3_G9, LC6_G19";
	LC3_G21 : LORAX2 = "LC4_D17, X, LC3_G9, LC8_G21";
	LC4_F10 : LORAX2 = "LC4_D17, X, LC3_G9, LC7_F10";
	LC2_F22 : LORAX2 = "LC4_D17, X, LC3_G9, LC7_F22";
	LC4_G21 : LORAX2 = "LC4_D17, X, LC3_G9, LC7_G21";
	LC7_C20 : LORAX2 = "LC4_D17, X, LC3_G9, LC6_C20";
	LC1_G2  : LORAX2 = "LC4_D17, X, LC3_G9, LC7_G2";
	LC1_G13 : LORAX2 = "LC8_E3, X, LC1_G9, LC8_G13";
	LC2_G16 : LORAX2 = "LC8_E3, X, LC1_G9, LC1_G19";
	LC2_G8  : LORAX2 = "LC8_E3, X, LC1_G9, LC8_G8";
	LC3_F7  : LORAX2 = "LC8_E3, X, LC1_G9, LC5_F7";
	LC5_F21 : LORAX2 = "LC8_E3, X, LC1_G9, LC8_F21";
	LC8_G26 : LORAX2 = "LC8_E3, X, LC1_G9, LC7_G26";
	LC1_C1  : LORAX2 = "LC8_E3, X, LC1_G9, LC8_C1";
	LC6_G25 : LORAX2 = "LC8_E3, X, LC1_G9, LC4_G25";
	LC7_H2  : LORAX2 = "LC8_E3, X, LC1_G9, LC6_H2";
	LC1_H10 : LORAX2 = "LC8_E3, X, LC1_G9, LC8_H10";
	LC2_H13 : LORAX2 = "LC8_E3, X, LC1_G9, LC7_H13";
	LC1_D2  : LORAX2 = "LC8_E3, X, LC1_G9, LC8_D2";
	LC1_D22 : LORAX2 = "LC8_E3, X, LC1_G9, LC6_D22";
	LC4_D9  : LORAX2 = "LC8_E3, X, LC1_G9, LC8_D9";
	LC1_D7  : LORAX2 = "LC8_E3, X, LC1_G9, LC7_D7";
	LC2_E6  : LORAX2 = "LC8_E3, X, LC1_G9, LC8_E6";
	LC5_E23 : LORAX2 = "LC4_D17, X, LC1_G9, LC7_E23";
	LC4_E15 : LORAX2 = "LC4_D17, X, LC1_G9, LC7_E15";
	LC2_E2  : LORAX2 = "LC4_D17, X, LC1_G9, LC7_E2";
	LC8_E9  : LORAX2 = "LC4_D17, X, LC1_G9, LC7_E9";
	LC8_E25 : LORAX2 = "LC4_D17, X, LC1_G9, LC6_E25";
	LC5_E11 : LORAX2 = "LC4_D17, X, LC3_G9, LC8_E11";
	LC1_D12 : LORAX2 = "LC4_D17, X, LC3_G9, LC7_D12";
	LC1_E22 : LORAX2 = "LC4_D17, X, LC3_G9, LC8_E22";
	LC3_D12 : LORAX2 = "LC4_D17, OV1C23P204, LC3_D12, LC8_D12";
	LC4_D12 : LORAX2 = "LC4_D17, OV3C16P102, LC4_D12, LC8_D12";
	LC5_D12 : LORAX2 = "LC4_D17, OD2P90, LC5_D12, LC8_D12";
	LC3_D17 : LORAX2 = "LC4_D17, LC3_D17, OH8R3P159, LC8_D12";
	LC2_D17 : LORAX2 = "LC4_D17, LC2_D17, LC8_D12, OD1P210";
	LC6_D12 : LORAX2 = "LC4_D17, LC6_D12, LC8_D12, OH4R3P28";
	LC5_G10 : LORAX2 = "LC4_D17, LC5_G10, LC2_G25, LC7_G10";
	LC8_G10 : LORAX2 = "LC4_D17, LC8_G10, LC2_G25, LC3_G10";
	LC4_G9  : LORAX2 = "LC4_D17, LC4_G9, LC2_G25, LC7_G9";
	LC5_G9  : LORAX2 = "LC4_D17, LC5_G9, LC2_G25, LC6_G9";
	LC8_G12 : LORAX2 = "LC4_D17, LC8_G12, LC2_G25, LC5_G12";
	LC4_F21 : LORAX2 = "LC4_D17, LC4_F21, LC2_G25, LC7_F21";
	LC6_F21 : LORAX2 = "LC4_D17, LC6_F21, LC2_G25, LC3_F21";
	LC4_G26 : LORAX2 = "LC4_D17, LC4_G26, LC2_G25, LC3_G26";
	LC2_C1  : LORAX2 = "LC4_D17, LC2_C1, LC2_G25, LC5_C1";
	LC7_G12 : LORAX2 = "X, X, LC3_G12, LC2_G12";
	LC5_G25 : LORAX2 = "LC4_D17, LC5_G25, LC2_G25, LC3_G25";
	LC8_H2  : LORAX2 = "LC5_H2, LC7_H2, LC2_E3, LC6_F7";
	LC2_D1  : LORAX2 = "LC6_D1, LC1_H10, LC2_E3, LC6_F7";
	LC8_H13 : LORAX2 = "LC1_H13, LC2_H13, LC2_E3, LC6_F7";
	LC1_D1  : LORAX2 = "LC4_D1, LC2_E3, LC6_F7, LC1_D2";
	LC7_D22 : LORAX2 = "LC8_D22, LC2_E3, LC6_F7, LC1_D22";
	LC7_E3  : LORAX2 = "LC3_E3, LC2_E3, LC6_F7, LC4_D9";
	LC8_D7  : LORAX2 = "LC3_D7, LC2_E3, LC6_F7, LC1_D7";
	LC7_E17 : LORAX2 = "LC8_E17, LC2_E3, LC6_F7, LC2_E6";
	LC8_E23 : LORAX2 = "LC1_E23, LC2_E3, LC6_F7, LC5_E23";
	LC5_E3  : LORAX2 = "LC4_E3, LC2_E3, LC6_F7, LC4_E15";
	LC8_E2  : LORAX2 = "LC1_E2, LC2_E3, LC6_F7, LC2_E2";
	LC4_E17 : LORAX2 = "LC3_E17, LC2_E3, LC6_F7, LC8_E9";
	LC7_E25 : LORAX2 = "LC2_E25, LC2_E3, LC6_F7, LC8_E25";
	LC2_E17 : LORAX2 = "LC5_E17, LC2_E3, LC6_F7, LC5_E11";
	LC7_F7  : LORAX2 = "LC2_F7, LC2_E3, LC6_F7, LC1_D12";
	LC1_E17 : LORAX2 = "LC6_E17, LC6_F7, LC2_E3, LC1_E22";
	LC8_D12 : LORAX2 = "X, X, LC3_G9, LC2_G12";
	LC6_G10 : LORAX2 = "X, X, LC5_G10, LC3_G12";
	LC7_G10 : LORAX2 = "LC6_G10, LC3_G9, LC2_G12, OV3C9P110";
	LC2_G10 : LORAX2 = "X, X, LC8_G10, LC3_G12";
	LC3_G10 : LORAX2 = "LC2_G10, LC3_G9, LC2_G12, OV1C24P207";
	LC3_G13 : LORAX2 = "X, X, LC4_G9, LC3_G12";
	LC7_G9  : LORAX2 = "LC3_G13, LC3_G9, LC2_G12, OV0C9P188";
	LC2_G9  : LORAX2 = "X, X, LC5_G9, LC3_G12";
	LC6_G9  : LORAX2 = "LC2_G9, LC3_G9, LC2_G12, OV0C17P198";
	LC4_G10 : LORAX2 = "X, X, LC8_G12, LC3_G12";
	LC5_G12 : LORAX2 = "LC4_G10, LC3_G9, LC2_G12, OD4P211";
	LC1_F21 : LORAX2 = "X, X, LC4_F21, LC3_G12";
	LC7_F21 : LORAX2 = "LC1_F21, LC3_G9, LC2_G12, OV3C1P119";
	LC2_F21 : LORAX2 = "X, X, LC6_F21, LC3_G12";
	LC3_F21 : LORAX2 = "LC2_F21, LC3_G9, LC2_G12, OD0P212";
	LC2_G26 : LORAX2 = "X, X, LC4_G26, LC3_G12";
	LC3_G26 : LORAX2 = "LC2_G26, LC3_G9, LC2_G12, OV3C20P98";
	LC3_C1  : LORAX2 = "X, X, LC2_C1, LC3_G12";
	LC5_C1  : LORAX2 = "LC3_C1, LC3_G9, LC2_G12, OV3C11P108";
	LC1_G25 : LORAX2 = "X, X, LC5_G25, LC3_G12";
	LC2_G25 : LORAX2 = "X, LC3_G9, LC3_G12, LC2_G12";
	LC3_G25 : LORAX2 = "LC1_G25, LC3_G9, LC2_G12, OV0C13P193";
	LC4_G13 : LORAX2 = "X, LC4_G9, LC8_G25, LC1_G16";
	LC5_G13 : LORAX2 = "LC8_G25, LC1_E3, LC6_E3, LC4_G13";
	LC2_G13 : LORAX2 = "LC8_G25, LC3_G12, LC8_G16, LC5_G13";
	LC1_G10 : LORAX2 = "X, LC1_G21, LC2_G12, LC2_G13";
	LC3_G19 : LORAX2 = "X, LC5_G9, LC2_G19, LC1_G16";
	LC4_G19 : LORAX2 = "LC2_G19, LC1_E3, LC6_E3, LC3_G19";
	LC5_G19 : LORAX2 = "LC2_G19, LC3_G12, LC8_G16, LC4_G19";
	LC6_G19 : LORAX2 = "LC2_G19, LC1_G8, LC2_G12, LC5_G19";
	LC4_G8  : LORAX2 = "X, LC8_G12, LC3_G21, LC1_G16";
	LC5_G8  : LORAX2 = "LC3_G21, LC1_E3, LC6_E3, LC4_G8";
	LC3_G8  : LORAX2 = "LC3_G21, LC3_G12, LC8_G16, LC5_G8";
	LC8_G21 : LORAX2 = "LC3_G21, LC2_G21, LC2_G12, LC3_G8";
	LC2_F10 : LORAX2 = "LC4_F21, LC4_F10, LC6_E3, LC1_G16";
	LC3_F10 : LORAX2 = "LC4_F10, LC1_E3, LC6_E3, LC2_F10";
	LC5_F10 : LORAX2 = "LC4_F10, LC3_G12, LC8_G16, LC3_F10";
	LC7_F10 : LORAX2 = "LC6_F10, LC4_F10, LC2_G12, LC5_F10";
	LC3_F22 : LORAX2 = "LC6_F21, LC2_F22, LC6_E3, LC1_G16";
	LC4_F22 : LORAX2 = "LC2_F22, LC1_E3, LC6_E3, LC3_F22";
	LC5_F22 : LORAX2 = "LC2_F22, LC3_G12, LC8_G16, LC4_F22";
	LC7_F22 : LORAX2 = "LC6_F22, LC2_F22, LC2_G12, LC5_F22";
	LC1_G26 : LORAX2 = "LC4_G26, LC4_G21, LC6_E3, LC1_G16";
	LC5_G21 : LORAX2 = "LC4_G21, LC1_E3, LC6_E3, LC1_G26";
	LC6_G21 : LORAX2 = "LC4_G21, LC3_G12, LC8_G16, LC5_G21";
	LC7_G21 : LORAX2 = "LC4_G21, LC1_C20, LC2_G12, LC6_G21";
	LC3_C20 : LORAX2 = "LC2_C1, LC7_C20, LC6_E3, LC1_G16";
	LC4_C20 : LORAX2 = "LC7_C20, LC1_E3, LC6_E3, LC3_C20";
	LC5_C20 : LORAX2 = "LC7_C20, LC3_G12, LC8_G16, LC4_C20";
	LC6_C20 : LORAX2 = "LC1_G2, LC7_C20, LC2_G12, LC5_C20";
	LC1_G16 : LORAX2 = "X, X, LC3_G16, LC1_F25";
	LC3_G2  : LORAX2 = "LC5_G25, LC1_G2, LC6_E3, LC1_G16";
	LC4_G2  : LORAX2 = "LC1_G2, LC8_G16, LC1_E3, LC3_G2";
	LC5_G2  : LORAX2 = "X, LC1_E3, LC8_G16, LC6_E3";
	LC6_G2  : LORAX2 = "LC1_G2, LC5_G2, LC3_G12, LC4_G2";
	LC7_G2  : LORAX2 = "X, LC1_G2, LC2_G12, LC6_G2";
	LC6_G13 : LORAX2 = "LC1_G13, LC2_E3, LC6_E3, LC4_G13";
	LC7_G13 : LORAX2 = "LC8_G25, LC4_G12, LC8_G16, LC6_G13";
	LC8_G13 : LORAX2 = "LC1_G13, LC3_G13, LC1_G12, LC7_G13";
	LC7_G19 : LORAX2 = "LC2_G16, LC2_E3, LC6_E3, LC3_G19";
	LC8_G19 : LORAX2 = "LC2_G19, LC4_G12, LC8_G16, LC7_G19";
	LC1_G19 : LORAX2 = "LC2_G16, LC2_G9, LC1_G12, LC8_G19";
	LC6_G8  : LORAX2 = "LC2_G8, LC2_E3, LC6_E3, LC4_G8";
	LC7_G8  : LORAX2 = "LC3_G21, LC4_G12, LC8_G16, LC6_G8";
	LC8_G8  : LORAX2 = "LC2_G8, LC4_G10, LC1_G12, LC7_G8";
	LC8_F10 : LORAX2 = "LC3_F7, LC2_E3, LC6_E3, LC2_F10";
	LC1_F10 : LORAX2 = "LC4_F10, LC4_G12, LC8_G16, LC8_F10";
	LC5_F7  : LORAX2 = "LC3_F7, LC1_F21, LC1_G12, LC1_F10";
	LC8_F22 : LORAX2 = "LC5_F21, LC2_E3, LC6_E3, LC3_F22";
	LC1_F22 : LORAX2 = "LC2_F22, LC4_G12, LC8_G16, LC8_F22";
	LC8_F21 : LORAX2 = "LC5_F21, LC2_F21, LC1_G12, LC1_F22";
	LC5_G26 : LORAX2 = "LC8_G26, LC2_E3, LC6_E3, LC1_G26";
	LC6_G26 : LORAX2 = "LC4_G21, LC4_G12, LC8_G16, LC5_G26";
	LC7_G26 : LORAX2 = "LC8_G26, LC2_G26, LC1_G12, LC6_G26";
	LC8_C20 : LORAX2 = "LC1_C1, LC2_E3, LC6_E3, LC3_C20";
	LC2_C20 : LORAX2 = "LC7_C20, LC4_G12, LC8_G16, LC8_C20";
	LC8_C1  : LORAX2 = "LC1_C1, LC3_C1, LC1_G12, LC2_C20";
	LC8_G2  : LORAX2 = "LC6_G25, LC2_E3, LC6_E3, LC3_G2";
	LC2_G2  : LORAX2 = "LC1_G2, LC4_G12, LC8_G16, LC8_G2";
	LC4_G25 : LORAX2 = "LC6_G25, LC1_G25, LC1_G12, LC2_G2";
	LC2_H2  : LORAX2 = "OV1C23P204, LC7_H2, LC1_F25, LC3_G16";
	LC3_H2  : LORAX2 = "LC7_H2, LC2_H2, LC2_E3, LC6_E3";
	LC4_H2  : LORAX2 = "X, LC3_H2, LC8_G16, LC1_H2";
	LC6_H2  : LORAX2 = "LC7_H2, LC1_G12, LC4_G12, LC4_H2";
	LC5_H10 : LORAX2 = "OV3C16P102, LC1_H10, LC1_F25, LC3_G16";
	LC6_H10 : LORAX2 = "LC1_H10, LC5_H10, LC2_E3, LC6_E3";
	LC7_H10 : LORAX2 = "X, LC6_H10, LC8_G16, LC4_H10";
	LC8_H10 : LORAX2 = "LC1_H10, LC1_G12, LC4_G12, LC7_H10";
	LC4_H13 : LORAX2 = "OD2P90, LC2_H13, LC1_F25, LC3_G16";
	LC5_H13 : LORAX2 = "LC2_H13, LC4_H13, LC1_E3, LC6_E3";
	LC6_H13 : LORAX2 = "X, LC5_H13, LC8_G16, LC3_H13";
	LC7_H13 : LORAX2 = "LC2_H13, LC1_G12, LC4_G12, LC6_H13";
	LC5_D2  : LORAX2 = "OH8R3P159, LC1_D2, LC1_F25, LC3_G16";
	LC6_D2  : LORAX2 = "LC5_D2, LC1_E3, LC1_D2, LC6_E3";
	LC7_D2  : LORAX2 = "X, LC6_D2, LC8_G16, LC3_D2";
	LC8_D2  : LORAX2 = "LC1_G12, LC4_G12, LC1_D2, LC7_D2";
	LC3_D22 : LORAX2 = "OD1P210, LC1_D22, LC1_F25, LC3_G16";
	LC4_D22 : LORAX2 = "LC3_D22, LC1_E3, LC6_E3, LC1_D22";
	LC5_D22 : LORAX2 = "X, LC4_D22, LC8_G16, LC2_D22";
	LC6_D22 : LORAX2 = "LC1_G12, LC4_G12, LC1_D22, LC5_D22";
	LC5_D9  : LORAX2 = "OH4R3P28, LC1_F25, LC3_G16, LC4_D9";
	LC6_D9  : LORAX2 = "LC5_D9, LC1_E3, LC6_E3, LC4_D9";
	LC7_D9  : LORAX2 = "X, LC6_D9, LC8_G16, LC3_D9";
	LC8_D9  : LORAX2 = "LC1_G12, LC4_G12, LC4_D9, LC7_D9";
	LC4_D7  : LORAX2 = "OV3C9P110, LC1_F25, LC3_G16, LC1_D7";
	LC5_D7  : LORAX2 = "LC4_D7, LC1_E3, LC6_E3, LC1_D7";
	LC6_D7  : LORAX2 = "X, LC5_D7, LC8_G16, LC2_D7";
	LC7_D7  : LORAX2 = "LC1_G12, LC4_G12, LC1_D7, LC6_D7";
	LC5_E6  : LORAX2 = "OV1C24P207, LC1_F25, LC3_G16, LC2_E6";
	LC6_E6  : LORAX2 = "LC5_E6, LC1_E3, LC6_E3, LC2_E6";
	LC7_E6  : LORAX2 = "X, LC6_E6, LC8_G16, LC4_E6";
	LC8_E6  : LORAX2 = "LC1_G12, LC4_G12, LC2_E6, LC7_E6";
	LC3_E23 : LORAX2 = "LC1_F25, LC3_G16, OV0C9P188, LC5_E23";
	LC4_E23 : LORAX2 = "LC3_E23, LC1_E3, LC6_E3, LC5_E23";
	LC6_E23 : LORAX2 = "X, LC4_E23, LC8_G16, LC2_E23";
	LC7_E23 : LORAX2 = "LC1_G12, LC4_G12, LC6_E23, LC5_E23";
	LC3_E15 : LORAX2 = "LC1_F25, LC3_G16, OV0C17P198, LC4_E15";
	LC5_E15 : LORAX2 = "LC3_E15, LC1_E3, LC6_E3, LC4_E15";
	LC6_E15 : LORAX2 = "X, LC5_E15, LC8_G16, LC2_E15";
	LC7_E15 : LORAX2 = "LC1_G12, LC4_G12, LC6_E15, LC4_E15";
	LC4_E2  : LORAX2 = "LC1_F25, LC3_G16, OD4P211, LC2_E2";
	LC5_E2  : LORAX2 = "LC4_E2, LC1_E3, LC6_E3, LC2_E2";
	LC6_E2  : LORAX2 = "X, LC5_E2, LC8_G16, LC3_E2";
	LC7_E2  : LORAX2 = "LC1_G12, LC4_G12, LC6_E2, LC2_E2";
	LC4_E9  : LORAX2 = "LC1_F25, LC3_G16, OV3C1P119, LC8_E9";
	LC5_E9  : LORAX2 = "LC4_E9, LC1_E3, LC6_E3, LC8_E9";
	LC6_E9  : LORAX2 = "X, LC5_E9, LC8_G16, LC3_E9";
	LC7_E9  : LORAX2 = "LC1_G12, LC4_G12, LC6_E9, LC8_E9";
	LC3_E25 : LORAX2 = "LC1_F25, LC3_G16, OD0P212, LC8_E25";
	LC4_E25 : LORAX2 = "LC3_E25, LC1_E3, LC6_E3, LC8_E25";
	LC5_E25 : LORAX2 = "X, LC1_E25, LC4_E25, LC8_G16";
	LC6_E25 : LORAX2 = "LC5_E25, LC1_G12, LC3_G12, LC8_E25";
	LC4_E11 : LORAX2 = "LC1_F25, LC3_G16, OV3C20P98, LC5_E11";
	LC6_E11 : LORAX2 = "LC4_E11, LC1_E3, LC6_E3, LC5_E11";
	LC7_E11 : LORAX2 = "X, LC3_E11, LC6_E11, LC8_G16";
	LC8_E11 : LORAX2 = "LC7_E11, LC1_G12, LC3_G12, LC5_E11";
	LC6_C1  : LORAX2 = "LC1_F25, LC3_G16, OV3C11P108, LC1_D12";
	LC7_C1  : LORAX2 = "LC6_C1, LC1_E3, LC6_E3, LC1_D12";
	LC4_C1  : LORAX2 = "LC4_E22, LC7_C1, LC8_G16, LC1_D12";
	LC7_D12 : LORAX2 = "LC4_C1, LC2_G12, LC3_G12, LC1_D12";
	LC6_E22 : LORAX2 = "X, X, LC1_E3, LC1_E22";
	LC2_E11 : LORAX2 = "X, LC6_E3, LC3_G16, LC1_F25";
	LC3_E22 : LORAX2 = "LC8_G16, LC1_E3, LC2_E11, OV0C13P193";
	LC5_E22 : LORAX2 = "LC8_G16, LC1_E3, LC2_E11, LC1_E22";
	LC7_E22 : LORAX2 = "LC8_G16, LC6_E22, LC5_E22, OV0C13P193";
	LC8_E22 : LORAX2 = "LC7_G12, LC3_E22, LC7_E22, LC1_E22";
	LC1_F7  : LORAX2 = "LC8_F7, LC4_G12, LC8_G16, LC6_E3";
	LC4_F7  : LORAX2 = "LC1_F7, LC2_E3, LC4_G12, LC8_G16";
	LC7_G16 : LORAX2 = "X, LC6_G16, LC1_G9, LC8_G16";
END;
