Things that should be done:

  - Method for setting tabstops manually
  - Make the "kill remaining threads" dialog work properly on shutdown
  - Double-click on line in label table to go to line number
  - Label table should be sortable by any column
  - Context menu disabled items should match main menu
  - Save the sizes of the columns in the label table
  - Check the WinTimNumerics array properly in Tokenize function
  - Printing and print preview
  - Macro generation may need to ignore newlines between label: and MACRO 
  - Temporary labels (1:, 2:, etc)
  - Sort macro array before searching, and use binary search
  - 64k macro limit needs to be enforced
  - Dynamic tabs should include the second tabstop
  - Delete indentation when typing label: while indented
  - Syntax highlight:  labels preceded by spaces are still labels
  - Allow WTNM_VAR without preceding numerical value (how?)
  - Fix child window startup size and position
  - Auto-refresh an assembler listing when the metafile is re-processed
  - "Assemble using definition file" should be grayed if g_DefArray is empty
  - Automatically determine if the file is meta or ASM
  - option to have bytes stored in forward or reverse order
  - Dynamic tabs should be processed before display when opening a file
  - Second-pass processing for EQU statements and any other non-user-opcode lines
  - Errors like "undefined label" could use a string mentioning which label
  - After assembly/meta-assembly, auto-popup output window (or at least prompt user).
  - Add CSplitterWnd for main CWinTim32View (vertically)
  - Header on definition/symbol table output listing stats (number of defs, etc)
  - Outputting the macro table would also be handy
  - Find/replace dialog could use some updating

Suspicions:

  - Opening and closing documents may create dozens of threads
  - Starting up program with a filename may not update label table
  - Program may not tokenize last line properly if part of it is selected
  - Macros or SUBs with things like "EQU 3" will probably cause a -1 index
  - g_DefArray's "valid" flag per opcode isn't being used anywhere
  - using a SUB macro to hold a pair of arguments probably doesn't work right
  - Using :, %, etc. inside parenthetical expression probably affects the entire expression
  - a SUB'd macro such as "SUB s1 3+4" will not obey order-of-ops with s1 * 3 (for example)
  - make sure ops like * and - are included in the operator precedence function HasPrecedence()
  - Operations like B#101- and B#101* may do bad things with WORD < 32

Bugs:

  - Opening or closing a source listing does not update/delete the label table
  - Entire label table flashes when updating labels
  - Rich edit control flashes badly when tabs are dynamically updated (sel/desel?)
  - Undo doesn't work properly with syntax highlighting
  - Change font doesn't update - need invalidate
  - Label table always on top
  - Dynamic tabs are doing odd things when tabbed far to the right
  - empty macro causes infinite loop
  - shift-select to EOF (on larger file?) and delete leaves caret hanging around
  - Using the MRU list to open a nonexistent file hangs the process
  - Opening a binary file (like SDB.DEF) crashes the program
  - Syntax highlighting finds things like H#FF is the "FF" keyword
  - An error on the last argument of a SUB will not return the error index correctly
  - Syntax highlighting does not update after find/replace (e.g. "_AND_" to _AND_ stays orange)
  - "/" to continue a line with parenthesis (and most other operations) fails
  - if "d" and "ddw" are defined opcodes, the syntax highlighting doesn't word for ddw
  - "WORD 3, d: def 3v" meta and "d B#111" asm does not work right (WORD not 32 is broken?)
  - LIST should turn options on and off beginning at the line on which the LIST statement occurs
  - There is oddness when working with multiple definition files and viewing the output from them
  - Meta-assembly of an assembly file produces odd errors
  - Arguments like 0*: do not behave like (0*):
  - Colors option dialog does not function until a document has been opened
  - adding newlines to a large file is slow as crap
  - Entering text at the beginning of a line can leave the caret imprint at the beginning of the line
  - Macro arguments are not printed in the LST report
  - Macro levels deeper than 1 are not represented well in the LST report
  - The LST reporting of INCLUDE statements is disgusting
  - INCLUDE <x> reports "no error occurred" when X does not exist, and the INCLUDE is itself in an INCLUDEd file

Limitations:

  - Limited to 65536 macros (could be expanded)
  - Limited to 65536 different token types
  - Limited to 255 arguments per macro
  - Addresses and values for symbols are limited to 32-bit values

Errors that need to be caught:

  - Duplicate macros
  - Duplicate labels
  - Duplicate macro arguments
  - Invalid tokens after each specific token
  - Duplicate symbols in the symbol table
  - Running out of memory adding symbols, definitions, or bytes to the byte array
  - Invalid object code format strings
  - Random strings like "foo" in the middle of the document
  - Labels the name name as keywords
