Neuron Simulator Alpha=0.100000 Input=..\194.txt
Knowledge Base (6 inputs, 14 samples)
  0:  1-1 1-1-1-1   1
  1:  1-1 1 1-1-1   1
  2:  1-1 1-1 1-1   1
  3:  1 1-1-1 1 1   1
  4:  1 1 1 1-1-1   1
  5:  1-1-1-1 1 1   1
  6:  1-1-1-1 1-1  -1
  7: -1 1 1 1-1 1   1
  8: -1 1 1-1 1 1  -1
  9: -1-1-1 1 1-1  -1
 10: -1 1-1 1-1 1  -1
 11: -1-1-1 1-1 1  -1
 12: -1 1 1-1 1 1  -1
 13: -1 1 1 1-1-1  -1
USING PERCEPTRON LEARNING RULE
Needed 4 Training Epochs to converge.
Weight 0 = 0.00000
Weight 1 = 2.00000
Weight 2 = 0.00000
Weight 3 = 1.20000
Weight 4 = 0.80000
Weight 5 = 0.40000
Weight 6 = 0.80000
Knowledge Base (6 inputs, 14 samples)
  0:  1-1 1-1-1-1   1  1
  1:  1-1 1 1-1-1   1  1
  2:  1-1 1-1 1-1   1  1
  3:  1 1-1-1 1 1   1  1
  4:  1 1 1 1-1-1   1  1
  5:  1-1-1-1 1 1   1  1
  6:  1-1-1-1 1-1  -1 -1
  7: -1 1 1 1-1 1   1  1
  8: -1 1 1-1 1 1  -1 -1
  9: -1-1-1 1 1-1  -1 -1
 10: -1 1-1 1-1 1  -1 -1
 11: -1-1-1 1-1 1  -1 -1
 12: -1 1 1-1 1 1  -1 -1
 13: -1 1 1 1-1-1  -1 -1
USING WIDROW-HOFF LMS LEARNING RULE
Needed 11 Training Epochs to converge.
Weight 0 = 0.48939
Weight 1 = 1.68794
Weight 2 = 0.31206
Weight 3 = 1.19527
Weight 4 = 0.74090
Weight 5 = 0.61697
Weight 6 = 0.62740
Knowledge Base (6 inputs, 14 samples)
  0:  1-1 1-1-1-1   1  1
  1:  1-1 1 1-1-1   1  1
  2:  1-1 1-1 1-1   1  1
  3:  1 1-1-1 1 1   1  1
  4:  1 1 1 1-1-1   1  1
  5:  1-1-1-1 1 1   1  1
  6:  1-1-1-1 1-1  -1 -1
  7: -1 1 1 1-1 1   1  1
  8: -1 1 1-1 1 1  -1 -1
  9: -1-1-1 1 1-1  -1 -1
 10: -1 1-1 1-1 1  -1 -1
 11: -1-1-1 1-1 1  -1 -1
 12: -1 1 1-1 1 1  -1 -1
 13: -1 1 1 1-1-1  -1 -1
