DLSL
1
DEC_7SEG.VHDLVIEW U5157972.DLS
DEC_7SEG-A.SYNTHESISVIEW U7774190.DLS
DEC_7SEG-A.VHDLVIEW U8137062.DLS
P3X3.VHDLVIEW U2315982.DLS
P3X3-P3X3_ARCH.SYNTHESISVIEW U0503873.DLS
P3X3-P3X3_ARCH.VHDLVIEW U5373851.DLS
RUN3X3.VHDLVIEW U7238282.DLS
RUN3X3-P3X3_ARCH.SYNTHESISVIEW U9373628.DLS
RUN3X3-P3X3_ARCH.VHDLVIEW U2507105.DLS
SQUARE2.VHDLVIEW U1684305.DLS
SQUARE2-SQUARE2_ARCH.SYNTHESISVIEW U0905920.DLS
SQUARE2-SQUARE2_ARCH.VHDLVIEW U6892918.DLS
SQUARE3.VHDLVIEW U5017369.DLS
SQUARE3-SQUARE3_ARCH.SYNTHESISVIEW U8715382.DLS
SQUARE3-SQUARE3_ARCH.VHDLVIEW U7027838.DLS
SQUARE4.VHDLVIEW U2579525.DLS
SQUARE4-SQUARE4_ARCH.SYNTHESISVIEW U3418042.DLS
SQUARE4-SQUARE4_ARCH.VHDLVIEW U8702698.DLS
