-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/29/2002 11:02:50      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "a0"                           : INPUT_PIN  = 90     ;
    "a1"                           : INPUT_PIN  = 92     ;
    "a2"                           : INPUT_PIN  = 114    ;
    "a3"                           : INPUT_PIN  = 192    ;
    "a4"                           : INPUT_PIN  = 6      ;
    "b0"                           : INPUT_PIN  = 212    ;
    "b1"                           : INPUT_PIN  = 110    ;
    "b2"                           : INPUT_PIN  = 209    ;
    "b3"                           : INPUT_PIN  = 8      ;
    "b4"                           : INPUT_PIN  = 210    ;
    "s0"                           : INPUT_PIN  = 173    ;
    "s1"                           : INPUT_PIN  = 91     ;
    "s2"                           : INPUT_PIN  = 211    ;
    "over"                         : OUTPUT_PIN = 171    ;
    "result0"                      : OUTPUT_PIN = 7      ;
    "result1"                      : OUTPUT_PIN = 127    ;
    "result2"                      : OUTPUT_PIN = 174    ;
    "result3"                      : OUTPUT_PIN = 175    ;
    "result4"                      : OUTPUT_PIN = 172    ;
    "result5"                      : OUTPUT_PIN = 126    ;
    "result6"                      : OUTPUT_PIN = 129    ;
    "result7"                      : OUTPUT_PIN = 128    ;
    "result8"                      : OUTPUT_PIN = 55     ;
    "result9"                      : OUTPUT_PIN = 56     ;
    "|multiplier:mult1|LPM_ADD_SUB:589|addcore:adder|:63" : LOCATION   = LC2_A7 ;
    "|multiplier:mult1|LPM_ADD_SUB:589|addcore:adder|:80" : LOCATION   = LC4_A7 ;
    "|multiplier:mult1|LPM_ADD_SUB:589|addcore:adder|:82" : LOCATION   = LC8_A25;
    "|multiplier:mult1|LPM_ADD_SUB:600|addcore:adder|:63" : LOCATION   = LC4_I24;
    "|multiplier:mult1|LPM_ADD_SUB:600|addcore:adder|:80" : LOCATION   = LC4_A3 ;
    "|multiplier:mult1|LPM_ADD_SUB:972|addcore:adder|pcarry1" : LOCATION   = LC3_I24;
    "|multiplier:mult1|LPM_ADD_SUB:972|addcore:adder|pcarry2" : LOCATION   = LC7_I24;
    "|multiplier:mult1|LPM_ADD_SUB:972|addcore:adder|pcarry3" : LOCATION   = LC5_I24;
    "|multiplier:mult1|LPM_ADD_SUB:972|addcore:adder|:97" : LOCATION   = LC6_I16;
    "|multiplier:mult1|LPM_ADD_SUB:972|addcore:adder|:98" : LOCATION   = LC8_I16;
    "|multiplier:mult1|LPM_ADD_SUB:972|addcore:adder|:99" : LOCATION   = LC8_I24;
    "|multiplier:mult1|LPM_ADD_SUB:1218|addcore:adder|pcarry1" : LOCATION   = LC4_I6 ;
    "|multiplier:mult1|LPM_ADD_SUB:1218|addcore:adder|pcarry2" : LOCATION   = LC3_I6 ;
    "|multiplier:mult1|LPM_ADD_SUB:1218|addcore:adder|pcarry3" : LOCATION   = LC6_I3 ;
    "|multiplier:mult1|LPM_ADD_SUB:1218|addcore:adder|:60" : LOCATION   = LC7_I16;
    "|multiplier:mult1|LPM_ADD_SUB:1464|addcore:adder|pcarry1" : LOCATION   = LC1_I6 ;
    "|multiplier:mult1|LPM_ADD_SUB:1464|addcore:adder|pcarry2" : LOCATION   = LC7_I10;
    "|multiplier:mult1|LPM_ADD_SUB:1464|addcore:adder|pcarry3" : LOCATION   = LC1_I10;
    "|multiplier:mult1|LPM_ADD_SUB:1464|addcore:adder|:60" : LOCATION   = LC6_I6 ;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|pcarry1" : LOCATION   = LC5_I10;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|pcarry2" : LOCATION   = LC3_I10;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|pcarry3" : LOCATION   = LC6_I25;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|~97~1" : LOCATION   = LC7_I6 ;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|~98~1" : LOCATION   = LC6_I10;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|~99~1" : LOCATION   = LC2_I25;
    "|multiplier:mult1|LPM_ADD_SUB:1716|addcore:adder|:101" : LOCATION   = LC8_I25;
    "|multiplier:mult1|:625"       : LOCATION   = LC2_A25;
    "|multiplier:mult1|:631"       : LOCATION   = LC2_I13;
    "|multiplier:mult1|:637"       : LOCATION   = LC1_A7 ;
    "|multiplier:mult1|:643"       : LOCATION   = LC1_I13;
    "|multiplier:mult1|:657"       : LOCATION   = LC5_A25;
    "|multiplier:mult1|:661"       : LOCATION   = LC3_A25;
    "|multiplier:mult1|:667"       : LOCATION   = LC1_I24;
    "|multiplier:mult1|~667~1"     : LOCATION   = LC8_I3 ;
    "|multiplier:mult1|:673"       : LOCATION   = LC6_I24;
    "|multiplier:mult1|:1085"      : LOCATION   = LC5_I3 ;
    "|multiplier:mult1|:1091"      : LOCATION   = LC4_I3 ;
    "|multiplier:mult1|:1097"      : LOCATION   = LC2_I24;
    "|multiplier:mult1|:1103"      : LOCATION   = LC3_I16;
    "|multiplier:mult1|:1109"      : LOCATION   = LC1_I16;
    "|multiplier:mult1|:1115"      : LOCATION   = LC4_I16;
    "|multiplier:mult1|:1331"      : LOCATION   = LC1_I3 ;
    "|multiplier:mult1|~1331~1"    : LOCATION   = LC7_I3 ;
    "|multiplier:mult1|:1337"      : LOCATION   = LC3_I3 ;
    "|multiplier:mult1|:1343"      : LOCATION   = LC2_I3 ;
    "|multiplier:mult1|:1349"      : LOCATION   = LC5_I6 ;
    "|multiplier:mult1|:1355"      : LOCATION   = LC2_I16;
    "|multiplier:mult1|:1361"      : LOCATION   = LC8_A9 ;
    "|multiplier:mult1|:1577"      : LOCATION   = LC5_I25;
    "|multiplier:mult1|:1583"      : LOCATION   = LC3_I25;
    "|multiplier:mult1|:1589"      : LOCATION   = LC8_I10;
    "|multiplier:mult1|:1595"      : LOCATION   = LC4_I10;
    "|multiplier:mult1|:1601"      : LOCATION   = LC2_I6 ;
    "|multiplier:mult1|:1607"      : LOCATION   = LC8_A26;
    "|multiplier:mult1|:1864"      : LOCATION   = LC1_I25;
    "|multiplier:mult1|:1888"      : LOCATION   = LC5_A23;
    "|rippleaddn:adder1|fa:fa1|:8" : LOCATION   = LC3_A9 ;
    "|rippleaddn:adder1|fa:fa1|:17" : LOCATION   = LC6_A9 ;
    "|rippleaddn:adder1|fa:fa1~90|:8" : LOCATION   = LC7_A9 ;
    "|rippleaddn:adder1|fa:fa1~90|:17" : LOCATION   = LC1_A9 ;
    "|rippleaddn:adder1|fa:fa1~113|:8" : LOCATION   = LC7_A26;
    "|rippleaddn:adder1|fa:fa1~113|:17" : LOCATION   = LC2_A26;
    "|rippleaddn:adder1|fa:fa1~136|:8" : LOCATION   = LC7_A23;
    "|rippleaddn:adder1|ha:ha1|:5" : LOCATION   = LC8_A7 ;
    "|rippleaddn:adder1|ha:ha1|:6" : LOCATION   = LC7_A7 ;
    ":69"                          : LOCATION   = LC5_A2 ;
    ":79"                          : LOCATION   = LC6_A2 ;
    ":89"                          : LOCATION   = LC4_A2 ;
    "~89~1"                        : LOCATION   = LC3_A3 ;
    ":99"                          : LOCATION   = LC3_A2 ;
    ":132"                         : LOCATION   = LC1_A23;
    "~132~1"                       : LOCATION   = LC7_A2 ;
    "~156~1"                       : LOCATION   = LC5_A26;
    "~156~2"                       : LOCATION   = LC6_A26;
    ":180"                         : LOCATION   = LC4_A9 ;
    ":204"                         : LOCATION   = LC5_A9 ;
    ":228"                         : LOCATION   = LC5_A7 ;
    ":305"                         : LOCATION   = LC6_A25;
    ":306"                         : LOCATION   = LC7_A25;
    ":325"                         : LOCATION   = LC2_A23;
    ":357"                         : LOCATION   = LC3_A23;
    ":365"                         : LOCATION   = LC4_A25;
    ":366"                         : LOCATION   = LC1_A25;
    ":370"                         : LOCATION   = LC3_A26;
    "~370~1"                       : LOCATION   = LC4_A23;
    ":381"                         : LOCATION   = LC4_A26;
    ":388"                         : LOCATION   = LC5_A3 ;
    ":394"                         : LOCATION   = LC2_A3 ;
    ":405"                         : LOCATION   = LC2_A2 ;
    ":412"                         : LOCATION   = LC7_A3 ;
    ":414"                         : LOCATION   = LC6_A3 ;
    ":418"                         : LOCATION   = LC1_A3 ;
    ":429"                         : LOCATION   = LC1_A2 ;
    "~451~1"                       : LOCATION   = LC6_A7 ;
    ":484"                         : LOCATION   = LC8_A23;
    ":486"                         : LOCATION   = LC8_A2 ;
    ":530"                         : LOCATION   = LC7_I25;
    ":536"                         : LOCATION   = LC5_I20;
    ":542"                         : LOCATION   = LC4_I25;
    ":548"                         : LOCATION   = LC2_I10;
    ":554"                         : LOCATION   = LC8_I6 ;
    ":559"                         : LOCATION   = LC6_A23;
    ":565"                         : LOCATION   = LC1_A26;
    ":571"                         : LOCATION   = LC2_A9 ;
    ":577"                         : LOCATION   = LC5_I16;
    ":583"                         : LOCATION   = LC3_A7 ;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD2P90  : LORAX = "1:FB2|2:FH2R0|3:PA14R0C2->LC3_A3,->LC6_A3|,3:PA14R0C6->LC2_A7,->LC4_A7,->LC1_A7,->LC5_A7,->LC3_A7|,3:PA14R0C8->LC8_A9|,3:PA14R0C22->LC5_A23|,3:PA14R0C25->LC8_A26||,2:FH2R8|3:PA14R8C5->LC4_I6,->LC1_I6,->LC6_I6,->LC7_I6|,3:PA14R8C9->LC5_I10,->LC6_I10|,3:PA14R8C12->LC1_I13|,3:PA14R8C15->LC6_I16,->LC7_I16,->LC4_I16|,3:PA14R8C23->LC3_I24|||";
    OD3P92  : LORAX = "1:FB3|2:FH3R0|3:PA13R0C2->LC6_A3|,3:PA13R0C6->LC2_A7,->LC4_A7,->LC1_A7|,3:PA13R0C8->LC5_A9||,2:FH3R8|3:PA13R8C5->LC7_I6|,3:PA13R8C9->LC6_I10|,3:PA13R8C12->LC1_I13|||";
    OV3C6P114 : LORAX = "1:V18C6|2:HHL89R0|3:PA12R0C6->LC2_A7,->LC4_A7,->LC1_A7|,3:PA12R0C8->LC4_A9||,2:HHL89R8,PA12R8C9->LC6_I10||";
    OV0C11P192 : LORAX = "1:V1C11|2:G79R0|3:PA5R0C24->LC8_A25,->LC1_A25|,3:PA5R0C25->LC6_A26||,2:HHL43R8|3:PA16R8C12->LC2_I13|,3:PA16R8C24->LC2_I25|||";
    OH0R0P6 : LORAX = "1:G113R0|2:PA24R0C22->LC1_A23|,2:PA24R0C24->LC8_A25,->LC2_A25||";
    OD0P212 : LORAX = "1:FB0|2:FH0R0|3:PA16R0C2->LC4_A3,->LC7_A3|,3:PA16R0C6->LC5_A7,->LC6_A7,->LC3_A7||,2:FH0R8|3:PA16R8C2->LC5_I3,->LC4_I3|,3:PA16R8C15->LC6_I16,->LC8_I16,->LC3_I16,->LC1_I16,->LC4_I16|,3:PA16R8C23->LC4_I24,->LC3_I24,->LC7_I24,->LC5_I24,->LC8_I24,->LC1_I24,->LC6_I24,->LC2_I24|||";
    OV3C9P110 : LORAX = "1:V18C9|2:HHL66R0|3:PA21R0C2->LC4_A3,->LC7_A3,->LC1_A3|,3:PA23R0C8->LC5_A9||,2:HHL66R8,PA21R8C23->LC4_I24,->LC1_I24,->LC6_I24||";
    OV0C25P209 : LORAX = "1:V1C25|2:G90R0|3:PA19R0C2->LC4_A3,->LC2_A3|,3:PA19R0C8->LC4_A9||,2:G90R8,PA19R8C23->LC4_I24,->LC1_I24||";
    OH4R0P8 : LORAX = "1:G82R0|2:PA2R0C22->LC4_A23|,2:PA2R0C24->LC5_A25,->LC3_A25,->LC7_A25,->LC4_A25|,2:PA2R0C25->LC5_A26||";
    OD1P210 : LORAX = "1:FB1|2:FH1R0|3:PA15R0C6->LC1_A7|,3:PA15R0C22->LC1_A23,->LC2_A23|,3:PA15R0C24->LC2_A25,->LC5_A25,->LC3_A25,->LC7_A25||,2:FH1R8|3:PA15R8C12->LC2_I13,->LC1_I13|,3:PA15R8C23->LC1_I24,->LC6_I24|||";
    LC2_A7  : LORAX = "1:MSW1R0C6|2:HHL18R0,PA13R0C24->LC8_A25,->LC1_A25|,2:V4C6,HHL18R8|3:PA23R8C12->LC2_I13|,3:PA13R8C24->LC2_I25|||";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL25R0,PA6R0C2->LC5_A3|";
    LC8_A25 : LORAX = "1:MSW7R0C24,V22C24,HHL97R8,PA5R8C24->LC8_I25,->LC1_I25|";
    LC4_I24 : LORAX = "1:MSW3R8C23,V11C23,HHL19R0,PA12R0C24->LC5_A25,->LC3_A25,->LC7_A25,->LC4_A25|";
    LC3_I24 : LORAX = "1:MSW2R8C23,G62R8,PA19R8C15->LC8_I16|";
    LC5_I24 : LORAX = "1:MSW4R8C23,HHL60R8,PA13R8C2->LC5_I3,->LC4_I3|";
    LC3_I6  : LORAX = "1:MSW2R8C5,HHL23R8,PA8R8C2->LC6_I3,->LC2_I3|";
    LC1_I6  : LORAX = "1:MSW0R8C5,HHL48R8,PA4R8C9->LC7_I10,->LC4_I10|";
    LC1_I10 : LORAX = "1:MSW0R8C9,HHL39R8,PA20R8C24->LC5_I25,->LC3_I25|";
    LC3_I10 : LORAX = "1:MSW2R8C9,HHL1R8,PA18R8C24->LC6_I25,->LC2_I25|";
    LC2_A25 : LORAX = "1:MSW1R0C24,V3C24,HHL36R8|2:PA9R8C2->LC8_I3,->LC5_I3,->LC4_I3,->LC3_I3|,2:PA9R8C23->LC5_I24,->LC8_I24,->LC2_I24|,2:PA9R8C24->LC8_I25,->LC5_I25,->LC3_I25||";
    LC2_I13 : LORAX = "1:MSW1R8C12,HHL20R8|2:PA11R8C2->LC6_I3,->LC2_I3|,2:PA0R8C9->LC1_I10,->LC8_I10|,2:PA11R8C15->LC8_I16,->LC3_I16|,2:PA11R8C23->LC7_I24,->LC5_I24,->LC8_I24|,2:PA11R8C24->LC6_I25||";
    LC1_A7  : LORAX = "1:MSW0R0C6,V1C6,HHL51R8|2:PA8R8C5->LC3_I6,->LC5_I6|,2:PA8R8C9->LC7_I10,->LC3_I10,->LC4_I10|,2:PA8R8C15->LC6_I16,->LC8_I16,->LC1_I16|,2:PA8R8C23->LC3_I24,->LC7_I24||";
    LC1_I13 : LORAX = "1:MSW0R8C12,HHL41R8|2:PA18R8C5->LC4_I6,->LC1_I6,->LC2_I6|,2:PA18R8C9->LC5_I10|,2:PA18R8C15->LC6_I16,->LC4_I16,->LC2_I16|,2:PA18R8C23->LC3_I24||";
    LC5_A25 : LORAX = "1:MSW4R0C25|2:HHL76R0,PA8R0C22->LC5_A23|,2:V13C25,HHL76R8|3:PA11R8C5->LC8_I6|,3:PA11R8C9->LC2_I10|,3:PA8R8C24->LC1_I25,->LC7_I25,->LC4_I25|||";
    LC3_A25 : LORAX = "1:MSW2R0C25|2:HHL11R0,PA6R0C25->LC8_A26|,2:V7C25,HHL11R8|3:PA6R8C5->LC2_I6|,3:PA6R8C9->LC8_I10,->LC4_I10|,3:PA6R8C24->LC5_I25,->LC3_I25|||";
    LC1_I24 : LORAX = "1:MSW0R8C23|2:V2C23,HHL39R0,PA20R0C8->LC8_A9|,2:G87R8|3:PA22R8C2->LC1_I3,->LC3_I3,->LC2_I3|,3:PA22R8C5->LC5_I6|,3:PA22R8C15->LC2_I16|||";
    LC6_I24 : LORAX = "1:MSW5R8C23,HHL86R8|2:PA15R8C2->LC5_I3,->LC4_I3|,2:PA15R8C15->LC3_I16,->LC1_I16,->LC4_I16||";
    LC2_I24 : LORAX = "1:MSW1R8C23,HHL22R8,PA9R8C5->LC3_I6,->LC5_I6|";
    LC3_I16 : LORAX = "1:MSW2R8C15,HHL3R8,PA20R8C5->LC4_I6|";
    LC1_I16 : LORAX = "1:MSW0R8C15|2:V2C15,G88R0,PA16R0C8->LC8_A9|,2:HHL42R8,PA17R8C5->LC4_I6||";
    LC1_I3  : LORAX = "1:MSW0R8C2,HHL44R8,PA15R8C24->LC5_I25,->LC3_I25|";
    LC3_I3  : LORAX = "1:MSW2R8C2,HHL17R8,PA22R8C9->LC1_I10,->LC8_I10|";
    LC2_I3  : LORAX = "1:MSW1R8C2,HHL21R8,PA10R8C9->LC7_I10,->LC4_I10|";
    LC2_I16 : LORAX = "1:MSW1R8C15|2:V5C15,HHL10R0,PA7R0C25->LC8_A26|,2:HHL10R8,PA7R8C5->LC1_I6,->LC6_I6||";
    LC4_I10 : LORAX = "1:MSW3R8C9,HHL19R8,PA12R8C5->LC8_I6|";
    LC2_I6  : LORAX = "1:MSW1R8C5|2:V5C5,HHL28R0,PA17R0C22->LC5_A23|,2:HHL28R8,PA17R8C9->LC5_I10||";
    LC1_I25 : LORAX = "1:MSW0R8C24,HHL46R8,PA13R8C19->LC5_I20|";
    LC3_A9  : LORAX = "1:MSW2R0C8,V7C8,G37R8,PA13R8C15->LC5_I16|";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL49R0,PA10R0C25->LC7_A26,->LC2_A26|";
    LC2_A26 : LORAX = "1:MSW1R0C25,HHL24R0,PA7R0C22->LC7_A23,->LC8_A23|";
    LC7_A7  : LORAX = "1:MSW6R0C6,G141R0,PA24R0C8->LC3_A9,->LC6_A9|";
    OH11R0P173 : LORAX = "1:G86R0|2:PA23R0C1->LC5_A2,->LC6_A2,->LC4_A2,->LC3_A2,->LC7_A2,->LC2_A2,->LC1_A2,->LC8_A2|,2:PA23R0C22->LC3_A23|,2:PA23R0C25->LC4_A26||";
    OD5P91  : LORAX = "1:FB5|2:CH1R0|3:PA11R0C1->LC5_A2,->LC6_A2,->LC4_A2,->LC3_A2,->LC7_A2,->LC2_A2,->LC1_A2,->LC8_A2|,3:PA11R0C6->LC6_A7|,3:PA11R0C22->LC3_A23|,3:PA11R0C25->LC4_A26|||";
    OD4P211 : LORAX = "1:FB4|2:CH0R0|3:PA12R0C1->LC5_A2,->LC6_A2,->LC4_A2,->LC3_A2,->LC7_A2,->LC2_A2,->LC1_A2,->LC8_A2|,3:PA20R0C6->LC6_A7|,3:PA12R0C22->LC3_A23|,3:PA12R0C25->LC4_A26|||";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL72R0|2:PA15R0C2->LC3_A3,->LC5_A3,->LC6_A3|,2:PA4R0C24->LC6_A25,->LC1_A25||";
    LC6_A2  : LORAX = "1:MSW5R0C1,HHL90R0|2:PA11R0C2->LC3_A3,->LC5_A3,->LC7_A3|,2:PA11R0C24->LC7_A25,->LC4_A25||";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL17R0,PA22R0C6->LC8_A7,->LC7_A7|";
    LC4_A2  : LORAX = "1:MSW3R0C1,HHL8R0|2:PA9R0C2->LC3_A3,->LC2_A3,->LC1_A3|,2:PA9R0C22->LC2_A23,->LC4_A23|,2:PA9R0C25->LC3_A26||";
    LC3_A2  : LORAX = "1:MSW2R0C1,HHL3R0|2:PA20R0C2->LC2_A3,->LC1_A3|,2:PA20R0C22->LC2_A23,->LC4_A23||";
    LC7_A2  : LORAX = "1:MSW6R0C1,HHL52R0|2:PA21R0C6->LC5_A7|,2:PA25R0C8->LC4_A9,->LC5_A9|,2:PA21R0C22->LC1_A23|,2:PA21R0C25->LC5_A26,->LC6_A26||";
    LC6_A25 : LORAX = "1:MSW5R0C24,HHL93R0,PA22R0C22->LC2_A23|";
    LC4_A25 : LORAX = "1:MSW3R0C24,HHL30R0,PA15R0C25->LC3_A26|";
    LC1_A25 : LORAX = "1:MSW0R0C24,HHL46R0,PA13R0C25->LC3_A26|";
    LC4_A23 : LORAX = "1:MSW3R0C22,HHL33R0,PA1R0C25->LC3_A26|";
    LC2_A3  : LORAX = "1:MSW1R0C2,HHL21R0,PA10R0C1->LC2_A2|";
    LC2_A2  : LORAX = "1:MSW1R0C1,G0R0,PA0R0C8->LC7_A9,->LC1_A9|";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL44R0,PA15R0C1->LC1_A2|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL42R0,PA17R0C8->LC3_A9,->LC6_A9|";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHL87R0->OH15R0P171|";
    LC8_A2  : LORAX = "1:MSW7R0C1|2:HHL55R0|3:PA18R0C6->LC3_A7|,3:PA18R0C8->LC2_A9|,3:PA18R0C22->LC8_A23,->LC6_A23|,3:PA18R0C25->LC1_A26||,2:V22C1,HHL55R8|3:PA24R8C5->LC8_I6|,3:PA24R8C9->LC2_I10|,3:PA24R8C15->LC5_I16|,3:PA18R8C19->LC5_I20|,3:PA24R8C24->LC7_I25,->LC4_I25|||";
    LC7_I25 : LORAX = "1:MSW6R8C24,G184R8->OH6R8P56|";
    LC5_I20 : LORAX = "1:MSW5R8C18,G133R8->OH5R8P55|";
    LC4_I25 : LORAX = "1:MSW3R8C24,HHL30R8->OH11R8P128|";
    LC2_I10 : LORAX = "1:MSW1R8C9,G58R8->OH9R8P129|";
    LC8_I6  : LORAX = "1:MSW7R8C5,HHL57R8->OH15R8P126|";
    LC6_A23 : LORAX = "1:MSW5R0C22,HHL98R0->OH13R0P172|";
    LC1_A26 : LORAX = "1:MSW0R0C25,HHL43R0->OH8R0P175|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL34R0->OH9R0P174|";
    LC5_I16 : LORAX = "1:MSW5R8C14,HHL102R8->OH13R8P127|";
    LC3_A7  : LORAX = "1:MSW2R0C6,G17R0->OH2R0P7|";
	LC2_A7  : LORAX2 = "X, OV3C6P114, OD3P92, OD2P90";
	LC4_A7  : LORAX2 = "X, OV3C6P114, OD3P92, OD2P90";
	LC8_A25 : LORAX2 = "X, OH0R0P6, OV0C11P192, LC2_A7";
	LC4_I24 : LORAX2 = "X, OV0C25P209, OV3C9P110, OD0P212";
	LC4_A3  : LORAX2 = "X, OV0C25P209, OV3C9P110, OD0P212";
	LC3_I24 : LORAX2 = "OD0P212, OD2P90, LC1_I13, LC1_A7";
	LC7_I24 : LORAX2 = "OD0P212, LC2_I13, LC1_A7, LC3_I24";
	LC5_I24 : LORAX2 = "OD0P212, LC2_I13, LC2_A25, LC7_I24";
	LC6_I16 : LORAX2 = "OD0P212, OD2P90, LC1_I13, LC1_A7";
	LC8_I16 : LORAX2 = "OD0P212, LC2_I13, LC3_I24, LC1_A7";
	LC8_I24 : LORAX2 = "OD0P212, LC2_I13, LC2_A25, LC7_I24";
	LC4_I6  : LORAX2 = "LC1_I16, OD2P90, LC1_I13, LC3_I16";
	LC3_I6  : LORAX2 = "X, LC4_I6, LC1_A7, LC2_I24";
	LC6_I3  : LORAX2 = "X, LC4_I3, LC2_I13, LC3_I6";
	LC7_I16 : LORAX2 = "X, X, LC1_I16, OD2P90";
	LC1_I6  : LORAX2 = "LC2_I16, OD2P90, LC1_I13, LC5_I6";
	LC7_I10 : LORAX2 = "X, LC2_I3, LC1_I6, LC1_A7";
	LC1_I10 : LORAX2 = "X, LC2_I13, LC7_I10, LC3_I3";
	LC6_I6  : LORAX2 = "X, X, LC2_I16, OD2P90";
	LC5_I10 : LORAX2 = "LC2_I6, OD2P90, LC4_I10, LC1_I13";
	LC3_I10 : LORAX2 = "X, LC5_I10, LC8_I10, LC1_A7";
	LC6_I25 : LORAX2 = "X, LC2_I13, LC3_I10, LC3_I25";
	LC7_I6  : LORAX2 = "X, LC2_I6, OD3P92, OD2P90";
	LC6_I10 : LORAX2 = "OV3C6P114, OD3P92, OD2P90, LC5_I10";
	LC2_I25 : LORAX2 = "X, OV0C11P192, LC2_A7, LC3_I10";
	LC8_I25 : LORAX2 = "LC5_I25, LC8_A25, LC2_A25, LC6_I25";
	LC2_A25 : LORAX2 = "X, OH0R0P6, LC8_A25, OD1P210";
	LC2_I13 : LORAX2 = "X, OV0C11P192, LC2_A7, OD1P210";
	LC1_A7  : LORAX2 = "OV3C6P114, OD3P92, OD2P90, OD1P210";
	LC1_I13 : LORAX2 = "X, OD3P92, OD2P90, OD1P210";
	LC5_A25 : LORAX2 = "X, OH4R0P8, LC4_I24, OD1P210";
	LC3_A25 : LORAX2 = "X, OH4R0P8, LC4_I24, OD1P210";
	LC8_I3  : LORAX2 = "X, X, LC2_A25, LC6_I3";
	LC1_I24 : LORAX2 = "OV0C25P209, OV3C9P110, OD0P212, OD1P210";
	LC6_I24 : LORAX2 = "X, OV3C9P110, OD0P212, OD1P210";
	LC5_I3  : LORAX2 = "OD0P212, LC6_I24, LC5_I24, LC2_A25";
	LC4_I3  : LORAX2 = "OD0P212, LC6_I24, LC5_I24, LC2_A25";
	LC2_I24 : LORAX2 = "OD0P212, LC6_I24, LC2_A25, LC8_I24";
	LC3_I16 : LORAX2 = "OD0P212, LC6_I24, LC2_I13, LC8_I16";
	LC1_I16 : LORAX2 = "OD0P212, LC6_I24, LC6_I16, LC1_A7";
	LC4_I16 : LORAX2 = "OD0P212, LC6_I24, OD2P90, LC1_I13";
	LC1_I3  : LORAX2 = "LC7_I3, LC1_I24, LC5_I3, LC8_I3";
	LC3_I3  : LORAX2 = "LC1_I24, LC5_I3, LC2_A25, LC6_I3";
	LC2_I3  : LORAX2 = "LC1_I24, LC4_I3, LC2_I13, LC3_I6";
	LC5_I6  : LORAX2 = "LC1_I24, LC2_I24, LC4_I6, LC1_A7";
	LC2_I16 : LORAX2 = "LC1_I24, LC7_I16, LC1_I13, LC3_I16";
	LC8_A9  : LORAX2 = "X, LC1_I24, LC1_I16, OD2P90";
	LC5_I25 : LORAX2 = "LC3_A25, LC1_I3, LC2_A25, LC1_I10";
	LC3_I25 : LORAX2 = "LC3_A25, LC1_I3, LC2_A25, LC1_I10";
	LC8_I10 : LORAX2 = "LC3_A25, LC2_I13, LC7_I10, LC3_I3";
	LC4_I10 : LORAX2 = "LC3_A25, LC2_I3, LC1_I6, LC1_A7";
	LC2_I6  : LORAX2 = "LC3_A25, LC6_I6, LC5_I6, LC1_I13";
	LC8_A26 : LORAX2 = "X, LC3_A25, LC2_I16, OD2P90";
	LC1_I25 : LORAX2 = "LC5_A25, LC5_I25, LC8_A25, LC6_I25";
	LC5_A23 : LORAX2 = "X, LC5_A25, LC2_I6, OD2P90";
	LC3_A9  : LORAX2 = "X, LC5_A9, LC7_A7, LC1_A2";
	LC6_A9  : LORAX2 = "X, LC5_A9, LC7_A7, LC1_A2";
	LC7_A9  : LORAX2 = "X, LC4_A9, LC2_A2, LC6_A9";
	LC1_A9  : LORAX2 = "X, LC4_A9, LC2_A2, LC6_A9";
	LC7_A26 : LORAX2 = "LC6_A26, LC5_A26, LC4_A26, LC1_A9";
	LC2_A26 : LORAX2 = "LC6_A26, LC5_A26, LC4_A26, LC1_A9";
	LC7_A23 : LORAX2 = "X, LC1_A23, LC3_A23, LC2_A26";
	LC8_A7  : LORAX2 = "X, LC6_A7, LC3_A3, LC5_A7";
	LC7_A7  : LORAX2 = "X, LC6_A7, LC3_A3, LC5_A7";
	LC5_A2  : LORAX2 = "X, OD5P91, OD4P211, OH11R0P173";
	LC6_A2  : LORAX2 = "X, OD5P91, OD4P211, OH11R0P173";
	LC3_A3  : LORAX2 = "LC4_A2, LC6_A2, LC5_A2, OD2P90";
	LC4_A2  : LORAX2 = "X, OD5P91, OD4P211, OH11R0P173";
	LC3_A2  : LORAX2 = "X, OD5P91, OD4P211, OH11R0P173";
	LC7_A2  : LORAX2 = "X, OD5P91, OD4P211, OH11R0P173";
	LC1_A23 : LORAX2 = "X, LC7_A2, OH0R0P6, OD1P210";
	LC5_A26 : LORAX2 = "X, X, OH4R0P8, LC7_A2";
	LC6_A26 : LORAX2 = "X, X, LC7_A2, OV0C11P192";
	LC4_A9  : LORAX2 = "X, LC7_A2, OV0C25P209, OV3C6P114";
	LC5_A9  : LORAX2 = "X, LC7_A2, OV3C9P110, OD3P92";
	LC5_A7  : LORAX2 = "X, LC7_A2, OD0P212, OD2P90";
	LC6_A25 : LORAX2 = "X, LC7_A25, LC5_A2, LC8_A25";
	LC7_A25 : LORAX2 = "OH4R0P8, LC4_I24, LC6_A2, OD1P210";
	LC2_A23 : LORAX2 = "LC6_A25, LC3_A2, LC4_A2, OD1P210";
	LC3_A23 : LORAX2 = "LC2_A23, OD5P91, OD4P211, OH11R0P173";
	LC4_A25 : LORAX2 = "X, OH4R0P8, LC4_I24, LC6_A2";
	LC1_A25 : LORAX2 = "X, LC5_A2, OV0C11P192, LC2_A7";
	LC4_A23 : LORAX2 = "X, OH4R0P8, LC3_A2, LC4_A2";
	LC3_A26 : LORAX2 = "LC4_A25, LC1_A25, LC4_A23, LC4_A2";
	LC4_A26 : LORAX2 = "LC3_A26, OD5P91, OD4P211, OH11R0P173";
	LC5_A3  : LORAX2 = "LC4_A3, LC4_A7, LC6_A2, LC5_A2";
	LC2_A3  : LORAX2 = "LC5_A3, LC3_A2, LC4_A2, OV0C25P209";
	LC2_A2  : LORAX2 = "LC2_A3, OD5P91, OD4P211, OH11R0P173";
	LC7_A3  : LORAX2 = "LC6_A2, LC6_A3, OV3C9P110, OD0P212";
	LC6_A3  : LORAX2 = "X, LC5_A2, OD3P92, OD2P90";
	LC1_A3  : LORAX2 = "LC3_A2, LC4_A2, LC7_A3, OV3C9P110";
	LC1_A2  : LORAX2 = "OD5P91, OD4P211, OH11R0P173, LC1_A3";
	LC6_A7  : LORAX2 = "X, OD5P91, OD4P211, OD0P212";
	LC8_A23 : LORAX2 = "LC8_A2, LC1_A23, LC3_A23, LC2_A26";
	LC8_A2  : LORAX2 = "X, OD5P91, OD4P211, OH11R0P173";
	LC7_I25 : LORAX2 = "LC8_A2, LC5_A25, LC5_I25, LC8_I25";
	LC5_I20 : LORAX2 = "X, X, LC8_A2, LC1_I25";
	LC4_I25 : LORAX2 = "LC8_A2, LC5_A25, LC2_I25, LC3_I25";
	LC2_I10 : LORAX2 = "LC8_A2, LC5_A25, LC6_I10, LC8_I10";
	LC8_I6  : LORAX2 = "LC8_A2, LC5_A25, LC7_I6, LC4_I10";
	LC6_A23 : LORAX2 = "X, LC8_A2, LC7_A23, LC5_A23";
	LC1_A26 : LORAX2 = "X, LC8_A2, LC8_A26, LC7_A26";
	LC2_A9  : LORAX2 = "X, LC8_A2, LC8_A9, LC7_A9";
	LC5_I16 : LORAX2 = "X, LC8_A2, LC4_I16, LC3_A9";
	LC3_A7  : LORAX2 = "LC8_A2, LC8_A7, OD0P212, OD2P90";
END;
