NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8f/	!	21	9	1	%	:5	q
#	L8f/	!	22	9	1	$	:6	r
$	IeE[	!	14	17	c	p
%	IeE[	!	14	17	s	o
&	L8ef	!	13	17	2	"	#	x	m
'	L8ef	!	13	17	2	"	#	y	n
