-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/20/2002 21:19:14      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rippleaddn"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "x0"                           : INPUT_PIN  = 69     ;
    "x1"                           : INPUT_PIN  = 3      ;
    "x2"                           : INPUT_PIN  = 70     ;
    "x3"                           : INPUT_PIN  = 39     ;
    "x4"                           : INPUT_PIN  = 43     ;
    "x5"                           : INPUT_PIN  = 5      ;
    "x6"                           : INPUT_PIN  = 1      ;
    "x7"                           : INPUT_PIN  = 58     ;
    "x8"                           : INPUT_PIN  = 84     ;
    "x9"                           : INPUT_PIN  = 62     ;
    "x10"                          : INPUT_PIN  = 44     ;
    "x11"                          : INPUT_PIN  = 50     ;
    "x12"                          : INPUT_PIN  = 42     ;
    "x13"                          : INPUT_PIN  = 64     ;
    "x14"                          : INPUT_PIN  = 2      ;
    "x15"                          : INPUT_PIN  = 21     ;
    "y0"                           : INPUT_PIN  = 72     ;
    "y1"                           : INPUT_PIN  = 19     ;
    "y2"                           : INPUT_PIN  = 73     ;
    "y3"                           : INPUT_PIN  = 71     ;
    "y4"                           : INPUT_PIN  = 8      ;
    "y5"                           : INPUT_PIN  = 11     ;
    "y6"                           : INPUT_PIN  = 59     ;
    "y7"                           : INPUT_PIN  = 7      ;
    "y8"                           : INPUT_PIN  = 51     ;
    "y9"                           : INPUT_PIN  = 54     ;
    "y10"                          : INPUT_PIN  = 53     ;
    "y11"                          : INPUT_PIN  = 83     ;
    "y12"                          : INPUT_PIN  = 37     ;
    "y13"                          : INPUT_PIN  = 65     ;
    "y14"                          : INPUT_PIN  = 67     ;
    "y15"                          : INPUT_PIN  = 66     ;
    "cnm1"                         : OUTPUT_PIN = 10     ;
    "s0"                           : OUTPUT_PIN = 17     ;
    "s1"                           : OUTPUT_PIN = 16     ;
    "s2"                           : OUTPUT_PIN = 35     ;
    "s3"                           : OUTPUT_PIN = 18     ;
    "s4"                           : OUTPUT_PIN = 29     ;
    "s5"                           : OUTPUT_PIN = 28     ;
    "s6"                           : OUTPUT_PIN = 27     ;
    "s7"                           : OUTPUT_PIN = 30     ;
    "s8"                           : OUTPUT_PIN = 49     ;
    "s9"                           : OUTPUT_PIN = 61     ;
    "s10"                          : OUTPUT_PIN = 48     ;
    "s11"                          : OUTPUT_PIN = 60     ;
    "s12"                          : OUTPUT_PIN = 25     ;
    "s13"                          : OUTPUT_PIN = 22     ;
    "s14"                          : OUTPUT_PIN = 9      ;
    "s15"                          : OUTPUT_PIN = 23     ;
    "s16"                          : OUTPUT_PIN = 24     ;
    "|fa:fa1|:8"                   : LOCATION   = LC1_A5 ;
    "|fa:fa1|:17"                  : LOCATION   = LC4_A5 ;
    "|fa:fa1~123|:8"               : LOCATION   = LC8_A5 ;
    "|fa:fa1~123|:17"              : LOCATION   = LC6_A5 ;
    "|fa:fa1~146|:8"               : LOCATION   = LC5_A5 ;
    "|fa:fa1~146|:17"              : LOCATION   = LC2_A5 ;
    "|fa:fa1~169|:8"               : LOCATION   = LC5_C9 ;
    "|fa:fa1~169|:17"              : LOCATION   = LC4_C9 ;
    "|fa:fa1~192|:8"               : LOCATION   = LC3_C9 ;
    "|fa:fa1~192|:17"              : LOCATION   = LC6_C9 ;
    "|fa:fa1~215|:8"               : LOCATION   = LC1_C9 ;
    "|fa:fa1~215|:17"              : LOCATION   = LC8_C9 ;
    "|fa:fa1~238|:8"               : LOCATION   = LC7_C9 ;
    "|fa:fa1~238|:17"              : LOCATION   = LC2_C9 ;
    "|fa:fa1~261|:8"               : LOCATION   = LC8_C15;
    "|fa:fa1~261|:17"              : LOCATION   = LC5_C15;
    "|fa:fa1~284|:8"               : LOCATION   = LC3_C15;
    "|fa:fa1~284|:17"              : LOCATION   = LC6_C15;
    "|fa:fa1~307|:8"               : LOCATION   = LC2_C15;
    "|fa:fa1~307|:17"              : LOCATION   = LC7_C15;
    "|fa:fa1~330|:8"               : LOCATION   = LC4_C15;
    "|fa:fa1~330|:17"              : LOCATION   = LC1_C15;
    "|fa:fa1~353|:8"               : LOCATION   = LC8_B1 ;
    "|fa:fa1~353|:17"              : LOCATION   = LC3_B1 ;
    "|fa:fa1~376|:8"               : LOCATION   = LC2_B1 ;
    "|fa:fa1~376|:17"              : LOCATION   = LC7_B1 ;
    "|fa:fa1~399|:8"               : LOCATION   = LC5_B1 ;
    "|fa:fa1~399|:17"              : LOCATION   = LC1_B1 ;
    "|fa:fa1~422|:8"               : LOCATION   = LC4_B1 ;
    "|fa:fa1~422|:17"              : LOCATION   = LC6_B1 ;
    "|ha:ha1|:5"                   : LOCATION   = LC3_A5 ;

END;

INTERNAL_INFO "rippleaddn"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0->OH8R0P16|";
    LC8_A5  : LORAX = "1:MSW7R0C5,V22C5->OV2C5P35|";
    LC5_A5  : LORAX = "1:MSW4R0C4,HHL44R0->OH12R0P18|";
    LC2_A5  : LORAX = "1:MSW1R0C4,V4C4,HHL5R2,PA17R2C8->LC5_C9,->LC4_C9|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL43R2->OH12R2P29|";
    LC3_C9  : LORAX = "1:MSW2R2C8,G7R2->OH10R2P28|";
    LC1_C9  : LORAX = "1:MSW0R2C8,HHL21R2->OH8R2P27|";
    LC7_C9  : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P30|";
    LC2_C9  : LORAX = "1:MSW1R2C8,G4R2,PA17R2C14->LC8_C15,->LC5_C15|";
    LC8_C15 : LORAX = "1:MSW7R2C15,V23C15->OV3C15P49|";
    LC3_C15 : LORAX = "1:MSW2R2C14,HHR1R2->OH2R2P61|";
    LC2_C15 : LORAX = "1:MSW1R2C14,V5C14->OV3C14P48|";
    LC4_C15 : LORAX = "1:MSW3R2C14,HHR6R2->OH3R2P60|";
    LC1_C15 : LORAX = "1:MSW0R2C14,V2C14,G40R1,PA19R1C0->LC8_B1,->LC3_B1|";
    LC8_B1  : LORAX = "1:MSW7R1C0,HHL46R1->OH15R1P25|";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL8R1->OH9R1P22|";
    LC5_B1  : LORAX = "1:MSW4R1C1,V12C1->OV1C1P9|";
    LC1_B1  : LORAX = "1:MSW0R1C0,V2C0->OV0C0P10|";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1->OH11R1P23|";
    LC6_B1  : LORAX = "1:MSW5R1C0,HHL34R1->OH13R1P24|";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P17|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C4->LC1_A5,->LC4_A5,->LC3_A5|";
    OV0C11P3 : LORAX = "1:V1C11,HHL20R0,PA13R0C4->LC1_A5,->LC4_A5|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C4->LC8_A5,->LC6_A5|";
    OV3C10P39 : LORAX = "1:V18C10,HHL31R0,PA4R0C4->LC5_A5,->LC2_A5|";
    OD5P43  : LORAX = "1:FB5|2:CH1R2,PA7R2C8->LC5_C9,->LC4_C9||";
    OV1C4P5 : LORAX = "1:V8C4,HHL0R2,PA1R2C8->LC3_C9,->LC6_C9|";
    OD4P1   : LORAX = "1:FB4|2:CH0R2,PA19R2C8->LC1_C9,->LC8_C9||";
    OH6R2P58 : LORAX = "1:G45R2,PA5R2C8->LC7_C9,->LC2_C9|";
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA0R2C14->LC8_C15,->LC5_C15||";
    OH0R2P62 : LORAX = "1:G10R2,PA11R2C14->LC3_C15,->LC6_C15|";
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA6R2C14->LC2_C15,->LC7_C15||";
    OV3C16P50 : LORAX = "1:V18C16,HHR31R2,PA4R2C14->LC4_C15,->LC1_C15|";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C0->LC8_B1,->LC3_B1||";
    OH6R1P64 : LORAX = "1:G45R1,PA7R1C0->LC2_B1,->LC7_B1|";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C0->LC5_B1,->LC1_B1||";
    OH8R1P21 : LORAX = "1:G13R1,PA0R1C0->LC4_B1,->LC6_B1|";
    OH2R0P72 : LORAX = "1:G46R0,PA8R0C4->LC1_A5,->LC4_A5,->LC3_A5|";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C4->LC1_A5,->LC4_A5|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C4->LC8_A5,->LC6_A5|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C4->LC5_A5,->LC2_A5|";
    OV1C2P8 : LORAX = "1:V8C2,HHL1R2,PA0R2C8->LC5_C9,->LC4_C9|";
    OV1C0P11 : LORAX = "1:V8C0,HHL3R2,PA4R2C8->LC3_C9,->LC6_C9|";
    OH4R2P59 : LORAX = "1:G47R2,PA3R2C8->LC1_C9,->LC8_C9|";
    OV0C2P7 : LORAX = "1:V1C2,G40R2,PA12R2C8->LC7_C9,->LC2_C9|";
    OV2C17P51 : LORAX = "1:V14C17,HHR30R2,PA5R2C14->LC8_C15,->LC5_C15|";
    OV2C20P54 : LORAX = "1:V14C20,HHR43R2,PA18R2C14->LC3_C15,->LC6_C15|";
    OV2C19P53 : LORAX = "1:V14C19,HHR36R2,PA20R2C14->LC2_C15,->LC7_C15|";
    OV1C12P83 : LORAX = "1:V8C12,HHR3R2,PA19R2C14->LC4_C15,->LC1_C15|";
    OV3C8P37 : LORAX = "1:V18C8,HHL40R1,PA9R1C0->LC8_B1,->LC3_B1|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C0->LC2_B1,->LC7_B1|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C0->LC5_B1,->LC1_B1|";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C0->LC4_B1,->LC6_B1|";
	LC1_A5  : LORAX2 = "OH2R0P72, OH7R0P69, OV0C11P3, OH14R0P19";
	LC4_A5  : LORAX2 = "OH7R0P69, OH2R0P72, OH14R0P19, OV0C11P3";
	LC8_A5  : LORAX2 = "X, OH0R0P73, OH4R0P70, LC4_A5";
	LC6_A5  : LORAX2 = "X, OH0R0P73, OH4R0P70, LC4_A5";
	LC5_A5  : LORAX2 = "X, OV3C10P39, OH3R0P71, LC6_A5";
	LC2_A5  : LORAX2 = "X, OV3C10P39, OH3R0P71, LC6_A5";
	LC5_C9  : LORAX2 = "X, OV1C2P8, OD5P43, LC2_A5";
	LC4_C9  : LORAX2 = "X, OV1C2P8, OD5P43, LC2_A5";
	LC3_C9  : LORAX2 = "X, OV1C4P5, OV1C0P11, LC4_C9";
	LC6_C9  : LORAX2 = "X, OV1C4P5, OV1C0P11, LC4_C9";
	LC1_C9  : LORAX2 = "X, OH4R2P59, OD4P1, LC6_C9";
	LC8_C9  : LORAX2 = "X, OH4R2P59, OD4P1, LC6_C9";
	LC7_C9  : LORAX2 = "X, OH6R2P58, OV0C2P7, LC8_C9";
	LC2_C9  : LORAX2 = "X, OH6R2P58, OV0C2P7, LC8_C9";
	LC8_C15 : LORAX2 = "X, OV2C17P51, OD0P84, LC2_C9";
	LC5_C15 : LORAX2 = "X, OV2C17P51, OD0P84, LC2_C9";
	LC3_C15 : LORAX2 = "X, OH0R2P62, OV2C20P54, LC5_C15";
	LC6_C15 : LORAX2 = "X, OH0R2P62, OV2C20P54, LC5_C15";
	LC2_C15 : LORAX2 = "X, OV2C19P53, OD2P44, LC6_C15";
	LC7_C15 : LORAX2 = "X, OV2C19P53, OD2P44, LC6_C15";
	LC4_C15 : LORAX2 = "X, OV3C16P50, OV1C12P83, LC7_C15";
	LC1_C15 : LORAX2 = "X, OV3C16P50, OV1C12P83, LC7_C15";
	LC8_B1  : LORAX2 = "X, OV3C8P37, OD3P42, LC1_C15";
	LC3_B1  : LORAX2 = "X, OV3C8P37, OD3P42, LC1_C15";
	LC2_B1  : LORAX2 = "X, OH6R1P64, OH4R1P65, LC3_B1";
	LC7_B1  : LORAX2 = "X, OH6R1P64, OH4R1P65, LC3_B1";
	LC5_B1  : LORAX2 = "X, OH0R1P67, OD1P2, LC7_B1";
	LC1_B1  : LORAX2 = "X, OH0R1P67, OD1P2, LC7_B1";
	LC4_B1  : LORAX2 = "X, OH8R1P21, OH2R1P66, LC1_B1";
	LC6_B1  : LORAX2 = "X, OH8R1P21, OH2R1P66, LC1_B1";
	LC3_A5  : LORAX2 = "X, X, OH2R0P72, OH7R0P69";
END;
