NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 213

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ha:ha1|
7	|fa:fa1|
@	|fa:fa1~123|
M	|fa:fa1~146|
Z	|fa:fa1~169|
g	|fa:fa1~192|
t	|fa:fa1~215|
"#	|fa:fa1~238|
"0	|fa:fa1~261|
"=	|fa:fa1~284|
"J	|fa:fa1~307|
"W	|fa:fa1~330|
"d	|fa:fa1~353|
"q	|fa:fa1~376|
"~	|fa:fa1~399|
#-	|fa:fa1~422|

The number of name info structs is : 157

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE[	!	20	17	cnm1	"@
#	"<R?c	!	19	17	s0	!	s0	"?
$	"<R?c	!	19	17	s1	!	s1	">
%	"<R?c	!	19	17	s10	!	s10	"5
&	"<R?c	!	19	17	s11	!	s11	"4
'	"<R?c	!	19	17	s12	!	s12	"3
(	"<R?c	!	19	17	s13	!	s13	"2
)	"<R?c	!	19	17	s14	!	s14	"1
*	"<R?c	!	19	17	s15	!	s15	"0
+	"<R?c	!	19	17	s16	!	s16	"/
,	"<R?c	!	19	17	s2	!	s2	"=
-	"<R?c	!	19	17	s3	!	s3	"<
.	"<R?c	!	19	17	s4	!	s4	";
/	"<R?c	!	19	17	s5	!	s5	":
0	"<R?c	!	19	17	s6	!	s6	"9
1	"<R?c	!	19	17	s7	!	s7	"8
2	"<R?c	!	19	17	s8	!	s8	"7
3	"<R?c	!	19	17	s9	!	s9	"6
4	"?%_n	!	18	17	3	Z	X	"_	x0	!	x0	|
5	"?%_n	!	18	17	2	Z	X	x1	!	x1	{
6	"?%_n	!	18	17	2	";	"9	x10	!	x10	r
7	"?%_n	!	18	17	2	"B	"@	x11	!	x11	q
8	"?%_n	!	18	17	2	"I	"G	x12	!	x12	p
9	"?%_n	!	18	17	2	"P	"N	x13	!	x13	o
:	"?%_n	!	18	17	2	"W	"U	x14	!	x14	n
;	"?%_n	!	18	17	2	"^	"\	x15	!	x15	m
<	"?%_n	!	18	17	2	a	_	x2	!	x2	z
=	"?%_n	!	18	17	2	h	f	x3	!	x3	y
>	"?%_n	!	18	17	2	o	m	x4	!	x4	x
?	"?%_n	!	18	17	2	v	t	x5	!	x5	w
@	"?%_n	!	18	17	2	}	{	x6	!	x6	v
A	"?%_n	!	18	17	2	"&	"$	x7	!	x7	u
B	"?%_n	!	18	17	2	"-	"+	x8	!	x8	t
C	"?%_n	!	18	17	2	"4	"2	x9	!	x9	s
D	"?%_n	!	18	17	3	Z	X	"_	y0	!	y0	".
E	"?%_n	!	18	17	2	Z	X	y1	!	y1	"-
F	"?%_n	!	18	17	2	";	"9	y10	!	y10	"$
G	"?%_n	!	18	17	2	"B	"@	y11	!	y11	"#
H	"?%_n	!	18	17	2	"I	"G	y12	!	y12	""
I	"?%_n	!	18	17	2	"P	"N	y13	!	y13	"!
J	"?%_n	!	18	17	2	"W	"U	y14	!	y14	~
K	"?%_n	!	18	17	2	"^	"\	y15	!	y15	}
L	"?%_n	!	18	17	2	a	_	y2	!	y2	",
M	"?%_n	!	18	17	2	h	f	y3	!	y3	"+
N	"?%_n	!	18	17	2	o	m	y4	!	y4	"*
O	"?%_n	!	18	17	2	v	t	y5	!	y5	")
P	"?%_n	!	18	17	2	}	{	y6	!	y6	"(
Q	"?%_n	!	18	17	2	"&	"$	y7	!	y7	"'
R	"?%_n	!	18	17	2	"-	"+	y8	!	y8	"&
S	"?%_n	!	18	17	2	"4	"2	y9	!	y9	"%
T	IeEA	7	22	9	:13	=/
U	IeEA	7	22	9	:14	=0
V	IeEA	7	22	9	:15	=1
W	IeEA	7	22	9	:16	=2
X	L8f/	7	22	9	2	a	_	:17	=3
Y	IeEA	7	21	9	:7	=)
Z	L8f/	7	21	9	1	$	:8	=*
[	IeEA	@	22	9	:13	=E
\	IeEA	@	22	9	:14	=F
]	IeEA	@	22	9	:15	=G
^	IeEA	@	22	9	:16	=H
_	L8f/	@	22	9	2	h	f	:17	=I
`	IeEA	@	21	9	:7	=?
a	L8f/	@	21	9	1	,	:8	=@
b	IeEA	M	22	9	:13	=Z
c	IeEA	M	22	9	:14	=[
d	IeEA	M	22	9	:15	=\
e	IeEA	M	22	9	:16	=]
f	L8f/	M	22	9	2	o	m	:17	=^
g	IeEA	M	21	9	:7	=T
h	L8f/	M	21	9	1	-	:8	=U
i	IeEA	Z	22	9	:13	=o
j	IeEA	Z	22	9	:14	=p
k	IeEA	Z	22	9	:15	=q
l	IeEA	Z	22	9	:16	=r
m	L8f/	Z	22	9	2	v	t	:17	=s
n	IeEA	Z	21	9	:7	=i
o	L8f/	Z	21	9	1	.	:8	=j
p	IeEA	g	22	9	:13	>&
q	IeEA	g	22	9	:14	>'
r	IeEA	g	22	9	:15	>(
s	IeEA	g	22	9	:16	>)
t	L8f/	g	22	9	2	}	{	:17	>*
u	IeEA	g	21	9	:7	=~
v	L8f/	g	21	9	1	/	:8	>!
w	IeEA	t	22	9	:13	>;
x	IeEA	t	22	9	:14	><
y	IeEA	t	22	9	:15	>=
z	IeEA	t	22	9	:16	>>
{	L8f/	t	22	9	2	"&	"$	:17	>?
|	IeEA	t	21	9	:7	>5
}	L8f/	t	21	9	1	0	:8	>6
~	IeEA	"#	22	9	:13	>P
"!	IeEA	"#	22	9	:14	>Q
""	IeEA	"#	22	9	:15	>R
"#	IeEA	"#	22	9	:16	>S
"$	L8f/	"#	22	9	2	"-	"+	:17	>T
"%	IeEA	"#	21	9	:7	>J
"&	L8f/	"#	21	9	1	1	:8	>K
"'	IeEA	"0	22	9	:13	>e
"(	IeEA	"0	22	9	:14	>f
")	IeEA	"0	22	9	:15	>g
"*	IeEA	"0	22	9	:16	>h
"+	L8f/	"0	22	9	2	"4	"2	:17	>i
",	IeEA	"0	21	9	:7	>_
"-	L8f/	"0	21	9	1	2	:8	>`
".	IeEA	"=	22	9	:13	>z
"/	IeEA	"=	22	9	:14	>{
"0	IeEA	"=	22	9	:15	>|
"1	IeEA	"=	22	9	:16	>}
"2	L8f/	"=	22	9	2	";	"9	:17	>~
"3	IeEA	"=	21	9	:7	>t
"4	L8f/	"=	21	9	1	3	:8	>u
"5	IeEA	"J	22	9	:13	?1
"6	IeEA	"J	22	9	:14	?2
"7	IeEA	"J	22	9	:15	?3
"8	IeEA	"J	22	9	:16	?4
"9	L8f/	"J	22	9	2	"B	"@	:17	?5
":	IeEA	"J	21	9	:7	?+
";	L8f/	"J	21	9	1	%	:8	?,
"<	IeEA	"W	22	9	:13	?F
"=	IeEA	"W	22	9	:14	?G
">	IeEA	"W	22	9	:15	?H
"?	IeEA	"W	22	9	:16	?I
"@	L8f/	"W	22	9	2	"I	"G	:17	?J
"A	IeEA	"W	21	9	:7	?@
"B	L8f/	"W	21	9	1	&	:8	?A
"C	IeEA	"d	22	9	:13	?[
"D	IeEA	"d	22	9	:14	?\
"E	IeEA	"d	22	9	:15	?]
"F	IeEA	"d	22	9	:16	?^
"G	L8f/	"d	22	9	2	"P	"N	:17	?_
"H	IeEA	"d	21	9	:7	?U
"I	L8f/	"d	21	9	1	'	:8	?V
"J	IeEA	"q	22	9	:13	?p
"K	IeEA	"q	22	9	:14	?q
"L	IeEA	"q	22	9	:15	?r
"M	IeEA	"q	22	9	:16	?s
"N	L8f/	"q	22	9	2	"W	"U	:17	?t
"O	IeEA	"q	21	9	:7	?j
"P	L8f/	"q	21	9	1	(	:8	?k
"Q	IeEA	"~	22	9	:13	@'
"R	IeEA	"~	22	9	:14	@(
"S	IeEA	"~	22	9	:15	@)
"T	IeEA	"~	22	9	:16	@*
"U	L8f/	"~	22	9	3	"	"^	"\	:17	@+
"V	IeEA	"~	21	9	:7	@!
"W	L8f/	"~	21	9	1	)	:8	@"
"X	IeEA	#-	22	9	:13	@<
"Y	IeEA	#-	22	9	:14	@=
"Z	IeEA	#-	22	9	:15	@>
"[	IeEA	#-	22	9	:16	@?
"\	L8f/	#-	22	9	1	+	:17	@@
"]	IeEA	#-	21	9	:7	@6
"^	L8f/	#-	21	9	1	*	:8	@7
"_	L8f/	.	21	9	1	#	:5	<z
"`	IeEA	.	22	9	:6	<{
