-- MAX+plus II Compiler Fit File      
-- Version 7.21 Student Edition       
-- Compiled: 11/13/98 09:57:32        

-- Copyright (C) 1991-1997 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dec_7seg"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "hex_digit0"                   : INPUT_PIN  = 212    ;
    "hex_digit1"                   : INPUT_PIN  = 210    ;
    "hex_digit2"                   : INPUT_PIN  = 90     ;
    "hex_digit3"                   : INPUT_PIN  = 92     ;
    "segment_a"                    : OUTPUT_PIN = 6      ;
    "segment_b"                    : OUTPUT_PIN = 175    ;
    "segment_c"                    : OUTPUT_PIN = 174    ;
    "segment_d"                    : OUTPUT_PIN = 169    ;
    "segment_e"                    : OUTPUT_PIN = 172    ;
    "segment_f"                    : OUTPUT_PIN = 171    ;
    "segment_g"                    : OUTPUT_PIN = 173    ;
    ":468"                         : LOCATION   = LC6_A4 ;
    ":480"                         : LOCATION   = LC5_A4 ;
    ":492"                         : LOCATION   = LC1_A5 ;
    ":516"                         : LOCATION   = LC1_A1 ;
    "~519~1"                       : LOCATION   = LC2_A1 ;
    ":528"                         : LOCATION   = LC3_A1 ;
    ":540"                         : LOCATION   = LC8_A1 ;
    "~540~1"                       : LOCATION   = LC1_A2 ;
    ":543"                         : LOCATION   = LC3_A2 ;
    ":591"                         : LOCATION   = LC2_A2 ;
    "~630~1"                       : LOCATION   = LC1_A8 ;
    ":639"                         : LOCATION   = LC3_A3 ;
    ":687"                         : LOCATION   = LC7_A1 ;
    "~687~1"                       : LOCATION   = LC8_A4 ;
    "~687~2"                       : LOCATION   = LC1_A4 ;
    ":719"                         : LOCATION   = LC1_A7 ;
    ":731"                         : LOCATION   = LC2_A4 ;
    ":735"                         : LOCATION   = LC5_A1 ;
    ":767"                         : LOCATION   = LC1_A6 ;
    ":771"                         : LOCATION   = LC3_A4 ;
    ":783"                         : LOCATION   = LC6_A1 ;
    ":815"                         : LOCATION   = LC7_A4 ;
    "~825~1"                       : LOCATION   = LC4_A4 ;
    ":833"                         : LOCATION   = LC4_A1 ;

END;

INTERNAL_INFO "dec_7seg"
BEGIN
	DEVICE = EPF10K20RC240-4;
	OD3     : LORAX = "OF3";
	OD2     : LORAX = "OF2";
	LC1_A2  : LORAX = "HHL23R0";
	OD1     : LORAX = "OF1";
	OD0     : LORAX = "OF0";
	LC1_A5  : LORAX = "HHL18R0";
	LC1_A8  : LORAX = "HHL8R0";
	LC4_A4  : LORAX = "HHL17R0";
	LC4_A1  : LORAX = "HHL9R0";
	LC1_A6  : LORAX = "HHL20R0";
	LC3_A4  : LORAX = "HHL14R0";
	LC6_A1  : LORAX = "HHL34R0";
	LC1_A7  : LORAX = "HHL22R0";
	LC2_A4  : LORAX = "HHL12R0";
	LC5_A1  : LORAX = "HHL41R0";
	LC1_A4  : LORAX = "HHL19R0";
	LC7_A1  : LORAX = "HHL29R0";
	LC3_A3  : LORAX = "HHL1R0";
	LC2_A2  : LORAX = "HHL11R0";
	LC3_A2  : LORAX = "G2R0";
END;
