-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 13:45:45      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ir_dist"
BEGIN

    DEVICE = "EPF10K20RC240-3";

    "Clock_25Mhz"                  : INPUT_PIN  = 91     ;
    "VOUT"                         : INPUT_PIN  = 161    ;
    "LSD_SEG_A"                    : OUTPUT_PIN = 17     ;
    "LSD_SEG_B"                    : OUTPUT_PIN = 18     ;
    "LSD_SEG_C"                    : OUTPUT_PIN = 19     ;
    "LSD_SEG_D"                    : OUTPUT_PIN = 20     ;
    "LSD_SEG_DP"                   : OUTPUT_PIN = 25     ;
    "LSD_SEG_E"                    : OUTPUT_PIN = 21     ;
    "LSD_SEG_F"                    : OUTPUT_PIN = 23     ;
    "LSD_SEG_G"                    : OUTPUT_PIN = 24     ;
    "MSD_SEG_A"                    : OUTPUT_PIN = 6      ;
    "MSD_SEG_B"                    : OUTPUT_PIN = 7      ;
    "MSD_SEG_C"                    : OUTPUT_PIN = 8      ;
    "MSD_SEG_D"                    : OUTPUT_PIN = 9      ;
    "MSD_SEG_DP"                   : OUTPUT_PIN = 14     ;
    "MSD_SEG_E"                    : OUTPUT_PIN = 11     ;
    "MSD_SEG_F"                    : OUTPUT_PIN = 12     ;
    "MSD_SEG_G"                    : OUTPUT_PIN = 13     ;
    "VIN"                          : OUTPUT_PIN = 159    ;
    "|CLK_DIV:1|LPM_ADD_SUB:119|addcore:adder|:59" : LOCATION   = LC4_F1 ;
    "|CLK_DIV:1|:6"                : LOCATION   = LC6_B7 ;
    "|CLK_DIV:1|:16"               : LOCATION   = LC7_F1 ;  -- |CLK_DIV:1|count_1Mhz4
    "|CLK_DIV:1|:17"               : LOCATION   = LC6_F1 ;  -- |CLK_DIV:1|count_1Mhz3
    "|CLK_DIV:1|:18"               : LOCATION   = LC5_F1 ;  -- |CLK_DIV:1|count_1Mhz2
    "|CLK_DIV:1|:19"               : LOCATION   = LC2_F1 ;  -- |CLK_DIV:1|count_1Mhz1
    "|CLK_DIV:1|:20"               : LOCATION   = LC3_F1 ;  -- |CLK_DIV:1|count_1Mhz0
    "|CLK_DIV:1|:21"               : LOCATION   = LC1_F1 ;  -- |CLK_DIV:1|clock_1Mhz_int
    "|CLK_DIV:1|:22"               : LOCATION   = LC8_F8 ;  -- |CLK_DIV:1|clock_100Khz_int
    "|CLK_DIV:1|:23"               : LOCATION   = LC4_F8 ;  -- |CLK_DIV:1|clock_10Khz_int
    "|CLK_DIV:1|:28"               : LOCATION   = LC2_F8 ;  -- |CLK_DIV:1|count_100Khz2
    "|CLK_DIV:1|:29"               : LOCATION   = LC1_F8 ;  -- |CLK_DIV:1|count_100Khz1
    "|CLK_DIV:1|:30"               : LOCATION   = LC3_F8 ;  -- |CLK_DIV:1|count_100Khz0
    "|CLK_DIV:1|:31"               : LOCATION   = LC6_F8 ;  -- |CLK_DIV:1|count_10Khz2
    "|CLK_DIV:1|:32"               : LOCATION   = LC5_F8 ;  -- |CLK_DIV:1|count_10Khz1
    "|CLK_DIV:1|:33"               : LOCATION   = LC7_F8 ;  -- |CLK_DIV:1|count_10Khz0
    "|DEC_7SEG:3|~444~1"           : LOCATION   = LC2_A14;
    "|DEC_7SEG:3|:456"             : LOCATION   = LC2_A24;
    "|DEC_7SEG:3|:492"             : LOCATION   = LC1_A24;
    "|DEC_7SEG:3|:528"             : LOCATION   = LC2_A13;
    "|DEC_7SEG:3|:540"             : LOCATION   = LC3_A13;
    "|DEC_7SEG:3|:543"             : LOCATION   = LC3_A14;
    "|DEC_7SEG:3|:591"             : LOCATION   = LC4_A14;
    "|DEC_7SEG:3|:638"             : LOCATION   = LC6_A13;
    "|DEC_7SEG:3|:639"             : LOCATION   = LC5_A13;
    "|DEC_7SEG:3|:687"             : LOCATION   = LC5_A24;
    "|DEC_7SEG:3|~687~1"           : LOCATION   = LC4_A24;
    "|DEC_7SEG:3|~687~2"           : LOCATION   = LC6_A24;
    "|DEC_7SEG:3|~687~3"           : LOCATION   = LC7_A24;
    "|DEC_7SEG:3|:729"             : LOCATION   = LC4_A13;
    "|DEC_7SEG:3|:735"             : LOCATION   = LC7_A13;
    "|DEC_7SEG:3|~771~1"           : LOCATION   = LC3_A24;
    "|DEC_7SEG:3|:783"             : LOCATION   = LC8_A13;
    "|DEC_7SEG:3|~825~1"           : LOCATION   = LC8_A24;
    "|DEC_7SEG:3|:833"             : LOCATION   = LC1_A13;
    "|DEC_7SEG:4|~444~1"           : LOCATION   = LC2_B21;
    "|DEC_7SEG:4|:456"             : LOCATION   = LC4_B18;
    "|DEC_7SEG:4|:492"             : LOCATION   = LC1_B18;
    "|DEC_7SEG:4|:528"             : LOCATION   = LC1_B22;
    "|DEC_7SEG:4|:540"             : LOCATION   = LC2_B22;
    "|DEC_7SEG:4|:543"             : LOCATION   = LC3_B18;
    "|DEC_7SEG:4|:591"             : LOCATION   = LC5_B21;
    "|DEC_7SEG:4|:638"             : LOCATION   = LC7_B22;
    "|DEC_7SEG:4|:639"             : LOCATION   = LC5_B22;
    "|DEC_7SEG:4|:687"             : LOCATION   = LC6_B22;
    "|DEC_7SEG:4|~687~1"           : LOCATION   = LC7_B18;
    "|DEC_7SEG:4|~687~2"           : LOCATION   = LC8_B18;
    "|DEC_7SEG:4|~687~3"           : LOCATION   = LC5_B18;
    "|DEC_7SEG:4|:729"             : LOCATION   = LC3_B22;
    "|DEC_7SEG:4|:735"             : LOCATION   = LC8_B22;
    "|DEC_7SEG:4|~771~1"           : LOCATION   = LC6_B18;
    "|DEC_7SEG:4|:783"             : LOCATION   = LC1_B21;
    "|DEC_7SEG:4|~825~1"           : LOCATION   = LC4_B22;
    "|DEC_7SEG:4|:833"             : LOCATION   = LC2_B18;
    "|GP2D02:32|LPM_ADD_SUB:245|addcore:adder|:67" : LOCATION   = LC5_B3 ;
    "|GP2D02:32|LPM_ADD_SUB:245|addcore:adder|:68" : LOCATION   = LC1_B4 ;
    "|GP2D02:32|LPM_ADD_SUB:245|addcore:adder|:69" : LOCATION   = LC2_B6 ;
    "|GP2D02:32|:5"                : LOCATION   = LC2_B23;
    "|GP2D02:32|:7"                : LOCATION   = LC1_B19;
    "|GP2D02:32|:9"                : LOCATION   = LC8_B23;
    "|GP2D02:32|:11"               : LOCATION   = LC2_B19;
    "|GP2D02:32|:13"               : LOCATION   = LC7_B23;
    "|GP2D02:32|:15"               : LOCATION   = LC2_B8 ;
    "|GP2D02:32|:17"               : LOCATION   = LC3_B14;
    "|GP2D02:32|:19"               : LOCATION   = LC6_B14;
    "|GP2D02:32|:21"               : LOCATION   = LC1_B5 ;
    "|GP2D02:32|:23"               : LOCATION   = LC8_B7 ;  -- |GP2D02:32|reset
    "|GP2D02:32|:24"               : LOCATION   = LC2_B5 ;  -- |GP2D02:32|state2
    "|GP2D02:32|:25"               : LOCATION   = LC6_B5 ;  -- |GP2D02:32|state1
    "|GP2D02:32|:26"               : LOCATION   = LC1_B8 ;  -- |GP2D02:32|state0
    "|GP2D02:32|:27"               : LOCATION   = LC4_B6 ;  -- |GP2D02:32|Count3
    "|GP2D02:32|:28"               : LOCATION   = LC2_B4 ;  -- |GP2D02:32|Count2
    "|GP2D02:32|:29"               : LOCATION   = LC4_B3 ;  -- |GP2D02:32|Count1
    "|GP2D02:32|:30"               : LOCATION   = LC3_B8 ;  -- |GP2D02:32|Count0
    "|GP2D02:32|:32"               : LOCATION   = LC5_B19;  -- |GP2D02:32|Distance_shift6
    "|GP2D02:32|:33"               : LOCATION   = LC3_B19;  -- |GP2D02:32|Distance_shift5
    "|GP2D02:32|:34"               : LOCATION   = LC6_B19;  -- |GP2D02:32|Distance_shift4
    "|GP2D02:32|:35"               : LOCATION   = LC4_B14;  -- |GP2D02:32|Distance_shift3
    "|GP2D02:32|:36"               : LOCATION   = LC2_B14;  -- |GP2D02:32|Distance_shift2
    "|GP2D02:32|:37"               : LOCATION   = LC1_B14;  -- |GP2D02:32|Distance_shift1
    "|GP2D02:32|:38"               : LOCATION   = LC5_B14;  -- |GP2D02:32|Distance_shift0
    "|GP2D02:32|:184"              : LOCATION   = LC1_B3 ;
    "|GP2D02:32|:216"              : LOCATION   = LC1_B9 ;
    "|GP2D02:32|:263"              : LOCATION   = LC7_B6 ;
    "|GP2D02:32|:269"              : LOCATION   = LC7_B4 ;
    "|GP2D02:32|:275"              : LOCATION   = LC7_B3 ;
    "|GP2D02:32|:519"              : LOCATION   = LC1_B6 ;
    "|GP2D02:32|:876"              : LOCATION   = LC7_B10;
    "|GP2D02:32|:886"              : LOCATION   = LC6_B10;
    "|GP2D02:32|:896"              : LOCATION   = LC5_B10;
    "|GP2D02:32|:906"              : LOCATION   = LC1_B10;
    "|GP2D02:32|:916"              : LOCATION   = LC3_B10;
    "|GP2D02:32|:926"              : LOCATION   = LC5_B23;
    "|GP2D02:32|~1085~1"           : LOCATION   = LC3_B5 ;
    "|GP2D02:32|:1088"             : LOCATION   = LC7_B5 ;
    "|GP2D02:32|:1112"             : LOCATION   = LC4_B5 ;
    "|GP2D02:32|:1130"             : LOCATION   = LC6_B8 ;
    "|GP2D02:32|:1137"             : LOCATION   = LC5_B4 ;
    "|GP2D02:32|:1138"             : LOCATION   = LC7_B8 ;
    "|GP2D02:32|:1166"             : LOCATION   = LC3_B6 ;
    "|GP2D02:32|:1172"             : LOCATION   = LC5_B6 ;
    "|GP2D02:32|:1175"             : LOCATION   = LC6_B6 ;
    "|GP2D02:32|:1178"             : LOCATION   = LC8_B6 ;
    "|GP2D02:32|:1187"             : LOCATION   = LC3_B4 ;
    "|GP2D02:32|:1193"             : LOCATION   = LC4_B4 ;
    "|GP2D02:32|:1196"             : LOCATION   = LC6_B4 ;
    "|GP2D02:32|:1199"             : LOCATION   = LC8_B4 ;
    "|GP2D02:32|:1208"             : LOCATION   = LC2_B3 ;
    "|GP2D02:32|:1214"             : LOCATION   = LC3_B3 ;
    "|GP2D02:32|:1217"             : LOCATION   = LC6_B3 ;
    "|GP2D02:32|:1220"             : LOCATION   = LC8_B3 ;
    "|GP2D02:32|:1241"             : LOCATION   = LC5_B8 ;
    "|GP2D02:32|:1243"             : LOCATION   = LC4_B8 ;
    "|GP2D02:32|~1484~1"           : LOCATION   = LC6_B23;
    "|GP2D02:32|~1526~1"           : LOCATION   = LC7_B19;
    "|GP2D02:32|~1532~1"           : LOCATION   = LC4_B19;
    "|GP2D02:32|~1538~1"           : LOCATION   = LC8_B19;
    "|GP2D02:32|~1544~1"           : LOCATION   = LC3_B23;
    "|GP2D02:32|~1550~1"           : LOCATION   = LC8_B8 ;
    "|GP2D02:32|~1556~1"           : LOCATION   = LC7_B14;
    "|GP2D02:32|~1556~2"           : LOCATION   = LC4_B23;
    "|GP2D02:32|~1562~1"           : LOCATION   = LC8_B14;
    "|GP2D02:32|~1568~1"           : LOCATION   = LC8_B5 ;
    "|GP2D02:32|~1576~1"           : LOCATION   = LC1_B23;
    "|GP2D02:32|~1576~2"           : LOCATION   = LC5_B5 ;
    "|GP2D02:32|:1705"             : LOCATION   = LC4_B10;
    "LSD_SEG_DP~1"                 : LOCATION   = LC4_B17;

END;

INTERNAL_INFO "ir_dist"
BEGIN
	DEVICE = EPF10K20RC240-3;
    LC6_B7  : LORAX = "1:|2:MSW5R1C7|3:G61R1|4:PA20R1C13->LC3_B14,->LC6_B14,->LC4_B14,->LC2_B14,->LC1_B14,->LC5_B14|,4:PA20R1C18->LC1_B19,->LC2_B19,->LC5_B19,->LC3_B19,->LC6_B19|,4:PA17R1C5->LC4_B6||,3:HHL28R1,PA11R1C3->LC2_B4||,2:MSW5R1C6|3:G64R1|4:PA9R1C22->LC2_B23,->LC8_B23,->LC7_B23|,4:PA11R1C4->LC1_B5,->LC2_B5,->LC6_B5||,3:HHL34R1|4:PA1R1C2->LC4_B3|,4:PA1R1C7->LC2_B8,->LC1_B8,->LC3_B8||||";
    LC1_F1  : LORAX = "1:MSW0R5C0,HHL22R5,PA10R5C7->LC8_F8,->LC2_F8,->LC1_F8,->LC3_F8|";
    LC4_F8  : LORAX = "1:MSW3R5C7,V11C7,HHL13R1,PA2R1C6->LC6_B7|";
    OD5P91  : LORAX = "1:FB5->LC6_B7,->LC7_F1,->LC6_F1,->LC5_F1,->LC2_F1,->LC3_F1,->LC1_F1|";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHR11R0,PA21R0C23->LC6_A24|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHR8R0,PA9R0C23->LC5_A24|";
    LC3_A13 : LORAX = "1:MSW2R0C12,G17R0,PA17R0C23->LC5_A24|";
    LC3_A14 : LORAX = "1:MSW2R0C13,HHR4R0->OH2R0P6|";
    LC4_A14 : LORAX = "1:MSW3R0C13,HHR13R0->OH3R0P7|";
    LC5_A13 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P8|";
    LC5_A24 : LORAX = "1:MSW5R0C22,HHR42R0->OH5R0P9|";
    LC7_A13 : LORAX = "1:MSW6R0C12,HHR29R0->OH6R0P11|";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P12|";
    LC1_A13 : LORAX = "1:MSW0R0C12,V0C12,HHR22R1->OH0R1P13|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHR2R1,PA20R1C17->LC8_B18|";
    LC3_B18 : LORAX = "1:MSW3R1C16,HHR7R1->OH3R1P17|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P18|";
    LC5_B22 : LORAX = "1:MSW5R1C20,HHR45R1->OH5R1P19|";
    LC5_B18 : LORAX = "1:MSW4R1C17,HHR30R1,PA5R1C21->LC6_B22|";
    LC6_B22 : LORAX = "1:MSW6R1C20,HHR40R1->OH6R1P20|";
    LC8_B22 : LORAX = "1:MSW7R1C21,HHR27R1->OH7R1P21|";
    LC1_B21 : LORAX = "1:MSW0R1C20,V0C20,HHR21R2->OH0R2P23|";
    LC2_B18 : LORAX = "1:MSW2R1C16,V6C16,HHR0R2->OH2R2P24|";
    LC2_B23 : LORAX = "1:MSW1R1C22,HHR5R1->OH1R1P14|";
    LC1_B19 : LORAX = "1:MSW0R1C18,V0C18,HHR22R0|2:PA2R0C12->LC2_A13,->LC3_A13,->LC6_A13,->LC4_A13,->LC8_A13,->LC1_A13|,2:PA2R0C13->LC2_A14,->LC3_A14,->LC4_A14|,2:PA2R0C23->LC2_A24,->LC1_A24,->LC4_A24,->LC3_A24,->LC8_A24||";
    LC8_B23 : LORAX = "1:MSW7R1C22|2:V21C22,HHR25R0|3:PA3R0C12->LC2_A13,->LC3_A13,->LC6_A13,->LC4_A13,->LC8_A13,->LC1_A13|,3:PA3R0C13->LC2_A14,->LC3_A14,->LC4_A14|,3:PA3R0C23->LC2_A24,->LC1_A24,->LC4_A24,->LC3_A24,->LC8_A24||,2:G80R1,PA5R1C18->LC4_B19||";
    LC2_B19 : LORAX = "1:MSW1R1C18,V3C18,G27R0|2:PA19R0C12->LC2_A13,->LC3_A13,->LC6_A13,->LC4_A13,->LC8_A13,->LC1_A13|,2:PA19R0C13->LC3_A14,->LC4_A14|,2:PA19R0C23->LC2_A24,->LC1_A24,->LC4_A24,->LC6_A24,->LC3_A24,->LC8_A24||";
    LC7_B23 : LORAX = "1:MSW6R1C22,V18C22,HHR31R0|2:PA4R0C12->LC2_A13,->LC3_A13,->LC6_A13,->LC4_A13,->LC8_A13,->LC1_A13|,2:PA4R0C13->LC3_A14,->LC4_A14|,2:PA4R0C23->LC2_A24,->LC1_A24,->LC4_A24,->LC3_A24||";
    LC2_B8  : LORAX = "1:MSW1R1C7,G8R1|2:PA13R1C17->LC4_B18,->LC1_B18,->LC3_B18,->LC7_B18,->LC6_B18,->LC2_B18|,2:PA13R1C20->LC2_B21,->LC5_B21,->LC1_B21|,2:PA13R1C21->LC1_B22,->LC2_B22,->LC7_B22,->LC3_B22,->LC4_B22||";
    LC3_B14 : LORAX = "1:MSW2R1C13,G2R1|2:PA19R1C17->LC4_B18,->LC1_B18,->LC3_B18,->LC7_B18,->LC6_B18,->LC2_B18|,2:PA19R1C20->LC2_B21,->LC5_B21,->LC1_B21|,2:PA19R1C21->LC1_B22,->LC2_B22,->LC7_B22,->LC3_B22,->LC4_B22||";
    LC6_B14 : LORAX = "1:MSW5R1C13,HHR28R1|2:PA7R1C17->LC4_B18,->LC1_B18,->LC3_B18,->LC7_B18,->LC8_B18,->LC6_B18,->LC2_B18|,2:PA7R1C20->LC5_B21,->LC1_B21|,2:PA7R1C21->LC1_B22,->LC2_B22,->LC7_B22,->LC3_B22,->LC4_B22||";
    LC1_B5  : LORAX = "1:MSW0R1C4,G41R1|2:PA18R1C17->LC4_B18,->LC1_B18,->LC3_B18,->LC7_B18,->LC6_B18,->LC2_B18|,2:PA18R1C20->LC5_B21,->LC1_B21|,2:PA18R1C21->LC1_B22,->LC2_B22,->LC7_B22,->LC3_B22||";
    LC8_B7  : LORAX = "1:MSW7R1C6|2:G86R1|3:PA12R1C13->LC3_B14,->LC6_B14|,3:PA12R1C18->LC1_B19,->LC2_B19|,3:PA12R1C22->LC2_B23,->LC8_B23,->LC7_B23,->LC1_B23|,3:PA12R1C2->LC4_B3|,3:PA14R1C3->LC2_B4|,3:PA12R1C4->LC1_B5||,2:HHL46R1|3:PA3R1C5->LC4_B6|,3:PA3R1C7->LC2_B8,->LC1_B8,->LC3_B8|||";
    LC2_B5  : LORAX = "1:MSW1R1C4|2:G22R1,PA3R1C22->LC5_B23|,2:HHL5R1|3:PA17R1C7->LC4_B8|,3:PA17R1C9->LC7_B10,->LC6_B10,->LC5_B10,->LC1_B10,->LC3_B10,->LC4_B10|||";
    LC6_B5  : LORAX = "1:MSW5R1C4|2:G55R1,PA5R1C22->LC5_B23|,2:HHL42R1|3:PA7R1C7->LC4_B8|,3:PA7R1C9->LC7_B10,->LC6_B10,->LC5_B10,->LC1_B10,->LC3_B10,->LC4_B10|||";
    LC1_B8  : LORAX = "1:MSW0R1C7|2:G38R1,PA10R1C22->LC5_B23|,2:HHL23R1,PA1R1C9->LC7_B10,->LC6_B10,->LC5_B10,->LC1_B10,->LC3_B10,->LC4_B10||";
    LC4_B6  : LORAX = "1:MSW3R1C5,HHL10R1|2:PA12R1C3->LC7_B4|,2:PA11R1C8->LC1_B9||";
    LC2_B4  : LORAX = "1:MSW2R1C2,HHL1R1|2:PA0R1C5->LC2_B6,->LC7_B6,->LC1_B6|,2:PA0R1C8->LC1_B9||";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL6R1|2:PA16R1C3->LC1_B4,->LC5_B4|,2:PA16R1C5->LC2_B6,->LC1_B6||";
    LC3_B8  : LORAX = "1:MSW3R1C6,HHL9R1|2:PA13R1C2->LC5_B3,->LC1_B3,->LC7_B3,->LC2_B3|,2:PA10R1C3->LC1_B4,->LC5_B4|,2:PA13R1C5->LC2_B6,->LC1_B6||";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHR13R1|2:PA2R1C18->LC6_B19|,2:PA2R1C22->LC3_B23||";
    LC2_B14 : LORAX = "1:MSW1R1C13,G29R1,PA10R1C7->LC8_B8|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C4->LC6_B5|";
    LC1_B9  : LORAX = "1:MSW0R1C9,HHL19R1|2:PA17R1C2->LC1_B3,->LC7_B3|,2:PA17R1C3->LC5_B4|,2:PA12R1C7->LC5_B8||";
    LC1_B6  : LORAX = "1:MSW0R1C5|2:G43R1|3:PA16R1C13->LC4_B14,->LC2_B14,->LC1_B14,->LC5_B14,->LC7_B14,->LC8_B14|,3:PA16R1C18->LC5_B19,->LC3_B19,->LC6_B19,->LC7_B19,->LC4_B19,->LC8_B19|,3:PA16R1C22->LC3_B23,->LC4_B23|,3:PA16R1C4->LC7_B5,->LC8_B5|,3:PA16R1C7->LC7_B8,->LC8_B8||,2:HHL20R1|3:PA16R1C2->LC2_B3,->LC6_B3|,3:PA13R1C3->LC3_B4,->LC6_B4|||";
    LC7_B10 : LORAX = "1:|2:MSW6R1C9,HHL26R1|3:PA21R1C2->LC2_B3|,3:PA9R1C4->LC3_B5,->LC4_B5|,3:PA21R1C5->LC3_B6|,3:PA9R1C7->LC6_B8||,2:MSW7R1C8,HHL37R1,PA21R1C3->LC3_B4||";
    LC6_B10 : LORAX = "1:MSW5R1C9,HHL33R1|2:PA2R1C2->LC3_B3|,2:PA2R1C3->LC4_B4|,2:PA2R1C4->LC3_B5|,2:PA2R1C5->LC5_B6||";
    LC5_B10 : LORAX = "1:MSW5R1C8,HHL45R1|2:PA4R1C2->LC3_B3|,2:PA4R1C3->LC4_B4|,2:PA4R1C4->LC7_B5,->LC4_B5,->LC5_B5|,2:PA4R1C5->LC5_B6|,2:PA4R1C7->LC6_B8||";
    LC1_B10 : LORAX = "1:MSW1R1C8,HHL2R1|2:PA20R1C2->LC6_B3|,2:PA20R1C3->LC6_B4|,2:PA20R1C4->LC2_B5,->LC4_B5,->LC5_B5|,2:PA20R1C5->LC6_B6|,2:PA20R1C7->LC7_B8||";
    LC3_B10 : LORAX = "1:MSW2R1C9|2:HHL14R1|3:PA7R1C2->LC8_B3|,3:PA7R1C3->LC5_B4,->LC8_B4|,3:PA7R1C4->LC2_B5,->LC6_B5,->LC5_B5|,3:PA7R1C5->LC8_B6||,2:G32R1,PA14R1C7->LC7_B8||";
    LC5_B23 : LORAX = "1:MSW4R1C22,G85R1,PA13R1C7->LC1_B8|";
    LC5_B4  : LORAX = "1:MSW4R1C3,HHL38R1|2:PA11R1C2->LC8_B3|,2:PA11R1C5->LC8_B6|,2:PA11R1C7->LC1_B8,->LC5_B8||";
    LC6_B23 : LORAX = "1:|2:MSW5R1C22,HHR42R1,PA7R1C13->LC4_B14,->LC2_B14,->LC1_B14,->LC5_B14|,2:MSW5R1C23,HHR39R1,PA10R1C18->LC5_B19,->LC3_B19,->LC6_B19||";
    LC4_B19 : LORAX = "1:MSW3R1C18,HHR9R1,PA13R1C22->LC8_B23|";
    LC1_B23 : LORAX = "1:MSW0R1C22,G46R1|2:PA8R1C2->LC4_B3|,2:PA8R1C3->LC2_B4|,2:PA8R1C4->LC1_B5,->LC2_B5,->LC6_B5|,2:PA8R1C5->LC4_B6|,2:PA8R1C7->LC2_B8,->LC3_B8|,2:PA4R1C13->LC3_B14,->LC6_B14|,2:PA4R1C18->LC1_B19,->LC2_B19||";
    LC5_B5  : LORAX = "1:MSW4R1C5|2:G77R1|3:PA8R1C13->LC7_B14,->LC8_B14|,3:PA8R1C18->LC7_B19,->LC4_B19,->LC8_B19|,3:PA8R1C22->LC6_B23,->LC3_B23,->LC4_B23||,2:HHL30R1,PA5R1C7->LC8_B8||";
    LC4_B10 : LORAX = "1:MSW0R1C8,V0C8,HHL21R2->OH8R2P159|";
    LC4_B17 : LORAX = "1:MSW3R1C17,V9C17,HHR10R2->OH3R2P25|";
    OH14R1P161 : LORAX = "1:G44R1|2:PA21R1C4->LC7_B5,->LC4_B5,->LC8_B5|,2:PA6R1C7->LC6_B8|,2:PA6R1C13->LC5_B14|,2:PA6R1C16->LC4_B17||";
	LC4_F1  : LORAX2 = "X, X, LC2_F1, LC3_F1";
	LC6_B7  : LORAX2 = "X, X, X, LC4_F8";
	LC7_F1  : LORAX2 = "LC6_F1, LC7_F1, LC5_F1, LC4_F1";
	LC6_F1  : LORAX2 = "LC6_F1, LC7_F1, LC5_F1, LC4_F1";
	LC5_F1  : LORAX2 = "LC5_F1, LC7_F1, LC6_F1, LC4_F1";
	LC2_F1  : LORAX2 = "LC7_F1, LC6_F1, LC2_F1, LC3_F1";
	LC3_F1  : LORAX2 = "X, LC6_F1, LC7_F1, LC3_F1";
	LC1_F1  : LORAX2 = "X, LC7_F1, LC5_F1, LC6_F1";
	LC8_F8  : LORAX2 = "LC2_F8, LC3_F8, LC1_F8, LC8_F8";
	LC4_F8  : LORAX2 = "LC4_F8, LC6_F8, LC7_F8, LC5_F8";
	LC2_F8  : LORAX2 = "X, LC1_F8, LC3_F8, LC2_F8";
	LC1_F8  : LORAX2 = "X, X, LC1_F8, LC3_F8";
	LC3_F8  : LORAX2 = "X, LC2_F8, LC1_F8, LC3_F8";
	LC6_F8  : LORAX2 = "X, LC5_F8, LC7_F8, LC6_F8";
	LC5_F8  : LORAX2 = "X, X, LC5_F8, LC7_F8";
	LC7_F8  : LORAX2 = "X, LC6_F8, LC5_F8, LC7_F8";
	LC2_A14 : LORAX2 = "X, X, LC8_B23, LC1_B19";
	LC2_A24 : LORAX2 = "LC2_B19, LC7_B23, LC8_B23, LC1_B19";
	LC1_A24 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC2_A13 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC3_A13 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC3_A14 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC4_A14 : LORAX2 = "LC2_B19, LC7_B23, LC8_B23, LC1_B19";
	LC6_A13 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC5_A13 : LORAX2 = "X, LC6_A13, LC3_A13, LC2_A13";
	LC4_A24 : LORAX2 = "LC2_B19, LC7_B23, LC8_B23, LC1_B19";
	LC6_A24 : LORAX2 = "X, LC2_B19, LC4_A24, LC2_A14";
	LC7_A24 : LORAX2 = "LC2_A24, LC1_A24, LC3_A24, LC6_A24";
	LC5_A24 : LORAX2 = "LC8_A24, LC3_A13, LC2_A13, LC7_A24";
	LC4_A13 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC7_A13 : LORAX2 = "X, LC4_A13, LC3_A13, LC2_A13";
	LC3_A24 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC8_A13 : LORAX2 = "LC7_B23, LC2_B19, LC8_B23, LC1_B19";
	LC8_A24 : LORAX2 = "X, LC2_B19, LC8_B23, LC1_B19";
	LC1_A13 : LORAX2 = "LC2_B19, LC7_B23, LC8_B23, LC1_B19";
	LC2_B21 : LORAX2 = "X, X, LC3_B14, LC2_B8";
	LC4_B18 : LORAX2 = "LC6_B14, LC1_B5, LC3_B14, LC2_B8";
	LC1_B18 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC1_B22 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC2_B22 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC3_B18 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC5_B21 : LORAX2 = "LC6_B14, LC1_B5, LC3_B14, LC2_B8";
	LC7_B22 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC5_B22 : LORAX2 = "X, LC7_B22, LC2_B22, LC1_B22";
	LC7_B18 : LORAX2 = "LC6_B14, LC1_B5, LC3_B14, LC2_B8";
	LC8_B18 : LORAX2 = "X, LC6_B14, LC7_B18, LC2_B21";
	LC5_B18 : LORAX2 = "LC4_B18, LC1_B18, LC6_B18, LC8_B18";
	LC6_B22 : LORAX2 = "LC4_B22, LC2_B22, LC1_B22, LC5_B18";
	LC3_B22 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC8_B22 : LORAX2 = "X, LC3_B22, LC2_B22, LC1_B22";
	LC6_B18 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC1_B21 : LORAX2 = "LC1_B5, LC6_B14, LC3_B14, LC2_B8";
	LC4_B22 : LORAX2 = "X, LC6_B14, LC3_B14, LC2_B8";
	LC2_B18 : LORAX2 = "LC6_B14, LC1_B5, LC3_B14, LC2_B8";
	LC5_B3  : LORAX2 = "X, X, LC4_B3, LC3_B8";
	LC1_B4  : LORAX2 = "X, LC2_B4, LC4_B3, LC3_B8";
	LC2_B6  : LORAX2 = "LC4_B6, LC2_B4, LC4_B3, LC3_B8";
	LC2_B23 : LORAX2 = "LC2_B23, LC8_B7, LC5_B23, LC4_B23";
	LC1_B19 : LORAX2 = "LC8_B7, LC1_B23, LC1_B19, LC7_B19";
	LC8_B23 : LORAX2 = "LC8_B7, LC1_B23, LC8_B23, LC4_B19";
	LC2_B19 : LORAX2 = "LC8_B7, LC1_B23, LC2_B19, LC8_B19";
	LC7_B23 : LORAX2 = "LC8_B7, LC1_B23, LC7_B23, LC3_B23";
	LC2_B8  : LORAX2 = "LC8_B7, LC1_B23, LC2_B8, LC8_B8";
	LC3_B14 : LORAX2 = "LC8_B7, LC1_B23, LC3_B14, LC7_B14";
	LC6_B14 : LORAX2 = "LC8_B7, LC1_B23, LC6_B14, LC8_B14";
	LC1_B5  : LORAX2 = "LC8_B7, LC1_B23, LC1_B5, LC8_B5";
	LC2_B5  : LORAX2 = "LC7_B5, LC1_B23, LC3_B10, LC1_B10";
	LC6_B5  : LORAX2 = "LC1_B3, LC4_B5, LC1_B23, LC3_B10";
	LC1_B8  : LORAX2 = "LC7_B8, LC5_B4, LC8_B7, LC5_B23";
	LC4_B6  : LORAX2 = "LC8_B7, LC1_B23, LC4_B6, LC8_B6";
	LC2_B4  : LORAX2 = "LC8_B7, LC1_B23, LC2_B4, LC8_B4";
	LC4_B3  : LORAX2 = "LC8_B7, LC1_B23, LC4_B3, LC8_B3";
	LC3_B8  : LORAX2 = "LC5_B8, LC8_B7, LC1_B23, LC3_B8";
	LC5_B19 : LORAX2 = "LC5_B19, LC3_B19, LC6_B23, LC1_B6";
	LC3_B19 : LORAX2 = "LC3_B19, LC6_B19, LC6_B23, LC1_B6";
	LC6_B19 : LORAX2 = "LC6_B19, LC4_B14, LC6_B23, LC1_B6";
	LC4_B14 : LORAX2 = "LC4_B14, LC2_B14, LC6_B23, LC1_B6";
	LC2_B14 : LORAX2 = "LC2_B14, LC1_B14, LC6_B23, LC1_B6";
	LC1_B14 : LORAX2 = "LC1_B14, LC5_B14, LC6_B23, LC1_B6";
	LC5_B14 : LORAX2 = "OH14R1P161, LC5_B14, LC6_B23, LC1_B6";
	LC1_B3  : LORAX2 = "X, LC1_B9, LC4_B3, LC3_B8";
	LC1_B9  : LORAX2 = "X, X, LC2_B4, LC4_B6";
	LC7_B6  : LORAX2 = "X, LC2_B6, LC2_B4, LC4_B6";
	LC7_B4  : LORAX2 = "X, LC1_B4, LC2_B4, LC4_B6";
	LC7_B3  : LORAX2 = "X, LC1_B9, LC4_B3, LC3_B8";
	LC1_B6  : LORAX2 = "LC4_B6, LC2_B4, LC4_B3, LC3_B8";
	LC7_B10 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC6_B10 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC5_B10 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC1_B10 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC3_B10 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC5_B23 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC3_B5  : LORAX2 = "X, X, LC7_B10, LC6_B10";
	LC7_B5  : LORAX2 = "OH14R1P161, LC5_B10, LC3_B5, LC1_B6";
	LC4_B5  : LORAX2 = "OH14R1P161, LC1_B10, LC5_B10, LC7_B10";
	LC6_B8  : LORAX2 = "X, OH14R1P161, LC5_B10, LC7_B10";
	LC5_B4  : LORAX2 = "LC1_B9, LC3_B10, LC4_B3, LC3_B8";
	LC7_B8  : LORAX2 = "LC6_B8, LC3_B10, LC1_B10, LC1_B6";
	LC3_B6  : LORAX2 = "LC2_B6, LC7_B10, LC4_B6, LC1_B6";
	LC5_B6  : LORAX2 = "LC5_B10, LC6_B10, LC4_B6, LC3_B6";
	LC6_B6  : LORAX2 = "LC1_B10, LC2_B6, LC1_B6, LC5_B6";
	LC8_B6  : LORAX2 = "LC7_B6, LC5_B4, LC3_B10, LC6_B6";
	LC3_B4  : LORAX2 = "LC1_B4, LC7_B10, LC2_B4, LC1_B6";
	LC4_B4  : LORAX2 = "LC5_B10, LC6_B10, LC2_B4, LC3_B4";
	LC6_B4  : LORAX2 = "LC1_B10, LC1_B4, LC1_B6, LC4_B4";
	LC8_B4  : LORAX2 = "LC7_B4, LC5_B4, LC3_B10, LC6_B4";
	LC2_B3  : LORAX2 = "LC7_B10, LC4_B3, LC1_B6, LC3_B8";
	LC3_B3  : LORAX2 = "LC5_B10, LC6_B10, LC4_B3, LC2_B3";
	LC6_B3  : LORAX2 = "LC5_B3, LC1_B10, LC3_B3, LC1_B6";
	LC8_B3  : LORAX2 = "LC7_B3, LC5_B4, LC3_B10, LC6_B3";
	LC5_B8  : LORAX2 = "LC4_B8, LC1_B9, LC5_B4, LC3_B8";
	LC4_B8  : LORAX2 = "LC6_B5, LC2_B5, LC1_B8, LC3_B8";
	LC6_B23 : LORAX2 = "X, X, LC1_B23, LC5_B5";
	LC7_B19 : LORAX2 = "LC5_B19, LC1_B19, LC5_B5, LC1_B6";
	LC4_B19 : LORAX2 = "LC3_B19, LC8_B23, LC5_B5, LC1_B6";
	LC8_B19 : LORAX2 = "LC6_B19, LC2_B19, LC5_B5, LC1_B6";
	LC3_B23 : LORAX2 = "LC4_B14, LC7_B23, LC5_B5, LC1_B6";
	LC8_B8  : LORAX2 = "LC2_B14, LC2_B8, LC5_B5, LC1_B6";
	LC7_B14 : LORAX2 = "LC1_B14, LC3_B14, LC5_B5, LC1_B6";
	LC4_B23 : LORAX2 = "X, X, LC5_B5, LC1_B6";
	LC8_B14 : LORAX2 = "LC5_B14, LC6_B14, LC5_B5, LC1_B6";
	LC8_B5  : LORAX2 = "OH14R1P161, LC1_B5, LC5_B5, LC1_B6";
	LC1_B23 : LORAX2 = "X, X, LC8_B7, LC5_B23";
	LC5_B5  : LORAX2 = "LC3_B10, LC1_B10, LC5_B10, LC3_B5";
	LC4_B10 : LORAX2 = "X, LC6_B5, LC2_B5, LC1_B8";
	LC4_B17 : LORAX2 = "X, X, X, OH14R1P161";
END;
