-- MAX+plus II Compiler Fit File      
-- Version 7.21 Student Edition       
-- Compiled: 11/12/98 09:13:08        

-- Copyright (C) 1991-1997 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ir_sensor"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "clock_1hz"                    : INPUT_PIN  = 211    ;
    "clock_10Khz"                  : INPUT_PIN  = 91     ;
    "clock_100Hz"                  : INPUT_PIN  = 212    ;
    "sout"                         : INPUT_PIN  = 210    ;
    "left_led"                     : OUTPUT_PIN = 181    ;
    "left"                         : OUTPUT_PIN = 163    ;
    "right_led"                    : OUTPUT_PIN = 175    ;
    "right"                        : OUTPUT_PIN = 162    ;
    "left_led~1"                   : LOCATION   = LC1_A1 ;
    "|LPM_ADD_SUB:87|addcore:adder|:52" : LOCATION   = LC3_B5 ;
    "|LPM_ADD_SUB:87|addcore:adder|:59" : LOCATION   = LC1_B6 ;
    "|LPM_ADD_SUB:87|addcore:adder|:63" : LOCATION   = LC4_B5 ;
    "|LPM_ADD_SUB:87|addcore:adder|:67" : LOCATION   = LC7_B2 ;
    "|LPM_ADD_SUB:317|addcore:adder|:52" : LOCATION   = LC8_B4 ;
    "|LPM_ADD_SUB:317|addcore:adder|:59" : LOCATION   = LC1_B4 ;
    "|LPM_ADD_SUB:317|addcore:adder|:63" : LOCATION   = LC7_B4 ;
    "|LPM_ADD_SUB:317|addcore:adder|:67" : LOCATION   = LC4_B3 ;
    "|LPM_COMPARE:67|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC1_B2 ;
    "|LPM_COMPARE:67|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC3_B2 ;
    "|LPM_COMPARE:215|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:46" : LOCATION   = LC2_B2 ;
    "|LPM_COMPARE:297|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC2_B3 ;
    "|LPM_COMPARE:297|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC4_B4 ;
    "|LPM_COMPARE:444|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:46" : LOCATION   = LC3_B4 ;
    "right_led~1"                  : LOCATION   = LC2_A1 ;
    ":7"                           : LOCATION   = LC5_B2 ;
    ":9"                           : LOCATION   = LC6_B3 ;
    ":11"                          : LOCATION   = LC8_B2 ;  -- left_rscount4
    ":12"                          : LOCATION   = LC2_B5 ;  -- left_rscount3
    ":13"                          : LOCATION   = LC1_B9 ;  -- left_rscount2
    ":14"                          : LOCATION   = LC1_B5 ;  -- left_rscount1
    ":15"                          : LOCATION   = LC1_B8 ;  -- left_rscount0
    ":16"                          : LOCATION   = LC4_B2 ;  -- set_left
    ":17"                          : LOCATION   = LC1_B3 ;  -- right_rscount4
    ":18"                          : LOCATION   = LC2_B4 ;  -- right_rscount3
    ":19"                          : LOCATION   = LC1_B7 ;  -- right_rscount2
    ":20"                          : LOCATION   = LC5_B4 ;  -- right_rscount1
    ":21"                          : LOCATION   = LC6_B4 ;  -- right_rscount0
    ":22"                          : LOCATION   = LC3_B3 ;  -- set_right
    "~251~1"                       : LOCATION   = LC6_B2 ;
    "~480~1"                       : LOCATION   = LC5_B3 ;

END;

INTERNAL_INFO "ir_sensor"
BEGIN
	DEVICE = EPF10K20RC240-4;
	LC3_B4  : LORAX = "HHL14R1";
	LC2_B3  : LORAX = "HHL2R1";
	OD1     : LORAX = "OF1";
	LC1_B2  : LORAX = "HHL8R1";
	LC1_B8  : LORAX = "HHL23R1";
	LC1_B5  : LORAX = "HHL18R1";
	LC1_B4  : LORAX = "HHL19R1";
	LC2_B4  : LORAX = "HHL12R1";
	LC1_B7  : LORAX = "HHL22R1";
	LC1_B6  : LORAX = "HHL20R1";
	LC2_B5  : LORAX = "HHL5R1";
	LC1_B9  : LORAX = "HHL21R1";
	OD5     : LORAX = "OF5";
	LC4_B4  : LORAX = "HHL17R1";
	OD0     : LORAX = "OF0";
	OD4     : LORAX = "OF4";
	LC6_B3  : LORAX = "HHL45R1";
	LC5_B2  : LORAX = "HHL36R1";
	LC2_A1  : LORAX = "HHL8R0";
	LC1_A1  : LORAX = "HHL22R0";
END;
