-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 13:13:09      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ir_sensor"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "active"                       : INPUT_PIN  = 44     ;
    "clock_1hz"                    : INPUT_PIN  = 43     ;
    "clock_10Khz"                  : INPUT_PIN  = 1      ;
    "clock_100Hz"                  : INPUT_PIN  = 2      ;
    "sout"                         : INPUT_PIN  = 42     ;
    "left_led"                     : OUTPUT_PIN = 30     ;
    "left"                         : OUTPUT_PIN = 28     ;
    "other"                        : OUTPUT_PIN = 18     ;
    "right_led"                    : OUTPUT_PIN = 27     ;
    "right"                        : OUTPUT_PIN = 59     ;
    "|LPM_ADD_SUB:194|addcore:adder|:52" : LOCATION   = LC4_C4 ;
    "|LPM_ADD_SUB:194|addcore:adder|:59" : LOCATION   = LC5_C4 ;
    "|LPM_ADD_SUB:194|addcore:adder|:63" : LOCATION   = LC5_C5 ;
    "|LPM_ADD_SUB:493|addcore:adder|:52" : LOCATION   = LC7_C24;
    "|LPM_ADD_SUB:493|addcore:adder|:59" : LOCATION   = LC2_C24;
    "|LPM_ADD_SUB:493|addcore:adder|:63" : LOCATION   = LC4_C14;
    "|LPM_ADD_SUB:946|addcore:adder|:59" : LOCATION   = LC5_A1 ;
    "|LPM_ADD_SUB:946|addcore:adder|:63" : LOCATION   = LC2_A1 ;
    ":8"                           : LOCATION   = LC3_C3 ;
    ":10"                          : LOCATION   = LC8_C18;
    ":12"                          : LOCATION   = LC5_A11;
    ":14"                          : LOCATION   = LC7_C10;  -- state_count1
    ":15"                          : LOCATION   = LC5_C10;  -- state_count0
    ":16"                          : LOCATION   = LC8_C5 ;  -- left_rscount4
    ":17"                          : LOCATION   = LC1_C5 ;  -- left_rscount3
    ":18"                          : LOCATION   = LC3_C5 ;  -- left_rscount2
    ":19"                          : LOCATION   = LC6_C4 ;  -- left_rscount1
    ":20"                          : LOCATION   = LC3_C4 ;  -- left_rscount0
    ":21"                          : LOCATION   = LC2_C3 ;  -- set_left
    ":22"                          : LOCATION   = LC6_C14;  -- right_rscount4
    ":23"                          : LOCATION   = LC2_C14;  -- right_rscount3
    ":24"                          : LOCATION   = LC4_C24;  -- right_rscount2
    ":25"                          : LOCATION   = LC8_C24;  -- right_rscount1
    ":26"                          : LOCATION   = LC6_C24;  -- right_rscount0
    ":27"                          : LOCATION   = LC3_C14;  -- set_right
    ":28"                          : LOCATION   = LC6_A11;  -- other_rscount4
    ":29"                          : LOCATION   = LC3_A11;  -- other_rscount3
    ":30"                          : LOCATION   = LC3_A1 ;  -- other_rscount2
    ":31"                          : LOCATION   = LC4_A1 ;  -- other_rscount1
    ":32"                          : LOCATION   = LC1_C4 ;  -- other_rscount0
    ":33"                          : LOCATION   = LC8_A11;  -- set_other
    ":139"                         : LOCATION   = LC2_C10;
    "~139~1"                       : LOCATION   = LC3_C24;
    ":153"                         : LOCATION   = LC4_C5 ;
    ":214"                         : LOCATION   = LC6_C5 ;
    ":220"                         : LOCATION   = LC7_C5 ;
    ":361"                         : LOCATION   = LC2_C4 ;
    "~403~1"                       : LOCATION   = LC1_C3 ;
    "~429~1"                       : LOCATION   = LC2_C5 ;
    ":452"                         : LOCATION   = LC1_C14;
    ":513"                         : LOCATION   = LC5_C14;
    ":519"                         : LOCATION   = LC7_C14;
    ":660"                         : LOCATION   = LC1_C24;
    "~702~1"                       : LOCATION   = LC8_C14;
    "~728~1"                       : LOCATION   = LC5_C24;
    ":737"                         : LOCATION   = LC4_C10;
    "~737~1"                       : LOCATION   = LC8_A1 ;
    ":806"                         : LOCATION   = LC1_A10;
    "~856~1"                       : LOCATION   = LC7_A11;
    ":891"                         : LOCATION   = LC3_C10;
    "~891~1"                       : LOCATION   = LC8_C4 ;
    ":905"                         : LOCATION   = LC1_A11;
    ":912"                         : LOCATION   = LC1_A1 ;
    ":966"                         : LOCATION   = LC4_A11;
    ":972"                         : LOCATION   = LC2_A11;
    ":978"                         : LOCATION   = LC6_A1 ;
    ":984"                         : LOCATION   = LC7_A1 ;
    ":990"                         : LOCATION   = LC7_C4 ;
    ":1112"                        : LOCATION   = LC1_C10;
    ":1131"                        : LOCATION   = LC6_C10;

END;

INTERNAL_INFO "ir_sensor"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA6R2C9->LC1_C10,->LC6_C10||";
    OD5P43  : LORAX = "1:FB5->LC3_C3,->LC8_C18,->LC5_A11|";
    OD4P1   : LORAX = "1:FB4->LC8_C5,->LC1_C5,->LC3_C5,->LC6_C4,->LC3_C4,->LC2_C3,->LC6_C14,->LC2_C14,->LC4_C24,->LC8_C24,->LC6_C24,->LC3_C14,->LC6_A11,->LC3_A11,->LC3_A1,->LC4_A1,->LC1_C4,->LC8_A11|";
    OD1P2   : LORAX = "1:FB1->LC7_C10,->LC5_C10|";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL38R2,PA11R2C4->LC5_C5,->LC3_C5,->LC7_C5|";
    LC2_C24 : LORAX = "1:MSW1R2C23,HHR16R2,PA20R2C13->LC4_C14,->LC7_C14|";
    LC2_A1  : LORAX = "1:MSW1R0C0,HHL8R0,PA14R0C10->LC4_A11,->LC2_A11|";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C0->LC5_A1,->LC2_A1,->LC7_A1|,2:FH3R2|3:PA9R2C3->LC4_C4,->LC5_C4,->LC3_C4,->LC7_C4|,3:PA5R2C23->LC7_C24,->LC2_C24,->LC6_C24|||";
    LC3_C3  : LORAX = "1:MSW2R2C2,HHL1R2->OH10R2P28|";
    LC8_C18 : LORAX = "1:MSW4R2C16,G62R2->OH4R2P59|";
    LC5_A11 : LORAX = "1:MSW4R0C10,HHL44R0->OH12R0P18|";
    LC8_C5  : LORAX = "1:MSW7R2C4,HHL25R2,PA3R2C2->LC1_C3|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2,PA18R2C3->LC8_C4|";
    LC3_C5  : LORAX = "1:MSW2R2C5,HHL15R2,PA0R2C3->LC8_C4|";
    LC2_C14 : LORAX = "1:MSW1R2C13,HHR11R2,PA4R2C23->LC3_C24|";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHR10R2,PA12R2C13->LC4_C14,->LC1_C14,->LC7_C14|";
    LC3_C14 : LORAX = "1:MSW2R2C13,HHR4R2,PA18R2C17->LC8_C18|";
    LC3_A11 : LORAX = "1:MSW2R0C10,HHL0R0,PA1R0C0->LC8_A1|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0,PA19R0C9->LC1_A10|";
    LC4_A1  : LORAX = "1:MSW3R0C0,HHL9R0,PA13R0C9->LC1_A10|";
    LC1_C4  : LORAX = "1:MSW0R2C3,V2C3,HHL19R0,PA17R0C0->LC5_A1,->LC2_A1,->LC8_A1,->LC1_A1,->LC7_A1|";
    LC3_C24 : LORAX = "1:MSW2R2C23,HHR15R2,PA0R2C13->LC8_C14|";
    LC2_C10 : LORAX = "1:MSW1R2C9,G34R2|2:PA4R2C13->LC6_C14,->LC2_C14,->LC3_C14,->LC8_C14|,2:PA6R2C23->LC4_C24,->LC8_C24,->LC6_C24|,2:PA4R2C4->LC8_C5,->LC1_C5,->LC2_C5||";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL7R2,PA15R2C2->LC2_C3|";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA3R2C4->LC4_C5|";
    LC2_C5  : LORAX = "1:MSW1R2C4,HHL5R2,PA17R2C3->LC6_C4,->LC3_C4|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2,PA1R2C23->LC5_C24|";
    LC1_C24 : LORAX = "1:MSW0R2C23,HHR20R2,PA16R2C13->LC1_C14|";
    LC8_A1  : LORAX = "1:MSW7R0C0,HHL46R0,PA3R0C10->LC8_A11|";
    LC4_C10 : LORAX = "1:MSW3R2C9|2:G33R2|3:PA5R2C13->LC6_C14,->LC2_C14|,3:PA21R2C23->LC5_C24|,3:PA5R2C3->LC1_C4||,2:V11C9,HHL17R0|3:PA19R0C0->LC3_A1,->LC4_A1|,3:PA19R0C10->LC6_A11,->LC3_A11,->LC8_A11,->LC7_A11|||";
    LC1_A10 : LORAX = "1:MSW1R0C8,HHL2R0,PA20R0C10->LC7_A11|";
    LC8_C4  : LORAX = "1:MSW7R2C3,HHL27R2,PA8R2C2->LC1_C3|";
    LC3_C10 : LORAX = "1:MSW2R2C9|2:V8C9,HHL14R0|3:PA7R0C0->LC3_A1,->LC4_A1|,3:PA1R0C10->LC6_A11,->LC3_A11||,2:HHL14R2|3:PA1R2C2->LC2_C3,->LC1_C3|,3:PA1R2C3->LC6_C4,->LC3_C4,->LC1_C4|,3:PA1R2C4->LC8_C5,->LC1_C5,->LC3_C5|||";
    LC1_A11 : LORAX = "1:MSW0R0C11|2:HHL20R0,PA16R0C0->LC6_A1,->LC7_A1|,2:V1C11,HHL20R2,PA16R2C3->LC7_C4||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA2R0C10->LC1_A11,->LC4_A11,->LC2_A11|";
    LC1_C10 : LORAX = "1:MSW0R2C9,HHL19R2->OH8R2P27|";
    LC6_C10 : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P30|";
	LC4_C4  : LORAX2 = "X, X, OD3P42, LC3_C4";
	LC5_C4  : LORAX2 = "X, OD3P42, LC6_C4, LC3_C4";
	LC5_C5  : LORAX2 = "X, X, LC3_C5, LC5_C4";
	LC7_C24 : LORAX2 = "X, X, OD3P42, LC6_C24";
	LC2_C24 : LORAX2 = "X, OD3P42, LC8_C24, LC6_C24";
	LC4_C14 : LORAX2 = "X, X, LC4_C24, LC2_C24";
	LC5_A1  : LORAX2 = "X, OD3P42, LC4_A1, LC1_C4";
	LC2_A1  : LORAX2 = "OD3P42, LC3_A1, LC4_A1, LC1_C4";
	LC7_C10 : LORAX2 = "X, LC3_C10, LC5_C10, LC7_C10";
	LC5_C10 : LORAX2 = "X, X, X, LC4_C10";
	LC8_C5  : LORAX2 = "LC3_C10, LC2_C10, LC8_C5, LC6_C5";
	LC1_C5  : LORAX2 = "LC3_C10, LC2_C10, LC1_C5, LC7_C5";
	LC3_C5  : LORAX2 = "LC3_C10, LC3_C5, LC5_C4, LC2_C5";
	LC6_C4  : LORAX2 = "LC4_C4, LC3_C10, LC6_C4, LC2_C5";
	LC3_C4  : LORAX2 = "LC3_C10, OD3P42, LC3_C4, LC2_C5";
	LC2_C3  : LORAX2 = "LC2_C3, LC3_C10, LC1_C3, LC4_C5";
	LC6_C14 : LORAX2 = "LC4_C10, LC2_C10, LC6_C14, LC5_C14";
	LC2_C14 : LORAX2 = "LC4_C10, LC2_C10, LC2_C14, LC7_C14";
	LC4_C24 : LORAX2 = "LC2_C10, LC4_C24, LC2_C24, LC5_C24";
	LC8_C24 : LORAX2 = "LC7_C24, LC2_C10, LC8_C24, LC5_C24";
	LC6_C24 : LORAX2 = "LC2_C10, OD3P42, LC6_C24, LC5_C24";
	LC3_C14 : LORAX2 = "LC3_C14, LC2_C10, LC8_C14, LC1_C14";
	LC6_A11 : LORAX2 = "LC4_C10, LC3_C10, LC4_A11, LC6_A11";
	LC3_A11 : LORAX2 = "LC4_C10, LC3_C10, LC2_A11, LC3_A11";
	LC3_A1  : LORAX2 = "LC4_C10, LC3_C10, LC6_A1, LC3_A1";
	LC4_A1  : LORAX2 = "LC4_C10, LC3_C10, LC7_A1, LC4_A1";
	LC1_C4  : LORAX2 = "LC4_C10, LC3_C10, LC7_C4, LC1_C4";
	LC8_A11 : LORAX2 = "LC8_A1, LC4_C10, LC7_A11, LC6_A11";
	LC3_C24 : LORAX2 = "LC4_C24, LC2_C14, LC8_C24, LC6_C24";
	LC2_C10 : LORAX2 = "X, X, LC5_C10, LC7_C10";
	LC4_C5  : LORAX2 = "LC3_C5, LC8_C5, LC1_C5, LC2_C4";
	LC6_C5  : LORAX2 = "LC8_C5, LC1_C5, LC5_C5, LC4_C5";
	LC7_C5  : LORAX2 = "LC3_C5, LC1_C5, LC5_C4, LC4_C5";
	LC2_C4  : LORAX2 = "X, X, LC3_C4, LC6_C4";
	LC1_C3  : LORAX2 = "X, LC3_C10, LC8_C4, LC8_C5";
	LC2_C5  : LORAX2 = "X, X, LC2_C10, LC4_C5";
	LC1_C14 : LORAX2 = "LC4_C24, LC6_C14, LC2_C14, LC1_C24";
	LC5_C14 : LORAX2 = "LC6_C14, LC2_C14, LC4_C14, LC1_C14";
	LC7_C14 : LORAX2 = "LC4_C24, LC2_C14, LC2_C24, LC1_C14";
	LC1_C24 : LORAX2 = "X, X, LC6_C24, LC8_C24";
	LC8_C14 : LORAX2 = "X, LC2_C10, LC3_C24, LC6_C14";
	LC5_C24 : LORAX2 = "X, X, LC4_C10, LC1_C14";
	LC8_A1  : LORAX2 = "LC3_A11, LC1_C4, LC4_A1, LC3_A1";
	LC4_C10 : LORAX2 = "X, X, LC5_C10, LC7_C10";
	LC1_A10 : LORAX2 = "X, X, LC3_A1, LC4_A1";
	LC7_A11 : LORAX2 = "LC8_A11, LC4_C10, LC1_A10, LC3_A11";
	LC8_C4  : LORAX2 = "LC3_C5, LC1_C5, LC6_C4, LC3_C4";
	LC3_C10 : LORAX2 = "X, X, LC5_C10, LC7_C10";
	LC1_A11 : LORAX2 = "X, LC6_A11, LC3_A11, LC1_A1";
	LC1_A1  : LORAX2 = "X, LC1_C4, LC3_A1, LC4_A1";
	LC4_A11 : LORAX2 = "LC2_A1, LC6_A11, LC3_A11, LC1_A1";
	LC2_A11 : LORAX2 = "LC2_A1, LC6_A11, LC3_A11, LC1_A1";
	LC6_A1  : LORAX2 = "X, LC5_A1, LC1_A11, LC3_A1";
	LC7_A1  : LORAX2 = "OD3P42, LC1_A11, LC4_A1, LC1_C4";
	LC7_C4  : LORAX2 = "X, OD3P42, LC1_C4, LC1_A11";
	LC1_C10 : LORAX2 = "X, OD2P44, LC5_C10, LC7_C10";
	LC6_C10 : LORAX2 = "X, OD2P44, LC5_C10, LC7_C10";
END;
