-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 13:15:11      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "servo_control"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clock_100khz"                 : INPUT_PIN  = 1      ;
    "lmotor_dir"                   : INPUT_PIN  = 2      ;
    "lmotor_speed0"                : INPUT_PIN  = 69     ;
    "lmotor_speed1"                : INPUT_PIN  = 72     ;
    "lmotor_speed2"                : INPUT_PIN  = 44     ;
    "rmotor_dir"                   : INPUT_PIN  = 42     ;
    "rmotor_speed0"                : INPUT_PIN  = 30     ;
    "rmotor_speed1"                : INPUT_PIN  = 84     ;
    "rmotor_speed2"                : INPUT_PIN  = 43     ;
    "lmotor"                       : OUTPUT_PIN = 16     ;
    "rmotor"                       : OUTPUT_PIN = 25     ;
    "|LPM_ADD_SUB:231|addcore:adder|:95" : LOCATION   = LC8_B11;
    "|LPM_ADD_SUB:231|addcore:adder|:99" : LOCATION   = LC1_B11;
    "|LPM_ADD_SUB:231|addcore:adder|:107" : LOCATION   = LC2_B7 ;
    "|LPM_ADD_SUB:231|addcore:adder|:111" : LOCATION   = LC4_B7 ;
    "|LPM_ADD_SUB:986|addcore:adder|:63" : LOCATION   = LC8_A9 ;
    "|LPM_ADD_SUB:986|addcore:adder|:75" : LOCATION   = LC3_A12;
    "|LPM_ADD_SUB:1276|addcore:adder|pcarry1" : LOCATION   = LC6_A9 ;
    "|LPM_ADD_SUB:1276|addcore:adder|pcarry2" : LOCATION   = LC2_A10;
    "|LPM_ADD_SUB:1276|addcore:adder|pcarry3" : LOCATION   = LC1_A8 ;
    "|LPM_ADD_SUB:1985|addcore:adder|pcarry1" : LOCATION   = LC4_C1 ;
    "|LPM_ADD_SUB:1985|addcore:adder|pcarry2" : LOCATION   = LC5_C8 ;
    "|LPM_ADD_SUB:1985|addcore:adder|pcarry3" : LOCATION   = LC4_C10;
    ":11"                          : LOCATION   = LC1_A10;
    ":13"                          : LOCATION   = LC8_B12;
    ":15"                          : LOCATION   = LC6_B7 ;  -- count_motor10
    ":16"                          : LOCATION   = LC7_B7 ;  -- count_motor9
    ":17"                          : LOCATION   = LC8_B7 ;  -- count_motor8
    ":18"                          : LOCATION   = LC7_B2 ;  -- count_motor7
    ":19"                          : LOCATION   = LC3_B2 ;  -- count_motor6
    ":20"                          : LOCATION   = LC5_B2 ;  -- count_motor5
    ":21"                          : LOCATION   = LC2_B11;  -- count_motor4
    ":22"                          : LOCATION   = LC5_B11;  -- count_motor3
    ":23"                          : LOCATION   = LC4_B1 ;  -- count_motor2
    ":24"                          : LOCATION   = LC3_B1 ;  -- count_motor1
    ":25"                          : LOCATION   = LC5_B1 ;  -- count_motor0
    ":26"                          : LOCATION   = LC7_A6 ;  -- lmotor_speed_count5
    ":27"                          : LOCATION   = LC5_A3 ;  -- lmotor_speed_count4
    ":28"                          : LOCATION   = LC4_A3 ;  -- lmotor_speed_count3
    ":29"                          : LOCATION   = LC3_A8 ;  -- lmotor_speed_count2
    ":30"                          : LOCATION   = LC7_A9 ;  -- lmotor_speed_count1
    ":31"                          : LOCATION   = LC6_A12;  -- lmotor_speed_count0
    ":32"                          : LOCATION   = LC8_C8 ;  -- rmotor_speed_count5
    ":33"                          : LOCATION   = LC5_C10;  -- rmotor_speed_count4
    ":34"                          : LOCATION   = LC6_C10;  -- rmotor_speed_count3
    ":35"                          : LOCATION   = LC3_C11;  -- rmotor_speed_count2
    ":36"                          : LOCATION   = LC5_C1 ;  -- rmotor_speed_count1
    ":37"                          : LOCATION   = LC3_C3 ;  -- rmotor_speed_count0
    ":185"                         : LOCATION   = LC6_B11;
    "~185~1"                       : LOCATION   = LC3_B7 ;
    ":371"                         : LOCATION   = LC3_B11;
    ":399"                         : LOCATION   = LC8_B1 ;
    ":443"                         : LOCATION   = LC6_B1 ;
    "~443~1"                       : LOCATION   = LC4_B2 ;
    ":450"                         : LOCATION   = LC7_B1 ;
    ":468"                         : LOCATION   = LC2_B1 ;
    ":475"                         : LOCATION   = LC5_B12;
    "~475~1"                       : LOCATION   = LC5_B7 ;
    "~475~2"                       : LOCATION   = LC7_C10;
    "~475~3"                       : LOCATION   = LC1_C10;
    ":573"                         : LOCATION   = LC6_B2 ;
    ":603"                         : LOCATION   = LC1_B12;
    "~603~1"                       : LOCATION   = LC3_B12;
    ":765"                         : LOCATION   = LC1_A3 ;
    ":827"                         : LOCATION   = LC2_B2 ;
    ":842"                         : LOCATION   = LC4_B11;
    "~964~1"                       : LOCATION   = LC8_A6 ;
    ":1017"                        : LOCATION   = LC4_A6 ;
    ":1053"                        : LOCATION   = LC3_A9 ;
    ":1139"                        : LOCATION   = LC2_B12;
    ":1141"                        : LOCATION   = LC1_B2 ;
    ":1151"                        : LOCATION   = LC1_B1 ;
    "~1246~1"                      : LOCATION   = LC2_A12;
    ":1254"                        : LOCATION   = LC2_A6 ;
    "~1254~1"                      : LOCATION   = LC1_B7 ;
    ":1302"                        : LOCATION   = LC1_A6 ;
    ":1307"                        : LOCATION   = LC3_A6 ;
    ":1340"                        : LOCATION   = LC1_A9 ;
    ":1343"                        : LOCATION   = LC2_A9 ;
    ":1377"                        : LOCATION   = LC5_A6 ;
    ":1401"                        : LOCATION   = LC4_A9 ;
    ":1456"                        : LOCATION   = LC5_A9 ;
    ":1474"                        : LOCATION   = LC1_C6 ;
    ":1539"                        : LOCATION   = LC8_B2 ;
    ":1554"                        : LOCATION   = LC7_B11;
    ":1656"                        : LOCATION   = LC3_C8 ;
    "~1673~1"                      : LOCATION   = LC6_C8 ;
    ":1762"                        : LOCATION   = LC6_C1 ;
    "~1955~1"                      : LOCATION   = LC2_C8 ;
    ":1963"                        : LOCATION   = LC1_C8 ;
    ":2049"                        : LOCATION   = LC1_C1 ;
    ":2052"                        : LOCATION   = LC3_C1 ;
    ":2110"                        : LOCATION   = LC7_C1 ;
    ":2165"                        : LOCATION   = LC8_C1 ;
    "~2213~1"                      : LOCATION   = LC5_A10;
    "~2213~2"                      : LOCATION   = LC6_A10;
    "~2213~3"                      : LOCATION   = LC7_A10;
    "~2215~1"                      : LOCATION   = LC7_B12;
    "~2222~1"                      : LOCATION   = LC1_C3 ;
    "~2222~2"                      : LOCATION   = LC4_B12;
    "~2222~3"                      : LOCATION   = LC6_B12;
    ":2228"                        : LOCATION   = LC6_A6 ;
    "~2240~1"                      : LOCATION   = LC1_A4 ;
    "~2240~2"                      : LOCATION   = LC2_A3 ;
    "~2240~3"                      : LOCATION   = LC8_A12;
    "~2240~4"                      : LOCATION   = LC3_A3 ;
    "~2240~5"                      : LOCATION   = LC6_A3 ;
    "~2240~6"                      : LOCATION   = LC7_A3 ;
    "~2249~1"                      : LOCATION   = LC7_A8 ;
    "~2249~2"                      : LOCATION   = LC8_A8 ;
    "~2249~3"                      : LOCATION   = LC4_A10;
    "~2249~4"                      : LOCATION   = LC3_A10;
    "~2249~5"                      : LOCATION   = LC8_A3 ;
    "~2260~1"                      : LOCATION   = LC5_A12;
    "~2260~2"                      : LOCATION   = LC2_A8 ;
    "~2260~3"                      : LOCATION   = LC4_A8 ;
    "~2260~4"                      : LOCATION   = LC5_A8 ;
    "~2260~5"                      : LOCATION   = LC6_A8 ;
    "~2278~1"                      : LOCATION   = LC8_A10;
    "~2278~2"                      : LOCATION   = LC1_A12;
    "~2278~3"                      : LOCATION   = LC4_A12;
    "~2278~4"                      : LOCATION   = LC7_A12;
    "~2285~1"                      : LOCATION   = LC4_C8 ;
    "~2285~2"                      : LOCATION   = LC7_C8 ;
    "~2294~1"                      : LOCATION   = LC1_B9 ;
    "~2294~2"                      : LOCATION   = LC4_C3 ;
    "~2294~3"                      : LOCATION   = LC8_C10;
    "~2303~1"                      : LOCATION   = LC2_C1 ;
    "~2303~2"                      : LOCATION   = LC7_C11;
    "~2303~3"                      : LOCATION   = LC2_C11;
    "~2303~4"                      : LOCATION   = LC8_C11;
    "~2303~5"                      : LOCATION   = LC2_C10;
    "~2303~6"                      : LOCATION   = LC3_C10;
    "~2314~1"                      : LOCATION   = LC2_C3 ;
    "~2314~2"                      : LOCATION   = LC1_C11;
    "~2314~3"                      : LOCATION   = LC4_C11;
    "~2314~4"                      : LOCATION   = LC5_C11;
    "~2314~5"                      : LOCATION   = LC6_C11;
    "~2332~1"                      : LOCATION   = LC7_C4 ;
    "~2332~2"                      : LOCATION   = LC5_C3 ;
    "~2332~3"                      : LOCATION   = LC6_C3 ;
    "~2332~4"                      : LOCATION   = LC7_C3 ;

END;

INTERNAL_INFO "servo_control"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC1_A10,->LC8_B12,->LC6_B7,->LC7_B7,->LC8_B7,->LC7_B2,->LC3_B2,->LC5_B2,->LC2_B11,->LC5_B11,->LC4_B1,->LC3_B1,->LC5_B1,->LC7_A6,->LC5_A3,->LC4_A3,->LC3_A8,->LC7_A9,->LC6_A12,->LC8_C8,->LC5_C10,->LC6_C10,->LC3_C11,->LC5_C1,->LC3_C3|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C2->LC3_A3,->LC6_A3|,3:PA20R0C5->LC5_A6|,3:PA20R0C7->LC8_A8,->LC2_A8,->LC5_A8|,3:PA20R0C8->LC4_A9|,3:PA20R0C9->LC6_A10,->LC3_A10|,3:PA20R0C11->LC4_A12,->LC7_A12|||";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C2->LC4_A3,->LC1_A3|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C2->LC5_A3,->LC1_A3|";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C2->LC1_A3|,3:PA6R0C5->LC7_A6|||";
    LC8_B11 : LORAX = "1:MSW7R1C10,HHL25R1,PA3R1C1->LC5_B2|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1|2:PA18R1C1->LC7_B2,->LC3_B2|,2:PA11R1C6->LC2_B7||";
    LC8_A9  : LORAX = "1:MSW7R0C8,HHL37R0,PA12R0C11->LC3_A12,->LC8_A12,->LC5_A12|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA0R0C5->LC8_A6,->LC4_A6|";
    LC6_A9  : LORAX = "1:MSW5R0C8,HHL45R0|2:PA4R0C7->LC1_A8,->LC7_A8,->LC2_A8,->LC4_A8|,2:PA4R0C9->LC2_A10||";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0|2:PA11R0C2->LC2_A3,->LC6_A3|,2:PA1R0C5->LC1_A6||";
    LC4_C1  : LORAX = "1:MSW3R2C0,HHL9R2|2:PA13R2C7->LC5_C8|,2:PA10R2C10->LC7_C11,->LC1_C11,->LC4_C11||";
    LC5_C8  : LORAX = "1:MSW5R2C6,HHL34R2,PA1R2C9->LC4_C10,->LC2_C10|";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C11->LC4_B12|,2:FH3R2|3:PA5R2C0->LC7_C1|,3:PA5R2C2->LC4_C3,->LC6_C3,->LC7_C3|,3:PA5R2C9->LC7_C10,->LC2_C10|,3:PA5R2C10->LC2_C11,->LC1_C11,->LC5_C11|||";
    OH14R2P30 : LORAX = "1:G44R2|2:PA6R2C5->LC1_C6|,2:PA6R2C9->LC6_C10||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2|3:PA0R2C5->LC1_C6|,3:PA0R2C9->LC5_C10|||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C5->LC1_C6|,3:PA7R2C7->LC8_C8|||";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0->OH8R0P16|";
    LC8_B12 : LORAX = "1:MSW7R1C11,HHL47R1->OH15R1P25|";
    LC7_B2  : LORAX = "1:MSW6R1C1|2:V18C1,HHL32R0|3:PA3R0C5->LC3_A6|,3:PA3R0C9->LC5_A10||,2:HHL32R1|3:PA3R1C6->LC2_B7,->LC3_B7|,3:PA3R1C11->LC5_B12,->LC3_B12,->LC1_B12,->LC2_B12,->LC7_B12|||";
    LC3_B2  : LORAX = "1:MSW2R1C1,HHL4R1|2:PA18R1C6->LC2_B7,->LC3_B7|,2:PA18R1C10->LC3_B11|,2:PA18R1C11->LC3_B12||";
    LC5_B2  : LORAX = "1:MSW4R1C1,HHL36R1,PA20R1C10->LC1_B11|";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL5R1|2:PA17R1C0->LC7_B1,->LC1_B1|,2:PA17R1C1->LC6_B2||";
    LC5_B11 : LORAX = "1:MSW4R1C10,HHL44R1,PA5R1C0->LC7_B1,->LC1_B1|";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1,PA13R1C10->LC4_B11,->LC7_B11|";
    LC5_A3  : LORAX = "1:MSW4R0C2,HHL43R0|2:PA18R0C5->LC1_A6|,2:PA6R0C11->LC3_A12,->LC2_A12||";
    LC4_A3  : LORAX = "1:MSW3R0C2,HHL6R0|2:PA16R0C7->LC1_A8|,2:PA16R0C11->LC3_A12,->LC2_A12,->LC8_A12||";
    LC3_A8  : LORAX = "1:MSW2R0C7,HHL4R0|2:PA18R0C9->LC2_A10,->LC4_A10|,2:PA18R0C11->LC3_A12,->LC2_A12,->LC8_A12||";
    LC7_A9  : LORAX = "1:MSW6R0C8,HHL40R0,PA9R0C5->LC2_A6|";
    LC6_A12 : LORAX = "1:MSW5R0C11,HHL39R0,PA10R0C8->LC8_A9,->LC6_A9,->LC3_A9,->LC1_A9|";
    LC5_C10 : LORAX = "1:MSW4R2C9,HHL38R2,PA11R2C7->LC6_C8,->LC2_C8,->LC4_C8|";
    LC6_C10 : LORAX = "1:MSW6R2C8,HHL40R2,PA9R2C7->LC3_C8,->LC2_C8,->LC4_C8|";
    LC3_C11 : LORAX = "1:MSW2R2C10,HHL0R2,PA21R2C7->LC5_C8,->LC3_C8,->LC2_C8|";
    LC5_C1  : LORAX = "1:MSW4R2C1,HHL36R2|2:PA20R2C2->LC2_C3|,2:PA20R2C7->LC3_C8,->LC1_C8||";
    LC3_C3  : LORAX = "1:MSW2R2C3,HHL14R2|2:PA1R2C0->LC4_C1,->LC6_C1,->LC1_C1|,2:PA1R2C7->LC3_C8,->LC1_C8||";
    LC3_B7  : LORAX = "1:MSW2R1C6,HHL3R1,PA19R1C10->LC6_B11|";
    LC6_B11 : LORAX = "1:MSW5R1C10,HHL42R1|2:PA7R1C0->LC4_B1,->LC3_B1|,2:PA7R1C1->LC7_B2,->LC3_B2,->LC5_B2|,2:PA7R1C6->LC6_B7,->LC7_B7,->LC8_B7||";
    LC3_B11 : LORAX = "1:MSW2R1C10,HHL0R1,PA21R1C11->LC5_B12|";
    LC8_B1  : LORAX = "1:MSW7R1C0,HHL46R1,PA3R1C10->LC8_B11,->LC1_B11,->LC2_B11,->LC5_B11,->LC6_B11,->LC3_B11|";
    LC4_B2  : LORAX = "1:MSW3R1C1|2:V9C1,HHL13R0,PA6R0C9->LC5_A10|,2:HHL13R1,PA2R1C0->LC6_B1||";
    LC6_B1  : LORAX = "1:MSW5R1C0,HHL34R1,PA17R1C11->LC5_B12,->LC1_B12,->LC7_B12|";
    LC5_B7  : LORAX = "1:MSW4R1C6|2:V14C6|3:HHL41R0,PA8R0C5->LC8_A6,->LC4_A6|,3:HHL41R2,PA8R2C7->LC6_C8||,2:HHL41R1,PA8R1C11->LC5_B12,->LC3_B12||";
    LC1_C10 : LORAX = "1:MSW0R2C9,HHL19R2,PA17R2C7->LC7_C8|";
    LC5_B12 : LORAX = "1:MSW4R1C11,V12C11|2:HHL30R0|3:PA5R0C2->LC5_A3,->LC4_A3|,3:PA5R0C5->LC7_A6|,3:PA5R0C7->LC3_A8|,3:PA5R0C8->LC7_A9|,3:PA5R0C9->LC7_A10|,3:PA5R0C11->LC6_A12||,2:HHL30R2|3:PA13R2C0->LC5_C1|,3:PA13R2C2->LC3_C3|,3:PA5R2C7->LC8_C8|,3:PA13R2C9->LC5_C10,->LC6_C10|,3:PA13R2C10->LC3_C11|||";
    LC6_B2  : LORAX = "1:MSW5R1C1,HHL28R1|2:PA7R1C10->LC6_B11,->LC3_B11|,2:PA7R1C11->LC3_B12||";
    LC1_B12 : LORAX = "1:MSW0R1C11,V0C11|2:HHL20R0|3:PA16R0C3->LC1_A4|,3:PA16R0C5->LC6_A6|,3:PA16R0C8->LC7_A9||,2:HHL20R2,PA16R2C0->LC5_C1,->LC2_C1||";
    LC1_A3  : LORAX = "1:MSW0R0C2,G40R0|2:PA19R0C3->LC1_A4|,2:PA19R0C5->LC6_A6|,2:PA19R0C8->LC5_A9|,2:PA19R0C9->LC1_A10,->LC7_A10||";
    LC2_B2  : LORAX = "1:MSW1R1C1,V5C1,HHL11R0|2:PA4R0C5->LC4_A6|,2:PA4R0C8->LC3_A9|,2:PA4R0C11->LC1_A12,->LC7_A12||";
    LC4_B11 : LORAX = "1:MSW3R1C10|2:V11C10,HHL7R0,PA15R0C9->LC5_A10|,2:HHL7R1,PA15R1C1->LC2_B2||";
    LC8_A6  : LORAX = "1:MSW7R0C5,HHL47R0|2:PA2R0C8->LC3_A9|,2:PA2R0C9->LC5_A10|,2:PA2R0C11->LC1_A12||";
    LC2_B12 : LORAX = "1:MSW1R1C11|2:V3C11|3:G20R0|4:PA11R0C8->LC2_A9|,4:PA14R0C9->LC6_A10,->LC8_A10||,3:HHL16R2|4:PA20R2C0->LC3_C1|,4:PA20R2C3->LC7_C4|||,2:HHL16R1|3:PA20R1C6->LC1_B7|,3:PA20R1C8->LC1_B9|||";
    LC1_B2  : LORAX = "1:MSW1R1C0|2:V5C0|3:HHL8R0|4:PA14R0C5->LC3_A6|,4:PA14R0C8->LC1_A9||,3:G19R2,PA10R2C0->LC1_C1||,2:HHL8R1|3:PA14R1C8->LC1_B9|,3:PA14R1C11->LC2_B12|||";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1,PA2R1C1->LC1_B2|";
    LC2_A12 : LORAX = "1:MSW2R0C10,HHL0R0,PA21R0C5->LC2_A6|";
    LC1_B7  : LORAX = "1:MSW0R1C6,V2C6|2:HHL22R0,PA2R0C5->LC2_A6|,2:HHL22R2,PA2R2C7->LC1_C8||";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0|2:PA9R0C2->LC2_A3|,2:PA9R0C7->LC7_A8,->LC4_A8|,2:PA9R0C8->LC1_A9|,2:PA9R0C9->LC6_A10,->LC8_A10||";
    LC1_C6  : LORAX = "1:MSW0R2C5|2:V2C5,HHL20R1,PA16R1C11->LC8_B12,->LC6_B12|,2:G43R2,PA15R2C0->LC8_C1,->LC2_C1||";
    LC8_B2  : LORAX = "1:MSW7R1C1,V23C1,HHL35R2|2:PA0R2C0->LC6_C1|,2:PA0R2C2->LC1_C3,->LC5_C3||";
    LC7_B11 : LORAX = "1:MSW6R1C10,HHL31R1,PA4R1C1->LC8_B2|";
    LC6_C8  : LORAX = "1:MSW5R2C7,HHL28R2|2:PA7R2C0->LC6_C1|,2:PA7R2C2->LC1_C3,->LC5_C3||";
    LC1_C8  : LORAX = "1:|2:MSW0R2C7|3:V2C7,HHL23R1,PA1R1C11->LC4_B12|,3:HHL23R2|4:PA11R2C0->LC1_C1|,4:PA11R2C9->LC8_C10|||,2:MSW1R2C6,HHL8R2|3:PA14R2C3->LC7_C4|,3:PA14R2C10->LC7_C11,->LC4_C11|||";
    LC7_B12 : LORAX = "1:MSW6R1C11,V18C11,HHL24R0,PA10R0C9->LC1_A10,->LC7_A10|";
    LC1_C3  : LORAX = "1:MSW0R2C2,V2C2,HHL21R1,PA15R1C11->LC4_B12|";
    LC1_A4  : LORAX = "1:MSW1R0C2,HHL2R0|2:PA3R0C2->LC3_A3,->LC7_A3,->LC8_A3|,2:PA3R0C7->LC6_A8|,2:PA3R0C11->LC4_A12,->LC7_A12||";
    LC8_A12 : LORAX = "1:MSW4R0C10,HHL44R0,PA19R0C2->LC3_A3,->LC6_A3|";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL35R0,PA0R0C2->LC8_A3|";
    LC3_A10 : LORAX = "1:MSW2R0C9,HHL14R0,PA1R0C2->LC8_A3|";
    LC5_A12 : LORAX = "1:MSW5R0C10,HHL42R0|2:PA7R0C7->LC8_A8,->LC2_A8,->LC5_A8|,2:PA7R0C9->LC4_A10||";
    LC8_A10 : LORAX = "1:MSW7R0C9,HHL27R0|2:PA8R0C2->LC6_A3|,2:PA8R0C7->LC2_A8|,2:PA8R0C11->LC4_A12||";
    LC1_B9  : LORAX = "1:MSW0R1C8,V2C8|2:HHL21R0|3:PA15R0C2->LC2_A3|,3:PA15R0C7->LC7_A8,->LC4_A8|,3:PA15R0C11->LC7_A12||,2:HHL21R2|3:PA15R2C2->LC4_C3,->LC7_C3|,3:PA15R2C10->LC7_C11,->LC4_C11|||";
    LC4_C3  : LORAX = "1:MSW3R2C2,HHL6R2|2:PA16R2C7->LC7_C8|,2:PA16R2C9->LC8_C10||";
    LC2_C1  : LORAX = "1:MSW1R2C1,HHL11R2|2:PA4R2C2->LC4_C3,->LC6_C3,->LC7_C3|,2:PA4R2C9->LC7_C10,->LC3_C10|,2:PA4R2C10->LC6_C11||";
    LC2_C11 : LORAX = "1:MSW1R2C10,HHL5R2,PA17R2C9->LC3_C10|";
    LC8_C11 : LORAX = "1:MSW7R2C10,HHL25R2,PA3R2C9->LC2_C10|";
    LC2_C3  : LORAX = "1:MSW1R2C2,HHL2R2,PA20R2C10->LC2_C11,->LC8_C11,->LC1_C11,->LC5_C11|";
    LC7_C4  : LORAX = "1:|2:MSW7R2C2,HHL37R2|3:PA12R2C2->LC6_C3|,3:PA12R2C9->LC1_C10,->LC2_C10||,2:MSW6R2C3,HHL26R2,PA9R2C10->LC1_C11||";
	LC8_B11 : LORAX2 = "X, LC8_B1, LC5_B11, LC2_B11";
	LC1_B11 : LORAX2 = "LC8_B1, LC5_B2, LC5_B11, LC2_B11";
	LC2_B7  : LORAX2 = "X, LC1_B11, LC7_B2, LC3_B2";
	LC4_B7  : LORAX2 = "X, X, LC2_B7, LC8_B7";
	LC8_A9  : LORAX2 = "X, X, LC6_A12, LC7_A9";
	LC3_A12 : LORAX2 = "LC5_A3, LC4_A3, LC3_A8, LC8_A9";
	LC6_A9  : LORAX2 = "X, X, LC6_A12, LC7_A9";
	LC2_A10 : LORAX2 = "X, X, LC6_A9, LC3_A8";
	LC1_A8  : LORAX2 = "X, LC6_A9, LC4_A3, LC3_A8";
	LC4_C1  : LORAX2 = "X, X, LC3_C3, LC5_C1";
	LC5_C8  : LORAX2 = "X, X, LC4_C1, LC3_C11";
	LC4_C10 : LORAX2 = "X, X, LC5_C8, LC6_C10";
	LC1_A10 : LORAX2 = "LC1_A3, LC7_A10, LC7_B12, LC6_A10";
	LC8_B12 : LORAX2 = "LC1_C6, LC6_B12, LC7_B12, LC4_B12";
	LC6_B7  : LORAX2 = "LC6_B11, LC4_B7, LC6_B7, LC7_B7";
	LC7_B7  : LORAX2 = "LC6_B11, LC2_B7, LC7_B7, LC8_B7";
	LC8_B7  : LORAX2 = "X, LC6_B11, LC2_B7, LC8_B7";
	LC7_B2  : LORAX2 = "LC6_B11, LC1_B11, LC7_B2, LC3_B2";
	LC3_B2  : LORAX2 = "X, LC6_B11, LC1_B11, LC3_B2";
	LC5_B2  : LORAX2 = "X, LC6_B11, LC8_B11, LC5_B2";
	LC2_B11 : LORAX2 = "LC6_B11, LC8_B1, LC5_B11, LC2_B11";
	LC5_B11 : LORAX2 = "X, LC6_B11, LC8_B1, LC5_B11";
	LC4_B1  : LORAX2 = "LC6_B11, LC4_B1, LC3_B1, LC5_B1";
	LC3_B1  : LORAX2 = "X, LC6_B11, LC3_B1, LC5_B1";
	LC5_B1  : LORAX2 = "X, X, X, LC5_B1";
	LC7_A6  : LORAX2 = "X, OD2P44, LC5_B12, LC6_A6";
	LC5_A3  : LORAX2 = "X, OH2R0P72, LC5_B12, LC7_A3";
	LC4_A3  : LORAX2 = "X, OH7R0P69, LC5_B12, LC8_A3";
	LC3_A8  : LORAX2 = "X, X, LC5_B12, LC6_A8";
	LC7_A9  : LORAX2 = "LC5_B12, LC7_A9, LC1_B12, LC5_A9";
	LC6_A12 : LORAX2 = "LC7_A12, LC5_B12, LC6_A12, LC4_A12";
	LC8_C8  : LORAX2 = "X, OD5P43, LC5_B12, LC7_C8";
	LC5_C10 : LORAX2 = "OD0P84, LC5_B12, LC8_C10, LC1_C10";
	LC6_C10 : LORAX2 = "X, OH14R2P30, LC5_B12, LC3_C10";
	LC3_C11 : LORAX2 = "X, X, LC5_B12, LC6_C11";
	LC5_C1  : LORAX2 = "LC5_C1, LC5_B12, LC1_B12, LC8_C1";
	LC3_C3  : LORAX2 = "LC3_C3, LC7_C3, LC5_B12, LC6_C3";
	LC3_B7  : LORAX2 = "X, LC7_B2, LC5_B7, LC3_B2";
	LC6_B11 : LORAX2 = "LC3_B7, LC8_B1, LC6_B2, LC5_B11";
	LC3_B11 : LORAX2 = "LC8_B1, LC6_B2, LC3_B2, LC5_B11";
	LC8_B1  : LORAX2 = "X, X, LC4_B1, LC2_B1";
	LC4_B2  : LORAX2 = "X, X, LC5_B2, LC3_B2";
	LC6_B1  : LORAX2 = "X, X, LC4_B2, LC7_B1";
	LC7_B1  : LORAX2 = "LC4_B1, LC5_B11, LC2_B11, LC2_B1";
	LC2_B1  : LORAX2 = "X, X, LC3_B1, LC5_B1";
	LC5_B7  : LORAX2 = "X, LC6_B7, LC7_B7, LC8_B7";
	LC7_C10 : LORAX2 = "X, X, OD3P42, LC2_C1";
	LC1_C10 : LORAX2 = "LC5_C10, LC4_C10, LC7_C10, LC7_C4";
	LC5_B12 : LORAX2 = "LC3_B11, LC7_B2, LC5_B7, LC6_B1";
	LC6_B2  : LORAX2 = "X, X, LC5_B2, LC2_B11";
	LC3_B12 : LORAX2 = "LC7_B2, LC5_B7, LC6_B2, LC3_B2";
	LC1_B12 : LORAX2 = "X, LC7_B2, LC3_B12, LC6_B1";
	LC1_A3  : LORAX2 = "X, OH2R0P72, OD2P44, OH7R0P69";
	LC2_B2  : LORAX2 = "X, LC4_B11, LC7_B2, LC4_B2";
	LC4_B11 : LORAX2 = "X, LC4_B1, LC5_B11, LC2_B11";
	LC8_A6  : LORAX2 = "X, LC7_A6, LC5_B7, LC3_A12";
	LC4_A6  : LORAX2 = "LC7_A6, LC2_B2, LC5_B7, LC3_A12";
	LC3_A9  : LORAX2 = "LC2_B2, LC6_A12, LC7_A9, LC8_A6";
	LC2_B12 : LORAX2 = "X, X, LC7_B2, LC1_B2";
	LC1_B2  : LORAX2 = "X, LC5_B2, LC3_B2, LC1_B1";
	LC1_B1  : LORAX2 = "LC4_B1, LC5_B11, LC2_B11, LC2_B1";
	LC2_A12 : LORAX2 = "LC4_A3, LC5_A3, LC3_A8, LC6_A12";
	LC1_B7  : LORAX2 = "X, X, LC5_B7, LC2_B12";
	LC2_A6  : LORAX2 = "LC2_A12, LC7_A6, LC7_A9, LC1_B7";
	LC1_A6  : LORAX2 = "LC1_A8, LC7_A6, LC5_A3, LC2_A6";
	LC3_A6  : LORAX2 = "LC7_A6, LC7_B2, LC1_B2, LC1_A6";
	LC1_A9  : LORAX2 = "LC6_A12, LC7_A9, LC1_B2, LC2_A6";
	LC2_A9  : LORAX2 = "X, LC7_A9, LC2_B12, LC1_A9";
	LC5_A6  : LORAX2 = "X, OD1P2, LC4_A6, LC3_A6";
	LC4_A9  : LORAX2 = "X, OD1P2, LC3_A9, LC2_A9";
	LC5_A9  : LORAX2 = "X, LC1_A3, LC7_A9, LC4_A9";
	LC1_C6  : LORAX2 = "X, OD0P84, OD5P43, OH14R2P30";
	LC8_B2  : LORAX2 = "LC7_B11, LC7_B2, LC5_B2, LC3_B2";
	LC7_B11 : LORAX2 = "X, LC4_B1, LC5_B11, LC2_B11";
	LC3_C8  : LORAX2 = "LC6_C10, LC3_C11, LC3_C3, LC5_C1";
	LC6_C8  : LORAX2 = "LC8_C8, LC5_C10, LC3_C8, LC5_B7";
	LC6_C1  : LORAX2 = "LC3_C3, LC5_C1, LC6_C8, LC8_B2";
	LC2_C8  : LORAX2 = "LC8_C8, LC5_C10, LC6_C10, LC3_C11";
	LC1_C8  : LORAX2 = "LC2_C8, LC3_C3, LC5_C1, LC1_B7";
	LC1_C1  : LORAX2 = "LC3_C3, LC5_C1, LC1_B2, LC1_C8";
	LC3_C1  : LORAX2 = "X, LC5_C1, LC2_B12, LC1_C1";
	LC7_C1  : LORAX2 = "X, OD3P42, LC6_C1, LC3_C1";
	LC8_C1  : LORAX2 = "X, LC1_C6, LC5_C1, LC7_C1";
	LC5_A10 : LORAX2 = "LC4_B11, LC7_B2, LC4_B2, LC8_A6";
	LC6_A10 : LORAX2 = "OD1P2, LC5_A10, LC2_A6, LC2_B12";
	LC7_A10 : LORAX2 = "LC1_A10, LC1_A3, LC7_B12, LC5_B12";
	LC7_B12 : LORAX2 = "LC5_B12, LC7_B2, LC3_B12, LC6_B1";
	LC1_C3  : LORAX2 = "X, X, LC6_C8, LC8_B2";
	LC4_B12 : LORAX2 = "OD3P42, LC1_C3, LC1_C8, LC2_B12";
	LC6_B12 : LORAX2 = "LC8_B12, LC1_C6, LC7_B12, LC5_B12";
	LC6_A6  : LORAX2 = "LC1_A3, LC7_A6, LC1_B12, LC5_A6";
	LC1_A4  : LORAX2 = "X, X, LC1_A3, LC1_B12";
	LC2_A3  : LORAX2 = "X, LC1_A8, LC1_B9, LC2_A6";
	LC8_A12 : LORAX2 = "LC4_A3, LC3_A8, LC1_A12, LC8_A9";
	LC3_A3  : LORAX2 = "OD1P2, LC8_A12, LC1_A4, LC2_A3";
	LC6_A3  : LORAX2 = "OD1P2, LC1_A8, LC8_A12, LC8_A10";
	LC7_A3  : LORAX2 = "LC5_A3, LC1_A4, LC3_A3, LC6_A3";
	LC7_A8  : LORAX2 = "LC6_A9, LC3_A8, LC1_B9, LC2_A6";
	LC8_A8  : LORAX2 = "OD1P2, LC3_A8, LC5_A12, LC7_A8";
	LC4_A10 : LORAX2 = "X, X, LC3_A8, LC5_A12";
	LC3_A10 : LORAX2 = "OD1P2, LC2_A10, LC4_A10, LC8_A10";
	LC8_A3  : LORAX2 = "LC4_A3, LC1_A4, LC8_A8, LC3_A10";
	LC5_A12 : LORAX2 = "X, X, LC8_A9, LC1_A12";
	LC2_A8  : LORAX2 = "OD1P2, LC6_A9, LC5_A12, LC8_A10";
	LC4_A8  : LORAX2 = "X, LC6_A9, LC1_B9, LC2_A6";
	LC5_A8  : LORAX2 = "X, OD1P2, LC5_A12, LC4_A8";
	LC6_A8  : LORAX2 = "LC3_A8, LC1_A4, LC5_A8, LC2_A8";
	LC8_A10 : LORAX2 = "X, X, LC2_B12, LC2_A6";
	LC1_A12 : LORAX2 = "X, X, LC2_B2, LC8_A6";
	LC4_A12 : LORAX2 = "OD1P2, LC1_A4, LC1_A12, LC8_A10";
	LC7_A12 : LORAX2 = "OD1P2, LC1_A4, LC2_B2, LC1_B9";
	LC4_C8  : LORAX2 = "LC5_C10, LC5_C8, LC6_C10, LC1_C8";
	LC7_C8  : LORAX2 = "LC8_C8, LC4_C3, LC4_C8, LC1_C10";
	LC1_B9  : LORAX2 = "X, X, LC1_B2, LC2_B12";
	LC4_C3  : LORAX2 = "X, OD3P42, LC2_C1, LC1_B9";
	LC8_C10 : LORAX2 = "LC4_C10, LC5_C10, LC4_C3, LC1_C8";
	LC2_C1  : LORAX2 = "X, X, LC1_C6, LC1_B12";
	LC7_C11 : LORAX2 = "LC4_C1, LC3_C11, LC1_B9, LC1_C8";
	LC2_C11 : LORAX2 = "OD3P42, LC3_C11, LC2_C3, LC7_C11";
	LC8_C11 : LORAX2 = "X, X, LC3_C11, LC2_C3";
	LC2_C10 : LORAX2 = "OD3P42, LC5_C8, LC8_C11, LC7_C4";
	LC3_C10 : LORAX2 = "LC6_C10, LC2_C1, LC2_C11, LC2_C10";
	LC2_C3  : LORAX2 = "X, LC3_C3, LC5_C1, LC5_C3";
	LC1_C11 : LORAX2 = "OD3P42, LC4_C1, LC2_C3, LC7_C4";
	LC4_C11 : LORAX2 = "X, LC4_C1, LC1_B9, LC1_C8";
	LC5_C11 : LORAX2 = "X, OD3P42, LC2_C3, LC4_C11";
	LC6_C11 : LORAX2 = "LC3_C11, LC2_C1, LC5_C11, LC1_C11";
	LC7_C4  : LORAX2 = "X, X, LC2_B12, LC1_C8";
	LC5_C3  : LORAX2 = "X, X, LC6_C8, LC8_B2";
	LC6_C3  : LORAX2 = "OD3P42, LC5_C3, LC2_C1, LC7_C4";
	LC7_C3  : LORAX2 = "OD3P42, LC5_C3, LC2_C1, LC1_B9";
END;
