HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	clk_div.vhd
	{
		clk_div [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			1 [] [];
		}
	}
	servo_control.vhd
	{
		servo_control [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			9 [] [];
		}
	}
	my_ctl.vhd
	{
		my_ctl [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			16 [] [];
		}
	}
	ir_sensor.vhd
	{
		ir_sensor [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			20 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			25 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=11,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=2,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAB0,DATAB1,CIN,RESULT0,RESULT1];
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,result0,result1,result2];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=11,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=6,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,result0,result1,result2,result3,result4,result5];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,result0,result1,result2,result3,result4,result5,result6,result7];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,dataa0,dataa1,result0,result1];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=5,DEPTH=0] [data0,data1,data2,data3,data4,result0,result1,result2,result3,result4];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=3,DEPTH=0] [data0,data1,data2,result0,result1,result2];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=11,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=6,DEPTH=0] [data0,data1,data2,data3,data4,data5,result0,result1,result2,result3,result4,result5];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=2,DEPTH=0] [data0,data1,result0,result1];
		}
	}
	top_robot.gdf
	{
		top_robot [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	top_robot::(0,0):(0): top_robot.gdf
	{
		clk_div::(0,0):(11): clk_div.vhd
		{
			lpm_add_sub:6:(119,25):(694): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:7:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:6:(107,25):(611): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:7:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:6:(95,25):(528): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:7:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:6:(83,25):(445): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:7:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:6:(71,25):(362): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:7:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:6:(59,25):(279): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:7:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:2:(33,25):(119): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(49,adder): addcore.tdf;
			}
		}
		servo_control::(0,0):(15): servo_control.vhd
		{
			lpm_add_sub:13:(80,57):(1985): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
				addcore:14:(212,4):(52,adder): addcore.tdf;
			}
			lpm_add_sub:13:(70,53):(1695): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
				addcore:14:(212,4):(52,adder): addcore.tdf;
			}
			lpm_add_sub:13:(55,57):(1276): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
				addcore:14:(212,4):(52,adder): addcore.tdf;
			}
			lpm_add_sub:13:(45,53):(986): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
				addcore:14:(212,4):(52,adder): addcore.tdf;
			}
			lpm_add_sub:10:(28,25):(231): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
				altshift:12:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
				addcore:11:(212,4):(67,adder): addcore.tdf;
			}
		}
		my_ctl::(0,0):(33): my_ctl.vhd
		{
			lpm_add_sub:17:(94,49):(621): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:19:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:18:(212,4):(58,adder): addcore.tdf;
			}
			lpm_add_sub:17:(71,49):(271): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:19:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:18:(212,4):(58,adder): addcore.tdf;
			}
		}
		ir_sensor::(0,0):(36): ir_sensor.vhd
		{
			lpm_add_sub:24:(64,25):(946): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(49,adder): addcore.tdf;
			}
			lpm_add_sub:24:(49,25):(493): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(49,adder): addcore.tdf;
			}
			lpm_add_sub:24:(39,25):(194): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(49,adder): addcore.tdf;
			}
			lpm_add_sub:21:(30,17):(56): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
				addcore:22:(212,4):(40,adder): addcore.tdf;
			}
		}
		dec_7seg::(0,0):(54): dec_7seg.vhd;
		dec_7seg::(0,0):(55): dec_7seg.vhd;
	}
}
