-- MAX+plus II Compiler Fit File      
-- Version 7.21 Student Edition       
-- Compiled: 11/13/98 10:34:00        

-- Copyright (C) 1991-1997 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top_robot"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "CLOCK_25Mhz"                  : INPUT_PIN  = 91     ;
    "PB0"                          : INPUT_PIN  = 28     ;
    "PB1"                          : INPUT_PIN  = 29     ;
    "SOUT"                         : INPUT_PIN  = 153    ;
    "LEFT_LED"                     : OUTPUT_PIN = 158    ;
    "LEFT"                         : OUTPUT_PIN = 14     ;
    "LMOTOR"                       : OUTPUT_PIN = 163    ;
    "LSD_SEG_A"                    : OUTPUT_PIN = 17     ;
    "LSD_SEG_B"                    : OUTPUT_PIN = 18     ;
    "LSD_SEG_C"                    : OUTPUT_PIN = 19     ;
    "LSD_SEG_D"                    : OUTPUT_PIN = 20     ;
    "LSD_SEG_E"                    : OUTPUT_PIN = 21     ;
    "LSD_SEG_F"                    : OUTPUT_PIN = 23     ;
    "LSD_SEG_G"                    : OUTPUT_PIN = 24     ;
    "MSD_SEG_A"                    : OUTPUT_PIN = 6      ;
    "MSD_SEG_B"                    : OUTPUT_PIN = 7      ;
    "MSD_SEG_C"                    : OUTPUT_PIN = 8      ;
    "MSD_SEG_D"                    : OUTPUT_PIN = 9      ;
    "MSD_SEG_E"                    : OUTPUT_PIN = 11     ;
    "MSD_SEG_F"                    : OUTPUT_PIN = 12     ;
    "MSD_SEG_G"                    : OUTPUT_PIN = 13     ;
    "RIGHT_LED"                    : OUTPUT_PIN = 156    ;
    "RIGHT"                        : OUTPUT_PIN = 25     ;
    "RMOTOR"                       : OUTPUT_PIN = 110    ;
    "|CLK_DIV:11|LPM_ADD_SUB:98|addcore:adder|:59" : LOCATION   = LC7_B7 ;
    "|CLK_DIV:11|:4"               : LOCATION   = LC1_B21;
    "|CLK_DIV:11|:6"               : LOCATION   = LC2_B12;
    "|CLK_DIV:11|:10"              : LOCATION   = LC1_D9 ;
    "|CLK_DIV:11|:12"              : LOCATION   = LC1_D10;
    "|CLK_DIV:11|:14"              : LOCATION   = LC1_B24;
    "|CLK_DIV:11|:16"              : LOCATION   = LC6_B7 ;  -- |CLK_DIV:11|count_1Mhz4
    "|CLK_DIV:11|:17"              : LOCATION   = LC4_B7 ;  -- |CLK_DIV:11|count_1Mhz3
    "|CLK_DIV:11|:18"              : LOCATION   = LC3_B7 ;  -- |CLK_DIV:11|count_1Mhz2
    "|CLK_DIV:11|:19"              : LOCATION   = LC2_B7 ;  -- |CLK_DIV:11|count_1Mhz1
    "|CLK_DIV:11|:20"              : LOCATION   = LC1_B7 ;  -- |CLK_DIV:11|count_1Mhz0
    "|CLK_DIV:11|:21"              : LOCATION   = LC5_B7 ;  -- |CLK_DIV:11|clock_1Mhz_int
    "|CLK_DIV:11|:22"              : LOCATION   = LC6_B3 ;  -- |CLK_DIV:11|clock_100Khz_int
    "|CLK_DIV:11|:23"              : LOCATION   = LC1_B8 ;  -- |CLK_DIV:11|clock_10Khz_int
    "|CLK_DIV:11|:24"              : LOCATION   = LC3_B9 ;  -- |CLK_DIV:11|clock_1Khz_int
    "|CLK_DIV:11|:25"              : LOCATION   = LC1_B9 ;  -- |CLK_DIV:11|clock_100hz_int
    "|CLK_DIV:11|:26"              : LOCATION   = LC2_D10;  -- |CLK_DIV:11|clock_10Hz_int
    "|CLK_DIV:11|:27"              : LOCATION   = LC1_B2 ;  -- |CLK_DIV:11|clock_1Hz_int
    "|CLK_DIV:11|:28"              : LOCATION   = LC3_B3 ;  -- |CLK_DIV:11|count_100Khz2
    "|CLK_DIV:11|:29"              : LOCATION   = LC2_B3 ;  -- |CLK_DIV:11|count_100Khz1
    "|CLK_DIV:11|:30"              : LOCATION   = LC1_B3 ;  -- |CLK_DIV:11|count_100Khz0
    "|CLK_DIV:11|:31"              : LOCATION   = LC3_B8 ;  -- |CLK_DIV:11|count_10Khz2
    "|CLK_DIV:11|:32"              : LOCATION   = LC4_B8 ;  -- |CLK_DIV:11|count_10Khz1
    "|CLK_DIV:11|:33"              : LOCATION   = LC2_B8 ;  -- |CLK_DIV:11|count_10Khz0
    "|CLK_DIV:11|:34"              : LOCATION   = LC2_B9 ;  -- |CLK_DIV:11|count_1Khz2
    "|CLK_DIV:11|:35"              : LOCATION   = LC4_B9 ;  -- |CLK_DIV:11|count_1Khz1
    "|CLK_DIV:11|:36"              : LOCATION   = LC5_B9 ;  -- |CLK_DIV:11|count_1Khz0
    "|CLK_DIV:11|:37"              : LOCATION   = LC8_B9 ;  -- |CLK_DIV:11|count_100hz2
    "|CLK_DIV:11|:38"              : LOCATION   = LC7_B9 ;  -- |CLK_DIV:11|count_100hz1
    "|CLK_DIV:11|:39"              : LOCATION   = LC6_B9 ;  -- |CLK_DIV:11|count_100hz0
    "|CLK_DIV:11|:40"              : LOCATION   = LC5_D10;  -- |CLK_DIV:11|count_10hz2
    "|CLK_DIV:11|:41"              : LOCATION   = LC4_D10;  -- |CLK_DIV:11|count_10hz1
    "|CLK_DIV:11|:42"              : LOCATION   = LC3_D10;  -- |CLK_DIV:11|count_10hz0
    "|CLK_DIV:11|:43"              : LOCATION   = LC4_B2 ;  -- |CLK_DIV:11|count_1hz2
    "|CLK_DIV:11|:44"              : LOCATION   = LC3_B2 ;  -- |CLK_DIV:11|count_1hz1
    "|CLK_DIV:11|:45"              : LOCATION   = LC2_B2 ;  -- |CLK_DIV:11|count_1hz0
    "|DEC_7SEG:54|:456"            : LOCATION   = LC7_A13;
    "|DEC_7SEG:54|~456~1"          : LOCATION   = LC7_A20;
    "|DEC_7SEG:54|:639"            : LOCATION   = LC4_A13;
    "|DEC_7SEG:54|~639~1"          : LOCATION   = LC5_A13;
    "|DEC_7SEG:54|:687"            : LOCATION   = LC5_A24;
    "|DEC_7SEG:54|~833~1"          : LOCATION   = LC1_B15;
    "|DEC_7SEG:55|:456"            : LOCATION   = LC1_C19;
    "|DEC_7SEG:55|~456~1"          : LOCATION   = LC7_B14;
    "|DEC_7SEG:55|:591"            : LOCATION   = LC6_B17;
    "|DEC_7SEG:55|~591~1"          : LOCATION   = LC5_B17;
    "|DEC_7SEG:55|:687"            : LOCATION   = LC7_B17;
    "|DEC_7SEG:55|~833~1"          : LOCATION   = LC3_C19;
    "|IR_SENSOR:36|LPM_ADD_SUB:169|addcore:adder|:52" : LOCATION   = LC6_C4 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:169|addcore:adder|:59" : LOCATION   = LC3_C4 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:169|addcore:adder|:63" : LOCATION   = LC4_A1 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:401|addcore:adder|:52" : LOCATION   = LC7_C13;
    "|IR_SENSOR:36|LPM_ADD_SUB:401|addcore:adder|:59" : LOCATION   = LC6_C13;
    "|IR_SENSOR:36|LPM_ADD_SUB:401|addcore:adder|:63" : LOCATION   = LC5_C13;
    "|IR_SENSOR:36|LPM_COMPARE:149|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC1_A1 ;
    "|IR_SENSOR:36|LPM_COMPARE:259|comptree:comparator|cmpchain:cmp_end|:41" : LOCATION   = LC2_C4 ;
    "|IR_SENSOR:36|LPM_COMPARE:259|comptree:comparator|cmpchain:cmp_end|~41~1" : LOCATION   = LC2_A6 ;
    "|IR_SENSOR:36|LPM_COMPARE:259|comptree:comparator|cmpchain:cmp_end|~41~2" : LOCATION   = LC5_A1 ;
    "|IR_SENSOR:36|LPM_COMPARE:298|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:46" : LOCATION   = LC6_A1 ;
    "|IR_SENSOR:36|LPM_COMPARE:369|comptree:comparator|cmpchain:cmp_end|:41" : LOCATION   = LC4_C4 ;
    "|IR_SENSOR:36|LPM_COMPARE:381|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC5_B19;
    "|IR_SENSOR:36|LPM_COMPARE:491|comptree:comparator|cmpchain:cmp_end|:41" : LOCATION   = LC1_C4 ;
    "|IR_SENSOR:36|LPM_COMPARE:530|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:46" : LOCATION   = LC1_C13;
    "|IR_SENSOR:36|:8"             : LOCATION   = LC2_B24;
    "|IR_SENSOR:36|:10"            : LOCATION   = LC4_C20;
    "|IR_SENSOR:36|:14"            : LOCATION   = LC8_C4 ;  -- |IR_SENSOR:36|state_count1
    "|IR_SENSOR:36|:15"            : LOCATION   = LC7_C4 ;  -- |IR_SENSOR:36|state_count0
    "|IR_SENSOR:36|:16"            : LOCATION   = LC3_A1 ;  -- |IR_SENSOR:36|left_rscount4
    "|IR_SENSOR:36|:17"            : LOCATION   = LC3_A6 ;  -- |IR_SENSOR:36|left_rscount3
    "|IR_SENSOR:36|:18"            : LOCATION   = LC4_A6 ;  -- |IR_SENSOR:36|left_rscount2
    "|IR_SENSOR:36|:19"            : LOCATION   = LC1_A6 ;  -- |IR_SENSOR:36|left_rscount1
    "|IR_SENSOR:36|:20"            : LOCATION   = LC5_C4 ;  -- |IR_SENSOR:36|left_rscount0
    "|IR_SENSOR:36|:21"            : LOCATION   = LC2_A1 ;  -- |IR_SENSOR:36|set_left
    "|IR_SENSOR:36|:22"            : LOCATION   = LC1_B19;  -- |IR_SENSOR:36|right_rscount4
    "|IR_SENSOR:36|:23"            : LOCATION   = LC2_B19;  -- |IR_SENSOR:36|right_rscount3
    "|IR_SENSOR:36|:24"            : LOCATION   = LC3_C13;  -- |IR_SENSOR:36|right_rscount2
    "|IR_SENSOR:36|:25"            : LOCATION   = LC2_C13;  -- |IR_SENSOR:36|right_rscount1
    "|IR_SENSOR:36|:26"            : LOCATION   = LC4_C13;  -- |IR_SENSOR:36|right_rscount0
    "|IR_SENSOR:36|:27"            : LOCATION   = LC1_C20;  -- |IR_SENSOR:36|set_right
    "|IR_SENSOR:36|:189"           : LOCATION   = LC7_A1 ;
    "|IR_SENSOR:36|:195"           : LOCATION   = LC5_A6 ;
    "|IR_SENSOR:36|~334~1"         : LOCATION   = LC8_A1 ;
    "|IR_SENSOR:36|:421"           : LOCATION   = LC4_B19;
    "|IR_SENSOR:36|:427"           : LOCATION   = LC3_B19;
    "|IR_SENSOR:36|~566~1"         : LOCATION   = LC7_B19;
    "|IR_SENSOR:36|~598~1"         : LOCATION   = LC8_C13;
    "|MY_CTL:33|LPM_ADD_SUB:228|addcore:adder|:121" : LOCATION   = LC6_A17;
    "|MY_CTL:33|LPM_ADD_SUB:228|addcore:adder|:125" : LOCATION   = LC6_A16;
    "|MY_CTL:33|LPM_COMPARE:203|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC5_C15;
    "|MY_CTL:33|LPM_COMPARE:203|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|~39~1" : LOCATION   = LC1_C5 ;
    "|MY_CTL:33|LPM_COMPARE:517|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC1_A16;
    "|MY_CTL:33|LPM_COMPARE:517|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|:38" : LOCATION   = LC4_C15;
    "|MY_CTL:33|state~1"           : LOCATION   = LC3_C14;
    "|MY_CTL:33|state~2"           : LOCATION   = LC2_C14;
    "|MY_CTL:33|state~3"           : LOCATION   = LC5_C24;
    "|MY_CTL:33|state~4"           : LOCATION   = LC4_C23;
    "|MY_CTL:33|state~5"           : LOCATION   = LC1_C14;
    "|MY_CTL:33|:15"               : LOCATION   = LC1_C11;  -- |MY_CTL:33|pb_hit
    "|MY_CTL:33|:16"               : LOCATION   = LC4_C5 ;  -- |MY_CTL:33|timer7
    "|MY_CTL:33|:17"               : LOCATION   = LC3_C5 ;  -- |MY_CTL:33|timer6
    "|MY_CTL:33|:18"               : LOCATION   = LC2_C5 ;  -- |MY_CTL:33|timer5
    "|MY_CTL:33|:19"               : LOCATION   = LC1_C15;  -- |MY_CTL:33|timer4
    "|MY_CTL:33|:20"               : LOCATION   = LC1_C21;  -- |MY_CTL:33|timer3
    "|MY_CTL:33|:21"               : LOCATION   = LC2_C18;  -- |MY_CTL:33|timer2
    "|MY_CTL:33|:22"               : LOCATION   = LC1_C2 ;  -- |MY_CTL:33|timer1
    "|MY_CTL:33|:23"               : LOCATION   = LC1_C18;  -- |MY_CTL:33|timer0
    "|MY_CTL:33|:86"               : LOCATION   = LC2_A21;
    "|MY_CTL:33|:344"              : LOCATION   = LC2_C15;
    "|MY_CTL:33|:346"              : LOCATION   = LC3_C15;
    "|MY_CTL:33|~747~1"            : LOCATION   = LC2_A15;
    "|MY_CTL:33|~747~2"            : LOCATION   = LC1_A19;
    "|MY_CTL:33|~794~1"            : LOCATION   = LC2_C16;
    "|MY_CTL:33|~803~1"            : LOCATION   = LC7_C15;
    "|MY_CTL:33|~806~1"            : LOCATION   = LC6_C15;
    "|MY_CTL:33|~824~1"            : LOCATION   = LC5_A16;
    "|MY_CTL:33|~824~2"            : LOCATION   = LC7_A16;
    "|MY_CTL:33|~824~3"            : LOCATION   = LC3_A16;
    "|MY_CTL:33|~824~4"            : LOCATION   = LC2_A16;
    "|MY_CTL:33|~839~1"            : LOCATION   = LC3_C18;
    "|MY_CTL:33|~839~2"            : LOCATION   = LC7_A17;
    "|MY_CTL:33|~839~3"            : LOCATION   = LC3_A17;
    "|MY_CTL:33|~854~1"            : LOCATION   = LC1_A17;
    "|MY_CTL:33|~854~2"            : LOCATION   = LC2_A17;
    "|MY_CTL:33|~854~3"            : LOCATION   = LC7_C18;
    "|MY_CTL:33|~869~1"            : LOCATION   = LC1_A15;
    "|MY_CTL:33|~869~2"            : LOCATION   = LC4_A16;
    "|MY_CTL:33|~869~3"            : LOCATION   = LC2_A14;
    "|MY_CTL:33|~869~4"            : LOCATION   = LC5_A17;
    "|MY_CTL:33|~869~5"            : LOCATION   = LC4_A17;
    "|MY_CTL:33|:958"              : LOCATION   = LC1_A18;
    "|MY_CTL:33|:979"              : LOCATION   = LC8_A15;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:220|addcore:adder|:91" : LOCATION   = LC8_D23;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:220|addcore:adder|:95" : LOCATION   = LC8_D20;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:220|addcore:adder|:103" : LOCATION   = LC2_D20;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:220|addcore:adder|:111" : LOCATION   = LC2_D14;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:634|addcore:adder|:63" : LOCATION   = LC2_E13;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:634|addcore:adder|:67" : LOCATION   = LC2_E8 ;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:634|addcore:adder|:71" : LOCATION   = LC7_E7 ;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:634|addcore:adder|:75" : LOCATION   = LC1_E7 ;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:816|addcore:adder|pcarry1" : LOCATION   = LC8_E2 ;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:816|addcore:adder|pcarry2" : LOCATION   = LC6_E12;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:816|addcore:adder|pcarry3" : LOCATION   = LC1_E11;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:816|addcore:adder|pcarry4" : LOCATION   = LC6_E1 ;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1104|addcore:adder|:67" : LOCATION   = LC5_F13;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1286|addcore:adder|pcarry2" : LOCATION   = LC7_F15;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1286|addcore:adder|pcarry3" : LOCATION   = LC1_F17;
    "|SERVO_CONTROL:15|LPM_COMPARE:185|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:43" : LOCATION   = LC3_D23;
    "|SERVO_CONTROL:15|LPM_COMPARE:185|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~43~1" : LOCATION   = LC7_D23;
    "|SERVO_CONTROL:15|LPM_COMPARE:348|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:46" : LOCATION   = LC1_D1 ;
    "|SERVO_CONTROL:15|LPM_COMPARE:348|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp0|~39~1" : LOCATION   = LC1_D13;
    "|SERVO_CONTROL:15|LPM_COMPARE:348|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~38~1" : LOCATION   = LC6_D23;
    "|SERVO_CONTROL:15|LPM_COMPARE:361|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC5_D20;
    "|SERVO_CONTROL:15|LPM_COMPARE:361|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|~39~1" : LOCATION   = LC6_D20;
    "|SERVO_CONTROL:15|LPM_COMPARE:361|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|~39~2" : LOCATION   = LC4_D23;
    "|SERVO_CONTROL:15|LPM_COMPARE:387|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp1|:38" : LOCATION   = LC5_D23;
    "|SERVO_CONTROL:15|LPM_COMPARE:591|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC1_D22;
    "|SERVO_CONTROL:15|LPM_COMPARE:591|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|~39~1" : LOCATION   = LC4_D22;
    "|SERVO_CONTROL:15|LPM_COMPARE:772|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC1_D20;
    "|SERVO_CONTROL:15|LPM_COMPARE:772|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|~39~1" : LOCATION   = LC7_D20;
    "|SERVO_CONTROL:15|LPM_COMPARE:792|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC7_E2 ;
    "|SERVO_CONTROL:15|LPM_COMPARE:1061|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC2_D22;
    "|SERVO_CONTROL:15|LPM_COMPARE:1061|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp0|~39~1" : LOCATION   = LC5_D22;
    "|SERVO_CONTROL:15|LPM_COMPARE:1262|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC4_F13;
    "|SERVO_CONTROL:15|:11"        : LOCATION   = LC5_B1 ;
    "|SERVO_CONTROL:15|:13"        : LOCATION   = LC1_F5 ;
    "|SERVO_CONTROL:15|:15"        : LOCATION   = LC3_D14;  -- |SERVO_CONTROL:15|count_motor10
    "|SERVO_CONTROL:15|:16"        : LOCATION   = LC4_D14;  -- |SERVO_CONTROL:15|count_motor9
    "|SERVO_CONTROL:15|:17"        : LOCATION   = LC5_D14;  -- |SERVO_CONTROL:15|count_motor8
    "|SERVO_CONTROL:15|:18"        : LOCATION   = LC1_D18;  -- |SERVO_CONTROL:15|count_motor7
    "|SERVO_CONTROL:15|:19"        : LOCATION   = LC3_D20;  -- |SERVO_CONTROL:15|count_motor6
    "|SERVO_CONTROL:15|:20"        : LOCATION   = LC4_D20;  -- |SERVO_CONTROL:15|count_motor5
    "|SERVO_CONTROL:15|:21"        : LOCATION   = LC1_D17;  -- |SERVO_CONTROL:15|count_motor4
    "|SERVO_CONTROL:15|:22"        : LOCATION   = LC1_D15;  -- |SERVO_CONTROL:15|count_motor3
    "|SERVO_CONTROL:15|:23"        : LOCATION   = LC1_D8 ;  -- |SERVO_CONTROL:15|count_motor2
    "|SERVO_CONTROL:15|:24"        : LOCATION   = LC2_D1 ;  -- |SERVO_CONTROL:15|count_motor1
    "|SERVO_CONTROL:15|:25"        : LOCATION   = LC3_D1 ;  -- |SERVO_CONTROL:15|count_motor0
    "|SERVO_CONTROL:15|:26"        : LOCATION   = LC3_E1 ;  -- |SERVO_CONTROL:15|lmotor_speed_count5
    "|SERVO_CONTROL:15|:27"        : LOCATION   = LC3_E7 ;  -- |SERVO_CONTROL:15|lmotor_speed_count4
    "|SERVO_CONTROL:15|:28"        : LOCATION   = LC1_E12;  -- |SERVO_CONTROL:15|lmotor_speed_count3
    "|SERVO_CONTROL:15|:29"        : LOCATION   = LC1_E2 ;  -- |SERVO_CONTROL:15|lmotor_speed_count2
    "|SERVO_CONTROL:15|:30"        : LOCATION   = LC3_E15;  -- |SERVO_CONTROL:15|lmotor_speed_count1
    "|SERVO_CONTROL:15|:31"        : LOCATION   = LC1_E16;  -- |SERVO_CONTROL:15|lmotor_speed_count0
    "|SERVO_CONTROL:15|:32"        : LOCATION   = LC6_F3 ;  -- |SERVO_CONTROL:15|rmotor_speed_count5
    "|SERVO_CONTROL:15|:33"        : LOCATION   = LC7_F3 ;  -- |SERVO_CONTROL:15|rmotor_speed_count4
    "|SERVO_CONTROL:15|:34"        : LOCATION   = LC1_F15;  -- |SERVO_CONTROL:15|rmotor_speed_count3
    "|SERVO_CONTROL:15|:35"        : LOCATION   = LC1_F24;  -- |SERVO_CONTROL:15|rmotor_speed_count2
    "|SERVO_CONTROL:15|:36"        : LOCATION   = LC3_F24;  -- |SERVO_CONTROL:15|rmotor_speed_count1
    "|SERVO_CONTROL:15|:37"        : LOCATION   = LC1_F20;  -- |SERVO_CONTROL:15|rmotor_speed_count0
    "|SERVO_CONTROL:15|:362"       : LOCATION   = LC1_D23;
    "|SERVO_CONTROL:15|~362~1"     : LOCATION   = LC5_F3 ;
    "|SERVO_CONTROL:15|:388"       : LOCATION   = LC2_D23;
    "|SERVO_CONTROL:15|~612~1"     : LOCATION   = LC1_D14;
    "|SERVO_CONTROL:15|~612~2"     : LOCATION   = LC1_E3 ;
    "|SERVO_CONTROL:15|:665"       : LOCATION   = LC4_E1 ;
    "|SERVO_CONTROL:15|:674"       : LOCATION   = LC5_E7 ;
    "|SERVO_CONTROL:15|:683"       : LOCATION   = LC5_E12;
    "|SERVO_CONTROL:15|:692"       : LOCATION   = LC3_E2 ;
    "|SERVO_CONTROL:15|:701"       : LOCATION   = LC1_E15;
    "|SERVO_CONTROL:15|:794"       : LOCATION   = LC4_E2 ;
    "|SERVO_CONTROL:15|:847"       : LOCATION   = LC1_E1 ;
    "|SERVO_CONTROL:15|:856"       : LOCATION   = LC2_E7 ;
    "|SERVO_CONTROL:15|:865"       : LOCATION   = LC2_E12;
    "|SERVO_CONTROL:15|:874"       : LOCATION   = LC5_E2 ;
    "|SERVO_CONTROL:15|:883"       : LOCATION   = LC2_E15;
    "|SERVO_CONTROL:15|:917"       : LOCATION   = LC2_E1 ;
    "|SERVO_CONTROL:15|:923"       : LOCATION   = LC4_E7 ;
    "|SERVO_CONTROL:15|:929"       : LOCATION   = LC3_E12;
    "|SERVO_CONTROL:15|:935"       : LOCATION   = LC2_E2 ;
    "|SERVO_CONTROL:15|:941"       : LOCATION   = LC5_E15;
    "|SERVO_CONTROL:15|:990"       : LOCATION   = LC6_E2 ;
    "|SERVO_CONTROL:15|:996"       : LOCATION   = LC4_E15;
    "|SERVO_CONTROL:15|:1082"      : LOCATION   = LC7_F20;
    "|SERVO_CONTROL:15|~1082~1"    : LOCATION   = LC1_F3 ;
    "|SERVO_CONTROL:15|~1082~2"    : LOCATION   = LC2_F13;
    "|SERVO_CONTROL:15|:1153"      : LOCATION   = LC3_F13;
    "|SERVO_CONTROL:15|:1159"      : LOCATION   = LC2_F20;
    "|SERVO_CONTROL:15|:1171"      : LOCATION   = LC2_F24;
    "|SERVO_CONTROL:15|:1264"      : LOCATION   = LC1_F13;
    "|SERVO_CONTROL:15|~1264~1"    : LOCATION   = LC2_F7 ;
    "|SERVO_CONTROL:15|:1335"      : LOCATION   = LC4_F15;
    "|SERVO_CONTROL:15|:1342"      : LOCATION   = LC5_F15;
    "|SERVO_CONTROL:15|:1353"      : LOCATION   = LC4_F24;
    "|SERVO_CONTROL:15|:1399"      : LOCATION   = LC6_F15;
    "|SERVO_CONTROL:15|:1406"      : LOCATION   = LC8_F24;
    "|SERVO_CONTROL:15|:1407"      : LOCATION   = LC3_F15;
    "|SERVO_CONTROL:15|:1411"      : LOCATION   = LC7_F24;
    "|SERVO_CONTROL:15|:1460"      : LOCATION   = LC6_F24;
    "|SERVO_CONTROL:15|:1466"      : LOCATION   = LC5_F24;
    "|SERVO_CONTROL:15|~1514~1"    : LOCATION   = LC2_F5 ;
    "|SERVO_CONTROL:15|~1514~2"    : LOCATION   = LC3_D22;
    "|SERVO_CONTROL:15|~1514~3"    : LOCATION   = LC1_E20;
    "|SERVO_CONTROL:15|~1514~4"    : LOCATION   = LC1_B1 ;
    "|SERVO_CONTROL:15|~1523~1"    : LOCATION   = LC2_F16;
    "|SERVO_CONTROL:15|~1523~2"    : LOCATION   = LC4_F5 ;
    "|SERVO_CONTROL:15|~1523~3"    : LOCATION   = LC3_F5 ;
    "|SERVO_CONTROL:15|:1529"      : LOCATION   = LC5_E1 ;
    "|SERVO_CONTROL:15|:1538"      : LOCATION   = LC6_E7 ;
    "|SERVO_CONTROL:15|:1547"      : LOCATION   = LC4_E12;
    "|SERVO_CONTROL:15|~1579~1"    : LOCATION   = LC5_E16;
    "|SERVO_CONTROL:15|~1579~2"    : LOCATION   = LC4_E16;
    "|SERVO_CONTROL:15|~1579~3"    : LOCATION   = LC3_E16;
    "|SERVO_CONTROL:15|~1579~4"    : LOCATION   = LC2_E16;
    "|SERVO_CONTROL:15|~1586~1"    : LOCATION   = LC2_F3 ;
    "|SERVO_CONTROL:15|~1586~2"    : LOCATION   = LC3_F3 ;
    "|SERVO_CONTROL:15|~1595~1"    : LOCATION   = LC4_F3 ;
    "|SERVO_CONTROL:15|:1601"      : LOCATION   = LC2_F15;
    "|SERVO_CONTROL:15|~1633~1"    : LOCATION   = LC2_F8 ;
    "|SERVO_CONTROL:15|~1633~2"    : LOCATION   = LC6_F20;
    "|SERVO_CONTROL:15|~1633~3"    : LOCATION   = LC5_F20;
    "|SERVO_CONTROL:15|~1633~4"    : LOCATION   = LC4_F20;
    "|SERVO_CONTROL:15|~1633~5"    : LOCATION   = LC3_F20;

END;

INTERNAL_INFO "top_robot"
BEGIN
	DEVICE = EPF10K20RC240-4;
	LC1_F17 : LORAX = "G43R5";
	LC1_F3  : LORAX = "G40R5";
	LC1_D1  : LORAX = "G39R3";
	LC1_D20 : LORAX = "V1C19,G38R4,G38R5";
	LC1_D14 : LORAX = "V0C13,G44R4,G44R5,HHR23R3";
	LC2_F7  : LORAX = "G27R5,V4C6,HHL8R4";
	LC1_F13 : LORAX = "G39R5";
	LC8_A15 : LORAX = "V21C14,G52R5,HHR37R1,HHR37R2";
	LC5_D20 : LORAX = "HHR34R3";
	LC2_D23 : LORAX = "V3C22,G16R1,G16R4,G16R5";
	LC2_F8  : LORAX = "V4C7,G8R4,G8R5";
	LC1_D13 : LORAX = "HHR22R3";
	LC1_D23 : LORAX = "V0C23,G36R1,G36R4,G36R5";
	LC3_D23 : LORAX = "G10R3";
	LC2_A21 : LORAX = "HHR2R0,V3C20,HHR2R2";
	LC1_C5  : LORAX = "G41R2";
	LC1_A16 : LORAX = "V0C15,HHR19R2";
	LC5_C15 : LORAX = "V13C14,HHR43R0,HHR43R2";
	LC4_C15 : LORAX = "V10C15,HHR17R0,HHR17R2";
	LC1_A15 : LORAX = "HHR21R0";
	LC5_A16 : LORAX = "V12C15,HHR38R2";
	LC2_A14 : LORAX = "HHR3R0";
	LC3_A17 : LORAX = "V6C17,HHR15R2";
	LC2_C18 : LORAX = "V7C16,HHR0R0";
	LC4_A17 : LORAX = "V9C17,HHR10R2";
	LC1_C18 : LORAX = "V1C17,HHR20R0";
	LC2_A17 : LORAX = "V3C17,G11R2";
	LC7_C18 : LORAX = "G75R2";
	LC1_C2  : LORAX = "V1C1,G44R0,G44R2";
	LC2_F13 : LORAX = "HHR8R5";
	LC2_D22 : LORAX = "V3C21,HHR12R5";
	LC3_F24 : LORAX = "HHR7R5";
	LC1_F20 : LORAX = "HHR23R5";
	LC1_D8  : LORAX = "G38R3";
	OH13R2  : LORAX = "G14R2";
	LC6_C4  : LORAX = "V16C3,HHL33R0";
	LC1_A1  : LORAX = "HHL22R0";
	LC1_C4  : LORAX = "V4C2,G28R1,HHL2R0,G28R2";
	LC2_A6  : LORAX = "V6C4,HHL0R2";
	LC2_C4  : LORAX = "V4C3,HHL12R0";
	LC1_A6  : LORAX = "HHL20R0,V0C5,HHL20R2";
	LC5_C4  : LORAX = "V13C3,HHL38R0";
	LC1_C13 : LORAX = "V1C12,HHR22R1";
	LC5_B19 : LORAX = "V12C18,HHR41R2";
	LC4_C4  : LORAX = "V10C3,G15R1,G15R2";
	LC3_A16 : LORAX = "V6C15,HHR14R2";
	LC2_A16 : LORAX = "V3C15,HHR12R2";
	LC1_C21 : LORAX = "V1C21,HHR19R0";
	LC2_D20 : LORAX = "HHR11R3";
	LC4_E2  : LORAX = "G39R4";
	LC1_A19 : LORAX = "HHR23R0,V0C19,HHR23R1,HHR23R2";
	LC1_A18 : LORAX = "V0C17,G43R4";
	LC2_E8  : LORAX = "HHL11R4";
	LC1_E7  : LORAX = "HHL22R4";
	LC1_E3  : LORAX = "V0C2,G40R3,G40R4";
	LC1_D22 : LORAX = "V0C21,G37R4";
	LC1_E16 : LORAX = "G42R4";
	LC3_E15 : LORAX = "G14R4";
	LC1_E11 : LORAX = "HHL18R4";
	LC3_E1  : LORAX = "HHL3R4";
	LC3_E7  : LORAX = "HHL4R4";
	LC3_F13 : LORAX = "HHR3R5";
	LC1_F15 : LORAX = "HHR19R5";
	LC3_F15 : LORAX = "HHR14R5";
	LC2_F20 : LORAX = "HHR11R5";
	LC1_F24 : LORAX = "HHR20R5";
	LC2_C16 : LORAX = "G35R2";
	LC1_D15 : LORAX = "HHR21R3";
	LC1_D17 : LORAX = "HHR18R3";
	LC2_E13 : LORAX = "G19R4";
	LC1_E2  : LORAX = "HHL23R4";
	LC1_E12 : LORAX = "HHL20R4";
	LC4_D20 : LORAX = "HHR13R3";
	LC1_D18 : LORAX = "HHR20R3";
	LC3_D20 : LORAX = "HHR4R3";
	LC3_C4  : LORAX = "V7C3,HHL14R0";
	LC4_A6  : LORAX = "HHL10R0";
	LC3_A6  : LORAX = "HHL15R0";
	LC3_C13 : LORAX = "V7C13,HHR4R1";
	LC5_C13 : LORAX = "V13C12,HHR41R1";
	LC1_B9  : LORAX = "V0C8,HHL21R3";
	LC1_B8  : LORAX = "HHL23R1";
	LC2_D10 : LORAX = "V3C9,HHL12R1";
	LC1_D10 : LORAX = "V3C8,G4R2";
	LC5_B7  : LORAX = "HHL36R1";
	LC2_B12 : LORAX = "G20R1,V3C11,G20R2,HHL16R0";
	LC1_B2  : LORAX = "G44R1";
	LC2_C14 : LORAX = "V4C13,HHR11R0";
	LC5_C24 : LORAX = "V13C23,HHR30R0,HHR30R2";
	LC4_C23 : LORAX = "V10C22,HHR7R0,HHR7R2";
	LC1_C14 : LORAX = "V4C12,HHR8R0,HHR8R2";
	OH6R2   : LORAX = "G45R2";
	OD5     : LORAX = "OF5";
	LC6_B3  : LORAX = "G57R1";
	LC2_A1  : LORAX = "V3C0,G19R1";
	LC1_D9  : LORAX = "V1C8,HHL21R2";
	LC7_B19 : LORAX = "V18C19,HHR32R2";
	OH5R2   : LORAX = "G38R2";
	LC1_C11 : LORAX = "V1C10,G46R0,G46R1,G46R4,G46R5,G46R2";
	LC1_B21 : LORAX = "G47R1,V0C20,G47R3,G47R4,G47R5";
	LC1_B24 : LORAX = "V2C23,HHR20R2";
	LC2_B24 : LORAX = "V3C23,HHR16R0,HHR16R1";
	LC4_C20 : LORAX = "V10C19,HHR13R0,HHR13R1,HHR13R2";
	LC2_F16 : LORAX = "G14R5";
	LC2_F5  : LORAX = "V4C4,HHL5R1";
	LC1_F5  : LORAX = "V1C4";
	LC3_D22 : LORAX = "V6C21,HHR14R4";
	LC1_E20 : LORAX = "V2C19,G38R1";
	LC5_B1  : LORAX = "HHL41R1";
	LC4_A13 : LORAX = "HHR9R0";
	LC5_A13 : LORAX = "HHR41R0";
	LC5_A24 : LORAX = "HHR42R0";
	LC7_A13 : LORAX = "HHR29R0";
	LC7_A20 : LORAX = "HHR46R0";
	LC1_B15 : LORAX = "HHR21R1";
	LC3_C19 : LORAX = "HHR3R2";
	LC1_C19 : LORAX = "HHR22R2";
	LC7_B14 : LORAX = "HHR46R1";
	LC7_B17 : LORAX = "HHR31R1";
	LC6_B17 : LORAX = "HHR42R1";
	LC5_B17 : LORAX = "HHR44R1";
END;
