-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 13:16:51      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top_robot"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "CLOCK_25Mhz"                  : INPUT_PIN  = 91     ;
    "PB0"                          : INPUT_PIN  = 28     ;
    "PB1"                          : INPUT_PIN  = 29     ;
    "SOUT"                         : INPUT_PIN  = 153    ;
    "LEFT_LED"                     : OUTPUT_PIN = 157    ;
    "LEFT"                         : OUTPUT_PIN = 14     ;
    "LMOTOR"                       : OUTPUT_PIN = 162    ;
    "LSD_SEG_A"                    : OUTPUT_PIN = 17     ;
    "LSD_SEG_B"                    : OUTPUT_PIN = 18     ;
    "LSD_SEG_C"                    : OUTPUT_PIN = 19     ;
    "LSD_SEG_D"                    : OUTPUT_PIN = 20     ;
    "LSD_SEG_E"                    : OUTPUT_PIN = 21     ;
    "LSD_SEG_F"                    : OUTPUT_PIN = 23     ;
    "LSD_SEG_G"                    : OUTPUT_PIN = 24     ;
    "MSD_SEG_A"                    : OUTPUT_PIN = 6      ;
    "MSD_SEG_B"                    : OUTPUT_PIN = 7      ;
    "MSD_SEG_C"                    : OUTPUT_PIN = 8      ;
    "MSD_SEG_D"                    : OUTPUT_PIN = 9      ;
    "MSD_SEG_E"                    : OUTPUT_PIN = 11     ;
    "MSD_SEG_F"                    : OUTPUT_PIN = 12     ;
    "MSD_SEG_G"                    : OUTPUT_PIN = 13     ;
    "RIGHT_LED"                    : OUTPUT_PIN = 154    ;
    "RIGHT"                        : OUTPUT_PIN = 25     ;
    "RMOTOR"                       : OUTPUT_PIN = 110    ;
    "|CLK_DIV:11|LPM_ADD_SUB:119|addcore:adder|:59" : LOCATION   = LC1_C4 ;
    "|CLK_DIV:11|:4"               : LOCATION   = LC5_C10;
    "|CLK_DIV:11|:6"               : LOCATION   = LC4_D9 ;
    "|CLK_DIV:11|:10"              : LOCATION   = LC1_C11;
    "|CLK_DIV:11|:12"              : LOCATION   = LC4_C13;
    "|CLK_DIV:11|:14"              : LOCATION   = LC1_C13;
    "|CLK_DIV:11|:16"              : LOCATION   = LC2_C8 ;  -- |CLK_DIV:11|count_1Mhz4
    "|CLK_DIV:11|:17"              : LOCATION   = LC3_C8 ;  -- |CLK_DIV:11|count_1Mhz3
    "|CLK_DIV:11|:18"              : LOCATION   = LC4_C8 ;  -- |CLK_DIV:11|count_1Mhz2
    "|CLK_DIV:11|:19"              : LOCATION   = LC2_C4 ;  -- |CLK_DIV:11|count_1Mhz1
    "|CLK_DIV:11|:20"              : LOCATION   = LC3_C4 ;  -- |CLK_DIV:11|count_1Mhz0
    "|CLK_DIV:11|:21"              : LOCATION   = LC8_C8 ;  -- |CLK_DIV:11|clock_1Mhz_int
    "|CLK_DIV:11|:22"              : LOCATION   = LC1_C8 ;  -- |CLK_DIV:11|clock_100Khz_int
    "|CLK_DIV:11|:23"              : LOCATION   = LC4_C12;  -- |CLK_DIV:11|clock_10Khz_int
    "|CLK_DIV:11|:24"              : LOCATION   = LC1_C12;  -- |CLK_DIV:11|clock_1Khz_int
    "|CLK_DIV:11|:25"              : LOCATION   = LC4_C6 ;  -- |CLK_DIV:11|clock_100hz_int
    "|CLK_DIV:11|:26"              : LOCATION   = LC2_C6 ;  -- |CLK_DIV:11|clock_10Hz_int
    "|CLK_DIV:11|:27"              : LOCATION   = LC6_C13;  -- |CLK_DIV:11|clock_1Hz_int
    "|CLK_DIV:11|:28"              : LOCATION   = LC6_C8 ;  -- |CLK_DIV:11|count_100Khz2
    "|CLK_DIV:11|:29"              : LOCATION   = LC5_C8 ;  -- |CLK_DIV:11|count_100Khz1
    "|CLK_DIV:11|:30"              : LOCATION   = LC7_C8 ;  -- |CLK_DIV:11|count_100Khz0
    "|CLK_DIV:11|:31"              : LOCATION   = LC7_C12;  -- |CLK_DIV:11|count_10Khz2
    "|CLK_DIV:11|:32"              : LOCATION   = LC6_C12;  -- |CLK_DIV:11|count_10Khz1
    "|CLK_DIV:11|:33"              : LOCATION   = LC8_C12;  -- |CLK_DIV:11|count_10Khz0
    "|CLK_DIV:11|:34"              : LOCATION   = LC3_C12;  -- |CLK_DIV:11|count_1Khz2
    "|CLK_DIV:11|:35"              : LOCATION   = LC2_C12;  -- |CLK_DIV:11|count_1Khz1
    "|CLK_DIV:11|:36"              : LOCATION   = LC5_C12;  -- |CLK_DIV:11|count_1Khz0
    "|CLK_DIV:11|:37"              : LOCATION   = LC3_C6 ;  -- |CLK_DIV:11|count_100hz2
    "|CLK_DIV:11|:38"              : LOCATION   = LC1_C6 ;  -- |CLK_DIV:11|count_100hz1
    "|CLK_DIV:11|:39"              : LOCATION   = LC5_C6 ;  -- |CLK_DIV:11|count_100hz0
    "|CLK_DIV:11|:40"              : LOCATION   = LC7_C6 ;  -- |CLK_DIV:11|count_10hz2
    "|CLK_DIV:11|:41"              : LOCATION   = LC6_C6 ;  -- |CLK_DIV:11|count_10hz1
    "|CLK_DIV:11|:42"              : LOCATION   = LC8_C6 ;  -- |CLK_DIV:11|count_10hz0
    "|CLK_DIV:11|:43"              : LOCATION   = LC3_C13;  -- |CLK_DIV:11|count_1hz2
    "|CLK_DIV:11|:44"              : LOCATION   = LC2_C13;  -- |CLK_DIV:11|count_1hz1
    "|CLK_DIV:11|:45"              : LOCATION   = LC5_C13;  -- |CLK_DIV:11|count_1hz0
    "|DEC_7SEG:54|:456"            : LOCATION   = LC6_A24;
    "|DEC_7SEG:54|~456~1"          : LOCATION   = LC7_A24;
    "|DEC_7SEG:54|:639"            : LOCATION   = LC4_A24;
    "|DEC_7SEG:54|~639~1"          : LOCATION   = LC8_A24;
    "|DEC_7SEG:54|:687"            : LOCATION   = LC5_A24;
    "|DEC_7SEG:54|~833~1"          : LOCATION   = LC1_A24;
    "|DEC_7SEG:55|:456"            : LOCATION   = LC1_B19;
    "|DEC_7SEG:55|~456~1"          : LOCATION   = LC8_B19;
    "|DEC_7SEG:55|:591"            : LOCATION   = LC6_B19;
    "|DEC_7SEG:55|~591~1"          : LOCATION   = LC5_B19;
    "|DEC_7SEG:55|:687"            : LOCATION   = LC7_B6 ;
    "|DEC_7SEG:55|~833~1"          : LOCATION   = LC3_B19;
    "|IR_SENSOR:36|LPM_ADD_SUB:194|addcore:adder|:52" : LOCATION   = LC6_D9 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:194|addcore:adder|:59" : LOCATION   = LC3_D9 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:194|addcore:adder|:63" : LOCATION   = LC5_D6 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:493|addcore:adder|:52" : LOCATION   = LC6_C3 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:493|addcore:adder|:59" : LOCATION   = LC8_C3 ;
    "|IR_SENSOR:36|LPM_ADD_SUB:493|addcore:adder|:63" : LOCATION   = LC3_C3 ;
    "|IR_SENSOR:36|:8"             : LOCATION   = LC2_C24;
    "|IR_SENSOR:36|:10"            : LOCATION   = LC4_C7 ;
    "|IR_SENSOR:36|:14"            : LOCATION   = LC4_C11;  -- |IR_SENSOR:36|state_count1
    "|IR_SENSOR:36|:15"            : LOCATION   = LC6_C11;  -- |IR_SENSOR:36|state_count0
    "|IR_SENSOR:36|:16"            : LOCATION   = LC6_D6 ;  -- |IR_SENSOR:36|left_rscount4
    "|IR_SENSOR:36|:17"            : LOCATION   = LC1_D6 ;  -- |IR_SENSOR:36|left_rscount3
    "|IR_SENSOR:36|:18"            : LOCATION   = LC2_D6 ;  -- |IR_SENSOR:36|left_rscount2
    "|IR_SENSOR:36|:19"            : LOCATION   = LC7_D9 ;  -- |IR_SENSOR:36|left_rscount1
    "|IR_SENSOR:36|:20"            : LOCATION   = LC5_D9 ;  -- |IR_SENSOR:36|left_rscount0
    "|IR_SENSOR:36|:21"            : LOCATION   = LC6_C24;  -- |IR_SENSOR:36|set_left
    "|IR_SENSOR:36|:22"            : LOCATION   = LC3_C7 ;  -- |IR_SENSOR:36|right_rscount4
    "|IR_SENSOR:36|:23"            : LOCATION   = LC6_C7 ;  -- |IR_SENSOR:36|right_rscount3
    "|IR_SENSOR:36|:24"            : LOCATION   = LC2_C3 ;  -- |IR_SENSOR:36|right_rscount2
    "|IR_SENSOR:36|:25"            : LOCATION   = LC7_C3 ;  -- |IR_SENSOR:36|right_rscount1
    "|IR_SENSOR:36|:26"            : LOCATION   = LC5_C3 ;  -- |IR_SENSOR:36|right_rscount0
    "|IR_SENSOR:36|:27"            : LOCATION   = LC8_C7 ;  -- |IR_SENSOR:36|set_right
    "|IR_SENSOR:36|:153"           : LOCATION   = LC4_D6 ;
    "|IR_SENSOR:36|:214"           : LOCATION   = LC7_D6 ;
    "|IR_SENSOR:36|:220"           : LOCATION   = LC8_D6 ;
    "|IR_SENSOR:36|:284"           : LOCATION   = LC2_C11;
    "|IR_SENSOR:36|~284~1"         : LOCATION   = LC2_D9 ;
    "|IR_SENSOR:36|:361"           : LOCATION   = LC1_D9 ;
    "|IR_SENSOR:36|~403~1"         : LOCATION   = LC5_C24;
    "|IR_SENSOR:36|~435~1"         : LOCATION   = LC3_D6 ;
    "|IR_SENSOR:36|:438"           : LOCATION   = LC5_C11;
    "|IR_SENSOR:36|:452"           : LOCATION   = LC1_C7 ;
    "|IR_SENSOR:36|:513"           : LOCATION   = LC2_C7 ;
    "|IR_SENSOR:36|:519"           : LOCATION   = LC5_C7 ;
    "|IR_SENSOR:36|:583"           : LOCATION   = LC3_C11;
    "|IR_SENSOR:36|:660"           : LOCATION   = LC1_C3 ;
    "|IR_SENSOR:36|~702~1"         : LOCATION   = LC7_C7 ;
    "|IR_SENSOR:36|~728~1"         : LOCATION   = LC4_C3 ;
    "|MY_CTL:33|LPM_ADD_SUB:271|addcore:adder|:121" : LOCATION   = LC1_C17;
    "|MY_CTL:33|LPM_ADD_SUB:271|addcore:adder|:125" : LOCATION   = LC1_C16;
    "|MY_CTL:33|state~1"           : LOCATION   = LC2_C19;
    "|MY_CTL:33|state~2"           : LOCATION   = LC7_C19;
    "|MY_CTL:33|state~3"           : LOCATION   = LC3_C22;
    "|MY_CTL:33|state~4"           : LOCATION   = LC2_C22;
    "|MY_CTL:33|state~5"           : LOCATION   = LC6_C19;
    "|MY_CTL:33|:15"               : LOCATION   = LC1_C18;  -- |MY_CTL:33|pb_hit
    "|MY_CTL:33|:16"               : LOCATION   = LC6_C20;  -- |MY_CTL:33|timer7
    "|MY_CTL:33|:17"               : LOCATION   = LC4_C20;  -- |MY_CTL:33|timer6
    "|MY_CTL:33|:18"               : LOCATION   = LC5_C20;  -- |MY_CTL:33|timer5
    "|MY_CTL:33|:19"               : LOCATION   = LC2_C20;  -- |MY_CTL:33|timer4
    "|MY_CTL:33|:20"               : LOCATION   = LC8_C16;  -- |MY_CTL:33|timer3
    "|MY_CTL:33|:21"               : LOCATION   = LC4_C19;  -- |MY_CTL:33|timer2
    "|MY_CTL:33|:22"               : LOCATION   = LC7_C17;  -- |MY_CTL:33|timer1
    "|MY_CTL:33|:23"               : LOCATION   = LC1_C22;  -- |MY_CTL:33|timer0
    "|MY_CTL:33|:93"               : LOCATION   = LC3_C24;
    "|MY_CTL:33|~93~1"             : LOCATION   = LC8_C22;
    "|MY_CTL:33|:210"              : LOCATION   = LC3_C19;
    "|MY_CTL:33|~210~1"            : LOCATION   = LC1_C20;
    "|MY_CTL:33|:387"              : LOCATION   = LC5_C19;
    "|MY_CTL:33|:389"              : LOCATION   = LC8_C20;
    "|MY_CTL:33|:562"              : LOCATION   = LC1_C19;
    "|MY_CTL:33|:580"              : LOCATION   = LC2_C16;
    "|MY_CTL:33|~826~1"            : LOCATION   = LC1_C24;
    "|MY_CTL:33|~826~2"            : LOCATION   = LC4_C24;
    "|MY_CTL:33|~843~1"            : LOCATION   = LC3_C20;
    "|MY_CTL:33|~882~1"            : LOCATION   = LC1_C23;
    "|MY_CTL:33|~885~1"            : LOCATION   = LC7_C20;
    "|MY_CTL:33|~903~1"            : LOCATION   = LC3_C16;
    "|MY_CTL:33|~903~2"            : LOCATION   = LC5_C16;
    "|MY_CTL:33|~903~3"            : LOCATION   = LC6_C16;
    "|MY_CTL:33|~903~4"            : LOCATION   = LC7_C16;
    "|MY_CTL:33|~918~1"            : LOCATION   = LC8_C17;
    "|MY_CTL:33|~918~2"            : LOCATION   = LC4_C16;
    "|MY_CTL:33|~918~3"            : LOCATION   = LC2_C17;
    "|MY_CTL:33|~918~4"            : LOCATION   = LC1_C14;
    "|MY_CTL:33|~933~1"            : LOCATION   = LC8_C19;
    "|MY_CTL:33|~933~2"            : LOCATION   = LC3_C17;
    "|MY_CTL:33|~933~3"            : LOCATION   = LC2_C15;
    "|MY_CTL:33|~933~4"            : LOCATION   = LC4_C17;
    "|MY_CTL:33|~933~5"            : LOCATION   = LC5_C17;
    "|MY_CTL:33|~933~6"            : LOCATION   = LC6_C17;
    "|MY_CTL:33|~948~1"            : LOCATION   = LC4_C22;
    "|MY_CTL:33|~948~2"            : LOCATION   = LC5_C22;
    "|MY_CTL:33|~948~3"            : LOCATION   = LC6_C22;
    "|MY_CTL:33|~948~4"            : LOCATION   = LC7_C22;
    "|MY_CTL:33|:1078"             : LOCATION   = LC2_A24;
    "|MY_CTL:33|:1099"             : LOCATION   = LC8_C24;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:231|addcore:adder|:95" : LOCATION   = LC5_E19;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:231|addcore:adder|:99" : LOCATION   = LC8_E19;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:231|addcore:adder|:107" : LOCATION   = LC1_E21;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:231|addcore:adder|:111" : LOCATION   = LC3_E21;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:986|addcore:adder|:71" : LOCATION   = LC1_F15;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1276|addcore:adder|pcarry1" : LOCATION   = LC3_F16;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1276|addcore:adder|pcarry3" : LOCATION   = LC2_F15;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1985|addcore:adder|pcarry2" : LOCATION   = LC3_B4 ;
    "|SERVO_CONTROL:15|LPM_ADD_SUB:1985|addcore:adder|pcarry3" : LOCATION   = LC6_B1 ;
    "|SERVO_CONTROL:15|:11"        : LOCATION   = LC6_B6 ;
    "|SERVO_CONTROL:15|:13"        : LOCATION   = LC5_B6 ;
    "|SERVO_CONTROL:15|:15"        : LOCATION   = LC6_E21;  -- |SERVO_CONTROL:15|count_motor10
    "|SERVO_CONTROL:15|:16"        : LOCATION   = LC7_E21;  -- |SERVO_CONTROL:15|count_motor9
    "|SERVO_CONTROL:15|:17"        : LOCATION   = LC8_E21;  -- |SERVO_CONTROL:15|count_motor8
    "|SERVO_CONTROL:15|:18"        : LOCATION   = LC4_E21;  -- |SERVO_CONTROL:15|count_motor7
    "|SERVO_CONTROL:15|:19"        : LOCATION   = LC2_E21;  -- |SERVO_CONTROL:15|count_motor6
    "|SERVO_CONTROL:15|:20"        : LOCATION   = LC1_E19;  -- |SERVO_CONTROL:15|count_motor5
    "|SERVO_CONTROL:15|:21"        : LOCATION   = LC4_E19;  -- |SERVO_CONTROL:15|count_motor4
    "|SERVO_CONTROL:15|:22"        : LOCATION   = LC7_E19;  -- |SERVO_CONTROL:15|count_motor3
    "|SERVO_CONTROL:15|:23"        : LOCATION   = LC6_E13;  -- |SERVO_CONTROL:15|count_motor2
    "|SERVO_CONTROL:15|:24"        : LOCATION   = LC5_E13;  -- |SERVO_CONTROL:15|count_motor1
    "|SERVO_CONTROL:15|:25"        : LOCATION   = LC7_E13;  -- |SERVO_CONTROL:15|count_motor0
    "|SERVO_CONTROL:15|:26"        : LOCATION   = LC1_F17;  -- |SERVO_CONTROL:15|lmotor_speed_count5
    "|SERVO_CONTROL:15|:27"        : LOCATION   = LC2_B6 ;  -- |SERVO_CONTROL:15|lmotor_speed_count4
    "|SERVO_CONTROL:15|:28"        : LOCATION   = LC8_F15;  -- |SERVO_CONTROL:15|lmotor_speed_count3
    "|SERVO_CONTROL:15|:29"        : LOCATION   = LC5_F22;  -- |SERVO_CONTROL:15|lmotor_speed_count2
    "|SERVO_CONTROL:15|:30"        : LOCATION   = LC2_F16;  -- |SERVO_CONTROL:15|lmotor_speed_count1
    "|SERVO_CONTROL:15|:31"        : LOCATION   = LC7_B1 ;  -- |SERVO_CONTROL:15|lmotor_speed_count0
    "|SERVO_CONTROL:15|:32"        : LOCATION   = LC8_B3 ;  -- |SERVO_CONTROL:15|rmotor_speed_count5
    "|SERVO_CONTROL:15|:33"        : LOCATION   = LC1_B1 ;  -- |SERVO_CONTROL:15|rmotor_speed_count4
    "|SERVO_CONTROL:15|:34"        : LOCATION   = LC2_B3 ;  -- |SERVO_CONTROL:15|rmotor_speed_count3
    "|SERVO_CONTROL:15|:35"        : LOCATION   = LC5_B10;  -- |SERVO_CONTROL:15|rmotor_speed_count2
    "|SERVO_CONTROL:15|:36"        : LOCATION   = LC5_B4 ;  -- |SERVO_CONTROL:15|rmotor_speed_count1
    "|SERVO_CONTROL:15|:37"        : LOCATION   = LC1_B5 ;  -- |SERVO_CONTROL:15|rmotor_speed_count0
    "|SERVO_CONTROL:15|:185"       : LOCATION   = LC1_E18;
    "|SERVO_CONTROL:15|~185~1"     : LOCATION   = LC7_E18;
    "|SERVO_CONTROL:15|:371"       : LOCATION   = LC4_E18;
    "|SERVO_CONTROL:15|:399"       : LOCATION   = LC2_E13;
    "|SERVO_CONTROL:15|:443"       : LOCATION   = LC6_E18;
    "|SERVO_CONTROL:15|~443~1"     : LOCATION   = LC2_E18;
    "|SERVO_CONTROL:15|:450"       : LOCATION   = LC1_E13;
    "|SERVO_CONTROL:15|:468"       : LOCATION   = LC3_E13;
    "|SERVO_CONTROL:15|:475"       : LOCATION   = LC5_E18;
    "|SERVO_CONTROL:15|~475~1"     : LOCATION   = LC5_E21;
    "|SERVO_CONTROL:15|~475~2"     : LOCATION   = LC1_B6 ;
    "|SERVO_CONTROL:15|~475~3"     : LOCATION   = LC7_B19;
    "|SERVO_CONTROL:15|~475~4"     : LOCATION   = LC3_B10;
    "|SERVO_CONTROL:15|~475~5"     : LOCATION   = LC1_F23;
    "|SERVO_CONTROL:15|~475~6"     : LOCATION   = LC8_F22;
    "|SERVO_CONTROL:15|~475~7"     : LOCATION   = LC2_B1 ;
    "|SERVO_CONTROL:15|~475~8"     : LOCATION   = LC2_B12;
    "|SERVO_CONTROL:15|:573"       : LOCATION   = LC2_E19;
    "|SERVO_CONTROL:15|:603"       : LOCATION   = LC8_E18;
    "|SERVO_CONTROL:15|~603~1"     : LOCATION   = LC3_E18;
    "|SERVO_CONTROL:15|:827"       : LOCATION   = LC2_F20;
    "|SERVO_CONTROL:15|:842"       : LOCATION   = LC6_F20;
    "|SERVO_CONTROL:15|:964"       : LOCATION   = LC1_F20;
    "|SERVO_CONTROL:15|~964~1"     : LOCATION   = LC2_F17;
    "|SERVO_CONTROL:15|:1011"      : LOCATION   = LC5_F17;
    "|SERVO_CONTROL:15|:1017"      : LOCATION   = LC6_F17;
    "|SERVO_CONTROL:15|:1053"      : LOCATION   = LC5_F16;
    "|SERVO_CONTROL:15|:1139"      : LOCATION   = LC4_F20;
    "|SERVO_CONTROL:15|:1141"      : LOCATION   = LC8_E13;
    "|SERVO_CONTROL:15|:1151"      : LOCATION   = LC4_E13;
    "|SERVO_CONTROL:15|~1246~1"    : LOCATION   = LC6_F15;
    "|SERVO_CONTROL:15|:1254"      : LOCATION   = LC7_F16;
    "|SERVO_CONTROL:15|~1254~1"    : LOCATION   = LC1_B22;
    "|SERVO_CONTROL:15|:1302"      : LOCATION   = LC3_F17;
    "|SERVO_CONTROL:15|:1307"      : LOCATION   = LC4_F17;
    "|SERVO_CONTROL:15|:1340"      : LOCATION   = LC1_F16;
    "|SERVO_CONTROL:15|:1343"      : LOCATION   = LC4_F16;
    "|SERVO_CONTROL:15|:1377"      : LOCATION   = LC7_F17;
    "|SERVO_CONTROL:15|:1401"      : LOCATION   = LC6_F16;
    "|SERVO_CONTROL:15|:1456"      : LOCATION   = LC8_F16;
    "|SERVO_CONTROL:15|:1539"      : LOCATION   = LC6_E19;
    "|SERVO_CONTROL:15|:1554"      : LOCATION   = LC3_E19;
    "|SERVO_CONTROL:15|:1656"      : LOCATION   = LC5_B3 ;
    "|SERVO_CONTROL:15|~1673~1"    : LOCATION   = LC1_B3 ;
    "|SERVO_CONTROL:15|:1762"      : LOCATION   = LC4_B4 ;
    "|SERVO_CONTROL:15|~1955~1"    : LOCATION   = LC3_B3 ;
    "|SERVO_CONTROL:15|:1963"      : LOCATION   = LC4_B3 ;
    "|SERVO_CONTROL:15|:2049"      : LOCATION   = LC1_B4 ;
    "|SERVO_CONTROL:15|:2052"      : LOCATION   = LC2_B4 ;
    "|SERVO_CONTROL:15|:2110"      : LOCATION   = LC6_B4 ;
    "|SERVO_CONTROL:15|:2165"      : LOCATION   = LC8_B4 ;
    "|SERVO_CONTROL:15|~2213~1"    : LOCATION   = LC8_F20;
    "|SERVO_CONTROL:15|~2213~2"    : LOCATION   = LC5_F20;
    "|SERVO_CONTROL:15|~2213~3"    : LOCATION   = LC8_B6 ;
    "|SERVO_CONTROL:15|~2222~1"    : LOCATION   = LC7_B5 ;
    "|SERVO_CONTROL:15|~2222~2"    : LOCATION   = LC8_B5 ;
    "|SERVO_CONTROL:15|~2222~3"    : LOCATION   = LC3_B6 ;
    "|SERVO_CONTROL:15|~2222~4"    : LOCATION   = LC4_B6 ;
    "|SERVO_CONTROL:15|:2228"      : LOCATION   = LC8_F17;
    "|SERVO_CONTROL:15|~2240~1"    : LOCATION   = LC4_F23;
    "|SERVO_CONTROL:15|~2240~2"    : LOCATION   = LC6_F23;
    "|SERVO_CONTROL:15|~2240~3"    : LOCATION   = LC7_F23;
    "|SERVO_CONTROL:15|~2240~4"    : LOCATION   = LC8_F23;
    "|SERVO_CONTROL:15|~2240~5"    : LOCATION   = LC5_F23;
    "|SERVO_CONTROL:15|~2249~1"    : LOCATION   = LC3_F15;
    "|SERVO_CONTROL:15|~2249~2"    : LOCATION   = LC4_F15;
    "|SERVO_CONTROL:15|~2249~3"    : LOCATION   = LC5_F15;
    "|SERVO_CONTROL:15|~2249~4"    : LOCATION   = LC2_F22;
    "|SERVO_CONTROL:15|~2249~5"    : LOCATION   = LC7_F15;
    "|SERVO_CONTROL:15|~2260~1"    : LOCATION   = LC6_F22;
    "|SERVO_CONTROL:15|~2260~2"    : LOCATION   = LC1_F22;
    "|SERVO_CONTROL:15|~2260~3"    : LOCATION   = LC3_F22;
    "|SERVO_CONTROL:15|~2260~4"    : LOCATION   = LC4_F22;
    "|SERVO_CONTROL:15|~2260~5"    : LOCATION   = LC7_F22;
    "|SERVO_CONTROL:15|~2278~1"    : LOCATION   = LC3_F20;
    "|SERVO_CONTROL:15|~2278~2"    : LOCATION   = LC2_F23;
    "|SERVO_CONTROL:15|~2278~3"    : LOCATION   = LC3_F23;
    "|SERVO_CONTROL:15|~2278~4"    : LOCATION   = LC3_B1 ;
    "|SERVO_CONTROL:15|~2278~5"    : LOCATION   = LC4_B1 ;
    "|SERVO_CONTROL:15|~2285~1"    : LOCATION   = LC6_B3 ;
    "|SERVO_CONTROL:15|~2285~2"    : LOCATION   = LC7_B3 ;
    "|SERVO_CONTROL:15|~2294~1"    : LOCATION   = LC7_F20;
    "|SERVO_CONTROL:15|~2294~2"    : LOCATION   = LC5_B1 ;
    "|SERVO_CONTROL:15|~2294~3"    : LOCATION   = LC8_B1 ;
    "|SERVO_CONTROL:15|~2303~1"    : LOCATION   = LC1_B10;
    "|SERVO_CONTROL:15|~2303~2"    : LOCATION   = LC2_B10;
    "|SERVO_CONTROL:15|~2303~3"    : LOCATION   = LC4_B10;
    "|SERVO_CONTROL:15|~2303~4"    : LOCATION   = LC7_B10;
    "|SERVO_CONTROL:15|~2314~1"    : LOCATION   = LC3_B5 ;
    "|SERVO_CONTROL:15|~2314~2"    : LOCATION   = LC7_B4 ;
    "|SERVO_CONTROL:15|~2314~3"    : LOCATION   = LC6_B10;
    "|SERVO_CONTROL:15|~2314~4"    : LOCATION   = LC8_B10;
    "|SERVO_CONTROL:15|~2332~1"    : LOCATION   = LC2_B5 ;
    "|SERVO_CONTROL:15|~2332~2"    : LOCATION   = LC4_B5 ;
    "|SERVO_CONTROL:15|~2332~3"    : LOCATION   = LC5_B5 ;
    "|SERVO_CONTROL:15|~2332~4"    : LOCATION   = LC6_B5 ;

END;

INTERNAL_INFO "top_robot"
BEGIN
	DEVICE = EPF10K20RC240-4;
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2,PA17R2C7->LC2_C8,->LC3_C8,->LC4_C8|";
    LC5_C10 : LORAX = "1:|2:MSW5R2C8,V16C8|3:G51R4|4:PA15R4C12->LC6_E13,->LC5_E13,->LC7_E13|,4:PA20R4C20->LC6_E21,->LC7_E21,->LC8_E21,->LC4_E21,->LC2_E21||,3:G51R5|4:PA20R5C15->LC2_F16|,4:PA20R5C21->LC5_F22||,3:HHL45R1|4:PA4R1C2->LC8_B3,->LC2_B3|,4:PA4R1C4->LC1_B5|,4:PA20R1C5->LC6_B6,->LC5_B6,->LC2_B6|||,2:MSW4R2C9,V13C9|3:G54R4,PA6R4C18->LC1_E19,->LC4_E19,->LC7_E19|,3:G54R5|4:PA10R5C14->LC8_F15|,4:PA6R5C16->LC1_F17||,3:HHL38R1|4:PA13R1C0->LC7_B1,->LC1_B1|,4:PA13R1C3->LC5_B4|,4:PA13R1C9->LC5_B10||||";
    LC4_D9  : LORAX = "1:MSW3R3C8|2:V10C8,G30R2|3:PA16R2C23->LC6_C24|,3:PA16R2C2->LC2_C3,->LC7_C3,->LC5_C3|,3:PA16R2C6->LC3_C7,->LC6_C7,->LC8_C7||,2:HHL6R3,PA16R3C5->LC6_D6,->LC1_D6,->LC2_D6||";
    LC4_C13 : LORAX = "1:MSW3R2C12,G21R2|2:PA12R2C15->LC8_C16|,2:PA12R2C16->LC7_C17|,2:PA13R2C18->LC2_C19,->LC7_C19,->LC6_C19,->LC4_C19|,2:PA13R2C19->LC6_C20,->LC4_C20,->LC5_C20,->LC2_C20|,2:PA13R2C21->LC3_C22,->LC2_C22,->LC1_C22||";
    LC1_C13 : LORAX = "1:MSW0R2C12,G39R2|2:PA11R2C6->LC4_C7|,2:PA11R2C23->LC2_C24||";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL11R2,PA4R2C3->LC2_C4,->LC3_C4|";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL4R2,PA18R2C3->LC2_C4,->LC3_C4|";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2|2:PA1R2C9->LC5_C10|,2:PA1R2C11->LC4_C12,->LC7_C12,->LC6_C12,->LC8_C12||";
    LC4_C12 : LORAX = "1:MSW3R2C11,V11C11,HHL10R3,PA12R3C8->LC4_D9|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2,PA16R2C5->LC4_C6,->LC3_C6,->LC1_C6,->LC5_C6|";
    LC4_C6  : LORAX = "1:MSW3R2C5,HHL10R2,PA12R2C10->LC1_C11|";
    LC2_C6  : LORAX = "1:MSW1R2C5,G11R2,PA2R2C12->LC4_C13,->LC6_C13,->LC3_C13,->LC2_C13,->LC5_C13|";
    OD5P91  : LORAX = "1:FB5->LC5_C10,->LC4_D9,->LC1_C11,->LC4_C13,->LC1_C13,->LC2_C8,->LC3_C8,->LC4_C8,->LC2_C4,->LC3_C4,->LC8_C8|";
    LC7_A24 : LORAX = "1:MSW7R0C22,HHR25R0->OH7R0P12|";
    LC6_A24 : LORAX = "1:MSW6R0C22,HHR31R0->OH6R0P11|";
    LC8_A24 : LORAX = "1:MSW4R0C22,HHR44R0->OH4R0P8|";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0->OH3R0P7|";
    LC5_A24 : LORAX = "1:MSW5R0C22,HHR42R0->OH5R0P9|";
    LC1_A24 : LORAX = "1:MSW0R0C23,V1C23,HHR20R1->OH0R1P13|";
    LC8_B19 : LORAX = "1:MSW7R1C18,HHR46R1->OH7R1P21|";
    LC1_B19 : LORAX = "1:MSW0R1C18,V0C18,HHR22R2->OH0R2P23|";
    LC5_B19 : LORAX = "1:MSW4R1C18,HHR41R1->OH4R1P18|";
    LC6_B19 : LORAX = "1:MSW5R1C18,HHR34R1->OH5R1P19|";
    LC7_B6  : LORAX = "1:MSW6R1C5,G49R1->OH6R1P20|";
    LC3_B19 : LORAX = "1:MSW2R1C18,V6C18,HHR3R2->OH2R2P24|";
    LC3_D9  : LORAX = "1:MSW2R3C8,HHL1R3,PA0R3C5->LC5_D6,->LC2_D6,->LC8_D6|";
    LC3_C3  : LORAX = "1:MSW2R2C2,HHL1R2,PA0R2C6->LC2_C7,->LC5_C7|";
    LC2_C24 : LORAX = "1:MSW1R2C23,V5C23,HHR16R1->OH1R1P14|";
    LC4_C7  : LORAX = "1:MSW3R2C6|2:V10C6,G0R0,PA0R0C23->LC7_A24,->LC6_A24,->LC8_A24,->LC4_A24,->LC1_A24,->LC2_A24|,2:G0R2->OH3R2P25|3:PA0R2C23->LC3_C24|||";
    LC6_D6  : LORAX = "1:MSW5R3C5,V16C5,G89R2,PA9R2C23->LC5_C24|";
    LC1_D6  : LORAX = "1:MSW0R3C5,HHL20R3,PA16R3C8->LC2_D9|";
    LC2_D6  : LORAX = "1:MSW1R3C5,HHL16R3,PA20R3C8->LC2_D9|";
    LC2_C3  : LORAX = "1:MSW1R2C2,HHL2R2,PA20R2C6->LC1_C7,->LC7_C7|";
    LC4_D6  : LORAX = "1:MSW3R3C5,V9C5,G1R2,PA20R2C23->LC6_C24|";
    LC2_D9  : LORAX = "1:MSW1R3C9,V4C9,G34R2,PA4R2C23->LC5_C24|";
    LC2_C11 : LORAX = "1:MSW1R2C10|2:G16R2,PA18R2C23->LC6_C24,->LC5_C24|,2:V5C10,HHL5R3|3:PA17R3C5->LC6_D6,->LC1_D6,->LC2_D6|,3:PA17R3C8->LC7_D9,->LC5_D9|||";
    LC1_D9  : LORAX = "1:MSW0R3C8,HHL21R3,PA15R3C5->LC4_D6|";
    LC3_D6  : LORAX = "1:MSW2R3C5,HHL15R3,PA0R3C8->LC7_D9,->LC5_D9|";
    LC5_C11 : LORAX = "1:MSW4R2C10,HHL44R2->OH12R2P154|2:PA5R2C2->LC4_C3|,2:PA5R2C6->LC3_C7,->LC6_C7||";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL22R2,PA2R2C2->LC4_C3|";
    LC3_C11 : LORAX = "1:MSW2R2C10|2:HHL0R2->OH10R2P157|3:PA1R2C2->LC2_C3,->LC7_C3,->LC5_C3|,3:PA1R2C6->LC3_C7,->LC6_C7,->LC8_C7||,2:V7C10,HHL0R3,PA1R3C5->LC6_D6,->LC1_D6,->LC3_D6||";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2,PA15R2C6->LC1_C7,->LC7_C7|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2,PA11R2C15->LC1_C16,->LC4_C16|";
    LC7_C19 : LORAX = "1:MSW6R2C18,HHR29R2,PA6R2C23->LC1_C24,->LC4_C24|";
    LC3_C22 : LORAX = "1:MSW2R2C21,HHR14R2|2:PA1R2C15->LC6_C16|,2:PA1R2C16->LC2_C17,->LC5_C17|,2:PA7R2C18->LC7_C19|,2:PA1R2C19->LC3_C20|,2:PA1R2C22->LC1_C23|,2:PA1R2C23->LC1_C24,->LC4_C24||";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2|2:PA3R2C14->LC2_C15|,2:PA3R2C15->LC6_C16|,2:PA3R2C16->LC2_C17,->LC5_C17|,2:PA3R2C19->LC3_C20,->LC7_C20|,2:PA3R2C23->LC4_C24,->LC8_C24||";
    LC6_C19 : LORAX = "1:MSW5R2C18|2:HHR34R2|3:PA1R2C13->LC1_C14|,3:PA17R2C15->LC7_C16|,3:PA17R2C19->LC2_C20,->LC3_C20|,3:PA1R2C21->LC2_C22,->LC5_C22,->LC7_C22|,3:PA17R2C23->LC4_C24,->LC8_C24||,2:G64R2,PA9R2C16->LC6_C17||";
    LC1_C18 : LORAX = "1:MSW0R2C17,V2C17|2:G43R1|3:PA16R1C0->LC1_B1|,3:PA15R1C2->LC8_B3,->LC2_B3|,3:PA16R1C3->LC8_B4|,3:PA16R1C5->LC7_B6,->LC6_B6,->LC5_B6,->LC2_B6,->LC1_B6,->LC8_B6,->LC3_B6,->LC4_B6|,3:PA16R1C18->LC8_B19,->LC1_B19,->LC5_B19,->LC6_B19||,2:HHR20R0,PA16R0C23->LC7_A24,->LC6_A24,->LC8_A24,->LC4_A24,->LC5_A24|,2:G43R5|3:PA16R5C14->LC8_F15|,3:PA16R5C15->LC8_F16|,3:PA16R5C16->LC1_F17,->LC8_F17|||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR11R2,PA4R2C18->LC3_C19,->LC5_C19,->LC1_C19|";
    LC4_C19 : LORAX = "1:MSW3R2C18,HHR9R2|2:PA13R2C15->LC1_C16,->LC4_C16|,2:PA13R2C16->LC8_C17||";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2,PA17R2C16->LC1_C17,->LC3_C17,->LC4_C17|";
    LC8_C22 : LORAX = "1:MSW7R2C21,HHR27R2|2:PA8R2C15->LC5_C16,->LC4_C16|,2:PA8R2C16->LC4_C17||";
    LC3_C24 : LORAX = "1:MSW2R2C23,HHR15R2|2:PA0R2C15->LC8_C16,->LC3_C16|,2:PA0R2C16->LC7_C17,->LC8_C17,->LC3_C17|,2:PA8R2C18->LC2_C19,->LC7_C19,->LC6_C19,->LC4_C19,->LC5_C19|,2:PA0R2C19->LC8_C20,->LC3_C20|,2:PA0R2C21->LC3_C22,->LC2_C22,->LC8_C22,->LC5_C22,->LC7_C22|,2:PA0R2C22->LC1_C23||";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2,PA1R2C18->LC3_C19,->LC5_C19,->LC1_C19|";
    LC3_C19 : LORAX = "1:MSW2R2C19,HHR4R2|2:PA18R2C15->LC3_C16|,2:PA18R2C16->LC8_C17,->LC3_C17|,2:PA18R2C21->LC3_C22,->LC2_C22,->LC4_C22,->LC6_C22||";
    LC5_C19 : LORAX = "1:MSW4R2C18,HHR41R2,PA8R2C19->LC7_C20|";
    LC2_C16 : LORAX = "1:MSW2R2C14,HHR1R2,PA0R2C18->LC3_C19,->LC5_C19,->LC1_C19|";
    LC4_C24 : LORAX = "1:MSW3R2C23|2:V11C23,G25R0,PA6R0C23->LC7_A24,->LC6_A24,->LC8_A24,->LC4_A24,->LC1_A24,->LC2_A24|,2:HHR10R2,PA12R2C18->LC2_C19||";
    LC1_C23 : LORAX = "1:MSW0R2C23,HHR20R2,PA16R2C19->LC7_C20|";
    LC4_C16 : LORAX = "1:MSW3R2C15,HHR17R2,PA19R2C16->LC2_C17|";
    LC2_C17 : LORAX = "1:MSW1R2C16,HHR5R2,PA17R2C13->LC1_C14|";
    LC1_C14 : LORAX = "1:MSW1R2C12,HHR8R2,PA14R2C18->LC4_C19|";
    LC8_C19 : LORAX = "1:MSW7R2C18,HHR46R2|2:PA0R2C14->LC2_C15|,2:PA3R2C21->LC8_C22,->LC4_C22,->LC6_C22||";
    LC2_C15 : LORAX = "1:MSW1R2C14,HHR2R2|2:PA20R2C15->LC5_C16,->LC4_C16|,2:PA20R2C16->LC4_C17||";
    LC2_A24 : LORAX = "1:MSW1R0C23,V4C23|2:G20R1,PA14R1C0->LC3_B1|,2:G20R5|3:PA14R5C14->LC5_F15|,3:PA14R5C15->LC6_F16|,3:PA14R5C16->LC7_F17|,3:PA14R5C19->LC5_F20|,3:PA14R5C21->LC8_F22,->LC1_F22,->LC4_F22|,3:PA14R5C22->LC1_F23,->LC6_F23,->LC8_F23,->LC3_F23|||";
    LC8_C24 : LORAX = "1:MSW7R2C23,V23C23,G68R1|2:PA5R1C0->LC5_B1|,2:PA15R1C3->LC6_B4|,2:PA15R1C4->LC8_B5,->LC2_B5,->LC4_B5,->LC5_B5|,2:PA5R1C9->LC3_B10,->LC1_B10,->LC2_B10,->LC6_B10,->LC8_B10|,2:PA5R1C18->LC8_B19,->LC1_B19,->LC5_B19,->LC6_B19,->LC3_B19,->LC7_B19||";
    OH5R2P28 : LORAX = "1:G38R2,PA0R2C17->LC1_C18|";
    OH6R2P29 : LORAX = "1:G45R2|2:PA5R2C15->LC8_C16|,2:PA5R2C16->LC7_C17|,2:PA5R2C17->LC1_C18|,2:PA5R2C18->LC2_C19,->LC7_C19,->LC6_C19,->LC4_C19|,2:PA5R2C19->LC6_C20,->LC4_C20,->LC5_C20,->LC2_C20|,2:PA5R2C21->LC3_C22,->LC2_C22,->LC1_C22||";
    LC8_E19 : LORAX = "1:MSW7R4C18,HHR46R4,PA3R4C20->LC1_E21,->LC4_E21,->LC2_E21|";
    LC1_F15 : LORAX = "1:MSW0R5C14|2:HHR21R5,PA15R5C16->LC2_F17,->LC5_F17|,2:G40R5,PA19R5C22->LC4_F23,->LC8_F23||";
    LC3_F16 : LORAX = "1:MSW2R5C15,HHR14R5|2:PA1R5C14->LC2_F15,->LC3_F15|,2:PA1R5C21->LC2_F22,->LC1_F22,->LC3_F22||";
    LC2_F15 : LORAX = "1:MSW1R5C14,HHR2R5|2:PA20R5C16->LC3_F17|,2:PA20R5C22->LC6_F23,->LC7_F23||";
    LC3_B4  : LORAX = "1:MSW2R1C3,HHL14R1|2:PA1R1C0->LC6_B1|,2:PA7R1C2->LC6_B3|,2:PA1R1C9->LC1_B10,->LC4_B10||";
    LC6_B6  : LORAX = "1:MSW5R1C5,HHL39R1->OH13R1P162|";
    LC5_B6  : LORAX = "1:MSW5R1C4,V15C4->OV2C4P110|";
    LC4_E21 : LORAX = "1:MSW3R4C20|2:HHR6R4|3:PA16R4C17->LC7_E18,->LC5_E18,->LC3_E18,->LC8_E18|,3:PA7R4C18->LC6_E19||,2:V11C20,HHR6R5|3:PA7R5C16->LC4_F17|,3:PA16R5C19->LC2_F20,->LC4_F20,->LC8_F20|||";
    LC2_E21 : LORAX = "1:MSW1R4C20,HHR2R4|2:PA20R4C12->LC8_E13|,2:PA20R4C17->LC7_E18,->LC4_E18,->LC2_E18,->LC3_E18|,2:PA20R4C18->LC6_E19||";
    LC1_E19 : LORAX = "1:MSW0R4C19,HHR23R4|2:PA1R4C12->LC8_E13|,2:PA1R4C17->LC2_E18||";
    LC4_E19 : LORAX = "1:MSW3R4C18|2:HHR9R4,PA13R4C12->LC1_E13,->LC4_E13|,2:V11C18,HHR9R5,PA13R5C19->LC6_F20||";
    LC7_E19 : LORAX = "1:MSW6R4C18|2:HHR29R4|3:PA6R4C12->LC1_E13,->LC4_E13|,3:PA6R4C17->LC1_E18,->LC4_E18||,2:V20C18,HHR29R5,PA6R5C19->LC6_F20||";
    LC6_E13 : LORAX = "1:MSW5R4C12|2:HHR34R4,PA1R4C18->LC3_E19|,2:V17C12,HHR34R5,PA1R5C19->LC6_F20||";
    LC1_F17 : LORAX = "1:MSW0R5C16,HHR18R5,PA18R5C15->LC7_F16|";
    LC2_B6  : LORAX = "1:MSW1R1C5,V3C5,G11R5|2:PA21R5C14->LC6_F15|,2:PA2R5C16->LC2_F17,->LC5_F17,->LC3_F17|,2:PA21R5C22->LC5_F23||";
    LC5_F22 : LORAX = "1:MSW5R5C20,HHR45R5,PA4R5C14->LC1_F15,->LC2_F15,->LC6_F15,->LC3_F15,->LC4_F15|";
    LC2_F16 : LORAX = "1:MSW1R5C15,HHR12R5|2:PA5R5C14->LC1_F15|,2:PA3R5C21->LC6_F22||";
    LC7_B1  : LORAX = "1:MSW6R1C0,V20C0,G79R5|2:PA6R5C14->LC1_F15,->LC6_F15|,2:PA6R5C15->LC3_F16,->LC5_F16,->LC1_F16|,2:PA6R5C21->LC6_F22||";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1,PA2R1C2->LC1_B3,->LC3_B3,->LC6_B3|";
    LC2_B3  : LORAX = "1:MSW1R1C2,G28R1|2:PA18R1C0->LC6_B1|,2:PA18R1C9->LC7_B10||";
    LC5_B10 : LORAX = "1:MSW5R1C8,G51R1|2:PA20R1C2->LC5_B3,->LC4_B3|,2:PA20R1C3->LC3_B4||";
    LC5_B4  : LORAX = "1:MSW4R1C3,G60R1|2:PA0R1C2->LC5_B3,->LC4_B3|,2:PA0R1C4->LC3_B5|,2:PA0R1C11->LC2_B12||";
    LC1_B5  : LORAX = "1:MSW0R1C4,HHL18R1|2:PA18R1C2->LC5_B3,->LC3_B3|,2:PA18R1C3->LC3_B4,->LC4_B4,->LC1_B4,->LC7_B4|,2:PA18R1C11->LC2_B12||";
    LC1_E18 : LORAX = "1:MSW0R4C17,HHR20R4|2:PA16R4C12->LC6_E13,->LC5_E13|,2:PA16R4C18->LC1_E19,->LC4_E19,->LC7_E19|,2:PA16R4C20->LC6_E21,->LC7_E21,->LC8_E21,->LC4_E21,->LC2_E21||";
    LC2_E13 : LORAX = "1:MSW1R4C13,HHR11R4|2:PA4R4C17->LC1_E18,->LC4_E18|,2:PA4R4C18->LC5_E19,->LC8_E19,->LC4_E19,->LC7_E19||";
    LC2_E18 : LORAX = "1:MSW1R4C17,V5C17,HHR16R5,PA20R5C19->LC2_F20,->LC8_F20|";
    LC1_E13 : LORAX = "1:MSW0R4C12,HHR22R4,PA2R4C17->LC6_E18,->LC8_E18|";
    LC5_E21 : LORAX = "1:MSW4R4C21|2:V14C21|3:G54R1,PA6R1C2->LC1_B3|,3:HHR38R1,PA11R1C21->LC1_B22|,3:HHR38R5,PA13R5C16->LC2_F17||,2:HHR38R4,PA11R4C17->LC7_E18,->LC5_E18,->LC3_E18||";
    LC1_B6  : LORAX = "1:MSW1R1C4|2:V5C4,G22R5|3:PA3R5C14->LC5_F15,->LC7_F15|,3:PA21R5C21->LC7_F22|,3:PA3R5C22->LC5_F23,->LC3_F23||,2:HHL5R1|3:PA17R1C0->LC2_B1,->LC4_B1,->LC5_B1|,3:PA17R1C4->LC2_B5,->LC6_B5|,3:PA17R1C9->LC2_B10,->LC4_B10,->LC6_B10,->LC8_B10|||";
    LC7_B19 : LORAX = "1:|2:MSW6R1C18,G92R1|3:PA6R1C0->LC2_B1|,3:PA6R1C11->LC2_B12||,2:MSW6R1C19,G67R1,PA6R1C9->LC4_B10||";
    LC1_F23 : LORAX = "1:MSW0R5C23,HHR20R5,PA16R5C21->LC2_F22,->LC1_F22|";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL8R1,PA9R1C2->LC7_B3|";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL16R1,PA20R1C9->LC8_B10|";
    LC5_E18 : LORAX = "1:MSW5R4C16,V17C16|2:G55R1|3:PA11R1C0->LC7_B1,->LC1_B1|,3:PA5R1C2->LC8_B3,->LC2_B3|,3:PA11R1C3->LC5_B4|,3:PA11R1C4->LC1_B5|,3:PA5R1C5->LC2_B6,->LC8_B6,->LC3_B6,->LC4_B6|,3:PA11R1C9->LC5_B10||,2:HHR42R5|3:PA7R5C14->LC8_F15|,3:PA7R5C15->LC2_F16|,3:PA17R5C16->LC1_F17|,3:PA7R5C21->LC5_F22|||";
    LC2_E19 : LORAX = "1:MSW1R4C18,HHR8R4,PA14R4C17->LC1_E18,->LC4_E18,->LC3_E18|";
    LC8_E18 : LORAX = "1:MSW4R4C16,V14C16|2:G62R1|3:PA19R1C3->LC5_B4|,3:PA19R1C5->LC1_B6,->LC8_B6,->LC3_B6,->LC4_B6||,2:HHR44R5|3:PA5R5C15->LC2_F16|,3:PA5R5C16->LC8_F17|||";
    LC2_F20 : LORAX = "1:MSW1R5C19|2:V4C19,G8R1,PA8R1C0->LC3_B1|,2:HHR11R5|3:PA4R5C15->LC5_F16|,3:PA4R5C16->LC6_F17|||";
    LC2_F17 : LORAX = "1:MSW1R5C16,HHR5R5|2:PA17R5C15->LC5_F16|,2:PA17R5C19->LC1_F20||";
    LC1_F20 : LORAX = "1:MSW0R5C19,HHR23R5,PA1R5C16->LC5_F17|";
    LC4_F20 : LORAX = "1:MSW0R5C18|2:V2C18|3:G45R1|4:PA5R1C3->LC2_B4|,4:PA5R1C4->LC8_B5,->LC4_B5||,3:HHR22R1|4:PA2R1C18->LC7_B19|,4:PA2R1C21->LC1_B22|||,2:HHR22R5|3:PA10R5C15->LC4_F16|,3:PA10R5C21->LC3_F22|,3:PA2R5C22->LC1_F23,->LC2_F23|||";
    LC8_E13 : LORAX = "1:|2:MSW7R4C13,V23C13|3:G58R1,PA2R1C3->LC1_B4|,3:HHR35R5,PA0R5C16->LC4_F17||,2:MSW7R4C12,V21C12,HHR46R5|3:PA0R5C15->LC1_F16|,3:PA3R5C19->LC4_F20,->LC7_F20|,3:PA0R5C21->LC3_F22|||";
    LC6_F15 : LORAX = "1:MSW5R5C15,HHR33R5,PA2R5C15->LC7_F16|";
    LC1_B22 : LORAX = "1:MSW0R1C21|2:G37R1,PA1R1C2->LC4_B3|,2:V2C21,HHR19R5,PA12R5C15->LC7_F16||";
    LC7_F16 : LORAX = "1:MSW7R5C14,HHR37R5|2:PA12R5C14->LC3_F15|,2:PA12R5C16->LC3_F17|,2:PA12R5C19->LC5_F20|,2:PA12R5C21->LC3_F22|,2:PA12R5C22->LC1_F23,->LC7_F23,->LC2_F23||";
    LC6_E19 : LORAX = "1:MSW5R4C18,V15C18,G64R1|2:PA9R1C3->LC4_B4|,2:PA9R1C4->LC7_B5,->LC3_B5,->LC2_B5,->LC5_B5||";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1|2:PA14R1C3->LC4_B4|,2:PA14R1C4->LC7_B5,->LC3_B5,->LC2_B5,->LC5_B5||";
    LC4_B3  : LORAX = "1:MSW3R1C2|2:G23R1,PA4R1C18->LC7_B19|,2:HHL6R1|3:PA7R1C0->LC8_B1|,3:PA7R1C3->LC1_B4,->LC7_B4|,3:PA16R1C4->LC8_B5,->LC4_B5|,3:PA7R1C9->LC1_B10|||";
    LC5_F20 : LORAX = "1:MSW4R5C19,V14C19,G59R1,PA1R1C5->LC8_B6|";
    LC8_B5  : LORAX = "1:MSW7R1C4,HHL25R1,PA3R1C5->LC3_B6|";
    LC5_F23 : LORAX = "1:MSW4R5C22,V14C22,G85R1,PA13R1C5->LC2_B6|";
    LC2_F22 : LORAX = "1:MSW2R5C20,HHR1R5,PA0R5C14->LC7_F15|";
    LC6_F22 : LORAX = "1:MSW6R5C20,HHR40R5,PA9R5C14->LC4_F15|";
    LC3_F20 : LORAX = "1:MSW2R5C19,HHR4R5|2:PA18R5C21->LC6_F22|,2:PA18R5C22->LC4_F23,->LC8_F23,->LC3_F23||";
    LC3_F23 : LORAX = "1:MSW2R5C22,V8C22,G10R1,PA10R1C0->LC7_B1|";
    LC7_F20 : LORAX = "1:|2:MSW7R5C18,V23C18,G86R1|3:PA12R1C0->LC3_B1,->LC5_B1|,3:PA12R1C3->LC7_B4|,3:PA12R1C4->LC5_B5|,3:PA12R1C9->LC1_B10||,2:MSW6R5C19,HHR32R5|3:PA15R5C14->LC3_F15|,3:PA15R5C22->LC7_F23|||";
    LC5_B1  : LORAX = "1:MSW4R1C0,HHL41R1,PA16R1C2->LC7_B3|";
    LC7_B10 : LORAX = "1:MSW7R1C8,HHL37R1,PA12R1C2->LC2_B3|";
    LC3_B5  : LORAX = "1:MSW2R1C4,HHL0R1,PA21R1C9->LC3_B10,->LC2_B10,->LC6_B10,->LC8_B10|";
    LC7_B4  : LORAX = "1:MSW6R1C3,HHL26R1,PA9R1C9->LC6_B10|";
    OH13R2P153 : LORAX = "1:G14R2|2:PA20R2C2->LC6_C3,->LC8_C3,->LC3_C3,->LC5_C3|,2:V10C14,G23R3,PA2R3C8->LC6_D9,->LC3_D9,->LC5_D9||";
	LC1_C4  : LORAX2 = "X, X, LC2_C4, LC3_C4";
	LC5_C10 : LORAX2 = "X, X, X, LC1_C8";
	LC4_D9  : LORAX2 = "X, X, X, LC4_C12";
	LC1_C11 : LORAX2 = "X, X, X, LC4_C6";
	LC4_C13 : LORAX2 = "X, X, X, LC2_C6";
	LC1_C13 : LORAX2 = "X, X, X, LC6_C13";
	LC2_C8  : LORAX2 = "LC3_C8, LC2_C8, LC4_C8, LC1_C4";
	LC3_C8  : LORAX2 = "LC3_C8, LC2_C8, LC4_C8, LC1_C4";
	LC4_C8  : LORAX2 = "LC4_C8, LC2_C8, LC3_C8, LC1_C4";
	LC2_C4  : LORAX2 = "LC2_C8, LC3_C8, LC2_C4, LC3_C4";
	LC3_C4  : LORAX2 = "X, LC3_C8, LC2_C8, LC3_C4";
	LC8_C8  : LORAX2 = "X, LC2_C8, LC4_C8, LC3_C8";
	LC1_C8  : LORAX2 = "LC6_C8, LC7_C8, LC5_C8, LC1_C8";
	LC4_C12 : LORAX2 = "LC7_C12, LC8_C12, LC6_C12, LC4_C12";
	LC1_C12 : LORAX2 = "LC3_C12, LC5_C12, LC2_C12, LC1_C12";
	LC4_C6  : LORAX2 = "LC3_C6, LC5_C6, LC1_C6, LC4_C6";
	LC2_C6  : LORAX2 = "LC7_C6, LC8_C6, LC6_C6, LC2_C6";
	LC6_C13 : LORAX2 = "LC6_C13, LC3_C13, LC5_C13, LC2_C13";
	LC6_C8  : LORAX2 = "X, LC5_C8, LC7_C8, LC6_C8";
	LC5_C8  : LORAX2 = "X, X, LC5_C8, LC7_C8";
	LC7_C8  : LORAX2 = "X, LC6_C8, LC5_C8, LC7_C8";
	LC7_C12 : LORAX2 = "X, LC6_C12, LC8_C12, LC7_C12";
	LC6_C12 : LORAX2 = "X, X, LC6_C12, LC8_C12";
	LC8_C12 : LORAX2 = "X, LC7_C12, LC6_C12, LC8_C12";
	LC3_C12 : LORAX2 = "X, LC2_C12, LC5_C12, LC3_C12";
	LC2_C12 : LORAX2 = "X, X, LC2_C12, LC5_C12";
	LC5_C12 : LORAX2 = "X, LC3_C12, LC2_C12, LC5_C12";
	LC3_C6  : LORAX2 = "X, LC1_C6, LC5_C6, LC3_C6";
	LC1_C6  : LORAX2 = "X, X, LC1_C6, LC5_C6";
	LC5_C6  : LORAX2 = "X, LC3_C6, LC1_C6, LC5_C6";
	LC7_C6  : LORAX2 = "X, LC6_C6, LC8_C6, LC7_C6";
	LC6_C6  : LORAX2 = "X, X, LC6_C6, LC8_C6";
	LC8_C6  : LORAX2 = "X, LC7_C6, LC6_C6, LC8_C6";
	LC3_C13 : LORAX2 = "X, LC2_C13, LC5_C13, LC3_C13";
	LC2_C13 : LORAX2 = "X, X, LC2_C13, LC5_C13";
	LC5_C13 : LORAX2 = "X, LC3_C13, LC2_C13, LC5_C13";
	LC7_A24 : LORAX2 = "X, LC1_C18, LC4_C7, LC4_C24";
	LC6_A24 : LORAX2 = "X, LC1_C18, LC4_C7, LC4_C24";
	LC8_A24 : LORAX2 = "X, LC1_C18, LC4_C7, LC4_C24";
	LC4_A24 : LORAX2 = "X, LC1_C18, LC4_C7, LC4_C24";
	LC5_A24 : LORAX2 = "X, X, X, LC1_C18";
	LC1_A24 : LORAX2 = "X, X, LC4_C7, LC4_C24";
	LC8_B19 : LORAX2 = "X, X, LC1_C18, LC8_C24";
	LC1_B19 : LORAX2 = "X, X, LC1_C18, LC8_C24";
	LC5_B19 : LORAX2 = "X, X, LC1_C18, LC8_C24";
	LC6_B19 : LORAX2 = "X, X, LC1_C18, LC8_C24";
	LC7_B6  : LORAX2 = "X, X, X, LC1_C18";
	LC3_B19 : LORAX2 = "X, X, X, LC8_C24";
	LC6_D9  : LORAX2 = "X, X, OH13R2P153, LC5_D9";
	LC3_D9  : LORAX2 = "X, OH13R2P153, LC7_D9, LC5_D9";
	LC5_D6  : LORAX2 = "X, X, LC2_D6, LC3_D9";
	LC6_C3  : LORAX2 = "X, X, OH13R2P153, LC5_C3";
	LC8_C3  : LORAX2 = "X, OH13R2P153, LC7_C3, LC5_C3";
	LC3_C3  : LORAX2 = "OH13R2P153, LC2_C3, LC7_C3, LC5_C3";
	LC4_C11 : LORAX2 = "X, X, LC6_C11, LC4_C11";
	LC6_C11 : LORAX2 = "X, X, X, LC5_C11";
	LC6_D6  : LORAX2 = "LC2_C11, LC6_D6, LC3_C11, LC7_D6";
	LC1_D6  : LORAX2 = "LC2_C11, LC3_C11, LC1_D6, LC8_D6";
	LC2_D6  : LORAX2 = "LC2_C11, LC2_D6, LC3_D9, LC3_D6";
	LC7_D9  : LORAX2 = "LC6_D9, LC2_C11, LC7_D9, LC3_D6";
	LC5_D9  : LORAX2 = "OH13R2P153, LC2_C11, LC5_D9, LC3_D6";
	LC6_C24 : LORAX2 = "LC6_C24, LC2_C11, LC5_C24, LC4_D6";
	LC3_C7  : LORAX2 = "LC5_C11, LC3_C7, LC3_C11, LC2_C7";
	LC6_C7  : LORAX2 = "LC5_C11, LC3_C11, LC6_C7, LC5_C7";
	LC2_C3  : LORAX2 = "LC8_C3, LC2_C3, LC3_C11, LC4_C3";
	LC7_C3  : LORAX2 = "LC6_C3, LC3_C11, LC7_C3, LC4_C3";
	LC5_C3  : LORAX2 = "OH13R2P153, LC3_C11, LC5_C3, LC4_C3";
	LC8_C7  : LORAX2 = "LC8_C7, LC7_C7, LC3_C11, LC1_C7";
	LC4_D6  : LORAX2 = "LC2_D6, LC6_D6, LC1_D6, LC1_D9";
	LC7_D6  : LORAX2 = "LC6_D6, LC1_D6, LC5_D6, LC4_D6";
	LC8_D6  : LORAX2 = "LC2_D6, LC1_D6, LC3_D9, LC4_D6";
	LC2_D9  : LORAX2 = "LC2_D6, LC1_D6, LC7_D9, LC5_D9";
	LC2_C11 : LORAX2 = "X, X, LC6_C11, LC4_C11";
	LC1_D9  : LORAX2 = "X, X, LC5_D9, LC7_D9";
	LC5_C24 : LORAX2 = "X, LC2_C11, LC2_D9, LC6_D6";
	LC3_D6  : LORAX2 = "X, X, LC3_C11, LC4_D6";
	LC5_C11 : LORAX2 = "X, X, LC6_C11, LC4_C11";
	LC1_C7  : LORAX2 = "LC2_C3, LC3_C7, LC6_C7, LC1_C3";
	LC2_C7  : LORAX2 = "LC3_C3, LC3_C7, LC6_C7, LC1_C7";
	LC5_C7  : LORAX2 = "X, LC3_C3, LC6_C7, LC1_C7";
	LC3_C11 : LORAX2 = "X, X, LC6_C11, LC4_C11";
	LC1_C3  : LORAX2 = "X, X, LC5_C3, LC7_C3";
	LC7_C7  : LORAX2 = "LC3_C7, LC2_C3, LC6_C7, LC1_C3";
	LC4_C3  : LORAX2 = "X, X, LC5_C11, LC1_C7";
	LC1_C17 : LORAX2 = "X, X, LC7_C17, LC1_C22";
	LC1_C16 : LORAX2 = "X, X, LC4_C19, LC1_C17";
	LC2_C19 : LORAX2 = "X, LC2_C19, LC3_C24, LC4_C24";
	LC7_C19 : LORAX2 = "LC3_C24, LC7_C19, LC3_C22, LC1_C19";
	LC3_C22 : LORAX2 = "X, LC3_C24, LC2_C22, LC3_C19";
	LC2_C22 : LORAX2 = "LC3_C24, LC6_C19, LC2_C22, LC3_C19";
	LC6_C19 : LORAX2 = "LC2_C19, LC3_C24, LC7_C19, LC1_C19";
	LC6_C20 : LORAX2 = "OH6R2P29, X, LC3_C20, LC6_C20";
	LC4_C20 : LORAX2 = "OH6R2P29, X, LC3_C20, LC4_C20";
	LC5_C20 : LORAX2 = "OH6R2P29, X, LC3_C20, LC5_C20";
	LC2_C20 : LORAX2 = "OH6R2P29, LC8_C20, LC7_C20, LC6_C19";
	LC8_C16 : LORAX2 = "OH6R2P29, LC3_C24, LC8_C16, LC7_C16";
	LC4_C19 : LORAX2 = "OH6R2P29, LC3_C24, LC4_C19, LC1_C14";
	LC7_C17 : LORAX2 = "OH6R2P29, LC3_C24, LC6_C17, LC7_C17";
	LC1_C22 : LORAX2 = "OH6R2P29, LC7_C22, LC5_C22, LC1_C22";
	LC8_C22 : LORAX2 = "X, LC3_C24, LC2_C22, LC8_C19";
	LC3_C24 : LORAX2 = "X, X, LC2_C24, LC4_C7";
	LC1_C20 : LORAX2 = "X, LC4_C20, LC5_C20, LC6_C20";
	LC3_C19 : LORAX2 = "X, LC2_C20, LC1_C20, LC2_C16";
	LC5_C19 : LORAX2 = "LC3_C24, LC2_C20, LC1_C20, LC2_C16";
	LC8_C20 : LORAX2 = "X, X, LC3_C24, LC2_C20";
	LC1_C19 : LORAX2 = "X, LC2_C20, LC1_C20, LC2_C16";
	LC2_C16 : LORAX2 = "X, X, LC8_C16, LC1_C16";
	LC1_C24 : LORAX2 = "X, X, LC7_C19, LC3_C22";
	LC4_C24 : LORAX2 = "LC7_C19, LC3_C22, LC6_C19, LC2_C22";
	LC3_C20 : LORAX2 = "LC3_C24, LC3_C22, LC6_C19, LC2_C22";
	LC1_C23 : LORAX2 = "X, X, LC3_C24, LC3_C22";
	LC7_C20 : LORAX2 = "LC1_C23, LC5_C19, LC2_C20, LC2_C22";
	LC3_C16 : LORAX2 = "LC3_C24, LC8_C16, LC3_C19, LC1_C16";
	LC5_C16 : LORAX2 = "LC8_C16, LC8_C22, LC1_C16, LC2_C15";
	LC6_C16 : LORAX2 = "LC3_C22, LC2_C22, LC3_C16, LC5_C16";
	LC7_C16 : LORAX2 = "X, X, LC6_C19, LC6_C16";
	LC8_C17 : LORAX2 = "LC3_C24, LC3_C19, LC4_C19, LC1_C17";
	LC4_C16 : LORAX2 = "LC4_C19, LC1_C17, LC2_C15, LC8_C22";
	LC2_C17 : LORAX2 = "LC3_C22, LC2_C22, LC8_C17, LC4_C16";
	LC1_C14 : LORAX2 = "X, X, LC6_C19, LC2_C17";
	LC8_C19 : LORAX2 = "X, X, LC7_C19, LC1_C19";
	LC3_C17 : LORAX2 = "LC3_C24, LC3_C19, LC7_C17, LC1_C22";
	LC2_C15 : LORAX2 = "X, X, LC2_C22, LC8_C19";
	LC4_C17 : LORAX2 = "LC8_C22, LC7_C17, LC2_C15, LC1_C22";
	LC5_C17 : LORAX2 = "LC3_C22, LC2_C22, LC3_C17, LC4_C17";
	LC6_C17 : LORAX2 = "X, X, LC6_C19, LC5_C17";
	LC4_C22 : LORAX2 = "LC3_C22, LC2_C22, LC3_C19, LC8_C19";
	LC5_C22 : LORAX2 = "LC3_C24, LC6_C19, LC4_C22, LC1_C22";
	LC6_C22 : LORAX2 = "LC3_C22, LC2_C22, LC3_C19, LC8_C19";
	LC7_C22 : LORAX2 = "X, LC3_C24, LC6_C19, LC6_C22";
	LC2_A24 : LORAX2 = "X, X, LC4_C7, LC4_C24";
	LC8_C24 : LORAX2 = "LC2_C24, LC1_C24, LC6_C19, LC2_C22";
	LC5_E19 : LORAX2 = "X, LC2_E13, LC7_E19, LC4_E19";
	LC8_E19 : LORAX2 = "LC2_E13, LC1_E19, LC7_E19, LC4_E19";
	LC1_E21 : LORAX2 = "X, LC8_E19, LC4_E21, LC2_E21";
	LC3_E21 : LORAX2 = "X, X, LC1_E21, LC8_E21";
	LC1_F15 : LORAX2 = "LC8_F15, LC7_B1, LC5_F22, LC2_F16";
	LC3_F16 : LORAX2 = "X, X, LC7_B1, LC2_F16";
	LC2_F15 : LORAX2 = "X, LC3_F16, LC8_F15, LC5_F22";
	LC3_B4  : LORAX2 = "X, LC5_B10, LC5_B4, LC1_B5";
	LC6_B1  : LORAX2 = "X, X, LC3_B4, LC2_B3";
	LC6_B6  : LORAX2 = "LC6_B6, LC1_C18, LC4_B6, LC8_B6";
	LC5_B6  : LORAX2 = "LC5_B6, LC1_C18, LC4_B6, LC3_B6";
	LC6_E21 : LORAX2 = "LC1_E18, LC3_E21, LC6_E21, LC7_E21";
	LC7_E21 : LORAX2 = "LC1_E18, LC1_E21, LC7_E21, LC8_E21";
	LC8_E21 : LORAX2 = "X, LC1_E18, LC1_E21, LC8_E21";
	LC4_E21 : LORAX2 = "LC1_E18, LC8_E19, LC4_E21, LC2_E21";
	LC2_E21 : LORAX2 = "X, LC1_E18, LC8_E19, LC2_E21";
	LC1_E19 : LORAX2 = "X, LC1_E18, LC5_E19, LC1_E19";
	LC4_E19 : LORAX2 = "LC1_E18, LC2_E13, LC7_E19, LC4_E19";
	LC7_E19 : LORAX2 = "X, LC1_E18, LC2_E13, LC7_E19";
	LC6_E13 : LORAX2 = "LC1_E18, LC6_E13, LC5_E13, LC7_E13";
	LC5_E13 : LORAX2 = "X, LC1_E18, LC5_E13, LC7_E13";
	LC7_E13 : LORAX2 = "X, X, X, LC7_E13";
	LC1_F17 : LORAX2 = "X, LC1_C18, LC5_E18, LC8_F17";
	LC2_B6  : LORAX2 = "X, LC1_C18, LC5_E18, LC5_F23";
	LC8_F15 : LORAX2 = "X, LC1_C18, LC5_E18, LC7_F15";
	LC5_F22 : LORAX2 = "X, X, LC5_E18, LC7_F22";
	LC2_F16 : LORAX2 = "LC5_E18, LC8_E18, LC2_F16, LC8_F16";
	LC7_B1  : LORAX2 = "LC5_E18, LC4_B1, LC7_B1, LC3_F23";
	LC8_B3  : LORAX2 = "X, LC1_C18, LC5_E18, LC7_B3";
	LC1_B1  : LORAX2 = "LC1_C18, LC5_E18, LC8_B1, LC2_B1";
	LC2_B3  : LORAX2 = "X, LC1_C18, LC5_E18, LC7_B10";
	LC5_B10 : LORAX2 = "LC5_B10, LC5_E18, LC6_B10, LC8_B10";
	LC5_B4  : LORAX2 = "LC5_B4, LC5_E18, LC8_E18, LC8_B4";
	LC1_B5  : LORAX2 = "LC1_B5, LC5_E18, LC6_B5, LC4_B5";
	LC7_E18 : LORAX2 = "X, LC4_E21, LC5_E21, LC2_E21";
	LC1_E18 : LORAX2 = "LC7_E18, LC2_E13, LC2_E19, LC7_E19";
	LC4_E18 : LORAX2 = "LC2_E13, LC2_E19, LC2_E21, LC7_E19";
	LC2_E13 : LORAX2 = "X, X, LC6_E13, LC3_E13";
	LC2_E18 : LORAX2 = "X, X, LC1_E19, LC2_E21";
	LC6_E18 : LORAX2 = "X, X, LC1_E13, LC2_E18";
	LC1_E13 : LORAX2 = "LC6_E13, LC7_E19, LC4_E19, LC3_E13";
	LC3_E13 : LORAX2 = "X, X, LC5_E13, LC7_E13";
	LC5_E21 : LORAX2 = "X, LC6_E21, LC7_E21, LC8_E21";
	LC1_B6  : LORAX2 = "X, X, LC1_C18, LC8_E18";
	LC7_B19 : LORAX2 = "X, LC8_C24, LC4_F20, LC4_B3";
	LC3_B10 : LORAX2 = "X, LC8_C24, LC5_B10, LC3_B5";
	LC1_F23 : LORAX2 = "X, LC2_A24, LC4_F20, LC7_F16";
	LC8_F22 : LORAX2 = "X, X, LC2_A24, LC6_F22";
	LC2_B1  : LORAX2 = "LC6_B1, LC1_B1, LC1_B6, LC7_B19";
	LC2_B12 : LORAX2 = "X, LC5_B4, LC1_B5, LC7_B19";
	LC5_E18 : LORAX2 = "LC6_E18, LC4_E18, LC4_E21, LC5_E21";
	LC2_E19 : LORAX2 = "X, X, LC1_E19, LC4_E19";
	LC3_E18 : LORAX2 = "LC2_E19, LC4_E21, LC5_E21, LC2_E21";
	LC8_E18 : LORAX2 = "LC1_E13, LC3_E18, LC4_E21, LC2_E18";
	LC2_F20 : LORAX2 = "X, LC4_E21, LC6_F20, LC2_E18";
	LC6_F20 : LORAX2 = "X, LC6_E13, LC7_E19, LC4_E19";
	LC2_F17 : LORAX2 = "LC2_B6, LC1_F17, LC5_E21, LC1_F15";
	LC1_F20 : LORAX2 = "X, X, LC2_F17, LC2_F20";
	LC5_F17 : LORAX2 = "LC2_B6, LC1_F17, LC1_F15, LC1_F20";
	LC6_F17 : LORAX2 = "X, LC5_F17, LC1_F17, LC2_F20";
	LC5_F16 : LORAX2 = "LC7_B1, LC2_F16, LC2_F17, LC2_F20";
	LC4_F20 : LORAX2 = "X, X, LC4_E21, LC8_E13";
	LC8_E13 : LORAX2 = "X, LC1_E19, LC2_E21, LC4_E13";
	LC4_E13 : LORAX2 = "LC6_E13, LC7_E19, LC4_E19, LC3_E13";
	LC6_F15 : LORAX2 = "LC2_B6, LC8_F15, LC7_B1, LC5_F22";
	LC1_B22 : LORAX2 = "X, X, LC5_E21, LC4_F20";
	LC7_F16 : LORAX2 = "LC6_F15, LC1_F17, LC2_F16, LC1_B22";
	LC3_F17 : LORAX2 = "LC2_F15, LC2_B6, LC1_F17, LC7_F16";
	LC4_F17 : LORAX2 = "LC1_F17, LC4_E21, LC8_E13, LC3_F17";
	LC1_F16 : LORAX2 = "LC7_B1, LC2_F16, LC8_E13, LC7_F16";
	LC4_F16 : LORAX2 = "X, LC2_F16, LC4_F20, LC1_F16";
	LC7_F17 : LORAX2 = "X, LC2_A24, LC6_F17, LC4_F17";
	LC6_F16 : LORAX2 = "X, LC5_F16, LC2_A24, LC4_F16";
	LC8_F16 : LORAX2 = "X, LC1_C18, LC2_F16, LC6_F16";
	LC6_E19 : LORAX2 = "LC3_E19, LC4_E21, LC1_E19, LC2_E21";
	LC3_E19 : LORAX2 = "X, LC6_E13, LC7_E19, LC4_E19";
	LC5_B3  : LORAX2 = "LC5_B10, LC2_B3, LC1_B5, LC5_B4";
	LC1_B3  : LORAX2 = "LC8_B3, LC1_B1, LC5_B3, LC5_E21";
	LC4_B4  : LORAX2 = "LC5_B4, LC1_B5, LC1_B3, LC6_E19";
	LC3_B3  : LORAX2 = "LC8_B3, LC1_B1, LC2_B3, LC1_B5";
	LC4_B3  : LORAX2 = "LC5_B10, LC3_B3, LC5_B4, LC1_B22";
	LC1_B4  : LORAX2 = "LC5_B4, LC1_B5, LC8_E13, LC4_B3";
	LC2_B4  : LORAX2 = "X, LC5_B4, LC4_F20, LC1_B4";
	LC6_B4  : LORAX2 = "X, LC4_B4, LC8_C24, LC2_B4";
	LC8_B4  : LORAX2 = "X, LC1_C18, LC5_B4, LC6_B4";
	LC8_F20 : LORAX2 = "LC4_E21, LC6_F20, LC1_F20, LC2_E18";
	LC5_F20 : LORAX2 = "LC2_A24, LC8_F20, LC7_F16, LC4_F20";
	LC8_B6  : LORAX2 = "LC1_C18, LC5_E18, LC8_E18, LC5_F20";
	LC7_B5  : LORAX2 = "X, X, LC1_B3, LC6_E19";
	LC8_B5  : LORAX2 = "LC7_B5, LC8_C24, LC4_B3, LC4_F20";
	LC3_B6  : LORAX2 = "LC1_C18, LC5_E18, LC8_E18, LC8_B5";
	LC4_B6  : LORAX2 = "X, LC1_C18, LC5_E18, LC8_E18";
	LC8_F17 : LORAX2 = "LC1_C18, LC1_F17, LC8_E18, LC7_F17";
	LC4_F23 : LORAX2 = "X, X, LC1_F15, LC3_F20";
	LC6_F23 : LORAX2 = "LC2_F15, LC2_A24, LC4_F23, LC1_F23";
	LC7_F23 : LORAX2 = "X, LC2_F15, LC7_F20, LC7_F16";
	LC8_F23 : LORAX2 = "LC2_A24, LC1_F15, LC3_F20, LC7_F23";
	LC5_F23 : LORAX2 = "LC2_B6, LC1_B6, LC8_F23, LC6_F23";
	LC3_F15 : LORAX2 = "LC3_F16, LC5_F22, LC7_F20, LC7_F16";
	LC4_F15 : LORAX2 = "X, X, LC5_F22, LC6_F22";
	LC5_F15 : LORAX2 = "LC2_A24, LC1_B6, LC4_F15, LC3_F15";
	LC2_F22 : LORAX2 = "LC3_F16, LC5_F22, LC8_F22, LC1_F23";
	LC7_F15 : LORAX2 = "LC1_B6, LC8_F15, LC5_F15, LC2_F22";
	LC6_F22 : LORAX2 = "X, LC7_B1, LC2_F16, LC3_F20";
	LC1_F22 : LORAX2 = "LC3_F16, LC2_A24, LC6_F22, LC1_F23";
	LC3_F22 : LORAX2 = "LC3_F16, LC7_F16, LC4_F20, LC8_E13";
	LC4_F22 : LORAX2 = "X, LC2_A24, LC6_F22, LC3_F22";
	LC7_F22 : LORAX2 = "LC1_B6, LC5_F22, LC4_F22, LC1_F22";
	LC3_F20 : LORAX2 = "X, X, LC2_F20, LC1_F20";
	LC2_F23 : LORAX2 = "X, X, LC4_F20, LC7_F16";
	LC3_F23 : LORAX2 = "LC2_A24, LC1_B6, LC3_F20, LC2_F23";
	LC3_B1  : LORAX2 = "X, LC2_A24, LC7_F20, LC2_F20";
	LC4_B1  : LORAX2 = "X, LC1_B6, LC3_B1, LC7_B1";
	LC6_B3  : LORAX2 = "LC3_B4, LC1_B1, LC2_B3, LC4_B3";
	LC7_B3  : LORAX2 = "LC8_B3, LC5_B1, LC6_B3, LC2_B1";
	LC7_F20 : LORAX2 = "X, X, LC8_E13, LC4_F20";
	LC5_B1  : LORAX2 = "X, LC8_C24, LC1_B6, LC7_F20";
	LC8_B1  : LORAX2 = "LC6_B1, LC1_B1, LC5_B1, LC4_B3";
	LC1_B10 : LORAX2 = "LC3_B4, LC8_C24, LC7_F20, LC4_B3";
	LC2_B10 : LORAX2 = "LC8_C24, LC5_B10, LC3_B5, LC1_B6";
	LC4_B10 : LORAX2 = "LC3_B4, LC3_B10, LC1_B6, LC7_B19";
	LC7_B10 : LORAX2 = "LC2_B3, LC2_B10, LC1_B10, LC4_B10";
	LC3_B5  : LORAX2 = "LC5_B4, LC1_B5, LC1_B3, LC6_E19";
	LC7_B4  : LORAX2 = "LC1_B5, LC5_B4, LC7_F20, LC4_B3";
	LC6_B10 : LORAX2 = "LC8_C24, LC3_B5, LC1_B6, LC7_B4";
	LC8_B10 : LORAX2 = "LC8_C24, LC3_B5, LC1_B6, LC2_B12";
	LC2_B5  : LORAX2 = "LC8_C24, LC1_B3, LC6_E19, LC1_B6";
	LC4_B5  : LORAX2 = "LC8_C24, LC2_B5, LC4_B3, LC4_F20";
	LC5_B5  : LORAX2 = "LC8_C24, LC1_B3, LC6_E19, LC7_F20";
	LC6_B5  : LORAX2 = "X, LC1_B5, LC1_B6, LC5_B5";
END;
