NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 65

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	13	9	:14	v
#	IeEA	!	19	33	:18	z
$	IeEA	!	19	33	:19	{
%	IeEA	!	19	33	:20	|
&	IGdW	!	:21	}
'	IGdW	!	:22	~
(	IGdW	!	:23	"!
)	IeEA	!	19	33	:24	""
*	IeEA	!	19	33	:25	"#
+	IGdW	!	:26	"$
,	IGdW	!	:27	"%
-	IGdW	!	:28	"&
.	IeEA	!	23	33	:32	"*
/	IeEA	!	23	33	:33	"+
0	IeEA	!	23	33	:34	",
1	IGdW	!	:35	"-
2	IGdW	!	:36	".
3	IGdW	!	:37	"/
4	IeEA	!	23	33	:38	"0
5	IeEA	!	23	33	:39	"1
6	IGdW	!	:40	"2
7	IGdW	!	:41	"3
8	IGdW	!	:42	"4
9	IGdW	!	:43	"5
:	IGdW	!	:44	"6
;	IGdW	!	:45	"7
<	IGdW	!	:46	"8
=	IGdW	!	:47	"9
>	IGdW	!	:48	":
?	IGdW	!	:49	";
@	IGdW	!	:50	"<
A	IeEA	!	13	9	:51	"=
B	IeEA	!	13	9	:52	">
C	IGdW	!	:53	"?
D	IGdW	!	:54	"@
E	IGdW	!	:55	"A
F	IeEA	!	13	9	:56	"B
G	IeEA	!	13	9	:57	"C
H	IGdW	!	:58	"D
I	IGdW	!	:59	"E
J	IGdW	!	:60	"F
K	IGdW	!	:61	"G
L	IGdW	!	:62	"H
M	IGdW	!	:63	"I
N	IeEA	!	13	9	:64	"J
O	IeEA	!	13	9	:65	"K
P	IGdW	!	:66	"L
Q	IGdW	!	:67	"M
R	IGdW	!	:68	"N
S	IGdW	!	:69	"O
T	IGdW	!	:78	"X
U	IGdW	!	:79	"Y
V	IGdW	!	:80	"Z
W	IGdW	!	:81	"[
X	IGdW	!	:82	"\
Y	IGdW	!	:83	"]
Z	IGdW	!	:84	"^
[	IeEA	!	13	9	A	"b
\	IeEA	!	13	9	B	"d
]	(@\6H	!	5	17	1	a	Clock	o
^	(@\6H	!	5	17	1	a	Resetn	p
_	(@\6H	!	5	17	2	a	b	w	q
`	IeE1	!	13	9	y	"f
a	L7lo	!	13	9	1	b	y~1	#O
b	IeE[	!	6	25	z	r
