NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 51

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	17	25	:16	~
#	IGdW	!	:21	"%
$	IGdW	!	:22	"&
%	IGdW	!	:23	"'
&	IGdW	!	:24	"(
'	IGdW	!	:25	")
(	IGdW	!	:26	"*
)	IGdW	!	:27	"+
*	IGdW	!	:28	",
+	IGdW	!	:29	"-
,	IGdW	!	:30	".
-	IGdW	!	:31	"/
.	IGdW	!	:32	"0
/	IeEA	!	21	25	:37	"5
0	IGdW	!	:42	":
1	IGdW	!	:43	";
2	IGdW	!	:44	"<
3	IGdW	!	:45	"=
4	IGdW	!	:46	">
5	IGdW	!	:47	"?
6	IGdW	!	:48	"@
7	IGdW	!	:49	"A
8	LGPw	!	S	12	9	1	T	:5	s
9	IGdW	!	:50	"B
:	IGdW	!	:51	"C
;	IGdW	!	:52	"D
<	IGdW	!	:53	"E
=	IGdW	!	:55	"G
>	IGdW	!	:56	"H
?	IGdW	!	:57	"I
@	IGdW	!	:58	"J
A	IGdW	!	:59	"K
B	IGdW	!	:60	"L
C	IGdW	!	:61	"M
D	IGdW	!	:62	"N
E	IGdW	!	:63	"O
F	IeEA	!	28	9	:71	"W
G	IGdW	!	:91	"k
H	IGdW	!	:92	"l
I	IGdW	!	:93	"m
J	IGdW	!	:94	"n
K	IGdW	!	:95	"o
L	IGdW	!	:96	"p
M	IGdW	!	:97	"q
N	IGdW	!	:98	"r
O	IGdW	!	:99	"s
P	(@\6H	!	5	17	1	8	Clock	o
Q	(@\6H	!	5	17	1	8	Resetn	p
R	(@\6H	!	5	17	2	T	8	w	q
S	INvO	!	8	y	s
T	IeE[	!	6	25	z	r
