HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			11 [DEPTH=0,WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,data2,data1,data0];
			8 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			7 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			10 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			6 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			9 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,CIN,DATAB2,DATAB1,DATAB0,DATAA2,DATAA1,DATAA0];
			5 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	debounce.vhd
	{
		debounce [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	lpm_dff.tdf
	{
		lpm_dff [DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,dffeea.inc,aglobal.inc]
		{
			2 [DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,data0,data1,data2,data3,data4,data5,data6,data7,clock];
		}
	}
	clk_div.vhd
	{
		clk_div [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			4 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	randtest.gdf
	{
		randtest [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	randtest::(0,0):(0): randtest.gdf
	{
		clk_div::(0,0):(72): clk_div.vhd
		{
			lpm_add_sub:9:(119,25):(694): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:10:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:9:(107,25):(611): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:10:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:9:(95,25):(528): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:10:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:9:(83,25):(445): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:10:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:9:(71,25):(362): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:10:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:9:(59,25):(279): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:10:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:5:(33,25):(119): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:7:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				addcore:6:(212,4):(49,adder): addcore.tdf;
			}
		}
		dec_7seg::(0,0):(49): dec_7seg.vhd;
		dec_7seg::(0,0):(48): dec_7seg.vhd;
		lpm_dff::(0,0):(53): lpm_dff.tdf;
	}
}
