-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/04/2002 16:55:30      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "randtest04"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "pb1"                          : INPUT_PIN  = 28     ;
    "clkdiv_out"                   : OUTPUT_PIN = 152    ;
    "flippy_out"                   : OUTPUT_PIN = 154    ;
    "lsb_a"                        : OUTPUT_PIN = 17     ;
    "lsb_b"                        : OUTPUT_PIN = 18     ;
    "lsb_c"                        : OUTPUT_PIN = 19     ;
    "lsb_d"                        : OUTPUT_PIN = 20     ;
    "lsb_dp"                       : OUTPUT_PIN = 25     ;
    "lsb_e"                        : OUTPUT_PIN = 21     ;
    "lsb_f"                        : OUTPUT_PIN = 23     ;
    "lsb_g"                        : OUTPUT_PIN = 24     ;
    "msb_a"                        : OUTPUT_PIN = 6      ;
    "msb_b"                        : OUTPUT_PIN = 7      ;
    "msb_c"                        : OUTPUT_PIN = 8      ;
    "msb_d"                        : OUTPUT_PIN = 9      ;
    "msb_dp"                       : OUTPUT_PIN = 14     ;
    "msb_e"                        : OUTPUT_PIN = 11     ;
    "msb_f"                        : OUTPUT_PIN = 12     ;
    "msb_g"                        : OUTPUT_PIN = 13     ;
    "rbits0"                       : OUTPUT_PIN = 109    ;
    "rbits1"                       : OUTPUT_PIN = 111    ;
    "rbits2"                       : OUTPUT_PIN = 114    ;
    "rbits3"                       : OUTPUT_PIN = 116    ;
    "|dec_7seg:lsd|~444~1"         : LOCATION   = LC1_C50;
    "|dec_7seg:lsd|:456"           : LOCATION   = LC2_C49;
    "|dec_7seg:lsd|:492"           : LOCATION   = LC1_C49;
    "|dec_7seg:lsd|:528"           : LOCATION   = LC2_C32;
    "|dec_7seg:lsd|:540"           : LOCATION   = LC3_C32;
    "|dec_7seg:lsd|:543"           : LOCATION   = LC7_C32;
    "|dec_7seg:lsd|:591"           : LOCATION   = LC8_C50;
    "|dec_7seg:lsd|:638"           : LOCATION   = LC8_C32;
    "|dec_7seg:lsd|:639"           : LOCATION   = LC1_C32;
    "|dec_7seg:lsd|:687"           : LOCATION   = LC3_C49;
    "|dec_7seg:lsd|~687~1"         : LOCATION   = LC5_C49;
    "|dec_7seg:lsd|~687~2"         : LOCATION   = LC6_C49;
    "|dec_7seg:lsd|~687~3"         : LOCATION   = LC7_C49;
    "|dec_7seg:lsd|:729"           : LOCATION   = LC4_C32;
    "|dec_7seg:lsd|:735"           : LOCATION   = LC5_C32;
    "|dec_7seg:lsd|~771~1"         : LOCATION   = LC4_C49;
    "|dec_7seg:lsd|:783"           : LOCATION   = LC6_C32;
    "|dec_7seg:lsd|~825~1"         : LOCATION   = LC8_C49;
    "|dec_7seg:lsd|:833"           : LOCATION   = LC6_C50;
    "|dec_7seg:msd|~444~1"         : LOCATION   = LC2_A37;
    "|dec_7seg:msd|:456"           : LOCATION   = LC5_A42;
    "|dec_7seg:msd|:492"           : LOCATION   = LC4_A42;
    "|dec_7seg:msd|:528"           : LOCATION   = LC1_A45;
    "|dec_7seg:msd|:540"           : LOCATION   = LC2_A45;
    "|dec_7seg:msd|:543"           : LOCATION   = LC1_A42;
    "|dec_7seg:msd|:591"           : LOCATION   = LC3_A37;
    "|dec_7seg:msd|:638"           : LOCATION   = LC6_A45;
    "|dec_7seg:msd|:639"           : LOCATION   = LC5_A45;
    "|dec_7seg:msd|:687"           : LOCATION   = LC7_A45;
    "|dec_7seg:msd|~687~1"         : LOCATION   = LC7_A42;
    "|dec_7seg:msd|~687~2"         : LOCATION   = LC8_A42;
    "|dec_7seg:msd|~687~3"         : LOCATION   = LC3_A42;
    "|dec_7seg:msd|:729"           : LOCATION   = LC3_A45;
    "|dec_7seg:msd|:735"           : LOCATION   = LC8_A45;
    "|dec_7seg:msd|~771~1"         : LOCATION   = LC6_A42;
    "|dec_7seg:msd|:783"           : LOCATION   = LC1_A37;
    "|dec_7seg:msd|~825~1"         : LOCATION   = LC4_A45;
    "|dec_7seg:msd|:833"           : LOCATION   = LC2_A42;
    "|LPM_ADD_SUB:1043|addcore:adder|pcarry5" : LOCATION   = LC7_A16;
    "|LPM_ADD_SUB:1043|addcore:adder|pcarry6" : LOCATION   = LC5_A16;
    "|LPM_ADD_SUB:1043|addcore:adder|pcarry7" : LOCATION   = LC2_A16;
    "|LPM_ADD_SUB:1043|addcore:adder|pcarry8" : LOCATION   = LC7_A8 ;
    "|LPM_ADD_SUB:1043|addcore:adder|pcarry14" : LOCATION   = LC2_A9 ;
    "|LPM_ADD_SUB:1043|addcore:adder|pcarry19" : LOCATION   = LC3_C8 ;
    "|LPM_ADD_SUB:1279|addcore:adder|:171" : LOCATION   = LC2_A23;
    "|LPM_ADD_SUB:1279|addcore:adder|:175" : LOCATION   = LC3_A13;
    "|LPM_ADD_SUB:1279|addcore:adder|:183" : LOCATION   = LC1_A13;
    "|LPM_ADD_SUB:1279|addcore:adder|:187" : LOCATION   = LC8_A16;
    "|LPM_ADD_SUB:1279|addcore:adder|:191" : LOCATION   = LC5_A1 ;
    "|LPM_ADD_SUB:1279|addcore:adder|:195" : LOCATION   = LC1_A8 ;
    "|LPM_ADD_SUB:1279|addcore:adder|:199" : LOCATION   = LC1_A10;
    "|LPM_ADD_SUB:1279|addcore:adder|:203" : LOCATION   = LC7_A10;
    "|LPM_ADD_SUB:1279|addcore:adder|:207" : LOCATION   = LC3_A10;
    "|LPM_ADD_SUB:1279|addcore:adder|:211" : LOCATION   = LC2_A10;
    "|LPM_ADD_SUB:1279|addcore:adder|:215" : LOCATION   = LC8_A11;
    "|LPM_ADD_SUB:1279|addcore:adder|:219" : LOCATION   = LC1_A9 ;
    "|LPM_ADD_SUB:1279|addcore:adder|:223" : LOCATION   = LC8_C11;
    "|LPM_ADD_SUB:1279|addcore:adder|:227" : LOCATION   = LC3_C30;
    "|LPM_ADD_SUB:1279|addcore:adder|:231" : LOCATION   = LC7_C30;
    "|LPM_ADD_SUB:1279|addcore:adder|:235" : LOCATION   = LC1_C8 ;
    "|LPM_ADD_SUB:1279|addcore:adder|:239" : LOCATION   = LC3_C41;
    "|LPM_ADD_SUB:1279|addcore:adder|:243" : LOCATION   = LC1_C41;
    "|LPM_ADD_SUB:1279|addcore:adder|:251" : LOCATION   = LC4_C42;
    "|LPM_ADD_SUB:1279|addcore:adder|:255" : LOCATION   = LC1_C42;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry2" : LOCATION   = LC3_A5 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry3" : LOCATION   = LC6_A5 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry4" : LOCATION   = LC8_A5 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry5" : LOCATION   = LC7_A13;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry6" : LOCATION   = LC2_A13;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry7" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry8" : LOCATION   = LC7_A1 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry9" : LOCATION   = LC5_A8 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry10" : LOCATION   = LC8_A8 ;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry11" : LOCATION   = LC7_A21;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry12" : LOCATION   = LC4_A21;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry13" : LOCATION   = LC5_A11;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry14" : LOCATION   = LC7_A11;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry15" : LOCATION   = LC5_C29;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry16" : LOCATION   = LC7_C29;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry17" : LOCATION   = LC1_C29;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry18" : LOCATION   = LC6_C30;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry19" : LOCATION   = LC4_C30;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry20" : LOCATION   = LC6_C41;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry21" : LOCATION   = LC8_C41;
    "|LPM_ADD_SUB:1536|addcore:adder|pcarry22" : LOCATION   = LC6_C42;
    "|LPM_ADD_SUB:1536|addcore:adder|~282~1" : LOCATION   = LC6_C5 ;
    ":25"                          : LOCATION   = LC2_C42;  -- count24
    ":26"                          : LOCATION   = LC7_C42;  -- count23
    ":27"                          : LOCATION   = LC3_C42;  -- count22
    ":28"                          : LOCATION   = LC5_C41;  -- count21
    ":29"                          : LOCATION   = LC2_C41;  -- count20
    ":30"                          : LOCATION   = LC2_C30;  -- count19
    ":31"                          : LOCATION   = LC1_C30;  -- count18
    ":32"                          : LOCATION   = LC2_C29;  -- count17
    ":33"                          : LOCATION   = LC6_C29;  -- count16
    ":34"                          : LOCATION   = LC3_C29;  -- count15
    ":35"                          : LOCATION   = LC6_A11;  -- count14
    ":36"                          : LOCATION   = LC2_A11;  -- count13
    ":37"                          : LOCATION   = LC8_A21;  -- count12
    ":38"                          : LOCATION   = LC3_A21;  -- count11
    ":39"                          : LOCATION   = LC6_A8 ;  -- count10
    ":40"                          : LOCATION   = LC4_A8 ;  -- count9
    ":41"                          : LOCATION   = LC8_A1 ;  -- count8
    ":42"                          : LOCATION   = LC2_A1 ;  -- count7
    ":43"                          : LOCATION   = LC8_A13;  -- count6
    ":44"                          : LOCATION   = LC5_A13;  -- count5
    ":45"                          : LOCATION   = LC7_A5 ;  -- count4
    ":46"                          : LOCATION   = LC4_A5 ;  -- count3
    ":47"                          : LOCATION   = LC1_A5 ;  -- count2
    ":48"                          : LOCATION   = LC6_A23;  -- count1
    ":58"                          : LOCATION   = LC5_C11;  -- divcnt1
    ":59"                          : LOCATION   = LC3_C11;  -- divcnt0
    ":60"                          : LOCATION   = LC4_C11;  -- clkdiv
    ":65"                          : LOCATION   = LC1_C5 ;  -- randbits3
    ":66"                          : LOCATION   = LC4_C8 ;  -- randbits2
    ":67"                          : LOCATION   = LC6_A10;  -- randbits1
    ":68"                          : LOCATION   = LC7_C11;  -- randbits0
    ":966"                         : LOCATION   = LC1_A16;
    ":1095"                        : LOCATION   = LC5_C5 ;
    ":1101"                        : LOCATION   = LC4_C5 ;
    ":1107"                        : LOCATION   = LC7_C5 ;
    ":1113"                        : LOCATION   = LC3_C5 ;
    ":1119"                        : LOCATION   = LC2_C5 ;
    ":1125"                        : LOCATION   = LC5_C8 ;
    ":1131"                        : LOCATION   = LC7_C8 ;
    ":1137"                        : LOCATION   = LC6_C8 ;
    ":1143"                        : LOCATION   = LC2_C8 ;
    ":1149"                        : LOCATION   = LC2_C11;
    ":1155"                        : LOCATION   = LC3_A11;
    ":1161"                        : LOCATION   = LC6_A9 ;
    ":1167"                        : LOCATION   = LC5_A21;
    ":1173"                        : LOCATION   = LC1_A21;
    ":1179"                        : LOCATION   = LC4_A10;
    ":1185"                        : LOCATION   = LC2_A8 ;
    ":1191"                        : LOCATION   = LC3_A1 ;
    ":1197"                        : LOCATION   = LC6_A16;
    ":1203"                        : LOCATION   = LC4_A16;
    ":1209"                        : LOCATION   = LC5_A23;
    ":1215"                        : LOCATION   = LC8_A23;
    ":1221"                        : LOCATION   = LC3_A16;
    ":1227"                        : LOCATION   = LC7_A23;
    ":1233"                        : LOCATION   = LC1_A23;
    ":1370"                        : LOCATION   = LC8_C42;
    ":1376"                        : LOCATION   = LC5_C42;
    ":1382"                        : LOCATION   = LC7_C41;
    ":1388"                        : LOCATION   = LC4_C41;
    ":1394"                        : LOCATION   = LC8_C30;
    ":1400"                        : LOCATION   = LC5_C30;
    ":1406"                        : LOCATION   = LC8_C29;
    ":1412"                        : LOCATION   = LC4_C29;
    ":1418"                        : LOCATION   = LC6_C11;
    ":1424"                        : LOCATION   = LC4_A11;
    ":1430"                        : LOCATION   = LC1_A11;
    ":1436"                        : LOCATION   = LC6_A21;
    ":1442"                        : LOCATION   = LC2_A21;
    ":1448"                        : LOCATION   = LC8_A10;
    ":1454"                        : LOCATION   = LC3_A8 ;
    ":1460"                        : LOCATION   = LC4_A1 ;
    ":1466"                        : LOCATION   = LC1_A1 ;
    ":1472"                        : LOCATION   = LC6_A13;
    ":1478"                        : LOCATION   = LC4_A13;
    ":1484"                        : LOCATION   = LC5_A5 ;
    ":1490"                        : LOCATION   = LC2_A5 ;
    ":1496"                        : LOCATION   = LC4_A23;
    ":1502"                        : LOCATION   = LC3_A23;
    ":1713"                        : LOCATION   = LC8_C5 ;
    ":1714"                        : LOCATION   = LC8_C8 ;
    ":1715"                        : LOCATION   = LC5_A10;
    ":1716"                        : LOCATION   = LC1_C11;

END;

INTERNAL_INFO "randtest04"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_C11,->LC3_C11,->LC4_C11|";
    LC1_C50 : LORAX = "1:MSW0R2C49,HHR39R2,PA20R2C48->LC6_C49|";
    LC2_C32 : LORAX = "1:MSW1R2C31,HHR28R2,PA17R2C48->LC3_C49|";
    LC3_C32 : LORAX = "1:MSW2R2C31,HHR23R2,PA8R2C48->LC3_C49|";
    LC7_C32 : LORAX = "1:MSW6R2C31,V19C31,HHR63R1->OH6R1P17|";
    LC8_C50 : LORAX = "1:MSW7R2C49,V22C49,HHR59R1->OH7R1P18|";
    LC1_C32 : LORAX = "1:MSW0R2C31,HHR48R2->OH0R2P19|";
    LC3_C49 : LORAX = "1:MSW2R2C48,HHR29R2->OH2R2P20|";
    LC5_C32 : LORAX = "1:MSW4R2C31,HHR58R2->OH4R2P21|";
    LC6_C32 : LORAX = "1:MSW5R2C31,HHR79R2->OH5R2P23|";
    LC6_C50 : LORAX = "1:MSW6R2C48,HHR92R2->OH6R2P24|";
    LC2_A37 : LORAX = "1:MSW1R0C36,HHR36R0,PA9R0C41->LC8_A42|";
    LC1_A42 : LORAX = "1:MSW0R0C41,HHR42R0->OH0R0P6|";
    LC3_A37 : LORAX = "1:MSW2R0C36,HHR35R0->OH2R0P7|";
    LC5_A45 : LORAX = "1:MSW4R0C44,HHR82R0->OH4R0P8|";
    LC3_A42 : LORAX = "1:MSW2R0C41,HHR3R0,PA14R0C44->LC7_A45|";
    LC7_A45 : LORAX = "1:MSW6R0C44,HHR75R0->OH6R0P9|";
    LC8_A45 : LORAX = "1:MSW7R0C44,HHR69R0->OH7R0P11|";
    LC1_A37 : LORAX = "1:MSW0R0C36,V0C36,HHR46R1->OH0R1P12|";
    LC2_A42 : LORAX = "1:MSW2R0C40,V6C40,HHR31R1->OH2R1P13|";
    LC5_A16 : LORAX = "1:MSW4R0C15,HHL72R0,PA15R0C0->LC5_A1|";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHL31R0|2:PA14R0C0->LC3_A1|,2:PA14R0C7->LC7_A8,->LC1_A8||";
    LC7_A8  : LORAX = "1:MSW6R0C7,HHL77R0|2:PA10R0C8->LC2_A9,->LC1_A9,->LC6_A9|,2:PA10R0C9->LC1_A10,->LC7_A10,->LC3_A10,->LC2_A10,->LC4_A10|,2:PA10R0C10->LC8_A11,->LC3_A11|,2:PA10R0C20->LC5_A21,->LC1_A21||";
    LC2_A9  : LORAX = "1:MSW1R0C8,V4C8,HHL34R2|2:PA11R2C7->LC3_C8,->LC5_C8,->LC7_C8,->LC6_C8,->LC2_C8|,2:PA11R2C10->LC8_C11,->LC2_C11||";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL2R2,PA19R2C4->LC5_C5,->LC4_C5,->LC7_C5,->LC3_C5,->LC2_C5|";
    LC2_A23 : LORAX = "1:|2:MSW1R0C23,HHL22R0,PA9R0C4->LC5_A5,->LC2_A5|,2:MSW1R0C22,HHL34R0,PA11R0C12->LC3_A13,->LC1_A13||";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHL41R0,PA18R0C15->LC8_A16|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHL55R0,PA24R0C0->LC5_A1,->LC1_A1|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL96R0,PA19R0C7->LC1_A8|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL45R0,PA14R0C9->LC1_A10|";
    LC7_A10 : LORAX = "1:MSW6R0C9,HHL66R0,PA21R0C20->LC2_A21|";
    LC3_A10 : LORAX = "1:MSW3R0C8,HHL33R0,PA12R0C20->LC6_A21|";
    LC2_A10 : LORAX = "1:MSW2R0C8,HHL29R0,PA16R0C10->LC8_A11,->LC1_A11|";
    LC8_A11 : LORAX = "1:MSW7R0C10,HHL97R0,PA18R0C8->LC1_A9|";
    LC1_A9  : LORAX = "1:MSW0R0C8,V1C8,HHL49R2,PA10R2C10->LC8_C11,->LC6_C11|";
    LC8_C11 : LORAX = "1:MSW7R2C11|2:G143R2|3:PA25R2C28->LC8_C29,->LC4_C29|,3:PA25R2C29->LC3_C30,->LC7_C30||,2:HHL73R2,PA14R2C7->LC1_C8||";
    LC1_C8  : LORAX = "1:MSW0R2C7,G86R2,PA23R2C40->LC3_C41,->LC4_C41|";
    LC1_C41 : LORAX = "1:MSW0R2C40,HHR47R2,PA12R2C41->LC4_C42,->LC5_C42|";
    LC1_C42 : LORAX = "1:MSW0R2C41,G88R2,PA21R2C4->LC6_C5|";
    LC8_A5  : LORAX = "1:MSW7R0C4,HHL69R0,PA1R0C12->LC7_A13,->LC5_A13|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHL20R0,PA11R0C0->LC6_A1,->LC2_A1|";
    LC7_A1  : LORAX = "1:MSW6R0C0,HHL65R0,PA22R0C7->LC5_A8,->LC4_A8|";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL71R0,PA16R0C20->LC7_A21,->LC3_A21|";
    LC4_A21 : LORAX = "1:MSW3R0C20,HHL25R0,PA6R0C10->LC5_A11,->LC2_A11|";
    LC7_A11 : LORAX = "1:MSW6R0C11,V19C11,G127R2,PA19R2C28->LC5_C29,->LC3_C29|";
    LC1_C29 : LORAX = "1:MSW0R2C28,HHR44R2,PA15R2C29->LC6_C30,->LC1_C30|";
    LC4_C30 : LORAX = "1:MSW3R2C29,HHR0R2,PA17R2C40->LC6_C41,->LC2_C41|";
    LC8_C41 : LORAX = "1:MSW7R2C40,HHR61R2,PA5R2C41->LC6_C42,->LC3_C42|";
    LC6_C5  : LORAX = "1:MSW5R2C4,G189R2,PA7R2C41->LC2_C42|";
    OH4R3P28 : LORAX = "1:G82R3,V3C48|2:G65R0|3:PA5R0C0->LC8_A1,->LC2_A1|,3:PA5R0C4->LC7_A5,->LC4_A5,->LC1_A5|,3:PA5R0C7->LC6_A8,->LC4_A8|,3:PA5R0C10->LC6_A11,->LC2_A11|,3:PA5R0C12->LC8_A13,->LC5_A13|,3:PA5R0C20->LC8_A21,->LC3_A21|,3:PA5R0C22->LC6_A23||,2:HHR34R2|3:PA11R2C28->LC2_C29,->LC6_C29,->LC3_C29|,3:PA11R2C29->LC2_C30,->LC1_C30|,3:PA11R2C40->LC5_C41,->LC2_C41|,3:PA11R2C41->LC2_C42,->LC7_C42,->LC3_C42|||";
    LC2_C42 : LORAX = "1:MSW1R2C41|2:G9R2,PA16R2C4->LC6_C5|,2:V4C41,HHR10R0|3:PA7R0C36->LC2_A37,->LC3_A37,->LC1_A37|,3:PA7R0C41->LC5_A42,->LC4_A42,->LC1_A42,->LC7_A42,->LC6_A42,->LC2_A42|,3:PA7R0C44->LC1_A45,->LC2_A45,->LC6_A45,->LC3_A45,->LC4_A45|||";
    LC7_C42 : LORAX = "1:MSW6R2C41,V19C41,HHR52R0|2:PA21R0C36->LC2_A37,->LC3_A37,->LC1_A37|,2:PA21R0C41->LC5_A42,->LC4_A42,->LC1_A42,->LC7_A42,->LC6_A42,->LC2_A42|,2:PA21R0C44->LC1_A45,->LC2_A45,->LC6_A45,->LC3_A45,->LC4_A45||";
    LC3_C42 : LORAX = "1:MSW2R2C41,V7C41,G39R0|2:PA3R0C36->LC3_A37,->LC1_A37|,2:PA3R0C41->LC5_A42,->LC4_A42,->LC1_A42,->LC7_A42,->LC8_A42,->LC6_A42,->LC2_A42|,2:PA3R0C44->LC1_A45,->LC2_A45,->LC6_A45,->LC3_A45,->LC4_A45||";
    LC5_C41 : LORAX = "1:MSW4R2C40,V13C40,HHR96R0|2:PA19R0C36->LC3_A37,->LC1_A37|,2:PA19R0C41->LC5_A42,->LC4_A42,->LC1_A42,->LC7_A42,->LC6_A42,->LC2_A42|,2:PA19R0C44->LC1_A45,->LC2_A45,->LC6_A45,->LC3_A45||";
    LC2_C41 : LORAX = "1:MSW1R2C40,HHR38R2|2:PA7R2C31->LC2_C32,->LC3_C32,->LC7_C32,->LC8_C32,->LC4_C32,->LC6_C32|,2:PA7R2C48->LC2_C49,->LC1_C49,->LC5_C49,->LC4_C49,->LC8_C49|,2:PA7R2C49->LC1_C50,->LC8_C50,->LC6_C50||";
    LC2_C30 : LORAX = "1:MSW1R2C29,HHR7R2|2:PA24R2C31->LC2_C32,->LC3_C32,->LC7_C32,->LC8_C32,->LC4_C32,->LC6_C32|,2:PA24R2C48->LC2_C49,->LC1_C49,->LC5_C49,->LC4_C49,->LC8_C49|,2:PA24R2C49->LC1_C50,->LC8_C50,->LC6_C50||";
    LC1_C30 : LORAX = "1:MSW0R2C29,HHR40R2|2:PA19R2C31->LC2_C32,->LC3_C32,->LC7_C32,->LC8_C32,->LC4_C32,->LC6_C32|,2:PA19R2C48->LC2_C49,->LC1_C49,->LC5_C49,->LC6_C49,->LC4_C49,->LC8_C49|,2:PA19R2C49->LC8_C50,->LC6_C50||";
    LC2_C29 : LORAX = "1:MSW1R2C28,HHR21R2|2:PA10R2C31->LC2_C32,->LC3_C32,->LC7_C32,->LC8_C32,->LC4_C32,->LC6_C32|,2:PA10R2C48->LC2_C49,->LC1_C49,->LC5_C49,->LC4_C49|,2:PA10R2C49->LC8_C50,->LC6_C50||";
    LC6_A23 : LORAX = "1:MSW5R0C22,HHL98R0,PA17R0C4->LC3_A5,->LC1_A5|";
    LC4_C11 : LORAX = "1:|2:MSW3R2C10|3:G24R2|4:PA15R2C28->LC2_C29,->LC6_C29,->LC3_C29|,4:PA15R2C41->LC2_C42,->LC7_C42,->LC3_C42||,3:V10C10,HHL30R0|4:PA15R0C4->LC7_A5,->LC4_A5,->LC1_A5|,4:PA15R0C7->LC6_A8,->LC4_A8|,4:PA15R0C9->LC6_A10|,4:PA15R0C10->LC6_A11,->LC2_A11|,4:PA15R0C12->LC8_A13,->LC5_A13|,4:PA15R0C20->LC8_A21,->LC3_A21|,4:PA15R0C22->LC6_A23||,3:HHL30R2,PA15R2C4->LC1_C5||,2:MSW3R2C11|3:G49R2|4:PA18R2C29->LC2_C30,->LC1_C30|,4:PA18R2C40->LC5_C41,->LC2_C41||,3:V11C11|4:HHL16R0,PA21R0C0->LC8_A1,->LC2_A1|,4:HHL16R4->OH11R4P152||,3:HHL16R2,PA15R2C7->LC4_C8|||";
    LC1_C5  : LORAX = "1:|2:MSW0R2C4,V1C4->OV3C4P116,3:HHL50R0,PA9R0C22->LC2_A23,->LC5_A23,->LC8_A23,->LC7_A23,->LC1_A23,->LC3_A23||,2:MSW0R2C5|3:V2C5,HHL48R0,PA11R0C15->LC7_A16,->LC1_A16,->LC3_A16|,3:HHL48R2,PA4R2C7->LC3_C8,->LC5_C8,->LC7_C8,->LC6_C8|||";
    LC4_C8  : LORAX = "1:|2:MSW0R2C6,V1C6->OV3C6P114,3:HHL51R0,PA8R0C22->LC2_A23,->LC5_A23,->LC8_A23,->LC7_A23,->LC1_A23,->LC3_A23||,2:MSW3R2C7|3:V11C7,HHL12R0,PA5R0C15->LC7_A16,->LC1_A16,->LC3_A16|,3:HHL12R2,PA5R2C4->LC5_C5,->LC4_C5,->LC7_C5,->LC3_C5,->LC2_C5|||";
    LC6_A10 : LORAX = "1:MSW6R0C8|2:V19C8->OV3C8P111,3:HHL92R2|4:PA23R2C4->LC5_C5,->LC4_C5,->LC7_C5,->LC3_C5,->LC2_C5|,4:PA23R2C7->LC5_C8,->LC7_C8,->LC6_C8,->LC2_C8|,4:PA23R2C10->LC8_C11,->LC2_C11|||,2:HHL92R0|3:PA23R0C0->LC5_A1,->LC3_A1|,3:PA23R0C7->LC1_A8,->LC2_A8|,3:PA23R0C8->LC1_A9,->LC6_A9|,3:PA23R0C10->LC8_A11,->LC3_A11|,3:PA23R0C15->LC8_A16,->LC6_A16,->LC4_A16,->LC3_A16|,3:PA23R0C20->LC5_A21,->LC1_A21|,3:PA23R0C22->LC2_A23,->LC5_A23,->LC8_A23,->LC7_A23,->LC1_A23,->LC3_A23|||";
    LC7_C11 : LORAX = "1:MSW6R2C10|2:V19C10->OV3C10P109,3:HHL68R0|4:PA19R0C0->LC4_A1,->LC1_A1|,4:PA19R0C4->LC5_A5,->LC2_A5|,4:PA0R0C7->LC3_A8|,4:PA19R0C9->LC8_A10|,4:PA19R0C10->LC4_A11,->LC1_A11|,4:PA19R0C12->LC6_A13,->LC4_A13|,4:PA19R0C20->LC6_A21,->LC2_A21|,4:PA19R0C22->LC4_A23,->LC3_A23|||,2:G155R2|3:PA24R2C28->LC8_C29,->LC4_C29|,3:PA24R2C29->LC8_C30,->LC5_C30|,3:PA24R2C40->LC7_C41,->LC4_C41|,3:PA24R2C41->LC8_C42,->LC5_C42|,3:PA24R2C4->LC6_C5|||";
    LC1_A16 : LORAX = "1:|2:MSW0R0C15|3:HHL42R0|4:PA17R0C0->LC5_A1,->LC3_A1|,4:PA17R0C7->LC7_A8,->LC1_A8,->LC2_A8|,4:PA17R0C20->LC5_A21,->LC1_A21||,3:V1C15,HHL42R2|4:PA17R2C7->LC2_C8|,4:PA17R2C10->LC8_C11,->LC2_C11|||,2:MSW1R0C14,HHL38R0|3:PA7R0C8->LC2_A9,->LC1_A9,->LC6_A9|,3:PA7R0C9->LC1_A10,->LC7_A10,->LC3_A10,->LC2_A10,->LC4_A10|,3:PA7R0C10->LC8_A11,->LC3_A11|,3:PA7R0C22->LC2_A23,->LC5_A23,->LC8_A23,->LC7_A23|||";
    LC4_C5  : LORAX = "1:MSW3R2C5,G11R2,PA14R2C41->LC1_C42,->LC8_C42|";
    LC7_C5  : LORAX = "1:MSW6R2C4,G142R2,PA22R2C41->LC4_C42,->LC5_C42|";
    LC3_C5  : LORAX = "1:MSW2R2C4,G34R2|2:PA19R2C40->LC7_C41|,2:PA10R2C41->LC4_C42,->LC5_C42||";
    LC2_C5  : LORAX = "1:MSW1R2C4,G69R2,PA9R2C40->LC1_C41,->LC7_C41,->LC4_C41|";
    LC5_C8  : LORAX = "1:MSW4R2C7,G105R2|2:PA7R2C29->LC8_C30|,2:PA7R2C40->LC3_C41,->LC4_C41||";
    LC7_C8  : LORAX = "1:MSW6R2C7,G116R2,PA20R2C29->LC8_C30,->LC5_C30|";
    LC6_C8  : LORAX = "1:MSW5R2C7,G160R2|2:PA8R2C28->LC8_C29|,2:PA16R2C29->LC7_C30,->LC5_C30||";
    LC2_C8  : LORAX = "1:MSW1R2C7,G13R2|2:PA1R2C28->LC8_C29,->LC4_C29|,2:PA1R2C29->LC3_C30,->LC7_C30||";
    LC6_A9  : LORAX = "1:MSW5R0C8,G152R0,PA2R0C10->LC1_A11|";
    LC6_A16 : LORAX = "1:MSW5R0C15,HHL90R0,PA10R0C0->LC1_A1|";
    LC4_A16 : LORAX = "1:MSW3R0C15,HHL8R0,PA9R0C12->LC6_A13|";
    LC5_A23 : LORAX = "1:MSW4R0C23,HHL60R0,PA13R0C12->LC1_A13,->LC4_A13|";
    LC8_A23 : LORAX = "1:|2:MSW7R0C23,HHL59R0,PA3R0C4->LC5_A5|,2:MSW7R0C22,HHL87R0,PA7R0C12->LC1_A13,->LC4_A13||";
    LC3_A16 : LORAX = "1:MSW2R0C15,HHL3R0|2:PA14R0C4->LC5_A5,->LC2_A5|,2:PA14R0C12->LC3_A13,->LC1_A13||";
    LC6_C11 : LORAX = "1:MSW5R2C10,G190R2,PA6R2C28->LC5_C29,->LC3_C29|";
    LC8_A10 : LORAX = "1:MSW4R0C8,HHL88R0,PA13R0C7->LC8_A8,->LC6_A8|";
    LC4_A23 : LORAX = "1:MSW3R0C23,HHL19R0,PA12R0C4->LC3_A5,->LC1_A5|";
    LC3_A23 : LORAX = "1:MSW2R0C23,HHL1R0,PA16R0C4->LC3_A5,->LC1_A5|";
    LC1_C11 : LORAX = "1:MSW0R2C10,V1C10,HHL46R4->OH8R4P154|";
	LC1_C50 : LORAX2 = "X, X, LC2_C41, LC2_C30";
	LC2_C49 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC1_C49 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC2_C32 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC3_C32 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC7_C32 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC8_C50 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC8_C32 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC1_C32 : LORAX2 = "X, LC8_C32, LC3_C32, LC2_C32";
	LC5_C49 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC6_C49 : LORAX2 = "X, LC5_C49, LC1_C50, LC1_C30";
	LC7_C49 : LORAX2 = "LC2_C49, LC1_C49, LC4_C49, LC6_C49";
	LC3_C49 : LORAX2 = "LC8_C49, LC3_C32, LC2_C32, LC7_C49";
	LC4_C32 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC5_C32 : LORAX2 = "X, LC4_C32, LC3_C32, LC2_C32";
	LC4_C49 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC6_C32 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC8_C49 : LORAX2 = "X, LC2_C41, LC2_C30, LC1_C30";
	LC6_C50 : LORAX2 = "LC2_C41, LC2_C30, LC1_C30, LC2_C29";
	LC2_A37 : LORAX2 = "X, X, LC2_C42, LC7_C42";
	LC5_A42 : LORAX2 = "LC3_C42, LC5_C41, LC2_C42, LC7_C42";
	LC4_A42 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC1_A45 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC2_A45 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC1_A42 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC3_A37 : LORAX2 = "LC3_C42, LC5_C41, LC2_C42, LC7_C42";
	LC6_A45 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC5_A45 : LORAX2 = "X, LC6_A45, LC2_A45, LC1_A45";
	LC7_A42 : LORAX2 = "LC3_C42, LC5_C41, LC2_C42, LC7_C42";
	LC8_A42 : LORAX2 = "X, LC3_C42, LC7_A42, LC2_A37";
	LC3_A42 : LORAX2 = "LC5_A42, LC4_A42, LC6_A42, LC8_A42";
	LC7_A45 : LORAX2 = "LC4_A45, LC2_A45, LC1_A45, LC3_A42";
	LC3_A45 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC8_A45 : LORAX2 = "X, LC3_A45, LC2_A45, LC1_A45";
	LC6_A42 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC1_A37 : LORAX2 = "LC5_C41, LC3_C42, LC2_C42, LC7_C42";
	LC4_A45 : LORAX2 = "X, LC3_C42, LC2_C42, LC7_C42";
	LC2_A42 : LORAX2 = "LC3_C42, LC5_C41, LC2_C42, LC7_C42";
	LC7_A16 : LORAX2 = "X, LC1_A16, LC4_C8, LC1_C5";
	LC5_A16 : LORAX2 = "X, X, LC7_A16, LC1_A16";
	LC2_A16 : LORAX2 = "X, X, LC5_A16, LC1_A16";
	LC7_A8  : LORAX2 = "X, X, LC2_A16, LC1_A16";
	LC2_A9  : LORAX2 = "X, X, LC7_A8, LC1_A16";
	LC3_C8  : LORAX2 = "X, LC2_A9, LC4_C8, LC1_C5";
	LC2_A23 : LORAX2 = "LC6_A10, LC4_C8, LC1_A16, LC1_C5";
	LC3_A13 : LORAX2 = "X, X, LC2_A23, LC3_A16";
	LC1_A13 : LORAX2 = "LC5_A23, LC8_A23, LC2_A23, LC3_A16";
	LC8_A16 : LORAX2 = "LC1_A13, LC7_A16, LC6_A10, LC1_A16";
	LC5_A1  : LORAX2 = "LC8_A16, LC5_A16, LC6_A10, LC1_A16";
	LC1_A8  : LORAX2 = "LC5_A1, LC2_A16, LC6_A10, LC1_A16";
	LC1_A10 : LORAX2 = "LC1_A8, LC7_A8, LC6_A10, LC1_A16";
	LC7_A10 : LORAX2 = "LC1_A10, LC7_A8, LC6_A10, LC1_A16";
	LC3_A10 : LORAX2 = "LC7_A10, LC7_A8, LC6_A10, LC1_A16";
	LC2_A10 : LORAX2 = "LC3_A10, LC7_A8, LC6_A10, LC1_A16";
	LC8_A11 : LORAX2 = "LC2_A10, LC7_A8, LC6_A10, LC1_A16";
	LC1_A9  : LORAX2 = "LC8_A11, LC7_A8, LC6_A10, LC1_A16";
	LC8_C11 : LORAX2 = "LC2_A9, LC1_A9, LC6_A10, LC1_A16";
	LC3_C30 : LORAX2 = "X, X, LC2_C8, LC8_C11";
	LC7_C30 : LORAX2 = "X, LC6_C8, LC2_C8, LC8_C11";
	LC1_C8  : LORAX2 = "LC7_C8, LC6_C8, LC2_C8, LC8_C11";
	LC3_C41 : LORAX2 = "X, X, LC5_C8, LC1_C8";
	LC1_C41 : LORAX2 = "X, X, LC2_C5, LC3_C41";
	LC4_C42 : LORAX2 = "X, LC7_C5, LC3_C5, LC1_C41";
	LC1_C42 : LORAX2 = "X, X, LC4_C5, LC4_C42";
	LC3_A5  : LORAX2 = "LC6_A23, LC1_A5, LC3_A23, LC4_A23";
	LC6_A5  : LORAX2 = "X, LC4_A5, LC2_A5, LC3_A5";
	LC8_A5  : LORAX2 = "X, LC7_A5, LC5_A5, LC6_A5";
	LC7_A13 : LORAX2 = "X, LC5_A13, LC4_A13, LC8_A5";
	LC2_A13 : LORAX2 = "X, LC8_A13, LC6_A13, LC7_A13";
	LC6_A1  : LORAX2 = "X, LC2_A1, LC1_A1, LC2_A13";
	LC7_A1  : LORAX2 = "X, LC8_A1, LC4_A1, LC6_A1";
	LC5_A8  : LORAX2 = "X, LC4_A8, LC3_A8, LC7_A1";
	LC8_A8  : LORAX2 = "X, LC6_A8, LC8_A10, LC5_A8";
	LC7_A21 : LORAX2 = "X, LC3_A21, LC2_A21, LC8_A8";
	LC4_A21 : LORAX2 = "X, LC8_A21, LC6_A21, LC7_A21";
	LC5_A11 : LORAX2 = "X, LC2_A11, LC1_A11, LC4_A21";
	LC7_A11 : LORAX2 = "X, LC6_A11, LC4_A11, LC5_A11";
	LC5_C29 : LORAX2 = "X, LC3_C29, LC6_C11, LC7_A11";
	LC7_C29 : LORAX2 = "X, LC6_C29, LC4_C29, LC5_C29";
	LC1_C29 : LORAX2 = "X, LC2_C29, LC8_C29, LC7_C29";
	LC6_C30 : LORAX2 = "X, LC1_C30, LC5_C30, LC1_C29";
	LC4_C30 : LORAX2 = "X, LC2_C30, LC8_C30, LC6_C30";
	LC6_C41 : LORAX2 = "X, LC2_C41, LC4_C41, LC4_C30";
	LC8_C41 : LORAX2 = "X, LC5_C41, LC7_C41, LC6_C41";
	LC6_C42 : LORAX2 = "X, LC3_C42, LC5_C42, LC8_C41";
	LC6_C5  : LORAX2 = "LC2_C42, LC5_C5, LC1_C42, LC7_C11";
	LC2_C42 : LORAX2 = "LC7_C42, LC8_C42, LC6_C5, LC6_C42";
	LC7_C42 : LORAX2 = "X, LC7_C42, LC8_C42, LC6_C42";
	LC3_C42 : LORAX2 = "X, LC3_C42, LC5_C42, LC8_C41";
	LC5_C41 : LORAX2 = "X, LC5_C41, LC7_C41, LC6_C41";
	LC2_C41 : LORAX2 = "X, LC2_C41, LC4_C41, LC4_C30";
	LC2_C30 : LORAX2 = "X, LC2_C30, LC8_C30, LC6_C30";
	LC1_C30 : LORAX2 = "X, LC1_C30, LC5_C30, LC1_C29";
	LC2_C29 : LORAX2 = "X, LC2_C29, LC8_C29, LC7_C29";
	LC6_C29 : LORAX2 = "X, LC6_C29, LC4_C29, LC5_C29";
	LC3_C29 : LORAX2 = "X, LC3_C29, LC6_C11, LC7_A11";
	LC6_A11 : LORAX2 = "X, LC6_A11, LC4_A11, LC5_A11";
	LC2_A11 : LORAX2 = "X, LC2_A11, LC1_A11, LC4_A21";
	LC8_A21 : LORAX2 = "X, LC8_A21, LC6_A21, LC7_A21";
	LC3_A21 : LORAX2 = "X, LC3_A21, LC2_A21, LC8_A8";
	LC6_A8  : LORAX2 = "X, LC6_A8, LC8_A10, LC5_A8";
	LC4_A8  : LORAX2 = "X, LC4_A8, LC3_A8, LC7_A1";
	LC8_A1  : LORAX2 = "X, LC8_A1, LC4_A1, LC6_A1";
	LC2_A1  : LORAX2 = "X, LC2_A1, LC1_A1, LC2_A13";
	LC8_A13 : LORAX2 = "X, LC8_A13, LC6_A13, LC7_A13";
	LC5_A13 : LORAX2 = "X, LC5_A13, LC4_A13, LC8_A5";
	LC7_A5  : LORAX2 = "X, LC7_A5, LC5_A5, LC6_A5";
	LC4_A5  : LORAX2 = "X, LC4_A5, LC2_A5, LC3_A5";
	LC1_A5  : LORAX2 = "LC6_A23, LC1_A5, LC3_A23, LC4_A23";
	LC6_A23 : LORAX2 = "X, X, LC6_A23, LC3_A23";
	LC5_C11 : LORAX2 = "X, X, LC5_C11, LC3_C11";
	LC3_C11 : LORAX2 = "X, X, X, LC3_C11";
	LC4_C11 : LORAX2 = "X, LC5_C11, LC3_C11, LC4_C11";
	LC1_C5  : LORAX2 = "X, X, X, LC8_C5";
	LC4_C8  : LORAX2 = "X, X, X, LC8_C8";
	LC6_A10 : LORAX2 = "X, X, X, LC5_A10";
	LC7_C11 : LORAX2 = "X, X, X, LC1_C11";
	LC1_A16 : LORAX2 = "X, X, LC4_C8, LC1_C5";
	LC5_C5  : LORAX2 = "LC3_C8, LC6_A10, LC1_C5, LC4_C8";
	LC4_C5  : LORAX2 = "LC3_C8, LC6_A10, LC1_C5, LC4_C8";
	LC7_C5  : LORAX2 = "LC3_C8, LC6_A10, LC1_C5, LC4_C8";
	LC3_C5  : LORAX2 = "LC3_C8, LC6_A10, LC1_C5, LC4_C8";
	LC2_C5  : LORAX2 = "LC3_C8, LC6_A10, LC1_C5, LC4_C8";
	LC5_C8  : LORAX2 = "LC2_A9, LC6_A10, LC1_C5, LC4_C8";
	LC7_C8  : LORAX2 = "LC2_A9, LC6_A10, LC1_C5, LC4_C8";
	LC6_C8  : LORAX2 = "LC2_A9, LC6_A10, LC1_C5, LC4_C8";
	LC2_C8  : LORAX2 = "X, LC2_A9, LC6_A10, LC1_A16";
	LC2_C11 : LORAX2 = "X, LC2_A9, LC6_A10, LC1_A16";
	LC3_A11 : LORAX2 = "X, LC7_A8, LC6_A10, LC1_A16";
	LC6_A9  : LORAX2 = "X, LC7_A8, LC6_A10, LC1_A16";
	LC5_A21 : LORAX2 = "X, LC7_A8, LC6_A10, LC1_A16";
	LC1_A21 : LORAX2 = "X, LC7_A8, LC6_A10, LC1_A16";
	LC4_A10 : LORAX2 = "X, LC7_A8, LC6_A10, LC1_A16";
	LC2_A8  : LORAX2 = "X, LC7_A8, LC6_A10, LC1_A16";
	LC3_A1  : LORAX2 = "X, LC2_A16, LC6_A10, LC1_A16";
	LC6_A16 : LORAX2 = "X, LC5_A16, LC6_A10, LC1_A16";
	LC4_A16 : LORAX2 = "X, LC7_A16, LC6_A10, LC1_A16";
	LC5_A23 : LORAX2 = "LC6_A10, LC1_A16, LC1_C5, LC4_C8";
	LC8_A23 : LORAX2 = "LC6_A10, LC1_A16, LC1_C5, LC4_C8";
	LC3_A16 : LORAX2 = "LC6_A10, LC1_A16, LC1_C5, LC4_C8";
	LC7_A23 : LORAX2 = "LC6_A10, LC1_A16, LC1_C5, LC4_C8";
	LC1_A23 : LORAX2 = "X, LC6_A10, LC4_C8, LC1_C5";
	LC8_C42 : LORAX2 = "X, LC4_C5, LC4_C42, LC7_C11";
	LC5_C42 : LORAX2 = "LC7_C5, LC3_C5, LC1_C41, LC7_C11";
	LC7_C41 : LORAX2 = "LC3_C5, LC2_C5, LC3_C41, LC7_C11";
	LC4_C41 : LORAX2 = "LC2_C5, LC5_C8, LC1_C8, LC7_C11";
	LC8_C30 : LORAX2 = "LC5_C8, LC7_C8, LC7_C30, LC7_C11";
	LC5_C30 : LORAX2 = "LC7_C8, LC6_C8, LC3_C30, LC7_C11";
	LC8_C29 : LORAX2 = "LC6_C8, LC2_C8, LC8_C11, LC7_C11";
	LC4_C29 : LORAX2 = "X, LC2_C8, LC8_C11, LC7_C11";
	LC6_C11 : LORAX2 = "X, LC2_C11, LC1_A9, LC7_C11";
	LC4_A11 : LORAX2 = "X, LC3_A11, LC8_A11, LC7_C11";
	LC1_A11 : LORAX2 = "X, LC6_A9, LC2_A10, LC7_C11";
	LC6_A21 : LORAX2 = "X, LC5_A21, LC3_A10, LC7_C11";
	LC2_A21 : LORAX2 = "X, LC1_A21, LC7_A10, LC7_C11";
	LC8_A10 : LORAX2 = "X, LC4_A10, LC1_A10, LC7_C11";
	LC3_A8  : LORAX2 = "X, LC2_A8, LC1_A8, LC7_C11";
	LC4_A1  : LORAX2 = "X, LC3_A1, LC5_A1, LC7_C11";
	LC1_A1  : LORAX2 = "X, LC6_A16, LC8_A16, LC7_C11";
	LC6_A13 : LORAX2 = "X, LC4_A16, LC1_A13, LC7_C11";
	LC4_A13 : LORAX2 = "LC5_A23, LC3_A13, LC8_A23, LC7_C11";
	LC5_A5  : LORAX2 = "LC8_A23, LC7_C11, LC2_A23, LC3_A16";
	LC2_A5  : LORAX2 = "X, LC7_C11, LC2_A23, LC3_A16";
	LC4_A23 : LORAX2 = "X, LC1_A23, LC7_C11, LC7_A23";
	LC3_A23 : LORAX2 = "LC6_A10, LC7_C11, LC1_C5, LC4_C8";
	LC8_C5  : LORAX2 = "X, X, X, LC8_C5";
	LC8_C8  : LORAX2 = "X, X, X, LC8_C8";
	LC5_A10 : LORAX2 = "X, X, X, LC5_A10";
	LC1_C11 : LORAX2 = "X, X, X, LC1_C11";
END;
