HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	dec_7seg.vhd
	{
		dec_7seg [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			11 [] [];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=32,DEPTH=0] [result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=25,DEPTH=0] [result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=2,DEPTH=0] [result1,result0,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=32,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=25,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result1,result0,dataa1,dataa0,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=25,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [RESULT24,RESULT23,RESULT22,RESULT21,RESULT20,RESULT19,RESULT18,RESULT17,RESULT16,RESULT15,RESULT14,RESULT13,RESULT12,RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB24,DATAB23,DATAB22,DATAB21,DATAB20,DATAB19,DATAB18,DATAB17,DATAB16,DATAB15,DATAB14,DATAB13,DATAB12,DATAB11,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA24,DATAA23,DATAA22,DATAA21,DATAA20,DATAA19,DATAA18,DATAA17,DATAA16,DATAA15,DATAA14,DATAA13,DATAA12,DATAA11,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=32,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [RESULT31,RESULT30,RESULT29,RESULT28,RESULT27,RESULT26,RESULT25,RESULT24,RESULT23,RESULT22,RESULT21,RESULT20,RESULT19,RESULT18,RESULT17,RESULT16,RESULT15,RESULT14,RESULT13,RESULT12,RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB31,DATAB30,DATAB29,DATAB28,DATAB27,DATAB26,DATAB25,DATAB24,DATAB23,DATAB22,DATAB21,DATAB20,DATAB19,DATAB18,DATAB17,DATAB16,DATAB15,DATAB14,DATAB13,DATAB12,DATAB11,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA31,DATAA30,DATAA29,DATAA28,DATAA27,DATAA26,DATAA25,DATAA24,DATAA23,DATAA22,DATAA21,DATAA20,DATAA19,DATAA18,DATAA17,DATAA16,DATAA15,DATAA14,DATAA13,DATAA12,DATAA11,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=2,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [RESULT1,RESULT0,CIN,DATAB1,DATAB0,DATAA1,DATAA0];
		}
	}
	randtest04.vhd
	{
		randtest04 [randwidth=4] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [randwidth=4] [];
		}
	}
}
TREE
{
	randtest04::(0,0):(0): randtest04.vhd
	{
		lpm_add_sub:1:(67,9):(86): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(40,adder): addcore.tdf;
			altshift:3:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(93,33):(741): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(130,adder): addcore.tdf;
			altshift:7:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(95,33):(774): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(130,adder): addcore.tdf;
			altshift:7:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(93,33):(1010): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(130,adder): addcore.tdf;
			altshift:7:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(95,33):(1043): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(130,adder): addcore.tdf;
			altshift:7:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(93,33):(1279): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(130,adder): addcore.tdf;
			altshift:7:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(95,33):(1312): lpm_add_sub.tdf
		{
			addcore:6:(212,4):(130,adder): addcore.tdf;
			altshift:7:(222,2):(233,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(303,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(311,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:8:(90,17):(1536): lpm_add_sub.tdf
		{
			addcore:9:(212,4):(109,adder): addcore.tdf;
			altshift:10:(222,2):(191,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(247,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(255,oflow_ext_latency_ffs): altshift.tdf;
		}
		dec_7seg:11:(43,14):(1724,msd): dec_7seg.vhd;
		dec_7seg:11:(51,14):(1725,lsd): dec_7seg.vhd;
	}
}
