-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/05/2002 11:53:50      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "randtest08"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "pb1"                          : INPUT_PIN  = 28     ;
    "clkdiv_out"                   : OUTPUT_PIN = 152    ;
    "flippy_out"                   : OUTPUT_PIN = 154    ;
    "lsb_a"                        : OUTPUT_PIN = 17     ;
    "lsb_b"                        : OUTPUT_PIN = 18     ;
    "lsb_c"                        : OUTPUT_PIN = 19     ;
    "lsb_d"                        : OUTPUT_PIN = 20     ;
    "lsb_dp"                       : OUTPUT_PIN = 25     ;
    "lsb_e"                        : OUTPUT_PIN = 21     ;
    "lsb_f"                        : OUTPUT_PIN = 23     ;
    "lsb_g"                        : OUTPUT_PIN = 24     ;
    "msb_a"                        : OUTPUT_PIN = 6      ;
    "msb_b"                        : OUTPUT_PIN = 7      ;
    "msb_c"                        : OUTPUT_PIN = 8      ;
    "msb_d"                        : OUTPUT_PIN = 9      ;
    "msb_dp"                       : OUTPUT_PIN = 14     ;
    "msb_e"                        : OUTPUT_PIN = 11     ;
    "msb_f"                        : OUTPUT_PIN = 12     ;
    "msb_g"                        : OUTPUT_PIN = 13     ;
    "rbit"                         : OUTPUT_PIN = 149    ;
    "|dec_7seg:lsd|:543"           : LOCATION   = LC7_B45;
    "|dec_7seg:lsd|:591"           : LOCATION   = LC8_C27;
    "|dec_7seg:lsd|:639"           : LOCATION   = LC1_C27;
    "|dec_7seg:lsd|:687"           : LOCATION   = LC3_C27;
    "|dec_7seg:lsd|:735"           : LOCATION   = LC5_C27;
    "|dec_7seg:lsd|:783"           : LOCATION   = LC6_C27;
    "|dec_7seg:lsd|:833"           : LOCATION   = LC7_C27;
    "|dec_7seg:msd|:543"           : LOCATION   = LC4_A42;
    "|dec_7seg:msd|:591"           : LOCATION   = LC3_A39;
    "|dec_7seg:msd|:639"           : LOCATION   = LC8_A42;
    "|dec_7seg:msd|:687"           : LOCATION   = LC6_A42;
    "|dec_7seg:msd|:735"           : LOCATION   = LC7_A42;
    "|dec_7seg:msd|:783"           : LOCATION   = LC1_A39;
    "|dec_7seg:msd|:833"           : LOCATION   = LC2_A42;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_0" : LOCATION   = LC1_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_1" : LOCATION   = LC2_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_2" : LOCATION   = LC3_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_3" : LOCATION   = LC4_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_4" : LOCATION   = LC5_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_5" : LOCATION   = LC6_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_6" : LOCATION   = LC7_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_7" : LOCATION   = LC8_F27;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_8" : LOCATION   = LC1_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_9" : LOCATION   = LC2_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_10" : LOCATION   = LC3_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_11" : LOCATION   = LC4_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_12" : LOCATION   = LC5_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_13" : LOCATION   = LC6_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_14" : LOCATION   = LC7_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_15" : LOCATION   = LC8_F29;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_16" : LOCATION   = LC1_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_17" : LOCATION   = LC2_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_18" : LOCATION   = LC3_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_19" : LOCATION   = LC4_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_20" : LOCATION   = LC5_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_21" : LOCATION   = LC6_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_22" : LOCATION   = LC7_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_23" : LOCATION   = LC8_F31;
    "|LPM_ADD_SUB:317|addcore:adder|pcarry0_23~1" : LOCATION   = LC1_F33;
    "|LPM_ADD_SUB:317|addcore:adder|result_node1" : LOCATION   = LC2_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node2" : LOCATION   = LC3_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node3" : LOCATION   = LC4_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node4" : LOCATION   = LC5_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node5" : LOCATION   = LC6_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node6" : LOCATION   = LC7_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node7" : LOCATION   = LC8_F27;
    "|LPM_ADD_SUB:317|addcore:adder|result_node8" : LOCATION   = LC1_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node9" : LOCATION   = LC2_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node10" : LOCATION   = LC3_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node11" : LOCATION   = LC4_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node12" : LOCATION   = LC5_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node13" : LOCATION   = LC6_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node14" : LOCATION   = LC7_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node15" : LOCATION   = LC8_F29;
    "|LPM_ADD_SUB:317|addcore:adder|result_node16" : LOCATION   = LC1_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node17" : LOCATION   = LC2_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node18" : LOCATION   = LC3_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node19" : LOCATION   = LC4_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node20" : LOCATION   = LC5_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node21" : LOCATION   = LC6_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node22" : LOCATION   = LC7_F31;
    "|LPM_ADD_SUB:317|addcore:adder|result_node23" : LOCATION   = LC8_F31;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_0" : LOCATION   = LC1_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_1" : LOCATION   = LC2_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_2" : LOCATION   = LC3_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_3" : LOCATION   = LC4_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_4" : LOCATION   = LC5_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_5" : LOCATION   = LC6_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_6" : LOCATION   = LC7_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_7" : LOCATION   = LC8_F34;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_8" : LOCATION   = LC1_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_9" : LOCATION   = LC2_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_10" : LOCATION   = LC3_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_11" : LOCATION   = LC4_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_12" : LOCATION   = LC5_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_13" : LOCATION   = LC6_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_14" : LOCATION   = LC7_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_15" : LOCATION   = LC8_F36;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_16" : LOCATION   = LC1_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_17" : LOCATION   = LC2_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_18" : LOCATION   = LC3_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_19" : LOCATION   = LC4_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_20" : LOCATION   = LC5_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_21" : LOCATION   = LC6_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_22" : LOCATION   = LC7_F38;
    "|LPM_ADD_SUB:443|addcore:adder|pcarry0_23" : LOCATION   = LC8_F38;
    ":22"                          : LOCATION   = LC1_F40;  -- count24
    ":23"                          : LOCATION   = LC8_F38;  -- count23
    ":24"                          : LOCATION   = LC7_F38;  -- count22
    ":25"                          : LOCATION   = LC6_F38;  -- count21
    ":26"                          : LOCATION   = LC5_F38;  -- count20
    ":27"                          : LOCATION   = LC4_F38;  -- count19
    ":28"                          : LOCATION   = LC3_F38;  -- count18
    ":29"                          : LOCATION   = LC2_F38;  -- count17
    ":30"                          : LOCATION   = LC1_F38;  -- count16
    ":31"                          : LOCATION   = LC8_F36;  -- count15
    ":32"                          : LOCATION   = LC7_F36;  -- count14
    ":33"                          : LOCATION   = LC6_F36;  -- count13
    ":34"                          : LOCATION   = LC5_F36;  -- count12
    ":35"                          : LOCATION   = LC4_F36;  -- count11
    ":36"                          : LOCATION   = LC3_F36;  -- count10
    ":37"                          : LOCATION   = LC2_F36;  -- count9
    ":38"                          : LOCATION   = LC1_F36;  -- count8
    ":39"                          : LOCATION   = LC8_F34;  -- count7
    ":40"                          : LOCATION   = LC7_F34;  -- count6
    ":41"                          : LOCATION   = LC6_F34;  -- count5
    ":42"                          : LOCATION   = LC5_F34;  -- count4
    ":43"                          : LOCATION   = LC4_F34;  -- count3
    ":44"                          : LOCATION   = LC3_F34;  -- count2
    ":45"                          : LOCATION   = LC2_F34;  -- count1
    ":46"                          : LOCATION   = LC1_F27;  -- count0
    ":55"                          : LOCATION   = LC5_A42;  -- divcnt1
    ":56"                          : LOCATION   = LC1_A42;  -- divcnt0
    ":57"                          : LOCATION   = LC3_A42;  -- clkdiv
    ":58"                          : LOCATION   = LC7_F51;  -- invbit
    ":60"                          : LOCATION   = LC6_F51;  -- randbit_raw
    ":510"                         : LOCATION   = LC1_F39;
    ":516"                         : LOCATION   = LC2_F39;
    ":522"                         : LOCATION   = LC3_F39;
    ":528"                         : LOCATION   = LC4_F51;
    ":534"                         : LOCATION   = LC4_F39;
    ":540"                         : LOCATION   = LC5_F39;
    ":546"                         : LOCATION   = LC6_F39;
    ":552"                         : LOCATION   = LC2_F51;
    ":558"                         : LOCATION   = LC3_F51;
    ":564"                         : LOCATION   = LC7_F39;
    ":570"                         : LOCATION   = LC8_F39;
    ":576"                         : LOCATION   = LC6_F46;
    ":582"                         : LOCATION   = LC8_F41;
    ":588"                         : LOCATION   = LC8_F46;
    ":594"                         : LOCATION   = LC3_F41;
    ":600"                         : LOCATION   = LC1_F46;
    ":606"                         : LOCATION   = LC5_F41;
    ":612"                         : LOCATION   = LC3_F46;
    ":618"                         : LOCATION   = LC2_F46;
    ":624"                         : LOCATION   = LC4_F46;
    ":630"                         : LOCATION   = LC5_F46;
    ":636"                         : LOCATION   = LC7_F46;
    ":642"                         : LOCATION   = LC2_F41;
    ":760"                         : LOCATION   = LC1_F51;
    "~763~fit~out1"                : LOCATION   = LC5_F51;
    ":763"                         : LOCATION   = LC8_F51;

END;

INTERNAL_INFO "randtest08"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC1_A42,->LC5_A42,->LC3_A42|";
    LC7_B45 : LORAX = "1:MSW6R1C44,HHR75R1->OH6R1P17|";
    LC8_C27 : LORAX = "1:MSW7R2C26,V23C26,HHR61R1->OH7R1P18|";
    LC1_C27 : LORAX = "1:MSW0R2C26,HHR47R2->OH0R2P19|";
    LC3_C27 : LORAX = "1:MSW2R2C26,HHR31R2->OH2R2P20|";
    LC5_C27 : LORAX = "1:MSW4R2C26,HHR96R2->OH4R2P21|";
    LC6_C27 : LORAX = "1:MSW5R2C26,HHR102R2->OH5R2P23|";
    LC7_C27 : LORAX = "1:MSW6R2C26,HHR65R2->OH6R2P24|";
    LC4_A42 : LORAX = "1:MSW0R0C40,HHR47R0->OH0R0P6|";
    LC3_A39 : LORAX = "1:MSW2R0C38,HHR14R0->OH2R0P7|";
    LC8_A42 : LORAX = "1:MSW4R0C40,HHR96R0->OH4R0P8|";
    LC6_A42 : LORAX = "1:MSW6R0C40,HHR65R0->OH6R0P9|";
    LC7_A42 : LORAX = "1:MSW7R0C40,HHR61R0->OH7R0P11|";
    LC1_A39 : LORAX = "1:MSW0R0C38,V1C38,HHR41R1->OH0R1P12|";
    LC2_A42 : LORAX = "1:MSW2R0C40,V6C40,HHR31R1->OH2R1P13|";
    LC1_F33 : LORAX = "1:MSW0R5C32,HHR51R5,PA8R5C39->LC1_F40|";
    LC2_F27 : LORAX = "1:MSW1R5C26,HHR38R5,PA7R5C40->LC2_F41|";
    LC3_F27 : LORAX = "1:MSW2R5C26,HHR31R5,PA24R5C45->LC7_F46|";
    LC4_F27 : LORAX = "1:MSW3R5C26,G3R5,PA3R5C45->LC5_F46|";
    LC5_F27 : LORAX = "1:MSW4R5C26,HHR96R5,PA19R5C45->LC4_F46|";
    LC6_F27 : LORAX = "1:MSW5R5C26,HHR102R5,PA10R5C45->LC2_F46|";
    LC7_F27 : LORAX = "1:MSW6R5C26,HHR65R5,PA22R5C45->LC3_F46|";
    LC8_F27 : LORAX = "1:MSW7R5C26,G110R5,PA2R5C40->LC5_F41|";
    LC1_F29 : LORAX = "1:MSW0R5C28,HHR44R5,PA15R5C45->LC1_F46|";
    LC2_F29 : LORAX = "1:MSW1R5C28,HHR21R5,PA10R5C40->LC3_F41|";
    LC3_F29 : LORAX = "1:MSW2R5C28,HHR17R5,PA14R5C45->LC8_F46|";
    LC4_F29 : LORAX = "1:MSW3R5C28,HHR13R5,PA18R5C40->LC8_F41|";
    LC5_F29 : LORAX = "1:MSW4R5C28,HHR74R5,PA13R5C45->LC6_F46|";
    LC6_F29 : LORAX = "1:MSW5R5C28,HHR99R5,PA16R5C38->LC8_F39|";
    LC7_F29 : LORAX = "1:MSW6R5C28,HHR95R5,PA3R5C38->LC7_F39|";
    LC8_F29 : LORAX = "1:MSW7R5C28,HHR84R5,PA17R5C50->LC3_F51|";
    LC1_F31 : LORAX = "1:MSW0R5C30,HHR50R5,PA9R5C50->LC2_F51|";
    LC2_F31 : LORAX = "1:MSW1R5C30,HHR27R5,PA20R5C38->LC6_F39|";
    LC3_F31 : LORAX = "1:MSW2R5C30,HHR37R5,PA8R5C38->LC5_F39|";
    LC4_F31 : LORAX = "1:MSW3R5C30,HHR32R5,PA13R5C38->LC4_F39|";
    LC5_F31 : LORAX = "1:MSW4R5C30,HHR82R5,PA19R5C50->LC4_F51|";
    LC6_F31 : LORAX = "1:MSW5R5C30,HHR91R5,PA24R5C38->LC3_F39|";
    LC7_F31 : LORAX = "1:MSW6R5C30,HHR75R5,PA12R5C38->LC2_F39|";
    LC8_F31 : LORAX = "1:MSW7R5C30,HHR69R5,PA18R5C38->LC1_F39|";
    OH4R3P28 : LORAX = "1:G82R3,V3C48,HHR34R5|2:PA11R5C26->LC1_F27|,2:PA2R5C33->LC8_F34,->LC7_F34,->LC6_F34,->LC5_F34,->LC4_F34,->LC3_F34,->LC2_F34|,2:PA11R5C35->LC8_F36,->LC7_F36,->LC6_F36,->LC5_F36,->LC4_F36,->LC3_F36,->LC2_F36,->LC1_F36|,2:PA11R5C37->LC8_F38,->LC7_F38,->LC6_F38,->LC5_F38,->LC4_F38,->LC3_F38,->LC2_F38,->LC1_F38|,2:PA11R5C39->LC1_F40||";
    LC1_F40 : LORAX = "1:MSW0R5C39,V1C39,HHR41R0|2:PA18R0C38->LC3_A39,->LC1_A39|,2:PA18R0C41->LC4_A42,->LC8_A42,->LC6_A42,->LC7_A42,->LC2_A42||";
    LC8_F38 : LORAX = "1:MSW7R5C37|2:V22C37,HHR73R0|3:PA14R0C38->LC3_A39,->LC1_A39|,3:PA14R0C41->LC4_A42,->LC8_A42,->LC6_A42,->LC7_A42,->LC2_A42||,2:G143R5,PA25R5C30->LC8_F31||";
    LC7_F38 : LORAX = "1:MSW6R5C37|2:V19C37,HHR56R0|3:PA17R0C38->LC3_A39,->LC1_A39|,3:PA17R0C41->LC4_A42,->LC8_A42,->LC6_A42,->LC7_A42,->LC2_A42||,2:HHR56R5,PA17R5C30->LC7_F31||";
    LC6_F38 : LORAX = "1:MSW5R5C37|2:V16C37,HHR81R0|3:PA20R0C38->LC3_A39,->LC1_A39|,3:PA20R0C41->LC4_A42,->LC8_A42,->LC6_A42,->LC7_A42,->LC2_A42||,2:HHR81R5,PA20R5C30->LC6_F31||";
    LC5_F38 : LORAX = "1:MSW4R5C37|2:V13C37|3:HHR76R1,PA11R1C44->LC7_B45|,3:HHR76R2,PA11R2C26->LC8_C27,->LC1_C27,->LC3_C27,->LC5_C27,->LC6_C27,->LC7_C27||,2:HHR76R5,PA11R5C30->LC5_F31||";
    LC4_F38 : LORAX = "1:MSW3R5C37|2:V10C37|3:HHR16R1,PA15R1C44->LC7_B45|,3:HHR16R2,PA15R2C26->LC8_C27,->LC1_C27,->LC3_C27,->LC5_C27,->LC6_C27,->LC7_C27||,2:HHR16R5,PA15R5C30->LC4_F31||";
    LC3_F38 : LORAX = "1:MSW2R5C37|2:V7C37|3:HHR11R1,PA6R1C44->LC7_B45|,3:HHR11R2,PA6R2C26->LC8_C27,->LC1_C27,->LC3_C27,->LC5_C27,->LC6_C27,->LC7_C27||,2:HHR11R5,PA6R5C30->LC3_F31||";
    LC2_F38 : LORAX = "1:MSW1R5C37|2:V4C37|3:HHR24R1,PA7R1C44->LC7_B45|,3:HHR24R2,PA7R2C26->LC8_C27,->LC1_C27,->LC3_C27,->LC5_C27,->LC6_C27,->LC7_C27||,2:HHR24R5,PA7R5C30->LC2_F31||";
    LC1_F38 : LORAX = "1:MSW0R5C37,HHR43R5,PA16R5C30->LC1_F31|";
    LC8_F36 : LORAX = "1:MSW7R5C35,HHR59R5,PA14R5C28->LC8_F29|";
    LC7_F36 : LORAX = "1:MSW6R5C35,HHR66R5,PA21R5C28->LC7_F29|";
    LC6_F36 : LORAX = "1:MSW5R5C35,HHR86R5,PA15R5C28->LC6_F29|";
    LC5_F36 : LORAX = "1:MSW4R5C35,HHR60R5,PA13R5C28->LC5_F29|";
    LC4_F36 : LORAX = "1:MSW3R5C35,HHR19R5,PA12R5C28->LC4_F29|";
    LC3_F36 : LORAX = "1:MSW2R5C35,HHR1R5,PA16R5C28->LC3_F29|";
    LC2_F36 : LORAX = "1:MSW1R5C35,HHR22R5,PA9R5C28->LC2_F29|";
    LC1_F36 : LORAX = "1:MSW0R5C35,HHR39R5,PA20R5C28->LC1_F29|";
    LC8_F34 : LORAX = "1:MSW7R5C33,HHR71R5,PA16R5C26->LC8_F27|";
    LC7_F34 : LORAX = "1:MSW6R5C33,HHR77R5,PA10R5C26->LC7_F27|";
    LC6_F34 : LORAX = "1:MSW5R5C33,HHR53R5,PA20R5C26->LC6_F27|";
    LC5_F34 : LORAX = "1:MSW4R5C33,HHR70R5,PA17R5C26->LC5_F27|";
    LC4_F34 : LORAX = "1:MSW3R5C33,HHR12R5,PA5R5C26->LC4_F27|";
    LC3_F34 : LORAX = "1:MSW2R5C33,HHR2R5,PA15R5C26->LC3_F27|";
    LC2_F34 : LORAX = "1:MSW1R5C33,HHR6R5,PA23R5C26->LC2_F27|";
    LC1_F27 : LORAX = "1:MSW0R5C26,G100R5,PA23R5C33->LC1_F34|";
    LC3_A42 : LORAX = "1:|2:MSW3R0C40,V10C40|3:G61R4->OH11R4P152|,3:HHR9R5|4:PA8R5C26->LC1_F27|,4:PA1R5C39->LC1_F40|,4:PA8R5C50->LC7_F51,->LC6_F51|||,2:MSW2R0C41,V6C41,HHR3R5|3:PA14R5C33->LC8_F34,->LC7_F34,->LC6_F34,->LC5_F34,->LC4_F34,->LC3_F34,->LC2_F34|,3:PA20R5C35->LC8_F36,->LC7_F36,->LC6_F36,->LC5_F36,->LC4_F36,->LC3_F36,->LC2_F36,->LC1_F36|,3:PA14R5C37->LC8_F38,->LC7_F38,->LC6_F38,->LC5_F38,->LC4_F38,->LC3_F38,->LC2_F38,->LC1_F38|||";
    LC1_F39 : LORAX = "1:MSW0R5C38,HHR41R5,PA18R5C37->LC8_F38|";
    LC2_F39 : LORAX = "1:MSW1R5C38,HHR20R5,PA0R5C37->LC7_F38|";
    LC3_F39 : LORAX = "1:MSW2R5C38,HHR14R5,PA17R5C37->LC6_F38|";
    LC4_F51 : LORAX = "1:MSW3R5C50,HHR30R5,PA15R5C37->LC5_F38|";
    LC4_F39 : LORAX = "1:MSW3R5C38,HHR15R5,PA16R5C37->LC4_F38|";
    LC5_F39 : LORAX = "1:MSW4R5C38,HHR94R5,PA21R5C37->LC3_F38|";
    LC6_F39 : LORAX = "1:MSW5R5C38,HHR78R5,PA23R5C37->LC2_F38|";
    LC2_F51 : LORAX = "1:MSW1R5C50,HHR36R5,PA9R5C37->LC1_F38|";
    LC3_F51 : LORAX = "1:MSW2R5C50,HHR35R5,PA10R5C35->LC8_F36|";
    LC7_F39 : LORAX = "1:MSW6R5C38,HHR100R5,PA15R5C35->LC7_F36|";
    LC8_F39 : LORAX = "1:MSW7R5C39,HHR101R5,PA14R5C35->LC6_F36|";
    LC6_F46 : LORAX = "1:MSW5R5C45,HHR79R5,PA22R5C35->LC5_F36|";
    LC8_F41 : LORAX = "1:MSW7R5C41,HHR55R5,PA24R5C35->LC4_F36|";
    LC8_F46 : LORAX = "1:MSW7R5C45,HHR57R5,PA16R5C35->LC3_F36|";
    LC3_F41 : LORAX = "1:MSW2R5C40,G26R5,PA2R5C35->LC2_F36|";
    LC1_F46 : LORAX = "1:MSW0R5C45,HHR48R5,PA4R5C35->LC1_F36|";
    LC5_F41 : LORAX = "1:MSW4R5C41,HHR72R5,PA4R5C33->LC8_F34|";
    LC3_F46 : LORAX = "1:MSW2R5C45,HHR23R5,PA8R5C33->LC7_F34|";
    LC2_F46 : LORAX = "1:MSW1R5C45,HHR28R5,PA17R5C33->LC6_F34|";
    LC4_F46 : LORAX = "1:MSW3R5C45,HHR4R5,PA13R5C33->LC5_F34|";
    LC5_F46 : LORAX = "1:MSW4R5C45,HHR58R5,PA15R5C33->LC4_F34|";
    LC7_F46 : LORAX = "1:MSW6R5C45,HHR63R5,PA10R5C33->LC3_F34|";
    LC2_F41 : LORAX = "1:MSW1R5C41,HHR10R5,PA7R5C33->LC2_F34|";
    LC1_F51 : LORAX = "1:MSW0R5C50,V2C50,G103R4->OH8R4P154|";
    LC5_F51 : LORAX = "1:MSW4R5C50,HHR103R5|2:PA12R5C35->LC8_F36,->LC7_F36,->LC6_F36,->LC5_F36|,2:PA12R5C37->LC8_F38,->LC7_F38,->LC6_F38,->LC5_F38,->LC4_F38,->LC3_F38,->LC2_F38,->LC1_F38|,2:PA11R5C38->LC1_F39,->LC2_F39,->LC3_F39,->LC4_F39,->LC5_F39,->LC6_F39,->LC7_F39,->LC8_F39|,2:PA12R5C39->LC1_F40||";
    LC8_F51 : LORAX = "1:MSW7R5C50|2:V23C50,G207R4->OH15R4P149|,2:HHR97R5|3:PA18R5C33->LC8_F34,->LC7_F34,->LC6_F34,->LC5_F34,->LC4_F34,->LC3_F34,->LC2_F34|,3:PA18R5C35->LC4_F36,->LC3_F36,->LC2_F36,->LC1_F36|,3:PA5R5C40->LC8_F41,->LC3_F41,->LC5_F41,->LC2_F41|,3:PA18R5C45->LC6_F46,->LC8_F46,->LC1_F46,->LC3_F46,->LC2_F46,->LC4_F46,->LC5_F46,->LC7_F46|||";
	LC7_B45 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC8_C27 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC1_C27 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC3_C27 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC5_C27 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC6_C27 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC7_C27 : LORAX2 = "LC5_F38, LC4_F38, LC3_F38, LC2_F38";
	LC4_A42 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC3_A39 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC8_A42 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC6_A42 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC7_A42 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC1_A39 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC2_A42 : LORAX2 = "LC1_F40, LC8_F38, LC7_F38, LC6_F38";
	LC2_F27 : LORAX2 = "LC2_F34, X, X, X";
	LC3_F27 : LORAX2 = "LC3_F34, X, X, X";
	LC4_F27 : LORAX2 = "LC4_F34, X, X, X";
	LC5_F27 : LORAX2 = "LC5_F34, X, X, X";
	LC6_F27 : LORAX2 = "LC6_F34, X, X, X";
	LC7_F27 : LORAX2 = "LC7_F34, X, X, X";
	LC8_F27 : LORAX2 = "LC8_F34, X, X, X";
	LC1_F29 : LORAX2 = "LC1_F36, X, X, X";
	LC2_F29 : LORAX2 = "LC2_F36, X, X, X";
	LC3_F29 : LORAX2 = "LC3_F36, X, X, X";
	LC4_F29 : LORAX2 = "LC4_F36, X, X, X";
	LC5_F29 : LORAX2 = "LC5_F36, X, X, X";
	LC6_F29 : LORAX2 = "LC6_F36, X, X, X";
	LC7_F29 : LORAX2 = "LC7_F36, X, X, X";
	LC8_F29 : LORAX2 = "LC8_F36, X, X, X";
	LC1_F31 : LORAX2 = "LC1_F38, X, X, X";
	LC2_F31 : LORAX2 = "LC2_F38, X, X, X";
	LC3_F31 : LORAX2 = "LC3_F38, X, X, X";
	LC4_F31 : LORAX2 = "LC4_F38, X, X, X";
	LC5_F31 : LORAX2 = "LC5_F38, X, X, X";
	LC6_F31 : LORAX2 = "LC6_F38, X, X, X";
	LC7_F31 : LORAX2 = "LC7_F38, X, X, X";
	LC8_F31 : LORAX2 = "LC8_F38, X, X, X";
	LC1_F34 : LORAX2 = "LC1_F27, X, X, X";
	LC1_F40 : LORAX2 = "LC5_F51, LC1_F40, X, LC1_F33";
	LC8_F38 : LORAX2 = "LC5_F51, X, X, LC1_F39";
	LC7_F38 : LORAX2 = "LC5_F51, X, X, LC2_F39";
	LC6_F38 : LORAX2 = "LC5_F51, X, X, LC3_F39";
	LC5_F38 : LORAX2 = "LC5_F51, X, X, LC4_F51";
	LC4_F38 : LORAX2 = "LC5_F51, X, X, LC4_F39";
	LC3_F38 : LORAX2 = "LC5_F51, X, X, LC5_F39";
	LC2_F38 : LORAX2 = "LC5_F51, X, X, LC6_F39";
	LC1_F38 : LORAX2 = "LC5_F51, X, X, LC2_F51";
	LC8_F36 : LORAX2 = "LC5_F51, X, X, LC3_F51";
	LC7_F36 : LORAX2 = "LC5_F51, X, X, LC7_F39";
	LC6_F36 : LORAX2 = "LC5_F51, X, X, LC8_F39";
	LC5_F36 : LORAX2 = "LC5_F51, X, X, LC6_F46";
	LC4_F36 : LORAX2 = "LC8_F51, X, X, LC8_F41";
	LC3_F36 : LORAX2 = "LC8_F51, X, X, LC8_F46";
	LC2_F36 : LORAX2 = "LC8_F51, X, X, LC3_F41";
	LC1_F36 : LORAX2 = "LC8_F51, X, X, LC1_F46";
	LC8_F34 : LORAX2 = "LC8_F51, X, X, LC5_F41";
	LC7_F34 : LORAX2 = "LC8_F51, X, X, LC3_F46";
	LC6_F34 : LORAX2 = "LC8_F51, X, X, LC2_F46";
	LC5_F34 : LORAX2 = "LC8_F51, X, X, LC4_F46";
	LC4_F34 : LORAX2 = "LC8_F51, X, X, LC5_F46";
	LC3_F34 : LORAX2 = "LC8_F51, X, X, LC7_F46";
	LC2_F34 : LORAX2 = "LC8_F51, X, X, LC2_F41";
	LC5_A42 : LORAX2 = "X, X, LC5_A42, LC1_A42";
	LC1_A42 : LORAX2 = "X, X, X, LC1_A42";
	LC3_A42 : LORAX2 = "X, LC5_A42, LC1_A42, LC3_A42";
	LC7_F51 : LORAX2 = "X, X, X, LC7_F51";
	LC6_F51 : LORAX2 = "X, X, X, LC1_F51";
	LC1_F39 : LORAX2 = "X, X, LC5_F51, LC8_F31";
	LC2_F39 : LORAX2 = "X, X, LC5_F51, LC7_F31";
	LC3_F39 : LORAX2 = "X, X, LC5_F51, LC6_F31";
	LC4_F51 : LORAX2 = "X, X, LC5_F51, LC5_F31";
	LC4_F39 : LORAX2 = "X, X, LC5_F51, LC4_F31";
	LC5_F39 : LORAX2 = "X, X, LC5_F51, LC3_F31";
	LC6_F39 : LORAX2 = "X, X, LC5_F51, LC2_F31";
	LC2_F51 : LORAX2 = "X, X, LC5_F51, LC1_F31";
	LC3_F51 : LORAX2 = "X, X, LC5_F51, LC8_F29";
	LC7_F39 : LORAX2 = "X, X, LC5_F51, LC7_F29";
	LC8_F39 : LORAX2 = "X, X, LC6_F29, LC5_F51";
	LC6_F46 : LORAX2 = "X, X, LC5_F29, LC8_F51";
	LC8_F41 : LORAX2 = "X, X, LC4_F29, LC8_F51";
	LC8_F46 : LORAX2 = "X, X, LC3_F29, LC8_F51";
	LC3_F41 : LORAX2 = "X, X, LC2_F29, LC8_F51";
	LC1_F46 : LORAX2 = "X, X, LC1_F29, LC8_F51";
	LC5_F41 : LORAX2 = "X, X, LC8_F27, LC8_F51";
	LC3_F46 : LORAX2 = "X, X, LC7_F27, LC8_F51";
	LC2_F46 : LORAX2 = "X, X, LC6_F27, LC8_F51";
	LC4_F46 : LORAX2 = "X, X, LC5_F27, LC8_F51";
	LC5_F46 : LORAX2 = "X, X, LC4_F27, LC8_F51";
	LC7_F46 : LORAX2 = "X, X, LC3_F27, LC8_F51";
	LC2_F41 : LORAX2 = "X, X, LC2_F27, LC8_F51";
	LC1_F51 : LORAX2 = "X, X, X, LC1_F51";
	LC5_F51 : LORAX2 = "X, X, LC6_F51, LC7_F51";
	LC8_F51 : LORAX2 = "X, X, LC6_F51, LC7_F51";
END;
