HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=2,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAB0,DATAB1,CIN,RESULT0,RESULT1];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=25,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAA11,DATAA12,DATAA13,DATAA14,DATAA15,DATAA16,DATAA17,DATAA18,DATAA19,DATAA20,DATAA21,DATAA22,DATAA23,DATAA24,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,DATAB11,DATAB12,DATAB13,DATAB14,DATAB15,DATAB16,DATAB17,DATAB18,DATAB19,DATAB20,DATAB21,DATAB22,DATAB23,DATAB24,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10,RESULT11,RESULT12,RESULT13,RESULT14,RESULT15,RESULT16,RESULT17,RESULT18,RESULT19,RESULT20,RESULT21,RESULT22,RESULT23,RESULT24];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=2,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=WYSIWYG] [DATAA0,DATAA1,DATAB0,DATAB1,CIN,RESULT0,RESULT1];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=25,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=WYSIWYG] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAA11,DATAA12,DATAA13,DATAA14,DATAA15,DATAA16,DATAA17,DATAA18,DATAA19,DATAA20,DATAA21,DATAA22,DATAA23,DATAA24,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,DATAB11,DATAB12,DATAB13,DATAB14,DATAB15,DATAB16,DATAB17,DATAB18,DATAB19,DATAB20,DATAB21,DATAB22,DATAB23,DATAB24,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10,RESULT11,RESULT12,RESULT13,RESULT14,RESULT15,RESULT16,RESULT17,RESULT18,RESULT19,RESULT20,RESULT21,RESULT22,RESULT23,RESULT24];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,dataa0,dataa1,result0,result1];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=25,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,datab21,datab22,datab23,datab24,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,dataa21,dataa22,dataa23,dataa24,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CONSTANT_CIN=0,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,dataa0,dataa1,result0,result1];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=25,CONSTANT_CIN=0,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,datab21,datab22,datab23,datab24,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,dataa21,dataa22,dataa23,dataa24,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=2,DEPTH=0] [data0,data1,result0,result1];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=25,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			8 [] [];
		}
	}
	randtest08.vhd
	{
		randtest08 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	randtest08::(0,0):(0): randtest08.vhd
	{
		dec_7seg:8:(49,14):(766,lsd): dec_7seg.vhd;
		dec_7seg:8:(41,14):(765,msd): dec_7seg.vhd;
		lpm_add_sub:11:(92,25):(443): lpm_add_sub.tdf
		{
			altshift:4:(226,2):(255,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(247,carry_ext_latency_ffs): altshift.tdf;
			altshift:7:(222,2):(191,result_ext_latency_ffs): altshift.tdf;
			addcore:12:(212,4):(109,adder): addcore.tdf;
		}
		lpm_add_sub:11:(90,25):(317): lpm_add_sub.tdf
		{
			altshift:4:(226,2):(255,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(247,carry_ext_latency_ffs): altshift.tdf;
			altshift:7:(222,2):(191,result_ext_latency_ffs): altshift.tdf;
			addcore:12:(212,4):(109,adder): addcore.tdf;
		}
		lpm_add_sub:9:(63,9):(71): lpm_add_sub.tdf
		{
			altshift:4:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
			altshift:3:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
			addcore:10:(212,4):(40,adder): addcore.tdf;
		}
	}
}
