-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:24:20      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "andgate"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "PB1"                          : INPUT_PIN  = 28     ;
    "PB2"                          : INPUT_PIN  = 29     ;
    "LED"                          : OUTPUT_PIN = 14     ;
    ":4"                           : LOCATION   = LC2_C22;

END;

INTERNAL_INFO "andgate"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OH5R2P28 : LORAX = "1:G38R2,PA0R2C21->LC2_C22|";
    OH6R2P29 : LORAX = "1:G45R2,PA5R2C21->LC2_C22|";
    LC2_C22 : LORAX = "1:MSW1R2C21,V4C21,HHR12R1->OH1R1P14|";
	LC2_C22 : LORAX2 = "X, X, OH6R2P29, OH5R2P28";
END;
