NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:4	p
#	IeEA	!	6	0	:5	q
$	L8f/	!	6	0	1	'	:6	r
%	IeEA	!	6	0	:7	s
&	IeEA	!	6	0	:8	t
'	IeE[	!	4	0	LED	o
(	L8ef	!	3	0	1	$	PB1	m
)	L8ef	!	3	0	1	$	PB2	n
