NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 24

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|16dmux:2|

The number of name info structs is : 43

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:3	")
#	IGdp	!	abcd0	q
$	IGdp	!	abcd1	p
%	Ky&|	!	1	L	abcd2	o
&	Ky&|	!	1	L	abcd3	n
'	IGdq	!	z	m
(	IVOQ	.	C	:10	"O
)	IVOQ	.	B	:11	"N
*	IVOQ	.	A	:12	"M
+	IVOQ	.	@	:13	"L
,	IVOQ	.	?	:14	"K
-	IVOQ	.	>	:20	"J
.	IVOQ	.	K	:22	"I
/	IVOQ	.	J	:24	"H
0	IVOQ	.	I	:26	"P
1	IVOQ	.	H	:27	"Q
2	IVOQ	.	G	:28	"R
3	IVOQ	.	F	:29	"S
4	IVOQ	.	E	:30	"T
5	IVOQ	.	D	:31	"U
6	IVOQ	.	=	:32	"V
7	IVOQ	.	<	:33	"W
8	IGdW	.	:5	"G
9	IGdW	.	:6	"F
:	IGdW	.	:7	"E
;	IGdW	.	:8	"D
<	INu}	.	7	Q0	"W
=	INu}	.	6	Q1	"V
>	INu}	.	-	Q10	"J
?	INu}	.	,	Q11	"K
@	INu}	.	+	Q12	"L
A	INu}	.	*	Q13	"M
B	INu}	.	)	Q14	"N
C	INu}	.	(	Q15	"O
D	INu}	.	5	Q2	"U
E	INu}	.	4	Q3	"T
F	INu}	.	3	Q4	"S
G	INu}	.	2	Q5	"R
H	INu}	.	1	Q6	"Q
I	INu}	.	0	Q7	"P
J	INu}	.	/	Q8	"H
K	INu}	.	.	Q9	"I
L	Kx(k	!	1	'	~3~1	"}
