DLSL
1
CLK_DIV.VHDLVIEW U8629063.DLS
CLK_DIV-A.SYNTHESISVIEW U0084146.DLS
CLK_DIV-A.VHDLVIEW U3010305.DLS
DEBOUNCE.VHDLVIEW U4684115.DLS
DEBOUNCE-A.SYNTHESISVIEW U7914614.DLS
DEBOUNCE-A.VHDLVIEW U3248638.DLS
DEC_7SEG.VHDLVIEW U5157972.DLS
DEC_7SEG-A.SYNTHESISVIEW U7774190.DLS
DEC_7SEG-A.VHDLVIEW U8137062.DLS
UP1.VHDLVIEW U4586978.DLS
UP1-A.SYNTHESISVIEW U1221957.DLS
UP1-A.VHDLVIEW U6735389.DLS
UP1B.VHDLVIEW U8657743.DLS
UP1B-A.SYNTHESISVIEW U0372721.DLS
UP1B-A.VHDLVIEW U9660408.DLS
UP1C.VHDLVIEW U6034570.DLS
UP1C-A.SYNTHESISVIEW U0402420.DLS
UP1C-A.VHDLVIEW U0323787.DLS
