-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/18/2002 16:14:03      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "realhw01"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "pb1"                          : INPUT_PIN  = 28     ;
    "pb2"                          : INPUT_PIN  = 29     ;
    "l_a"                          : OUTPUT_PIN = 17     ;
    "l_b"                          : OUTPUT_PIN = 18     ;
    "l_c"                          : OUTPUT_PIN = 19     ;
    "l_d"                          : OUTPUT_PIN = 20     ;
    "l_dp"                         : OUTPUT_PIN = 25     ;
    "l_e"                          : OUTPUT_PIN = 21     ;
    "l_f"                          : OUTPUT_PIN = 23     ;
    "l_g"                          : OUTPUT_PIN = 24     ;
    "m_a"                          : OUTPUT_PIN = 6      ;
    "m_b"                          : OUTPUT_PIN = 7      ;
    "m_c"                          : OUTPUT_PIN = 8      ;
    "m_d"                          : OUTPUT_PIN = 9      ;
    "m_dp"                         : OUTPUT_PIN = 14     ;
    "m_e"                          : OUTPUT_PIN = 11     ;
    "m_f"                          : OUTPUT_PIN = 12     ;
    "m_g"                          : OUTPUT_PIN = 13     ;
    "|CLK_DIV:24|LPM_ADD_SUB:119|addcore:adder|:59" : LOCATION   = LC1_E9 ;
    "|CLK_DIV:24|:10"              : LOCATION   = LC1_D5 ;
    "|CLK_DIV:24|:16"              : LOCATION   = LC2_E16;  -- |CLK_DIV:24|count_1Mhz4
    "|CLK_DIV:24|:17"              : LOCATION   = LC3_E16;  -- |CLK_DIV:24|count_1Mhz3
    "|CLK_DIV:24|:18"              : LOCATION   = LC4_E16;  -- |CLK_DIV:24|count_1Mhz2
    "|CLK_DIV:24|:19"              : LOCATION   = LC2_E9 ;  -- |CLK_DIV:24|count_1Mhz1
    "|CLK_DIV:24|:20"              : LOCATION   = LC3_E9 ;  -- |CLK_DIV:24|count_1Mhz0
    "|CLK_DIV:24|:21"              : LOCATION   = LC8_E16;  -- |CLK_DIV:24|clock_1Mhz_int
    "|CLK_DIV:24|:22"              : LOCATION   = LC1_E16;  -- |CLK_DIV:24|clock_100Khz_int
    "|CLK_DIV:24|:23"              : LOCATION   = LC8_E22;  -- |CLK_DIV:24|clock_10Khz_int
    "|CLK_DIV:24|:24"              : LOCATION   = LC1_E22;  -- |CLK_DIV:24|clock_1Khz_int
    "|CLK_DIV:24|:25"              : LOCATION   = LC5_D5 ;  -- |CLK_DIV:24|clock_100hz_int
    "|CLK_DIV:24|:28"              : LOCATION   = LC6_E16;  -- |CLK_DIV:24|count_100Khz2
    "|CLK_DIV:24|:29"              : LOCATION   = LC5_E16;  -- |CLK_DIV:24|count_100Khz1
    "|CLK_DIV:24|:30"              : LOCATION   = LC7_E16;  -- |CLK_DIV:24|count_100Khz0
    "|CLK_DIV:24|:31"              : LOCATION   = LC3_E22;  -- |CLK_DIV:24|count_10Khz2
    "|CLK_DIV:24|:32"              : LOCATION   = LC2_E22;  -- |CLK_DIV:24|count_10Khz1
    "|CLK_DIV:24|:33"              : LOCATION   = LC4_E22;  -- |CLK_DIV:24|count_10Khz0
    "|CLK_DIV:24|:34"              : LOCATION   = LC6_E22;  -- |CLK_DIV:24|count_1Khz2
    "|CLK_DIV:24|:35"              : LOCATION   = LC5_E22;  -- |CLK_DIV:24|count_1Khz1
    "|CLK_DIV:24|:36"              : LOCATION   = LC7_E22;  -- |CLK_DIV:24|count_1Khz0
    "|CLK_DIV:24|:37"              : LOCATION   = LC3_D5 ;  -- |CLK_DIV:24|count_100hz2
    "|CLK_DIV:24|:38"              : LOCATION   = LC2_D5 ;  -- |CLK_DIV:24|count_100hz1
    "|CLK_DIV:24|:39"              : LOCATION   = LC4_D5 ;  -- |CLK_DIV:24|count_100hz0
    "|DEBOUNCE:23|:3"              : LOCATION   = LC3_D16;
    "|DEBOUNCE:23|:5"              : LOCATION   = LC2_D1 ;  -- |DEBOUNCE:23|SHIFT_PB3
    "|DEBOUNCE:23|:6"              : LOCATION   = LC5_D16;  -- |DEBOUNCE:23|SHIFT_PB2
    "|DEBOUNCE:23|:7"              : LOCATION   = LC6_D16;  -- |DEBOUNCE:23|SHIFT_PB1
    "|DEBOUNCE:23|:8"              : LOCATION   = LC8_D16;  -- |DEBOUNCE:23|SHIFT_PB0
    "|DEBOUNCE:26|:3"              : LOCATION   = LC7_D16;
    "|DEBOUNCE:26|~3~1~fit~out1"   : LOCATION   = LC8_B24;
    "|DEBOUNCE:26|~3~1"            : LOCATION   = LC7_B23;
    "|DEBOUNCE:26|:5"              : LOCATION   = LC1_D1 ;  -- |DEBOUNCE:26|SHIFT_PB3
    "|DEBOUNCE:26|:6"              : LOCATION   = LC1_D16;  -- |DEBOUNCE:26|SHIFT_PB2
    "|DEBOUNCE:26|:7"              : LOCATION   = LC2_D16;  -- |DEBOUNCE:26|SHIFT_PB1
    "|DEBOUNCE:26|:8"              : LOCATION   = LC4_D16;  -- |DEBOUNCE:26|SHIFT_PB0
    "|DEC_7SEG:21|:432"            : LOCATION   = LC7_A30;
    "|DEC_7SEG:21|:444"            : LOCATION   = LC5_A30;
    "|DEC_7SEG:21|:456"            : LOCATION   = LC3_A30;
    "|DEC_7SEG:21|:492"            : LOCATION   = LC2_A30;
    "|DEC_7SEG:21|:509"            : LOCATION   = LC4_A45;
    "|DEC_7SEG:21|~519~1"          : LOCATION   = LC5_A45;
    "|DEC_7SEG:21|:528"            : LOCATION   = LC2_A45;
    "|DEC_7SEG:21|:540"            : LOCATION   = LC3_A45;
    "|DEC_7SEG:21|:543"            : LOCATION   = LC1_A45;
    "|DEC_7SEG:21|:591"            : LOCATION   = LC3_A49;
    "|DEC_7SEG:21|~630~1"          : LOCATION   = LC4_A30;
    "|DEC_7SEG:21|:639"            : LOCATION   = LC5_A49;
    "|DEC_7SEG:21|:687"            : LOCATION   = LC7_A45;
    "|DEC_7SEG:21|~687~1"          : LOCATION   = LC6_A30;
    "|DEC_7SEG:21|~687~2"          : LOCATION   = LC8_A30;
    "|DEC_7SEG:21|~687~3"          : LOCATION   = LC1_A30;
    "|DEC_7SEG:21|:729"            : LOCATION   = LC6_A45;
    "|DEC_7SEG:21|:735"            : LOCATION   = LC8_A45;
    "|DEC_7SEG:21|:783"            : LOCATION   = LC1_A49;
    "|DEC_7SEG:21|:833"            : LOCATION   = LC2_B20;
    "|DEC_7SEG:22|:425"            : LOCATION   = LC5_C38;
    "|DEC_7SEG:22|~483~1"          : LOCATION   = LC4_C38;
    "|DEC_7SEG:22|:492"            : LOCATION   = LC3_C38;
    "|DEC_7SEG:22|:509"            : LOCATION   = LC7_C38;
    "|DEC_7SEG:22|:528"            : LOCATION   = LC1_C38;
    "|DEC_7SEG:22|:540"            : LOCATION   = LC2_C38;
    "|DEC_7SEG:22|:543"            : LOCATION   = LC6_C38;
    "|DEC_7SEG:22|~581~1"          : LOCATION   = LC2_C27;
    "|DEC_7SEG:22|:591"            : LOCATION   = LC8_C38;
    "|DEC_7SEG:22|~591~1"          : LOCATION   = LC1_C27;
    "|DEC_7SEG:22|:639"            : LOCATION   = LC1_C39;
    "|DEC_7SEG:22|:687"            : LOCATION   = LC3_C27;
    "|DEC_7SEG:22|~687~1"          : LOCATION   = LC4_C27;
    "|DEC_7SEG:22|~687~2"          : LOCATION   = LC5_C27;
    "|DEC_7SEG:22|:735"            : LOCATION   = LC5_C39;
    "|DEC_7SEG:22|:783"            : LOCATION   = LC6_C39;
    "|DEC_7SEG:22|:815"            : LOCATION   = LC6_C27;
    "|DEC_7SEG:22|~825~1"          : LOCATION   = LC8_C27;
    "|DEC_7SEG:22|:833"            : LOCATION   = LC7_C27;
    "|system01:1|UP1:14|LPM_ADD_SUB:401|addcore:adder|:121" : LOCATION   = LC2_B38;
    "|system01:1|UP1:14|LPM_ADD_SUB:401|addcore:adder|:125" : LOCATION   = LC1_B38;
    "|system01:1|UP1:14|LPM_ADD_SUB:401|addcore:adder|:129" : LOCATION   = LC4_B6 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:401|addcore:adder|:133" : LOCATION   = LC2_B6 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:401|addcore:adder|:137" : LOCATION   = LC1_B6 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:401|addcore:adder|:155" : LOCATION   = LC7_B6 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry1" : LOCATION   = LC2_B15;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry2" : LOCATION   = LC5_B1 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry3" : LOCATION   = LC1_B8 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry4" : LOCATION   = LC1_B16;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry5" : LOCATION   = LC1_B10;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry6" : LOCATION   = LC6_B25;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry7" : LOCATION   = LC2_B5 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry8" : LOCATION   = LC8_B23;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry9" : LOCATION   = LC4_B17;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry10" : LOCATION   = LC1_D20;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry11" : LOCATION   = LC3_D17;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry12" : LOCATION   = LC2_D22;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry13" : LOCATION   = LC1_D7 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry14" : LOCATION   = LC1_D26;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|~178~1" : LOCATION   = LC4_B15;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:179" : LOCATION   = LC1_B1 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:180" : LOCATION   = LC2_B8 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:181" : LOCATION   = LC2_B16;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:182" : LOCATION   = LC2_B10;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:183" : LOCATION   = LC2_B25;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:184" : LOCATION   = LC1_B5 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:185" : LOCATION   = LC1_B23;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:186" : LOCATION   = LC2_B17;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:187" : LOCATION   = LC3_D20;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:188" : LOCATION   = LC1_D17;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:189" : LOCATION   = LC3_D22;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:190" : LOCATION   = LC2_D7 ;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:191" : LOCATION   = LC3_D26;
    "|system01:1|UP1:14|LPM_ADD_SUB:714|addcore:adder|:192" : LOCATION   = LC1_D21;
    "|system01:1|UP1:14|LPM_COMPARE:614|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC2_D32;
    "|system01:1|UP1:14|LPM_COMPARE:614|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC3_D32;
    "|system01:1|UP1:14|state~1"   : LOCATION   = LC5_B24;
    "|system01:1|UP1:14|state~2"   : LOCATION   = LC4_B7 ;
    "|system01:1|UP1:14|state~3"   : LOCATION   = LC3_B7 ;
    "|system01:1|UP1:14|state~4~fit~out1" : LOCATION   = LC2_B19;
    "|system01:1|UP1:14|state~4~fit~out2" : LOCATION   = LC5_B19;
    "|system01:1|UP1:14|state~4"   : LOCATION   = LC3_B24;
    "|system01:1|UP1:14|state~5"   : LOCATION   = LC4_B24;
    "|system01:1|UP1:14|state~6"   : LOCATION   = LC6_B24;
    "|system01:1|UP1:14|state~7~fit~out1" : LOCATION   = LC8_B7 ;
    "|system01:1|UP1:14|state~7~fit~out2" : LOCATION   = LC2_B7 ;
    "|system01:1|UP1:14|state~7"   : LOCATION   = LC1_B7 ;
    "|system01:1|UP1:14|state~8~fit~out1" : LOCATION   = LC2_B39;
    "|system01:1|UP1:14|state~8~fit~out2" : LOCATION   = LC1_B39;
    "|system01:1|UP1:14|state~8"   : LOCATION   = LC1_B24;
    "|system01:1|UP1:14|state~9~fit~out1" : LOCATION   = LC6_B7 ;
    "|system01:1|UP1:14|state~9~fit~out2" : LOCATION   = LC5_B7 ;
    "|system01:1|UP1:14|state~9"   : LOCATION   = LC7_B7 ;
    "|system01:1|UP1:14|state~9~2" : LOCATION   = LC5_B48;
    "|system01:1|UP1:14|:3"        : LOCATION   = LC4_D21;
    "|system01:1|UP1:14|:5"        : LOCATION   = LC3_D13;
    "|system01:1|UP1:14|:7"        : LOCATION   = LC8_D13;
    "|system01:1|UP1:14|:9"        : LOCATION   = LC1_D13;
    "|system01:1|UP1:14|:11"       : LOCATION   = LC7_D13;
    "|system01:1|UP1:14|:13"       : LOCATION   = LC5_D13;
    "|system01:1|UP1:14|:15"       : LOCATION   = LC3_B26;
    "|system01:1|UP1:14|:17"       : LOCATION   = LC2_D4 ;
    "|system01:1|UP1:14|:19"       : LOCATION   = LC4_D13;
    "|system01:1|UP1:14|:21"       : LOCATION   = LC5_B26;
    "|system01:1|UP1:14|:23"       : LOCATION   = LC6_D13;
    "|system01:1|UP1:14|:25"       : LOCATION   = LC8_B26;
    "|system01:1|UP1:14|:27"       : LOCATION   = LC2_D13;
    "|system01:1|UP1:14|:29"       : LOCATION   = LC7_B26;
    "|system01:1|UP1:14|:31"       : LOCATION   = LC4_B1 ;
    "|system01:1|UP1:14|:33"       : LOCATION   = LC4_B26;
    "|system01:1|UP1:14|:59"       : LOCATION   = LC2_B24;
    "|system01:1|UP1:14|:61"       : LOCATION   = LC8_B48;
    "|system01:1|UP1:14|:63"       : LOCATION   = LC5_B6 ;  -- |system01:1|UP1:14|PC7
    "|system01:1|UP1:14|:64"       : LOCATION   = LC1_B21;  -- |system01:1|UP1:14|PC6
    "|system01:1|UP1:14|:65"       : LOCATION   = LC1_B14;  -- |system01:1|UP1:14|PC5
    "|system01:1|UP1:14|:66"       : LOCATION   = LC3_B6 ;  -- |system01:1|UP1:14|PC4
    "|system01:1|UP1:14|:67"       : LOCATION   = LC2_B18;  -- |system01:1|UP1:14|PC3
    "|system01:1|UP1:14|:68"       : LOCATION   = LC1_B36;  -- |system01:1|UP1:14|PC2
    "|system01:1|UP1:14|:69"       : LOCATION   = LC1_B30;  -- |system01:1|UP1:14|PC1
    "|system01:1|UP1:14|:70"       : LOCATION   = LC2_B46;  -- |system01:1|UP1:14|PC0
    "|system01:1|UP1:14|:71"       : LOCATION   = LC2_B3 ;  -- |system01:1|UP1:14|MAR7
    "|system01:1|UP1:14|:72"       : LOCATION   = LC6_B31;  -- |system01:1|UP1:14|MAR6
    "|system01:1|UP1:14|:73"       : LOCATION   = LC4_B12;  -- |system01:1|UP1:14|MAR5
    "|system01:1|UP1:14|:74"       : LOCATION   = LC8_B20;  -- |system01:1|UP1:14|MAR4
    "|system01:1|UP1:14|:75"       : LOCATION   = LC1_B18;  -- |system01:1|UP1:14|MAR3
    "|system01:1|UP1:14|:76"       : LOCATION   = LC5_B36;  -- |system01:1|UP1:14|MAR2
    "|system01:1|UP1:14|:77"       : LOCATION   = LC5_B30;  -- |system01:1|UP1:14|MAR1
    "|system01:1|UP1:14|:78"       : LOCATION   = LC1_B19;  -- |system01:1|UP1:14|MAR0
    "|system01:1|UP1:14|:79"       : LOCATION   = LC7_D21;  -- |system01:1|UP1:14|AC15
    "|system01:1|UP1:14|:80"       : LOCATION   = LC8_D26;  -- |system01:1|UP1:14|AC14
    "|system01:1|UP1:14|:81"       : LOCATION   = LC8_D7 ;  -- |system01:1|UP1:14|AC13
    "|system01:1|UP1:14|:82"       : LOCATION   = LC8_D22;  -- |system01:1|UP1:14|AC12
    "|system01:1|UP1:14|:83"       : LOCATION   = LC7_D17;  -- |system01:1|UP1:14|AC11
    "|system01:1|UP1:14|:84"       : LOCATION   = LC8_D20;  -- |system01:1|UP1:14|AC10
    "|system01:1|UP1:14|:85"       : LOCATION   = LC5_B17;  -- |system01:1|UP1:14|AC9
    "|system01:1|UP1:14|:86"       : LOCATION   = LC4_B23;  -- |system01:1|UP1:14|AC8
    "|system01:1|UP1:14|:87"       : LOCATION   = LC8_B5 ;  -- |system01:1|UP1:14|AC7
    "|system01:1|UP1:14|:88"       : LOCATION   = LC8_B25;  -- |system01:1|UP1:14|AC6
    "|system01:1|UP1:14|:89"       : LOCATION   = LC8_B10;  -- |system01:1|UP1:14|AC5
    "|system01:1|UP1:14|:90"       : LOCATION   = LC8_B16;  -- |system01:1|UP1:14|AC4
    "|system01:1|UP1:14|:91"       : LOCATION   = LC8_B8 ;  -- |system01:1|UP1:14|AC3
    "|system01:1|UP1:14|:92"       : LOCATION   = LC6_B1 ;  -- |system01:1|UP1:14|AC2
    "|system01:1|UP1:14|:93"       : LOCATION   = LC8_B15;  -- |system01:1|UP1:14|AC1
    "|system01:1|UP1:14|:94"       : LOCATION   = LC4_B21;  -- |system01:1|UP1:14|AC0
    "|system01:1|UP1:14|:95"       : LOCATION   = LC5_B35;  -- |system01:1|UP1:14|IR15
    "|system01:1|UP1:14|:96"       : LOCATION   = LC4_D32;  -- |system01:1|UP1:14|IR14
    "|system01:1|UP1:14|:97"       : LOCATION   = LC5_D32;  -- |system01:1|UP1:14|IR13
    "|system01:1|UP1:14|:98"       : LOCATION   = LC8_D32;  -- |system01:1|UP1:14|IR12
    "|system01:1|UP1:14|:99"       : LOCATION   = LC7_D32;  -- |system01:1|UP1:14|IR11
    "|system01:1|UP1:14|:100"      : LOCATION   = LC6_D32;  -- |system01:1|UP1:14|IR10
    "|system01:1|UP1:14|:101"      : LOCATION   = LC6_B4 ;  -- |system01:1|UP1:14|IR9
    "|system01:1|UP1:14|:102"      : LOCATION   = LC3_B48;  -- |system01:1|UP1:14|IR8
    "|system01:1|UP1:14|:103"      : LOCATION   = LC5_B4 ;  -- |system01:1|UP1:14|IR7
    "|system01:1|UP1:14|:104"      : LOCATION   = LC4_B27;  -- |system01:1|UP1:14|IR6
    "|system01:1|UP1:14|~104~1"    : LOCATION   = LC6_B35;  -- |system01:1|UP1:14|IR6~1
    "|system01:1|UP1:14|:105"      : LOCATION   = LC6_B27;  -- |system01:1|UP1:14|IR5
    "|system01:1|UP1:14|:106"      : LOCATION   = LC7_B2 ;  -- |system01:1|UP1:14|IR4
    "|system01:1|UP1:14|:107"      : LOCATION   = LC6_B2 ;  -- |system01:1|UP1:14|IR3
    "|system01:1|UP1:14|:108"      : LOCATION   = LC7_B35;  -- |system01:1|UP1:14|IR2
    "|system01:1|UP1:14|:109"      : LOCATION   = LC8_B27;  -- |system01:1|UP1:14|IR1
    "|system01:1|UP1:14|:110"      : LOCATION   = LC1_B4 ;  -- |system01:1|UP1:14|IR0
    "|system01:1|UP1:14|~1127~1"   : LOCATION   = LC8_D21;
    "|system01:1|UP1:14|~1154~1"   : LOCATION   = LC2_D26;
    "|system01:1|UP1:14|~1181~1"   : LOCATION   = LC4_D7 ;
    "|system01:1|UP1:14|~1208~1"   : LOCATION   = LC1_D22;
    "|system01:1|UP1:14|~1235~1"   : LOCATION   = LC8_D17;
    "|system01:1|UP1:14|~1262~1"   : LOCATION   = LC2_D20;
    "|system01:1|UP1:14|~1289~1"   : LOCATION   = LC6_B26;
    "|system01:1|UP1:14|~1316~1"   : LOCATION   = LC1_D4 ;
    "|system01:1|UP1:14|~1343~1"   : LOCATION   = LC4_B5 ;
    "|system01:1|UP1:14|~1370~1"   : LOCATION   = LC1_B25;
    "|system01:1|UP1:14|~1397~1"   : LOCATION   = LC4_B10;
    "|system01:1|UP1:14|~1424~1"   : LOCATION   = LC5_B16;
    "|system01:1|UP1:14|~1451~1"   : LOCATION   = LC4_B8 ;
    "|system01:1|UP1:14|~1478~1"   : LOCATION   = LC2_B26;
    "|system01:1|UP1:14|~1505~1"   : LOCATION   = LC6_B15;
    "|system01:1|UP1:14|~1532~1"   : LOCATION   = LC1_B26;
    "|system01:1|UP1:14|~1667~1"   : LOCATION   = LC1_D32;
    "|system01:1|UP1:14|:1716"     : LOCATION   = LC7_B4 ;
    "|system01:1|UP1:14|~1721~1"   : LOCATION   = LC8_B4 ;
    "|system01:1|UP1:14|~1748~1"   : LOCATION   = LC4_B48;
    "|system01:1|UP1:14|:1770"     : LOCATION   = LC8_B2 ;
    "|system01:1|UP1:14|~1775~1"   : LOCATION   = LC2_B4 ;
    "|system01:1|UP1:14|:1797"     : LOCATION   = LC2_B48;
    "|system01:1|UP1:14|~1802~1"   : LOCATION   = LC8_B35;
    "|system01:1|UP1:14|~1802~2"   : LOCATION   = LC1_B48;
    "|system01:1|UP1:14|:1824"     : LOCATION   = LC2_B27;
    "|system01:1|UP1:14|~1829~1"   : LOCATION   = LC5_B27;
    "|system01:1|UP1:14|:1851"     : LOCATION   = LC2_B2 ;
    "|system01:1|UP1:14|~1856~1"   : LOCATION   = LC4_B2 ;
    "|system01:1|UP1:14|:1878"     : LOCATION   = LC3_B2 ;
    "|system01:1|UP1:14|~1883~1"   : LOCATION   = LC5_B2 ;
    "|system01:1|UP1:14|:1905"     : LOCATION   = LC3_B35;
    "|system01:1|UP1:14|~1910~1"   : LOCATION   = LC4_B35;
    "|system01:1|UP1:14|:1932"     : LOCATION   = LC3_B27;
    "|system01:1|UP1:14|~1937~1"   : LOCATION   = LC7_B27;
    "|system01:1|UP1:14|:1959"     : LOCATION   = LC3_B4 ;
    "|system01:1|UP1:14|~1964~1"   : LOCATION   = LC4_B4 ;
    "|system01:1|UP1:14|:1978"     : LOCATION   = LC3_B3 ;
    "|system01:1|UP1:14|~1979~1"   : LOCATION   = LC4_B3 ;
    "|system01:1|UP1:14|~1985~1"   : LOCATION   = LC1_B3 ;
    "|system01:1|UP1:14|~1988~1"   : LOCATION   = LC8_B6 ;
    "|system01:1|UP1:14|:2005"     : LOCATION   = LC2_B31;
    "|system01:1|UP1:14|~2005~1"   : LOCATION   = LC1_B17;
    "|system01:1|UP1:14|~2006~1"   : LOCATION   = LC3_B31;
    "|system01:1|UP1:14|~2012~1"   : LOCATION   = LC4_B31;
    "|system01:1|UP1:14|~2015~1"   : LOCATION   = LC1_B31;
    "|system01:1|UP1:14|:2032"     : LOCATION   = LC2_B12;
    "|system01:1|UP1:14|~2033~1"   : LOCATION   = LC3_B12;
    "|system01:1|UP1:14|~2039~1"   : LOCATION   = LC5_B12;
    "|system01:1|UP1:14|~2042~1"   : LOCATION   = LC1_B12;
    "|system01:1|UP1:14|:2059"     : LOCATION   = LC3_B20;
    "|system01:1|UP1:14|~2060~1"   : LOCATION   = LC4_B20;
    "|system01:1|UP1:14|~2066~1"   : LOCATION   = LC1_B20;
    "|system01:1|UP1:14|~2069~1"   : LOCATION   = LC6_B6 ;
    "|system01:1|UP1:14|~2086~1"   : LOCATION   = LC1_B2 ;
    "|system01:1|UP1:14|~2087~1"   : LOCATION   = LC3_B18;
    "|system01:1|UP1:14|~2093~1"   : LOCATION   = LC4_B18;
    "|system01:1|UP1:14|~2096~1"   : LOCATION   = LC5_B18;
    "|system01:1|UP1:14|~2113~1"   : LOCATION   = LC2_B35;
    "|system01:1|UP1:14|~2114~1"   : LOCATION   = LC2_B36;
    "|system01:1|UP1:14|~2120~1"   : LOCATION   = LC3_B36;
    "|system01:1|UP1:14|~2123~1"   : LOCATION   = LC4_B36;
    "|system01:1|UP1:14|:2140"     : LOCATION   = LC1_B27;
    "|system01:1|UP1:14|~2141~1"   : LOCATION   = LC2_B30;
    "|system01:1|UP1:14|~2147~1"   : LOCATION   = LC3_B30;
    "|system01:1|UP1:14|~2150~1"   : LOCATION   = LC4_B30;
    "|system01:1|UP1:14|:2167"     : LOCATION   = LC3_B46;
    "|system01:1|UP1:14|~2182~1"   : LOCATION   = LC4_B46;
    "|system01:1|UP1:14|~2182~2"   : LOCATION   = LC5_B46;
    "|system01:1|UP1:14|~2182~3"   : LOCATION   = LC6_B46;
    "|system01:1|UP1:14|~2182~4"   : LOCATION   = LC7_B46;
    "|system01:1|UP1:14|~2195~1"   : LOCATION   = LC5_B3 ;
    "|system01:1|UP1:14|:2203"     : LOCATION   = LC6_B3 ;
    "|system01:1|UP1:14|~2204~1"   : LOCATION   = LC7_B3 ;
    "|system01:1|UP1:14|~2222~1"   : LOCATION   = LC5_B31;
    "|system01:1|UP1:14|:2230"     : LOCATION   = LC7_B31;
    "|system01:1|UP1:14|~2231~1"   : LOCATION   = LC8_B31;
    "|system01:1|UP1:14|~2249~1"   : LOCATION   = LC6_B12;
    "|system01:1|UP1:14|:2257"     : LOCATION   = LC7_B12;
    "|system01:1|UP1:14|~2258~1"   : LOCATION   = LC8_B12;
    "|system01:1|UP1:14|~2276~1"   : LOCATION   = LC5_B20;
    "|system01:1|UP1:14|:2284"     : LOCATION   = LC6_B20;
    "|system01:1|UP1:14|~2285~1"   : LOCATION   = LC7_B20;
    "|system01:1|UP1:14|~2303~1"   : LOCATION   = LC6_B18;
    "|system01:1|UP1:14|:2311"     : LOCATION   = LC7_B18;
    "|system01:1|UP1:14|~2312~1"   : LOCATION   = LC8_B18;
    "|system01:1|UP1:14|~2330~1"   : LOCATION   = LC6_B36;
    "|system01:1|UP1:14|:2338"     : LOCATION   = LC7_B36;
    "|system01:1|UP1:14|~2339~1"   : LOCATION   = LC8_B36;
    "|system01:1|UP1:14|~2357~1"   : LOCATION   = LC6_B30;
    "|system01:1|UP1:14|:2365"     : LOCATION   = LC7_B30;
    "|system01:1|UP1:14|~2366~1"   : LOCATION   = LC8_B30;
    "|system01:1|UP1:14|~2384~1"   : LOCATION   = LC8_B46;
    "|system01:1|UP1:14|:2392"     : LOCATION   = LC1_B46;
    "|system01:1|UP1:14|~2393~1"   : LOCATION   = LC3_B19;
    "|system01:1|UP1:14|~2405~1"   : LOCATION   = LC2_D21;
    "|system01:1|UP1:14|~2411~1"   : LOCATION   = LC3_D21;
    "|system01:1|UP1:14|~2414~1"   : LOCATION   = LC5_D21;
    "|system01:1|UP1:14|~2420~1"   : LOCATION   = LC6_D21;
    "|system01:1|UP1:14|~2432~1"   : LOCATION   = LC4_D26;
    "|system01:1|UP1:14|~2438~1"   : LOCATION   = LC5_D26;
    "|system01:1|UP1:14|~2441~1"   : LOCATION   = LC6_D26;
    "|system01:1|UP1:14|~2447~1"   : LOCATION   = LC7_D26;
    "|system01:1|UP1:14|~2459~1"   : LOCATION   = LC3_D7 ;
    "|system01:1|UP1:14|~2465~1"   : LOCATION   = LC5_D7 ;
    "|system01:1|UP1:14|~2468~1"   : LOCATION   = LC6_D7 ;
    "|system01:1|UP1:14|~2474~1"   : LOCATION   = LC7_D7 ;
    "|system01:1|UP1:14|~2486~1"   : LOCATION   = LC4_D22;
    "|system01:1|UP1:14|~2492~1"   : LOCATION   = LC5_D22;
    "|system01:1|UP1:14|~2495~1"   : LOCATION   = LC6_D22;
    "|system01:1|UP1:14|~2501~1"   : LOCATION   = LC7_D22;
    "|system01:1|UP1:14|~2513~1"   : LOCATION   = LC2_D17;
    "|system01:1|UP1:14|~2519~1"   : LOCATION   = LC4_D17;
    "|system01:1|UP1:14|~2522~1"   : LOCATION   = LC5_D17;
    "|system01:1|UP1:14|~2528~1"   : LOCATION   = LC6_D17;
    "|system01:1|UP1:14|~2540~1"   : LOCATION   = LC4_D20;
    "|system01:1|UP1:14|~2546~1"   : LOCATION   = LC5_D20;
    "|system01:1|UP1:14|~2549~1"   : LOCATION   = LC6_D20;
    "|system01:1|UP1:14|~2555~1"   : LOCATION   = LC7_D20;
    "|system01:1|UP1:14|~2567~1"   : LOCATION   = LC3_B17;
    "|system01:1|UP1:14|~2573~1"   : LOCATION   = LC6_B17;
    "|system01:1|UP1:14|~2576~1"   : LOCATION   = LC7_B17;
    "|system01:1|UP1:14|~2582~1"   : LOCATION   = LC8_B17;
    "|system01:1|UP1:14|~2594~1"   : LOCATION   = LC2_B23;
    "|system01:1|UP1:14|~2600~1"   : LOCATION   = LC3_B23;
    "|system01:1|UP1:14|~2603~1"   : LOCATION   = LC5_B23;
    "|system01:1|UP1:14|~2609~1"   : LOCATION   = LC6_B23;
    "|system01:1|UP1:14|~2621~1"   : LOCATION   = LC3_B5 ;
    "|system01:1|UP1:14|~2627~1"   : LOCATION   = LC5_B5 ;
    "|system01:1|UP1:14|~2630~1"   : LOCATION   = LC6_B5 ;
    "|system01:1|UP1:14|~2636~1"   : LOCATION   = LC7_B5 ;
    "|system01:1|UP1:14|~2648~1"   : LOCATION   = LC3_B25;
    "|system01:1|UP1:14|~2654~1"   : LOCATION   = LC4_B25;
    "|system01:1|UP1:14|~2657~1"   : LOCATION   = LC5_B25;
    "|system01:1|UP1:14|~2663~1"   : LOCATION   = LC7_B25;
    "|system01:1|UP1:14|~2675~1"   : LOCATION   = LC3_B10;
    "|system01:1|UP1:14|~2681~1"   : LOCATION   = LC5_B10;
    "|system01:1|UP1:14|~2684~1"   : LOCATION   = LC6_B10;
    "|system01:1|UP1:14|~2690~1"   : LOCATION   = LC7_B10;
    "|system01:1|UP1:14|~2702~1"   : LOCATION   = LC3_B16;
    "|system01:1|UP1:14|~2708~1"   : LOCATION   = LC4_B16;
    "|system01:1|UP1:14|~2711~1"   : LOCATION   = LC6_B16;
    "|system01:1|UP1:14|~2717~1"   : LOCATION   = LC7_B16;
    "|system01:1|UP1:14|~2729~1"   : LOCATION   = LC3_B8 ;
    "|system01:1|UP1:14|~2735~1"   : LOCATION   = LC5_B8 ;
    "|system01:1|UP1:14|~2736~1"   : LOCATION   = LC1_B35;
    "|system01:1|UP1:14|~2738~1"   : LOCATION   = LC6_B8 ;
    "|system01:1|UP1:14|~2744~1"   : LOCATION   = LC7_B8 ;
    "|system01:1|UP1:14|~2756~1"   : LOCATION   = LC2_B1 ;
    "|system01:1|UP1:14|~2762~1"   : LOCATION   = LC3_B1 ;
    "|system01:1|UP1:14|~2765~1"   : LOCATION   = LC7_B1 ;
    "|system01:1|UP1:14|~2771~1"   : LOCATION   = LC8_B1 ;
    "|system01:1|UP1:14|~2783~1"   : LOCATION   = LC1_B15;
    "|system01:1|UP1:14|~2789~1"   : LOCATION   = LC3_B15;
    "|system01:1|UP1:14|~2792~1"   : LOCATION   = LC5_B15;
    "|system01:1|UP1:14|~2798~1"   : LOCATION   = LC7_B15;
    "|system01:1|UP1:14|:2817"     : LOCATION   = LC6_B21;
    "|system01:1|UP1:14|~2830~1"   : LOCATION   = LC2_B21;
    "|system01:1|UP1:14|~2830~2"   : LOCATION   = LC3_B21;
    "|system01:1|UP1:14|~2830~3"   : LOCATION   = LC5_B21;
    "|system01:1|UP1:14|~2830~4"   : LOCATION   = LC7_B21;
    "|system01:1|UP1:14|~2830~5"   : LOCATION   = LC8_B21;
    "|system01:1|UP1:14|~2857~1"   : LOCATION   = LC6_B48;
    "|system01:1|UP1:14|~2875~1"   : LOCATION   = LC7_B24;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC1_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC7_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC6_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC2_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC3_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC8_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC4_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC8_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC6_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC7_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC2_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC4_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC1_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC5_D  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC5_B  ;
    "|system01:1|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC3_D  ;

END;

INTERNAL_INFO "realhw01"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC2_E9,->LC3_E9,->LC4_E16,->LC3_E16,->LC2_E16,->LC8_E16,->LC1_D5|";
    LC1_E9  : LORAX = "1:MSW0R4C8,HHL49R4,PA10R4C15->LC2_E16,->LC3_E16,->LC4_E16|";
    LC1_D5  : LORAX = "1:MSW0R3C4,G92R3|2:PA6R3C0->LC2_D1,->LC1_D1|,2:PA6R3C15->LC3_D16,->LC5_D16,->LC6_D16,->LC8_D16,->LC7_D16,->LC1_D16,->LC2_D16,->LC4_D16||";
    LC2_E16 : LORAX = "1:MSW1R4C15,HHL10R4,PA7R4C8->LC2_E9,->LC3_E9|";
    LC3_E16 : LORAX = "1:MSW2R4C15,HHL3R4,PA14R4C8->LC2_E9,->LC3_E9|";
    LC1_E16 : LORAX = "1:MSW0R4C15,HHL42R4,PA17R4C21->LC8_E22,->LC3_E22,->LC2_E22,->LC4_E22|";
    LC1_E22 : LORAX = "1:MSW0R4C21,V0C21,G78R3,PA6R3C4->LC5_D5,->LC3_D5,->LC2_D5,->LC4_D5|";
    LC3_D16 : LORAX = "  1/  3. 1:|2:MSW3R3C14|3:V9C14|4:G61R1|5:PA20R1C26->LC4_B27,->LC6_B27,->LC8_B27|,5:PA20R1C29->LC1_B30,->LC5_B30|,5:PA20R1C30->LC6_B31|,5:PA20R1C35->LC1_B36,->LC5_B36|,5:PA20R1C14->LC8_B15|,5:PA20R1C16->LC5_B17||,4:HHL9R1|5:RP1R1->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC5_B24,->LC4_B7,->LC3_B7,->LC3_B24,->LC4_B24,->LC6_B24,->LC1_B7,->LC1_B24,->LC7_B7,->LC3_B26,->LC5_B26,->LC8_B26,->LC7_B26,->LC4_B1,->LC4_B26,->LC2_B24,->LC8_B48,->LC5_B6,->LC1_B21,->LC1_B14,->LC3_B6,->LC2_B18,->LC1_B36,->LC1_B30,->LC2_B46,->LC2_B3,->LC6_B31,->LC4_B12,->LC8_B20,->LC1_B18,->LC5_B36,->LC5_B30,->LC1_B19,->LC5_B17,->LC4_B23,->LC8_B5,->LC8_B25,->LC8_B10,->LC8_B16,->LC8_B8,->LC6_B1,->LC8_B15,->LC4_B21,->LC5_B35,->LC6_B4,->LC3_B48,->LC5_B4,->LC4_B27,->LC6_B27,->LC7_B2,->LC6_B2,->LC7_B35,->LC8_B27,->LC1_B4|,5:PA8R1C2->LC2_B3|,5:PA8R1C3->LC6_B4,->LC5_B4,->LC1_B4|,5:PA8R1C6->LC4_B7,->LC3_B7,->LC1_B7,->LC7_B7|,5:PA8R1C13->LC1_B14|,5:PA8R1C15->LC8_B16|,5:PA8R1C18->LC1_B19|,5:PA8R1C20->LC1_";
    LC3_D16 : LORAX = "  2/  3. B21,->LC4_B21|,5:PA8R1C22->LC4_B23|,5:PA8R1C23->LC5_B24,->LC3_B24,->LC4_B24,->LC6_B24,->LC1_B24,->LC2_B24|,5:PA8R1C24->LC8_B25|||,3:HHL9R3|4:PA8R3C3->LC2_D4|,4:PA8R3C6->LC8_D7|,4:PA8R3C19->LC8_D20|,4:PA8R3C21->LC8_D22|||,2:MSW2R3C15|3:V6C15|4:G39R1|5:PA25R1C34->LC5_B35,->LC7_B35|,5:PA25R1C45->LC2_B46|,5:PA25R1C47->LC8_B48,->LC3_B48|,5:PA25R1C17->LC2_B18,->LC1_B18||,4:HHL3R1|5:PA14R1C0->LC4_B1,->LC6_B1|,5:PA14R1C1->LC7_B2,->LC6_B2|,5:PA14R1C4->LC8_B5|,5:PA14R1C5->LC5_B6,->LC3_B6|,5:PA14R1C7->LC8_B8|,5:PA14R1C9->LC8_B10|,5:PA14R1C11->LC4_B12|,5:PA14R1C19->LC8_B20|,5:PA14R1C25->LC3_B26,->LC5_B26,->LC8_B26,->LC7_B26,->LC4_B26|||,3:G39R3,PA3R3C31->LC4_D32,->LC5_D32,->LC8_D32,->LC7_D32,->LC6_D32|,3:HHL3R3|4:RP20R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D,->LC4_D21,->LC3_D13,->LC8_D13,->LC1_D13,->LC7_D13,->LC5_D13,->LC2_D4,->LC4_D13,->LC6_D13,->LC2_D13,->LC7_D21,->LC8_D26,->LC8_D7,->LC8_D22,->LC7_D17,->LC8_D20,->LC4_D32,->LC5_D32,->LC8_D32,->LC7_D32,->LC6_D32|,";
    LC3_D16 : LORAX = "  3/  3. 4:PA20R3C12->LC3_D13,->LC8_D13,->LC1_D13,->LC7_D13,->LC5_D13,->LC4_D13,->LC6_D13,->LC2_D13|,4:PA14R3C16->LC7_D17|,4:PA14R3C20->LC4_D21,->LC7_D21|,4:PA14R3C25->LC8_D26||||";
    LC2_D1  : LORAX = "1:MSW1R3C0,G70R3,PA0R3C15->LC3_D16,->LC5_D16|";
    LC8_B24 : LORAX = "1:MSW7R1C23|2:G131R1|3:PA9R1C26->LC4_B27,->LC6_B27,->LC8_B27|,3:PA9R1C29->LC1_B30,->LC5_B30|,3:PA9R1C30->LC6_B31|,3:PA9R1C34->LC5_B35,->LC7_B35|,3:PA9R1C35->LC1_B36,->LC5_B36|,3:PA9R1C45->LC2_B46|,3:PA9R1C47->LC8_B48,->LC3_B48|,3:PA9R1C1->LC7_B2,->LC6_B2|,3:PA9R1C2->LC2_B3|,3:PA9R1C3->LC6_B4,->LC5_B4,->LC1_B4|,3:PA9R1C5->LC5_B6,->LC3_B6|,3:PA9R1C11->LC4_B12|,3:PA9R1C13->LC1_B14|,3:PA9R1C17->LC2_B18,->LC1_B18|,3:PA9R1C18->LC1_B19|,3:PA9R1C19->LC8_B20|,3:PA9R1C20->LC1_B21||,2:V21C23,G131R3,PA9R3C31->LC4_D32,->LC5_D32,->LC8_D32,->LC7_D32,->LC6_D32||";
    LC7_B23 : LORAX = "1:MSW6R1C22|2:HHL92R1|3:PA23R1C0->LC4_B1,->LC6_B1|,3:PA23R1C4->LC8_B5|,3:PA23R1C7->LC8_B8|,3:PA0R1C9->LC8_B10|,3:PA23R1C14->LC8_B15|,3:PA23R1C15->LC8_B16|,3:PA23R1C16->LC5_B17|,3:PA23R1C20->LC4_B21|,3:PA23R1C24->LC8_B25|,3:PA23R1C25->LC3_B26,->LC5_B26,->LC8_B26,->LC7_B26,->LC4_B26||,2:V18C22,HHL92R3|3:PA23R3C3->LC2_D4|,3:PA0R3C6->LC8_D7|,3:PA23R3C12->LC3_D13,->LC8_D13,->LC1_D13,->LC7_D13,->LC5_D13,->LC4_D13,->LC6_D13,->LC2_D13|,3:PA0R3C16->LC7_D17|,3:PA0R3C19->LC8_D20|,3:PA0R3C20->LC4_D21,->LC7_D21|,3:PA23R3C21->LC8_D22|,3:PA23R3C25->LC8_D26|||";
    LC7_D16 : LORAX = "1:MSW7R3C14,V21C14,G149R1|2:PA5R1C6->LC4_B7,->LC3_B7,->LC1_B7,->LC7_B7|,2:PA5R1C22->LC7_B23|,2:PA5R1C23->LC8_B24,->LC5_B24,->LC3_B24,->LC4_B24,->LC6_B24,->LC1_B24,->LC2_B24||";
    LC1_D1  : LORAX = "1:MSW0R3C0,G100R3,PA23R3C15->LC7_D16,->LC1_D16|";
    LC1_A45 : LORAX = "1:MSW0R0C44,HHR50R0->OH0R0P6|";
    LC3_A49 : LORAX = "1:MSW2R0C48,HHR29R0->OH2R0P7|";
    LC5_A49 : LORAX = "1:MSW4R0C48,HHR88R0->OH4R0P8|";
    LC1_A30 : LORAX = "1:MSW0R0C29,HHR40R0,PA19R0C44->LC7_A45|";
    LC7_A45 : LORAX = "1:MSW6R0C44,HHR75R0->OH6R0P9|";
    LC8_A45 : LORAX = "1:MSW7R0C44,HHR69R0->OH7R0P11|";
    LC1_A49 : LORAX = "1:MSW0R0C48,V0C48,HHR49R1->OH0R1P12|";
    LC2_B20 : LORAX = "1:MSW2R1C18,G29R1->OH2R1P13|";
    LC3_C38 : LORAX = "1:MSW2R2C37,HHR11R2,PA6R2C26->LC5_C27,->LC8_C27|";
    LC1_C38 : LORAX = "1:MSW0R2C37,HHR43R2,PA16R2C26->LC3_C27,->LC7_C27|";
    LC2_C38 : LORAX = "1:MSW1R2C37,HHR24R2,PA7R2C26->LC3_C27,->LC7_C27|";
    LC6_C38 : LORAX = "1:MSW6R2C36,V19C36,HHR68R1->OH6R1P17|";
    LC2_C27 : LORAX = "1:MSW1R2C26,HHR38R2,PA7R2C37->LC7_C38|";
    LC1_C27 : LORAX = "1:MSW0R2C26,HHR47R2,PA12R2C37->LC6_C38|";
    LC8_C38 : LORAX = "1:MSW7R2C37,V22C37,HHR73R1->OH7R1P18|";
    LC1_C39 : LORAX = "1:MSW0R2C38,HHR41R2->OH0R2P19|";
    LC3_C27 : LORAX = "1:MSW2R2C26,HHR31R2->OH2R2P20|";
    LC5_C39 : LORAX = "1:MSW4R2C38,HHR94R2->OH4R2P21|";
    LC6_C39 : LORAX = "1:MSW5R2C38,HHR78R2->OH5R2P23|";
    LC7_C27 : LORAX = "1:MSW6R2C26,HHR65R2->OH6R2P24|";
    OH4R3P28 : LORAX = "1:G82R3,PA2R3C0->LC2_D1|";
    OH6R3P29 : LORAX = "1:G88R3,PA21R3C0->LC1_D1|";
    EC1_B   : LORAX = "1:RB0R1,G129R1|2:PA21R1C3->LC4_B4|,2:PA22R1C14->LC2_B15,->LC4_B15|,2:PA22R1C20->LC3_B21,->LC7_B21||";
    EC7_D   : LORAX = "1:RB6R3,RV1,G50R1|2:PA14R1C14->LC2_B15,->LC1_B15,->LC5_B15|,2:PA14R1C26->LC7_B27||";
    EC6_B   : LORAX = "1:RB5R1,G37R1|2:PA16R1C0->LC5_B1,->LC1_B1,->LC2_B1|,2:PA16R1C34->LC4_B35||";
    EC2_B   : LORAX = "1:RB1R1,G69R1|2:PA1R1C1->LC5_B2|,2:PA9R1C7->LC1_B8,->LC2_B8,->LC3_B8||";
    EC3_B   : LORAX = "1:RB2R1,G110R1|2:PA2R1C1->LC4_B2|,2:PA2R1C15->LC1_B16,->LC2_B16,->LC3_B16||";
    EC8_D   : LORAX = "1:RB7R3,RV7,G116R1|2:PA20R1C9->LC1_B10,->LC2_B10,->LC3_B10|,2:PA21R1C26->LC5_B27||";
    EC4_B   : LORAX = "1:RB3R1,G19R1|2:PA20R1C24->LC6_B25,->LC2_B25,->LC3_B25|,2:PA7R1C47->LC1_B48||";
    EC8_B   : LORAX = "1:RB7R1,G143R1|2:PA25R1C3->LC2_B4|,2:PA25R1C4->LC2_B5,->LC1_B5,->LC3_B5||";
    EC6_D   : LORAX = "1:RB5R3,RV18,G20R1|2:PA19R1C22->LC8_B23,->LC1_B23,->LC2_B23|,2:PA19R1C47->LC3_B48||";
    EC7_B   : LORAX = "1:RB6R1,G166R1|2:PA2R1C3->LC8_B4|,2:PA2R1C16->LC4_B17,->LC2_B17,->LC3_B17||";
    EC2_D   : LORAX = "1:RB1R3,G19R3|2:PA20R3C19->LC1_D20,->LC3_D20,->LC4_D20|,2:PA20R3C31->LC6_D32||";
    EC4_D   : LORAX = "1:RB3R3,G73R3|2:PA22R3C16->LC3_D17,->LC1_D17,->LC2_D17|,2:PA22R3C31->LC7_D32||";
    EC1_D   : LORAX = "1:RB0R3,G21R3|2:PA9R3C21->LC2_D22,->LC3_D22,->LC4_D22|,2:PA18R3C31->LC8_D32||";
    EC5_D   : LORAX = "1:RB4R3,G37R3|2:PA16R3C6->LC1_D7,->LC2_D7,->LC3_D7|,2:PA16R3C31->LC5_D32||";
    EC5_B   : LORAX = "1:RB4R1,RV6,G42R3|2:PA0R3C25->LC1_D26,->LC3_D26,->LC4_D26|,2:PA0R3C31->LC4_D32||";
    EC3_D   : LORAX = "1:RB2R3|2:RV15,G156R1,PA12R1C34->LC5_B35|,2:G69R3,PA9R3C20->LC1_D21,->LC2_D21||";
    LC2_B38 : LORAX = "1:MSW1R1C37,HHR24R1,PA4R1C35->LC4_B36|";
    LC1_B38 : LORAX = "1:MSW0R1C37,G79R1|2:PA5R1C5->LC4_B6|,2:PA5R1C17->LC5_B18||";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL28R1,PA17R1C11->LC1_B12|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G80R1,PA4R1C30->LC1_B31|";
    LC2_B15 : LORAX = "1:MSW1R1C14,HHL38R1,PA7R1C0->LC5_B1,->LC1_B1|";
    LC5_B1  : LORAX = "1:MSW4R1C0,HHL96R1,PA4R1C7->LC1_B8,->LC2_B8|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL45R1,PA14R1C15->LC1_B16,->LC2_B16|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHL42R1,PA17R1C9->LC1_B10,->LC2_B10|";
    LC1_B10 : LORAX = "1:MSW0R1C9,HHL39R1,PA25R1C24->LC6_B25,->LC2_B25|";
    LC6_B25 : LORAX = "1:MSW5R1C24,HHL93R1,PA22R1C4->LC2_B5,->LC1_B5|";
    LC2_B5  : LORAX = "1:MSW1R1C4,HHL27R1,PA18R1C22->LC8_B23,->LC1_B23|";
    LC8_B23 : LORAX = "1:MSW7R1C22,HHL87R1,PA14R1C16->LC4_B17,->LC2_B17|";
    LC4_B17 : LORAX = "1:MSW3R1C17,V11C17,HHL0R3,PA17R3C19->LC1_D20,->LC3_D20|";
    LC1_D20 : LORAX = "1:MSW0R3C19,HHL48R3,PA11R3C16->LC3_D17,->LC1_D17|";
    LC3_D17 : LORAX = "1:MSW2R3C16,HHL17R3,PA14R3C21->LC2_D22,->LC3_D22|";
    LC2_D22 : LORAX = "1:MSW1R3C21,HHL6R3,PA11R3C6->LC1_D7,->LC2_D7|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL51R3,PA8R3C25->LC1_D26,->LC3_D26|";
    LC1_D26 : LORAX = "1:MSW0R3C25,HHL43R3,PA16R3C20->LC1_D21|";
    LC2_D32 : LORAX = "1:MSW1R3C31,V3C31,G27R1,PA1R1C23->LC5_B24,->LC3_B24,->LC4_B24,->LC6_B24,->LC1_B24|";
    LC4_B7  : LORAX = "1:MSW3R1C6|2:G54R1|3:PA2R1C0->LC2_B1|,3:PA2R1C4->LC3_B5|,3:PA2R1C7->LC3_B8|,3:PA2R1C9->LC3_B10|,3:PA2R1C14->LC1_B15|,3:PA6R1C15->LC3_B16|,3:PA6R1C16->LC1_B17,->LC3_B17|,3:PA2R1C20->LC2_B21|,3:PA6R1C22->LC2_B23|,3:PA2R1C24->LC3_B25||,2:V9C6,G54R3|3:PA2R3C6->LC3_D7|,3:PA2R3C16->LC2_D17|,3:PA6R3C19->LC4_D20|,3:PA2R3C20->LC2_D21|,3:PA2R3C21->LC4_D22|,3:PA6R3C25->LC4_D26|||";
    LC3_B7  : LORAX = "1:MSW2R1C6|2:G17R1|3:PA5R1C26->LC1_B27|,3:PA5R1C29->LC2_B30,->LC6_B30|,3:PA5R1C30->LC2_B31,->LC3_B31,->LC5_B31|,3:PA5R1C35->LC2_B36,->LC6_B36|,3:PA22R1C45->LC3_B46,->LC5_B46,->LC8_B46|,3:PA5R1C47->LC6_B48|,3:PA5R1C4->LC5_B5|,3:PA22R1C9->LC5_B10|,3:PA5R1C19->LC3_B20,->LC4_B20,->LC5_B20|,3:PA5R1C20->LC2_B21|,3:PA22R1C22->LC3_B23|,3:PA22R1C24->LC4_B25||,2:HHL26R1|3:PA25R1C0->LC3_B1|,3:PA19R1C2->LC3_B3,->LC4_B3,->LC5_B3|,3:PA19R1C7->LC5_B8|,3:PA19R1C11->LC2_B12,->LC3_B12,->LC6_B12|,3:PA25R1C14->LC3_B15|,3:PA25R1C15->LC4_B16|,3:PA19R1C16->LC6_B17|,3:PA19R1C17->LC3_B18,->LC6_B18||,2:V6C6,HHL26R3|3:PA25R3C6->LC5_D7|,3:PA25R3C16->LC4_D17|,3:PA25R3C19->LC5_D20|,3:PA25R3C20->LC3_D21|,3:PA25R3C21->LC5_D22|,3:PA25R3C25->LC5_D26|||";
    LC2_B19 : LORAX = "1:MSW1R1C18|2:G42R1|3:PA0R1C29->LC2_B30,->LC6_B30|,3:PA0R1C30->LC3_B31,->LC5_B31|,3:PA0R1C35->LC2_B36,->LC6_B36|,3:PA0R1C45->LC4_B46,->LC5_B46,->LC8_B46|,3:PA0R1C47->LC5_B48|,3:PA0R1C2->LC4_B3,->LC5_B3|,3:PA0R1C6->LC3_B7|,3:PA0R1C11->LC3_B12,->LC6_B12|,3:PA0R1C17->LC3_B18,->LC6_B18|,3:PA0R1C19->LC4_B20,->LC5_B20|,3:PA0R1C25->LC6_B26||,2:V3C18,HHL27R3|3:PA18R3C3->LC1_D4|,3:PA18R3C6->LC4_D7|,3:PA18R3C16->LC8_D17|,3:PA18R3C19->LC2_D20|,3:PA18R3C20->LC8_D21|,3:PA20R3C21->LC1_D22|,3:PA18R3C25->LC2_D26|||";
    LC5_B19 : LORAX = "1:MSW4R1C18|2:HHL82R1|3:PA19R1C0->LC3_B1|,3:PA19R1C4->LC4_B5,->LC5_B5|,3:PA19R1C9->LC4_B10,->LC5_B10|,3:PA19R1C15->LC5_B16,->LC4_B16|,3:PA19R1C20->LC6_B21,->LC3_B21,->LC5_B21|,3:PA19R1C24->LC1_B25,->LC4_B25|,3:PA19R1C25->LC2_B26,->LC1_B26||,2:G178R1|3:PA22R1C7->LC4_B8,->LC5_B8|,3:PA4R1C14->LC6_B15,->LC3_B15|,3:PA4R1C16->LC6_B17|,3:PA4R1C22->LC3_B23||,2:V12C18,HHL82R3|3:PA19R3C6->LC5_D7|,3:PA19R3C16->LC4_D17|,3:PA19R3C19->LC5_D20|,3:PA19R3C20->LC3_D21|,3:PA19R3C21->LC5_D22|,3:PA19R3C25->LC5_D26|||";
    LC3_B24 : LORAX = "1:MSW2R1C23,HHL1R1,PA16R1C18->LC2_B19,->LC5_B19|";
    LC4_B24 : LORAX = "1:MSW0R1C22|2:HHL49R1|3:PA10R1C0->LC2_B1|,3:PA10R1C4->LC3_B5|,3:PA10R1C7->LC3_B8|,3:PA10R1C9->LC3_B10|,3:PA10R1C14->LC1_B15|,3:PA10R1C15->LC3_B16|,3:PA10R1C16->LC1_B17,->LC3_B17|,3:PA10R1C20->LC2_B21|,3:PA10R1C22->LC2_B23|,3:PA10R1C24->LC3_B25||,2:V0C22,HHL49R3|3:PA10R3C6->LC3_D7|,3:PA10R3C16->LC2_D17|,3:PA10R3C19->LC4_D20|,3:PA10R3C20->LC2_D21|,3:PA10R3C21->LC4_D22|,3:PA10R3C25->LC4_D26|||";
    LC6_B24 : LORAX = "1:MSW5R1C23|2:G109R1|3:PA3R1C29->LC3_B30,->LC7_B30|,3:PA3R1C30->LC4_B31,->LC7_B31|,3:PA3R1C34->LC1_B35|,3:PA3R1C35->LC3_B36,->LC7_B36|,3:PA3R1C45->LC4_B46,->LC5_B46,->LC1_B46|,3:PA13R1C47->LC5_B48,->LC6_B48|,3:PA3R1C0->LC7_B1|,3:PA3R1C2->LC1_B3,->LC6_B3|,3:PA13R1C4->LC6_B5|,3:PA3R1C7->LC6_B8|,3:PA13R1C9->LC6_B10|,3:PA3R1C11->LC5_B12,->LC7_B12|,3:PA3R1C14->LC5_B15|,3:PA3R1C15->LC6_B16|,3:PA3R1C16->LC7_B17|,3:PA13R1C17->LC4_B18,->LC7_B18|,3:PA3R1C19->LC1_B20,->LC6_B20|,3:PA3R1C20->LC3_B21,->LC5_B21,->LC7_B21|,3:PA3R1C22->LC5_B23|,3:PA13R1C24->LC5_B25||,2:V15C23,HHL86R3|3:PA15R3C6->LC6_D7|,3:PA15R3C16->LC5_D17|,3:PA15R3C19->LC6_D20|,3:PA15R3C20->LC5_D21|,3:PA15R3C21->LC6_D22|,3:PA15R3C25->LC6_D26|||";
    LC8_B7  : LORAX = "1:MSW7R1C6,G157R1|2:PA13R1C26->LC2_B27,->LC3_B27|,2:PA11R1C29->LC3_B30,->LC7_B30|,2:PA13R1C30->LC7_B31|,2:PA13R1C34->LC3_B35|,2:PA13R1C35->LC7_B36|,2:PA11R1C45->LC1_B46|,2:PA11R1C47->LC5_B48,->LC2_B48|,2:PA13R1C1->LC8_B2,->LC2_B2,->LC3_B2|,2:PA13R1C2->LC6_B3|,2:PA11R1C3->LC7_B4,->LC3_B4|,2:PA13R1C11->LC7_B12|,2:PA11R1C17->LC4_B18,->LC7_B18|,2:PA11R1C19->LC6_B20|,2:PA11R1C23->LC5_B24,->LC3_B24,->LC6_B24,->LC1_B24||";
    LC2_B7  : LORAX = "1:MSW1R1C6|2:G10R1|3:PA10R1C30->LC4_B31|,3:PA15R1C34->LC6_B35|,3:PA15R1C35->LC3_B36|,3:PA10R1C45->LC6_B46|,3:PA15R1C0->LC8_B1|,3:PA10R1C2->LC1_B3|,3:PA15R1C4->LC7_B5|,3:PA15R1C7->LC7_B8|,3:PA15R1C9->LC7_B10|,3:PA15R1C11->LC5_B12|,3:PA15R1C14->LC7_B15|,3:PA15R1C15->LC7_B16|,3:PA15R1C16->LC8_B17|,3:PA15R1C19->LC1_B20|,3:PA15R1C22->LC6_B23|,3:PA15R1C23->LC4_B24|,3:PA15R1C24->LC7_B25||,2:V3C6,HHL18R3|3:PA13R3C6->LC7_D7|,3:PA13R3C16->LC6_D17|,3:PA13R3C19->LC7_D20|,3:PA13R3C20->LC6_D21|,3:PA13R3C21->LC7_D22|,3:PA13R3C25->LC7_D26|||";
    LC2_B39 : LORAX = "1:MSW1R1C39,G45R1|2:PA22R1C1->LC4_B2,->LC5_B2|,2:PA22R1C2->LC7_B3|,2:PA22R1C3->LC8_B4,->LC2_B4,->LC4_B4|,2:PA22R1C6->LC1_B7|,2:PA22R1C11->LC8_B12|,2:PA22R1C17->LC5_B18,->LC8_B18|,2:PA22R1C18->LC3_B19|,2:PA22R1C19->LC7_B20|,2:PA22R1C26->LC5_B27,->LC7_B27|,2:PA22R1C29->LC4_B30,->LC8_B30|,2:PA22R1C30->LC8_B31|,2:PA22R1C34->LC4_B35|,2:PA22R1C35->LC4_B36,->LC8_B36|,2:PA22R1C47->LC5_B48,->LC4_B48,->LC1_B48||";
    LC1_B39 : LORAX = "1:MSW0R1C38|2:G97R1|3:PA1R1C0->LC8_B1|,3:PA1R1C4->LC7_B5|,3:PA1R1C5->LC8_B6,->LC6_B6|,3:PA13R1C7->LC7_B8|,3:PA1R1C9->LC7_B10|,3:PA1R1C11->LC1_B12|,3:PA13R1C14->LC7_B15|,3:PA1R1C15->LC7_B16|,3:PA1R1C16->LC8_B17|,3:PA1R1C22->LC6_B23|,3:PA1R1C24->LC7_B25|,3:PA1R1C30->LC1_B31|,3:PA1R1C34->LC6_B35|,3:PA1R1C45->LC7_B46||,2:V0C38,G97R3|3:PA1R3C6->LC7_D7|,3:PA1R3C16->LC6_D17|,3:PA1R3C19->LC7_D20|,3:PA1R3C20->LC6_D21|,3:PA1R3C21->LC7_D22|,3:PA1R3C25->LC7_D26|,3:PA1R3C31->LC1_D32|||";
    LC1_B24 : LORAX = "1:MSW0R1C23,G87R1,PA22R1C38->LC2_B39,->LC1_B39|";
    LC6_B7  : LORAX = "1:MSW5R1C6,G198R1|2:PA12R1C26->LC5_B27,->LC7_B27|,2:PA18R1C29->LC1_B30,->LC5_B30|,2:PA12R1C30->LC6_B31|,2:PA18R1C34->LC8_B35,->LC4_B35|,2:PA12R1C35->LC5_B36|,2:PA12R1C47->LC8_B48,->LC4_B48,->LC1_B48|,2:PA12R1C1->LC4_B2,->LC5_B2|,2:PA12R1C2->LC2_B3|,2:PA12R1C3->LC8_B4,->LC2_B4,->LC4_B4|,2:PA12R1C11->LC4_B12|,2:PA12R1C17->LC2_B18,->LC1_B18|,2:PA18R1C18->LC1_B19|,2:PA12R1C19->LC8_B20|,2:PA12R1C23->LC2_B24,->LC7_B24||";
    LC5_B7  : LORAX = "1:MSW4R1C6|2:G161R1|3:PA7R1C34->LC1_B35|,3:PA7R1C35->LC1_B36|,3:PA7R1C45->LC2_B46|,3:PA17R1C0->LC6_B1|,3:PA7R1C4->LC8_B5|,3:PA7R1C5->LC5_B6,->LC3_B6|,3:PA17R1C7->LC8_B8|,3:PA7R1C9->LC8_B10|,3:PA7R1C13->LC1_B14|,3:PA7R1C14->LC8_B15|,3:PA7R1C15->LC8_B16|,3:PA7R1C16->LC5_B17|,3:PA7R1C20->LC1_B21,->LC4_B21|,3:PA7R1C22->LC4_B23|,3:PA7R1C24->LC8_B25||,2:V12C6,G161R3|3:PA7R3C31->LC1_D32|,3:PA7R3C6->LC8_D7|,3:PA7R3C16->LC7_D17|,3:PA7R3C19->LC8_D20|,3:PA17R3C20->LC7_D21|,3:PA7R3C21->LC8_D22|,3:PA7R3C25->LC8_D26|||";
    LC4_D21 : LORAX = "1:MSW3R3C20,HHL25R3,RP6R3->EC3_D,->LC8_D21|";
    LC3_D13 : LORAX = "1:MSW2R3C12|2:V6C12,HHL14R1,RP17R1->EC5_B|,2:HHL14R3,PA17R3C25->LC2_D26||";
    LC8_D13 : LORAX = "1:MSW7R3C12,HHL101R3|2:RP14R3->EC5_D,->LC4_D7|,2:PA14R3C6->LC4_D7||";
    LC1_D13 : LORAX = "1:MSW0R3C12,HHL41R3|2:RP18R3->EC1_D,->LC1_D22|,2:PA18R3C21->LC1_D22||";
    LC7_D13 : LORAX = "1:MSW6R3C12,HHL100R3|2:RP15R3->EC4_D,->LC8_D17|,2:PA8R3C16->LC8_D17||";
    LC5_D13 : LORAX = "1:MSW4R3C12,HHL94R3|2:RP2R3->EC2_D,->LC2_D20|,2:PA21R3C19->LC2_D20||";
    LC3_B26 : LORAX = "1:MSW2R1C25,HHL11R1,RP6R1->EC7_B,->LC6_B26|";
    LC2_D4  : LORAX = "1:MSW1R3C3,HHL7R3,RP24R3->EC6_D,->LC1_D4|";
    LC4_D13 : LORAX = "1:MSW3R3C12,V9C12,HHL15R1|2:RP20R1->EC8_B,->LC4_B5|,2:PA16R1C4->LC4_B5||";
    LC5_B26 : LORAX = "1:MSW4R1C25,HHL76R1|2:RP8R1->EC4_B,->LC1_B25|,2:PA11R1C24->LC1_B25||";
    LC6_D13 : LORAX = "1:MSW5R3C12|2:HHL78R3,RP23R3->EC8_D|,2:V15C12,HHL78R1,PA25R1C9->LC4_B10||";
    LC8_B26 : LORAX = "1:MSW7R1C25,HHL73R1|2:RP14R1->EC3_B,->LC5_B16|,2:PA5R1C15->LC5_B16||";
    LC2_D13 : LORAX = "1:MSW1R3C12,V3C12,HHL20R1|2:RP11R1->EC2_B,->LC4_B8|,2:PA0R1C7->LC4_B8||";
    LC7_B26 : LORAX = "1:MSW6R1C25,HHL56R1,RP0R1->EC6_B,->LC2_B26|";
    LC4_B1  : LORAX = "1:MSW3R1C1|2:V9C1,G6R3,RP17R3->EC7_D|,2:G6R1,PA6R1C14->LC6_B15||";
    LC4_B26 : LORAX = "1:MSW3R1C25,G8R1,RP22R1->EC1_B,->LC1_B26|";
    LC2_B24 : LORAX = "1:MSW1R1C23,V3C23,G5R3->OH1R3P25|";
    LC8_B48 : LORAX = "1:MSW4R1C46|2:G136R1,RP4R1->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC6_B48|,2:V12C46,G136R3,RP4R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D|,2:HHR80R1->OH4R1P14||";
    LC5_B6  : LORAX = "1:MSW4R1C5,HHL58R1,PA2R1C2->LC3_B3,->LC4_B3,->LC1_B3,->LC6_B3|";
    LC1_B21 : LORAX = "1:MSW0R1C20|2:G91R1,PA7R1C30->LC2_B31,->LC3_B31,->LC4_B31,->LC1_B31,->LC7_B31|,2:HHL51R1,PA8R1C5->LC7_B6||";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHL41R1|2:PA18R1C5->LC1_B6,->LC7_B6|,2:PA18R1C11->LC2_B12,->LC3_B12,->LC5_B12,->LC1_B12,->LC7_B12||";
    LC3_B6  : LORAX = "1:MSW2R1C5,HHL23R1,PA8R1C19->LC3_B20,->LC4_B20,->LC1_B20,->LC6_B20|";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHL7R1|2:PA10R1C1->LC1_B2|,2:PA10R1C5->LC4_B6||";
    LC1_B36 : LORAX = "1:MSW0R1C35,HHR39R1|2:PA20R1C34->LC2_B35|,2:PA20R1C37->LC1_B38||";
    LC1_B30 : LORAX = "1:MSW0R1C29,HHR40R1|2:PA19R1C26->LC1_B27|,2:PA19R1C37->LC2_B38,->LC1_B38||";
    LC2_B46 : LORAX = "1:MSW1R1C45,HHR28R1|2:PA17R1C29->LC4_B30|,2:PA17R1C37->LC2_B38,->LC1_B38||";
    LC2_B3  : LORAX = "1:MSW1R1C2|2:V5C2|3:G44R0|4:PA23R0C29->LC7_A30,->LC5_A30,->LC3_A30,->LC2_A30,->LC4_A30,->LC6_A30|,4:PA23R0C44->LC4_A45,->LC5_A45,->LC2_A45,->LC3_A45,->LC6_A45|,4:PA23R0C48->LC3_A49,->LC5_A49,->LC1_A49||,3:HHL21R3,RP10R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D||,2:HHL21R1|3:RP10R1->LC2_B20,->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC5_B3,->LC7_B3|,3:PA10R1C19->LC2_B20|||";
    LC6_B31 : LORAX = "1:MSW5R1C30|2:G189R1|3:PA7R1C19->LC2_B20|,3:RP7R1->LC2_B20,->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC5_B31,->LC8_B31||,2:V17C30|3:G189R3,RP7R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D|,3:HHR91R0|4:PA24R0C29->LC7_A30,->LC5_A30,->LC3_A30,->LC2_A30,->LC4_A30,->LC6_A30|,4:PA24R0C44->LC4_A45,->LC5_A45,->LC2_A45,->LC3_A45,->LC6_A45|,4:PA24R0C48->LC3_A49,->LC5_A49,->LC1_A49||||";
    LC4_B12 : LORAX = "1:MSW3R1C11|2:V11C11|3:G49R0|4:PA18R0C29->LC7_A30,->LC5_A30,->LC3_A30,->LC2_A30,->LC4_A30,->LC6_A30|,4:PA18R0C44->LC4_A45,->LC5_A45,->LC2_A45,->LC3_A45,->LC6_A45|,4:PA18R0C48->LC3_A49,->LC5_A49,->LC1_A49||,3:HHL16R3,RP21R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D||,2:HHL16R1|3:RP15R1->LC2_B20,->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC6_B12,->LC8_B12|,3:PA21R1C19->LC2_B20|||";
    LC8_B20 : LORAX = "1:MSW7R1C19|2:V21C19|3:G117R0|4:PA9R0C29->LC7_A30,->LC5_A30,->LC3_A30,->LC2_A30,->LC4_A30,->LC6_A30|,4:PA9R0C44->LC4_A45,->LC2_A45,->LC3_A45,->LC6_A45|,4:PA9R0C48->LC3_A49,->LC5_A49,->LC1_A49||,3:HHL57R3,RP16R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D||,2:HHL57R1,RP16R1->LC2_B20,->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC5_B20,->LC7_B20||";
    LC1_B18 : LORAX = "1:MSW0R1C17|2:V2C17|3:G94R2|4:PA4R2C26->LC2_C27,->LC1_C27,->LC4_C27,->LC6_C27|,4:PA4R2C37->LC5_C38,->LC4_C38,->LC3_C38,->LC1_C38,->LC2_C38,->LC8_C38|,4:PA4R2C38->LC1_C39,->LC5_C39,->LC6_C39||,3:HHL40R3,RP19R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D||,2:HHL40R1,RP19R1->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC6_B18,->LC8_B18||";
    LC5_B36 : LORAX = "1:MSW4R1C35|2:G126R1,RP18R1->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC6_B36,->LC8_B36|,2:V12C35|3:G126R3,RP0R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D|,3:HHR60R2|4:PA13R2C26->LC2_C27,->LC1_C27,->LC4_C27,->LC6_C27|,4:PA13R2C37->LC5_C38,->LC4_C38,->LC3_C38,->LC1_C38,->LC2_C38,->LC8_C38|,4:PA13R2C38->LC1_C39,->LC5_C39,->LC6_C39||||";
    LC5_B30 : LORAX = "1:MSW4R1C29|2:G130R1,RP25R1->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC6_B30,->LC8_B30|,2:V14C29|3:G130R3,RP25R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D|,3:HHR62R2|4:PA11R2C26->LC2_C27,->LC1_C27,->LC4_C27,->LC6_C27|,4:PA11R2C37->LC5_C38,->LC4_C38,->LC3_C38,->LC1_C38,->LC2_C38,->LC8_C38|,4:PA11R2C38->LC1_C39,->LC5_C39,->LC6_C39||||";
    LC1_B19 : LORAX = "1:MSW0R1C18|2:G82R1,PA2R1C45->LC8_B46|,2:V0C18|3:G82R2|4:PA2R2C26->LC2_C27,->LC4_C27,->LC6_C27|,4:PA2R2C37->LC5_C38,->LC4_C38,->LC3_C38,->LC1_C38,->LC2_C38,->LC8_C38|,4:PA2R2C38->LC1_C39,->LC5_C39,->LC6_C39||,3:HHL50R3,RP9R3->EC7_D,->EC8_D,->EC6_D,->EC2_D,->EC4_D,->EC1_D,->EC5_D,->EC3_D||,2:HHL50R1,RP13R1->EC1_B,->EC6_B,->EC2_B,->EC3_B,->EC4_B,->EC8_B,->EC7_B,->EC5_B,->LC8_B46,->LC3_B19||";
    LC5_B17 : LORAX = "1:MSW4R1C16,HHL74R1,PA13R1C25->LC6_B26|";
    LC4_B23 : LORAX = "1:MSW3R1C22,V9C22,HHL33R3,PA12R3C3->LC1_D4|";
    LC6_B1  : LORAX = "1:MSW5R1C0,G132R1,PA8R1C25->LC2_B26|";
    LC4_B21 : LORAX = "1:MSW3R1C20,HHL25R1|2:PA5R1C14->LC2_B15,->LC4_B15|,2:PA6R1C25->LC1_B26||";
    LC5_B35 : LORAX = "1:MSW4R1C34,V12C34,HHR88R3,PA13R3C31->LC3_D32|";
    LC6_B4  : LORAX = "1:MSW5R1C3,HHL85R1,PA16R1C23->LC5_B24,->LC3_B24,->LC4_B24,->LC6_B24|";
    LC3_B48 : LORAX = "1:MSW2R1C47,G63R1,PA18R1C23->LC5_B24,->LC3_B24,->LC4_B24,->LC6_B24|";
    LC5_B4  : LORAX = "1:MSW5R1C2,HHL99R1|2:PA16R1C1->LC8_B2|,2:PA16R1C2->LC3_B3||";
    LC6_B35 : LORAX = "1:MSW5R1C34,G152R1|2:PA20R1C20->LC8_B21|,2:PA2R1C47->LC6_B48||";
    LC4_B27 : LORAX = "1:MSW3R1C26,HHR9R1|2:PA8R1C30->LC2_B31|,2:PA8R1C47->LC2_B48||";
    LC6_B27 : LORAX = "1:MSW5R1C27,G108R1,PA4R1C11->LC2_B12|";
    LC7_B2  : LORAX = "1:MSW6R1C1,G162R1,PA18R1C19->LC3_B20|";
    LC1_B4  : LORAX = "1:MSW0R1C3,G84R1,PA12R1C45->LC3_B46|";
    LC2_D26 : LORAX = "1:MSW1R3C25,HHL24R3,PA7R3C12->LC3_D13|";
    LC4_D7  : LORAX = "1:MSW3R3C7,HHL12R3,PA5R3C12->LC8_D13|";
    LC1_D22 : LORAX = "1:MSW0R3C21,HHL45R3,PA14R3C12->LC1_D13|";
    LC8_D17 : LORAX = "1:MSW7R3C16,HHL84R3,PA17R3C12->LC7_D13|";
    LC2_D20 : LORAX = "1:MSW1R3C19,HHL28R3,PA21R3C12->LC5_D13|";
    LC4_B5  : LORAX = "1:MSW3R1C4,V9C4,HHL32R3,PA13R3C12->LC4_D13|";
    LC1_B25 : LORAX = "1:MSW0R1C24,HHL46R1,PA2R1C25->LC5_B26|";
    LC4_B10 : LORAX = "1:MSW3R1C9,V9C9,HHL19R3,PA12R3C12->LC6_D13|";
    LC5_B16 : LORAX = "1:MSW4R1C15,G167R1,PA1R1C25->LC8_B26|";
    LC4_B8  : LORAX = "1:MSW3R1C7,V9C7,G40R3,PA2R3C12->LC2_D13|";
    LC6_B15 : LORAX = "1:MSW5R1C14,G120R1,PA6R1C0->LC4_B1|";
    LC1_D32 : LORAX = "1:MSW0R3C31,V0C31,HHR48R1|2:PA4R1C34->LC5_B35|,2:PA4R1C47->LC3_B48||";
    LC8_B2  : LORAX = "1:MSW7R1C1,G135R1|2:PA5R1C2->LC7_B3|,2:PA5R1C3->LC2_B4||";
    LC2_B48 : LORAX = "1:MSW1R1C47,HHR6R1,PA23R1C30->LC8_B31|";
    LC8_B35 : LORAX = "1:MSW7R1C34,G147R1|2:PA7R1C1->LC7_B2,->LC6_B2|,2:PA7R1C3->LC6_B4,->LC5_B4,->LC1_B4|,2:PA7R1C26->LC4_B27,->LC6_B27,->LC8_B27||";
    LC1_B48 : LORAX = "1:MSW0R1C47,HHR45R1,PA1R1C26->LC4_B27|";
    LC2_B27 : LORAX = "1:MSW1R1C26,G70R1,PA10R1C11->LC8_B12|";
    LC2_B2  : LORAX = "1:MSW1R1C1,G0R1,PA25R1C19->LC7_B20|";
    LC3_B2  : LORAX = "1:MSW3R1C0,G3R1,PA3R1C17->LC8_B18|";
    LC3_B35 : LORAX = "1:MSW2R1C34,HHR29R1,PA16R1C35->LC8_B36|";
    LC3_B27 : LORAX = "1:MSW2R1C26,HHR31R1,PA14R1C29->LC8_B30|";
    LC3_B4  : LORAX = "1:MSW2R1C3,HHL5R1,PA12R1C18->LC3_B19|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL44R1,PA15R1C5->LC8_B6|";
    LC1_B17 : LORAX = "1:MSW0R1C16,G99R1|2:PA24R1C26->LC1_B27|,2:PA24R1C30->LC2_B31|,2:PA24R1C34->LC2_B35|,2:PA24R1C45->LC3_B46|,2:PA15R1C1->LC1_B2|,2:PA24R1C2->LC3_B3|,2:PA24R1C11->LC2_B12|,2:PA24R1C19->LC3_B20|,2:PA24R1C23->LC1_B24||";
    LC1_B31 : LORAX = "1:MSW0R1C30,G92R1,PA6R1C20->LC1_B21|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL43R1,PA16R1C13->LC1_B14|";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHL48R1,PA11R1C5->LC6_B6|";
    LC1_B2  : LORAX = "1:MSW0R1C1,G85R1,PA24R1C17->LC3_B18,->LC6_B18|";
    LC2_B35 : LORAX = "1:MSW1R1C34,HHR34R1,PA11R1C35->LC2_B36,->LC6_B36|";
    LC1_B27 : LORAX = "1:MSW0R1C26,HHR47R1,PA12R1C29->LC2_B30,->LC6_B30|";
    LC1_B46 : LORAX = "1:MSW0R1C45,G89R1,PA20R1C18->LC3_B19|";
    LC1_B35 : LORAX = "1:MSW0R1C34|2:G95R1|3:PA3R1C4->LC4_B5|,3:PA11R1C7->LC4_B8|,3:PA3R1C9->LC4_B10|,3:PA11R1C14->LC6_B15|,3:PA11R1C15->LC5_B16|,3:PA3R1C24->LC1_B25|,3:PA3R1C25->LC6_B26,->LC2_B26,->LC1_B26||,2:V0C34,G95R3|3:PA3R3C3->LC1_D4|,3:PA3R3C6->LC4_D7|,3:PA3R3C16->LC8_D17|,3:PA3R3C19->LC2_D20|,3:PA3R3C20->LC8_D21|,3:PA3R3C21->LC1_D22|,3:PA3R3C25->LC2_D26|||";
	LC1_E9  : LORAX2 = "X, X, LC2_E9, LC3_E9";
	LC1_D5  : LORAX2 = "X, X, X, LC5_D5";
	LC2_E16 : LORAX2 = "LC3_E16, LC2_E16, LC4_E16, LC1_E9";
	LC3_E16 : LORAX2 = "LC3_E16, LC2_E16, LC4_E16, LC1_E9";
	LC4_E16 : LORAX2 = "LC4_E16, LC2_E16, LC3_E16, LC1_E9";
	LC2_E9  : LORAX2 = "LC2_E16, LC3_E16, LC2_E9, LC3_E9";
	LC3_E9  : LORAX2 = "X, LC3_E16, LC2_E16, LC3_E9";
	LC8_E16 : LORAX2 = "X, LC2_E16, LC4_E16, LC3_E16";
	LC1_E16 : LORAX2 = "LC6_E16, LC7_E16, LC5_E16, LC1_E16";
	LC8_E22 : LORAX2 = "LC3_E22, LC4_E22, LC2_E22, LC8_E22";
	LC1_E22 : LORAX2 = "LC6_E22, LC7_E22, LC5_E22, LC1_E22";
	LC5_D5  : LORAX2 = "LC5_D5, LC3_D5, LC4_D5, LC2_D5";
	LC6_E16 : LORAX2 = "X, LC5_E16, LC7_E16, LC6_E16";
	LC5_E16 : LORAX2 = "X, X, LC5_E16, LC7_E16";
	LC7_E16 : LORAX2 = "X, LC6_E16, LC5_E16, LC7_E16";
	LC3_E22 : LORAX2 = "X, LC2_E22, LC4_E22, LC3_E22";
	LC2_E22 : LORAX2 = "X, X, LC2_E22, LC4_E22";
	LC4_E22 : LORAX2 = "X, LC3_E22, LC2_E22, LC4_E22";
	LC6_E22 : LORAX2 = "X, LC5_E22, LC7_E22, LC6_E22";
	LC5_E22 : LORAX2 = "X, X, LC5_E22, LC7_E22";
	LC7_E22 : LORAX2 = "X, LC6_E22, LC5_E22, LC7_E22";
	LC3_D5  : LORAX2 = "X, LC2_D5, LC4_D5, LC3_D5";
	LC2_D5  : LORAX2 = "X, X, LC2_D5, LC4_D5";
	LC4_D5  : LORAX2 = "X, LC3_D5, LC2_D5, LC4_D5";
	LC3_D16 : LORAX2 = "LC6_D16, LC5_D16, LC8_D16, LC2_D1";
	LC2_D1  : LORAX2 = "OH4R3P28, X, X, X";
	LC5_D16 : LORAX2 = "X, X, X, LC2_D1";
	LC6_D16 : LORAX2 = "X, X, X, LC5_D16";
	LC8_D16 : LORAX2 = "X, X, X, LC6_D16";
	LC8_B24 : LORAX2 = "X, X, X, LC7_D16";
	LC7_B23 : LORAX2 = "X, X, X, LC7_D16";
	LC7_D16 : LORAX2 = "LC2_D16, LC1_D16, LC4_D16, LC1_D1";
	LC1_D1  : LORAX2 = "OH6R3P29, X, X, X";
	LC1_D16 : LORAX2 = "X, X, X, LC1_D1";
	LC2_D16 : LORAX2 = "X, X, X, LC1_D16";
	LC4_D16 : LORAX2 = "X, X, X, LC2_D16";
	LC7_A30 : LORAX2 = "LC4_B12, LC8_B20, LC6_B31, LC2_B3";
	LC5_A30 : LORAX2 = "LC4_B12, LC8_B20, LC6_B31, LC2_B3";
	LC3_A30 : LORAX2 = "LC4_B12, LC8_B20, LC6_B31, LC2_B3";
	LC2_A30 : LORAX2 = "LC4_B12, LC8_B20, LC6_B31, LC2_B3";
	LC4_A45 : LORAX2 = "LC4_B12, LC8_B20, LC6_B31, LC2_B3";
	LC5_A45 : LORAX2 = "X, LC4_B12, LC6_B31, LC2_B3";
	LC2_A45 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC3_A45 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC1_A45 : LORAX2 = "LC4_A45, LC5_A45, LC2_A45, LC3_A45";
	LC3_A49 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC4_A30 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC5_A49 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC6_A30 : LORAX2 = "LC4_B12, LC8_B20, LC6_B31, LC2_B3";
	LC8_A30 : LORAX2 = "X, LC6_A30, LC5_A30, LC7_A30";
	LC1_A30 : LORAX2 = "LC4_A30, LC3_A30, LC2_A30, LC8_A30";
	LC7_A45 : LORAX2 = "LC5_A45, LC2_A45, LC3_A45, LC1_A30";
	LC6_A45 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC8_A45 : LORAX2 = "X, LC6_A45, LC2_A45, LC3_A45";
	LC1_A49 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC2_B20 : LORAX2 = "LC8_B20, LC4_B12, LC6_B31, LC2_B3";
	LC5_C38 : LORAX2 = "LC5_B30, LC1_B19, LC5_B36, LC1_B18";
	LC4_C38 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC3_C38 : LORAX2 = "LC5_B30, LC1_B19, LC5_B36, LC1_B18";
	LC7_C38 : LORAX2 = "LC4_C38, LC5_C38, LC2_C27, LC3_C38";
	LC1_C38 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC2_C38 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC6_C38 : LORAX2 = "LC2_C38, LC1_C38, LC1_C27, LC7_C38";
	LC2_C27 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC1_C27 : LORAX2 = "X, LC5_B30, LC5_B36, LC1_B18";
	LC8_C38 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC1_C39 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC4_C27 : LORAX2 = "LC5_B30, LC1_B19, LC5_B36, LC1_B18";
	LC5_C27 : LORAX2 = "X, LC4_C27, LC2_C27, LC3_C38";
	LC3_C27 : LORAX2 = "LC2_C38, LC1_C38, LC1_C27, LC5_C27";
	LC5_C39 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC6_C39 : LORAX2 = "LC1_B19, LC5_B30, LC5_B36, LC1_B18";
	LC6_C27 : LORAX2 = "LC5_B30, LC1_B19, LC5_B36, LC1_B18";
	LC8_C27 : LORAX2 = "X, LC6_C27, LC2_C27, LC3_C38";
	LC7_C27 : LORAX2 = "LC1_C27, LC1_C38, LC2_C38, LC8_C27";
	LC2_B38 : LORAX2 = "X, X, LC2_B46, LC1_B30";
	LC1_B38 : LORAX2 = "X, LC2_B46, LC1_B36, LC1_B30";
	LC4_B6  : LORAX2 = "X, X, LC2_B18, LC1_B38";
	LC2_B6  : LORAX2 = "X, X, LC3_B6, LC4_B6";
	LC1_B6  : LORAX2 = "X, X, LC1_B14, LC2_B6";
	LC7_B6  : LORAX2 = "LC5_B6, LC1_B21, LC1_B14, LC2_B6";
	LC2_B15 : LORAX2 = "LC4_B21, LC8_B15, EC1_B, EC7_D";
	LC5_B1  : LORAX2 = "X, LC6_B1, EC6_B, LC2_B15";
	LC1_B8  : LORAX2 = "X, LC8_B8, EC2_B, LC5_B1";
	LC1_B16 : LORAX2 = "X, LC8_B16, EC3_B, LC1_B8";
	LC1_B10 : LORAX2 = "X, LC8_B10, EC8_D, LC1_B16";
	LC6_B25 : LORAX2 = "X, LC8_B25, EC4_B, LC1_B10";
	LC2_B5  : LORAX2 = "X, LC8_B5, EC8_B, LC6_B25";
	LC8_B23 : LORAX2 = "X, LC4_B23, EC6_D, LC2_B5";
	LC4_B17 : LORAX2 = "X, LC5_B17, EC7_B, LC8_B23";
	LC1_D20 : LORAX2 = "X, LC8_D20, EC2_D, LC4_B17";
	LC3_D17 : LORAX2 = "X, LC7_D17, EC4_D, LC1_D20";
	LC2_D22 : LORAX2 = "X, LC8_D22, EC1_D, LC3_D17";
	LC1_D7  : LORAX2 = "X, LC8_D7, EC5_D, LC2_D22";
	LC1_D26 : LORAX2 = "X, LC8_D26, EC5_B, LC1_D7";
	LC4_B15 : LORAX2 = "X, LC4_B21, LC8_B15, EC1_B";
	LC1_B1  : LORAX2 = "X, LC6_B1, EC6_B, LC2_B15";
	LC2_B8  : LORAX2 = "X, LC8_B8, EC2_B, LC5_B1";
	LC2_B16 : LORAX2 = "X, LC8_B16, EC3_B, LC1_B8";
	LC2_B10 : LORAX2 = "X, LC8_B10, EC8_D, LC1_B16";
	LC2_B25 : LORAX2 = "X, LC8_B25, EC4_B, LC1_B10";
	LC1_B5  : LORAX2 = "X, LC8_B5, EC8_B, LC6_B25";
	LC1_B23 : LORAX2 = "X, LC4_B23, EC6_D, LC2_B5";
	LC2_B17 : LORAX2 = "X, LC5_B17, EC7_B, LC8_B23";
	LC3_D20 : LORAX2 = "X, LC8_D20, EC2_D, LC4_B17";
	LC1_D17 : LORAX2 = "X, LC7_D17, EC4_D, LC1_D20";
	LC3_D22 : LORAX2 = "X, LC8_D22, EC1_D, LC3_D17";
	LC2_D7  : LORAX2 = "X, LC8_D7, EC5_D, LC2_D22";
	LC3_D26 : LORAX2 = "X, LC8_D26, EC5_B, LC1_D7";
	LC1_D21 : LORAX2 = "X, LC7_D21, EC3_D, LC1_D26";
	LC3_D32 : LORAX2 = "X, LC5_D32, LC5_B35, LC4_D32";
	LC2_D32 : LORAX2 = "LC6_D32, LC7_D32, LC8_D32, LC3_D32";
	LC5_B24 : LORAX2 = "LC3_B48, LC2_D32, LC6_B4, LC8_B7";
	LC4_B7  : LORAX2 = "X, X, X, LC3_B7";
	LC3_B7  : LORAX2 = "X, X, X, LC2_B19";
	LC2_B19 : LORAX2 = "X, X, X, LC3_B24";
	LC5_B19 : LORAX2 = "X, X, X, LC3_B24";
	LC3_B24 : LORAX2 = "LC3_B48, LC2_D32, LC6_B4, LC8_B7";
	LC4_B24 : LORAX2 = "LC3_B48, LC2_D32, LC6_B4, LC2_B7";
	LC6_B24 : LORAX2 = "LC3_B48, LC2_D32, LC6_B4, LC8_B7";
	LC8_B7  : LORAX2 = "X, X, X, LC1_B7";
	LC2_B7  : LORAX2 = "X, X, X, LC1_B7";
	LC1_B7  : LORAX2 = "X, X, X, LC2_B39";
	LC2_B39 : LORAX2 = "X, X, X, LC1_B24";
	LC1_B39 : LORAX2 = "X, X, X, LC1_B24";
	LC1_B24 : LORAX2 = "LC2_D32, LC7_B24, LC8_B7, LC1_B17";
	LC6_B7  : LORAX2 = "X, X, X, LC7_B7";
	LC5_B7  : LORAX2 = "X, X, X, LC7_B7";
	LC5_B48 : LORAX2 = "LC2_B19, LC6_B24, LC8_B7, LC2_B39";
	LC4_D21 : LORAX2 = "LC7_B23, X, X, LC8_D21";
	LC3_D13 : LORAX2 = "LC7_B23, X, X, LC2_D26";
	LC8_D13 : LORAX2 = "LC7_B23, X, X, LC4_D7";
	LC1_D13 : LORAX2 = "LC7_B23, X, X, LC1_D22";
	LC7_D13 : LORAX2 = "LC7_B23, X, X, LC8_D17";
	LC5_D13 : LORAX2 = "LC7_B23, X, X, LC2_D20";
	LC3_B26 : LORAX2 = "LC7_B23, X, X, LC6_B26";
	LC2_D4  : LORAX2 = "LC7_B23, X, X, LC1_D4";
	LC4_D13 : LORAX2 = "LC7_B23, X, X, LC4_B5";
	LC5_B26 : LORAX2 = "LC7_B23, X, X, LC1_B25";
	LC6_D13 : LORAX2 = "LC7_B23, X, X, LC4_B10";
	LC8_B26 : LORAX2 = "LC7_B23, X, X, LC5_B16";
	LC2_D13 : LORAX2 = "LC7_B23, X, X, LC4_B8";
	LC7_B26 : LORAX2 = "LC7_B23, X, X, LC2_B26";
	LC4_B1  : LORAX2 = "LC7_B23, X, X, LC6_B15";
	LC4_B26 : LORAX2 = "LC7_B23, X, X, LC1_B26";
	LC2_B24 : LORAX2 = "X, X, LC2_B24, LC6_B7";
	LC8_B48 : LORAX2 = "LC8_B24, LC5_B48, LC6_B48, LC6_B7";
	LC5_B6  : LORAX2 = "LC8_B24, X, LC5_B7, LC8_B6";
	LC1_B21 : LORAX2 = "LC8_B24, X, LC5_B7, LC1_B31";
	LC1_B14 : LORAX2 = "LC8_B24, X, LC5_B7, LC1_B12";
	LC3_B6  : LORAX2 = "LC8_B24, X, LC5_B7, LC6_B6";
	LC2_B18 : LORAX2 = "LC8_B24, X, LC6_B7, LC5_B18";
	LC1_B36 : LORAX2 = "LC8_B24, X, LC5_B7, LC4_B36";
	LC1_B30 : LORAX2 = "LC8_B24, X, LC6_B7, LC4_B30";
	LC2_B46 : LORAX2 = "LC8_B24, X, LC5_B7, LC7_B46";
	LC2_B3  : LORAX2 = "LC8_B24, X, LC6_B7, LC7_B3";
	LC6_B31 : LORAX2 = "LC8_B24, X, LC6_B7, LC8_B31";
	LC4_B12 : LORAX2 = "LC8_B24, X, LC6_B7, LC8_B12";
	LC8_B20 : LORAX2 = "LC8_B24, X, LC6_B7, LC7_B20";
	LC1_B18 : LORAX2 = "LC8_B24, X, LC6_B7, LC8_B18";
	LC5_B36 : LORAX2 = "LC8_B24, X, LC6_B7, LC8_B36";
	LC5_B30 : LORAX2 = "LC8_B24, X, LC6_B7, LC8_B30";
	LC1_B19 : LORAX2 = "LC8_B24, X, LC6_B7, LC3_B19";
	LC7_D21 : LORAX2 = "LC7_B23, X, LC5_B7, LC6_D21";
	LC8_D26 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_D26";
	LC8_D7  : LORAX2 = "LC7_B23, X, LC5_B7, LC7_D7";
	LC8_D22 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_D22";
	LC7_D17 : LORAX2 = "LC7_B23, X, LC5_B7, LC6_D17";
	LC8_D20 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_D20";
	LC5_B17 : LORAX2 = "LC7_B23, X, LC5_B7, LC8_B17";
	LC4_B23 : LORAX2 = "LC7_B23, X, LC5_B7, LC6_B23";
	LC8_B5  : LORAX2 = "LC7_B23, X, LC5_B7, LC7_B5";
	LC8_B25 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_B25";
	LC8_B10 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_B10";
	LC8_B16 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_B16";
	LC8_B8  : LORAX2 = "LC7_B23, X, LC5_B7, LC7_B8";
	LC6_B1  : LORAX2 = "LC7_B23, X, LC5_B7, LC8_B1";
	LC8_B15 : LORAX2 = "LC7_B23, X, LC5_B7, LC7_B15";
	LC4_B21 : LORAX2 = "LC7_B23, X, LC5_B7, LC8_B21";
	LC5_B35 : LORAX2 = "LC8_B24, LC5_B35, LC1_D32, EC3_D";
	LC4_D32 : LORAX2 = "LC8_B24, LC4_D32, LC1_D32, EC5_B";
	LC5_D32 : LORAX2 = "LC8_B24, LC5_D32, LC1_D32, EC5_D";
	LC8_D32 : LORAX2 = "LC8_B24, LC8_D32, LC1_D32, EC1_D";
	LC7_D32 : LORAX2 = "LC8_B24, LC7_D32, LC1_D32, EC4_D";
	LC6_D32 : LORAX2 = "LC8_B24, LC6_D32, LC1_D32, EC2_D";
	LC6_B4  : LORAX2 = "LC8_B24, LC6_B4, LC8_B4, LC8_B35";
	LC3_B48 : LORAX2 = "LC8_B24, LC4_B48, LC1_D32, EC6_D";
	LC5_B4  : LORAX2 = "LC8_B24, LC5_B4, LC2_B4, LC8_B35";
	LC6_B35 : LORAX2 = "X, X, LC1_B39, LC2_B7";
	LC4_B27 : LORAX2 = "LC8_B24, LC4_B27, LC1_B48, LC8_B35";
	LC6_B27 : LORAX2 = "LC8_B24, LC6_B27, LC5_B27, LC8_B35";
	LC7_B2  : LORAX2 = "LC8_B24, LC7_B2, LC4_B2, LC8_B35";
	LC6_B2  : LORAX2 = "LC8_B24, LC6_B2, LC5_B2, LC8_B35";
	LC7_B35 : LORAX2 = "LC8_B24, LC7_B35, LC4_B35, LC8_B35";
	LC8_B27 : LORAX2 = "LC8_B24, LC8_B27, LC7_B27, LC8_B35";
	LC1_B4  : LORAX2 = "LC8_B24, LC1_B4, LC4_B4, LC8_B35";
	LC8_D21 : LORAX2 = "LC4_D21, LC7_D21, LC2_B19, LC1_B35";
	LC2_D26 : LORAX2 = "LC3_D13, LC8_D26, LC2_B19, LC1_B35";
	LC4_D7  : LORAX2 = "LC8_D13, LC8_D7, LC2_B19, LC1_B35";
	LC1_D22 : LORAX2 = "LC1_D13, LC2_B19, LC8_D22, LC1_B35";
	LC8_D17 : LORAX2 = "LC7_D13, LC2_B19, LC1_B35, LC7_D17";
	LC2_D20 : LORAX2 = "LC5_D13, LC2_B19, LC1_B35, LC8_D20";
	LC6_B26 : LORAX2 = "LC3_B26, LC2_B19, LC1_B35, LC5_B17";
	LC1_D4  : LORAX2 = "LC2_D4, LC2_B19, LC1_B35, LC4_B23";
	LC4_B5  : LORAX2 = "LC4_D13, LC5_B19, LC1_B35, LC8_B5";
	LC1_B25 : LORAX2 = "LC5_B26, LC5_B19, LC1_B35, LC8_B25";
	LC4_B10 : LORAX2 = "LC6_D13, LC5_B19, LC1_B35, LC8_B10";
	LC5_B16 : LORAX2 = "LC8_B26, LC5_B19, LC1_B35, LC8_B16";
	LC4_B8  : LORAX2 = "LC2_D13, LC5_B19, LC1_B35, LC8_B8";
	LC2_B26 : LORAX2 = "LC7_B26, LC5_B19, LC1_B35, LC6_B1";
	LC6_B15 : LORAX2 = "LC4_B1, LC5_B19, LC1_B35, LC8_B15";
	LC1_B26 : LORAX2 = "LC4_B26, LC5_B19, LC1_B35, LC4_B21";
	LC1_D32 : LORAX2 = "X, X, LC5_B7, LC1_B39";
	LC7_B4  : LORAX2 = "X, X, LC6_B4, LC8_B7";
	LC8_B4  : LORAX2 = "LC7_B4, LC6_B7, LC2_B39, EC7_B";
	LC4_B48 : LORAX2 = "X, LC3_B48, LC6_B7, LC2_B39";
	LC8_B2  : LORAX2 = "X, X, LC5_B4, LC8_B7";
	LC2_B4  : LORAX2 = "LC8_B2, LC6_B7, LC2_B39, EC8_B";
	LC2_B48 : LORAX2 = "X, X, LC4_B27, LC8_B7";
	LC8_B35 : LORAX2 = "X, X, LC6_B7, LC6_B35";
	LC1_B48 : LORAX2 = "LC2_B48, LC6_B7, LC2_B39, EC4_B";
	LC2_B27 : LORAX2 = "X, X, LC6_B27, LC8_B7";
	LC5_B27 : LORAX2 = "LC2_B27, LC6_B7, LC2_B39, EC8_D";
	LC2_B2  : LORAX2 = "X, X, LC7_B2, LC8_B7";
	LC4_B2  : LORAX2 = "LC2_B2, LC6_B7, LC2_B39, EC3_B";
	LC3_B2  : LORAX2 = "X, X, LC6_B2, LC8_B7";
	LC5_B2  : LORAX2 = "LC3_B2, LC6_B7, LC2_B39, EC2_B";
	LC3_B35 : LORAX2 = "X, X, LC7_B35, LC8_B7";
	LC4_B35 : LORAX2 = "LC3_B35, LC6_B7, LC2_B39, EC6_B";
	LC3_B27 : LORAX2 = "X, X, LC8_B27, LC8_B7";
	LC7_B27 : LORAX2 = "LC3_B27, LC6_B7, LC2_B39, EC7_D";
	LC3_B4  : LORAX2 = "X, X, LC1_B4, LC8_B7";
	LC4_B4  : LORAX2 = "LC3_B4, LC6_B7, LC2_B39, EC1_B";
	LC3_B3  : LORAX2 = "LC5_B4, LC5_B6, LC3_B7, LC1_B17";
	LC4_B3  : LORAX2 = "LC5_B6, LC2_B19, LC3_B7, LC3_B3";
	LC1_B3  : LORAX2 = "LC5_B6, LC6_B24, LC2_B7, LC4_B3";
	LC8_B6  : LORAX2 = "X, LC7_B6, LC1_B39, LC1_B3";
	LC1_B17 : LORAX2 = "X, X, LC4_B24, LC4_B7";
	LC2_B31 : LORAX2 = "LC4_B27, LC1_B21, LC3_B7, LC1_B17";
	LC3_B31 : LORAX2 = "LC1_B21, LC2_B19, LC3_B7, LC2_B31";
	LC4_B31 : LORAX2 = "LC1_B21, LC6_B24, LC2_B7, LC3_B31";
	LC1_B31 : LORAX2 = "LC1_B21, LC1_B6, LC1_B39, LC4_B31";
	LC2_B12 : LORAX2 = "LC6_B27, LC1_B14, LC3_B7, LC1_B17";
	LC3_B12 : LORAX2 = "LC1_B14, LC2_B19, LC3_B7, LC2_B12";
	LC5_B12 : LORAX2 = "LC1_B14, LC6_B24, LC2_B7, LC3_B12";
	LC1_B12 : LORAX2 = "LC1_B14, LC2_B6, LC1_B39, LC5_B12";
	LC3_B20 : LORAX2 = "LC7_B2, LC3_B6, LC3_B7, LC1_B17";
	LC4_B20 : LORAX2 = "LC3_B6, LC2_B19, LC3_B7, LC3_B20";
	LC1_B20 : LORAX2 = "LC3_B6, LC6_B24, LC2_B7, LC4_B20";
	LC6_B6  : LORAX2 = "LC3_B6, LC4_B6, LC1_B39, LC1_B20";
	LC1_B2  : LORAX2 = "X, LC6_B2, LC2_B18, LC1_B17";
	LC3_B18 : LORAX2 = "LC2_B18, LC2_B19, LC3_B7, LC1_B2";
	LC4_B18 : LORAX2 = "LC2_B18, LC6_B24, LC8_B7, LC3_B18";
	LC5_B18 : LORAX2 = "LC2_B18, LC1_B38, LC2_B39, LC4_B18";
	LC2_B35 : LORAX2 = "X, LC7_B35, LC1_B36, LC1_B17";
	LC2_B36 : LORAX2 = "LC1_B36, LC2_B19, LC3_B7, LC2_B35";
	LC3_B36 : LORAX2 = "LC1_B36, LC6_B24, LC2_B7, LC2_B36";
	LC4_B36 : LORAX2 = "LC2_B38, LC1_B36, LC2_B39, LC3_B36";
	LC1_B27 : LORAX2 = "LC8_B27, LC1_B30, LC3_B7, LC1_B17";
	LC2_B30 : LORAX2 = "LC1_B30, LC2_B19, LC3_B7, LC1_B27";
	LC3_B30 : LORAX2 = "LC1_B30, LC6_B24, LC8_B7, LC2_B30";
	LC4_B30 : LORAX2 = "LC2_B46, LC1_B30, LC2_B39, LC3_B30";
	LC3_B46 : LORAX2 = "LC1_B4, LC2_B46, LC3_B7, LC1_B17";
	LC4_B46 : LORAX2 = "LC2_B46, LC6_B24, LC2_B19, LC3_B46";
	LC5_B46 : LORAX2 = "X, LC2_B19, LC6_B24, LC3_B7";
	LC6_B46 : LORAX2 = "LC5_B46, LC2_B46, LC2_B7, LC4_B46";
	LC7_B46 : LORAX2 = "X, LC2_B46, LC1_B39, LC6_B46";
	LC5_B3  : LORAX2 = "LC2_B3, LC2_B19, LC3_B7, LC3_B3";
	LC6_B3  : LORAX2 = "LC5_B6, LC6_B24, LC8_B7, LC5_B3";
	LC7_B3  : LORAX2 = "LC8_B2, LC2_B3, LC2_B39, LC6_B3";
	LC5_B31 : LORAX2 = "LC6_B31, LC2_B19, LC3_B7, LC2_B31";
	LC7_B31 : LORAX2 = "LC1_B21, LC6_B24, LC8_B7, LC5_B31";
	LC8_B31 : LORAX2 = "LC2_B48, LC6_B31, LC2_B39, LC7_B31";
	LC6_B12 : LORAX2 = "LC4_B12, LC2_B19, LC3_B7, LC2_B12";
	LC7_B12 : LORAX2 = "LC1_B14, LC6_B24, LC8_B7, LC6_B12";
	LC8_B12 : LORAX2 = "LC2_B27, LC4_B12, LC2_B39, LC7_B12";
	LC5_B20 : LORAX2 = "LC8_B20, LC2_B19, LC3_B7, LC3_B20";
	LC6_B20 : LORAX2 = "LC3_B6, LC6_B24, LC8_B7, LC5_B20";
	LC7_B20 : LORAX2 = "LC2_B2, LC8_B20, LC2_B39, LC6_B20";
	LC6_B18 : LORAX2 = "LC1_B18, LC2_B19, LC3_B7, LC1_B2";
	LC7_B18 : LORAX2 = "LC2_B18, LC6_B24, LC8_B7, LC6_B18";
	LC8_B18 : LORAX2 = "LC1_B18, LC3_B2, LC2_B39, LC7_B18";
	LC6_B36 : LORAX2 = "LC5_B36, LC2_B19, LC3_B7, LC2_B35";
	LC7_B36 : LORAX2 = "LC1_B36, LC6_B24, LC8_B7, LC6_B36";
	LC8_B36 : LORAX2 = "LC5_B36, LC3_B35, LC2_B39, LC7_B36";
	LC6_B30 : LORAX2 = "LC5_B30, LC2_B19, LC3_B7, LC1_B27";
	LC7_B30 : LORAX2 = "LC1_B30, LC6_B24, LC8_B7, LC6_B30";
	LC8_B30 : LORAX2 = "LC5_B30, LC3_B27, LC2_B39, LC7_B30";
	LC8_B46 : LORAX2 = "LC1_B19, LC2_B19, LC3_B7, LC3_B46";
	LC1_B46 : LORAX2 = "LC2_B46, LC6_B24, LC8_B7, LC8_B46";
	LC3_B19 : LORAX2 = "LC1_B19, LC3_B4, LC2_B39, LC1_B46";
	LC2_D21 : LORAX2 = "LC7_D21, EC3_D, LC4_B7, LC4_B24";
	LC3_D21 : LORAX2 = "LC7_D21, LC5_B19, LC2_D21, LC3_B7";
	LC5_D21 : LORAX2 = "X, LC6_B24, LC3_D21, LC1_D21";
	LC6_D21 : LORAX2 = "LC7_D21, LC1_B39, LC2_B7, LC5_D21";
	LC4_D26 : LORAX2 = "LC8_D26, EC5_B, LC4_B7, LC4_B24";
	LC5_D26 : LORAX2 = "LC8_D26, LC5_B19, LC4_D26, LC3_B7";
	LC6_D26 : LORAX2 = "X, LC6_B24, LC5_D26, LC3_D26";
	LC7_D26 : LORAX2 = "LC8_D26, LC1_B39, LC2_B7, LC6_D26";
	LC3_D7  : LORAX2 = "LC8_D7, EC5_D, LC4_B7, LC4_B24";
	LC5_D7  : LORAX2 = "LC8_D7, LC5_B19, LC3_D7, LC3_B7";
	LC6_D7  : LORAX2 = "X, LC6_B24, LC5_D7, LC2_D7";
	LC7_D7  : LORAX2 = "LC8_D7, LC1_B39, LC2_B7, LC6_D7";
	LC4_D22 : LORAX2 = "LC8_D22, LC4_B7, LC4_B24, EC1_D";
	LC5_D22 : LORAX2 = "LC5_B19, LC8_D22, LC4_D22, LC3_B7";
	LC6_D22 : LORAX2 = "X, LC6_B24, LC5_D22, LC3_D22";
	LC7_D22 : LORAX2 = "LC8_D22, LC1_B39, LC2_B7, LC6_D22";
	LC2_D17 : LORAX2 = "LC7_D17, LC4_B7, LC4_B24, EC4_D";
	LC4_D17 : LORAX2 = "LC5_B19, LC2_D17, LC3_B7, LC7_D17";
	LC5_D17 : LORAX2 = "X, LC6_B24, LC4_D17, LC1_D17";
	LC6_D17 : LORAX2 = "LC1_B39, LC2_B7, LC7_D17, LC5_D17";
	LC4_D20 : LORAX2 = "LC4_B7, LC4_B24, LC8_D20, EC2_D";
	LC5_D20 : LORAX2 = "LC5_B19, LC4_D20, LC3_B7, LC8_D20";
	LC6_D20 : LORAX2 = "X, LC6_B24, LC5_D20, LC3_D20";
	LC7_D20 : LORAX2 = "LC1_B39, LC2_B7, LC8_D20, LC6_D20";
	LC3_B17 : LORAX2 = "LC4_B7, LC4_B24, LC5_B17, EC7_B";
	LC6_B17 : LORAX2 = "LC5_B19, LC3_B17, LC3_B7, LC5_B17";
	LC7_B17 : LORAX2 = "X, LC6_B24, LC6_B17, LC2_B17";
	LC8_B17 : LORAX2 = "LC1_B39, LC2_B7, LC5_B17, LC7_B17";
	LC2_B23 : LORAX2 = "LC4_B7, LC4_B24, LC4_B23, EC6_D";
	LC3_B23 : LORAX2 = "LC5_B19, LC2_B23, LC3_B7, LC4_B23";
	LC5_B23 : LORAX2 = "X, LC6_B24, LC3_B23, LC1_B23";
	LC6_B23 : LORAX2 = "LC1_B39, LC2_B7, LC4_B23, LC5_B23";
	LC3_B5  : LORAX2 = "LC4_B7, LC4_B24, LC8_B5, EC8_B";
	LC5_B5  : LORAX2 = "LC5_B19, LC3_B5, LC3_B7, LC8_B5";
	LC6_B5  : LORAX2 = "X, LC6_B24, LC5_B5, LC1_B5";
	LC7_B5  : LORAX2 = "LC1_B39, LC2_B7, LC8_B5, LC6_B5";
	LC3_B25 : LORAX2 = "LC4_B7, LC4_B24, LC8_B25, EC4_B";
	LC4_B25 : LORAX2 = "LC5_B19, LC3_B25, LC3_B7, LC8_B25";
	LC5_B25 : LORAX2 = "X, LC6_B24, LC4_B25, LC2_B25";
	LC7_B25 : LORAX2 = "LC1_B39, LC2_B7, LC5_B25, LC8_B25";
	LC3_B10 : LORAX2 = "LC4_B7, LC4_B24, LC8_B10, EC8_D";
	LC5_B10 : LORAX2 = "LC5_B19, LC3_B10, LC3_B7, LC8_B10";
	LC6_B10 : LORAX2 = "X, LC6_B24, LC5_B10, LC2_B10";
	LC7_B10 : LORAX2 = "LC1_B39, LC2_B7, LC6_B10, LC8_B10";
	LC3_B16 : LORAX2 = "LC4_B7, LC4_B24, LC8_B16, EC3_B";
	LC4_B16 : LORAX2 = "LC5_B19, LC3_B16, LC3_B7, LC8_B16";
	LC6_B16 : LORAX2 = "X, LC6_B24, LC4_B16, LC2_B16";
	LC7_B16 : LORAX2 = "LC1_B39, LC2_B7, LC6_B16, LC8_B16";
	LC3_B8  : LORAX2 = "LC4_B7, LC4_B24, LC8_B8, EC2_B";
	LC5_B8  : LORAX2 = "LC5_B19, LC3_B8, LC3_B7, LC8_B8";
	LC1_B35 : LORAX2 = "X, LC5_B7, LC6_B24, LC6_B35";
	LC6_B8  : LORAX2 = "X, LC6_B24, LC5_B8, LC2_B8";
	LC7_B8  : LORAX2 = "LC1_B39, LC2_B7, LC6_B8, LC8_B8";
	LC2_B1  : LORAX2 = "LC4_B7, LC4_B24, LC6_B1, EC6_B";
	LC3_B1  : LORAX2 = "LC5_B19, LC2_B1, LC3_B7, LC6_B1";
	LC7_B1  : LORAX2 = "X, LC6_B24, LC3_B1, LC1_B1";
	LC8_B1  : LORAX2 = "LC7_B1, LC1_B39, LC2_B7, LC6_B1";
	LC1_B15 : LORAX2 = "LC4_B7, LC4_B24, LC8_B15, EC7_D";
	LC3_B15 : LORAX2 = "LC5_B19, LC1_B15, LC3_B7, LC8_B15";
	LC5_B15 : LORAX2 = "LC4_B15, LC6_B24, LC3_B15, EC7_D";
	LC7_B15 : LORAX2 = "LC5_B15, LC1_B39, LC2_B7, LC8_B15";
	LC6_B21 : LORAX2 = "X, X, LC5_B19, LC4_B21";
	LC2_B21 : LORAX2 = "X, LC3_B7, LC4_B24, LC4_B7";
	LC3_B21 : LORAX2 = "LC6_B24, LC5_B19, LC2_B21, EC1_B";
	LC5_B21 : LORAX2 = "LC6_B24, LC5_B19, LC2_B21, LC4_B21";
	LC7_B21 : LORAX2 = "LC6_B21, LC6_B24, LC5_B21, EC1_B";
	LC8_B21 : LORAX2 = "LC3_B21, LC7_B21, LC6_B35, LC4_B21";
	LC6_B48 : LORAX2 = "LC8_B48, LC6_B24, LC3_B7, LC6_B35";
	LC7_B24 : LORAX2 = "X, LC5_B24, LC6_B7, LC6_B24";
END;
