-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/20/2002 16:16:04      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 158    ;
    "addr1"                        : OUTPUT_PIN = 133    ;
    "addr2"                        : OUTPUT_PIN = 110    ;
    "addr3"                        : OUTPUT_PIN = 115    ;
    "addr4"                        : OUTPUT_PIN = 118    ;
    "addr5"                        : OUTPUT_PIN = 114    ;
    "addr6"                        : OUTPUT_PIN = 119    ;
    "addr7"                        : OUTPUT_PIN = 191    ;
    "data0"                        : OUTPUT_PIN = 18     ;
    "data1"                        : OUTPUT_PIN = 14     ;
    "data2"                        : OUTPUT_PIN = 12     ;
    "data3"                        : OUTPUT_PIN = 195    ;
    "data4"                        : OUTPUT_PIN = 54     ;
    "data5"                        : OUTPUT_PIN = 166    ;
    "data6"                        : OUTPUT_PIN = 15     ;
    "data7"                        : OUTPUT_PIN = 167    ;
    "data8"                        : OUTPUT_PIN = 183    ;
    "data9"                        : OUTPUT_PIN = 98     ;
    "data10"                       : OUTPUT_PIN = 181    ;
    "data11"                       : OUTPUT_PIN = 194    ;
    "data12"                       : OUTPUT_PIN = 163    ;
    "data13"                       : OUTPUT_PIN = 117    ;
    "data14"                       : OUTPUT_PIN = 153    ;
    "data15"                       : OUTPUT_PIN = 51     ;
    "mem0"                         : OUTPUT_PIN = 147    ;
    "mem1"                         : OUTPUT_PIN = 138    ;
    "mem2"                         : OUTPUT_PIN = 17     ;
    "mem3"                         : OUTPUT_PIN = 13     ;
    "mem4"                         : OUTPUT_PIN = 53     ;
    "mem5"                         : OUTPUT_PIN = 127    ;
    "mem6"                         : OUTPUT_PIN = 168    ;
    "mem7"                         : OUTPUT_PIN = 156    ;
    "mem8"                         : OUTPUT_PIN = 128    ;
    "mem9"                         : OUTPUT_PIN = 129    ;
    "mem10"                        : OUTPUT_PIN = 126    ;
    "mem11"                        : OUTPUT_PIN = 157    ;
    "mem12"                        : OUTPUT_PIN = 56     ;
    "mem13"                        : OUTPUT_PIN = 49     ;
    "mem14"                        : OUTPUT_PIN = 141    ;
    "mem15"                        : OUTPUT_PIN = 38     ;
    "rdy"                          : OUTPUT_PIN = 143    ;
    "wr"                           : OUTPUT_PIN = 182    ;
    "reset~1~fit~out1"             : LOCATION   = LC1_B1 ;
    "reset~1"                      : LOCATION   = LC2_I8 ;
    "|UP1:14|LPM_ADD_SUB:401|addcore:adder|:121" : LOCATION   = LC6_I18;
    "|UP1:14|LPM_ADD_SUB:401|addcore:adder|:125" : LOCATION   = LC5_I25;
    "|UP1:14|LPM_ADD_SUB:401|addcore:adder|:129" : LOCATION   = LC2_I18;
    "|UP1:14|LPM_ADD_SUB:401|addcore:adder|:133" : LOCATION   = LC5_I18;
    "|UP1:14|LPM_ADD_SUB:401|addcore:adder|:137" : LOCATION   = LC4_I18;
    "|UP1:14|LPM_ADD_SUB:401|addcore:adder|:155" : LOCATION   = LC1_I18;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry1" : LOCATION   = LC3_B14;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry2" : LOCATION   = LC1_B14;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry3" : LOCATION   = LC1_B8 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry4" : LOCATION   = LC2_B8 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry5" : LOCATION   = LC1_B22;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry6" : LOCATION   = LC5_B22;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry7" : LOCATION   = LC1_B26;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry8" : LOCATION   = LC2_B26;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry9" : LOCATION   = LC1_B2 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry10" : LOCATION   = LC7_B2 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry11" : LOCATION   = LC1_B5 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry12" : LOCATION   = LC4_B5 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry13" : LOCATION   = LC2_B17;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|pcarry14" : LOCATION   = LC1_B17;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|~178~1" : LOCATION   = LC4_B12;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:179" : LOCATION   = LC4_B14;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:180" : LOCATION   = LC2_B16;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:181" : LOCATION   = LC3_B8 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:182" : LOCATION   = LC2_B10;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:183" : LOCATION   = LC3_B22;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:184" : LOCATION   = LC1_B18;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:185" : LOCATION   = LC3_B26;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:186" : LOCATION   = LC3_B21;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:187" : LOCATION   = LC2_B2 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:188" : LOCATION   = LC2_B15;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:189" : LOCATION   = LC2_B5 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:190" : LOCATION   = LC2_B4 ;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:191" : LOCATION   = LC3_B17;
    "|UP1:14|LPM_ADD_SUB:714|addcore:adder|:192" : LOCATION   = LC2_I13;
    "|UP1:14|LPM_COMPARE:614|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC1_I8 ;
    "|UP1:14|LPM_COMPARE:614|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC8_I8 ;
    "|UP1:14|state~1"              : LOCATION   = LC5_I14;
    "|UP1:14|state~2"              : LOCATION   = LC2_B11;
    "|UP1:14|state~3"              : LOCATION   = LC2_I26;
    "|UP1:14|state~4~fit~out1"     : LOCATION   = LC3_I3 ;
    "|UP1:14|state~4~fit~out2"     : LOCATION   = LC2_I3 ;
    "|UP1:14|state~4"              : LOCATION   = LC3_I14;
    "|UP1:14|state~5"              : LOCATION   = LC6_I14;
    "|UP1:14|state~6"              : LOCATION   = LC8_I14;
    "|UP1:14|state~7~fit~out1"     : LOCATION   = LC3_I5 ;
    "|UP1:14|state~7~fit~out2"     : LOCATION   = LC5_I5 ;
    "|UP1:14|state~7"              : LOCATION   = LC1_I5 ;
    "|UP1:14|state~8~fit~out1"     : LOCATION   = LC8_I5 ;
    "|UP1:14|state~8~fit~out2"     : LOCATION   = LC4_I5 ;
    "|UP1:14|state~8"              : LOCATION   = LC1_I14;
    "|UP1:14|state~9~fit~out1"     : LOCATION   = LC4_I10;
    "|UP1:14|state~9~fit~out2"     : LOCATION   = LC5_I10;
    "|UP1:14|state~9"              : LOCATION   = LC7_I10;
    "|UP1:14|state~9~2"            : LOCATION   = LC4_I6 ;
    "|UP1:14|state~9~3"            : LOCATION   = LC5_I3 ;
    "|UP1:14|:3"                   : LOCATION   = LC1_I13;
    "|UP1:14|:5"                   : LOCATION   = LC3_B1 ;
    "|UP1:14|:7"                   : LOCATION   = LC1_B4 ;
    "|UP1:14|:9"                   : LOCATION   = LC2_B1 ;
    "|UP1:14|:11"                  : LOCATION   = LC8_B15;
    "|UP1:14|:13"                  : LOCATION   = LC6_B1 ;
    "|UP1:14|:15"                  : LOCATION   = LC1_B21;
    "|UP1:14|:17"                  : LOCATION   = LC6_B6 ;
    "|UP1:14|:19"                  : LOCATION   = LC4_B18;
    "|UP1:14|:21"                  : LOCATION   = LC5_B6 ;
    "|UP1:14|:23"                  : LOCATION   = LC6_B10;
    "|UP1:14|:25"                  : LOCATION   = LC8_B6 ;
    "|UP1:14|:27"                  : LOCATION   = LC5_B16;
    "|UP1:14|:29"                  : LOCATION   = LC1_B6 ;
    "|UP1:14|:31"                  : LOCATION   = LC8_B12;
    "|UP1:14|:33"                  : LOCATION   = LC8_B1 ;
    "|UP1:14|:59"                  : LOCATION   = LC1_G9 ;
    "|UP1:14|:61"                  : LOCATION   = LC1_I3 ;
    "|UP1:14|:63"                  : LOCATION   = LC3_I18;  -- |UP1:14|PC7
    "|UP1:14|:64"                  : LOCATION   = LC3_I10;  -- |UP1:14|PC6
    "|UP1:14|:65"                  : LOCATION   = LC6_I10;  -- |UP1:14|PC5
    "|UP1:14|:66"                  : LOCATION   = LC5_I24;  -- |UP1:14|PC4
    "|UP1:14|:67"                  : LOCATION   = LC7_I25;  -- |UP1:14|PC3
    "|UP1:14|:68"                  : LOCATION   = LC3_I19;  -- |UP1:14|PC2
    "|UP1:14|:69"                  : LOCATION   = LC8_I18;  -- |UP1:14|PC1
    "|UP1:14|:70"                  : LOCATION   = LC2_I10;  -- |UP1:14|PC0
    "|UP1:14|:71"                  : LOCATION   = LC2_I11;  -- |UP1:14|MAR7
    "|UP1:14|:72"                  : LOCATION   = LC1_I2 ;  -- |UP1:14|MAR6
    "|UP1:14|:73"                  : LOCATION   = LC1_I7 ;  -- |UP1:14|MAR5
    "|UP1:14|:74"                  : LOCATION   = LC2_I1 ;  -- |UP1:14|MAR4
    "|UP1:14|:75"                  : LOCATION   = LC1_I6 ;  -- |UP1:14|MAR3
    "|UP1:14|:76"                  : LOCATION   = LC1_I10;  -- |UP1:14|MAR2
    "|UP1:14|:77"                  : LOCATION   = LC4_I15;  -- |UP1:14|MAR1
    "|UP1:14|:78"                  : LOCATION   = LC4_I3 ;  -- |UP1:14|MAR0
    "|UP1:14|:79"                  : LOCATION   = LC7_I13;  -- |UP1:14|AC15
    "|UP1:14|:80"                  : LOCATION   = LC8_B17;  -- |UP1:14|AC14
    "|UP1:14|:81"                  : LOCATION   = LC4_B4 ;  -- |UP1:14|AC13
    "|UP1:14|:82"                  : LOCATION   = LC3_B5 ;  -- |UP1:14|AC12
    "|UP1:14|:83"                  : LOCATION   = LC1_B15;  -- |UP1:14|AC11
    "|UP1:14|:84"                  : LOCATION   = LC3_B2 ;  -- |UP1:14|AC10
    "|UP1:14|:85"                  : LOCATION   = LC2_B21;  -- |UP1:14|AC9
    "|UP1:14|:86"                  : LOCATION   = LC4_B26;  -- |UP1:14|AC8
    "|UP1:14|:87"                  : LOCATION   = LC2_B18;  -- |UP1:14|AC7
    "|UP1:14|:88"                  : LOCATION   = LC2_B22;  -- |UP1:14|AC6
    "|UP1:14|:89"                  : LOCATION   = LC1_B10;  -- |UP1:14|AC5
    "|UP1:14|:90"                  : LOCATION   = LC8_B8 ;  -- |UP1:14|AC4
    "|UP1:14|:91"                  : LOCATION   = LC1_B16;  -- |UP1:14|AC3
    "|UP1:14|:92"                  : LOCATION   = LC2_B14;  -- |UP1:14|AC2
    "|UP1:14|:93"                  : LOCATION   = LC1_B12;  -- |UP1:14|AC1
    "|UP1:14|:94"                  : LOCATION   = LC1_B19;  -- |UP1:14|AC0
    "|UP1:14|:95"                  : LOCATION   = LC3_I8 ;  -- |UP1:14|IR15
    "|UP1:14|:96"                  : LOCATION   = LC8_I17;  -- |UP1:14|IR14
    "|UP1:14|:97"                  : LOCATION   = LC4_I8 ;  -- |UP1:14|IR13
    "|UP1:14|:98"                  : LOCATION   = LC7_I8 ;  -- |UP1:14|IR12
    "|UP1:14|:99"                  : LOCATION   = LC6_I8 ;  -- |UP1:14|IR11
    "|UP1:14|:100"                 : LOCATION   = LC5_I8 ;  -- |UP1:14|IR10
    "|UP1:14|:101"                 : LOCATION   = LC6_I21;  -- |UP1:14|IR9
    "|UP1:14|:102"                 : LOCATION   = LC4_I9 ;  -- |UP1:14|IR8
    "|UP1:14|:103"                 : LOCATION   = LC7_I9 ;  -- |UP1:14|IR7
    "|UP1:14|:104"                 : LOCATION   = LC8_I9 ;  -- |UP1:14|IR6
    "|UP1:14|:105"                 : LOCATION   = LC6_I12;  -- |UP1:14|IR5
    "|UP1:14|:106"                 : LOCATION   = LC2_I12;  -- |UP1:14|IR4
    "|UP1:14|:107"                 : LOCATION   = LC5_I6 ;  -- |UP1:14|IR3
    "|UP1:14|:108"                 : LOCATION   = LC5_I12;  -- |UP1:14|IR2
    "|UP1:14|:109"                 : LOCATION   = LC3_I21;  -- |UP1:14|IR1
    "|UP1:14|:110"                 : LOCATION   = LC4_I21;  -- |UP1:14|IR0
    "|UP1:14|~110~1"               : LOCATION   = LC8_I6 ;  -- |UP1:14|IR0~1
    "|UP1:14|~1127~1"              : LOCATION   = LC8_I13;
    "|UP1:14|~1154~1"              : LOCATION   = LC7_B1 ;
    "|UP1:14|~1181~1"              : LOCATION   = LC8_B4 ;
    "|UP1:14|~1208~1"              : LOCATION   = LC5_B1 ;
    "|UP1:14|~1235~1"              : LOCATION   = LC7_B15;
    "|UP1:14|~1262~1"              : LOCATION   = LC4_B1 ;
    "|UP1:14|~1289~1"              : LOCATION   = LC8_B21;
    "|UP1:14|~1316~1"              : LOCATION   = LC7_B6 ;
    "|UP1:14|~1343~1"              : LOCATION   = LC8_B18;
    "|UP1:14|~1370~1"              : LOCATION   = LC4_B6 ;
    "|UP1:14|~1397~1"              : LOCATION   = LC8_B10;
    "|UP1:14|~1424~1"              : LOCATION   = LC3_B6 ;
    "|UP1:14|~1451~1"              : LOCATION   = LC8_B16;
    "|UP1:14|~1478~1"              : LOCATION   = LC2_B6 ;
    "|UP1:14|~1505~1"              : LOCATION   = LC7_B12;
    "|UP1:14|~1532~1"              : LOCATION   = LC2_B19;
    "|UP1:14|~1667~1"              : LOCATION   = LC4_I19;
    "|UP1:14|:1716"                : LOCATION   = LC1_I21;
    "|UP1:14|~1721~1"              : LOCATION   = LC5_I21;
    "|UP1:14|~1748~1"              : LOCATION   = LC1_I9 ;
    "|UP1:14|:1770"                : LOCATION   = LC6_I9 ;
    "|UP1:14|~1775~1"              : LOCATION   = LC5_I9 ;
    "|UP1:14|:1797"                : LOCATION   = LC3_I9 ;
    "|UP1:14|~1802~1"              : LOCATION   = LC2_I9 ;
    "|UP1:14|:1824"                : LOCATION   = LC2_I5 ;
    "|UP1:14|~1829~1"              : LOCATION   = LC7_I12;
    "|UP1:14|:1851"                : LOCATION   = LC8_I12;
    "|UP1:14|~1856~1"              : LOCATION   = LC4_I12;
    "|UP1:14|:1878"                : LOCATION   = LC2_I6 ;
    "|UP1:14|~1883~1"              : LOCATION   = LC3_I6 ;
    "|UP1:14|:1905"                : LOCATION   = LC3_I12;
    "|UP1:14|~1910~1"              : LOCATION   = LC1_I12;
    "|UP1:14|:1932"                : LOCATION   = LC4_I14;
    "|UP1:14|~1937~1"              : LOCATION   = LC8_I21;
    "|UP1:14|:1959"                : LOCATION   = LC2_I21;
    "|UP1:14|~1964~1"              : LOCATION   = LC7_I6 ;
    "|UP1:14|~1964~2"              : LOCATION   = LC7_I21;
    "|UP1:14|~1978~1"              : LOCATION   = LC1_I11;
    "|UP1:14|~1979~1"              : LOCATION   = LC3_I11;
    "|UP1:14|~1985~1"              : LOCATION   = LC4_I11;
    "|UP1:14|~1988~1"              : LOCATION   = LC7_I18;
    "|UP1:14|~2005~1"              : LOCATION   = LC2_I2 ;
    "|UP1:14|~2006~1"              : LOCATION   = LC3_I2 ;
    "|UP1:14|~2012~1"              : LOCATION   = LC5_I2 ;
    "|UP1:14|~2015~1"              : LOCATION   = LC4_I2 ;
    "|UP1:14|~2032~1"              : LOCATION   = LC3_I7 ;
    "|UP1:14|~2033~1"              : LOCATION   = LC4_I7 ;
    "|UP1:14|~2039~1"              : LOCATION   = LC5_I7 ;
    "|UP1:14|~2042~1"              : LOCATION   = LC2_I7 ;
    "|UP1:14|:2059"                : LOCATION   = LC2_I24;
    "|UP1:14|~2060~1"              : LOCATION   = LC3_I24;
    "|UP1:14|~2066~1"              : LOCATION   = LC4_I24;
    "|UP1:14|~2069~1"              : LOCATION   = LC6_I24;
    "|UP1:14|:2086"                : LOCATION   = LC2_I25;
    "|UP1:14|~2087~1"              : LOCATION   = LC3_I25;
    "|UP1:14|~2093~1"              : LOCATION   = LC4_I25;
    "|UP1:14|~2096~1"              : LOCATION   = LC6_I25;
    "|UP1:14|:2113"                : LOCATION   = LC1_I19;
    "|UP1:14|~2114~1"              : LOCATION   = LC5_I19;
    "|UP1:14|~2120~1"              : LOCATION   = LC6_I19;
    "|UP1:14|~2123~1"              : LOCATION   = LC7_I19;
    "|UP1:14|:2140"                : LOCATION   = LC2_I15;
    "|UP1:14|~2141~1"              : LOCATION   = LC3_I15;
    "|UP1:14|~2147~1"              : LOCATION   = LC5_I15;
    "|UP1:14|~2150~1"              : LOCATION   = LC1_I15;
    "|UP1:14|:2167"                : LOCATION   = LC3_I26;
    "|UP1:14|~2167~1"              : LOCATION   = LC2_I14;
    "|UP1:14|~2182~1"              : LOCATION   = LC4_I26;
    "|UP1:14|~2182~2"              : LOCATION   = LC6_I26;
    "|UP1:14|~2182~3"              : LOCATION   = LC7_I26;
    "|UP1:14|~2182~4"              : LOCATION   = LC5_I26;
    "|UP1:14|~2195~1"              : LOCATION   = LC5_I11;
    "|UP1:14|:2203"                : LOCATION   = LC6_I11;
    "|UP1:14|~2204~1"              : LOCATION   = LC7_I11;
    "|UP1:14|~2222~1"              : LOCATION   = LC6_I2 ;
    "|UP1:14|:2230"                : LOCATION   = LC7_I2 ;
    "|UP1:14|~2231~1"              : LOCATION   = LC8_I2 ;
    "|UP1:14|~2249~1"              : LOCATION   = LC6_I7 ;
    "|UP1:14|:2257"                : LOCATION   = LC7_I7 ;
    "|UP1:14|~2258~1"              : LOCATION   = LC8_I7 ;
    "|UP1:14|~2276~1"              : LOCATION   = LC7_I24;
    "|UP1:14|:2284"                : LOCATION   = LC1_I24;
    "|UP1:14|~2285~1"              : LOCATION   = LC1_I1 ;
    "|UP1:14|~2303~1"              : LOCATION   = LC8_I25;
    "|UP1:14|:2311"                : LOCATION   = LC1_I25;
    "|UP1:14|~2312~1"              : LOCATION   = LC6_I6 ;
    "|UP1:14|~2330~1"              : LOCATION   = LC8_I19;
    "|UP1:14|:2338"                : LOCATION   = LC2_I19;
    "|UP1:14|~2339~1"              : LOCATION   = LC8_I10;
    "|UP1:14|~2357~1"              : LOCATION   = LC6_I15;
    "|UP1:14|:2365"                : LOCATION   = LC7_I15;
    "|UP1:14|~2366~1"              : LOCATION   = LC8_I15;
    "|UP1:14|~2384~1"              : LOCATION   = LC8_I26;
    "|UP1:14|:2392"                : LOCATION   = LC1_I26;
    "|UP1:14|~2393~1"              : LOCATION   = LC7_I3 ;
    "|UP1:14|~2405~1"              : LOCATION   = LC3_I13;
    "|UP1:14|~2411~1"              : LOCATION   = LC4_I13;
    "|UP1:14|~2414~1"              : LOCATION   = LC5_I13;
    "|UP1:14|~2420~1"              : LOCATION   = LC6_I13;
    "|UP1:14|~2432~1"              : LOCATION   = LC4_B17;
    "|UP1:14|~2438~1"              : LOCATION   = LC5_B17;
    "|UP1:14|~2441~1"              : LOCATION   = LC6_B17;
    "|UP1:14|~2447~1"              : LOCATION   = LC7_B17;
    "|UP1:14|~2459~1"              : LOCATION   = LC3_B4 ;
    "|UP1:14|~2465~1"              : LOCATION   = LC5_B4 ;
    "|UP1:14|~2468~1"              : LOCATION   = LC6_B4 ;
    "|UP1:14|~2474~1"              : LOCATION   = LC7_B4 ;
    "|UP1:14|~2486~1"              : LOCATION   = LC5_B5 ;
    "|UP1:14|~2492~1"              : LOCATION   = LC6_B5 ;
    "|UP1:14|~2495~1"              : LOCATION   = LC7_B5 ;
    "|UP1:14|~2501~1"              : LOCATION   = LC8_B5 ;
    "|UP1:14|~2513~1"              : LOCATION   = LC3_B15;
    "|UP1:14|~2519~1"              : LOCATION   = LC4_B15;
    "|UP1:14|~2522~1"              : LOCATION   = LC5_B15;
    "|UP1:14|~2528~1"              : LOCATION   = LC6_B15;
    "|UP1:14|~2540~1"              : LOCATION   = LC4_B2 ;
    "|UP1:14|~2546~1"              : LOCATION   = LC5_B2 ;
    "|UP1:14|~2549~1"              : LOCATION   = LC6_B2 ;
    "|UP1:14|~2555~1"              : LOCATION   = LC8_B2 ;
    "|UP1:14|~2567~1"              : LOCATION   = LC4_B21;
    "|UP1:14|~2573~1"              : LOCATION   = LC5_B21;
    "|UP1:14|~2576~1"              : LOCATION   = LC6_B21;
    "|UP1:14|~2582~1"              : LOCATION   = LC7_B21;
    "|UP1:14|~2594~1"              : LOCATION   = LC5_B26;
    "|UP1:14|~2600~1"              : LOCATION   = LC6_B26;
    "|UP1:14|~2603~1"              : LOCATION   = LC7_B26;
    "|UP1:14|~2609~1"              : LOCATION   = LC8_B26;
    "|UP1:14|~2621~1"              : LOCATION   = LC3_B18;
    "|UP1:14|~2627~1"              : LOCATION   = LC5_B18;
    "|UP1:14|~2630~1"              : LOCATION   = LC6_B18;
    "|UP1:14|~2636~1"              : LOCATION   = LC7_B18;
    "|UP1:14|~2648~1"              : LOCATION   = LC4_B22;
    "|UP1:14|~2654~1"              : LOCATION   = LC6_B22;
    "|UP1:14|~2657~1"              : LOCATION   = LC7_B22;
    "|UP1:14|~2663~1"              : LOCATION   = LC8_B22;
    "|UP1:14|~2675~1"              : LOCATION   = LC3_B10;
    "|UP1:14|~2681~1"              : LOCATION   = LC4_B10;
    "|UP1:14|~2684~1"              : LOCATION   = LC5_B10;
    "|UP1:14|~2690~1"              : LOCATION   = LC7_B10;
    "|UP1:14|~2702~1"              : LOCATION   = LC4_B8 ;
    "|UP1:14|~2708~1"              : LOCATION   = LC5_B8 ;
    "|UP1:14|~2711~1"              : LOCATION   = LC6_B8 ;
    "|UP1:14|~2717~1"              : LOCATION   = LC7_B8 ;
    "|UP1:14|~2729~1"              : LOCATION   = LC3_B16;
    "|UP1:14|~2735~1"              : LOCATION   = LC4_B16;
    "|UP1:14|~2738~1"              : LOCATION   = LC6_B16;
    "|UP1:14|~2744~1"              : LOCATION   = LC7_B16;
    "|UP1:14|~2756~1"              : LOCATION   = LC5_B14;
    "|UP1:14|~2762~1"              : LOCATION   = LC6_B14;
    "|UP1:14|~2765~1"              : LOCATION   = LC7_B14;
    "|UP1:14|~2771~1"              : LOCATION   = LC8_B14;
    "|UP1:14|~2783~1"              : LOCATION   = LC2_B12;
    "|UP1:14|~2789~1"              : LOCATION   = LC3_B12;
    "|UP1:14|~2792~1"              : LOCATION   = LC5_B12;
    "|UP1:14|~2798~1"              : LOCATION   = LC6_B12;
    "|UP1:14|:2817"                : LOCATION   = LC6_B19;
    "|UP1:14|~2830~1"              : LOCATION   = LC3_B19;
    "|UP1:14|~2830~2"              : LOCATION   = LC4_B19;
    "|UP1:14|~2830~3"              : LOCATION   = LC5_B19;
    "|UP1:14|~2830~4"              : LOCATION   = LC7_B19;
    "|UP1:14|~2830~5"              : LOCATION   = LC8_B19;
    "|UP1:14|~2857~1"              : LOCATION   = LC6_I3 ;
    "|UP1:14|~2875~1"              : LOCATION   = LC7_I14;
    "|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC6_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC3_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC1_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC8_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC4_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC8_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC5_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC7_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC2_B  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC6_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC4_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC2_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC5_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC3_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC7_I  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC1_I  ;

END;

INTERNAL_INFO "system01"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC3_I8,->LC8_I17,->LC4_I8,->LC5_I8,->LC6_I8,->LC7_I8,->LC6_I14,->LC2_B11,->LC2_I10,->LC8_I18,->LC3_I19,->LC7_I25,->LC5_I24,->LC6_I10,->LC3_I10,->LC3_I18,->LC4_I9,->LC6_I21,->LC2_I26,->LC4_I21,->LC3_I21,->LC5_I12,->LC5_I6,->LC2_I12,->LC6_I12,->LC8_I9,->LC7_I9,->LC8_I14,->LC1_I5,->LC5_I14,->LC1_I14,->LC1_B19,->LC1_B12,->LC2_B14,->LC1_B16,->LC8_B8,->LC1_B10,->LC2_B22,->LC2_B18,->LC4_B26,->LC2_B21,->LC3_B2,->LC1_B15,->LC3_B5,->LC4_B4,->LC8_B17,->LC3_I14,->LC7_I13,->LC7_I10,->LC8_B1,->LC8_B12,->LC1_B6,->LC5_B16,->LC8_B6,->LC6_B10,->LC5_B6,->LC4_B18,->LC6_B6,->LC1_B21,->LC6_B1,->LC8_B15,->LC2_B1,->LC1_B4,->LC3_B1,->LC1_I13,->LC1_G9,->LC1_I3,->EC6_B,->EC3_B,->EC1_B,->EC8_I,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC4_I3,->LC4_I15,->LC1_I10,->LC1_I6,->LC2_I1,->LC1_I7,->LC1_I2,->LC2_I11|";
    EC6_B   : LORAX = "1:RB5R1|2:G193R1|3:PA3R1C11->LC4_B12|,3:PA3R1C13->LC3_B14|,3:PA3R1C18->LC4_B19,->LC7_B19||,2:RV12|3:G193R8,PA3R8C20->LC7_I21|,3:G37R5->OH10R5P147|||";
    EC3_B   : LORAX = "1:RB2R1|2:G21R1|3:PA18R1C11->LC2_B12,->LC5_B12|,3:PA18R1C13->LC3_B14||,2:RV9|3:G110R8,PA2R8C20->LC8_I21|,3:G110R6->OH15R6P138|||";
    EC1_B   : LORAX = "1:RB0R1|2:G129R1->OH6R1P17|3:PA22R1C13->LC1_B14,->LC4_B14,->LC5_B14||,2:RV3,G73R8,PA22R8C11->LC1_I12||";
    EC8_I   : LORAX = "1:RB7R8|2:RV22,G19R1->OH2R1P13|3:PA20R1C7->LC1_B8|,3:PA20R1C15->LC2_B16,->LC3_B16||,2:G179R8,PA3R8C5->LC3_I6||";
    EC4_B   : LORAX = "1:RB3R1|2:G179R1,PA3R1C7->LC2_B8,->LC3_B8,->LC4_B8|,2:RV21,G19R8->OH2R8P53|3:PA20R8C11->LC4_I12|||";
    EC8_B   : LORAX = "1:RB7R1,G143R1|2:PA11R1C9->LC2_B10,->LC3_B10|,2:PA11R1C21->LC1_B22|,2:V17C45,G119R8->OH13R8P127|3:PA7R8C11->LC7_I12|||";
    EC5_B   : LORAX = "1:RB4R1|2:G42R1->OH9R1P168|3:PA0R1C21->LC5_B22,->LC3_B22,->LC4_B22||,2:RV6,G116R8,PA20R8C8->LC2_I9||";
    EC7_B   : LORAX = "1:RB6R1|2:G20R1|3:PA19R1C17->LC1_B18,->LC3_B18|,3:PA19R1C25->LC1_B26||,2:RV20|3:G20R8,PA8R8C8->LC5_I9|,3:G166R3->OH15R3P156|||";
    EC2_B   : LORAX = "1:RB1R1,G69R1|2:PA1R1C25->LC2_B26,->LC3_B26,->LC5_B26|,2:V11C43,G18R8->OH11R8P128|3:PA21R8C8->LC4_I9|||";
    EC6_I   : LORAX = "1:RB5R8|2:RV10,G110R1|3:PA2R1C1->LC1_B2|,3:PA2R1C20->LC3_B21,->LC4_B21||,2:G21R8->OH9R8P129|3:PA18R8C20->LC5_I21|||";
    EC4_I   : LORAX = "1:RB3R8|2:RV19,G166R1,PA22R1C1->LC7_B2,->LC2_B2,->LC4_B2|,2:G166R8->OH15R8P126|3:PA2R8C7->LC5_I8|||";
    EC2_I   : LORAX = "1:RB1R8|2:RV13|3:G37R1|4:PA13R1C4->LC1_B5|,4:PA13R1C14->LC2_B15,->LC3_B15||,3:G193R3->OH13R3P157||,2:G37R8,PA16R8C7->LC6_I8||";
    EC5_I   : LORAX = "1:RB4R8|2:RV4,G73R1,PA22R1C4->LC4_B5,->LC2_B5,->LC5_B5|,2:G129R8->OH6R8P56|3:PA22R8C7->LC7_I8|||";
    EC3_I   : LORAX = "1:RB2R8|2:RV7|3:G116R1|4:PA20R1C3->LC2_B4,->LC3_B4|,4:PA21R1C16->LC2_B17||,3:G116R7->OH6R7P49||,2:G42R8,PA6R8C7->LC4_I8||";
    EC7_I   : LORAX = "1:RB6R8|2:RV16,G156R1,PA25R1C16->LC1_B17,->LC3_B17,->LC4_B17|,2:G69R8|3:PA9R8C16->LC8_I17|,3:V10C43,G18R6->OH11R6P141|||";
    EC1_I   : LORAX = "1:RB0R8|2:G50R8|3:PA14R8C7->LC3_I8|,3:PA17R8C12->LC2_I13,->LC3_I13||,2:RV1,G50R5->OH3R5P38||";
    OD3P92  : LORAX = "1:FB3->LC6_I14,->LC2_B11,->LC2_I26,->LC8_I14,->LC1_I5,->LC5_I14,->LC1_I14,->LC3_I14,->LC7_I10,->LC1_G9|2:FH3R1,PA13R1C0->LC1_B1|,2:FH3R8,PA13R8C7->LC2_I8||";
    LC1_B1  : LORAX = "1:MSW0R1C0|2:G100R1|3:PA16R1C1->LC3_B2|,3:PA16R1C3->LC1_B4,->LC4_B4|,3:PA16R1C4->LC3_B5|,3:PA23R1C5->LC6_B6,->LC5_B6,->LC8_B6,->LC1_B6|,3:PA16R1C9->LC6_B10|,3:PA16R1C11->LC8_B12|,3:PA16R1C14->LC8_B15,->LC1_B15|,3:PA16R1C15->LC5_B16|,3:PA16R1C16->LC8_B17|,3:PA16R1C17->LC4_B18|,3:PA16R1C20->LC1_B21,->LC2_B21|,3:PA16R1C25->LC4_B26||,2:V0C0,G100R8|3:PA23R8C0->LC2_I1|,3:PA23R8C1->LC1_I2|,3:PA23R8C2->LC1_I3,->LC4_I3|,3:PA23R8C5->LC1_I6|,3:PA16R8C6->LC1_I7|,3:PA23R8C9->LC1_I10|,3:PA16R8C10->LC2_I11|,3:PA16R8C12->LC1_I13,->LC7_I13|,3:PA23R8C14->LC4_I15|||";
    LC2_I8  : LORAX = "1:MSW1R8C7|2:V4C7,G13R1|3:PA25R1C7->LC8_B8|,3:PA1R1C9->LC1_B10|,3:PA1R1C11->LC1_B12|,3:PA1R1C13->LC2_B14|,3:PA1R1C15->LC1_B16|,3:PA1R1C17->LC2_B18|,3:PA1R1C18->LC1_B19|,3:PA1R1C21->LC2_B22||,2:G13R8|3:PA1R8C5->LC5_I6|,3:PA1R8C8->LC4_I9,->LC7_I9,->LC8_I9|,3:PA1R8C9->LC3_I10,->LC6_I10,->LC2_I10|,3:PA1R8C11->LC6_I12,->LC2_I12,->LC5_I12|,3:PA1R8C16->LC8_I17|,3:PA1R8C17->LC3_I18,->LC8_I18|,3:PA1R8C18->LC3_I19|,3:PA1R8C20->LC6_I21,->LC3_I21,->LC4_I21|,3:PA1R8C23->LC5_I24|,3:PA1R8C24->LC7_I25|||";
    LC6_I18 : LORAX = "1:MSW5R8C17,HHL85R8|2:PA16R8C18->LC7_I19|,2:PA16R8C24->LC5_I25||";
    LC2_I18 : LORAX = "1:MSW1R8C17,G35R8,PA18R8C23->LC6_I24|";
    LC5_I18 : LORAX = "1:MSW4R8C17,HHL62R8,PA6R8C6->LC2_I7|";
    LC4_I18 : LORAX = "1:MSW3R8C17,HHL0R8,PA17R8C1->LC4_I2|";
    LC1_B14 : LORAX = "1:MSW0R1C13|2:HHL41R1,PA18R1C7->LC1_B8|,2:G83R1,PA11R1C15->LC2_B16||";
    LC2_B8  : LORAX = "1:MSW2R1C6,HHL26R1|2:PA19R1C9->LC2_B10|,2:PA19R1C21->LC1_B22||";
    LC5_B22 : LORAX = "1:MSW4R1C21|2:G112R1,PA0R1C17->LC1_B18|,2:HHL70R1,PA17R1C25->LC1_B26||";
    LC2_B26 : LORAX = "1:MSW2R1C24,HHL35R1|2:PA3R1C1->LC1_B2|,2:PA3R1C20->LC3_B21||";
    LC7_B2  : LORAX = "1:|2:MSW6R1C1,HHL52R1,PA21R1C4->LC1_B5|,2:MSW7R1C0,HHL61R1,PA12R1C14->LC2_B15||";
    LC4_B5  : LORAX = "1:MSW3R1C4,HHL32R1|2:PA13R1C3->LC2_B4|,2:PA13R1C16->LC2_B17||";
    LC1_B17 : LORAX = "1:MSW0R1C16,V2C16,HHL44R8,PA15R8C12->LC2_I13|";
    LC1_I8  : LORAX = "1:MSW0R8C7,HHL45R8,PA14R8C13->LC5_I14,->LC3_I14,->LC6_I14,->LC8_I14,->LC1_I14|";
    LC2_B11 : LORAX = "1:MSW1R1C10|2:HHL36R1|3:PA4R1C1->LC4_B2|,3:PA9R1C3->LC3_B4|,3:PA9R1C4->LC5_B5|,3:PA9R1C7->LC4_B8|,3:PA9R1C9->LC3_B10|,3:PA4R1C11->LC2_B12|,3:PA4R1C13->LC5_B14|,3:PA9R1C14->LC3_B15|,3:PA9R1C15->LC3_B16|,3:PA9R1C16->LC4_B17|,3:PA9R1C17->LC3_B18|,3:PA9R1C18->LC3_B19|,3:PA4R1C20->LC4_B21|,3:PA9R1C21->LC4_B22|,3:PA9R1C25->LC5_B26||,2:V3C10,HHL36R8|3:PA9R8C12->LC3_I13|,3:PA9R8C13->LC2_I14|||";
    LC2_I26 : LORAX = "1:MSW2R8C24|2:V7C24,G30R1|3:PA6R1C1->LC5_B2|,3:PA6R1C3->LC5_B4|,3:PA6R1C4->LC6_B5|,3:PA6R1C7->LC5_B8|,3:PA23R1C9->LC4_B10|,3:PA23R1C10->LC2_B11|,3:PA23R1C11->LC3_B12|,3:PA23R1C13->LC6_B14|,3:PA23R1C14->LC4_B15|,3:PA6R1C15->LC4_B16|,3:PA6R1C16->LC5_B17|,3:PA6R1C17->LC5_B18|,3:PA6R1C18->LC3_B19|,3:PA6R1C20->LC5_B21|,3:PA6R1C21->LC6_B22|,3:PA6R1C25->LC6_B26||,2:G30R8|3:PA6R8C1->LC3_I2,->LC6_I2|,3:PA6R8C2->LC6_I3|,3:PA23R8C6->LC4_I7,->LC6_I7|,3:PA23R8C10->LC3_I11,->LC5_I11|,3:PA23R8C12->LC4_I13|,3:PA6R8C14->LC2_I15,->LC3_I15,->LC6_I15|,3:PA23R8C18->LC1_I19,->LC5_I19,->LC8_I19|,3:PA23R8C23->LC2_I24,->LC3_I24,->LC7_I24|,3:PA23R8C24->LC2_I25,->LC3_I25,->LC8_I25|||";
    LC3_I3  : LORAX = "1:MSW2R8C2|2:V7C2,HHL17R1|3:PA14R1C0->LC7_B1,->LC5_B1,->LC4_B1|,3:PA22R1C3->LC8_B4|,3:PA14R1C5->LC7_B6,->LC4_B6,->LC3_B6,->LC2_B6|,3:PA22R1C9->LC8_B10|,3:PA22R1C11->LC7_B12|,3:PA22R1C14->LC7_B15|,3:PA22R1C15->LC8_B16|,3:PA22R1C16->LC5_B17|,3:PA22R1C17->LC8_B18|,3:PA22R1C18->LC2_B19|,3:PA22R1C20->LC8_B21||,2:HHL17R8|3:PA14R8C1->LC6_I2|,3:PA14R8C6->LC6_I7|,3:PA14R8C10->LC5_I11|,3:PA22R8C12->LC8_I13,->LC4_I13|,3:PA14R8C14->LC6_I15|,3:PA22R8C18->LC8_I19|,3:PA14R8C23->LC7_I24|,3:PA14R8C24->LC8_I25|,3:PA14R8C25->LC8_I26|||";
    LC2_I3  : LORAX = "1:MSW1R8C2|2:V4C2,HHL21R1|3:PA10R1C1->LC5_B2|,3:PA10R1C3->LC5_B4|,3:PA10R1C4->LC6_B5|,3:PA10R1C7->LC5_B8|,3:PA10R1C9->LC4_B10|,3:PA10R1C11->LC3_B12|,3:PA10R1C13->LC6_B14|,3:PA10R1C14->LC4_B15|,3:PA10R1C15->LC4_B16|,3:PA10R1C17->LC5_B18|,3:PA10R1C18->LC6_B19,->LC4_B19,->LC5_B19|,3:PA10R1C20->LC5_B21|,3:PA10R1C21->LC6_B22|,3:PA10R1C25->LC6_B26||,2:HHL21R8|3:PA10R8C1->LC3_I2|,3:PA10R8C6->LC4_I7|,3:PA10R8C10->LC3_I11|,3:PA10R8C14->LC3_I15|,3:PA10R8C18->LC5_I19|,3:PA10R8C23->LC3_I24|,3:PA10R8C24->LC3_I25|,3:PA10R8C25->LC2_I26,->LC4_I26,->LC6_I26|||";
    LC3_I14 : LORAX = "1:MSW2R8C13,HHL14R8,PA17R8C2->LC3_I3,->LC2_I3|";
    LC6_I14 : LORAX = "1:MSW5R8C13|2:V16C13,HHL78R1|3:PA23R1C1->LC4_B2|,3:PA25R1C3->LC3_B4|,3:PA23R1C4->LC5_B5|,3:PA23R1C7->LC4_B8|,3:PA25R1C9->LC3_B10|,3:PA25R1C11->LC2_B12|,3:PA25R1C13->LC5_B14|,3:PA25R1C14->LC3_B15|,3:PA25R1C15->LC3_B16|,3:PA23R1C16->LC4_B17|,3:PA23R1C17->LC3_B18|,3:PA25R1C18->LC3_B19|,3:PA25R1C20->LC4_B21|,3:PA23R1C21->LC4_B22|,3:PA25R1C25->LC5_B26||,2:HHL78R8,PA25R8C12->LC3_I13||";
    LC8_I14 : LORAX = "1:MSW7R8C13|2:V22C13,HHL101R1|3:PA14R1C1->LC6_B2|,3:PA14R1C3->LC6_B4|,3:PA14R1C4->LC7_B5|,3:PA14R1C7->LC6_B8|,3:PA14R1C9->LC5_B10|,3:PA14R1C11->LC5_B12|,3:PA14R1C13->LC7_B14|,3:PA14R1C14->LC5_B15|,3:PA14R1C15->LC6_B16|,3:PA14R1C16->LC6_B17|,3:PA14R1C17->LC6_B18|,3:PA14R1C18->LC4_B19,->LC5_B19,->LC7_B19|,3:PA14R1C20->LC6_B21|,3:PA14R1C21->LC7_B22|,3:PA14R1C25->LC7_B26||,2:HHL101R8|3:PA9R8C1->LC5_I2,->LC7_I2|,3:PA14R8C2->LC5_I3,->LC6_I3|,3:PA14R8C5->LC4_I6|,3:PA9R8C6->LC5_I7,->LC7_I7|,3:PA9R8C10->LC4_I11,->LC6_I11|,3:PA14R8C12->LC5_I13|,3:PA9R8C14->LC5_I15,->LC7_I15|,3:PA9R8C18->LC6_I19,->LC2_I19|,3:PA9R8C23->LC4_I24,->LC1_I24|,3:PA9R8C24->LC4_I25,->LC1_I25|,3:PA9R8C25->LC4_I26,->LC6_I26,->LC1_I26|||";
    LC3_I5  : LORAX = "1:MSW2R8C4|2:V7C4,HHL37R1|3:PA8R1C1->LC8_B2|,3:PA8R1C3->LC7_B4|,3:PA8R1C4->LC8_B5|,3:PA8R1C7->LC7_B8|,3:PA8R1C9->LC7_B10|,3:PA8R1C13->LC8_B14|,3:PA8R1C14->LC6_B15|,3:PA8R1C15->LC7_B16|,3:PA8R1C16->LC7_B17|,3:PA8R1C17->LC7_B18|,3:PA8R1C20->LC7_B21|,3:PA8R1C21->LC8_B22|,3:PA8R1C25->LC8_B26||,2:HHL37R8|3:PA8R8C1->LC7_I2|,3:PA8R8C2->LC5_I3|,3:PA8R8C6->LC7_I7|,3:PA8R8C10->LC6_I11|,3:PA8R8C12->LC6_I13|,3:PA8R8C13->LC3_I14|,3:PA8R8C14->LC7_I15|,3:PA8R8C18->LC2_I19|,3:PA8R8C23->LC1_I24|,3:PA8R8C24->LC1_I25|,3:PA8R8C25->LC1_I26|||";
    LC5_I5  : LORAX = "1:MSW4R8C4|2:V13C4,G138R1,PA2R1C11->LC6_B12|,2:HHL82R8|3:PA19R8C1->LC5_I2|,3:PA19R8C5->LC8_I6,->LC2_I6|,3:PA19R8C6->LC5_I7|,3:PA19R8C8->LC6_I9,->LC3_I9|,3:PA19R8C10->LC4_I11|,3:PA19R8C11->LC8_I12,->LC3_I12|,3:PA19R8C13->LC5_I14,->LC6_I14,->LC8_I14,->LC1_I14,->LC4_I14|,3:PA19R8C14->LC5_I15|,3:PA19R8C18->LC6_I19|,3:PA19R8C20->LC1_I21,->LC2_I21|,3:PA19R8C23->LC4_I24|,3:PA19R8C24->LC4_I25|,3:PA19R8C25->LC7_I26|||";
    LC8_I5  : LORAX = "1:MSW7R8C4|2:V22C4|3:G195R1|4:PA15R1C1->LC8_B2|,4:PA15R1C4->LC8_B5|,4:PA15R1C9->LC7_B10|,4:PA15R1C13->LC8_B14||,3:HHL69R1|4:PA18R1C3->LC7_B4|,4:PA1R1C7->LC7_B8|,4:PA18R1C14->LC6_B15|,4:PA18R1C15->LC7_B16|,4:PA18R1C16->LC7_B17|,4:PA18R1C17->LC7_B18|,4:PA18R1C20->LC7_B21|,4:PA18R1C21->LC8_B22|,4:PA18R1C25->LC8_B26|||,2:HHL69R8|3:PA18R8C0->LC1_I1|,3:PA1R8C1->LC8_I2|,3:PA18R8C2->LC5_I3,->LC7_I3|,3:PA18R8C5->LC6_I6|,3:PA18R8C6->LC8_I7|,3:PA18R8C9->LC8_I10|,3:PA18R8C10->LC7_I11|,3:PA18R8C12->LC6_I13|,3:PA18R8C14->LC8_I15|||";
    LC4_I5  : LORAX = "1:MSW3R8C4|2:V10C4,G71R1,PA24R1C11->LC6_B12|,2:G71R8|3:PA24R8C1->LC4_I2|,3:PA24R8C5->LC8_I6,->LC3_I6|,3:PA24R8C6->LC2_I7|,3:PA24R8C8->LC1_I9,->LC5_I9,->LC2_I9|,3:PA24R8C11->LC7_I12,->LC4_I12,->LC1_I12|,3:PA24R8C14->LC1_I15|,3:PA24R8C17->LC7_I18|,3:PA24R8C18->LC4_I19,->LC7_I19|,3:PA24R8C20->LC5_I21,->LC8_I21,->LC7_I21|,3:PA24R8C23->LC6_I24|,3:PA24R8C24->LC6_I25|,3:PA24R8C25->LC5_I26|||";
    LC1_I14 : LORAX = "1:MSW0R8C13,HHL41R8,PA18R8C4->LC8_I5,->LC4_I5|";
    LC4_I10 : LORAX = "1:MSW3R8C9|2:V10C9|3:HHL19R1|4:PA12R1C1->LC3_B2|,4:PA12R1C3->LC4_B4|,4:PA24R1C4->LC3_B5|,4:PA12R1C7->LC8_B8|,4:PA12R1C9->LC1_B10|,4:PA24R1C14->LC1_B15|,4:PA12R1C15->LC1_B16|,4:PA12R1C16->LC8_B17|,4:PA12R1C17->LC2_B18|,4:PA12R1C20->LC2_B21|,4:PA12R1C21->LC2_B22|,4:PA12R1C25->LC4_B26||,3:HHL19R6,PA12R6C8->LC1_G9||,2:HHL19R8|3:PA12R8C0->LC2_I1|,3:PA12R8C1->LC1_I2|,3:PA12R8C2->LC1_I3,->LC4_I3|,3:PA12R8C5->LC4_I6,->LC1_I6|,3:PA12R8C6->LC1_I7|,3:PA24R8C10->LC2_I11|,3:PA12R8C12->LC7_I13|,3:PA12R8C14->LC4_I15|||";
    LC5_I10 : LORAX = "1:MSW4R8C9|2:V13C9,HHL60R1|3:PA13R1C11->LC1_B12|,3:PA13R1C13->LC2_B14|,3:PA13R1C18->LC1_B19||,2:G126R8|3:PA0R8C5->LC3_I6,->LC7_I6|,3:PA0R8C8->LC1_I9,->LC5_I9,->LC2_I9|,3:PA0R8C11->LC7_I12,->LC4_I12,->LC1_I12|,3:PA0R8C13->LC7_I14|,3:PA0R8C17->LC3_I18,->LC8_I18|,3:PA0R8C18->LC3_I19,->LC4_I19|,3:PA0R8C20->LC5_I21,->LC8_I21,->LC7_I21|,3:PA0R8C23->LC5_I24|,3:PA18R8C24->LC7_I25|||";
    LC4_I6  : LORAX = "1:MSW3R8C5|2:V10C5,HHL4R1|3:PA21R1C0->LC7_B1,->LC5_B1,->LC4_B1|,3:PA21R1C3->LC8_B4|,3:PA13R1C5->LC7_B6,->LC4_B6,->LC3_B6,->LC2_B6|,3:PA13R1C9->LC8_B10|,3:PA21R1C11->LC7_B12|,3:PA21R1C14->LC7_B15|,3:PA13R1C15->LC8_B16|,3:PA13R1C17->LC8_B18|,3:PA21R1C18->LC2_B19|,3:PA13R1C20->LC8_B21||,2:HHL4R8,PA13R8C12->LC8_I13||";
    LC1_I13 : LORAX = "1:MSW0R8C12,G97R8->OH0R8P51,2:RP1R8->EC1_I,->LC8_I13||";
    LC3_B1  : LORAX = "1:MSW2R1C0,V6C0|2:HHL31R8,RP14R8->EC7_I|,2:HHL31R4->OH10R4P153||";
    LC1_B4  : LORAX = "1:MSW1R1C2,V3C2->OV2C2P117,2:G44R8,RP23R8->EC3_I||";
    LC2_B1  : LORAX = "1:MSW1R1C0,V3C0|2:HHL38R8,RP7R8->EC5_I|,2:HHL38R2->OH9R2P163||";
    LC8_B15 : LORAX = "1:MSW7R1C14,V21C14->OV0C14P194,2:HHL61R8,RP12R8->EC2_I||";
    LC6_B1  : LORAX = "1:MSW5R1C1,V15C1->OV0C1P181,2:HHL90R8,RP10R8->EC4_I||";
    LC1_B21 : LORAX = "1:MSW0R1C20,V2C20->OV3C20P98,2:G91R8,RP25R8->EC6_I||";
    LC6_B6  : LORAX = "1:MSW6R1C4|2:V18C4->OV0C4P183|,2:G142R1,RP23R1->EC2_B,->LC7_B6||";
    LC4_B18 : LORAX = "1:MSW3R1C17,HHL0R1->OH11R1P167|2:RP25R1->EC7_B,->LC8_B18||";
    LC5_B6  : LORAX = "1:MSW5R1C4,G189R1->OH5R1P15,2:RP7R1->EC5_B,->LC4_B6||";
    LC6_B10 : LORAX = "1:MSW5R1C9,HHL86R1->OH13R1P166|2:RP15R1->EC8_B,->LC8_B10||";
    LC8_B6  : LORAX = "1:MSW4R1C4|2:V12C4,G138R8->OH4R8P54|,2:HHL82R1,RP19R1->EC4_B,->LC3_B6||";
    LC5_B16 : LORAX = "1:MSW4R1C15,V12C15->OV1C15P195,2:HHL72R8,RP15R8->EC8_I||";
    LC1_B6  : LORAX = "1:MSW0R1C5,G80R1->OH0R1P12,2:RP4R1->EC1_B,->LC2_B6||";
    LC8_B12 : LORAX = "1:MSW4R1C10,G206R1->OH4R1P14,2:RP1R1->EC3_B,->LC7_B12||";
    LC8_B1  : LORAX = "1:MSW7R1C1,G135R1->OH7R1P18,2:RP5R1->EC6_B,->LC2_B19|,2:PA5R1C18->LC2_B19||";
    LC1_G9  : LORAX = "1:MSW0R6C8,HHL49R6->OH8R6P143|";
    LC1_I3  : LORAX = "1:MSW0R8C3|2:V1C3->OV1C3P182,3:HHL40R1,RP21R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL40R8,RP19R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC6_I3||";
    LC3_I18 : LORAX = "1:MSW2R8C17,HHL5R8,PA12R8C10->LC1_I11,->LC3_I11,->LC4_I11,->LC6_I11|";
    LC3_I10 : LORAX = "1:MSW2R8C9,HHL1R8|2:PA18R8C1->LC2_I2,->LC3_I2,->LC5_I2,->LC4_I2,->LC7_I2|,2:PA16R8C17->LC1_I18||";
    LC6_I10 : LORAX = "1:MSW5R8C9,HHL86R8|2:PA15R8C6->LC3_I7,->LC4_I7,->LC5_I7,->LC2_I7,->LC7_I7|,2:PA6R8C17->LC4_I18,->LC1_I18||";
    LC5_I24 : LORAX = "1:MSW4R8C23,HHL60R8,PA13R8C17->LC5_I18|";
    LC7_I25 : LORAX = "1:MSW6R8C24,HHL68R8,PA19R8C17->LC2_I18,->LC5_I18|";
    LC3_I19 : LORAX = "1:MSW2R8C19,HHL23R8|2:PA8R8C17->LC2_I18,->LC5_I18|,2:PA3R8C24->LC5_I25||";
    LC8_I18 : LORAX = "1:MSW4R8C16,HHL74R8,PA13R8C14->LC2_I15,->LC3_I15,->LC5_I15,->LC1_I15,->LC7_I15|";
    LC2_I10 : LORAX = "1:MSW1R8C9,HHL22R8|2:PA2R8C14->LC1_I15|,2:PA9R8C17->LC6_I18|,2:PA2R8C25->LC3_I26,->LC4_I26,->LC7_I26,->LC5_I26,->LC1_I26||";
    LC2_I11 : LORAX = "1:MSW1R8C11|2:V4C11->OV1C11P191,3:HHL24R1,RP9R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL24R8,RP4R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC5_I11,->LC7_I11||";
    LC1_I2  : LORAX = "1:MSW0R8C1|2:V1C1->OV3C1P119,3:HHL42R1,RP17R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL42R8,RP17R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC6_I2,->LC8_I2||";
    LC1_I7  : LORAX = "1:MSW0R8C6|2:V1C6->OV3C6P114,3:HHL51R1,RP12R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL51R8,RP3R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC6_I7,->LC8_I7||";
    LC2_I1  : LORAX = "1:MSW1R8C1|2:V4C1->OV2C1P118,3:HHL10R1,RP2R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL10R8|3:RP2R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC7_I24,->LC1_I1|,3:PA7R8C23->LC7_I24|||";
    LC1_I6  : LORAX = "1:MSW0R8C5|2:V1C5->OV3C5P115,3:HHL48R1,RP11R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL48R8|3:RP11R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC8_I25,->LC6_I6|,3:PA11R8C24->LC8_I25|||";
    LC1_I10 : LORAX = "1:MSW0R8C9|2:V1C9->OV3C9P110,3:HHL39R1,RP20R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B||,2:HHL39R8|3:RP20R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC8_I19,->LC8_I10|,3:PA20R8C18->LC8_I19|||";
    LC4_I15 : LORAX = "1:MSW3R8C14|2:V10C14|3:HHL9R1,RP8R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B|,3:HHL9R7->OH11R7P133||,2:HHL9R8,RP8R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC6_I15,->LC8_I15||";
    LC4_I3  : LORAX = "1:MSW3R8C2|2:V10C2|3:HHL13R1,RP18R1->EC6_B,->EC3_B,->EC1_B,->EC4_B,->EC8_B,->EC5_B,->EC7_B,->EC2_B|,3:HHL13R3->OH11R3P158||,2:HHL13R8|3:RP18R8->EC8_I,->EC6_I,->EC4_I,->EC2_I,->EC5_I,->EC3_I,->EC7_I,->EC1_I,->LC8_I26,->LC7_I3|,3:PA18R8C25->LC8_I26|||";
    LC8_B17 : LORAX = "1:MSW7R1C16,HHL84R1,PA17R1C0->LC7_B1|";
    LC4_B4  : LORAX = "1:MSW0R1C2,HHL44R1,PA15R1C16->LC2_B17|";
    LC3_B5  : LORAX = "1:MSW2R1C5,HHL23R1,PA8R1C0->LC5_B1|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHL47R1,PA12R1C4->LC1_B5|";
    LC3_B2  : LORAX = "1:MSW2R1C1,HHL3R1,PA20R1C0->LC4_B1|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHL18R1,PA13R1C1->LC1_B2|";
    LC4_B26 : LORAX = "1:MSW3R1C25,HHL16R1,PA15R1C5->LC7_B6|";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHL7R1,PA24R1C25->LC1_B26|";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHL6R1,PA11R1C5->LC4_B6|";
    LC1_B10 : LORAX = "1:MSW1R1C8,HHL34R1,PA2R1C21->LC1_B22|";
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL71R1,PA16R1C5->LC3_B6|";
    LC1_B16 : LORAX = "1:MSW1R1C14,HHL38R1,PA7R1C7->LC1_B8|";
    LC2_B14 : LORAX = "1:MSW1R1C13,HHL20R1,PA0R1C5->LC2_B6|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL43R1,PA16R1C13->LC3_B14|";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHL50R1|2:PA9R1C11->LC4_B12|,2:PA9R1C13->LC3_B14||";
    LC8_I17 : LORAX = "1:MSW7R8C16,HHL84R8,PA17R8C7->LC8_I8|";
    LC6_I21 : LORAX = "1:MSW5R8C20,HHL67R8,PA20R8C13->LC5_I14,->LC3_I14,->LC6_I14,->LC8_I14|";
    LC4_I9  : LORAX = "1:MSW3R8C8,HHL33R8,PA12R8C13->LC5_I14,->LC3_I14,->LC6_I14,->LC8_I14|";
    LC7_I9  : LORAX = "1:MSW6R8C8,HHL92R8,PA0R8C10->LC1_I11|";
    LC8_I9  : LORAX = "1:MSW7R8C8,HHL87R8,PA7R8C1->LC2_I2|";
    LC6_I12 : LORAX = "1:MSW5R8C11,HHL81R8|2:PA20R8C4->LC2_I5|,2:PA1R8C6->LC3_I7||";
    LC2_I12 : LORAX = "1:MSW2R8C10,HHL35R8,PA3R8C23->LC2_I24|";
    LC5_I6  : LORAX = "1:MSW4R8C5,HHL58R8,PA15R8C24->LC2_I25|";
    LC5_I12 : LORAX = "1:MSW4R8C11,G164R8,PA4R8C18->LC1_I19|";
    LC3_I21 : LORAX = "1:MSW2R8C20,HHL26R8|2:PA25R8C13->LC4_I14|,2:PA25R8C14->LC2_I15||";
    LC8_I6  : LORAX = "1:MSW7R8C5|2:V22C5,HHL57R1,PA16R1C18->LC8_B19|,2:HHL57R8,PA1R8C2->LC6_I3||";
    LC4_I21 : LORAX = "1:MSW3R8C20,HHL25R8,PA6R8C25->LC3_I26|";
    LC2_B19 : LORAX = "1:MSW1R1C18,HHL27R1,PA18R1C0->LC8_B1|";
    LC4_I19 : LORAX = "1:MSW3R8C18,HHL32R8|2:PA0R8C7->LC3_I8,->LC4_I8,->LC7_I8,->LC6_I8,->LC5_I8|,2:PA13R8C8->LC4_I9|,2:PA13R8C16->LC8_I17||";
    LC6_I9  : LORAX = "1:MSW5R8C8,HHL98R8,PA17R8C10->LC7_I11|";
    LC3_I9  : LORAX = "1:MSW2R8C8,HHL29R8,PA16R8C1->LC8_I2|";
    LC2_I5  : LORAX = "1:MSW1R8C4,HHL27R8|2:PA20R8C6->LC8_I7|,2:PA18R8C11->LC7_I12||";
    LC8_I12 : LORAX = "1:MSW7R8C11,HHL73R8,PA14R8C0->LC1_I1|";
    LC3_I12 : LORAX = "1:MSW2R8C11,HHL11R8,PA6R8C9->LC8_I10|";
    LC4_I14 : LORAX = "1:MSW3R8C13,HHL15R8|2:PA16R8C14->LC8_I15|,2:PA16R8C20->LC8_I21||";
    LC2_I21 : LORAX = "1:MSW1R8C21,HHL6R8,PA11R8C2->LC7_I3|";
    LC7_I6  : LORAX = "1:MSW6R8C5,HHL63R8|2:PA10R8C8->LC7_I9,->LC8_I9|,2:PA10R8C11->LC6_I12,->LC2_I12,->LC5_I12|,2:PA10R8C20->LC6_I21,->LC3_I21,->LC4_I21||";
    LC4_I11 : LORAX = "1:MSW3R8C10,HHL30R8,PA15R8C17->LC7_I18|";
    LC4_I2  : LORAX = "1:MSW3R8C1,HHL8R8,PA9R8C9->LC3_I10|";
    LC2_I7  : LORAX = "1:MSW1R8C6,HHL18R8,PA13R8C9->LC6_I10|";
    LC1_I15 : LORAX = "1:MSW0R8C14,HHL47R8,PA12R8C17->LC8_I18|";
    LC2_I14 : LORAX = "1:MSW1R8C13,HHL20R8|2:PA11R8C1->LC2_I2|,2:PA11R8C6->LC3_I7|,2:PA11R8C10->LC1_I11|,2:PA11R8C14->LC2_I15|,2:PA11R8C18->LC1_I19|,2:PA11R8C23->LC2_I24|,2:PA0R8C24->LC2_I25|,2:PA11R8C25->LC3_I26||";
    LC5_I26 : LORAX = "1:MSW4R8C25,HHL76R8,PA11R8C9->LC2_I10|";
    LC1_I24 : LORAX = "1:MSW1R8C22,HHL34R8,PA11R8C0->LC1_I1|";
    LC1_I25 : LORAX = "1:MSW0R8C24,HHL46R8,PA13R8C5->LC6_I6|";
    LC2_I19 : LORAX = "1:MSW1R8C19,HHL28R8,PA17R8C9->LC8_I10|";
    LC1_I26 : LORAX = "1:MSW0R8C25,HHL43R8,PA16R8C2->LC7_I3|";
	LC1_B1  : LORAX2 = "X, X, X, OD3P92";
	LC2_I8  : LORAX2 = "X, X, X, OD3P92";
	LC6_I18 : LORAX2 = "X, X, LC2_I10, LC8_I18";
	LC5_I25 : LORAX2 = "X, X, LC3_I19, LC6_I18";
	LC2_I18 : LORAX2 = "X, LC7_I25, LC3_I19, LC6_I18";
	LC5_I18 : LORAX2 = "LC5_I24, LC7_I25, LC3_I19, LC6_I18";
	LC4_I18 : LORAX2 = "X, X, LC6_I10, LC5_I18";
	LC1_I18 : LORAX2 = "LC3_I18, LC3_I10, LC6_I10, LC5_I18";
	LC3_B14 : LORAX2 = "LC1_B19, LC1_B12, EC6_B, EC3_B";
	LC1_B14 : LORAX2 = "X, LC2_B14, EC1_B, LC3_B14";
	LC1_B8  : LORAX2 = "X, LC1_B16, EC8_I, LC1_B14";
	LC2_B8  : LORAX2 = "X, LC8_B8, EC4_B, LC1_B8";
	LC1_B22 : LORAX2 = "X, LC1_B10, EC8_B, LC2_B8";
	LC5_B22 : LORAX2 = "X, LC2_B22, EC5_B, LC1_B22";
	LC1_B26 : LORAX2 = "X, LC2_B18, EC7_B, LC5_B22";
	LC2_B26 : LORAX2 = "X, LC4_B26, EC2_B, LC1_B26";
	LC1_B2  : LORAX2 = "X, LC2_B21, EC6_I, LC2_B26";
	LC7_B2  : LORAX2 = "X, LC3_B2, EC4_I, LC1_B2";
	LC1_B5  : LORAX2 = "X, LC1_B15, EC2_I, LC7_B2";
	LC4_B5  : LORAX2 = "X, LC3_B5, EC5_I, LC1_B5";
	LC2_B17 : LORAX2 = "X, LC4_B4, EC3_I, LC4_B5";
	LC1_B17 : LORAX2 = "X, LC8_B17, EC7_I, LC2_B17";
	LC4_B12 : LORAX2 = "X, LC1_B19, LC1_B12, EC6_B";
	LC4_B14 : LORAX2 = "X, LC2_B14, EC1_B, LC3_B14";
	LC2_B16 : LORAX2 = "X, LC1_B16, EC8_I, LC1_B14";
	LC3_B8  : LORAX2 = "X, LC8_B8, EC4_B, LC1_B8";
	LC2_B10 : LORAX2 = "X, LC1_B10, EC8_B, LC2_B8";
	LC3_B22 : LORAX2 = "X, LC2_B22, EC5_B, LC1_B22";
	LC1_B18 : LORAX2 = "X, LC2_B18, EC7_B, LC5_B22";
	LC3_B26 : LORAX2 = "X, LC4_B26, EC2_B, LC1_B26";
	LC3_B21 : LORAX2 = "X, LC2_B21, EC6_I, LC2_B26";
	LC2_B2  : LORAX2 = "X, LC3_B2, EC4_I, LC1_B2";
	LC2_B15 : LORAX2 = "X, LC1_B15, EC2_I, LC7_B2";
	LC2_B5  : LORAX2 = "X, LC3_B5, EC5_I, LC1_B5";
	LC2_B4  : LORAX2 = "X, LC4_B4, EC3_I, LC4_B5";
	LC3_B17 : LORAX2 = "X, LC8_B17, EC7_I, LC2_B17";
	LC2_I13 : LORAX2 = "X, LC7_I13, EC1_I, LC1_B17";
	LC8_I8  : LORAX2 = "X, LC4_I8, LC3_I8, LC8_I17";
	LC1_I8  : LORAX2 = "LC5_I8, LC6_I8, LC7_I8, LC8_I8";
	LC5_I14 : LORAX2 = "LC4_I9, LC1_I8, LC6_I21, LC5_I5";
	LC2_B11 : LORAX2 = "X, X, X, LC2_I26";
	LC2_I26 : LORAX2 = "X, X, X, LC2_I3";
	LC3_I3  : LORAX2 = "X, X, X, LC3_I14";
	LC2_I3  : LORAX2 = "X, X, X, LC3_I14";
	LC3_I14 : LORAX2 = "LC4_I9, LC1_I8, LC6_I21, LC3_I5";
	LC6_I14 : LORAX2 = "LC4_I9, LC1_I8, LC6_I21, LC5_I5";
	LC8_I14 : LORAX2 = "LC4_I9, LC1_I8, LC6_I21, LC5_I5";
	LC3_I5  : LORAX2 = "X, X, X, LC1_I5";
	LC5_I5  : LORAX2 = "X, X, X, LC1_I5";
	LC1_I5  : LORAX2 = "X, X, X, LC4_I5";
	LC8_I5  : LORAX2 = "X, X, X, LC1_I14";
	LC4_I5  : LORAX2 = "X, X, X, LC1_I14";
	LC1_I14 : LORAX2 = "LC1_I8, LC7_I14, LC5_I5, LC2_I14";
	LC4_I10 : LORAX2 = "X, X, X, LC7_I10";
	LC5_I10 : LORAX2 = "X, X, X, LC7_I10";
	LC4_I6  : LORAX2 = "X, LC4_I10, LC8_I14, LC8_I6";
	LC5_I3  : LORAX2 = "LC3_I3, LC8_I14, LC8_I5, LC3_I5";
	LC1_I13 : LORAX2 = "LC1_B1, X, X, LC8_I13";
	LC3_B1  : LORAX2 = "LC1_B1, X, X, LC7_B1";
	LC1_B4  : LORAX2 = "LC1_B1, X, X, LC8_B4";
	LC2_B1  : LORAX2 = "LC1_B1, X, X, LC5_B1";
	LC8_B15 : LORAX2 = "LC1_B1, X, X, LC7_B15";
	LC6_B1  : LORAX2 = "LC1_B1, X, X, LC4_B1";
	LC1_B21 : LORAX2 = "LC1_B1, X, X, LC8_B21";
	LC6_B6  : LORAX2 = "LC1_B1, X, X, LC7_B6";
	LC4_B18 : LORAX2 = "LC1_B1, X, X, LC8_B18";
	LC5_B6  : LORAX2 = "LC1_B1, X, X, LC4_B6";
	LC6_B10 : LORAX2 = "LC1_B1, X, X, LC8_B10";
	LC8_B6  : LORAX2 = "LC1_B1, X, X, LC3_B6";
	LC5_B16 : LORAX2 = "LC1_B1, X, X, LC8_B16";
	LC1_B6  : LORAX2 = "LC1_B1, X, X, LC2_B6";
	LC8_B12 : LORAX2 = "LC1_B1, X, X, LC7_B12";
	LC8_B1  : LORAX2 = "LC1_B1, X, X, LC2_B19";
	LC1_G9  : LORAX2 = "X, X, LC1_G9, LC4_I10";
	LC1_I3  : LORAX2 = "LC1_B1, LC5_I3, LC6_I3, LC4_I10";
	LC3_I18 : LORAX2 = "LC2_I8, X, LC5_I10, LC7_I18";
	LC3_I10 : LORAX2 = "LC2_I8, X, LC5_I10, LC4_I2";
	LC6_I10 : LORAX2 = "LC2_I8, X, LC5_I10, LC2_I7";
	LC5_I24 : LORAX2 = "LC2_I8, X, LC5_I10, LC6_I24";
	LC7_I25 : LORAX2 = "LC2_I8, X, LC5_I10, LC6_I25";
	LC3_I19 : LORAX2 = "LC2_I8, X, LC5_I10, LC7_I19";
	LC8_I18 : LORAX2 = "LC2_I8, X, LC5_I10, LC1_I15";
	LC2_I10 : LORAX2 = "LC2_I8, X, LC5_I10, LC5_I26";
	LC2_I11 : LORAX2 = "LC1_B1, X, LC4_I10, LC7_I11";
	LC1_I2  : LORAX2 = "LC1_B1, X, LC4_I10, LC8_I2";
	LC1_I7  : LORAX2 = "LC1_B1, X, LC4_I10, LC8_I7";
	LC2_I1  : LORAX2 = "LC1_B1, X, LC4_I10, LC1_I1";
	LC1_I6  : LORAX2 = "LC1_B1, X, LC4_I10, LC6_I6";
	LC1_I10 : LORAX2 = "LC1_B1, X, LC4_I10, LC8_I10";
	LC4_I15 : LORAX2 = "LC1_B1, X, LC4_I10, LC8_I15";
	LC4_I3  : LORAX2 = "LC1_B1, X, LC4_I10, LC7_I3";
	LC7_I13 : LORAX2 = "LC1_B1, X, LC4_I10, LC6_I13";
	LC8_B17 : LORAX2 = "LC1_B1, X, LC4_I10, LC7_B17";
	LC4_B4  : LORAX2 = "LC1_B1, X, LC4_I10, LC7_B4";
	LC3_B5  : LORAX2 = "LC1_B1, X, LC4_I10, LC8_B5";
	LC1_B15 : LORAX2 = "LC1_B1, X, LC4_I10, LC6_B15";
	LC3_B2  : LORAX2 = "LC1_B1, X, LC4_I10, LC8_B2";
	LC2_B21 : LORAX2 = "LC1_B1, X, LC4_I10, LC7_B21";
	LC4_B26 : LORAX2 = "LC1_B1, X, LC4_I10, LC8_B26";
	LC2_B18 : LORAX2 = "LC2_I8, X, LC4_I10, LC7_B18";
	LC2_B22 : LORAX2 = "LC2_I8, X, LC4_I10, LC8_B22";
	LC1_B10 : LORAX2 = "LC2_I8, X, LC4_I10, LC7_B10";
	LC8_B8  : LORAX2 = "LC2_I8, X, LC4_I10, LC7_B8";
	LC1_B16 : LORAX2 = "LC2_I8, X, LC4_I10, LC7_B16";
	LC2_B14 : LORAX2 = "LC2_I8, X, LC5_I10, LC8_B14";
	LC1_B12 : LORAX2 = "LC2_I8, X, LC5_I10, LC6_B12";
	LC1_B19 : LORAX2 = "LC2_I8, X, LC5_I10, LC8_B19";
	LC3_I8  : LORAX2 = "LC2_I8, LC3_I8, LC4_I19, EC1_I";
	LC8_I17 : LORAX2 = "LC2_I8, LC8_I17, LC4_I19, EC7_I";
	LC4_I8  : LORAX2 = "LC2_I8, LC4_I8, LC4_I19, EC3_I";
	LC7_I8  : LORAX2 = "LC2_I8, LC7_I8, LC4_I19, EC5_I";
	LC6_I8  : LORAX2 = "LC2_I8, LC6_I8, LC4_I19, EC2_I";
	LC5_I8  : LORAX2 = "LC2_I8, LC5_I8, LC4_I19, EC4_I";
	LC6_I21 : LORAX2 = "LC2_I8, LC6_I21, LC5_I21, LC7_I6";
	LC4_I9  : LORAX2 = "LC2_I8, LC4_I19, LC1_I9, EC2_B";
	LC7_I9  : LORAX2 = "LC2_I8, LC7_I9, LC5_I9, LC7_I6";
	LC8_I9  : LORAX2 = "LC2_I8, LC8_I9, LC2_I9, LC7_I6";
	LC6_I12 : LORAX2 = "LC2_I8, LC6_I12, LC7_I12, LC7_I6";
	LC2_I12 : LORAX2 = "LC2_I8, LC2_I12, LC4_I12, LC7_I6";
	LC5_I6  : LORAX2 = "LC2_I8, LC5_I6, LC3_I6, LC7_I6";
	LC5_I12 : LORAX2 = "LC2_I8, LC5_I12, LC1_I12, LC7_I6";
	LC3_I21 : LORAX2 = "LC2_I8, LC3_I21, LC8_I21, LC7_I6";
	LC8_I6  : LORAX2 = "X, X, LC5_I5, LC4_I5";
	LC4_I21 : LORAX2 = "LC2_I8, LC4_I21, LC7_I21, LC7_I6";
	LC8_I13 : LORAX2 = "LC1_I13, LC7_I13, LC3_I3, LC4_I6";
	LC7_B1  : LORAX2 = "LC3_B1, LC8_B17, LC3_I3, LC4_I6";
	LC8_B4  : LORAX2 = "LC1_B4, LC4_B4, LC3_I3, LC4_I6";
	LC5_B1  : LORAX2 = "LC2_B1, LC3_I3, LC3_B5, LC4_I6";
	LC7_B15 : LORAX2 = "LC8_B15, LC3_I3, LC4_I6, LC1_B15";
	LC4_B1  : LORAX2 = "LC6_B1, LC3_I3, LC4_I6, LC3_B2";
	LC8_B21 : LORAX2 = "LC1_B21, LC3_I3, LC4_I6, LC2_B21";
	LC7_B6  : LORAX2 = "LC6_B6, LC3_I3, LC4_I6, LC4_B26";
	LC8_B18 : LORAX2 = "LC4_B18, LC3_I3, LC4_I6, LC2_B18";
	LC4_B6  : LORAX2 = "LC5_B6, LC3_I3, LC4_I6, LC2_B22";
	LC8_B10 : LORAX2 = "LC6_B10, LC3_I3, LC4_I6, LC1_B10";
	LC3_B6  : LORAX2 = "LC8_B6, LC3_I3, LC4_I6, LC8_B8";
	LC8_B16 : LORAX2 = "LC5_B16, LC3_I3, LC4_I6, LC1_B16";
	LC2_B6  : LORAX2 = "LC1_B6, LC3_I3, LC4_I6, LC2_B14";
	LC7_B12 : LORAX2 = "LC8_B12, LC3_I3, LC4_I6, LC1_B12";
	LC2_B19 : LORAX2 = "LC8_B1, LC3_I3, LC4_I6, LC1_B19";
	LC4_I19 : LORAX2 = "X, X, LC5_I10, LC4_I5";
	LC1_I21 : LORAX2 = "X, X, LC6_I21, LC5_I5";
	LC5_I21 : LORAX2 = "LC1_I21, LC5_I10, LC4_I5, EC6_I";
	LC1_I9  : LORAX2 = "X, LC4_I9, LC5_I10, LC4_I5";
	LC6_I9  : LORAX2 = "X, X, LC7_I9, LC5_I5";
	LC5_I9  : LORAX2 = "LC6_I9, LC5_I10, LC4_I5, EC7_B";
	LC3_I9  : LORAX2 = "X, X, LC8_I9, LC5_I5";
	LC2_I9  : LORAX2 = "LC3_I9, LC5_I10, LC4_I5, EC5_B";
	LC2_I5  : LORAX2 = "X, X, LC6_I12, LC5_I5";
	LC7_I12 : LORAX2 = "LC2_I5, LC5_I10, LC4_I5, EC8_B";
	LC8_I12 : LORAX2 = "X, X, LC2_I12, LC5_I5";
	LC4_I12 : LORAX2 = "LC8_I12, LC5_I10, LC4_I5, EC4_B";
	LC2_I6  : LORAX2 = "X, X, LC5_I6, LC5_I5";
	LC3_I6  : LORAX2 = "LC2_I6, LC5_I10, LC4_I5, EC8_I";
	LC3_I12 : LORAX2 = "X, X, LC5_I12, LC5_I5";
	LC1_I12 : LORAX2 = "LC3_I12, LC5_I10, LC4_I5, EC1_B";
	LC4_I14 : LORAX2 = "X, X, LC3_I21, LC5_I5";
	LC8_I21 : LORAX2 = "LC4_I14, LC5_I10, LC4_I5, EC3_B";
	LC2_I21 : LORAX2 = "X, X, LC4_I21, LC5_I5";
	LC7_I6  : LORAX2 = "X, X, LC5_I10, LC8_I6";
	LC7_I21 : LORAX2 = "LC2_I21, LC5_I10, LC4_I5, EC6_B";
	LC1_I11 : LORAX2 = "X, LC7_I9, LC3_I18, LC2_I14";
	LC3_I11 : LORAX2 = "LC3_I18, LC2_I3, LC2_I26, LC1_I11";
	LC4_I11 : LORAX2 = "LC3_I18, LC8_I14, LC5_I5, LC3_I11";
	LC7_I18 : LORAX2 = "X, LC1_I18, LC4_I5, LC4_I11";
	LC2_I2  : LORAX2 = "X, LC8_I9, LC3_I10, LC2_I14";
	LC3_I2  : LORAX2 = "LC3_I10, LC2_I3, LC2_I26, LC2_I2";
	LC5_I2  : LORAX2 = "LC3_I10, LC8_I14, LC5_I5, LC3_I2";
	LC4_I2  : LORAX2 = "LC3_I10, LC4_I18, LC4_I5, LC5_I2";
	LC3_I7  : LORAX2 = "X, LC6_I12, LC6_I10, LC2_I14";
	LC4_I7  : LORAX2 = "LC6_I10, LC2_I3, LC2_I26, LC3_I7";
	LC5_I7  : LORAX2 = "LC6_I10, LC8_I14, LC5_I5, LC4_I7";
	LC2_I7  : LORAX2 = "LC6_I10, LC5_I18, LC4_I5, LC5_I7";
	LC2_I24 : LORAX2 = "LC2_I12, LC5_I24, LC2_I26, LC2_I14";
	LC3_I24 : LORAX2 = "LC5_I24, LC2_I3, LC2_I26, LC2_I24";
	LC4_I24 : LORAX2 = "LC5_I24, LC8_I14, LC5_I5, LC3_I24";
	LC6_I24 : LORAX2 = "LC2_I18, LC5_I24, LC4_I5, LC4_I24";
	LC2_I25 : LORAX2 = "LC5_I6, LC7_I25, LC2_I26, LC2_I14";
	LC3_I25 : LORAX2 = "LC7_I25, LC2_I3, LC2_I26, LC2_I25";
	LC4_I25 : LORAX2 = "LC7_I25, LC8_I14, LC5_I5, LC3_I25";
	LC6_I25 : LORAX2 = "LC5_I25, LC7_I25, LC4_I5, LC4_I25";
	LC1_I19 : LORAX2 = "LC5_I12, LC3_I19, LC2_I26, LC2_I14";
	LC5_I19 : LORAX2 = "LC3_I19, LC2_I3, LC2_I26, LC1_I19";
	LC6_I19 : LORAX2 = "LC3_I19, LC8_I14, LC5_I5, LC5_I19";
	LC7_I19 : LORAX2 = "LC3_I19, LC6_I18, LC4_I5, LC6_I19";
	LC2_I15 : LORAX2 = "LC3_I21, LC8_I18, LC2_I26, LC2_I14";
	LC3_I15 : LORAX2 = "LC8_I18, LC2_I3, LC2_I26, LC2_I15";
	LC5_I15 : LORAX2 = "LC8_I18, LC8_I14, LC5_I5, LC3_I15";
	LC1_I15 : LORAX2 = "LC2_I10, LC8_I18, LC4_I5, LC5_I15";
	LC2_I14 : LORAX2 = "X, X, LC6_I14, LC2_B11";
	LC3_I26 : LORAX2 = "LC4_I21, LC2_I10, LC2_I26, LC2_I14";
	LC4_I26 : LORAX2 = "LC2_I10, LC8_I14, LC2_I3, LC3_I26";
	LC6_I26 : LORAX2 = "X, LC2_I3, LC8_I14, LC2_I26";
	LC7_I26 : LORAX2 = "LC2_I10, LC6_I26, LC5_I5, LC4_I26";
	LC5_I26 : LORAX2 = "X, LC2_I10, LC4_I5, LC7_I26";
	LC5_I11 : LORAX2 = "LC2_I11, LC3_I3, LC2_I26, LC1_I11";
	LC6_I11 : LORAX2 = "LC3_I18, LC8_I14, LC3_I5, LC5_I11";
	LC7_I11 : LORAX2 = "LC2_I11, LC6_I9, LC8_I5, LC6_I11";
	LC6_I2  : LORAX2 = "LC1_I2, LC3_I3, LC2_I26, LC2_I2";
	LC7_I2  : LORAX2 = "LC3_I10, LC8_I14, LC3_I5, LC6_I2";
	LC8_I2  : LORAX2 = "LC1_I2, LC3_I9, LC8_I5, LC7_I2";
	LC6_I7  : LORAX2 = "LC1_I7, LC3_I3, LC2_I26, LC3_I7";
	LC7_I7  : LORAX2 = "LC6_I10, LC8_I14, LC3_I5, LC6_I7";
	LC8_I7  : LORAX2 = "LC1_I7, LC2_I5, LC8_I5, LC7_I7";
	LC7_I24 : LORAX2 = "LC2_I1, LC3_I3, LC2_I26, LC2_I24";
	LC1_I24 : LORAX2 = "LC5_I24, LC8_I14, LC3_I5, LC7_I24";
	LC1_I1  : LORAX2 = "LC2_I1, LC8_I12, LC8_I5, LC1_I24";
	LC8_I25 : LORAX2 = "LC1_I6, LC3_I3, LC2_I26, LC2_I25";
	LC1_I25 : LORAX2 = "LC7_I25, LC8_I14, LC3_I5, LC8_I25";
	LC6_I6  : LORAX2 = "LC1_I6, LC2_I6, LC8_I5, LC1_I25";
	LC8_I19 : LORAX2 = "LC1_I10, LC3_I3, LC2_I26, LC1_I19";
	LC2_I19 : LORAX2 = "LC3_I19, LC8_I14, LC3_I5, LC8_I19";
	LC8_I10 : LORAX2 = "LC1_I10, LC3_I12, LC8_I5, LC2_I19";
	LC6_I15 : LORAX2 = "LC4_I15, LC3_I3, LC2_I26, LC2_I15";
	LC7_I15 : LORAX2 = "LC8_I18, LC8_I14, LC3_I5, LC6_I15";
	LC8_I15 : LORAX2 = "LC4_I15, LC4_I14, LC8_I5, LC7_I15";
	LC8_I26 : LORAX2 = "LC4_I3, LC3_I3, LC2_I26, LC3_I26";
	LC1_I26 : LORAX2 = "LC2_I10, LC8_I14, LC3_I5, LC8_I26";
	LC7_I3  : LORAX2 = "LC4_I3, LC2_I21, LC8_I5, LC1_I26";
	LC3_I13 : LORAX2 = "LC7_I13, EC1_I, LC2_B11, LC6_I14";
	LC4_I13 : LORAX2 = "LC7_I13, LC3_I3, LC3_I13, LC2_I26";
	LC5_I13 : LORAX2 = "X, LC8_I14, LC4_I13, LC2_I13";
	LC6_I13 : LORAX2 = "LC7_I13, LC8_I5, LC3_I5, LC5_I13";
	LC4_B17 : LORAX2 = "LC8_B17, EC7_I, LC2_B11, LC6_I14";
	LC5_B17 : LORAX2 = "LC8_B17, LC3_I3, LC4_B17, LC2_I26";
	LC6_B17 : LORAX2 = "X, LC8_I14, LC5_B17, LC3_B17";
	LC7_B17 : LORAX2 = "LC8_B17, LC8_I5, LC3_I5, LC6_B17";
	LC3_B4  : LORAX2 = "LC4_B4, EC3_I, LC2_B11, LC6_I14";
	LC5_B4  : LORAX2 = "LC4_B4, LC2_I3, LC3_B4, LC2_I26";
	LC6_B4  : LORAX2 = "X, LC8_I14, LC5_B4, LC2_B4";
	LC7_B4  : LORAX2 = "LC4_B4, LC8_I5, LC3_I5, LC6_B4";
	LC5_B5  : LORAX2 = "LC3_B5, LC2_B11, LC6_I14, EC5_I";
	LC6_B5  : LORAX2 = "LC2_I3, LC5_B5, LC3_B5, LC2_I26";
	LC7_B5  : LORAX2 = "X, LC8_I14, LC6_B5, LC2_B5";
	LC8_B5  : LORAX2 = "LC3_B5, LC8_I5, LC3_I5, LC7_B5";
	LC3_B15 : LORAX2 = "LC1_B15, LC2_B11, LC6_I14, EC2_I";
	LC4_B15 : LORAX2 = "LC2_I3, LC3_B15, LC2_I26, LC1_B15";
	LC5_B15 : LORAX2 = "X, LC8_I14, LC4_B15, LC2_B15";
	LC6_B15 : LORAX2 = "LC8_I5, LC3_I5, LC1_B15, LC5_B15";
	LC4_B2  : LORAX2 = "LC2_B11, LC6_I14, LC3_B2, EC4_I";
	LC5_B2  : LORAX2 = "LC2_I3, LC4_B2, LC2_I26, LC3_B2";
	LC6_B2  : LORAX2 = "X, LC8_I14, LC5_B2, LC2_B2";
	LC8_B2  : LORAX2 = "LC8_I5, LC3_I5, LC3_B2, LC6_B2";
	LC4_B21 : LORAX2 = "LC2_B11, LC6_I14, LC2_B21, EC6_I";
	LC5_B21 : LORAX2 = "LC2_I3, LC4_B21, LC2_I26, LC2_B21";
	LC6_B21 : LORAX2 = "X, LC8_I14, LC5_B21, LC3_B21";
	LC7_B21 : LORAX2 = "LC8_I5, LC3_I5, LC2_B21, LC6_B21";
	LC5_B26 : LORAX2 = "LC2_B11, LC6_I14, LC4_B26, EC2_B";
	LC6_B26 : LORAX2 = "LC2_I3, LC5_B26, LC2_I26, LC4_B26";
	LC7_B26 : LORAX2 = "X, LC8_I14, LC6_B26, LC3_B26";
	LC8_B26 : LORAX2 = "LC8_I5, LC3_I5, LC4_B26, LC7_B26";
	LC3_B18 : LORAX2 = "LC2_B11, LC6_I14, LC2_B18, EC7_B";
	LC5_B18 : LORAX2 = "LC2_I3, LC3_B18, LC2_I26, LC2_B18";
	LC6_B18 : LORAX2 = "X, LC8_I14, LC5_B18, LC1_B18";
	LC7_B18 : LORAX2 = "LC8_I5, LC3_I5, LC2_B18, LC6_B18";
	LC4_B22 : LORAX2 = "LC2_B11, LC6_I14, LC2_B22, EC5_B";
	LC6_B22 : LORAX2 = "LC2_I3, LC4_B22, LC2_I26, LC2_B22";
	LC7_B22 : LORAX2 = "X, LC8_I14, LC6_B22, LC3_B22";
	LC8_B22 : LORAX2 = "LC8_I5, LC3_I5, LC7_B22, LC2_B22";
	LC3_B10 : LORAX2 = "LC2_B11, LC6_I14, LC1_B10, EC8_B";
	LC4_B10 : LORAX2 = "LC2_I3, LC3_B10, LC2_I26, LC1_B10";
	LC5_B10 : LORAX2 = "X, LC8_I14, LC4_B10, LC2_B10";
	LC7_B10 : LORAX2 = "LC8_I5, LC3_I5, LC5_B10, LC1_B10";
	LC4_B8  : LORAX2 = "LC2_B11, LC6_I14, LC8_B8, EC4_B";
	LC5_B8  : LORAX2 = "LC2_I3, LC4_B8, LC2_I26, LC8_B8";
	LC6_B8  : LORAX2 = "X, LC8_I14, LC5_B8, LC3_B8";
	LC7_B8  : LORAX2 = "LC8_I5, LC3_I5, LC6_B8, LC8_B8";
	LC3_B16 : LORAX2 = "LC2_B11, LC6_I14, LC1_B16, EC8_I";
	LC4_B16 : LORAX2 = "LC2_I3, LC3_B16, LC2_I26, LC1_B16";
	LC6_B16 : LORAX2 = "X, LC8_I14, LC4_B16, LC2_B16";
	LC7_B16 : LORAX2 = "LC8_I5, LC3_I5, LC6_B16, LC1_B16";
	LC5_B14 : LORAX2 = "LC2_B11, LC6_I14, LC2_B14, EC1_B";
	LC6_B14 : LORAX2 = "LC2_I3, LC5_B14, LC2_I26, LC2_B14";
	LC7_B14 : LORAX2 = "X, LC8_I14, LC6_B14, LC4_B14";
	LC8_B14 : LORAX2 = "LC7_B14, LC8_I5, LC3_I5, LC2_B14";
	LC2_B12 : LORAX2 = "LC2_B11, LC6_I14, LC1_B12, EC3_B";
	LC3_B12 : LORAX2 = "LC2_I3, LC2_B12, LC2_I26, LC1_B12";
	LC5_B12 : LORAX2 = "LC4_B12, LC8_I14, LC3_B12, EC3_B";
	LC6_B12 : LORAX2 = "LC5_B12, LC4_I5, LC5_I5, LC1_B12";
	LC6_B19 : LORAX2 = "X, X, LC2_I3, LC1_B19";
	LC3_B19 : LORAX2 = "X, LC2_I26, LC6_I14, LC2_B11";
	LC4_B19 : LORAX2 = "LC8_I14, LC2_I3, LC3_B19, EC6_B";
	LC5_B19 : LORAX2 = "LC8_I14, LC2_I3, LC3_B19, LC1_B19";
	LC7_B19 : LORAX2 = "LC8_I14, LC6_B19, LC5_B19, EC6_B";
	LC8_B19 : LORAX2 = "LC4_B19, LC7_B19, LC8_I6, LC1_B19";
	LC6_I3  : LORAX2 = "LC1_I3, LC8_I14, LC2_I26, LC8_I6";
	LC7_I14 : LORAX2 = "X, LC5_I14, LC5_I10, LC8_I14";
END;
