-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/16/2002 19:10:47      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01c"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 144    ;
    "addr1"                        : OUTPUT_PIN = 40     ;
    "addr2"                        : OUTPUT_PIN = 7      ;
    "addr3"                        : OUTPUT_PIN = 14     ;
    "addr4"                        : OUTPUT_PIN = 143    ;
    "addr5"                        : OUTPUT_PIN = 71     ;
    "addr6"                        : OUTPUT_PIN = 20     ;
    "addr7"                        : OUTPUT_PIN = 222    ;
    "data0"                        : OUTPUT_PIN = 55     ;
    "data1"                        : OUTPUT_PIN = 34     ;
    "data2"                        : OUTPUT_PIN = 39     ;
    "data3"                        : OUTPUT_PIN = 17     ;
    "data4"                        : OUTPUT_PIN = 159    ;
    "data5"                        : OUTPUT_PIN = 158    ;
    "data6"                        : OUTPUT_PIN = 26     ;
    "data7"                        : OUTPUT_PIN = 156    ;
    "data8"                        : OUTPUT_PIN = 157    ;
    "data9"                        : OUTPUT_PIN = 134    ;
    "data10"                       : OUTPUT_PIN = 28     ;
    "data11"                       : OUTPUT_PIN = 29     ;
    "data12"                       : OUTPUT_PIN = 206    ;
    "data13"                       : OUTPUT_PIN = 30     ;
    "data14"                       : OUTPUT_PIN = 153    ;
    "data15"                       : OUTPUT_PIN = 215    ;
    "mem0"                         : OUTPUT_PIN = 33     ;
    "mem1"                         : OUTPUT_PIN = 38     ;
    "mem2"                         : OUTPUT_PIN = 152    ;
    "mem3"                         : OUTPUT_PIN = 168    ;
    "mem4"                         : OUTPUT_PIN = 15     ;
    "mem5"                         : OUTPUT_PIN = 171    ;
    "mem6"                         : OUTPUT_PIN = 163    ;
    "mem7"                         : OUTPUT_PIN = 24     ;
    "mem8"                         : OUTPUT_PIN = 45     ;
    "mem9"                         : OUTPUT_PIN = 132    ;
    "mem10"                        : OUTPUT_PIN = 148    ;
    "mem11"                        : OUTPUT_PIN = 18     ;
    "mem12"                        : OUTPUT_PIN = 149    ;
    "mem13"                        : OUTPUT_PIN = 31     ;
    "mem14"                        : OUTPUT_PIN = 35     ;
    "mem15"                        : OUTPUT_PIN = 173    ;
    "rdy"                          : OUTPUT_PIN = 25     ;
    "wr"                           : OUTPUT_PIN = 235    ;
    "reset~1~fit~out1"             : LOCATION   = LC8_E30;
    "reset~1"                      : LOCATION   = LC1_C52;
    "|UP1C:21|LPM_ADD_SUB:490|addcore:adder|:121" : LOCATION   = LC4_F30;
    "|UP1C:21|LPM_ADD_SUB:490|addcore:adder|:125" : LOCATION   = LC6_B31;
    "|UP1C:21|LPM_ADD_SUB:490|addcore:adder|:129" : LOCATION   = LC2_B41;
    "|UP1C:21|LPM_ADD_SUB:490|addcore:adder|:133" : LOCATION   = LC4_B34;
    "|UP1C:21|LPM_ADD_SUB:490|addcore:adder|:137" : LOCATION   = LC6_C35;
    "|UP1C:21|LPM_ADD_SUB:490|addcore:adder|:155" : LOCATION   = LC5_C48;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry1" : LOCATION   = LC1_E44;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry2" : LOCATION   = LC2_E44;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry3" : LOCATION   = LC2_E31;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry4" : LOCATION   = LC3_D16;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry5" : LOCATION   = LC2_D16;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry6" : LOCATION   = LC1_D18;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry7" : LOCATION   = LC6_D18;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry8" : LOCATION   = LC3_D22;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry9" : LOCATION   = LC2_D22;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry10" : LOCATION   = LC2_D49;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry11" : LOCATION   = LC4_D49;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry12" : LOCATION   = LC3_E50;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry13" : LOCATION   = LC1_E50;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|pcarry14" : LOCATION   = LC1_E27;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|~178~1" : LOCATION   = LC5_E33;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:179" : LOCATION   = LC3_E44;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:180" : LOCATION   = LC1_E31;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:181" : LOCATION   = LC3_D5 ;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:182" : LOCATION   = LC4_D16;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:183" : LOCATION   = LC3_D15;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:184" : LOCATION   = LC3_D18;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:185" : LOCATION   = LC3_D10;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:186" : LOCATION   = LC4_D22;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:187" : LOCATION   = LC3_D42;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:188" : LOCATION   = LC3_D49;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:189" : LOCATION   = LC3_E34;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:190" : LOCATION   = LC4_E50;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:191" : LOCATION   = LC2_E48;
    "|UP1C:21|LPM_ADD_SUB:1161|addcore:adder|:192" : LOCATION   = LC3_E27;
    "|UP1C:21|LPM_COMPARE:1020|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC1_E39;
    "|UP1C:21|LPM_COMPARE:1020|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC5_E39;
    "|UP1C:21|state~1"             : LOCATION   = LC6_E39;
    "|UP1C:21|state~2"             : LOCATION   = LC1_F45;
    "|UP1C:21|state~3~fit~out1"    : LOCATION   = LC1_F32;
    "|UP1C:21|state~3~fit~out2"    : LOCATION   = LC4_F32;
    "|UP1C:21|state~3"             : LOCATION   = LC2_E41;
    "|UP1C:21|state~4~fit~out1"    : LOCATION   = LC1_H31;
    "|UP1C:21|state~4~fit~out2"    : LOCATION   = LC4_H31;
    "|UP1C:21|state~4"             : LOCATION   = LC2_H31;
    "|UP1C:21|state~5"             : LOCATION   = LC3_E41;
    "|UP1C:21|state~6~fit~out1"    : LOCATION   = LC1_E52;
    "|UP1C:21|state~6~fit~out2"    : LOCATION   = LC4_E52;
    "|UP1C:21|state~6"             : LOCATION   = LC4_E41;
    "|UP1C:21|state~8~fit~out1"    : LOCATION   = LC2_E39;
    "|UP1C:21|state~8~fit~out2"    : LOCATION   = LC3_E39;
    "|UP1C:21|state~8"             : LOCATION   = LC8_E39;
    "|UP1C:21|state~9~fit~out1"    : LOCATION   = LC1_D48;
    "|UP1C:21|state~9~fit~out2"    : LOCATION   = LC4_D48;
    "|UP1C:21|state~9"             : LOCATION   = LC2_D48;
    "|UP1C:21|state~9~2"           : LOCATION   = LC8_E41;
    "|UP1C:21|state~9~3"           : LOCATION   = LC7_E37;
    "|UP1C:21|state~9~4"           : LOCATION   = LC8_E33;
    "|UP1C:21|state~9~5"           : LOCATION   = LC3_E45;
    "|UP1C:21|state~9~6"           : LOCATION   = LC4_E45;
    "|UP1C:21|state~9~7"           : LOCATION   = LC8_D5 ;
    "|UP1C:21|state~9~8"           : LOCATION   = LC1_D24;
    "|UP1C:21|state~9~9"           : LOCATION   = LC8_D15;
    "|UP1C:21|state~9~10"          : LOCATION   = LC5_D24;
    "|UP1C:21|state~9~11"          : LOCATION   = LC8_D10;
    "|UP1C:21|state~9~12"          : LOCATION   = LC2_D23;
    "|UP1C:21|state~9~13"          : LOCATION   = LC8_D42;
    "|UP1C:21|state~9~14"          : LOCATION   = LC6_D23;
    "|UP1C:21|state~9~15"          : LOCATION   = LC8_E34;
    "|UP1C:21|state~9~16"          : LOCATION   = LC4_E29;
    "|UP1C:21|state~9~17"          : LOCATION   = LC7_E48;
    "|UP1C:21|state~9~18"          : LOCATION   = LC7_E29;
    "|UP1C:21|:3"                  : LOCATION   = LC2_E29;
    "|UP1C:21|:5"                  : LOCATION   = LC3_E29;
    "|UP1C:21|:7"                  : LOCATION   = LC1_E29;
    "|UP1C:21|:9"                  : LOCATION   = LC5_D23;
    "|UP1C:21|:11"                 : LOCATION   = LC7_D23;
    "|UP1C:21|:13"                 : LOCATION   = LC8_D30;
    "|UP1C:21|:15"                 : LOCATION   = LC3_D23;
    "|UP1C:21|:17"                 : LOCATION   = LC6_D24;
    "|UP1C:21|:19"                 : LOCATION   = LC8_D24;
    "|UP1C:21|:21"                 : LOCATION   = LC2_D24;
    "|UP1C:21|:23"                 : LOCATION   = LC3_D24;
    "|UP1C:21|:25"                 : LOCATION   = LC1_D23;
    "|UP1C:21|:27"                 : LOCATION   = LC7_E45;
    "|UP1C:21|:29"                 : LOCATION   = LC5_E29;
    "|UP1C:21|:31"                 : LOCATION   = LC8_E38;
    "|UP1C:21|:33"                 : LOCATION   = LC6_E37;
    "|UP1C:21|:59"                 : LOCATION   = LC2_D38;
    "|UP1C:21|:61"                 : LOCATION   = LC1_E45;
    "|UP1C:21|:63"                 : LOCATION   = LC7_C48;  -- |UP1C:21|PC7
    "|UP1C:21|:64"                 : LOCATION   = LC4_C35;  -- |UP1C:21|PC6
    "|UP1C:21|:65"                 : LOCATION   = LC4_E43;  -- |UP1C:21|PC5
    "|UP1C:21|:66"                 : LOCATION   = LC7_B34;  -- |UP1C:21|PC4
    "|UP1C:21|:67"                 : LOCATION   = LC2_B31;  -- |UP1C:21|PC3
    "|UP1C:21|:68"                 : LOCATION   = LC3_B41;  -- |UP1C:21|PC2
    "|UP1C:21|:69"                 : LOCATION   = LC7_F30;  -- |UP1C:21|PC1
    "|UP1C:21|:70"                 : LOCATION   = LC3_F32;  -- |UP1C:21|PC0
    "|UP1C:21|:71"                 : LOCATION   = LC4_C36;  -- |UP1C:21|MAR7
    "|UP1C:21|:72"                 : LOCATION   = LC2_C36;  -- |UP1C:21|MAR6
    "|UP1C:21|:73"                 : LOCATION   = LC1_E43;  -- |UP1C:21|MAR5
    "|UP1C:21|:74"                 : LOCATION   = LC4_B52;  -- |UP1C:21|MAR4
    "|UP1C:21|:75"                 : LOCATION   = LC5_B52;  -- |UP1C:21|MAR3
    "|UP1C:21|:76"                 : LOCATION   = LC2_E30;  -- |UP1C:21|MAR2
    "|UP1C:21|:77"                 : LOCATION   = LC7_F27;  -- |UP1C:21|MAR1
    "|UP1C:21|:78"                 : LOCATION   = LC6_F27;  -- |UP1C:21|MAR0
    "|UP1C:21|:79"                 : LOCATION   = LC2_E27;  -- |UP1C:21|AC15
    "|UP1C:21|:80"                 : LOCATION   = LC8_E48;  -- |UP1C:21|AC14
    "|UP1C:21|:81"                 : LOCATION   = LC2_E50;  -- |UP1C:21|AC13
    "|UP1C:21|:82"                 : LOCATION   = LC2_E34;  -- |UP1C:21|AC12
    "|UP1C:21|:83"                 : LOCATION   = LC1_D49;  -- |UP1C:21|AC11
    "|UP1C:21|:84"                 : LOCATION   = LC2_D42;  -- |UP1C:21|AC10
    "|UP1C:21|:85"                 : LOCATION   = LC1_D22;  -- |UP1C:21|AC9
    "|UP1C:21|:86"                 : LOCATION   = LC2_D10;  -- |UP1C:21|AC8
    "|UP1C:21|:87"                 : LOCATION   = LC2_D18;  -- |UP1C:21|AC7
    "|UP1C:21|:88"                 : LOCATION   = LC2_D15;  -- |UP1C:21|AC6
    "|UP1C:21|:89"                 : LOCATION   = LC1_D16;  -- |UP1C:21|AC5
    "|UP1C:21|:90"                 : LOCATION   = LC1_D5 ;  -- |UP1C:21|AC4
    "|UP1C:21|:91"                 : LOCATION   = LC6_E31;  -- |UP1C:21|AC3
    "|UP1C:21|:92"                 : LOCATION   = LC8_E44;  -- |UP1C:21|AC2
    "|UP1C:21|:93"                 : LOCATION   = LC1_E33;  -- |UP1C:21|AC1
    "|UP1C:21|:94"                 : LOCATION   = LC1_E37;  -- |UP1C:21|AC0
    "|UP1C:21|:103"                : LOCATION   = LC1_C36;  -- |UP1C:21|IR7
    "|UP1C:21|:104"                : LOCATION   = LC3_C36;  -- |UP1C:21|IR6
    "|UP1C:21|:105"                : LOCATION   = LC7_E30;  -- |UP1C:21|IR5
    "|UP1C:21|:106"                : LOCATION   = LC3_B52;  -- |UP1C:21|IR4
    "|UP1C:21|:107"                : LOCATION   = LC2_B52;  -- |UP1C:21|IR3
    "|UP1C:21|:108"                : LOCATION   = LC6_E30;  -- |UP1C:21|IR2
    "|UP1C:21|:109"                : LOCATION   = LC1_F27;  -- |UP1C:21|IR1
    "|UP1C:21|:110"                : LOCATION   = LC5_F27;  -- |UP1C:21|IR0
    "|UP1C:21|:678"                : LOCATION   = LC5_E41;
    "|UP1C:21|:698"                : LOCATION   = LC6_E41;
    "|UP1C:21|:1820"               : LOCATION   = LC8_C36;
    "|UP1C:21|~1822~1"             : LOCATION   = LC6_C36;
    "|UP1C:21|:1847"               : LOCATION   = LC7_C36;
    "|UP1C:21|~1849~1"             : LOCATION   = LC5_C36;
    "|UP1C:21|:1874"               : LOCATION   = LC1_E30;
    "|UP1C:21|~1876~1"             : LOCATION   = LC4_E30;
    "|UP1C:21|:1901"               : LOCATION   = LC8_B52;
    "|UP1C:21|~1903~1"             : LOCATION   = LC6_B52;
    "|UP1C:21|:1928"               : LOCATION   = LC7_B52;
    "|UP1C:21|~1930~1"             : LOCATION   = LC1_B52;
    "|UP1C:21|:1955"               : LOCATION   = LC5_E30;
    "|UP1C:21|~1957~1"             : LOCATION   = LC3_E30;
    "|UP1C:21|:1982"               : LOCATION   = LC8_F27;
    "|UP1C:21|~1984~1"             : LOCATION   = LC3_F27;
    "|UP1C:21|:2009"               : LOCATION   = LC4_F27;
    "|UP1C:21|~2011~1"             : LOCATION   = LC2_F27;
    "|UP1C:21|~2038~1"             : LOCATION   = LC8_E29;
    "|UP1C:21|~2065~1"             : LOCATION   = LC1_E48;
    "|UP1C:21|~2092~1"             : LOCATION   = LC6_E29;
    "|UP1C:21|~2119~1"             : LOCATION   = LC1_E34;
    "|UP1C:21|~2146~1"             : LOCATION   = LC8_D23;
    "|UP1C:21|~2173~1"             : LOCATION   = LC1_D42;
    "|UP1C:21|~2200~1"             : LOCATION   = LC4_D23;
    "|UP1C:21|~2227~1"             : LOCATION   = LC1_D10;
    "|UP1C:21|~2254~1"             : LOCATION   = LC7_D24;
    "|UP1C:21|~2281~1"             : LOCATION   = LC1_D15;
    "|UP1C:21|~2308~1"             : LOCATION   = LC4_D24;
    "|UP1C:21|~2335~1"             : LOCATION   = LC2_D5 ;
    "|UP1C:21|~2362~1"             : LOCATION   = LC5_E45;
    "|UP1C:21|~2389~1"             : LOCATION   = LC2_E45;
    "|UP1C:21|~2416~1"             : LOCATION   = LC4_E33;
    "|UP1C:21|~2443~1"             : LOCATION   = LC7_E41;
    "|UP1C:21|~2443~2"             : LOCATION   = LC1_E41;
    "|UP1C:21|~2443~3"             : LOCATION   = LC8_E37;
    "|UP1C:21|~2458~1"             : LOCATION   = LC3_C48;
    "|UP1C:21|:2460"               : LOCATION   = LC2_C48;
    "|UP1C:21|~2464~1"             : LOCATION   = LC4_C48;
    "|UP1C:21|~2467~1"             : LOCATION   = LC6_C48;
    "|UP1C:21|~2485~1"             : LOCATION   = LC3_C35;
    "|UP1C:21|:2487"               : LOCATION   = LC2_C35;
    "|UP1C:21|~2491~1"             : LOCATION   = LC5_C35;
    "|UP1C:21|~2494~1"             : LOCATION   = LC7_C35;
    "|UP1C:21|~2512~1"             : LOCATION   = LC3_E43;
    "|UP1C:21|:2514"               : LOCATION   = LC2_E43;
    "|UP1C:21|~2518~1"             : LOCATION   = LC5_E43;
    "|UP1C:21|~2521~1"             : LOCATION   = LC6_E43;
    "|UP1C:21|~2539~1"             : LOCATION   = LC3_B34;
    "|UP1C:21|:2541"               : LOCATION   = LC2_B34;
    "|UP1C:21|~2545~1"             : LOCATION   = LC5_B34;
    "|UP1C:21|~2548~1"             : LOCATION   = LC6_B34;
    "|UP1C:21|~2566~1"             : LOCATION   = LC4_B31;
    "|UP1C:21|:2568"               : LOCATION   = LC3_B31;
    "|UP1C:21|~2572~1"             : LOCATION   = LC5_B31;
    "|UP1C:21|~2575~1"             : LOCATION   = LC7_B31;
    "|UP1C:21|~2593~1"             : LOCATION   = LC5_B41;
    "|UP1C:21|:2595"               : LOCATION   = LC4_B41;
    "|UP1C:21|~2599~1"             : LOCATION   = LC6_B41;
    "|UP1C:21|~2602~1"             : LOCATION   = LC7_B41;
    "|UP1C:21|~2620~1"             : LOCATION   = LC3_F30;
    "|UP1C:21|:2622"               : LOCATION   = LC2_F30;
    "|UP1C:21|~2626~1"             : LOCATION   = LC5_F30;
    "|UP1C:21|~2629~1"             : LOCATION   = LC6_F30;
    "|UP1C:21|~2649~1"             : LOCATION   = LC4_E39;
    "|UP1C:21|~2649~2"             : LOCATION   = LC5_F32;
    "|UP1C:21|~2661~1"             : LOCATION   = LC6_F32;
    "|UP1C:21|~2661~2"             : LOCATION   = LC7_F32;
    "|UP1C:21|~2688~1"             : LOCATION   = LC8_C48;
    "|UP1C:21|~2688~2"             : LOCATION   = LC1_C48;
    "|UP1C:21|~2715~1"             : LOCATION   = LC8_C35;
    "|UP1C:21|~2715~2"             : LOCATION   = LC1_C35;
    "|UP1C:21|~2742~1"             : LOCATION   = LC7_E43;
    "|UP1C:21|~2742~2"             : LOCATION   = LC8_E43;
    "|UP1C:21|~2769~1"             : LOCATION   = LC8_B34;
    "|UP1C:21|~2769~2"             : LOCATION   = LC1_B34;
    "|UP1C:21|~2796~1"             : LOCATION   = LC8_B31;
    "|UP1C:21|~2796~2"             : LOCATION   = LC1_B31;
    "|UP1C:21|~2823~1"             : LOCATION   = LC8_B41;
    "|UP1C:21|~2823~2"             : LOCATION   = LC1_B41;
    "|UP1C:21|~2850~1"             : LOCATION   = LC8_F30;
    "|UP1C:21|~2850~2"             : LOCATION   = LC1_F30;
    "|UP1C:21|~2877~1"             : LOCATION   = LC8_F32;
    "|UP1C:21|~2877~2"             : LOCATION   = LC2_F32;
    "|UP1C:21|~2887~1"             : LOCATION   = LC4_E27;
    "|UP1C:21|~2893~1"             : LOCATION   = LC5_E27;
    "|UP1C:21|~2896~1"             : LOCATION   = LC6_E27;
    "|UP1C:21|~2899~1"             : LOCATION   = LC7_E27;
    "|UP1C:21|~2914~1"             : LOCATION   = LC3_E48;
    "|UP1C:21|~2920~1"             : LOCATION   = LC4_E48;
    "|UP1C:21|~2923~1"             : LOCATION   = LC5_E48;
    "|UP1C:21|~2926~1"             : LOCATION   = LC6_E48;
    "|UP1C:21|~2941~1"             : LOCATION   = LC5_E50;
    "|UP1C:21|~2947~1"             : LOCATION   = LC6_E50;
    "|UP1C:21|~2950~1"             : LOCATION   = LC7_E50;
    "|UP1C:21|~2953~1"             : LOCATION   = LC8_E50;
    "|UP1C:21|~2968~1"             : LOCATION   = LC4_E34;
    "|UP1C:21|~2974~1"             : LOCATION   = LC5_E34;
    "|UP1C:21|~2977~1"             : LOCATION   = LC6_E34;
    "|UP1C:21|~2980~1"             : LOCATION   = LC7_E34;
    "|UP1C:21|~2995~1"             : LOCATION   = LC5_D49;
    "|UP1C:21|~3001~1"             : LOCATION   = LC6_D49;
    "|UP1C:21|~3004~1"             : LOCATION   = LC7_D49;
    "|UP1C:21|~3007~1"             : LOCATION   = LC8_D49;
    "|UP1C:21|~3022~1"             : LOCATION   = LC4_D42;
    "|UP1C:21|~3028~1"             : LOCATION   = LC5_D42;
    "|UP1C:21|~3031~1"             : LOCATION   = LC6_D42;
    "|UP1C:21|~3034~1"             : LOCATION   = LC7_D42;
    "|UP1C:21|~3049~1"             : LOCATION   = LC5_D22;
    "|UP1C:21|~3055~1"             : LOCATION   = LC6_D22;
    "|UP1C:21|~3058~1"             : LOCATION   = LC7_D22;
    "|UP1C:21|~3061~1"             : LOCATION   = LC8_D22;
    "|UP1C:21|~3076~1"             : LOCATION   = LC4_D10;
    "|UP1C:21|~3082~1"             : LOCATION   = LC5_D10;
    "|UP1C:21|~3085~1"             : LOCATION   = LC6_D10;
    "|UP1C:21|~3088~1"             : LOCATION   = LC7_D10;
    "|UP1C:21|~3103~1"             : LOCATION   = LC4_D18;
    "|UP1C:21|~3109~1"             : LOCATION   = LC5_D18;
    "|UP1C:21|~3112~1"             : LOCATION   = LC7_D18;
    "|UP1C:21|~3115~1"             : LOCATION   = LC8_D18;
    "|UP1C:21|~3130~1"             : LOCATION   = LC4_D15;
    "|UP1C:21|~3136~1"             : LOCATION   = LC5_D15;
    "|UP1C:21|~3139~1"             : LOCATION   = LC6_D15;
    "|UP1C:21|~3142~1"             : LOCATION   = LC7_D15;
    "|UP1C:21|~3157~1"             : LOCATION   = LC5_D16;
    "|UP1C:21|~3163~1"             : LOCATION   = LC6_D16;
    "|UP1C:21|~3166~1"             : LOCATION   = LC7_D16;
    "|UP1C:21|~3169~1"             : LOCATION   = LC8_D16;
    "|UP1C:21|~3184~1"             : LOCATION   = LC4_D5 ;
    "|UP1C:21|~3190~1"             : LOCATION   = LC5_D5 ;
    "|UP1C:21|~3193~1"             : LOCATION   = LC6_D5 ;
    "|UP1C:21|~3196~1"             : LOCATION   = LC7_D5 ;
    "|UP1C:21|~3211~1"             : LOCATION   = LC3_E31;
    "|UP1C:21|~3217~1"             : LOCATION   = LC4_E31;
    "|UP1C:21|~3220~1"             : LOCATION   = LC5_E31;
    "|UP1C:21|~3223~1"             : LOCATION   = LC7_E31;
    "|UP1C:21|~3238~1"             : LOCATION   = LC4_E44;
    "|UP1C:21|~3244~1"             : LOCATION   = LC5_E44;
    "|UP1C:21|~3247~1"             : LOCATION   = LC6_E44;
    "|UP1C:21|~3250~1"             : LOCATION   = LC7_E44;
    "|UP1C:21|~3265~1"             : LOCATION   = LC2_E33;
    "|UP1C:21|~3271~1"             : LOCATION   = LC3_E33;
    "|UP1C:21|~3274~1"             : LOCATION   = LC6_E33;
    "|UP1C:21|~3277~1"             : LOCATION   = LC7_E33;
    "|UP1C:21|~3292~1"             : LOCATION   = LC2_E37;
    "|UP1C:21|~3298~1"             : LOCATION   = LC3_E37;
    "|UP1C:21|~3301~1"             : LOCATION   = LC4_E37;
    "|UP1C:21|~3304~1"             : LOCATION   = LC5_E37;
    "|UP1C:21|~3336~1"             : LOCATION   = LC6_E45;
    "|UP1C:21|~3336~2"             : LOCATION   = LC8_E45;
    "|UP1C:21|~3353~1"             : LOCATION   = LC7_E39;
    "|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC6_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC7_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC2_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC6_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC5_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC1_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC8_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC4_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC2_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC1_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC3_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC7_D  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC3_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC5_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC4_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC8_E  ;

END;

INTERNAL_INFO "system01c"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_F27,->LC1_F27,->LC6_E30,->LC2_B52,->LC3_B52,->LC7_E30,->LC3_C36,->LC1_C36,->LC2_E41,->LC1_F45,->LC3_E41,->LC1_E37,->LC1_E33,->LC8_E44,->LC6_E31,->LC1_D5,->LC1_D16,->LC2_D15,->LC2_D18,->LC2_D10,->LC1_D22,->LC2_D42,->LC1_D49,->LC2_E34,->LC2_E50,->LC8_E48,->LC2_E27,->LC2_H31,->LC6_E39,->LC3_F32,->LC7_F30,->LC3_B41,->LC2_B31,->LC7_B34,->LC4_E43,->LC4_C35,->LC7_C48,->LC4_E41,->LC8_E39,->LC2_D48,->LC6_E37,->LC8_E38,->LC5_E29,->LC7_E45,->LC1_D23,->LC3_D24,->LC2_D24,->LC8_D24,->LC6_D24,->LC3_D23,->LC8_D30,->LC7_D23,->LC5_D23,->LC1_E29,->LC3_E29,->LC2_E29,->LC2_D38,->LC1_E45,->EC6_E,->EC7_E,->EC2_E,->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC1_E,->EC3_D,->EC7_D,->EC3_E,->EC5_E,->EC4_E,->EC8_E,->LC6_F27,->LC7_F27,->LC2_E30,->LC5_B52,->LC4_B52,->LC1_E43,->LC2_C36,->LC4_C36|";
    EC6_E   : LORAX = "1:RB5R4|2:G19R4->OH2R4P33|3:PA20R4C32->LC5_E33|,3:PA20R4C36->LC2_E37,->LC4_E37|,3:PA20R4C43->LC1_E44||,2:RV23,G19R5,PA20R5C26->LC4_F27,->LC2_F27||";
    EC7_E   : LORAX = "1:RB6R4,G73R4|2:PA22R4C32->LC2_E33,->LC6_E33|,2:PA22R4C43->LC1_E44|,2:V11C49,HHR19R5->OH3R5P38|3:PA12R5C26->LC8_F27,->LC3_F27|||";
    EC2_E   : LORAX = "1:RB1R4,G50R4->OH11R4P152|2:PA17R4C29->LC5_E30,->LC3_E30|,2:PA17R4C43->LC2_E44,->LC3_E44,->LC4_E44||";
    EC6_D   : LORAX = "1:RB5R3,RV19|2:G20R1->OH9R1P168|3:PA19R1C51->LC7_B52,->LC1_B52||,2:G20R4,PA19R4C30->LC2_E31,->LC1_E31,->LC3_E31||";
    EC5_D   : LORAX = "1:RB4R3|2:RV13,G193R1->OH5R1P15|3:PA3R1C51->LC8_B52,->LC6_B52||,2:G193R3|3:PA0R3C4->LC3_D5,->LC4_D5|,3:PA0R3C15->LC3_D16|||";
    EC1_D   : LORAX = "1:RB0R3|2:G21R3,PA9R3C15->LC2_D16,->LC4_D16,->LC5_D16|,2:RV9|3:G110R4,PA2R4C29->LC1_E30,->LC4_E30|,3:G110R0->OH15R0P171|||";
    EC8_D   : LORAX = "1:RB7R3|2:RV6,G42R2->OH9R2P163|3:PA0R2C35->LC7_C36,->LC5_C36||,2:G42R3|3:PA0R3C14->LC3_D15,->LC4_D15|,3:PA0R3C17->LC1_D18|||";
    EC4_D   : LORAX = "1:RB3R3|2:RV3,G129R2->OH6R2P24|3:PA22R2C35->LC8_C36,->LC6_C36||,2:G129R3,PA22R3C17->LC6_D18,->LC3_D18,->LC4_D18||";
    EC2_D   : LORAX = "1:RB1R3|2:G19R3|3:PA20R3C9->LC3_D10,->LC4_D10|,3:PA7R3C21->LC3_D22||,2:RV21|3:G179R4|4:PA23R4C38->LC6_E39|,4:PA23R4C40->LC3_E41,->LC5_E41,->LC6_E41||,3:G179R6->OH6R6P45|||";
    EC1_E   : LORAX = "1:RB0R4|2:G193R4|3:V17C15,HHL90R3,PA11R3C21->LC2_D22,->LC4_D22,->LC5_D22|,3:PA3R4C38->LC6_E39|,3:PA3R4C40->LC3_E41,->LC5_E41,->LC6_E41||,2:RV12,G193R7->OH13R7P132||";
    EC3_D   : LORAX = "1:RB2R3|2:G156R3|3:PA12R3C41->LC3_D42,->LC4_D42|,3:PA12R3C48->LC2_D49||,2:RV15|3:G156R4,PA12R4C38->LC5_E39|,3:G69R5->OH9R5P148|||";
    EC7_D   : LORAX = "1:RB6R3|2:G143R3,PA25R3C48->LC4_D49,->LC3_D49,->LC5_D49|,2:RV0|3:G143R4,PA11R4C38->LC5_E39|,3:G143R1->OH7R1P18|||";
    EC3_E   : LORAX = "1:RB2R4,G166R4->OH15R4P149|2:PA2R4C33->LC3_E34,->LC4_E34|,2:PA22R4C38->LC1_E39|,2:PA2R4C49->LC3_E50||";
    EC5_E   : LORAX = "1:RB4R4,G69R4->OH1R4P31|2:PA1R4C38->LC1_E39|,2:PA9R4C49->LC1_E50,->LC4_E50,->LC5_E50||";
    EC4_E   : LORAX = "1:RB3R4,G116R4->OH6R4P35|2:PA21R4C26->LC1_E27|,2:PA21R4C38->LC1_E39|,2:PA21R4C47->LC2_E48,->LC3_E48||";
    EC8_E   : LORAX = "1:RB7R4,G21R4|2:PA18R4C26->LC3_E27,->LC4_E27|,2:PA18R4C38->LC5_E39|,2:V11C46,G72R0->OH11R0P173||";
    OD3P92  : LORAX = "1:FB3->LC2_E41,->LC1_F45,->LC3_E41,->LC2_H31,->LC6_E39,->LC4_E41,->LC8_E39,->LC2_D48,->LC2_D38|2:FH3R2,PA13R2C51->LC1_C52|,2:FH3R4,PA13R4C29->LC8_E30||";
    LC8_E30 : LORAX = "1:MSW7R4C29|2:V21C29|3:G123R3|4:PA3R3C22->LC5_D23,->LC7_D23,->LC3_D23,->LC1_D23|,4:PA3R3C23->LC6_D24,->LC8_D24,->LC2_D24,->LC3_D24|,4:PA3R3C29->LC8_D30||,3:HHR54R1|4:PA19R1C33->LC7_B34|,4:PA23R1C51->LC4_B52,->LC5_B52||,3:HHR54R2|4:PA19R2C34->LC4_C35|,4:PA19R2C35->LC4_C36,->LC2_C36|,4:PA19R2C47->LC7_C48||,3:HHR54R5,PA23R5C26->LC7_F27,->LC6_F27||,2:HHR54R4|3:PA19R4C28->LC2_E29,->LC3_E29,->LC1_E29,->LC5_E29|,3:PA19R4C36->LC6_E37|,3:PA19R4C37->LC8_E38|,3:PA23R4C42->LC4_E43,->LC1_E43|,3:PA19R4C44->LC7_E45,->LC1_E45|||";
    LC1_C52 : LORAX = "1:MSW1R2C50|2:V4C50|3:G4R3|4:PA4R3C4->LC1_D5|,4:PA4R3C9->LC2_D10|,4:PA4R3C14->LC2_D15|,4:PA4R3C15->LC1_D16|,4:PA4R3C17->LC2_D18|,4:PA4R3C21->LC1_D22|,4:PA4R3C41->LC2_D42|,4:PA4R3C48->LC1_D49||,3:G4R1|4:PA21R1C30->LC2_B31|,4:PA21R1C40->LC3_B41|,4:PA21R1C51->LC3_B52,->LC2_B52||,3:HHR36R4|4:PA4R4C26->LC2_E27|,4:PA9R4C29->LC7_E30,->LC6_E30|,4:PA4R4C30->LC6_E31|,4:PA4R4C32->LC1_E33|,4:PA4R4C33->LC2_E34|,4:PA4R4C36->LC1_E37|,4:PA4R4C43->LC8_E44|,4:PA4R4C47->LC8_E48|,4:PA4R4C49->LC2_E50||,3:HHR36R5|4:PA9R5C26->LC1_F27,->LC5_F27|,4:PA4R5C29->LC7_F30|,4:PA4R5C31->LC3_F32|||,2:HHR36R2,PA9R2C35->LC1_C36,->LC3_C36||";
    LC4_F30 : LORAX = "1:MSW3R5C29,V10C29,HHR0R1|2:PA25R1C30->LC6_B31|,2:PA25R1C33->LC4_B34|,2:PA25R1C40->LC2_B41,->LC7_B41||";
    LC2_B41 : LORAX = "1:MSW1R1C40,HHR38R1,PA7R1C33->LC6_B34|";
    LC4_B34 : LORAX = "1:MSW3R1C33,V9C33|2:HHR12R2|3:PA5R2C34->LC6_C35|,3:PA5R2C47->LC5_C48||,2:HHR12R4,PA5R4C42->LC6_E43||";
    LC2_E44 : LORAX = "1:MSW1R4C43,HHR7R4,PA10R4C30->LC2_E31,->LC1_E31|";
    LC2_E31 : LORAX = "1:|2:MSW1R4C30,V5C30,G69R3,PA1R3C4->LC3_D5|,2:MSW1R4C31,V3C31,G27R3,PA1R3C15->LC3_D16||";
    LC2_D16 : LORAX = "1:MSW1R3C15,HHL10R3|2:PA7R3C14->LC3_D15|,2:PA7R3C17->LC1_D18||";
    LC6_D18 : LORAX = "1:MSW6R3C16|2:G191R3,PA23R3C9->LC3_D10|,2:HHL95R3,PA20R3C21->LC3_D22||";
    LC2_D22 : LORAX = "1:MSW1R3C21,G59R3|2:PA22R3C41->LC3_D42|,2:PA22R3C48->LC2_D49||";
    LC4_D49 : LORAX = "1:|2:MSW3R3C48,V9C48,HHR33R4,PA12R4C33->LC3_E34|,2:MSW3R3C49,V10C49,HHR19R4,PA24R4C49->LC3_E50||";
    LC1_E50 : LORAX = "1:MSW1R4C48,HHR34R4|2:PA11R4C26->LC1_E27|,2:PA2R4C47->LC2_E48||";
    LC1_E39 : LORAX = "1:MSW0R4C38,HHR41R4,PA22R4C40->LC3_E41,->LC5_E41,->LC6_E41|";
    LC1_F45 : LORAX = "1:MSW0R5C44,V1C44|2:G82R3|3:PA2R3C4->LC4_D5|,3:PA2R3C9->LC4_D10|,3:PA2R3C14->LC4_D15|,3:PA2R3C15->LC5_D16|,3:PA2R3C17->LC4_D18|,3:PA2R3C21->LC5_D22|,3:PA2R3C41->LC4_D42|,3:PA2R3C48->LC5_D49||,2:HHR50R4|3:PA9R4C26->LC4_E27|,3:PA9R4C30->LC3_E31|,3:PA9R4C32->LC2_E33|,3:PA9R4C33->LC4_E34|,3:PA9R4C36->LC2_E37|,3:PA9R4C38->LC4_E39,->LC7_E39|,3:PA9R4C43->LC4_E44|,3:PA9R4C47->LC3_E48|,3:PA6R4C49->LC5_E50|||";
    LC1_F32 : LORAX = "1:MSW0R5C31|2:V1C31|3:HHR48R1|4:PA4R1C30->LC4_B31,->LC3_B31,->LC8_B31|,4:PA11R1C33->LC3_B34,->LC2_B34,->LC8_B34|,4:PA11R1C40->LC5_B41,->LC4_B41,->LC8_B41||,3:HHR48R2|4:PA11R2C34->LC3_C35,->LC2_C35,->LC8_C35|,4:PA11R2C47->LC3_C48,->LC2_C48,->LC8_C48||,3:HHR48R4|4:PA4R4C42->LC3_E43,->LC2_E43,->LC7_E43|,4:PA11R4C44->LC6_E45|||,2:HHR48R5,PA11R5C29->LC8_F30||";
    LC4_F32 : LORAX = "1:MSW3R5C31|2:V10C31|3:G11R3|4:PA14R3C4->LC5_D5|,4:PA14R3C9->LC5_D10|,4:PA14R3C14->LC5_D15|,4:PA14R3C15->LC6_D16|,4:PA11R3C17->LC5_D18|,4:PA14R3C21->LC6_D22|,4:PA14R3C41->LC5_D42|,4:PA14R3C48->LC6_D49||,3:HHR4R4|4:PA13R4C26->LC5_E27|,4:PA21R4C30->LC4_E31|,4:PA21R4C32->LC3_E33|,4:PA13R4C33->LC5_E34|,4:PA13R4C36->LC3_E37|,4:PA21R4C43->LC5_E44|,4:PA13R4C47->LC4_E48|,4:PA13R4C49->LC6_E50|||,2:HHR4R5|3:PA21R5C29->LC3_F30,->LC2_F30|,3:PA13R5C44->LC1_F45|||";
    LC2_E41 : LORAX = "1:MSW1R4C40,V3C40,HHR38R5,PA7R5C31->LC1_F32,->LC4_F32|";
    LC1_H31 : LORAX = "1:MSW0R7C30,V0C30|2:G92R3|3:PA8R3C4->LC8_D5|,3:PA8R3C9->LC8_D10|,3:PA8R3C14->LC8_D15|,3:PA6R3C22->LC2_D23,->LC6_D23|,3:PA6R3C23->LC1_D24,->LC5_D24|,3:PA8R3C41->LC8_D42||,2:HHR50R1|3:PA9R1C30->LC8_B31|,3:PA9R1C33->LC8_B34|,3:PA9R1C40->LC8_B41||,2:HHR50R2|3:PA9R2C34->LC8_C35|,3:PA9R2C47->LC8_C48||,2:G92R4|3:PA6R4C28->LC4_E29,->LC7_E29|,3:PA6R4C32->LC8_E33|,3:PA6R4C33->LC8_E34|,3:PA6R4C36->LC7_E37|,3:PA6R4C40->LC7_E41|,3:PA6R4C42->LC7_E43|,3:PA6R4C44->LC3_E45,->LC4_E45,->LC8_E45|,3:PA6R4C47->LC7_E48||,2:HHR50R5|3:PA9R5C29->LC8_F30|,3:PA9R5C31->LC8_F32|||";
    LC4_H31 : LORAX = "1:MSW3R7C30,V9C30|2:G71R3|3:PA11R3C4->LC5_D5|,3:PA11R3C9->LC5_D10|,3:PA24R3C14->LC5_D15|,3:PA24R3C15->LC6_D16|,3:PA24R3C17->LC5_D18|,3:PA24R3C21->LC6_D22|,3:PA11R3C41->LC5_D42|,3:PA11R3C48->LC6_D49||,2:HHR32R1|3:PA13R1C30->LC5_B31|,3:PA13R1C33->LC5_B34|,3:PA13R1C40->LC6_B41||,2:HHR32R2|3:PA13R2C34->LC5_C35|,3:PA13R2C47->LC4_C48||,2:HHR32R4|3:PA0R4C26->LC5_E27|,3:PA13R4C30->LC4_E31|,3:PA0R4C32->LC3_E33|,3:PA0R4C33->LC5_E34|,3:PA0R4C36->LC3_E37|,3:PA13R4C40->LC2_E41|,3:PA13R4C42->LC5_E43|,3:PA13R4C43->LC5_E44|,3:PA0R4C47->LC4_E48|,3:PA0R4C49->LC6_E50||,2:HHR32R5|3:PA13R5C29->LC5_F30|,3:PA13R5C31->LC6_F32|||";
    LC3_E41 : LORAX = "1:MSW2R4C41|2:V6C41,G39R3|3:PA3R3C4->LC4_D5|,3:PA3R3C9->LC4_D10|,3:PA3R3C14->LC4_D15|,3:PA3R3C15->LC5_D16|,3:PA3R3C17->LC4_D18|,3:PA3R3C21->LC5_D22|,3:PA3R3C41->LC4_D42|,3:PA3R3C48->LC5_D49||,2:HHR3R4|3:PA14R4C26->LC4_E27|,3:PA14R4C30->LC3_E31|,3:PA14R4C32->LC2_E33|,3:PA14R4C33->LC4_E34|,3:PA14R4C36->LC2_E37|,3:PA14R4C38->LC4_E39,->LC7_E39|,3:PA14R4C43->LC4_E44|,3:PA14R4C47->LC3_E48|,3:PA14R4C49->LC5_E50|||";
    LC1_E52 : LORAX = "1:MSW0R4C51|2:V0C51|3:G90R3|4:PA19R3C4->LC8_D5|,4:PA19R3C9->LC8_D10|,4:PA19R3C14->LC8_D15|,4:PA19R3C22->LC2_D23,->LC6_D23|,4:PA19R3C23->LC1_D24,->LC5_D24|,4:PA19R3C41->LC8_D42||,3:HHR43R1|4:PA24R1C30->LC1_B31|,4:PA24R1C33->LC1_B34|,4:PA24R1C40->LC1_B41||,3:HHR43R2|4:PA24R2C34->LC1_C35|,4:PA24R2C47->LC1_C48||,3:HHR43R5|4:PA24R5C29->LC1_F30|,4:PA24R5C31->LC2_F32|||,2:HHR43R4|3:PA16R4C28->LC4_E29,->LC7_E29|,3:PA16R4C32->LC8_E33|,3:PA16R4C33->LC8_E34|,3:PA16R4C36->LC7_E37|,3:PA24R4C42->LC8_E43|,3:PA16R4C44->LC3_E45,->LC4_E45,->LC6_E45,->LC8_E45|,3:PA16R4C47->LC7_E48|||";
    LC4_E52 : LORAX = "1:MSW3R4C51|2:V9C51|3:G8R3|4:PA17R3C4->LC6_D5|,4:PA17R3C9->LC6_D10|,4:PA17R3C14->LC6_D15|,4:PA8R3C15->LC7_D16|,4:PA17R3C17->LC7_D18|,4:PA17R3C21->LC7_D22|,4:PA17R3C41->LC6_D42|,4:PA17R3C48->LC7_D49||,3:HHR16R1|4:PA15R1C30->LC5_B31|,4:PA15R1C33->LC5_B34|,4:PA15R1C40->LC6_B41||,3:HHR16R2|4:PA15R2C34->LC5_C35|,4:PA15R2C47->LC4_C48||,3:HHR16R5|4:PA15R5C29->LC5_F30|,4:PA15R5C31->LC7_F32|||,2:HHR16R4|3:PA15R4C26->LC6_E27|,3:PA15R4C30->LC5_E31|,3:PA15R4C32->LC6_E33|,3:PA15R4C33->LC6_E34|,3:PA15R4C36->LC4_E37|,3:PA15R4C38->LC7_E39|,3:PA15R4C40->LC7_E41|,3:PA15R4C42->LC5_E43|,3:PA15R4C43->LC6_E44|,3:PA15R4C47->LC5_E48|,3:PA15R4C49->LC7_E50|||";
    LC4_E41 : LORAX = "1:MSW3R4C40,HHR9R4,PA8R4C51->LC1_E52,->LC4_E52|";
    LC2_E39 : LORAX = "1:MSW1R4C38|2:V3C38|3:G57R3|4:PA9R3C4->LC8_D5|,4:PA9R3C9->LC8_D10|,4:PA9R3C14->LC8_D15|,4:PA24R3C22->LC2_D23,->LC6_D23|,4:PA24R3C23->LC1_D24,->LC5_D24|,4:PA9R3C41->LC8_D42||,3:HHR20R1|4:PA11R1C30->LC1_B31|,4:PA0R1C33->LC1_B34|,4:PA0R1C40->LC1_B41|,4:PA11R1C51->LC8_B52,->LC7_B52||,3:HHR20R2|4:PA0R2C34->LC1_C35|,4:PA11R2C35->LC8_C36,->LC7_C36|,4:PA0R2C47->LC1_C48||,3:HHR20R5|4:PA11R5C26->LC8_F27,->LC4_F27|,4:PA0R5C29->LC1_F30|,4:PA11R5C31->LC2_F32|||,2:HHR20R4|3:PA11R4C28->LC4_E29,->LC7_E29|,3:PA11R4C29->LC1_E30,->LC5_E30|,3:PA11R4C32->LC8_E33|,3:PA11R4C33->LC8_E34|,3:PA11R4C36->LC7_E37|,3:PA11R4C40->LC8_E41,->LC7_E41,->LC1_E41|,3:PA11R4C42->LC8_E43|,3:PA0R4C44->LC3_E45,->LC4_E45,->LC6_E45,->LC8_E45|,3:PA11R4C47->LC7_E48|||";
    LC3_E39 : LORAX = "1:MSW2R4C38|2:V6C38|3:G77R3|4:PA18R3C4->LC7_D5|,4:PA18R3C9->LC7_D10|,4:PA18R3C14->LC7_D15|,4:PA18R3C15->LC8_D16|,4:PA18R3C17->LC8_D18|,4:PA18R3C21->LC8_D22|,4:PA18R3C41->LC7_D42|,4:PA18R3C48->LC8_D49||,3:HHR14R1|4:PA17R1C30->LC7_B31|,4:PA17R1C33->LC6_B34|,4:PA17R1C40->LC7_B41|,4:PA17R1C51->LC6_B52,->LC1_B52||,3:HHR14R2|4:PA17R2C34->LC7_C35|,4:PA17R2C35->LC6_C36,->LC5_C36|,4:PA17R2C47->LC6_C48||,3:G77R5|4:PA18R5C26->LC3_F27,->LC2_F27|,4:PA18R5C29->LC6_F30|,4:PA18R5C31->LC7_F32|||,2:HHR14R4|3:PA17R4C26->LC7_E27|,3:PA19R4C29->LC4_E30,->LC3_E30|,3:PA17R4C30->LC7_E31|,3:PA17R4C32->LC7_E33|,3:PA17R4C33->LC7_E34|,3:PA17R4C36->LC5_E37|,3:PA17R4C40->LC2_E41,->LC3_E41,->LC4_E41|,3:PA17R4C42->LC6_E43|,3:PA19R4C43->LC7_E44|,3:PA17R4C47->LC6_E48|,3:PA17R4C49->LC8_E50|||";
    LC1_D48 : LORAX = "1:MSW0R3C47|2:G78R3|3:PA6R3C4->LC2_D5|,3:PA25R3C9->LC1_D10|,3:PA25R3C14->LC1_D15|,3:PA25R3C22->LC8_D23,->LC4_D23|,3:PA25R3C23->LC7_D24,->LC4_D24|,3:PA6R3C37->LC2_D38|,3:PA25R3C41->LC1_D42||,2:V0C47|3:G78R1,PA6R1C51->LC4_B52,->LC5_B52|,3:G78R2|4:PA6R2C34->LC4_C35|,4:PA6R2C35->LC4_C36,->LC2_C36|,4:PA6R2C47->LC7_C48||,3:G78R4|4:PA25R4C28->LC8_E29,->LC6_E29|,4:PA6R4C29->LC2_E30|,4:PA25R4C32->LC4_E33|,4:PA25R4C33->LC1_E34|,4:PA25R4C36->LC8_E37|,4:PA6R4C38->LC8_E39|,4:PA25R4C40->LC7_E41|,4:PA25R4C42->LC1_E43|,4:PA25R4C44->LC1_E45,->LC5_E45,->LC2_E45|,4:PA25R4C47->LC1_E48||,3:HHR45R5,PA14R5C26->LC7_F27,->LC6_F27|||";
    LC4_D48 : LORAX = "1:MSW3R3C47|2:G60R3|3:PA21R3C4->LC1_D5|,3:PA21R3C9->LC2_D10|,3:PA21R3C14->LC2_D15|,3:PA21R3C15->LC1_D16|,3:PA21R3C17->LC2_D18|,3:PA21R3C21->LC1_D22|,3:PA21R3C41->LC2_D42|,3:PA21R3C48->LC1_D49||,2:V9C47|3:HHR12R1|4:PA5R1C30->LC2_B31|,4:PA5R1C33->LC7_B34|,4:PA5R1C40->LC3_B41|,4:PA5R1C51->LC6_B52,->LC1_B52||,3:G60R2,PA21R2C35->LC6_C36,->LC5_C36|,3:G60R4|4:PA12R4C26->LC2_E27|,4:PA21R4C29->LC4_E30,->LC3_E30|,4:PA12R4C30->LC6_E31|,4:PA12R4C32->LC1_E33|,4:PA21R4C33->LC2_E34|,4:PA21R4C36->LC1_E37|,4:PA21R4C42->LC4_E43|,4:PA12R4C43->LC8_E44|,4:PA12R4C47->LC8_E48|,4:PA21R4C49->LC2_E50||,3:HHR12R5|4:PA5R5C26->LC3_F27,->LC2_F27|,4:PA5R5C29->LC7_F30|,4:PA5R5C31->LC3_F32||||";
    LC8_E41 : LORAX = "1:MSW7R4C40|2:V23C40,G149R3|3:PA5R3C4->LC2_D5|,3:PA5R3C9->LC1_D10|,3:PA5R3C14->LC1_D15|,3:PA5R3C22->LC8_D23,->LC4_D23|,3:PA5R3C23->LC7_D24,->LC4_D24|,3:PA5R3C41->LC1_D42||,2:HHR61R4|3:PA12R4C28->LC8_E29,->LC6_E29|,3:PA5R4C32->LC4_E33|,3:PA5R4C33->LC1_E34|,3:PA12R4C36->LC8_E37|,3:PA12R4C44->LC1_E45,->LC5_E45,->LC2_E45|,3:PA5R4C47->LC1_E48|||";
    LC2_E29 : LORAX = "1:MSW1R4C28|2:V3C28->OV0C28P215|,2:G44R4,RP23R4->EC8_E,->LC2_E29||";
    LC3_E29 : LORAX = "1:MSW2R4C29,G1R4->OH10R4P153,2:RP24R4->EC4_E,->LC3_E29||";
    LC1_E29 : LORAX = "1:MSW0R4C28|2:G96R4,RP2R4->EC5_E,->LC1_E29|,2:HHR44R4->OH0R4P30||";
    LC5_D23 : LORAX = "1:MSW4R3C23,V12C23->OV0C23P206,2:HHL60R4,RP13R4->EC3_E||";
    LC7_D23 : LORAX = "1:MSW6R3C22,G174R3->OH6R3P29,2:RP8R3->EC7_D,->LC7_D23||";
    LC8_D30 : LORAX = "1:MSW4R3C28|2:G186R3,RP10R3->EC3_D,->LC8_D30|,2:HHR74R3->OH4R3P28||";
    LC3_D23 : LORAX = "1:MSW2R3C23,V6C23|2:HHL1R4,RP18R4->EC1_E|,2:HHL1R7->OH10R7P134||";
    LC6_D24 : LORAX = "1:MSW5R3C23,HHL86R3->OH13R3P157|2:RP15R3->EC2_D,->LC6_D24||";
    LC8_D24 : LORAX = "1:MSW7R3C23,HHL59R3->OH15R3P156|2:RP14R3->EC4_D,->LC8_D24||";
    LC2_D24 : LORAX = "1:MSW2R3C22,G76R3->OH2R3P26,2:RP19R3->EC8_D,->LC2_D24||";
    LC3_D24 : LORAX = "1:MSW3R3C22,HHL33R3->OH11R3P158|2:RP20R3->EC1_D,->LC3_D24||";
    LC1_D23 : LORAX = "1:MSW0R3C22,HHL49R3->OH8R3P159|2:RP5R3->EC5_D,->LC1_D23||";
    LC7_E45 : LORAX = "1:MSW6R4C44,V18C44|2:G153R3,RP21R3->EC6_D|,2:HHR75R1->OH6R1P17||";
    LC5_E29 : LORAX = "1:MSW4R4C28|2:G186R4,RP10R4->EC2_E,->LC5_E29|,2:V12C28,HHR74R5->OH4R5P39||";
    LC8_E38 : LORAX = "1:MSW4R4C36|2:G206R4,RP4R4->EC7_E,->LC8_E38|,2:HHR103R4->OH4R4P34||";
    LC6_E37 : LORAX = "1:MSW5R4C36|2:G190R4,RP6R4->EC6_E,->LC6_E37|,2:V15C36,HHR93R8->OH5R8P55||";
    LC2_D38 : LORAX = "1:MSW1R3C37,HHR24R3->OH1R3P25|";
    LC1_E45 : LORAX = "1:MSW0R4C45|2:V0C45->OV0C45P235,3:G89R3,RP17R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D||,2:G89R4,RP20R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E,->LC6_E45||";
    LC4_C35 : LORAX = "1:MSW3R2C34,HHR33R2,PA12R2C47->LC5_C48|";
    LC4_E43 : LORAX = "1:MSW3R4C42,V9C42,HHR13R2|2:PA25R2C34->LC6_C35|,2:PA18R2C47->LC5_C48||";
    LC2_B31 : LORAX = "1:MSW1R1C30,HHR27R1|2:PA18R1C33->LC4_B34|,2:PA18R1C40->LC2_B41||";
    LC3_B41 : LORAX = "1:MSW2R1C40,HHR31R1|2:PA14R1C30->LC6_B31|,2:PA14R1C33->LC4_B34||";
    LC3_F32 : LORAX = "1:MSW2R5C31,HHR23R5,PA8R5C29->LC4_F30,->LC6_F30|";
    LC4_C36 : LORAX = "1:MSW0R2C34|2:V2C34->OV0C34P222,3:G95R3,RP3R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:G95R4,RP3R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E||,2:HHR49R2,PA10R2C47->LC8_C48||";
    LC2_C36 : LORAX = "1:MSW2R2C34|2:V8C34|3:G37R3,RP16R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:G37R4,RP16R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E||,2:HHR29R2->OH2R2P20|3:PA16R2C34->LC8_C35|||";
    LC1_E43 : LORAX = "1:MSW0R4C42|2:V2C42->OV3C42P71,3:G99R3,RP24R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D||,2:G99R4,RP15R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E,->LC7_E43||";
    LC4_B52 : LORAX = "1:MSW0R1C50|2:V0C50|3:G103R6->OH8R6P143|,3:G103R3,RP18R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:G103R4,RP19R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E||,2:HHR46R1,PA2R1C33->LC8_B34||";
    LC5_B52 : LORAX = "1:MSW4R1C51|2:V14C51|3:G168R3,RP0R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:G168R4,RP0R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E||,2:HHR76R1->OH4R1P14|3:PA8R1C30->LC8_B31|||";
    LC2_E30 : LORAX = "1:MSW2R4C28|2:V6C28|3:G41R3,RP13R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:HHR17R1,PA14R1C40->LC8_B41|,3:HHR17R0->OH2R0P7||,2:G41R4,RP1R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E||";
    LC7_F27 : LORAX = "1:MSW6R5C26|2:V19C26|3:G114R3,RP23R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:G114R4,RP22R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E||,2:HHR65R5->OH6R5P40|3:PA22R5C29->LC8_F30|||";
    LC6_F27 : LORAX = "1:MSW5R5C26|2:G132R5->OH13R5P144,3:PA8R5C31->LC8_F32||,2:V16C26|3:G132R3,RP9R3->EC6_D,->EC5_D,->EC1_D,->EC8_D,->EC4_D,->EC2_D,->EC3_D,->EC7_D|,3:G132R4,RP8R4->EC6_E,->EC7_E,->EC2_E,->EC1_E,->EC3_E,->EC5_E,->EC4_E,->EC8_E|||";
    LC2_E27 : LORAX = "1:MSW1R4C26,HHR38R4,PA7R4C28->LC7_E29,->LC8_E29|";
    LC8_E48 : LORAX = "1:MSW7R4C47,HHR71R4,PA16R4C26->LC1_E27|";
    LC2_E50 : LORAX = "1:MSW1R4C49,HHR22R4,PA9R4C28->LC4_E29,->LC6_E29|";
    LC2_E34 : LORAX = "1:MSW1R4C33,HHR6R4,PA11R4C49->LC3_E50|";
    LC1_D49 : LORAX = "1:MSW0R3C48,G101R3,PA22R3C22->LC6_D23,->LC8_D23|";
    LC2_D42 : LORAX = "1:MSW1R3C41,HHR10R3,PA7R3C48->LC2_D49|";
    LC1_D22 : LORAX = "1:MSW0R3C21,HHL45R3,PA14R3C22->LC2_D23,->LC4_D23|";
    LC2_D10 : LORAX = "1:MSW1R3C9,HHL22R3,PA9R3C21->LC3_D22|";
    LC2_D18 : LORAX = "1:MSW1R3C17,HHL7R3,PA10R3C23->LC5_D24,->LC7_D24|";
    LC2_D15 : LORAX = "1:MSW1R3C14,HHL38R3,PA6R3C17->LC1_D18|";
    LC1_D16 : LORAX = "1:MSW0R3C15,HHL42R3,PA17R3C23->LC1_D24,->LC4_D24|";
    LC1_D5  : LORAX = "1:MSW0R3C4,HHL50R3,PA6R3C15->LC3_D16|";
    LC6_E31 : LORAX = "1:MSW5R4C30,HHR91R4,PA24R4C44->LC4_E45,->LC5_E45|";
    LC8_E44 : LORAX = "1:MSW4R4C42,HHR74R4,PA13R4C44->LC3_E45,->LC2_E45|";
    LC1_E33 : LORAX = "1:MSW0R4C32,HHR51R4,PA8R4C43->LC1_E44|";
    LC1_E37 : LORAX = "1:MSW0R4C36,HHR46R4|2:PA2R4C32->LC5_E33|,2:PA2R4C43->LC1_E44||";
    LC1_C36 : LORAX = "1:MSW1R2C34,HHR34R2,PA2R2C47->LC2_C48|";
    LC3_C36 : LORAX = "1:MSW2R2C35,HHR1R2,PA18R2C34->LC2_C35|";
    LC7_E30 : LORAX = "1:MSW6R4C29,HHR64R4,PA9R4C42->LC2_E43|";
    LC3_B52 : LORAX = "1:MSW2R1C51,HHR11R1,PA6R1C33->LC2_B34|";
    LC2_B52 : LORAX = "1:MSW1R1C51,HHR24R1,PA7R1C30->LC3_B31|";
    LC6_E30 : LORAX = "1:MSW6R4C28,V18C28,HHR95R1,PA20R1C40->LC4_B41|";
    LC1_F27 : LORAX = "1:MSW0R5C26,HHR47R5,PA12R5C29->LC2_F30|";
    LC5_F27 : LORAX = "1:MSW4R5C26,HHR96R5,PA19R5C31->LC5_F32|";
    LC1_E30 : LORAX = "1:MSW0R4C29,HHR40R4,PA19R4C42->LC1_E43|";
    LC1_E48 : LORAX = "1:MSW0R4C47,HHR45R4,PA1R4C28->LC3_E29|";
    LC1_E34 : LORAX = "1:MSW0R4C33,V2C33,G86R3,PA23R3C22->LC5_D23|";
    LC1_D42 : LORAX = "1:MSW0R3C41,HHR42R3,PA23R3C29->LC8_D30|";
    LC1_D10 : LORAX = "1:MSW0R3C9,HHL39R3,PA20R3C23->LC6_D24|";
    LC1_D15 : LORAX = "1:MSW0R3C14,HHL47R3,PA12R3C23->LC2_D24|";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL27R3,PA20R3C22->LC1_D23|";
    LC2_E45 : LORAX = "1:MSW1R4C44,HHR27R4,PA20R4C28->LC5_E29|";
    LC4_E33 : LORAX = "1:MSW3R4C32,HHR25R4,PA6R4C37->LC8_E38|";
    LC1_E41 : LORAX = "1:MSW0R4C41|2:V0C41,G88R3|3:PA21R3C22->LC5_D23,->LC7_D23,->LC3_D23,->LC1_D23|,3:PA21R3C23->LC6_D24,->LC8_D24,->LC2_D24,->LC3_D24|,3:PA21R3C29->LC8_D30||,2:HHR42R4|3:PA17R4C28->LC2_E29,->LC3_E29,->LC1_E29,->LC5_E29|,3:PA23R4C36->LC6_E37|,3:PA17R4C37->LC8_E38|,3:PA17R4C44->LC7_E45|||";
    LC4_E39 : LORAX = "1:MSW3R4C38|2:V9C38|3:HHR15R1|4:PA16R1C30->LC3_B31|,4:PA16R1C33->LC2_B34|,4:PA16R1C40->LC4_B41||,3:HHR15R2|4:PA20R2C34->LC2_C35|,4:PA16R2C47->LC2_C48||,3:HHR15R5|4:PA16R5C29->LC2_F30|,4:PA16R5C31->LC5_F32|||,2:HHR15R4,PA16R4C42->LC2_E43||";
    LC1_C48 : LORAX = "1:MSW0R2C47,HHR45R2,PA14R2C35->LC4_C36|";
    LC1_C35 : LORAX = "1:MSW0R2C35,HHR39R2,PA20R2C35->LC2_C36|";
    LC1_B34 : LORAX = "1:MSW0R1C33,HHR45R1,PA14R1C51->LC4_B52|";
    LC1_B31 : LORAX = "1:MSW0R1C30,G92R1,PA8R1C51->LC5_B52|";
    LC1_B41 : LORAX = "1:MSW0R1C40,V0C40,HHR47R4,PA12R4C29->LC2_E30|";
    LC1_F30 : LORAX = "1:MSW0R5C29,HHR40R5,PA19R5C26->LC7_F27|";
    LC2_F32 : LORAX = "1:MSW1R5C31,HHR28R5,PA17R5C26->LC6_F27|";
	LC8_E30 : LORAX2 = "X, X, X, OD3P92";
	LC1_C52 : LORAX2 = "X, X, X, OD3P92";
	LC4_F30 : LORAX2 = "X, X, LC3_F32, LC7_F30";
	LC6_B31 : LORAX2 = "X, X, LC3_B41, LC4_F30";
	LC2_B41 : LORAX2 = "X, LC2_B31, LC3_B41, LC4_F30";
	LC4_B34 : LORAX2 = "LC7_B34, LC2_B31, LC3_B41, LC4_F30";
	LC6_C35 : LORAX2 = "X, X, LC4_E43, LC4_B34";
	LC5_C48 : LORAX2 = "LC7_C48, LC4_C35, LC4_E43, LC4_B34";
	LC1_E44 : LORAX2 = "LC1_E37, LC1_E33, EC6_E, EC7_E";
	LC2_E44 : LORAX2 = "X, LC8_E44, EC2_E, LC1_E44";
	LC2_E31 : LORAX2 = "X, LC6_E31, EC6_D, LC2_E44";
	LC3_D16 : LORAX2 = "X, LC1_D5, EC5_D, LC2_E31";
	LC2_D16 : LORAX2 = "X, LC1_D16, EC1_D, LC3_D16";
	LC1_D18 : LORAX2 = "X, LC2_D15, EC8_D, LC2_D16";
	LC6_D18 : LORAX2 = "X, LC2_D18, EC4_D, LC1_D18";
	LC3_D22 : LORAX2 = "X, LC2_D10, EC2_D, LC6_D18";
	LC2_D22 : LORAX2 = "X, LC1_D22, EC1_E, LC3_D22";
	LC2_D49 : LORAX2 = "X, LC2_D42, EC3_D, LC2_D22";
	LC4_D49 : LORAX2 = "X, LC1_D49, EC7_D, LC2_D49";
	LC3_E50 : LORAX2 = "X, LC2_E34, EC3_E, LC4_D49";
	LC1_E50 : LORAX2 = "X, LC2_E50, EC5_E, LC3_E50";
	LC1_E27 : LORAX2 = "X, LC8_E48, EC4_E, LC1_E50";
	LC5_E33 : LORAX2 = "X, LC1_E37, LC1_E33, EC6_E";
	LC3_E44 : LORAX2 = "X, LC8_E44, EC2_E, LC1_E44";
	LC1_E31 : LORAX2 = "X, LC6_E31, EC6_D, LC2_E44";
	LC3_D5  : LORAX2 = "X, LC1_D5, EC5_D, LC2_E31";
	LC4_D16 : LORAX2 = "X, LC1_D16, EC1_D, LC3_D16";
	LC3_D15 : LORAX2 = "X, LC2_D15, EC8_D, LC2_D16";
	LC3_D18 : LORAX2 = "X, LC2_D18, EC4_D, LC1_D18";
	LC3_D10 : LORAX2 = "X, LC2_D10, EC2_D, LC6_D18";
	LC4_D22 : LORAX2 = "X, LC1_D22, EC1_E, LC3_D22";
	LC3_D42 : LORAX2 = "X, LC2_D42, EC3_D, LC2_D22";
	LC3_D49 : LORAX2 = "X, LC1_D49, EC7_D, LC2_D49";
	LC3_E34 : LORAX2 = "X, LC2_E34, EC3_E, LC4_D49";
	LC4_E50 : LORAX2 = "X, LC2_E50, EC5_E, LC3_E50";
	LC2_E48 : LORAX2 = "X, LC8_E48, EC4_E, LC1_E50";
	LC3_E27 : LORAX2 = "X, LC2_E27, EC8_E, LC1_E27";
	LC5_E39 : LORAX2 = "X, EC8_E, EC7_D, EC3_D";
	LC1_E39 : LORAX2 = "EC5_E, EC4_E, EC3_E, LC5_E39";
	LC6_E39 : LORAX2 = "LC3_E39, LC1_E39, EC1_E, EC2_D";
	LC1_F45 : LORAX2 = "X, X, X, LC4_F32";
	LC1_F32 : LORAX2 = "X, X, X, LC2_E41";
	LC4_F32 : LORAX2 = "X, X, X, LC2_E41";
	LC2_E41 : LORAX2 = "X, LC4_H31, LC3_E39, LC5_E41";
	LC1_H31 : LORAX2 = "X, X, X, LC2_H31";
	LC4_H31 : LORAX2 = "X, X, X, LC2_H31";
	LC2_H31 : LORAX2 = "X, X, X, LC2_H31";
	LC3_E41 : LORAX2 = "LC3_E39, LC1_E39, EC1_E, EC2_D";
	LC1_E52 : LORAX2 = "X, X, X, LC4_E41";
	LC4_E52 : LORAX2 = "X, X, X, LC4_E41";
	LC4_E41 : LORAX2 = "X, X, LC3_E39, LC6_E41";
	LC2_E39 : LORAX2 = "X, X, X, LC8_E39";
	LC3_E39 : LORAX2 = "X, X, X, LC8_E39";
	LC8_E39 : LORAX2 = "LC7_E39, LC1_D48, LC8_E39, LC1_E39";
	LC1_D48 : LORAX2 = "X, X, X, LC2_D48";
	LC4_D48 : LORAX2 = "X, X, X, LC2_D48";
	LC8_E41 : LORAX2 = "X, LC2_E39, LC5_E41, LC6_E41";
	LC7_E37 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC1_E37";
	LC8_E33 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC1_E33";
	LC3_E45 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC8_E44";
	LC4_E45 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC6_E31";
	LC8_D5  : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC1_D5";
	LC1_D24 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC1_D16";
	LC8_D15 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC2_D15";
	LC5_D24 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC2_D18";
	LC8_D10 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC2_D10";
	LC2_D23 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC1_D22";
	LC8_D42 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC2_D42";
	LC6_D23 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC1_D49";
	LC8_E34 : LORAX2 = "LC1_E52, LC1_H31, LC2_E39, LC2_E34";
	LC4_E29 : LORAX2 = "LC1_E52, LC2_E50, LC1_H31, LC2_E39";
	LC7_E48 : LORAX2 = "LC8_E48, LC1_E52, LC1_H31, LC2_E39";
	LC7_E29 : LORAX2 = "LC2_E27, LC1_E52, LC1_H31, LC2_E39";
	LC2_E29 : LORAX2 = "LC8_E30, LC2_E29, LC1_E41, LC8_E29";
	LC3_E29 : LORAX2 = "LC8_E30, LC3_E29, LC1_E41, LC1_E48";
	LC1_E29 : LORAX2 = "LC8_E30, LC1_E29, LC1_E41, LC6_E29";
	LC5_D23 : LORAX2 = "LC8_E30, LC5_D23, LC1_E41, LC1_E34";
	LC7_D23 : LORAX2 = "LC8_E30, LC7_D23, LC1_E41, LC8_D23";
	LC8_D30 : LORAX2 = "LC8_E30, LC8_D30, LC1_E41, LC1_D42";
	LC3_D23 : LORAX2 = "LC8_E30, LC3_D23, LC1_E41, LC4_D23";
	LC6_D24 : LORAX2 = "LC8_E30, LC6_D24, LC1_E41, LC1_D10";
	LC8_D24 : LORAX2 = "LC8_E30, LC8_D24, LC1_E41, LC7_D24";
	LC2_D24 : LORAX2 = "LC8_E30, LC2_D24, LC1_E41, LC1_D15";
	LC3_D24 : LORAX2 = "LC8_E30, LC3_D24, LC1_E41, LC4_D24";
	LC1_D23 : LORAX2 = "LC8_E30, LC1_D23, LC1_E41, LC2_D5";
	LC7_E45 : LORAX2 = "LC8_E30, LC7_E45, LC1_E41, LC5_E45";
	LC5_E29 : LORAX2 = "LC8_E30, LC5_E29, LC1_E41, LC2_E45";
	LC8_E38 : LORAX2 = "LC8_E30, LC8_E38, LC1_E41, LC4_E33";
	LC6_E37 : LORAX2 = "LC8_E30, LC6_E37, LC1_E41, LC8_E37";
	LC2_D38 : LORAX2 = "X, X, LC2_D38, LC1_D48";
	LC1_E45 : LORAX2 = "LC8_E30, LC1_D48, LC8_E45, LC8_E41";
	LC7_C48 : LORAX2 = "LC8_E30, X, LC1_D48, LC6_C48";
	LC4_C35 : LORAX2 = "LC8_E30, X, LC1_D48, LC7_C35";
	LC4_E43 : LORAX2 = "LC8_E30, X, LC4_D48, LC6_E43";
	LC7_B34 : LORAX2 = "LC8_E30, X, LC4_D48, LC6_B34";
	LC2_B31 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_B31";
	LC3_B41 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_B41";
	LC7_F30 : LORAX2 = "LC1_C52, X, LC4_D48, LC6_F30";
	LC3_F32 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_F32";
	LC4_C36 : LORAX2 = "LC8_E30, LC8_C36, LC1_D48, LC1_C48";
	LC2_C36 : LORAX2 = "LC8_E30, LC7_C36, LC1_D48, LC1_C35";
	LC1_E43 : LORAX2 = "LC8_E30, LC1_E30, LC1_D48, LC8_E43";
	LC4_B52 : LORAX2 = "LC8_E30, LC8_B52, LC1_D48, LC1_B34";
	LC5_B52 : LORAX2 = "LC8_E30, LC7_B52, LC1_D48, LC1_B31";
	LC2_E30 : LORAX2 = "LC8_E30, LC5_E30, LC1_D48, LC1_B41";
	LC7_F27 : LORAX2 = "LC8_E30, LC8_F27, LC1_D48, LC1_F30";
	LC6_F27 : LORAX2 = "LC8_E30, LC4_F27, LC1_D48, LC2_F32";
	LC2_E27 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_E27";
	LC8_E48 : LORAX2 = "LC1_C52, X, LC4_D48, LC6_E48";
	LC2_E50 : LORAX2 = "LC1_C52, X, LC4_D48, LC8_E50";
	LC2_E34 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_E34";
	LC1_D49 : LORAX2 = "LC1_C52, X, LC4_D48, LC8_D49";
	LC2_D42 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_D42";
	LC1_D22 : LORAX2 = "LC1_C52, X, LC4_D48, LC8_D22";
	LC2_D10 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_D10";
	LC2_D18 : LORAX2 = "LC1_C52, X, LC4_D48, LC8_D18";
	LC2_D15 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_D15";
	LC1_D16 : LORAX2 = "LC1_C52, X, LC4_D48, LC8_D16";
	LC1_D5  : LORAX2 = "LC1_C52, X, LC4_D48, LC7_D5";
	LC6_E31 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_E31";
	LC8_E44 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_E44";
	LC1_E33 : LORAX2 = "LC1_C52, X, LC4_D48, LC7_E33";
	LC1_E37 : LORAX2 = "LC1_C52, X, LC4_D48, LC5_E37";
	LC1_C36 : LORAX2 = "LC1_C52, X, X, LC6_C36";
	LC3_C36 : LORAX2 = "LC1_C52, X, X, LC5_C36";
	LC7_E30 : LORAX2 = "LC1_C52, X, X, LC4_E30";
	LC3_B52 : LORAX2 = "LC1_C52, X, X, LC6_B52";
	LC2_B52 : LORAX2 = "LC1_C52, X, X, LC1_B52";
	LC6_E30 : LORAX2 = "LC1_C52, X, X, LC3_E30";
	LC1_F27 : LORAX2 = "LC1_C52, X, X, LC3_F27";
	LC5_F27 : LORAX2 = "LC1_C52, X, X, LC2_F27";
	LC5_E41 : LORAX2 = "X, LC1_E39, EC1_E, EC2_D";
	LC6_E41 : LORAX2 = "X, LC1_E39, EC1_E, EC2_D";
	LC8_C36 : LORAX2 = "X, X, LC2_E39, EC4_D";
	LC6_C36 : LORAX2 = "LC1_C36, LC4_D48, LC3_E39, EC4_D";
	LC7_C36 : LORAX2 = "X, X, LC2_E39, EC8_D";
	LC5_C36 : LORAX2 = "LC3_C36, LC4_D48, LC3_E39, EC8_D";
	LC1_E30 : LORAX2 = "X, X, LC2_E39, EC1_D";
	LC4_E30 : LORAX2 = "LC7_E30, LC4_D48, LC3_E39, EC1_D";
	LC8_B52 : LORAX2 = "X, X, LC2_E39, EC5_D";
	LC6_B52 : LORAX2 = "LC3_B52, LC4_D48, LC3_E39, EC5_D";
	LC7_B52 : LORAX2 = "X, X, LC2_E39, EC6_D";
	LC1_B52 : LORAX2 = "LC2_B52, LC4_D48, LC3_E39, EC6_D";
	LC5_E30 : LORAX2 = "X, X, LC2_E39, EC2_E";
	LC3_E30 : LORAX2 = "LC6_E30, LC4_D48, LC3_E39, EC2_E";
	LC8_F27 : LORAX2 = "X, X, LC2_E39, EC7_E";
	LC3_F27 : LORAX2 = "LC1_F27, LC4_D48, LC3_E39, EC7_E";
	LC4_F27 : LORAX2 = "X, X, LC2_E39, EC6_E";
	LC2_F27 : LORAX2 = "LC5_F27, LC4_D48, LC3_E39, EC6_E";
	LC8_E29 : LORAX2 = "LC2_E27, LC1_D48, LC7_E29, LC8_E41";
	LC1_E48 : LORAX2 = "LC8_E48, LC1_D48, LC7_E48, LC8_E41";
	LC6_E29 : LORAX2 = "LC1_D48, LC4_E29, LC2_E50, LC8_E41";
	LC1_E34 : LORAX2 = "LC1_D48, LC8_E34, LC2_E34, LC8_E41";
	LC8_D23 : LORAX2 = "LC1_D48, LC6_D23, LC1_D49, LC8_E41";
	LC1_D42 : LORAX2 = "LC1_D48, LC8_D42, LC8_E41, LC2_D42";
	LC4_D23 : LORAX2 = "LC1_D48, LC2_D23, LC8_E41, LC1_D22";
	LC1_D10 : LORAX2 = "LC1_D48, LC8_D10, LC8_E41, LC2_D10";
	LC7_D24 : LORAX2 = "LC1_D48, LC5_D24, LC8_E41, LC2_D18";
	LC1_D15 : LORAX2 = "LC1_D48, LC8_D15, LC8_E41, LC2_D15";
	LC4_D24 : LORAX2 = "LC1_D48, LC1_D24, LC8_E41, LC1_D16";
	LC2_D5  : LORAX2 = "LC1_D48, LC8_D5, LC8_E41, LC1_D5";
	LC5_E45 : LORAX2 = "LC1_D48, LC4_E45, LC8_E41, LC6_E31";
	LC2_E45 : LORAX2 = "LC1_D48, LC3_E45, LC8_E41, LC8_E44";
	LC4_E33 : LORAX2 = "LC1_D48, LC8_E33, LC8_E41, LC1_E33";
	LC7_E41 : LORAX2 = "LC1_D48, LC4_E52, LC1_H31, LC2_E39";
	LC1_E41 : LORAX2 = "LC7_E41, LC2_E39, LC5_E41, LC6_E41";
	LC8_E37 : LORAX2 = "LC1_D48, LC7_E37, LC8_E41, LC1_E37";
	LC3_C48 : LORAX2 = "X, LC7_C48, LC1_F32, LC2_C48";
	LC2_C48 : LORAX2 = "LC1_C36, LC7_C48, LC1_F32, LC4_E39";
	LC4_C48 : LORAX2 = "LC7_C48, LC4_E52, LC4_H31, LC3_C48";
	LC6_C48 : LORAX2 = "X, LC5_C48, LC3_E39, LC4_C48";
	LC3_C35 : LORAX2 = "X, LC4_C35, LC1_F32, LC2_C35";
	LC2_C35 : LORAX2 = "LC3_C36, LC4_C35, LC1_F32, LC4_E39";
	LC5_C35 : LORAX2 = "LC4_C35, LC4_E52, LC4_H31, LC3_C35";
	LC7_C35 : LORAX2 = "LC4_C35, LC6_C35, LC3_E39, LC5_C35";
	LC3_E43 : LORAX2 = "X, LC4_E43, LC1_F32, LC2_E43";
	LC2_E43 : LORAX2 = "LC7_E30, LC4_E43, LC1_F32, LC4_E39";
	LC5_E43 : LORAX2 = "LC4_E43, LC4_E52, LC4_H31, LC3_E43";
	LC6_E43 : LORAX2 = "LC4_E43, LC4_B34, LC3_E39, LC5_E43";
	LC3_B34 : LORAX2 = "X, LC7_B34, LC1_F32, LC2_B34";
	LC2_B34 : LORAX2 = "LC3_B52, LC7_B34, LC1_F32, LC4_E39";
	LC5_B34 : LORAX2 = "LC7_B34, LC4_E52, LC4_H31, LC3_B34";
	LC6_B34 : LORAX2 = "LC2_B41, LC7_B34, LC3_E39, LC5_B34";
	LC4_B31 : LORAX2 = "X, LC2_B31, LC1_F32, LC3_B31";
	LC3_B31 : LORAX2 = "LC2_B52, LC2_B31, LC1_F32, LC4_E39";
	LC5_B31 : LORAX2 = "LC2_B31, LC4_E52, LC4_H31, LC4_B31";
	LC7_B31 : LORAX2 = "LC6_B31, LC2_B31, LC3_E39, LC5_B31";
	LC5_B41 : LORAX2 = "X, LC3_B41, LC1_F32, LC4_B41";
	LC4_B41 : LORAX2 = "LC6_E30, LC3_B41, LC1_F32, LC4_E39";
	LC6_B41 : LORAX2 = "LC3_B41, LC4_E52, LC4_H31, LC5_B41";
	LC7_B41 : LORAX2 = "LC3_B41, LC4_F30, LC3_E39, LC6_B41";
	LC3_F30 : LORAX2 = "X, LC7_F30, LC4_F32, LC2_F30";
	LC2_F30 : LORAX2 = "LC1_F27, LC7_F30, LC4_F32, LC4_E39";
	LC5_F30 : LORAX2 = "LC7_F30, LC4_E52, LC4_H31, LC3_F30";
	LC6_F30 : LORAX2 = "LC3_F32, LC7_F30, LC3_E39, LC5_F30";
	LC4_E39 : LORAX2 = "X, LC6_E39, LC3_E41, LC1_F45";
	LC5_F32 : LORAX2 = "X, LC5_F27, LC3_F32, LC4_E39";
	LC6_F32 : LORAX2 = "LC3_F32, LC4_H31, LC5_F32, LC4_F32";
	LC7_F32 : LORAX2 = "LC3_F32, LC4_E52, LC3_E39, LC6_F32";
	LC8_C48 : LORAX2 = "LC4_C36, LC1_H31, LC1_F32, LC2_C48";
	LC1_C48 : LORAX2 = "LC7_C48, LC1_E52, LC2_E39, LC8_C48";
	LC8_C35 : LORAX2 = "LC2_C36, LC1_H31, LC1_F32, LC2_C35";
	LC1_C35 : LORAX2 = "LC4_C35, LC1_E52, LC2_E39, LC8_C35";
	LC7_E43 : LORAX2 = "LC1_E43, LC1_H31, LC1_F32, LC2_E43";
	LC8_E43 : LORAX2 = "LC4_E43, LC1_E52, LC2_E39, LC7_E43";
	LC8_B34 : LORAX2 = "LC4_B52, LC1_H31, LC1_F32, LC2_B34";
	LC1_B34 : LORAX2 = "LC7_B34, LC1_E52, LC2_E39, LC8_B34";
	LC8_B31 : LORAX2 = "LC5_B52, LC1_H31, LC1_F32, LC3_B31";
	LC1_B31 : LORAX2 = "LC2_B31, LC1_E52, LC2_E39, LC8_B31";
	LC8_B41 : LORAX2 = "LC2_E30, LC1_H31, LC1_F32, LC4_B41";
	LC1_B41 : LORAX2 = "LC3_B41, LC1_E52, LC2_E39, LC8_B41";
	LC8_F30 : LORAX2 = "LC7_F27, LC1_H31, LC1_F32, LC2_F30";
	LC1_F30 : LORAX2 = "LC7_F30, LC1_E52, LC2_E39, LC8_F30";
	LC8_F32 : LORAX2 = "LC6_F27, LC1_H31, LC5_F32, LC1_F32";
	LC2_F32 : LORAX2 = "LC3_F32, LC1_E52, LC2_E39, LC8_F32";
	LC4_E27 : LORAX2 = "LC2_E27, LC1_F45, LC3_E41, EC8_E";
	LC5_E27 : LORAX2 = "LC2_E27, LC4_H31, LC4_E27, LC4_F32";
	LC6_E27 : LORAX2 = "X, LC4_E52, LC5_E27, LC3_E27";
	LC7_E27 : LORAX2 = "X, LC2_E27, LC3_E39, LC6_E27";
	LC3_E48 : LORAX2 = "LC8_E48, LC1_F45, EC4_E, LC3_E41";
	LC4_E48 : LORAX2 = "LC8_E48, LC4_H31, LC3_E48, LC4_F32";
	LC5_E48 : LORAX2 = "X, LC4_E52, LC4_E48, LC2_E48";
	LC6_E48 : LORAX2 = "X, LC8_E48, LC3_E39, LC5_E48";
	LC5_E50 : LORAX2 = "LC2_E50, LC1_F45, EC5_E, LC3_E41";
	LC6_E50 : LORAX2 = "LC2_E50, LC4_H31, LC5_E50, LC4_F32";
	LC7_E50 : LORAX2 = "X, LC4_E52, LC6_E50, LC4_E50";
	LC8_E50 : LORAX2 = "X, LC2_E50, LC3_E39, LC7_E50";
	LC4_E34 : LORAX2 = "LC2_E34, LC1_F45, LC3_E41, EC3_E";
	LC5_E34 : LORAX2 = "LC4_H31, LC4_E34, LC2_E34, LC4_F32";
	LC6_E34 : LORAX2 = "X, LC4_E52, LC5_E34, LC3_E34";
	LC7_E34 : LORAX2 = "X, LC3_E39, LC2_E34, LC6_E34";
	LC5_D49 : LORAX2 = "LC1_D49, LC1_F45, LC3_E41, EC7_D";
	LC6_D49 : LORAX2 = "LC4_H31, LC5_D49, LC4_F32, LC1_D49";
	LC7_D49 : LORAX2 = "X, LC4_E52, LC6_D49, LC3_D49";
	LC8_D49 : LORAX2 = "X, LC3_E39, LC1_D49, LC7_D49";
	LC4_D42 : LORAX2 = "LC1_F45, LC3_E41, LC2_D42, EC3_D";
	LC5_D42 : LORAX2 = "LC4_H31, LC4_D42, LC4_F32, LC2_D42";
	LC6_D42 : LORAX2 = "X, LC4_E52, LC5_D42, LC3_D42";
	LC7_D42 : LORAX2 = "X, LC3_E39, LC2_D42, LC6_D42";
	LC5_D22 : LORAX2 = "LC1_F45, LC3_E41, LC1_D22, EC1_E";
	LC6_D22 : LORAX2 = "LC4_H31, LC5_D22, LC4_F32, LC1_D22";
	LC7_D22 : LORAX2 = "X, LC4_E52, LC6_D22, LC4_D22";
	LC8_D22 : LORAX2 = "X, LC3_E39, LC1_D22, LC7_D22";
	LC4_D10 : LORAX2 = "LC1_F45, LC3_E41, LC2_D10, EC2_D";
	LC5_D10 : LORAX2 = "LC4_H31, LC4_D10, LC4_F32, LC2_D10";
	LC6_D10 : LORAX2 = "X, LC4_E52, LC5_D10, LC3_D10";
	LC7_D10 : LORAX2 = "X, LC3_E39, LC2_D10, LC6_D10";
	LC4_D18 : LORAX2 = "LC1_F45, LC3_E41, LC2_D18, EC4_D";
	LC5_D18 : LORAX2 = "LC4_H31, LC4_D18, LC4_F32, LC2_D18";
	LC7_D18 : LORAX2 = "X, LC4_E52, LC5_D18, LC3_D18";
	LC8_D18 : LORAX2 = "X, LC3_E39, LC7_D18, LC2_D18";
	LC4_D15 : LORAX2 = "LC1_F45, LC3_E41, LC2_D15, EC8_D";
	LC5_D15 : LORAX2 = "LC4_H31, LC4_D15, LC4_F32, LC2_D15";
	LC6_D15 : LORAX2 = "X, LC4_E52, LC5_D15, LC3_D15";
	LC7_D15 : LORAX2 = "X, LC3_E39, LC6_D15, LC2_D15";
	LC5_D16 : LORAX2 = "LC1_F45, LC3_E41, LC1_D16, EC1_D";
	LC6_D16 : LORAX2 = "LC4_H31, LC5_D16, LC4_F32, LC1_D16";
	LC7_D16 : LORAX2 = "X, LC4_E52, LC6_D16, LC4_D16";
	LC8_D16 : LORAX2 = "X, LC3_E39, LC7_D16, LC1_D16";
	LC4_D5  : LORAX2 = "LC1_F45, LC3_E41, LC1_D5, EC5_D";
	LC5_D5  : LORAX2 = "LC4_H31, LC4_D5, LC4_F32, LC1_D5";
	LC6_D5  : LORAX2 = "X, LC4_E52, LC5_D5, LC3_D5";
	LC7_D5  : LORAX2 = "X, LC3_E39, LC6_D5, LC1_D5";
	LC3_E31 : LORAX2 = "LC1_F45, LC3_E41, LC6_E31, EC6_D";
	LC4_E31 : LORAX2 = "LC4_H31, LC3_E31, LC4_F32, LC6_E31";
	LC5_E31 : LORAX2 = "X, LC4_E52, LC4_E31, LC1_E31";
	LC7_E31 : LORAX2 = "X, LC3_E39, LC5_E31, LC6_E31";
	LC4_E44 : LORAX2 = "LC1_F45, LC3_E41, LC8_E44, EC2_E";
	LC5_E44 : LORAX2 = "LC4_H31, LC4_E44, LC4_F32, LC8_E44";
	LC6_E44 : LORAX2 = "X, LC4_E52, LC5_E44, LC3_E44";
	LC7_E44 : LORAX2 = "X, LC3_E39, LC6_E44, LC8_E44";
	LC2_E33 : LORAX2 = "LC1_F45, LC3_E41, LC1_E33, EC7_E";
	LC3_E33 : LORAX2 = "LC4_H31, LC2_E33, LC4_F32, LC1_E33";
	LC6_E33 : LORAX2 = "LC4_E52, LC5_E33, LC3_E33, EC7_E";
	LC7_E33 : LORAX2 = "X, LC3_E39, LC6_E33, LC1_E33";
	LC2_E37 : LORAX2 = "LC1_F45, LC3_E41, LC1_E37, EC6_E";
	LC3_E37 : LORAX2 = "LC4_H31, LC2_E37, LC4_F32, LC1_E37";
	LC4_E37 : LORAX2 = "LC4_E52, LC3_E37, LC1_E37, EC6_E";
	LC5_E37 : LORAX2 = "X, LC4_E37, LC3_E39, LC1_E37";
	LC6_E45 : LORAX2 = "LC1_E45, LC1_E52, LC2_E39, LC1_F32";
	LC8_E45 : LORAX2 = "LC6_E45, LC1_E52, LC1_H31, LC2_E39";
	LC7_E39 : LORAX2 = "LC4_E52, LC6_E39, LC1_F45, LC3_E41";
END;
