-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/16/2002 19:02:55      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01b"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 149    ;
    "addr1"                        : OUTPUT_PIN = 196    ;
    "addr2"                        : OUTPUT_PIN = 75     ;
    "addr3"                        : OUTPUT_PIN = 109    ;
    "addr4"                        : OUTPUT_PIN = 201    ;
    "addr5"                        : OUTPUT_PIN = 209    ;
    "addr6"                        : OUTPUT_PIN = 187    ;
    "addr7"                        : OUTPUT_PIN = 134    ;
    "data0"                        : OUTPUT_PIN = 53     ;
    "data1"                        : OUTPUT_PIN = 143    ;
    "data2"                        : OUTPUT_PIN = 19     ;
    "data3"                        : OUTPUT_PIN = 138    ;
    "data4"                        : OUTPUT_PIN = 139    ;
    "data5"                        : OUTPUT_PIN = 198    ;
    "data6"                        : OUTPUT_PIN = 204    ;
    "data7"                        : OUTPUT_PIN = 203    ;
    "data8"                        : OUTPUT_PIN = 167    ;
    "data9"                        : OUTPUT_PIN = 191    ;
    "data10"                       : OUTPUT_PIN = 137    ;
    "data11"                       : OUTPUT_PIN = 188    ;
    "data12"                       : OUTPUT_PIN = 97     ;
    "data13"                       : OUTPUT_PIN = 24     ;
    "data14"                       : OUTPUT_PIN = 161    ;
    "data15"                       : OUTPUT_PIN = 164    ;
    "mem0"                         : OUTPUT_PIN = 163    ;
    "mem1"                         : OUTPUT_PIN = 43     ;
    "mem2"                         : OUTPUT_PIN = 23     ;
    "mem3"                         : OUTPUT_PIN = 141    ;
    "mem4"                         : OUTPUT_PIN = 11     ;
    "mem5"                         : OUTPUT_PIN = 158    ;
    "mem6"                         : OUTPUT_PIN = 142    ;
    "mem7"                         : OUTPUT_PIN = 156    ;
    "mem8"                         : OUTPUT_PIN = 174    ;
    "mem9"                         : OUTPUT_PIN = 126    ;
    "mem10"                        : OUTPUT_PIN = 157    ;
    "mem11"                        : OUTPUT_PIN = 29     ;
    "mem12"                        : OUTPUT_PIN = 162    ;
    "mem13"                        : OUTPUT_PIN = 38     ;
    "mem14"                        : OUTPUT_PIN = 173    ;
    "mem15"                        : OUTPUT_PIN = 45     ;
    "rdy"                          : OUTPUT_PIN = 44     ;
    "wr"                           : OUTPUT_PIN = 175    ;
    "reset~1~fit~out1"             : LOCATION   = LC2_C8 ;
    "reset~1"                      : LOCATION   = LC1_C24;
    "|UP1B:20|LPM_ADD_SUB:457|addcore:adder|:121" : LOCATION   = LC1_G16;
    "|UP1B:20|LPM_ADD_SUB:457|addcore:adder|:125" : LOCATION   = LC6_C20;
    "|UP1B:20|LPM_ADD_SUB:457|addcore:adder|:129" : LOCATION   = LC6_C5 ;
    "|UP1B:20|LPM_ADD_SUB:457|addcore:adder|:133" : LOCATION   = LC4_C5 ;
    "|UP1B:20|LPM_ADD_SUB:457|addcore:adder|:137" : LOCATION   = LC6_C2 ;
    "|UP1B:20|LPM_ADD_SUB:457|addcore:adder|:155" : LOCATION   = LC5_C1 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry1" : LOCATION   = LC3_G7 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry2" : LOCATION   = LC1_G7 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry3" : LOCATION   = LC2_G12;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry4" : LOCATION   = LC1_G12;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry5" : LOCATION   = LC1_D23;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry6" : LOCATION   = LC7_D23;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry7" : LOCATION   = LC3_D13;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry8" : LOCATION   = LC1_D13;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry9" : LOCATION   = LC3_D6 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry10" : LOCATION   = LC1_D6 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry11" : LOCATION   = LC3_D17;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry12" : LOCATION   = LC1_D17;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry13" : LOCATION   = LC3_C14;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|pcarry14" : LOCATION   = LC1_C14;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|~178~1" : LOCATION   = LC3_G25;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:179" : LOCATION   = LC4_G7 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:180" : LOCATION   = LC2_G17;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:181" : LOCATION   = LC3_G12;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:182" : LOCATION   = LC2_D18;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:183" : LOCATION   = LC2_D23;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:184" : LOCATION   = LC3_D21;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:185" : LOCATION   = LC4_D13;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:186" : LOCATION   = LC2_D11;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:187" : LOCATION   = LC4_D6 ;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:188" : LOCATION   = LC3_D10;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:189" : LOCATION   = LC4_D17;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:190" : LOCATION   = LC1_C17;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:191" : LOCATION   = LC4_C14;
    "|UP1B:20|LPM_ADD_SUB:722|addcore:adder|:192" : LOCATION   = LC2_C23;
    "|UP1B:20|LPM_COMPARE:598|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC5_G15;
    "|UP1B:20|LPM_COMPARE:598|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC8_G18;
    "|UP1B:20|state~1"             : LOCATION   = LC7_G15;
    "|UP1B:20|state~2"             : LOCATION   = LC1_C10;
    "|UP1B:20|state~3~fit~out1"    : LOCATION   = LC3_C4 ;
    "|UP1B:20|state~3~fit~out2"    : LOCATION   = LC6_C4 ;
    "|UP1B:20|state~3"             : LOCATION   = LC1_C26;
    "|UP1B:20|state~4~fit~out1"    : LOCATION   = LC2_G23;
    "|UP1B:20|state~4~fit~out2"    : LOCATION   = LC4_G23;
    "|UP1B:20|state~4"             : LOCATION   = LC3_G15;
    "|UP1B:20|state~5"             : LOCATION   = LC6_G15;
    "|UP1B:20|state~6"             : LOCATION   = LC4_G15;
    "|UP1B:20|state~8~fit~out1"    : LOCATION   = LC4_G1 ;
    "|UP1B:20|state~8~fit~out2"    : LOCATION   = LC2_G1 ;
    "|UP1B:20|state~8"             : LOCATION   = LC2_G15;
    "|UP1B:20|state~9~fit~out1"    : LOCATION   = LC1_A21;
    "|UP1B:20|state~9~fit~out2"    : LOCATION   = LC4_A21;
    "|UP1B:20|state~9"             : LOCATION   = LC2_A21;
    "|UP1B:20|state~9~2"           : LOCATION   = LC2_C22;
    "|UP1B:20|state~9~3"           : LOCATION   = LC4_C12;
    "|UP1B:20|:3"                  : LOCATION   = LC1_C23;
    "|UP1B:20|:5"                  : LOCATION   = LC8_C8 ;
    "|UP1B:20|:7"                  : LOCATION   = LC7_C17;
    "|UP1B:20|:9"                  : LOCATION   = LC2_D24;
    "|UP1B:20|:11"                 : LOCATION   = LC2_D10;
    "|UP1B:20|:13"                 : LOCATION   = LC1_D24;
    "|UP1B:20|:15"                 : LOCATION   = LC4_D11;
    "|UP1B:20|:17"                 : LOCATION   = LC4_D24;
    "|UP1B:20|:19"                 : LOCATION   = LC2_D21;
    "|UP1B:20|:21"                 : LOCATION   = LC8_D24;
    "|UP1B:20|:23"                 : LOCATION   = LC8_D18;
    "|UP1B:20|:25"                 : LOCATION   = LC6_G23;
    "|UP1B:20|:27"                 : LOCATION   = LC8_G17;
    "|UP1B:20|:29"                 : LOCATION   = LC1_G23;
    "|UP1B:20|:31"                 : LOCATION   = LC1_G4 ;
    "|UP1B:20|:33"                 : LOCATION   = LC3_G23;
    "|UP1B:20|:59"                 : LOCATION   = LC5_C12;
    "|UP1B:20|:61"                 : LOCATION   = LC1_C12;
    "|UP1B:20|:63"                 : LOCATION   = LC7_C1 ;  -- |UP1B:20|PC7
    "|UP1B:20|:64"                 : LOCATION   = LC5_C2 ;  -- |UP1B:20|PC6
    "|UP1B:20|:65"                 : LOCATION   = LC1_C25;  -- |UP1B:20|PC5
    "|UP1B:20|:66"                 : LOCATION   = LC8_C5 ;  -- |UP1B:20|PC4
    "|UP1B:20|:67"                 : LOCATION   = LC2_C20;  -- |UP1B:20|PC3
    "|UP1B:20|:68"                 : LOCATION   = LC1_C37;  -- |UP1B:20|PC2
    "|UP1B:20|:69"                 : LOCATION   = LC3_G16;  -- |UP1B:20|PC1
    "|UP1B:20|:70"                 : LOCATION   = LC4_C4 ;  -- |UP1B:20|PC0
    "|UP1B:20|:71"                 : LOCATION   = LC2_C6 ;  -- |UP1B:20|MAR7
    "|UP1B:20|:72"                 : LOCATION   = LC1_C9 ;  -- |UP1B:20|MAR6
    "|UP1B:20|:73"                 : LOCATION   = LC4_C25;  -- |UP1B:20|MAR5
    "|UP1B:20|:74"                 : LOCATION   = LC4_C22;  -- |UP1B:20|MAR4
    "|UP1B:20|:75"                 : LOCATION   = LC6_C12;  -- |UP1B:20|MAR3
    "|UP1B:20|:76"                 : LOCATION   = LC2_C37;  -- |UP1B:20|MAR2
    "|UP1B:20|:77"                 : LOCATION   = LC2_G16;  -- |UP1B:20|MAR1
    "|UP1B:20|:78"                 : LOCATION   = LC8_C9 ;  -- |UP1B:20|MAR0
    "|UP1B:20|:79"                 : LOCATION   = LC7_C23;  -- |UP1B:20|AC15
    "|UP1B:20|:80"                 : LOCATION   = LC2_C14;  -- |UP1B:20|AC14
    "|UP1B:20|:81"                 : LOCATION   = LC4_C17;  -- |UP1B:20|AC13
    "|UP1B:20|:82"                 : LOCATION   = LC2_D17;  -- |UP1B:20|AC12
    "|UP1B:20|:83"                 : LOCATION   = LC1_D10;  -- |UP1B:20|AC11
    "|UP1B:20|:84"                 : LOCATION   = LC2_D6 ;  -- |UP1B:20|AC10
    "|UP1B:20|:85"                 : LOCATION   = LC1_D11;  -- |UP1B:20|AC9
    "|UP1B:20|:86"                 : LOCATION   = LC2_D13;  -- |UP1B:20|AC8
    "|UP1B:20|:87"                 : LOCATION   = LC1_D21;  -- |UP1B:20|AC7
    "|UP1B:20|:88"                 : LOCATION   = LC5_D23;  -- |UP1B:20|AC6
    "|UP1B:20|:89"                 : LOCATION   = LC1_D18;  -- |UP1B:20|AC5
    "|UP1B:20|:90"                 : LOCATION   = LC8_G12;  -- |UP1B:20|AC4
    "|UP1B:20|:91"                 : LOCATION   = LC1_G17;  -- |UP1B:20|AC3
    "|UP1B:20|:92"                 : LOCATION   = LC2_G7 ;  -- |UP1B:20|AC2
    "|UP1B:20|:93"                 : LOCATION   = LC2_G4 ;  -- |UP1B:20|AC1
    "|UP1B:20|:94"                 : LOCATION   = LC2_G25;  -- |UP1B:20|AC0
    "|UP1B:20|:103"                : LOCATION   = LC8_C24;  -- |UP1B:20|IR7
    "|UP1B:20|:104"                : LOCATION   = LC3_C9 ;  -- |UP1B:20|IR6
    "|UP1B:20|:105"                : LOCATION   = LC5_C22;  -- |UP1B:20|IR5
    "|UP1B:20|:106"                : LOCATION   = LC3_C22;  -- |UP1B:20|IR4
    "|UP1B:20|:107"                : LOCATION   = LC6_C24;  -- |UP1B:20|IR3
    "|UP1B:20|:108"                : LOCATION   = LC3_C24;  -- |UP1B:20|IR2
    "|UP1B:20|:109"                : LOCATION   = LC5_G4 ;  -- |UP1B:20|IR1
    "|UP1B:20|:110"                : LOCATION   = LC5_C9 ;  -- |UP1B:20|IR0
    "|UP1B:20|~1167~1"             : LOCATION   = LC8_C23;
    "|UP1B:20|~1194~1"             : LOCATION   = LC1_C8 ;
    "|UP1B:20|~1221~1"             : LOCATION   = LC8_C17;
    "|UP1B:20|~1248~1"             : LOCATION   = LC7_D24;
    "|UP1B:20|~1275~1"             : LOCATION   = LC8_D10;
    "|UP1B:20|~1302~1"             : LOCATION   = LC6_D24;
    "|UP1B:20|~1329~1"             : LOCATION   = LC8_D11;
    "|UP1B:20|~1356~1"             : LOCATION   = LC5_D24;
    "|UP1B:20|~1383~1"             : LOCATION   = LC8_D21;
    "|UP1B:20|~1410~1"             : LOCATION   = LC3_D24;
    "|UP1B:20|~1437~1"             : LOCATION   = LC7_D18;
    "|UP1B:20|~1464~1"             : LOCATION   = LC8_G23;
    "|UP1B:20|~1491~1"             : LOCATION   = LC7_G17;
    "|UP1B:20|~1518~1"             : LOCATION   = LC7_G23;
    "|UP1B:20|~1545~1"             : LOCATION   = LC8_G4 ;
    "|UP1B:20|~1572~1"             : LOCATION   = LC5_G23;
    "|UP1B:20|:1813"               : LOCATION   = LC1_C6 ;
    "|UP1B:20|~1815~1"             : LOCATION   = LC5_C24;
    "|UP1B:20|:1840"               : LOCATION   = LC7_C9 ;
    "|UP1B:20|~1842~1"             : LOCATION   = LC4_C9 ;
    "|UP1B:20|:1867"               : LOCATION   = LC1_C22;
    "|UP1B:20|~1869~1"             : LOCATION   = LC7_C22;
    "|UP1B:20|:1894"               : LOCATION   = LC8_C22;
    "|UP1B:20|~1896~1"             : LOCATION   = LC6_C22;
    "|UP1B:20|:1921"               : LOCATION   = LC7_C12;
    "|UP1B:20|~1923~1"             : LOCATION   = LC4_C24;
    "|UP1B:20|:1948"               : LOCATION   = LC7_C24;
    "|UP1B:20|~1950~1"             : LOCATION   = LC2_C24;
    "|UP1B:20|:1975"               : LOCATION   = LC1_G1 ;
    "|UP1B:20|~1977~1"             : LOCATION   = LC4_G4 ;
    "|UP1B:20|:2002"               : LOCATION   = LC6_C9 ;
    "|UP1B:20|~2004~1"             : LOCATION   = LC2_C9 ;
    "|UP1B:20|~2019~1"             : LOCATION   = LC3_C1 ;
    "|UP1B:20|:2021"               : LOCATION   = LC2_C1 ;
    "|UP1B:20|~2025~1"             : LOCATION   = LC4_C1 ;
    "|UP1B:20|~2028~1"             : LOCATION   = LC6_C1 ;
    "|UP1B:20|~2046~1"             : LOCATION   = LC3_C2 ;
    "|UP1B:20|:2048"               : LOCATION   = LC2_C2 ;
    "|UP1B:20|~2052~1"             : LOCATION   = LC4_C2 ;
    "|UP1B:20|~2055~1"             : LOCATION   = LC7_C2 ;
    "|UP1B:20|~2073~1"             : LOCATION   = LC3_C25;
    "|UP1B:20|:2075"               : LOCATION   = LC2_C25;
    "|UP1B:20|~2079~1"             : LOCATION   = LC5_C25;
    "|UP1B:20|~2082~1"             : LOCATION   = LC6_C25;
    "|UP1B:20|~2100~1"             : LOCATION   = LC3_C5 ;
    "|UP1B:20|:2102"               : LOCATION   = LC1_C5 ;
    "|UP1B:20|~2106~1"             : LOCATION   = LC5_C5 ;
    "|UP1B:20|~2109~1"             : LOCATION   = LC7_C5 ;
    "|UP1B:20|~2127~1"             : LOCATION   = LC4_C20;
    "|UP1B:20|:2129"               : LOCATION   = LC3_C20;
    "|UP1B:20|~2133~1"             : LOCATION   = LC5_C20;
    "|UP1B:20|~2136~1"             : LOCATION   = LC7_C20;
    "|UP1B:20|~2154~1"             : LOCATION   = LC4_C37;
    "|UP1B:20|:2156"               : LOCATION   = LC3_C37;
    "|UP1B:20|~2160~1"             : LOCATION   = LC5_C37;
    "|UP1B:20|~2163~1"             : LOCATION   = LC6_C37;
    "|UP1B:20|~2181~1"             : LOCATION   = LC4_G16;
    "|UP1B:20|:2183"               : LOCATION   = LC3_G4 ;
    "|UP1B:20|~2187~1"             : LOCATION   = LC5_G16;
    "|UP1B:20|~2190~1"             : LOCATION   = LC6_G16;
    "|UP1B:20|~2210~1"             : LOCATION   = LC1_G15;
    "|UP1B:20|~2210~2"             : LOCATION   = LC2_C4 ;
    "|UP1B:20|~2222~1"             : LOCATION   = LC5_C4 ;
    "|UP1B:20|~2222~2"             : LOCATION   = LC7_C4 ;
    "|UP1B:20|~2249~1"             : LOCATION   = LC8_C1 ;
    "|UP1B:20|~2249~2"             : LOCATION   = LC1_C1 ;
    "|UP1B:20|~2276~1"             : LOCATION   = LC8_C2 ;
    "|UP1B:20|~2276~2"             : LOCATION   = LC1_C2 ;
    "|UP1B:20|~2303~1"             : LOCATION   = LC7_C25;
    "|UP1B:20|~2303~2"             : LOCATION   = LC8_C25;
    "|UP1B:20|~2330~1"             : LOCATION   = LC2_C12;
    "|UP1B:20|~2330~2"             : LOCATION   = LC2_C5 ;
    "|UP1B:20|~2357~1"             : LOCATION   = LC8_C20;
    "|UP1B:20|~2357~2"             : LOCATION   = LC1_C20;
    "|UP1B:20|~2384~1"             : LOCATION   = LC7_C37;
    "|UP1B:20|~2384~2"             : LOCATION   = LC8_C37;
    "|UP1B:20|~2411~1"             : LOCATION   = LC7_G16;
    "|UP1B:20|~2411~2"             : LOCATION   = LC8_G16;
    "|UP1B:20|~2438~1"             : LOCATION   = LC8_C4 ;
    "|UP1B:20|~2438~2"             : LOCATION   = LC1_C4 ;
    "|UP1B:20|~2448~1"             : LOCATION   = LC3_C23;
    "|UP1B:20|~2454~1"             : LOCATION   = LC4_C23;
    "|UP1B:20|~2457~1"             : LOCATION   = LC5_C23;
    "|UP1B:20|~2460~1"             : LOCATION   = LC6_C23;
    "|UP1B:20|~2475~1"             : LOCATION   = LC5_C14;
    "|UP1B:20|~2481~1"             : LOCATION   = LC6_C14;
    "|UP1B:20|~2484~1"             : LOCATION   = LC7_C14;
    "|UP1B:20|~2487~1"             : LOCATION   = LC8_C14;
    "|UP1B:20|~2502~1"             : LOCATION   = LC2_C17;
    "|UP1B:20|~2508~1"             : LOCATION   = LC3_C17;
    "|UP1B:20|~2511~1"             : LOCATION   = LC5_C17;
    "|UP1B:20|~2514~1"             : LOCATION   = LC6_C17;
    "|UP1B:20|~2529~1"             : LOCATION   = LC5_D17;
    "|UP1B:20|~2535~1"             : LOCATION   = LC6_D17;
    "|UP1B:20|~2538~1"             : LOCATION   = LC7_D17;
    "|UP1B:20|~2541~1"             : LOCATION   = LC8_D17;
    "|UP1B:20|~2556~1"             : LOCATION   = LC4_D10;
    "|UP1B:20|~2562~1"             : LOCATION   = LC5_D10;
    "|UP1B:20|~2565~1"             : LOCATION   = LC6_D10;
    "|UP1B:20|~2568~1"             : LOCATION   = LC7_D10;
    "|UP1B:20|~2583~1"             : LOCATION   = LC5_D6 ;
    "|UP1B:20|~2589~1"             : LOCATION   = LC6_D6 ;
    "|UP1B:20|~2592~1"             : LOCATION   = LC7_D6 ;
    "|UP1B:20|~2595~1"             : LOCATION   = LC8_D6 ;
    "|UP1B:20|~2610~1"             : LOCATION   = LC3_D11;
    "|UP1B:20|~2616~1"             : LOCATION   = LC5_D11;
    "|UP1B:20|~2619~1"             : LOCATION   = LC6_D11;
    "|UP1B:20|~2622~1"             : LOCATION   = LC7_D11;
    "|UP1B:20|~2637~1"             : LOCATION   = LC5_D13;
    "|UP1B:20|~2643~1"             : LOCATION   = LC6_D13;
    "|UP1B:20|~2646~1"             : LOCATION   = LC7_D13;
    "|UP1B:20|~2649~1"             : LOCATION   = LC8_D13;
    "|UP1B:20|~2664~1"             : LOCATION   = LC4_D21;
    "|UP1B:20|~2670~1"             : LOCATION   = LC5_D21;
    "|UP1B:20|~2673~1"             : LOCATION   = LC6_D21;
    "|UP1B:20|~2676~1"             : LOCATION   = LC7_D21;
    "|UP1B:20|~2691~1"             : LOCATION   = LC3_D23;
    "|UP1B:20|~2697~1"             : LOCATION   = LC4_D23;
    "|UP1B:20|~2700~1"             : LOCATION   = LC6_D23;
    "|UP1B:20|~2703~1"             : LOCATION   = LC8_D23;
    "|UP1B:20|~2718~1"             : LOCATION   = LC3_D18;
    "|UP1B:20|~2724~1"             : LOCATION   = LC4_D18;
    "|UP1B:20|~2727~1"             : LOCATION   = LC5_D18;
    "|UP1B:20|~2730~1"             : LOCATION   = LC6_D18;
    "|UP1B:20|~2745~1"             : LOCATION   = LC4_G12;
    "|UP1B:20|~2751~1"             : LOCATION   = LC5_G12;
    "|UP1B:20|~2754~1"             : LOCATION   = LC6_G12;
    "|UP1B:20|~2757~1"             : LOCATION   = LC7_G12;
    "|UP1B:20|~2772~1"             : LOCATION   = LC3_G17;
    "|UP1B:20|~2778~1"             : LOCATION   = LC4_G17;
    "|UP1B:20|~2781~1"             : LOCATION   = LC5_G17;
    "|UP1B:20|~2784~1"             : LOCATION   = LC6_G17;
    "|UP1B:20|~2799~1"             : LOCATION   = LC5_G7 ;
    "|UP1B:20|~2805~1"             : LOCATION   = LC6_G7 ;
    "|UP1B:20|~2808~1"             : LOCATION   = LC7_G7 ;
    "|UP1B:20|~2811~1"             : LOCATION   = LC8_G7 ;
    "|UP1B:20|~2826~1"             : LOCATION   = LC8_G25;
    "|UP1B:20|~2832~1"             : LOCATION   = LC1_G25;
    "|UP1B:20|~2835~1"             : LOCATION   = LC6_G4 ;
    "|UP1B:20|~2838~1"             : LOCATION   = LC7_G4 ;
    "|UP1B:20|~2853~1"             : LOCATION   = LC4_G25;
    "|UP1B:20|~2859~1"             : LOCATION   = LC5_G25;
    "|UP1B:20|~2862~1"             : LOCATION   = LC6_G25;
    "|UP1B:20|~2865~1"             : LOCATION   = LC7_G25;
    "|UP1B:20|~2897~1"             : LOCATION   = LC3_C12;
    "|UP1B:20|~2914~1"             : LOCATION   = LC8_G15;
    "|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC8_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC5_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC4_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC3_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC7_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC6_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC2_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC1_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC2_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC6_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC3_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC7_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC8_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC5_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC4_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC1_C  ;

END;

INTERNAL_INFO "system01b"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_C9,->LC5_G4,->LC3_C24,->LC6_C24,->LC3_C22,->LC5_C22,->LC3_C9,->LC8_C24,->LC1_C26,->LC1_C10,->LC6_G15,->LC7_G15,->LC4_C4,->LC3_G16,->LC1_C37,->LC2_C20,->LC8_C5,->LC1_C25,->LC5_C2,->LC7_C1,->LC4_G15,->LC2_G15,->LC2_G25,->LC2_G4,->LC2_G7,->LC1_G17,->LC8_G12,->LC1_D18,->LC5_D23,->LC1_D21,->LC2_D13,->LC1_D11,->LC2_D6,->LC1_D10,->LC2_D17,->LC4_C17,->LC2_C14,->LC7_C23,->LC3_G15,->LC2_A21,->LC3_G23,->LC1_G4,->LC1_G23,->LC8_G17,->LC6_G23,->LC8_D18,->LC8_D24,->LC2_D21,->LC4_D24,->LC4_D11,->LC1_D24,->LC2_D10,->LC2_D24,->LC7_C17,->LC8_C8,->LC1_C23,->LC5_C12,->LC1_C12,->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G,->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC8_C9,->LC2_G16,->LC2_C37,->LC6_C12,->LC4_C22,->LC4_C25,->LC1_C9,->LC2_C6|";
    EC8_G   : LORAX = "1:RB7R6|2:RV15,G69R2->OH9R2P163|3:PA9R2C8->LC6_C9,->LC2_C9||,2:G156R6|3:PA12R6C6->LC3_G7|,3:PA12R6C24->LC3_G25,->LC4_G25,->LC6_G25|||";
    EC5_G   : LORAX = "1:RB4R6|2:G19R6->OH2R6P43|3:PA20R6C0->LC1_G1|,3:PA20R6C3->LC4_G4,->LC6_G4||,2:G179R6|3:PA23R6C6->LC3_G7|,3:PA3R6C24->LC8_G25|||";
    EC4_G   : LORAX = "1:RB3R6|2:RV12,G193R2->OH5R2P23|3:PA3R2C23->LC7_C24,->LC2_C24||,2:G193R6,PA3R6C6->LC1_G7,->LC4_G7,->LC5_G7||";
    EC3_G   : LORAX = "1:RB2R6,G50R6->OH11R6P141|2:V3C50,G4R2|3:PA21R2C11->LC7_C12|,3:PA21R2C23->LC4_C24||,2:PA17R6C11->LC2_G12|,2:PA17R6C16->LC2_G17,->LC3_G17||";
    EC7_G   : LORAX = "1:RB6R6|2:RV9|3:G110R2,PA2R2C21->LC8_C22,->LC6_C22|,3:G110R0->OH7R0P11||,2:G110R6,PA2R6C11->LC1_G12,->LC3_G12,->LC4_G12||";
    EC6_G   : LORAX = "1:RB5R6|2:G73R6,V9C49|3:G2R2,PA23R2C21->LC1_C22,->LC7_C22|,3:G2R3->OH11R3P158|4:PA23R3C17->LC2_D18,->LC3_D18|||,2:RV4,G73R3,PA22R3C22->LC1_D23||";
    EC2_G   : LORAX = "1:RB1R6|2:RV6|3:G116R2,PA20R2C8->LC7_C9,->LC4_C9|,3:G42R3,PA0R3C22->LC7_D23,->LC2_D23,->LC3_D23||,2:G42R6->OH9R6P142||";
    EC1_G   : LORAX = "1:RB0R6,RV18|2:G20R2|3:PA19R2C5->LC1_C6|,3:PA19R2C23->LC5_C24||,2:G166R3->OH15R3P156|3:PA2R3C12->LC3_D13|,3:PA2R3C20->LC3_D21,->LC4_D21|||";
    EC2_C   : LORAX = "1:RB1R2,RV19|2:G20R3,PA19R3C12->LC1_D13,->LC4_D13,->LC5_D13|,2:G166R6,PA2R6C14->LC7_G15,->LC3_G15,->LC6_G15,->LC4_G15|,2:G20R0->OH9R0P174||";
    EC6_C   : LORAX = "1:RB5R2,RV16|2:G69R3|3:PA1R3C5->LC3_D6|,3:PA1R3C10->LC2_D11,->LC3_D11||,2:G69R6,PA1R6C14->LC7_G15,->LC3_G15,->LC6_G15,->LC4_G15|,2:G156R8->OH15R8P126||";
    EC3_C   : LORAX = "1:RB2R2,RV13|2:G193R3->OH13R3P157|3:PA0R3C5->LC1_D6,->LC4_D6,->LC5_D6||,2:G37R6,PA16R6C17->LC8_G18||";
    EC7_C   : LORAX = "1:RB6R2|2:RV22,G179R3->OH6R3P29|3:PA23R3C9->LC3_D10,->LC4_D10|,3:PA23R3C16->LC3_D17||,2:G19R2,V10C40,G61R6,PA20R6C17->LC8_G18||";
    EC8_C   : LORAX = "1:RB7R2|2:RV5,G129R3,PA22R3C16->LC1_D17,->LC4_D17,->LC5_D17|,2:G73R2,V10C13|3:HHL15R6,PA16R6C14->LC5_G15|,3:HHL15R2->OH11R2P162|||";
    EC5_C   : LORAX = "1:RB4R2,G21R2|2:PA9R2C13->LC3_C14|,2:PA18R2C16->LC1_C17,->LC2_C17|,2:V10C46|3:G72R6,PA23R6C14->LC5_G15|,3:HHR25R5->OH3R5P38|||";
    EC4_C   : LORAX = "1:RB3R2|2:G50R2,PA17R2C13->LC1_C14,->LC4_C14,->LC5_C14|,2:RV1|3:G143R6,PA11R6C14->LC5_G15|,3:G50R0->OH11R0P173|||";
    EC1_C   : LORAX = "1:RB0R2|2:G42R2,PA0R2C22->LC2_C23,->LC3_C23|,2:RV7,G116R6->OH6R6P45|3:PA21R6C17->LC8_G18|||";
    OD3P92  : LORAX = "1:FB3->LC1_C26,->LC1_C10,->LC6_G15,->LC7_G15,->LC4_G15,->LC2_G15,->LC3_G15,->LC2_A21,->LC5_C12|2:FH3R2|3:PA13R2C7->LC2_C8|,3:PA13R2C23->LC1_C24|||";
    LC2_C8  : LORAX = "1:MSW1R2C7|2:G13R2|3:PA25R2C36->LC2_C37|,3:PA1R2C5->LC2_C6|,3:PA1R2C8->LC1_C9,->LC8_C9|,3:PA1R2C11->LC1_C12,->LC6_C12|,3:PA1R2C13->LC2_C14|,3:PA1R2C16->LC7_C17,->LC4_C17|,3:PA1R2C21->LC4_C22|,3:PA25R2C22->LC1_C23,->LC7_C23|,3:PA1R2C24->LC4_C25||,2:V5C7|3:HHL6R3|4:PA11R3C9->LC2_D10|,4:PA23R3C10->LC4_D11|,4:PA11R3C16->LC2_D17|,4:PA11R3C17->LC8_D18|,4:PA23R3C20->LC2_D21|,4:PA23R3C23->LC2_D24,->LC1_D24,->LC4_D24,->LC8_D24||,3:G13R6|4:PA1R6C3->LC1_G4|,4:PA1R6C15->LC2_G16|,4:PA1R6C16->LC8_G17|,4:PA1R6C22->LC6_G23,->LC1_G23,->LC3_G23||||";
    LC1_C24 : LORAX = "1:MSW1R2C22|2:G65R2|3:PA5R2C36->LC1_C37|,3:PA25R2C19->LC2_C20|,3:PA5R2C21->LC5_C22,->LC3_C22|,3:PA25R2C24->LC1_C25||,2:HHL34R2|3:PA11R2C0->LC7_C1|,3:PA2R2C1->LC5_C2|,3:PA11R2C3->LC4_C4|,3:PA11R2C4->LC8_C5|,3:PA11R2C8->LC3_C9,->LC5_C9||,2:V5C22|3:HHL34R3|4:PA11R3C5->LC2_D6|,4:PA2R3C9->LC1_D10|,4:PA2R3C10->LC1_D11|,4:PA11R3C12->LC2_D13|,4:PA2R3C17->LC1_D18|,4:PA11R3C20->LC1_D21|,4:PA11R3C22->LC5_D23||,3:HHL34R6|4:PA2R6C3->LC2_G4,->LC5_G4|,4:PA11R6C6->LC2_G7|,4:PA11R6C11->LC8_G12|,4:PA11R6C15->LC3_G16|,4:PA2R6C16->LC1_G17|,4:PA11R6C24->LC2_G25||||";
    LC1_G16 : LORAX = "1:MSW0R6C15,V1C15,G88R2|2:PA16R2C36->LC6_C37|,2:PA16R2C4->LC6_C5,->LC4_C5|,2:PA16R2C19->LC6_C20||";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL32R2|2:PA13R2C0->LC5_C1|,2:PA13R2C1->LC6_C2|,2:PA13R2C24->LC6_C25||";
    LC1_G7  : LORAX = "1:|2:MSW0R6C7,HHL45R6,PA14R6C11->LC2_G12|,2:MSW0R6C6,G98R6,PA14R6C16->LC2_G17||";
    LC1_G12 : LORAX = "1:MSW0R6C11,V1C11,HHL43R3|2:PA16R3C17->LC2_D18|,2:PA16R3C22->LC1_D23||";
    LC7_D23 : LORAX = "1:MSW6R3C22,HHL92R3|2:PA23R3C12->LC3_D13|,2:PA0R3C20->LC3_D21||";
    LC1_D13 : LORAX = "1:MSW0R3C12,HHL41R3|2:PA18R3C5->LC3_D6|,2:PA18R3C10->LC2_D11||";
    LC1_D6  : LORAX = "1:MSW0R3C5,HHL48R3|2:PA4R3C9->LC3_D10|,2:PA4R3C16->LC3_D17||";
    LC1_D17 : LORAX = "1:MSW0R3C16,V0C16,HHL44R2|2:PA15R2C13->LC3_C14|,2:PA15R2C16->LC1_C17||";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHL41R2,PA18R2C22->LC2_C23|";
    LC3_G25 : LORAX = "1:MSW2R6C24,HHL35R6,PA10R6C3->LC6_G4|";
    LC8_G18 : LORAX = "1:MSW4R6C16,HHL74R6,PA13R6C14->LC5_G15|";
    LC1_C10 : LORAX = "1:MSW0R2C9|2:G81R2|3:PA3R2C13->LC5_C14|,3:PA3R2C16->LC2_C17|,3:PA3R2C22->LC3_C23||,2:V2C9|3:G81R3|4:PA3R3C5->LC5_D6|,4:PA9R3C9->LC4_D10|,4:PA3R3C10->LC3_D11|,4:PA3R3C12->LC5_D13|,4:PA9R3C16->LC5_D17|,4:PA3R3C17->LC3_D18|,4:PA3R3C20->LC4_D21|,4:PA3R3C22->LC3_D23||,3:HHL39R6|4:PA20R6C6->LC5_G7|,4:PA20R6C11->LC4_G12|,4:PA20R6C14->LC1_G15,->LC8_G15|,4:PA20R6C16->LC3_G17|,4:PA20R6C24->LC8_G25,->LC4_G25||||";
    LC3_C4  : LORAX = "1:MSW2R2C3|2:G1R2|3:PA24R2C36->LC7_C37|,3:PA24R2C0->LC8_C1|,3:PA24R2C1->LC8_C2|,3:PA24R2C11->LC2_C12,->LC3_C12|,3:PA24R2C13->LC6_C14|,3:PA24R2C16->LC3_C17|,3:PA24R2C19->LC8_C20|,3:PA24R2C22->LC4_C23|,3:PA24R2C24->LC7_C25||,2:V8C3|3:G1R3|4:PA24R3C5->LC6_D6|,4:PA24R3C9->LC5_D10|,4:PA24R3C10->LC5_D11|,4:PA24R3C12->LC6_D13|,4:PA24R3C16->LC6_D17|,4:PA24R3C17->LC4_D18|,4:PA24R3C20->LC5_D21|,4:PA24R3C22->LC4_D23||,3:G1R6|4:PA24R6C11->LC5_G12|,4:PA24R6C15->LC7_G16||||";
    LC6_C4  : LORAX = "1:MSW5R2C3|2:G145R2|3:PA9R2C36->LC4_C37,->LC3_C37|,3:PA9R2C0->LC3_C1,->LC2_C1|,3:PA9R2C1->LC3_C2,->LC2_C2|,3:PA9R2C4->LC3_C5,->LC1_C5|,3:PA9R2C9->LC1_C10|,3:PA13R2C19->LC4_C20,->LC3_C20|,3:PA9R2C24->LC3_C25,->LC2_C25||,2:V17C3,HHL85R6|3:PA16R6C3->LC3_G4|,3:PA16R6C6->LC6_G7|,3:PA16R6C15->LC4_G16|,3:PA16R6C16->LC4_G17|,3:PA16R6C24->LC1_G25,->LC5_G25|||";
    LC1_C26 : LORAX = "1:MSW1R2C24,HHL36R2,PA9R2C3->LC3_C4,->LC6_C4|";
    LC2_G23 : LORAX = "1:MSW1R6C23|2:V4C23|3:G5R2|4:PA20R2C36->LC7_C37|,4:PA5R2C0->LC8_C1|,4:PA5R2C1->LC8_C2|,4:PA5R2C3->LC8_C4|,4:PA20R2C7->LC1_C8|,4:PA5R2C11->LC4_C12,->LC2_C12|,4:PA5R2C16->LC8_C17|,4:PA5R2C19->LC8_C20|,4:PA5R2C22->LC8_C23|,4:PA5R2C24->LC7_C25||,3:G5R3|4:PA20R3C9->LC8_D10|,4:PA20R3C10->LC8_D11|,4:PA20R3C17->LC7_D18|,4:PA20R3C20->LC8_D21|,4:PA20R3C23->LC7_D24,->LC6_D24,->LC5_D24,->LC3_D24|||,2:HHL22R6|3:PA9R6C3->LC8_G4|,3:PA9R6C15->LC7_G16|,3:PA9R6C16->LC7_G17|||";
    LC4_G23 : LORAX = "1:MSW3R6C22|2:V10C22|3:G55R2|4:PA1R2C36->LC5_C37|,4:PA1R2C22->LC4_C23|,4:PA1R2C25->LC1_C26||,3:HHL33R2|4:PA12R2C0->LC4_C1|,4:PA12R2C1->LC4_C2|,4:PA12R2C3->LC5_C4|,4:PA12R2C4->LC5_C5|,4:PA12R2C13->LC6_C14|,4:PA12R2C16->LC3_C17|,4:PA12R2C19->LC5_C20|,4:PA12R2C24->LC5_C25||,3:HHL33R3|4:PA12R3C5->LC6_D6|,4:PA12R3C9->LC5_D10|,4:PA12R3C10->LC5_D11|,4:PA12R3C12->LC6_D13|,4:PA12R3C16->LC6_D17|,4:PA12R3C17->LC4_D18|,4:PA12R3C20->LC5_D21|,4:PA12R3C22->LC4_D23|||,2:HHL33R6|3:PA1R6C6->LC6_G7|,3:PA12R6C11->LC5_G12|,3:PA12R6C15->LC5_G16|,3:PA12R6C16->LC4_G17|,3:PA1R6C24->LC1_G25,->LC5_G25|||";
    LC3_G15 : LORAX = "1:MSW2R6C14,HHL31R6,PA14R6C22->LC2_G23,->LC4_G23|";
    LC6_G15 : LORAX = "1:|2:MSW5R6C15,V16C15|3:HHL90R2|4:PA11R2C13->LC5_C14|,4:PA10R2C16->LC2_C17|,4:PA10R2C22->LC3_C23||,3:HHL90R3|4:PA10R3C5->LC5_D6|,4:PA10R3C9->LC4_D10|,4:PA10R3C10->LC3_D11|,4:PA10R3C12->LC5_D13|,4:PA10R3C16->LC5_D17|,4:PA10R3C17->LC3_D18|,4:PA10R3C20->LC4_D21|,4:PA10R3C22->LC3_D23|||,2:MSW5R6C14,HHL102R6|3:PA13R6C6->LC5_G7|,3:PA13R6C11->LC4_G12|,3:PA13R6C16->LC3_G17|,3:PA13R6C24->LC8_G25,->LC4_G25|||";
    LC4_G15 : LORAX = "1:MSW3R6C14|2:V10C14|3:G61R2|4:PA13R2C36->LC5_C37,->LC8_C37|,4:PA20R2C0->LC4_C1,->LC1_C1|,4:PA20R2C1->LC4_C2,->LC1_C2|,4:PA20R2C3->LC7_C4,->LC1_C4|,4:PA20R2C4->LC5_C5,->LC2_C5|,4:PA20R2C11->LC4_C12,->LC3_C12|,4:PA20R2C13->LC7_C14|,4:PA20R2C16->LC5_C17|,4:PA20R2C19->LC5_C20,->LC1_C20|,4:PA20R2C21->LC2_C22|,4:PA20R2C22->LC5_C23|,4:PA20R2C24->LC5_C25,->LC8_C25||,3:G61R3|4:PA20R3C5->LC7_D6|,4:PA13R3C9->LC6_D10|,4:PA13R3C10->LC6_D11|,4:PA20R3C12->LC7_D13|,4:PA13R3C16->LC7_D17|,4:PA13R3C17->LC5_D18|,4:PA13R3C20->LC6_D21|,4:PA20R3C22->LC6_D23|||,2:HHL9R6|3:PA8R6C3->LC6_G4|,3:PA8R6C6->LC7_G7|,3:PA8R6C11->LC6_G12|,3:PA8R6C15->LC5_G16,->LC8_G16|,3:PA8R6C16->LC5_G17|,3:PA8R6C24->LC6_G25|||";
    LC4_G1  : LORAX = "1:MSW3R6C0|2:V10C0|3:G3R2|4:PA22R2C36->LC8_C37|,4:PA22R2C0->LC1_C1|,4:PA22R2C1->LC1_C2|,4:PA22R2C3->LC1_C4|,4:PA22R2C4->LC2_C5|,4:PA22R2C5->LC1_C6|,4:PA22R2C8->LC7_C9,->LC6_C9|,4:PA22R2C11->LC4_C12,->LC7_C12,->LC3_C12|,4:PA22R2C13->LC8_C14|,4:PA22R2C16->LC6_C17|,4:PA22R2C19->LC1_C20|,4:PA22R2C21->LC2_C22,->LC1_C22,->LC8_C22|,4:PA22R2C22->LC6_C23|,4:PA22R2C23->LC7_C24|,4:PA22R2C24->LC8_C25||,3:HHL9R3|4:PA8R3C5->LC8_D6|,4:PA8R3C9->LC7_D10|,4:PA8R3C10->LC7_D11|,4:PA1R3C12->LC8_D13|,4:PA8R3C16->LC8_D17|||,2:G3R6|3:PA22R6C14->LC3_G15|,3:PA3R6C15->LC8_G16|||";
    LC2_G1  : LORAX = "1:MSW1R6C1|2:V4C1|3:G0R2|4:PA0R2C36->LC6_C37|,4:PA25R2C0->LC6_C1|,4:PA0R2C1->LC7_C2|,4:PA0R2C3->LC7_C4|,4:PA0R2C4->LC7_C5|,4:PA25R2C8->LC4_C9,->LC2_C9|,4:PA0R2C19->LC7_C20|,4:PA0R2C21->LC7_C22,->LC6_C22|,4:PA0R2C23->LC5_C24,->LC4_C24,->LC2_C24|,4:PA0R2C24->LC6_C25||,3:HHL10R3|4:PA7R3C17->LC6_D18|,4:PA7R3C20->LC7_D21|,4:PA7R3C22->LC8_D23|||,2:G0R6|3:PA0R6C3->LC4_G4,->LC7_G4|,3:PA0R6C6->LC8_G7|,3:PA0R6C11->LC7_G12|,3:PA0R6C14->LC7_G15,->LC6_G15,->LC4_G15|,3:PA0R6C15->LC6_G16|,3:PA0R6C16->LC6_G17|,3:PA0R6C24->LC7_G25|||";
    LC2_G15 : LORAX = "1:MSW1R6C14,HHL38R6,PA7R6C0->LC4_G1,->LC2_G1|";
    LC1_A21 : LORAX = "1:MSW0R0C20,V1C20|2:G91R2|3:PA7R2C36->LC2_C37|,3:PA7R2C5->LC2_C6|,3:PA7R2C8->LC1_C9,->LC8_C9|,3:PA7R2C11->LC5_C12,->LC1_C12,->LC6_C12|,3:PA7R2C13->LC2_C14|,3:PA7R2C16->LC4_C17|,3:PA7R2C21->LC2_C22,->LC4_C22|,3:PA7R2C22->LC7_C23|,3:PA7R2C24->LC4_C25||,2:HHL51R3|3:PA7R3C5->LC2_D6|,3:PA7R3C9->LC1_D10|,3:PA7R3C10->LC1_D11|,3:PA8R3C12->LC2_D13|,3:PA7R3C16->LC2_D17|,3:PA8R3C17->LC1_D18|,3:PA8R3C20->LC1_D21|,3:PA8R3C22->LC5_D23||,2:G91R6,PA7R6C15->LC2_G16||";
    LC4_A21 : LORAX = "1:MSW3R0C20,V10C20|2:G72R2|3:PA23R2C36->LC1_C37|,3:PA23R2C23->LC5_C24,->LC4_C24,->LC2_C24||,2:HHL25R2|3:PA6R2C0->LC7_C1|,3:PA6R2C1->LC5_C2|,3:PA6R2C3->LC4_C4|,3:PA6R2C4->LC8_C5|,3:PA6R2C8->LC4_C9,->LC2_C9|,3:PA6R2C19->LC2_C20|,3:PA6R2C21->LC7_C22,->LC6_C22|,3:PA6R2C24->LC1_C25||,2:HHL25R6|3:PA6R6C3->LC2_G4,->LC4_G4|,3:PA6R6C6->LC2_G7|,3:PA6R6C11->LC8_G12|,3:PA6R6C14->LC8_G15|,3:PA6R6C15->LC3_G16|,3:PA6R6C16->LC1_G17|,3:PA6R6C24->LC2_G25|||";
    LC2_C22 : LORAX = "1:MSW1R2C21|2:HHL6R2|3:PA11R2C7->LC1_C8|,3:PA11R2C16->LC8_C17|,3:PA11R2C22->LC8_C23||,2:V5C21|3:G59R3|4:PA22R3C9->LC8_D10|,4:PA22R3C10->LC8_D11|,4:PA22R3C17->LC7_D18|,4:PA22R3C20->LC8_D21|,4:PA22R3C23->LC7_D24,->LC6_D24,->LC5_D24,->LC3_D24||,3:HHL6R6|4:PA11R6C3->LC8_G4|,4:PA11R6C16->LC7_G17|,4:PA11R6C22->LC8_G23,->LC7_G23,->LC5_G23||||";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHL49R2->OH8R2P164|2:RP10R2->EC1_C,->LC8_C23||";
    LC8_C8  : LORAX = "1:MSW7R2C7,HHL71R2->OH15R2P161|2:RP3R2->EC4_C,->LC1_C8||";
    LC7_C17 : LORAX = "1:MSW6R2C16,G191R2->OH6R2P24,2:RP5R2->EC5_C,->LC8_C17||";
    LC2_D24 : LORAX = "1:MSW2R3C22,V7C22->OV3C22P97,2:HHL29R2,RP22R2->EC8_C||";
    LC2_D10 : LORAX = "1:MSW1R3C9,V3C9->OV0C9P188,2:HHL22R2,RP9R2->EC7_C||";
    LC1_D24 : LORAX = "1:MSW0R3C23,V1C23|2:HHL39R2,RP20R2->EC3_C|,2:HHL39R7->OH8R7P137||";
    LC4_D11 : LORAX = "1:MSW3R3C11,V10C11->OV1C11P191,2:G49R2,RP18R2->EC6_C||";
    LC4_D24 : LORAX = "1:MSW3R3C23,V10C23|2:HHL19R2,RP12R2->EC2_C|,2:HHL19R1->OH11R1P167||";
    LC2_D21 : LORAX = "1:MSW1R3C21,V3C21->OV0C21P203,2:G59R6,RP22R6->EC1_G||";
    LC8_D24 : LORAX = "1:MSW7R3C23,V22C23->OV1C23P204,2:HHL59R6,RP3R6->EC2_G||";
    LC8_D18 : LORAX = "1:MSW7R3C17,V21C17->OV0C17P198,2:HHL54R6,RP23R6->EC6_G||";
    LC6_G23 : LORAX = "1:MSW5R6C22,HHL98R6->OH13R6P139|2:RP6R6->EC7_G,->LC8_G23||";
    LC8_G17 : LORAX = "1:MSW7R6C16,HHL84R6->OH15R6P138|2:RP17R6->EC3_G,->LC7_G17||";
    LC1_G23 : LORAX = "1:MSW0R6C22|2:V1C22,G101R2->OH0R2P19|,2:G101R6,RP1R6->EC4_G,->LC7_G23||";
    LC1_G4  : LORAX = "1:MSW0R6C3,HHL40R6->OH8R6P143|2:RP19R6->EC5_G,->LC8_G4||";
    LC3_G23 : LORAX = "1:MSW2R6C23|2:V7C23,G62R8->OH2R8P53|,2:HHL1R6,RP18R6->EC8_G,->LC5_G23||";
    LC5_C12 : LORAX = "1:MSW4R2C11,V14C11,G164R6->OH4R6P44|";
    LC1_C12 : LORAX = "1:MSW0R2C11|2:HHL43R2,RP16R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC3_C12|,2:V2C11|3:HHL43R6,RP16R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G|,3:HHL43R0->OH8R0P175|||";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL72R2,PA15R2C0->LC5_C1|";
    LC1_C25 : LORAX = "1:MSW0R2C24,G103R2|2:PA19R2C0->LC5_C1|,2:PA19R2C1->LC6_C2||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHL28R2,PA17R2C4->LC6_C5,->LC4_C5|";
    LC1_C37 : LORAX = "1:MSW0R2C36,G93R2|2:PA5R2C4->LC6_C5,->LC4_C5|,2:PA9R2C19->LC6_C20||";
    LC3_G16 : LORAX = "1:MSW2R6C15,HHL3R6,PA14R6C3->LC3_G4|";
    LC4_C4  : LORAX = "1:MSW0R2C2,V2C2,G96R6,PA2R6C15->LC1_G16,->LC6_G16|";
    LC2_C6  : LORAX = "1:MSW2R2C4|2:HHL37R2|3:RP8R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC8_C1|,3:PA8R2C0->LC8_C1||,2:V8C4|3:HHL37R6,RP8R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G|,3:HHL37R7->OH10R7P134|||";
    LC1_C9  : LORAX = "1:MSW0R2C8|2:V2C8->OV0C8P187,3:HHL49R6,RP10R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G||,2:G95R2|3:RP11R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC8_C2|,3:PA3R2C1->LC8_C2|||";
    LC4_C25 : LORAX = "1:MSW3R2C25|2:V11C25->OV0C25P209,3:HHL16R6,RP15R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G||,2:HHL16R2,RP15R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC7_C25||";
    LC4_C22 : LORAX = "1:MSW0R2C20|2:V2C20->OV0C20P201,3:HHL51R6,RP7R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G||,2:HHL51R2|3:RP7R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC2_C12|,3:PA8R2C11->LC2_C12|||";
    LC6_C12 : LORAX = "1:MSW6R2C10|2:V20C10->OV3C10P109,3:HHL68R6,RP0R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G||,2:HHL68R2|3:RP19R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC8_C20|,3:PA19R2C19->LC8_C20|||";
    LC2_C37 : LORAX = "1:MSW1R2C36|2:V4C36->OV2C36P75,3:G68R6,RP2R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G||,2:G68R2,RP2R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC7_C37||";
    LC2_G16 : LORAX = "1:MSW1R6C15|2:V3C15->OV0C15P196,3:HHL10R2,RP13R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C||,2:HHL10R6,RP13R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G,->LC7_G16||";
    LC8_C9  : LORAX = "1:MSW7R2C8|2:HHL87R2|3:RP14R2->EC2_C,->EC6_C,->EC3_C,->EC7_C,->EC8_C,->EC5_C,->EC4_C,->EC1_C,->LC8_C4|,3:PA14R2C3->LC8_C4||,2:V23C8|3:HHL87R6,RP14R6->EC8_G,->EC5_G,->EC4_G,->EC3_G,->EC7_G,->EC6_G,->EC2_G,->EC1_G|,3:HHL87R4->OH15R4P149|||";
    LC2_C14 : LORAX = "1:MSW1R2C13,HHL20R2,PA0R2C7->LC1_C8|";
    LC4_C17 : LORAX = "1:MSW3R2C16,HHL13R2,PA18R2C13->LC3_C14|";
    LC2_D17 : LORAX = "1:MSW1R3C16,HHL21R3,PA10R3C23->LC7_D24|";
    LC1_D10 : LORAX = "1:MSW0R3C9,HHL39R3,PA20R3C16->LC3_D17|";
    LC2_D6  : LORAX = "1:MSW1R3C5,HHL28R3,PA17R3C23->LC6_D24|";
    LC1_D11 : LORAX = "1:MSW0R3C10,HHL46R3,PA13R3C5->LC3_D6|";
    LC2_D13 : LORAX = "1:MSW1R3C12,HHL20R3,PA11R3C23->LC5_D24|";
    LC1_D21 : LORAX = "1:MSW0R3C20,G91R3,PA25R3C12->LC3_D13|";
    LC5_D23 : LORAX = "1:MSW4R3C22,HHL88R3,PA13R3C23->LC3_D24|";
    LC1_D18 : LORAX = "1:MSW0R3C17,HHL40R3,PA19R3C22->LC1_D23|";
    LC8_G12 : LORAX = "1:MSW7R6C11,HHL73R6,PA5R6C22->LC8_G23|";
    LC1_G17 : LORAX = "1:MSW0R6C16,HHL44R6,PA15R6C11->LC2_G12|";
    LC2_G7  : LORAX = "1:MSW1R6C6,HHL18R6,PA13R6C22->LC7_G23|";
    LC2_G4  : LORAX = "1:MSW1R6C3,HHL7R6|2:PA10R6C6->LC3_G7|,2:PA10R6C24->LC3_G25,->LC8_G25,->LC1_G25||";
    LC2_G25 : LORAX = "1:MSW1R6C24,HHL36R6|2:PA9R6C6->LC3_G7|,2:PA9R6C22->LC5_G23||";
    LC8_C24 : LORAX = "1:MSW7R2C23,HHL59R2,PA14R2C0->LC2_C1|";
    LC3_C9  : LORAX = "1:MSW2R2C9,HHL1R2,PA16R2C1->LC2_C2|";
    LC5_C22 : LORAX = "1:MSW4R2C21,HHL70R2,PA17R2C24->LC2_C25|";
    LC3_C22 : LORAX = "1:MSW2R2C21,HHL2R2,PA15R2C4->LC1_C5|";
    LC6_C24 : LORAX = "1:MSW5R2C23,HHL86R2,PA15R2C19->LC3_C20|";
    LC3_C24 : LORAX = "1:MSW2R2C23,G62R2,PA19R2C36->LC3_C37|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL88R2,PA13R2C3->LC2_C4|";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHL45R2,PA14R2C24->LC4_C25|";
    LC7_C24 : LORAX = "1:MSW6R2C23,G144R2,PA10R2C36->LC2_C37|";
    LC1_G1  : LORAX = "1:MSW0R6C1,HHL42R6,PA17R6C15->LC2_G16|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL50R2,PA9R2C11->LC2_C12|";
    LC3_G4  : LORAX = "1:MSW2R6C3,HHL5R6,PA22R6C15->LC4_G16,->LC7_G16|";
    LC1_G15 : LORAX = "1:MSW0R6C14|2:V1C14,G102R2|3:PA21R2C36->LC3_C37|,3:PA21R2C0->LC2_C1|,3:PA21R2C1->LC2_C2|,3:PA21R2C3->LC2_C4|,3:PA21R2C4->LC1_C5|,3:PA21R2C19->LC3_C20|,3:PA21R2C24->LC2_C25||,2:HHL47R6,PA12R6C3->LC3_G4||";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL47R2,PA12R2C5->LC2_C6|";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL42R2,PA17R2C8->LC1_C9|";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL24R2,PA7R2C4->LC2_C5|";
    LC2_C5  : LORAX = "1:MSW1R2C4,HHL27R2,PA18R2C21->LC4_C22|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHL48R2,PA11R2C11->LC6_C12|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL40R2,PA21R2C8->LC8_C9|";
    LC1_G25 : LORAX = "1:MSW0R6C24,HHL46R6,PA13R6C3->LC6_G4|";
	LC2_C8  : LORAX2 = "X, X, X, OD3P92";
	LC1_C24 : LORAX2 = "X, X, X, OD3P92";
	LC1_G16 : LORAX2 = "X, X, LC4_C4, LC3_G16";
	LC6_C20 : LORAX2 = "X, X, LC1_C37, LC1_G16";
	LC6_C5  : LORAX2 = "X, LC2_C20, LC1_C37, LC1_G16";
	LC4_C5  : LORAX2 = "LC8_C5, LC2_C20, LC1_C37, LC1_G16";
	LC6_C2  : LORAX2 = "X, X, LC1_C25, LC4_C5";
	LC5_C1  : LORAX2 = "LC7_C1, LC5_C2, LC1_C25, LC4_C5";
	LC3_G7  : LORAX2 = "LC2_G25, LC2_G4, EC8_G, EC5_G";
	LC1_G7  : LORAX2 = "X, LC2_G7, EC4_G, LC3_G7";
	LC2_G12 : LORAX2 = "X, LC1_G17, EC3_G, LC1_G7";
	LC1_G12 : LORAX2 = "X, LC8_G12, EC7_G, LC2_G12";
	LC1_D23 : LORAX2 = "X, LC1_D18, EC6_G, LC1_G12";
	LC7_D23 : LORAX2 = "X, LC5_D23, EC2_G, LC1_D23";
	LC3_D13 : LORAX2 = "X, LC1_D21, EC1_G, LC7_D23";
	LC1_D13 : LORAX2 = "X, LC2_D13, EC2_C, LC3_D13";
	LC3_D6  : LORAX2 = "X, LC1_D11, EC6_C, LC1_D13";
	LC1_D6  : LORAX2 = "X, LC2_D6, EC3_C, LC3_D6";
	LC3_D17 : LORAX2 = "X, LC1_D10, EC7_C, LC1_D6";
	LC1_D17 : LORAX2 = "X, LC2_D17, EC8_C, LC3_D17";
	LC3_C14 : LORAX2 = "X, LC4_C17, EC5_C, LC1_D17";
	LC1_C14 : LORAX2 = "X, LC2_C14, EC4_C, LC3_C14";
	LC3_G25 : LORAX2 = "X, LC2_G25, LC2_G4, EC8_G";
	LC4_G7  : LORAX2 = "X, LC2_G7, EC4_G, LC3_G7";
	LC2_G17 : LORAX2 = "X, LC1_G17, EC3_G, LC1_G7";
	LC3_G12 : LORAX2 = "X, LC8_G12, EC7_G, LC2_G12";
	LC2_D18 : LORAX2 = "X, LC1_D18, EC6_G, LC1_G12";
	LC2_D23 : LORAX2 = "X, LC5_D23, EC2_G, LC1_D23";
	LC3_D21 : LORAX2 = "X, LC1_D21, EC1_G, LC7_D23";
	LC4_D13 : LORAX2 = "X, LC2_D13, EC2_C, LC3_D13";
	LC2_D11 : LORAX2 = "X, LC1_D11, EC6_C, LC1_D13";
	LC4_D6  : LORAX2 = "X, LC2_D6, EC3_C, LC3_D6";
	LC3_D10 : LORAX2 = "X, LC1_D10, EC7_C, LC1_D6";
	LC4_D17 : LORAX2 = "X, LC2_D17, EC8_C, LC3_D17";
	LC1_C17 : LORAX2 = "X, LC4_C17, EC5_C, LC1_D17";
	LC4_C14 : LORAX2 = "X, LC2_C14, EC4_C, LC3_C14";
	LC2_C23 : LORAX2 = "X, LC7_C23, EC1_C, LC1_C14";
	LC8_G18 : LORAX2 = "X, EC1_C, EC7_C, EC3_C";
	LC5_G15 : LORAX2 = "LC8_G18, EC4_C, EC5_C, EC8_C";
	LC7_G15 : LORAX2 = "LC5_G15, LC2_G1, EC6_C, EC2_C";
	LC1_C10 : LORAX2 = "X, X, X, LC6_C4";
	LC3_C4  : LORAX2 = "X, X, X, LC1_C26";
	LC6_C4  : LORAX2 = "X, X, X, LC1_C26";
	LC1_C26 : LORAX2 = "X, X, X, LC4_G23";
	LC2_G23 : LORAX2 = "X, X, X, LC3_G15";
	LC4_G23 : LORAX2 = "X, X, X, LC3_G15";
	LC3_G15 : LORAX2 = "LC5_G15, LC4_G1, EC6_C, EC2_C";
	LC6_G15 : LORAX2 = "LC5_G15, LC2_G1, EC6_C, EC2_C";
	LC4_G15 : LORAX2 = "LC5_G15, LC2_G1, EC6_C, EC2_C";
	LC4_G1  : LORAX2 = "X, X, X, LC2_G15";
	LC2_G1  : LORAX2 = "X, X, X, LC2_G15";
	LC2_G15 : LORAX2 = "LC8_G15, LC5_G15, LC4_G15, LC2_G15";
	LC1_A21 : LORAX2 = "X, X, X, LC2_A21";
	LC4_A21 : LORAX2 = "X, X, X, LC2_A21";
	LC2_C22 : LORAX2 = "X, LC1_A21, LC4_G15, LC4_G1";
	LC4_C12 : LORAX2 = "X, LC2_G23, LC4_G15, LC4_G1";
	LC1_C23 : LORAX2 = "LC2_C8, X, X, LC8_C23";
	LC8_C8  : LORAX2 = "LC2_C8, X, X, LC1_C8";
	LC7_C17 : LORAX2 = "LC2_C8, X, X, LC8_C17";
	LC2_D24 : LORAX2 = "LC2_C8, X, X, LC7_D24";
	LC2_D10 : LORAX2 = "LC2_C8, X, X, LC8_D10";
	LC1_D24 : LORAX2 = "LC2_C8, X, X, LC6_D24";
	LC4_D11 : LORAX2 = "LC2_C8, X, X, LC8_D11";
	LC4_D24 : LORAX2 = "LC2_C8, X, X, LC5_D24";
	LC2_D21 : LORAX2 = "LC2_C8, X, X, LC8_D21";
	LC8_D24 : LORAX2 = "LC2_C8, X, X, LC3_D24";
	LC8_D18 : LORAX2 = "LC2_C8, X, X, LC7_D18";
	LC6_G23 : LORAX2 = "LC2_C8, X, X, LC8_G23";
	LC8_G17 : LORAX2 = "LC2_C8, X, X, LC7_G17";
	LC1_G23 : LORAX2 = "LC2_C8, X, X, LC7_G23";
	LC1_G4  : LORAX2 = "LC2_C8, X, X, LC8_G4";
	LC3_G23 : LORAX2 = "LC2_C8, X, X, LC5_G23";
	LC5_C12 : LORAX2 = "X, X, LC5_C12, LC1_A21";
	LC1_C12 : LORAX2 = "LC2_C8, LC3_C12, LC4_C12, LC1_A21";
	LC7_C1  : LORAX2 = "LC1_C24, X, LC4_A21, LC6_C1";
	LC5_C2  : LORAX2 = "LC1_C24, X, LC4_A21, LC7_C2";
	LC1_C25 : LORAX2 = "LC1_C24, X, LC4_A21, LC6_C25";
	LC8_C5  : LORAX2 = "LC1_C24, X, LC4_A21, LC7_C5";
	LC2_C20 : LORAX2 = "LC1_C24, X, LC4_A21, LC7_C20";
	LC1_C37 : LORAX2 = "LC1_C24, X, LC4_A21, LC6_C37";
	LC3_G16 : LORAX2 = "LC1_C24, X, LC4_A21, LC6_G16";
	LC4_C4  : LORAX2 = "LC1_C24, X, LC4_A21, LC7_C4";
	LC2_C6  : LORAX2 = "LC2_C8, LC1_C6, LC1_A21, LC1_C1";
	LC1_C9  : LORAX2 = "LC2_C8, LC7_C9, LC1_A21, LC1_C2";
	LC4_C25 : LORAX2 = "LC2_C8, LC1_C22, LC1_A21, LC8_C25";
	LC4_C22 : LORAX2 = "LC2_C8, LC8_C22, LC1_A21, LC2_C5";
	LC6_C12 : LORAX2 = "LC2_C8, LC7_C12, LC1_A21, LC1_C20";
	LC2_C37 : LORAX2 = "LC2_C8, LC7_C24, LC1_A21, LC8_C37";
	LC2_G16 : LORAX2 = "LC2_C8, LC1_G1, LC1_A21, LC8_G16";
	LC8_C9  : LORAX2 = "LC2_C8, LC6_C9, LC1_A21, LC1_C4";
	LC7_C23 : LORAX2 = "LC2_C8, X, LC1_A21, LC6_C23";
	LC2_C14 : LORAX2 = "LC2_C8, X, LC1_A21, LC8_C14";
	LC4_C17 : LORAX2 = "LC2_C8, X, LC1_A21, LC6_C17";
	LC2_D17 : LORAX2 = "LC2_C8, X, LC1_A21, LC8_D17";
	LC1_D10 : LORAX2 = "LC1_C24, X, LC1_A21, LC7_D10";
	LC2_D6  : LORAX2 = "LC1_C24, X, LC1_A21, LC8_D6";
	LC1_D11 : LORAX2 = "LC1_C24, X, LC1_A21, LC7_D11";
	LC2_D13 : LORAX2 = "LC1_C24, X, LC1_A21, LC8_D13";
	LC1_D21 : LORAX2 = "LC1_C24, X, LC1_A21, LC7_D21";
	LC5_D23 : LORAX2 = "LC1_C24, X, LC1_A21, LC8_D23";
	LC1_D18 : LORAX2 = "LC1_C24, X, LC1_A21, LC6_D18";
	LC8_G12 : LORAX2 = "LC1_C24, X, LC4_A21, LC7_G12";
	LC1_G17 : LORAX2 = "LC1_C24, X, LC4_A21, LC6_G17";
	LC2_G7  : LORAX2 = "LC1_C24, X, LC4_A21, LC8_G7";
	LC2_G4  : LORAX2 = "LC1_C24, X, LC4_A21, LC7_G4";
	LC2_G25 : LORAX2 = "LC1_C24, X, LC4_A21, LC7_G25";
	LC8_C24 : LORAX2 = "LC1_C24, X, X, LC5_C24";
	LC3_C9  : LORAX2 = "LC1_C24, X, X, LC4_C9";
	LC5_C22 : LORAX2 = "LC1_C24, X, X, LC7_C22";
	LC3_C22 : LORAX2 = "LC1_C24, X, X, LC6_C22";
	LC6_C24 : LORAX2 = "LC1_C24, X, X, LC4_C24";
	LC3_C24 : LORAX2 = "LC1_C24, X, X, LC2_C24";
	LC5_G4  : LORAX2 = "LC1_C24, X, X, LC4_G4";
	LC5_C9  : LORAX2 = "LC1_C24, X, X, LC2_C9";
	LC8_C23 : LORAX2 = "LC1_C23, LC7_C23, LC2_G23, LC2_C22";
	LC1_C8  : LORAX2 = "LC8_C8, LC2_C14, LC2_G23, LC2_C22";
	LC8_C17 : LORAX2 = "LC7_C17, LC4_C17, LC2_G23, LC2_C22";
	LC7_D24 : LORAX2 = "LC2_D24, LC2_G23, LC2_C22, LC2_D17";
	LC8_D10 : LORAX2 = "LC2_D10, LC2_G23, LC2_C22, LC1_D10";
	LC6_D24 : LORAX2 = "LC1_D24, LC2_G23, LC2_C22, LC2_D6";
	LC8_D11 : LORAX2 = "LC4_D11, LC2_G23, LC2_C22, LC1_D11";
	LC5_D24 : LORAX2 = "LC4_D24, LC2_G23, LC2_C22, LC2_D13";
	LC8_D21 : LORAX2 = "LC2_D21, LC2_G23, LC2_C22, LC1_D21";
	LC3_D24 : LORAX2 = "LC8_D24, LC2_G23, LC2_C22, LC5_D23";
	LC7_D18 : LORAX2 = "LC8_D18, LC2_G23, LC2_C22, LC1_D18";
	LC8_G23 : LORAX2 = "LC6_G23, LC2_G23, LC2_C22, LC8_G12";
	LC7_G17 : LORAX2 = "LC8_G17, LC2_G23, LC2_C22, LC1_G17";
	LC7_G23 : LORAX2 = "LC1_G23, LC2_G23, LC2_C22, LC2_G7";
	LC8_G4  : LORAX2 = "LC1_G4, LC2_G23, LC2_C22, LC2_G4";
	LC5_G23 : LORAX2 = "LC3_G23, LC2_G23, LC2_C22, LC2_G25";
	LC1_C6  : LORAX2 = "X, X, LC4_G1, EC1_G";
	LC5_C24 : LORAX2 = "LC8_C24, LC4_A21, LC2_G1, EC1_G";
	LC7_C9  : LORAX2 = "X, X, LC4_G1, EC2_G";
	LC4_C9  : LORAX2 = "LC3_C9, LC4_A21, LC2_G1, EC2_G";
	LC1_C22 : LORAX2 = "X, X, LC4_G1, EC6_G";
	LC7_C22 : LORAX2 = "LC5_C22, LC4_A21, LC2_G1, EC6_G";
	LC8_C22 : LORAX2 = "X, X, LC4_G1, EC7_G";
	LC6_C22 : LORAX2 = "LC3_C22, LC4_A21, LC2_G1, EC7_G";
	LC7_C12 : LORAX2 = "X, X, LC4_G1, EC3_G";
	LC4_C24 : LORAX2 = "LC6_C24, LC4_A21, LC2_G1, EC3_G";
	LC7_C24 : LORAX2 = "X, X, LC4_G1, EC4_G";
	LC2_C24 : LORAX2 = "LC3_C24, LC4_A21, LC2_G1, EC4_G";
	LC1_G1  : LORAX2 = "X, X, LC4_G1, EC5_G";
	LC4_G4  : LORAX2 = "LC5_G4, LC4_A21, LC2_G1, EC5_G";
	LC6_C9  : LORAX2 = "X, X, LC4_G1, EC8_G";
	LC2_C9  : LORAX2 = "LC5_C9, LC4_A21, LC2_G1, EC8_G";
	LC3_C1  : LORAX2 = "X, LC7_C1, LC6_C4, LC2_C1";
	LC2_C1  : LORAX2 = "LC8_C24, LC7_C1, LC6_C4, LC1_G15";
	LC4_C1  : LORAX2 = "LC7_C1, LC4_G23, LC4_G15, LC3_C1";
	LC6_C1  : LORAX2 = "X, LC5_C1, LC2_G1, LC4_C1";
	LC3_C2  : LORAX2 = "X, LC5_C2, LC6_C4, LC2_C2";
	LC2_C2  : LORAX2 = "LC3_C9, LC5_C2, LC6_C4, LC1_G15";
	LC4_C2  : LORAX2 = "LC5_C2, LC4_G23, LC4_G15, LC3_C2";
	LC7_C2  : LORAX2 = "LC5_C2, LC6_C2, LC2_G1, LC4_C2";
	LC3_C25 : LORAX2 = "X, LC1_C25, LC6_C4, LC2_C25";
	LC2_C25 : LORAX2 = "LC5_C22, LC1_C25, LC6_C4, LC1_G15";
	LC5_C25 : LORAX2 = "LC1_C25, LC4_G23, LC4_G15, LC3_C25";
	LC6_C25 : LORAX2 = "LC1_C25, LC4_C5, LC2_G1, LC5_C25";
	LC3_C5  : LORAX2 = "X, LC8_C5, LC6_C4, LC1_C5";
	LC1_C5  : LORAX2 = "LC3_C22, LC8_C5, LC6_C4, LC1_G15";
	LC5_C5  : LORAX2 = "LC8_C5, LC4_G23, LC4_G15, LC3_C5";
	LC7_C5  : LORAX2 = "LC6_C5, LC8_C5, LC2_G1, LC5_C5";
	LC4_C20 : LORAX2 = "X, LC2_C20, LC6_C4, LC3_C20";
	LC3_C20 : LORAX2 = "LC6_C24, LC2_C20, LC6_C4, LC1_G15";
	LC5_C20 : LORAX2 = "LC2_C20, LC4_G23, LC4_G15, LC4_C20";
	LC7_C20 : LORAX2 = "LC6_C20, LC2_C20, LC2_G1, LC5_C20";
	LC4_C37 : LORAX2 = "X, LC1_C37, LC6_C4, LC3_C37";
	LC3_C37 : LORAX2 = "LC3_C24, LC1_C37, LC6_C4, LC1_G15";
	LC5_C37 : LORAX2 = "LC1_C37, LC4_G23, LC4_G15, LC4_C37";
	LC6_C37 : LORAX2 = "LC1_C37, LC1_G16, LC2_G1, LC5_C37";
	LC4_G16 : LORAX2 = "X, LC3_G16, LC6_C4, LC3_G4";
	LC3_G4  : LORAX2 = "LC5_G4, LC3_G16, LC6_C4, LC1_G15";
	LC5_G16 : LORAX2 = "LC3_G16, LC4_G23, LC4_G15, LC4_G16";
	LC6_G16 : LORAX2 = "LC4_C4, LC3_G16, LC2_G1, LC5_G16";
	LC1_G15 : LORAX2 = "X, LC7_G15, LC6_G15, LC1_C10";
	LC2_C4  : LORAX2 = "X, LC5_C9, LC4_C4, LC1_G15";
	LC5_C4  : LORAX2 = "LC4_C4, LC4_G23, LC2_C4, LC6_C4";
	LC7_C4  : LORAX2 = "LC4_C4, LC2_G1, LC4_G15, LC5_C4";
	LC8_C1  : LORAX2 = "LC2_C6, LC2_G23, LC3_C4, LC2_C1";
	LC1_C1  : LORAX2 = "LC7_C1, LC4_G1, LC4_G15, LC8_C1";
	LC8_C2  : LORAX2 = "LC1_C9, LC2_G23, LC3_C4, LC2_C2";
	LC1_C2  : LORAX2 = "LC5_C2, LC4_G1, LC4_G15, LC8_C2";
	LC7_C25 : LORAX2 = "LC4_C25, LC2_G23, LC3_C4, LC2_C25";
	LC8_C25 : LORAX2 = "LC1_C25, LC4_G1, LC4_G15, LC7_C25";
	LC2_C12 : LORAX2 = "LC4_C22, LC2_G23, LC3_C4, LC1_C5";
	LC2_C5  : LORAX2 = "LC8_C5, LC4_G1, LC4_G15, LC2_C12";
	LC8_C20 : LORAX2 = "LC6_C12, LC2_G23, LC3_C4, LC3_C20";
	LC1_C20 : LORAX2 = "LC2_C20, LC4_G1, LC4_G15, LC8_C20";
	LC7_C37 : LORAX2 = "LC2_C37, LC2_G23, LC3_C4, LC3_C37";
	LC8_C37 : LORAX2 = "LC1_C37, LC4_G1, LC4_G15, LC7_C37";
	LC7_G16 : LORAX2 = "LC2_G16, LC2_G23, LC3_C4, LC3_G4";
	LC8_G16 : LORAX2 = "LC3_G16, LC4_G1, LC4_G15, LC7_G16";
	LC8_C4  : LORAX2 = "LC8_C9, LC2_G23, LC2_C4, LC3_C4";
	LC1_C4  : LORAX2 = "LC4_C4, LC4_G1, LC4_G15, LC8_C4";
	LC3_C23 : LORAX2 = "LC7_C23, EC1_C, LC1_C10, LC6_G15";
	LC4_C23 : LORAX2 = "LC7_C23, LC4_G23, LC3_C23, LC3_C4";
	LC5_C23 : LORAX2 = "X, LC4_C23, LC4_G15, LC2_C23";
	LC6_C23 : LORAX2 = "X, LC7_C23, LC4_G1, LC5_C23";
	LC5_C14 : LORAX2 = "LC2_C14, EC4_C, LC1_C10, LC6_G15";
	LC6_C14 : LORAX2 = "LC2_C14, LC4_G23, LC5_C14, LC3_C4";
	LC7_C14 : LORAX2 = "X, LC4_G15, LC6_C14, LC4_C14";
	LC8_C14 : LORAX2 = "X, LC2_C14, LC4_G1, LC7_C14";
	LC2_C17 : LORAX2 = "LC4_C17, EC5_C, LC1_C10, LC6_G15";
	LC3_C17 : LORAX2 = "LC4_C17, LC4_G23, LC2_C17, LC3_C4";
	LC5_C17 : LORAX2 = "X, LC4_G15, LC3_C17, LC1_C17";
	LC6_C17 : LORAX2 = "X, LC4_C17, LC4_G1, LC5_C17";
	LC5_D17 : LORAX2 = "LC2_D17, LC1_C10, LC6_G15, EC8_C";
	LC6_D17 : LORAX2 = "LC4_G23, LC5_D17, LC2_D17, LC3_C4";
	LC7_D17 : LORAX2 = "X, LC4_G15, LC6_D17, LC4_D17";
	LC8_D17 : LORAX2 = "X, LC4_G1, LC2_D17, LC7_D17";
	LC4_D10 : LORAX2 = "LC1_D10, LC1_C10, LC6_G15, EC7_C";
	LC5_D10 : LORAX2 = "LC4_G23, LC4_D10, LC3_C4, LC1_D10";
	LC6_D10 : LORAX2 = "X, LC4_G15, LC5_D10, LC3_D10";
	LC7_D10 : LORAX2 = "X, LC4_G1, LC1_D10, LC6_D10";
	LC5_D6  : LORAX2 = "LC1_C10, LC6_G15, LC2_D6, EC3_C";
	LC6_D6  : LORAX2 = "LC4_G23, LC5_D6, LC3_C4, LC2_D6";
	LC7_D6  : LORAX2 = "X, LC4_G15, LC6_D6, LC4_D6";
	LC8_D6  : LORAX2 = "X, LC4_G1, LC2_D6, LC7_D6";
	LC3_D11 : LORAX2 = "LC1_C10, LC6_G15, LC1_D11, EC6_C";
	LC5_D11 : LORAX2 = "LC4_G23, LC3_D11, LC3_C4, LC1_D11";
	LC6_D11 : LORAX2 = "X, LC4_G15, LC5_D11, LC2_D11";
	LC7_D11 : LORAX2 = "X, LC4_G1, LC1_D11, LC6_D11";
	LC5_D13 : LORAX2 = "LC1_C10, LC6_G15, LC2_D13, EC2_C";
	LC6_D13 : LORAX2 = "LC4_G23, LC5_D13, LC3_C4, LC2_D13";
	LC7_D13 : LORAX2 = "X, LC4_G15, LC6_D13, LC4_D13";
	LC8_D13 : LORAX2 = "X, LC4_G1, LC2_D13, LC7_D13";
	LC4_D21 : LORAX2 = "LC1_C10, LC6_G15, LC1_D21, EC1_G";
	LC5_D21 : LORAX2 = "LC4_G23, LC4_D21, LC3_C4, LC1_D21";
	LC6_D21 : LORAX2 = "X, LC4_G15, LC5_D21, LC3_D21";
	LC7_D21 : LORAX2 = "X, LC2_G1, LC6_D21, LC1_D21";
	LC3_D23 : LORAX2 = "LC1_C10, LC6_G15, LC5_D23, EC2_G";
	LC4_D23 : LORAX2 = "LC4_G23, LC3_D23, LC3_C4, LC5_D23";
	LC6_D23 : LORAX2 = "X, LC4_G15, LC4_D23, LC2_D23";
	LC8_D23 : LORAX2 = "X, LC2_G1, LC6_D23, LC5_D23";
	LC3_D18 : LORAX2 = "LC1_C10, LC6_G15, LC1_D18, EC6_G";
	LC4_D18 : LORAX2 = "LC4_G23, LC3_D18, LC3_C4, LC1_D18";
	LC5_D18 : LORAX2 = "X, LC4_G15, LC4_D18, LC2_D18";
	LC6_D18 : LORAX2 = "X, LC2_G1, LC5_D18, LC1_D18";
	LC4_G12 : LORAX2 = "LC1_C10, LC6_G15, LC8_G12, EC7_G";
	LC5_G12 : LORAX2 = "LC4_G23, LC4_G12, LC3_C4, LC8_G12";
	LC6_G12 : LORAX2 = "X, LC4_G15, LC5_G12, LC3_G12";
	LC7_G12 : LORAX2 = "X, LC2_G1, LC6_G12, LC8_G12";
	LC3_G17 : LORAX2 = "LC1_C10, LC6_G15, LC1_G17, EC3_G";
	LC4_G17 : LORAX2 = "LC4_G23, LC3_G17, LC6_C4, LC1_G17";
	LC5_G17 : LORAX2 = "X, LC4_G15, LC4_G17, LC2_G17";
	LC6_G17 : LORAX2 = "X, LC2_G1, LC5_G17, LC1_G17";
	LC5_G7  : LORAX2 = "LC1_C10, LC6_G15, LC2_G7, EC4_G";
	LC6_G7  : LORAX2 = "LC4_G23, LC5_G7, LC6_C4, LC2_G7";
	LC7_G7  : LORAX2 = "X, LC4_G15, LC6_G7, LC4_G7";
	LC8_G7  : LORAX2 = "X, LC2_G1, LC7_G7, LC2_G7";
	LC8_G25 : LORAX2 = "LC1_C10, LC6_G15, LC2_G4, EC5_G";
	LC1_G25 : LORAX2 = "LC4_G23, LC8_G25, LC6_C4, LC2_G4";
	LC6_G4  : LORAX2 = "LC3_G25, LC4_G15, LC1_G25, EC5_G";
	LC7_G4  : LORAX2 = "X, LC2_G1, LC6_G4, LC2_G4";
	LC4_G25 : LORAX2 = "LC1_C10, LC6_G15, LC2_G25, EC8_G";
	LC5_G25 : LORAX2 = "LC4_G23, LC4_G25, LC6_C4, LC2_G25";
	LC6_G25 : LORAX2 = "LC5_G25, LC4_G15, LC2_G25, EC8_G";
	LC7_G25 : LORAX2 = "X, LC6_G25, LC2_G1, LC2_G25";
	LC3_C12 : LORAX2 = "LC1_C12, LC4_G1, LC4_G15, LC3_C4";
	LC8_G15 : LORAX2 = "LC4_A21, LC7_G15, LC1_C10, LC6_G15";
END;
