-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/16/2002 19:02:03      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up1b"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 211    ;
    "data_in1"                     : INPUT_PIN  = 146    ;
    "data_in2"                     : INPUT_PIN  = 181    ;
    "data_in3"                     : INPUT_PIN  = 192    ;
    "data_in4"                     : INPUT_PIN  = 198    ;
    "data_in5"                     : INPUT_PIN  = 110    ;
    "data_in6"                     : INPUT_PIN  = 103    ;
    "data_in7"                     : INPUT_PIN  = 67     ;
    "data_in8"                     : INPUT_PIN  = 63     ;
    "data_in9"                     : INPUT_PIN  = 212    ;
    "data_in10"                    : INPUT_PIN  = 81     ;
    "data_in11"                    : INPUT_PIN  = 90     ;
    "data_in12"                    : INPUT_PIN  = 129    ;
    "data_in13"                    : INPUT_PIN  = 210    ;
    "data_in14"                    : INPUT_PIN  = 128    ;
    "data_in15"                    : INPUT_PIN  = 80     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 172    ;
    "addr1"                        : OUTPUT_PIN = 148    ;
    "addr2"                        : OUTPUT_PIN = 173    ;
    "addr3"                        : OUTPUT_PIN = 158    ;
    "addr4"                        : OUTPUT_PIN = 157    ;
    "addr5"                        : OUTPUT_PIN = 28     ;
    "addr6"                        : OUTPUT_PIN = 156    ;
    "addr7"                        : OUTPUT_PIN = 25     ;
    "data_out0"                    : OUTPUT_PIN = 144    ;
    "data_out1"                    : OUTPUT_PIN = 36     ;
    "data_out2"                    : OUTPUT_PIN = 70     ;
    "data_out3"                    : OUTPUT_PIN = 194    ;
    "data_out4"                    : OUTPUT_PIN = 29     ;
    "data_out5"                    : OUTPUT_PIN = 143    ;
    "data_out6"                    : OUTPUT_PIN = 159    ;
    "data_out7"                    : OUTPUT_PIN = 26     ;
    "data_out8"                    : OUTPUT_PIN = 147    ;
    "data_out9"                    : OUTPUT_PIN = 56     ;
    "data_out10"                   : OUTPUT_PIN = 51     ;
    "data_out11"                   : OUTPUT_PIN = 54     ;
    "data_out12"                   : OUTPUT_PIN = 55     ;
    "data_out13"                   : OUTPUT_PIN = 53     ;
    "data_out14"                   : OUTPUT_PIN = 126    ;
    "data_out15"                   : OUTPUT_PIN = 127    ;
    "rdy"                          : OUTPUT_PIN = 98     ;
    "wr"                           : OUTPUT_PIN = 40     ;
    "|LPM_ADD_SUB:457|addcore:adder|:121" : LOCATION   = LC3_A2 ;
    "|LPM_ADD_SUB:457|addcore:adder|:125" : LOCATION   = LC6_D20;
    "|LPM_ADD_SUB:457|addcore:adder|:129" : LOCATION   = LC6_D1 ;
    "|LPM_ADD_SUB:457|addcore:adder|:133" : LOCATION   = LC5_D1 ;
    "|LPM_ADD_SUB:457|addcore:adder|:137" : LOCATION   = LC6_D8 ;
    "|LPM_ADD_SUB:457|addcore:adder|:155" : LOCATION   = LC5_D4 ;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry1" : LOCATION   = LC3_F9 ;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry2" : LOCATION   = LC1_F9 ;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry3" : LOCATION   = LC3_D17;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry4" : LOCATION   = LC1_D17;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry5" : LOCATION   = LC3_D11;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry6" : LOCATION   = LC2_D11;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry7" : LOCATION   = LC3_D46;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry8" : LOCATION   = LC1_D46;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry9" : LOCATION   = LC1_I45;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry10" : LOCATION   = LC2_I45;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry11" : LOCATION   = LC2_I52;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry12" : LOCATION   = LC1_I52;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry13" : LOCATION   = LC3_I40;
    "|LPM_ADD_SUB:722|addcore:adder|pcarry14" : LOCATION   = LC1_I40;
    "|LPM_ADD_SUB:722|addcore:adder|~178~1" : LOCATION   = LC8_F25;
    "|LPM_ADD_SUB:722|addcore:adder|:179" : LOCATION   = LC4_F9 ;
    "|LPM_ADD_SUB:722|addcore:adder|:180" : LOCATION   = LC3_D16;
    "|LPM_ADD_SUB:722|addcore:adder|:181" : LOCATION   = LC4_D17;
    "|LPM_ADD_SUB:722|addcore:adder|:182" : LOCATION   = LC3_D7 ;
    "|LPM_ADD_SUB:722|addcore:adder|:183" : LOCATION   = LC4_D11;
    "|LPM_ADD_SUB:722|addcore:adder|:184" : LOCATION   = LC2_D35;
    "|LPM_ADD_SUB:722|addcore:adder|:185" : LOCATION   = LC4_D46;
    "|LPM_ADD_SUB:722|addcore:adder|:186" : LOCATION   = LC1_I46;
    "|LPM_ADD_SUB:722|addcore:adder|:187" : LOCATION   = LC3_I45;
    "|LPM_ADD_SUB:722|addcore:adder|:188" : LOCATION   = LC2_I38;
    "|LPM_ADD_SUB:722|addcore:adder|:189" : LOCATION   = LC3_I52;
    "|LPM_ADD_SUB:722|addcore:adder|:190" : LOCATION   = LC1_I39;
    "|LPM_ADD_SUB:722|addcore:adder|:191" : LOCATION   = LC4_I40;
    "|LPM_ADD_SUB:722|addcore:adder|:192" : LOCATION   = LC1_I42;
    "|LPM_COMPARE:598|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC5_I22;
    "|LPM_COMPARE:598|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC2_I36;
    "reset~1~fit~out1"             : LOCATION   = LC2_I43;
    "reset~1"                      : LOCATION   = LC1_H9 ;
    "state~1"                      : LOCATION   = LC7_I22;
    "state~2"                      : LOCATION   = LC1_D9 ;
    "state~3~fit~out1"             : LOCATION   = LC4_A2 ;
    "state~3~fit~out2"             : LOCATION   = LC2_A2 ;
    "state~3"                      : LOCATION   = LC5_A2 ;
    "state~4~fit~out1"             : LOCATION   = LC3_F2 ;
    "state~4~fit~out2"             : LOCATION   = LC2_F2 ;
    "state~4"                      : LOCATION   = LC2_I22;
    "state~5"                      : LOCATION   = LC6_I22;
    "state~6"                      : LOCATION   = LC3_I22;
    "state~8~fit~out1"             : LOCATION   = LC1_A6 ;
    "state~8~fit~out2"             : LOCATION   = LC4_A6 ;
    "state~8"                      : LOCATION   = LC4_I22;
    "state~9~fit~out1"             : LOCATION   = LC1_D22;
    "state~9~fit~out2"             : LOCATION   = LC2_D22;
    "state~9"                      : LOCATION   = LC4_D22;
    "state~9~2"                    : LOCATION   = LC6_F2 ;
    "state~9~3"                    : LOCATION   = LC1_F2 ;
    ":3"                           : LOCATION   = LC5_I42;
    ":5"                           : LOCATION   = LC8_I43;
    ":7"                           : LOCATION   = LC3_I39;
    ":9"                           : LOCATION   = LC6_I43;
    ":11"                          : LOCATION   = LC8_I38;
    ":13"                          : LOCATION   = LC1_I43;
    ":15"                          : LOCATION   = LC6_I46;
    ":17"                          : LOCATION   = LC3_D44;
    ":19"                          : LOCATION   = LC3_D35;
    ":21"                          : LOCATION   = LC1_D44;
    ":23"                          : LOCATION   = LC1_D7 ;
    ":25"                          : LOCATION   = LC6_D44;
    ":27"                          : LOCATION   = LC1_D16;
    ":29"                          : LOCATION   = LC2_D44;
    ":31"                          : LOCATION   = LC1_F24;
    ":33"                          : LOCATION   = LC5_F2 ;
    ":59"                          : LOCATION   = LC7_D22;
    ":61"                          : LOCATION   = LC7_F2 ;
    ":63"                          : LOCATION   = LC7_D4 ;  -- PC7
    ":64"                          : LOCATION   = LC4_D8 ;  -- PC6
    ":65"                          : LOCATION   = LC1_D25;  -- PC5
    ":66"                          : LOCATION   = LC8_D1 ;  -- PC4
    ":67"                          : LOCATION   = LC2_D20;  -- PC3
    ":68"                          : LOCATION   = LC2_A7 ;  -- PC2
    ":69"                          : LOCATION   = LC1_F10;  -- PC1
    ":70"                          : LOCATION   = LC7_A2 ;  -- PC0
    ":71"                          : LOCATION   = LC2_D14;  -- MAR7
    ":72"                          : LOCATION   = LC8_D22;  -- MAR6
    ":73"                          : LOCATION   = LC5_D25;  -- MAR5
    ":74"                          : LOCATION   = LC6_D21;  -- MAR4
    ":75"                          : LOCATION   = LC3_D14;  -- MAR3
    ":76"                          : LOCATION   = LC4_A7 ;  -- MAR2
    ":77"                          : LOCATION   = LC2_F10;  -- MAR1
    ":78"                          : LOCATION   = LC6_A19;  -- MAR0
    ":79"                          : LOCATION   = LC7_I42;  -- AC15
    ":80"                          : LOCATION   = LC2_I40;  -- AC14
    ":81"                          : LOCATION   = LC8_I39;  -- AC13
    ":82"                          : LOCATION   = LC4_I52;  -- AC12
    ":83"                          : LOCATION   = LC1_I38;  -- AC11
    ":84"                          : LOCATION   = LC4_I45;  -- AC10
    ":85"                          : LOCATION   = LC8_I46;  -- AC9
    ":86"                          : LOCATION   = LC2_D46;  -- AC8
    ":87"                          : LOCATION   = LC1_D35;  -- AC7
    ":88"                          : LOCATION   = LC1_D11;  -- AC6
    ":89"                          : LOCATION   = LC2_D7 ;  -- AC5
    ":90"                          : LOCATION   = LC2_D17;  -- AC4
    ":91"                          : LOCATION   = LC2_D16;  -- AC3
    ":92"                          : LOCATION   = LC2_F9 ;  -- AC2
    ":93"                          : LOCATION   = LC8_F24;  -- AC1
    ":94"                          : LOCATION   = LC1_F25;  -- AC0
    ":103"                         : LOCATION   = LC6_D14;  -- IR7
    ":104"                         : LOCATION   = LC6_D22;  -- IR6
    ":105"                         : LOCATION   = LC7_D21;  -- IR5
    ":106"                         : LOCATION   = LC3_D21;  -- IR4
    ":107"                         : LOCATION   = LC1_D14;  -- IR3
    ":108"                         : LOCATION   = LC5_A19;  -- IR2
    ":109"                         : LOCATION   = LC4_F24;  -- IR1
    ":110"                         : LOCATION   = LC4_A19;  -- IR0
    "~1167~1"                      : LOCATION   = LC8_I42;
    "~1194~1"                      : LOCATION   = LC5_I43;
    "~1221~1"                      : LOCATION   = LC7_I39;
    "~1248~1"                      : LOCATION   = LC4_I43;
    "~1275~1"                      : LOCATION   = LC7_I38;
    "~1302~1"                      : LOCATION   = LC3_I43;
    "~1329~1"                      : LOCATION   = LC7_I46;
    "~1356~1"                      : LOCATION   = LC8_D44;
    "~1383~1"                      : LOCATION   = LC8_D35;
    "~1410~1"                      : LOCATION   = LC7_D44;
    "~1437~1"                      : LOCATION   = LC8_D7 ;
    "~1464~1"                      : LOCATION   = LC5_D44;
    "~1491~1"                      : LOCATION   = LC8_D16;
    "~1518~1"                      : LOCATION   = LC4_D44;
    "~1545~1"                      : LOCATION   = LC7_F24;
    "~1572~1"                      : LOCATION   = LC8_F2 ;
    ":1813"                        : LOCATION   = LC8_D14;
    "~1815~1"                      : LOCATION   = LC5_D14;
    ":1840"                        : LOCATION   = LC5_D22;
    "~1842~1"                      : LOCATION   = LC3_D22;
    ":1867"                        : LOCATION   = LC5_D21;
    "~1869~1"                      : LOCATION   = LC4_D21;
    ":1894"                        : LOCATION   = LC8_D21;
    "~1896~1"                      : LOCATION   = LC2_D21;
    ":1921"                        : LOCATION   = LC7_D14;
    "~1923~1"                      : LOCATION   = LC4_D14;
    ":1948"                        : LOCATION   = LC2_A6 ;
    "~1950~1"                      : LOCATION   = LC2_A19;
    ":1975"                        : LOCATION   = LC2_F24;
    "~1977~1"                      : LOCATION   = LC5_F24;
    ":2002"                        : LOCATION   = LC3_A19;
    "~2004~1"                      : LOCATION   = LC1_A19;
    "~2019~1"                      : LOCATION   = LC3_D4 ;
    ":2021"                        : LOCATION   = LC2_D4 ;
    "~2025~1"                      : LOCATION   = LC4_D4 ;
    "~2028~1"                      : LOCATION   = LC6_D4 ;
    "~2046~1"                      : LOCATION   = LC3_D8 ;
    ":2048"                        : LOCATION   = LC1_D8 ;
    "~2052~1"                      : LOCATION   = LC5_D8 ;
    "~2055~1"                      : LOCATION   = LC7_D8 ;
    "~2073~1"                      : LOCATION   = LC3_D25;
    ":2075"                        : LOCATION   = LC2_D25;
    "~2079~1"                      : LOCATION   = LC4_D25;
    "~2082~1"                      : LOCATION   = LC6_D25;
    "~2100~1"                      : LOCATION   = LC3_D1 ;
    ":2102"                        : LOCATION   = LC2_D1 ;
    "~2106~1"                      : LOCATION   = LC4_D1 ;
    "~2109~1"                      : LOCATION   = LC7_D1 ;
    "~2127~1"                      : LOCATION   = LC4_D20;
    ":2129"                        : LOCATION   = LC3_D20;
    "~2133~1"                      : LOCATION   = LC5_D20;
    "~2136~1"                      : LOCATION   = LC7_D20;
    "~2154~1"                      : LOCATION   = LC3_A7 ;
    ":2156"                        : LOCATION   = LC1_A7 ;
    "~2160~1"                      : LOCATION   = LC5_A7 ;
    "~2163~1"                      : LOCATION   = LC6_A7 ;
    "~2181~1"                      : LOCATION   = LC4_F10;
    ":2183"                        : LOCATION   = LC3_F10;
    "~2187~1"                      : LOCATION   = LC5_F10;
    "~2190~1"                      : LOCATION   = LC6_F10;
    "~2210~1"                      : LOCATION   = LC1_I22;
    "~2210~2"                      : LOCATION   = LC1_A2 ;
    "~2222~1"                      : LOCATION   = LC6_A2 ;
    "~2222~2"                      : LOCATION   = LC8_A2 ;
    "~2249~1"                      : LOCATION   = LC8_D4 ;
    "~2249~2"                      : LOCATION   = LC1_D4 ;
    "~2276~1"                      : LOCATION   = LC8_D8 ;
    "~2276~2"                      : LOCATION   = LC2_D8 ;
    "~2303~1"                      : LOCATION   = LC7_D25;
    "~2303~2"                      : LOCATION   = LC8_D25;
    "~2330~1"                      : LOCATION   = LC1_D21;
    "~2330~2"                      : LOCATION   = LC1_D1 ;
    "~2357~1"                      : LOCATION   = LC8_D20;
    "~2357~2"                      : LOCATION   = LC1_D20;
    "~2384~1"                      : LOCATION   = LC7_A7 ;
    "~2384~2"                      : LOCATION   = LC8_A7 ;
    "~2411~1"                      : LOCATION   = LC7_F10;
    "~2411~2"                      : LOCATION   = LC8_F10;
    "~2438~1"                      : LOCATION   = LC7_A19;
    "~2438~2"                      : LOCATION   = LC8_A19;
    "~2448~1"                      : LOCATION   = LC2_I42;
    "~2454~1"                      : LOCATION   = LC3_I42;
    "~2457~1"                      : LOCATION   = LC4_I42;
    "~2460~1"                      : LOCATION   = LC6_I42;
    "~2475~1"                      : LOCATION   = LC5_I40;
    "~2481~1"                      : LOCATION   = LC6_I40;
    "~2484~1"                      : LOCATION   = LC7_I40;
    "~2487~1"                      : LOCATION   = LC8_I40;
    "~2502~1"                      : LOCATION   = LC2_I39;
    "~2508~1"                      : LOCATION   = LC4_I39;
    "~2511~1"                      : LOCATION   = LC5_I39;
    "~2514~1"                      : LOCATION   = LC6_I39;
    "~2529~1"                      : LOCATION   = LC5_I52;
    "~2535~1"                      : LOCATION   = LC6_I52;
    "~2538~1"                      : LOCATION   = LC7_I52;
    "~2541~1"                      : LOCATION   = LC8_I52;
    "~2556~1"                      : LOCATION   = LC3_I38;
    "~2562~1"                      : LOCATION   = LC4_I38;
    "~2565~1"                      : LOCATION   = LC5_I38;
    "~2568~1"                      : LOCATION   = LC6_I38;
    "~2583~1"                      : LOCATION   = LC5_I45;
    "~2589~1"                      : LOCATION   = LC6_I45;
    "~2592~1"                      : LOCATION   = LC7_I45;
    "~2595~1"                      : LOCATION   = LC8_I45;
    "~2610~1"                      : LOCATION   = LC2_I46;
    "~2616~1"                      : LOCATION   = LC3_I46;
    "~2619~1"                      : LOCATION   = LC4_I46;
    "~2622~1"                      : LOCATION   = LC5_I46;
    "~2637~1"                      : LOCATION   = LC5_D46;
    "~2643~1"                      : LOCATION   = LC6_D46;
    "~2646~1"                      : LOCATION   = LC7_D46;
    "~2649~1"                      : LOCATION   = LC8_D46;
    "~2664~1"                      : LOCATION   = LC4_D35;
    "~2670~1"                      : LOCATION   = LC5_D35;
    "~2673~1"                      : LOCATION   = LC6_D35;
    "~2676~1"                      : LOCATION   = LC7_D35;
    "~2691~1"                      : LOCATION   = LC5_D11;
    "~2697~1"                      : LOCATION   = LC6_D11;
    "~2700~1"                      : LOCATION   = LC7_D11;
    "~2703~1"                      : LOCATION   = LC8_D11;
    "~2718~1"                      : LOCATION   = LC4_D7 ;
    "~2724~1"                      : LOCATION   = LC5_D7 ;
    "~2727~1"                      : LOCATION   = LC6_D7 ;
    "~2730~1"                      : LOCATION   = LC7_D7 ;
    "~2745~1"                      : LOCATION   = LC5_D17;
    "~2751~1"                      : LOCATION   = LC6_D17;
    "~2754~1"                      : LOCATION   = LC7_D17;
    "~2757~1"                      : LOCATION   = LC8_D17;
    "~2772~1"                      : LOCATION   = LC4_D16;
    "~2778~1"                      : LOCATION   = LC5_D16;
    "~2781~1"                      : LOCATION   = LC6_D16;
    "~2784~1"                      : LOCATION   = LC7_D16;
    "~2799~1"                      : LOCATION   = LC5_F9 ;
    "~2805~1"                      : LOCATION   = LC6_F9 ;
    "~2808~1"                      : LOCATION   = LC7_F9 ;
    "~2811~1"                      : LOCATION   = LC8_F9 ;
    "~2826~1"                      : LOCATION   = LC3_F24;
    "~2832~1"                      : LOCATION   = LC7_F25;
    "~2835~1"                      : LOCATION   = LC2_F25;
    "~2838~1"                      : LOCATION   = LC6_F24;
    "~2853~1"                      : LOCATION   = LC3_F25;
    "~2859~1"                      : LOCATION   = LC4_F25;
    "~2862~1"                      : LOCATION   = LC5_F25;
    "~2865~1"                      : LOCATION   = LC6_F25;
    "~2897~1"                      : LOCATION   = LC4_F2 ;
    "~2914~1"                      : LOCATION   = LC8_I22;

END;

INTERNAL_INFO "up1b"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC4_A19,->LC4_F24,->LC5_A19,->LC1_D14,->LC3_D21,->LC7_D21,->LC6_D22,->LC6_D14,->LC5_A2,->LC1_D9,->LC6_I22,->LC7_I22,->LC7_A2,->LC1_F10,->LC2_A7,->LC2_D20,->LC8_D1,->LC1_D25,->LC4_D8,->LC7_D4,->LC3_I22,->LC4_I22,->LC4_D22,->LC1_F25,->LC8_F24,->LC2_F9,->LC2_D16,->LC2_D17,->LC2_D7,->LC1_D11,->LC1_D35,->LC2_D46,->LC8_I46,->LC4_I45,->LC1_I38,->LC4_I52,->LC8_I39,->LC2_I40,->LC7_I42,->LC2_I22,->LC7_F2,->LC7_D22,->LC6_A19,->LC2_F10,->LC4_A7,->LC3_D14,->LC6_D21,->LC5_D25,->LC8_D22,->LC2_D14,->LC5_F2,->LC1_F24,->LC2_D44,->LC1_D16,->LC6_D44,->LC1_D7,->LC1_D44,->LC3_D35,->LC3_D44,->LC6_I46,->LC1_I43,->LC8_I38,->LC6_I43,->LC3_I39,->LC8_I43,->LC5_I42|";
    OD4P211 : LORAX = "1:FB4|2:CH0R0,PA20R0C18->LC3_A19,->LC1_A19|,2:CH0R5|3:PA12R5C8->LC3_F9|,3:PA12R5C24->LC8_F25,->LC3_F25,->LC5_F25|||";
    OH12R5P146 : LORAX = "1:G80R5|2:PA4R5C8->LC3_F9|,2:PA4R5C23->LC2_F24,->LC5_F24,->LC3_F24|,2:PA4R5C24->LC8_F25||";
    OV0C1P181 : LORAX = "1:V1C1|2:HHL42R0|3:PA17R0C5->LC2_A6|,3:PA17R0C18->LC2_A19||,2:HHL42R5,PA17R5C8->LC1_F9,->LC4_F9,->LC5_F9||";
    OV0C11P192 : LORAX = "1:V1C11,HHL43R3|2:PA16R3C13->LC7_D14,->LC4_D14|,2:PA16R3C15->LC3_D16,->LC4_D16|,2:PA16R3C16->LC3_D17||";
    OV0C17P198 : LORAX = "1:V1C17,HHL40R3|2:PA19R3C16->LC1_D17,->LC4_D17,->LC5_D17|,2:PA19R3C20->LC8_D21,->LC2_D21||";
    OV3C9P110 : LORAX = "1:V18C9,HHL66R3|2:PA21R3C6->LC3_D7,->LC4_D7|,2:PA21R3C10->LC3_D11|,2:PA21R3C20->LC5_D21,->LC4_D21||";
    OV2C15P103 : LORAX = "1:V14C15,HHL72R3|2:PA15R3C10->LC2_D11,->LC4_D11,->LC5_D11|,2:PA15R3C21->LC5_D22,->LC3_D22||";
    OV3C45P67 : LORAX = "1:V18C45,G139R3|2:PA1R3C13->LC8_D14,->LC5_D14|,2:PA1R3C34->LC2_D35,->LC4_D35|,2:PA1R3C45->LC3_D46||";
    OV3C49P63 : LORAX = "1:V18C49|2:HHR66R3,PA21R3C45->LC1_D46,->LC4_D46,->LC5_D46|,2:G144R8,PA10R8C21->LC7_I22,->LC2_I22,->LC6_I22,->LC3_I22||";
    OD0P212 : LORAX = "1:FB0|2:FH0R8|3:PA16R8C21->LC7_I22,->LC2_I22,->LC6_I22,->LC3_I22|,3:PA16R8C44->LC1_I45|,3:PA16R8C45->LC1_I46,->LC2_I46|||";
    OV3C32P81 : LORAX = "1:V18C32,HHR89R8|2:PA12R8C35->LC2_I36|,2:PA12R8C44->LC2_I45,->LC3_I45,->LC5_I45||";
    OD2P90  : LORAX = "1:FB2|2:FH2R8|3:PA14R8C35->LC2_I36|,3:PA14R8C37->LC2_I38,->LC3_I38|,3:PA14R8C51->LC2_I52|||";
    OH9R8P129 : LORAX = "1:G93R8|2:PA5R8C21->LC5_I22|,2:PA5R8C51->LC1_I52,->LC3_I52,->LC5_I52||";
    OD1P210 : LORAX = "1:FB1|2:FH1R8|3:PA15R8C21->LC5_I22|,3:PA15R8C38->LC1_I39,->LC2_I39|,3:PA15R8C39->LC3_I40|||";
    OH11R8P128 : LORAX = "1:G86R8|2:PA23R8C21->LC5_I22|,2:PA23R8C39->LC1_I40,->LC4_I40,->LC5_I40||";
    OV3C33P80 : LORAX = "1:V18C33,HHR77R8|2:PA10R8C35->LC2_I36|,2:PA10R8C41->LC1_I42,->LC2_I42||";
    LC3_A2  : LORAX = "1:MSW3R0C0|2:HHL9R0,PA8R0C6->LC6_A7|,2:V10C0,HHL9R3|3:PA1R3C0->LC6_D1,->LC5_D1|,3:PA8R3C19->LC6_D20|||";
    LC5_D1  : LORAX = "1:MSW4R3C0,HHL96R3|2:PA19R3C3->LC5_D4|,2:PA19R3C7->LC6_D8|,2:PA19R3C24->LC6_D25||";
    LC1_F9  : LORAX = "1:MSW0R5C8,V1C8,HHL49R3|2:PA10R3C15->LC3_D16|,2:PA10R3C16->LC3_D17||";
    LC1_D17 : LORAX = "1:MSW0R3C16,HHL44R3|2:PA15R3C6->LC3_D7|,2:PA0R3C10->LC3_D11||";
    LC2_D11 : LORAX = "1:MSW1R3C10,G68R3|2:PA8R3C34->LC2_D35|,2:PA8R3C45->LC3_D46||";
    LC1_D46 : LORAX = "1:MSW0R3C45,V1C45,HHR48R8|2:PA11R8C44->LC1_I45|,2:PA11R8C45->LC1_I46||";
    LC2_I45 : LORAX = "1:MSW1R8C45|2:G56R8,PA8R8C37->LC2_I38|,2:HHR28R8,PA17R8C51->LC2_I52||";
    LC1_I52 : LORAX = "1:|2:MSW0R8C51,HHR43R8,PA16R8C38->LC1_I39|,2:MSW1R8C50,HHR36R8,PA9R8C39->LC3_I40||";
    LC1_I40 : LORAX = "1:MSW0R8C39,HHR41R8,PA18R8C41->LC1_I42|";
    LC2_I36 : LORAX = "1:MSW2R8C34,G37R8,PA13R8C21->LC5_I22|";
    OD3P92  : LORAX = "1:FB3->LC5_A2,->LC1_D9,->LC6_I22,->LC7_I22,->LC3_I22,->LC4_I22,->LC4_D22,->LC2_I22,->LC7_D22|2:FH3R7,PA13R7C8->LC1_H9|,2:FH3R8,PA13R8C42->LC2_I43||";
    LC2_I43 : LORAX = "1:MSW1R8C42|2:V5C42|3:G12R0|4:PA13R0C6->LC4_A7|,4:PA13R0C18->LC6_A19||,3:G12R3|4:PA13R3C6->LC1_D7|,4:PA13R3C13->LC2_D14,->LC3_D14|,4:PA12R3C15->LC1_D16|,4:PA13R3C20->LC6_D21|,4:PA13R3C21->LC8_D22|,4:PA13R3C24->LC5_D25|,4:PA12R3C34->LC3_D35|,4:PA13R3C43->LC3_D44,->LC1_D44,->LC6_D44,->LC2_D44||,3:G12R5|4:PA13R5C1->LC5_F2,->LC7_F2|,4:PA13R5C9->LC2_F10|,4:PA13R5C23->LC1_F24|||,2:G12R8|3:PA13R8C37->LC8_I38|,3:PA13R8C38->LC3_I39,->LC8_I39|,3:PA13R8C39->LC2_I40|,3:PA13R8C41->LC5_I42,->LC7_I42|,3:PA13R8C45->LC6_I46|,3:PA13R8C51->LC4_I52|||";
    LC1_H9  : LORAX = "1:MSW0R7C8,V2C8|2:G95R3|3:PA11R3C34->LC1_D35|,3:PA11R3C45->LC2_D46|,3:PA3R3C0->LC8_D1|,3:PA3R3C3->LC7_D4|,3:PA11R3C6->LC2_D7|,3:PA3R3C7->LC4_D8|,3:PA11R3C10->LC1_D11|,3:PA3R3C13->LC6_D14,->LC1_D14|,3:PA3R3C15->LC2_D16|,3:PA3R3C16->LC2_D17|,3:PA3R3C19->LC2_D20|,3:PA3R3C20->LC7_D21,->LC3_D21|,3:PA3R3C21->LC6_D22|,3:PA3R3C24->LC1_D25||,2:G95R8|3:PA11R8C37->LC1_I38|,3:PA3R8C44->LC4_I45|,3:PA3R8C45->LC8_I46||,2:HHL49R0|3:PA10R0C1->LC7_A2|,3:PA10R0C6->LC2_A7|,3:PA10R0C18->LC5_A19,->LC4_A19||,2:HHL49R5|3:PA10R5C8->LC2_F9|,3:PA10R5C9->LC1_F10|,3:PA10R5C23->LC8_F24,->LC4_F24|,3:PA10R5C24->LC1_F25|||";
    LC1_D9  : LORAX = "1:MSW0R3C9|2:G81R3|3:PA3R3C34->LC4_D35|,3:PA3R3C45->LC5_D46|,3:PA3R3C6->LC4_D7|,3:PA3R3C10->LC5_D11|,3:PA9R3C15->LC4_D16|,3:PA9R3C16->LC5_D17||,2:V1C9|3:G81R8|4:PA3R8C37->LC3_I38|,4:PA3R8C38->LC2_I39|,4:PA3R8C39->LC5_I40|,4:PA3R8C41->LC2_I42|,4:PA9R8C44->LC5_I45|,4:PA9R8C45->LC2_I46|,4:PA3R8C51->LC5_I52|,4:PA3R8C21->LC1_I22,->LC8_I22||,3:HHL39R5|4:PA25R5C8->LC5_F9|,4:PA25R5C23->LC3_F24|,4:PA25R5C24->LC3_F25||||";
    LC4_A2  : LORAX = "1:MSW3R0C1|2:V10C1|3:G6R3|4:PA19R3C34->LC5_D35|,4:PA19R3C45->LC6_D46|,4:PA6R3C3->LC8_D4|,4:PA6R3C16->LC6_D17||,3:G6R8|4:PA19R8C37->LC4_I38|,4:PA19R8C38->LC4_I39|,4:PA19R8C39->LC6_I40|,4:PA19R8C41->LC3_I42|,4:PA19R8C44->LC6_I45|,4:PA19R8C45->LC3_I46|,4:PA19R8C51->LC6_I52||,3:HHL8R3|4:PA9R3C6->LC5_D7|,4:PA9R3C7->LC8_D8|,4:PA9R3C10->LC6_D11|,4:PA9R3C19->LC8_D20|,4:PA9R3C20->LC1_D21|,4:PA9R3C24->LC7_D25||,3:G6R5|4:PA19R5C1->LC4_F2|,4:PA19R5C9->LC7_F10|||,2:HHL8R0|3:PA9R0C6->LC7_A7|,3:PA9R0C18->LC7_A19|||";
    LC2_A2  : LORAX = "1:MSW1R0C1|2:G0R0,PA0R0C6->LC3_A7,->LC1_A7|,2:V4C1|3:HHL10R3|4:PA7R3C0->LC3_D1,->LC2_D1|,4:PA7R3C3->LC3_D4,->LC2_D4|,4:PA7R3C7->LC3_D8,->LC1_D8|,4:PA7R3C8->LC1_D9|,4:PA7R3C15->LC5_D16|,4:PA7R3C19->LC4_D20,->LC3_D20|,4:PA7R3C24->LC3_D25,->LC2_D25||,3:G0R5|4:PA0R5C8->LC6_F9|,4:PA0R5C9->LC4_F10,->LC3_F10|,4:PA0R5C24->LC7_F25,->LC4_F25||||";
    LC3_F2  : LORAX = "1:MSW2R5C1|2:V8C1|3:G19R3|4:PA20R3C34->LC8_D35|,4:PA20R3C43->LC8_D44,->LC7_D44,->LC5_D44,->LC4_D44|,4:PA20R3C3->LC8_D4|,4:PA20R3C6->LC8_D7|,4:PA20R3C7->LC8_D8|,4:PA20R3C15->LC8_D16|,4:PA20R3C19->LC8_D20|,4:PA20R3C20->LC1_D21|,4:PA20R3C24->LC7_D25||,3:G19R8|4:PA20R8C37->LC7_I38|,4:PA20R8C38->LC7_I39|,4:PA20R8C41->LC8_I42|,4:PA20R8C42->LC5_I43,->LC4_I43,->LC3_I43|,4:PA20R8C45->LC7_I46||,3:HHL3R0|4:PA20R0C6->LC7_A7|,4:PA14R0C18->LC7_A19|||,2:HHL3R5|3:PA20R5C9->LC7_F10|,3:PA14R5C23->LC7_F24|||";
    LC2_F2  : LORAX = "1:MSW1R5C1|2:V5C1|3:G0R3|4:PA0R3C34->LC5_D35|,4:PA0R3C45->LC6_D46|,4:PA0R3C0->LC4_D1|,4:PA0R3C3->LC4_D4|,4:PA0R3C6->LC5_D7|,4:PA0R3C7->LC5_D8|,4:PA25R3C10->LC6_D11|,4:PA0R3C15->LC5_D16|,4:PA0R3C16->LC6_D17|,4:PA0R3C19->LC5_D20|,4:PA0R3C24->LC4_D25||,3:G0R8|4:PA0R8C37->LC4_I38|,4:PA0R8C38->LC4_I39|,4:PA0R8C39->LC6_I40|,4:PA0R8C41->LC3_I42|,4:PA0R8C44->LC6_I45|,4:PA0R8C45->LC3_I46|,4:PA0R8C51->LC6_I52||,3:HHL10R0|4:PA7R0C1->LC5_A2,->LC6_A2|,4:PA7R0C6->LC5_A7|||,2:HHL10R5|3:PA7R5C8->LC6_F9|,3:PA7R5C9->LC5_F10|,3:PA7R5C24->LC7_F25,->LC4_F25|||";
    LC2_I22 : LORAX = "1:MSW1R8C21,V5C21,HHL6R5,PA23R5C1->LC3_F2,->LC2_F2|";
    LC6_I22 : LORAX = "1:MSW5R8C21|2:V17C21|3:G180R3|4:PA2R3C34->LC4_D35|,4:PA2R3C45->LC5_D46|,4:PA2R3C6->LC4_D7|,4:PA2R3C10->LC5_D11|,4:PA2R3C15->LC4_D16|,4:PA2R3C16->LC5_D17||,3:HHL53R5|4:PA20R5C8->LC5_F9|,4:PA20R5C23->LC3_F24|,4:PA20R5C24->LC3_F25|||,2:G180R8|3:PA2R8C37->LC3_I38|,3:PA2R8C38->LC2_I39|,3:PA2R8C39->LC5_I40|,3:PA2R8C41->LC2_I42|,3:PA2R8C44->LC5_I45|,3:PA2R8C45->LC2_I46|,3:PA2R8C51->LC5_I52|||";
    LC3_I22 : LORAX = "1:MSW2R8C21|2:V8C21|3:G63R3|4:PA18R3C34->LC6_D35|,4:PA18R3C45->LC7_D46|,4:PA18R3C0->LC4_D1,->LC1_D1|,4:PA18R3C3->LC4_D4,->LC1_D4|,4:PA18R3C6->LC6_D7|,4:PA18R3C7->LC5_D8,->LC2_D8|,4:PA18R3C10->LC7_D11|,4:PA18R3C15->LC6_D16|,4:PA18R3C16->LC7_D17|,4:PA18R3C19->LC5_D20,->LC1_D20|,4:PA18R3C24->LC4_D25,->LC8_D25||,3:HHL2R0|4:PA15R0C1->LC8_A2|,4:PA15R0C6->LC5_A7,->LC8_A7|,4:PA15R0C18->LC8_A19||,3:HHL2R5|4:PA15R5C1->LC6_F2,->LC1_F2,->LC4_F2|,4:PA15R5C8->LC7_F9|,4:PA15R5C9->LC5_F10,->LC8_F10|,4:PA15R5C24->LC2_F25,->LC5_F25|||,2:G63R8|3:PA18R8C37->LC5_I38|,3:PA18R8C38->LC5_I39|,3:PA18R8C39->LC7_I40|,3:PA15R8C41->LC4_I42|,3:PA18R8C44->LC7_I45|,3:PA18R8C45->LC4_I46|,3:PA18R8C51->LC7_I52|||";
    LC1_A6  : LORAX = "1:MSW0R0C5|2:V1C5|3:G80R3|4:PA4R3C45->LC8_D46|,4:PA4R3C0->LC1_D1|,4:PA4R3C3->LC1_D4|,4:PA4R3C7->LC2_D8|,4:PA4R3C13->LC8_D14,->LC7_D14|,4:PA4R3C19->LC1_D20|,4:PA4R3C20->LC5_D21,->LC8_D21|,4:PA4R3C21->LC5_D22|,4:PA4R3C24->LC8_D25||,3:G80R8|4:PA4R8C37->LC6_I38|,4:PA4R8C38->LC6_I39|,4:PA4R8C39->LC8_I40|,4:PA4R8C41->LC6_I42|,4:PA4R8C44->LC8_I45|,4:PA4R8C45->LC5_I46|,4:PA4R8C51->LC8_I52|,4:PA4R8C21->LC2_I22||,3:HHL48R5|4:PA11R5C1->LC6_F2,->LC1_F2,->LC4_F2|,4:PA4R5C9->LC8_F10|,4:PA11R5C23->LC2_F24|||,2:HHL48R0|3:PA11R0C6->LC8_A7|,3:PA11R0C18->LC3_A19,->LC8_A19|||";
    LC4_A6  : LORAX = "1:MSW3R0C5|2:V10C5|3:G11R3|4:PA14R3C34->LC7_D35|,4:PA11R3C0->LC7_D1|,4:PA14R3C3->LC6_D4|,4:PA14R3C6->LC7_D7|,4:PA11R3C7->LC7_D8|,4:PA14R3C10->LC8_D11|,4:PA14R3C13->LC5_D14,->LC4_D14|,4:PA14R3C15->LC7_D16|,4:PA14R3C16->LC8_D17|,4:PA14R3C19->LC7_D20|,4:PA14R3C20->LC4_D21,->LC2_D21|,4:PA14R3C21->LC3_D22|,4:PA14R3C24->LC6_D25||,3:HHL4R5|4:PA13R5C8->LC8_F9|,4:PA21R5C9->LC6_F10|,4:PA21R5C23->LC5_F24,->LC6_F24|,4:PA13R5C24->LC6_F25||,3:HHL4R8,PA21R8C21->LC7_I22,->LC6_I22,->LC3_I22||,2:HHL4R0|3:PA21R0C1->LC8_A2|,3:PA21R0C6->LC6_A7|,3:PA21R0C18->LC2_A19,->LC1_A19|||";
    LC4_I22 : LORAX = "1:MSW3R8C21,V11C21,HHL12R0,PA5R0C5->LC1_A6,->LC4_A6|";
    LC1_D22 : LORAX = "1:MSW0R3C21|2:G78R3|3:PA6R3C34->LC1_D35|,3:PA6R3C45->LC2_D46|,3:PA6R3C6->LC2_D7|,3:PA6R3C10->LC1_D11|,3:PA6R3C13->LC2_D14,->LC3_D14|,3:PA6R3C20->LC6_D21|,3:PA6R3C24->LC5_D25||,2:V1C21|3:G78R8|4:PA6R8C37->LC1_I38|,4:PA6R8C38->LC8_I39|,4:PA6R8C39->LC2_I40|,4:PA6R8C41->LC7_I42|,4:PA6R8C44->LC4_I45|,4:PA6R8C45->LC8_I46|,4:PA6R8C51->LC4_I52||,3:G78R0|4:PA6R0C6->LC4_A7|,4:PA6R0C18->LC6_A19||,3:G78R5|4:PA6R5C1->LC1_F2,->LC7_F2|,4:PA6R5C9->LC2_F10||||";
    LC2_D22 : LORAX = "1:MSW1R3C21|2:V4C21|3:HHL6R0|4:PA11R0C1->LC7_A2|,4:PA23R0C6->LC2_A7|,4:PA23R0C18->LC2_A19,->LC1_A19||,3:G59R5|4:PA22R5C8->LC2_F9|,4:PA22R5C9->LC1_F10|,4:PA22R5C23->LC8_F24,->LC5_F24|,4:PA22R5C24->LC1_F25||,3:HHL6R8,PA11R8C21->LC8_I22||,2:G59R3|3:PA22R3C0->LC8_D1|,3:PA22R3C3->LC7_D4|,3:PA22R3C7->LC4_D8|,3:PA22R3C13->LC5_D14,->LC4_D14|,3:PA22R3C15->LC2_D16|,3:PA22R3C16->LC2_D17|,3:PA22R3C19->LC2_D20|,3:PA22R3C20->LC4_D21,->LC2_D21|,3:PA22R3C24->LC1_D25|||";
    LC1_F2  : LORAX = "1:MSW0R5C1|2:V2C1|3:G85R3|4:PA13R3C34->LC8_D35|,4:PA24R3C43->LC8_D44,->LC7_D44,->LC5_D44,->LC4_D44|,4:PA24R3C6->LC8_D7|,4:PA13R3C15->LC8_D16||,3:G85R8|4:PA24R8C37->LC7_I38|,4:PA24R8C38->LC7_I39|,4:PA24R8C41->LC8_I42|,4:PA24R8C42->LC5_I43,->LC4_I43,->LC3_I43|,4:PA24R8C45->LC7_I46|||,2:G85R5,PA24R5C23->LC7_F24||";
    LC5_I42 : LORAX = "1:MSW5R8C40,G120R8->OH13R8P127|";
    LC8_I43 : LORAX = "1:MSW7R8C42,G173R8->OH15R8P126|";
    LC3_I39 : LORAX = "1:MSW2R8C38,HHR14R8->OH2R8P53|";
    LC6_I43 : LORAX = "1:MSW5R8C42,HHR99R8->OH5R8P55|";
    LC8_I38 : LORAX = "1:MSW4R8C36,HHR103R8->OH4R8P54|";
    LC1_I43 : LORAX = "1:MSW0R8C42,HHR44R8->OH0R8P51|";
    LC6_I46 : LORAX = "1:MSW6R8C44,HHR75R8->OH6R8P56|";
    LC3_D44 : LORAX = "1:MSW2R3C43,V7C43,G43R5->OH10R5P147|";
    LC3_D35 : LORAX = "1:MSW2R3C34,HHR29R3->OH2R3P26|";
    LC1_D44 : LORAX = "1:MSW0R3C43,G94R3->OH8R3P159|";
    LC1_D7  : LORAX = "1:MSW0R3C6,V1C6,HHL51R6->OH8R6P143|";
    LC6_D44 : LORAX = "1:MSW6R3C42,HHR95R3->OH6R3P29|";
    LC1_D16 : LORAX = "1:MSW1R3C14,V3C14->OV0C14P194|";
    LC2_D44 : LORAX = "1:MSW1R3C43,V4C43->OV3C43P70|";
    LC1_F24 : LORAX = "1:MSW0R5C23,G87R5->OH0R5P36|";
    LC5_F2  : LORAX = "1:MSW5R5C0,HHL102R5->OH13R5P144|";
    LC7_D22 : LORAX = "1:MSW7R3C20,V22C20->OV3C20P98|";
    LC7_F2  : LORAX = "1:MSW6R5C1,G162R5->OH6R5P40|";
    LC4_D8  : LORAX = "1:MSW3R3C7,HHL12R3,PA5R3C3->LC5_D4|";
    LC1_D25 : LORAX = "1:MSW0R3C24,HHL46R3|2:PA13R3C3->LC5_D4|,2:PA13R3C7->LC6_D8||";
    LC2_D20 : LORAX = "1:MSW1R3C19,HHL28R3,PA17R3C0->LC6_D1,->LC5_D1|";
    LC2_A7  : LORAX = "1:MSW1R0C6,V4C6,G10R3|2:PA15R3C0->LC6_D1,->LC5_D1|,2:PA15R3C19->LC6_D20||";
    LC1_F10 : LORAX = "1:MSW0R5C9,V2C9,HHL39R0,PA20R0C1->LC3_A2|";
    LC7_A2  : LORAX = "1:MSW6R0C1|2:HHL52R0,PA25R0C18->LC8_A19|,2:V19C1,HHL52R5,PA25R5C9->LC6_F10||";
    LC2_D14 : LORAX = "1:MSW1R3C13,G45R3->OH1R3P25,2:PA9R3C3->LC8_D4||";
    LC8_D22 : LORAX = "1:MSW7R3C21,HHL71R3->OH15R3P156|2:PA16R3C7->LC8_D8||";
    LC5_D25 : LORAX = "1:MSW4R3C24,G181R3->OH4R3P28|";
    LC6_D21 : LORAX = "1:MSW5R3C20,G194R3->OH13R3P157|";
    LC3_D14 : LORAX = "1:MSW3R3C12,HHL15R3->OH11R3P158|2:PA16R3C19->LC8_D20||";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL25R0->OH11R0P173|";
    LC2_F10 : LORAX = "1:MSW1R5C9,G58R5->OH9R5P148|";
    LC6_A19 : LORAX = "1:MSW5R0C18,HHL91R0->OH13R0P172|";
    LC2_I40 : LORAX = "1:MSW1R8C39,HHR20R8,PA11R8C42->LC5_I43|";
    LC8_I39 : LORAX = "1:MSW7R8C38,HHR101R8,PA14R8C39->LC3_I40|";
    LC4_I52 : LORAX = "1:MSW3R8C51,HHR16R8,PA15R8C42->LC4_I43|";
    LC1_I38 : LORAX = "1:MSW0R8C37,G79R8,PA7R8C51->LC2_I52|";
    LC4_I45 : LORAX = "1:MSW3R8C44,G51R8,PA16R8C42->LC3_I43|";
    LC8_I46 : LORAX = "1:MSW7R8C45,HHR57R8,PA1R8C44->LC1_I45|";
    LC2_D46 : LORAX = "1:MSW1R3C45,HHR28R3,PA17R3C43->LC8_D44|";
    LC1_D35 : LORAX = "1:MSW0R3C34,HHR49R3,PA10R3C45->LC3_D46|";
    LC1_D11 : LORAX = "1:MSW0R3C10,G93R3,PA5R3C43->LC7_D44|";
    LC2_D7  : LORAX = "1:MSW1R3C6,HHL18R3,PA13R3C10->LC3_D11|";
    LC2_D17 : LORAX = "1:MSW1R3C17,G35R3,PA18R3C43->LC5_D44|";
    LC2_D16 : LORAX = "1:MSW2R3C14,HHL31R3,PA24R3C16->LC3_D17|";
    LC2_F9  : LORAX = "1:MSW1R5C8,V4C8,G52R3,PA4R3C43->LC4_D44|";
    LC8_F24 : LORAX = "1:MSW7R5C23,HHL59R5|2:PA14R5C8->LC3_F9|,2:PA14R5C24->LC7_F25,->LC2_F25||";
    LC1_F25 : LORAX = "1:MSW0R5C24|2:G103R5,PA20R5C1->LC8_F2|,2:HHL46R5,PA2R5C8->LC3_F9||";
    LC6_D14 : LORAX = "1:MSW5R3C13,HHL78R3,PA23R3C3->LC2_D4|";
    LC6_D22 : LORAX = "1:MSW6R3C20,HHL89R3,PA12R3C7->LC1_D8|";
    LC7_D21 : LORAX = "1:MSW6R3C21,HHL77R3,PA10R3C24->LC2_D25|";
    LC3_D21 : LORAX = "1:MSW2R3C21,HHL2R3,PA19R3C0->LC2_D1|";
    LC1_D14 : LORAX = "1:MSW1R3C12,G57R3,PA24R3C19->LC3_D20|";
    LC5_A19 : LORAX = "1:MSW4R0C18,HHL82R0,PA19R0C6->LC1_A7|";
    LC4_F24 : LORAX = "1:MSW3R5C23,HHL19R5,PA24R5C9->LC3_F10|";
    LC4_A19 : LORAX = "1:MSW3R0C18,HHL32R0,PA13R0C1->LC1_A2|";
    LC5_D21 : LORAX = "1:MSW4R3C20,HHL80R3,PA21R3C24->LC5_D25|";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL28R0,PA17R0C6->LC4_A7|";
    LC2_F24 : LORAX = "1:MSW1R5C23,HHL22R5,PA9R5C9->LC2_F10|";
    LC2_D1  : LORAX = "1:MSW1R3C0,HHL38R3,PA7R3C20->LC1_D21|";
    LC1_I22 : LORAX = "1:MSW0R8C21,V2C21|2:HHL45R0|3:PA14R0C1->LC1_A2|,3:PA1R0C6->LC1_A7||,2:HHL45R3|3:PA14R3C0->LC2_D1|,3:PA1R3C3->LC2_D4|,3:PA14R3C7->LC1_D8|,3:PA1R3C19->LC3_D20|,3:PA1R3C24->LC2_D25||,2:HHL45R5,PA1R5C9->LC3_F10||";
    LC1_A2  : LORAX = "1:MSW1R0C0,HHL38R0,PA7R0C18->LC7_A19|";
    LC1_D4  : LORAX = "1:MSW1R3C2,HHL21R3,PA10R3C13->LC2_D14|";
    LC2_D8  : LORAX = "1:MSW1R3C7,HHL6R3,PA11R3C21->LC8_D22|";
    LC1_D21 : LORAX = "1:MSW0R3C20,HHL51R3,PA8R3C0->LC1_D1|";
    LC1_D1  : LORAX = "1:MSW0R3C0,HHL47R3,PA12R3C20->LC6_D21|";
    LC1_D20 : LORAX = "1:MSW1R3C18,HHL27R3,PA18R3C13->LC3_D14|";
    LC3_F24 : LORAX = "1:MSW2R5C23,HHL1R5,PA16R5C24->LC7_F25|";
    LC2_F25 : LORAX = "1:MSW1R5C24,HHL36R5,PA9R5C23->LC6_F24|";
	LC3_A2  : LORAX2 = "X, X, LC7_A2, LC1_F10";
	LC6_D20 : LORAX2 = "X, X, LC2_A7, LC3_A2";
	LC6_D1  : LORAX2 = "X, LC2_D20, LC2_A7, LC3_A2";
	LC5_D1  : LORAX2 = "LC8_D1, LC2_D20, LC2_A7, LC3_A2";
	LC6_D8  : LORAX2 = "X, X, LC1_D25, LC5_D1";
	LC5_D4  : LORAX2 = "LC7_D4, LC4_D8, LC1_D25, LC5_D1";
	LC3_F9  : LORAX2 = "OD4P211, OH12R5P146, LC1_F25, LC8_F24";
	LC1_F9  : LORAX2 = "X, OV0C1P181, LC2_F9, LC3_F9";
	LC3_D17 : LORAX2 = "X, OV0C11P192, LC2_D16, LC1_F9";
	LC1_D17 : LORAX2 = "X, OV0C17P198, LC2_D17, LC3_D17";
	LC3_D11 : LORAX2 = "X, OV3C9P110, LC2_D7, LC1_D17";
	LC2_D11 : LORAX2 = "X, OV2C15P103, LC1_D11, LC3_D11";
	LC3_D46 : LORAX2 = "X, OV3C45P67, LC1_D35, LC2_D11";
	LC1_D46 : LORAX2 = "X, OV3C49P63, LC2_D46, LC3_D46";
	LC1_I45 : LORAX2 = "X, OD0P212, LC8_I46, LC1_D46";
	LC2_I45 : LORAX2 = "X, OV3C32P81, LC4_I45, LC1_I45";
	LC2_I52 : LORAX2 = "X, OD2P90, LC1_I38, LC2_I45";
	LC1_I52 : LORAX2 = "X, OH9R8P129, LC4_I52, LC2_I52";
	LC3_I40 : LORAX2 = "X, OD1P210, LC8_I39, LC1_I52";
	LC1_I40 : LORAX2 = "X, OH11R8P128, LC2_I40, LC3_I40";
	LC8_F25 : LORAX2 = "X, OD4P211, OH12R5P146, LC1_F25";
	LC4_F9  : LORAX2 = "X, OV0C1P181, LC2_F9, LC3_F9";
	LC3_D16 : LORAX2 = "X, OV0C11P192, LC2_D16, LC1_F9";
	LC4_D17 : LORAX2 = "X, OV0C17P198, LC2_D17, LC3_D17";
	LC3_D7  : LORAX2 = "X, OV3C9P110, LC2_D7, LC1_D17";
	LC4_D11 : LORAX2 = "X, OV2C15P103, LC1_D11, LC3_D11";
	LC2_D35 : LORAX2 = "X, OV3C45P67, LC1_D35, LC2_D11";
	LC4_D46 : LORAX2 = "X, OV3C49P63, LC2_D46, LC3_D46";
	LC1_I46 : LORAX2 = "X, OD0P212, LC8_I46, LC1_D46";
	LC3_I45 : LORAX2 = "X, OV3C32P81, LC4_I45, LC1_I45";
	LC2_I38 : LORAX2 = "X, OD2P90, LC1_I38, LC2_I45";
	LC3_I52 : LORAX2 = "X, OH9R8P129, LC4_I52, LC2_I52";
	LC1_I39 : LORAX2 = "X, OD1P210, LC8_I39, LC1_I52";
	LC4_I40 : LORAX2 = "X, OH11R8P128, LC2_I40, LC3_I40";
	LC1_I42 : LORAX2 = "X, OV3C33P80, LC7_I42, LC1_I40";
	LC2_I36 : LORAX2 = "X, OV3C33P80, OD2P90, OV3C32P81";
	LC5_I22 : LORAX2 = "LC2_I36, OH11R8P128, OD1P210, OH9R8P129";
	LC2_I43 : LORAX2 = "X, X, X, OD3P92";
	LC1_H9  : LORAX2 = "X, X, X, OD3P92";
	LC7_I22 : LORAX2 = "LC5_I22, LC4_A6, OD0P212, OV3C49P63";
	LC1_D9  : LORAX2 = "X, X, X, LC2_A2";
	LC4_A2  : LORAX2 = "X, X, X, LC5_A2";
	LC2_A2  : LORAX2 = "X, X, X, LC5_A2";
	LC5_A2  : LORAX2 = "X, X, X, LC2_F2";
	LC3_F2  : LORAX2 = "X, X, X, LC2_I22";
	LC2_F2  : LORAX2 = "X, X, X, LC2_I22";
	LC2_I22 : LORAX2 = "LC5_I22, LC1_A6, OD0P212, OV3C49P63";
	LC6_I22 : LORAX2 = "LC5_I22, LC4_A6, OD0P212, OV3C49P63";
	LC3_I22 : LORAX2 = "LC5_I22, LC4_A6, OD0P212, OV3C49P63";
	LC1_A6  : LORAX2 = "X, X, X, LC4_I22";
	LC4_A6  : LORAX2 = "X, X, X, LC4_I22";
	LC4_I22 : LORAX2 = "LC5_I22, LC8_I22, LC3_I22, LC4_I22";
	LC1_D22 : LORAX2 = "X, X, X, LC4_D22";
	LC2_D22 : LORAX2 = "X, X, X, LC4_D22";
	LC6_F2  : LORAX2 = "X, LC3_F2, LC3_I22, LC1_A6";
	LC1_F2  : LORAX2 = "X, LC1_D22, LC3_I22, LC1_A6";
	LC5_I42 : LORAX2 = "LC2_I43, X, X, LC8_I42";
	LC8_I43 : LORAX2 = "LC2_I43, X, X, LC5_I43";
	LC3_I39 : LORAX2 = "LC2_I43, X, X, LC7_I39";
	LC6_I43 : LORAX2 = "LC2_I43, X, X, LC4_I43";
	LC8_I38 : LORAX2 = "LC2_I43, X, X, LC7_I38";
	LC1_I43 : LORAX2 = "LC2_I43, X, X, LC3_I43";
	LC6_I46 : LORAX2 = "LC2_I43, X, X, LC7_I46";
	LC3_D44 : LORAX2 = "LC2_I43, X, X, LC8_D44";
	LC3_D35 : LORAX2 = "LC2_I43, X, X, LC8_D35";
	LC1_D44 : LORAX2 = "LC2_I43, X, X, LC7_D44";
	LC1_D7  : LORAX2 = "LC2_I43, X, X, LC8_D7";
	LC6_D44 : LORAX2 = "LC2_I43, X, X, LC5_D44";
	LC1_D16 : LORAX2 = "LC2_I43, X, X, LC8_D16";
	LC2_D44 : LORAX2 = "LC2_I43, X, X, LC4_D44";
	LC1_F24 : LORAX2 = "LC2_I43, X, X, LC7_F24";
	LC5_F2  : LORAX2 = "LC2_I43, X, X, LC8_F2";
	LC7_D22 : LORAX2 = "X, X, LC7_D22, LC1_D22";
	LC7_F2  : LORAX2 = "LC2_I43, LC4_F2, LC6_F2, LC1_D22";
	LC7_D4  : LORAX2 = "LC1_H9, X, LC2_D22, LC6_D4";
	LC4_D8  : LORAX2 = "LC1_H9, X, LC2_D22, LC7_D8";
	LC1_D25 : LORAX2 = "LC1_H9, X, LC2_D22, LC6_D25";
	LC8_D1  : LORAX2 = "LC1_H9, X, LC2_D22, LC7_D1";
	LC2_D20 : LORAX2 = "LC1_H9, X, LC2_D22, LC7_D20";
	LC2_A7  : LORAX2 = "LC1_H9, X, LC2_D22, LC6_A7";
	LC1_F10 : LORAX2 = "LC1_H9, X, LC2_D22, LC6_F10";
	LC7_A2  : LORAX2 = "LC1_H9, X, LC2_D22, LC8_A2";
	LC2_D14 : LORAX2 = "LC2_I43, LC8_D14, LC1_D22, LC1_D4";
	LC8_D22 : LORAX2 = "LC2_I43, LC5_D22, LC1_D22, LC2_D8";
	LC5_D25 : LORAX2 = "LC2_I43, LC5_D21, LC1_D22, LC8_D25";
	LC6_D21 : LORAX2 = "LC2_I43, LC8_D21, LC1_D22, LC1_D1";
	LC3_D14 : LORAX2 = "LC2_I43, LC7_D14, LC1_D22, LC1_D20";
	LC4_A7  : LORAX2 = "LC2_I43, LC2_A6, LC1_D22, LC8_A7";
	LC2_F10 : LORAX2 = "LC2_I43, LC2_F24, LC1_D22, LC8_F10";
	LC6_A19 : LORAX2 = "LC2_I43, LC3_A19, LC1_D22, LC8_A19";
	LC7_I42 : LORAX2 = "LC2_I43, X, LC1_D22, LC6_I42";
	LC2_I40 : LORAX2 = "LC2_I43, X, LC1_D22, LC8_I40";
	LC8_I39 : LORAX2 = "LC2_I43, X, LC1_D22, LC6_I39";
	LC4_I52 : LORAX2 = "LC2_I43, X, LC1_D22, LC8_I52";
	LC1_I38 : LORAX2 = "LC1_H9, X, LC1_D22, LC6_I38";
	LC4_I45 : LORAX2 = "LC1_H9, X, LC1_D22, LC8_I45";
	LC8_I46 : LORAX2 = "LC1_H9, X, LC1_D22, LC5_I46";
	LC2_D46 : LORAX2 = "LC1_H9, X, LC1_D22, LC8_D46";
	LC1_D35 : LORAX2 = "LC1_H9, X, LC1_D22, LC7_D35";
	LC1_D11 : LORAX2 = "LC1_H9, X, LC1_D22, LC8_D11";
	LC2_D7  : LORAX2 = "LC1_H9, X, LC1_D22, LC7_D7";
	LC2_D17 : LORAX2 = "LC1_H9, X, LC2_D22, LC8_D17";
	LC2_D16 : LORAX2 = "LC1_H9, X, LC2_D22, LC7_D16";
	LC2_F9  : LORAX2 = "LC1_H9, X, LC2_D22, LC8_F9";
	LC8_F24 : LORAX2 = "LC1_H9, X, LC2_D22, LC6_F24";
	LC1_F25 : LORAX2 = "LC1_H9, X, LC2_D22, LC6_F25";
	LC6_D14 : LORAX2 = "LC1_H9, X, X, LC5_D14";
	LC6_D22 : LORAX2 = "LC1_H9, X, X, LC3_D22";
	LC7_D21 : LORAX2 = "LC1_H9, X, X, LC4_D21";
	LC3_D21 : LORAX2 = "LC1_H9, X, X, LC2_D21";
	LC1_D14 : LORAX2 = "LC1_H9, X, X, LC4_D14";
	LC5_A19 : LORAX2 = "LC1_H9, X, X, LC2_A19";
	LC4_F24 : LORAX2 = "LC1_H9, X, X, LC5_F24";
	LC4_A19 : LORAX2 = "LC1_H9, X, X, LC1_A19";
	LC8_I42 : LORAX2 = "LC5_I42, LC7_I42, LC3_F2, LC1_F2";
	LC5_I43 : LORAX2 = "LC8_I43, LC2_I40, LC3_F2, LC1_F2";
	LC7_I39 : LORAX2 = "LC3_I39, LC8_I39, LC3_F2, LC1_F2";
	LC4_I43 : LORAX2 = "LC6_I43, LC3_F2, LC1_F2, LC4_I52";
	LC7_I38 : LORAX2 = "LC8_I38, LC3_F2, LC1_F2, LC1_I38";
	LC3_I43 : LORAX2 = "LC1_I43, LC3_F2, LC1_F2, LC4_I45";
	LC7_I46 : LORAX2 = "LC6_I46, LC3_F2, LC1_F2, LC8_I46";
	LC8_D44 : LORAX2 = "LC3_D44, LC3_F2, LC1_F2, LC2_D46";
	LC8_D35 : LORAX2 = "LC3_D35, LC3_F2, LC1_F2, LC1_D35";
	LC7_D44 : LORAX2 = "LC1_D44, LC3_F2, LC1_F2, LC1_D11";
	LC8_D7  : LORAX2 = "LC1_D7, LC3_F2, LC1_F2, LC2_D7";
	LC5_D44 : LORAX2 = "LC6_D44, LC3_F2, LC1_F2, LC2_D17";
	LC8_D16 : LORAX2 = "LC1_D16, LC3_F2, LC1_F2, LC2_D16";
	LC4_D44 : LORAX2 = "LC2_D44, LC3_F2, LC1_F2, LC2_F9";
	LC7_F24 : LORAX2 = "LC1_F24, LC3_F2, LC1_F2, LC8_F24";
	LC8_F2  : LORAX2 = "LC5_F2, LC3_F2, LC1_F2, LC1_F25";
	LC8_D14 : LORAX2 = "X, X, LC1_A6, OV3C45P67";
	LC5_D14 : LORAX2 = "LC6_D14, LC2_D22, LC4_A6, OV3C45P67";
	LC5_D22 : LORAX2 = "X, X, LC1_A6, OV2C15P103";
	LC3_D22 : LORAX2 = "LC6_D22, LC2_D22, LC4_A6, OV2C15P103";
	LC5_D21 : LORAX2 = "X, X, LC1_A6, OV3C9P110";
	LC4_D21 : LORAX2 = "LC7_D21, LC2_D22, LC4_A6, OV3C9P110";
	LC8_D21 : LORAX2 = "X, X, LC1_A6, OV0C17P198";
	LC2_D21 : LORAX2 = "LC3_D21, LC2_D22, LC4_A6, OV0C17P198";
	LC7_D14 : LORAX2 = "X, X, LC1_A6, OV0C11P192";
	LC4_D14 : LORAX2 = "LC1_D14, LC2_D22, LC4_A6, OV0C11P192";
	LC2_A6  : LORAX2 = "X, X, LC1_A6, OV0C1P181";
	LC2_A19 : LORAX2 = "LC5_A19, LC2_D22, LC4_A6, OV0C1P181";
	LC2_F24 : LORAX2 = "X, X, LC1_A6, OH12R5P146";
	LC5_F24 : LORAX2 = "LC4_F24, LC2_D22, LC4_A6, OH12R5P146";
	LC3_A19 : LORAX2 = "X, X, LC1_A6, OD4P211";
	LC1_A19 : LORAX2 = "LC4_A19, LC2_D22, LC4_A6, OD4P211";
	LC3_D4  : LORAX2 = "X, LC7_D4, LC2_A2, LC2_D4";
	LC2_D4  : LORAX2 = "LC6_D14, LC7_D4, LC2_A2, LC1_I22";
	LC4_D4  : LORAX2 = "LC7_D4, LC2_F2, LC3_I22, LC3_D4";
	LC6_D4  : LORAX2 = "X, LC5_D4, LC4_A6, LC4_D4";
	LC3_D8  : LORAX2 = "X, LC4_D8, LC2_A2, LC1_D8";
	LC1_D8  : LORAX2 = "LC6_D22, LC4_D8, LC2_A2, LC1_I22";
	LC5_D8  : LORAX2 = "LC4_D8, LC2_F2, LC3_I22, LC3_D8";
	LC7_D8  : LORAX2 = "LC4_D8, LC6_D8, LC4_A6, LC5_D8";
	LC3_D25 : LORAX2 = "X, LC1_D25, LC2_A2, LC2_D25";
	LC2_D25 : LORAX2 = "LC7_D21, LC1_D25, LC2_A2, LC1_I22";
	LC4_D25 : LORAX2 = "LC1_D25, LC2_F2, LC3_I22, LC3_D25";
	LC6_D25 : LORAX2 = "LC1_D25, LC5_D1, LC4_A6, LC4_D25";
	LC3_D1  : LORAX2 = "X, LC8_D1, LC2_A2, LC2_D1";
	LC2_D1  : LORAX2 = "LC3_D21, LC8_D1, LC2_A2, LC1_I22";
	LC4_D1  : LORAX2 = "LC8_D1, LC2_F2, LC3_I22, LC3_D1";
	LC7_D1  : LORAX2 = "LC6_D1, LC8_D1, LC4_A6, LC4_D1";
	LC4_D20 : LORAX2 = "X, LC2_D20, LC2_A2, LC3_D20";
	LC3_D20 : LORAX2 = "LC1_D14, LC2_D20, LC2_A2, LC1_I22";
	LC5_D20 : LORAX2 = "LC2_D20, LC2_F2, LC3_I22, LC4_D20";
	LC7_D20 : LORAX2 = "LC6_D20, LC2_D20, LC4_A6, LC5_D20";
	LC3_A7  : LORAX2 = "X, LC2_A7, LC2_A2, LC1_A7";
	LC1_A7  : LORAX2 = "LC5_A19, LC2_A7, LC2_A2, LC1_I22";
	LC5_A7  : LORAX2 = "LC2_A7, LC2_F2, LC3_I22, LC3_A7";
	LC6_A7  : LORAX2 = "LC2_A7, LC3_A2, LC4_A6, LC5_A7";
	LC4_F10 : LORAX2 = "X, LC1_F10, LC2_A2, LC3_F10";
	LC3_F10 : LORAX2 = "LC4_F24, LC1_F10, LC2_A2, LC1_I22";
	LC5_F10 : LORAX2 = "LC1_F10, LC2_F2, LC3_I22, LC4_F10";
	LC6_F10 : LORAX2 = "LC7_A2, LC1_F10, LC4_A6, LC5_F10";
	LC1_I22 : LORAX2 = "X, LC7_I22, LC6_I22, LC1_D9";
	LC1_A2  : LORAX2 = "X, LC4_A19, LC7_A2, LC1_I22";
	LC6_A2  : LORAX2 = "LC7_A2, LC2_F2, LC1_A2, LC2_A2";
	LC8_A2  : LORAX2 = "LC7_A2, LC4_A6, LC3_I22, LC6_A2";
	LC8_D4  : LORAX2 = "LC2_D14, LC3_F2, LC4_A2, LC2_D4";
	LC1_D4  : LORAX2 = "LC7_D4, LC1_A6, LC3_I22, LC8_D4";
	LC8_D8  : LORAX2 = "LC8_D22, LC3_F2, LC4_A2, LC1_D8";
	LC2_D8  : LORAX2 = "LC4_D8, LC1_A6, LC3_I22, LC8_D8";
	LC7_D25 : LORAX2 = "LC5_D25, LC3_F2, LC4_A2, LC2_D25";
	LC8_D25 : LORAX2 = "LC1_D25, LC1_A6, LC3_I22, LC7_D25";
	LC1_D21 : LORAX2 = "LC6_D21, LC3_F2, LC4_A2, LC2_D1";
	LC1_D1  : LORAX2 = "LC8_D1, LC1_A6, LC3_I22, LC1_D21";
	LC8_D20 : LORAX2 = "LC3_D14, LC3_F2, LC4_A2, LC3_D20";
	LC1_D20 : LORAX2 = "LC2_D20, LC1_A6, LC3_I22, LC8_D20";
	LC7_A7  : LORAX2 = "LC4_A7, LC3_F2, LC4_A2, LC1_A7";
	LC8_A7  : LORAX2 = "LC2_A7, LC1_A6, LC3_I22, LC7_A7";
	LC7_F10 : LORAX2 = "LC2_F10, LC3_F2, LC4_A2, LC3_F10";
	LC8_F10 : LORAX2 = "LC1_F10, LC1_A6, LC3_I22, LC7_F10";
	LC7_A19 : LORAX2 = "LC6_A19, LC3_F2, LC1_A2, LC4_A2";
	LC8_A19 : LORAX2 = "LC7_A2, LC1_A6, LC3_I22, LC7_A19";
	LC2_I42 : LORAX2 = "OV3C33P80, LC7_I42, LC1_D9, LC6_I22";
	LC3_I42 : LORAX2 = "LC7_I42, LC2_I42, LC2_F2, LC4_A2";
	LC4_I42 : LORAX2 = "X, LC3_I42, LC3_I22, LC1_I42";
	LC6_I42 : LORAX2 = "X, LC7_I42, LC1_A6, LC4_I42";
	LC5_I40 : LORAX2 = "OH11R8P128, LC2_I40, LC1_D9, LC6_I22";
	LC6_I40 : LORAX2 = "LC2_I40, LC5_I40, LC2_F2, LC4_A2";
	LC7_I40 : LORAX2 = "X, LC6_I40, LC3_I22, LC4_I40";
	LC8_I40 : LORAX2 = "X, LC2_I40, LC1_A6, LC7_I40";
	LC2_I39 : LORAX2 = "OD1P210, LC8_I39, LC1_D9, LC6_I22";
	LC4_I39 : LORAX2 = "LC8_I39, LC2_I39, LC2_F2, LC4_A2";
	LC5_I39 : LORAX2 = "X, LC4_I39, LC3_I22, LC1_I39";
	LC6_I39 : LORAX2 = "X, LC8_I39, LC1_A6, LC5_I39";
	LC5_I52 : LORAX2 = "OH9R8P129, LC4_I52, LC1_D9, LC6_I22";
	LC6_I52 : LORAX2 = "LC5_I52, LC2_F2, LC4_I52, LC4_A2";
	LC7_I52 : LORAX2 = "X, LC6_I52, LC3_I22, LC3_I52";
	LC8_I52 : LORAX2 = "X, LC1_A6, LC4_I52, LC7_I52";
	LC3_I38 : LORAX2 = "OD2P90, LC1_I38, LC1_D9, LC6_I22";
	LC4_I38 : LORAX2 = "LC3_I38, LC2_F2, LC4_A2, LC1_I38";
	LC5_I38 : LORAX2 = "X, LC4_I38, LC3_I22, LC2_I38";
	LC6_I38 : LORAX2 = "X, LC1_A6, LC1_I38, LC5_I38";
	LC5_I45 : LORAX2 = "OV3C32P81, LC1_D9, LC6_I22, LC4_I45";
	LC6_I45 : LORAX2 = "LC5_I45, LC2_F2, LC4_A2, LC4_I45";
	LC7_I45 : LORAX2 = "X, LC6_I45, LC3_I22, LC3_I45";
	LC8_I45 : LORAX2 = "X, LC1_A6, LC4_I45, LC7_I45";
	LC2_I46 : LORAX2 = "OD0P212, LC1_D9, LC6_I22, LC8_I46";
	LC3_I46 : LORAX2 = "LC2_I46, LC2_F2, LC4_A2, LC8_I46";
	LC4_I46 : LORAX2 = "X, LC3_I46, LC3_I22, LC1_I46";
	LC5_I46 : LORAX2 = "X, LC1_A6, LC8_I46, LC4_I46";
	LC5_D46 : LORAX2 = "OV3C49P63, LC1_D9, LC6_I22, LC2_D46";
	LC6_D46 : LORAX2 = "LC5_D46, LC2_F2, LC4_A2, LC2_D46";
	LC7_D46 : LORAX2 = "X, LC6_D46, LC3_I22, LC4_D46";
	LC8_D46 : LORAX2 = "X, LC1_A6, LC2_D46, LC7_D46";
	LC4_D35 : LORAX2 = "LC1_D9, LC6_I22, OV3C45P67, LC1_D35";
	LC5_D35 : LORAX2 = "LC4_D35, LC2_F2, LC4_A2, LC1_D35";
	LC6_D35 : LORAX2 = "X, LC5_D35, LC3_I22, LC2_D35";
	LC7_D35 : LORAX2 = "X, LC4_A6, LC6_D35, LC1_D35";
	LC5_D11 : LORAX2 = "LC1_D9, LC6_I22, OV2C15P103, LC1_D11";
	LC6_D11 : LORAX2 = "LC5_D11, LC2_F2, LC4_A2, LC1_D11";
	LC7_D11 : LORAX2 = "X, LC6_D11, LC3_I22, LC4_D11";
	LC8_D11 : LORAX2 = "X, LC4_A6, LC7_D11, LC1_D11";
	LC4_D7  : LORAX2 = "LC1_D9, LC6_I22, OV3C9P110, LC2_D7";
	LC5_D7  : LORAX2 = "LC4_D7, LC2_F2, LC4_A2, LC2_D7";
	LC6_D7  : LORAX2 = "X, LC5_D7, LC3_I22, LC3_D7";
	LC7_D7  : LORAX2 = "X, LC4_A6, LC6_D7, LC2_D7";
	LC5_D17 : LORAX2 = "LC1_D9, LC6_I22, OV0C17P198, LC2_D17";
	LC6_D17 : LORAX2 = "LC5_D17, LC2_F2, LC4_A2, LC2_D17";
	LC7_D17 : LORAX2 = "X, LC6_D17, LC3_I22, LC4_D17";
	LC8_D17 : LORAX2 = "X, LC4_A6, LC7_D17, LC2_D17";
	LC4_D16 : LORAX2 = "LC1_D9, LC6_I22, OV0C11P192, LC2_D16";
	LC5_D16 : LORAX2 = "LC4_D16, LC2_F2, LC2_A2, LC2_D16";
	LC6_D16 : LORAX2 = "X, LC3_D16, LC5_D16, LC3_I22";
	LC7_D16 : LORAX2 = "X, LC6_D16, LC4_A6, LC2_D16";
	LC5_F9  : LORAX2 = "LC1_D9, LC6_I22, OV0C1P181, LC2_F9";
	LC6_F9  : LORAX2 = "LC5_F9, LC2_F2, LC2_A2, LC2_F9";
	LC7_F9  : LORAX2 = "X, LC4_F9, LC6_F9, LC3_I22";
	LC8_F9  : LORAX2 = "X, LC7_F9, LC4_A6, LC2_F9";
	LC3_F24 : LORAX2 = "LC1_D9, LC6_I22, OH12R5P146, LC8_F24";
	LC7_F25 : LORAX2 = "LC3_F24, LC2_F2, LC2_A2, LC8_F24";
	LC2_F25 : LORAX2 = "LC8_F25, LC7_F25, LC3_I22, LC8_F24";
	LC6_F24 : LORAX2 = "X, LC2_F25, LC4_A6, LC8_F24";
	LC3_F25 : LORAX2 = "LC1_D9, LC6_I22, OD4P211, LC1_F25";
	LC4_F25 : LORAX2 = "LC3_F25, LC2_F2, LC2_A2, LC1_F25";
	LC5_F25 : LORAX2 = "LC4_F25, LC3_I22, OD4P211, LC1_F25";
	LC6_F25 : LORAX2 = "X, LC5_F25, LC4_A6, LC1_F25";
	LC4_F2  : LORAX2 = "LC7_F2, LC1_A6, LC3_I22, LC4_A2";
	LC8_I22 : LORAX2 = "LC2_D22, LC7_I22, LC1_D9, LC6_I22";
END;
