-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/16/2002 19:08:48      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up1c"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 183    ;
    "data_in1"                     : INPUT_PIN  = 90     ;
    "data_in2"                     : INPUT_PIN  = 210    ;
    "data_in3"                     : INPUT_PIN  = 7      ;
    "data_in4"                     : INPUT_PIN  = 198    ;
    "data_in5"                     : INPUT_PIN  = 111    ;
    "data_in6"                     : INPUT_PIN  = 204    ;
    "data_in7"                     : INPUT_PIN  = 113    ;
    "data_in8"                     : INPUT_PIN  = 212    ;
    "data_in9"                     : INPUT_PIN  = 119    ;
    "data_in10"                    : INPUT_PIN  = 211    ;
    "data_in11"                    : INPUT_PIN  = 193    ;
    "data_in12"                    : INPUT_PIN  = 117    ;
    "data_in13"                    : INPUT_PIN  = 187    ;
    "data_in14"                    : INPUT_PIN  = 106    ;
    "data_in15"                    : INPUT_PIN  = 98     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 158    ;
    "addr1"                        : OUTPUT_PIN = 29     ;
    "addr2"                        : OUTPUT_PIN = 174    ;
    "addr3"                        : OUTPUT_PIN = 11     ;
    "addr4"                        : OUTPUT_PIN = 8      ;
    "addr5"                        : OUTPUT_PIN = 173    ;
    "addr6"                        : OUTPUT_PIN = 156    ;
    "addr7"                        : OUTPUT_PIN = 28     ;
    "data_out0"                    : OUTPUT_PIN = 175    ;
    "data_out1"                    : OUTPUT_PIN = 9      ;
    "data_out2"                    : OUTPUT_PIN = 172    ;
    "data_out3"                    : OUTPUT_PIN = 171    ;
    "data_out4"                    : OUTPUT_PIN = 167    ;
    "data_out5"                    : OUTPUT_PIN = 13     ;
    "data_out6"                    : OUTPUT_PIN = 181    ;
    "data_out7"                    : OUTPUT_PIN = 168    ;
    "data_out8"                    : OUTPUT_PIN = 25     ;
    "data_out9"                    : OUTPUT_PIN = 26     ;
    "data_out10"                   : OUTPUT_PIN = 169    ;
    "data_out11"                   : OUTPUT_PIN = 157    ;
    "data_out12"                   : OUTPUT_PIN = 134    ;
    "data_out13"                   : OUTPUT_PIN = 137    ;
    "data_out14"                   : OUTPUT_PIN = 136    ;
    "data_out15"                   : OUTPUT_PIN = 131    ;
    "rdy"                          : OUTPUT_PIN = 159    ;
    "wr"                           : OUTPUT_PIN = 116    ;
    "|LPM_ADD_SUB:490|addcore:adder|:121" : LOCATION   = LC1_D16;
    "|LPM_ADD_SUB:490|addcore:adder|:125" : LOCATION   = LC6_A15;
    "|LPM_ADD_SUB:490|addcore:adder|:129" : LOCATION   = LC6_A12;
    "|LPM_ADD_SUB:490|addcore:adder|:133" : LOCATION   = LC8_A12;
    "|LPM_ADD_SUB:490|addcore:adder|:137" : LOCATION   = LC6_D22;
    "|LPM_ADD_SUB:490|addcore:adder|:155" : LOCATION   = LC5_D7 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry1" : LOCATION   = LC8_A25;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry2" : LOCATION   = LC2_A9 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry3" : LOCATION   = LC1_A9 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry4" : LOCATION   = LC3_B12;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry5" : LOCATION   = LC1_B12;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry6" : LOCATION   = LC1_B23;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry7" : LOCATION   = LC4_B23;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry8" : LOCATION   = LC1_D1 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry9" : LOCATION   = LC4_D1 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry10" : LOCATION   = LC2_D15;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry11" : LOCATION   = LC1_D15;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry12" : LOCATION   = LC3_H8 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry13" : LOCATION   = LC2_H8 ;
    "|LPM_ADD_SUB:1161|addcore:adder|pcarry14" : LOCATION   = LC1_H11;
    "|LPM_ADD_SUB:1161|addcore:adder|~178~1" : LOCATION   = LC3_A25;
    "|LPM_ADD_SUB:1161|addcore:adder|:179" : LOCATION   = LC1_A25;
    "|LPM_ADD_SUB:1161|addcore:adder|:180" : LOCATION   = LC3_A9 ;
    "|LPM_ADD_SUB:1161|addcore:adder|:181" : LOCATION   = LC2_B1 ;
    "|LPM_ADD_SUB:1161|addcore:adder|:182" : LOCATION   = LC4_B12;
    "|LPM_ADD_SUB:1161|addcore:adder|:183" : LOCATION   = LC2_B7 ;
    "|LPM_ADD_SUB:1161|addcore:adder|:184" : LOCATION   = LC3_B23;
    "|LPM_ADD_SUB:1161|addcore:adder|:185" : LOCATION   = LC3_D17;
    "|LPM_ADD_SUB:1161|addcore:adder|:186" : LOCATION   = LC2_D1 ;
    "|LPM_ADD_SUB:1161|addcore:adder|:187" : LOCATION   = LC2_D12;
    "|LPM_ADD_SUB:1161|addcore:adder|:188" : LOCATION   = LC3_D15;
    "|LPM_ADD_SUB:1161|addcore:adder|:189" : LOCATION   = LC2_H20;
    "|LPM_ADD_SUB:1161|addcore:adder|:190" : LOCATION   = LC4_H8 ;
    "|LPM_ADD_SUB:1161|addcore:adder|:191" : LOCATION   = LC6_H11;
    "|LPM_ADD_SUB:1161|addcore:adder|:192" : LOCATION   = LC3_H11;
    "|LPM_COMPARE:1020|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC6_D8 ;
    "|LPM_COMPARE:1020|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC4_D8 ;
    "reset~1~fit~out1"             : LOCATION   = LC3_H4 ;
    "reset~1"                      : LOCATION   = LC8_A20;
    "state~1"                      : LOCATION   = LC2_D4 ;
    "state~2"                      : LOCATION   = LC1_A12;
    "state~3~fit~out1"             : LOCATION   = LC6_D4 ;
    "state~3~fit~out2"             : LOCATION   = LC3_D4 ;
    "state~3"                      : LOCATION   = LC8_D4 ;
    "state~4~fit~out1"             : LOCATION   = LC1_B16;
    "state~4~fit~out2"             : LOCATION   = LC4_B16;
    "state~4"                      : LOCATION   = LC2_B16;
    "state~5"                      : LOCATION   = LC1_D4 ;
    "state~6~fit~out1"             : LOCATION   = LC1_D20;
    "state~6~fit~out2"             : LOCATION   = LC5_D20;
    "state~6"                      : LOCATION   = LC1_D6 ;
    "state~8~fit~out1"             : LOCATION   = LC2_D8 ;
    "state~8~fit~out2"             : LOCATION   = LC3_D8 ;
    "state~8"                      : LOCATION   = LC7_D8 ;
    "state~9~fit~out1"             : LOCATION   = LC2_D25;
    "state~9~fit~out2"             : LOCATION   = LC1_D25;
    "state~9"                      : LOCATION   = LC5_D25;
    "state~9~2"                    : LOCATION   = LC4_D4 ;
    "state~9~3"                    : LOCATION   = LC1_A11;
    "state~9~4"                    : LOCATION   = LC6_A7 ;
    "state~9~5"                    : LOCATION   = LC3_A16;
    "state~9~6"                    : LOCATION   = LC5_A16;
    "state~9~7"                    : LOCATION   = LC8_B1 ;
    "state~9~8"                    : LOCATION   = LC5_B2 ;
    "state~9~9"                    : LOCATION   = LC8_B7 ;
    "state~9~10"                   : LOCATION   = LC7_B2 ;
    "state~9~11"                   : LOCATION   = LC8_D17;
    "state~9~12"                   : LOCATION   = LC1_D2 ;
    "state~9~13"                   : LOCATION   = LC8_D12;
    "state~9~14"                   : LOCATION   = LC7_D2 ;
    "state~9~15"                   : LOCATION   = LC8_H20;
    "state~9~16"                   : LOCATION   = LC4_H4 ;
    "state~9~17"                   : LOCATION   = LC7_H10;
    "state~9~18"                   : LOCATION   = LC6_H4 ;
    ":3"                           : LOCATION   = LC8_H4 ;
    ":5"                           : LOCATION   = LC2_H10;
    ":7"                           : LOCATION   = LC1_H4 ;
    ":9"                           : LOCATION   = LC2_H4 ;
    ":11"                          : LOCATION   = LC5_D2 ;
    ":13"                          : LOCATION   = LC4_B2 ;
    ":15"                          : LOCATION   = LC3_D2 ;
    ":17"                          : LOCATION   = LC2_D2 ;
    ":19"                          : LOCATION   = LC1_B2 ;
    ":21"                          : LOCATION   = LC6_D2 ;
    ":23"                          : LOCATION   = LC2_B2 ;
    ":25"                          : LOCATION   = LC3_B2 ;
    ":27"                          : LOCATION   = LC8_A16;
    ":29"                          : LOCATION   = LC6_A16;
    ":31"                          : LOCATION   = LC7_A7 ;
    ":33"                          : LOCATION   = LC1_A16;
    ":59"                          : LOCATION   = LC1_D26;
    ":61"                          : LOCATION   = LC5_D6 ;
    ":63"                          : LOCATION   = LC7_D7 ;  -- PC7
    ":64"                          : LOCATION   = LC5_D22;  -- PC6
    ":65"                          : LOCATION   = LC2_A3 ;  -- PC5
    ":66"                          : LOCATION   = LC5_A12;  -- PC4
    ":67"                          : LOCATION   = LC5_A15;  -- PC3
    ":68"                          : LOCATION   = LC2_A23;  -- PC2
    ":69"                          : LOCATION   = LC7_D16;  -- PC1
    ":70"                          : LOCATION   = LC1_D5 ;  -- PC0
    ":71"                          : LOCATION   = LC5_D19;  -- MAR7
    ":72"                          : LOCATION   = LC8_D19;  -- MAR6
    ":73"                          : LOCATION   = LC4_A3 ;  -- MAR5
    ":74"                          : LOCATION   = LC8_A8 ;  -- MAR4
    ":75"                          : LOCATION   = LC8_A19;  -- MAR3
    ":76"                          : LOCATION   = LC2_A19;  -- MAR2
    ":77"                          : LOCATION   = LC6_D26;  -- MAR1
    ":78"                          : LOCATION   = LC4_D6 ;  -- MAR0
    ":79"                          : LOCATION   = LC2_H11;  -- AC15
    ":80"                          : LOCATION   = LC1_H10;  -- AC14
    ":81"                          : LOCATION   = LC1_H8 ;  -- AC13
    ":82"                          : LOCATION   = LC1_H20;  -- AC12
    ":83"                          : LOCATION   = LC8_D15;  -- AC11
    ":84"                          : LOCATION   = LC1_D12;  -- AC10
    ":85"                          : LOCATION   = LC5_D1 ;  -- AC9
    ":86"                          : LOCATION   = LC1_D17;  -- AC8
    ":87"                          : LOCATION   = LC2_B23;  -- AC7
    ":88"                          : LOCATION   = LC1_B7 ;  -- AC6
    ":89"                          : LOCATION   = LC2_B12;  -- AC5
    ":90"                          : LOCATION   = LC1_B1 ;  -- AC4
    ":91"                          : LOCATION   = LC4_A9 ;  -- AC3
    ":92"                          : LOCATION   = LC5_A25;  -- AC2
    ":93"                          : LOCATION   = LC1_A7 ;  -- AC1
    ":94"                          : LOCATION   = LC2_A11;  -- AC0
    ":103"                         : LOCATION   = LC3_D19;  -- IR7
    ":104"                         : LOCATION   = LC7_D19;  -- IR6
    ":105"                         : LOCATION   = LC6_A19;  -- IR5
    ":106"                         : LOCATION   = LC1_A8 ;  -- IR4
    ":107"                         : LOCATION   = LC5_A8 ;  -- IR3
    ":108"                         : LOCATION   = LC4_A23;  -- IR2
    ":109"                         : LOCATION   = LC3_D25;  -- IR1
    ":110"                         : LOCATION   = LC3_A11;  -- IR0
    ":678"                         : LOCATION   = LC7_D4 ;
    ":698"                         : LOCATION   = LC5_D4 ;
    ":1820"                        : LOCATION   = LC6_D19;
    "~1822~1"                      : LOCATION   = LC2_D19;
    ":1847"                        : LOCATION   = LC4_D19;
    "~1849~1"                      : LOCATION   = LC1_D19;
    ":1874"                        : LOCATION   = LC3_A19;
    "~1876~1"                      : LOCATION   = LC1_A19;
    ":1901"                        : LOCATION   = LC4_A8 ;
    "~1903~1"                      : LOCATION   = LC3_A8 ;
    ":1928"                        : LOCATION   = LC5_A19;
    "~1930~1"                      : LOCATION   = LC2_A8 ;
    ":1955"                        : LOCATION   = LC4_A19;
    "~1957~1"                      : LOCATION   = LC3_A23;
    ":1982"                        : LOCATION   = LC2_D26;
    "~1984~1"                      : LOCATION   = LC4_D25;
    ":2009"                        : LOCATION   = LC7_D6 ;
    "~2011~1"                      : LOCATION   = LC4_A11;
    "~2038~1"                      : LOCATION   = LC7_H4 ;
    "~2065~1"                      : LOCATION   = LC8_H10;
    "~2092~1"                      : LOCATION   = LC5_H4 ;
    "~2119~1"                      : LOCATION   = LC4_H20;
    "~2146~1"                      : LOCATION   = LC8_D2 ;
    "~2173~1"                      : LOCATION   = LC4_D12;
    "~2200~1"                      : LOCATION   = LC4_D2 ;
    "~2227~1"                      : LOCATION   = LC2_D17;
    "~2254~1"                      : LOCATION   = LC8_B2 ;
    "~2281~1"                      : LOCATION   = LC4_B7 ;
    "~2308~1"                      : LOCATION   = LC6_B2 ;
    "~2335~1"                      : LOCATION   = LC4_B1 ;
    "~2362~1"                      : LOCATION   = LC7_A16;
    "~2389~1"                      : LOCATION   = LC4_A16;
    "~2416~1"                      : LOCATION   = LC8_A7 ;
    "~2443~1"                      : LOCATION   = LC2_A16;
    "~2443~2"                      : LOCATION   = LC8_D6 ;
    "~2443~3"                      : LOCATION   = LC2_D6 ;
    "~2458~1"                      : LOCATION   = LC3_D7 ;
    ":2460"                        : LOCATION   = LC2_D7 ;
    "~2464~1"                      : LOCATION   = LC4_D7 ;
    "~2467~1"                      : LOCATION   = LC6_D7 ;
    "~2485~1"                      : LOCATION   = LC3_D22;
    ":2487"                        : LOCATION   = LC2_D22;
    "~2491~1"                      : LOCATION   = LC4_D22;
    "~2494~1"                      : LOCATION   = LC7_D22;
    "~2512~1"                      : LOCATION   = LC3_A3 ;
    ":2514"                        : LOCATION   = LC1_A3 ;
    "~2518~1"                      : LOCATION   = LC5_A3 ;
    "~2521~1"                      : LOCATION   = LC6_A3 ;
    "~2539~1"                      : LOCATION   = LC2_A12;
    ":2541"                        : LOCATION   = LC4_A12;
    "~2545~1"                      : LOCATION   = LC3_A12;
    "~2548~1"                      : LOCATION   = LC7_A12;
    "~2566~1"                      : LOCATION   = LC3_A15;
    ":2568"                        : LOCATION   = LC2_A15;
    "~2572~1"                      : LOCATION   = LC4_A15;
    "~2575~1"                      : LOCATION   = LC7_A15;
    "~2593~1"                      : LOCATION   = LC6_A23;
    ":2595"                        : LOCATION   = LC5_A23;
    "~2599~1"                      : LOCATION   = LC7_A23;
    "~2602~1"                      : LOCATION   = LC8_A23;
    "~2620~1"                      : LOCATION   = LC4_D16;
    ":2622"                        : LOCATION   = LC3_D16;
    "~2626~1"                      : LOCATION   = LC5_D16;
    "~2629~1"                      : LOCATION   = LC6_D16;
    "~2649~1"                      : LOCATION   = LC1_D8 ;
    "~2649~2"                      : LOCATION   = LC2_D5 ;
    "~2661~1"                      : LOCATION   = LC3_D5 ;
    "~2661~2"                      : LOCATION   = LC5_D5 ;
    "~2688~1"                      : LOCATION   = LC8_D7 ;
    "~2688~2"                      : LOCATION   = LC1_D7 ;
    "~2715~1"                      : LOCATION   = LC8_D22;
    "~2715~2"                      : LOCATION   = LC1_D22;
    "~2742~1"                      : LOCATION   = LC7_A3 ;
    "~2742~2"                      : LOCATION   = LC8_A3 ;
    "~2769~1"                      : LOCATION   = LC6_A8 ;
    "~2769~2"                      : LOCATION   = LC7_A8 ;
    "~2796~1"                      : LOCATION   = LC8_A15;
    "~2796~2"                      : LOCATION   = LC1_A15;
    "~2823~1"                      : LOCATION   = LC1_A23;
    "~2823~2"                      : LOCATION   = LC1_A26;
    "~2850~1"                      : LOCATION   = LC8_D16;
    "~2850~2"                      : LOCATION   = LC2_D16;
    "~2877~1"                      : LOCATION   = LC6_D5 ;
    "~2877~2"                      : LOCATION   = LC4_D5 ;
    "~2887~1"                      : LOCATION   = LC4_H11;
    "~2893~1"                      : LOCATION   = LC5_H11;
    "~2896~1"                      : LOCATION   = LC7_H11;
    "~2899~1"                      : LOCATION   = LC8_H11;
    "~2914~1"                      : LOCATION   = LC3_H10;
    "~2920~1"                      : LOCATION   = LC4_H10;
    "~2923~1"                      : LOCATION   = LC5_H10;
    "~2926~1"                      : LOCATION   = LC6_H10;
    "~2941~1"                      : LOCATION   = LC5_H8 ;
    "~2947~1"                      : LOCATION   = LC6_H8 ;
    "~2950~1"                      : LOCATION   = LC7_H8 ;
    "~2953~1"                      : LOCATION   = LC8_H8 ;
    "~2968~1"                      : LOCATION   = LC3_H20;
    "~2974~1"                      : LOCATION   = LC5_H20;
    "~2977~1"                      : LOCATION   = LC6_H20;
    "~2980~1"                      : LOCATION   = LC7_H20;
    "~2995~1"                      : LOCATION   = LC4_D15;
    "~3001~1"                      : LOCATION   = LC5_D15;
    "~3004~1"                      : LOCATION   = LC6_D15;
    "~3007~1"                      : LOCATION   = LC7_D15;
    "~3022~1"                      : LOCATION   = LC3_D12;
    "~3028~1"                      : LOCATION   = LC5_D12;
    "~3031~1"                      : LOCATION   = LC6_D12;
    "~3034~1"                      : LOCATION   = LC7_D12;
    "~3049~1"                      : LOCATION   = LC3_D1 ;
    "~3055~1"                      : LOCATION   = LC6_D1 ;
    "~3058~1"                      : LOCATION   = LC7_D1 ;
    "~3061~1"                      : LOCATION   = LC8_D1 ;
    "~3076~1"                      : LOCATION   = LC4_D17;
    "~3082~1"                      : LOCATION   = LC5_D17;
    "~3085~1"                      : LOCATION   = LC6_D17;
    "~3088~1"                      : LOCATION   = LC7_D17;
    "~3103~1"                      : LOCATION   = LC5_B23;
    "~3109~1"                      : LOCATION   = LC6_B23;
    "~3112~1"                      : LOCATION   = LC7_B23;
    "~3115~1"                      : LOCATION   = LC8_B23;
    "~3130~1"                      : LOCATION   = LC3_B7 ;
    "~3136~1"                      : LOCATION   = LC5_B7 ;
    "~3139~1"                      : LOCATION   = LC6_B7 ;
    "~3142~1"                      : LOCATION   = LC7_B7 ;
    "~3157~1"                      : LOCATION   = LC5_B12;
    "~3163~1"                      : LOCATION   = LC6_B12;
    "~3166~1"                      : LOCATION   = LC7_B12;
    "~3169~1"                      : LOCATION   = LC8_B12;
    "~3184~1"                      : LOCATION   = LC3_B1 ;
    "~3190~1"                      : LOCATION   = LC5_B1 ;
    "~3193~1"                      : LOCATION   = LC6_B1 ;
    "~3196~1"                      : LOCATION   = LC7_B1 ;
    "~3211~1"                      : LOCATION   = LC5_A9 ;
    "~3217~1"                      : LOCATION   = LC6_A9 ;
    "~3220~1"                      : LOCATION   = LC7_A9 ;
    "~3223~1"                      : LOCATION   = LC8_A9 ;
    "~3238~1"                      : LOCATION   = LC2_A25;
    "~3244~1"                      : LOCATION   = LC4_A25;
    "~3247~1"                      : LOCATION   = LC6_A25;
    "~3250~1"                      : LOCATION   = LC7_A25;
    "~3265~1"                      : LOCATION   = LC2_A7 ;
    "~3271~1"                      : LOCATION   = LC3_A7 ;
    "~3274~1"                      : LOCATION   = LC4_A7 ;
    "~3277~1"                      : LOCATION   = LC5_A7 ;
    "~3292~1"                      : LOCATION   = LC5_A11;
    "~3298~1"                      : LOCATION   = LC6_A11;
    "~3301~1"                      : LOCATION   = LC7_A11;
    "~3304~1"                      : LOCATION   = LC8_A11;
    "~3336~1"                      : LOCATION   = LC3_D6 ;
    "~3336~2"                      : LOCATION   = LC6_D6 ;
    "~3353~1"                      : LOCATION   = LC5_D8 ;

END;

INTERNAL_INFO "up1c"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC3_A11,->LC3_D25,->LC4_A23,->LC5_A8,->LC1_A8,->LC6_A19,->LC7_D19,->LC3_D19,->LC2_B16,->LC8_D4,->LC1_A12,->LC1_D4,->LC2_D4,->LC1_D5,->LC7_D16,->LC2_A23,->LC5_A15,->LC5_A12,->LC2_A3,->LC5_D22,->LC7_D7,->LC1_D6,->LC2_A11,->LC1_A7,->LC5_A25,->LC4_A9,->LC1_B1,->LC2_B12,->LC1_B7,->LC2_B23,->LC1_D17,->LC5_D1,->LC1_D12,->LC8_D15,->LC1_H20,->LC1_H8,->LC1_H10,->LC2_H11,->LC7_D8,->LC5_D25,->LC5_D6,->LC1_D26,->LC4_D6,->LC6_D26,->LC2_A19,->LC8_A19,->LC8_A8,->LC4_A3,->LC8_D19,->LC5_D19,->LC1_A16,->LC7_A7,->LC6_A16,->LC8_A16,->LC3_B2,->LC2_B2,->LC6_D2,->LC1_B2,->LC2_D2,->LC3_D2,->LC4_B2,->LC5_D2,->LC2_H4,->LC1_H4,->LC2_H10,->LC8_H4|";
    OV0C4P183 : LORAX = "1:V1C4|2:HHL50R0|3:PA6R0C10->LC4_A11,->LC5_A11,->LC7_A11|,3:PA6R0C24->LC8_A25,->LC3_A25||,2:HHL50R3,PA9R3C5->LC7_D6||";
    OD2P90  : LORAX = "1:FB2|2:FH2R0|3:PA14R0C6->LC2_A7|,3:PA14R0C24->LC8_A25,->LC3_A25||,2:FH2R3|3:PA14R3C24->LC4_D25|,3:PA14R3C25->LC2_D26|||";
    OD1P210 : LORAX = "1:FB1|2:FH1R0|3:PA15R0C8->LC2_A9|,3:PA15R0C18->LC4_A19|,3:PA15R0C22->LC3_A23|,3:PA15R0C24->LC1_A25,->LC2_A25|||";
    OH2R0P7 : LORAX = "1:G78R0|2:PA6R0C7->LC2_A8|,2:PA6R0C8->LC1_A9,->LC3_A9,->LC5_A9|,2:PA6R0C18->LC5_A19||";
    OV0C17P198 : LORAX = "1:V1C17|2:G94R0,PA4R0C7->LC4_A8,->LC3_A8|,2:G94R1|3:PA10R1C0->LC2_B1,->LC3_B1|,3:PA4R1C11->LC3_B12|||";
    OV3C8P111 : LORAX = "1:V18C8|2:HHL92R0,PA23R0C18->LC3_A19,->LC1_A19|,2:HHL92R1,PA23R1C11->LC1_B12,->LC4_B12,->LC5_B12||";
    OV1C23P204 : LORAX = "1:V8C23|2:HHL1R1|3:PA18R1C6->LC2_B7,->LC3_B7|,3:PA16R1C22->LC1_B23||,2:HHL1R3,PA16R3C18->LC4_D19,->LC1_D19||";
    OV3C7P113 : LORAX = "1:V18C7|2:HHL77R1,PA10R1C22->LC4_B23,->LC3_B23,->LC5_B23|,2:HHL77R3,PA10R3C18->LC6_D19,->LC2_D19||";
    OD0P212 : LORAX = "1:FB0|2:FH0R3|3:PA25R3C0->LC1_D1|,3:PA16R3C3->LC2_D4,->LC1_D4,->LC7_D4,->LC5_D4|,3:PA25R3C16->LC3_D17,->LC4_D17|||";
    OV3C1P119 : LORAX = "1:V18C1,HHL52R3|2:PA21R3C0->LC4_D1,->LC2_D1,->LC3_D1|,2:PA21R3C3->LC2_D4,->LC1_D4,->LC7_D4,->LC5_D4||";
    OD4P211 : LORAX = "1:FB4|2:CH0R3|3:PA20R3C7->LC4_D8|,3:PA12R3C11->LC2_D12,->LC3_D12|,3:PA12R3C14->LC2_D15|||";
    OV0C13P193 : LORAX = "1:V1C13,HHL41R3|2:PA18R3C7->LC6_D8|,2:PA18R3C14->LC1_D15,->LC3_D15,->LC4_D15||";
    OV2C2P117 : LORAX = "1:V14C2|2:HHL74R3,PA13R3C7->LC6_D8|,2:HHL74R7|3:PA13R7C7->LC3_H8|,3:PA13R7C19->LC2_H20,->LC3_H20|||";
    OV0C8P187 : LORAX = "1:V1C8|2:HHL49R3,PA10R3C7->LC6_D8|,2:HHL49R7,PA10R7C7->LC2_H8,->LC4_H8,->LC5_H8||";
    OV3C13P106 : LORAX = "1:V18C13|2:HHL100R3,PA15R3C7->LC4_D8|,2:HHL100R7|3:PA15R7C9->LC3_H10|,3:PA8R7C10->LC1_H11,->LC6_H11|||";
    OV3C20P98 : LORAX = "1:V18C20|2:HHL89R3,PA12R3C7->LC4_D8|,2:HHL89R7,PA12R7C10->LC3_H11,->LC4_H11||";
    LC1_D16 : LORAX = "1:MSW1R3C14,V3C14,HHL38R0|2:PA7R0C11->LC6_A12,->LC8_A12|,2:PA7R0C14->LC6_A15|,2:PA7R0C22->LC8_A23||";
    LC8_A12 : LORAX = "1:MSW7R0C11|2:HHL73R0,PA5R0C2->LC6_A3|,2:V22C11,HHL73R3|3:PA5R3C6->LC5_D7|,3:PA5R3C21->LC6_D22|||";
    LC8_A25 : LORAX = "1:MSW7R0C24,HHL97R0,PA18R0C8->LC2_A9|";
    LC1_A9  : LORAX = "1:MSW0R0C9,V1C9|2:G81R1,PA3R1C0->LC2_B1|,2:HHL39R1,PA20R1C11->LC3_B12||";
    LC1_B12 : LORAX = "1:MSW1R1C10,HHL36R1|2:PA9R1C6->LC2_B7|,2:PA4R1C22->LC1_B23||";
    LC4_B23 : LORAX = "1:MSW3R1C22,V11C22,HHL33R3|2:PA12R3C0->LC1_D1|,2:PA12R3C16->LC3_D17||";
    LC4_D1  : LORAX = "1:MSW3R3C0,HHL9R3|2:PA8R3C11->LC2_D12|,2:PA8R3C14->LC2_D15||";
    LC1_D15 : LORAX = "1:MSW0R3C14,V1C14,HHL47R7|2:PA12R7C7->LC3_H8|,2:PA12R7C19->LC2_H20||";
    LC2_H8  : LORAX = "1:MSW2R7C6,HHL26R7,PA25R7C10->LC1_H11,->LC6_H11|";
    LC3_A25 : LORAX = "1:MSW2R0C24,HHL35R0,PA3R0C6->LC4_A7|";
    LC6_H11 : LORAX = "1:MSW5R7C10,HHL93R7,PA22R7C9->LC5_H10|";
    LC6_D8  : LORAX = "1:MSW5R3C7,HHL53R3,PA20R3C3->LC2_D4,->LC1_D4,->LC7_D4,->LC5_D4|";
    OD3P92  : LORAX = "1:FB3->LC2_B16,->LC8_D4,->LC1_A12,->LC1_D4,->LC2_D4,->LC1_D6,->LC7_D8,->LC5_D25,->LC1_D26|2:FH3R0,PA13R0C19->LC8_A20|,2:FH3R7,PA13R7C3->LC3_H4||";
    LC3_H4  : LORAX = "1:MSW2R7C3|2:V8C3|3:G1R0|4:PA1R0C2->LC4_A3|,4:PA24R0C6->LC7_A7|,4:PA24R0C7->LC8_A8|,4:PA1R0C15->LC8_A16,->LC6_A16,->LC1_A16|,4:PA24R0C18->LC8_A19,->LC2_A19||,3:HHL5R1,PA12R1C1->LC4_B2,->LC1_B2,->LC2_B2,->LC3_B2|,3:G1R3|4:PA24R3C1->LC5_D2,->LC3_D2,->LC2_D2,->LC6_D2|,4:PA24R3C5->LC5_D6,->LC4_D6|,4:PA24R3C18->LC5_D19,->LC8_D19|,4:PA24R3C25->LC6_D26|||,2:G1R7|3:PA24R7C7->LC1_H8|,3:PA24R7C9->LC2_H10,->LC1_H10|,3:PA24R7C10->LC2_H11|,3:PA24R7C19->LC1_H20|||";
    LC8_A20 : LORAX = "1:MSW7R0C19|2:G117R0|3:PA25R0C2->LC2_A3|,3:PA25R0C6->LC1_A7|,3:PA25R0C7->LC1_A8,->LC5_A8|,3:PA25R0C8->LC4_A9|,3:PA25R0C10->LC2_A11,->LC3_A11|,3:PA25R0C11->LC5_A12|,3:PA25R0C14->LC5_A15|,3:PA25R0C18->LC6_A19|,3:PA25R0C22->LC2_A23,->LC4_A23|,3:PA25R0C24->LC5_A25||,2:V22C19|3:G117R1|4:PA25R1C0->LC1_B1|,4:PA25R1C6->LC1_B7|,4:PA25R1C11->LC2_B12|,4:PA25R1C22->LC2_B23||,3:HHL57R3|4:PA1R3C0->LC5_D1|,4:PA1R3C4->LC1_D5|,4:PA1R3C6->LC7_D7|,4:PA1R3C11->LC1_D12|,4:PA1R3C14->LC8_D15|,4:PA1R3C15->LC7_D16|,4:PA1R3C16->LC1_D17|,4:PA1R3C18->LC3_D19,->LC7_D19|,4:PA1R3C21->LC5_D22|,4:PA16R3C24->LC3_D25||||";
    LC2_D4  : LORAX = "1:MSW1R3C3,HHL7R3,PA24R3C7->LC1_D8,->LC5_D8|";
    LC1_A12 : LORAX = "1:MSW0R0C11|2:G79R0|3:PA5R0C6->LC2_A7|,3:PA5R0C8->LC5_A9|,3:PA5R0C10->LC5_A11|,3:PA5R0C24->LC2_A25||,2:V1C11|3:HHL43R1|4:PA24R1C0->LC3_B1|,4:PA24R1C6->LC3_B7|,4:PA16R1C11->LC5_B12|,4:PA24R1C22->LC5_B23||,3:G79R3|4:PA5R3C0->LC3_D1|,4:PA5R3C7->LC1_D8,->LC5_D8|,4:PA5R3C11->LC3_D12|,4:PA5R3C14->LC4_D15|,4:PA5R3C16->LC4_D17||,3:HHL43R7|4:PA16R7C7->LC5_H8|,4:PA16R7C9->LC3_H10|,4:PA16R7C10->LC4_H11|,4:PA16R7C19->LC3_H20||||";
    LC6_D4  : LORAX = "1:MSW5R3C3|2:V16C3|3:HHL85R0|4:PA16R0C2->LC7_A3|,4:PA5R0C7->LC6_A8|,4:PA16R0C14->LC8_A15|,4:PA16R0C22->LC1_A23||,3:HHL85R1|4:PA5R1C0->LC5_B1|,4:PA5R1C6->LC5_B7|,4:PA5R1C11->LC6_B12|,4:PA5R1C22->LC6_B23||,3:HHL85R7|4:PA5R7C7->LC6_H8|,4:PA5R7C9->LC4_H10|,4:PA5R7C10->LC5_H11|,4:PA5R7C19->LC5_H20|||,2:HHL85R3|3:PA16R3C0->LC6_D1|,3:PA16R3C4->LC6_D5|,3:PA16R3C5->LC3_D6|,3:PA16R3C6->LC8_D7|,3:PA16R3C11->LC5_D12|,3:PA16R3C14->LC5_D15|,3:PA16R3C15->LC8_D16|,3:PA16R3C16->LC5_D17|,3:PA16R3C21->LC8_D22|||";
    LC3_D4  : LORAX = "1:MSW2R3C3|2:V7C3,HHL5R0|3:PA12R0C2->LC3_A3,->LC1_A3|,3:PA12R0C6->LC3_A7|,3:PA22R0C8->LC6_A9|,3:PA12R0C10->LC6_A11|,3:PA12R0C11->LC1_A12,->LC2_A12,->LC4_A12|,3:PA22R0C14->LC3_A15,->LC2_A15|,3:PA12R0C22->LC6_A23,->LC5_A23|,3:PA12R0C24->LC4_A25||,2:HHL5R3|3:PA12R3C4->LC3_D5|,3:PA12R3C6->LC3_D7,->LC2_D7|,3:PA22R3C15->LC4_D16,->LC3_D16|,3:PA12R3C21->LC3_D22,->LC2_D22|||";
    LC1_B16 : LORAX = "1:MSW0R1C15|2:V2C15|3:G88R0|4:PA21R0C2->LC7_A3|,4:PA21R0C6->LC6_A7|,4:PA16R0C7->LC6_A8|,4:PA21R0C10->LC1_A11|,4:PA21R0C14->LC8_A15|,4:PA21R0C15->LC3_A16,->LC5_A16|,4:PA21R0C22->LC1_A23||,3:HHL42R3|4:PA23R3C1->LC1_D2,->LC7_D2|,4:PA17R3C4->LC6_D5|,4:PA23R3C5->LC8_D6,->LC6_D6|,4:PA17R3C6->LC8_D7|,4:PA23R3C11->LC8_D12|,4:PA17R3C15->LC8_D16|,4:PA23R3C16->LC8_D17|,4:PA17R3C21->LC8_D22||,3:HHL42R7|4:PA23R7C3->LC4_H4,->LC6_H4|,4:PA23R7C9->LC7_H10|,4:PA23R7C19->LC8_H20|||,2:G88R1|3:PA16R1C0->LC8_B1|,3:PA16R1C1->LC5_B2,->LC7_B2|,3:PA16R1C6->LC8_B7|||";
    LC4_B16 : LORAX = "1:MSW3R1C15|2:V11C15|3:HHL8R0|4:PA0R0C2->LC5_A3|,4:PA9R0C6->LC3_A7|,4:PA9R0C8->LC6_A9|,4:PA9R0C10->LC6_A11|,4:PA9R0C11->LC3_A12|,4:PA9R0C14->LC4_A15|,4:PA0R0C22->LC7_A23|,4:PA9R0C24->LC4_A25||,3:HHL8R3|4:PA9R3C0->LC6_D1|,4:PA9R3C3->LC8_D4|,4:PA9R3C4->LC3_D5|,4:PA9R3C6->LC4_D7|,4:PA9R3C11->LC5_D12|,4:PA0R3C14->LC5_D15|,4:PA9R3C15->LC5_D16|,4:PA9R3C16->LC5_D17|,4:PA9R3C21->LC4_D22||,3:HHL8R7|4:PA9R7C7->LC6_H8|,4:PA0R7C9->LC4_H10|,4:PA9R7C10->LC5_H11|,4:PA9R7C19->LC5_H20|||,2:HHL8R1|3:PA9R1C0->LC5_B1|,3:PA0R1C6->LC5_B7|,3:PA9R1C11->LC6_B12|,3:PA0R1C22->LC6_B23|||";
    LC1_D4  : LORAX = "1:MSW1R3C2|2:V3C2|3:HHL21R0|4:PA1R0C6->LC2_A7|,4:PA10R0C8->LC5_A9|,4:PA10R0C10->LC5_A11|,4:PA10R0C24->LC2_A25||,3:HHL21R1|4:PA1R1C0->LC3_B1|,4:PA10R1C6->LC3_B7|,4:PA10R1C11->LC5_B12|,4:PA1R1C22->LC5_B23||,3:HHL21R7|4:PA1R7C7->LC5_H8|,4:PA10R7C9->LC3_H10|,4:PA10R7C10->LC4_H11|,4:PA10R7C19->LC3_H20|||,2:HHL21R3|3:PA10R3C0->LC3_D1|,3:PA1R3C7->LC1_D8,->LC5_D8|,3:PA10R3C11->LC3_D12|,3:PA10R3C14->LC4_D15|,3:PA10R3C16->LC4_D17|||";
    LC1_D20 : LORAX = "1:MSW0R3C19|2:V1C19|3:HHL48R0|4:PA4R0C2->LC8_A3|,4:PA11R0C6->LC6_A7|,4:PA11R0C7->LC7_A8|,4:PA4R0C10->LC1_A11|,4:PA4R0C14->LC1_A15|,4:PA4R0C15->LC3_A16,->LC5_A16|,4:PA4R0C25->LC1_A26||,3:G89R1|4:PA20R1C0->LC8_B1|,4:PA20R1C1->LC5_B2,->LC7_B2|,4:PA20R1C6->LC8_B7||,3:G89R7|4:PA20R7C3->LC4_H4,->LC6_H4|,4:PA17R7C9->LC7_H10|,4:PA20R7C19->LC8_H20|||,2:HHL48R3|3:PA4R3C1->LC1_D2,->LC7_D2|,3:PA4R3C4->LC4_D5|,3:PA4R3C5->LC8_D6,->LC6_D6|,3:PA4R3C6->LC1_D7|,3:PA4R3C11->LC8_D12|,3:PA4R3C15->LC2_D16|,3:PA4R3C16->LC8_D17|,3:PA4R3C21->LC1_D22|||";
    LC5_D20 : LORAX = "1:MSW4R3C19|2:V12C19|3:HHL58R0|4:PA2R0C2->LC5_A3|,4:PA2R0C6->LC4_A7|,4:PA2R0C8->LC7_A9|,4:PA2R0C10->LC7_A11|,4:PA2R0C11->LC3_A12|,4:PA15R0C14->LC4_A15|,4:PA2R0C22->LC7_A23|,4:PA2R0C24->LC6_A25||,3:HHL58R1|4:PA2R1C0->LC6_B1|,4:PA2R1C6->LC6_B7|,4:PA2R1C11->LC7_B12|,4:PA2R1C22->LC7_B23||,3:G150R7|4:PA4R7C7->LC7_H8|,4:PA18R7C9->LC5_H10|,4:PA18R7C10->LC7_H11|,4:PA18R7C19->LC6_H20|||,2:HHL58R3|3:PA2R3C0->LC7_D1|,3:PA15R3C4->LC5_D5|,3:PA2R3C5->LC3_D6|,3:PA2R3C6->LC4_D7|,3:PA2R3C7->LC5_D8|,3:PA2R3C11->LC6_D12|,3:PA2R3C14->LC6_D15|,3:PA2R3C15->LC5_D16|,3:PA2R3C16->LC6_D17|,3:PA2R3C21->LC4_D22|||";
    LC1_D6  : LORAX = "1:MSW1R3C4,HHL27R3,PA18R3C19->LC1_D20,->LC5_D20|";
    LC2_D8  : LORAX = "1:MSW1R3C7|2:V4C7|3:HHL6R0|4:PA11R0C2->LC8_A3|,4:PA23R0C6->LC6_A7|,4:PA23R0C7->LC4_A8,->LC7_A8|,4:PA11R0C10->LC1_A11|,4:PA23R0C14->LC1_A15|,4:PA11R0C15->LC3_A16,->LC5_A16|,4:PA11R0C18->LC3_A19,->LC5_A19,->LC4_A19|,4:PA11R0C25->LC1_A26||,3:HHL6R1|4:PA23R1C0->LC8_B1|,4:PA11R1C1->LC5_B2,->LC7_B2|,4:PA23R1C6->LC8_B7||,3:HHL6R7|4:PA11R7C3->LC4_H4,->LC6_H4|,4:PA11R7C9->LC7_H10|,4:PA11R7C19->LC8_H20|||,2:HHL6R3|3:PA11R3C1->LC1_D2,->LC7_D2|,3:PA11R3C3->LC4_D4|,3:PA11R3C4->LC4_D5|,3:PA11R3C5->LC7_D6,->LC8_D6,->LC2_D6,->LC3_D6,->LC6_D6|,3:PA11R3C6->LC1_D7|,3:PA11R3C11->LC8_D12|,3:PA11R3C15->LC2_D16|,3:PA11R3C16->LC8_D17|,3:PA11R3C18->LC6_D19,->LC4_D19|,3:PA11R3C21->LC1_D22|,3:PA11R3C25->LC2_D26|||";
    LC3_D8  : LORAX = "1:MSW2R3C7|2:V7C7|3:HHL2R0|4:PA15R0C2->LC6_A3|,4:PA15R0C6->LC5_A7|,4:PA15R0C7->LC3_A8,->LC2_A8|,4:PA19R0C8->LC8_A9|,4:PA15R0C10->LC4_A11,->LC8_A11|,4:PA15R0C11->LC7_A12|,4:PA19R0C14->LC7_A15|,4:PA19R0C18->LC1_A19|,4:PA19R0C22->LC3_A23,->LC8_A23|,4:PA19R0C24->LC7_A25||,3:HHL2R1|4:PA15R1C0->LC7_B1|,4:PA15R1C6->LC7_B7|,4:PA15R1C11->LC8_B12|,4:PA15R1C22->LC8_B23||,3:HHL2R7|4:PA15R7C7->LC8_H8|,4:PA19R7C9->LC6_H10|,4:PA15R7C10->LC8_H11|,4:PA15R7C19->LC7_H20|||,2:HHL2R3|3:PA15R3C0->LC8_D1|,3:PA15R3C3->LC2_D4,->LC8_D4,->LC1_D4|,3:PA19R3C4->LC5_D5|,3:PA15R3C5->LC1_D6|,3:PA19R3C6->LC6_D7|,3:PA15R3C11->LC7_D12|,3:PA15R3C14->LC7_D15|,3:PA15R3C15->LC6_D16|,3:PA15R3C16->LC7_D17|,3:PA15R3C18->LC2_D19,->LC1_D19|,3:PA19R3C21->LC7_D22|,3:PA15R3C24->LC4_D25|||";
    LC2_D25 : LORAX = "1:MSW1R3C24|2:V4C24|3:HHL36R0|4:PA9R0C2->LC4_A3|,4:PA4R0C6->LC8_A7|,4:PA9R0C7->LC8_A8|,4:PA9R0C15->LC7_A16,->LC4_A16,->LC2_A16|,4:PA9R0C18->LC8_A19,->LC2_A19||,3:G4R1|4:PA21R1C0->LC4_B1|,4:PA21R1C1->LC8_B2,->LC6_B2|,4:PA21R1C6->LC4_B7||,3:HHL36R7|4:PA9R7C3->LC7_H4,->LC5_H4|,4:PA9R7C9->LC1_H10,->LC8_H10|,4:PA4R7C10->LC2_H11|,4:PA4R7C19->LC4_H20|||,2:G4R3|3:PA21R3C1->LC8_D2,->LC4_D2|,3:PA21R3C5->LC5_D6,->LC4_D6,->LC8_D6|,3:PA21R3C7->LC7_D8|,3:PA21R3C11->LC4_D12|,3:PA21R3C16->LC2_D17|,3:PA21R3C18->LC5_D19,->LC8_D19|,3:PA21R3C25->LC1_D26,->LC6_D26|||";
    LC1_D25 : LORAX = "1:MSW0R3C24|2:V1C24|3:G103R0|4:PA20R0C2->LC2_A3|,4:PA20R0C6->LC1_A7|,4:PA20R0C7->LC3_A8,->LC2_A8|,4:PA20R0C8->LC4_A9|,4:PA20R0C10->LC2_A11,->LC4_A11|,4:PA20R0C11->LC5_A12|,4:PA20R0C14->LC5_A15|,4:PA20R0C18->LC1_A19|,4:PA20R0C22->LC2_A23,->LC3_A23|,4:PA20R0C24->LC5_A25||,3:HHL46R1|4:PA13R1C0->LC1_B1|,4:PA13R1C6->LC1_B7|,4:PA13R1C11->LC2_B12|,4:PA13R1C22->LC2_B23||,3:HHL46R7|4:PA2R7C7->LC1_H8|,4:PA2R7C19->LC1_H20|||,2:HHL46R3|3:PA13R3C0->LC5_D1|,3:PA2R3C4->LC1_D5|,3:PA13R3C6->LC7_D7|,3:PA13R3C11->LC1_D12|,3:PA13R3C14->LC8_D15|,3:PA13R3C15->LC7_D16|,3:PA13R3C16->LC1_D17|,3:PA2R3C18->LC2_D19,->LC1_D19|,3:PA13R3C21->LC5_D22|||";
    LC4_D4  : LORAX = "1:MSW3R3C3|2:V10C3|3:HHL0R0|4:PA17R0C6->LC8_A7|,4:PA17R0C15->LC7_A16,->LC4_A16,->LC2_A16||,3:HHL0R1|4:PA17R1C0->LC4_B1|,4:PA17R1C1->LC8_B2,->LC6_B2|,4:PA17R1C6->LC4_B7||,3:HHL0R7|4:PA17R7C3->LC7_H4,->LC5_H4|,4:PA25R7C9->LC8_H10|,4:PA17R7C19->LC4_H20|||,2:HHL0R3|3:PA17R3C1->LC8_D2,->LC4_D2|,3:PA17R3C5->LC5_D6|,3:PA17R3C11->LC4_D12|,3:PA17R3C16->LC2_D17|||";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL46R0,PA13R0C15->LC2_A16|";
    LC8_H4  : LORAX = "1:MSW7R7C3,HHL54R7->OH15R7P131|";
    LC2_H10 : LORAX = "1:MSW1R7C9,HHL22R7->OH9R7P136|";
    LC1_H4  : LORAX = "1:MSW0R7C3,HHL40R7->OH8R7P137|";
    LC2_H4  : LORAX = "1:MSW2R7C2,HHL17R7->OH10R7P134|";
    LC5_D2  : LORAX = "1:MSW5R3C0,HHL102R3->OH13R3P157|";
    LC4_B2  : LORAX = "1:MSW0R1C0,HHL47R1->OH8R1P169|";
    LC3_D2  : LORAX = "1:MSW2R3C1,G19R3->OH2R3P26|";
    LC2_D2  : LORAX = "1:MSW1R3C1,G0R3->OH1R3P25|";
    LC1_B2  : LORAX = "1:MSW1R1C0,HHL38R1->OH9R1P168|";
    LC6_D2  : LORAX = "1:MSW5R3C1,V15C1->OV0C1P181|";
    LC2_B2  : LORAX = "1:MSW2R1C0,G33R1->OH2R1P13|";
    LC3_B2  : LORAX = "1:MSW3R1C0,HHL9R1->OH11R1P167|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHL55R0->OH15R0P171|";
    LC6_A16 : LORAX = "1:MSW5R0C15,HHL90R0->OH13R0P172|";
    LC7_A7  : LORAX = "1:MSW6R0C6,G141R0->OH6R0P9|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHL42R0->OH8R0P175|";
    LC1_D26 : LORAX = "1:MSW0R3C25,HHL43R3->OH8R3P159|";
    LC5_D6  : LORAX = "1:MSW5R3C4,V16C4->OV3C4P116|";
    LC5_D22 : LORAX = "1:MSW5R3C20,HHL67R3,PA24R3C6->LC5_D7|";
    LC2_A3  : LORAX = "1:MSW1R0C2,V4C2,G44R3|2:PA23R3C6->LC5_D7|,2:PA23R3C21->LC6_D22||";
    LC5_A12 : LORAX = "1:MSW4R0C11,HHL76R0,PA8R0C7->LC7_A8|";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHL96R0,PA4R0C11->LC6_A12,->LC8_A12|";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHL34R0|2:PA11R0C11->LC6_A12,->LC8_A12|,2:PA11R0C14->LC6_A15|,2:PA2R0C25->LC1_A26||";
    LC1_D5  : LORAX = "1:MSW0R3C4,G92R3,PA6R3C15->LC1_D16,->LC6_D16|";
    LC5_D19 : LORAX = "1:MSW4R3C18,G178R3->OH4R3P28,2:PA22R3C6->LC8_D7||";
    LC8_D19 : LORAX = "1:MSW7R3C18,HHL69R3->OH15R3P156|2:PA18R3C21->LC8_D22||";
    LC4_A3  : LORAX = "1:MSW3R0C2,HHL13R0->OH11R0P173|";
    LC8_A8  : LORAX = "1:MSW4R0C6,G161R0->OH4R0P8|";
    LC8_A19 : LORAX = "1:MSW7R0C18,G156R0->OH7R0P11,2:PA12R0C14->LC8_A15||";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHL27R0->OH9R0P174|2:PA18R0C22->LC1_A23||";
    LC6_D26 : LORAX = "1:MSW6R3C24,G184R3->OH6R3P29,2:PA12R3C15->LC8_D16||";
    LC4_D6  : LORAX = "1:MSW3R3C5,HHL4R3->OH11R3P158|2:PA13R3C4->LC6_D5||";
    LC2_H11 : LORAX = "1:MSW1R7C11,HHL24R7,PA7R7C3->LC6_H4,->LC7_H4|";
    LC1_H10 : LORAX = "1:MSW0R7C9,HHL39R7,PA20R7C10->LC1_H11,->LC6_H11|";
    LC1_H8  : LORAX = "1:MSW0R7C7,HHL45R7,PA14R7C3->LC4_H4,->LC5_H4|";
    LC1_H20 : LORAX = "1:MSW0R7C19,HHL48R7,PA11R7C7->LC3_H8|";
    LC8_D15 : LORAX = "1:MSW7R3C14,HHL61R3,PA12R3C1->LC7_D2,->LC8_D2|";
    LC1_D12 : LORAX = "1:MSW1R3C10,HHL36R3,PA9R3C14->LC2_D15|";
    LC5_D1  : LORAX = "1:MSW4R3C0,HHL96R3,PA19R3C1->LC1_D2,->LC4_D2|";
    LC1_D17 : LORAX = "1:MSW0R3C16,HHL44R3,PA0R3C0->LC1_D1|";
    LC2_B23 : LORAX = "1:MSW1R1C22,HHL34R1,PA2R1C1->LC7_B2,->LC8_B2|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL51R1,PA8R1C22->LC1_B23|";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL24R1,PA7R1C1->LC5_B2,->LC6_B2|";
    LC1_B1  : LORAX = "1:MSW0R1C1,HHL42R1,PA17R1C11->LC3_B12|";
    LC4_A9  : LORAX = "1:MSW3R0C9,HHL19R0,PA24R0C15->LC5_A16,->LC7_A16|";
    LC5_A25 : LORAX = "1:MSW4R0C24,HHL103R0|2:PA12R0C8->LC2_A9|,2:PA12R0C15->LC3_A16,->LC4_A16||";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL51R0,PA8R0C24->LC8_A25|";
    LC2_A11 : LORAX = "1:MSW1R0C11,HHL24R0|2:PA7R0C15->LC2_A16|,2:PA7R0C24->LC8_A25,->LC3_A25||";
    LC3_D19 : LORAX = "1:MSW2R3C19,HHL23R3,PA3R3C6->LC2_D7|";
    LC7_D19 : LORAX = "1:MSW6R3C18,HHL75R3,PA7R3C21->LC2_D22|";
    LC6_A19 : LORAX = "1:MSW5R0C18,HHL91R0,PA24R0C2->LC1_A3|";
    LC1_A8  : LORAX = "1:MSW1R0C6,HHL18R0,PA13R0C11->LC4_A12|";
    LC5_A8  : LORAX = "1:MSW4R0C7,HHL70R0,PA17R0C14->LC2_A15|";
    LC3_D25 : LORAX = "1:MSW2R3C24,HHL35R3,PA10R3C15->LC3_D16|";
    LC3_A11 : LORAX = "1:MSW2R0C11,V7C11,HHL11R3,PA6R3C4->LC2_D5|";
    LC7_D4  : LORAX = "1:MSW6R3C3,HHL64R3,PA8R3C5->LC2_D6|";
    LC5_D4  : LORAX = "1:MSW4R3C3,HHL62R3,PA6R3C5->LC1_D6,->LC2_D6|";
    LC3_A19 : LORAX = "1:MSW2R0C18,HHL37R0,PA8R0C2->LC4_A3|";
    LC4_H20 : LORAX = "1:MSW3R7C19,HHL4R7,PA21R7C3->LC2_H4|";
    LC4_D12 : LORAX = "1:MSW3R3C11,V10C11,HHL16R1,PA15R1C1->LC4_B2|";
    LC2_D17 : LORAX = "1:MSW1R3C16,G12R3,PA13R3C1->LC2_D2|";
    LC4_B7  : LORAX = "1:MSW3R1C6,V11C6,HHL25R3,PA6R3C1->LC6_D2|";
    LC4_B1  : LORAX = "1:MSW3R1C1,G6R1,PA19R1C1->LC3_B2|";
    LC2_D6  : LORAX = "1:MSW2R3C4|2:V7C4|3:G34R0|4:PA10R0C6->LC7_A7|,4:PA19R0C15->LC8_A16,->LC6_A16,->LC1_A16||,3:HHL37R1,PA8R1C1->LC4_B2,->LC1_B2,->LC2_B2,->LC3_B2|,3:HHL37R7|4:PA8R7C3->LC8_H4,->LC1_H4,->LC2_H4|,4:PA8R7C9->LC2_H10|||,2:HHL37R3,PA8R3C1->LC5_D2,->LC3_D2,->LC2_D2,->LC6_D2||";
    LC4_A12 : LORAX = "1:MSW3R0C11,G49R0,PA18R0C7->LC6_A8|";
    LC1_D8  : LORAX = "1:MSW0R3C7|2:V1C7,HHL45R0|3:PA14R0C2->LC1_A3|,3:PA14R0C11->LC4_A12|,3:PA14R0C14->LC2_A15|,3:PA14R0C22->LC5_A23||,2:HHL45R3|3:PA14R3C4->LC2_D5|,3:PA14R3C6->LC2_D7|,3:PA14R3C15->LC3_D16|,3:PA14R3C21->LC2_D22|||";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL51R3,PA8R3C18->LC5_D19|";
    LC1_D22 : LORAX = "1:MSW1R3C20,HHL18R3,PA13R3C18->LC8_D19|";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHL47R0,PA12R0C18->LC8_A19|";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHL49R0,PA10R0C25->LC1_A26|";
    LC1_A26 : LORAX = "1:MSW0R0C25,HHL43R0,PA16R0C18->LC2_A19|";
    LC2_D16 : LORAX = "1:MSW1R3C15,HHL10R3,PA7R3C25->LC6_D26|";
    LC4_D5  : LORAX = "1:MSW3R3C4,HHL32R3,PA13R3C5->LC4_D6|";
	LC1_D16 : LORAX2 = "X, X, LC1_D5, LC7_D16";
	LC6_A15 : LORAX2 = "X, X, LC2_A23, LC1_D16";
	LC6_A12 : LORAX2 = "X, LC5_A15, LC2_A23, LC1_D16";
	LC8_A12 : LORAX2 = "LC5_A12, LC5_A15, LC2_A23, LC1_D16";
	LC6_D22 : LORAX2 = "X, X, LC2_A3, LC8_A12";
	LC5_D7  : LORAX2 = "LC7_D7, LC5_D22, LC2_A3, LC8_A12";
	LC8_A25 : LORAX2 = "OV0C4P183, OD2P90, LC2_A11, LC1_A7";
	LC2_A9  : LORAX2 = "X, OD1P210, LC5_A25, LC8_A25";
	LC1_A9  : LORAX2 = "X, OH2R0P7, LC4_A9, LC2_A9";
	LC3_B12 : LORAX2 = "X, OV0C17P198, LC1_B1, LC1_A9";
	LC1_B12 : LORAX2 = "X, OV3C8P111, LC2_B12, LC3_B12";
	LC1_B23 : LORAX2 = "X, OV1C23P204, LC1_B7, LC1_B12";
	LC4_B23 : LORAX2 = "X, OV3C7P113, LC2_B23, LC1_B23";
	LC1_D1  : LORAX2 = "X, OD0P212, LC1_D17, LC4_B23";
	LC4_D1  : LORAX2 = "X, OV3C1P119, LC5_D1, LC1_D1";
	LC2_D15 : LORAX2 = "X, OD4P211, LC1_D12, LC4_D1";
	LC1_D15 : LORAX2 = "X, OV0C13P193, LC8_D15, LC2_D15";
	LC3_H8  : LORAX2 = "X, OV2C2P117, LC1_H20, LC1_D15";
	LC2_H8  : LORAX2 = "X, OV0C8P187, LC1_H8, LC3_H8";
	LC1_H11 : LORAX2 = "X, OV3C13P106, LC1_H10, LC2_H8";
	LC3_A25 : LORAX2 = "X, OV0C4P183, OD2P90, LC2_A11";
	LC1_A25 : LORAX2 = "X, OD1P210, LC5_A25, LC8_A25";
	LC3_A9  : LORAX2 = "X, OH2R0P7, LC4_A9, LC2_A9";
	LC2_B1  : LORAX2 = "X, OV0C17P198, LC1_B1, LC1_A9";
	LC4_B12 : LORAX2 = "X, OV3C8P111, LC2_B12, LC3_B12";
	LC2_B7  : LORAX2 = "X, OV1C23P204, LC1_B7, LC1_B12";
	LC3_B23 : LORAX2 = "X, OV3C7P113, LC2_B23, LC1_B23";
	LC3_D17 : LORAX2 = "X, OD0P212, LC1_D17, LC4_B23";
	LC2_D1  : LORAX2 = "X, OV3C1P119, LC5_D1, LC1_D1";
	LC2_D12 : LORAX2 = "X, OD4P211, LC1_D12, LC4_D1";
	LC3_D15 : LORAX2 = "X, OV0C13P193, LC8_D15, LC2_D15";
	LC2_H20 : LORAX2 = "X, OV2C2P117, LC1_H20, LC1_D15";
	LC4_H8  : LORAX2 = "X, OV0C8P187, LC1_H8, LC3_H8";
	LC6_H11 : LORAX2 = "X, OV3C13P106, LC1_H10, LC2_H8";
	LC3_H11 : LORAX2 = "X, OV3C20P98, LC2_H11, LC1_H11";
	LC4_D8  : LORAX2 = "X, OV3C20P98, OV3C13P106, OD4P211";
	LC6_D8  : LORAX2 = "OV0C8P187, OV2C2P117, LC4_D8, OV0C13P193";
	LC3_H4  : LORAX2 = "X, X, X, OD3P92";
	LC8_A20 : LORAX2 = "X, X, X, OD3P92";
	LC2_D4  : LORAX2 = "LC6_D8, LC3_D8, OV3C1P119, OD0P212";
	LC1_A12 : LORAX2 = "X, X, X, LC3_D4";
	LC6_D4  : LORAX2 = "X, X, X, LC8_D4";
	LC3_D4  : LORAX2 = "X, X, X, LC8_D4";
	LC8_D4  : LORAX2 = "X, LC7_D4, LC4_B16, LC3_D8";
	LC1_B16 : LORAX2 = "X, X, X, LC2_B16";
	LC4_B16 : LORAX2 = "X, X, X, LC2_B16";
	LC2_B16 : LORAX2 = "X, X, X, LC2_B16";
	LC1_D4  : LORAX2 = "LC6_D8, LC3_D8, OV3C1P119, OD0P212";
	LC1_D20 : LORAX2 = "X, X, X, LC1_D6";
	LC5_D20 : LORAX2 = "X, X, X, LC1_D6";
	LC1_D6  : LORAX2 = "X, X, LC5_D4, LC3_D8";
	LC2_D8  : LORAX2 = "X, X, X, LC7_D8";
	LC3_D8  : LORAX2 = "X, X, X, LC7_D8";
	LC7_D8  : LORAX2 = "LC6_D8, LC5_D8, LC2_D25, LC7_D8";
	LC2_D25 : LORAX2 = "X, X, X, LC5_D25";
	LC1_D25 : LORAX2 = "X, X, X, LC5_D25";
	LC4_D4  : LORAX2 = "X, LC7_D4, LC5_D4, LC2_D8";
	LC1_A11 : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC2_A11";
	LC6_A7  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC1_A7";
	LC3_A16 : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC5_A25";
	LC5_A16 : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC4_A9";
	LC8_B1  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC1_B1";
	LC5_B2  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC2_B12";
	LC8_B7  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC1_B7";
	LC7_B2  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC2_B23";
	LC8_D17 : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC1_D17";
	LC1_D2  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC5_D1";
	LC8_D12 : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC1_D12";
	LC7_D2  : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC8_D15";
	LC8_H20 : LORAX2 = "LC1_D20, LC1_B16, LC2_D8, LC1_H20";
	LC4_H4  : LORAX2 = "LC1_D20, LC1_H8, LC1_B16, LC2_D8";
	LC7_H10 : LORAX2 = "LC1_H10, LC1_D20, LC1_B16, LC2_D8";
	LC6_H4  : LORAX2 = "LC2_H11, LC1_D20, LC1_B16, LC2_D8";
	LC8_H4  : LORAX2 = "LC3_H4, LC8_H4, LC2_D6, LC7_H4";
	LC2_H10 : LORAX2 = "LC3_H4, LC2_H10, LC2_D6, LC8_H10";
	LC1_H4  : LORAX2 = "LC3_H4, LC1_H4, LC2_D6, LC5_H4";
	LC2_H4  : LORAX2 = "LC3_H4, LC2_H4, LC2_D6, LC4_H20";
	LC5_D2  : LORAX2 = "LC3_H4, LC5_D2, LC2_D6, LC8_D2";
	LC4_B2  : LORAX2 = "LC3_H4, LC4_B2, LC2_D6, LC4_D12";
	LC3_D2  : LORAX2 = "LC3_H4, LC3_D2, LC2_D6, LC4_D2";
	LC2_D2  : LORAX2 = "LC3_H4, LC2_D2, LC2_D6, LC2_D17";
	LC1_B2  : LORAX2 = "LC3_H4, LC1_B2, LC2_D6, LC8_B2";
	LC6_D2  : LORAX2 = "LC3_H4, LC6_D2, LC2_D6, LC4_B7";
	LC2_B2  : LORAX2 = "LC3_H4, LC2_B2, LC2_D6, LC6_B2";
	LC3_B2  : LORAX2 = "LC3_H4, LC3_B2, LC2_D6, LC4_B1";
	LC8_A16 : LORAX2 = "LC3_H4, LC8_A16, LC2_D6, LC7_A16";
	LC6_A16 : LORAX2 = "LC3_H4, LC6_A16, LC2_D6, LC4_A16";
	LC7_A7  : LORAX2 = "LC3_H4, LC7_A7, LC2_D6, LC8_A7";
	LC1_A16 : LORAX2 = "LC3_H4, LC1_A16, LC2_D6, LC2_A16";
	LC1_D26 : LORAX2 = "X, X, LC1_D26, LC2_D25";
	LC5_D6  : LORAX2 = "LC3_H4, LC2_D25, LC6_D6, LC4_D4";
	LC7_D7  : LORAX2 = "LC8_A20, X, LC1_D25, LC6_D7";
	LC5_D22 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_D22";
	LC2_A3  : LORAX2 = "LC8_A20, X, LC1_D25, LC6_A3";
	LC5_A12 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_A12";
	LC5_A15 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_A15";
	LC2_A23 : LORAX2 = "LC8_A20, X, LC1_D25, LC8_A23";
	LC7_D16 : LORAX2 = "LC8_A20, X, LC1_D25, LC6_D16";
	LC1_D5  : LORAX2 = "LC8_A20, X, LC1_D25, LC5_D5";
	LC5_D19 : LORAX2 = "LC3_H4, LC6_D19, LC2_D25, LC1_D7";
	LC8_D19 : LORAX2 = "LC3_H4, LC4_D19, LC2_D25, LC1_D22";
	LC4_A3  : LORAX2 = "LC3_H4, LC3_A19, LC2_D25, LC8_A3";
	LC8_A8  : LORAX2 = "LC3_H4, LC4_A8, LC2_D25, LC7_A8";
	LC8_A19 : LORAX2 = "LC3_H4, LC5_A19, LC2_D25, LC1_A15";
	LC2_A19 : LORAX2 = "LC3_H4, LC4_A19, LC2_D25, LC1_A26";
	LC6_D26 : LORAX2 = "LC3_H4, LC2_D26, LC2_D25, LC2_D16";
	LC4_D6  : LORAX2 = "LC3_H4, LC7_D6, LC2_D25, LC4_D5";
	LC2_H11 : LORAX2 = "LC3_H4, X, LC2_D25, LC8_H11";
	LC1_H10 : LORAX2 = "LC3_H4, X, LC2_D25, LC6_H10";
	LC1_H8  : LORAX2 = "LC3_H4, X, LC1_D25, LC8_H8";
	LC1_H20 : LORAX2 = "LC3_H4, X, LC1_D25, LC7_H20";
	LC8_D15 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_D15";
	LC1_D12 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_D12";
	LC5_D1  : LORAX2 = "LC8_A20, X, LC1_D25, LC8_D1";
	LC1_D17 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_D17";
	LC2_B23 : LORAX2 = "LC8_A20, X, LC1_D25, LC8_B23";
	LC1_B7  : LORAX2 = "LC8_A20, X, LC1_D25, LC7_B7";
	LC2_B12 : LORAX2 = "LC8_A20, X, LC1_D25, LC8_B12";
	LC1_B1  : LORAX2 = "LC8_A20, X, LC1_D25, LC7_B1";
	LC4_A9  : LORAX2 = "LC8_A20, X, LC1_D25, LC8_A9";
	LC5_A25 : LORAX2 = "LC8_A20, X, LC1_D25, LC7_A25";
	LC1_A7  : LORAX2 = "LC8_A20, X, LC1_D25, LC5_A7";
	LC2_A11 : LORAX2 = "LC8_A20, X, LC1_D25, LC8_A11";
	LC3_D19 : LORAX2 = "LC8_A20, X, X, LC2_D19";
	LC7_D19 : LORAX2 = "LC8_A20, X, X, LC1_D19";
	LC6_A19 : LORAX2 = "LC8_A20, X, X, LC1_A19";
	LC1_A8  : LORAX2 = "LC8_A20, X, X, LC3_A8";
	LC5_A8  : LORAX2 = "LC8_A20, X, X, LC2_A8";
	LC4_A23 : LORAX2 = "LC8_A20, X, X, LC3_A23";
	LC3_D25 : LORAX2 = "LC8_A20, X, X, LC4_D25";
	LC3_A11 : LORAX2 = "LC8_A20, X, X, LC4_A11";
	LC7_D4  : LORAX2 = "X, LC6_D8, OV3C1P119, OD0P212";
	LC5_D4  : LORAX2 = "X, LC6_D8, OV3C1P119, OD0P212";
	LC6_D19 : LORAX2 = "X, X, LC2_D8, OV3C7P113";
	LC2_D19 : LORAX2 = "LC3_D19, LC1_D25, LC3_D8, OV3C7P113";
	LC4_D19 : LORAX2 = "X, X, LC2_D8, OV1C23P204";
	LC1_D19 : LORAX2 = "LC7_D19, LC1_D25, LC3_D8, OV1C23P204";
	LC3_A19 : LORAX2 = "X, X, LC2_D8, OV3C8P111";
	LC1_A19 : LORAX2 = "LC6_A19, LC1_D25, LC3_D8, OV3C8P111";
	LC4_A8  : LORAX2 = "X, X, LC2_D8, OV0C17P198";
	LC3_A8  : LORAX2 = "LC1_A8, LC1_D25, LC3_D8, OV0C17P198";
	LC5_A19 : LORAX2 = "X, X, LC2_D8, OH2R0P7";
	LC2_A8  : LORAX2 = "LC5_A8, LC1_D25, LC3_D8, OH2R0P7";
	LC4_A19 : LORAX2 = "X, X, LC2_D8, OD1P210";
	LC3_A23 : LORAX2 = "LC4_A23, LC1_D25, LC3_D8, OD1P210";
	LC2_D26 : LORAX2 = "X, X, LC2_D8, OD2P90";
	LC4_D25 : LORAX2 = "LC3_D25, LC1_D25, LC3_D8, OD2P90";
	LC7_D6  : LORAX2 = "X, X, LC2_D8, OV0C4P183";
	LC4_A11 : LORAX2 = "LC3_A11, LC1_D25, LC3_D8, OV0C4P183";
	LC7_H4  : LORAX2 = "LC2_H11, LC2_D25, LC6_H4, LC4_D4";
	LC8_H10 : LORAX2 = "LC1_H10, LC2_D25, LC7_H10, LC4_D4";
	LC5_H4  : LORAX2 = "LC2_D25, LC4_H4, LC1_H8, LC4_D4";
	LC4_H20 : LORAX2 = "LC2_D25, LC8_H20, LC4_D4, LC1_H20";
	LC8_D2  : LORAX2 = "LC2_D25, LC7_D2, LC4_D4, LC8_D15";
	LC4_D12 : LORAX2 = "LC2_D25, LC8_D12, LC4_D4, LC1_D12";
	LC4_D2  : LORAX2 = "LC2_D25, LC1_D2, LC4_D4, LC5_D1";
	LC2_D17 : LORAX2 = "LC2_D25, LC8_D17, LC4_D4, LC1_D17";
	LC8_B2  : LORAX2 = "LC2_D25, LC7_B2, LC4_D4, LC2_B23";
	LC4_B7  : LORAX2 = "LC2_D25, LC8_B7, LC4_D4, LC1_B7";
	LC6_B2  : LORAX2 = "LC2_D25, LC5_B2, LC4_D4, LC2_B12";
	LC4_B1  : LORAX2 = "LC2_D25, LC8_B1, LC4_D4, LC1_B1";
	LC7_A16 : LORAX2 = "LC2_D25, LC5_A16, LC4_D4, LC4_A9";
	LC4_A16 : LORAX2 = "LC2_D25, LC3_A16, LC4_D4, LC5_A25";
	LC8_A7  : LORAX2 = "LC2_D25, LC6_A7, LC4_D4, LC1_A7";
	LC2_A16 : LORAX2 = "LC2_D25, LC1_A11, LC4_D4, LC2_A11";
	LC8_D6  : LORAX2 = "LC2_D25, LC1_D20, LC1_B16, LC2_D8";
	LC2_D6  : LORAX2 = "LC7_D4, LC5_D4, LC8_D6, LC2_D8";
	LC3_D7  : LORAX2 = "X, LC7_D7, LC3_D4, LC2_D7";
	LC2_D7  : LORAX2 = "LC3_D19, LC7_D7, LC3_D4, LC1_D8";
	LC4_D7  : LORAX2 = "LC7_D7, LC5_D20, LC4_B16, LC3_D7";
	LC6_D7  : LORAX2 = "X, LC5_D7, LC3_D8, LC4_D7";
	LC3_D22 : LORAX2 = "X, LC5_D22, LC3_D4, LC2_D22";
	LC2_D22 : LORAX2 = "LC7_D19, LC5_D22, LC3_D4, LC1_D8";
	LC4_D22 : LORAX2 = "LC5_D22, LC5_D20, LC4_B16, LC3_D22";
	LC7_D22 : LORAX2 = "LC5_D22, LC6_D22, LC3_D8, LC4_D22";
	LC3_A3  : LORAX2 = "X, LC2_A3, LC3_D4, LC1_A3";
	LC1_A3  : LORAX2 = "LC6_A19, LC2_A3, LC3_D4, LC1_D8";
	LC5_A3  : LORAX2 = "LC2_A3, LC5_D20, LC4_B16, LC3_A3";
	LC6_A3  : LORAX2 = "LC2_A3, LC8_A12, LC3_D8, LC5_A3";
	LC2_A12 : LORAX2 = "X, LC5_A12, LC3_D4, LC4_A12";
	LC4_A12 : LORAX2 = "LC1_A8, LC5_A12, LC3_D4, LC1_D8";
	LC3_A12 : LORAX2 = "LC5_A12, LC5_D20, LC4_B16, LC2_A12";
	LC7_A12 : LORAX2 = "LC6_A12, LC5_A12, LC3_D8, LC3_A12";
	LC3_A15 : LORAX2 = "X, LC5_A15, LC3_D4, LC2_A15";
	LC2_A15 : LORAX2 = "LC5_A8, LC5_A15, LC3_D4, LC1_D8";
	LC4_A15 : LORAX2 = "LC5_A15, LC5_D20, LC4_B16, LC3_A15";
	LC7_A15 : LORAX2 = "LC6_A15, LC5_A15, LC3_D8, LC4_A15";
	LC6_A23 : LORAX2 = "X, LC2_A23, LC3_D4, LC5_A23";
	LC5_A23 : LORAX2 = "LC4_A23, LC2_A23, LC3_D4, LC1_D8";
	LC7_A23 : LORAX2 = "LC2_A23, LC5_D20, LC4_B16, LC6_A23";
	LC8_A23 : LORAX2 = "LC2_A23, LC1_D16, LC3_D8, LC7_A23";
	LC4_D16 : LORAX2 = "X, LC7_D16, LC3_D4, LC3_D16";
	LC3_D16 : LORAX2 = "LC3_D25, LC7_D16, LC3_D4, LC1_D8";
	LC5_D16 : LORAX2 = "LC7_D16, LC5_D20, LC4_B16, LC4_D16";
	LC6_D16 : LORAX2 = "LC1_D5, LC7_D16, LC3_D8, LC5_D16";
	LC1_D8  : LORAX2 = "X, LC2_D4, LC1_D4, LC1_A12";
	LC2_D5  : LORAX2 = "X, LC3_A11, LC1_D5, LC1_D8";
	LC3_D5  : LORAX2 = "LC1_D5, LC4_B16, LC2_D5, LC3_D4";
	LC5_D5  : LORAX2 = "LC1_D5, LC5_D20, LC3_D8, LC3_D5";
	LC8_D7  : LORAX2 = "LC5_D19, LC1_B16, LC6_D4, LC2_D7";
	LC1_D7  : LORAX2 = "LC7_D7, LC1_D20, LC2_D8, LC8_D7";
	LC8_D22 : LORAX2 = "LC8_D19, LC1_B16, LC6_D4, LC2_D22";
	LC1_D22 : LORAX2 = "LC5_D22, LC1_D20, LC2_D8, LC8_D22";
	LC7_A3  : LORAX2 = "LC4_A3, LC1_B16, LC6_D4, LC1_A3";
	LC8_A3  : LORAX2 = "LC2_A3, LC1_D20, LC2_D8, LC7_A3";
	LC6_A8  : LORAX2 = "LC8_A8, LC1_B16, LC6_D4, LC4_A12";
	LC7_A8  : LORAX2 = "LC5_A12, LC1_D20, LC2_D8, LC6_A8";
	LC8_A15 : LORAX2 = "LC8_A19, LC1_B16, LC6_D4, LC2_A15";
	LC1_A15 : LORAX2 = "LC5_A15, LC1_D20, LC2_D8, LC8_A15";
	LC1_A23 : LORAX2 = "LC2_A19, LC1_B16, LC6_D4, LC5_A23";
	LC1_A26 : LORAX2 = "LC2_A23, LC1_D20, LC2_D8, LC1_A23";
	LC8_D16 : LORAX2 = "LC6_D26, LC1_B16, LC6_D4, LC3_D16";
	LC2_D16 : LORAX2 = "LC7_D16, LC1_D20, LC2_D8, LC8_D16";
	LC6_D5  : LORAX2 = "LC4_D6, LC1_B16, LC2_D5, LC6_D4";
	LC4_D5  : LORAX2 = "LC1_D5, LC1_D20, LC2_D8, LC6_D5";
	LC4_H11 : LORAX2 = "OV3C20P98, LC2_H11, LC1_A12, LC1_D4";
	LC5_H11 : LORAX2 = "LC2_H11, LC4_H11, LC4_B16, LC6_D4";
	LC7_H11 : LORAX2 = "X, LC5_D20, LC5_H11, LC3_H11";
	LC8_H11 : LORAX2 = "X, LC2_H11, LC3_D8, LC7_H11";
	LC3_H10 : LORAX2 = "OV3C13P106, LC1_H10, LC1_A12, LC1_D4";
	LC4_H10 : LORAX2 = "LC1_H10, LC3_H10, LC4_B16, LC6_D4";
	LC5_H10 : LORAX2 = "X, LC5_D20, LC4_H10, LC6_H11";
	LC6_H10 : LORAX2 = "X, LC1_H10, LC3_D8, LC5_H10";
	LC5_H8  : LORAX2 = "OV0C8P187, LC1_H8, LC1_A12, LC1_D4";
	LC6_H8  : LORAX2 = "LC1_H8, LC5_H8, LC4_B16, LC6_D4";
	LC7_H8  : LORAX2 = "X, LC5_D20, LC6_H8, LC4_H8";
	LC8_H8  : LORAX2 = "X, LC1_H8, LC3_D8, LC7_H8";
	LC3_H20 : LORAX2 = "OV2C2P117, LC1_H20, LC1_A12, LC1_D4";
	LC5_H20 : LORAX2 = "LC3_H20, LC4_B16, LC1_H20, LC6_D4";
	LC6_H20 : LORAX2 = "X, LC5_D20, LC5_H20, LC2_H20";
	LC7_H20 : LORAX2 = "X, LC3_D8, LC1_H20, LC6_H20";
	LC4_D15 : LORAX2 = "OV0C13P193, LC8_D15, LC1_A12, LC1_D4";
	LC5_D15 : LORAX2 = "LC4_D15, LC4_B16, LC6_D4, LC8_D15";
	LC6_D15 : LORAX2 = "X, LC5_D20, LC5_D15, LC3_D15";
	LC7_D15 : LORAX2 = "X, LC3_D8, LC8_D15, LC6_D15";
	LC3_D12 : LORAX2 = "OD4P211, LC1_A12, LC1_D4, LC1_D12";
	LC5_D12 : LORAX2 = "LC3_D12, LC4_B16, LC6_D4, LC1_D12";
	LC6_D12 : LORAX2 = "X, LC5_D20, LC5_D12, LC2_D12";
	LC7_D12 : LORAX2 = "X, LC3_D8, LC1_D12, LC6_D12";
	LC3_D1  : LORAX2 = "OV3C1P119, LC1_A12, LC1_D4, LC5_D1";
	LC6_D1  : LORAX2 = "LC3_D1, LC4_B16, LC6_D4, LC5_D1";
	LC7_D1  : LORAX2 = "X, LC5_D20, LC6_D1, LC2_D1";
	LC8_D1  : LORAX2 = "X, LC3_D8, LC5_D1, LC7_D1";
	LC4_D17 : LORAX2 = "OD0P212, LC1_A12, LC1_D4, LC1_D17";
	LC5_D17 : LORAX2 = "LC4_D17, LC4_B16, LC6_D4, LC1_D17";
	LC6_D17 : LORAX2 = "X, LC5_D20, LC5_D17, LC3_D17";
	LC7_D17 : LORAX2 = "X, LC3_D8, LC1_D17, LC6_D17";
	LC5_B23 : LORAX2 = "LC1_A12, LC1_D4, OV3C7P113, LC2_B23";
	LC6_B23 : LORAX2 = "LC5_B23, LC4_B16, LC6_D4, LC2_B23";
	LC7_B23 : LORAX2 = "X, LC5_D20, LC6_B23, LC3_B23";
	LC8_B23 : LORAX2 = "X, LC3_D8, LC7_B23, LC2_B23";
	LC3_B7  : LORAX2 = "LC1_A12, LC1_D4, OV1C23P204, LC1_B7";
	LC5_B7  : LORAX2 = "LC3_B7, LC4_B16, LC6_D4, LC1_B7";
	LC6_B7  : LORAX2 = "X, LC5_D20, LC5_B7, LC2_B7";
	LC7_B7  : LORAX2 = "X, LC3_D8, LC6_B7, LC1_B7";
	LC5_B12 : LORAX2 = "LC1_A12, LC1_D4, OV3C8P111, LC2_B12";
	LC6_B12 : LORAX2 = "LC5_B12, LC4_B16, LC6_D4, LC2_B12";
	LC7_B12 : LORAX2 = "X, LC5_D20, LC6_B12, LC4_B12";
	LC8_B12 : LORAX2 = "X, LC3_D8, LC7_B12, LC2_B12";
	LC3_B1  : LORAX2 = "LC1_A12, LC1_D4, OV0C17P198, LC1_B1";
	LC5_B1  : LORAX2 = "LC3_B1, LC4_B16, LC6_D4, LC1_B1";
	LC6_B1  : LORAX2 = "X, LC5_D20, LC5_B1, LC2_B1";
	LC7_B1  : LORAX2 = "X, LC3_D8, LC6_B1, LC1_B1";
	LC5_A9  : LORAX2 = "LC1_A12, LC1_D4, OH2R0P7, LC4_A9";
	LC6_A9  : LORAX2 = "LC5_A9, LC4_B16, LC3_D4, LC4_A9";
	LC7_A9  : LORAX2 = "X, LC5_D20, LC3_A9, LC6_A9";
	LC8_A9  : LORAX2 = "X, LC7_A9, LC3_D8, LC4_A9";
	LC2_A25 : LORAX2 = "LC1_A12, LC1_D4, OD1P210, LC5_A25";
	LC4_A25 : LORAX2 = "LC2_A25, LC4_B16, LC3_D4, LC5_A25";
	LC6_A25 : LORAX2 = "X, LC1_A25, LC5_D20, LC4_A25";
	LC7_A25 : LORAX2 = "X, LC6_A25, LC3_D8, LC5_A25";
	LC2_A7  : LORAX2 = "LC1_A12, LC1_D4, OD2P90, LC1_A7";
	LC3_A7  : LORAX2 = "LC2_A7, LC4_B16, LC3_D4, LC1_A7";
	LC4_A7  : LORAX2 = "LC3_A25, LC5_D20, LC3_A7, LC1_A7";
	LC5_A7  : LORAX2 = "X, LC4_A7, LC3_D8, LC1_A7";
	LC5_A11 : LORAX2 = "LC1_A12, LC1_D4, OV0C4P183, LC2_A11";
	LC6_A11 : LORAX2 = "LC5_A11, LC4_B16, LC3_D4, LC2_A11";
	LC7_A11 : LORAX2 = "LC5_D20, LC6_A11, OV0C4P183, LC2_A11";
	LC8_A11 : LORAX2 = "X, LC7_A11, LC3_D8, LC2_A11";
	LC3_D6  : LORAX2 = "LC5_D6, LC5_D20, LC2_D8, LC6_D4";
	LC6_D6  : LORAX2 = "LC3_D6, LC1_D20, LC1_B16, LC2_D8";
	LC5_D8  : LORAX2 = "LC5_D20, LC2_D4, LC1_A12, LC1_D4";
END;
