HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	rand8.gdf
	{
		rand8 [] []
		{
			31 [] [];
		}
	}
	syn_mux.vhd
	{
		syn_mux [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	nand5.gdf
	{
		nand5 [] []
		{
			4 [] [];
		}
	}
	dneuron01.gdf
	{
		dneuron01 [] []
		{
			1 [] [];
		}
	}
	lpm_dff.tdf
	{
		lpm_dff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY] [aglobal.inc,dffeea.inc,lpm_constant.inc]
		{
			23 [DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,data0,data1,data2,data3,data4,data5,data6,data7,clock];
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K] [enable,clock,data7,data6,data5,data4,data3,data2,data1,data0,q7,q6,q5,q4,q3,q2,q1,q0];
		}
	}
	clk_div.vhd
	{
		clk_div [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			16 [] [];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_CVALUE] []
		{
			12 [LPM_CVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			29 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_CVALUE=0] [];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			22 [DEPTH=0,WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,data2,data1,data0];
			19 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
			11 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			10 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=6,DEPTH=0] [data0,data1,data2,data3,data4,data5,result0,result1,result2,result3,result4,result5];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			21 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			18 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			9 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=6,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,cout,result0,result1,result2,result3,result4,result5];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			20 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,CIN,DATAB2,DATAB1,DATAB0,DATAA2,DATAA1,DATAA0];
			17 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			8 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			26 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,cout,result0,result1,result2,result3,result4,result5];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			6 [] [];
		}
	}
	lfsr8.vhd
	{
		lfsr8 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			15 [] [];
		}
	}
	lpm_latch.tdf
	{
		lpm_latch [LPM_AVALUE=0,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc]
		{
			14 [LPM_AVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,gate,data0,data1,data2,data3,data4,data5,data6,data7];
		}
	}
	xor3.gdf
	{
		xor3 [] []
		{
			13 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			32 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sclr,clock,cnt_en];
			7 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,sclr,clk_en,clock];
			5 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,clock];
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,sclr,q5,q4,q3,q2,q1,q0];
			30 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cnt_en,clock,sclr,q7,q6,q5,q4,q3,q2,q1,q0];
		}
	}
	neurontest.gdf
	{
		neurontest [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	neurontest::(0,0):(0): neurontest.gdf
	{
		rand8::(0,0):(70): rand8.gdf
		{
			lpm_dff:23:(0,0):(10): lpm_dff.tdf;
		}
		dneuron01::(0,0):(61): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			nand5:4:(0,0):(33): nand5.gdf;
		}
		lpm_dff::(0,0):(53): lpm_dff.tdf;
		clk_div::(0,0):(52): clk_div.vhd
		{
			lpm_add_sub:17:(33,25):(119): lpm_add_sub.tdf
			{
				addcore:18:(212,4):(49,adder): addcore.tdf;
				altshift:19:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:20:(59,25):(279): lpm_add_sub.tdf
			{
				addcore:21:(212,4):(43,adder): addcore.tdf;
				altshift:22:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:20:(71,25):(362): lpm_add_sub.tdf
			{
				addcore:21:(212,4):(43,adder): addcore.tdf;
				altshift:22:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:20:(83,25):(445): lpm_add_sub.tdf
			{
				addcore:21:(212,4):(43,adder): addcore.tdf;
				altshift:22:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:20:(95,25):(528): lpm_add_sub.tdf
			{
				addcore:21:(212,4):(43,adder): addcore.tdf;
				altshift:22:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:20:(107,25):(611): lpm_add_sub.tdf
			{
				addcore:21:(212,4):(43,adder): addcore.tdf;
				altshift:22:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:20:(119,25):(694): lpm_add_sub.tdf
			{
				addcore:21:(212,4):(43,adder): addcore.tdf;
				altshift:22:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		dec_7seg::(0,0):(48): dec_7seg.vhd;
		dec_7seg::(0,0):(49): dec_7seg.vhd;
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			lpm_add_sub:8:(298,7):(73,add_sub): lpm_add_sub.tdf
			{
				addcore:9:(212,4):(58,adder): addcore.tdf;
				altshift:10:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:12:(318,6):(108,scdw): lpm_constant.tdf;
		}
		lpm_counter::(0,0):(2): lpm_counter.tdf
		{
			lpm_add_sub:26:(298,7):(69,add_sub): lpm_add_sub.tdf
			{
				addcore:27:(212,4):(52,adder): addcore.tdf;
				altshift:28:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
				altshift:11:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
				altshift:11:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:29:(318,6):(98,scdw): lpm_constant.tdf;
		}
	}
}
