-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/25/2002 17:20:12      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dneuron01"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "clk"                          : INPUT_PIN  = 83     ;
    "err"                          : INPUT_PIN  = 9      ; -- LC8
    "x1"                           : INPUT_PIN  = 6      ; -- LC13
    "x2"                           : INPUT_PIN  = 12     ; -- LC3
    "x3"                           : INPUT_PIN  = 8      ; -- LC11
    "x4"                           : INPUT_PIN  = 10     ; -- LC6
    "x5"                           : INPUT_PIN  = 11     ; -- LC5
    "e1"                           : OUTPUT_PIN = 63     ; -- LC97
    "e2"                           : OUTPUT_PIN = 55     ; -- LC85
    "e3"                           : OUTPUT_PIN = 40     ; -- LC51
    "e4"                           : OUTPUT_PIN = 41     ; -- LC49
    "e5"                           : OUTPUT_PIN = 54     ; -- LC83
    "y"                            : OUTPUT_PIN = 73     ; -- LC115
    "|LFSR8:2|:10"                 : LOCATION   = LC128  ; -- PIN 81  -- |LFSR8:2|s7
    "|LFSR8:2|:11"                 : LOCATION   = LC119  ;  -- |LFSR8:2|s6
    "|LFSR8:2|:12"                 : LOCATION   = LC118  ; -- PIN 75  -- |LFSR8:2|s5
    "|LFSR8:2|:13"                 : LOCATION   = LC122  ;  -- |LFSR8:2|s4
    "|LFSR8:2|:14"                 : LOCATION   = LC123  ; -- PIN 77  -- |LFSR8:2|s3
    "|LFSR8:2|:15"                 : LOCATION   = LC101  ; -- PIN 65  -- |LFSR8:2|s2
    "|LFSR8:2|:16"                 : LOCATION   = LC55   ;  -- |LFSR8:2|s1
    "|LFSR8:2|:17"                 : LOCATION   = LC35   ; -- PIN 31  -- |LFSR8:2|s0
    "|LFSR8:2|~329~1"              : LOCATION   = LC46   ; -- PIN 24
    "|MAJ5:13|~71~1"               : LOCATION   = LC94   ; -- PIN 61
    "|MAJ5:13|~82~1"               : LOCATION   = LC92   ;
    "|MAJ5:13|~93~1"               : LOCATION   = LC112  ; -- PIN 71
    "|MAJ5:13|~104~1"              : LOCATION   = LC111  ;
    "|MAJ5:13|~115~1"              : LOCATION   = LC110  ;
    "|MAJ5:13|~126~1"              : LOCATION   = LC53   ; -- PIN 39
    "|MAJ5:13|~137~1"              : LOCATION   = LC65   ; -- PIN 44
    "|MAJ5:13|~148~1"              : LOCATION   = LC74   ;
    "|MAJ5:13|~159~1"              : LOCATION   = LC93   ; -- PIN 60
    "|MAJ5:13|~170~1"              : LOCATION   = LC70   ;
    "|MAJ5:13|~181~1"              : LOCATION   = LC57   ; -- PIN 36
    "|MAJ5:13|~192~1"              : LOCATION   = LC56   ; -- PIN 37
    "|MAJ5:13|~203~1"              : LOCATION   = LC102  ;
    "|MAJ5:13|~214~1"              : LOCATION   = LC106  ;
    "|MAJ5:13|~225~1"              : LOCATION   = LC66   ;
    "|MAJ5:13|~236~1"              : LOCATION   = LC86   ; -- PIN 56
    "|MAJ5:13|~236~2"              : LOCATION   = LC105  ; -- PIN 68
    "|MAJ5:13|~236~3"              : LOCATION   = LC54   ;
    "|MAJ5:13|~236~4"              : LOCATION   = LC107  ; -- PIN 69
    "|MAJ5:13|~241~1"              : LOCATION   = LC121  ;
    "|SYN_MUX:1|:15"               : LOCATION   = LC36   ;  -- |SYN_MUX:1|setup1
    "|SYN_MUX:1|:16"               : LOCATION   = LC34   ;  -- |SYN_MUX:1|setup0
    "|SYN_MUX:1|~592~1"            : LOCATION   = LC41   ;
    "|SYN_MUX:1|~598~1"            : LOCATION   = LC42   ;
    "|SYN_MUX:1|~604~1"            : LOCATION   = LC43   ; -- PIN 27
    "|SYN_MUX:1|~604~2"            : LOCATION   = LC48   ; -- PIN 23
    "|SYN_MUX:1|~604~3"            : LOCATION   = LC44   ;
    "|SYN_MUX:17|:15"              : LOCATION   = LC113  ;  -- |SYN_MUX:17|setup1
    "|SYN_MUX:17|:16"              : LOCATION   = LC114  ;  -- |SYN_MUX:17|setup0
    "|SYN_MUX:17|~592~1"           : LOCATION   = LC117  ; -- PIN 74
    "|SYN_MUX:17|~598~1"           : LOCATION   = LC127  ;
    "|SYN_MUX:17|~604~1"           : LOCATION   = LC126  ; -- PIN 80
    "|SYN_MUX:17|~604~2"           : LOCATION   = LC125  ; -- PIN 79
    "|SYN_MUX:17|~604~3"           : LOCATION   = LC124  ;
    "|SYN_MUX:19|:15"              : LOCATION   = LC108  ;  -- |SYN_MUX:19|setup1
    "|SYN_MUX:19|:16"              : LOCATION   = LC109  ; -- PIN 70  -- |SYN_MUX:19|setup0
    "|SYN_MUX:20|:15"              : LOCATION   = LC61   ; -- PIN 34  -- |SYN_MUX:20|setup1
    "|SYN_MUX:20|:16"              : LOCATION   = LC50   ;  -- |SYN_MUX:20|setup0
    "|SYN_MUX:21|:15"              : LOCATION   = LC52   ;  -- |SYN_MUX:21|setup1
    "|SYN_MUX:21|:16"              : LOCATION   = LC33   ;  -- |SYN_MUX:21|setup0
    "|SYN_MUX:21|~592~1"           : LOCATION   = LC47   ;
    "|SYN_MUX:21|~598~1"           : LOCATION   = LC37   ; -- PIN 30
    "|SYN_MUX:21|~604~1"           : LOCATION   = LC38   ; -- PIN 29
    "|SYN_MUX:21|~604~2"           : LOCATION   = LC39   ;
    "|SYN_MUX:21|~604~3"           : LOCATION   = LC40   ; -- PIN 28

END;

INTERNAL_INFO "dneuron01"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC115   : LORAX = "G55R0";
	LC85    : LORAX = "G102R0,PA13R0C7";
	LC51    : LORAX = "G96R0,PA9R0C3";
	LC49    : LORAX = "G94R0,PA12R0C3";
	LC83    : LORAX = "G47R0,PA2R0C2";
	LC97    : LORAX = "G106R0,PA11R0C2";
	LC94    : LORAX = "G192R0,PA29R0C7";
	OH2R0P12 : LORAX = "G148R0,PA19R0C4,PA22R0C7,PA19R0C3,PA19R0C5,PA22R0C6";
	LC113   : LORAX = "G53R0,PA7R0C3,PA8R0C4,PA8R0C5,PA8R0C6,PA7R0C7";
	OH7R0P9 : LORAX = "G206R0,PA32R0C6,PA32R0C3,PA34R0C2,PA32R0C7";
	LC114   : LORAX = "G54R0,PA6R0C3,PA6R0C5,PA6R0C6,PA6R0C4,PA5R0C7";
	LC119   : LORAX = "G112R0,PA12R0C2,PA12R0C7";
	LC118   : LORAX = "G111R0,PA14R0C3,PA14R0C2,PA15R0C7";
	LC122   : LORAX = "G143R0,PA23R0C6,PA26R0C7,PA23R0C3,PA23R0C2";
	LC123   : LORAX = "G144R0,PA18R0C6,PA21R0C7,PA18R0C3,PA21R0C2";
	LC101   : LORAX = "G49R0,PA2R0C6,PA4R0C3,PA4R0C2,PA4R0C7";
	LC55    : LORAX = "G39R0,PA0R0C6,PA1R0C2,PA1R0C3,PA1R0C7";
	LC35    : LORAX = "G35R0,PA0R0C2,PA0R0C3";
	LC128   : LORAX = "G202R0,PA33R0C2";
	LC121   : LORAX = "G142R0,PA25R0C7,PA25R0C3,PA25R0C2,PA19R0C6";
	OH4R0P11 : LORAX = "G204R0,PA29R0C6,PA29R0C4,PA35R0C3,PA29R0C2,PA29R0C5";
	LC33    : LORAX = "G33R0,PA1R0C4,PA1R0C5,PA1R0C6,PA5R0C2,PA5R0C3";
	LC52    : LORAX = "G97R0,PA15R0C4,PA15R0C6,PA15R0C3,PA15R0C5,PA15R0C2";
	OH10R0P8 : LORAX = "G1R0,PA5R0C5,PA5R0C6,PA3R0C4,PA3R0C3";
	LC50    : LORAX = "G95R0,PA11R0C4,PA11R0C6,PA11R0C3,PA11R0C5";
	LC61    : LORAX = "G126R0,PA20R0C4,PA20R0C6,PA20R0C3,PA20R0C5";
	OH5R0P10 : LORAX = "G205R0,PA28R0C4,PA28R0C6,PA28R0C3,PA28R0C5";
	LC109   : LORAX = "G138R0,PA24R0C4,PA24R0C6,PA24R0C3,PA24R0C5";
	LC108   : LORAX = "G198R0,PA30R0C6,PA30R0C4,PA29R0C3,PA30R0C5";
	OH12R0P6 : LORAX = "G57R0,PA13R0C6,PA13R0C5,PA13R0C2";
	LC34    : LORAX = "G34R0,PA3R0C5,PA3R0C6,PA3R0C2";
	LC36    : LORAX = "G36R0,PA4R0C5,PA4R0C6,PA8R0C2";
	LC92    : LORAX = "G137R0,PA23R0C7";
	LC112   : LORAX = "G141R0,PA20R0C7";
	LC111   : LORAX = "G140R0,PA18R0C7";
	LC110   : LORAX = "G139R0,PA19R0C7";
	LC53    : LORAX = "G37R0,PA3R0C7";
	LC65    : LORAX = "G98R0,PA14R0C7";
	LC74    : LORAX = "G188R0,PA27R0C7";
	LC93    : LORAX = "G191R0,PA35R0C7";
	LC70    : LORAX = "G42R0,PA0R0C7";
	LC57    : LORAX = "G183R0,PA33R0C7";
	LC56    : LORAX = "G40R0,PA8R0C7";
	LC102   : LORAX = "G50R0,PA6R0C7";
	LC106   : LORAX = "G196R0,PA28R0C7";
	LC66    : LORAX = "G99R0,PA9R0C7";
	LC86    : LORAX = "G103R0,PA10R0C7";
	LC43    : LORAX = "G124R0,PA21R0C6";
	LC38    : LORAX = "G91R0,PA12R0C5";
	LC126   : LORAX = "G200R0,PA32R0C5";
	LC48    : LORAX = "G182R0,PA34R0C6";
	LC39    : LORAX = "G92R0,PA9R0C5";
	LC125   : LORAX = "G199R0,PA34R0C5";
	LC42    : LORAX = "G123R0,PA20R0C2";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC37    : LORAX = "G90R0,PA10R0C2";
	LC41    : LORAX = "G122R0,PA18R0C2";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC47    : LORAX = "G181R0,PA30R0C3";
	LC46    : LORAX = "G180R0,PA32R0C2";
	LC105   : LORAX = "G195R0,PA33R0C6,PA33R0C5,PA33R0C4,PA33R0C3";
	LC44    : LORAX = "G125R0,PA25R0C6";
	LC40    : LORAX = "G93R0,PA17R0C5";
	LC124   : LORAX = "G145R0,PA22R0C5";
	LC54    : LORAX = "G38R0,PA7R0C4,PA7R0C5,PA7R0C6";
	LC107   : LORAX = "G197R0,PA27R0C4,PA27R0C3,PA27R0C5,PA27R0C6";
END;
