NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 188

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IGdW	!	:117	#'
4	IGdW	!	:118	#(
5	IGdW	!	:119	#)
6	IGdW	!	:120	#*
7	IGdW	!	:121	#+
8	IGdW	!	:122	#,
9	IGdW	!	:123	#-
:	IGdW	!	:124	#.
;	IGdW	!	:125	#/
<	IGdW	!	:126	#0
=	IGdW	!	:127	#1
>	IGdW	!	:128	#2
?	IGdW	!	:129	#3
@	IGdW	!	:130	#4
A	IGdW	!	:131	#5
B	IGdW	!	:132	#6
C	IGdW	!	:133	#7
D	IGdW	!	:134	#8
E	IGdW	!	:135	#9
F	IGdW	!	:136	#:
G	IGdW	!	:137	#;
H	IGdW	!	:138	#<
I	IGdW	!	:139	#=
J	IGdW	!	:140	#>
K	IGdW	!	:141	#?
L	IGdW	!	:142	#@
M	IGdW	!	:143	#A
N	IGdW	!	:144	#B
O	IGdW	!	:145	#C
P	IGdW	!	:146	#D
Q	IGdW	!	:147	#E
R	IGdW	!	:148	#F
S	IGdW	!	:149	#G
T	IGdW	!	:150	#H
U	IGdW	!	:151	#I
V	IGdW	!	:152	#J
W	IGdW	!	:153	#K
X	IGdW	!	:154	#L
Y	IGdW	!	:155	#M
Z	IGdW	!	:156	#N
[	IGdW	!	:157	#O
\	IGdW	!	:158	#P
]	IGdW	!	:159	#Q
^	IGdW	!	:160	#R
_	IGdW	!	:161	#S
`	IGdW	!	:162	#T
a	IGdW	!	:163	#U
b	IGdW	!	:164	#V
c	IGdW	!	:165	#W
d	IGdW	!	:166	#X
e	IGdW	!	:167	#Y
f	IGdW	!	:168	#Z
g	IGdW	!	:169	#[
h	IGdW	!	:170	#\
i	IGdW	!	:171	#]
j	IGdW	!	:172	#^
k	IGdW	!	:173	#_
l	IGdW	!	:174	#`
m	IGdW	!	:175	#a
n	IGdW	!	:176	#b
o	IGdW	!	:177	#c
p	IGdW	!	:178	#d
q	IGdW	!	:179	#e
r	IGdW	!	:180	#f
s	IGdW	!	:181	#g
t	IGdW	!	:182	#h
u	IGdW	!	:183	#i
v	IGdW	!	:184	#j
w	IGdW	!	:185	#k
x	IGdW	!	:186	#l
y	IGdW	!	:187	#m
z	IGdW	!	:188	#n
{	IGdW	!	:189	#o
|	IGdW	!	:190	#p
}	IGdW	!	:191	#q
~	IGdW	!	:192	#r
"!	IGdW	!	:193	#s
""	IGdW	!	:194	#t
"#	IGdW	!	:195	#u
"$	IGdW	!	:196	#v
"%	IGdW	!	:197	#w
"&	IGdW	!	:198	#x
"'	IGdW	!	:199	#y
"(	IGdW	!	:200	#z
")	IGdW	!	:201	#{
"*	IGdW	!	:202	#|
"+	IGdW	!	:203	#}
",	IGdW	!	:204	#~
"-	IGdW	!	:205	$!
".	IGdW	!	:206	$"
"/	IGdW	!	:207	$#
"0	IGdW	!	:208	$$
"1	IGdW	!	:209	$%
"2	IGdW	!	:210	$&
"3	IGdW	!	:211	$'
"4	IGdW	!	:212	$(
"5	IGdW	!	:213	$)
"6	IGdW	!	:214	$*
"7	IGdW	!	:215	$+
"8	IGdW	!	:216	$,
"9	IGdW	!	:217	$-
":	IGdW	!	:218	$.
";	IGdW	!	:219	$/
"<	IGdW	!	:220	$0
"=	IGdW	!	:221	$1
">	IGdW	!	:222	$2
"?	IGdW	!	:223	$3
"@	IGdW	!	:224	$4
"A	IGdW	!	:225	$5
"B	IGdW	!	:226	$6
"C	IGdW	!	:227	$7
"D	IGdW	!	:228	$8
"E	IGdW	!	:229	$9
"F	IGdW	!	:230	$:
"G	IGdW	!	:231	$;
"H	IGdW	!	:232	$<
"I	IGdW	!	:233	$=
"J	IGdW	!	:234	$>
"K	IGdW	!	:235	$?
"L	IGdW	!	:236	$@
"M	IGdW	!	:237	$A
"N	IGdW	!	:238	$B
"O	IGdW	!	:239	$C
"P	IGdW	!	:240	$D
"Q	IGdW	!	:241	$E
"R	IGdW	!	:60	"L
"S	IGdW	!	:61	"M
"T	IGdW	!	:62	"N
"U	IGdW	!	:63	"O
"V	IGdW	!	:64	"P
"W	IGdW	!	:65	"Q
"X	IGdW	!	:66	"R
"Y	IGdW	!	:67	"S
"Z	IGdW	!	:68	"T
"[	IGdW	!	:69	"U
"\	IGdW	!	:70	"V
"]	IGdW	!	:71	"W
"^	IGdW	!	:72	"X
"_	IGdW	!	:73	"Y
"`	IGdW	!	:74	"Z
"a	IGdW	!	:75	"[
"b	IGdW	!	:76	"\
"c	IGdW	!	:77	"]
"d	IGdW	!	:78	"^
"e	IGdW	!	:79	"_
"f	IGdW	!	:80	"`
"g	IGdW	!	:81	"a
"h	IGdW	!	:82	"b
"i	IGdW	!	:83	"c
"j	IGdW	!	:84	"d
"k	IGdW	!	:85	"e
"l	IGdW	!	:86	"f
"m	IGdW	!	:87	"g
"n	IGdW	!	:88	"h
"o	IGdW	!	:89	"i
"p	IGdW	!	:90	"j
"q	IGdW	!	:91	"k
"r	IGdW	!	:92	"l
"s	IGdW	!	:93	"m
"t	IGdW	!	:94	"n
"u	IGdW	!	:95	"o
"v	IGdW	!	:96	"p
"w	IGdW	!	:97	"q
"x	IGdW	!	:98	"r
"y	IGdW	!	:99	"s
"z	L8ef	!	12	17	1	#!	x1	o
"{	L8ef	!	12	17	1	#!	x2	p
"|	L8ef	!	12	17	1	#!	x3	q
"}	L8ef	!	12	17	1	#!	x4	r
"~	L8ef	!	12	17	1	#!	x5	s
#!	Nj's	!	13	17	3	y	t
