-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/26/2002 16:49:44      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "neurontest"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "l_a"                          : OUTPUT_PIN = 17     ;
    "l_b"                          : OUTPUT_PIN = 18     ;
    "l_c"                          : OUTPUT_PIN = 19     ;
    "l_d"                          : OUTPUT_PIN = 20     ;
    "l_dp"                         : OUTPUT_PIN = 25     ;
    "l_e"                          : OUTPUT_PIN = 21     ;
    "l_f"                          : OUTPUT_PIN = 23     ;
    "l_g"                          : OUTPUT_PIN = 24     ;
    "m_a"                          : OUTPUT_PIN = 6      ;
    "m_b"                          : OUTPUT_PIN = 7      ;
    "m_c"                          : OUTPUT_PIN = 8      ;
    "m_d"                          : OUTPUT_PIN = 9      ;
    "m_dp"                         : OUTPUT_PIN = 14     ;
    "m_e"                          : OUTPUT_PIN = 11     ;
    "m_f"                          : OUTPUT_PIN = 12     ;
    "m_g"                          : OUTPUT_PIN = 13     ;
    "|DEC_7SEG:48|:483"            : LOCATION   = LC6_A52;
    "|DEC_7SEG:48|~483~1"          : LOCATION   = LC5_A52;
    "|DEC_7SEG:48|:492"            : LOCATION   = LC1_A32;
    "|DEC_7SEG:48|~492~1"          : LOCATION   = LC4_A33;
    "|DEC_7SEG:48|:504"            : LOCATION   = LC4_A27;
    "|DEC_7SEG:48|:516"            : LOCATION   = LC3_A27;
    "|DEC_7SEG:48|:519"            : LOCATION   = LC7_A52;
    "|DEC_7SEG:48|:528"            : LOCATION   = LC1_A27;
    "|DEC_7SEG:48|:540"            : LOCATION   = LC2_A27;
    "|DEC_7SEG:48|:543"            : LOCATION   = LC1_A52;
    "|DEC_7SEG:48|:570"            : LOCATION   = LC2_A33;
    "|DEC_7SEG:48|:581"            : LOCATION   = LC7_A32;
    "|DEC_7SEG:48|:591"            : LOCATION   = LC2_A32;
    "|DEC_7SEG:48|:630"            : LOCATION   = LC6_A27;
    "|DEC_7SEG:48|:639"            : LOCATION   = LC5_A27;
    "|DEC_7SEG:48|:687"            : LOCATION   = LC6_A32;
    "|DEC_7SEG:48|~687~1"          : LOCATION   = LC3_A32;
    "|DEC_7SEG:48|~687~2"          : LOCATION   = LC4_A32;
    "|DEC_7SEG:48|~687~3"          : LOCATION   = LC5_A32;
    "|DEC_7SEG:48|:731"            : LOCATION   = LC7_A27;
    "|DEC_7SEG:48|:735"            : LOCATION   = LC8_A27;
    "|DEC_7SEG:48|:783"            : LOCATION   = LC1_A33;
    "|DEC_7SEG:48|~785~1"          : LOCATION   = LC8_A32;
    "|DEC_7SEG:48|:833"            : LOCATION   = LC3_A33;
    "|DEC_7SEG:49|:420"            : LOCATION   = LC5_A34;
    "|DEC_7SEG:49|:425"            : LOCATION   = LC4_A51;
    "|DEC_7SEG:49|:444"            : LOCATION   = LC3_A51;
    "|DEC_7SEG:49|:456"            : LOCATION   = LC1_A43;
    "|DEC_7SEG:49|:480"            : LOCATION   = LC3_A45;
    "|DEC_7SEG:49|~483~1"          : LOCATION   = LC5_A51;
    "|DEC_7SEG:49|~483~2"          : LOCATION   = LC7_A34;
    "|DEC_7SEG:49|:492"            : LOCATION   = LC1_A45;
    "|DEC_7SEG:49|:504"            : LOCATION   = LC2_A45;
    "|DEC_7SEG:49|:509"            : LOCATION   = LC8_A51;
    "|DEC_7SEG:49|:516"            : LOCATION   = LC7_A45;
    "|DEC_7SEG:49|~519~1"          : LOCATION   = LC1_A51;
    "|DEC_7SEG:49|:528"            : LOCATION   = LC8_A34;
    "|DEC_7SEG:49|:540"            : LOCATION   = LC4_A34;
    "|DEC_7SEG:49|:543"            : LOCATION   = LC7_A51;
    "|DEC_7SEG:49|:570"            : LOCATION   = LC6_A43;
    "|DEC_7SEG:49|:591"            : LOCATION   = LC8_A43;
    "|DEC_7SEG:49|~591~1"          : LOCATION   = LC7_A43;
    "|DEC_7SEG:49|:639"            : LOCATION   = LC1_A34;
    "|DEC_7SEG:49|~663~1"          : LOCATION   = LC2_A43;
    "|DEC_7SEG:49|:687"            : LOCATION   = LC3_A43;
    "|DEC_7SEG:49|~687~1"          : LOCATION   = LC2_A34;
    "|DEC_7SEG:49|~687~2"          : LOCATION   = LC4_A43;
    "|DEC_7SEG:49|~687~3"          : LOCATION   = LC5_A43;
    "|DEC_7SEG:49|:717"            : LOCATION   = LC4_A45;
    "|DEC_7SEG:49|:719"            : LOCATION   = LC2_A51;
    "|DEC_7SEG:49|:731"            : LOCATION   = LC6_A45;
    "|DEC_7SEG:49|:735"            : LOCATION   = LC5_A45;
    "|DEC_7SEG:49|:771"            : LOCATION   = LC3_A34;
    "|DEC_7SEG:49|:783"            : LOCATION   = LC6_A51;
    "|DEC_7SEG:49|:833"            : LOCATION   = LC6_A34;
    "|dneuron01:1|LFSR8:2|:10"     : LOCATION   = LC3_A8 ;  -- |dneuron01:1|LFSR8:2|s7
    "|dneuron01:1|LFSR8:2|:11"     : LOCATION   = LC1_A8 ;  -- |dneuron01:1|LFSR8:2|s6
    "|dneuron01:1|LFSR8:2|:12"     : LOCATION   = LC2_A14;  -- |dneuron01:1|LFSR8:2|s5
    "|dneuron01:1|LFSR8:2|:13"     : LOCATION   = LC4_A8 ;  -- |dneuron01:1|LFSR8:2|s4
    "|dneuron01:1|LFSR8:2|:14"     : LOCATION   = LC4_A30;  -- |dneuron01:1|LFSR8:2|s3
    "|dneuron01:1|LFSR8:2|:15"     : LOCATION   = LC5_A30;  -- |dneuron01:1|LFSR8:2|s2
    "|dneuron01:1|LFSR8:2|:16"     : LOCATION   = LC1_A38;  -- |dneuron01:1|LFSR8:2|s1
    "|dneuron01:1|LFSR8:2|:17"     : LOCATION   = LC1_A14;  -- |dneuron01:1|LFSR8:2|s0
    "|dneuron01:1|LFSR8:2|~191~1"  : LOCATION   = LC6_A14;
    "|dneuron01:1|MAJ5:13|~238~1"  : LOCATION   = LC4_A44;
    "|dneuron01:1|MAJ5:13|~238~2"  : LOCATION   = LC1_A46;
    "|dneuron01:1|MAJ5:13|~238~3"  : LOCATION   = LC3_A46;
    "|dneuron01:1|MAJ5:13|~238~4"  : LOCATION   = LC1_A44;
    "|dneuron01:1|SYN_MUX:1|:15"   : LOCATION   = LC1_A35;  -- |dneuron01:1|SYN_MUX:1|setup1
    "|dneuron01:1|SYN_MUX:1|:16"   : LOCATION   = LC2_A35;  -- |dneuron01:1|SYN_MUX:1|setup0
    "|dneuron01:1|SYN_MUX:1|:72"   : LOCATION   = LC4_A14;
    "|dneuron01:1|SYN_MUX:1|:95"   : LOCATION   = LC4_A46;
    "|dneuron01:1|SYN_MUX:1|:341"  : LOCATION   = LC4_A35;
    "|dneuron01:1|SYN_MUX:1|:499"  : LOCATION   = LC3_A35;
    "|dneuron01:1|SYN_MUX:1|~507~1" : LOCATION   = LC3_A52;
    "|dneuron01:1|SYN_MUX:1|:509"  : LOCATION   = LC6_A35;
    "|dneuron01:1|SYN_MUX:1|:510"  : LOCATION   = LC5_A35;
    "|dneuron01:1|SYN_MUX:1|:511"  : LOCATION   = LC8_A35;
    "|dneuron01:1|SYN_MUX:1|:512"  : LOCATION   = LC7_A35;
    "|dneuron01:1|SYN_MUX:1|:636"  : LOCATION   = LC8_A52;
    "|dneuron01:1|SYN_MUX:1|:641"  : LOCATION   = LC8_A46;
    "|dneuron01:1|SYN_MUX:17|:15"  : LOCATION   = LC2_A28;  -- |dneuron01:1|SYN_MUX:17|setup1
    "|dneuron01:1|SYN_MUX:17|:16"  : LOCATION   = LC1_A28;  -- |dneuron01:1|SYN_MUX:17|setup0
    "|dneuron01:1|SYN_MUX:17|:72"  : LOCATION   = LC4_A28;
    "|dneuron01:1|SYN_MUX:17|:95"  : LOCATION   = LC3_A28;
    "|dneuron01:1|SYN_MUX:17|:341" : LOCATION   = LC6_A30;
    "|dneuron01:1|SYN_MUX:17|:499" : LOCATION   = LC3_A30;
    "|dneuron01:1|SYN_MUX:17|~507~1" : LOCATION   = LC7_A30;
    "|dneuron01:1|SYN_MUX:17|:509" : LOCATION   = LC6_A28;
    "|dneuron01:1|SYN_MUX:17|:510" : LOCATION   = LC1_A30;
    "|dneuron01:1|SYN_MUX:17|:511" : LOCATION   = LC8_A28;
    "|dneuron01:1|SYN_MUX:17|:512" : LOCATION   = LC7_A28;
    "|dneuron01:1|SYN_MUX:17|:636" : LOCATION   = LC5_A28;
    "|dneuron01:1|SYN_MUX:17|:641" : LOCATION   = LC7_A46;
    "|dneuron01:1|SYN_MUX:19|:15"  : LOCATION   = LC8_A5 ;  -- |dneuron01:1|SYN_MUX:19|setup1
    "|dneuron01:1|SYN_MUX:19|:16"  : LOCATION   = LC1_A5 ;  -- |dneuron01:1|SYN_MUX:19|setup0
    "|dneuron01:1|SYN_MUX:19|:72"  : LOCATION   = LC2_A30;
    "|dneuron01:1|SYN_MUX:19|:95"  : LOCATION   = LC8_A44;
    "|dneuron01:1|SYN_MUX:19|:341" : LOCATION   = LC6_A20;
    "|dneuron01:1|SYN_MUX:19|:499" : LOCATION   = LC2_A5 ;
    "|dneuron01:1|SYN_MUX:19|~507~1" : LOCATION   = LC8_A20;
    "|dneuron01:1|SYN_MUX:19|:509" : LOCATION   = LC4_A5 ;
    "|dneuron01:1|SYN_MUX:19|:510" : LOCATION   = LC2_A20;
    "|dneuron01:1|SYN_MUX:19|:511" : LOCATION   = LC6_A5 ;
    "|dneuron01:1|SYN_MUX:19|:512" : LOCATION   = LC5_A5 ;
    "|dneuron01:1|SYN_MUX:19|:636" : LOCATION   = LC3_A5 ;
    "|dneuron01:1|SYN_MUX:19|:641" : LOCATION   = LC4_A20;
    "|dneuron01:1|SYN_MUX:20|:15"  : LOCATION   = LC2_A8 ;  -- |dneuron01:1|SYN_MUX:20|setup1
    "|dneuron01:1|SYN_MUX:20|:16"  : LOCATION   = LC8_A8 ;  -- |dneuron01:1|SYN_MUX:20|setup0
    "|dneuron01:1|SYN_MUX:20|:72"  : LOCATION   = LC6_A8 ;
    "|dneuron01:1|SYN_MUX:20|:95"  : LOCATION   = LC2_A44;
    "|dneuron01:1|SYN_MUX:20|:341" : LOCATION   = LC3_A25;
    "|dneuron01:1|SYN_MUX:20|:499" : LOCATION   = LC5_A8 ;
    "|dneuron01:1|SYN_MUX:20|~507~1" : LOCATION   = LC4_A25;
    "|dneuron01:1|SYN_MUX:20|:509" : LOCATION   = LC7_A25;
    "|dneuron01:1|SYN_MUX:20|:510" : LOCATION   = LC5_A25;
    "|dneuron01:1|SYN_MUX:20|:511" : LOCATION   = LC1_A25;
    "|dneuron01:1|SYN_MUX:20|:512" : LOCATION   = LC8_A25;
    "|dneuron01:1|SYN_MUX:20|:636" : LOCATION   = LC6_A25;
    "|dneuron01:1|SYN_MUX:20|:641" : LOCATION   = LC2_A25;
    "|dneuron01:1|SYN_MUX:21|:15"  : LOCATION   = LC5_A22;  -- |dneuron01:1|SYN_MUX:21|setup1
    "|dneuron01:1|SYN_MUX:21|:16"  : LOCATION   = LC4_A22;  -- |dneuron01:1|SYN_MUX:21|setup0
    "|dneuron01:1|SYN_MUX:21|:72"  : LOCATION   = LC8_A30;
    "|dneuron01:1|SYN_MUX:21|:95"  : LOCATION   = LC2_A22;
    "|dneuron01:1|SYN_MUX:21|:341" : LOCATION   = LC7_A14;
    "|dneuron01:1|SYN_MUX:21|:496" : LOCATION   = LC3_A22;
    "|dneuron01:1|SYN_MUX:21|:499" : LOCATION   = LC5_A14;
    "|dneuron01:1|SYN_MUX:21|~507~1" : LOCATION   = LC8_A14;
    "|dneuron01:1|SYN_MUX:21|:509" : LOCATION   = LC6_A22;
    "|dneuron01:1|SYN_MUX:21|:510" : LOCATION   = LC3_A14;
    "|dneuron01:1|SYN_MUX:21|:511" : LOCATION   = LC8_A22;
    "|dneuron01:1|SYN_MUX:21|:512" : LOCATION   = LC7_A22;
    "|dneuron01:1|SYN_MUX:21|:641" : LOCATION   = LC1_A22;
    "|LPM_COUNTER:2|dffs0"         : LOCATION   = LC2_A52;
    "|LPM_COUNTER:2|dffs1"         : LOCATION   = LC6_A46;
    "|LPM_COUNTER:2|dffs2"         : LOCATION   = LC5_A46;
    "|LPM_COUNTER:2|dffs3"         : LOCATION   = LC3_A20;
    "|LPM_COUNTER:2|dffs4"         : LOCATION   = LC1_A20;
    "|LPM_COUNTER:2|dffs5"         : LOCATION   = LC7_A20;
    "|LPM_COUNTER:8|dffs0"         : LOCATION   = LC6_A40;
    "|LPM_COUNTER:8|dffs1"         : LOCATION   = LC4_A40;
    "|LPM_COUNTER:8|dffs2"         : LOCATION   = LC5_A44;
    "|LPM_COUNTER:8|dffs3"         : LOCATION   = LC2_A40;
    "|LPM_COUNTER:8|dffs4"         : LOCATION   = LC3_A40;
    "|LPM_COUNTER:8|dffs5"         : LOCATION   = LC1_A42;
    "|LPM_COUNTER:8|dffs6"         : LOCATION   = LC5_A42;
    "|LPM_COUNTER:8|dffs7"         : LOCATION   = LC7_A42;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:121" : LOCATION   = LC6_A44;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:125" : LOCATION   = LC1_A40;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:129" : LOCATION   = LC8_A40;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:133" : LOCATION   = LC8_A42;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:137" : LOCATION   = LC4_A42;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:141" : LOCATION   = LC6_A42;
    "|LPM_DFF:53|dffs0"            : LOCATION   = LC5_A20;
    "|LPM_DFF:53|dffs1"            : LOCATION   = LC3_A44;
    "|LPM_DFF:53|dffs2"            : LOCATION   = LC8_A45;
    "|LPM_DFF:53|dffs3"            : LOCATION   = LC5_A40;
    "|LPM_DFF:53|dffs4"            : LOCATION   = LC7_A40;
    "|LPM_DFF:53|dffs5"            : LOCATION   = LC4_A52;
    "|LPM_DFF:53|dffs6"            : LOCATION   = LC3_A42;
    "|LPM_DFF:53|dffs7"            : LOCATION   = LC2_A42;
    ":7"                           : LOCATION   = LC7_A44;
    ":55"                          : LOCATION   = LC2_A39;
    ":60"                          : LOCATION   = LC2_A46;

END;

INTERNAL_INFO "neurontest"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC3_A8,->LC1_A8,->LC2_A14,->LC4_A8,->LC4_A30,->LC5_A30,->LC1_A38,->LC1_A14,->LC1_A35,->LC2_A35,->LC2_A28,->LC1_A28,->LC8_A5,->LC1_A5,->LC2_A8,->LC8_A8,->LC5_A22,->LC4_A22,->LC2_A52,->LC6_A46,->LC5_A46,->LC3_A20,->LC1_A20,->LC7_A20,->LC6_A40,->LC4_A40,->LC5_A44,->LC2_A40,->LC3_A40,->LC1_A42,->LC5_A42,->LC7_A42,->LC5_A20,->LC3_A44,->LC8_A45,->LC5_A40,->LC7_A40,->LC4_A52,->LC3_A42,->LC2_A42|";
    LC4_A33 : LORAX = "1:MSW3R0C32,HHR25R0|2:PA6R0C31->LC1_A32,->LC7_A32,->LC4_A32|,2:PA6R0C51->LC6_A52||";
    LC1_A32 : LORAX = "1:MSW0R0C31,G80R0,PA4R0C51->LC7_A52|";
    LC4_A27 : LORAX = "1:MSW3R0C26,HHR9R0|2:PA8R0C31->LC5_A32,->LC8_A32|,2:PA8R0C51->LC7_A52||";
    LC3_A27 : LORAX = "1:MSW2R0C26,HHR31R0|2:PA14R0C31->LC5_A32,->LC8_A32|,2:PA14R0C51->LC7_A52||";
    LC1_A27 : LORAX = "1:MSW0R0C26,HHR47R0|2:PA12R0C31->LC6_A32,->LC8_A32|,2:PA12R0C51->LC1_A52||";
    LC2_A27 : LORAX = "1:MSW1R0C26,G70R0|2:PA0R0C31->LC2_A32,->LC6_A32|,2:PA0R0C38->LC2_A39|,2:PA0R0C51->LC1_A52||";
    LC1_A52 : LORAX = "1:MSW0R0C51,HHR43R0->OH0R0P6|";
    LC2_A33 : LORAX = "1:MSW1R0C32,HHR18R0,PA13R0C31->LC7_A32|";
    LC2_A32 : LORAX = "1:MSW2R0C30,HHR37R0->OH2R0P7|";
    LC5_A27 : LORAX = "1:MSW4R0C26,HHR96R0->OH4R0P8|";
    LC6_A32 : LORAX = "1:MSW6R0C30,HHR75R0->OH6R0P9|";
    LC8_A27 : LORAX = "1:MSW7R0C26,HHR61R0->OH7R0P11|";
    LC1_A33 : LORAX = "1:MSW0R0C32,V0C32,HHR51R1->OH0R1P12|";
    LC3_A33 : LORAX = "1:MSW2R0C32,V6C32,HHR26R1->OH2R1P13|";
    LC5_A34 : LORAX = "1:MSW4R0C33,HHR70R0|2:PA17R0C42->LC4_A43|,2:PA17R0C50->LC8_A51||";
    LC7_A34 : LORAX = "1:MSW6R0C33,HHR77R0|2:PA10R0C42->LC7_A43,->LC5_A43|,2:PA10R0C50->LC8_A51||";
    LC1_A45 : LORAX = "1:MSW0R0C44,HHR50R0|2:PA9R0C42->LC8_A43,->LC5_A43|,2:PA9R0C50->LC8_A51||";
    LC1_A51 : LORAX = "1:MSW0R0C50,HHR46R0,PA13R0C42->LC7_A43,->LC3_A43|";
    LC8_A34 : LORAX = "1:MSW7R0C33,HHR71R0|2:PA16R0C42->LC7_A43,->LC3_A43|,2:PA16R0C44->LC5_A45|,2:PA16R0C50->LC7_A51,->LC6_A51||";
    LC4_A34 : LORAX = "1:MSW3R0C33,HHR12R0|2:PA5R0C38->LC2_A39|,2:PA5R0C42->LC8_A43,->LC3_A43|,2:PA5R0C44->LC5_A45|,2:PA5R0C50->LC7_A51,->LC6_A51||";
    LC7_A51 : LORAX = "1:MSW6R0C50,V19C50,HHR68R1->OH6R1P17|";
    LC8_A43 : LORAX = "1:MSW7R0C42,V22C42,HHR84R1->OH7R1P18|";
    LC1_A34 : LORAX = "1:MSW0R0C33,V1C33,HHR45R2->OH0R2P19|";
    LC2_A34 : LORAX = "1:MSW1R0C33,HHR6R0,PA11R0C42->LC4_A43|";
    LC3_A43 : LORAX = "1:MSW2R0C42,V7C42,HHR17R2->OH2R2P20|";
    LC5_A45 : LORAX = "1:MSW4R0C44,V13C44,HHR82R2->OH4R2P21|";
    LC3_A34 : LORAX = "1:MSW2R0C33,HHR2R0,PA15R0C50->LC6_A51|";
    LC6_A51 : LORAX = "1:MSW5R0C50,V16C50,HHR93R2->OH5R2P23|";
    LC6_A34 : LORAX = "1:MSW6R0C32,V18C32,HHR89R2->OH6R2P24|";
    LC3_A8  : LORAX = "1:MSW2R0C7,HHL2R0|2:PA15R0C13->LC6_A14,->LC4_A14|,2:PA15R0C24->LC3_A25,->LC4_A25||";
    LC1_A8  : LORAX = "1:MSW0R0C7,G86R0|2:PA23R0C27->LC4_A28|,2:PA23R0C4->LC2_A5|,2:PA23R0C13->LC4_A14|,2:PA23R0C19->LC6_A20,->LC8_A20|,2:PA23R0C24->LC3_A25,->LC4_A25,->LC7_A25,->LC8_A25||";
    LC2_A14 : LORAX = "1:MSW2R0C12,G77R0|2:PA18R0C27->LC4_A28|,2:PA18R0C4->LC2_A5,->LC4_A5,->LC5_A5|,2:PA18R0C7->LC1_A8,->LC6_A8|,2:PA18R0C19->LC6_A20,->LC8_A20||";
    LC4_A8  : LORAX = "1:MSW3R0C7,G40R0|2:PA2R0C27->LC4_A28|,2:PA2R0C29->LC2_A30|,2:PA2R0C13->LC2_A14,->LC6_A14,->LC4_A14,->LC7_A14,->LC5_A14,->LC8_A14|,2:PA2R0C21->LC6_A22,->LC7_A22||";
    LC4_A30 : LORAX = "1:MSW3R0C29,G31R0|2:PA22R0C7->LC4_A8,->LC6_A8|,2:PA22R0C13->LC6_A14|,2:PA22R0C27->LC4_A28||";
    LC5_A30 : LORAX = "1:MSW4R0C29,G130R0,PA10R0C7->LC6_A8|";
    LC1_A38 : LORAX = "1:MSW1R0C36,HHR36R0|2:PA9R0C27->LC6_A28,->LC7_A28|,2:PA9R0C29->LC5_A30,->LC6_A30,->LC3_A30,->LC7_A30,->LC2_A30,->LC8_A30|,2:PA9R0C34->LC4_A35,->LC3_A35|,2:PA9R0C51->LC3_A52||";
    LC1_A14 : LORAX = "1:MSW0R0C13,G83R0|2:PA1R0C29->LC8_A30|,2:PA1R0C34->LC4_A35,->LC3_A35,->LC6_A35,->LC7_A35|,2:PA1R0C37->LC1_A38|,2:PA1R0C51->LC3_A52||";
    LC4_A44 : LORAX = "1:MSW3R0C43,HHR0R0,PA17R0C45->LC1_A46|";
    LC1_A46 : LORAX = "1:|2:MSW0R0C45,G89R0,PA20R0C21->LC2_A22|,2:MSW1R0C44,HHR27R0|3:PA20R0C27->LC3_A28|,3:PA18R0C43->LC8_A44,->LC2_A44,->LC7_A44|||";
    LC3_A46 : LORAX = "1:MSW2R0C45,HHR23R0,PA8R0C43->LC1_A44|";
    LC1_A44 : LORAX = "1:MSW0R0C43|2:G94R0|3:PA4R0C21->LC2_A22|,3:PA4R0C27->LC3_A28||,2:HHR40R0,PA19R0C45->LC4_A46||";
    LC1_A35 : LORAX = "1:MSW0R0C34,HHR49R0|2:PA10R0C45->LC8_A46|,2:PA10R0C51->LC8_A52||";
    LC2_A35 : LORAX = "1:MSW1R0C34,HHR34R0|2:PA11R0C45->LC8_A46|,2:PA11R0C51->LC3_A52,->LC8_A52||";
    LC4_A14 : LORAX = "1:MSW3R0C13,G28R0,PA0R0C34->LC1_A35,->LC2_A35|";
    LC4_A46 : LORAX = "1:MSW3R0C45,HHR4R0,PA13R0C34->LC1_A35,->LC2_A35|";
    LC3_A52 : LORAX = "1:MSW2R0C51,HHR11R0,PA6R0C34->LC5_A35|";
    LC8_A52 : LORAX = "1:MSW7R0C51,HHR73R0,PA14R0C34->LC8_A35|";
    LC2_A28 : LORAX = "1:MSW1R0C27,HHR10R0|2:PA7R0C29->LC3_A30,->LC1_A30|,2:PA2R0C45->LC7_A46||";
    LC1_A28 : LORAX = "1:MSW0R0C27,HHR42R0|2:PA17R0C29->LC7_A30,->LC1_A30|,2:PA23R0C45->LC7_A46||";
    LC3_A30 : LORAX = "1:MSW2R0C29,HHR5R0,PA12R0C27->LC2_A28|";
    LC1_A30 : LORAX = "1:MSW1R0C28,HHR21R0,PA10R0C27->LC8_A28|";
    LC7_A46 : LORAX = "1:MSW6R0C45,HHR63R0,PA7R0C27->LC3_A28|";
    LC8_A5  : LORAX = "1:MSW7R0C4,HHL69R0,PA1R0C19->LC2_A20,->LC4_A20|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL50R0,PA9R0C19->LC8_A20,->LC2_A20,->LC4_A20|";
    LC2_A30 : LORAX = "1:MSW1R0C29,G20R0,PA19R0C4->LC8_A5,->LC1_A5|";
    LC8_A44 : LORAX = "1:MSW7R0C43,G166R0,PA2R0C4->LC8_A5,->LC1_A5|";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHL28R0,PA17R0C4->LC6_A5|";
    LC4_A20 : LORAX = "1:MSW3R0C19,G38R0,PA15R0C43->LC4_A44,->LC1_A44,->LC8_A44|";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL6R0,PA11R0C24->LC7_A25,->LC5_A25,->LC8_A25,->LC6_A25,->LC2_A25|";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL71R0,PA16R0C24->LC4_A25,->LC7_A25,->LC5_A25,->LC8_A25,->LC6_A25,->LC2_A25|";
    LC2_A44 : LORAX = "1:MSW1R0C43,G35R0,PA11R0C7->LC2_A8,->LC8_A8|";
    LC1_A25 : LORAX = "1:MSW0R0C24,HHL46R0,PA13R0C7->LC8_A8|";
    LC2_A25 : LORAX = "1:MSW1R0C24,G4R0,PA21R0C43->LC4_A44,->LC1_A44,->LC2_A44|";
    LC5_A22 : LORAX = "1:MSW4R0C21,HHL70R0,PA17R0C13->LC5_A14,->LC3_A14|";
    LC4_A22 : LORAX = "1:MSW3R0C21,HHL12R0,PA5R0C13->LC8_A14,->LC3_A14|";
    LC8_A30 : LORAX = "1:MSW7R0C29,G123R0|2:PA3R0C13->LC1_A14|,2:PA3R0C21->LC5_A22,->LC4_A22||";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHL94R0,PA21R0C21->LC5_A22|";
    LC3_A14 : LORAX = "1:MSW2R0C13,HHL14R0,PA17R0C21->LC8_A22|";
    LC1_A22 : LORAX = "1:MSW0R0C21,G78R0,PA6R0C43->LC4_A44,->LC1_A44|";
    LC2_A52 : LORAX = "1:MSW1R0C51,HHR24R0|2:PA7R0C34->LC4_A35,->LC6_A35,->LC7_A35|,2:PA7R0C45->LC8_A46,->LC6_A46,->LC5_A46,->LC2_A46||";
    LC6_A46 : LORAX = "1:MSW5R0C45,HHR79R0|2:PA24R0C27->LC6_A28,->LC7_A28|,2:PA22R0C29->LC6_A30,->LC7_A30||";
    LC5_A46 : LORAX = "1:MSW4R0C45,G150R0,PA4R0C24->LC3_A25,->LC4_A25,->LC7_A25,->LC8_A25,->LC2_A25|";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHL23R0,PA8R0C4->LC4_A5,->LC5_A5|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHL48R0|2:PA11R0C13->LC7_A14,->LC8_A14|,2:PA11R0C21->LC6_A22,->LC7_A22,->LC1_A22||";
    LC7_A20 : LORAX = "1:MSW6R0C19,G139R0|2:PA1R0C39->LC6_A40,->LC4_A40,->LC2_A40,->LC3_A40,->LC5_A40,->LC7_A40|,2:PA1R0C41->LC1_A42,->LC5_A42,->LC7_A42,->LC3_A42,->LC2_A42|,2:PA1R0C43->LC5_A44,->LC3_A44|,2:PA1R0C44->LC8_A45|,2:PA1R0C45->LC6_A46,->LC5_A46|,2:PA19R0C51->LC2_A52,->LC4_A52||";
    LC6_A40 : LORAX = "1:MSW5R0C39,G158R0|2:PA10R0C19->LC5_A20|,2:PA10R0C43->LC6_A44||";
    LC4_A40 : LORAX = "1:MSW3R0C39,HHR15R0,PA16R0C43->LC6_A44,->LC3_A44|";
    LC5_A44 : LORAX = "1:MSW4R0C43,HHR62R0|2:PA11R0C39->LC1_A40|,2:PA11R0C44->LC8_A45||";
    LC2_A40 : LORAX = "1:MSW1R0C39,HHR20R0,PA11R0C41->LC8_A42,->LC4_A42|";
    LC3_A40 : LORAX = "1:MSW2R0C39,HHR14R0,PA17R0C41->LC8_A42,->LC4_A42|";
    LC1_A42 : LORAX = "1:MSW1R0C40,HHR38R0,PA7R0C51->LC4_A52|";
    LC1_A40 : LORAX = "1:MSW0R0C39,HHR41R0,PA18R0C41->LC8_A42,->LC4_A42|";
    LC5_A20 : LORAX = "1:MSW5R0C18,G133R0|2:PA7R0C33->LC5_A34,->LC7_A34,->LC8_A34,->LC4_A34,->LC1_A34,->LC2_A34,->LC3_A34,->LC6_A34|,2:PA7R0C42->LC1_A43,->LC6_A43|,2:PA7R0C44->LC3_A45,->LC1_A45,->LC2_A45,->LC7_A45,->LC4_A45|,2:PA7R0C50->LC4_A51,->LC3_A51,->LC2_A51||";
    LC3_A44 : LORAX = "1:MSW2R0C43,G43R0|2:PA24R0C33->LC5_A34,->LC7_A34,->LC8_A34,->LC4_A34,->LC1_A34,->LC2_A34,->LC3_A34,->LC6_A34|,2:PA24R0C42->LC1_A43,->LC6_A43,->LC2_A43|,2:PA24R0C44->LC3_A45,->LC1_A45,->LC2_A45,->LC7_A45,->LC4_A45|,2:PA24R0C50->LC4_A51,->LC3_A51,->LC1_A51,->LC2_A51||";
    LC8_A45 : LORAX = "1:MSW7R0C44,HHR69R0|2:PA18R0C33->LC5_A34,->LC7_A34,->LC8_A34,->LC4_A34,->LC1_A34,->LC2_A34,->LC3_A34,->LC6_A34|,2:PA18R0C42->LC1_A43,->LC6_A43,->LC2_A43|,2:PA18R0C50->LC4_A51,->LC3_A51,->LC1_A51,->LC2_A51||";
    LC5_A40 : LORAX = "1:MSW4R0C39,HHR94R0|2:PA21R0C33->LC5_A34,->LC7_A34,->LC8_A34,->LC4_A34,->LC1_A34,->LC2_A34,->LC3_A34,->LC6_A34|,2:PA21R0C42->LC1_A43,->LC6_A43,->LC2_A43|,2:PA21R0C44->LC3_A45,->LC1_A45,->LC2_A45,->LC7_A45,->LC4_A45|,2:PA21R0C50->LC4_A51,->LC3_A51,->LC1_A51,->LC2_A51||";
    LC7_A40 : LORAX = "1:MSW6R0C39,HHR100R0|2:PA15R0C26->LC4_A27,->LC3_A27,->LC1_A27,->LC2_A27,->LC6_A27,->LC7_A27|,2:PA15R0C31->LC1_A32,->LC7_A32,->LC3_A32,->LC4_A32|,2:PA15R0C32->LC2_A33,->LC1_A33,->LC3_A33|,2:PA15R0C51->LC5_A52,->LC6_A52||";
    LC4_A52 : LORAX = "1:MSW3R0C51,HHR16R0|2:PA21R0C26->LC4_A27,->LC3_A27,->LC1_A27,->LC2_A27,->LC6_A27,->LC7_A27|,2:PA21R0C31->LC1_A32,->LC7_A32,->LC3_A32,->LC4_A32|,2:PA21R0C32->LC2_A33,->LC1_A33,->LC3_A33||";
    LC3_A42 : LORAX = "1:MSW2R0C41,HHR3R0|2:PA14R0C26->LC4_A27,->LC3_A27,->LC1_A27,->LC2_A27,->LC6_A27,->LC7_A27|,2:PA20R0C31->LC3_A32|,2:PA14R0C32->LC4_A33,->LC2_A33,->LC1_A33,->LC3_A33|,2:PA20R0C51->LC5_A52||";
    LC2_A42 : LORAX = "1:MSW1R0C41,G9R0|2:PA16R0C26->LC4_A27,->LC3_A27,->LC1_A27,->LC2_A27,->LC6_A27,->LC7_A27|,2:PA16R0C31->LC3_A32|,2:PA16R0C32->LC4_A33,->LC2_A33,->LC1_A33,->LC3_A33|,2:PA16R0C51->LC5_A52||";
    LC7_A44 : LORAX = "1:MSW6R0C43,HHR64R0|2:PA9R0C39->LC6_A40,->LC4_A40,->LC2_A40,->LC3_A40|,2:PA9R0C41->LC1_A42,->LC5_A42,->LC7_A42||";
    LC2_A39 : LORAX = "1:MSW1R0C38,V3C38,HHR20R3->OH1R3P25|";
    LC2_A46 : LORAX = "1:MSW1R0C45,G56R0|2:PA0R0C19->LC3_A20,->LC1_A20,->LC7_A20|,2:PA0R0C21->LC2_A22|,2:PA0R0C27->LC3_A28|,2:PA0R0C43->LC8_A44,->LC2_A44,->LC7_A44||";
	LC5_A52 : LORAX2 = "LC4_A52, LC7_A40, LC2_A42, LC3_A42";
	LC6_A52 : LORAX2 = "LC4_A52, LC5_A52, LC7_A40, LC4_A33";
	LC4_A33 : LORAX2 = "X, X, LC2_A42, LC3_A42";
	LC1_A32 : LORAX2 = "X, LC4_A52, LC7_A40, LC4_A33";
	LC4_A27 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC3_A27 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC7_A52 : LORAX2 = "LC4_A27, LC3_A27, LC6_A52, LC1_A32";
	LC1_A27 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC2_A27 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC1_A52 : LORAX2 = "X, LC2_A27, LC1_A27, LC7_A52";
	LC2_A33 : LORAX2 = "LC4_A52, LC7_A40, LC2_A42, LC3_A42";
	LC7_A32 : LORAX2 = "LC2_A33, LC4_A52, LC7_A40, LC4_A33";
	LC2_A32 : LORAX2 = "LC2_A27, LC7_A32, LC8_A32, LC1_A32";
	LC6_A27 : LORAX2 = "LC4_A52, LC7_A40, LC2_A42, LC3_A42";
	LC5_A27 : LORAX2 = "LC6_A27, LC2_A27, LC3_A27, LC1_A27";
	LC3_A32 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC4_A32 : LORAX2 = "LC4_A52, LC3_A32, LC7_A40, LC4_A33";
	LC5_A32 : LORAX2 = "LC4_A27, LC3_A27, LC4_A32, LC1_A32";
	LC6_A32 : LORAX2 = "X, LC2_A27, LC1_A27, LC5_A32";
	LC7_A27 : LORAX2 = "LC4_A52, LC7_A40, LC2_A42, LC3_A42";
	LC8_A27 : LORAX2 = "LC7_A27, LC2_A27, LC3_A27, LC1_A27";
	LC1_A33 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC8_A32 : LORAX2 = "X, LC4_A27, LC3_A27, LC1_A27";
	LC3_A33 : LORAX2 = "LC4_A52, LC7_A40, LC3_A42, LC2_A42";
	LC5_A34 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC4_A51 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC3_A51 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC1_A43 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC3_A45 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC5_A51 : LORAX2 = "X, LC2_A51, LC3_A51, LC4_A51";
	LC7_A34 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC1_A45 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC2_A45 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC8_A51 : LORAX2 = "LC7_A34, LC1_A45, LC5_A51, LC5_A34";
	LC7_A45 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC1_A51 : LORAX2 = "X, LC3_A44, LC5_A40, LC8_A45";
	LC8_A34 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC4_A34 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC7_A51 : LORAX2 = "LC4_A34, LC1_A51, LC8_A34, LC8_A51";
	LC6_A43 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC7_A43 : LORAX2 = "LC6_A43, LC1_A51, LC7_A34, LC8_A34";
	LC8_A43 : LORAX2 = "X, LC4_A34, LC1_A45, LC7_A43";
	LC1_A34 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC2_A43 : LORAX2 = "X, LC3_A44, LC5_A40, LC8_A45";
	LC2_A34 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC4_A43 : LORAX2 = "X, LC2_A34, LC2_A43, LC5_A34";
	LC5_A43 : LORAX2 = "LC7_A34, LC1_A43, LC1_A45, LC4_A43";
	LC3_A43 : LORAX2 = "LC4_A34, LC1_A51, LC8_A34, LC5_A43";
	LC4_A45 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC2_A51 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC6_A45 : LORAX2 = "LC4_A45, LC3_A45, LC2_A45, LC1_A45";
	LC5_A45 : LORAX2 = "LC7_A45, LC4_A34, LC8_A34, LC6_A45";
	LC3_A34 : LORAX2 = "LC3_A44, LC5_A20, LC5_A40, LC8_A45";
	LC6_A51 : LORAX2 = "LC3_A34, LC4_A34, LC1_A51, LC8_A34";
	LC6_A34 : LORAX2 = "LC5_A20, LC3_A44, LC5_A40, LC8_A45";
	LC3_A8  : LORAX2 = "X, X, X, LC1_A8";
	LC1_A8  : LORAX2 = "X, X, X, LC2_A14";
	LC2_A14 : LORAX2 = "X, X, X, LC4_A8";
	LC4_A8  : LORAX2 = "X, X, X, LC4_A30";
	LC4_A30 : LORAX2 = "X, X, X, LC5_A30";
	LC5_A30 : LORAX2 = "X, X, X, LC1_A38";
	LC1_A38 : LORAX2 = "X, X, X, LC1_A14";
	LC1_A14 : LORAX2 = "LC8_A30, LC6_A14, LC4_A14, LC2_A14";
	LC6_A14 : LORAX2 = "X, LC4_A30, LC3_A8, LC4_A8";
	LC4_A44 : LORAX2 = "X, LC1_A22, LC4_A20, LC2_A25";
	LC1_A46 : LORAX2 = "X, LC8_A46, LC7_A46, LC4_A44";
	LC3_A46 : LORAX2 = "X, X, LC8_A46, LC7_A46";
	LC1_A44 : LORAX2 = "LC1_A22, LC4_A20, LC3_A46, LC2_A25";
	LC1_A35 : LORAX2 = "LC3_A35, LC4_A14, LC1_A35, LC4_A46";
	LC2_A35 : LORAX2 = "LC4_A14, LC8_A35, LC2_A35, LC4_A46";
	LC4_A14 : LORAX2 = "LC3_A8, LC4_A8, LC1_A8, LC2_A14";
	LC4_A46 : LORAX2 = "LC2_A46, LC8_A46, LC1_A44, LC1_A46";
	LC4_A35 : LORAX2 = "X, LC1_A14, LC1_A38, LC2_A52";
	LC3_A35 : LORAX2 = "X, LC1_A14, LC1_A38, LC1_A35";
	LC3_A52 : LORAX2 = "LC1_A14, LC1_A38, LC2_A35, LC2_A52";
	LC6_A35 : LORAX2 = "LC1_A14, LC2_A35, LC1_A35, LC2_A52";
	LC5_A35 : LORAX2 = "LC4_A35, LC3_A52, LC2_A35, LC1_A35";
	LC8_A35 : LORAX2 = "LC7_A35, LC6_A35, LC8_A52, LC5_A35";
	LC7_A35 : LORAX2 = "LC1_A14, LC1_A35, LC2_A35, LC2_A52";
	LC8_A52 : LORAX2 = "X, X, LC2_A35, LC1_A35";
	LC8_A46 : LORAX2 = "X, LC2_A35, LC1_A35, LC2_A52";
	LC2_A28 : LORAX2 = "LC3_A30, LC4_A28, LC2_A28, LC3_A28";
	LC1_A28 : LORAX2 = "LC4_A28, LC8_A28, LC1_A28, LC3_A28";
	LC4_A28 : LORAX2 = "LC4_A30, LC4_A8, LC1_A8, LC2_A14";
	LC3_A28 : LORAX2 = "LC2_A46, LC7_A46, LC1_A44, LC1_A46";
	LC6_A30 : LORAX2 = "X, LC5_A30, LC1_A38, LC6_A46";
	LC3_A30 : LORAX2 = "X, LC5_A30, LC1_A38, LC2_A28";
	LC7_A30 : LORAX2 = "LC5_A30, LC1_A38, LC1_A28, LC6_A46";
	LC6_A28 : LORAX2 = "LC1_A38, LC2_A28, LC1_A28, LC6_A46";
	LC1_A30 : LORAX2 = "LC6_A30, LC7_A30, LC1_A28, LC2_A28";
	LC8_A28 : LORAX2 = "LC7_A28, LC6_A28, LC5_A28, LC1_A30";
	LC7_A28 : LORAX2 = "LC1_A38, LC2_A28, LC1_A28, LC6_A46";
	LC5_A28 : LORAX2 = "X, X, LC1_A28, LC2_A28";
	LC7_A46 : LORAX2 = "X, LC1_A28, LC2_A28, LC6_A46";
	LC8_A5  : LORAX2 = "LC2_A30, LC2_A5, LC8_A5, LC8_A44";
	LC1_A5  : LORAX2 = "LC2_A30, LC6_A5, LC1_A5, LC8_A44";
	LC2_A30 : LORAX2 = "LC4_A30, LC5_A30, LC4_A8, LC1_A38";
	LC8_A44 : LORAX2 = "LC2_A46, LC4_A20, LC1_A44, LC1_A46";
	LC6_A20 : LORAX2 = "X, LC2_A14, LC1_A8, LC3_A20";
	LC2_A5  : LORAX2 = "X, LC2_A14, LC1_A8, LC8_A5";
	LC8_A20 : LORAX2 = "LC2_A14, LC1_A8, LC1_A5, LC3_A20";
	LC4_A5  : LORAX2 = "LC2_A14, LC8_A5, LC1_A5, LC3_A20";
	LC2_A20 : LORAX2 = "LC6_A20, LC8_A20, LC1_A5, LC8_A5";
	LC6_A5  : LORAX2 = "LC5_A5, LC4_A5, LC3_A5, LC2_A20";
	LC5_A5  : LORAX2 = "LC2_A14, LC8_A5, LC1_A5, LC3_A20";
	LC3_A5  : LORAX2 = "X, X, LC1_A5, LC8_A5";
	LC4_A20 : LORAX2 = "X, LC1_A5, LC8_A5, LC3_A20";
	LC2_A8  : LORAX2 = "LC6_A8, LC5_A8, LC2_A8, LC2_A44";
	LC8_A8  : LORAX2 = "LC6_A8, LC1_A25, LC8_A8, LC2_A44";
	LC6_A8  : LORAX2 = "LC4_A30, LC5_A30, LC4_A8, LC2_A14";
	LC2_A44 : LORAX2 = "LC2_A46, LC1_A44, LC2_A25, LC1_A46";
	LC3_A25 : LORAX2 = "X, LC3_A8, LC1_A8, LC5_A46";
	LC5_A8  : LORAX2 = "X, LC3_A8, LC1_A8, LC2_A8";
	LC4_A25 : LORAX2 = "LC3_A8, LC1_A8, LC8_A8, LC5_A46";
	LC7_A25 : LORAX2 = "LC1_A8, LC2_A8, LC8_A8, LC5_A46";
	LC5_A25 : LORAX2 = "LC3_A25, LC4_A25, LC8_A8, LC2_A8";
	LC1_A25 : LORAX2 = "LC8_A25, LC7_A25, LC6_A25, LC5_A25";
	LC8_A25 : LORAX2 = "LC1_A8, LC2_A8, LC8_A8, LC5_A46";
	LC6_A25 : LORAX2 = "X, X, LC8_A8, LC2_A8";
	LC2_A25 : LORAX2 = "X, LC8_A8, LC2_A8, LC5_A46";
	LC5_A22 : LORAX2 = "LC8_A30, LC5_A14, LC5_A22, LC2_A22";
	LC4_A22 : LORAX2 = "LC8_A30, LC8_A22, LC4_A22, LC2_A22";
	LC8_A30 : LORAX2 = "LC4_A30, LC5_A30, LC1_A14, LC1_A38";
	LC2_A22 : LORAX2 = "LC2_A46, LC1_A22, LC1_A44, LC1_A46";
	LC7_A14 : LORAX2 = "X, LC4_A8, LC2_A14, LC1_A20";
	LC3_A22 : LORAX2 = "X, X, LC4_A22, LC5_A22";
	LC5_A14 : LORAX2 = "X, LC4_A8, LC2_A14, LC5_A22";
	LC8_A14 : LORAX2 = "LC4_A8, LC2_A14, LC4_A22, LC1_A20";
	LC6_A22 : LORAX2 = "LC4_A8, LC5_A22, LC4_A22, LC1_A20";
	LC3_A14 : LORAX2 = "LC7_A14, LC8_A14, LC4_A22, LC5_A22";
	LC8_A22 : LORAX2 = "LC7_A22, LC6_A22, LC3_A22, LC3_A14";
	LC7_A22 : LORAX2 = "LC4_A8, LC5_A22, LC4_A22, LC1_A20";
	LC1_A22 : LORAX2 = "X, LC4_A22, LC5_A22, LC1_A20";
	LC2_A52 : LORAX2 = "X, X, LC7_A20, LC2_A52";
	LC6_A46 : LORAX2 = "X, LC7_A20, LC6_A46, LC2_A52";
	LC5_A46 : LORAX2 = "LC7_A20, LC2_A52, LC6_A46, LC5_A46";
	LC3_A20 : LORAX2 = "X, LC7_A20, LC2_A46, LC3_A20";
	LC1_A20 : LORAX2 = "LC7_A20, LC2_A46, LC1_A20, LC3_A20";
	LC7_A20 : LORAX2 = "LC7_A20, LC2_A46, LC1_A20, LC3_A20";
	LC6_A40 : LORAX2 = "X, LC7_A20, LC6_A40, LC7_A44";
	LC4_A40 : LORAX2 = "LC7_A20, LC6_A40, LC4_A40, LC7_A44";
	LC5_A44 : LORAX2 = "LC7_A20, LC6_A44, LC5_A44, LC7_A44";
	LC2_A40 : LORAX2 = "LC7_A20, LC2_A40, LC1_A40, LC7_A44";
	LC3_A40 : LORAX2 = "LC7_A20, LC3_A40, LC8_A40, LC7_A44";
	LC1_A42 : LORAX2 = "LC7_A20, LC1_A42, LC8_A42, LC7_A44";
	LC5_A42 : LORAX2 = "LC7_A20, LC5_A42, LC4_A42, LC7_A44";
	LC7_A42 : LORAX2 = "LC7_A42, LC7_A20, LC6_A42, LC7_A44";
	LC6_A44 : LORAX2 = "X, X, LC6_A40, LC4_A40";
	LC1_A40 : LORAX2 = "X, LC5_A44, LC6_A40, LC4_A40";
	LC8_A40 : LORAX2 = "X, X, LC2_A40, LC1_A40";
	LC8_A42 : LORAX2 = "X, LC3_A40, LC2_A40, LC1_A40";
	LC4_A42 : LORAX2 = "LC1_A42, LC3_A40, LC2_A40, LC1_A40";
	LC6_A42 : LORAX2 = "X, X, LC5_A42, LC4_A42";
	LC5_A20 : LORAX2 = "LC7_A20, X, X, LC6_A40";
	LC3_A44 : LORAX2 = "LC7_A20, X, X, LC4_A40";
	LC8_A45 : LORAX2 = "LC7_A20, X, X, LC5_A44";
	LC5_A40 : LORAX2 = "LC7_A20, X, X, LC2_A40";
	LC7_A40 : LORAX2 = "LC7_A20, X, X, LC3_A40";
	LC4_A52 : LORAX2 = "LC7_A20, X, X, LC1_A42";
	LC3_A42 : LORAX2 = "LC7_A20, X, X, LC5_A42";
	LC2_A42 : LORAX2 = "LC7_A20, X, X, LC7_A42";
	LC7_A44 : LORAX2 = "X, LC2_A46, LC1_A44, LC1_A46";
	LC2_A39 : LORAX2 = "X, X, LC2_A27, LC4_A34";
	LC2_A46 : LORAX2 = "X, LC6_A46, LC2_A52, LC5_A46";
END;
