-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/26/2002 17:39:25      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "nntest"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "l_a"                          : OUTPUT_PIN = 17     ;
    "l_b"                          : OUTPUT_PIN = 18     ;
    "l_c"                          : OUTPUT_PIN = 19     ;
    "l_d"                          : OUTPUT_PIN = 20     ;
    "l_dp"                         : OUTPUT_PIN = 25     ;
    "l_e"                          : OUTPUT_PIN = 21     ;
    "l_f"                          : OUTPUT_PIN = 23     ;
    "l_g"                          : OUTPUT_PIN = 24     ;
    "m_a"                          : OUTPUT_PIN = 6      ;
    "m_b"                          : OUTPUT_PIN = 7      ;
    "m_c"                          : OUTPUT_PIN = 8      ;
    "m_d"                          : OUTPUT_PIN = 9      ;
    "m_dp"                         : OUTPUT_PIN = 14     ;
    "m_e"                          : OUTPUT_PIN = 11     ;
    "m_f"                          : OUTPUT_PIN = 12     ;
    "m_g"                          : OUTPUT_PIN = 13     ;
    "|DEC_7SEG:48|:480"            : LOCATION   = LC4_A52;
    "|DEC_7SEG:48|~483~1"          : LOCATION   = LC6_A32;
    "|DEC_7SEG:48|~483~2"          : LOCATION   = LC3_A30;
    "|DEC_7SEG:48|:492"            : LOCATION   = LC1_A32;
    "|DEC_7SEG:48|:504"            : LOCATION   = LC3_A52;
    "|DEC_7SEG:48|:509"            : LOCATION   = LC4_A30;
    "|DEC_7SEG:48|:516"            : LOCATION   = LC7_A52;
    "|DEC_7SEG:48|~519~1"          : LOCATION   = LC5_A30;
    "|DEC_7SEG:48|:528"            : LOCATION   = LC2_A52;
    "|DEC_7SEG:48|:540"            : LOCATION   = LC3_A32;
    "|DEC_7SEG:48|:543"            : LOCATION   = LC1_A30;
    "|DEC_7SEG:48|:570"            : LOCATION   = LC8_A32;
    "|DEC_7SEG:48|:591"            : LOCATION   = LC2_A30;
    "|DEC_7SEG:48|~591~1"          : LOCATION   = LC6_A30;
    "|DEC_7SEG:48|:639"            : LOCATION   = LC5_A32;
    "|DEC_7SEG:48|:687"            : LOCATION   = LC7_A30;
    "|DEC_7SEG:48|~687~1"          : LOCATION   = LC7_A32;
    "|DEC_7SEG:48|~687~2"          : LOCATION   = LC8_A30;
    "|DEC_7SEG:48|:717"            : LOCATION   = LC5_A52;
    "|DEC_7SEG:48|:731"            : LOCATION   = LC6_A52;
    "|DEC_7SEG:48|:735"            : LOCATION   = LC8_A52;
    "|DEC_7SEG:48|:783"            : LOCATION   = LC4_A32;
    "|DEC_7SEG:48|:833"            : LOCATION   = LC2_A32;
    "|DEC_7SEG:49|:425"            : LOCATION   = LC4_D43;
    "|DEC_7SEG:49|:480"            : LOCATION   = LC5_D43;
    "|DEC_7SEG:49|:516"            : LOCATION   = LC7_D47;
    "|DEC_7SEG:49|:528"            : LOCATION   = LC2_D47;
    "|DEC_7SEG:49|:540"            : LOCATION   = LC1_D46;
    "|DEC_7SEG:49|:543"            : LOCATION   = LC7_D43;
    "|DEC_7SEG:49|~581~1"          : LOCATION   = LC3_D47;
    "|DEC_7SEG:49|:591"            : LOCATION   = LC8_D43;
    "|DEC_7SEG:49|:630"            : LOCATION   = LC8_D47;
    "|DEC_7SEG:49|~630~1"          : LOCATION   = LC2_D43;
    "|DEC_7SEG:49|:639"            : LOCATION   = LC1_D47;
    "|DEC_7SEG:49|:687"            : LOCATION   = LC2_D40;
    "|DEC_7SEG:49|:717"            : LOCATION   = LC6_D43;
    "|DEC_7SEG:49|:731"            : LOCATION   = LC3_D43;
    "|DEC_7SEG:49|:735"            : LOCATION   = LC5_D47;
    "|DEC_7SEG:49|~771~1"          : LOCATION   = LC3_D46;
    "|DEC_7SEG:49|:783"            : LOCATION   = LC6_D47;
    "|DEC_7SEG:49|~785~1"          : LOCATION   = LC1_D40;
    "|DEC_7SEG:49|~785~2"          : LOCATION   = LC4_D47;
    "|DEC_7SEG:49|~825~1"          : LOCATION   = LC1_D43;
    "|DEC_7SEG:49|:833"            : LOCATION   = LC7_D46;
    "|dneuron01:1|LFSR8:2|:10"     : LOCATION   = LC4_F15;  -- |dneuron01:1|LFSR8:2|s7
    "|dneuron01:1|LFSR8:2|:11"     : LOCATION   = LC5_F8 ;  -- |dneuron01:1|LFSR8:2|s6
    "|dneuron01:1|LFSR8:2|:12"     : LOCATION   = LC3_F15;  -- |dneuron01:1|LFSR8:2|s5
    "|dneuron01:1|LFSR8:2|:13"     : LOCATION   = LC5_F15;  -- |dneuron01:1|LFSR8:2|s4
    "|dneuron01:1|LFSR8:2|:14"     : LOCATION   = LC6_F10;  -- |dneuron01:1|LFSR8:2|s3
    "|dneuron01:1|LFSR8:2|:15"     : LOCATION   = LC1_F3 ;  -- |dneuron01:1|LFSR8:2|s2
    "|dneuron01:1|LFSR8:2|:16"     : LOCATION   = LC3_F13;  -- |dneuron01:1|LFSR8:2|s1
    "|dneuron01:1|LFSR8:2|:17"     : LOCATION   = LC4_F8 ;  -- |dneuron01:1|LFSR8:2|s0
    "|dneuron01:1|LFSR8:2|~191~1"  : LOCATION   = LC1_F8 ;
    "|dneuron01:1|MAJ5:13|:238"    : LOCATION   = LC1_F19;
    "|dneuron01:1|MAJ5:13|~238~1"  : LOCATION   = LC5_F19;
    "|dneuron01:1|MAJ5:13|~238~2"  : LOCATION   = LC6_F19;
    "|dneuron01:1|MAJ5:13|~238~3"  : LOCATION   = LC7_F19;
    "|dneuron01:1|SYN_MUX:1|:15"   : LOCATION   = LC1_F24;  -- |dneuron01:1|SYN_MUX:1|setup1
    "|dneuron01:1|SYN_MUX:1|:16"   : LOCATION   = LC8_F24;  -- |dneuron01:1|SYN_MUX:1|setup0
    "|dneuron01:1|SYN_MUX:1|:72"   : LOCATION   = LC3_F8 ;
    "|dneuron01:1|SYN_MUX:1|:95"   : LOCATION   = LC7_F24;
    "|dneuron01:1|SYN_MUX:1|:341"  : LOCATION   = LC6_F13;
    "|dneuron01:1|SYN_MUX:1|:499"  : LOCATION   = LC4_F13;
    "|dneuron01:1|SYN_MUX:1|~507~1" : LOCATION   = LC8_F13;
    "|dneuron01:1|SYN_MUX:1|:509"  : LOCATION   = LC4_F24;
    "|dneuron01:1|SYN_MUX:1|:510"  : LOCATION   = LC2_F13;
    "|dneuron01:1|SYN_MUX:1|:511"  : LOCATION   = LC6_F24;
    "|dneuron01:1|SYN_MUX:1|:512"  : LOCATION   = LC5_F24;
    "|dneuron01:1|SYN_MUX:1|:636"  : LOCATION   = LC3_F24;
    "|dneuron01:1|SYN_MUX:1|:641"  : LOCATION   = LC2_F24;
    "|dneuron01:1|SYN_MUX:17|:15"  : LOCATION   = LC4_F10;  -- |dneuron01:1|SYN_MUX:17|setup1
    "|dneuron01:1|SYN_MUX:17|:16"  : LOCATION   = LC1_F10;  -- |dneuron01:1|SYN_MUX:17|setup0
    "|dneuron01:1|SYN_MUX:17|:72"  : LOCATION   = LC7_F10;
    "|dneuron01:1|SYN_MUX:17|:95"  : LOCATION   = LC2_F10;
    "|dneuron01:1|SYN_MUX:17|:341" : LOCATION   = LC3_F12;
    "|dneuron01:1|SYN_MUX:17|:499" : LOCATION   = LC8_F10;
    "|dneuron01:1|SYN_MUX:17|~507~1" : LOCATION   = LC4_F12;
    "|dneuron01:1|SYN_MUX:17|:509" : LOCATION   = LC7_F12;
    "|dneuron01:1|SYN_MUX:17|:510" : LOCATION   = LC5_F12;
    "|dneuron01:1|SYN_MUX:17|:511" : LOCATION   = LC1_F12;
    "|dneuron01:1|SYN_MUX:17|:512" : LOCATION   = LC8_F12;
    "|dneuron01:1|SYN_MUX:17|:636" : LOCATION   = LC6_F12;
    "|dneuron01:1|SYN_MUX:17|:641" : LOCATION   = LC2_F12;
    "|dneuron01:1|SYN_MUX:19|:15"  : LOCATION   = LC3_F16;  -- |dneuron01:1|SYN_MUX:19|setup1
    "|dneuron01:1|SYN_MUX:19|:16"  : LOCATION   = LC2_F16;  -- |dneuron01:1|SYN_MUX:19|setup0
    "|dneuron01:1|SYN_MUX:19|:72"  : LOCATION   = LC3_F10;
    "|dneuron01:1|SYN_MUX:19|:95"  : LOCATION   = LC8_F16;
    "|dneuron01:1|SYN_MUX:19|:341" : LOCATION   = LC6_F8 ;
    "|dneuron01:1|SYN_MUX:19|:499" : LOCATION   = LC8_F8 ;
    "|dneuron01:1|SYN_MUX:19|~507~1" : LOCATION   = LC7_F8 ;
    "|dneuron01:1|SYN_MUX:19|:509" : LOCATION   = LC5_F16;
    "|dneuron01:1|SYN_MUX:19|:510" : LOCATION   = LC2_F8 ;
    "|dneuron01:1|SYN_MUX:19|:511" : LOCATION   = LC7_F16;
    "|dneuron01:1|SYN_MUX:19|:512" : LOCATION   = LC6_F16;
    "|dneuron01:1|SYN_MUX:19|:636" : LOCATION   = LC4_F16;
    "|dneuron01:1|SYN_MUX:19|:641" : LOCATION   = LC1_F16;
    "|dneuron01:1|SYN_MUX:20|:15"  : LOCATION   = LC1_F15;  -- |dneuron01:1|SYN_MUX:20|setup1
    "|dneuron01:1|SYN_MUX:20|:16"  : LOCATION   = LC2_F15;  -- |dneuron01:1|SYN_MUX:20|setup0
    "|dneuron01:1|SYN_MUX:20|:72"  : LOCATION   = LC7_F15;
    "|dneuron01:1|SYN_MUX:20|:95"  : LOCATION   = LC6_F15;
    "|dneuron01:1|SYN_MUX:20|:341" : LOCATION   = LC3_F9 ;
    "|dneuron01:1|SYN_MUX:20|:499" : LOCATION   = LC8_F15;
    "|dneuron01:1|SYN_MUX:20|~507~1" : LOCATION   = LC4_F9 ;
    "|dneuron01:1|SYN_MUX:20|:509" : LOCATION   = LC7_F9 ;
    "|dneuron01:1|SYN_MUX:20|:510" : LOCATION   = LC5_F9 ;
    "|dneuron01:1|SYN_MUX:20|:511" : LOCATION   = LC1_F9 ;
    "|dneuron01:1|SYN_MUX:20|:512" : LOCATION   = LC8_F9 ;
    "|dneuron01:1|SYN_MUX:20|:636" : LOCATION   = LC6_F9 ;
    "|dneuron01:1|SYN_MUX:20|:641" : LOCATION   = LC2_F9 ;
    "|dneuron01:1|SYN_MUX:21|:15"  : LOCATION   = LC3_F19;  -- |dneuron01:1|SYN_MUX:21|setup1
    "|dneuron01:1|SYN_MUX:21|:16"  : LOCATION   = LC2_F4 ;  -- |dneuron01:1|SYN_MUX:21|setup0
    "|dneuron01:1|SYN_MUX:21|:72"  : LOCATION   = LC5_F10;
    "|dneuron01:1|SYN_MUX:21|:95"  : LOCATION   = LC2_F19;
    "|dneuron01:1|SYN_MUX:21|:341" : LOCATION   = LC1_F4 ;
    "|dneuron01:1|SYN_MUX:21|:499" : LOCATION   = LC8_F19;
    "|dneuron01:1|SYN_MUX:21|~507~1" : LOCATION   = LC3_F4 ;
    "|dneuron01:1|SYN_MUX:21|:509" : LOCATION   = LC6_F4 ;
    "|dneuron01:1|SYN_MUX:21|:510" : LOCATION   = LC4_F4 ;
    "|dneuron01:1|SYN_MUX:21|:511" : LOCATION   = LC8_F4 ;
    "|dneuron01:1|SYN_MUX:21|:512" : LOCATION   = LC7_F4 ;
    "|dneuron01:1|SYN_MUX:21|:636" : LOCATION   = LC5_F4 ;
    "|dneuron01:1|SYN_MUX:21|:641" : LOCATION   = LC4_F19;
    "|dneuron01:62|LFSR8:2|:10"    : LOCATION   = LC8_C5 ;  -- |dneuron01:62|LFSR8:2|s7
    "|dneuron01:62|LFSR8:2|:11"    : LOCATION   = LC3_C5 ;  -- |dneuron01:62|LFSR8:2|s6
    "|dneuron01:62|LFSR8:2|:12"    : LOCATION   = LC1_C3 ;  -- |dneuron01:62|LFSR8:2|s5
    "|dneuron01:62|LFSR8:2|:13"    : LOCATION   = LC3_C7 ;  -- |dneuron01:62|LFSR8:2|s4
    "|dneuron01:62|LFSR8:2|:14"    : LOCATION   = LC4_C7 ;  -- |dneuron01:62|LFSR8:2|s3
    "|dneuron01:62|LFSR8:2|:15"    : LOCATION   = LC5_C24;  -- |dneuron01:62|LFSR8:2|s2
    "|dneuron01:62|LFSR8:2|:16"    : LOCATION   = LC1_C24;  -- |dneuron01:62|LFSR8:2|s1
    "|dneuron01:62|LFSR8:2|:17"    : LOCATION   = LC2_C24;  -- |dneuron01:62|LFSR8:2|s0
    "|dneuron01:62|LFSR8:2|~191~1" : LOCATION   = LC6_C5 ;
    "|dneuron01:62|MAJ5:13|:238"   : LOCATION   = LC1_C12;
    "|dneuron01:62|MAJ5:13|~238~1" : LOCATION   = LC5_C12;
    "|dneuron01:62|MAJ5:13|~238~2" : LOCATION   = LC6_C12;
    "|dneuron01:62|MAJ5:13|~238~3" : LOCATION   = LC7_C12;
    "|dneuron01:62|SYN_MUX:1|:15"  : LOCATION   = LC3_B7 ;  -- |dneuron01:62|SYN_MUX:1|setup1
    "|dneuron01:62|SYN_MUX:1|:16"  : LOCATION   = LC2_B7 ;  -- |dneuron01:62|SYN_MUX:1|setup0
    "|dneuron01:62|SYN_MUX:1|:72"  : LOCATION   = LC2_C5 ;
    "|dneuron01:62|SYN_MUX:1|:95"  : LOCATION   = LC1_C22;
    "|dneuron01:62|SYN_MUX:1|:341" : LOCATION   = LC7_B19;
    "|dneuron01:62|SYN_MUX:1|:499" : LOCATION   = LC8_B7 ;
    "|dneuron01:62|SYN_MUX:1|~507~1" : LOCATION   = LC8_B19;
    "|dneuron01:62|SYN_MUX:1|:509" : LOCATION   = LC5_B7 ;
    "|dneuron01:62|SYN_MUX:1|:510" : LOCATION   = LC1_B19;
    "|dneuron01:62|SYN_MUX:1|:511" : LOCATION   = LC7_B7 ;
    "|dneuron01:62|SYN_MUX:1|:512" : LOCATION   = LC6_B7 ;
    "|dneuron01:62|SYN_MUX:1|:636" : LOCATION   = LC4_B7 ;
    "|dneuron01:62|SYN_MUX:1|:641" : LOCATION   = LC1_B7 ;
    "|dneuron01:62|SYN_MUX:17|:15" : LOCATION   = LC5_C23;  -- |dneuron01:62|SYN_MUX:17|setup1
    "|dneuron01:62|SYN_MUX:17|:16" : LOCATION   = LC4_C23;  -- |dneuron01:62|SYN_MUX:17|setup0
    "|dneuron01:62|SYN_MUX:17|:72" : LOCATION   = LC5_C5 ;
    "|dneuron01:62|SYN_MUX:17|:95" : LOCATION   = LC8_C23;
    "|dneuron01:62|SYN_MUX:17|:341" : LOCATION   = LC7_C24;
    "|dneuron01:62|SYN_MUX:17|:499" : LOCATION   = LC6_C24;
    "|dneuron01:62|SYN_MUX:17|~507~1" : LOCATION   = LC8_C24;
    "|dneuron01:62|SYN_MUX:17|:509" : LOCATION   = LC3_C23;
    "|dneuron01:62|SYN_MUX:17|:510" : LOCATION   = LC3_C24;
    "|dneuron01:62|SYN_MUX:17|:511" : LOCATION   = LC7_C23;
    "|dneuron01:62|SYN_MUX:17|:512" : LOCATION   = LC6_C23;
    "|dneuron01:62|SYN_MUX:17|:636" : LOCATION   = LC2_C23;
    "|dneuron01:62|SYN_MUX:17|:641" : LOCATION   = LC1_C23;
    "|dneuron01:62|SYN_MUX:19|:15" : LOCATION   = LC2_C7 ;  -- |dneuron01:62|SYN_MUX:19|setup1
    "|dneuron01:62|SYN_MUX:19|:16" : LOCATION   = LC1_C7 ;  -- |dneuron01:62|SYN_MUX:19|setup0
    "|dneuron01:62|SYN_MUX:19|:72" : LOCATION   = LC7_C7 ;
    "|dneuron01:62|SYN_MUX:19|:95" : LOCATION   = LC6_C7 ;
    "|dneuron01:62|SYN_MUX:19|:341" : LOCATION   = LC3_C20;
    "|dneuron01:62|SYN_MUX:19|:499" : LOCATION   = LC8_C7 ;
    "|dneuron01:62|SYN_MUX:19|~507~1" : LOCATION   = LC4_C20;
    "|dneuron01:62|SYN_MUX:19|:509" : LOCATION   = LC7_C20;
    "|dneuron01:62|SYN_MUX:19|:510" : LOCATION   = LC5_C20;
    "|dneuron01:62|SYN_MUX:19|:511" : LOCATION   = LC2_C20;
    "|dneuron01:62|SYN_MUX:19|:512" : LOCATION   = LC8_C20;
    "|dneuron01:62|SYN_MUX:19|:636" : LOCATION   = LC6_C20;
    "|dneuron01:62|SYN_MUX:19|:641" : LOCATION   = LC1_C20;
    "|dneuron01:62|SYN_MUX:20|:15" : LOCATION   = LC8_C6 ;  -- |dneuron01:62|SYN_MUX:20|setup1
    "|dneuron01:62|SYN_MUX:20|:16" : LOCATION   = LC3_C6 ;  -- |dneuron01:62|SYN_MUX:20|setup0
    "|dneuron01:62|SYN_MUX:20|:72" : LOCATION   = LC5_C7 ;
    "|dneuron01:62|SYN_MUX:20|:95" : LOCATION   = LC2_C22;
    "|dneuron01:62|SYN_MUX:20|:341" : LOCATION   = LC1_C5 ;
    "|dneuron01:62|SYN_MUX:20|:499" : LOCATION   = LC7_C5 ;
    "|dneuron01:62|SYN_MUX:20|~507~1" : LOCATION   = LC4_C5 ;
    "|dneuron01:62|SYN_MUX:20|:509" : LOCATION   = LC5_C6 ;
    "|dneuron01:62|SYN_MUX:20|:510" : LOCATION   = LC2_C6 ;
    "|dneuron01:62|SYN_MUX:20|:511" : LOCATION   = LC7_C6 ;
    "|dneuron01:62|SYN_MUX:20|:512" : LOCATION   = LC6_C6 ;
    "|dneuron01:62|SYN_MUX:20|:636" : LOCATION   = LC4_C6 ;
    "|dneuron01:62|SYN_MUX:20|:641" : LOCATION   = LC1_C6 ;
    "|dneuron01:62|SYN_MUX:21|:15" : LOCATION   = LC3_C12;  -- |dneuron01:62|SYN_MUX:21|setup1
    "|dneuron01:62|SYN_MUX:21|:16" : LOCATION   = LC1_C26;  -- |dneuron01:62|SYN_MUX:21|setup0
    "|dneuron01:62|SYN_MUX:21|:72" : LOCATION   = LC4_C24;
    "|dneuron01:62|SYN_MUX:21|:95" : LOCATION   = LC2_C12;
    "|dneuron01:62|SYN_MUX:21|:341" : LOCATION   = LC2_C26;
    "|dneuron01:62|SYN_MUX:21|:499" : LOCATION   = LC8_C12;
    "|dneuron01:62|SYN_MUX:21|~507~1" : LOCATION   = LC3_C26;
    "|dneuron01:62|SYN_MUX:21|:509" : LOCATION   = LC6_C26;
    "|dneuron01:62|SYN_MUX:21|:510" : LOCATION   = LC4_C26;
    "|dneuron01:62|SYN_MUX:21|:511" : LOCATION   = LC8_C26;
    "|dneuron01:62|SYN_MUX:21|:512" : LOCATION   = LC7_C26;
    "|dneuron01:62|SYN_MUX:21|:636" : LOCATION   = LC5_C26;
    "|dneuron01:62|SYN_MUX:21|:641" : LOCATION   = LC4_C12;
    "|dneuron01:63|LFSR8:2|:10"    : LOCATION   = LC5_G34;  -- |dneuron01:63|LFSR8:2|s7
    "|dneuron01:63|LFSR8:2|:11"    : LOCATION   = LC4_G34;  -- |dneuron01:63|LFSR8:2|s6
    "|dneuron01:63|LFSR8:2|:12"    : LOCATION   = LC1_G31;  -- |dneuron01:63|LFSR8:2|s5
    "|dneuron01:63|LFSR8:2|:13"    : LOCATION   = LC1_G22;  -- |dneuron01:63|LFSR8:2|s4
    "|dneuron01:63|LFSR8:2|:14"    : LOCATION   = LC2_G22;  -- |dneuron01:63|LFSR8:2|s3
    "|dneuron01:63|LFSR8:2|:15"    : LOCATION   = LC5_G22;  -- |dneuron01:63|LFSR8:2|s2
    "|dneuron01:63|LFSR8:2|:16"    : LOCATION   = LC4_G22;  -- |dneuron01:63|LFSR8:2|s1
    "|dneuron01:63|LFSR8:2|:17"    : LOCATION   = LC2_G52;  -- |dneuron01:63|LFSR8:2|s0
    "|dneuron01:63|LFSR8:2|~191~1" : LOCATION   = LC6_G52;
    "|dneuron01:63|MAJ5:13|:238"   : LOCATION   = LC1_G32;
    "|dneuron01:63|MAJ5:13|~238~1" : LOCATION   = LC5_G32;
    "|dneuron01:63|MAJ5:13|~238~2" : LOCATION   = LC6_G32;
    "|dneuron01:63|MAJ5:13|~238~3" : LOCATION   = LC7_G32;
    "|dneuron01:63|SYN_MUX:1|:15"  : LOCATION   = LC1_G19;  -- |dneuron01:63|SYN_MUX:1|setup1
    "|dneuron01:63|SYN_MUX:1|:16"  : LOCATION   = LC2_G19;  -- |dneuron01:63|SYN_MUX:1|setup0
    "|dneuron01:63|SYN_MUX:1|:72"  : LOCATION   = LC4_G52;
    "|dneuron01:63|SYN_MUX:1|:95"  : LOCATION   = LC7_G19;
    "|dneuron01:63|SYN_MUX:1|:341" : LOCATION   = LC5_G23;
    "|dneuron01:63|SYN_MUX:1|:499" : LOCATION   = LC8_G19;
    "|dneuron01:63|SYN_MUX:1|~507~1" : LOCATION   = LC6_G23;
    "|dneuron01:63|SYN_MUX:1|:509" : LOCATION   = LC4_G19;
    "|dneuron01:63|SYN_MUX:1|:510" : LOCATION   = LC3_G23;
    "|dneuron01:63|SYN_MUX:1|:511" : LOCATION   = LC6_G19;
    "|dneuron01:63|SYN_MUX:1|:512" : LOCATION   = LC5_G19;
    "|dneuron01:63|SYN_MUX:1|:636" : LOCATION   = LC3_G19;
    "|dneuron01:63|SYN_MUX:1|:641" : LOCATION   = LC2_G23;
    "|dneuron01:63|SYN_MUX:17|:15" : LOCATION   = LC3_G6 ;  -- |dneuron01:63|SYN_MUX:17|setup1
    "|dneuron01:63|SYN_MUX:17|:16" : LOCATION   = LC1_G6 ;  -- |dneuron01:63|SYN_MUX:17|setup0
    "|dneuron01:63|SYN_MUX:17|:72" : LOCATION   = LC3_G52;
    "|dneuron01:63|SYN_MUX:17|:95" : LOCATION   = LC8_G6 ;
    "|dneuron01:63|SYN_MUX:17|:341" : LOCATION   = LC6_G22;
    "|dneuron01:63|SYN_MUX:17|:499" : LOCATION   = LC8_G22;
    "|dneuron01:63|SYN_MUX:17|~507~1" : LOCATION   = LC7_G22;
    "|dneuron01:63|SYN_MUX:17|:509" : LOCATION   = LC5_G6 ;
    "|dneuron01:63|SYN_MUX:17|:510" : LOCATION   = LC3_G22;
    "|dneuron01:63|SYN_MUX:17|:511" : LOCATION   = LC7_G6 ;
    "|dneuron01:63|SYN_MUX:17|:512" : LOCATION   = LC6_G6 ;
    "|dneuron01:63|SYN_MUX:17|:636" : LOCATION   = LC4_G6 ;
    "|dneuron01:63|SYN_MUX:17|:641" : LOCATION   = LC2_G6 ;
    "|dneuron01:63|SYN_MUX:19|:15" : LOCATION   = LC1_G52;  -- |dneuron01:63|SYN_MUX:19|setup1
    "|dneuron01:63|SYN_MUX:19|:16" : LOCATION   = LC8_G40;  -- |dneuron01:63|SYN_MUX:19|setup0
    "|dneuron01:63|SYN_MUX:19|:72" : LOCATION   = LC5_G52;
    "|dneuron01:63|SYN_MUX:19|:95" : LOCATION   = LC1_G7 ;
    "|dneuron01:63|SYN_MUX:19|:341" : LOCATION   = LC3_G34;
    "|dneuron01:63|SYN_MUX:19|:499" : LOCATION   = LC7_G52;
    "|dneuron01:63|SYN_MUX:19|~507~1" : LOCATION   = LC1_G40;
    "|dneuron01:63|SYN_MUX:19|:509" : LOCATION   = LC5_G40;
    "|dneuron01:63|SYN_MUX:19|:510" : LOCATION   = LC3_G40;
    "|dneuron01:63|SYN_MUX:19|:511" : LOCATION   = LC7_G40;
    "|dneuron01:63|SYN_MUX:19|:512" : LOCATION   = LC6_G40;
    "|dneuron01:63|SYN_MUX:19|:636" : LOCATION   = LC4_G40;
    "|dneuron01:63|SYN_MUX:19|:641" : LOCATION   = LC2_G40;
    "|dneuron01:63|SYN_MUX:20|:15" : LOCATION   = LC2_G34;  -- |dneuron01:63|SYN_MUX:20|setup1
    "|dneuron01:63|SYN_MUX:20|:16" : LOCATION   = LC1_G34;  -- |dneuron01:63|SYN_MUX:20|setup0
    "|dneuron01:63|SYN_MUX:20|:72" : LOCATION   = LC7_G34;
    "|dneuron01:63|SYN_MUX:20|:95" : LOCATION   = LC6_G34;
    "|dneuron01:63|SYN_MUX:20|:341" : LOCATION   = LC3_G29;
    "|dneuron01:63|SYN_MUX:20|:499" : LOCATION   = LC8_G34;
    "|dneuron01:63|SYN_MUX:20|~507~1" : LOCATION   = LC4_G29;
    "|dneuron01:63|SYN_MUX:20|:509" : LOCATION   = LC7_G29;
    "|dneuron01:63|SYN_MUX:20|:510" : LOCATION   = LC5_G29;
    "|dneuron01:63|SYN_MUX:20|:511" : LOCATION   = LC2_G29;
    "|dneuron01:63|SYN_MUX:20|:512" : LOCATION   = LC8_G29;
    "|dneuron01:63|SYN_MUX:20|:636" : LOCATION   = LC6_G29;
    "|dneuron01:63|SYN_MUX:20|:641" : LOCATION   = LC1_G29;
    "|dneuron01:63|SYN_MUX:21|:15" : LOCATION   = LC3_G32;  -- |dneuron01:63|SYN_MUX:21|setup1
    "|dneuron01:63|SYN_MUX:21|:16" : LOCATION   = LC2_G49;  -- |dneuron01:63|SYN_MUX:21|setup0
    "|dneuron01:63|SYN_MUX:21|:72" : LOCATION   = LC8_G52;
    "|dneuron01:63|SYN_MUX:21|:95" : LOCATION   = LC2_G32;
    "|dneuron01:63|SYN_MUX:21|:341" : LOCATION   = LC1_G49;
    "|dneuron01:63|SYN_MUX:21|:499" : LOCATION   = LC8_G32;
    "|dneuron01:63|SYN_MUX:21|~507~1" : LOCATION   = LC3_G49;
    "|dneuron01:63|SYN_MUX:21|:509" : LOCATION   = LC6_G49;
    "|dneuron01:63|SYN_MUX:21|:510" : LOCATION   = LC4_G49;
    "|dneuron01:63|SYN_MUX:21|:511" : LOCATION   = LC8_G49;
    "|dneuron01:63|SYN_MUX:21|:512" : LOCATION   = LC7_G49;
    "|dneuron01:63|SYN_MUX:21|:636" : LOCATION   = LC5_G49;
    "|dneuron01:63|SYN_MUX:21|:641" : LOCATION   = LC4_G32;
    "|dneuron01:64|LFSR8:2|:10"    : LOCATION   = LC6_B28;  -- |dneuron01:64|LFSR8:2|s7
    "|dneuron01:64|LFSR8:2|:11"    : LOCATION   = LC5_B28;  -- |dneuron01:64|LFSR8:2|s6
    "|dneuron01:64|LFSR8:2|:12"    : LOCATION   = LC4_B28;  -- |dneuron01:64|LFSR8:2|s5
    "|dneuron01:64|LFSR8:2|:13"    : LOCATION   = LC1_B35;  -- |dneuron01:64|LFSR8:2|s4
    "|dneuron01:64|LFSR8:2|:14"    : LOCATION   = LC6_B38;  -- |dneuron01:64|LFSR8:2|s3
    "|dneuron01:64|LFSR8:2|:15"    : LOCATION   = LC4_B36;  -- |dneuron01:64|LFSR8:2|s2
    "|dneuron01:64|LFSR8:2|:16"    : LOCATION   = LC1_G46;  -- |dneuron01:64|LFSR8:2|s1
    "|dneuron01:64|LFSR8:2|:17"    : LOCATION   = LC4_B38;  -- |dneuron01:64|LFSR8:2|s0
    "|dneuron01:64|LFSR8:2|~191~1" : LOCATION   = LC7_B38;
    "|dneuron01:64|MAJ5:13|:238"   : LOCATION   = LC6_B31;
    "|dneuron01:64|MAJ5:13|~238~1" : LOCATION   = LC2_B31;
    "|dneuron01:64|MAJ5:13|~238~2" : LOCATION   = LC3_B31;
    "|dneuron01:64|MAJ5:13|~238~3" : LOCATION   = LC4_B31;
    "|dneuron01:64|SYN_MUX:1|:15"  : LOCATION   = LC3_G5 ;  -- |dneuron01:64|SYN_MUX:1|setup1
    "|dneuron01:64|SYN_MUX:1|:16"  : LOCATION   = LC8_G5 ;  -- |dneuron01:64|SYN_MUX:1|setup0
    "|dneuron01:64|SYN_MUX:1|:72"  : LOCATION   = LC2_B28;
    "|dneuron01:64|SYN_MUX:1|:95"  : LOCATION   = LC7_G5 ;
    "|dneuron01:64|SYN_MUX:1|:341" : LOCATION   = LC7_G23;
    "|dneuron01:64|SYN_MUX:1|:499" : LOCATION   = LC4_G23;
    "|dneuron01:64|SYN_MUX:1|~507~1" : LOCATION   = LC8_G23;
    "|dneuron01:64|SYN_MUX:1|:509" : LOCATION   = LC2_G5 ;
    "|dneuron01:64|SYN_MUX:1|:510" : LOCATION   = LC1_G23;
    "|dneuron01:64|SYN_MUX:1|:511" : LOCATION   = LC5_G5 ;
    "|dneuron01:64|SYN_MUX:1|:512" : LOCATION   = LC4_G5 ;
    "|dneuron01:64|SYN_MUX:1|:636" : LOCATION   = LC1_G5 ;
    "|dneuron01:64|SYN_MUX:1|:641" : LOCATION   = LC6_G5 ;
    "|dneuron01:64|SYN_MUX:17|:15" : LOCATION   = LC4_B33;  -- |dneuron01:64|SYN_MUX:17|setup1
    "|dneuron01:64|SYN_MUX:17|:16" : LOCATION   = LC8_B33;  -- |dneuron01:64|SYN_MUX:17|setup0
    "|dneuron01:64|SYN_MUX:17|:72" : LOCATION   = LC6_B33;
    "|dneuron01:64|SYN_MUX:17|:95" : LOCATION   = LC4_B47;
    "|dneuron01:64|SYN_MUX:17|:341" : LOCATION   = LC6_B36;
    "|dneuron01:64|SYN_MUX:17|:499" : LOCATION   = LC7_B33;
    "|dneuron01:64|SYN_MUX:17|~507~1" : LOCATION   = LC7_B36;
    "|dneuron01:64|SYN_MUX:17|:509" : LOCATION   = LC2_B33;
    "|dneuron01:64|SYN_MUX:17|:510" : LOCATION   = LC2_B36;
    "|dneuron01:64|SYN_MUX:17|:511" : LOCATION   = LC5_B33;
    "|dneuron01:64|SYN_MUX:17|:512" : LOCATION   = LC3_B33;
    "|dneuron01:64|SYN_MUX:17|:636" : LOCATION   = LC1_B33;
    "|dneuron01:64|SYN_MUX:17|:641" : LOCATION   = LC1_B36;
    "|dneuron01:64|SYN_MUX:19|:15" : LOCATION   = LC1_B38;  -- |dneuron01:64|SYN_MUX:19|setup1
    "|dneuron01:64|SYN_MUX:19|:16" : LOCATION   = LC8_B41;  -- |dneuron01:64|SYN_MUX:19|setup0
    "|dneuron01:64|SYN_MUX:19|:72" : LOCATION   = LC3_B38;
    "|dneuron01:64|SYN_MUX:19|:95" : LOCATION   = LC2_B47;
    "|dneuron01:64|SYN_MUX:19|:341" : LOCATION   = LC1_B41;
    "|dneuron01:64|SYN_MUX:19|:499" : LOCATION   = LC8_B38;
    "|dneuron01:64|SYN_MUX:19|~507~1" : LOCATION   = LC2_B41;
    "|dneuron01:64|SYN_MUX:19|:509" : LOCATION   = LC5_B41;
    "|dneuron01:64|SYN_MUX:19|:510" : LOCATION   = LC3_B41;
    "|dneuron01:64|SYN_MUX:19|:511" : LOCATION   = LC7_B41;
    "|dneuron01:64|SYN_MUX:19|:512" : LOCATION   = LC6_B41;
    "|dneuron01:64|SYN_MUX:19|:636" : LOCATION   = LC4_B41;
    "|dneuron01:64|SYN_MUX:19|:641" : LOCATION   = LC1_B47;
    "|dneuron01:64|SYN_MUX:20|:15" : LOCATION   = LC3_B27;  -- |dneuron01:64|SYN_MUX:20|setup1
    "|dneuron01:64|SYN_MUX:20|:16" : LOCATION   = LC2_B27;  -- |dneuron01:64|SYN_MUX:20|setup0
    "|dneuron01:64|SYN_MUX:20|:72" : LOCATION   = LC5_B38;
    "|dneuron01:64|SYN_MUX:20|:95" : LOCATION   = LC3_B47;
    "|dneuron01:64|SYN_MUX:20|:341" : LOCATION   = LC7_B28;
    "|dneuron01:64|SYN_MUX:20|:499" : LOCATION   = LC8_B27;
    "|dneuron01:64|SYN_MUX:20|~507~1" : LOCATION   = LC8_B28;
    "|dneuron01:64|SYN_MUX:20|:509" : LOCATION   = LC5_B27;
    "|dneuron01:64|SYN_MUX:20|:510" : LOCATION   = LC3_B28;
    "|dneuron01:64|SYN_MUX:20|:511" : LOCATION   = LC7_B27;
    "|dneuron01:64|SYN_MUX:20|:512" : LOCATION   = LC6_B27;
    "|dneuron01:64|SYN_MUX:20|:636" : LOCATION   = LC4_B27;
    "|dneuron01:64|SYN_MUX:20|:641" : LOCATION   = LC1_B27;
    "|dneuron01:64|SYN_MUX:21|:15" : LOCATION   = LC7_B31;  -- |dneuron01:64|SYN_MUX:21|setup1
    "|dneuron01:64|SYN_MUX:21|:16" : LOCATION   = LC1_B40;  -- |dneuron01:64|SYN_MUX:21|setup0
    "|dneuron01:64|SYN_MUX:21|:72" : LOCATION   = LC2_B38;
    "|dneuron01:64|SYN_MUX:21|:95" : LOCATION   = LC8_B31;
    "|dneuron01:64|SYN_MUX:21|:341" : LOCATION   = LC2_B40;
    "|dneuron01:64|SYN_MUX:21|:499" : LOCATION   = LC5_B31;
    "|dneuron01:64|SYN_MUX:21|~507~1" : LOCATION   = LC3_B40;
    "|dneuron01:64|SYN_MUX:21|:509" : LOCATION   = LC6_B40;
    "|dneuron01:64|SYN_MUX:21|:510" : LOCATION   = LC4_B40;
    "|dneuron01:64|SYN_MUX:21|:511" : LOCATION   = LC8_B40;
    "|dneuron01:64|SYN_MUX:21|:512" : LOCATION   = LC7_B40;
    "|dneuron01:64|SYN_MUX:21|:636" : LOCATION   = LC5_B40;
    "|dneuron01:64|SYN_MUX:21|:641" : LOCATION   = LC1_B31;
    "|dneuron01:65|LFSR8:2|:10"    : LOCATION   = LC3_G25;  -- |dneuron01:65|LFSR8:2|s7
    "|dneuron01:65|LFSR8:2|:11"    : LOCATION   = LC6_G7 ;  -- |dneuron01:65|LFSR8:2|s6
    "|dneuron01:65|LFSR8:2|:12"    : LOCATION   = LC2_G14;  -- |dneuron01:65|LFSR8:2|s5
    "|dneuron01:65|LFSR8:2|:13"    : LOCATION   = LC2_G10;  -- |dneuron01:65|LFSR8:2|s4
    "|dneuron01:65|LFSR8:2|:14"    : LOCATION   = LC7_G10;  -- |dneuron01:65|LFSR8:2|s3
    "|dneuron01:65|LFSR8:2|:15"    : LOCATION   = LC7_G26;  -- |dneuron01:65|LFSR8:2|s2
    "|dneuron01:65|LFSR8:2|:16"    : LOCATION   = LC3_F22;  -- |dneuron01:65|LFSR8:2|s1
    "|dneuron01:65|LFSR8:2|:17"    : LOCATION   = LC1_G10;  -- |dneuron01:65|LFSR8:2|s0
    "|dneuron01:65|LFSR8:2|~191~1" : LOCATION   = LC8_G10;
    "|dneuron01:65|MAJ5:13|~238~1" : LOCATION   = LC2_G21;
    "|dneuron01:65|MAJ5:13|~238~2" : LOCATION   = LC1_G21;
    "|dneuron01:65|MAJ5:13|~238~3" : LOCATION   = LC6_G21;
    "|dneuron01:65|MAJ5:13|~238~4" : LOCATION   = LC4_G21;
    "|dneuron01:65|SYN_MUX:1|:4"   : LOCATION   = LC4_F22;
    "|dneuron01:65|SYN_MUX:1|:15"  : LOCATION   = LC2_F22;  -- |dneuron01:65|SYN_MUX:1|setup1
    "|dneuron01:65|SYN_MUX:1|:16"  : LOCATION   = LC8_F26;  -- |dneuron01:65|SYN_MUX:1|setup0
    "|dneuron01:65|SYN_MUX:1|:72"  : LOCATION   = LC3_G10;
    "|dneuron01:65|SYN_MUX:1|:95"  : LOCATION   = LC8_G21;
    "|dneuron01:65|SYN_MUX:1|:341" : LOCATION   = LC1_F22;
    "|dneuron01:65|SYN_MUX:1|:499" : LOCATION   = LC6_F22;
    "|dneuron01:65|SYN_MUX:1|~507~1" : LOCATION   = LC1_F26;
    "|dneuron01:65|SYN_MUX:1|:509" : LOCATION   = LC5_F26;
    "|dneuron01:65|SYN_MUX:1|:510" : LOCATION   = LC3_F26;
    "|dneuron01:65|SYN_MUX:1|:511" : LOCATION   = LC7_F26;
    "|dneuron01:65|SYN_MUX:1|:512" : LOCATION   = LC6_F26;
    "|dneuron01:65|SYN_MUX:1|:636" : LOCATION   = LC4_F26;
    "|dneuron01:65|SYN_MUX:1|~636~1" : LOCATION   = LC5_F22;
    "|dneuron01:65|SYN_MUX:1|:641" : LOCATION   = LC2_F26;
    "|dneuron01:65|SYN_MUX:17|:4"  : LOCATION   = LC2_G26;
    "|dneuron01:65|SYN_MUX:17|:15" : LOCATION   = LC5_G26;  -- |dneuron01:65|SYN_MUX:17|setup1
    "|dneuron01:65|SYN_MUX:17|:16" : LOCATION   = LC8_G24;  -- |dneuron01:65|SYN_MUX:17|setup0
    "|dneuron01:65|SYN_MUX:17|:72" : LOCATION   = LC5_G10;
    "|dneuron01:65|SYN_MUX:17|:95" : LOCATION   = LC5_G21;
    "|dneuron01:65|SYN_MUX:17|:341" : LOCATION   = LC1_G26;
    "|dneuron01:65|SYN_MUX:17|:499" : LOCATION   = LC4_G26;
    "|dneuron01:65|SYN_MUX:17|~507~1" : LOCATION   = LC2_G24;
    "|dneuron01:65|SYN_MUX:17|:509" : LOCATION   = LC5_G24;
    "|dneuron01:65|SYN_MUX:17|:510" : LOCATION   = LC3_G24;
    "|dneuron01:65|SYN_MUX:17|:511" : LOCATION   = LC7_G24;
    "|dneuron01:65|SYN_MUX:17|:512" : LOCATION   = LC6_G24;
    "|dneuron01:65|SYN_MUX:17|:636" : LOCATION   = LC4_G24;
    "|dneuron01:65|SYN_MUX:17|~636~1" : LOCATION   = LC3_G26;
    "|dneuron01:65|SYN_MUX:17|:641" : LOCATION   = LC1_G24;
    "|dneuron01:65|SYN_MUX:19|:4"  : LOCATION   = LC3_G7 ;
    "|dneuron01:65|SYN_MUX:19|:15" : LOCATION   = LC5_G7 ;  -- |dneuron01:65|SYN_MUX:19|setup1
    "|dneuron01:65|SYN_MUX:19|:16" : LOCATION   = LC2_G7 ;  -- |dneuron01:65|SYN_MUX:19|setup0
    "|dneuron01:65|SYN_MUX:19|:72" : LOCATION   = LC7_G7 ;
    "|dneuron01:65|SYN_MUX:19|:95" : LOCATION   = LC3_G21;
    "|dneuron01:65|SYN_MUX:19|:341" : LOCATION   = LC1_G12;
    "|dneuron01:65|SYN_MUX:19|:499" : LOCATION   = LC8_G7 ;
    "|dneuron01:65|SYN_MUX:19|~507~1" : LOCATION   = LC3_G12;
    "|dneuron01:65|SYN_MUX:19|:509" : LOCATION   = LC6_G12;
    "|dneuron01:65|SYN_MUX:19|:510" : LOCATION   = LC4_G12;
    "|dneuron01:65|SYN_MUX:19|:511" : LOCATION   = LC2_G12;
    "|dneuron01:65|SYN_MUX:19|:512" : LOCATION   = LC7_G12;
    "|dneuron01:65|SYN_MUX:19|:636" : LOCATION   = LC5_G12;
    "|dneuron01:65|SYN_MUX:19|~636~1" : LOCATION   = LC4_G7 ;
    "|dneuron01:65|SYN_MUX:19|:641" : LOCATION   = LC8_G12;
    "|dneuron01:65|SYN_MUX:20|:4"  : LOCATION   = LC7_G25;
    "|dneuron01:65|SYN_MUX:20|:15" : LOCATION   = LC4_G25;  -- |dneuron01:65|SYN_MUX:20|setup1
    "|dneuron01:65|SYN_MUX:20|:16" : LOCATION   = LC8_G25;  -- |dneuron01:65|SYN_MUX:20|setup0
    "|dneuron01:65|SYN_MUX:20|:72" : LOCATION   = LC6_G10;
    "|dneuron01:65|SYN_MUX:20|:95" : LOCATION   = LC2_G25;
    "|dneuron01:65|SYN_MUX:20|:341" : LOCATION   = LC3_G16;
    "|dneuron01:65|SYN_MUX:20|:499" : LOCATION   = LC5_G25;
    "|dneuron01:65|SYN_MUX:20|~507~1" : LOCATION   = LC4_G16;
    "|dneuron01:65|SYN_MUX:20|:509" : LOCATION   = LC7_G16;
    "|dneuron01:65|SYN_MUX:20|:510" : LOCATION   = LC5_G16;
    "|dneuron01:65|SYN_MUX:20|:511" : LOCATION   = LC2_G16;
    "|dneuron01:65|SYN_MUX:20|:512" : LOCATION   = LC8_G16;
    "|dneuron01:65|SYN_MUX:20|:636" : LOCATION   = LC6_G16;
    "|dneuron01:65|SYN_MUX:20|~636~1" : LOCATION   = LC1_G25;
    "|dneuron01:65|SYN_MUX:20|:641" : LOCATION   = LC1_G16;
    "|dneuron01:65|SYN_MUX:21|:4"  : LOCATION   = LC4_G1 ;
    "|dneuron01:65|SYN_MUX:21|:15" : LOCATION   = LC3_G1 ;  -- |dneuron01:65|SYN_MUX:21|setup1
    "|dneuron01:65|SYN_MUX:21|:16" : LOCATION   = LC2_G1 ;  -- |dneuron01:65|SYN_MUX:21|setup0
    "|dneuron01:65|SYN_MUX:21|:72" : LOCATION   = LC4_G10;
    "|dneuron01:65|SYN_MUX:21|:95" : LOCATION   = LC6_G1 ;
    "|dneuron01:65|SYN_MUX:21|:341" : LOCATION   = LC3_G14;
    "|dneuron01:65|SYN_MUX:21|~426~1" : LOCATION   = LC5_G1 ;
    "|dneuron01:65|SYN_MUX:21|:496" : LOCATION   = LC6_G14;
    "|dneuron01:65|SYN_MUX:21|:499" : LOCATION   = LC7_G1 ;
    "|dneuron01:65|SYN_MUX:21|~507~1" : LOCATION   = LC4_G14;
    "|dneuron01:65|SYN_MUX:21|:509" : LOCATION   = LC7_G14;
    "|dneuron01:65|SYN_MUX:21|:510" : LOCATION   = LC5_G14;
    "|dneuron01:65|SYN_MUX:21|:511" : LOCATION   = LC1_G14;
    "|dneuron01:65|SYN_MUX:21|:512" : LOCATION   = LC8_G14;
    "|dneuron01:65|SYN_MUX:21|:641" : LOCATION   = LC1_G1 ;
    "|dneuron01:66|LFSR8:2|:10"    : LOCATION   = LC6_B9 ;  -- |dneuron01:66|LFSR8:2|s7
    "|dneuron01:66|LFSR8:2|:11"    : LOCATION   = LC2_B29;  -- |dneuron01:66|LFSR8:2|s6
    "|dneuron01:66|LFSR8:2|:12"    : LOCATION   = LC3_B29;  -- |dneuron01:66|LFSR8:2|s5
    "|dneuron01:66|LFSR8:2|:13"    : LOCATION   = LC2_B14;  -- |dneuron01:66|LFSR8:2|s4
    "|dneuron01:66|LFSR8:2|:14"    : LOCATION   = LC8_B45;  -- |dneuron01:66|LFSR8:2|s3
    "|dneuron01:66|LFSR8:2|:15"    : LOCATION   = LC4_B45;  -- |dneuron01:66|LFSR8:2|s2
    "|dneuron01:66|LFSR8:2|:16"    : LOCATION   = LC3_B19;  -- |dneuron01:66|LFSR8:2|s1
    "|dneuron01:66|LFSR8:2|:17"    : LOCATION   = LC2_B9 ;  -- |dneuron01:66|LFSR8:2|s0
    "|dneuron01:66|LFSR8:2|~191~1" : LOCATION   = LC5_B9 ;
    "|dneuron01:66|MAJ5:13|:238"   : LOCATION   = LC6_B34;
    "|dneuron01:66|MAJ5:13|~238~1" : LOCATION   = LC2_B34;
    "|dneuron01:66|MAJ5:13|~238~2" : LOCATION   = LC3_B34;
    "|dneuron01:66|MAJ5:13|~238~3" : LOCATION   = LC4_B34;
    "|dneuron01:66|SYN_MUX:1|:15"  : LOCATION   = LC5_B21;  -- |dneuron01:66|SYN_MUX:1|setup1
    "|dneuron01:66|SYN_MUX:1|:16"  : LOCATION   = LC1_B21;  -- |dneuron01:66|SYN_MUX:1|setup0
    "|dneuron01:66|SYN_MUX:1|:72"  : LOCATION   = LC3_B9 ;
    "|dneuron01:66|SYN_MUX:1|:95"  : LOCATION   = LC8_B21;
    "|dneuron01:66|SYN_MUX:1|:341" : LOCATION   = LC5_B19;
    "|dneuron01:66|SYN_MUX:1|:499" : LOCATION   = LC4_B19;
    "|dneuron01:66|SYN_MUX:1|~507~1" : LOCATION   = LC6_B19;
    "|dneuron01:66|SYN_MUX:1|:509" : LOCATION   = LC3_B21;
    "|dneuron01:66|SYN_MUX:1|:510" : LOCATION   = LC2_B19;
    "|dneuron01:66|SYN_MUX:1|:511" : LOCATION   = LC7_B21;
    "|dneuron01:66|SYN_MUX:1|:512" : LOCATION   = LC4_B21;
    "|dneuron01:66|SYN_MUX:1|:636" : LOCATION   = LC2_B21;
    "|dneuron01:66|SYN_MUX:1|:641" : LOCATION   = LC6_B21;
    "|dneuron01:66|SYN_MUX:17|:15" : LOCATION   = LC5_B39;  -- |dneuron01:66|SYN_MUX:17|setup1
    "|dneuron01:66|SYN_MUX:17|:16" : LOCATION   = LC4_B39;  -- |dneuron01:66|SYN_MUX:17|setup0
    "|dneuron01:66|SYN_MUX:17|:72" : LOCATION   = LC5_B29;
    "|dneuron01:66|SYN_MUX:17|:95" : LOCATION   = LC8_B39;
    "|dneuron01:66|SYN_MUX:17|:341" : LOCATION   = LC3_B45;
    "|dneuron01:66|SYN_MUX:17|:499" : LOCATION   = LC6_B45;
    "|dneuron01:66|SYN_MUX:17|~507~1" : LOCATION   = LC7_B45;
    "|dneuron01:66|SYN_MUX:17|:509" : LOCATION   = LC3_B39;
    "|dneuron01:66|SYN_MUX:17|:510" : LOCATION   = LC1_B45;
    "|dneuron01:66|SYN_MUX:17|:511" : LOCATION   = LC7_B39;
    "|dneuron01:66|SYN_MUX:17|:512" : LOCATION   = LC6_B39;
    "|dneuron01:66|SYN_MUX:17|:636" : LOCATION   = LC2_B39;
    "|dneuron01:66|SYN_MUX:17|:641" : LOCATION   = LC1_B39;
    "|dneuron01:66|SYN_MUX:19|:15" : LOCATION   = LC3_B32;  -- |dneuron01:66|SYN_MUX:19|setup1
    "|dneuron01:66|SYN_MUX:19|:16" : LOCATION   = LC2_B32;  -- |dneuron01:66|SYN_MUX:19|setup0
    "|dneuron01:66|SYN_MUX:19|:72" : LOCATION   = LC5_B45;
    "|dneuron01:66|SYN_MUX:19|:95" : LOCATION   = LC8_B32;
    "|dneuron01:66|SYN_MUX:19|:341" : LOCATION   = LC7_B29;
    "|dneuron01:66|SYN_MUX:19|:499" : LOCATION   = LC6_B29;
    "|dneuron01:66|SYN_MUX:19|~507~1" : LOCATION   = LC8_B29;
    "|dneuron01:66|SYN_MUX:19|:509" : LOCATION   = LC5_B32;
    "|dneuron01:66|SYN_MUX:19|:510" : LOCATION   = LC1_B29;
    "|dneuron01:66|SYN_MUX:19|:511" : LOCATION   = LC7_B32;
    "|dneuron01:66|SYN_MUX:19|:512" : LOCATION   = LC6_B32;
    "|dneuron01:66|SYN_MUX:19|:636" : LOCATION   = LC4_B32;
    "|dneuron01:66|SYN_MUX:19|:641" : LOCATION   = LC1_B32;
    "|dneuron01:66|SYN_MUX:20|:15" : LOCATION   = LC3_B18;  -- |dneuron01:66|SYN_MUX:20|setup1
    "|dneuron01:66|SYN_MUX:20|:16" : LOCATION   = LC2_B18;  -- |dneuron01:66|SYN_MUX:20|setup0
    "|dneuron01:66|SYN_MUX:20|:72" : LOCATION   = LC4_B29;
    "|dneuron01:66|SYN_MUX:20|:95" : LOCATION   = LC8_B18;
    "|dneuron01:66|SYN_MUX:20|:341" : LOCATION   = LC7_B9 ;
    "|dneuron01:66|SYN_MUX:20|:499" : LOCATION   = LC4_B9 ;
    "|dneuron01:66|SYN_MUX:20|~507~1" : LOCATION   = LC8_B9 ;
    "|dneuron01:66|SYN_MUX:20|:509" : LOCATION   = LC5_B18;
    "|dneuron01:66|SYN_MUX:20|:510" : LOCATION   = LC1_B9 ;
    "|dneuron01:66|SYN_MUX:20|:511" : LOCATION   = LC7_B18;
    "|dneuron01:66|SYN_MUX:20|:512" : LOCATION   = LC6_B18;
    "|dneuron01:66|SYN_MUX:20|:636" : LOCATION   = LC4_B18;
    "|dneuron01:66|SYN_MUX:20|:641" : LOCATION   = LC1_B18;
    "|dneuron01:66|SYN_MUX:21|:15" : LOCATION   = LC5_B34;  -- |dneuron01:66|SYN_MUX:21|setup1
    "|dneuron01:66|SYN_MUX:21|:16" : LOCATION   = LC1_B50;  -- |dneuron01:66|SYN_MUX:21|setup0
    "|dneuron01:66|SYN_MUX:21|:72" : LOCATION   = LC2_B45;
    "|dneuron01:66|SYN_MUX:21|:95" : LOCATION   = LC8_B34;
    "|dneuron01:66|SYN_MUX:21|:341" : LOCATION   = LC2_B50;
    "|dneuron01:66|SYN_MUX:21|:499" : LOCATION   = LC7_B34;
    "|dneuron01:66|SYN_MUX:21|~507~1" : LOCATION   = LC3_B50;
    "|dneuron01:66|SYN_MUX:21|:509" : LOCATION   = LC6_B50;
    "|dneuron01:66|SYN_MUX:21|:510" : LOCATION   = LC4_B50;
    "|dneuron01:66|SYN_MUX:21|:511" : LOCATION   = LC8_B50;
    "|dneuron01:66|SYN_MUX:21|:512" : LOCATION   = LC7_B50;
    "|dneuron01:66|SYN_MUX:21|:636" : LOCATION   = LC5_B50;
    "|dneuron01:66|SYN_MUX:21|:641" : LOCATION   = LC1_B34;
    "|LPM_COUNTER:2|dffs0"         : LOCATION   = LC1_D25;
    "|LPM_COUNTER:2|dffs1"         : LOCATION   = LC4_D25;
    "|LPM_COUNTER:2|dffs2"         : LOCATION   = LC1_B28;
    "|LPM_COUNTER:2|dffs3"         : LOCATION   = LC5_F13;
    "|LPM_COUNTER:2|dffs4"         : LOCATION   = LC1_F13;
    "|LPM_COUNTER:2|dffs5"         : LOCATION   = LC7_F13;
    "|LPM_COUNTER:2|lpm_add_sub:add_sub|addcore:adder|:67" : LOCATION   = LC3_B36;
    "|LPM_COUNTER:8|dffs0"         : LOCATION   = LC5_D41;
    "|LPM_COUNTER:8|dffs1"         : LOCATION   = LC7_D41;
    "|LPM_COUNTER:8|dffs2"         : LOCATION   = LC2_D41;
    "|LPM_COUNTER:8|dffs3"         : LOCATION   = LC8_D31;
    "|LPM_COUNTER:8|dffs4"         : LOCATION   = LC5_D31;
    "|LPM_COUNTER:8|dffs5"         : LOCATION   = LC4_D31;
    "|LPM_COUNTER:8|dffs6"         : LOCATION   = LC5_D40;
    "|LPM_COUNTER:8|dffs7"         : LOCATION   = LC8_D40;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:121" : LOCATION   = LC6_D41;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:125" : LOCATION   = LC1_D41;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:129" : LOCATION   = LC3_D31;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:133" : LOCATION   = LC7_D31;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:137" : LOCATION   = LC1_D31;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:141" : LOCATION   = LC7_D40;
    "|LPM_DFF:53|dffs0"            : LOCATION   = LC3_D41;
    "|LPM_DFF:53|dffs1"            : LOCATION   = LC4_D41;
    "|LPM_DFF:53|dffs2"            : LOCATION   = LC3_D40;
    "|LPM_DFF:53|dffs3"            : LOCATION   = LC2_D31;
    "|LPM_DFF:53|dffs4"            : LOCATION   = LC6_D31;
    "|LPM_DFF:53|dffs5"            : LOCATION   = LC1_A52;
    "|LPM_DFF:53|dffs6"            : LOCATION   = LC6_D40;
    "|LPM_DFF:53|dffs7"            : LOCATION   = LC4_D40;
    "|TARGETFUNC:67|:25"           : LOCATION   = LC5_B36;
    ":55"                          : LOCATION   = LC2_D46;
    ":61"                          : LOCATION   = LC7_G21;

END;

INTERNAL_INFO "nntest"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "  1/  2. 1:FB5->LC4_F15,->LC5_F8,->LC3_F15,->LC5_F15,->LC6_F10,->LC1_F3,->LC3_F13,->LC4_F8,->LC1_F24,->LC8_F24,->LC4_F10,->LC1_F10,->LC3_F16,->LC2_F16,->LC1_F15,->LC2_F15,->LC3_F19,->LC2_F4,->LC8_C5,->LC3_C5,->LC1_C3,->LC3_C7,->LC4_C7,->LC5_C24,->LC1_C24,->LC2_C24,->LC3_B7,->LC2_B7,->LC5_C23,->LC4_C23,->LC2_C7,->LC1_C7,->LC8_C6,->LC3_C6,->LC3_C12,->LC1_C26,->LC5_G34,->LC4_G34,->LC1_G31,->LC1_G22,->LC2_G22,->LC5_G22,->LC4_G22,->LC2_G52,->LC1_G19,->LC2_G19,->LC3_G6,->LC1_G6,->LC1_G52,->LC8_G40,->LC2_G34,->LC1_G34,->LC3_G32,->LC2_G49,->LC6_B28,->LC5_B28,->LC4_B28,->LC1_B35,->LC6_B38,->LC4_B36,->LC1_G46,->LC4_B38,->LC3_G5,->LC8_G5,->LC4_B33,->LC8_B33,->LC1_B38,->LC8_B41,->LC3_B27,->LC2_B27,->LC7_B31,->LC1_B40,->LC3_G25,->LC6_G7,->LC2_G14,->LC2_G10,->LC7_G10,->LC7_G26,->LC3_F22,->LC1_G10,->LC4_F22,->LC2_F22,->LC8_F26,->LC2_G26,->LC5_G26,->LC8_G24,->LC3_G7,->LC5_G7,->LC2_G7,->LC7_G25,->LC4_G25,->LC8_G25,->LC4_G1,->LC3_G1,->LC2_G1,->LC6_B9,->LC2_B29,->LC3_B29,->LC2_B14,->LC8_B45,->LC4_B45,->";
    OD5P91  : LORAX = "  2/  2. LC3_B19,->LC2_B9,->LC5_B21,->LC1_B21,->LC5_B39,->LC4_B39,->LC3_B32,->LC2_B32,->LC3_B18,->LC2_B18,->LC5_B34,->LC1_B50,->LC1_D25,->LC4_D25,->LC1_B28,->LC5_F13,->LC1_F13,->LC7_F13,->LC5_D41,->LC7_D41,->LC2_D41,->LC8_D31,->LC5_D31,->LC4_D31,->LC5_D40,->LC8_D40,->LC3_D41,->LC4_D41,->LC3_D40,->LC2_D31,->LC6_D31,->LC1_A52,->LC6_D40,->LC4_D40|";
    LC6_A32 : LORAX = "1:MSW5R0C31,HHR79R0,PA22R0C29->LC4_A30|";
    LC1_A32 : LORAX = "1:MSW0R0C31,HHR48R0|2:PA11R0C29->LC4_A30,->LC2_A30,->LC8_A30|,2:PA11R0C51->LC6_A52||";
    LC2_A52 : LORAX = "1:MSW1R0C51,HHR24R0,PA7R0C29->LC1_A30,->LC6_A30,->LC7_A30|";
    LC3_A32 : LORAX = "1:MSW2R0C31|2:HHR23R0|3:PA8R0C29->LC1_A30,->LC2_A30,->LC7_A30|,3:PA8R0C51->LC8_A52||,2:V7C31,HHR23R3,PA8R3C45->LC2_D46||";
    LC1_A30 : LORAX = "1:MSW0R0C29,HHR40R0->OH0R0P6|";
    LC8_A32 : LORAX = "1:MSW7R0C31,HHR57R0,PA1R0C29->LC6_A30|";
    LC2_A30 : LORAX = "1:MSW2R0C28,HHR17R0->OH2R0P7|";
    LC5_A32 : LORAX = "1:MSW4R0C31,HHR58R0->OH4R0P8|";
    LC7_A32 : LORAX = "1:MSW6R0C31,HHR63R0,PA10R0C29->LC8_A30|";
    LC7_A30 : LORAX = "1:MSW6R0C29,HHR64R0->OH6R0P9|";
    LC8_A52 : LORAX = "1:MSW7R0C51,HHR73R0->OH7R0P11|";
    LC4_A32 : LORAX = "1:MSW0R0C30,V1C30,HHR50R1->OH0R1P12|";
    LC2_A32 : LORAX = "1:MSW2R0C30,V7C30,HHR37R1->OH2R1P13|";
    LC4_D43 : LORAX = "1:MSW3R3C42,HHR13R3,PA25R3C46->LC8_D47|";
    LC1_D46 : LORAX = "1:MSW0R3C45,HHR48R3,PA11R3C46->LC1_D47,->LC5_D47,->LC6_D47|";
    LC7_D43 : LORAX = "1:MSW6R3C42,V19C42,HHR95R1->OH6R1P17|";
    LC8_D43 : LORAX = "1:MSW7R3C42,V22C42,HHR84R1->OH7R1P18|";
    LC2_D43 : LORAX = "1:MSW1R3C42,HHR21R3,PA10R3C46->LC8_D47|";
    LC1_D47 : LORAX = "1:MSW0R3C46,V1C46,HHR51R2->OH0R2P19|";
    LC2_D40 : LORAX = "1:MSW2R3C38,V7C38,HHR14R2->OH2R2P20|";
    LC3_D43 : LORAX = "1:MSW2R3C42,HHR17R3,PA22R3C46->LC5_D47|";
    LC5_D47 : LORAX = "1:MSW4R3C46,V13C46,HHR80R2->OH4R2P21|";
    LC3_D46 : LORAX = "1:MSW2R3C45,G15R3,PA24R3C46->LC4_D47|";
    LC6_D47 : LORAX = "1:MSW5R3C46,V16C46,HHR67R2->OH5R2P23|";
    LC1_D40 : LORAX = "1:MSW0R3C39,HHR41R3,PA18R3C46->LC4_D47|";
    LC1_D43 : LORAX = "1:MSW0R3C42,HHR44R3,PA15R3C46->LC8_D47|";
    LC7_D46 : LORAX = "1:MSW6R3C45,V19C45,HHR63R2->OH6R2P24|";
    LC4_F15 : LORAX = "1:MSW3R5C14,HHL9R5|2:PA8R5C7->LC1_F8,->LC3_F8|,2:PA8R5C8->LC3_F9,->LC4_F9||";
    LC5_F8  : LORAX = "1:MSW4R5C7,HHL70R5|2:PA17R5C8->LC3_F9,->LC4_F9,->LC7_F9,->LC8_F9|,2:PA2R5C9->LC7_F10|,2:PA17R5C14->LC4_F15,->LC8_F15||";
    LC3_F15 : LORAX = "1:MSW2R5C14,HHL31R5|2:PA14R5C3->LC1_F4,->LC3_F4|,2:PA14R5C7->LC5_F8,->LC4_F8,->LC3_F8,->LC6_F8,->LC8_F8,->LC7_F8|,2:PA14R5C9->LC7_F10|,2:PA14R5C15->LC5_F16,->LC6_F16|,2:PA14R5C18->LC8_F19||";
    LC5_F15 : LORAX = "1:MSW4R5C14,HHL96R5|2:PA19R5C3->LC1_F4,->LC3_F4,->LC6_F4,->LC7_F4|,2:PA19R5C7->LC1_F8,->LC3_F8|,2:PA19R5C9->LC7_F10,->LC3_F10|,2:PA19R5C18->LC8_F19||";
    LC6_F10 : LORAX = "1:MSW5R5C9,HHL86R5|2:PA15R5C7->LC1_F8|,2:PA6R5C14->LC5_F15,->LC7_F15||";
    LC1_F3  : LORAX = "1:MSW0R5C2,HHL44R5|2:PA15R5C9->LC6_F10,->LC8_F10,->LC3_F10,->LC5_F10|,2:PA0R5C11->LC3_F12,->LC4_F12|,2:PA15R5C14->LC7_F15||";
    LC3_F13 : LORAX = "1:MSW2R5C12,HHL14R5|2:PA17R5C2->LC1_F3|,2:PA17R5C9->LC8_F10,->LC3_F10,->LC5_F10|,2:PA17R5C11->LC3_F12,->LC4_F12,->LC7_F12,->LC8_F12||";
    LC4_F8  : LORAX = "1:MSW0R5C6,HHL51R5|2:PA8R5C9->LC5_F10|,2:PA8R5C12->LC3_F13,->LC6_F13,->LC4_F13,->LC8_F13|,2:PA8R5C23->LC4_F24,->LC5_F24||";
    LC1_F19 : LORAX = "1:MSW0R5C18,HHL50R5|2:PA9R5C9->LC2_F10|,2:PA9R5C14->LC6_F15|,2:PA9R5C15->LC8_F16|,2:PA9R5C21->LC1_F22|,2:PA9R5C23->LC7_F24|,2:PA9R5C25->LC1_F26,->LC5_F26,->LC6_F26,->LC2_F26||";
    LC1_F24 : LORAX = "1:MSW1R5C22,HHL34R5,PA11R5C12->LC4_F13,->LC2_F13|";
    LC8_F24 : LORAX = "1:MSW7R5C23,HHL59R5,PA3R5C12->LC8_F13,->LC2_F13|";
    LC3_F8  : LORAX = "1:MSW3R5C6,HHL25R5,PA6R5C23->LC1_F24,->LC8_F24|";
    LC4_F13 : LORAX = "1:MSW3R5C12,HHL15R5,PA16R5C23->LC1_F24|";
    LC2_F13 : LORAX = "1:MSW1R5C12,HHL20R5,PA11R5C23->LC6_F24|";
    LC2_F24 : LORAX = "1:MSW2R5C22,HHL29R5,PA16R5C18->LC6_F19,->LC1_F19|";
    LC4_F10 : LORAX = "1:MSW3R5C9,HHL19R5,PA12R5C11->LC7_F12,->LC5_F12,->LC8_F12,->LC6_F12,->LC2_F12|";
    LC1_F10 : LORAX = "1:MSW0R5C9,HHL39R5,PA20R5C11->LC4_F12,->LC7_F12,->LC5_F12,->LC8_F12,->LC6_F12,->LC2_F12|";
    LC1_F12 : LORAX = "1:MSW0R5C11,HHL43R5,PA16R5C9->LC1_F10|";
    LC2_F12 : LORAX = "1:MSW1R5C11,HHL24R5|2:PA7R5C9->LC2_F10|,2:PA7R5C18->LC6_F19,->LC1_F19||";
    LC3_F16 : LORAX = "1:MSW2R5C15,HHL3R5,PA20R5C7->LC8_F8,->LC2_F8|";
    LC2_F16 : LORAX = "1:MSW1R5C15,HHL10R5,PA7R5C7->LC7_F8,->LC2_F8|";
    LC3_F10 : LORAX = "1:MSW3R5C8,HHL33R5,PA12R5C15->LC3_F16,->LC2_F16|";
    LC8_F8  : LORAX = "1:MSW7R5C7,HHL71R5,PA16R5C15->LC3_F16|";
    LC2_F8  : LORAX = "1:MSW2R5C6,HHL26R5,PA19R5C15->LC7_F16|";
    LC1_F16 : LORAX = "1:MSW0R5C15,HHL42R5,PA17R5C18->LC5_F19,->LC7_F19|";
    LC1_F15 : LORAX = "1:MSW0R5C14,HHL47R5,PA12R5C8->LC7_F9,->LC5_F9,->LC8_F9,->LC6_F9,->LC2_F9|";
    LC2_F15 : LORAX = "1:MSW1R5C14,HHL38R5,PA7R5C8->LC4_F9,->LC7_F9,->LC5_F9,->LC8_F9,->LC6_F9,->LC2_F9|";
    LC1_F9  : LORAX = "1:MSW0R5C8,HHL49R5,PA10R5C14->LC2_F15|";
    LC2_F9  : LORAX = "1:MSW1R5C9,HHL22R5|2:PA2R5C14->LC6_F15|,2:PA9R5C18->LC5_F19,->LC7_F19||";
    LC3_F19 : LORAX = "1:MSW2R5C18,HHL37R5,PA8R5C3->LC6_F4,->LC4_F4,->LC7_F4,->LC5_F4|";
    LC2_F4  : LORAX = "1:MSW1R5C3,HHL7R5,PA10R5C18->LC4_F19|";
    LC5_F10 : LORAX = "1:MSW4R5C9,HHL60R5|2:PA13R5C3->LC2_F4|,2:PA13R5C7->LC4_F8|,2:PA13R5C18->LC3_F19||";
    LC2_F19 : LORAX = "1:MSW1R5C18,HHL27R5,PA20R5C3->LC2_F4|";
    LC3_C5  : LORAX = "1:MSW2R2C4,HHL37R2|2:PA8R2C5->LC5_C6,->LC6_C6|,2:PA8R2C6->LC8_C7|,2:PA8R2C19->LC3_C20,->LC4_C20||";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL44R2|2:PA15R2C4->LC3_C5,->LC2_C5,->LC5_C5|,2:PA15R2C6->LC8_C7,->LC5_C7|,2:PA15R2C11->LC8_C12|,2:PA15R2C19->LC3_C20,->LC4_C20,->LC7_C20,->LC8_C20|,2:PA0R2C23->LC2_C24|,2:PA15R2C25->LC2_C26,->LC3_C26||";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL26R2|2:PA19R2C2->LC1_C3|,2:PA19R2C4->LC6_C5,->LC2_C5,->LC5_C5|,2:PA19R2C11->LC8_C12|,2:PA19R2C25->LC2_C26,->LC3_C26,->LC6_C26,->LC7_C26||";
    LC4_C7  : LORAX = "1:MSW3R2C6,HHL25R2|2:PA6R2C4->LC6_C5,->LC5_C5|,2:PA6R2C23->LC4_C24||";
    LC5_C24 : LORAX = "1:MSW4R2C23,HHL60R2,PA13R2C6->LC4_C7,->LC7_C7,->LC5_C7|";
    LC1_C24 : LORAX = "1:MSW0R2C23|2:V2C23,HHL39R1|3:PA20R1C6->LC8_B7|,3:PA20R1C18->LC7_B19,->LC8_B19||,2:HHL39R2|3:PA20R2C6->LC7_C7|,3:PA20R2C22->LC3_C23,->LC6_C23|||";
    LC2_C24 : LORAX = "1:MSW1R2C23,V5C23,HHL22R1|2:PA2R1C6->LC8_B7,->LC5_B7,->LC6_B7|,2:PA9R1C18->LC7_B19,->LC8_B19||";
    LC6_C5  : LORAX = "1:MSW5R2C4,HHL91R2,PA24R2C23->LC2_C24|";
    LC1_C12 : LORAX = "1:MSW0R2C11|2:HHL43R2|3:PA16R2C6->LC6_C7|,3:PA16R2C21->LC1_C22,->LC2_C22|,3:PA16R2C22->LC8_C23||,2:V2C11,HHL43R6,PA16R6C15->LC3_G16,->LC4_G16,->LC7_G16,->LC8_G16,->LC1_G16||";
    LC3_B7  : LORAX = "1:MSW2R1C6,HHL26R1,PA19R1C18->LC1_B19|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL18R1,PA23R1C18->LC8_B19,->LC1_B19|";
    LC2_C5  : LORAX = "1:MSW1R2C4|2:V5C4,G69R1,PA1R1C6->LC3_B7,->LC2_B7|,2:G69R2,PA1R2C23->LC2_C24||";
    LC1_C22 : LORAX = "1:MSW0R2C21,V2C21,HHL45R1,PA14R1C6->LC3_B7,->LC2_B7|";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHL50R1,PA9R1C6->LC7_B7|";
    LC1_B7  : LORAX = "1:MSW0R1C6,V2C6,HHL51R2|2:PA8R2C11->LC6_C12,->LC1_C12|,2:PA8R2C21->LC1_C22||";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHL88R2,PA13R2C23->LC6_C24,->LC3_C24|";
    LC4_C23 : LORAX = "1:MSW3R2C22,HHL33R2,PA12R2C23->LC8_C24,->LC3_C24|";
    LC5_C5  : LORAX = "1:MSW4R2C5,HHL58R2,PA2R2C22->LC5_C23,->LC4_C23|";
    LC6_C24 : LORAX = "1:MSW5R2C23,HHL86R2,PA6R2C22->LC5_C23|";
    LC3_C24 : LORAX = "1:MSW2R2C23,HHL1R2,PA18R2C22->LC7_C23|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHL49R2,PA10R2C11->LC6_C12,->LC1_C12|";
    LC2_C7  : LORAX = "1:MSW1R2C6,HHL18R2,PA13R2C19->LC7_C20,->LC5_C20,->LC8_C20,->LC6_C20,->LC1_C20|";
    LC1_C7  : LORAX = "1:MSW0R2C7,HHL45R2,PA14R2C19->LC4_C20,->LC7_C20,->LC5_C20,->LC8_C20,->LC6_C20,->LC1_C20|";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHL28R2,PA17R2C6->LC1_C7|";
    LC1_C20 : LORAX = "1:MSW1R2C18,HHL27R2|2:PA18R2C6->LC6_C7|,2:PA20R2C11->LC5_C12,->LC7_C12||";
    LC8_C6  : LORAX = "1:MSW7R2C5,HHL57R2,PA16R2C4->LC7_C5|";
    LC3_C6  : LORAX = "1:MSW2R2C5,HHL23R2,PA8R2C4->LC4_C5|";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL80R2,PA21R2C5->LC8_C6,->LC3_C6|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHL6R2,PA11R2C5->LC8_C6,->LC3_C6|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL50R2,PA9R2C5->LC2_C6|";
    LC7_C5  : LORAX = "1:MSW6R2C4,HHL75R2,PA12R2C5->LC8_C6|";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL32R2,PA13R2C5->LC2_C6|";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL48R2|2:PA11R2C11->LC5_C12,->LC7_C12|,2:PA11R2C21->LC2_C22||";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL11R2,PA6R2C25->LC6_C26,->LC4_C26,->LC7_C26,->LC5_C26|";
    LC1_C26 : LORAX = "1:MSW1R2C24,HHL36R2,PA9R2C11->LC4_C12|";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHL19R2|2:PA12R2C11->LC3_C12|,2:PA12R2C25->LC1_C26||";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL24R2,PA7R2C25->LC1_C26|";
    LC5_G34 : LORAX = "1:MSW4R6C33,HHR70R6|2:PA2R6C28->LC3_G29,->LC4_G29|,2:PA17R6C51->LC6_G52,->LC4_G52||";
    LC4_G34 : LORAX = "1:MSW3R6C33,HHR12R6|2:PA5R6C28->LC3_G29,->LC4_G29,->LC7_G29,->LC8_G29|,2:PA5R6C39->LC1_G40|,2:PA5R6C51->LC4_G52,->LC3_G52,->LC7_G52||";
    LC1_G31 : LORAX = "1:MSW0R6C30,HHR50R6|2:PA9R6C31->LC8_G32|,2:PA9R6C33->LC4_G34,->LC3_G34,->LC7_G34|,2:PA9R6C39->LC1_G40,->LC5_G40,->LC6_G40|,2:PA9R6C48->LC1_G49,->LC3_G49|,2:PA9R6C51->LC2_G52,->LC4_G52,->LC3_G52,->LC7_G52||";
    LC1_G22 : LORAX = "1:MSW0R6C21,G78R6|2:PA6R6C30->LC1_G31|,2:PA6R6C31->LC8_G32|,2:PA6R6C33->LC7_G34|,2:PA6R6C48->LC1_G49,->LC3_G49,->LC6_G49,->LC7_G49|,2:PA6R6C51->LC6_G52,->LC4_G52,->LC3_G52,->LC5_G52||";
    LC2_G22 : LORAX = "1:MSW1R6C21,G59R6|2:PA22R6C33->LC7_G34|,2:PA22R6C51->LC6_G52,->LC3_G52,->LC5_G52,->LC8_G52||";
    LC5_G22 : LORAX = "1:MSW4R6C21,G112R6|2:PA0R6C33->LC7_G34|,2:PA16R6C51->LC5_G52,->LC8_G52||";
    LC4_G22 : LORAX = "1:MSW3R6C21,G60R6|2:PA21R6C51->LC5_G52,->LC8_G52|,2:PA21R6C5->LC5_G6,->LC6_G6|,2:PA21R6C18->LC8_G19|,2:PA21R6C22->LC5_G23,->LC6_G23||";
    LC2_G52 : LORAX = "1:MSW1R6C51,G16R6|2:PA23R6C18->LC8_G19,->LC4_G19,->LC5_G19|,2:PA23R6C21->LC4_G22|,2:PA23R6C22->LC5_G23,->LC6_G23||";
    LC1_G32 : LORAX = "1:MSW0R6C31,G80R6|2:PA4R6C5->LC8_G6|,2:PA4R6C6->LC1_G7|,2:PA4R6C11->LC1_G12,->LC3_G12,->LC6_G12,->LC7_G12,->LC8_G12|,2:PA4R6C18->LC7_G19|,2:PA4R6C33->LC6_G34||";
    LC1_G19 : LORAX = "1:MSW0R6C18,HHL50R6,PA9R6C22->LC3_G23,->LC2_G23|";
    LC2_G19 : LORAX = "1:MSW1R6C19,HHL28R6,PA17R6C22->LC6_G23,->LC3_G23,->LC2_G23|";
    LC4_G52 : LORAX = "1:MSW3R6C51,G8R6,PA17R6C18->LC1_G19,->LC2_G19|";
    LC3_G23 : LORAX = "1:MSW2R6C22,HHL29R6,PA16R6C18->LC6_G19|";
    LC2_G23 : LORAX = "1:MSW1R6C22,G65R6|2:PA5R6C31->LC6_G32,->LC1_G32|,2:PA5R6C18->LC7_G19||";
    LC3_G6  : LORAX = "1:MSW2R6C5,HHL23R6,PA8R6C21->LC8_G22,->LC3_G22|";
    LC1_G6  : LORAX = "1:MSW0R6C5,HHL48R6,PA11R6C21->LC7_G22,->LC3_G22|";
    LC3_G52 : LORAX = "1:MSW2R6C51,G7R6,PA18R6C5->LC3_G6,->LC1_G6|";
    LC8_G22 : LORAX = "1:MSW7R6C21,HHL71R6,PA16R6C5->LC3_G6|";
    LC3_G22 : LORAX = "1:MSW2R6C21,HHL2R6,PA19R6C5->LC7_G6|";
    LC2_G6  : LORAX = "1:MSW1R6C5,G27R6,PA3R6C31->LC6_G32,->LC1_G32|";
    LC1_G52 : LORAX = "1:MSW0R6C51,HHR43R6,PA16R6C39->LC5_G40,->LC3_G40,->LC6_G40,->LC4_G40,->LC2_G40|";
    LC5_G52 : LORAX = "1:MSW4R6C51,HHR76R6,PA11R6C39->LC8_G40|";
    LC1_G7  : LORAX = "1:MSW0R6C6,G98R6|2:PA0R6C39->LC8_G40|,2:PA0R6C51->LC1_G52||";
    LC3_G34 : LORAX = "1:MSW2R6C33,HHR2R6,PA15R6C39->LC3_G40|";
    LC2_G40 : LORAX = "1:MSW1R6C39|2:G45R6,PA22R6C6->LC1_G7|,2:HHR20R6,PA0R6C31->LC5_G32,->LC7_G32||";
    LC2_G34 : LORAX = "1:MSW1R6C33,HHR6R6,PA11R6C28->LC7_G29,->LC5_G29,->LC8_G29,->LC6_G29,->LC1_G29|";
    LC1_G34 : LORAX = "1:MSW0R6C33,HHR45R6,PA14R6C28->LC4_G29,->LC7_G29,->LC5_G29,->LC8_G29,->LC6_G29,->LC1_G29|";
    LC2_G29 : LORAX = "1:MSW1R6C28,HHR21R6,PA10R6C33->LC1_G34|";
    LC1_G29 : LORAX = "1:MSW0R6C28,HHR44R6|2:PA15R6C31->LC5_G32,->LC7_G32|,2:PA15R6C33->LC6_G34||";
    LC3_G32 : LORAX = "1:MSW2R6C31,HHR23R6,PA8R6C48->LC6_G49,->LC4_G49,->LC7_G49,->LC5_G49|";
    LC2_G49 : LORAX = "1:MSW1R6C48,HHR34R6,PA2R6C31->LC4_G32|";
    LC8_G52 : LORAX = "1:MSW7R6C51,HHR73R6|2:PA14R6C31->LC3_G32|,2:PA14R6C48->LC2_G49||";
    LC2_G32 : LORAX = "1:MSW1R6C31,HHR28R6,PA17R6C48->LC2_G49|";
    LC6_B28 : LORAX = "1:MSW5R1C27,HHR90R1|2:PA10R1C26->LC8_B27|,2:PA11R1C37->LC7_B38||";
    LC5_B28 : LORAX = "1:MSW4R1C27,HHR72R1|2:PA15R1C26->LC8_B27,->LC5_B27,->LC6_B27|,2:PA15R1C32->LC6_B33|,2:PA15R1C37->LC8_B38|,2:PA15R1C40->LC1_B41,->LC2_B41||";
    LC4_B28 : LORAX = "1:MSW3R1C27,HHR8R1|2:PA9R1C30->LC5_B31|,2:PA0R1C32->LC6_B33|,2:PA9R1C37->LC4_B38,->LC8_B38,->LC5_B38|,2:PA9R1C39->LC2_B40,->LC3_B40|,2:PA9R1C40->LC1_B41,->LC2_B41,->LC5_B41,->LC6_B41||";
    LC1_B35 : LORAX = "1:MSW0R1C34,HHR49R1|2:PA10R1C27->LC4_B28,->LC2_B28|,2:PA10R1C30->LC5_B31|,2:PA10R1C32->LC6_B33|,2:PA10R1C37->LC7_B38,->LC3_B38,->LC5_B38|,2:PA10R1C39->LC2_B40,->LC3_B40,->LC6_B40,->LC7_B40||";
    LC6_B38 : LORAX = "1:MSW5R1C37,HHR81R1|2:PA1R1C32->LC6_B33|,2:PA20R1C34->LC1_B35||";
    LC4_B36 : LORAX = "1:MSW3R1C35,HHR19R1|2:PA12R1C32->LC7_B33|,2:PA12R1C37->LC6_B38,->LC3_B38,->LC5_B38,->LC2_B38||";
    LC1_G46 : LORAX = "1:MSW0R6C45|2:G89R6,PA20R6C22->LC7_G23,->LC4_G23,->LC8_G23|,2:V1C45,G89R1|3:PA20R1C32->LC7_B33,->LC2_B33,->LC3_B33|,3:PA20R1C35->LC4_B36,->LC6_B36,->LC7_B36|,3:PA20R1C37->LC3_B38,->LC2_B38|||";
    LC4_B38 : LORAX = "1:MSW3R1C37,V11C37,G49R6|2:PA18R6C4->LC2_G5,->LC4_G5|,2:PA18R6C22->LC7_G23,->LC4_G23,->LC8_G23|,2:PA18R6C45->LC1_G46||";
    LC6_B31 : LORAX = "1:MSW5R1C31|2:V15C31,G177R6|3:PA5R6C0->LC1_G1|,3:PA5R6C4->LC7_G5|,3:PA5R6C13->LC3_G14,->LC4_G14,->LC7_G14,->LC8_G14||,2:HHR79R1,PA24R1C46->LC4_B47,->LC2_B47,->LC3_B47||";
    LC3_G5  : LORAX = "1:MSW2R6C4,HHL37R6,PA8R6C22->LC4_G23,->LC1_G23|";
    LC8_G5  : LORAX = "1:MSW7R6C4,HHL69R6,PA1R6C22->LC8_G23,->LC1_G23|";
    LC2_B28 : LORAX = "1:MSW1R1C27|2:V3C27,G0R6,PA0R6C4->LC3_G5,->LC8_G5|,2:HHR10R1,PA7R1C37->LC4_B38||";
    LC4_G23 : LORAX = "1:MSW3R6C22,HHL33R6,PA12R6C4->LC3_G5|";
    LC1_G23 : LORAX = "1:MSW0R6C22,HHL49R6,PA10R6C4->LC5_G5|";
    LC6_G5  : LORAX = "1:MSW5R6C4,V16C4,G189R1,PA21R1C30->LC3_B31,->LC6_B31|";
    LC4_B33 : LORAX = "1:MSW3R1C32,HHR25R1,PA6R1C35->LC2_B36,->LC1_B36|";
    LC8_B33 : LORAX = "1:MSW7R1C32,HHR83R1,PA18R1C35->LC7_B36,->LC2_B36,->LC1_B36|";
    LC4_B47 : LORAX = "1:MSW3R1C47,HHR12R1,PA5R1C32->LC4_B33,->LC8_B33|";
    LC2_B36 : LORAX = "1:MSW1R1C35,HHR22R1,PA9R1C32->LC5_B33|";
    LC1_B36 : LORAX = "1:MSW0R1C35,HHR39R1|2:PA20R1C30->LC3_B31,->LC6_B31|,2:PA20R1C46->LC4_B47||";
    LC1_B38 : LORAX = "1:MSW0R1C37,HHR43R1|2:PA16R1C40->LC5_B41,->LC3_B41,->LC6_B41,->LC4_B41|,2:PA16R1C46->LC1_B47||";
    LC8_B41 : LORAX = "1:MSW7R1C40,HHR61R1,PA5R1C46->LC1_B47|";
    LC3_B38 : LORAX = "1:MSW2R1C37,HHR11R1,PA6R1C40->LC8_B41|";
    LC2_B47 : LORAX = "1:MSW1R1C46,HHR18R1|2:PA13R1C37->LC1_B38|,2:PA13R1C40->LC8_B41||";
    LC1_B47 : LORAX = "1:MSW0R1C46,HHR51R1,PA8R1C30->LC2_B31,->LC4_B31|";
    LC3_B27 : LORAX = "1:MSW2R1C26,HHR31R1,PA14R1C27->LC3_B28|";
    LC2_B27 : LORAX = "1:MSW1R1C26,HHR38R1,PA7R1C27->LC8_B28,->LC3_B28|";
    LC5_B38 : LORAX = "1:MSW4R1C37,HHR76R1,PA11R1C26->LC3_B27,->LC2_B27|";
    LC3_B47 : LORAX = "1:MSW2R1C46,HHR26R1,PA19R1C26->LC3_B27,->LC2_B27|";
    LC3_B28 : LORAX = "1:MSW2R1C27,HHR3R1,PA14R1C26->LC7_B27|";
    LC1_B27 : LORAX = "1:MSW0R1C26,HHR47R1|2:PA12R1C30->LC2_B31,->LC4_B31|,2:PA12R1C46->LC3_B47||";
    LC7_B31 : LORAX = "1:MSW6R1C30,HHR75R1,PA12R1C39->LC6_B40,->LC4_B40,->LC7_B40,->LC5_B40|";
    LC1_B40 : LORAX = "1:MSW1R1C38,HHR20R1,PA11R1C30->LC1_B31|";
    LC2_B38 : LORAX = "1:MSW1R1C37,HHR24R1|2:PA7R1C30->LC7_B31|,2:PA7R1C39->LC1_B40||";
    LC8_B31 : LORAX = "1:MSW7R1C30,HHR69R1,PA18R1C39->LC1_B40|";
    LC3_G25 : LORAX = "1:MSW2R6C25,HHL11R6|2:PA6R6C9->LC8_G10,->LC3_G10|,2:PA6R6C15->LC3_G16,->LC4_G16||";
    LC6_G7  : LORAX = "1:MSW5R6C6,HHL67R6|2:PA20R6C9->LC3_G10,->LC5_G10|,2:PA20R6C11->LC1_G12,->LC3_G12|,2:PA20R6C15->LC3_G16,->LC4_G16,->LC7_G16,->LC8_G16|,2:PA20R6C24->LC3_G25,->LC5_G25,->LC1_G25||";
    LC2_G14 : LORAX = "1:MSW1R6C13,HHL20R6|2:PA11R6C0->LC5_G1,->LC7_G1|,2:PA11R6C6->LC6_G7,->LC8_G7,->LC4_G7|,2:PA11R6C9->LC1_G10,->LC3_G10,->LC5_G10,->LC6_G10|,2:PA11R6C11->LC1_G12,->LC3_G12,->LC6_G12,->LC7_G12||";
    LC2_G10 : LORAX = "1:MSW1R6C9,HHL22R6|2:PA9R6C0->LC5_G1,->LC7_G1|,2:PA9R6C6->LC7_G7|,2:PA9R6C13->LC2_G14,->LC3_G14,->LC4_G14,->LC7_G14,->LC8_G14||";
    LC7_G10 : LORAX = "1:MSW6R6C9,HHL66R6,PA21R6C6->LC7_G7|";
    LC7_G26 : LORAX = "1:MSW6R6C25,HHL56R6|2:PA17R6C6->LC7_G7|,2:PA17R6C9->LC7_G10,->LC6_G10,->LC4_G10|,2:PA17R6C23->LC2_G24||";
    LC3_F22 : LORAX = "1:MSW2R5C21|2:HHL2R5,PA15R5C25->LC1_F26|,2:V8C21,G63R6|3:PA18R6C6->LC7_G7|,3:PA18R6C9->LC4_G10|,3:PA18R6C23->LC2_G24,->LC5_G24,->LC6_G24|,3:PA18R6C25->LC7_G26,->LC1_G26,->LC4_G26,->LC3_G26|||";
    LC1_G10 : LORAX = "1:MSW0R6C9,V1C9,G81R5|2:PA3R5C21->LC3_F22,->LC1_F22,->LC6_F22,->LC5_F22|,2:PA3R5C25->LC1_F26,->LC5_F26,->LC6_F26||";
    LC1_G21 : LORAX = "1:MSW0R6C20,HHL51R6|2:PA8R6C0->LC6_G1|,2:PA8R6C24->LC2_G25||";
    LC4_G21 : LORAX = "1:MSW3R6C20,HHL25R6|2:PA6R6C0->LC6_G1|,2:PA6R6C24->LC2_G25||";
    LC4_F22 : LORAX = "1:MSW3R5C21,HHL12R5|2:PA5R5C9->LC2_F10|,2:PA5R5C14->LC6_F15|,2:PA5R5C15->LC8_F16|,2:PA5R5C18->LC2_F19|,2:PA5R5C23->LC7_F24||";
    LC2_F22 : LORAX = "1:MSW1R5C21,HHL6R5,PA11R5C25->LC5_F26,->LC3_F26,->LC6_F26,->LC4_F26,->LC2_F26|";
    LC3_G10 : LORAX = "1:MSW2R6C9,V7C9,HHL1R5|2:PA16R5C21->LC4_F22,->LC2_F22|,2:PA16R5C25->LC8_F26||";
    LC8_G21 : LORAX = "1:MSW7R6C20,V21C20,HHL83R5|2:PA18R5C21->LC4_F22,->LC2_F22|,2:PA18R5C25->LC8_F26||";
    LC1_F22 : LORAX = "1:MSW0R5C21,HHL45R5,PA14R5C25->LC3_F26|";
    LC2_F26 : LORAX = "1:MSW1R5C25,V5C25,HHL24R6,PA7R6C20->LC1_G21,->LC6_G21,->LC8_G21|";
    LC2_G26 : LORAX = "1:MSW1R6C25,V4C25,G16R1|2:PA23R1C31->LC8_B32|,2:PA23R1C33->LC8_B34|,2:PA23R1C38->LC8_B39|,2:PA4R1C17->LC8_B18|,2:PA23R1C20->LC8_B21||";
    LC5_G26 : LORAX = "1:MSW4R6C25,HHL76R6,PA11R6C23->LC5_G24,->LC3_G24,->LC6_G24,->LC4_G24,->LC1_G24|";
    LC5_G10 : LORAX = "1:MSW4R6C9,HHL60R6|2:PA13R6C23->LC8_G24|,2:PA13R6C25->LC2_G26,->LC5_G26||";
    LC5_G21 : LORAX = "1:MSW4R6C20,HHL80R6|2:PA21R6C23->LC8_G24|,2:PA21R6C25->LC2_G26,->LC5_G26||";
    LC1_G26 : LORAX = "1:MSW1R6C24,HHL36R6,PA9R6C23->LC3_G24|";
    LC1_G24 : LORAX = "1:MSW0R6C23,HHL39R6,PA20R6C20->LC1_G21,->LC6_G21,->LC5_G21|";
    LC3_G7  : LORAX = "1:MSW2R6C6,G17R6|2:PA22R6C31->LC2_G32|,2:PA5R6C33->LC6_G34|,2:PA22R6C5->LC8_G6|,2:PA22R6C18->LC7_G19||";
    LC5_G7  : LORAX = "1:MSW4R6C7,HHL70R6,PA17R6C11->LC6_G12,->LC4_G12,->LC7_G12,->LC5_G12,->LC8_G12|";
    LC2_G7  : LORAX = "1:MSW1R6C6,HHL18R6,PA13R6C11->LC3_G12,->LC6_G12,->LC4_G12,->LC7_G12,->LC5_G12,->LC8_G12|";
    LC3_G21 : LORAX = "1:MSW2R6C20,HHL26R6,PA19R6C6->LC3_G7,->LC5_G7,->LC2_G7|";
    LC2_G12 : LORAX = "1:MSW2R6C10,HHL35R6,PA10R6C6->LC2_G7|";
    LC8_G12 : LORAX = "1:MSW7R6C11,HHL73R6,PA14R6C20->LC2_G21,->LC4_G21,->LC3_G21|";
    LC7_G25 : LORAX = "1:MSW6R6C24,V18C24,HHL68R2|2:PA19R2C6->LC6_C7|,2:PA0R2C11->LC2_C12|,2:PA19R2C21->LC1_C22,->LC2_C22|,2:PA0R2C22->LC8_C23||";
    LC4_G25 : LORAX = "1:MSW3R6C24,HHL30R6,PA15R6C15->LC7_G16,->LC5_G16,->LC8_G16,->LC6_G16,->LC1_G16|";
    LC8_G25 : LORAX = "1:MSW7R6C24,HHL97R6,PA18R6C15->LC4_G16,->LC7_G16,->LC5_G16,->LC8_G16,->LC6_G16,->LC1_G16|";
    LC6_G10 : LORAX = "1:MSW5R6C9,HHL86R6,PA15R6C24->LC7_G25,->LC4_G25,->LC8_G25|";
    LC2_G16 : LORAX = "1:MSW1R6C15,HHL10R6,PA7R6C24->LC8_G25|";
    LC1_G16 : LORAX = "1:MSW0R6C15,HHL42R6|2:PA17R6C20->LC2_G21,->LC4_G21|,2:PA17R6C24->LC2_G25||";
    LC4_G1  : LORAX = "1:MSW3R6C0|2:V10C0,G3R1|3:PA22R1C30->LC8_B31|,3:PA22R1C46->LC4_B47,->LC2_B47,->LC3_B47||,2:HHL9R6,PA8R6C4->LC7_G5||";
    LC3_G1  : LORAX = "1:MSW2R6C0,HHL31R6,PA14R6C13->LC6_G14,->LC7_G14,->LC5_G14,->LC8_G14|";
    LC2_G1  : LORAX = "1:MSW1R6C0,HHL38R6,PA7R6C13->LC6_G14,->LC4_G14,->LC7_G14,->LC5_G14,->LC8_G14|";
    LC4_G10 : LORAX = "1:MSW3R6C9,HHL19R6,PA12R6C0->LC4_G1,->LC3_G1,->LC2_G1|";
    LC1_G14 : LORAX = "1:MSW0R6C13,HHL41R6,PA18R6C0->LC2_G1|";
    LC1_G1  : LORAX = "1:MSW0R6C0,HHL47R6,PA12R6C20->LC2_G21,->LC4_G21|";
    LC2_B29 : LORAX = "1:MSW1R1C28,G44R1|2:PA23R1C8->LC6_B9,->LC3_B9,->LC7_B9,->LC4_B9,->LC8_B9|,2:PA23R1C17->LC5_B18,->LC6_B18||";
    LC3_B29 : LORAX = "1:MSW2R1C28|2:G41R1,PA1R1C8->LC2_B9,->LC3_B9|,2:HHR17R1|3:PA14R1C31->LC5_B32,->LC6_B32|,3:PA14R1C33->LC7_B34|,3:PA14R1C49->LC2_B50,->LC3_B50|||";
    LC2_B14 : LORAX = "1:MSW1R1C13,G45R1|2:PA22R1C28->LC3_B29,->LC5_B29,->LC4_B29|,2:PA22R1C33->LC7_B34|,2:PA22R1C44->LC5_B45|,2:PA22R1C49->LC2_B50,->LC3_B50,->LC6_B50,->LC7_B50|,2:PA22R1C8->LC5_B9,->LC3_B9||";
    LC8_B45 : LORAX = "1:MSW7R1C44,G156R1|2:PA25R1C8->LC5_B9|,2:PA12R1C13->LC2_B14|,2:PA12R1C28->LC5_B29,->LC4_B29||";
    LC4_B45 : LORAX = "1:MSW3R1C44,HHR32R1,PA13R1C28->LC4_B29|";
    LC3_B19 : LORAX = "1:MSW2R1C18,G29R1|2:PA24R1C38->LC3_B39,->LC6_B39|,2:PA24R1C44->LC4_B45,->LC3_B45,->LC6_B45,->LC7_B45,->LC5_B45,->LC2_B45||";
    LC2_B9  : LORAX = "1:MSW1R1C8,G52R1|2:PA4R1C44->LC2_B45|,2:PA4R1C18->LC3_B19,->LC5_B19,->LC4_B19,->LC6_B19|,2:PA4R1C20->LC3_B21,->LC4_B21||";
    LC6_B34 : LORAX = "1:MSW5R1C33|2:G160R1|3:PA8R1C17->LC8_B18|,3:PA8R1C20->LC8_B21|,3:PA8R1C31->LC8_B32|,3:PA8R1C38->LC8_B39||,2:V17C33,G160R6|3:PA8R6C23->LC2_G24,->LC5_G24,->LC6_G24,->LC1_G24|,3:PA8R6C25->LC1_G26|||";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHL80R1,PA21R1C18->LC4_B19,->LC2_B19|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHL51R1,PA8R1C18->LC6_B19,->LC2_B19|";
    LC3_B9  : LORAX = "1:MSW2R1C8,HHL29R1,PA16R1C20->LC5_B21,->LC1_B21|";
    LC4_B19 : LORAX = "1:MSW3R1C18,HHL32R1,PA0R1C20->LC5_B21|";
    LC2_B19 : LORAX = "1:MSW1R1C18,HHL27R1,PA18R1C20->LC7_B21|";
    LC6_B21 : LORAX = "1:MSW5R1C20,G194R1,PA2R1C33->LC3_B34,->LC6_B34|";
    LC5_B39 : LORAX = "1:MSW4R1C38,HHR94R1,PA21R1C44->LC6_B45,->LC1_B45|";
    LC4_B39 : LORAX = "1:MSW3R1C38,HHR15R1,PA16R1C44->LC7_B45,->LC1_B45|";
    LC5_B29 : LORAX = "1:MSW4R1C28,HHR74R1,PA13R1C38->LC5_B39,->LC4_B39|";
    LC6_B45 : LORAX = "1:MSW5R1C44,HHR91R1,PA25R1C38->LC5_B39|";
    LC1_B45 : LORAX = "1:MSW0R1C45,HHR48R1,PA11R1C38->LC7_B39|";
    LC1_B39 : LORAX = "1:MSW0R1C38,HHR41R1,PA18R1C33->LC3_B34,->LC6_B34|";
    LC3_B32 : LORAX = "1:MSW2R1C31,HHR23R1,PA8R1C28->LC6_B29,->LC1_B29|";
    LC2_B32 : LORAX = "1:MSW1R1C31,HHR28R1,PA17R1C28->LC8_B29,->LC1_B29|";
    LC5_B45 : LORAX = "1:MSW4R1C45,HHR58R1,PA2R1C31->LC3_B32,->LC2_B32|";
    LC6_B29 : LORAX = "1:MSW5R1C28,HHR99R1,PA16R1C31->LC3_B32|";
    LC1_B29 : LORAX = "1:MSW0R1C28,HHR44R1,PA15R1C31->LC7_B32|";
    LC1_B32 : LORAX = "1:MSW1R1C30,HHR27R1,PA20R1C33->LC2_B34,->LC4_B34|";
    LC3_B18 : LORAX = "1:MSW2R1C17,HHL5R1,PA12R1C8->LC4_B9,->LC1_B9|";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHL7R1,PA10R1C8->LC8_B9,->LC1_B9|";
    LC4_B29 : LORAX = "1:MSW3R1C28,G23R1,PA16R1C17->LC3_B18,->LC2_B18|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL33R1,PA12R1C17->LC3_B18|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL49R1,PA10R1C17->LC7_B18|";
    LC1_B18 : LORAX = "1:MSW0R1C17,G94R1,PA4R1C33->LC2_B34,->LC4_B34|";
    LC5_B34 : LORAX = "1:MSW4R1C33,HHR70R1,PA17R1C49->LC6_B50,->LC4_B50,->LC7_B50,->LC5_B50|";
    LC1_B50 : LORAX = "1:MSW1R1C48,HHR34R1,PA11R1C33->LC1_B34|";
    LC2_B45 : LORAX = "1:MSW1R1C44,G42R1|2:PA0R1C8->LC2_B9|,2:PA0R1C33->LC5_B34|,2:PA0R1C49->LC1_B50||";
    LC8_B34 : LORAX = "1:MSW7R1C33,HHR71R1,PA16R1C49->LC1_B50|";
    LC1_D25 : LORAX = "1:MSW0R3C24,V1C24|2:G103R1|3:PA20R1C27->LC1_B28|,3:PA19R1C35->LC3_B36,->LC5_B36||,2:HHL46R1|3:PA13R1C6->LC5_B7,->LC6_B7,->LC1_B7|,3:PA13R1C18->LC7_B19,->LC8_B19,->LC5_B19,->LC6_B19|,3:PA13R1C20->LC3_B21,->LC4_B21,->LC6_B21||,2:HHL46R5|3:PA13R5C12->LC6_F13,->LC8_F13|,3:PA13R5C23->LC4_F24,->LC5_F24,->LC2_F24||,2:HHL46R6|3:PA13R6C4->LC2_G5,->LC4_G5,->LC6_G5|,3:PA13R6C18->LC4_G19,->LC5_G19|,3:PA13R6C22->LC5_G23,->LC6_G23,->LC2_G23,->LC7_G23,->LC8_G23|||";
    LC4_D25 : LORAX = "1:MSW3R3C25,V10C25|2:G8R1|3:PA17R1C27->LC1_B28|,3:PA17R1C32->LC2_B33,->LC3_B33|,3:PA17R1C35->LC6_B36,->LC7_B36,->LC1_B36,->LC3_B36,->LC5_B36|,3:PA17R1C38->LC3_B39,->LC6_B39,->LC1_B39|,3:PA17R1C44->LC3_B45,->LC7_B45||,2:HHL16R2|3:PA15R2C22->LC3_C23,->LC6_C23,->LC1_C23|,3:PA15R2C23->LC7_C24,->LC8_C24||,2:HHL16R5,PA15R5C11->LC3_F12,->LC4_F12,->LC7_F12,->LC8_F12,->LC2_F12|,2:HHL16R6|3:PA15R6C5->LC5_G6,->LC6_G6,->LC2_G6|,3:PA15R6C21->LC6_G22,->LC7_G22|||";
    LC1_B28 : LORAX = "1:MSW0R1C27|2:G85R1|3:PA24R1C8->LC7_B9,->LC8_B9|,3:PA24R1C17->LC5_B18,->LC6_B18,->LC1_B18|,3:PA24R1C35->LC3_B36,->LC5_B36||,2:V0C27|3:G85R2|4:PA24R2C4->LC1_C5,->LC4_C5|,4:PA24R2C5->LC5_C6,->LC6_C6,->LC1_C6||,3:G85R5,PA24R5C8->LC3_F9,->LC4_F9,->LC7_F9,->LC8_F9,->LC2_F9|,3:HHR42R6,PA17R6C28->LC3_G29,->LC4_G29,->LC7_G29,->LC8_G29,->LC1_G29||,2:HHR42R1,PA17R1C26->LC5_B27,->LC6_B27,->LC1_B27||";
    LC5_F13 : LORAX = "1:MSW4R5C12|2:V14C12|3:G121R1|4:PA5R1C28->LC7_B29,->LC8_B29|,4:PA5R1C31->LC5_B32,->LC6_B32,->LC1_B32|,4:PA5R1C40->LC1_B41,->LC2_B41,->LC5_B41,->LC6_B41|,4:PA13R1C46->LC1_B47||,3:G121R6|4:PA13R6C33->LC3_G34|,4:PA13R6C39->LC1_G40,->LC5_G40,->LC6_G40,->LC2_G40||,3:HHL94R2,PA21R2C19->LC3_C20,->LC4_C20,->LC7_C20,->LC8_C20,->LC1_C20||,2:HHL94R5|3:PA21R5C7->LC6_F8,->LC7_F8|,3:PA21R5C15->LC5_F16,->LC6_F16,->LC1_F16|||";
    LC1_F13 : LORAX = "1:MSW0R5C13|2:V2C13|3:G83R1|4:PA1R1C30->LC1_B31|,4:PA1R1C33->LC1_B34|,4:PA1R1C35->LC5_B36|,4:PA1R1C39->LC2_B40,->LC3_B40,->LC6_B40,->LC7_B40|,4:PA1R1C49->LC2_B50,->LC3_B50,->LC6_B50,->LC7_B50||,3:G83R6|4:PA11R6C31->LC4_G32|,4:PA1R6C48->LC1_G49,->LC3_G49,->LC6_G49,->LC7_G49||,3:HHL41R2|4:PA18R2C11->LC4_C12|,4:PA18R2C25->LC2_C26,->LC3_C26,->LC6_C26,->LC7_C26|||,2:HHL41R5|3:PA18R5C3->LC1_F4,->LC3_F4,->LC6_F4,->LC7_F4|,3:PA18R5C18->LC4_F19|||";
    LC7_F13 : LORAX = "1:MSW6R5C12,V20C12|2:G179R0,PA3R0C51->LC1_A52|,2:G179R1,PA3R1C27->LC1_B28|,2:G179R3|3:PA3R3C30->LC8_D31,->LC5_D31,->LC4_D31,->LC2_D31,->LC6_D31|,3:PA3R3C39->LC5_D40,->LC8_D40,->LC3_D40,->LC6_D40,->LC4_D40|,3:PA3R3C40->LC5_D41,->LC7_D41,->LC2_D41,->LC3_D41,->LC4_D41|,3:PA3R3C24->LC1_D25,->LC4_D25|||";
    LC3_B36 : LORAX = "1:MSW2R1C35,V8C35,G25R5,PA14R5C12->LC5_F13,->LC1_F13,->LC7_F13|";
    LC2_D41 : LORAX = "1:MSW1R3C40,HHR38R3,PA7R3C39->LC3_D40|";
    LC4_D31 : LORAX = "1:MSW3R3C30,V10C30,HHR32R0,PA13R0C51->LC1_A52|";
    LC1_D41 : LORAX = "1:MSW0R3C40,HHR47R3,PA12R3C30->LC8_D31,->LC3_D31,->LC7_D31,->LC1_D31|";
    LC1_D31 : LORAX = "1:MSW0R3C30,HHR50R3,PA9R3C39->LC5_D40,->LC7_D40|";
    LC3_D41 : LORAX = "1:MSW2R3C40,HHR31R3|2:PA14R3C39->LC2_D40|,2:PA14R3C42->LC4_D43,->LC5_D43,->LC7_D43,->LC8_D43,->LC2_D43,->LC6_D43,->LC1_D43|,2:PA14R3C45->LC1_D46,->LC3_D46,->LC7_D46|,2:PA14R3C46->LC7_D47,->LC2_D47,->LC3_D47||";
    LC4_D41 : LORAX = "1:MSW3R3C40,HHR9R3|2:PA8R3C39->LC2_D40,->LC1_D40|,2:PA8R3C42->LC4_D43,->LC5_D43,->LC7_D43,->LC8_D43,->LC2_D43,->LC6_D43,->LC1_D43|,2:PA1R3C45->LC1_D46,->LC3_D46,->LC7_D46|,2:PA8R3C46->LC7_D47,->LC2_D47,->LC3_D47||";
    LC3_D40 : LORAX = "1:MSW2R3C39,HHR14R3|2:PA17R3C42->LC4_D43,->LC5_D43,->LC7_D43,->LC8_D43,->LC2_D43,->LC6_D43,->LC1_D43|,2:PA17R3C45->LC1_D46,->LC3_D46,->LC7_D46|,2:PA17R3C46->LC7_D47,->LC2_D47,->LC3_D47||";
    LC2_D31 : LORAX = "1:MSW1R3C30,HHR27R3|2:PA18R3C39->LC2_D40,->LC1_D40|,2:PA18R3C42->LC4_D43,->LC5_D43,->LC7_D43,->LC8_D43,->LC2_D43,->LC6_D43,->LC1_D43|,2:PA18R3C45->LC1_D46,->LC3_D46,->LC7_D46|,2:PA20R3C46->LC7_D47,->LC2_D47,->LC3_D47||";
    LC6_D31 : LORAX = "1:MSW5R3C30,V16C30,HHR91R0|2:PA24R0C29->LC3_A30|,2:PA24R0C31->LC6_A32,->LC1_A32,->LC3_A32,->LC8_A32,->LC5_A32,->LC7_A32,->LC4_A32,->LC2_A32|,2:PA24R0C51->LC4_A52,->LC3_A52,->LC7_A52,->LC2_A52,->LC5_A52||";
    LC1_A52 : LORAX = "1:MSW0R0C51,HHR43R0|2:PA16R0C29->LC3_A30,->LC5_A30|,2:PA16R0C31->LC6_A32,->LC1_A32,->LC3_A32,->LC8_A32,->LC5_A32,->LC7_A32,->LC4_A32,->LC2_A32||";
    LC6_D40 : LORAX = "1:MSW5R3C39,V16C39,HHR78R0|2:PA23R0C29->LC3_A30,->LC5_A30|,2:PA23R0C31->LC6_A32,->LC1_A32,->LC3_A32,->LC8_A32,->LC5_A32,->LC7_A32,->LC4_A32,->LC2_A32|,2:PA23R0C51->LC4_A52,->LC3_A52,->LC7_A52,->LC2_A52,->LC5_A52||";
    LC4_D40 : LORAX = "1:MSW3R3C39,V10C39,HHR15R0|2:PA20R0C29->LC3_A30,->LC5_A30|,2:PA20R0C31->LC6_A32,->LC1_A32,->LC3_A32,->LC8_A32,->LC5_A32,->LC7_A32,->LC4_A32,->LC2_A32|,2:PA16R0C51->LC4_A52,->LC3_A52,->LC7_A52,->LC2_A52,->LC5_A52||";
    LC5_B36 : LORAX = "1:MSW4R1C35,V14C35,G126R6|2:PA0R6C0->LC6_G1|,2:PA0R6C20->LC8_G21,->LC5_G21,->LC3_G21,->LC7_G21|,2:PA0R6C24->LC2_G25||";
    LC2_D46 : LORAX = "1:MSW1R3C45,HHR28R3->OH1R3P25|";
    LC7_G21 : LORAX = "1:|2:MSW6R6C20,V19C20,G187R3|3:PA19R3C30->LC8_D31,->LC5_D31,->LC4_D31|,3:PA9R3C40->LC5_D41,->LC7_D41,->LC2_D41||,2:MSW6R6C21,V19C21,G151R3,PA19R3C39->LC5_D40,->LC8_D40||";
	LC4_A52 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC6_A32 : LORAX2 = "LC4_D40, LC6_D40, LC1_A52, LC6_D31";
	LC3_A30 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC1_A32 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC3_A52 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC4_A30 : LORAX2 = "X, LC6_A32, LC3_A30, LC1_A32";
	LC7_A52 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC5_A30 : LORAX2 = "X, LC4_D40, LC6_D40, LC1_A52";
	LC2_A52 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC3_A32 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC1_A30 : LORAX2 = "LC3_A32, LC5_A30, LC4_A30, LC2_A52";
	LC8_A32 : LORAX2 = "LC4_D40, LC6_D40, LC1_A52, LC6_D31";
	LC6_A30 : LORAX2 = "LC8_A32, LC5_A30, LC3_A30, LC2_A52";
	LC2_A30 : LORAX2 = "X, LC3_A32, LC1_A32, LC6_A30";
	LC5_A32 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC7_A32 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC8_A30 : LORAX2 = "X, LC7_A32, LC3_A30, LC1_A32";
	LC7_A30 : LORAX2 = "LC3_A32, LC5_A30, LC2_A52, LC8_A30";
	LC5_A52 : LORAX2 = "LC4_D40, LC6_D40, LC1_A52, LC6_D31";
	LC6_A52 : LORAX2 = "LC5_A52, LC4_A52, LC3_A52, LC1_A32";
	LC8_A52 : LORAX2 = "LC7_A52, LC3_A32, LC2_A52, LC6_A52";
	LC4_A32 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC2_A32 : LORAX2 = "LC6_D40, LC4_D40, LC1_A52, LC6_D31";
	LC4_D43 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC5_D43 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC7_D47 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC2_D47 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC1_D46 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC7_D43 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC3_D47 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC8_D43 : LORAX2 = "LC4_D41, LC3_D41, LC2_D31, LC3_D40";
	LC2_D43 : LORAX2 = "LC4_D41, LC3_D41, LC2_D31, LC3_D40";
	LC8_D47 : LORAX2 = "LC2_D43, LC4_D43, LC1_D43, LC3_D47";
	LC1_D47 : LORAX2 = "LC7_D47, LC2_D47, LC1_D46, LC8_D47";
	LC2_D40 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC6_D43 : LORAX2 = "LC4_D41, LC3_D41, LC2_D31, LC3_D40";
	LC3_D43 : LORAX2 = "X, LC6_D43, LC5_D43, LC1_D43";
	LC5_D47 : LORAX2 = "LC2_D47, LC7_D47, LC1_D46, LC3_D43";
	LC3_D46 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC6_D47 : LORAX2 = "X, LC2_D47, LC1_D46, LC4_D47";
	LC1_D40 : LORAX2 = "X, LC4_D41, LC2_D31, LC3_D40";
	LC4_D47 : LORAX2 = "X, LC3_D46, LC1_D40, LC3_D47";
	LC1_D43 : LORAX2 = "LC4_D41, LC3_D41, LC2_D31, LC3_D40";
	LC7_D46 : LORAX2 = "LC3_D41, LC4_D41, LC2_D31, LC3_D40";
	LC4_F15 : LORAX2 = "X, X, X, LC5_F8";
	LC5_F8  : LORAX2 = "X, X, X, LC3_F15";
	LC3_F15 : LORAX2 = "X, X, X, LC5_F15";
	LC5_F15 : LORAX2 = "X, X, X, LC6_F10";
	LC6_F10 : LORAX2 = "X, X, X, LC1_F3";
	LC1_F3  : LORAX2 = "X, X, X, LC3_F13";
	LC3_F13 : LORAX2 = "X, X, X, LC4_F8";
	LC4_F8  : LORAX2 = "LC5_F10, LC1_F8, LC3_F8, LC3_F15";
	LC1_F8  : LORAX2 = "X, LC6_F10, LC4_F15, LC5_F15";
	LC5_F19 : LORAX2 = "X, LC1_F16, LC4_F19, LC2_F9";
	LC6_F19 : LORAX2 = "X, X, LC2_F24, LC2_F12";
	LC7_F19 : LORAX2 = "LC1_F16, LC4_F19, LC2_F9, LC6_F19";
	LC1_F19 : LORAX2 = "LC5_F19, LC7_F19, LC2_F24, LC2_F12";
	LC1_F24 : LORAX2 = "LC4_F13, LC3_F8, LC7_F24, LC1_F24";
	LC8_F24 : LORAX2 = "LC3_F8, LC6_F24, LC7_F24, LC8_F24";
	LC3_F8  : LORAX2 = "LC4_F15, LC5_F15, LC5_F8, LC3_F15";
	LC7_F24 : LORAX2 = "X, LC4_F22, LC2_F24, LC1_F19";
	LC6_F13 : LORAX2 = "X, LC4_F8, LC3_F13, LC1_D25";
	LC4_F13 : LORAX2 = "X, LC4_F8, LC3_F13, LC1_F24";
	LC8_F13 : LORAX2 = "LC4_F8, LC3_F13, LC8_F24, LC1_D25";
	LC4_F24 : LORAX2 = "LC4_F8, LC1_F24, LC8_F24, LC1_D25";
	LC2_F13 : LORAX2 = "LC6_F13, LC8_F13, LC8_F24, LC1_F24";
	LC6_F24 : LORAX2 = "LC3_F24, LC5_F24, LC4_F24, LC2_F13";
	LC5_F24 : LORAX2 = "LC4_F8, LC1_F24, LC8_F24, LC1_D25";
	LC3_F24 : LORAX2 = "X, X, LC8_F24, LC1_F24";
	LC2_F24 : LORAX2 = "X, LC8_F24, LC1_F24, LC1_D25";
	LC4_F10 : LORAX2 = "LC8_F10, LC7_F10, LC2_F10, LC4_F10";
	LC1_F10 : LORAX2 = "LC7_F10, LC1_F12, LC2_F10, LC1_F10";
	LC7_F10 : LORAX2 = "LC6_F10, LC5_F15, LC5_F8, LC3_F15";
	LC2_F10 : LORAX2 = "X, LC4_F22, LC2_F12, LC1_F19";
	LC3_F12 : LORAX2 = "X, LC1_F3, LC3_F13, LC4_D25";
	LC8_F10 : LORAX2 = "X, LC1_F3, LC3_F13, LC4_F10";
	LC4_F12 : LORAX2 = "LC1_F3, LC3_F13, LC1_F10, LC4_D25";
	LC7_F12 : LORAX2 = "LC3_F13, LC4_F10, LC1_F10, LC4_D25";
	LC5_F12 : LORAX2 = "LC3_F12, LC4_F12, LC1_F10, LC4_F10";
	LC1_F12 : LORAX2 = "LC6_F12, LC8_F12, LC7_F12, LC5_F12";
	LC8_F12 : LORAX2 = "LC3_F13, LC4_F10, LC1_F10, LC4_D25";
	LC6_F12 : LORAX2 = "X, X, LC1_F10, LC4_F10";
	LC2_F12 : LORAX2 = "X, LC1_F10, LC4_F10, LC4_D25";
	LC3_F16 : LORAX2 = "LC3_F10, LC8_F8, LC8_F16, LC3_F16";
	LC2_F16 : LORAX2 = "LC3_F10, LC7_F16, LC8_F16, LC2_F16";
	LC3_F10 : LORAX2 = "LC6_F10, LC1_F3, LC5_F15, LC3_F13";
	LC8_F16 : LORAX2 = "X, LC4_F22, LC1_F16, LC1_F19";
	LC6_F8  : LORAX2 = "X, LC3_F15, LC5_F8, LC5_F13";
	LC8_F8  : LORAX2 = "X, LC3_F15, LC5_F8, LC3_F16";
	LC7_F8  : LORAX2 = "LC3_F15, LC5_F8, LC2_F16, LC5_F13";
	LC5_F16 : LORAX2 = "LC3_F15, LC3_F16, LC2_F16, LC5_F13";
	LC2_F8  : LORAX2 = "LC6_F8, LC7_F8, LC2_F16, LC3_F16";
	LC7_F16 : LORAX2 = "LC4_F16, LC6_F16, LC5_F16, LC2_F8";
	LC6_F16 : LORAX2 = "LC3_F15, LC3_F16, LC2_F16, LC5_F13";
	LC4_F16 : LORAX2 = "X, X, LC2_F16, LC3_F16";
	LC1_F16 : LORAX2 = "X, LC2_F16, LC3_F16, LC5_F13";
	LC1_F15 : LORAX2 = "LC7_F15, LC8_F15, LC6_F15, LC1_F15";
	LC2_F15 : LORAX2 = "LC7_F15, LC1_F9, LC6_F15, LC2_F15";
	LC7_F15 : LORAX2 = "LC6_F10, LC1_F3, LC5_F15, LC3_F15";
	LC6_F15 : LORAX2 = "X, LC4_F22, LC2_F9, LC1_F19";
	LC3_F9  : LORAX2 = "X, LC4_F15, LC5_F8, LC1_B28";
	LC8_F15 : LORAX2 = "X, LC4_F15, LC5_F8, LC1_F15";
	LC4_F9  : LORAX2 = "LC4_F15, LC5_F8, LC2_F15, LC1_B28";
	LC7_F9  : LORAX2 = "LC5_F8, LC1_F15, LC2_F15, LC1_B28";
	LC5_F9  : LORAX2 = "LC3_F9, LC4_F9, LC2_F15, LC1_F15";
	LC1_F9  : LORAX2 = "LC6_F9, LC8_F9, LC7_F9, LC5_F9";
	LC8_F9  : LORAX2 = "LC5_F8, LC1_F15, LC2_F15, LC1_B28";
	LC6_F9  : LORAX2 = "X, X, LC2_F15, LC1_F15";
	LC2_F9  : LORAX2 = "X, LC2_F15, LC1_F15, LC1_B28";
	LC3_F19 : LORAX2 = "LC5_F10, LC8_F19, LC2_F19, LC3_F19";
	LC2_F4  : LORAX2 = "LC5_F10, LC8_F4, LC2_F19, LC2_F4";
	LC5_F10 : LORAX2 = "LC6_F10, LC1_F3, LC4_F8, LC3_F13";
	LC2_F19 : LORAX2 = "X, LC4_F22, LC4_F19, LC1_F19";
	LC1_F4  : LORAX2 = "X, LC5_F15, LC3_F15, LC1_F13";
	LC8_F19 : LORAX2 = "X, LC5_F15, LC3_F15, LC3_F19";
	LC3_F4  : LORAX2 = "LC5_F15, LC3_F15, LC2_F4, LC1_F13";
	LC6_F4  : LORAX2 = "LC5_F15, LC3_F19, LC2_F4, LC1_F13";
	LC4_F4  : LORAX2 = "LC1_F4, LC3_F4, LC2_F4, LC3_F19";
	LC8_F4  : LORAX2 = "LC5_F4, LC7_F4, LC6_F4, LC4_F4";
	LC7_F4  : LORAX2 = "LC5_F15, LC3_F19, LC2_F4, LC1_F13";
	LC5_F4  : LORAX2 = "X, X, LC2_F4, LC3_F19";
	LC4_F19 : LORAX2 = "X, LC2_F4, LC3_F19, LC1_F13";
	LC8_C5  : LORAX2 = "X, X, X, LC3_C5";
	LC3_C5  : LORAX2 = "X, X, X, LC1_C3";
	LC1_C3  : LORAX2 = "X, X, X, LC3_C7";
	LC3_C7  : LORAX2 = "X, X, X, LC4_C7";
	LC4_C7  : LORAX2 = "X, X, X, LC5_C24";
	LC5_C24 : LORAX2 = "X, X, X, LC1_C24";
	LC1_C24 : LORAX2 = "X, X, X, LC2_C24";
	LC2_C24 : LORAX2 = "LC4_C24, LC6_C5, LC2_C5, LC1_C3";
	LC6_C5  : LORAX2 = "X, LC4_C7, LC8_C5, LC3_C7";
	LC5_C12 : LORAX2 = "X, LC1_C20, LC4_C12, LC1_C6";
	LC6_C12 : LORAX2 = "X, X, LC1_B7, LC1_C23";
	LC7_C12 : LORAX2 = "LC1_C20, LC4_C12, LC1_C6, LC6_C12";
	LC1_C12 : LORAX2 = "LC5_C12, LC7_C12, LC1_B7, LC1_C23";
	LC3_B7  : LORAX2 = "LC8_B7, LC2_C5, LC1_C22, LC3_B7";
	LC2_B7  : LORAX2 = "LC2_C5, LC7_B7, LC1_C22, LC2_B7";
	LC2_C5  : LORAX2 = "LC8_C5, LC3_C7, LC3_C5, LC1_C3";
	LC1_C22 : LORAX2 = "X, LC7_G25, LC1_B7, LC1_C12";
	LC7_B19 : LORAX2 = "X, LC2_C24, LC1_C24, LC1_D25";
	LC8_B7  : LORAX2 = "X, LC2_C24, LC1_C24, LC3_B7";
	LC8_B19 : LORAX2 = "LC2_C24, LC1_C24, LC2_B7, LC1_D25";
	LC5_B7  : LORAX2 = "LC2_C24, LC3_B7, LC2_B7, LC1_D25";
	LC1_B19 : LORAX2 = "LC7_B19, LC8_B19, LC2_B7, LC3_B7";
	LC7_B7  : LORAX2 = "LC4_B7, LC6_B7, LC5_B7, LC1_B19";
	LC6_B7  : LORAX2 = "LC2_C24, LC3_B7, LC2_B7, LC1_D25";
	LC4_B7  : LORAX2 = "X, X, LC2_B7, LC3_B7";
	LC1_B7  : LORAX2 = "X, LC2_B7, LC3_B7, LC1_D25";
	LC5_C23 : LORAX2 = "LC6_C24, LC5_C5, LC8_C23, LC5_C23";
	LC4_C23 : LORAX2 = "LC5_C5, LC7_C23, LC8_C23, LC4_C23";
	LC5_C5  : LORAX2 = "LC4_C7, LC3_C7, LC3_C5, LC1_C3";
	LC8_C23 : LORAX2 = "X, LC7_G25, LC1_C23, LC1_C12";
	LC7_C24 : LORAX2 = "X, LC5_C24, LC1_C24, LC4_D25";
	LC6_C24 : LORAX2 = "X, LC5_C24, LC1_C24, LC5_C23";
	LC8_C24 : LORAX2 = "LC5_C24, LC1_C24, LC4_C23, LC4_D25";
	LC3_C23 : LORAX2 = "LC1_C24, LC5_C23, LC4_C23, LC4_D25";
	LC3_C24 : LORAX2 = "LC7_C24, LC8_C24, LC4_C23, LC5_C23";
	LC7_C23 : LORAX2 = "LC2_C23, LC6_C23, LC3_C23, LC3_C24";
	LC6_C23 : LORAX2 = "LC1_C24, LC5_C23, LC4_C23, LC4_D25";
	LC2_C23 : LORAX2 = "X, X, LC4_C23, LC5_C23";
	LC1_C23 : LORAX2 = "X, LC4_C23, LC5_C23, LC4_D25";
	LC2_C7  : LORAX2 = "LC7_C7, LC8_C7, LC6_C7, LC2_C7";
	LC1_C7  : LORAX2 = "LC7_C7, LC2_C20, LC6_C7, LC1_C7";
	LC7_C7  : LORAX2 = "LC4_C7, LC5_C24, LC3_C7, LC1_C24";
	LC6_C7  : LORAX2 = "X, LC7_G25, LC1_C20, LC1_C12";
	LC3_C20 : LORAX2 = "X, LC1_C3, LC3_C5, LC5_F13";
	LC8_C7  : LORAX2 = "X, LC1_C3, LC3_C5, LC2_C7";
	LC4_C20 : LORAX2 = "LC1_C3, LC3_C5, LC1_C7, LC5_F13";
	LC7_C20 : LORAX2 = "LC1_C3, LC2_C7, LC1_C7, LC5_F13";
	LC5_C20 : LORAX2 = "LC3_C20, LC4_C20, LC1_C7, LC2_C7";
	LC2_C20 : LORAX2 = "LC6_C20, LC8_C20, LC7_C20, LC5_C20";
	LC8_C20 : LORAX2 = "LC1_C3, LC2_C7, LC1_C7, LC5_F13";
	LC6_C20 : LORAX2 = "X, X, LC1_C7, LC2_C7";
	LC1_C20 : LORAX2 = "X, LC1_C7, LC2_C7, LC5_F13";
	LC8_C6  : LORAX2 = "LC5_C7, LC7_C5, LC2_C22, LC8_C6";
	LC3_C6  : LORAX2 = "LC5_C7, LC7_C6, LC2_C22, LC3_C6";
	LC5_C7  : LORAX2 = "LC4_C7, LC5_C24, LC3_C7, LC1_C3";
	LC2_C22 : LORAX2 = "X, LC7_G25, LC1_C6, LC1_C12";
	LC1_C5  : LORAX2 = "X, LC8_C5, LC3_C5, LC1_B28";
	LC7_C5  : LORAX2 = "X, LC8_C5, LC3_C5, LC8_C6";
	LC4_C5  : LORAX2 = "LC8_C5, LC3_C5, LC3_C6, LC1_B28";
	LC5_C6  : LORAX2 = "LC3_C5, LC8_C6, LC3_C6, LC1_B28";
	LC2_C6  : LORAX2 = "LC1_C5, LC4_C5, LC3_C6, LC8_C6";
	LC7_C6  : LORAX2 = "LC4_C6, LC6_C6, LC5_C6, LC2_C6";
	LC6_C6  : LORAX2 = "LC3_C5, LC8_C6, LC3_C6, LC1_B28";
	LC4_C6  : LORAX2 = "X, X, LC3_C6, LC8_C6";
	LC1_C6  : LORAX2 = "X, LC3_C6, LC8_C6, LC1_B28";
	LC3_C12 : LORAX2 = "LC4_C24, LC8_C12, LC2_C12, LC3_C12";
	LC1_C26 : LORAX2 = "LC4_C24, LC8_C26, LC2_C12, LC1_C26";
	LC4_C24 : LORAX2 = "LC4_C7, LC5_C24, LC2_C24, LC1_C24";
	LC2_C12 : LORAX2 = "X, LC7_G25, LC4_C12, LC1_C12";
	LC2_C26 : LORAX2 = "X, LC3_C7, LC1_C3, LC1_F13";
	LC8_C12 : LORAX2 = "X, LC3_C7, LC1_C3, LC3_C12";
	LC3_C26 : LORAX2 = "LC3_C7, LC1_C3, LC1_C26, LC1_F13";
	LC6_C26 : LORAX2 = "LC3_C7, LC3_C12, LC1_C26, LC1_F13";
	LC4_C26 : LORAX2 = "LC2_C26, LC3_C26, LC1_C26, LC3_C12";
	LC8_C26 : LORAX2 = "LC5_C26, LC7_C26, LC6_C26, LC4_C26";
	LC7_C26 : LORAX2 = "LC3_C7, LC3_C12, LC1_C26, LC1_F13";
	LC5_C26 : LORAX2 = "X, X, LC1_C26, LC3_C12";
	LC4_C12 : LORAX2 = "X, LC1_C26, LC3_C12, LC1_F13";
	LC5_G34 : LORAX2 = "X, X, X, LC4_G34";
	LC4_G34 : LORAX2 = "X, X, X, LC1_G31";
	LC1_G31 : LORAX2 = "X, X, X, LC1_G22";
	LC1_G22 : LORAX2 = "X, X, X, LC2_G22";
	LC2_G22 : LORAX2 = "X, X, X, LC5_G22";
	LC5_G22 : LORAX2 = "X, X, X, LC4_G22";
	LC4_G22 : LORAX2 = "X, X, X, LC2_G52";
	LC2_G52 : LORAX2 = "LC8_G52, LC6_G52, LC4_G52, LC1_G31";
	LC6_G52 : LORAX2 = "X, LC2_G22, LC5_G34, LC1_G22";
	LC5_G32 : LORAX2 = "X, LC2_G40, LC4_G32, LC1_G29";
	LC6_G32 : LORAX2 = "X, X, LC2_G23, LC2_G6";
	LC7_G32 : LORAX2 = "LC2_G40, LC4_G32, LC1_G29, LC6_G32";
	LC1_G32 : LORAX2 = "LC5_G32, LC7_G32, LC2_G23, LC2_G6";
	LC1_G19 : LORAX2 = "LC8_G19, LC4_G52, LC7_G19, LC1_G19";
	LC2_G19 : LORAX2 = "LC4_G52, LC6_G19, LC7_G19, LC2_G19";
	LC4_G52 : LORAX2 = "LC5_G34, LC1_G22, LC4_G34, LC1_G31";
	LC7_G19 : LORAX2 = "X, LC3_G7, LC2_G23, LC1_G32";
	LC5_G23 : LORAX2 = "X, LC2_G52, LC4_G22, LC1_D25";
	LC8_G19 : LORAX2 = "X, LC2_G52, LC4_G22, LC1_G19";
	LC6_G23 : LORAX2 = "LC2_G52, LC4_G22, LC2_G19, LC1_D25";
	LC4_G19 : LORAX2 = "LC2_G52, LC1_G19, LC2_G19, LC1_D25";
	LC3_G23 : LORAX2 = "LC5_G23, LC6_G23, LC2_G19, LC1_G19";
	LC6_G19 : LORAX2 = "LC3_G19, LC5_G19, LC4_G19, LC3_G23";
	LC5_G19 : LORAX2 = "LC2_G52, LC1_G19, LC2_G19, LC1_D25";
	LC3_G19 : LORAX2 = "X, X, LC2_G19, LC1_G19";
	LC2_G23 : LORAX2 = "X, LC2_G19, LC1_G19, LC1_D25";
	LC3_G6  : LORAX2 = "LC8_G22, LC3_G52, LC8_G6, LC3_G6";
	LC1_G6  : LORAX2 = "LC3_G52, LC7_G6, LC8_G6, LC1_G6";
	LC3_G52 : LORAX2 = "LC2_G22, LC1_G22, LC4_G34, LC1_G31";
	LC8_G6  : LORAX2 = "X, LC3_G7, LC2_G6, LC1_G32";
	LC6_G22 : LORAX2 = "X, LC5_G22, LC4_G22, LC4_D25";
	LC8_G22 : LORAX2 = "X, LC5_G22, LC4_G22, LC3_G6";
	LC7_G22 : LORAX2 = "LC5_G22, LC4_G22, LC1_G6, LC4_D25";
	LC5_G6  : LORAX2 = "LC4_G22, LC3_G6, LC1_G6, LC4_D25";
	LC3_G22 : LORAX2 = "LC6_G22, LC7_G22, LC1_G6, LC3_G6";
	LC7_G6  : LORAX2 = "LC4_G6, LC6_G6, LC5_G6, LC3_G22";
	LC6_G6  : LORAX2 = "LC4_G22, LC3_G6, LC1_G6, LC4_D25";
	LC4_G6  : LORAX2 = "X, X, LC1_G6, LC3_G6";
	LC2_G6  : LORAX2 = "X, LC1_G6, LC3_G6, LC4_D25";
	LC1_G52 : LORAX2 = "LC5_G52, LC7_G52, LC1_G7, LC1_G52";
	LC8_G40 : LORAX2 = "LC5_G52, LC7_G40, LC1_G7, LC8_G40";
	LC5_G52 : LORAX2 = "LC2_G22, LC5_G22, LC1_G22, LC4_G22";
	LC1_G7  : LORAX2 = "X, LC3_G7, LC2_G40, LC1_G32";
	LC3_G34 : LORAX2 = "X, LC1_G31, LC4_G34, LC5_F13";
	LC7_G52 : LORAX2 = "X, LC1_G31, LC4_G34, LC1_G52";
	LC1_G40 : LORAX2 = "LC1_G31, LC4_G34, LC8_G40, LC5_F13";
	LC5_G40 : LORAX2 = "LC1_G31, LC1_G52, LC8_G40, LC5_F13";
	LC3_G40 : LORAX2 = "LC3_G34, LC1_G40, LC8_G40, LC1_G52";
	LC7_G40 : LORAX2 = "LC4_G40, LC6_G40, LC5_G40, LC3_G40";
	LC6_G40 : LORAX2 = "LC1_G31, LC1_G52, LC8_G40, LC5_F13";
	LC4_G40 : LORAX2 = "X, X, LC8_G40, LC1_G52";
	LC2_G40 : LORAX2 = "X, LC8_G40, LC1_G52, LC5_F13";
	LC2_G34 : LORAX2 = "LC7_G34, LC8_G34, LC6_G34, LC2_G34";
	LC1_G34 : LORAX2 = "LC7_G34, LC2_G29, LC6_G34, LC1_G34";
	LC7_G34 : LORAX2 = "LC2_G22, LC5_G22, LC1_G22, LC1_G31";
	LC6_G34 : LORAX2 = "X, LC3_G7, LC1_G29, LC1_G32";
	LC3_G29 : LORAX2 = "X, LC5_G34, LC4_G34, LC1_B28";
	LC8_G34 : LORAX2 = "X, LC5_G34, LC4_G34, LC2_G34";
	LC4_G29 : LORAX2 = "LC5_G34, LC4_G34, LC1_G34, LC1_B28";
	LC7_G29 : LORAX2 = "LC4_G34, LC2_G34, LC1_G34, LC1_B28";
	LC5_G29 : LORAX2 = "LC3_G29, LC4_G29, LC1_G34, LC2_G34";
	LC2_G29 : LORAX2 = "LC6_G29, LC8_G29, LC7_G29, LC5_G29";
	LC8_G29 : LORAX2 = "LC4_G34, LC2_G34, LC1_G34, LC1_B28";
	LC6_G29 : LORAX2 = "X, X, LC1_G34, LC2_G34";
	LC1_G29 : LORAX2 = "X, LC1_G34, LC2_G34, LC1_B28";
	LC3_G32 : LORAX2 = "LC8_G52, LC8_G32, LC2_G32, LC3_G32";
	LC2_G49 : LORAX2 = "LC8_G52, LC8_G49, LC2_G32, LC2_G49";
	LC8_G52 : LORAX2 = "LC2_G22, LC5_G22, LC2_G52, LC4_G22";
	LC2_G32 : LORAX2 = "X, LC3_G7, LC4_G32, LC1_G32";
	LC1_G49 : LORAX2 = "X, LC1_G22, LC1_G31, LC1_F13";
	LC8_G32 : LORAX2 = "X, LC1_G22, LC1_G31, LC3_G32";
	LC3_G49 : LORAX2 = "LC1_G22, LC1_G31, LC2_G49, LC1_F13";
	LC6_G49 : LORAX2 = "LC1_G22, LC3_G32, LC2_G49, LC1_F13";
	LC4_G49 : LORAX2 = "LC1_G49, LC3_G49, LC2_G49, LC3_G32";
	LC8_G49 : LORAX2 = "LC5_G49, LC7_G49, LC6_G49, LC4_G49";
	LC7_G49 : LORAX2 = "LC1_G22, LC3_G32, LC2_G49, LC1_F13";
	LC5_G49 : LORAX2 = "X, X, LC2_G49, LC3_G32";
	LC4_G32 : LORAX2 = "X, LC2_G49, LC3_G32, LC1_F13";
	LC6_B28 : LORAX2 = "X, X, X, LC5_B28";
	LC5_B28 : LORAX2 = "X, X, X, LC4_B28";
	LC4_B28 : LORAX2 = "X, X, X, LC1_B35";
	LC1_B35 : LORAX2 = "X, X, X, LC6_B38";
	LC6_B38 : LORAX2 = "X, X, X, LC4_B36";
	LC4_B36 : LORAX2 = "X, X, X, LC1_G46";
	LC1_G46 : LORAX2 = "X, X, X, LC4_B38";
	LC4_B38 : LORAX2 = "LC2_B38, LC7_B38, LC2_B28, LC4_B28";
	LC7_B38 : LORAX2 = "X, LC6_B38, LC6_B28, LC1_B35";
	LC2_B31 : LORAX2 = "X, LC1_B47, LC1_B31, LC1_B27";
	LC3_B31 : LORAX2 = "X, X, LC6_G5, LC1_B36";
	LC4_B31 : LORAX2 = "LC1_B47, LC1_B31, LC1_B27, LC3_B31";
	LC6_B31 : LORAX2 = "LC2_B31, LC4_B31, LC6_G5, LC1_B36";
	LC3_G5  : LORAX2 = "LC4_G23, LC2_B28, LC7_G5, LC3_G5";
	LC8_G5  : LORAX2 = "LC2_B28, LC5_G5, LC7_G5, LC8_G5";
	LC2_B28 : LORAX2 = "LC6_B28, LC1_B35, LC5_B28, LC4_B28";
	LC7_G5  : LORAX2 = "X, LC4_G1, LC6_G5, LC6_B31";
	LC7_G23 : LORAX2 = "X, LC4_B38, LC1_G46, LC1_D25";
	LC4_G23 : LORAX2 = "X, LC4_B38, LC1_G46, LC3_G5";
	LC8_G23 : LORAX2 = "LC4_B38, LC1_G46, LC8_G5, LC1_D25";
	LC2_G5  : LORAX2 = "LC4_B38, LC3_G5, LC8_G5, LC1_D25";
	LC1_G23 : LORAX2 = "LC7_G23, LC8_G23, LC8_G5, LC3_G5";
	LC5_G5  : LORAX2 = "LC1_G5, LC4_G5, LC2_G5, LC1_G23";
	LC4_G5  : LORAX2 = "LC4_B38, LC3_G5, LC8_G5, LC1_D25";
	LC1_G5  : LORAX2 = "X, X, LC8_G5, LC3_G5";
	LC6_G5  : LORAX2 = "X, LC8_G5, LC3_G5, LC1_D25";
	LC4_B33 : LORAX2 = "LC7_B33, LC6_B33, LC4_B47, LC4_B33";
	LC8_B33 : LORAX2 = "LC6_B33, LC5_B33, LC4_B47, LC8_B33";
	LC6_B33 : LORAX2 = "LC6_B38, LC1_B35, LC5_B28, LC4_B28";
	LC4_B47 : LORAX2 = "X, LC4_G1, LC1_B36, LC6_B31";
	LC6_B36 : LORAX2 = "X, LC4_B36, LC1_G46, LC4_D25";
	LC7_B33 : LORAX2 = "X, LC4_B36, LC1_G46, LC4_B33";
	LC7_B36 : LORAX2 = "LC4_B36, LC1_G46, LC8_B33, LC4_D25";
	LC2_B33 : LORAX2 = "LC1_G46, LC4_B33, LC8_B33, LC4_D25";
	LC2_B36 : LORAX2 = "LC6_B36, LC7_B36, LC8_B33, LC4_B33";
	LC5_B33 : LORAX2 = "LC1_B33, LC3_B33, LC2_B33, LC2_B36";
	LC3_B33 : LORAX2 = "LC1_G46, LC4_B33, LC8_B33, LC4_D25";
	LC1_B33 : LORAX2 = "X, X, LC8_B33, LC4_B33";
	LC1_B36 : LORAX2 = "X, LC8_B33, LC4_B33, LC4_D25";
	LC1_B38 : LORAX2 = "LC3_B38, LC8_B38, LC2_B47, LC1_B38";
	LC8_B41 : LORAX2 = "LC3_B38, LC7_B41, LC2_B47, LC8_B41";
	LC3_B38 : LORAX2 = "LC6_B38, LC4_B36, LC1_B35, LC1_G46";
	LC2_B47 : LORAX2 = "X, LC4_G1, LC1_B47, LC6_B31";
	LC1_B41 : LORAX2 = "X, LC4_B28, LC5_B28, LC5_F13";
	LC8_B38 : LORAX2 = "X, LC4_B28, LC5_B28, LC1_B38";
	LC2_B41 : LORAX2 = "LC4_B28, LC5_B28, LC8_B41, LC5_F13";
	LC5_B41 : LORAX2 = "LC4_B28, LC1_B38, LC8_B41, LC5_F13";
	LC3_B41 : LORAX2 = "LC1_B41, LC2_B41, LC8_B41, LC1_B38";
	LC7_B41 : LORAX2 = "LC4_B41, LC6_B41, LC5_B41, LC3_B41";
	LC6_B41 : LORAX2 = "LC4_B28, LC1_B38, LC8_B41, LC5_F13";
	LC4_B41 : LORAX2 = "X, X, LC8_B41, LC1_B38";
	LC1_B47 : LORAX2 = "X, LC8_B41, LC1_B38, LC5_F13";
	LC3_B27 : LORAX2 = "LC5_B38, LC8_B27, LC3_B47, LC3_B27";
	LC2_B27 : LORAX2 = "LC5_B38, LC7_B27, LC3_B47, LC2_B27";
	LC5_B38 : LORAX2 = "LC6_B38, LC4_B36, LC1_B35, LC4_B28";
	LC3_B47 : LORAX2 = "X, LC4_G1, LC1_B27, LC6_B31";
	LC7_B28 : LORAX2 = "X, LC6_B28, LC5_B28, LC1_B28";
	LC8_B27 : LORAX2 = "X, LC6_B28, LC5_B28, LC3_B27";
	LC8_B28 : LORAX2 = "LC6_B28, LC5_B28, LC2_B27, LC1_B28";
	LC5_B27 : LORAX2 = "LC5_B28, LC3_B27, LC2_B27, LC1_B28";
	LC3_B28 : LORAX2 = "LC7_B28, LC8_B28, LC2_B27, LC3_B27";
	LC7_B27 : LORAX2 = "LC4_B27, LC6_B27, LC5_B27, LC3_B28";
	LC6_B27 : LORAX2 = "LC5_B28, LC3_B27, LC2_B27, LC1_B28";
	LC4_B27 : LORAX2 = "X, X, LC2_B27, LC3_B27";
	LC1_B27 : LORAX2 = "X, LC2_B27, LC3_B27, LC1_B28";
	LC7_B31 : LORAX2 = "LC2_B38, LC5_B31, LC8_B31, LC7_B31";
	LC1_B40 : LORAX2 = "LC2_B38, LC8_B40, LC8_B31, LC1_B40";
	LC2_B38 : LORAX2 = "LC6_B38, LC4_B36, LC4_B38, LC1_G46";
	LC8_B31 : LORAX2 = "X, LC4_G1, LC1_B31, LC6_B31";
	LC2_B40 : LORAX2 = "X, LC1_B35, LC4_B28, LC1_F13";
	LC5_B31 : LORAX2 = "X, LC1_B35, LC4_B28, LC7_B31";
	LC3_B40 : LORAX2 = "LC1_B35, LC4_B28, LC1_B40, LC1_F13";
	LC6_B40 : LORAX2 = "LC1_B35, LC7_B31, LC1_B40, LC1_F13";
	LC4_B40 : LORAX2 = "LC2_B40, LC3_B40, LC1_B40, LC7_B31";
	LC8_B40 : LORAX2 = "LC5_B40, LC7_B40, LC6_B40, LC4_B40";
	LC7_B40 : LORAX2 = "LC1_B35, LC7_B31, LC1_B40, LC1_F13";
	LC5_B40 : LORAX2 = "X, X, LC1_B40, LC7_B31";
	LC1_B31 : LORAX2 = "X, LC1_B40, LC7_B31, LC1_F13";
	LC3_G25 : LORAX2 = "X, X, X, LC6_G7";
	LC6_G7  : LORAX2 = "X, X, X, LC2_G14";
	LC2_G14 : LORAX2 = "X, X, X, LC2_G10";
	LC2_G10 : LORAX2 = "X, X, X, LC7_G10";
	LC7_G10 : LORAX2 = "X, X, X, LC7_G26";
	LC7_G26 : LORAX2 = "X, X, X, LC3_F22";
	LC3_F22 : LORAX2 = "X, X, X, LC1_G10";
	LC1_G10 : LORAX2 = "LC8_G10, LC4_G10, LC3_G10, LC2_G14";
	LC8_G10 : LORAX2 = "X, LC7_G10, LC3_G25, LC2_G10";
	LC2_G21 : LORAX2 = "X, LC1_G1, LC8_G12, LC1_G16";
	LC1_G21 : LORAX2 = "X, LC2_F26, LC1_G24, LC2_G21";
	LC6_G21 : LORAX2 = "X, X, LC2_F26, LC1_G24";
	LC4_G21 : LORAX2 = "LC1_G1, LC8_G12, LC6_G21, LC1_G16";
	LC4_F22 : LORAX2 = "LC4_F22, LC5_F22, LC3_G10, LC8_G21";
	LC2_F22 : LORAX2 = "LC6_F22, LC3_G10, LC2_F22, LC8_G21";
	LC8_F26 : LORAX2 = "LC3_G10, LC8_F26, LC7_F26, LC8_G21";
	LC3_G10 : LORAX2 = "LC3_G25, LC2_G10, LC2_G14, LC6_G7";
	LC8_G21 : LORAX2 = "LC5_B36, LC2_F26, LC4_G21, LC1_G21";
	LC1_F22 : LORAX2 = "X, LC1_G10, LC3_F22, LC1_F19";
	LC6_F22 : LORAX2 = "X, LC1_G10, LC3_F22, LC2_F22";
	LC1_F26 : LORAX2 = "LC1_G10, LC3_F22, LC8_F26, LC1_F19";
	LC5_F26 : LORAX2 = "LC1_G10, LC2_F22, LC8_F26, LC1_F19";
	LC3_F26 : LORAX2 = "LC8_F26, LC2_F22, LC1_F22, LC1_F26";
	LC7_F26 : LORAX2 = "LC4_F26, LC6_F26, LC5_F26, LC3_F26";
	LC6_F26 : LORAX2 = "LC1_G10, LC2_F22, LC8_F26, LC1_F19";
	LC5_F22 : LORAX2 = "X, LC1_G10, LC3_F22, LC2_F22";
	LC4_F26 : LORAX2 = "X, X, LC8_F26, LC2_F22";
	LC2_F26 : LORAX2 = "X, LC8_F26, LC2_F22, LC1_F19";
	LC2_G26 : LORAX2 = "LC2_G26, LC3_G26, LC5_G10, LC5_G21";
	LC5_G26 : LORAX2 = "LC4_G26, LC5_G10, LC5_G26, LC5_G21";
	LC8_G24 : LORAX2 = "LC5_G10, LC8_G24, LC7_G24, LC5_G21";
	LC5_G10 : LORAX2 = "LC7_G10, LC2_G10, LC6_G7, LC2_G14";
	LC5_G21 : LORAX2 = "LC5_B36, LC1_G24, LC4_G21, LC1_G21";
	LC1_G26 : LORAX2 = "X, LC7_G26, LC3_F22, LC6_B34";
	LC4_G26 : LORAX2 = "X, LC7_G26, LC3_F22, LC5_G26";
	LC2_G24 : LORAX2 = "LC7_G26, LC3_F22, LC8_G24, LC6_B34";
	LC5_G24 : LORAX2 = "LC3_F22, LC5_G26, LC8_G24, LC6_B34";
	LC3_G24 : LORAX2 = "LC8_G24, LC5_G26, LC1_G26, LC2_G24";
	LC7_G24 : LORAX2 = "LC4_G24, LC6_G24, LC5_G24, LC3_G24";
	LC6_G24 : LORAX2 = "LC3_F22, LC5_G26, LC8_G24, LC6_B34";
	LC3_G26 : LORAX2 = "X, LC7_G26, LC3_F22, LC5_G26";
	LC4_G24 : LORAX2 = "X, X, LC8_G24, LC5_G26";
	LC1_G24 : LORAX2 = "X, LC8_G24, LC5_G26, LC6_B34";
	LC3_G7  : LORAX2 = "LC3_G7, LC7_G7, LC4_G7, LC3_G21";
	LC5_G7  : LORAX2 = "LC7_G7, LC8_G7, LC5_G7, LC3_G21";
	LC2_G7  : LORAX2 = "LC7_G7, LC2_G7, LC2_G12, LC3_G21";
	LC7_G7  : LORAX2 = "LC7_G10, LC7_G26, LC2_G10, LC3_F22";
	LC3_G21 : LORAX2 = "LC5_B36, LC8_G12, LC4_G21, LC1_G21";
	LC1_G12 : LORAX2 = "X, LC2_G14, LC6_G7, LC1_G32";
	LC8_G7  : LORAX2 = "X, LC2_G14, LC6_G7, LC5_G7";
	LC3_G12 : LORAX2 = "LC2_G14, LC6_G7, LC2_G7, LC1_G32";
	LC6_G12 : LORAX2 = "LC2_G14, LC5_G7, LC2_G7, LC1_G32";
	LC4_G12 : LORAX2 = "LC2_G7, LC5_G7, LC1_G12, LC3_G12";
	LC2_G12 : LORAX2 = "LC5_G12, LC7_G12, LC6_G12, LC4_G12";
	LC7_G12 : LORAX2 = "LC2_G14, LC5_G7, LC2_G7, LC1_G32";
	LC4_G7  : LORAX2 = "X, LC2_G14, LC6_G7, LC5_G7";
	LC5_G12 : LORAX2 = "X, X, LC2_G7, LC5_G7";
	LC8_G12 : LORAX2 = "X, LC2_G7, LC5_G7, LC1_G32";
	LC7_G25 : LORAX2 = "LC7_G25, LC1_G25, LC6_G10, LC2_G25";
	LC4_G25 : LORAX2 = "LC6_G10, LC5_G25, LC4_G25, LC2_G25";
	LC8_G25 : LORAX2 = "LC6_G10, LC8_G25, LC2_G16, LC2_G25";
	LC6_G10 : LORAX2 = "LC7_G10, LC7_G26, LC2_G10, LC2_G14";
	LC2_G25 : LORAX2 = "LC5_B36, LC4_G21, LC1_G16, LC1_G21";
	LC3_G16 : LORAX2 = "X, LC3_G25, LC6_G7, LC1_C12";
	LC5_G25 : LORAX2 = "X, LC3_G25, LC6_G7, LC4_G25";
	LC4_G16 : LORAX2 = "LC3_G25, LC6_G7, LC8_G25, LC1_C12";
	LC7_G16 : LORAX2 = "LC6_G7, LC4_G25, LC8_G25, LC1_C12";
	LC5_G16 : LORAX2 = "LC8_G25, LC4_G25, LC3_G16, LC4_G16";
	LC2_G16 : LORAX2 = "LC6_G16, LC8_G16, LC7_G16, LC5_G16";
	LC8_G16 : LORAX2 = "LC6_G7, LC4_G25, LC8_G25, LC1_C12";
	LC1_G25 : LORAX2 = "X, LC3_G25, LC6_G7, LC4_G25";
	LC6_G16 : LORAX2 = "X, X, LC8_G25, LC4_G25";
	LC1_G16 : LORAX2 = "X, LC8_G25, LC4_G25, LC1_C12";
	LC4_G1  : LORAX2 = "LC4_G1, LC4_G10, LC5_G1, LC6_G1";
	LC3_G1  : LORAX2 = "LC4_G10, LC7_G1, LC3_G1, LC6_G1";
	LC2_G1  : LORAX2 = "LC4_G10, LC2_G1, LC1_G14, LC6_G1";
	LC4_G10 : LORAX2 = "LC7_G10, LC7_G26, LC1_G10, LC3_F22";
	LC6_G1  : LORAX2 = "LC5_B36, LC1_G1, LC4_G21, LC1_G21";
	LC3_G14 : LORAX2 = "X, LC2_G10, LC2_G14, LC6_B31";
	LC5_G1  : LORAX2 = "X, LC2_G10, LC2_G14, LC3_G1";
	LC6_G14 : LORAX2 = "X, X, LC2_G1, LC3_G1";
	LC7_G1  : LORAX2 = "X, LC2_G10, LC2_G14, LC3_G1";
	LC4_G14 : LORAX2 = "LC2_G10, LC2_G14, LC2_G1, LC6_B31";
	LC7_G14 : LORAX2 = "LC2_G10, LC3_G1, LC2_G1, LC6_B31";
	LC5_G14 : LORAX2 = "LC2_G1, LC3_G1, LC3_G14, LC4_G14";
	LC1_G14 : LORAX2 = "LC6_G14, LC8_G14, LC7_G14, LC5_G14";
	LC8_G14 : LORAX2 = "LC2_G10, LC3_G1, LC2_G1, LC6_B31";
	LC1_G1  : LORAX2 = "X, LC2_G1, LC3_G1, LC6_B31";
	LC6_B9  : LORAX2 = "X, X, X, LC2_B29";
	LC2_B29 : LORAX2 = "X, X, X, LC3_B29";
	LC3_B29 : LORAX2 = "X, X, X, LC2_B14";
	LC2_B14 : LORAX2 = "X, X, X, LC8_B45";
	LC8_B45 : LORAX2 = "X, X, X, LC4_B45";
	LC4_B45 : LORAX2 = "X, X, X, LC3_B19";
	LC3_B19 : LORAX2 = "X, X, X, LC2_B9";
	LC2_B9  : LORAX2 = "LC2_B45, LC5_B9, LC3_B9, LC3_B29";
	LC5_B9  : LORAX2 = "X, LC8_B45, LC6_B9, LC2_B14";
	LC2_B34 : LORAX2 = "X, LC1_B32, LC1_B34, LC1_B18";
	LC3_B34 : LORAX2 = "X, X, LC6_B21, LC1_B39";
	LC4_B34 : LORAX2 = "LC1_B32, LC1_B34, LC1_B18, LC3_B34";
	LC6_B34 : LORAX2 = "LC2_B34, LC4_B34, LC6_B21, LC1_B39";
	LC5_B21 : LORAX2 = "LC4_B19, LC3_B9, LC8_B21, LC5_B21";
	LC1_B21 : LORAX2 = "LC3_B9, LC7_B21, LC8_B21, LC1_B21";
	LC3_B9  : LORAX2 = "LC6_B9, LC2_B14, LC2_B29, LC3_B29";
	LC8_B21 : LORAX2 = "X, LC2_G26, LC6_B21, LC6_B34";
	LC5_B19 : LORAX2 = "X, LC2_B9, LC3_B19, LC1_D25";
	LC4_B19 : LORAX2 = "X, LC2_B9, LC3_B19, LC5_B21";
	LC6_B19 : LORAX2 = "LC2_B9, LC3_B19, LC1_B21, LC1_D25";
	LC3_B21 : LORAX2 = "LC2_B9, LC5_B21, LC1_B21, LC1_D25";
	LC2_B19 : LORAX2 = "LC5_B19, LC6_B19, LC1_B21, LC5_B21";
	LC7_B21 : LORAX2 = "LC2_B21, LC4_B21, LC3_B21, LC2_B19";
	LC4_B21 : LORAX2 = "LC2_B9, LC5_B21, LC1_B21, LC1_D25";
	LC2_B21 : LORAX2 = "X, X, LC1_B21, LC5_B21";
	LC6_B21 : LORAX2 = "X, LC1_B21, LC5_B21, LC1_D25";
	LC5_B39 : LORAX2 = "LC6_B45, LC5_B29, LC8_B39, LC5_B39";
	LC4_B39 : LORAX2 = "LC5_B29, LC7_B39, LC8_B39, LC4_B39";
	LC5_B29 : LORAX2 = "LC8_B45, LC2_B14, LC2_B29, LC3_B29";
	LC8_B39 : LORAX2 = "X, LC2_G26, LC1_B39, LC6_B34";
	LC3_B45 : LORAX2 = "X, LC4_B45, LC3_B19, LC4_D25";
	LC6_B45 : LORAX2 = "X, LC4_B45, LC3_B19, LC5_B39";
	LC7_B45 : LORAX2 = "LC4_B45, LC3_B19, LC4_B39, LC4_D25";
	LC3_B39 : LORAX2 = "LC3_B19, LC5_B39, LC4_B39, LC4_D25";
	LC1_B45 : LORAX2 = "LC3_B45, LC7_B45, LC4_B39, LC5_B39";
	LC7_B39 : LORAX2 = "LC2_B39, LC6_B39, LC3_B39, LC1_B45";
	LC6_B39 : LORAX2 = "LC3_B19, LC5_B39, LC4_B39, LC4_D25";
	LC2_B39 : LORAX2 = "X, X, LC4_B39, LC5_B39";
	LC1_B39 : LORAX2 = "X, LC4_B39, LC5_B39, LC4_D25";
	LC3_B32 : LORAX2 = "LC5_B45, LC6_B29, LC8_B32, LC3_B32";
	LC2_B32 : LORAX2 = "LC5_B45, LC7_B32, LC8_B32, LC2_B32";
	LC5_B45 : LORAX2 = "LC8_B45, LC4_B45, LC2_B14, LC3_B19";
	LC8_B32 : LORAX2 = "X, LC2_G26, LC1_B32, LC6_B34";
	LC7_B29 : LORAX2 = "X, LC3_B29, LC2_B29, LC5_F13";
	LC6_B29 : LORAX2 = "X, LC3_B29, LC2_B29, LC3_B32";
	LC8_B29 : LORAX2 = "LC3_B29, LC2_B29, LC2_B32, LC5_F13";
	LC5_B32 : LORAX2 = "LC3_B29, LC3_B32, LC2_B32, LC5_F13";
	LC1_B29 : LORAX2 = "LC7_B29, LC8_B29, LC2_B32, LC3_B32";
	LC7_B32 : LORAX2 = "LC4_B32, LC6_B32, LC5_B32, LC1_B29";
	LC6_B32 : LORAX2 = "LC3_B29, LC3_B32, LC2_B32, LC5_F13";
	LC4_B32 : LORAX2 = "X, X, LC2_B32, LC3_B32";
	LC1_B32 : LORAX2 = "X, LC2_B32, LC3_B32, LC5_F13";
	LC3_B18 : LORAX2 = "LC4_B29, LC4_B9, LC8_B18, LC3_B18";
	LC2_B18 : LORAX2 = "LC4_B29, LC7_B18, LC8_B18, LC2_B18";
	LC4_B29 : LORAX2 = "LC8_B45, LC4_B45, LC2_B14, LC3_B29";
	LC8_B18 : LORAX2 = "X, LC2_G26, LC1_B18, LC6_B34";
	LC7_B9  : LORAX2 = "X, LC6_B9, LC2_B29, LC1_B28";
	LC4_B9  : LORAX2 = "X, LC6_B9, LC2_B29, LC3_B18";
	LC8_B9  : LORAX2 = "LC6_B9, LC2_B29, LC2_B18, LC1_B28";
	LC5_B18 : LORAX2 = "LC2_B29, LC3_B18, LC2_B18, LC1_B28";
	LC1_B9  : LORAX2 = "LC7_B9, LC8_B9, LC2_B18, LC3_B18";
	LC7_B18 : LORAX2 = "LC4_B18, LC6_B18, LC5_B18, LC1_B9";
	LC6_B18 : LORAX2 = "LC2_B29, LC3_B18, LC2_B18, LC1_B28";
	LC4_B18 : LORAX2 = "X, X, LC2_B18, LC3_B18";
	LC1_B18 : LORAX2 = "X, LC2_B18, LC3_B18, LC1_B28";
	LC5_B34 : LORAX2 = "LC2_B45, LC7_B34, LC8_B34, LC5_B34";
	LC1_B50 : LORAX2 = "LC2_B45, LC8_B50, LC8_B34, LC1_B50";
	LC2_B45 : LORAX2 = "LC8_B45, LC4_B45, LC2_B9, LC3_B19";
	LC8_B34 : LORAX2 = "X, LC2_G26, LC1_B34, LC6_B34";
	LC2_B50 : LORAX2 = "X, LC2_B14, LC3_B29, LC1_F13";
	LC7_B34 : LORAX2 = "X, LC2_B14, LC3_B29, LC5_B34";
	LC3_B50 : LORAX2 = "LC2_B14, LC3_B29, LC1_B50, LC1_F13";
	LC6_B50 : LORAX2 = "LC2_B14, LC5_B34, LC1_B50, LC1_F13";
	LC4_B50 : LORAX2 = "LC2_B50, LC3_B50, LC1_B50, LC5_B34";
	LC8_B50 : LORAX2 = "LC5_B50, LC7_B50, LC6_B50, LC4_B50";
	LC7_B50 : LORAX2 = "LC2_B14, LC5_B34, LC1_B50, LC1_F13";
	LC5_B50 : LORAX2 = "X, X, LC1_B50, LC5_B34";
	LC1_B34 : LORAX2 = "X, LC1_B50, LC5_B34, LC1_F13";
	LC1_D25 : LORAX2 = "X, X, LC7_F13, LC1_D25";
	LC4_D25 : LORAX2 = "X, LC7_F13, LC4_D25, LC1_D25";
	LC1_B28 : LORAX2 = "LC7_F13, LC1_B28, LC1_D25, LC4_D25";
	LC5_F13 : LORAX2 = "X, LC7_F13, LC3_B36, LC5_F13";
	LC1_F13 : LORAX2 = "LC7_F13, LC3_B36, LC5_F13, LC1_F13";
	LC7_F13 : LORAX2 = "LC7_F13, LC3_B36, LC5_F13, LC1_F13";
	LC3_B36 : LORAX2 = "X, LC1_B28, LC4_D25, LC1_D25";
	LC5_D41 : LORAX2 = "X, LC7_F13, LC5_D41, LC7_G21";
	LC7_D41 : LORAX2 = "LC7_F13, LC5_D41, LC7_D41, LC7_G21";
	LC2_D41 : LORAX2 = "LC7_F13, LC6_D41, LC2_D41, LC7_G21";
	LC8_D31 : LORAX2 = "LC7_F13, LC8_D31, LC1_D41, LC7_G21";
	LC5_D31 : LORAX2 = "LC7_F13, LC5_D31, LC3_D31, LC7_G21";
	LC4_D31 : LORAX2 = "LC7_F13, LC4_D31, LC7_D31, LC7_G21";
	LC5_D40 : LORAX2 = "LC7_F13, LC5_D40, LC1_D31, LC7_G21";
	LC8_D40 : LORAX2 = "LC8_D40, LC7_F13, LC7_D40, LC7_G21";
	LC6_D41 : LORAX2 = "X, X, LC5_D41, LC7_D41";
	LC1_D41 : LORAX2 = "X, LC2_D41, LC5_D41, LC7_D41";
	LC3_D31 : LORAX2 = "X, X, LC8_D31, LC1_D41";
	LC7_D31 : LORAX2 = "X, LC5_D31, LC8_D31, LC1_D41";
	LC1_D31 : LORAX2 = "LC4_D31, LC5_D31, LC8_D31, LC1_D41";
	LC7_D40 : LORAX2 = "X, X, LC5_D40, LC1_D31";
	LC3_D41 : LORAX2 = "LC7_F13, X, X, LC5_D41";
	LC4_D41 : LORAX2 = "LC7_F13, X, X, LC7_D41";
	LC3_D40 : LORAX2 = "LC7_F13, X, X, LC2_D41";
	LC2_D31 : LORAX2 = "LC7_F13, X, X, LC8_D31";
	LC6_D31 : LORAX2 = "LC7_F13, X, X, LC5_D31";
	LC1_A52 : LORAX2 = "LC7_F13, X, X, LC4_D31";
	LC6_D40 : LORAX2 = "LC7_F13, X, X, LC5_D40";
	LC4_D40 : LORAX2 = "LC7_F13, X, X, LC8_D40";
	LC5_B36 : LORAX2 = "LC1_F13, LC1_B28, LC1_D25, LC4_D25";
	LC2_D46 : LORAX2 = "X, X, LC1_D46, LC3_A32";
	LC7_G21 : LORAX2 = "X, LC5_B36, LC4_G21, LC1_G21";
END;
