-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/25/2002 17:08:52      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "syn_mux"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "clk"                          : INPUT_PIN  = 43     ;
    "e_minus"                      : INPUT_PIN  = 12     ; -- LC8
    "e_plus"                       : INPUT_PIN  = 14     ; -- LC10
    "rand0"                        : INPUT_PIN  = 9      ; -- LC6
    "rand1"                        : INPUT_PIN  = 8      ; -- LC5
    "rand2"                        : INPUT_PIN  = 6      ; -- LC3
    "rand3"                        : INPUT_PIN  = 5      ; -- LC2
    "rand4"                        : INPUT_PIN  = 4      ; -- LC1
    "x"                            : INPUT_PIN  = 11     ; -- LC7
    "err"                          : OUTPUT_PIN = 41     ; -- LC17
    "y"                            : OUTPUT_PIN = 40     ; -- LC18
    ":14"                          : LOCATION   = LC24   ; -- PIN 33  -- setup1
    ":15"                          : LOCATION   = LC23   ; -- PIN 34  -- setup0
    "~578~1"                       : LOCATION   = LC22   ; -- PIN 36
    "~584~1"                       : LOCATION   = LC21   ; -- PIN 37
    "~590~1"                       : LOCATION   = LC20   ; -- PIN 38
    "~590~2"                       : LOCATION   = LC19   ; -- PIN 39

END;

INTERNAL_INFO "syn_mux"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
END;
