-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/13/2002 17:05:55      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "nolatch"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "x"                            : INPUT_PIN  = 4      ; -- LC1
    "y"                            : INPUT_PIN  = 5      ; -- LC2
    "z0"                           : OUTPUT_PIN = 34     ; -- LC23
    "z1"                           : OUTPUT_PIN = 37     ; -- LC21
    "z2"                           : OUTPUT_PIN = 40     ; -- LC18
    "z3"                           : OUTPUT_PIN = 41     ; -- LC17
    "z4"                           : OUTPUT_PIN = 36     ; -- LC22
    "z5"                           : OUTPUT_PIN = 39     ; -- LC19
    "~337~1"                       : LOCATION   = LC20   ; -- PIN 38

END;

INTERNAL_INFO "nolatch"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC19    : LORAX = "G15R0";
	LC22    : LORAX = "G31R0";
	LC17    : LORAX = "G13R0";
	LC18    : LORAX = "G14R0";
	LC21    : LORAX = "G30R0";
	LC23    : LORAX = "G32R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
END;
