NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 99

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:141	#?
#	IGdW	!	:142	#@
$	IGdW	!	:143	#A
%	IGdW	!	:144	#B
&	IGdW	!	:145	#C
'	IGdW	!	:146	#D
(	IGdW	!	:147	#E
)	IGdW	!	:148	#F
*	IGdW	!	:149	#G
+	IGdW	!	:150	#H
,	IGdW	!	:151	#I
-	IGdW	!	:152	#J
.	IGdW	!	:257	$U
/	IGdW	!	:258	$V
0	IGdW	!	:259	$W
1	IGdW	!	:260	$X
2	IGdW	!	:261	$Y
3	IGdW	!	:262	$Z
4	IGdW	!	:263	$[
5	IGdW	!	:264	$\
6	IGdW	!	:265	$]
7	IGdW	!	:266	$^
8	IGdW	!	:267	$_
9	IeEA	!	61	9	:291	$w
:	IGdW	!	:328	%>
;	IGdW	!	:329	%?
<	IGdW	!	:330	%@
=	IGdW	!	:331	%A
>	IGdW	!	:332	%B
?	IGdW	!	:333	%C
@	IGdW	!	:334	%D
A	IGdW	!	:335	%E
B	IGdW	!	:336	%F
C	IGdW	!	:337	%G
D	IGdW	!	:338	%H
E	IGdW	!	:339	%I
F	IeEA	!	25	9	:358	%\
G	IeEA	!	28	9	:381	%s
H	IGdW	!	:382	%t
I	IGdW	!	:383	%u
J	IGdW	!	:384	%v
K	IGdW	!	:385	%w
L	IGdW	!	:386	%x
M	IGdW	!	:387	%y
N	IGdW	!	:388	%z
O	IGdW	!	:389	%{
P	IGdW	!	:390	%|
Q	IGdW	!	:391	%}
R	IGdW	!	:392	%~
S	IGdW	!	:393	&!
T	IGdW	!	:415	&7
U	IGdW	!	:416	&8
V	IGdW	!	:417	&9
W	IGdW	!	:418	&:
X	IGdW	!	:419	&;
Y	IGdW	!	:420	&<
Z	IGdW	!	:421	&=
[	IGdW	!	:422	&>
\	IGdW	!	:423	&?
]	IGdW	!	:424	&@
^	IGdW	!	:425	&A
_	IGdW	!	:426	&B
`	IGdW	!	:427	&C
a	IGdW	!	:428	&D
b	IGdW	!	:429	&E
c	IGdW	!	:430	&F
d	IGdW	!	:431	&G
e	IGdW	!	:432	&H
f	IGdW	!	:433	&I
g	IGdW	!	:434	&J
h	IGdW	!	:435	&K
i	IGdW	!	:436	&L
j	IGdW	!	:437	&M
k	IGdW	!	:438	&N
l	IGdW	!	:439	&O
m	IGdW	!	:440	&P
n	IGdW	!	:441	&Q
o	IeEA	!	39	9	:66	"R
p	L8ef	!	15	17	7	r	s	t	u	v	w	"$	x	o
q	L8ef	!	15	17	7	r	s	t	u	v	w	"$	y	p
r	"<R?c	!	16	17	z0	!	z0	v
s	"<R?c	!	16	17	z1	!	z1	u
t	"<R?c	!	16	17	z2	!	z2	t
u	"<R?c	!	16	17	z3	!	z3	s
v	"<R?c	!	16	17	z4	!	z4	r
w	"AW!{	!	16	17	1	z5	!	z5	q
x	IdL3	!	61	9	~291~1	$w
y	IFkI	!	~328~1	%>
z	IFkI	!	~329~1	%?
{	IFkI	!	~330~1	%@
|	IFkI	!	~331~1	%A
}	IFkI	!	~332~1	%B
~	IFkI	!	~333~1	%C
"!	IFkI	!	~334~1	%D
""	IFkI	!	~335~1	%E
"#	IFkI	!	~336~1	%F
"$	Kx.7	!	2	w	"$	~337~1	%G
"%	IFkI	!	~338~1	%H
"&	IFkI	!	~339~1	%I
