-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "register01" ASSIGNED TO AN EPM7032SLC44-5
GND                              : 1
GND                              : 2
VCC                              : 3
sload                            : 4
sincr                            : 5
sclear                           : 6
TDI                              : 7
aclear                           : 8
d7                               : 9
GND                              : 10
d4                               : 11
d0                               : 12
TMS                              : 13
d1                               : 14
VCC                              : 15
d2                               : 16
d3                               : 17
d6                               : 18
d5                               : 19
RESERVED                         : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
q7                               : 27
RESERVED                         : 28
q6                               : 29
GND                              : 30
RESERVED                         : 31
TCK                              : 32
q2                               : 33
q1                               : 34
VCC                              : 35
RESERVED                         : 36
q5                               : 37
TDO                              : 38
q4                               : 39
q3                               : 40
q0                               : 41
GND                              : 42
clk                              : 43
GND                              : 44
