-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/16/2002 10:29:54      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dneuron01"
BEGIN

    DEVICE = "EPM7192SQC160-7";

    "clk"                          : INPUT_PIN  = 139    ;
    "err"                          : INPUT_PIN  = 150    ; -- LC9
    "x1"                           : INPUT_PIN  = 152    ; -- LC6
    "x2"                           : INPUT_PIN  = 153    ; -- LC5
    "x3"                           : INPUT_PIN  = 154    ; -- LC3
    "x4"                           : INPUT_PIN  = 156    ; -- LC1
    "x5"                           : INPUT_PIN  = 8      ; -- LC17
    "e1"                           : OUTPUT_PIN = 125    ; -- LC177
    "e2"                           : OUTPUT_PIN = 113    ; -- LC161
    "e3"                           : OUTPUT_PIN = 88     ; -- LC129
    "e4"                           : OUTPUT_PIN = 100    ; -- LC145
    "e5"                           : OUTPUT_PIN = 76     ; -- LC113
    "y"                            : OUTPUT_PIN = 62     ; -- LC99
    "|SYN_MUX:1|:16"               : LOCATION   = LC79   ;  -- |SYN_MUX:1|flatch0_3
    "|SYN_MUX:1|:17"               : LOCATION   = LC191  ;  -- |SYN_MUX:1|flatch0_2
    "|SYN_MUX:1|:18"               : LOCATION   = LC178  ;  -- |SYN_MUX:1|flatch0_1
    "|SYN_MUX:1|:19"               : LOCATION   = LC187  ; -- PIN 132  -- |SYN_MUX:1|flatch0_0
    "|SYN_MUX:1|:20"               : LOCATION   = LC186  ;  -- |SYN_MUX:1|flatch1_3
    "|SYN_MUX:1|:21"               : LOCATION   = LC68   ;  -- |SYN_MUX:1|flatch1_2
    "|SYN_MUX:1|:22"               : LOCATION   = LC167  ;  -- |SYN_MUX:1|flatch1_1
    "|SYN_MUX:1|:23"               : LOCATION   = LC168  ; -- PIN 117  -- |SYN_MUX:1|flatch1_0
    "|SYN_MUX:1|:24"               : LOCATION   = LC50   ;  -- |SYN_MUX:1|random3
    "|SYN_MUX:1|:25"               : LOCATION   = LC51   ; -- PIN 31  -- |SYN_MUX:1|random2
    "|SYN_MUX:1|:26"               : LOCATION   = LC46   ; -- PIN 12  -- |SYN_MUX:1|random1
    "|SYN_MUX:1|:27"               : LOCATION   = LC42   ;  -- |SYN_MUX:1|random0
    "|SYN_MUX:1|:29"               : LOCATION   = LC10   ;  -- |SYN_MUX:1|setup1
    "|SYN_MUX:1|:30"               : LOCATION   = LC181  ; -- PIN 128  -- |SYN_MUX:1|setup0
    "|SYN_MUX:1|~823~1"            : LOCATION   = LC183  ;
    "|SYN_MUX:1|~833~1"            : LOCATION   = LC188  ;
    "|SYN_MUX:1|~857~1"            : LOCATION   = LC184  ; -- PIN 130
    "|SYN_MUX:1|~858~1"            : LOCATION   = LC190  ; -- PIN 135
    "|SYN_MUX:1|~858~2"            : LOCATION   = LC112  ; -- PIN 75
    "|SYN_MUX:1|~858~3"            : LOCATION   = LC87   ;
    "|SYN_MUX:1|~858~4"            : LOCATION   = LC91   ; -- PIN 50
    "|SYN_MUX:1|~858~5"            : LOCATION   = LC89   ; -- PIN 51
    "|SYN_MUX:1|~858~6"            : LOCATION   = LC73   ; -- PIN 38
    "|SYN_MUX:1|~859~1"            : LOCATION   = LC185  ; -- PIN 131
    "|SYN_MUX:1|~947~1"            : LOCATION   = LC65   ; -- PIN 45
    "|SYN_MUX:1|~948~1"            : LOCATION   = LC189  ; -- PIN 134
    "|SYN_MUX:1|~949~1"            : LOCATION   = LC179  ; -- PIN 127
    "|SYN_MUX:1|~950~1"            : LOCATION   = LC180  ;
    "|SYN_MUX:1|~971~1"            : LOCATION   = LC182  ; -- PIN 129
    "|SYN_MUX:1|~972~1"            : LOCATION   = LC70   ; -- PIN 42
    "|SYN_MUX:1|~973~1"            : LOCATION   = LC164  ;
    "|SYN_MUX:1|~974~1"            : LOCATION   = LC163  ; -- PIN 114
    "|SYN_MUX:17|:16"              : LOCATION   = LC170  ;  -- |SYN_MUX:17|flatch0_3
    "|SYN_MUX:17|:17"              : LOCATION   = LC171  ; -- PIN 121  -- |SYN_MUX:17|flatch0_2
    "|SYN_MUX:17|:18"              : LOCATION   = LC55   ;  -- |SYN_MUX:17|flatch0_1
    "|SYN_MUX:17|:19"              : LOCATION   = LC150  ; -- PIN 104  -- |SYN_MUX:17|flatch0_0
    "|SYN_MUX:17|:20"              : LOCATION   = LC153  ; -- PIN 106  -- |SYN_MUX:17|flatch1_3
    "|SYN_MUX:17|:21"              : LOCATION   = LC154  ;  -- |SYN_MUX:17|flatch1_2
    "|SYN_MUX:17|:22"              : LOCATION   = LC157  ; -- PIN 108  -- |SYN_MUX:17|flatch1_1
    "|SYN_MUX:17|:23"              : LOCATION   = LC44   ;  -- |SYN_MUX:17|flatch1_0
    "|SYN_MUX:17|:24"              : LOCATION   = LC34   ;  -- |SYN_MUX:17|random3
    "|SYN_MUX:17|:25"              : LOCATION   = LC33   ; -- PIN 21  -- |SYN_MUX:17|random2
    "|SYN_MUX:17|:26"              : LOCATION   = LC47   ;  -- |SYN_MUX:17|random1
    "|SYN_MUX:17|:27"              : LOCATION   = LC41   ; -- PIN 15  -- |SYN_MUX:17|random0
    "|SYN_MUX:17|:29"              : LOCATION   = LC31   ;  -- |SYN_MUX:17|setup1
    "|SYN_MUX:17|:30"              : LOCATION   = LC169  ; -- PIN 119  -- |SYN_MUX:17|setup0
    "|SYN_MUX:17|~823~1"           : LOCATION   = LC165  ; -- PIN 115
    "|SYN_MUX:17|~833~1"           : LOCATION   = LC162  ;
    "|SYN_MUX:17|~857~1"           : LOCATION   = LC173  ; -- PIN 122
    "|SYN_MUX:17|~858~1"           : LOCATION   = LC166  ; -- PIN 116
    "|SYN_MUX:17|~858~2"           : LOCATION   = LC84   ;
    "|SYN_MUX:17|~858~3"           : LOCATION   = LC94   ; -- PIN 48
    "|SYN_MUX:17|~858~4"           : LOCATION   = LC76   ;
    "|SYN_MUX:17|~858~5"           : LOCATION   = LC83   ; -- PIN 59
    "|SYN_MUX:17|~858~6"           : LOCATION   = LC80   ; -- PIN 34
    "|SYN_MUX:17|~859~1"           : LOCATION   = LC172  ;
    "|SYN_MUX:17|~947~1"           : LOCATION   = LC174  ; -- PIN 123
    "|SYN_MUX:17|~948~1"           : LOCATION   = LC175  ;
    "|SYN_MUX:17|~949~1"           : LOCATION   = LC59   ; -- PIN 26
    "|SYN_MUX:17|~950~1"           : LOCATION   = LC146  ;
    "|SYN_MUX:17|~971~1"           : LOCATION   = LC158  ; -- PIN 109
    "|SYN_MUX:17|~972~1"           : LOCATION   = LC152  ; -- PIN 105
    "|SYN_MUX:17|~973~1"           : LOCATION   = LC151  ;
    "|SYN_MUX:17|~974~1"           : LOCATION   = LC39   ;
    "|SYN_MUX:19|:16"              : LOCATION   = LC143  ;  -- |SYN_MUX:19|flatch0_3
    "|SYN_MUX:19|:17"              : LOCATION   = LC142  ; -- PIN 98  -- |SYN_MUX:19|flatch0_2
    "|SYN_MUX:19|:18"              : LOCATION   = LC135  ;  -- |SYN_MUX:19|flatch0_1
    "|SYN_MUX:19|:19"              : LOCATION   = LC132  ;  -- |SYN_MUX:19|flatch0_0
    "|SYN_MUX:19|:20"              : LOCATION   = LC69   ; -- PIN 43  -- |SYN_MUX:19|flatch1_3
    "|SYN_MUX:19|:21"              : LOCATION   = LC119  ;  -- |SYN_MUX:19|flatch1_2
    "|SYN_MUX:19|:22"              : LOCATION   = LC120  ; -- PIN 80  -- |SYN_MUX:19|flatch1_1
    "|SYN_MUX:19|:23"              : LOCATION   = LC127  ;  -- |SYN_MUX:19|flatch1_0
    "|SYN_MUX:19|:24"              : LOCATION   = LC40   ; -- PIN 16  -- |SYN_MUX:19|random3
    "|SYN_MUX:19|:25"              : LOCATION   = LC45   ; -- PIN 13  -- |SYN_MUX:19|random2
    "|SYN_MUX:19|:26"              : LOCATION   = LC48   ; -- PIN 9  -- |SYN_MUX:19|random1
    "|SYN_MUX:19|:27"              : LOCATION   = LC38   ; -- PIN 17  -- |SYN_MUX:19|random0
    "|SYN_MUX:19|:29"              : LOCATION   = LC20   ;  -- |SYN_MUX:19|setup1
    "|SYN_MUX:19|:30"              : LOCATION   = LC147  ; -- PIN 101  -- |SYN_MUX:19|setup0
    "|SYN_MUX:19|~823~1"           : LOCATION   = LC159  ;
    "|SYN_MUX:19|~833~1"           : LOCATION   = LC148  ;
    "|SYN_MUX:19|~857~1"           : LOCATION   = LC156  ;
    "|SYN_MUX:19|~858~1"           : LOCATION   = LC155  ; -- PIN 107
    "|SYN_MUX:19|~858~2"           : LOCATION   = LC85   ; -- PIN 58
    "|SYN_MUX:19|~858~3"           : LOCATION   = LC88   ; -- PIN 52
    "|SYN_MUX:19|~858~4"           : LOCATION   = LC92   ;
    "|SYN_MUX:19|~858~5"           : LOCATION   = LC149  ; -- PIN 102
    "|SYN_MUX:19|~858~6"           : LOCATION   = LC75   ; -- PIN 37
    "|SYN_MUX:19|~947~1"           : LOCATION   = LC133  ; -- PIN 91
    "|SYN_MUX:19|~948~1"           : LOCATION   = LC134  ; -- PIN 92
    "|SYN_MUX:19|~949~1"           : LOCATION   = LC144  ; -- PIN 99
    "|SYN_MUX:19|~950~1"           : LOCATION   = LC137  ; -- PIN 94
    "|SYN_MUX:19|~971~1"           : LOCATION   = LC77   ; -- PIN 36
    "|SYN_MUX:19|~972~1"           : LOCATION   = LC128  ; -- PIN 87
    "|SYN_MUX:19|~973~1"           : LOCATION   = LC122  ;
    "|SYN_MUX:19|~974~1"           : LOCATION   = LC126  ; -- PIN 86
    "|SYN_MUX:20|:16"              : LOCATION   = LC124  ;  -- |SYN_MUX:20|flatch0_3
    "|SYN_MUX:20|:17"              : LOCATION   = LC105  ; -- PIN 70  -- |SYN_MUX:20|flatch0_2
    "|SYN_MUX:20|:18"              : LOCATION   = LC103  ;  -- |SYN_MUX:20|flatch0_1
    "|SYN_MUX:20|:19"              : LOCATION   = LC98   ;  -- |SYN_MUX:20|flatch0_0
    "|SYN_MUX:20|:20"              : LOCATION   = LC100  ;  -- |SYN_MUX:20|flatch1_3
    "|SYN_MUX:20|:21"              : LOCATION   = LC102  ; -- PIN 68  -- |SYN_MUX:20|flatch1_2
    "|SYN_MUX:20|:22"              : LOCATION   = LC104  ; -- PIN 69  -- |SYN_MUX:20|flatch1_1
    "|SYN_MUX:20|:23"              : LOCATION   = LC97   ; -- PIN 61  -- |SYN_MUX:20|flatch1_0
    "|SYN_MUX:20|:24"              : LOCATION   = LC43   ; -- PIN 14  -- |SYN_MUX:20|random3
    "|SYN_MUX:20|:25"              : LOCATION   = LC37   ; -- PIN 19  -- |SYN_MUX:20|random2
    "|SYN_MUX:20|:26"              : LOCATION   = LC36   ;  -- |SYN_MUX:20|random1
    "|SYN_MUX:20|:27"              : LOCATION   = LC35   ; -- PIN 20  -- |SYN_MUX:20|random0
    "|SYN_MUX:20|:29"              : LOCATION   = LC1    ; -- PIN 156  -- |SYN_MUX:20|setup1
    "|SYN_MUX:20|:30"              : LOCATION   = LC138  ;  -- |SYN_MUX:20|setup0
    "|SYN_MUX:20|~823~1"           : LOCATION   = LC141  ; -- PIN 97
    "|SYN_MUX:20|~833~1"           : LOCATION   = LC140  ;
    "|SYN_MUX:20|~857~1"           : LOCATION   = LC130  ;
    "|SYN_MUX:20|~858~1"           : LOCATION   = LC131  ; -- PIN 90
    "|SYN_MUX:20|~858~2"           : LOCATION   = LC81   ; -- PIN 60
    "|SYN_MUX:20|~858~3"           : LOCATION   = LC96   ; -- PIN 46
    "|SYN_MUX:20|~858~4"           : LOCATION   = LC74   ;
    "|SYN_MUX:20|~858~5"           : LOCATION   = LC139  ; -- PIN 95
    "|SYN_MUX:20|~858~6"           : LOCATION   = LC67   ; -- PIN 44
    "|SYN_MUX:20|~947~1"           : LOCATION   = LC117  ; -- PIN 78
    "|SYN_MUX:20|~948~1"           : LOCATION   = LC106  ;
    "|SYN_MUX:20|~949~1"           : LOCATION   = LC107  ; -- PIN 71
    "|SYN_MUX:20|~950~1"           : LOCATION   = LC109  ; -- PIN 72
    "|SYN_MUX:20|~971~1"           : LOCATION   = LC111  ;
    "|SYN_MUX:20|~972~1"           : LOCATION   = LC101  ; -- PIN 63
    "|SYN_MUX:20|~973~1"           : LOCATION   = LC108  ;
    "|SYN_MUX:20|~974~1"           : LOCATION   = LC110  ; -- PIN 73
    "|SYN_MUX:21|:16"              : LOCATION   = LC72   ; -- PIN 41  -- |SYN_MUX:21|flatch0_3
    "|SYN_MUX:21|:17"              : LOCATION   = LC78   ; -- PIN 35  -- |SYN_MUX:21|flatch0_2
    "|SYN_MUX:21|:18"              : LOCATION   = LC49   ; -- PIN 33  -- |SYN_MUX:21|flatch0_1
    "|SYN_MUX:21|:19"              : LOCATION   = LC64   ; -- PIN 22  -- |SYN_MUX:21|flatch0_0
    "|SYN_MUX:21|:20"              : LOCATION   = LC62   ; -- PIN 23  -- |SYN_MUX:21|flatch1_3
    "|SYN_MUX:21|:21"              : LOCATION   = LC63   ;  -- |SYN_MUX:21|flatch1_2
    "|SYN_MUX:21|:22"              : LOCATION   = LC61   ; -- PIN 24  -- |SYN_MUX:21|flatch1_1
    "|SYN_MUX:21|:23"              : LOCATION   = LC60   ;  -- |SYN_MUX:21|flatch1_0
    "|SYN_MUX:21|:24"              : LOCATION   = LC27   ; -- PIN 160  -- |SYN_MUX:21|random3
    "|SYN_MUX:21|:25"              : LOCATION   = LC19   ; -- PIN 7  -- |SYN_MUX:21|random2
    "|SYN_MUX:21|:26"              : LOCATION   = LC29   ; -- PIN 159  -- |SYN_MUX:21|random1
    "|SYN_MUX:21|:27"              : LOCATION   = LC21   ; -- PIN 6  -- |SYN_MUX:21|random0
    "|SYN_MUX:21|:29"              : LOCATION   = LC8    ; -- PIN 151  -- |SYN_MUX:21|setup1
    "|SYN_MUX:21|:30"              : LOCATION   = LC115  ; -- PIN 77  -- |SYN_MUX:21|setup0
    "|SYN_MUX:21|~823~1"           : LOCATION   = LC125  ; -- PIN 85
    "|SYN_MUX:21|~833~1"           : LOCATION   = LC114  ;
    "|SYN_MUX:21|~857~1"           : LOCATION   = LC123  ; -- PIN 84
    "|SYN_MUX:21|~858~1"           : LOCATION   = LC121  ; -- PIN 83
    "|SYN_MUX:21|~858~2"           : LOCATION   = LC93   ; -- PIN 49
    "|SYN_MUX:21|~858~3"           : LOCATION   = LC90   ;
    "|SYN_MUX:21|~858~4"           : LOCATION   = LC86   ; -- PIN 53
    "|SYN_MUX:21|~858~5"           : LOCATION   = LC82   ;
    "|SYN_MUX:21|~858~6"           : LOCATION   = LC95   ;
    "|SYN_MUX:21|~859~1"           : LOCATION   = LC116  ;
    "|SYN_MUX:21|~947~1"           : LOCATION   = LC71   ;
    "|SYN_MUX:21|~948~1"           : LOCATION   = LC66   ;
    "|SYN_MUX:21|~949~1"           : LOCATION   = LC56   ; -- PIN 28
    "|SYN_MUX:21|~950~1"           : LOCATION   = LC54   ; -- PIN 29
    "|SYN_MUX:21|~971~1"           : LOCATION   = LC53   ; -- PIN 30
    "|SYN_MUX:21|~972~1"           : LOCATION   = LC52   ;
    "|SYN_MUX:21|~973~1"           : LOCATION   = LC58   ;
    "|SYN_MUX:21|~974~1"           : LOCATION   = LC57   ; -- PIN 27

END;

INTERNAL_INFO "dneuron01"
BEGIN
	DEVICE = EPM7192SQC160-7;
	LC99    : LORAX = "G156R0";
	LC113   : LORAX = "G59R0,PA3R0C7";
	LC145   : LORAX = "G67R0,PA7R0C9";
	LC129   : LORAX = "G138R0,PA14R0C8";
	LC161   : LORAX = "G146R0,PA16R0C10";
	LC177   : LORAX = "G75R0,PA7R0C11";
	OH16R0P8 : LORAX = "G289R0,PA33R0C9,PA33R0C10,PA33R0C11,PA33R0C8,PA33R0C7,PA33R0C6,PA33R0C5";
	LC8     : LORAX = "G113R0,PA9R0C4,PA9R0C5,PA17R0C8,PA9R0C11,PA17R0C0,PA17R0C9,PA17R0C6,PA17R0C7,PA9R0C10";
	LC21    : LORAX = "G35R0,PA2R0C7,PA2R0C0";
	LC60    : LORAX = "G252R0,PA31R0C1";
	LC57    : LORAX = "G249R0,PA33R0C3";
	LC64    : LORAX = "G173R0,PA23R0C1";
	LC54    : LORAX = "G44R0,PA1R0C3";
	LC115   : LORAX = "G61R0,PA0R0C11,PA0R0C10,PA0R0C9,PA0R0C8,PA1R0C7,PA0R0C6,PA0R0C5,PA0R0C4,PA0R0C0";
	LC114   : LORAX = "G60R0,PA7R0C7";
	LC29    : LORAX = "G162R0,PA23R0C7";
	LC49    : LORAX = "G122R0,PA16R0C1";
	LC56    : LORAX = "G46R0,PA0R0C3";
	LC61    : LORAX = "G170R0,PA20R0C1";
	LC58    : LORAX = "G250R0,PA30R0C3";
	LC116   : LORAX = "G62R0,PA8R0C7";
	OH8R0P150 : LORAX = "G0R0,PA1R0C10,PA1R0C9,PA6R0C8,PA1R0C11,PA6R0C7";
	OH0R0P156 : LORAX = "G207R0,PA21R0C7,PA21R0C5,PA26R0C11,PA21R0C4,PA21R0C10,PA21R0C9,PA26R0C8,PA21R0C6";
	LC20    : LORAX = "G117R0,PA9R0C1,PA14R0C11,PA9R0C9,PA14R0C5,PA14R0C7,PA14R0C4,PA9R0C8,PA9R0C6,PA14R0C10";
	LC38    : LORAX = "G119R0,PA15R0C9,PA14R0C1";
	LC132   : LORAX = "G141R0,PA17R0C2";
	LC137   : LORAX = "G281R0,PA35R0C8";
	LC127   : LORAX = "G279R0,PA28R0C2";
	LC126   : LORAX = "G278R0,PA30R0C7";
	LC147   : LORAX = "G69R0,PA5R0C7,PA2R0C10,PA5R0C11,PA2R0C8,PA5R0C9,PA5R0C1,PA2R0C6,PA2R0C5,PA2R0C4";
	LC148   : LORAX = "G70R0,PA8R0C9";
	LC48    : LORAX = "G248R0,PA31R0C9";
	LC135   : LORAX = "G65R0,PA3R0C2";
	LC144   : LORAX = "G185R0,PA20R0C8";
	LC120   : LORAX = "G137R0,PA13R0C2";
	LC122   : LORAX = "G203R0,PA20R0C7";
	LC156   : LORAX = "G189R0,PA22R0C1,PA24R0C9";
	OH5R0P152 : LORAX = "G287R0,PA27R0C7,PA34R0C11,PA27R0C10,PA27R0C8,PA27R0C9,PA27R0C4,PA27R0C5,PA27R0C6";
	LC10    : LORAX = "G159R0,PA21R0C11,PA22R0C0,PA22R0C10,PA22R0C5,PA22R0C6,PA22R0C7,PA22R0C8,PA22R0C9";
	LC42    : LORAX = "G167R0,PA23R0C11,PA23R0C0";
	LC168   : LORAX = "G74R0,PA0R0C2";
	LC163   : LORAX = "G148R0,PA11R0C10";
	LC187   : LORAX = "G196R0,PA24R0C2";
	LC180   : LORAX = "G78R0,PA2R0C11";
	LC181   : LORAX = "G150R0,PA13R0C9,PA11R0C11,PA13R0C8,PA13R0C0,PA11R0C7,PA11R0C6,PA11R0C4,PA11R0C5,PA13R0C10";
	LC188   : LORAX = "G197R0,PA25R0C11";
	LC46    : LORAX = "G246R0,PA29R0C11";
	LC178   : LORAX = "G76R0,PA5R0C2";
	LC179   : LORAX = "G77R0,PA3R0C11";
	LC167   : LORAX = "G73R0,PA7R0C2";
	LC164   : LORAX = "G149R0,PA17R0C10";
	LC185   : LORAX = "G194R0,PA20R0C11";
	OH4R0P153 : LORAX = "G286R0,PA35R0C11,PA35R0C10,PA35R0C7,PA30R0C8,PA30R0C9,PA30R0C5,PA30R0C4,PA35R0C6";
	LC31    : LORAX = "G164R0,PA19R0C11,PA19R0C6,PA24R0C10,PA19R0C1,PA19R0C7,PA19R0C9,PA19R0C5,PA19R0C4,PA19R0C8";
	LC41    : LORAX = "G166R0,PA26R0C1,PA26R0C10";
	LC44    : LORAX = "G169R0,PA22R0C2";
	LC39    : LORAX = "G120R0,PA12R0C2";
	LC150   : LORAX = "G143R0,PA9R0C2";
	LC146   : LORAX = "G68R0,PA3R0C9";
	LC169   : LORAX = "G265R0,PA34R0C9,PA28R0C11,PA34R0C10,PA34R0C7,PA34R0C8,PA34R0C1,PA28R0C4,PA28R0C6,PA34R0C5";
	LC162   : LORAX = "G147R0,PA12R0C10";
	LC47    : LORAX = "G247R0,PA28R0C10";
	LC55    : LORAX = "G45R0,PA8R0C2";
	LC59    : LORAX = "G251R0,PA34R0C3";
	LC157   : LORAX = "G261R0,PA33R0C2";
	LC151   : LORAX = "G144R0,PA12R0C9";
	LC172   : LORAX = "G268R0,PA31R0C10";
	OH2R0P154 : LORAX = "G208R0,PA18R0C11,PA25R0C10,PA18R0C9,PA18R0C5,PA18R0C4,PA25R0C8,PA18R0C6,PA18R0C7";
	LC1     : LORAX = "G31R0,PA4R0C7,PA4R0C8,PA4R0C9,PA4R0C10,PA4R0C11,PA4R0C6,PA4R0C5,PA4R0C4,PA4R0C0";
	LC35    : LORAX = "G41R0,PA3R0C8,PA3R0C0";
	LC98    : LORAX = "G155R0,PA14R0C2";
	LC109   : LORAX = "G198R0,PA23R0C6";
	LC97    : LORAX = "G154R0,PA16R0C2";
	LC110   : LORAX = "G199R0,PA25R0C6";
	LC138   : LORAX = "G282R0,PA32R0C11,PA29R0C10,PA29R0C9,PA29R0C8,PA32R0C7,PA29R0C6,PA29R0C5,PA29R0C4,PA32R0C0";
	LC140   : LORAX = "G284R0,PA31R0C8";
	LC36    : LORAX = "G42R0,PA1R0C8";
	LC103   : LORAX = "G57R0,PA2R0C2";
	LC107   : LORAX = "G275R0,PA32R0C6";
	LC104   : LORAX = "G58R0,PA4R0C2";
	LC108   : LORAX = "G276R0,PA34R0C6";
	LC130   : LORAX = "G139R0,PA11R0C0,PA11R0C8";
	LC37    : LORAX = "G118R0,PA16R0C8";
	LC105   : LORAX = "G273R0,PA29R0C2";
	LC106   : LORAX = "G274R0,PA30R0C6";
	LC102   : LORAX = "G56R0,PA6R0C2";
	LC101   : LORAX = "G55R0,PA1R0C6";
	LC43    : LORAX = "G168R0,PA21R0C8";
	LC100   : LORAX = "G157R0,PA10R0C2";
	LC111   : LORAX = "G200R0,PA24R0C6";
	LC124   : LORAX = "G205R0,PA25R0C2";
	LC117   : LORAX = "G134R0,PA10R0C7";
	LC141   : LORAX = "G182R0,PA24R0C0";
	LC131   : LORAX = "G140R0,PA10R0C0";
	LC33    : LORAX = "G39R0,PA8R0C10,PA8R0C5";
	LC171   : LORAX = "G267R0,PA30R0C2";
	LC175   : LORAX = "G192R0,PA19R0C10";
	LC154   : LORAX = "G187R0,PA23R0C2";
	LC152   : LORAX = "G145R0,PA11R0C9";
	LC34    : LORAX = "G40R0,PA6R0C10,PA6R0C5";
	LC170   : LORAX = "G266R0,PA32R0C2";
	LC174   : LORAX = "G191R0,PA20R0C10";
	LC153   : LORAX = "G186R0,PA19R0C2";
	LC158   : LORAX = "G262R0,PA28R0C9";
	LC173   : LORAX = "G190R0,PA24R0C1";
	LC165   : LORAX = "G71R0,PA2R0C1";
	LC166   : LORAX = "G72R0,PA6R0C1";
	LC51    : LORAX = "G124R0,PA17R0C11,PA17R0C5";
	LC191   : LORAX = "G271R0,PA28R0C3";
	LC189   : LORAX = "G269R0,PA27R0C11";
	LC68    : LORAX = "G50R0,PA7R0C3";
	LC70    : LORAX = "G127R0,PA12R0C4";
	LC50    : LORAX = "G123R0,PA13R0C11,PA10R0C5";
	LC79    : LORAX = "G255R0,PA29R0C3";
	LC65    : LORAX = "G47R0,PA6R0C4";
	LC186   : LORAX = "G195R0,PA22R0C3";
	LC182   : LORAX = "G151R0,PA15R0C11";
	LC184   : LORAX = "G153R0,PA9R0C0";
	LC183   : LORAX = "G152R0,PA12R0C0";
	LC190   : LORAX = "G270R0,PA29R0C0";
	LC45    : LORAX = "G245R0,PA35R0C9";
	LC142   : LORAX = "G183R0,PA26R0C2";
	LC134   : LORAX = "G64R0,PA7R0C8";
	LC119   : LORAX = "G136R0,PA11R0C2";
	LC128   : LORAX = "G280R0,PA31R0C7";
	LC40    : LORAX = "G121R0,PA10R0C9";
	LC69    : LORAX = "G126R0,PA15R0C2";
	LC77    : LORAX = "G253R0,PA33R0C4";
	LC143   : LORAX = "G184R0,PA18R0C2";
	LC133   : LORAX = "G63R0,PA5R0C8";
	LC159   : LORAX = "G263R0,PA27R0C1";
	LC155   : LORAX = "G188R0,PA18R0C1";
	LC19    : LORAX = "G116R0,PA12R0C5,PA12R0C7";
	LC78    : LORAX = "G254R0,PA28R0C1";
	LC66    : LORAX = "G48R0,PA3R0C4";
	LC63    : LORAX = "G172R0,PA25R0C1";
	LC52    : LORAX = "G125R0,PA9R0C3";
	LC27    : LORAX = "G243R0,PA28R0C7,PA28R0C5";
	LC72    : LORAX = "G129R0,PA10R0C1";
	LC71    : LORAX = "G128R0,PA17R0C4";
	LC62    : LORAX = "G171R0,PA21R0C1";
	LC53    : LORAX = "G43R0,PA5R0C3";
	LC123   : LORAX = "G204R0,PA19R0C0";
	LC125   : LORAX = "G277R0,PA27R0C0";
	LC121   : LORAX = "G202R0,PA18R0C0";
	LC93    : LORAX = "G178R0,PA26R0C7";
	LC90    : LORAX = "G258R0,PA29R0C7";
	LC86    : LORAX = "G52R0,PA0R0C7";
	LC82    : LORAX = "G131R0,PA9R0C7";
	LC95    : LORAX = "G180R0,PA24R0C7";
	LC85    : LORAX = "G51R0,PA2R0C9";
	LC88    : LORAX = "G54R0,PA6R0C9";
	LC92    : LORAX = "G260R0,PA32R0C9";
	LC149   : LORAX = "G142R0,PA14R0C9";
	LC75    : LORAX = "G176R0,PA20R0C9";
	LC112   : LORAX = "G201R0,PA22R0C11";
	LC87    : LORAX = "G53R0,PA8R0C11";
	LC91    : LORAX = "G259R0,PA30R0C11";
	LC89    : LORAX = "G257R0,PA31R0C11";
	LC73    : LORAX = "G174R0,PA24R0C11";
	LC84    : LORAX = "G133R0,PA15R0C10";
	LC94    : LORAX = "G179R0,PA18R0C10";
	LC76    : LORAX = "G177R0,PA23R0C10";
	LC83    : LORAX = "G132R0,PA10R0C10";
	LC80    : LORAX = "G256R0,PA30R0C10";
	LC81    : LORAX = "G130R0,PA12R0C8";
	LC96    : LORAX = "G181R0,PA23R0C8";
	LC74    : LORAX = "G175R0,PA18R0C8";
	LC139   : LORAX = "G283R0,PA28R0C8";
	LC67    : LORAX = "G49R0,PA8R0C8";
END;
