HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	targetfunc2.vhd
	{
		targetfunc2 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			56 [] [];
		}
	}
	look_add.tdf
	{
		look_add [DEVICE_FAMILY,CARRY_CHAIN,width,USE_LPM_FOR_AHDL_OPERATORS] [look_add.inc,aglobal.inc]
		{
			43 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,bg_in0,bp_in0,cin];
		}
	}
	altrom.tdf
	{
		altrom [DEVICE_FAMILY,REGISTERINPUTMODE=DEFAULT,FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			40 [DEVICE_FAMILY=FLEX10K,REGISTERINPUTMODE=DEFAULT,FILE="nntest(2).mif",NUMWORDS=256,AD_WIDTH=8,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockO];
			38 [DEVICE_FAMILY=FLEX10K,REGISTERINPUTMODE=DEFAULT,FILE="nntest(1).mif",NUMWORDS=256,AD_WIDTH=8,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0];
		}
	}
	impl_eab.tdf
	{
		impl_eab [FILE,Ad_Width,Width,USE_LPM_FOR_AHDL_OPERATORS] [altrom.inc]
		{
			39 [FILE="nntest(2).mif",Ad_Width=8,Width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ClockO,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0];
			37 [FILE="nntest(1).mif",Ad_Width=8,Width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [EnaO,ClockO,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0];
		}
	}
	targetfunc.vhd
	{
		targetfunc [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			53 [] [];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			32 [LPM_CVALUE=0,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0];
			30 [LPM_CVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0];
			15 [LPM_CVALUE=0,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			10 [LPM_CVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			23 [DEPTH=0,WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,data2,data1,data0];
			20 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
			14 [DEPTH=0,WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,data5,data4,data3,data2,data1,data0];
			9 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			8 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			49 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,bg_out,bp_out,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			47 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,bg_out,bp_out,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			45 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			42 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,bg_out,bp_out,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			36 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			34 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			22 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			19 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			13 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,cout,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			7 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			59 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
			62 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,CONSTANT_CIN=0,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,result0,result1,result2];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			48 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,CIN,DATAB2,DATAB1,DATAB0,DATAA2,DATAA1,DATAA0];
			46 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			44 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,cout,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			41 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			35 [STYLE=FAST,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,CIN,DATAB2,DATAB1,DATAB0,DATAA2,DATAA1,DATAA0];
			33 [STYLE=FAST,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			21 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,CIN,DATAB2,DATAB1,DATAB0,DATAA2,DATAA1,DATAA0];
			18 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			12 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,cout,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			6 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			58 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=WYSIWYG] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			60 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=WYSIWYG] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
		}
	}
	maj5.vhd
	{
		maj5 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			4 [] [];
		}
	}
	lfsr8.vhd
	{
		lfsr8 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	syn_mux.vhd
	{
		syn_mux [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			52 [] [];
		}
	}
	dneuron01.gdf
	{
		dneuron01 [] []
		{
			51 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=OFF,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [aglobal.inc,dffeea.inc,lpm_counter.inc,lpm_compare.inc,cmpconst.inc,lpm_add_sub.inc,lpm_decode.inc,lpm_constant.inc]
		{
			31 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,sclr,clock];
			29 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,sclr,clock,cnt_en];
			11 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,sclr,clock];
			5 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,sclr,clock,cnt_en];
			55 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cnt_en,clock,sclr,q7,q6,q5,q4,q3,q2,q1,q0];
			57 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,sclr,q5,q4,q3,q2,q1,q0];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			16 [] [];
		}
	}
	clk_div.vhd
	{
		clk_div [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			17 [] [];
		}
	}
	lpm_dff.tdf
	{
		lpm_dff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY] [aglobal.inc,dffeea.inc,lpm_constant.inc]
		{
			24 [DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,data0,data1,data2,data3,data4,data5,data6,data7,clock,enable];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K] [clock,data7,data6,data5,data4,data3,data2,data1,data0,q7,q6,q5,q4,q3,q2,q1,q0];
		}
	}
	nand5.gdf
	{
		nand5 [] []
		{
			26 [] [];
		}
	}
	rand8.gdf
	{
		rand8 [] []
		{
			27 [] [];
		}
	}
	debounce.vhd
	{
		debounce [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			54 [] [];
		}
	}
	targetfunc3.vhd
	{
		targetfunc3 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			61 [] [];
		}
	}
	clkdiv.gdf
	{
		clkdiv [] []
		{
			50 [] [];
		}
	}
	nntest.gdf
	{
		nntest [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	nntest::(0,0):(0): nntest.gdf
	{
		targetfunc2::(0,0):(94): targetfunc2.vhd;
		dneuron01::(0,0):(91): dneuron01.gdf
		{
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		targetfunc::(0,0):(67): targetfunc.vhd;
		lpm_dff::(0,0):(53): lpm_dff.tdf;
		clk_div::(0,0):(52): clk_div.vhd
		{
			lpm_add_sub:60:(119,25):(694): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:62:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:60:(107,25):(611): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:62:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:60:(95,25):(528): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:62:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:60:(83,25):(445): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:62:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:60:(71,25):(362): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:62:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:60:(59,25):(279): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				addcore:62:(212,4):(43,adder): addcore.tdf;
			}
			lpm_add_sub:58:(33,25):(119): lpm_add_sub.tdf
			{
				altshift:9:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:20:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				addcore:59:(212,4):(49,adder): addcore.tdf;
			}
		}
		dec_7seg::(0,0):(48): dec_7seg.vhd;
		dec_7seg::(0,0):(49): dec_7seg.vhd;
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			lpm_constant:30:(318,6):(73,scdw): lpm_constant.tdf;
		}
		lpm_counter::(0,0):(2): lpm_counter.tdf
		{
			lpm_constant:32:(318,6):(69,scdw): lpm_constant.tdf;
		}
		debounce::(0,0):(81): debounce.vhd;
		dneuron01::(0,0):(85): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		dneuron01::(0,0):(86): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		dneuron01::(0,0):(87): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		dneuron01::(0,0):(88): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		dneuron01::(0,0):(89): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		dneuron01::(0,0):(90): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		dneuron01::(0,0):(101): dneuron01.gdf
		{
			nand5:26:(0,0):(33): nand5.gdf;
			syn_mux:52:(0,0):(19): syn_mux.vhd;
			syn_mux:52:(0,0):(20): syn_mux.vhd;
			syn_mux:52:(0,0):(17): syn_mux.vhd;
			syn_mux:52:(0,0):(1): syn_mux.vhd;
			syn_mux:52:(0,0):(21): syn_mux.vhd;
		}
		targetfunc3::(0,0):(103): targetfunc3.vhd;
		clkdiv::(0,0):(112): clkdiv.gdf;
	}
}
