--
--
-- DMEMORY module (provides the data memory for the SPIM computer)
-- Only 8 locations implemented - Addresses 0 and 1 are read/write
-- and 2 to 7 are read only - Locations set to initial values on reset
--
-- Copyright (c) 1996 J. Hamblen, Georgia Tech, School of ECE, Atlanta, GA
--
library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_SIGNED.all;

entity dmemory is

 
   port(rd_bus : out std_logic_vector(7 downto 0);
        ra_bus : in std_logic_vector(7 downto 0);
        wd_bus : in std_logic_vector(7 downto 0);
        wadd_bus : in std_logic_vector(7 downto 0);
        MemRead, Memwrite, MemtoReg : in std_logic;
                clock,reset: in std_logic);

end dmemory;

--
-- DMEMORY architecture
--

architecture behavior of dmemory is
	  
  signal mem0,mem1,mem2,mem3,mem4,mem5,mem6,mem7 : std_logic_vector(7 downto 0);
  signal mux,muxmem0,muxmem1,imem0,imem1 : std_logic_vector(7 downto 0);
  signal mem0write, mem1write : std_logic;


begin
rd_bus <= ra_bus;
end behavior;

