HIF003
--
--  Copyright (C) 1991-1997 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	look_add.tdf
	{
		look_add [DEVICE_FAMILY,CARRY_CHAIN,width,USE_LPM_FOR_AHDL_OPERATORS] [look_add.inc]
		{
			36 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,bg_in0,bp_in0,cin];
			19 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout1,cout0,bg_in1,bg_in0,bp_in1,bp_in0,cin];
		}
	}
	dmemory.vhd
	{
		dmemory [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			79 [] [];
		}
	}
	execute.vhd
	{
		execute [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			66 [] [];
		}
	}
	control.vhd
	{
		control [] [U1546459.DLS,U3031072.DLS,U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			65 [] [];
		}
	}
	idecode.vhd
	{
		idecode [] [U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			64 [] [];
		}
	}
	ifetch.vhd
	{
		ifetch [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			60 [] [];
		}
	}
	altrom.tdf
	{
		altrom [DEVICE_FAMILY,REGISTERINPUTMODE=DEFAULT,FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc]
		{
			59 [DEVICE_FAMILY=FLEX10K,REGISTERINPUTMODE=DEFAULT,FILE=format.mif,NUMWORDS=60,AD_WIDTH=6,WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q5,Q4,Q3,Q2,Q1,Q0,Address5,Address4,Address3,Address2,Address1,Address0];
			57 [DEVICE_FAMILY=FLEX10K,REGISTERINPUTMODE=DEFAULT,FILE=tcgrom.mif,NUMWORDS=512,AD_WIDTH=9,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,Address8,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0];
		}
	}
	lpm_rom.tdf
	{
		lpm_rom [DEVICE_FAMILY,LPM_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altrom.inc]
		{
			58 [DEVICE_FAMILY=FLEX10K,LPM_FILE=format.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_NUMWORDS=60,LPM_WIDTHAD=6,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q0,Q1,Q2,Q3,Q4,Q5,ADDRESS0,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,ADDRESS5];
			56 [DEVICE_FAMILY=FLEX10K,LPM_FILE=tcgrom.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_NUMWORDS=512,LPM_WIDTHAD=9,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,ADDRESS0,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,ADDRESS5,ADDRESS6,ADDRESS7,ADDRESS8];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN=0,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc]
		{
			77 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,bg_out,bp_out,dataa0,datab0,cin];
			68 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,bg_out,bp_out,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			62 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			48 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			35 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			18 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			17 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,bg_out,bp_out,dataa1,dataa0,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc]
		{
			76 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			67 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			61 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			47 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			34 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			16 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			78 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			69 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			63 [DEPTH=0,WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,data6,data5,data4,data3,data2,data1,data0];
			49 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
			37 [DEPTH=0,WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,data5,data4,data3,data2,data1,data0];
			20 [DEPTH=0,WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			15 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
		}
	}
	cmpchain.tdf
	{
		cmpchain [DEVICE_FAMILY,CASCADE_CHAIN_LENGTH,CARRY_CHAIN_LENGTH,CASCADE_CHAIN,CARRY_CHAIN,MODE,ONE_INPUT_CONSTANT,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc]
		{
			74 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			55 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa0,datab0];
			53 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0];
			45 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			40 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			31 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			27 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa2,dataa1,dataa0,datab2,datab1,datab0];
			26 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0];
			24 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			14 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa1,dataa0,datab1,datab0];
			12 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=1,ONE_INPUT_CONSTANT=0,lpm_width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,agb,dataa0,datab0];
			10 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=1,ONE_INPUT_CONSTANT=0,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa1,dataa0,datab1,datab0];
			9 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=1,ONE_INPUT_CONSTANT=0,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,agb,dataa1,dataa0,datab1,datab0];
			7 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,agb,dataa0,datab0];
			6 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa1,dataa0,datab1,datab0];
			5 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,agb,dataa1,dataa0,datab1,datab0];
			3 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	comptree.tdf
	{
		comptree [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=8,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,cmpchain.inc,lpm_constant.inc]
		{
			75 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			73 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			71 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0];
			54 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0];
			52 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0];
			46 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			44 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			42 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa1,dataa0,datab1,datab0];
			41 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			39 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			33 [MODE=1,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=1,lpm_width=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0];
			32 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			30 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			28 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa2,dataa1,dataa0,datab2,datab1,datab0];
			25 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			23 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			13 [MODE=1,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa1,dataa0,datab1,datab0];
			11 [MODE=1,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=1,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa2,dataa1,dataa0,datab2,datab1,datab0];
			8 [MODE=1,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=1,lpm_width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			4 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			2 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=8,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [agb,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	lpm_compare.tdf
	{
		lpm_compare [DEVICE_FAMILY=FLEX8000,CASCADE_CHAIN_LENGTH=8,CARRY_CHAIN_LENGTH=8,CASCADE_CHAIN=MANUAL,CARRY_CHAIN=MANUAL,ONE_INPUT_IS_CONSTANT=NO,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,altshift.inc]
		{
			72 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AEB,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			70 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AEB,DATAB3,DATAB2,DATAB1,DATAB0,DATAA3,DATAA2,DATAA1,DATAA0];
			51 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AEB,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			50 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AGB,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			43 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AEB,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			38 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AEB,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			29 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ALB,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			22 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AEB,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			21 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [AGB,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			1 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,lpm_width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ALB,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	top_flex.vhd
	{
		top_flex [DATA_WIDTH=1,ADDR_WIDTH=12] [U1546459.DLS,U3031072.DLS,U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [DATA_WIDTH=1,ADDR_WIDTH=12] [];
		}
	}
}
TREE
{
	top_flex::(0,0):(0): top_flex.vhd
	{
		lpm_compare:1:(327,1):(678): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_add_sub:16:(336,1):(730): lpm_add_sub.tdf
		{
			addcore:17:(208,9):(63,adder1): addcore.tdf;
			addcore:18:(208,9):(94,adder0): addcore.tdf;
			look_add:19:(209,4):(125,look_aheader): look_add.tdf;
			altshift:20:(215,2):(136,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(161,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(168,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_compare:21:(327,1):(827): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:1:(327,1):(839): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:1:(327,1):(868): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:1:(327,1):(880): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:22:(355,1):(924): lpm_compare.tdf
		{
			comptree:23:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:24:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:25:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(53,cmp1): cmpchain.tdf;
						cmpchain:26:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(85,cmp_end): cmpchain.tdf;
						comptree:28:(162,4):(99,sub_comptree): comptree.tdf
						{
							cmpchain:27:(176,5):(37,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_add_sub:16:(355,6):(955): lpm_add_sub.tdf
		{
			addcore:17:(208,9):(63,adder1): addcore.tdf;
			addcore:18:(208,9):(94,adder0): addcore.tdf;
			look_add:19:(209,4):(125,look_aheader): look_add.tdf;
			altshift:20:(215,2):(136,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(161,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(168,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_compare:21:(327,1):(1128): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:1:(327,1):(1140): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:21:(327,1):(1179): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:29:(374,1):(1195): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_add_sub:34:(376,1):(1214): lpm_add_sub.tdf
		{
			addcore:35:(208,9):(51,adder0): addcore.tdf;
			look_add:36:(209,4):(82,look_aheader): look_add.tdf;
			altshift:37:(215,2):(90,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(107,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(114,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:34:(378,1):(1251): lpm_add_sub.tdf
		{
			addcore:35:(208,9):(51,adder0): addcore.tdf;
			look_add:36:(209,4):(82,look_aheader): look_add.tdf;
			altshift:37:(215,2):(90,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(107,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(114,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_compare:22:(327,1):(1481): lpm_compare.tdf
		{
			comptree:23:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:24:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:25:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(53,cmp1): cmpchain.tdf;
						cmpchain:26:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(85,cmp_end): cmpchain.tdf;
						comptree:28:(162,4):(99,sub_comptree): comptree.tdf
						{
							cmpchain:27:(176,5):(37,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_add_sub:34:(388,1):(1507): lpm_add_sub.tdf
		{
			addcore:35:(208,9):(51,adder0): addcore.tdf;
			look_add:36:(209,4):(82,look_aheader): look_add.tdf;
			altshift:37:(215,2):(90,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(107,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(114,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_compare:38:(388,1):(1520): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_add_sub:34:(390,1):(1545): lpm_add_sub.tdf
		{
			addcore:35:(208,9):(51,adder0): addcore.tdf;
			look_add:36:(209,4):(82,look_aheader): look_add.tdf;
			altshift:37:(215,2):(90,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(107,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(114,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_compare:21:(327,1):(1742): lpm_compare.tdf
		{
			comptree:2:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:3:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:4:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(53,cmp4): cmpchain.tdf;
						cmpchain:5:(136,7):(65,cmp3): cmpchain.tdf;
						cmpchain:5:(136,7):(77,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(89,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(101,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(113,cmp_end): cmpchain.tdf;
						comptree:8:(152,4):(123,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(43,cmp2): cmpchain.tdf;
							cmpchain:9:(136,7):(55,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(67,cmp0): cmpchain.tdf;
							comptree:11:(152,4):(79,sub_comptree): comptree.tdf
							{
								cmpchain:10:(136,7):(37,cmp0): cmpchain.tdf;
								cmpchain:12:(143,5):(49,cmp_end): cmpchain.tdf;
								comptree:13:(152,4):(59,sub_comptree): comptree.tdf
								{
									cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
									cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
								}
							}
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:22:(327,1):(1866): lpm_compare.tdf
		{
			comptree:23:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:24:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:25:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(53,cmp1): cmpchain.tdf;
						cmpchain:26:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(85,cmp_end): cmpchain.tdf;
						comptree:28:(162,4):(99,sub_comptree): comptree.tdf
						{
							cmpchain:27:(176,5):(37,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:22:(327,1):(1877): lpm_compare.tdf
		{
			comptree:23:(291,3):(57,comparator): comptree.tdf
			{
				cmpchain:24:(176,5):(53,cmp_end): cmpchain.tdf
				{
					comptree:25:(137,7):(53,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(53,cmp1): cmpchain.tdf;
						cmpchain:26:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(85,cmp_end): cmpchain.tdf;
						comptree:28:(162,4):(99,sub_comptree): comptree.tdf
						{
							cmpchain:27:(176,5):(37,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(90,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(97,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:43:(405,1):(1890): lpm_compare.tdf
		{
			comptree:44:(291,3):(47,comparator): comptree.tdf
			{
				cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
				{
					comptree:46:(137,7):(43,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
						cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(71,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_add_sub:47:(408,1):(1916): lpm_add_sub.tdf
		{
			addcore:48:(208,9):(48,adder0): addcore.tdf;
			look_add:36:(209,4):(79,look_aheader): look_add.tdf;
			altshift:49:(215,2):(87,result_ext_latency_ffs): altshift.tdf;
			altshift:15:(217,2):(102,carry_ext_latency_ffs): altshift.tdf;
			altshift:15:(219,2):(109,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_compare:50:(426,21):(2965): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:29:(426,21):(2997): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:50:(426,21):(3005): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:29:(437,1):(3082): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:50:(437,1):(3090): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(441,2):(3196): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(441,2):(3203): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:29:(441,2):(3211): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:50:(441,2):(3219): lpm_compare.tdf
		{
			comptree:30:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:31:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:32:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:5:(136,7):(45,cmp2): cmpchain.tdf;
						cmpchain:5:(136,7):(57,cmp1): cmpchain.tdf;
						cmpchain:6:(136,7):(69,cmp0): cmpchain.tdf;
						cmpchain:7:(143,5):(81,cmp_end): cmpchain.tdf;
						comptree:33:(152,4):(91,sub_comptree): comptree.tdf
						{
							cmpchain:9:(136,7):(39,cmp1): cmpchain.tdf;
							cmpchain:10:(136,7):(51,cmp0): cmpchain.tdf;
							comptree:13:(152,4):(63,sub_comptree): comptree.tdf
							{
								cmpchain:14:(188,4):(35,eq_cmp_end): cmpchain.tdf;
								cmpchain:10:(193,5):(47,gt_cmp_end): cmpchain.tdf;
							}
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3357): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3463): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3569): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3675): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3781): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3887): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(3993): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(453,9):(4099): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(479,9):(4221): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(483,9):(4325): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(4640): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(4830): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(5020): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(5210): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(5400): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(5590): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(5780): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(490,9):(5970): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(516,9):(6176): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(520,9):(6280): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(526,9):(6546): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(530,9):(6650): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(536,9):(6916): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(540,9):(7020): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(546,9):(7286): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(550,9):(7390): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(556,9):(7656): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(563,9):(7846): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(570,9):(8036): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(577,9):(8226): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(584,9):(8416): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:38:(591,9):(8616): lpm_compare.tdf
		{
			comptree:39:(291,3):(49,comparator): comptree.tdf
			{
				cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
				{
					comptree:41:(137,7):(45,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
						cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(75,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:51:(722,19):(11204): lpm_compare.tdf
		{
			comptree:52:(291,3):(45,comparator): comptree.tdf
			{
				cmpchain:53:(176,5):(41,cmp_end): cmpchain.tdf
				{
					comptree:54:(137,7):(41,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(41,cmp0): cmpchain.tdf;
						cmpchain:55:(143,5):(57,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(67,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(66,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(73,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_compare:51:(734,19):(11314): lpm_compare.tdf
		{
			comptree:52:(291,3):(45,comparator): comptree.tdf
			{
				cmpchain:53:(176,5):(41,cmp_end): cmpchain.tdf
				{
					comptree:54:(137,7):(41,comp): comptree.tdf
					{
						cmpchain:26:(136,7):(41,cmp0): cmpchain.tdf;
						cmpchain:55:(143,5):(57,cmp_end): cmpchain.tdf;
						comptree:42:(162,4):(67,sub_comptree): comptree.tdf
						{
							cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:15:(305,2):(66,aeb_ext_lat_ffs): altshift.tdf;
			altshift:15:(306,2):(73,agb_ext_lat_ffs): altshift.tdf;
		}
		lpm_rom:56:(184,21):(11779,tiny_char_gen_rom): lpm_rom.tdf
		{
			altrom:57:(59,3):(47,srom): altrom.tdf;
		}
		lpm_rom:58:(198,14):(11780,format_rom): lpm_rom.tdf
		{
			altrom:59:(59,3):(42,srom): altrom.tdf;
		}
		ifetch:60:(213,10):(11781,IFE): ifetch.vhd
		{
			lpm_add_sub:61:(29,1):(1968): lpm_add_sub.tdf
			{
				addcore:62:(208,9):(54,adder0): addcore.tdf;
				look_add:36:(209,4):(85,look_aheader): look_add.tdf;
				altshift:63:(215,2):(93,result_ext_latency_ffs): altshift.tdf;
				altshift:15:(217,2):(112,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(219,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		idecode:64:(223,9):(11782,ID): idecode.vhd
		{
			lpm_compare:43:(92,2):(2144): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:43:(94,2):(2217): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:43:(96,2):(2290): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:43:(98,2):(2363): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:43:(100,2):(2436): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:43:(102,2):(2509): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:43:(104,2):(2582): lpm_compare.tdf
			{
				comptree:44:(291,3):(47,comparator): comptree.tdf
				{
					cmpchain:45:(176,5):(43,cmp_end): cmpchain.tdf
					{
						comptree:46:(137,7):(43,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(43,cmp0): cmpchain.tdf;
							cmpchain:14:(143,5):(59,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(71,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(70,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(77,agb_ext_lat_ffs): altshift.tdf;
			}
		}
		control:65:(234,11):(11783,CTL): control.vhd
		{
			lpm_compare:38:(65,17):(190): lpm_compare.tdf
			{
				comptree:39:(291,3):(49,comparator): comptree.tdf
				{
					cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
					{
						comptree:41:(137,7):(45,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
							cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(75,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:38:(68,17):(204): lpm_compare.tdf
			{
				comptree:39:(291,3):(49,comparator): comptree.tdf
				{
					cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
					{
						comptree:41:(137,7):(45,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
							cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(75,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:38:(70,17):(218): lpm_compare.tdf
			{
				comptree:39:(291,3):(49,comparator): comptree.tdf
				{
					cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
					{
						comptree:41:(137,7):(45,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
							cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(75,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:38:(72,17):(232): lpm_compare.tdf
			{
				comptree:39:(291,3):(49,comparator): comptree.tdf
				{
					cmpchain:40:(176,5):(45,cmp_end): cmpchain.tdf
					{
						comptree:41:(137,7):(45,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(45,cmp0): cmpchain.tdf;
							cmpchain:27:(143,5):(61,cmp_end): cmpchain.tdf;
							comptree:42:(162,4):(75,sub_comptree): comptree.tdf
							{
								cmpchain:14:(176,5):(35,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(74,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(81,agb_ext_lat_ffs): altshift.tdf;
			}
		}
		execute:66:(248,10):(11784,EXE): execute.vhd
		{
			lpm_add_sub:67:(63,2):(349): lpm_add_sub.tdf
			{
				addcore:68:(208,9):(57,adder0): addcore.tdf;
				look_add:36:(209,4):(88,look_aheader): look_add.tdf;
				altshift:69:(215,2):(96,result_ext_latency_ffs): altshift.tdf;
				altshift:15:(217,2):(117,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(219,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:67:(65,2):(406): lpm_add_sub.tdf
			{
				addcore:68:(208,9):(57,adder0): addcore.tdf;
				look_add:36:(209,4):(88,look_aheader): look_add.tdf;
				altshift:69:(215,2):(96,result_ext_latency_ffs): altshift.tdf;
				altshift:15:(217,2):(117,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(219,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:67:(71,2):(495): lpm_add_sub.tdf
			{
				addcore:68:(208,9):(57,adder0): addcore.tdf;
				look_add:36:(209,4):(88,look_aheader): look_add.tdf;
				altshift:69:(215,2):(96,result_ext_latency_ffs): altshift.tdf;
				altshift:15:(217,2):(117,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(219,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_compare:70:(31,1):(915): lpm_compare.tdf
			{
				comptree:71:(291,3):(43,comparator): comptree.tdf
				{
					cmpchain:26:(176,5):(39,cmp_end): cmpchain.tdf;
				}
				altshift:15:(305,2):(62,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(69,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:72:(46,5):(1021): lpm_compare.tdf
			{
				comptree:73:(291,3):(53,comparator): comptree.tdf
				{
					cmpchain:74:(176,5):(49,cmp_end): cmpchain.tdf
					{
						comptree:75:(137,7):(49,comp): comptree.tdf
						{
							cmpchain:26:(136,7):(49,cmp1): cmpchain.tdf;
							cmpchain:26:(136,7):(65,cmp0): cmpchain.tdf;
							cmpchain:55:(143,5):(81,cmp_end): cmpchain.tdf;
							comptree:28:(162,4):(91,sub_comptree): comptree.tdf
							{
								cmpchain:27:(176,5):(37,cmp_end): cmpchain.tdf;
							}
						}
					}
				}
				altshift:15:(305,2):(82,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(89,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_add_sub:76:(31,1):(1090): lpm_add_sub.tdf
			{
				addcore:77:(208,9):(60,adder1): addcore.tdf;
				addcore:18:(208,9):(91,adder0): addcore.tdf;
				look_add:19:(209,4):(122,look_aheader): look_add.tdf;
				altshift:78:(215,2):(133,result_ext_latency_ffs): altshift.tdf;
				altshift:15:(217,2):(156,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(219,2):(163,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		dmemory:79:(264,10):(11785,MEM): dmemory.vhd
		{
			lpm_compare:70:(29,1):(407): lpm_compare.tdf
			{
				comptree:71:(291,3):(43,comparator): comptree.tdf
				{
					cmpchain:26:(176,5):(39,cmp_end): cmpchain.tdf;
				}
				altshift:15:(305,2):(62,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(69,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:70:(29,1):(408): lpm_compare.tdf
			{
				comptree:71:(291,3):(43,comparator): comptree.tdf
				{
					cmpchain:26:(176,5):(39,cmp_end): cmpchain.tdf;
				}
				altshift:15:(305,2):(62,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(69,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:70:(51,1):(631): lpm_compare.tdf
			{
				comptree:71:(291,3):(43,comparator): comptree.tdf
				{
					cmpchain:26:(176,5):(39,cmp_end): cmpchain.tdf;
				}
				altshift:15:(305,2):(62,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(69,agb_ext_lat_ffs): altshift.tdf;
			}
			lpm_compare:70:(53,1):(654): lpm_compare.tdf
			{
				comptree:71:(291,3):(43,comparator): comptree.tdf
				{
					cmpchain:26:(176,5):(39,cmp_end): cmpchain.tdf;
				}
				altshift:15:(305,2):(62,aeb_ext_lat_ffs): altshift.tdf;
				altshift:15:(306,2):(69,agb_ext_lat_ffs): altshift.tdf;
			}
		}
	}
}
