-- MAX+plus II Compiler Fit File      
-- Version 7.21 Student Edition       
-- Compiled: 09/03/97 21:58:09        

-- Copyright (C) 1991-1997 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top_flex"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "Clock"                        : INPUT_PIN  = 91     ;
    "Flex_Switch_1"                : INPUT_PIN  = 41     ;
    "Flex_Switch_2"                : INPUT_PIN  = 40     ;
    "Flex_Switch_3"                : INPUT_PIN  = 39     ;
    "Flex_Switch_4"                : INPUT_PIN  = 38     ;
    "Flex_Switch_5"                : INPUT_PIN  = 36     ;
    "Flex_Switch_6"                : INPUT_PIN  = 35     ;
    "Flex_Switch_7"                : INPUT_PIN  = 34     ;
    "Flex_Switch_8"                : INPUT_PIN  = 33     ;
    "MOUSE_CLK"                    : INPUT_PIN  = 30     ;
    "MOUSE_DATA"                   : INPUT_PIN  = 31     ;
    "PB1"                          : INPUT_PIN  = 28     ;
    "PB2"                          : INPUT_PIN  = 29     ;
    "Blue"                         : OUTPUT_PIN = 238    ;
    "Green"                        : OUTPUT_PIN = 237    ;
    "Horiz_sync"                   : OUTPUT_PIN = 240    ;
    "LSB_a"                        : OUTPUT_PIN = 17     ;
    "LSB_b"                        : OUTPUT_PIN = 18     ;
    "LSB_c"                        : OUTPUT_PIN = 19     ;
    "LSB_d"                        : OUTPUT_PIN = 20     ;
    "LSB_dp"                       : OUTPUT_PIN = 25     ;
    "LSB_e"                        : OUTPUT_PIN = 21     ;
    "LSB_f"                        : OUTPUT_PIN = 23     ;
    "LSB_g"                        : OUTPUT_PIN = 24     ;
    "MSB_a"                        : OUTPUT_PIN = 6      ;
    "MSB_b"                        : OUTPUT_PIN = 7      ;
    "MSB_c"                        : OUTPUT_PIN = 8      ;
    "MSB_d"                        : OUTPUT_PIN = 9      ;
    "MSB_dp"                       : OUTPUT_PIN = 14     ;
    "MSB_e"                        : OUTPUT_PIN = 11     ;
    "MSB_f"                        : OUTPUT_PIN = 12     ;
    "MSB_g"                        : OUTPUT_PIN = 13     ;
    "Red"                          : OUTPUT_PIN = 236    ;
    "Vert_sync"                    : OUTPUT_PIN = 239    ;
    "|control:CTL|LPM_COMPARE:204|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC3_D19;
    "|control:CTL|LPM_COMPARE:204|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~2" : LOCATION   = LC7_D19;
    "|control:CTL|LPM_COMPARE:218|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC3_D17;
    "|control:CTL|LPM_COMPARE:232|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC1_D18;
    "|control:CTL|LPM_COMPARE:232|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC2_D19;
    "|control:CTL|Op_Buf0"         : LOCATION   = LC1_D19;
    "|control:CTL|Op_Buf1"         : LOCATION   = LC4_D19;
    "|control:CTL|Op_Buf2"         : LOCATION   = LC1_D22;
    "|control:CTL|Op_Buf3"         : LOCATION   = LC4_B16;
    "|control:CTL|Op_Buf5"         : LOCATION   = LC5_D19;
    "|control:CTL|:246"            : LOCATION   = LC4_D13;  -- |control:CTL.ALUSrc
    "|control:CTL|:248"            : LOCATION   = LC6_D21;  -- |control:CTL.RegWrite
    "|dmemory:MEM|LPM_COMPARE:407|comptree:comparator|cmpchain:cmp_end|:45" : LOCATION   = LC5_C1 ;
    "|dmemory:MEM|LPM_COMPARE:408|comptree:comparator|cmpchain:cmp_end|:45" : LOCATION   = LC2_C3 ;
    "|dmemory:MEM|:46"             : LOCATION   = LC8_C5 ;  -- |dmemory:MEM|mem07
    "|dmemory:MEM|:47"             : LOCATION   = LC8_C11;  -- |dmemory:MEM|mem06
    "|dmemory:MEM|:48"             : LOCATION   = LC8_C24;  -- |dmemory:MEM|mem05
    "|dmemory:MEM|:49"             : LOCATION   = LC7_C24;  -- |dmemory:MEM|mem04
    "|dmemory:MEM|:50"             : LOCATION   = LC2_C11;  -- |dmemory:MEM|mem03
    "|dmemory:MEM|:51"             : LOCATION   = LC2_C5 ;  -- |dmemory:MEM|mem02
    "|dmemory:MEM|:52"             : LOCATION   = LC4_C16;  -- |dmemory:MEM|mem01
    "|dmemory:MEM|:53"             : LOCATION   = LC5_C16;  -- |dmemory:MEM|mem00
    "|dmemory:MEM|:62"             : LOCATION   = LC3_C5 ;  -- |dmemory:MEM|mem17
    "|dmemory:MEM|:63"             : LOCATION   = LC3_C11;  -- |dmemory:MEM|mem16
    "|dmemory:MEM|:64"             : LOCATION   = LC1_C24;  -- |dmemory:MEM|mem15
    "|dmemory:MEM|:65"             : LOCATION   = LC2_C24;  -- |dmemory:MEM|mem14
    "|dmemory:MEM|:66"             : LOCATION   = LC4_C11;  -- |dmemory:MEM|mem13
    "|dmemory:MEM|:67"             : LOCATION   = LC5_C5 ;  -- |dmemory:MEM|mem12
    "|dmemory:MEM|:68"             : LOCATION   = LC7_C16;  -- |dmemory:MEM|mem11
    "|dmemory:MEM|:69"             : LOCATION   = LC8_C16;  -- |dmemory:MEM|mem10
    "|dmemory:MEM|:440"            : LOCATION   = LC6_C5 ;
    "|dmemory:MEM|:449"            : LOCATION   = LC5_C11;
    "|dmemory:MEM|:458"            : LOCATION   = LC5_C24;
    "|dmemory:MEM|:467"            : LOCATION   = LC6_C24;
    "|dmemory:MEM|:476"            : LOCATION   = LC7_C11;
    "|dmemory:MEM|:485"            : LOCATION   = LC7_C5 ;
    "|dmemory:MEM|:494"            : LOCATION   = LC3_C16;
    "|dmemory:MEM|:503"            : LOCATION   = LC2_C16;
    "|dmemory:MEM|:556"            : LOCATION   = LC1_C5 ;  -- |dmemory:MEM.rd_bus7
    "|dmemory:MEM|:565"            : LOCATION   = LC6_C11;  -- |dmemory:MEM.rd_bus6
    "|dmemory:MEM|:574"            : LOCATION   = LC4_C24;  -- |dmemory:MEM.rd_bus5
    "|dmemory:MEM|:583"            : LOCATION   = LC3_C24;  -- |dmemory:MEM.rd_bus4
    "|dmemory:MEM|:592"            : LOCATION   = LC1_C11;  -- |dmemory:MEM.rd_bus3
    "|dmemory:MEM|:601"            : LOCATION   = LC4_C5 ;  -- |dmemory:MEM.rd_bus2
    "|dmemory:MEM|:610"            : LOCATION   = LC1_C16;  -- |dmemory:MEM.rd_bus1
    "|dmemory:MEM|:619"            : LOCATION   = LC6_C16;  -- |dmemory:MEM.rd_bus0
    "|dmemory:MEM|:632"            : LOCATION   = LC3_E14;
    "|dmemory:MEM|:655"            : LOCATION   = LC4_E14;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|pcarry1" : LOCATION   = LC2_E14;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|pcarry2" : LOCATION   = LC1_E19;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|pcarry5" : LOCATION   = LC2_E20;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:114" : LOCATION   = LC7_E14;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:131" : LOCATION   = LC5_E15;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:132" : LOCATION   = LC3_E18;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:133" : LOCATION   = LC5_E18;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:147" : LOCATION   = LC2_E17;
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:156" : LOCATION   = LC8_E14;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore:adder0.result1
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:157" : LOCATION   = LC2_E19;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore:adder0.result2
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:158" : LOCATION   = LC6_E18;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore:adder0.result3
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:159" : LOCATION   = LC8_E18;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore:adder0.result4
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|~159~1" : LOCATION   = LC7_E18;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore~adder0.result4~1
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|~160~1" : LOCATION   = LC4_E23;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore~adder0.result5~1
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:161" : LOCATION   = LC4_E12;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore:adder0.result6
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|:162" : LOCATION   = LC4_E8 ;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore:adder0.result7
    "|Execute:EXE|LPM_ADD_SUB:349|addcore:adder0|~162~1" : LOCATION   = LC5_D6 ;  -- |Execute:EXE|LPM_ADD_SUB:349|addcore~adder0.result7~1
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|pcarry0" : LOCATION   = LC5_E13;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|pcarry1" : LOCATION   = LC6_E19;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|pcarry4" : LOCATION   = LC6_E20;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|pcarry5" : LOCATION   = LC1_E20;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:127" : LOCATION   = LC5_E20;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:128" : LOCATION   = LC7_E19;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:129" : LOCATION   = LC5_E19;
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:157" : LOCATION   = LC5_E21;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore:adder0.result2
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|~157~1" : LOCATION   = LC4_E21;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore~adder0.result2~1
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:158" : LOCATION   = LC4_E19;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore:adder0.result3
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|~158~1" : LOCATION   = LC8_E19;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore~adder0.result3~1
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:159" : LOCATION   = LC8_E20;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore:adder0.result4
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|~160~1" : LOCATION   = LC5_E23;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore~adder0.result5~1
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|~161~1" : LOCATION   = LC5_E12;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore~adder0.result6~1
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|:162" : LOCATION   = LC5_E8 ;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore:adder0.result7
    "|Execute:EXE|LPM_ADD_SUB:406|addcore:adder0|~162~1" : LOCATION   = LC2_D5 ;  -- |Execute:EXE|LPM_ADD_SUB:406|addcore~adder0.result7~1
    "|Execute:EXE|LPM_ADD_SUB:495|addcore:adder0|:157" : LOCATION   = LC2_E21;  -- |Execute:EXE|LPM_ADD_SUB:495|addcore:adder0.result2
    "|Execute:EXE|LPM_ADD_SUB:495|addcore:adder0|~157~1" : LOCATION   = LC3_E21;  -- |Execute:EXE|LPM_ADD_SUB:495|addcore~adder0.result2~1
    "|Execute:EXE|LPM_ADD_SUB:495|addcore:adder0|:162" : LOCATION   = LC3_E8 ;  -- |Execute:EXE|LPM_ADD_SUB:495|addcore:adder0.result7
    "|Execute:EXE|LPM_ADD_SUB:495|addcore:adder0|~162~1" : LOCATION   = LC4_D5 ;  -- |Execute:EXE|LPM_ADD_SUB:495|addcore~adder0.result7~1
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|pcarry4" : LOCATION   = LC2_C13;
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|pcarry6" : LOCATION   = LC1_C6 ;
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|~158~1" : LOCATION   = LC6_C13;  -- |Execute:EXE|LPM_ADD_SUB:1090|addcore~adder0.result3~1
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|:159" : LOCATION   = LC7_C13;  -- |Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0.result4
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|~160~1" : LOCATION   = LC4_C6 ;  -- |Execute:EXE|LPM_ADD_SUB:1090|addcore~adder0.result5~1
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|~161~1" : LOCATION   = LC6_C6 ;  -- |Execute:EXE|LPM_ADD_SUB:1090|addcore~adder0.result6~1
    "|Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0|:162" : LOCATION   = LC4_C12;  -- |Execute:EXE|LPM_ADD_SUB:1090|addcore:adder0.result7
    "|Execute:EXE|LPM_COMPARE:915|comptree:comparator|cmpchain:cmp_end|:45" : LOCATION   = LC2_C7 ;
    "|Execute:EXE|LPM_COMPARE:1021|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:41" : LOCATION   = LC1_E12;
    "|Execute:EXE|LPM_COMPARE:1021|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~41~1" : LOCATION   = LC2_E5 ;
    "|Execute:EXE|LPM_COMPARE:1021|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~41~2" : LOCATION   = LC1_E23;
    "|Execute:EXE|LPM_COMPARE:1021|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~41~3" : LOCATION   = LC6_E8 ;
    "|Execute:EXE|:535"            : LOCATION   = LC1_E16;
    "|Execute:EXE|~535~1"          : LOCATION   = LC1_C21;
    "|Execute:EXE|:565"            : LOCATION   = LC3_C10;
    "|Execute:EXE|~565~1"          : LOCATION   = LC3_C21;
    "|Execute:EXE|:568"            : LOCATION   = LC2_E8 ;
    "|Execute:EXE|:575"            : LOCATION   = LC7_E15;
    "|Execute:EXE|:616"            : LOCATION   = LC2_E12;
    "|Execute:EXE|:618"            : LOCATION   = LC3_E12;
    "|Execute:EXE|:641"            : LOCATION   = LC2_E23;
    "|Execute:EXE|:642"            : LOCATION   = LC3_E23;
    "|Execute:EXE|~661~1"          : LOCATION   = LC3_E24;
    "|Execute:EXE|:664"            : LOCATION   = LC4_E18;
    "|Execute:EXE|:688"            : LOCATION   = LC1_E18;
    "|Execute:EXE|:709"            : LOCATION   = LC1_E21;
    "|Execute:EXE|:712"            : LOCATION   = LC2_E9 ;
    "|Execute:EXE|:734"            : LOCATION   = LC1_E14;
    "|Execute:EXE|:735"            : LOCATION   = LC5_E14;
    "|Execute:EXE|:736"            : LOCATION   = LC6_E14;
    "|Execute:EXE|:758"            : LOCATION   = LC1_E24;
    "|Execute:EXE|:760"            : LOCATION   = LC4_E24;
    "|Execute:EXE|:826"            : LOCATION   = LC1_E6 ;
    "|Execute:EXE|:832"            : LOCATION   = LC3_E20;
    "|Execute:EXE|:838"            : LOCATION   = LC4_E20;
    "|Execute:EXE|:844"            : LOCATION   = LC2_E18;
    "|Execute:EXE|:850"            : LOCATION   = LC3_E19;
    "|Execute:EXE|:856"            : LOCATION   = LC1_E13;
    "|Execute:EXE|:862"            : LOCATION   = LC2_E22;
    "|Execute:EXE|:888"            : LOCATION   = LC2_C21;
    "|Execute:EXE|:908"            : LOCATION   = LC2_E24;
    "|Execute:EXE|:961"            : LOCATION   = LC1_E8 ;
    "|Execute:EXE|:967"            : LOCATION   = LC8_E12;
    "|Execute:EXE|:973"            : LOCATION   = LC7_E23;
    "|Execute:EXE|:979"            : LOCATION   = LC2_C23;
    "|Execute:EXE|:985"            : LOCATION   = LC7_C8 ;
    "|Execute:EXE|:991"            : LOCATION   = LC4_E11;
    "|Execute:EXE|:997"            : LOCATION   = LC1_C23;
    "|Execute:EXE|:1003"           : LOCATION   = LC3_C4 ;
    "|Idecode:ID|:77"              : LOCATION   = LC5_D5 ;  -- |Idecode:ID|reg17
    "|Idecode:ID|:78"              : LOCATION   = LC2_D1 ;  -- |Idecode:ID|reg16
    "|Idecode:ID|:79"              : LOCATION   = LC3_D15;  -- |Idecode:ID|reg15
    "|Idecode:ID|:80"              : LOCATION   = LC5_B18;  -- |Idecode:ID|reg14
    "|Idecode:ID|:81"              : LOCATION   = LC6_B23;  -- |Idecode:ID|reg13
    "|Idecode:ID|:82"              : LOCATION   = LC5_D15;  -- |Idecode:ID|reg12
    "|Idecode:ID|:83"              : LOCATION   = LC3_B20;  -- |Idecode:ID|reg11
    "|Idecode:ID|:84"              : LOCATION   = LC7_D14;  -- |Idecode:ID|reg10
    "|Idecode:ID|:93"              : LOCATION   = LC6_D7 ;  -- |Idecode:ID|reg27
    "|Idecode:ID|:94"              : LOCATION   = LC7_D1 ;  -- |Idecode:ID|reg26
    "|Idecode:ID|:95"              : LOCATION   = LC3_D16;  -- |Idecode:ID|reg25
    "|Idecode:ID|:96"              : LOCATION   = LC6_B13;  -- |Idecode:ID|reg24
    "|Idecode:ID|:97"              : LOCATION   = LC7_B23;  -- |Idecode:ID|reg23
    "|Idecode:ID|:98"              : LOCATION   = LC5_D20;  -- |Idecode:ID|reg22
    "|Idecode:ID|:99"              : LOCATION   = LC7_B20;  -- |Idecode:ID|reg21
    "|Idecode:ID|:100"             : LOCATION   = LC8_D14;  -- |Idecode:ID|reg20
    "|Idecode:ID|:109"             : LOCATION   = LC8_D7 ;  -- |Idecode:ID|reg37
    "|Idecode:ID|:110"             : LOCATION   = LC8_D1 ;  -- |Idecode:ID|reg36
    "|Idecode:ID|:111"             : LOCATION   = LC4_D16;  -- |Idecode:ID|reg35
    "|Idecode:ID|:112"             : LOCATION   = LC8_B13;  -- |Idecode:ID|reg34
    "|Idecode:ID|:113"             : LOCATION   = LC8_B23;  -- |Idecode:ID|reg33
    "|Idecode:ID|:114"             : LOCATION   = LC6_D20;  -- |Idecode:ID|reg32
    "|Idecode:ID|:115"             : LOCATION   = LC2_B17;  -- |Idecode:ID|reg31
    "|Idecode:ID|:116"             : LOCATION   = LC5_D14;  -- |Idecode:ID|reg30
    "|Idecode:ID|:173"             : LOCATION   = LC5_D7 ;  -- |Idecode:ID|reg77
    "|Idecode:ID|:174"             : LOCATION   = LC1_D12;  -- |Idecode:ID|reg76
    "|Idecode:ID|:175"             : LOCATION   = LC1_D16;  -- |Idecode:ID|reg75
    "|Idecode:ID|:176"             : LOCATION   = LC1_B13;  -- |Idecode:ID|reg74
    "|Idecode:ID|:177"             : LOCATION   = LC2_B22;  -- |Idecode:ID|reg73
    "|Idecode:ID|:178"             : LOCATION   = LC4_D20;  -- |Idecode:ID|reg72
    "|Idecode:ID|:179"             : LOCATION   = LC1_B17;  -- |Idecode:ID|reg71
    "|Idecode:ID|:180"             : LOCATION   = LC2_D24;  -- |Idecode:ID|reg70
    "|Idecode:ID|:1405"            : LOCATION   = LC1_D7 ;
    "|Idecode:ID|:1412"            : LOCATION   = LC1_B8 ;
    "|Idecode:ID|:1422"            : LOCATION   = LC2_B1 ;
    "|Idecode:ID|:1427"            : LOCATION   = LC7_D7 ;
    "|Idecode:ID|:1443"            : LOCATION   = LC3_D1 ;
    "|Idecode:ID|:1451"            : LOCATION   = LC6_D1 ;
    "|Idecode:ID|:1467"            : LOCATION   = LC6_D16;
    "|Idecode:ID|:1475"            : LOCATION   = LC8_D15;
    "|Idecode:ID|:1491"            : LOCATION   = LC2_B13;
    "|Idecode:ID|:1499"            : LOCATION   = LC3_B13;
    "|Idecode:ID|:1515"            : LOCATION   = LC1_B23;
    "|Idecode:ID|:1523"            : LOCATION   = LC2_B23;
    "|Idecode:ID|:1539"            : LOCATION   = LC3_D20;
    "|Idecode:ID|:1547"            : LOCATION   = LC1_D15;
    "|Idecode:ID|:1563"            : LOCATION   = LC2_B20;
    "|Idecode:ID|:1566"            : LOCATION   = LC6_B20;
    "|Idecode:ID|:1571"            : LOCATION   = LC4_B20;
    "|Idecode:ID|:1587"            : LOCATION   = LC3_D14;
    "|Idecode:ID|:1595"            : LOCATION   = LC6_D14;
    "|Idecode:ID|:1673"            : LOCATION   = LC2_D7 ;
    "|Idecode:ID|:1683"            : LOCATION   = LC4_D7 ;
    "|Idecode:ID|:1705"            : LOCATION   = LC3_D7 ;
    "|Idecode:ID|:1718"            : LOCATION   = LC4_D1 ;
    "|Idecode:ID|:1721"            : LOCATION   = LC5_D1 ;
    "|Idecode:ID|:1729"            : LOCATION   = LC1_D1 ;
    "|Idecode:ID|:1742"            : LOCATION   = LC2_D16;
    "|Idecode:ID|:1745"            : LOCATION   = LC5_D16;
    "|Idecode:ID|:1753"            : LOCATION   = LC4_D15;
    "|Idecode:ID|:1766"            : LOCATION   = LC4_B13;
    "|Idecode:ID|:1769"            : LOCATION   = LC5_B13;
    "|Idecode:ID|:1777"            : LOCATION   = LC7_B13;
    "|Idecode:ID|:1790"            : LOCATION   = LC4_B23;
    "|Idecode:ID|:1793"            : LOCATION   = LC5_B23;
    "|Idecode:ID|:1801"            : LOCATION   = LC3_B23;
    "|Idecode:ID|:1814"            : LOCATION   = LC1_D20;
    "|Idecode:ID|:1817"            : LOCATION   = LC2_D20;
    "|Idecode:ID|:1825"            : LOCATION   = LC2_D15;
    "|Idecode:ID|:1838"            : LOCATION   = LC4_B17;
    "|Idecode:ID|:1841"            : LOCATION   = LC1_B20;
    "|Idecode:ID|:1849"            : LOCATION   = LC5_B20;
    "|Idecode:ID|:1862"            : LOCATION   = LC2_D14;
    "|Idecode:ID|:1865"            : LOCATION   = LC1_D14;
    "|Idecode:ID|:1873"            : LOCATION   = LC4_D14;
    "|Idecode:ID|:1922"            : LOCATION   = LC3_D21;
    "|Idecode:ID|:1923"            : LOCATION   = LC4_D21;
    "|Idecode:ID|:1928"            : LOCATION   = LC2_D21;
    "|Idecode:ID|:2145"            : LOCATION   = LC5_D21;
    "|Idecode:ID|:2218"            : LOCATION   = LC1_D21;
    "|Idecode:ID|:2291"            : LOCATION   = LC7_D21;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:121" : LOCATION   = LC4_C8 ;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:125" : LOCATION   = LC1_C12;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:149" : LOCATION   = LC4_C13;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:150" : LOCATION   = LC5_C13;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:151" : LOCATION   = LC2_C6 ;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:152" : LOCATION   = LC3_C6 ;
    "|Ifetch:IFE|LPM_ADD_SUB:1968|addcore:adder0|:153" : LOCATION   = LC3_C12;
    "|Ifetch:IFE|:61"              : LOCATION   = LC5_C12;  -- |Ifetch:IFE.PCout7
    "|Ifetch:IFE|:62"              : LOCATION   = LC7_C6 ;  -- |Ifetch:IFE.PCout6
    "|Ifetch:IFE|:63"              : LOCATION   = LC5_C6 ;  -- |Ifetch:IFE.PCout5
    "|Ifetch:IFE|:64"              : LOCATION   = LC1_C13;  -- |Ifetch:IFE.PCout4
    "|Ifetch:IFE|:65"              : LOCATION   = LC3_C13;  -- |Ifetch:IFE.PCout3
    "|Ifetch:IFE|:66"              : LOCATION   = LC2_C10;  -- |Ifetch:IFE.PCout2
    "|Ifetch:IFE|:1058"            : LOCATION   = LC7_C20;
    "|Ifetch:IFE|:1078"            : LOCATION   = LC3_B19;
    "|Ifetch:IFE|:1221"            : LOCATION   = LC1_A16;  -- |Ifetch:IFE.Instruction26
    "|Ifetch:IFE|:1343"            : LOCATION   = LC5_C17;
    "|Ifetch:IFE|:1434"            : LOCATION   = LC6_B18;
    "|Ifetch:IFE|:1437"            : LOCATION   = LC5_B19;  -- |Ifetch:IFE.Instruction17
    "|Ifetch:IFE|:1452"            : LOCATION   = LC5_B2 ;
    "|Ifetch:IFE|:1463"            : LOCATION   = LC2_B15;
    "|Ifetch:IFE|:1583"            : LOCATION   = LC2_C12;
    "|Ifetch:IFE|:1823"            : LOCATION   = LC2_C20;
    "|Ifetch:IFE|:1847"            : LOCATION   = LC1_C2 ;
    "|Ifetch:IFE|:2021"            : LOCATION   = LC4_C18;
    "|LPM_ADD_SUB:730|addcore:adder0|:121" : LOCATION   = LC3_E3 ;
    "|LPM_ADD_SUB:730|addcore:adder0|:141" : LOCATION   = LC1_E1 ;
    "|LPM_ADD_SUB:730|addcore:adder0|:151" : LOCATION   = LC6_E3 ;
    "|LPM_ADD_SUB:730|addcore:adder0|:153" : LOCATION   = LC1_E7 ;
    "|LPM_ADD_SUB:730|addcore:adder0|:154" : LOCATION   = LC2_E7 ;
    "|LPM_ADD_SUB:730|addcore:adder1|:115" : LOCATION   = LC5_E2 ;
    "|LPM_ADD_SUB:730|addcore:adder1|:148" : LOCATION   = LC4_E2 ;  -- |LPM_ADD_SUB:730|addcore:adder1.result0
    "|LPM_ADD_SUB:955|addcore:adder0|:109" : LOCATION   = LC2_F3 ;
    "|LPM_ADD_SUB:955|addcore:adder0|~109~1" : LOCATION   = LC5_F3 ;
    "|LPM_ADD_SUB:955|addcore:adder0|:121" : LOCATION   = LC5_F8 ;
    "|LPM_ADD_SUB:955|addcore:adder0|:129" : LOCATION   = LC6_F2 ;
    "|LPM_ADD_SUB:955|addcore:adder0|:137" : LOCATION   = LC1_F1 ;
    "|LPM_ADD_SUB:1214|addcore:adder0|:121" : LOCATION   = LC3_D2 ;
    "|LPM_ADD_SUB:1214|addcore:adder0|:125" : LOCATION   = LC4_D2 ;
    "|LPM_ADD_SUB:1251|addcore:adder0|:121" : LOCATION   = LC1_F24;
    "|LPM_ADD_SUB:1251|addcore:adder0|:129" : LOCATION   = LC3_F24;
    "|LPM_ADD_SUB:1507|addcore:adder0|:121" : LOCATION   = LC2_F16;
    "|LPM_ADD_SUB:1507|addcore:adder0|:129" : LOCATION   = LC1_F13;
    "|LPM_ADD_SUB:1507|addcore:adder0|:151" : LOCATION   = LC1_F16;
    "|LPM_ADD_SUB:1545|addcore:adder0|:125" : LOCATION   = LC4_F17;
    "|LPM_ADD_SUB:1545|addcore:adder0|:129" : LOCATION   = LC3_F17;
    "|LPM_COMPARE:678|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC2_E3 ;
    "|LPM_COMPARE:678|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC3_E10;
    "|LPM_COMPARE:678|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC3_E2 ;
    "|LPM_COMPARE:678|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~2" : LOCATION   = LC2_E2 ;
    "|LPM_COMPARE:827|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp1|:46" : LOCATION   = LC7_F7 ;
    "|LPM_COMPARE:868|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp1|:46" : LOCATION   = LC2_F2 ;
    "|LPM_COMPARE:868|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~38~1" : LOCATION   = LC2_F10;
    "|LPM_COMPARE:880|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp2|:46" : LOCATION   = LC7_F4 ;
    "|LPM_COMPARE:880|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp0|:38" : LOCATION   = LC7_E3 ;
    "|LPM_COMPARE:924|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:43" : LOCATION   = LC1_F7 ;
    "|LPM_COMPARE:924|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~43~1" : LOCATION   = LC6_F7 ;
    "|LPM_COMPARE:924|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~43~2" : LOCATION   = LC5_F7 ;
    "|LPM_COMPARE:1195|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:38" : LOCATION   = LC5_D2 ;
    "|LPM_COMPARE:1195|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~38~1" : LOCATION   = LC1_D11;
    "|LPM_COMPARE:1481|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:43" : LOCATION   = LC3_F7 ;
    "|LPM_COMPARE:1481|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~43~1" : LOCATION   = LC5_E3 ;
    "|LPM_COMPARE:1481|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~43~2" : LOCATION   = LC2_F7 ;
    "|LPM_COMPARE:1520|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC7_F13;
    "|LPM_COMPARE:1742|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:38" : LOCATION   = LC6_F3 ;
    "|LPM_COMPARE:3357|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC7_A9 ;
    "|LPM_COMPARE:3463|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC3_A23;
    "|LPM_COMPARE:3463|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC1_A14;
    "|LPM_COMPARE:3569|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC2_A15;
    "|LPM_COMPARE:3569|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC6_A23;
    "|LPM_COMPARE:3675|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC8_A17;
    "|LPM_COMPARE:3781|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC1_A17;
    "|LPM_COMPARE:3781|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC1_A23;
    "|LPM_COMPARE:3887|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC1_A13;
    "|LPM_COMPARE:3993|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC8_A5 ;
    "|LPM_COMPARE:4099|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC3_A5 ;
    ":23"                          : LOCATION   = LC2_A19;
    ":25"                          : LOCATION   = LC1_A19;
    ":37"                          : LOCATION   = LC6_D10;  -- rom_address8
    ":38"                          : LOCATION   = LC5_D4 ;  -- rom_address7
    ":39"                          : LOCATION   = LC4_D4 ;  -- rom_address6
    ":40"                          : LOCATION   = LC7_F9 ;  -- rom_address5
    ":41"                          : LOCATION   = LC3_D4 ;  -- rom_address4
    ":42"                          : LOCATION   = LC6_F6 ;  -- rom_address3
    ":195"                         : LOCATION   = LC4_F9 ;  -- Power_On
    ":196"                         : LOCATION   = LC1_E2 ;  -- H_count9
    ":197"                         : LOCATION   = LC6_E2 ;  -- H_count8
    ":198"                         : LOCATION   = LC4_E1 ;  -- H_count7
    ":199"                         : LOCATION   = LC3_E7 ;  -- H_count6
    ":200"                         : LOCATION   = LC5_E7 ;  -- H_count5
    ":201"                         : LOCATION   = LC4_E5 ;  -- H_count4
    ":202"                         : LOCATION   = LC4_E3 ;  -- H_count3
    ":203"                         : LOCATION   = LC1_E10;  -- H_count2
    ":204"                         : LOCATION   = LC8_E3 ;  -- H_count1
    ":205"                         : LOCATION   = LC4_E4 ;  -- H_count0
    ":206"                         : LOCATION   = LC1_F5 ;  -- V_count9
    ":207"                         : LOCATION   = LC6_F5 ;  -- V_count8
    ":208"                         : LOCATION   = LC2_F1 ;  -- V_count7
    ":209"                         : LOCATION   = LC8_F1 ;  -- V_count6
    ":210"                         : LOCATION   = LC5_F1 ;  -- V_count5
    ":211"                         : LOCATION   = LC1_F11;  -- V_count4
    ":212"                         : LOCATION   = LC5_F2 ;  -- V_count3
    ":213"                         : LOCATION   = LC4_F2 ;  -- V_count2
    ":214"                         : LOCATION   = LC2_F5 ;  -- V_count1
    ":215"                         : LOCATION   = LC2_F8 ;  -- V_count0
    ":216"                         : LOCATION   = LC1_F12;  -- video_on_H
    ":217"                         : LOCATION   = LC3_F3 ;  -- video_on_V
    ":218"                         : LOCATION   = LC3_C19;  -- Debounce_clock
    ":219"                         : LOCATION   = LC3_D11;  -- pixel_col_count5
    ":220"                         : LOCATION   = LC2_D11;  -- pixel_col_count4
    ":221"                         : LOCATION   = LC1_D2 ;  -- pixel_col_count3
    ":222"                         : LOCATION   = LC2_D2 ;  -- pixel_col_count2
    ":223"                         : LOCATION   = LC7_D2 ;  -- pixel_col_count1
    ":224"                         : LOCATION   = LC8_D2 ;  -- pixel_col_count0
    ":225"                         : LOCATION   = LC2_F24;  -- col_address5
    ":226"                         : LOCATION   = LC4_F24;  -- col_address4
    ":227"                         : LOCATION   = LC6_F24;  -- col_address3
    ":228"                         : LOCATION   = LC7_F11;  -- col_address2
    ":229"                         : LOCATION   = LC5_F11;  -- col_address1
    ":230"                         : LOCATION   = LC1_F19;  -- col_address0
    ":231"                         : LOCATION   = LC5_F13;  -- pixel_row_count5
    ":232"                         : LOCATION   = LC4_F13;  -- pixel_row_count4
    ":233"                         : LOCATION   = LC4_F16;  -- pixel_row_count3
    ":234"                         : LOCATION   = LC7_F16;  -- pixel_row_count2
    ":235"                         : LOCATION   = LC6_F16;  -- pixel_row_count1
    ":236"                         : LOCATION   = LC1_F14;  -- pixel_row_count0
    ":237"                         : LOCATION   = LC2_F17;  -- row_address5
    ":238"                         : LOCATION   = LC1_F17;  -- row_address4
    ":239"                         : LOCATION   = LC8_F17;  -- row_address3
    ":240"                         : LOCATION   = LC1_F22;  -- row_address2
    ":241"                         : LOCATION   = LC5_F22;  -- row_address1
    ":242"                         : LOCATION   = LC2_F22;  -- row_address0
    ":248"                         : LOCATION   = LC5_D23;  -- Rev_video
    ":271"                         : LOCATION   = LC6_C14;  -- PB1_sync
    ":272"                         : LOCATION   = LC7_C22;  -- PB2_sync
    ":286"                         : LOCATION   = LC4_D23;  -- switch_sync2
    ":289"                         : LOCATION   = LC1_C14;  -- PB1_debounced
    ":290"                         : LOCATION   = LC2_B18;  -- PB1_debounced_Sync
    ":291"                         : LOCATION   = LC6_C22;  -- PB2_debounced
    ":292"                         : LOCATION   = LC4_C22;  -- PB2_debounced_Sync
    ":293"                         : LOCATION   = LC5_C14;  -- SHIFT_PB13
    ":294"                         : LOCATION   = LC4_C14;  -- SHIFT_PB12
    ":295"                         : LOCATION   = LC3_C14;  -- SHIFT_PB11
    ":296"                         : LOCATION   = LC2_C14;  -- SHIFT_PB10
    ":297"                         : LOCATION   = LC5_C22;  -- SHIFT_PB23
    ":298"                         : LOCATION   = LC3_C22;  -- SHIFT_PB22
    ":299"                         : LOCATION   = LC2_C22;  -- SHIFT_PB21
    ":300"                         : LOCATION   = LC1_C22;  -- SHIFT_PB20
    "~841~1"                       : LOCATION   = LC7_E2 ;
    "~841~2"                       : LOCATION   = LC1_F4 ;
    "~841~3"                       : LOCATION   = LC1_E3 ;
    "~841~4"                       : LOCATION   = LC4_F7 ;
    ":882"                         : LOCATION   = LC1_F10;
    "~882~1"                       : LOCATION   = LC5_F10;
    "~882~2"                       : LOCATION   = LC4_F10;
    "~882~3"                       : LOCATION   = LC3_F10;
    ":985"                         : LOCATION   = LC3_F5 ;
    ":991"                         : LOCATION   = LC4_F5 ;
    ":997"                         : LOCATION   = LC3_F1 ;
    ":1003"                        : LOCATION   = LC4_F1 ;
    ":1009"                        : LOCATION   = LC6_F1 ;
    ":1015"                        : LOCATION   = LC4_F11;
    ":1021"                        : LOCATION   = LC3_F2 ;
    ":1027"                        : LOCATION   = LC1_F2 ;
    ":1033"                        : LOCATION   = LC5_F5 ;
    "~1142~1"                      : LOCATION   = LC7_F3 ;
    ":1279"                        : LOCATION   = LC8_F24;
    ":1285"                        : LOCATION   = LC7_F24;
    ":1291"                        : LOCATION   = LC5_F24;
    ":1297"                        : LOCATION   = LC3_F11;
    ":1303"                        : LOCATION   = LC2_F11;
    ":1663"                        : LOCATION   = LC3_F13;
    ":1669"                        : LOCATION   = LC2_F13;
    ":1675"                        : LOCATION   = LC8_F16;
    ":1681"                        : LOCATION   = LC5_F16;
    ":1687"                        : LOCATION   = LC3_F16;
    ":1729"                        : LOCATION   = LC8_F22;
    ":2081"                        : LOCATION   = LC1_F3 ;
    "~2135~1"                      : LOCATION   = LC6_D2 ;
    "~2193~1"                      : LOCATION   = LC7_F17;
    "~2199~1"                      : LOCATION   = LC6_F17;
    "~2205~1"                      : LOCATION   = LC5_F17;
    "~2211~1"                      : LOCATION   = LC6_F22;
    "~2217~1"                      : LOCATION   = LC3_F22;
    ":2381"                        : LOCATION   = LC2_F12;
    ":2387"                        : LOCATION   = LC4_F3 ;
    ":3006"                        : LOCATION   = LC4_F22;
    "~3006~1"                      : LOCATION   = LC7_F22;
    ":3092"                        : LOCATION   = LC1_A15;
    "~3220~1"                      : LOCATION   = LC3_A12;
    "~3220~2"                      : LOCATION   = LC3_A19;
    ":3645"                        : LOCATION   = LC2_A18;
    ":3651"                        : LOCATION   = LC1_A18;
    "~3663~1"                      : LOCATION   = LC5_A21;
    ":3875"                        : LOCATION   = LC4_A21;
    ":3957"                        : LOCATION   = LC2_A21;
    "~3957~1"                      : LOCATION   = LC3_A13;
    ":4075"                        : LOCATION   = LC3_A18;
    ":4187"                        : LOCATION   = LC2_A4 ;
    "~4189~1"                      : LOCATION   = LC1_A5 ;
    ":4546"                        : LOCATION   = LC1_A10;
    ":4551"                        : LOCATION   = LC2_A8 ;
    ":4800"                        : LOCATION   = LC7_A16;
    ":4812"                        : LOCATION   = LC6_A2 ;
    ":4818"                        : LOCATION   = LC7_A24;
    ":4996"                        : LOCATION   = LC4_A16;
    ":5192"                        : LOCATION   = LC6_A24;
    ":5382"                        : LOCATION   = LC5_A24;
    ":5388"                        : LOCATION   = LC3_A24;
    "~5390~1"                      : LOCATION   = LC2_A14;
    ":5561"                        : LOCATION   = LC6_A16;
    ":5562"                        : LOCATION   = LC8_A16;
    "~5562~1"                      : LOCATION   = LC5_A16;
    ":5568"                        : LOCATION   = LC1_A21;
    ":5578"                        : LOCATION   = LC2_A24;
    ":5750"                        : LOCATION   = LC2_A16;
    ":5756"                        : LOCATION   = LC3_A21;
    ":5762"                        : LOCATION   = LC4_A24;
    ":5952"                        : LOCATION   = LC3_A4 ;
    ":5958"                        : LOCATION   = LC1_A24;
    "~6124~1"                      : LOCATION   = LC3_A11;
    "~6124~2"                      : LOCATION   = LC1_A7 ;
    "~6124~3"                      : LOCATION   = LC4_A18;
    ":6130"                        : LOCATION   = LC3_A16;
    ":6137"                        : LOCATION   = LC1_B3 ;
    ":6138"                        : LOCATION   = LC3_B3 ;
    ":6500"                        : LOCATION   = LC2_B12;
    ":6506"                        : LOCATION   = LC4_B7 ;
    ":6512"                        : LOCATION   = LC2_B16;
    ":6518"                        : LOCATION   = LC1_B24;
    ":6871"                        : LOCATION   = LC1_B12;
    ":6877"                        : LOCATION   = LC2_B7 ;
    ":6882"                        : LOCATION   = LC3_B24;
    ":6888"                        : LOCATION   = LC5_B24;
    ":7240"                        : LOCATION   = LC2_C1 ;
    ":7246"                        : LOCATION   = LC1_B7 ;
    ":7254"                        : LOCATION   = LC1_C4 ;
    ":7259"                        : LOCATION   = LC3_C15;
    ":7610"                        : LOCATION   = LC1_B4 ;
    ":7616"                        : LOCATION   = LC3_B5 ;
    ":7622"                        : LOCATION   = LC3_B16;
    ":7628"                        : LOCATION   = LC3_B14;
    ":8866"                        : LOCATION   = LC7_B4 ;
    ":8878"                        : LOCATION   = LC1_B2 ;
    "~8878~1"                      : LOCATION   = LC3_D8 ;
    ":8890"                        : LOCATION   = LC3_B6 ;
    "~8902~1"                      : LOCATION   = LC2_B10;
    ":8914"                        : LOCATION   = LC8_B10;
    ":8926"                        : LOCATION   = LC7_B10;
    "~8926~1"                      : LOCATION   = LC2_D8 ;
    ":8938"                        : LOCATION   = LC2_B11;
    ":8950"                        : LOCATION   = LC3_B11;
    ":8962"                        : LOCATION   = LC6_B11;
    ":8974"                        : LOCATION   = LC7_B1 ;
    ":8977"                        : LOCATION   = LC4_B10;
    "~8977~1"                      : LOCATION   = LC6_B10;
    ":8986"                        : LOCATION   = LC5_B8 ;
    ":8998"                        : LOCATION   = LC2_A12;
    "~9001~1"                      : LOCATION   = LC5_A6 ;
    ":9010"                        : LOCATION   = LC1_A12;
    "~9014~1"                      : LOCATION   = LC3_A6 ;
    ":9027"                        : LOCATION   = LC1_B6 ;
    ":9028"                        : LOCATION   = LC4_D8 ;
    "~9046~1"                      : LOCATION   = LC3_A1 ;
    "~9046~2"                      : LOCATION   = LC1_D8 ;
    ":9050"                        : LOCATION   = LC4_A1 ;
    "~9052~1"                      : LOCATION   = LC7_A1 ;
    ":9055"                        : LOCATION   = LC6_A1 ;
    ":9056"                        : LOCATION   = LC5_A1 ;
    ":9079"                        : LOCATION   = LC6_B6 ;
    ":9086"                        : LOCATION   = LC4_B12;
    ":9087"                        : LOCATION   = LC3_B12;
    ":9088"                        : LOCATION   = LC6_B12;
    ":9095"                        : LOCATION   = LC6_A10;
    ":9096"                        : LOCATION   = LC4_A10;
    ":9097"                        : LOCATION   = LC3_A10;
    ":9098"                        : LOCATION   = LC6_A18;
    ":9121"                        : LOCATION   = LC2_B6 ;
    ":9128"                        : LOCATION   = LC6_B7 ;
    ":9129"                        : LOCATION   = LC5_B7 ;
    ":9130"                        : LOCATION   = LC3_B7 ;
    ":9133"                        : LOCATION   = LC2_B3 ;
    ":9141"                        : LOCATION   = LC8_A8 ;
    "~9148~1"                      : LOCATION   = LC7_B6 ;
    ":9165"                        : LOCATION   = LC5_B6 ;
    "~9165~1"                      : LOCATION   = LC4_B6 ;
    ":9167"                        : LOCATION   = LC2_C4 ;
    ":9168"                        : LOCATION   = LC6_B9 ;
    ":9169"                        : LOCATION   = LC5_B9 ;
    ":9176"                        : LOCATION   = LC7_A4 ;
    ":9177"                        : LOCATION   = LC1_B9 ;
    ":9178"                        : LOCATION   = LC6_A4 ;
    ":9179"                        : LOCATION   = LC5_A4 ;
    "~9196~1"                      : LOCATION   = LC5_B10;
    ":9199"                        : LOCATION   = LC1_B10;
    ":9202"                        : LOCATION   = LC3_B10;
    ":9209"                        : LOCATION   = LC5_C9 ;
    ":9210"                        : LOCATION   = LC4_B9 ;
    ":9211"                        : LOCATION   = LC2_B9 ;
    ":9218"                        : LOCATION   = LC4_A9 ;
    ":9219"                        : LOCATION   = LC3_B9 ;
    ":9220"                        : LOCATION   = LC7_A8 ;
    ":9221"                        : LOCATION   = LC6_A8 ;
    ":9224"                        : LOCATION   = LC6_A21;
    "~9224~1"                      : LOCATION   = LC4_A2 ;
    ":9247"                        : LOCATION   = LC1_A6 ;
    "~9247~1"                      : LOCATION   = LC2_A6 ;
    ":9308"                        : LOCATION   = LC2_A1 ;
    ":9314"                        : LOCATION   = LC2_A10;
    ":9321"                        : LOCATION   = LC5_A8 ;
    ":9327"                        : LOCATION   = LC4_A4 ;
    ":9333"                        : LOCATION   = LC4_A8 ;
    "~9333~1"                      : LOCATION   = LC3_A3 ;
    ":9355"                        : LOCATION   = LC4_A6 ;
    ":9361"                        : LOCATION   = LC1_A1 ;
    ":9367"                        : LOCATION   = LC5_A10;
    ":9373"                        : LOCATION   = LC3_A8 ;
    ":9379"                        : LOCATION   = LC1_A4 ;
    ":9385"                        : LOCATION   = LC1_A8 ;
    ":10024"                       : LOCATION   = LC1_A22;
    ":10051"                       : LOCATION   = LC3_A15;
    ":10099"                       : LOCATION   = LC4_A17;
    "~10138~1"                     : LOCATION   = LC2_A22;
    ":10147"                       : LOCATION   = LC5_A22;
    ":10195"                       : LOCATION   = LC5_A20;
    ":10243"                       : LOCATION   = LC6_A20;
    ":10291"                       : LOCATION   = LC7_A20;
    "~10333~1"                     : LOCATION   = LC4_A22;
    ":10341"                       : LOCATION   = LC1_B14;
    "~10341~1"                     : LOCATION   = LC3_A22;
    ":10695"                       : LOCATION   = LC8_B21;
    "~10695~1"                     : LOCATION   = LC4_B19;
    ":10798"                       : LOCATION   = LC6_B21;
    "~10798~1"                     : LOCATION   = LC5_B22;
    ":10894"                       : LOCATION   = LC7_B15;
    ":11040"                       : LOCATION   = LC3_C17;
    "~11525~1"                     : LOCATION   = LC3_D23;
    ":11540"                       : LOCATION   = LC1_D3 ;
    ":11541"                       : LOCATION   = LC3_D3 ;
    ":11545"                       : LOCATION   = LC5_D3 ;
    ":11548"                       : LOCATION   = LC3_F6 ;
    ":11554"                       : LOCATION   = LC4_D3 ;
    ":11557"                       : LOCATION   = LC2_D3 ;
    ":11561"                       : LOCATION   = LC2_D23;
    ":11566"                       : LOCATION   = LC1_F23;
    ":11567"                       : LOCATION   = LC1_D23;
    "|LPM_ROM:format_rom|altrom:srom|segment0_0" : LOCATION   = EC7_A  ;  -- |LPM_ROM:format_rom|altrom:srom.Q0
    "|LPM_ROM:format_rom|altrom:srom|segment0_1" : LOCATION   = EC1_A  ;  -- |LPM_ROM:format_rom|altrom:srom.Q1
    "|LPM_ROM:format_rom|altrom:srom|segment0_2" : LOCATION   = EC5_A  ;  -- |LPM_ROM:format_rom|altrom:srom.Q2
    "|LPM_ROM:format_rom|altrom:srom|segment0_3" : LOCATION   = EC4_A  ;  -- |LPM_ROM:format_rom|altrom:srom.Q3
    "|LPM_ROM:format_rom|altrom:srom|segment0_4" : LOCATION   = EC3_A  ;  -- |LPM_ROM:format_rom|altrom:srom.Q4
    "|LPM_ROM:format_rom|altrom:srom|segment0_5" : LOCATION   = EC2_A  ;  -- |LPM_ROM:format_rom|altrom:srom.Q5
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_0" : LOCATION   = EC4_F  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q0
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_1" : LOCATION   = EC4_D  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q1
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_2" : LOCATION   = EC3_F  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q2
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_3" : LOCATION   = EC2_F  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q3
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_4" : LOCATION   = EC3_D  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q4
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_5" : LOCATION   = EC2_D  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q5
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_6" : LOCATION   = EC1_D  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q6
    "|LPM_ROM:tiny_char_gen_rom|altrom:srom|segment0_7" : LOCATION   = EC1_F  ;  -- |LPM_ROM:tiny_char_gen_rom|altrom:srom.Q7

END;

INTERNAL_INFO "top_flex"
BEGIN
	DEVICE = EPF10K20RC240-4;
	LC3_B19 : LORAX = "V6C18,G12R3,HHR3R0,HHR3R1";
	LC5_C17 : LORAX = "V13C16,G62R1,G62R3,G62R4,HHR44R0,G62R2";
	LC2_B1  : LORAX = "G29R1,V3C1,G29R3";
	LC1_B8  : LORAX = "G38R1,V0C7,G38R3";
	LC6_D14 : LORAX = "V18C12,HHR29R1,HHR29R4";
	LC6_B18 : LORAX = "V15C17,G89R3,HHR39R1";
	LC2_B15 : LORAX = "V3C14,G28R3,HHR2R0,HHR2R1";
	LC5_B19 : LORAX = "V12C18,G48R3,HHR41R0,HHR41R1";
	LC5_B2  : LORAX = "G93R1,V12C1,G93R3";
	LC4_D14 : LORAX = "V9C13,HHR13R1,HHR13R2,HHR13R4";
	LC1_D22 : LORAX = "V3C20,HHR2R2,HHR2R4,HHR2R3";
	LC3_D19 : LORAX = "V7C18,G12R1,G12R2,HHR3R4";
	LC1_C2  : LORAX = "G19R2,V4C0,G19R4,HHL8R0";
	LC2_E22 : LORAX = "HHR1R4";
	LC2_E17 : LORAX = "HHR5R4";
	LC4_B17 : LORAX = "HHR7R1";
	LC5_B20 : LORAX = "HHR34R1,V15C18,HHR34R2,HHR34R4";
	LC7_D19 : LORAX = "HHR32R3";
	LC4_D13 : LORAX = "G21R3,V9C12,G21R4";
	LC2_C20 : LORAX = "V4C19,G8R0,HHR11R4,G8R2";
	LC1_E13 : LORAX = "HHR23R4";
	LC4_B20 : LORAX = "HHR22R1,V0C18,HHR22R4";
	LC4_B16 : LORAX = "G15R1,V9C15,G15R2,HHR17R3";
	LC3_D17 : LORAX = "V6C16,HHR0R4";
	LC3_D20 : LORAX = "HHR4R3";
	LC1_D15 : LORAX = "V0C14,G40R1,HHR21R4";
	LC2_D20 : LORAX = "HHR11R3";
	LC2_D15 : LORAX = "V3C15,G35R1,G35R2,HHR12R4";
	LC7_C20 : LORAX = "HHR46R2,V22C18,HHR46R4";
	LC6_B20 : LORAX = "V15C19,G61R4";
	LC2_E14 : LORAX = "G29R4";
	LC2_E19 : LORAX = "G27R4";
	LC3_E14 : LORAX = "V11C12,G21R2";
	LC7_B13 : LORAX = "HHR32R1,V18C13,HHR32R2,HHR32R4";
	LC4_E14 : LORAX = "V11C13,G9R2";
	LC3_D7  : LORAX = "V6C6,HHL3R1,HHL3R2,HHL3R3";
	LC5_D16 : LORAX = "HHR38R3";
	LC4_D15 : LORAX = "V9C14,HHR6R1,HHR6R2,HHR6R4";
	LC2_D19 : LORAX = "V3C18,HHR8R2,HHR8R4,HHR8R3";
	LC1_C21 : LORAX = "V2C21,HHR19R4";
	LC7_E15 : LORAX = "G74R4";
	LC5_E13 : LORAX = "HHR36R4";
	LC1_E16 : LORAX = "G28R4";
	LC3_C21 : LORAX = "G32R2,V7C21,HHR14R4";
	LC3_C10 : LORAX = "V7C9,G32R4";
	LC1_E21 : LORAX = "G47R4";
	LC2_E9  : LORAX = "V3C8,HHL2R2,HHL2R4";
	LC2_C7  : LORAX = "HHL8R2,V4C6,HHL8R4";
	LC4_E24 : LORAX = "V9C23,G25R2,G25R4";
	LC3_C4  : LORAX = "G23R2";
	LC6_E14 : LORAX = "V15C13,G81R2,G81R4";
	LC5_C1  : LORAX = "G93R2";
	LC2_C3  : LORAX = "G28R2";
	LC6_C16 : LORAX = "V16C15,HHR33R1,HHR33R3";
	LC2_C12 : LORAX = "V4C11,G20R0,G20R3,G20R4";
	LC7_D21 : LORAX = "G84R3,V18C21,HHR26R1";
	LC1_C23 : LORAX = "HHR18R2";
	LC1_C16 : LORAX = "V1C15,HHR19R1";
	LC3_B23 : LORAX = "G18R1,V6C23,G18R2,HHR15R4";
	LC3_B13 : LORAX = "HHR4R1,V6C13,HHR4R4";
	LC1_E19 : LORAX = "G45R4";
	LC2_B23 : LORAX = "G20R1,V3C23,HHR16R4";
	LC3_E24 : LORAX = "G18R4";
	LC5_E19 : LORAX = "HHR41R4";
	LC8_E20 : LORAX = "HHR35R4";
	LC4_E18 : LORAX = "V9C17,HHR10R2,HHR10R4";
	LC2_C23 : LORAX = "HHR5R2";
	LC3_C24 : LORAX = "V7C23,HHR15R1";
	LC5_E18 : LORAX = "HHR30R4";
	LC6_D16 : LORAX = "HHR40R3";
	LC8_D15 : LORAX = "V21C15,HHR27R1,HHR27R4";
	LC5_E15 : LORAX = "HHR38R4";
	LC6_E20 : LORAX = "HHR28R4";
	LC7_E23 : LORAX = "V18C22,G82R2";
	LC4_C24 : LORAX = "V10C23,HHR10R1,HHR10R3";
	LC1_D1  : LORAX = "V0C0,HHL22R1,HHL22R2,HHL22R4";
	LC7_D7  : LORAX = "V18C6,HHL29R1,HHL29R3";
	LC4_D5  : LORAX = "V9C5,HHL10R4";
	LC1_E6  : LORAX = "HHL5R4";
	LC1_E20 : LORAX = "G38R4";
	LC6_D1  : LORAX = "V15C0,HHL34R1,HHL34R4";
	LC2_D5  : LORAX = "V3C5,HHL16R4";
	LC5_D6  : LORAX = "V12C5,HHL30R4";
	LC2_E20 : LORAX = "G8R4";
	LC1_E8  : LORAX = "V2C7,HHL23R2";
	LC1_C5  : LORAX = "V1C4,HHL18R1,HHL18R3";
	LC8_E12 : LORAX = "V21C11,HHL47R1,HHL47R2";
	LC6_C11 : LORAX = "V16C11,HHL39R1,HHL39R3";
	LC4_E11 : LORAX = "V9C11,HHL10R1,HHL10R2";
	LC4_C5  : LORAX = "V10C4,G26R3,HHL7R1";
	LC4_E19 : LORAX = "HHR9R4";
	LC1_E18 : LORAX = "V0C17,G43R2,G43R4";
	LC7_C8  : LORAX = "HHL32R2";
	LC1_C11 : LORAX = "V1C10,G46R1";
	LC1_D21 : LORAX = "G47R3,V0C20,HHR21R1";
	LC1_B17 : LORAX = "HHR18R1";
	LC2_D24 : LORAX = "HHR16R3";
	LC5_D21 : LORAX = "G90R3,V12C20,HHR43R1";
	LC5_B18 : LORAX = "HHR42R1";
	LC5_D5  : LORAX = "HHL44R3";
	LC1_D12 : LORAX = "HHL5R3";
	LC2_B22 : LORAX = "HHR12R1";
	LC4_F3  : LORAX = "G23R5";
	LC5_E3  : LORAX = "V12C2,HHL43R5";
	LC3_F7  : LORAX = "G12R5";
	LC1_F14 : LORAX = "HHR23R5";
	LC2_F12 : LORAX = "G20R5,V5C11,HHL16R3";
	LC1_D11 : LORAX = "HHL20R3";
	LC5_D2  : LORAX = "V13C1,G93R5";
	LC5_F11 : LORAX = "V13C10,G85R0,G85R5";
	LC1_F19 : LORAX = "V1C18,G45R0,G45R5";
	LC4_F24 : LORAX = "V1C22,HHR18R0,HHR18R5";
	LC6_F24 : LORAX = "V16C23,HHR39R0,HHR39R5";
	LC2_F24 : LORAX = "V4C23,HHR16R0,HHR16R5";
	LC7_F11 : LORAX = "V19C10,G82R0,G82R5";
	LC7_F13 : LORAX = "HHR32R5";
	LC2_F22 : LORAX = "HHR1R5";
	LC5_F22 : LORAX = "V13C21,G54R0,G54R1,HHR38R5";
	LC5_B8  : LORAX = "V12C7,HHL36R0,HHL36R1";
	LC1_A23 : LORAX = "G46R0";
	LC1_A5  : LORAX = "HHL18R0";
	LC1_A14 : LORAX = "G19R0";
	LC3_A11 : LORAX = "HHL0R0";
	LC3_A5  : LORAX = "G13R0,V6C4,G13R1,HHL0R2";
	LC1_A7  : LORAX = "HHL22R0";
	LC7_A9  : LORAX = "G71R0,V18C8,HHL40R1,HHL40R3";
	LC7_B4  : LORAX = "HHL26R1";
	LC1_B2  : LORAX = "HHL8R1";
	LC4_B10 : LORAX = "V9C9,HHL17R0";
	LC1_A12 : LORAX = "HHL20R0";
	LC2_A12 : LORAX = "HHL16R0";
	LC3_A12 : LORAX = "HHL7R0";
	LC3_A19 : LORAX = "G12R0";
	LC1_A15 : LORAX = "G40R0";
	LC4_F22 : LORAX = "V11C21,G33R0";
	EC2_A   : LORAX = "G22R0";
	LC4_A6  : LORAX = "V10C5,HHL10R3";
	LC3_A3  : LORAX = "HHL1R0";
	LC6_A23 : LORAX = "HHR42R0";
	LC3_A23 : LORAX = "HHR0R0";
	LC2_A14 : LORAX = "HHR11R0";
	LC1_A13 : LORAX = "HHR23R0";
	LC3_A13 : LORAX = "HHR4R0";
	LC2_A21 : LORAX = "G4R0";
	LC8_A5  : LORAX = "G75R0,V21C4,G75R1,G75R2";
	LC2_B10 : LORAX = "V6C8,HHL1R3";
	LC1_D8  : LORAX = "V1C7,HHL23R0";
	EC3_A   : LORAX = "G3R0";
	LC1_A1  : LORAX = "G44R0,V1C1,HHL23R3";
	LC1_A17 : LORAX = "HHR20R0";
	LC3_A16 : LORAX = "G24R0";
	LC1_B4  : LORAX = "HHL2R1";
	LC2_B11 : LORAX = "HHL5R1";
	LC6_B6  : LORAX = "HHL31R1";
	LC3_B11 : LORAX = "HHL15R1,V6C11,HHL15R2";
	LC6_B11 : LORAX = "HHL42R1";
	LC2_C1  : LORAX = "V4C1,HHL11R1";
	LC7_B1  : LORAX = "HHL32R1";
	LC6_B12 : LORAX = "V18C10,HHL31R0";
	LC4_A2  : LORAX = "G9R0";
	LC6_A18 : LORAX = "G89R0";
	EC4_A   : LORAX = "G21R0";
	LC5_A10 : LORAX = "G51R0,V15C8,HHL45R3";
	LC4_A16 : LORAX = "HHR17R0";
	LC2_A15 : LORAX = "HHR12R0";
	LC3_A21 : LORAX = "V6C21,G32R1";
	LC3_B5  : LORAX = "HHL0R1";
	LC2_B6  : LORAX = "HHL16R1";
	LC3_B7  : LORAX = "HHL4R1";
	LC2_B3  : LORAX = "V3C3,HHL12R0";
	LC8_A17 : LORAX = "HHR47R0";
	LC3_A18 : LORAX = "G6R0";
	EC5_A   : LORAX = "G34R0";
	LC3_A8  : LORAX = "G0R0,V9C6,HHL9R5";
	LC4_C8  : LORAX = "V10C7,HHL13R0,HHL13R2";
	LC6_A2  : LORAX = "G79R0";
	LC4_A24 : LORAX = "G25R0";
	LC3_B16 : LORAX = "G23R1";
	LC5_B6  : LORAX = "HHL30R1";
	LC2_C4  : LORAX = "V4C3,HHL12R1";
	LC3_B24 : LORAX = "G31R1";
	LC2_B16 : LORAX = "G14R1";
	LC1_B9  : LORAX = "V0C8,HHL21R0";
	EC1_A   : LORAX = "G31R0";
	LC1_A4  : LORAX = "HHL19R0,V0C3,HHL19R3";
	LC1_A24 : LORAX = "G36R0";
	LC4_A9  : LORAX = "HHL6R0";
	LC2_E5  : LORAX = "G11R4";
	LC1_E23 : LORAX = "G46R4";
	LC6_E8  : LORAX = "HHL28R4";
	LC1_E12 : LORAX = "V0C11,G36R2,HHL20R1";
	LC1_D18 : LORAX = "V1C17,G43R1";
	LC3_B10 : LORAX = "HHL6R1";
	LC3_B14 : LORAX = "G21R1";
	LC3_C15 : LORAX = "G14R2";
	LC5_C9  : LORAX = "V13C8,HHL43R1";
	LC5_B24 : LORAX = "G66R1";
	LC1_B24 : LORAX = "G36R1";
	LC3_B9  : LORAX = "V6C9,HHL14R0";
	LC6_A21 : LORAX = "G83R0";
	EC7_A   : LORAX = "G35R0";
	LC1_A8  : LORAX = "G27R0,V3C6,HHL8R5";
	LC3_E3  : LORAX = "HHL1R4,V6C2,HHL1R5";
	LC7_F4  : LORAX = "HHL37R5";
	LC1_F7  : LORAX = "HHL22R5";
	LC7_E3  : LORAX = "V18C2,HHL40R5";
	LC2_F2  : LORAX = "HHL3R5";
	LC1_F10 : LORAX = "HHL2R5";
	LC2_F5  : LORAX = "HHL16R5";
	LC2_F8  : LORAX = "HHL11R5";
	LC6_F2  : LORAX = "HHL29R5";
	LC1_F11 : LORAX = "HHL18R5";
	LC5_F8  : LORAX = "HHL34R5";
	LC2_E3  : LORAX = "HHL12R4";
	LC2_E2  : LORAX = "HHL11R4";
	LC4_E4  : LORAX = "HHL17R4";
	LC3_E10 : LORAX = "HHL14R4";
	LC4_F16 : LORAX = "V10C15,G15R3,G15R5";
	LC7_F16 : LORAX = "V19C15,G74R3,G74R5";
	LC6_F16 : LORAX = "V17C15,G78R3,G78R5";
	LC5_E7  : LORAX = "HHL36R4,V14C7,HHL36R5";
	LC5_F1  : LORAX = "HHL41R5";
	LC8_F1  : LORAX = "HHL46R5";
	LC2_F1  : LORAX = "G19R5";
	LC7_D2  : LORAX = "HHL32R3,V18C1,HHL32R5";
	LC1_F17 : LORAX = "V1C16,G41R0,G41R1,G41R3";
	LC8_F17 : LORAX = "V22C17,G88R0,G88R1,G88R3";
	LC1_F22 : LORAX = "V1C21,G37R0,G37R1,G37R3,HHR19R5";
	LC2_F17 : LORAX = "V4C16,HHR5R0,HHR5R3";
	LC4_E3  : LORAX = "V9C2,HHL6R5";
	LC3_E7  : LORAX = "HHL4R4,V6C7,HHL4R5";
	LC1_E10 : LORAX = "HHL19R4,V0C9,HHL19R5";
	LC4_E5  : LORAX = "HHL7R4,V9C4,HHL7R5";
	LC2_F3  : LORAX = "HHL12R5";
	LC6_F5  : LORAX = "HHL39R5";
	LC1_F5  : LORAX = "HHL20R5";
	LC4_E1  : LORAX = "HHL13R4,V9C1,HHL13R5";
	LC6_E2  : LORAX = "V15C1,HHL28R5";
	LC1_E2  : LORAX = "HHL23R4,V0C1,HHL23R5";
	LC2_D2  : LORAX = "HHL11R3";
	LC1_D2  : LORAX = "HHL8R3";
	LC4_F9  : LORAX = "V10C8,G30R0,G30R2,HHL6R3,HHL6R4,G30R5";
	LC4_C18 : LORAX = "G1R2";
	LC2_C13 : LORAX = "G29R2";
	LC1_C6  : LORAX = "HHL20R2";
	LC5_C12 : LORAX = "V16C10,G73R0,G73R1";
	LC7_C6  : LORAX = "V19C5,G49R0,G49R1,HHL24R2";
	LC5_C6  : LORAX = "V16C4,G55R0,G55R1,HHL42R2";
	LC1_C13 : LORAX = "V1C12,G39R0,G39R1,HHR22R3,G39R2";
	LC1_F3  : LORAX = "V1C3,G42R0,G42R2";
	LC3_C19 : LORAX = "HHR3R2";
	OD5     : LORAX = "OF5";
	LC3_C13 : LORAX = "V7C12,G17R0,G17R1,HHR3R3,G17R2";
	LC2_C10 : LORAX = "V7C8,G7R0,G7R1,G7R3,G7R2";
	LC1_A19 : LORAX = "HHR22R0";
	LC1_F4  : LORAX = "V4C2,G28R0";
	LC1_E3  : LORAX = "V0C2,HHL21R5";
	LC4_F7  : LORAX = "V11C7,G5R0";
	LC2_A19 : LORAX = "HHR8R0";
	OH5R2   : LORAX = "G38R2";
	LC1_C14 : LORAX = "V4C12,HHR8R1";
	LC2_B18 : LORAX = "G11R1,V3C17,G11R2,G11R3";
	OH6R2   : LORAX = "G45R2";
	LC4_C22 : LORAX = "V10C21,G33R1,G33R3,G33R2";
	LC3_F3  : LORAX = "G14R5";
	LC1_F12 : LORAX = "G36R5";
	LC1_F23 : LORAX = "V2C23,HHR20R3";
	LC6_D10 : LORAX = "HHL33R3,V15C9,HHL33R5";
	LC5_D4  : LORAX = "HHL38R3,V12C3,HHL38R5";
	LC4_D4  : LORAX = "HHL17R3,V9C3,HHL17R5";
	LC7_F9  : LORAX = "V19C9,HHL26R3,HHL26R5";
	LC3_D4  : LORAX = "HHL14R3,V6C3,HHL14R5";
	LC6_F6  : LORAX = "V19C4,HHL31R3,HHL31R5";
	EC1_D   : LORAX = "G6R3";
	EC1_F   : LORAX = "RV16,G35R3";
	EC3_D   : LORAX = "G65R3";
	EC2_D   : LORAX = "G17R3";
	LC3_D3  : LORAX = "G14R3";
	OH7R3   : LORAX = "G73R3";
	EC3_F   : LORAX = "G17R5";
	EC2_F   : LORAX = "G34R5";
	LC3_F6  : LORAX = "V7C5,HHL15R3";
	EC4_F   : LORAX = "RV10,G85R3";
	EC4_D   : LORAX = "G34R3";
	LC1_D3  : LORAX = "G40R3";
	LC1_D23 : LORAX = "V0C23";
	LC2_D23 : LORAX = "V3C22";
	LC1_B14 : LORAX = "HHR23R1";
	LC7_A20 : LORAX = "HHR46R0";
	LC6_A20 : LORAX = "HHR29R0";
	LC5_A20 : LORAX = "HHR34R0";
	LC5_A22 : LORAX = "HHR38R0";
	LC4_A17 : LORAX = "HHR7R0";
	LC3_A15 : LORAX = "HHR1R0";
	LC3_C17 : LORAX = "HHR0R2";
	LC8_B21 : LORAX = "HHR37R1";
	LC7_B15 : LORAX = "HHR40R1";
	LC6_B21 : LORAX = "HHR45R1";
	LC5_B22 : LORAX = "HHR38R1";
	LC4_B19 : LORAX = "HHR9R1";
END;
