Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@0424D<0HA00H1
880@0J@L<=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L
=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@?@<
HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@2048@
8I0942<@HAD90;@E<54=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G4O0
5H?DA4>D>@18K8KHD@D<5<=4I<A<C<F<E098=828HH9DKDJ8A49L44903D78=LH<O
DO0BH640<;4?@5454<DL@G@=D60@8A<DHJ094H<@H5D;8188@I8F054M<L88@<<5@
G42@EDGL6H<D14:H4DC@:@0@1LKD@8EH1D;@:@=<:8=47414H8L@I4243D<4LHA@E
D8HA@50D0G@C4B<FH<@G@>47<04I@K@646@<@L0C@70<@K@4@5<;014H<DH=H6DI4
J4A48D88<4AL58=HE<<L=HF03@JL?8ELFD7D9830;09L98346<94A02HO04DH4I89
@A@DL94K84<28@H9HK0K0DDA@1H5H;@L@B@C4:<4HA@C@64=0;<E4<<FLD8I8FHK0
60G42D40IDC0G49DC07<4LF454L<DH9@KD3<6HFL:4<4J@G0D0@<@L5H4H9H7<B@F
DA4=46@FD?@J0E4G<CD04OL$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<<8
FH><@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M
<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3<648@B8IDE46D?<
DHJ0148<DLMH>48<IL1064<460<80<<HL0H0K41HA@386HJ41@:4N<HHO<F0DL4H5
H84C@F43<4@J<4D<0889D3L:8<8H8D08<0LL84@9@K<J84HFDEH646DD4E<DDC4N0
=0M40H1H2074=@K@8@J<>0G8I4@014A<8H<HA88HD4HDD0<0D4GL4@=HLHJ0B4;<6
0BD>48<2L7HEDJ0H@=8:DB05@0HAD3@7080K@C0946@0L04=0B8><14H@F014=8J0
2DN01L$000@@8@02064L@A42<4L6H<0A000J4800410B0?8M09<E@DHJ0148<DLIH
3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCHK@A@C@MDH@@0242<:<H498306H>DI8@0B0D<4<4H34?8
9LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@1090648@A
DC@D0=810C8MDL0@014A88HH0145D4<2@H48<2L1H@<7014J<FH3090ED0084C@0@
<4N8L@A0AH6H>DK0J0HD@@A06L;81DC88DM8HH9@8@D<K4E@3L2L6DELK02<J<9LF
0J0:<:030N@88F@80103<G<<<K87<?@6H5DDH645058H84HG058280H@@48282HN0
1L$000@M0@@04440D@@10244038500004:81L9DKHB054H<HH94C06H<D24389DED
6<78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45LDL2DH@94204H9
LAHM0=0:<@L1D;D9@6@:0KHI@948<4LID3<FL2D88HLI@D<G8:4H<0HA03064=@L@
4@5<;014H<DH=HFDI0J4?4L<1<H0N@4D4H@83DE8G0EDK8;DDH4<4HM4O8KH;DJ8N
HE0A4@H302LNL9054<<4H14242084>L:L9DA@5<E4=4?<A0@@0D4HB@B0<<LH38B8
842<8@BD>02<H@B@10@LM8D0@@B48<HL94CDFHLLA8J44L@8;8<0FH2<F<3L:4ED;
03D88;<;<8<CH70>4:8@<4HG8NHH4I42074K<I4442<6@A@10O00L$000@NH@0=0D
0000@907H9054<<4H1424208480A030N8H@A4B<386<8@B8IDO828E<54>@H8J0E4
6<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><A4642<J<LHI
DC@6@>@J8G@>4K<70CDADEHG@3@6<>0NHJDF0942HF028@H9DCD6840L@M0B0;4N<
<@O07D9DKHB054H<DHA8K<M8K@H<6LB<A4=<GH:LK83H4LJ420KD609D<@D83<J8F
47414J<FHI@90ED;<9@9DM0M85<4L5@G8G864F<CD3060<H<858F8GHL4J46<FH6D
0@N@=<BH@L84KLL0H@>86L=8@HLD241D14785@2L2<4@;0EH103HG8>0M0CHJ<18L
84@10B<4L8L>@F@E4H<@H5H4H;8G@<H=0H0;@:<6H246D<<J<C8@4M49<9@J0<0A@
4064243420N01L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@
346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC41
4B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDA0K4IHADC<C0
08:HH8F0E4;<78L@M0A0940H5HEHE8L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B
@64B<@@10A0D0@DHHB04L9HC@BH<<A@=4E46D84I8106<=@FH@<0<4H5038044HM0
30<44H7@@HD004@<0HA03060<HJ@0@74<<I0H01414N<NLF@O4880L1H3D748DK0B
@=4C<G@D@H@A0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD
>DDDOH5<@8@L5H3@28<DE020H@94204H9LAHM0D0:<FHIHH@G@H4A<N45H;H?86L<
HJ0M@F<<42<A@4@1LO00L$000@80@0B0:8HH9@284840@8@020044DA02@586D8@@
0=0D0F0M4?8M09<E@A0@@D42<FH9HM<=D949@9@@4E4ADD0:<<L1HA06@40<0B89D
@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145
H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHAD
;@B@GHD@I4M4C8AH=<E41D;@;83DL<6850<4L@J0>4:8DLMDE4IDI0A4=4N<<H9H3
878=41<JDHHM4C0?47064<0I05@>464<HJ0G094BHF0;8;0J@5D44>8>@H@H@?4DL
I43<68<DK0:@>4;<CD9<2DKL?8=LF@7D8H30D@94748HHH9D>@IH8@LDFD6H;LM0H
0D44<DL10C<68=DB<:L203<;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D
=4L<8H9H;8;@:LA090244H14I0C0K4:HA@3070644DH490088<CH70>4884<4L4@4
@98G<2DH48<2L1HH<:8>@>028@@I4B<4<78J8G0D4A<1420H4>06<<0H@K@>06D24
1D<L0<<@I@J8488HC42D64<@@0L@9<1<306HD4EL:DH07L$000@D@B@64B<@@10A0
40408@0@A444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI43<68<DK07
014J<DH5@88D<E4>D8HDLIH3@20=480H0D@9D=4:88DN0J034N8DH1D;@K8=05LC4
5LDL2DH@94204H9LAHM0D0:<FHIHH@G@H4A<A414I8C<74=4M0D@?4L<FHH8M4C0?
4=@64<@J0I0K48HA@3@6HI428:HH8F0E4;<6D>8>@H@4@OD5HIHE8L8FH78>L5DGH
NDCH=<?<A@8@8<A@5<?<E4G8D00@B4888D4H?@E81<:<2H7HMDNH0@D48<8L9H386
4>D1<@4G4>0O0H8=054D8A<=<A0=D9L58G0981<:8A@3LMDBL6@?8M<F<M@FDA0:4
2<KLA0983H70<DN43H:LODF4?44<2LDD5L=4>8G80H3L6HE4:4@<4H;0F8149DO0K
00@5L60IDDH@0?L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A010L84@1
0B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@20
64<HK0I0K48HA@3@6HI428:HH8F0E4;<6D>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3
D><IL38K<=8I0C<6H=DALB4=0A0>4<DALB@68<HB8200424F@D@801448@DI89@A@
HLO8285<48<4M0@@ADCDM@B@HD2@C0K81078>DNL445HG040>@M0I0944<DH=H446
02L1H;L305D8D>@>41DF4MD940D:L=484A8N4D<ODB88H=L?DBHGD2H64=8L83<:4
I40<DL5@KHL<E87L6H=LL@D8N@4D9D9HJL>@G@5@L0J8M830BL84144<@LAHB<78=
D9L5D4L7@C@480<<L;<74<@<858@824@L1@?4L8H@A41@C8M0C@A8HHO<F@;<247@
>@L460583H?<J8G0D41<2<>HJ0G0<4><M@E0A4=0O03<;LD48DA@685<<8I000I4B
L2H60=@@8A0:H@8K0@@1L><64MD3D7H3<287HF@@L585D08OH04$000@J8G@>40<4
8ADAH3440<0@0A0844<<H;<64<8L0I004D8@4082040ND<04D1@C<78<D80I0J424
N<OH8@BL4H=LI0B@<4:<HD9D3878><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<
<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103H
G80L04BL6HHH8@LL4@9@K<<84LFDH80D>428@@I4B<4<78M0B@ED6<64=LN0<808@
4N8<H=H:44@N@>0<<0H1D206H=8K@0@74L<841448@DA89D>@L<245DA0H8HH7H9<
<@<818D8=4FD4L103D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<:8F4:D;8B
0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G450?D94B<J<
6DM0F0HDI@F45HHHA@3@6H84B07D<8H8HL3H?0;8L0541<5@F45<L03L$000@80@0
O@60L@1DC<6L>880D@04040<8@0<@D=HM08<;L<89HJL>@;@9<=DL0J8=8?<I4?@D
0@@B48<HL94CDFHDLBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4HHLID>H>0I@H@2@
F028@H9DCD6840L@M0A0A4N<90B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8
<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I4A@3848I4LHD@?4DHJ0148<DLIH;@
C@CH44<8@@306D<460@@I@@HH4A0>4F<L0A<A4644HF@ED2H8@I89@>@9<7<684L<
4K8B@EDIDG898K<;830FHC0H8J06D60AHE<N4M@:D8<0H1D206L>8<8F@1@8HM@4D
H<4H4@K0FLDLID2L78>0M0I054H8DH9@;<I<14@L2LC0C0K@M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090B8?440A0B<409@CH3@J4
B4HH1D;DA@6LN4:8F8<4H<<H7LAH28;4I8ADAL1@;8H@50F<48LHD@5@BL2H60=@8
8;81004OL$000@80@0O@40DDA@C44@8@800@04444890A@3048806@:0M0DH3LO82
85<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@3820
60=4:<C8:@247@>@@HG@=40<BL6HK89<LHI<=40D>428@@I4B<4<78J8G0D4A<A40
DI8C<74=4M0D@?4L<FHL8>@I@7@4H3<6H=@@0G0244<4L;4H098306H>DE<9LAHIH
HHHDG@;LA<30<D:HH@B004B85L5D<0K04@7D5L6HE<L8FH:8>LAHAHC0G0JHG<ELM
DH4281D64IHH@541D4HA0543D1H8D84144<@LAHB<78=DIL2DD<8DG@48>0H@=@LL
@H9@8@8D<8>D10=D=D1D?4L8H@141DC8M0C80L4D4<K0C014C88H@@@40484I<107
484I4A0@0?L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<HL@2004D8@4H
8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H
1H3D4L>DK8CH=<HD<<K8G@C4B<@H9HC86L=H3<DL<<LHM4K4D0;43L6HK<4@1<;01
4H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4
58=410346D44<4O8CH6H;LM0H0D44<DL10C<68=DB<:LB03@;H<@<8>8EL3L6<=@H
8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB0B0KL9DN0B<3L9D=0I81L4L70
I<3L3HK4KDA0K49H1@346@642DH490OH@H2@6H842D:8L@H0840<0@AH386DB41@1
4O00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H1@B4<@D<GHH@=818CD
60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@E0L40D4H4HHD?86
4H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@
60>8M070E4J<NH40<8J@H@F@?46<4L1DCDF@M<4<ADAHC4DL2LF<7H<87HF4B42<6
@B@2L8@581@68>@<@9HH8F@54;<C<>DBDFHFD60=@64@DJ44@1L244<<<E@A86L20
AHC0MDL@B0A454<0FD9@JD5D5D>884@DI8H<0068=H88@80844<8@@C4N030488L1
@3840<8H0E0A4<4>H60688HA@C@B0@@0<84=H@82L7@0LO@0<$000@80@0I@<41LA
00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004
080HA03<6@=0@0A004D<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9
D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A0@48<
4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@2DD@@H2LC0C
0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;DB4
4D10ALO@<8H@@0K4:H1HC4C0A8<04@GL449LC@705DLLB0B04H8@1@242<0H8<6HF
0L0I4@46<:<8@<<J@G@>4K4I@D44H5H94C@J4J<;8A<889@5L:8=8D8M<J4<47014
J<FHF@94ED;<9@9D20J8N@I@0H8<@HID34L84H10=<380H=0;0OH04OL$000@I0B@
<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5
LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8H
M4C0?4>864<8H0=@5<@HA@C8C028:HH8F0E4;<G8L@M0A0940HKLJ<L@MD5HE<L8F
H78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0D0@DJHB04L9HC@BH><A@A4
E4:DD4=@A@C0N030F<L0F814@<64=8KHGD;H><E0A49<28<LN@F@JHD820J<A<2@C
<M0?8>@C0L0H8>@70<4J42@ADC4ND@48<4HK06474O0605L7@M08DD<<H7<7484IL
L@8H<L>06440L03L$000@80D@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:4
78<HKHE08H1HC@MDH0H0:4B<E@<04D1@C<78<D80I0J4K4N@0HH000C48<9D;@189
DKHB054H<DHA8K<E8C4?<C8=4ED8D<0B84D@HG@=4J<NH40A40H?<I4>LALB@68<H
B82004240@@@1054688@B8ADO8L8H<>028DH=D=4B<;8FLC038:<M0@@D4:<>L3LB
<H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DL5D9@;8KH4060=@JH:L1@3<74H4:L9<
64H4:<I<30L<48=014LLF@4@@<4HD8BH<8L89@AHJ<7LFH6D0@N@6<L@A42<4L74J
4>D1D;HI@AD=@8@B0<<5HC840I4K@@0?L$000@80D@04644<0LA00H1880@0J@0<B
@6L><J8J094N<HH=DL<>@I@00040<8@AD3@6@80H@B0<40<4L;4H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8
L98346<94A0@01008888@A@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<
8L9H246H<DK84HEL449LC@70I4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<98I02
HCH50=DK@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<78=DL4B<8H1@306<<@
5HB43<6@H49H486H4454B4406LG@I00@<<54H@@@8L0864<HJH9L1@346D64H8I42
8E0G4M0M<6D@LC8G04@>4B89H=<5D1864:490@D04>L3D@HB<60=D9<C<J@G8HDJ@
8@2<=HA0=0384HN8CHI@CLK@8@J@6@J@I03<N01L$000@80@0O@F00L8@0<@D3HO<
40DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4
L<FH>478<HCH;HAH346L80H@A0B4@<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6
L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<>@8<H@E01414N<NLF@O4880L1H3D74
8DK0B@=4C<G@@8J@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>
8J8L8G8@8@00@<8H@A0846<:8E014>H:8D0149D5490B4L40D4HJ04414346@BL@@
1@C0D04LA4C4B0B@<@800LADC@B0B@58L03L$000@80F@O4B8LHA<3<74=480I004
040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8C<B
42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@306@K<B0>4D<4H;4H898306H>DI8
BH2<3D64I4N0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA
@C44@8@800@0444F8G@A44@3<:<9<NH9@D42<@H9HKDL<HDHD;840J4@48<8L9H24
6H<DK84HEL40:8<@?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F870@D@40@5D9
4J0B0G44@<8L0D014>HB8H@=42<78B8A0L42DHL@L<0548D?04@>04<<HG<@DK89D
9@8D60B8KLB04L9HC@J@@@@@4@44<8@@C0F030H4@H1@C<8<28C8A08HE0K400C0N
DC08<9D;@A8@@F404OL$000@80D@J4:40<8@1@2060LDJ0800410B0?830N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@10546<8@B8ADO828E<4H=LI0B@<4L<
4@9@C<F8>D;HFLC038:<M0@@D4:<<L=HC44@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L
<D@9HK<><I4A4M4N8<H9H3878=4>L=@L468N<L@=@H0=@4L@L9@9@045<<4K0J@5D
3D>8>@H@H@C4K<EHE8L8FH@HNL58GH6D0@>@6<L@A42<DL60M034F@1@204<@H9D6
06@@89@J064H89@?01@648<0H1D206L=@J@0@744<L@@@@@K4?<K8?@D40<@LAHC@
48=@I8F@<DBDK4A0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I
094A<M<182494H@H@5024@4;8<8H@C@;8=8<8@@2@1HDD0<OH04$000@80@030N8D
H9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44084810102484D@H@2094>HM89<
E@C8G@44:<@HADB<60=DI8JH<H;DDD=D5D1@;<9@D454>@H8J0E46<0L8@382060=
4:<C8NLOH@89<G<<8O@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD9H9<D<
<<LHM4K4A0840<8@A@3070=8B82DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<?@MLL
8;<8<80>L6LJ4>DAH<HO8CH6H;LM0H0D44<DL10C<68=DB<BD2@34;H>4F8EH3L6<
=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B03L1DC<B43LADC4404L7
LC<B0B@CLBD34;H<0083<N8A<848<LH28B0042<M@N0@04H4@4D204@@HBLC4M028
0@O@0<$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G0
5H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC84L2L0<8
@ADC89LA4:H><I8C@9D5L3440>0NHI@4@O<BH4@6H=LM8BHAHF@702L4LH0288L2H
KLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3470>
0<8?@B<2LBH<H?DD4<0O4;8AL=D:4ED?HE<307044=@G4C@F0;05HHH1DC@C0M0F4
BHHL6D@LA0LD<H@0D0A4=074C<3<8D@HI@C04@@H1@3860JLA41@306LH4I4;@6@=
@I0H@J06<JH;@6DD4<D48C4?<H<4H1@@@G8?4D4=<543470<4F4BH1@C4G0O0F4JH
HH6D@L@@LD<HMHKDD45<HHL<<87DC8F43H9H@DD@>0C02@N01L$000@80@0I@L49H
3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0@044B8=@@<L
LA<C460<<M0G@B40<F84L@H1<346DI49H?4>4CD<8K@C0B4B<6HM<I<L<0@9DG<M@
4D6<@<N<<H=H34J<840<<@4DBHGHC03LA49H><I8C@JDJH7D6LM<0L<L;<64647H3
4N<@HIDC<78>8N4FH@HJ40@74L46084A@3@60=0L0@@H<3@6H=8I0D0146D><I@00
442<J4C@AD5@>L6D64H4@<@LJD<HL0@0B42<1H=HH@6H@L@@JD=@MHC4C<60>00<I
D>0@<1@C0:0LH0H3470448H306D=HK0G0146D6<I@O@A0IH?<68A430H4HDK82D2@
2L7LJHN8G0LHB0F0?@EDIDC@CL64KH2HI<K4K@>86<<80HE8HDB004F<OH1<24C4@
0?L$000@<HK000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1@3@48I47H?0GHC0146<@HIHK<E8M@A4L488
8H9DF8:<;H9@DL3@68<HH0H094C<NDLD>4H8DH;DNHB8C4H4?46<FL>@M0D004F8J
H9<8<I@6H<@B8EDLHB@74C<KH9DD8C4IH20FHC09D705@2H2<2HE<<<;88<H@K88D
=LHHIDM88HF@>H4<=0<888@LC@FD=088A<@LD4<HDDC@7<=LHH9@C@<LHD986HLL2
D386L6L:0A@3@60<<B83<74D4=@2HC4N0C08D8HA@C<L0<4L8G4H84H70>48D9D20
L@A830600<B<=8D8;038N01L$000@80D@J4840<<@9L1@3@40?<<8K0E004D8@408
2040ND60LH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048E<9H4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I04@3<LDHD6D4HO@J8BLHL14
BL>HK49<LH0@LLID;@K<48<H34EL@@3864>4CHC4:<LH=@C86LGH:464>8<8388<I
H:86D<4F46@8HG4J0FH>H5@2<6<FH8DF4>H?09<<H?09<0H9D90N<:H9H;09@20L<
HHA@C@40<8IHCH346024ID@4B<A4OLA0M<E<0HI@G8G@4<B@G4AH4H7@K@;HH0@81
40L9H<06<<44060C4B04H5@C<4090K0@0?L$000@<8I000K42<@<<H2LA00H1880@
0J@H<C@68<LLH@090D<6<9D>0J@M@0864<<4HK4=@I@3<6H=LM8I0ED5L2060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G
@EDI8CH305H<@BH043474I4<H?4>4ID=@L@B094O0E@5LAL2<7@MDF8BLI@1@IH;<
F4>4D4;L:<6<=@@0H@K0C0C8>D2<=HK8A<L0B0149HLH@404D<8H9D9@O@D@?4<0G
0I0B4L<0H1DC0@@;HD4<4D8C4N<M0;@ALN4G@C0K0=@1@<D6<H0@@@DA<L4L0:8I0
;4FLDH=0L@8@FHMH8H@0A4=41@3H2H@8440<0H9D1@J8L<5@AH=D1H1D2<J@A@H0K
4@@04O8K@6@N@@DF894<8L0@@@DLL<0L@F0@42<0HF<J0B0@4D<HH9D:@F<08OH04
$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3840<HNHK@?@98N@
C8:<LHE@6HH<04880HIHO8GLA09@F8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64
;@H0I0K42<B<=@BH2LJL5@0H1@3<6@=4F<GH7@9HN0F0C4LHLH3HA8B40<4@HHHH<
8K84HJLBLA@C<206H@49@?09@600<0L1DC<>0C020JL3@584H5@2864>0L8G@9H9D
200<H@9@1@LL8<IH0@6HL460<4@<>8I0H@H@AL6<44FH746@9@@0><H8I0A4=0OD2
09HAHC8C<2@LL:<6064941@306D<464I4A@346L14E8@@@H94>8=HC<C<A0@@38B<
38;8JD0@4L88EH006<>0<8L8FL7404OL$000@M0G@B40<F84L@H1<3<6H?<=H@0=0
D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@B43@40<HFH;44
<64I4;H><I8C@JD<H7080I0E0?4DL3468I4<H<<KHF0?4:<FLM@D@0404B<=@C8<0
GHD@44A<MLL8LH1DK4HHH004240@@@1034708@B8?DN0?@642<<H5@K<500HA@346
@=8B8IDN8L8C8LD@0840<4LF@I@48><><@0F0442<K4E@ADF8;46HK<D894503H?8
<HA4642<0HF<D8;<3L<8:HCH5<<<?41@;LA8BDC<K@F0C8@@K8@42HA<2H0<3474>
4;HD@2HED@@306464>@1074E<H@0@6LE<L01@;LJ48@F@E8ID6L6<F05<HH9@10;<
184H:@E@1@O00L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIH
C<7440J8M0D004880HIHMHCHC@9LA4;H><I8C@9D6<C<8L40H<LHKD?<=0H000;48
L64>8B86DHHG@<4N<DHAHK@G80404B<=@C8J0GHD@44A<MLL8LH1DK4HHH004240@
@@103048I46H?0GHC0146<@HIHK<=8B<9<K8G04L5L<8;<90;0=L<HC4MDB4O42LI
4?868FL8H9DA@>4D4<H1DC8<0<L9DN<4H4H98=8ID8HJ@H@C03<30F4HHI@O4<80H
9DC@0LHD387080L0:@F<HD:@08D<14>DJ8B8442<K@9@G8@<H<M<=04@MH9H6<@L@
4;L=8@820MLH4>0B40<8LADC070<DB<<H0@O@0<$000@<8G0@0048<8HAH3@40385
0000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@M@B8K4HHI@DL
8@EL74<DIHDH?4B<KDCHM06<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ0F0
A0ID;00@<L6LB88DM<F<28>8JH<L9LAHC820FH289@>0F<J09DFD60HH@<B@KL5<0
4HL9D40HL3870IL@H@H9D8@7H1LOLH@I0A4>46<60<8B4C@L4D<C<60N0B49@A@I4
H4KDC8@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C0B4F<G<HL0H10
C0<@EL74<DIH=86<3@40>8J@00240<@@1@C@<@F<64=LK0G@E44<FLGH>474K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D
64I46H?424K<N@LD>488D@;D245D8@F<I@I0=@2<JDH8ADEL@@306L64AD@42<A<I
@1@9L<8D8D@2HH4K4E0C@H0AH8D<HCH9D9D8@=<K0C@5<<@BHN@14NDM<BH@<14<D
I<LD@@H4>85H<@J@8@6L@<1<3<6H?<=H88IHG@7D6HL4L064C<D0<@>4I0N<6HL03
L$000@J8M0D004@88H1D2068?<<H@0@004D8@4082040ND60DLI@C47440M<F<>46
4?<<@B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8
@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF
<@4N<6HIHKD486HL<50C<I02HKD686D44=@24C060;0H<@D9@9@K@30I<<8788<HD
I87<3L2HGHG<A4=41@2HBH@8L4488LAD3860=8K08@FH7@98>L=0C048<LA0044LG
0C8283@A0F4@0KLKL;<342<4DFD10IHA424B@A0285@5@;8:<6H<H@0C054GD04OL
$000@80@0M@C4:<LHI@3@20=4>@I000O4D40HA00H18J<6<@L64=LK0G@E44<FL44
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6
<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ000:4F<4H?<
=@I@H@?4B4;8N@;H6L@43DA<I0K@<L6D<HL8D8D@2HED=L90;<8<4HK0;4F<N0D0:
42<J4C8ND@4F<GHJ<A4HH9@<0HL986@H<=L6D80<83@9HH83DC<:0@H7<60H4ID38
6D>LJ8ADC0>0H034C8C0HH<8:4H07L$000@J8@0@004D8@4082040ND>04LADC@68
;LJ8B004A4MDL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@1DC<O<M<8H9@;@2@><
I8C@9D6<3440>06HA84HDHJ4C06L=@KHJ@B4A<>L7@M0;<F@DH=H2HF<C4A02HODB
02<H8JHG014=HJHG0G4GL<0L8O@5LBH=@O00LC@N<341HC420FHAH9D30E@L<88HH
1@306L=HD8;<GD7H=@H@E0842<>8LH6@MLD8C4F@B41DC4A4N44460H87<70NL:LA
DC@I0F0F0GH<888HHC8@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048<8K@2
004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5L
C41DC@6L><80D@J4840<8@1D3@40<@@0G0040<0@9@F8JLC@68<LJ<G@N4BD60<<4
HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O0EHL0=4B4C@O<9@<HC<30@LA<8D<8
6HF0OH<@KH1D0@IHO8EDN0IDF8>4F<JDFH=06HF<J44D38H84HB<14=H4HF<44><C
LJD=@8<4H486L=H24C@:0LH0HC4L0<HB4C4K<AL8H9D70A02HJ82HD414=H2HI4G4
8D4L849@B@<000G<04OL$000@800@044448@L10201D2@@000E40L7@;LI@@@348<
LLAD3@B07D64;@H@G0@4D<HH9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C
40<48AD1H3840=HH0E@1H206@<H@0@094NHC8:<LH=@C8I4G@B<9@A@1LHHG@<4N<
DH=H7490A<5<CH20GHD@44A<MLL8LH1DK4HHH0@DI<O8M0:H@HC06D>L=HL40L2<1
H=<<8O888ID3860H4ID3868FLHH1DC8I0JH=@B@9@10;<L84HG0;4F8G<DH=8L000
642<I4286@<<I4HH2L5H6D=888K0886484ILI8HDI88H9H3090<04HB@O43D3DAH0
8OH04$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<:LHLF894L
8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=L
I0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<
8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0
LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42
<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC808
64=8KH=84H=L942LDDJ4A<FD60NDBLJ03028J43L8@H8J014?<C@4LGDDD;L3H<41
@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH
:0K@AH30F4IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1
DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FD706LJ810C0
G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207
<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8G@1HO00L$000@8
0@0<0N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA03060G<80J0>084D<
@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H10345H=@I0=@MDLH6<307080J@=@=
09<6D<@<H>HN<IHED6L7D:D<@KH=0@HI@C8H0E4AD<8G0G0;45<6DILOLA@80K0G@
2<AH3864CLL4C0E4CD=0H@J@IHHL;@7<60=0=89@703<;8KH<HLH;DFLED6LM8<H?
4IH1@DH:HA444B<OD;LC41DF4E4H46@:0;0=0LHJ0:LHLF8G4B8HH1DC46L>LB8G0
64N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A45<>@G4EDI@B8KDKL38IHL80
<F8J8=06HDL0D1DC8O<88LHOHA4>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H
1DK<0HA@?40<DLM@@43H?L=L@DA094O<34E4L<<HI@B4F8N4?L@<=@3H5@K4E8943
DFH4DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H<LF<8H206L<4K0
L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4K4G0C4<@;L2
@=<JDI074>DLD8@J02@2@D4A038=HA@B<78=DILHDDHI0MD<HBLID?DG854B458BH
MDO8E0:46<4D=0J@K@0<6H142H4H=8JH?0ODL0F014;<IDHHIL4464=HDHI0I@20J
D1@C4=08DH<6064=0L0>@I8J45@=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4
B4J<H4J4E0A4;H0@<LA8L0>@986H8L9H<@>L8H@0<HH@>@986D=0K08@5L=8<06DD
<<HFDK4?@:46<L46<FLG<58L03L$000@M8F@04B48H@L1D2064<8@0@004<80HAH3
@40=@L000>44<8LIDLHID=@:H0<0D4080LH008DA0:<EH48N<586@<@H09@2D3@6@
>8H8:0<D<HE8J@>@K8;D6HI458?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELG
D6@4D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@O@9H>@
E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=H28207
4I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48
A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45
DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<
5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8I
DD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<4
84H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074
IDH<880L:<J8M0HD0L18O00L$000@80N@=4D0000@I03@M410983074<4K8B@D4:<
8HIHB@7<<DI8H004I4=DNHJ8><ILB06L=DL0G@>4:<HH1D3D208480H04@O<J8E@8
0D@8DM86<@D=HG<FD402LE4:4246L<@24K<4@>46<FHF47D64:4J8FD=<F40470?4
8<DH5@KH;<8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N85@=<=
H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4
J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D0
42<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8
G8:<I8ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D6
4B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64
<4K0B@@D84@L>@J@F@H0EHFHD48DA@ID;<:@K0EHH47@644<DDAHC<G4?038D<N8F
H089L:8<<8<AL30EHC4:8DH5@08K@40B8<H1H3D74=4H@J@AD20L8ED6@F@=8K0@@
D4A<<07H58=0L@B@C4@<FH84<@N4H8AD@<KD@0?L$000@80@0I@@4I0B060=HH8F0
I46<4LID3@20=480H000J480D4FHMDD4484DA0:<F8:D9@F8:D:070N8B0K<H0HHB
@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=D
I8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B
@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90
KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H
0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L
830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44
;<5@@8L8;8L8L0445H9D5@7@H@L@14M@H48<H07L$000@80@0D0B8DH9DC454>@I8
H004440L8@A@685D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@C
D?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8
:D248H1H3D4<>8I8H@8D14B8>HE8L84H1DCDG450=HEHML18IDO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@
14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4:0G@AL=DM0>0LL2HH
LNH5DC@G4AD1<3060647H<D:H8@L<J@F@@8N84HAD3<G8=89D@@JHM0N@1<1<GD48
J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4094K43@B42<0H1HC868>8B8G064N<:
HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10L<54AHB0A4A@A<28K<9818L<
<HE@A8BDF0=DMDF@54N<<D5HD468C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81
D9DD8=D;4F0?<AHB8684HH@>@DH=D<@28088HDHA@C460<@>41@CD1H><2478F02D
G84DM4NL5H>LB4G8C@=4B<HH5DHHM4@0?L$000@80@0O@004LAD3D74<DK0@0B00<
08@H1<3060<8@0=0D0004@FLD4N<6H=D<8B@=424<<4H=D4<4L9@3<70>@J8F@54C
<O88@J<M8JLK8JD9@4@40<L1HC878=HM078@42D64<@J86H>@I8:HL<9D<@K@4@78
G0?4J<2HKL84EH4H9L>@F0L<BH?81@@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0
@=D>45@34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<B<0D9HK890I@3<68<DGHG0
E4J<LH1<C@6L=4I<J03@20=4M<1L4HD4AL60>D9<IH:L0L?D;LC@GLGHB@>42<8HM
@;DA4;8>@:4:<E0B<<H5@EH18C46@><L0F014B<LLI<3<70>@7494B8MLA<>074B4
B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK008:L3<J<5H<<KHG0F4H<4H9
DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLL8@D4D1@K4B8KH:HK02H24;@
68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?
DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FL
I8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN
@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40LC40@:HKHH44H
6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO8JL;@04OL$000@J8@0@004D8@4
082040><=02<0HIL3<70<4K0J0544<0L<@D<<8H0@0A4MD4@@LM@;D<@J82H>8LHD
0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0
G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0
HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO8
28N01L$!0eb009a5