Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@0424D<0HA00H1
880@0J@L<=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L
=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@?@<
HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@2048@
8I0942<@HAD90;@E<54=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G4O0
5H?DA4>D>@18K8KHD@D<5<=4I<A<C<F<E098=828HH9DKDJ8A49L44903D78=LH<O
DO0BH640<;4?@5454<DL@G@=D60@8A<DHJ094H<@H5D;8188@I8F054M<L88@<<5@
G42@EDGL6H<D14:H4DC@:@0@1LKD@8EH1D;@:@=<:8=47414H8L@I424CDLDF<IHH
@G@H4A<2414B@6L><J8BHE@6L=H4LA0C47<M0HH1@C8?D6H64D8F<28@H9DCDF8@4
IL70I<C85DE8G0EDD4G4H4=H;@M<7DJHNHN@<4<07454<DI@4@44;8<0BL7@5084D
@:0E4A4N46@941D8@H8J0143<O<5@A4A45460FD24>@M8<8B4?0C4J4D44<4LADK0
@DC080?H0@;L0HGHL<38J8NH@0?L$000@80@0N@H494C06H<D8090044448A0C@6@
<4K0A000J480D4N@ND<49838GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<
4N<8H5H98CLGHH@C@EHM4G0BHK8H0DDJDNHB8O480144<@LAHB<78=D9L=D8H9H9@
C<6L><J8J094N<HH=DL<>@I@7@C@3060<@BHG0306<=0K@4@9<;05D5@M8BH20747
8<8L8G@J<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44
084810102468=H<82@90C8<H18CD60>@M8I@HDM<E0ID2L78>0M0I054H8DH9@K<L
@2DH@@HBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48
:8@@940868<HFH2D4<0H9H9@9460B8H0B04L9HC@J0I01414A4J8=H8DN0J0@DH<F
02@3DC@0@<4N8L@A0AH6@=HM0<8088@60K@1@30646L;@9D8@H<K40034F<F@A0:4
<H8D1@3440O4J808@H9D20J498B0C0M0;84028@H9HK0;034J<KHL4F<4464AD44E
@?0H07L$000@@87014H8L@I4243D>@I8L0D44<LH1D3H244038500004:81L:0KHI
@948<4LID3<6L40J8M0C004080HA03068=0L@=@4<8H1HC<<@145<<4K0J@540<88
AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H5
4<DI@4@440848101024:0@890D4482<L<F4GHH@A8903078<4M<F@KHH8B@HD2@C0
K81078>DNL445HG040>@M0I0944<DH=H44602L1H;L305D8D>@>41DF4MD?<C@@@=
4:<6HH40DEDJ8@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?L=@
KHI08DM49<C8C@EHM4E0103HG8I<0D5HID20L<?HM8=H50F094AD386DH4B89D=0H
8HL4H?0045@=@68H<4H50@0<LH07L$000@2@@000E4@L7D4038J8>LALB@68<HB82
004240@@@105084D@:0C444B8M@JDBL;024148<4L=@CDJHC<CDF8C008:<3<84DL
IH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HHDO8H8I03<6L>@>41DF4MD?
<C@@@=4:<6HH40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<
7@@L44=LK0G@B4A<J8BL6@74;DJ<>45DFD@49<E<<<;@0H4DA@3@789HM8F@7DFDC
@C05H=LLHD@D4B<FH:0=@B@AHC40L2<8<0HIHFH>8I0H@:@F0;870JD5D>4>8>@H@
H@?4DDI43<68<DK0:@>4;<L<9<2<KL?85LF@7D8830D@9074<@I02<4L9H<@J08@L
L:@6@KHDLKDA8L0D41<@L:4E4H07414H8L@I4243D=4K@J0HD0@A0<06@386L=@FH
24D<4HD8L4=L?@@D2H64I8E@A0440<4@;L;8H0F01448;814<82<7HI@HDF@>LO0=
@90O0J03H0@=0@48HI@FH<8H@H014@H6@@42<9DO<@0?L$000@80@0M@C4884L1@C
D78><80D@04040<8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH
1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@:
H703D6<ALMDHHA@3840=@J@G0942HF028@H9DKD=8B<D<4<4HM4MLCH4H=LI0B@<4
:<HD=D1DML:8?@M<7DJHNHN@A4@H302LNH9054<<4H142420849<3HB@40:8E0K0H
@?0C8C8F4@L=0842@6HNH;4482<:<209DE<7D84M0J0B4B<8H9@KD88=85H3@GH60
;8A8M0L838<8K<B<A8EDJ8@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G
@HL:D?L=@KHI08DM49<C8C@EH84@L5D<HL0I00448HHA@3@6H84B07D<8H8HL3H?0
;8L0541<M@F85<3@=@044DA@3@789HM8F@7DFDC@F0>09@AHC<MDL0C0A45450C@1
8O00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HJ@20946HM<
9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL306D64=
DKHI@5D=H=4>L<DF4C40488<HH<<0H@G004088LA@C@D0<4FD40:8<HD8;<K8B474
14J<DH=@=DJH:DK8JHH8F0HD2@@HEH@464:HHD34FLF8=8H@=@LLHH9D9@04E<<DE
8=H=4B41<78=@8D0<4LO0F06D1@8H=@H01@3@70<LFL386HJ41@:4N<HHLD7@@LC8
G02@>40H9L=<5D1864CD90A4242<<H8H0@7D4HC<B4><2DH@0@4L<H0LO@0<$000@
80@0B0:8HH9@284840@8@02064L@A42<4L6@=HA000J480<44<NDJ0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@
C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<@J000>44<8L9DF8@0BD60=@M8B@04448
L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELB8@HB0<42<28
DHML=4N<@D1H3@78>8A8F054J<BHE81H@L2LC0C02@M<HD1@C<60<LB4N894N<<D=
@5448;<O0D8F@>44<4L5DEH5<ND8@247@>@L4B0A@B<60=DI82HOHDD4LA0B<409@
CH3@J4J4DH1H3<G830AL4890AH8H1@206L>4H8ILB8F<K4N0O8IH44DHCL<044DH4
070J4HD8@4@1@CDF0F474DHGDH<<LF<<838H<8@E@D0D0@@3@6<=@2H8068=0485<
480H9@:0:84H1@:03@C@BD14O00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4
>@I@00040<8@1D386480K0C0B40<8@8<;8H098306H>DI8@0B0D<H<<HH<M<7<@LC
0?H280DC8G@44:<@H9D2DFL:D6<NL6@J<C@=06DL@9DC<FH8L9D6@K09<GH?<D@B@
64B<@@10A040408@0@I444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D;4@
@8H:<M<A@9HKD7D98?8B84H:D0@1LKD7D0HBL6HHH?0C0J<18L84@10B<4L8L>@F@
E4H<@H5H4H;8G@28=HJ@F0;400HDF0A4E@A030608494346D@40<<DD@>41<B<48=
@K0F0K42L2<;DA4NL=<24D<I@A8306880N8DD0D1@C<706D88;@<464<8089<98G<
14D8980LO@0<$000@80@0M@B4:8HH9@284840@8@020244@0H1@244038509@IL3@
O8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@3
82060=4:<C8J@B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@
J8G@>4K<503D6<9L1H8LI@>H=HI0H@2@F028@H9DKDJ8448L8L9@68>0>4:D2DFL6
DG@:LN4EDNL80K<J<4L38<87@98=8=<I02<4L9H=0J08@JL7@5034H4HH9@J06@48
1@1@10;88HI014A88HC0B42<>@A@602<4H8<J0E@1LC<=D@8C@44<@J@@@@@M4?<K
8?@D40<@LAHC@48=@I8F@6DD0I<L48D4HL03L$000@8@@0=0D0000@907DF@O4<8@
H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?
86H=0JHHLID6HI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGH
ND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0D0A4J448FD<0IL2@78<4M0J
@8DJ82H3D70>@L@2@<4:<DH=DN818@8H<A<9@:0BH7L1@F8A<K4D03<7080L@F0>4
2<9DNHA<I@<DODI45@7<64<4B0=8GDI0K@@D20B<J8B0C0M0:8>H?@9HH8F@5D3D:
8M<2H:<2<9D5044D88D?0I0<08HIHFD0<4<4HDH4830B4H<B04L9HC@I@G01414>8
@DGH44=HH@K@2068=088K0B0@0?L$000@K8G@>40<D8@4082040NDF0BL?@NL9054
<<4H1424208480A030N8H@A4B<346H8@B8IDO828E<54>@H8J0E46<0L8@382060=
4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8MHA8
6@78<HCH;H1H3@6@80L0E0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK
0:@>4;<H<?<2HKL?85LH8=D10346844<4O8CH6H;LM0H0D44<DL10C<68=DE4M8=8
?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L2@H48
<2L1HI47014J<DH=@L4;L?8@87014H8L@I4243D<4LHA@D46<2LL<:DG@N@=0I0H0
04480H1@346LJ48@40N<NHL044185<6<J48D844@1@CDF0F49<343D;@G0I0546<D
L9@3074<<J0FH:8HL=H8DBD=DF4<4>85<80C864><C<;0D@K@C@<4:<HH9DC4G86L
=@=HD<H8E0>4840L1L;D9@C@>H50=<2<J<30G8G0242<8<B0?0=4H@E@ALC09L=@<
8602HK8181<482D0H7@H@344@=D=<<4K0@8@<B4>808OH04$000@806@:00008D@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<8FHB<8<8H9HF8@0BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70B4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@
G<3L00;@K82D2<34B@60>8M070E4J<NH;@<H<8E@A06L8@IH30080L9DB06<8@A@C
@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI45<I01D5L6064G4JLAL346H<4IH48LDB4
LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I0ML0HIDLDBL2<N@L@@L2<C8N8E<14IHN
8@L8L>H64<8H00@9<90;4IHB4D@14O00L$000@80@0O@60@D9H3078>DLH@0900<0
80HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL282<J<LD
IDC@6@>@J8G@>4K<503D6<=L2@0<8H1HC@C4L@4@9<;014H<DH9H3420>8>@J@G@>
4K4I@D44H5HA44H=LI0B@<4:<HD=D:DMLHH2@>D14C0D@G<MDB8FH@L946@H@G0G0
8L98346<94A0@0100888@@B@3848I4HHJ@C@28@HB<60=D9<C<J@G8HDJ@0@449D:
L>H8440H<<H3<64=H@8F0DH>0@8DLDH64HH8DJ0>@8478ADI4E0A4E0E4C070F<L<
6@A0=D1D043D1D?4L8H@=4748LJL749064KD1@C<60302<L@C0IH4HM@9@1LO00L$
000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@74386<M<0<@L
A@C@<@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0M
DM42<1D643HMDB4:8HH9@284840@8@020048<4@K4BLK83HI84HHLK03<H4<@6DK<
I414?84H3<N8H@A4B<C0D0<<@0C06030F0046D>8L0=@0L0HAHC8=08H=@?80<I<?
41H6D>454L8A@CDJH;82@<8O8B0482<;D@L1HH<94C0FHDD9D=8KD<8=8@8B0BH6L
101@C<ND2DH<4H48><@<C@BH<4<0=0E0=834N01L$000@80@0O@F00L8@0<@D3H?L
@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D80HIH>
H<8I0D0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@
E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<
86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F824<8H8<<0@306H<46088ID0HH0E@HL
3@=8L8:8H@347<EDFD50H@N@44@D4HG81H3D@HB<60=D9<C<J@G8HDJ@@@EHBH<HH
8H@<@74=0EH543<7084AHI4<8K@@@0@6<NLF@O4880L1H3D748DK0B@=49<E4I01<
9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@D@240<HH1
@C49<L@0H9DF0B<A09D90902@N01L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@2
02048@8K@N0488<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@J
H;@9@9@BL6L><J8J094;<OH3<DD<<LHI4HDA064F<?H<8I0E0B4B<5@<44D1@C<78
<DI<@4AHC81D@0;4EL74J@H@4DJ4L@1DC468=@E8G0EDM8=DCLD85H042<<LHL;DJ
8NH60A4@H302LNL9054<<4H14J4E08HI89DA@98E4744D1@4L<4K8BH6HE4>DA<E4
64@D9H3078>DF4N8@DA0DH64HH8DJ42@I@FHK<G0A4E0E4C070F<L<6@A0=D1D043
D1D?4L8H@541@O8@HEH44<HH8<<A@3@6<=H=HA03@6@84IH2064=888H8O@50F0EH
4H70H<?8C04@204<8H1@C8B4889DO0D@10O00L$000@80@0=0N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
4084810102464=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@@890B4L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F
@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1H
J8M0C0?4?864<@J0D0O40@8H9DF8@@BD60=@M8B@5DDL?0LD88;@286<445<14C48
0@L4@<8H@A@4@=H@8CH4@>4K8@@B@4@<8083DB8D044><94H@H0842<>@4@14O00L
$000@80@0O@40DDA@C44@8@800@0444488H1@24403850>@IL1L?DA4JD2@78<4M0
J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LB030;H<@<8>8EL3L6<=@H
8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH08
4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43<64K<5DJ@=H<85
8;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64
;H4DLD6LL@A42<4L6D444494A030444H5@8HF044H<<H?DI4D0A4=0@@C81D@0;4A
L74J@H@DDA06<>H;8=<:4A0M48<I89@>@3D781@4L<4K8BH6HE4>DA<E414;D5DH<
H<;@6H<0FHB<8<4H30686D1@?80H5D0<H@A0<42<2@A@10O00L$000@80@0M@K40<
D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<<
L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<
74=4M0D@?4L<FH>478<HCH3H1D306@80H@A0B4D<4H;4H498306H>DI8@0B0D<4<4
H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<>@8<L@@@@@M4?<K8?@D4
0<@LAHC@48=@I8F@9D:H:8A<CLBLC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8
@:4K8G0B4B<2HJL2D4828A0A4:47D;H086H9<M@28E0A42498=05<58A0:@C@J494
@D7<684L<4K8B@EDIDG898K<;830FHC0H8L08@ID0D<DE0144LK0:4J<9D=0:8B<9
@>0DH<8G040B<1D384004OL$000@<8H@D0640<8@0<0D4080M8H498306H>DI8@0B
0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@
48<8L9H246H<DK84H5<5<6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0
J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J
8J094G<L4J8M0C0?4?864=0I0D0K4@H1@306D849H086@4454@4406HG@H@0@3414
I8LH983874<DLH98=LH8<H>LMLA8585H70=LD<243840<@@0A004D8<H:L9@F8JDC
@68<LG4BLAD3840K<D8>4B<=@;HL8K0G@E44<2L=LJ<@@;87@I0L8G<G0;DM0GHH0
ADEH<8I@H@M010=L0424<H1@CDFL:DK42<H<@DA@346H>0J04@C<LDHD6D4L;0B<1
86LC@<HC0G4HD<@?H8@64<4B<M<D<0H9HF0F82H1DC0F0;03<JL3@=L?4H07L$000
@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000640<@@1@207080H04@7<ID54><
6HED3<2DF<4L8H9DF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048E<944@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0H@8@BH2LGD:<;L
3H4L<0K82DJ4986LFLH49@8@5<6LG0F0B<64D<<HE@6L2<H8BH@<14@LJD<8L0M@B
4143H4H1@9L<<L82@2<K0K@:868=@I0A@=4=02HLL78A0B42<A@9@A<=H88=0;45D
LLGHC80428H<@LB@A0M<D<4HHHE0:0F<089D;0A0HH0H1HC4300D<8?430JL3@48:
H1L=L<<:@9LH8C0C8:04H;8;0E@0H4<8H1HC4C0M0>4:HHL6H4LE@1HO00L$000@J
8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@@0C0K4<H2L9@F8JL
C@68<LJ<1@0LI03H3474M<N<C8AL?<=<N<>874I478<<KHF0?4:<8L=HCDL868G<G
<3LGHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN0?@642<<H1@CDFL:DK4
2<B<=@B<2LF49D;L3HKD@DJ<D@C<088@IH9DA@<8IH?<6L=8<HOL?8C4:42<H8BHD
814>H:HB834MHB0A4<@M44HJLJL1@C8H01HKLJ4A@8D>04828LL?DJ<34H82HF414
>H2HCDGL<048;8F@D4@D9LAHC8HL482<8<A0D0=L<DH07L$000@806@:00008D@3H
L0G@C40<48AD1H3840<8J@00040<H@I@EHC0<@EL74<DIHDHC41@207080I0B094N
H34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<@K02094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G<M@8DFH=09DH
DF0;4G04<;8F@HL0H9H10;<4@4LG0;4H<LHOHA8@42<B4AL3<;8;L6@K<=@309D><
:4A@3@6@@43HM<JLJ@A@C0I0JHCL:L<0@H6<<HFHGD=4<8I@E014L@C000<L=@6<2
<346H6L@84HB@ED44@<4HA0;42@N01L$000@=0@0A0B40<0@1@2068<@@0C004D8@
4082040ND60DLI@C47440J8M0F004F8GH<@JH2L1H206H=0JHN<BD>0H@4@=<A@?4
H<LH9D3DG4>D?<MH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048I<@49
0F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<LL=DM@=42<
JH:@9H;@A@<87DC@F43HI@ED4LD<LHMD=8H0B0O4A84HHHH4:06<0L9DF06<<DF4D
<442<LL8464<L4<<8HHC@20LH3DC<D0<HJ4CD;8:<64:45D3848D874IL=HL02@=D
34I84HB0442<M@9@406<6034ADC0J<@@8H9D50;<D@4HC0;42@N01L$000@80I0A0
0408<H3<6<80NH6@:00008D@3HLHB@746<0L8@383D6H80J000244<0L10C@=DK4@
0C4:D9@F8H@C06L=@KHJ@B4;<BL<L9H6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8B
LI@0HIHK<K0@8<HE@4LF<30H0H@?4:4E@KLO0@H2LLHC0HHB0F<989D>0F<A8I@ED
48@<4H48ELIH8L40>8DH;DAHC820FH289@>0F<J09@FD6078KLL4G014L@;06<086
4D<4H48CL@L?LD49DB840<LB4C8L4D<C410?@1@O00L$000@LH@090D<8<0HA0304
0<@I@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LA
L2<48MDF8BLI@0HIHK<70@H<H>4E004F870I4B0A4N<H0C@68<LFD341H2074=8HH
8870@43@1<K4M@5HE@=848;870?@2HL<4HDH64>0<8B4C4L4949@B@J@48703<BD2
<K0F490IHOD8D@<4H1@4@74G4:L9@ADC8H0AD@D<HBHK4CHC0E02HF8;4>06HH@<H
E@8HN<B87D6<=@286D04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND
>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HI
HK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206<I<J@1@20
68>8L8D8C0:<LH=@C8I400@4F<446LI4GH80A48D=<F8>0E0@42<0HA<K0H@G034=
82HI414=HJHC0?46H6@=0H8<01D3@6<44=@1DC0L0<HID5HC43L64OHDLBHE@G@30
6844=@A4306<<4F0@H9<9@K@30E<B8ADD4<4CDC8;<<D0H9H305@4@0<4L@@9020N
01L$000@80@0N@H4ID3<68<DGHH004240@@@103048806@:050;D80L0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000
640<0L103440=H@0@094FHC8:<LH=@?86LG8N8<8K@H@6@38N<@HIDC<G8LD545DE
H?888O0B8@H5@GH5<=0;84<LLOHKHH8C050E48D=L:<D<4HJ0<<J4C8E8;4I@<H48
;8N@4<B@ED24@<4HE0;4@@0H9@FD503@<@1LM@;0F@4HI<001DC4I0<@;LKLB0FH@
H9@>@=<08OH04$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0JHH@I@3HC8<@KH7D><I8C@JD<H
7080J@E0?44L386<I4<H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK
4HHH004240@@@A030688@B8?DN048K828J8:HC8G4IL=0FHAL>4G0;0940HI03H3<
6D44=@24C0L0<H1DC8>4289@C@0LE46D5<440H9D9@<<<0H@486DNLNL2H8D4<14C
4B<8@1@C8C0HHH0A48D=<I88H9@30I09D8H9H10;<L<4H6@ED14O00L$000@80@0I
@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00084H<0H103040<HI@?@98
N@C8:<LHE@6@MLH404N8@<9@F8K4C06L=@KHJ@B4;<KLG03@2<I@BL6@<@N4;DK@G
@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64
I@2HEH543<64245D4@N<9H6<=H88K0386LH4ID386LNLNL08A4A4B8;8F<GH<888K
4386484ILD8HDD08H9H70O0=04HF0<<24C@O<G@3LL<=@F48HI@G4F4L0=@F<F0H<
;4GL2DG8;46H=H;H500HADC4:0LL08C4>0C0I<@DA@C8M0DHHL>@4HA@10O00L$00
0@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206D<8@0@004@8<H3<6
8I4;H><I8C@9DN<4HJL:L1@C@<@CL64=LK0G@E44<FLD4LL906@G4?<10;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K
0DH5LALMHH8=424C4K<=L0H9DC@2LE48D5<<44HD@5D882<K@5@@8><A<I0A0A4A<
28<<B4C420FH909H>0F<8HIH70544H1@?@4@L<4H>0<<1D3<60H<7L6HL4F04HDH5
LJ@E@042<K@E@3440<0<<LH3H0@O@0<$000@38500004:81L><I8C@C40<48AD1H3
440=0@0M@4LK8A@?4H<LH9D3DG41D0004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>
HK49<<H0<LL=DC@;8O@=@I@7@3<386L80I@4@?<A<4D=0HHB8AD5L;@=8J@@@F0@D
<8@8CHBD>L2@9HC@2L54CL:LH89@50N<;<9HM0;8:<6H94K@I@D46<DD1@3D78=4K
@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD309<:L2H3@58?4L048>@
F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<>D2D=L?048=<58?@8
HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@
7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I
41D<LJ0NH644H?8JD=018H@E0?4M<B47404<<B0=49838GD;01<:<?L14AD4424OD
844@1@CDF0HL?4A@;<O8LD24=H>0H07L$000@80H@@004F8<L<H:L9@7DLHOH@@0H
A00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0M
H7D94K@D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ41824FH
OH>@J@5@GHM@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7
440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD
@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40
L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<
@FH>HN<341@3@40=86HF@DD38686<G<?4LLJHC<CH5868=L6@8<<H9DL0J@8H6<;@
J@=@?@F8@<;4D4=HG0E@L0IH9H0H1HC0K8I0DH>@7HL86L6@6D483@5H=HBHDLC4?
4BLD4C@LDD4HHA@386LI45864<@F8MLI<I<ID78J@:0N4=@58C<5<=4K@B0?4><4L
A43<6<=LDD40H44H:0KHI@3D8LKHG0CD9D6LML;HEL@0:D;<D4=HFH@H0<8L1DB0B
D8HF<745DO<I<=<<4G4?L<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH
04<<KHH0CD=H>@:HF0C8D<941DC44@7830E4L<<H=@D0<@C8K47@<0F8:DB<78=@9
<80B<F8F<G@G<HDC@;0=0B8MD34C@DL:L9H=@IH;01@8L5<90H8O8O80DO@0<$000
@<H@0M@B4440<8@1@201D2@@000C4@<B06L<@I8@090D<F<64703<6LB<M@N<<@IH
C06@=@K0G@=DLL1D;@MD<L@<@H1D2060=4@4GHG8@4480@=87D9<A<GD6@MLHH70E
4J<NH9@B<<41H6LG<=@MH1L346@J458:H<8?DJ@E0C4286@=8MH7L3<6LJ4=8JH?0
ODL0F014;<ADC4>4;4A@C<54680<LL8D<HI08@5<886<8D=0L0>@I8J458=8986D:
<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG8
7<E<OD>0<878DDC8N<5L>8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:
@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9DF8E8J0;H206L<4K0L@C4B<<H
AHJDFHM8B@8DD8484<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4KL@D0
@1@C0=0CDE8G0948<FLJ8J8B830K86<DD1D3@FHC@1<9H=@FHK@3864K<9D@04@A@
K@9DG8602<;DE@BH5078:<HH2HM4L404909@9894K@J0=D103@E050E480842<<H9
HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8=4H0:@
:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0DH6D8
0FLL00HO@0<$000@M0:094J<DH1@107440<0G0@0044<0HA00H1880@0L@H<2@78=
LL0B8ID=8L8C8DL>47DB@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0
486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDL
D6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<
HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E
4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H
5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L
86@=<?@D0MH=<;4@LA@24382D>48<2HF49D286L<<L@L80D;DJ<FD=<N4A8;HFL?0
=L244DC020;<A<A8B@409HI4JHC0O09438HDLL;4JHK@6H>H3D7@@48<4L=D041<A
<60:@9468N@E@<@L8D4M478<HM0182<B@HL88=@:0@@N8@0?L$000@80@0B@8<B<6
0?0DHJ0540<0L@@3@2064806@:090K<@010:8@LIHK<6@C8:<<D9H346840J8L8G8
ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A
8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@J@F@H0EHF
HD48DA@ID;<;82HD<;<1DLHA43454>DK@4H3@C4<@5<58=L5<B0C@60=HHHBHOL88
ED4HK4<L98K4@D8L5HIH>48@J8I@D44<4LADC0G82488G@BD@H:H1DC<60>@24I@8
L0DADC@68><J06HA05@;HG0C@G@44;<8L84F4>42L04FL0D8DCH74=4240@A0A8B@
409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH88L<L:DB81@HD=<;HM0@H98C86H<DN
4?8:L4HLD8H5H<0H0H@:8?838@L?D0DNLF474DL34B@6L=4K@J08D<@:HIHK44@J@
084H@H9L54O@8LAD2D70@@KD@0?L$000@80@0L@H<B@7<<DI8H0D4B80L9H3420=4
80H000J48044J4I494CD6H<8I8I0C488FLGHLHKH5<4HFHC4JD@HJ0C4684H1@K<<
@2<B<M@J@BLJL>@8@DD9@K<18404L1@CD78>8I878=@;8=@5LC4=DA8BHC<F0BD0H
881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0A<74?48<FH;00@H
DFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FL
AD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3
@5<D@1D?40<BL3<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<FH<@58
8L4<6D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8=4M8BD;@:4=
460F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HL8F4C<
C<><:H6<F4KDH41@3H68ADD<48F8J8484H=H30M03L3H?8@L@LGHB4M434N01L$00
0@80@0O@804D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@488NLODJ04@1@KH>
@E868DL1@3420=480H08@M8C@7@I45H84M8J0?4C<6H><4D8L9@5L4L=LI0B@C49<
OHNHB8MLCH54=4N@B@HD0LJ4BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J
82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818
L<<H9@K49D00H<4D<4K<K8=4:<LHI<;@88<D70=4DL60<83<;DB<K84H@H9@K8<H1
@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@0@A@9@346<<4I0DH54EHH<;@
@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLB
HF0I09@K88H9HC06H>0D<88C@6LIL;L=<<<9@48<L1HC878=HM078@4BD<@N00D:<
K<308LHH9DD8@<C<6L=DN43DL@=8N88@0L7<=HE4HL<0K04@M8B8G@98I0@D9HC<6
0?0B4C8D05DAH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54BHJDH@AH<D;LK@
J@=4N<0DIHC<F@<D=0=HJ0184HD4ALF04<ID:L0LAD84I86@O0:8HH9D30F470N@D
4A<C888CD6@<<>4:DI0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L@@I<A4C@6@<LIH
B@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HG0K8308L>@=@J8F@948<JL;D04OL$
000@3850000468@L6L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@78<
DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0
:0;@38?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L5
HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;L
I8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3
D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<
C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6
L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8
M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=
D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<ND
IDNHM49<H07L$!42f55f33