Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@0424D<0HA00H1
880@0J@L<=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L
=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@?@<
HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@2048@
8I0942<@HAD90;@E<54=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G4O0
5H?DA4>D>@18K8KHD@D<5<=4I<A<C<F<E098=828HH9DKDJ8A49L44903D78=LH<O
DO0BH640<;4?@5454<DL@G@=D60@8A<DHJ094H<@H5D;8188@I8F054M<L88@<<5@
G42@EDGL6H<D14:H4DC@;@:0F@@4A<=88408FD>8<8G8G@C4B<FHN@GD>47<>4I@K
@9D6<<8FH><@<4HDH@0JD08D49HK4406@IHGHLHA@58=H=<=0=H>03@JL?81LF@7D
?D30K09L98346<94A02H?@408@1@?4L8H@I4ADC430:H4@=4<<18CD60>@M8<8J4B
@>H@LE@24<8J0D0K4:H1HC4E0@H0@O@0<$000@80H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=HI020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4306<=@FHBD8<4HDH
@8BD60=@M8B@04442L=L;D20608@9@606D<@K4=H4L0H1@C@<0=0103<7484HL206
<<468@H1@C80D?LH4:02<L@A@640<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8F8
:8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<@H
8487L3<6@>0@0I0B42<:4NHD4M@H0;H0@=408OH04$000@E8G0948<<L1HA06@78<
H@0B00408LH@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@;0E444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2
@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<
N4A4DH8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A
8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4
:8DLMDH4LDH@>@?46<4L1DCDF@><<0K0G<H8K0F0K49H1HC4C008:HH8F0E4G<;L>
@H@H@O4JL;@I8>@A8=D1D047830N8H@A42<3<70J4M42@ADG4=4FL48?0M0H8<4:0
DHC@409H@860?4>88@0LC@6L>@6404L81@KH@<L<0HIH@8004LHHKH=@60C8=<?0H
4B<:40<8@9DJ0J0A4B@306<J4ND80F@H010A<@0A020@4JLD0D8G83<60D<?88@O8
D80428N01L$000@=@J@0024F<0L0HI0FH38500004:81L9DKHB054H<DHA8C<6@>@
LH@090D<F<?H<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444889
81@3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54A<J0=0=8CDJ4E4G<:L
94=LJ8D@NL2@;@K82DL<3450<4L@J0>4:8DLMDG4L@H@>@?46<FLJ090G<GD1<EDC
44L@L0<<L7<74<@<818;014H<DH=HM4B0A<JL44F@FD6DL@A42<4L6H=HD8=<3HB@
A@B00<<H7<64O<84J4206HH4J@206L<8@84HC<J@0@:D4<I@0@5L6H0DO@0<$000@
80@0B0:8HH9@284840@8@02064L@A42<4L6H=0A000J480<44<NDJ0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H94K@I@D44<DL9HC<68=HM0J8;H?<I4:@D0@@B48<HL
=4?DCL2L9D9@BLFLDLDH<<LHM4HDD0B40<0LA03<6<A4LH6@D844=LK8H0@D5LA8C
0K050J8J094N<HHEDL<=DH01@C@2D2D0<8H1DC<<@0D5<<4K0J@540<88AHAHC8FL
5LB<7D6D>4O46D?48<DH1@C<58=HE<7D=H=HB09@BL@094M8J4=H=0?<@08@8<A@;
<94=494A4242<;DH81HH@94C0FHDD94=8;D<<=8H84@1@8DN0J0@D8<K<C@:H204L
84C07@74D8D<9D3D6H>@64J4L8:@G83H=02H706H<HL@8@:<@L9D:4<LEH>0E04D4
HJ@F@2H4@4LG8HHA02H;0<424F@1<MH18G014DH18H014<818@@84MD@0?L$000@8
080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H
@0@004<88HIH>H<8H0A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<H
D=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H=@I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@9H3028L<?DG@4
4=0I@H0G444=0H@8@6<8@ID0H?HE@LL;H9@>LC@D4M<94DH1<H0@@C85HE@J08@6L
G@H<>028DH=D=4B4;8FLC0C8=0K8MD94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<A
HILA<9H3474><L4N08HC0F44LA864=D;86@14><FH808HM4080D9DC0G4=<3HLLI<
3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<2
4;8C0141LD8J0F084F<9@H@D0:42<L@208D8H9H9040<89LC<5L>@L0J0B4:<@@9D
C4FH98>4;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA85@:HEH@0?L$000@80F@O4
B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L
@J0>4:8DL1DI0C8C<A4M4N8<H9H3878=4KHG0=DB@IH8HHD=@J01D3@40>8K0G094
2HF028@H9DCDF8LDK8KD<@BHF<C0<@E<4H=LI0B@<4:<HD=DNDID>D=H68NL7@L48
8?<E4MD242<1D64;HMLB4:8HH9@284840@8@020644@@H90F864FDF0H@LL4@9@K<
684@FD=H646DDHJ0148<DLMH7H@DCHOH>8H8D0OLI8C8B4><L<H@F0A4E4I038A0A
46<749HKLK0JH:0J0IL2<4L9H=@H08@JL6L9@@H50@8@L5H3@8H<DHD0D>428@@I4
B<4<78K8J@<48<2L2<48KH>06L=8K0@@H4N06L6HO<LL180L@<889H8L84=8D8M<@
@=0@42L2H@4G4D48HDLD0D0@@3@6<JLB01@C840E8@@C<N05024N01L$000@80900
444880@A00H1880@0J@8<B<6L<@I8F0>428DH9D;4@@8H:<M0@@D4:<<L1HA06@40
<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6
@=LK@6H98HLI@B<I<B4F<CD3@68640DE@@@<4:<FL>@I0J424B<1@;@;@:DHD=D1D
ML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<AD449LC@70E4642<<<;8=
89D503<44HH9@?01@640<<L;L1DC<=0@HB004283H@<JH@L9@E034DHA49@>@8<@8
20E<H<D@EL3<6DJLBL9DA@<D849<;L648488;L8DN0J0@D8<NLC@:H204L84C07@7
4D8D<9D3D6H>@64J4L86D8<0<<H84>0H<4H48F8K0F@<H<0O8282<6@B05L909@30
M0A4=0@42L6H6H0LO@0<$000@8@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@0444
0D@@909@D<54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDA0K4IHADC<C008:HH8
F0E4;<78L@M0A0940H5HEHE8L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@
@10A0D0@DHHB04L9HC@BH<<A@=4E46D84I8106<=@FH@<0<4H5038044HM030<44H
7@@HD004@<0HA03060<HJ@0@74<<I0H01414N<NLF@O4880L1H3D748DK0B@=4C<G
@D@H@A0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH
5<@8@L5H3@28<DE020H@94204H9LAHM0D0:<FHIHH@G@H4A<N45H;H?86L<HJ0M@F
<<42<L@4@0L2DN01L$000@@890D4:88<0@A00H1880@0J@8<;L<88D4@1@CD6040D
@@020F44@4HDHH0J@8HJ0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89D
NHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK40@2LF@98H8F0HDO0J4?H94D<FL7HI
<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8H5H98;LJ8L@>@9DHLFDJ@0H5HED
AH>434B@60>8M070E4J<NHJ@<HL@H@F@?46<4L1DCDF@@D=8L<>@I@7@C@3060<@B
HG0306<=0K@4@9<;05D5@M8BH207478<8L8G@J<L@1DC468=@E8G0EDIHDDA8=LGD
6LK83H4<1@J8B0:8HH9@284840@8@02044L<4H78<LD8N8;8C<5L>@L0J0B4:<@@9
DC4FHI45<A01D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5D
EH5<8@D@10B<0@<@I@=@5<8H1@C@C0B8<04@@4449LC@70D4B42<2828DDKDA8L0D
41<@L<454787014H8L@I4243D=4K@J0HD0@A0<0G03460<8=HG0C8A0@HF<0468<H
=424D<I@A8306880N8DD0D1@C<40D8BD40648@08OH04$000@806@:00008D@3HO8
285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F810ADDHJH34CD78><8
0D@0404B<6HDD942DH48<<LI0C<6H>0=4D<GD<@GHC@:H204L84C07@74D8@<9HK4
782<N<0H5L4H4H50=LLHD@D4B<LHADK<18DL<<LHF4HDB0844<<L3<64>8K04@9<;
014H<DH=HJDI0J424B<N@G<70E<A8K<M8K@FDO0JH?<EHMD64281D64EHM@B4:8HH
9@284840@8BH2@5084D@:0B4A4N470C8M8H8B@@D9LG<7D84M0J0B4B<8H9@KD88<
05H3@GH60;8A8M0L838<8K<B<18EHJ8@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8
B80L9H;4G@HL:D?L=@KHI08DM49<C8C@EHH4@L9D=8J@D014BH=@882<7H6HH41<E
@F<54L03L$000@80@0O@L04@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D6
4=LN0A000J480D4K<?L@0N8<H9H3878=4KHG004B48HHL1@206080H@C0<44<<L3<
64>8K04@9<;014H<DH=HJDI0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<4
4=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@5D54:0@890D4682<L<F4GHH@A890
3078<4<<4L7<<D640DDH6H@89HKD?DA01<5H103D78>8J8A0E4;<10I@@DH<2L8H9
<24;D;@8<=@?<:8H4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL
G0M8ALID3<G450?D94B<J<6D3D5L1<G0F@78HH<D:0H8I0D4L<D@9HK<:<I<141LD
LI0H0K4:H1HC4C0A8<0H@448<CH70>448@<4H78DLD8N47HMD:H0@1L;D70A@A8HL
CH6@=HM0H8@@3D6@=HK03@7<=84838OHHH:L=024D<I@A8306880N8DD0D1@C<40D
8BD406HL4H<;@9@?<@LIL@H@@1LMD84@02H=008OH04$000@<8I@00244<0HAH3@4
038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<
485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141HB
4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8
L4@87014H8L@I4243D>@I8JHC4C06L?064@480?46<FL50D@KDOD8D=4LHF4KDC08
40<@@AD386L84IH?0:0@890D4<82<KD?08@1<D8F0F4IL28C4C0@8=0;8MD1488@L
AHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@307LK85L=4N@JH<LK
4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8H5H98;LJ8L@>@1D78=@64><E@A<644<
@L9D20<@ALC0N0F40LCH2H?0I808<<M@18O00L$000@80H000J4800410B0?@M09<
I@M4C8AH@HG@=40<BL:HK<9<LH0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@7@C03@6LK<H4642<:<H098306H>DI8@0B0D<4<4HIH4<9DKHB054
H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42
<4L6<=8A04@C<B<LHC4884L1@CDG8HL9DHH1@244<H@E014@<44<@6H1@8HA@C<0D
;L9@A@64D4=DFD40:8<HD8;<K8B47414J<DH=@=DJH:DK8JHH8F0HD2@@HEH@4>4;
@AD<LEL3868=0@0G0B42<D<<D60<85L346H44H4GH7D=DGHJ0@48<8L9H246H<DK8
;89H70G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@>
L8DN0J0@D8<B8I@0<84C@0@<4N8L@A0AH6@=HM0<8G@A4BLB81D3<6HO<>4B@I0:8
=H?@<@J0488HC42D644L<DG4F@@0<42<6@@@20N01L$000@80A010284<@H10201D
2@@000E4@LGHH@A8903078<48090ED:L9@G<4H=LI0B@<4L<4@9@C<F810ADDHJH3
4CD78><80D@0404B<6HDD942DH48<<LI0C<6H>0=4D<GD<@GHC@:H204L84C07@74
D84<AD3<G8C0;0D0G@C4B<@H9HC86L=H5<9HHLI@<<F8<4H<0HA03<64>8B80DE@@
@<4:<FLO8L@M0=@;@I@O<FDA0:4<H8D1@3440O4J808@H9DJ8N<<8F<58=H5<>DLL
M0A0A4=<GDO<K83H5@J420L<I@3H54<DI@4@440848=0B@0H2<H@B@1H@LD8D0@@B
48<HL94CDFHLLA8J448;H2470<8FH><8<4HD848F478@@FHFH@H7@>4L8@@0H9D>@
ID@<B824=@I@0@9D4<H8H0@0D0<D@@C@D0<L8@H07L$000@@H7@>4L8<@8H1H2440
38500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687
L50<4L@J0>4:8DLMDG4:H7@DHIDC<74=4M0D@?4L<FH>478<HCHCH1DC8ND<4F<9D
F8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A
4@H30ELNH9054<<4H1424208480A0B0:42<28DHML=4N<@D1H3@78>8A8F054J<6H
?40DI4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D1
4O4KD0@7LO4J4@@DHO@>0@8F<O@L4B4KDADC0MDH@B0842<:<24A@L@=L90<42<:@
448D1H3@6@80L0E0:42<6H8<08OH04$000@80@000J4L@1DC468=@E8G0948<<L1H
A06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
0102468<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@
@H7@>4L8<@8H1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D
@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0L24D<4HDHIDC<74=4M0D@;D3L
=4>@I@7@GDC0ND24N<A4ADC@<@94=05<5LA0:@30<@M0I0C@@@=4:<FH6HM<58=D=
<<4K0<818D<943H488HHH;02D=L403@64K<I4442<:<H0=8C4E8;<;8L@L8AD10=D
CD@L04<@K@@@0@0D88H@106<L4648@AH306@80H@@0:42<H<M@<0<@A@307444140
L@8K@0@8L?01HO00L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09
D=LN<<H9H3878=4KHG0=DC@AH3440<0@0G084@<0HA03060=8J@4@5<;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?
@NL9054<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78
>0M0I054H8DH9@K<L@2DD@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H4H4@10ALO@<8H@@0K4:H1HC4C0A8<04@GL
449LC@705DLLB0B04H8@1@242<0H8<6HF0L0I4@46<HHHDK0B8AD:4N<MHADILD44
H5H94C@J4J<;8A<889@5L:8=8D8M<J4<47014J<FHF@94ED;<9@9D20J8N@I@0H8<
@HID6D>D2<B4M4849HJ<60808<E@DH04OL$000@806@:00008D@3HDHJ0148<DLIH
3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<
H9H3878=4KHG0=DB@AHC44L2L4<0HI@FH<8I0E0A454<44D1@C<78<D80I0J424B<
1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@2
02048@H7@>4L8F@C@A44@C<:<E<88K43064L464<HH4<D2<0H<<J@G@?<GDLH:02<
BL4@IHM0=4ED8D44DH2L546HJ4NDM060C@@@=4;<K8D@JH5DDH4H>@6D@D2<2H9DJ
4C0;43L70<H<8E@188H9@1H7HI@1<1L?8J4E0K49H1HC4D0A0IHL0@DHH@0?L$000
@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<8@0E0B40<<L7<60>0K000J480L4
ID?DF028@H9DCD6840L@M0E0?44<3040><O@9@NH=<N8@H9@346H:DK@:HIDK@J<9
@=<5D08B<5@64L@9DC<FH0L946@K09<GH?<D@B@64B<@@10A040408@90B444B8=@
J@2L3L@HB<60=D9<C<J@G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L801
44<@LAHB<78=DIL2D<<;DC@BH6L101@C<ND2DH<8H9HN0JD:89@N0J@68HHG010;8
H8745DI4D0A4E0DDC070B<L<N@AL=D1D04OD1@?4L8H@949H>@;D@<2L><4<3<24L
@C0A<4H?068JL9@6H60L03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206
080J@I0840<8@1@346H=8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L
<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02
024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I0
2<4L9H>8?0@4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G8:
85L=H04G0F@5<HH<H:0H8I0D4L<D@=HM4E@G4347464=DF4J8A004<<@HI@4D>8@<
4HK094H@4H4@4D28L@@H2LC4<05@@DC0N09040HHI@O8A444D<4H8H70;4086D2L?
DGDLH:02<BL4@9HJ8=4ED8D444H18E460L0EHH<>028DH=D=4B<;8FLC0C8=0H81D
249DH<8@KHB<O4B<C<A0C8@H68?40<OH04$000@80@0N@8498346<94A0@0100888
H@B04L9HC@K@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKD@HG
@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64
N<N@>8I@G004488HA@3@6@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2
DFL6DGH>LN4EDNL8@K<4<4@38<87@9<38488H9D90C0GLDLID2L78>0M0I054H8DH
9@K<L@2DD@@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJ
L2D0@4@204<8H1@C8B4889DF0B<089D=09884A81@5L60@41H94I0D0G44@<@H00@
7D94I@@@D@4@0<78=0L@@@G@:@04OL$000@806@:00008<@1H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@000
40<8@A@3064=0FH44L<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D
2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444F8G@A44@3<:
<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN818488D@HBLC0C0M@
M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48B8@@8L186L<8FH2
<4<HH9D9@8D60B8H0B04L9HC@J@@@@@6@44<8@@C0F030H4@H1@C<:<0D9D8@4<J@
=@00I@?8I@D44H5H8DC@F4J<;8A<889@3L:8<HD8M<J0<47014J<FHF@94ED;<9@9
DM0=8343HLHF804F<CD3@68H4B0E4B4N@1@O00L$000@80@0I@<418CD60>@M8I@0
4B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4L
DHI<C<74=4M0D@?4L<FH:478<HCHC@1DC0MDH@A0<42<:<H498306H>DI8@0B0D<4
<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10
A040408@1@?4L8H@A41@B4<@=L=89D503<<44H7@@HD004@<LH@HH0:42<L@1@B42
<28DHML=4N<@D1H3@78>8A8F054J<6H;4945D?H;H<8<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090404H8HND10J@;4<8BL809DA@:088;<:
484D@L8A@9H58K@B47414J<DH=@=DJH:DK8JHH8F0HD2@0H4L=85H5084B4C8=HH8
9HID@0?L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0B048H<9<1@2440
3850J@KHM4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>
4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L
=D?4=@C@AHC4DL2L@<@H1@C8=DI0@0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48
<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08H5<6@64C8D@:H
M@C4884L1@CDG89038HL9040I09DJ0B4D0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@
8N<6H38D4?4>86880H@F0K49DFHC8:<6H=HJ4?4KL@HHDH0946H5H=4=@KHJ@B4A<
FL<4885@04<@N4;DK@5H:@;LL08H6L7464O8H0;<L0@D348<LL=DFDNLH@>044L<0
H1DC@301HI41<9<><58I@N0;8=L<HNDI@8@F@?HH4;0K0IDE@L@@HH@B0846<?8B4
A4>47HA0C0381HN<H@E0642<=8LHCDGL0<;L<@48C8>L:<H0B0346<=HKH5<<<<06
LJ@I@0<2<N01L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4088H1
D306H<HB8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@I@
AL6D0LB<M@6@DLI@K4F@9HC<C<C07H<<KHF0?4:<FL7@D@HD2D9L?@;LJ8B0HD>L>
4N<@H=@<<L0@01008880@9@>@M<H0>0@40<@L1D306L=@48;<30DD7<4@E@6L><M<
KD4@FD9@EDKLL08HH@F0:40<0@1H206D>888K05@6<<4609D1@2L68=8D8N<BHA<3
46@<0L@@@306L:H08I@IDA8HHADL4F0C8641D9DA@7L84H@0@60=HH@D0140<N42L
O8@@CL44<8H8D8<D2<B45<<@@HHL64?DH4@840LLMDH828H<J0705<L<?88<H8;86
H0<L<L4@0?46@4414N<04OL$000@I8?@@40<48101024608@@0=0D0000@907DL0O
4<84HI@3078=LL@@0M@@4L4080LIH1L74I4=H?4L4M4JHBL8L>LJ8I0549<G<M@4D
><@<N<<H1HA06@78=0@0G0;43D40=<5H4HK4=49HC4F<=44D0<0@1H206<=@B8?DH
HG@<4N<DH=HG49<?<@H8@J<H@NL4D1D;4?@2L6L=LI0H8<LGD305H<@J0A0640<4L
F8LD24C88<H8M8FD;HC8<8H@@@H4>86@=8@8B<LD64>4<<ED9D>@@HA0@D1<GLC43
LJ4E@4<2<K8JHC414A<@D<HI0C0:42<L<;LC@FDF4ID44<4G4C@K<8D0H9DC@HLE4
NDLL78C0C0HH<0H48<60;@L@G0040<HL1DC860H0;@?@>L90C0F4M0HL2@6D24A4O
8<H40>0J@1@A@HL902L7HJ<08OH04$000@<0@0=0D0000@907DG0?48<DHI@2L704
0@8@020244<@L90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@H@D0444<4LK45@5LEH
C4AD3@68<HJ8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADBHLHC8G80
4884HK4=89HC4F<M4KD4@C@ADD894NH34N<@HIDC<G8LD5H1D90A@CD2<H0BL6@<@
N4;D<4FL7H3@JH@HC0>D<8=HAD386H>4;HDD2H=H;09H9@;LE0;4104H3@JH@4;4L
H>4I8HD;43<K<3@38JHB<G4ND<@K0K@JH50JHGL34A03<6DH<M<30?8@L3@ELL4@@
@DJL<0L@F0@42<0HF<I@H0;47L6D44<LBHC4F46468F4HD4@D80@2DM<:LH0D8A0A
43L<L?D=@><=0;0GLG<:@H@G0A4I0ED@HN4300<4<C020N01L$000@80@0O@>04LA
DC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0H044B8M@@<
LLA<C460<<M0G@B40<F84L@H1<34687LB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC
<G4DD9L0LID38E4K40D@8HH9@C@JLLHB@74C<<H6H3<KLK<<HHDH@I0046<8D=HL0
4@=<A@?4H<LH9D3DG4?0I<H8=468C4F0C0A@0HAH386DL46074J43458<HB834O<H
D8@68B<I@;03H2<78L@E@:H2<2HE<HDF0141L:LL<C88<H<0@6HNLB01@3@406424
:<2<KH3HJ87@<L2<1H2<H@4@O428=L?49@=<E0;0?@C<K@0@4L;HD<141<EL@<0L2
4KD1@MLL@8@F@2@IH80I<98CL6<<0NH0<OH04$000@<8@0B004F<1<H@1@201D2@@
000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@I0H044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>DD8O4B46
HM<I<L<@@9DG<M@4D6<@<N<<H=HM4J084F<8H=H=HH<MD2<B<M@6DDLI@K46@EL5@
C@1DG4149H:H@LH<L88@<<=0;010LLJHF0:42<0H1<LD@@F8@D<0H8H<E<2D@@4H3
@7@A@=<1H14M<IL3<60<<?DA@HLHD?86@H<H<64;@9DA@2@H4H@D@>0C044HHAD34
7444<H@H3040<<9H6@5H=@?0ILID>8;H=0J4A014<D6<L@@@H<1@64>8H0D0@42<1
HB<L0=@7004B8D4<8J8C8A8846<<H0DO@0<$000@2@@000E4@L74<DIHI@04B48H@
L1@207080J@M@=890O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044<<0H1D306@I
4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@;45<68<@MHCDC0=DH@4@?<A<NDM<F<
4L0HIH9D28H<8H9D10C<FDM8<4645D3@DHG0B40<HH9DI0C4F8HL8H9@C@BL54:L6
H588H9H9@<<I0;4ED4H5@:HHL5038=<?4D86<6@E@6D6<7@0L2<0HCHB<34CHB<84
2<J87@1L1LD4H@G0644<4LA0C0F<60D8A4=81HC@9@B08L;@;L6D<0JHLD3DD4I@>
D6@L4L4NH082HA83@10O00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B
064F<1<@@ID6H<0B8GDLHB@74C<LHADA<K4>09@CL64=LK0G@E44<FLD4G0<8>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI
8CH305H<@J@4@7<LD8DMLJ@BLHL14C0>H8DFD2@IDK0D04HF8DDFLC09@10;<184H
5@:H@HH<H8B0F<=H9DJDI0140<9LH@@014<DKH@@HD8860<@H0D0242<0HA<<<C<8
<H<0@6LNLAHA@3@406498DD4HG@3D9H10;<GL;8<464H41D3<74L4L0>D=@><E0C0
80<H=@A<IH1D6<D49@9@68L4@4446<A<I89D70A03HJL3@=L88H07L$000@2@@000
C4H<3H201DLDK@0<LLID3@20=4>@J000440<0LA03440<8J@0004B<M@6DDLI@;4=
DKHF0C@1DA4;4=L6<I4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044L<HHAD3<70I
4<H?4>4ID<HI@E@;LK8E@5LAL2<7@MDA8=8BHC@C<FDH8=H=L:@F<I0A@;4<H88K8
5@70L4609<I@D8BH2<2<7LIH5@64>8H0D094M02828<HKDAH8DM4@H9@<@F<6HI8<
HD4K82H9D88N4J06<=<B4@HH4E@M0JH@LC0BD=0583LI08@F8>8B<3<:H2<8<@<80
A88D<@@08@LD6LC@@444688<H@L<24ID80O4BH=@88K02@60L44068C8>0H0G0C8K
834N01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<H@1@3@40<8FHK43H9@F8JLC@68<LFDC4I@CH346DML2L<<4HK4=DI@3<6H=LM8
I0ED?L;@BH14LL9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DD4<8LDCDAL=0L48H:HKH9D9@;LF0F00@1@2L74<@H@@0
:42<D<90J8I850KDD4<4@8C@?<544H9HB4B@BLLLMD@810DL?43H@@?0I40D9D>@K
H>844B<N0544@E@8HF<1@H41@24<<B@9<?4GL:46D<@88K0886@84AD50FL@HI@N0
5@389L@H70>4N@14I8JH0@O@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@
J4840<0@1D3040<HFHK4;H9@F8JLC@68<LFD34IH@HIDE0;4GL;L64MDHHG@<4N<D
HAHK@?80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<
7@;LI@@@348<LL=DFDNLH0>0B40<8LAD3064>8B8KDN828KD<8G0@0044<0L1@C8F
@;4;L3H4L?0K0I@6<:<IDA<N4G8C00LLLLHB4;46H1<ED30683LNL;H1@4@IH@<:0
6<@01@C4M08HH@I038<<=8A0C4F@9<<HI@4@2<I4D@NL5D60140D0<542HF434A<9
HJ8A0@@;01474LLHD6H=888K09860H4ID886LJDH8=08@K4O098H0>42<N@ED14O0
0L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004@80H1H206480J@F004<8
4HK4=<9HC4F<=44H0<<@9LA@3@60I48H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H
?424K<N@LD>488@@ID4874>L2@ADC<701L:8A<:H@89@A@I4@42<=<2H4L386H24E
D;43L7080L@E0341<L40@=H5@:@F<I@I000A4=8;DN<6L30B43L1@2L6L<8J0B0@4
H<4HF8BD:4G88<HD0@6<H<N<30<D:86<L00@=8<04DL03L$000@80D@J4840<8@AD
3440<8@0B0K4KDJ<800410B0?8C0:<LHI@K@C<K4=@?@1L1@B0ND6HN<1<IH?8@40
4B<E@64LH1DC<6L>DL@JH1D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048>8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?464CD=@K0M@G494C<N
DLD>4@8DH;DNHB8C4H4?46<BL9DK@><0<4LD8A4<@=H6DC<D0<@>4>@5<8<I@386D
LLA<346<>43HD@JHC@6<<@88K03864<H@8C<8D=@@H30=@48;<>@I<K0@@F08D<0H
884586<<H?H@@@4@@F4IDD4<8ODD8B82<0HKH@@6@M4H8<074305H>0J0E004B<@0
JL70I<4<6@@LK4N8@0?L$000@LH@090D<@<0HA0387480I000640<0L1030403850
0004:81L><I8C@9DN<HHHDM@G4A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<
K0DH5LAL2<48MDF8BLI@0HIH;<FDA0ID680<6<:HHH8@945D;8I0HDE0<42<A@5@L
8080H1@3<6@=8D8;<38KL3@584H5@M@=HI@00642<J4@@3L=088K0?864=0D8C<00
@HA<C@30@DB<:HHL>D@H@HDD<8E8DDL4408860F86@9020@4I@?D<H<<4H6824JH6
LD@ED442<M@E@;4?0J@E094N<0HO@0<$000@80@0M@C4:<LHI@3@20=4>@J000@40
<8@AD3840<8@0D0640<8@0<@D=4C@H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I
46H?424K<N@LD>4@8D@;DNHB8K4H0?4E<1HF<K4;D0H=@2H><A@H<HD986880I09@
?<M0;80@4HG86D<0G0I0@4@<@HAD306DB45DADJ83D38<HE@I4D8@H0<4HIHN<J@1
@64?<=0<838@<@D5484@8<L=@MHML5DA8A4B8;80@LL2HB4148H2H>4040<HH1D30
74J45DAD=L1H2D2<2H>H70<8H8807@68>088K0?86L<4443H3<6D=8H@G0140LN4<
8G<8<H<A@6D74MLL4F@LL04OL$000@80@0J@H<C@68<LLH@090D<@<0HI01L7080N
HK@M@=8D0B0C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3460=HK@4@C<L
DHD6@A<@4F<8L4H=DJHBLHL14CH>HK49<<H0HLLEDK8I0<HDDH@5@2864>4;H2LF<
:H>HD<<H<8?@106D2<K@@@H4O8M0:H@HC06D>0MH5L3<74>4:4:8=<JH:L9@50;<4
<4HM0;4F@30K@I0140L3LID0@>H5@38O<ID=@2<L<>0F490I@0HJHCLI@6H1<0<C@
ND;<L4C<7D442L;064=0I@@@786LI00@6LB<KDB034D8=D><901<O00L$000@2@@0
00E4@L74<DIHI@04B48H@L1@206@80H@H004D844MD6<LH1DC<6L>DL@6H0@0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@30
78=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<K@L8>8<<0HI0<8:0D<4
HIHA<J@D8BD602<J82HD414=H2HH4G48D<@I0H@8DA4F4I09@10;<4@4L1@JH>024
F<I@JDG0A4=H<D?@><=0;05LLL>HE4642<0H3HB4A4N444=0;03L2@?00<0LI@B02
09@70E@A4M41<6D=<H00@6L=<MHK@6HJ4O4FLGH<@J8FH@0?L$000@80@030N<@HI
DC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
10246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC
@6L><I<B81H3840>0I@7@3<3<7080I@4@?<ID54><:HC<NLI0=@C@1@206D=8B8ID
D4<HD4C0D0<LLD<8>D0<4LIHA<<8LDHH:LH81@C420FH909HM0;8:<6H94K@I@D46
<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD309<:L2H
3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<>D2D=
L?048=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4
K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<
H50E0<H50C<I41DLL7H5H0<60>4MH:@ADDH80I@J0I@9@KHB85H98D<2L=<<4M85L
D4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=484:<680HO@0<$
000@80@0M0J<80<4C<74;@?44<@LI@B468=H80N8=L5L7DNL80148<@L9H34G48@=
L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHDDGHM@44;8
44H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D:4;D4HL
@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D
?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B
@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8
H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>
8?88HF<<0>0<48<<H=<6LCLH4H004D8<H8<;<E8446<F<C<>L=HGDM4E448N<8H6<
<@JH0@9H=DB@H<<DGDH4A0M45@3<68F<H8L@E@A@C4C4HD9@4L386L>0L@J@IHHLK
@2H1@C8382<IH@HBH>L:L5DL<EDFL;4BL1H0DDH:HA444B<OD;LCH=HJHD40HA<<L
:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0N8HHMDM@G8A45<>@G4EDI
@08GHGL6D3@70=8@0E@N@28KD0H1DC8O<88LHOH5DL89LA44<5HI@1868@LMHA4D<
0@N0<@IHC06@=@K06H<0I@3<G0J<ALIHL<MLE494D8@4B478=HHH0H58DHBDID@<4
D;<6DE4H<FH8@6D547<E<G<;<I@A4@@4HK4CHH4>L?8LDH@LHA@HD=@F@@84@=@9L
FLC4K0=H88ADC4NLH4K4O0OD1<O00L$000@806@:00008<@1H9LLHA@94H<@HIDK<
>HKHH0540<48ADAH3440=8L0E004L8<H;<60DD88;LKD802408FDKHDDHD;HC8?4<
<C@J@=4?<5H6H5LCLH<ID5H3<6880H@B0842<ED88I@O<JDE@:06H>0@0D0:4F<08
HDF0:42<EDLH?4@4H0<42<FHC8>4:DA@306L2<JH1@C@2LC4442<ED10ID2@D4@46
<8D=0I07@2H3<6LJ4A8J@9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L;L<@J4
A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H1DC@:4B0A
DC814CLG43D:L6D@8;0N@>8DHI8ADC@>0:@B4?42D3868<0DH18IH5DA4;H6D@8;8
I078MD5HC<<@:DD4GD40=HH8F0I46<4LID3@E<=DJD54A<8@8D8HKHJ@B4B<DHA@;
@O84L78KLE<AH3<688HL@B@A40<F8GH1<14C0@@KLA49H:DK@D@D4;<=4=4DL>4D8
JLB@6H>0K0>85H70F4K4>8=<H@=@6L04B860>86LM4H89@>@F4;8D8M09@34;<D@@
LAL2@@4><90L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@
@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44
L>0M0D@?4L<BHHDA040MLCH5894@HCH7884O@JH00KD@8A<1HBD6@=D5<88=H8DG0
@0042<<<M<>@?<0<@L58L03L$000@J8F@540<881H10305H<0H0E004D8@4082040
O480ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LI
H8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM4
50I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ
8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94
CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?
824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?8
0<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D4
8LH902HLL>LE86HE0<D409@C<68>@LL;D702@68L@9D3<70=LK@B@>48<2L=L?LC8
6D7H>0NLC4A8<H:H6L58L8@H5@<8C<D@=888A@D46D;DG<2H7HE<@L9454H8<<=<:
4B428H@54K478N40<OH04$000@80@0J@8<B044<4K@@@<4B<<L9HC87440J8@0@00
4D8@488=H8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@
NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<347
0:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14
@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF41868L@5D?@E8FLDHA@I05
42<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@J@F@H0E
HFHD48DA@ID;<;82HD<;<1DLHA43454>DK@I@HDJ<30BDFL2D?0B8383<?8H@>0ID
B@F81<5LBHK8A0D@C48<8L9H3864>D4<@@?05<1DED386H<4M048C0AL183874<DL
HD0=D20;4G@>074?48<FHAH@8<8L<@H0<>4D@0@>498FHHH4@1<4@H8=HH07L$000
@M0B@@40<881HA030<D;8H0E004D8@4082040O4J04@1@CHE4NLE868DL1@3420=4
80H08@M@CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F
8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84H1DCDG450=HEHML18IDO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HF
D44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@
ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I
0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@
3<789LL4<<@H5894@HCHBD9@4@JHD8B8DH9DK45DAHH@I4K@I00D1@C0;0C89@<<7
0F078IDD0G@94L<@HEH>86@:8><8H<<403@3H08OH04$000@80@0L@H<B@7<<DI8H
0D4B80L9H3420=480H000J48044J4I494CD6H<8I8I0C488FLGHLHKH5<4HFHC4JD
@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<
@50KHHL<D4<=@@DD8B8DH=D@DB4A<MLN<0H5HFL>4040<4HHHDL=43<LL:@C4:<@H
5@7HNDF@@8N84H=D34:D=<48F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L784L9
LF89<B0G84DJ018BH3@64GDC@G@44:<<H5HO4HLM0?DF<D@J4A<40I010B8B@ID24
74<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N
<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8BDF0=DMDF@54N<<D5HD468C@F@:<
30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@280
88HDHA@C460<@>41@CD1H><2478F02DG84DM4NL5H>LB4G8C@=4B<HH5DA8J<L0D@
F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0H4N<JLK830B<I0C4@<DHMH9
0C@0@:HB8H42L9@=D<<3@346LA41H=HKHF@HD>LB0E<I42<3DM@G0DD3H@<<4B<E0
9<N858442L78=DH8L08D=8@8FH70BHA@5L>HE<6HEHC0L4B8M0>@2HN01L$000@K0
G@248<DD9@3<7040L@@0A0:4DH0D1@3@4038500004680L64=LI0B@O4L8DH9HC<5
L>0KHD@>48<<L1HA0F@ND0L0<4HMD2HDH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH
9D30F4>L4D=8J48D9DD49HC8F4G058<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I
05D>D>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4
L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@A<5<;0C460<@9<?
8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KH
JLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG
0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060
<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB
0:42<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@
L@@H4<<@J82H>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6
@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9434
78=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!109a9e6a