Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@0424D<0HA00H1
880@0J@L<=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L
=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@?@<
HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@2048@
8I0942<@HAD90;@E<54=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G46H
IDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;
DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6H30H4?D:<M0D@<4H<2H5D0D48<DK0
B@>D>4D864BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L
@A0AH60><HH:H4<8H9@:0KHI@94;<68KHG0CDL0<HMH303868>09H1068=HB82DE@
@@<4:<FLC8L@M0H@48GDF0:D2DFLJD6<6L30AD=<GDJLK83H4D1@9@4<DDA@C44@8
@1<O@B8<0<D4HHHJ<4@JD20148<4L=@M@:88H0L2L5H>8I8I@542<8HIH30F@EDJ@
F4;<:4<D;<=@C0K@18B0<HI@K@4HI@CDB<K0B@>4:<DHMH1DC<K<E060=8;@J0H48
<2L2<DL3DI8K8J@HH@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A
<GH7@98L8<H1H3D74>DK8B@>48<BLNHK89<IL7D:0H8I0D4L<F@GHILA<4HDHI<K<
:<J<64N<N@<8I0H0@4F<AD386<A4MH6@DH48?0M01@?4J<0H5H=86@9HH8BH3D20:
880A010L84@10B<4L8L>@D@5D4<48F4J4DDD4B<LHAD;<1H<<@HADC0=DBH@LC@<@
145<<4K0J@ED2H7478=@6HN0185D<8B@;4;4=880N8DD0D1@C<D@D4?<C8G@44:<@
H9D2DFLBD3HG<H@H@FDKH14=D1LC0=0A0>4=8ALB@68<HB8200424>@0LHDH@70B0
38F<@L903078<4<<<D9@?<@LIL@HH@6@@HA4ALD4D4G06H>DK0H8D@G@3@6<:LA<1
@C8M0A8@<;4AL74H@N@2<6@B@>42<50:8HHADC8=<58@H9D70B@149818E414<818
HD5024N01L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<488H9D9@C<
6L><J8J094N<HH=DL<>@I@0004F<L4ND24N<A4ADC@<@A44H=LI0B@<4:<HD=D;DI
DGD=0ODH04@;<1D?4J<DHMD?42<1D64?HM@B4:8HH9@284840@8@020248@A81@B4
<@DLGHO0I0C@@@=4:<FH6HM<58=D=<<4K0<8189DD42<@H9HKD?D9<O8B@LH:D0@1
LKD?D0LBL6HHHO0C84<10L84@10B<4L8L>@H0?48<2L2<5<;HCL0D<4D4@04<4H8H
1L:H9<9<KDM8B<D<@<<HH<=8@0A0;45L68G<64N8@@FH18D@L@8@JL3HJ4084<=@M
@A@=4AL:<4H0@:@1L@LG81478HHM028ELAH3@70K<I4442<:4CD;0L<8<;<:<8<CH
70>4482<0HID@<B<24<0FH2<0<0H9H:06@0@9HJ0648@A@C4>0302<N01L$000@80
L@B0@4F<ML@H1D201D2@@000E40L5<<4K0J@540<88AH1H3440<8@0@094NH=4N8@
H9@346H:DK@D@D46<0L8@K8C<I4H@6D3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A04H688@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H
4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<FLA0D@KDF48D=@LHI4
L4A0K4=H04A@54I0G8@H8LHLK0JH20J0IDB04L9HC@I0G0A4EH=<:068H8ADC4MDH
@@0B42<2@1D<42<>@1@742LH<<8A@C8D0A40H64H42<1D<@H8D05<38401<K00818
@LA@C8=0G81HH<3H;H9@30N@6HJ<?8KL@D@0?L$000@2@@000E4@L44=LK8F@?4L<
0H8@8<K8<05LO4MHB4:8HH9@284840@8@020<48D@H90F8:4;L<8JDL@1DC468=@C
@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F89428FLFD0<DLM@2<6L>@DH
G@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L80I004242<K
L0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD48
2<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCDF
@><80383D6<AL54@HA@C@=DHDA0@42<:<H898306H>DNLALAHC0707LC<=<E8G0ED
IH?424KL3808>@64L@A42<4L68=8D8J<5D38F<@<@064<HI@=@5<@L9@:06@0@9D:
06D0@1DC<F<ID1@C8D0=09@H07L$000@<@A000J4800410B0?8M09<E@DHJ0148<D
LIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C06H<D8090044448
A0B<409@CH3@J404LL1D;D9@00:0KHI@948<4LID3<FL2DDL<<LH64L4A024N<8L9
HF8@0BD60=@M8:HCL3@3D6@80K0F00448<HGDI@M@E894FH=<N8@H9@346H:DK@:H
O<=HJ824B<>@>LML=H=0?<H@8@8<A@;<?<D@B@64B<@@10A0D04D88=8HDD8M<@8=
0@42<6HFHHHF@FL1LK4C@C0HH60E43L1HBD84144<@LAHB<78=DIL2DD<9LG@98=H
L0=@4L@L9@8@BD<8>D10=D=D1D?4L8H@94A@C8J0D88LI038H4@H9DJ06@089D606
DH8IDAD>0L<4H5038<44H2@AD10O00L$000@2@@000C4H<3H201DLDK@0<4DA@3@7
89HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<6L=0NHLDE0
942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=
DK8CH7HJ420L<JD3H54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4:<NL
?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I0N0A8I<GD?HI@F014><2H54AL6@;LH
HBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D:8N8I<24@<0HA03064<0@8CD0@
<8L@@@D@0@D@2H7L5L68@41D54K@D03454H@0@7D54L0@@DH2@>8@8B00@A8L0D41
<@L6@C@@@=4:<FHA0BLB4409H@860?4>88@8L386L>@64KHD@B80HO@0<$000@J8M
0C004080HA0306D<@K0=@F<CD3@4038500004:81L:HH8F0E4:<0H@@3@CD6LGH88
A<30<D:HH@B004B85L5D<06H184H;4E@I43<68<DK0:@>4B<@HIH3@B0BD282<JL=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@8K020946HM89<E@A0@@
D42<FHEHM<24J<KHL47414J<DH5@88D<E4>D8HDLMH3H4D7D94B<KH9<>0=4:LA@:
LD0@@B48<HL94CDFHLLA8J400B@6L><1<F<F@K<;8B@84H<<H;<64<8L08@:@4H:H
ALJ0JHK0B04L9HC@L08@JL7H703488@H9@J06@<@K40@:D<<H@@0K4:H1HC4D0=0A
0C0D0<<A0C06030F8@40D9L1HC@C44838D<LHADI<<H1H6DCD4@L03L$000@80@0J
@8<B<6L<@I8F0E4L84H1DCD7440J8M0E004480H10C0>8=0D0B09<1@?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888@@B@3848I48H?DA4FDH<>028DH9DK478E
L;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8<8
G8G@C4;<O0DDKDF4@DI<I@B<A<048<@HID6H<8K@I094BHF028@H9DKDJ84D6L8H@
4E4HHE0A49<284@6@@D2<7@6DAD645H@8DH1<J8FH<8I0E0A4E0E4C070F<L<6@A0
=D1D043D1D?4L8H@=4748LJL749064KD1@C<60302<L@C0IH4H?0683D9H;06@8D<
<<H?DL0B0144LB<0<OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@
0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@
CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M
4N8<H=HN494G<HLA<KLI@B<D<:4F<CD3@68640DE@@@<4:<DL1@10G4?05<88K<<@
8<CH70>4282<>@1@202<0H0<6HD08H1HC@MDH0H0:42<IDA09D=L<074ILD44H5H8
DC@F4J<;8A<889@3L:8<@D8M<J0<47014J<FHF@94ED;<9@9D20J8N80H@4<4F<GH
<8K08@<@=HB0J<681@1@1D88;8@H0L84=8L0C@BH<@J00@1D8@0DO@0<$000@NH@0
=0D0000@907H9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J
@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<
4L1DCD6@=LK@6H98HLI@B<E<04H<<H?DI4D0B4B<E@<04D1@C<78<D80I0J4:4F<0
460M<64@LC8G02@C8G@44:<@H9D2DFL:DG<1<:<J@4D<0B8EHFH7<K83H4@J420;D
3L:8=0D8M<J0<47014J<FHF@94ED;<9@9DM0=8=44HHHH010C8I884><9DK4H0A4D
HE4C070F<L<6@A0=D1D043DHDG01414<HMH=4N<@D1H3@78>8A8F054J<JH68C4L4
0D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414H@@06
48<LH:8G0842<M@D@<02<B8:810>8H<A<9@60BH889@H07L$000@806@:00008D@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8I@A0K4@HA@3874I428:HH8F0E4
:<0H@@3@3D6D3<00F<;H><O@9@NH=<N8@H9@346H:DK@:HJDK@2<9D=<5D08B<5@6
4L@9DC<FH@L946@K09<GH?<D@B@64B<@@10A040408@90G444B8=@J@2L3L@HB<60
=D9<C<J@G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=
DIL2D<<;@2@9DH4=@G<ADC<A0C8A8A46<7<9H@<K0JH20J0J4B04L9HC@H8D0=LM0
38<84H7@HHI064L<LH@HI0842<L@1@24D<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHE
D=40L@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@
4@204<8H1@C8B4889DF0B<089DE098444HID3DN01L$000@80@000J4LHA<346H<4
IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K070
3D6<9L5LHH1@306@K<B004D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:
DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@I0>840B8=@9@5D
K46<@D9H3078>DB4F@8H0L1H3D748DK0B@=4C<G@@H7@>4L88@8H1D5L606454080
D:8A4246<:8G414?8:8B414;4E4H@@014@@90@DHHIDO8A4240<0L9DF0B<989@90
984DA09DE09824N01L$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ86
4N<L@=HH@=@4L8HA@C<C018:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0ED
F4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:88<4@K
4C<;8F<<L18CD60>@M83H6DN@A@202<2H4<K0B0<4F<GH<@J08@6@88ID0HH0E@HL
3@=8L8:8H@347<EDFD50H@N@44<D4HG81H3D@HB<60=D9<C<J@G8HDJ@@@EHBHL4<
45H3<60K<I4442<1@C4380H7D@<BH04<8H@F014@H8HB014788HC0A4<@90H07L$0
00@KHG004B48HHL1@206080H@@084N<141D346@806@:00008D@3HE@@@<4:<DL1@
107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHMD64281DNHB8M
L3H54<DI@4@4408481010B4LD804@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0
M0I054H8DH9@K<L@2DH@@HBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K
8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H38
78=4E42@=H5HEL3064>8J@0@7414L@@@DHO@=8?0A414HHN8A<A4:47<;H?H6H<8H
@;@?H6D64H810=D4D0DB4A86<78E4=@8LLH4@9@C<F8FD;4:L=4;<1<H<2H:<309D
I84080HD0D<DE0104LK0:4J49DO0E030N01L$000@80H000J4800410B0?8=0N<@D
1H3@78>8A8F054J<0H8@202048D@H@N0288<4@EHC<346H<4IHI@04B42HCL8LC85
L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LAL@H1D3840<8H@D064B<E@<04
D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH
8L98346<94A08H4<6H64;8D@2HM@C4884L1@CDG890K8HHI<1L4HF044GL306@=H5
H@4346H=8@8C@0@=088:8088<CH70>4488<4HM090:@6H:LJ8I0546<:L?82<2HG0
?<:L:@N4H4?43<1DJ4A@6@80I@C0O4B@=06DDL=@K@D88<0H10C@GD30;@5H94=@K
HJ@B4A<>L?H085@>4<@N4;DK@5H=@;LL08HIL70;DL05DF0H8A@D4N<FHK8?<<8G0
B0640<0L9HA@=LN8H8J8C@18749@BH0LO@0<$000@80D@J4840<8@1@2060O<F<=4
D0000@907DI@54><<HMHGD=@@0H004<8@HA@3@40M<@<<H7DFL<@B<E@60LH1DC<6
L>DL@JHO<?42<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K4
0LIL2L6<<4HHJ0?4;<BD7D64;@I@G0B4<<4HHH1<?464ID<@J@D@CDO8N870<4J<5
H?<I4C@L0G@C45<DHOD<02<0HJ<6H4@<LO8I4@@G8?4=0H8<4;8J8IH206L@LI@3@
=0L8G@58LHB034E<H4H@@@1H74=HA014A8BHC8K4:L2<0H9<J4B0149HG@>4F<<L4
H3@JHHH6D@L@@LD=<7DL@A@8HL@H<M@@81D<L?8LD@@6@ELLD@@HD4@64A<:89H50
>444L03L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000640<8@I@3H3<40
<0B8EDLHB@74C<KHADE@CLC<ADB<0448<LC<ND:H4<HL9DF8H@C06L=@KHJ@B4;<B
LG0?@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<
M0G@EDNHCH305H<@J@A0>40<4LK45@5LFH74MDJ@BLHL14C8>H8D6H=D:4C<242<J
4F@AD=LB@9@9@;LE0;45<@H9D?05@1H2H:HMH;DL0LL9H4@5<DL:L1@3@40?<<8H0
H@O028>8JHH<14A<NDH4H<N8BD4L4<4L1@7@2@4<4LD@?4E44H10N8:8ID;0382D8
HC<70D4=@D4C4M02H8HLL84D85D@84D04OL$000@80@0I@<41LA00H18NDK@0<LLI
D3@20=4>@J000>40<8@1@207480H04@7<ID54><6HED<@@0M@C444B<M@6<LH1DC<
6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0G
HC0146<@HIHK<=8MLA4L488HH1@306L=HB8IDN8H8J8E@5LAL2<78MDA8=@ND=D><
2<K4N80D;<A@C0C0HH<0<47D345H64A84HEDAD=41@14M<L0K@7874FL4<A8<D3<K
@A03<6DML<L<<4H@@5D2D4<4L5@G@>D4<<HODH8H4K<1DE<842<=8LH5@;864H<@D
=04HKD?06@1<JDNH=8<8=0249@I@288<4H1@@@00H<HD1@306@=HI0F0145DJ<9HC
8B<B89@D00D;808OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6
L><80D@J4840<8@1@3040<@@0G004084HK4=89HC4F<M4KDE0C07D6H64ADHHG@<4
N<DHAHK@0HL<E84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH
8A@D4N<FHK8?<<@G0@0>4L<8H1HC4<@F<G@F06@@L@HND<8=HGDC0F46LA814=L;H
J0J@00@4F<ADC4206H941@C@M0<HA4L4888H9D<@:<6H<@<HD46DH<4HL@9@;46@=
<20D<=0=8HHH8F0C@BLIDNH=H@8B<34=0H8<008346@<HL@@@C0ND<HMH1D346024
146<4H;@C42<:09DA@<@D4<H0HC46020689@K@;4=0BL20C@B06<<L:4D0B40<4@@
HB@54N@MDE494502L7@D0MDFHB0B44<4H@HL4FL7HL03L$000@H8A@D4N<8H1HI0C
H305H<@I0I024L<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B4
8H0LID38MDB8O4444HK4=89HC4F<M4CD4H6D>0B8?DHHG@<4N<DH=HG49<0<084HK
46@04?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<8BHF@0D1@3@6<
<HB8IDN8H8J83@38JHE<G4=D<@L87@5HJHFL@4<HG87DHHEL:06<1<9@;09@280<8
H9D;09@:82<>8<HK@HHF47<A854=@HH<86H<HG8?LF4G@4@HHM440<8D83874<028
8@10>D2<2LL4=D:D2<C4F0>0EH;L50;<AD4H5@:HC<B4H<4H5@:HHL6D@L@H14>00
H78H48@4@N080><>0L4>DH07L$000@HHJ0?44<0L<@9L1@2L6D<HL0D0<40<8@0<0
D4080M844IL2L6<<4J4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D@8
0<H@I@6H=H@0@094NHC8:<LHE@6H=L;01@306DO<80I0C094>H3<N<@HIDC<G8<D5
<5D5HI<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<F4B4I@@<H@8@
AL6<=<C4E0444<4LH@I@;82<68<<=86@F<KHFL4L4HDH64;0C0804HF8DDA4FH:0F
4I01@206H@48L;HB804><G<K0O@A4<H28C40D?4D48L6<O01H;D><I0@@HD4@6<<0
K@F094K02LH44@6D44<L0HC4F44LC854=@C8G03<;@?L6@<0@06@1<88I<H@@0?L$
000@80@0>0N<@H9@C45L>0800@0444880H1@24403850=@E83HN0?@642<<H1@CD6
L>880NHH@>0448<8H9DF8:D;H;@=<D8:<;L3HKD944<DL5@MDF8BLI@14IHC<7440
J8M0D004N89@<@NHFH2LB<M@6DDLI@K46@=L?@4<=8I@4@O<A@?4H<LH9DKD>8B<0
H0@9@F8=488O0B8@H5@GH5<<45DC8F0;0I88HA@C@>0;03<J<3<38:HF<G47D=0H0
8@F@O8ID80K05@10K<C8>42<H8DHA0642<1H><H@E0<42<8@G0H0LH6HA8842<LL=
4B81<=@<8O8@8A4JD<8?H@@H4M8K0LHJ060H4IDC0D04H1@4HB0442<I8<H@@0LDH
H4B0141L<4L8C88<H<0@70NLMH<H8D@DBH1D5LE0646@10@L1404OL$000@GHD@44
0<481D10304038500004:81L=HKHB054N<0D1HA040408@H02094FHH4N<HD9@C06
4>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H3874<D=4BLGD<@9H>0KHI@5D0<
78=0@0B0@4F<8H80J0M@C894NHC8:<LH=@C8I4E@1LB0G0J0HHG@<4N<DHAH;@G@7
D2<489@:HA8842<1H9<HDI004@<0H9H30E@AH=D1H1D2<L@:@2<<8G@9H9DK0E030
6LH4I40@683<GHML<4L0?4;@><90C0<00HI@7D6@><7<4<C8F0GH44=D7DC4F0>0@
41D3<6H64N4<<G420JL3@58JHC<04D84HD8LD3<@HF<@4M48@2<@<ML40<8283468
>0J@@@H<D@NDO424<84HB4345HC4140<F@F4A410=D04OL$000@80H000J4800410
B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIH3<7440?<<8G0B044H<0H1DC4<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H
=HM4J8840<H@A@3440=<A88H9HC@HLLHB@74C<LHADA<K48<2<J<=0I@3<6H=LM8I
0HDK<38C84HC0@44<0L9D709@A0=<1H1D2<>HH4A@14<848C800LL4HH@6@0H242<
J0G0>44<4L3@4HH@6D@LA814A<:HID:86D2<J4@@3L647H@@C8ND=HH8<87D3070<
H<8?@A<FD7HEH746@E@:L><MLH08@4@H0@H?LH074BLL0H@405DJ@I@<42<3H08@4
>4L<4H3@LHF024D<4HJ@10D@DH>84L68>@0DO@0<$000@80I@G004D8@4082040ND
60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A03<48I46H?0GHC0146<@HIHK<=8MLA4L488HHA@C4GD<@F<G@F06@M<I<L<@@9H
G<M@4D6<@<N<<H=HM4J884F<=0K0K@G<K<4D4HK4=<9HC4F<=44H0<<@?DHD@@F8N
D<8H8<8083864=@K0H@H@AL6<44FH74:@9@G0AD>0L8G@9H9D;0F0L8D@10484HH@
902@<L>4D8646@5@>@><1LI0O@A<<@D4C01D=@3@ID3050@HIDBH5<80A@C0M<F08
L@HI@N@=D2LI88H@0141L?HL0E0141<?HJ@@@BH<4=0H01@3H=H<@>@7@H014<DE<
I48@FL381@2L6@<@2H4H6LJ4742@DD7<I@DH0@O@0<$000@LH@090D<@<0H103864
80I000:40<0@1@201D2@@000E4@L74<DIHDH>LD<3<6@0<4LK4<LI@3<6H=LM8I0=
D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84H
I@3078=LE<F84L@HA<3070=HJ@4@?<LD@DD<:L;L3H4L>0K8<D5LC42LC@FL<8FDC
<;<GDEDC0M0:HC<14<4E<LD@@HD<86L>0J@G014@LJD>4IDD4<474C@K<>D><D8;4
7L0HC4;450JH@<9DA@6@H4H<4@6HJ49D00H<0DAHC4D@H@D4<4@8C@N<;HA@C@602
0;D9D9@;LE0;41<4H3@JHB8;4BH=8<8D@A<L<88=@><90;0?L3<1HJ<<H48;<GLGH
<@88K0>86L<4F07@G8@D44<894H07L$000@KHI@04B48H0L1D206D<H@0A004<8@H
ID5H201D2@@000E4@L74<DIH=8N<3HC4ADB<;4=L6DI4<H<<KHF0?4:<8L=H?D@4@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3L7@;LI@@@
348<LL=D:DNHH@>0044<8L1D346@I4<H?464ID<@I0O@90C<NDLD>4@8DL;DNHB8C
4H44DI@;8:<6@=HL8G@5H<HB434L<2<>488IL0@74<4F07HG8BD24E@54C<4@=HLH
J0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?HA@DD5
<1<1HBD7@>024G8;014H<DH=HJ<L@EHC8C03L<0G0@0242<LLC054<<M<ELE@LDG8
A86L7@C8N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=
4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4
D4D0C8D4=@4H6LC@O<G01@H0H@G4:<6DC80864J<?88@9DH0308@C4B88H5LJHH8J
@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8B880:838J4
BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I
094NHDDGHD@6H0DO@0<$000@=8@0C00448<H1H60CL6@:00008<@1H?D?48@8D9H3
D78=0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL94C0
74=<80D@04042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?
8>@J@K@0D68G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=H
L<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<
<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30
;@K0C0040<@LI@LLMD@0E0K4B03@6L=8?8>HN<IHED6L7D:D<@KH=0@HI@C8H0E4A
D<86HH<0H1@346H?42HF<O@J0A0C4C49@MD2@4<4HLLCLC0>8=89@70;@K@F044<<
<HKH<D5@@LI<?8@<B4J<O4H4J@E8LDB8OD;LCH=HK@B@C0N4M@58C<5<=4K@B0?4>
<4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4HEHJ0LDFH689<>H?L=<70>0
J@00J4@8HHIDL8J4F8?L;LNHELAHC<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<648
LI84HOH18<DN<<@94I@=8:8@L=DC4=8:8>H9H>LFLC0B<149DF8KDBD6L>8I0>89H
74F474<<>43<ED4014KLJ<=D4HFHC<:0L<LH?D>06H=H4HK4LLI4C@64=4K0F05D3
@HHG@@4E<OD=8KHED4H4H<LD@A86<:41@3874=494J4382@D4A0K8=HA@B<78=DIL
HHDH90L0<HBLIDF<;LEL902D0<MD=8J@9@14C8N4A8AD3<4004OL$000@38500004
680L5088C@J@=40<48AD1H3<40<@@0@00408<L;<6LK<D4:4<<0HA0306H=H@08@E
8K4O0O8A424L<<HA8I@H0?4B43468J4A8J09@243870CDB81@C4M054JD9@24C@N0
DDK@;<7L68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E<O
D>0<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<=80@
@<@HI@2<EH5@C@;<F8=H<048:HADD02HF89HG<1H=@B8=4NDJD9D206L<4K0L@C4B
<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<
0L<@?D2L286014GL2<CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<
8FHC<009430G4C<>@<44HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D
2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J
4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@
34?8M80@5<;<0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N
<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@90F408
OH04$000@80@0N@D494307@:<M0B@@40<881HA030<D;8H0E004D8@488=4O@4490
3D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C
4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL68
5<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064G
DE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H
;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B
4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<:LE43L4LJ09<2HLL>LE8
6HE0<D409@C<68>@LL;D702@68L@9D3<70=LK@B@>48<2L=L?LC86D7H>0NLC4A8<
H:H6L58L8@H5@<8C<D@=888A@D46D;DG<2H7HE<@L9454H8<<=<:4B428H@54K438
2<7L144<N4?4BH6DFLAD;D0L9LL0J094;<H0H888?0:DB81@7D5<C4;0K@A@AHE0D
@=4:<2H=L:@@DC4K@30N01L$000@;@H0@0240<8@0<0D4080N8@498C86H<DDHJ05
40<DLI8C@68<@80D@04042<DD34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH
0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=
LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D
><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@D<DH0D>HFD1D5D<8=@KHJ8F830KD=8
609LI@90E4L<6HL4I04@;<:4?4;<@4L@@@>46<FHO@2LM830EHC4:8>HL4B4A<><3
@B46@><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N<:4844<DLI@3@F@1D48A<2L
5H4L=LI0JH:4:0=@K@8DH0=D84B4<L9H;80@04D8484DA0:<F86D4HC4D0>0L@G41
43<:<HH1DCDDLN0J4;4BD4@8<N4C82LG81DLHL<NDEH9@I8AD@49@K01DO00L$000
@80@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH
3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984
@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@DD9@
K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI
0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014
L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH688<BD4
@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@9DDH>4?0E@I8C@68<@:470
7<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4B<60?0L4A0:D?8D<L0;8B0G
8HDJ8J@5<G4D8J8<0<@NL2H7HJD0<CDN0B0=43@04B404OL$000@80@0O@:04DI42
020=480H000J480D4NL3LDHJ0144<@L1HBD6@=DI8@0B0A<MLN<0H5HFL>4040<8H
9@F8>DK8JH:L3470:DLHB@44A<9L7DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A
@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<8?874?48<DHI@
;@N8FLBL?@=LBH6@?8I8L8@<M0I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@9
0=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D
@D>46<:HHD98K0FH>HK8B@O468BL:0349HK854A@K08HJLD@FHA444B<FH34@<LH5
@J4@H4HJ4FH5@K07D8L94342<<878J<6H6814044<:<HH9@30F870@H9H@LG4103D
K018KDB8N@?<BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88
H9HC06H>0M048L0L0O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094
>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB8>L14O4J0=42<0H5L:82<F@H
DG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF8CHK0F4MHA<C<78=DGHH08D
@@54<48LD8EL1H38@<D@=4N0DDA@C<60<8>4M08@2L6D@D78=4HH98:DH07L$000@
80@0I@@49@C874>0K0@@I4N<LD1D3@78;LI8G0144<0H8@382064806@:0E0IDL0I
054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD
=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF
068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;
H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4
DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L
347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:
<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@
4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O
4;874>@9DE4<@D<GHK47H?D14O00L$!719199f6