-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/27/2002 15:26:51      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01c"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "memout0"                      : OUTPUT_PIN = 18     ;
    "memout1"                      : OUTPUT_PIN = 168    ;
    "memout2"                      : OUTPUT_PIN = 38     ;
    "memout3"                      : OUTPUT_PIN = 144    ;
    "memout4"                      : OUTPUT_PIN = 11     ;
    "memout5"                      : OUTPUT_PIN = 7      ;
    "memout6"                      : OUTPUT_PIN = 40     ;
    "memout7"                      : OUTPUT_PIN = 128    ;
    "memout8"                      : OUTPUT_PIN = 53     ;
    "memout9"                      : OUTPUT_PIN = 13     ;
    "memout10"                     : OUTPUT_PIN = 129    ;
    "memout11"                     : OUTPUT_PIN = 167    ;
    "memout12"                     : OUTPUT_PIN = 173    ;
    "memout13"                     : OUTPUT_PIN = 166    ;
    "memout14"                     : OUTPUT_PIN = 15     ;
    "memout15"                     : OUTPUT_PIN = 162    ;
    "outbus0"                      : OUTPUT_PIN = 8      ;
    "outbus1"                      : OUTPUT_PIN = 46     ;
    "outbus2"                      : OUTPUT_PIN = 174    ;
    "outbus3"                      : OUTPUT_PIN = 175    ;
    "outbus4"                      : OUTPUT_PIN = 131    ;
    "outbus5"                      : OUTPUT_PIN = 132    ;
    "outbus6"                      : OUTPUT_PIN = 136    ;
    "outbus7"                      : OUTPUT_PIN = 35     ;
    "outbus8"                      : OUTPUT_PIN = 33     ;
    "outbus9"                      : OUTPUT_PIN = 169    ;
    "outbus10"                     : OUTPUT_PIN = 31     ;
    "outbus11"                     : OUTPUT_PIN = 34     ;
    "outbus12"                     : OUTPUT_PIN = 126    ;
    "outbus13"                     : OUTPUT_PIN = 55     ;
    "outbus14"                     : OUTPUT_PIN = 51     ;
    "outbus15"                     : OUTPUT_PIN = 56     ;
    "reset~1~fit~out1"             : LOCATION   = LC2_I24;
    "reset~1"                      : LOCATION   = LC3_H24;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:129" : LOCATION   = LC1_F21;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:137" : LOCATION   = LC3_I23;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:150" : LOCATION   = LC3_F21;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:151" : LOCATION   = LC6_F21;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:153" : LOCATION   = LC4_A10;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:154" : LOCATION   = LC4_F21;
    "|UP2C:45|LPM_ADD_SUB:674|addcore:adder|:155" : LOCATION   = LC5_I23;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry1" : LOCATION   = LC2_A7 ;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry2" : LOCATION   = LC8_A7 ;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry3" : LOCATION   = LC1_A7 ;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry4" : LOCATION   = LC5_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry5" : LOCATION   = LC7_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry6" : LOCATION   = LC8_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|pcarry7" : LOCATION   = LC6_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:131" : LOCATION   = LC1_I12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:135" : LOCATION   = LC1_I15;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:143" : LOCATION   = LC2_I19;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:147" : LOCATION   = LC4_I22;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:155" : LOCATION   = LC3_I22;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:173" : LOCATION   = LC4_I19;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:176" : LOCATION   = LC2_I4 ;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:178" : LOCATION   = LC2_B22;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:179" : LOCATION   = LC7_A7 ;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:180" : LOCATION   = LC4_A7 ;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:181" : LOCATION   = LC4_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:182" : LOCATION   = LC3_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:183" : LOCATION   = LC2_A12;
    "|UP2C:45|LPM_ADD_SUB:915|addcore:adder|:184" : LOCATION   = LC1_A12;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry2" : LOCATION   = LC7_A17;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry4" : LOCATION   = LC2_A15;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry6" : LOCATION   = LC7_A11;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry7" : LOCATION   = LC5_I12;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry8" : LOCATION   = LC2_I12;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry9" : LOCATION   = LC4_I12;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry11" : LOCATION   = LC5_I15;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry12" : LOCATION   = LC2_I15;
    "|UP2C:45|LPM_ADD_SUB:1110|addcore:adder|pcarry14" : LOCATION   = LC4_I18;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry8" : LOCATION   = LC1_I27;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry9" : LOCATION   = LC1_I50;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry10" : LOCATION   = LC1_I43;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry11" : LOCATION   = LC2_I34;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry12" : LOCATION   = LC2_I11;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry13" : LOCATION   = LC2_I10;
    "|UP2C:45|LPM_ADD_SUB:3551|addcore:adder|pcarry14" : LOCATION   = LC6_I13;
    "|UP2C:45|state~1"             : LOCATION   = LC8_A16;
    "|UP2C:45|state~2"             : LOCATION   = LC8_B1 ;
    "|UP2C:45|state~3"             : LOCATION   = LC5_I14;
    "|UP2C:45|state~4"             : LOCATION   = LC6_A24;
    "|UP2C:45|state~5"             : LOCATION   = LC3_A21;
    "|UP2C:45|state~6~fit~out1"    : LOCATION   = LC1_I5 ;
    "|UP2C:45|state~6~fit~out2"    : LOCATION   = LC2_I2 ;
    "|UP2C:45|state~6"             : LOCATION   = LC4_I5 ;
    "|UP2C:45|state~7"             : LOCATION   = LC2_A25;
    "|UP2C:45|state~8"             : LOCATION   = LC5_I7 ;
    "|UP2C:45|state~9~fit~out1"    : LOCATION   = LC3_A25;
    "|UP2C:45|state~9~fit~out2"    : LOCATION   = LC6_A25;
    "|UP2C:45|state~9"             : LOCATION   = LC8_A25;
    "|UP2C:45|state~10~fit~out1"   : LOCATION   = LC1_H11;
    "|UP2C:45|state~10~fit~out2"   : LOCATION   = LC4_H11;
    "|UP2C:45|state~10"            : LOCATION   = LC2_H11;
    "|UP2C:45|state~10~2"          : LOCATION   = LC4_A24;
    "|UP2C:45|state~10~3"          : LOCATION   = LC3_A24;
    "|UP2C:45|state~10~4"          : LOCATION   = LC4_A19;
    "|UP2C:45|:3"                  : LOCATION   = LC5_I8 ;
    "|UP2C:45|:5"                  : LOCATION   = LC8_I18;
    "|UP2C:45|:7"                  : LOCATION   = LC2_I18;
    "|UP2C:45|:9"                  : LOCATION   = LC3_I26;
    "|UP2C:45|:11"                 : LOCATION   = LC8_I24;
    "|UP2C:45|:13"                 : LOCATION   = LC5_I24;
    "|UP2C:45|:15"                 : LOCATION   = LC6_I8 ;
    "|UP2C:45|:17"                 : LOCATION   = LC3_I5 ;
    "|UP2C:45|:19"                 : LOCATION   = LC6_I5 ;
    "|UP2C:45|:21"                 : LOCATION   = LC7_I5 ;
    "|UP2C:45|:23"                 : LOCATION   = LC1_H14;
    "|UP2C:45|:25"                 : LOCATION   = LC3_I18;
    "|UP2C:45|:27"                 : LOCATION   = LC8_H14;
    "|UP2C:45|:29"                 : LOCATION   = LC1_H24;
    "|UP2C:45|:31"                 : LOCATION   = LC2_H24;
    "|UP2C:45|:33"                 : LOCATION   = LC5_H24;
    "|UP2C:45|:35"                 : LOCATION   = LC7_I8 ;
    "|UP2C:45|:37"                 : LOCATION   = LC1_I26;
    "|UP2C:45|:39"                 : LOCATION   = LC6_I26;
    "|UP2C:45|:41"                 : LOCATION   = LC8_I26;
    "|UP2C:45|:43"                 : LOCATION   = LC5_E39;
    "|UP2C:45|:45"                 : LOCATION   = LC2_E39;
    "|UP2C:45|:47"                 : LOCATION   = LC1_I8 ;
    "|UP2C:45|:49"                 : LOCATION   = LC3_E39;
    "|UP2C:45|:51"                 : LOCATION   = LC7_E39;
    "|UP2C:45|:53"                 : LOCATION   = LC2_H19;
    "|UP2C:45|:55"                 : LOCATION   = LC6_H19;
    "|UP2C:45|:57"                 : LOCATION   = LC8_H19;
    "|UP2C:45|:59"                 : LOCATION   = LC1_A24;
    "|UP2C:45|:61"                 : LOCATION   = LC2_A19;
    "|UP2C:45|:63"                 : LOCATION   = LC3_H19;
    "|UP2C:45|:65"                 : LOCATION   = LC5_A19;
    "|UP2C:45|:95"                 : LOCATION   = LC1_A19;
    "|UP2C:45|:97"                 : LOCATION   = LC4_I7 ;  -- |UP2C:45|PC7
    "|UP2C:45|:98"                 : LOCATION   = LC4_F25;  -- |UP2C:45|PC6
    "|UP2C:45|:99"                 : LOCATION   = LC2_A9 ;  -- |UP2C:45|PC5
    "|UP2C:45|:100"                : LOCATION   = LC1_A10;  -- |UP2C:45|PC4
    "|UP2C:45|:101"                : LOCATION   = LC5_F21;  -- |UP2C:45|PC3
    "|UP2C:45|:102"                : LOCATION   = LC1_F25;  -- |UP2C:45|PC2
    "|UP2C:45|:103"                : LOCATION   = LC1_F5 ;  -- |UP2C:45|PC1
    "|UP2C:45|:104"                : LOCATION   = LC1_A9 ;  -- |UP2C:45|PC0
    "|UP2C:45|:105"                : LOCATION   = LC1_I20;  -- |UP2C:45|MAR7
    "|UP2C:45|:106"                : LOCATION   = LC7_F14;  -- |UP2C:45|MAR6
    "|UP2C:45|:107"                : LOCATION   = LC1_A22;  -- |UP2C:45|MAR5
    "|UP2C:45|:108"                : LOCATION   = LC1_A26;  -- |UP2C:45|MAR4
    "|UP2C:45|:109"                : LOCATION   = LC4_F15;  -- |UP2C:45|MAR3
    "|UP2C:45|:110"                : LOCATION   = LC1_F1 ;  -- |UP2C:45|MAR2
    "|UP2C:45|:111"                : LOCATION   = LC1_F10;  -- |UP2C:45|MAR1
    "|UP2C:45|:112"                : LOCATION   = LC2_A14;  -- |UP2C:45|MAR0
    "|UP2C:45|:113"                : LOCATION   = LC1_I1 ;  -- |UP2C:45|AC15
    "|UP2C:45|:114"                : LOCATION   = LC8_I4 ;  -- |UP2C:45|AC14
    "|UP2C:45|:115"                : LOCATION   = LC5_I10;  -- |UP2C:45|AC13
    "|UP2C:45|:116"                : LOCATION   = LC5_I11;  -- |UP2C:45|AC12
    "|UP2C:45|:117"                : LOCATION   = LC4_I34;  -- |UP2C:45|AC11
    "|UP2C:45|:118"                : LOCATION   = LC4_I43;  -- |UP2C:45|AC10
    "|UP2C:45|:119"                : LOCATION   = LC2_I50;  -- |UP2C:45|AC9
    "|UP2C:45|:120"                : LOCATION   = LC4_I27;  -- |UP2C:45|AC8
    "|UP2C:45|:121"                : LOCATION   = LC1_A4 ;  -- |UP2C:45|AC7
    "|UP2C:45|:122"                : LOCATION   = LC2_A5 ;  -- |UP2C:45|AC6
    "|UP2C:45|:123"                : LOCATION   = LC2_A8 ;  -- |UP2C:45|AC5
    "|UP2C:45|:124"                : LOCATION   = LC4_A15;  -- |UP2C:45|AC4
    "|UP2C:45|:125"                : LOCATION   = LC1_A17;  -- |UP2C:45|AC3
    "|UP2C:45|:126"                : LOCATION   = LC1_A6 ;  -- |UP2C:45|AC2
    "|UP2C:45|:127"                : LOCATION   = LC1_B22;  -- |UP2C:45|AC1
    "|UP2C:45|:128"                : LOCATION   = LC1_I9 ;  -- |UP2C:45|AC0
    "|UP2C:45|:1329"               : LOCATION   = LC1_I18;
    "|UP2C:45|:1574"               : LOCATION   = LC4_I23;
    "|UP2C:45|:1592"               : LOCATION   = LC1_A3 ;
    "|UP2C:45|:1610"               : LOCATION   = LC3_F8 ;
    "|UP2C:45|:1672"               : LOCATION   = LC5_B1 ;
    "|UP2C:45|:1692"               : LOCATION   = LC3_B1 ;
    "|UP2C:45|:1712"               : LOCATION   = LC2_B3 ;
    "|UP2C:45|:1732"               : LOCATION   = LC6_B3 ;
    "|UP2C:45|~1732~1"             : LOCATION   = LC1_B1 ;
    "|UP2C:45|:1752"               : LOCATION   = LC3_B3 ;
    "|UP2C:45|:1772"               : LOCATION   = LC1_B3 ;
    "|UP2C:45|:1792"               : LOCATION   = LC1_A25;
    "|UP2C:45|:1812"               : LOCATION   = LC5_A25;
    "|UP2C:45|~1812~1"             : LOCATION   = LC4_A25;
    "|UP2C:45|:1832"               : LOCATION   = LC6_B1 ;
    "|UP2C:45|:1852"               : LOCATION   = LC7_B1 ;
    "|UP2C:45|~1852~1"             : LOCATION   = LC1_F16;
    "|UP2C:45|:1865"               : LOCATION   = LC2_F7 ;
    "|UP2C:45|:1901"               : LOCATION   = LC2_A1 ;
    "|UP2C:45|:1973"               : LOCATION   = LC1_F13;
    "|UP2C:45|:2009"               : LOCATION   = LC3_F24;
    "|UP2C:45|:2081"               : LOCATION   = LC1_A23;
    "|UP2C:45|:2128"               : LOCATION   = LC5_I1 ;
    "|UP2C:45|:2130"               : LOCATION   = LC4_I1 ;
    "|UP2C:45|:2134"               : LOCATION   = LC6_I1 ;
    "|UP2C:45|:2140"               : LOCATION   = LC7_I1 ;
    "|UP2C:45|:2158"               : LOCATION   = LC3_I4 ;
    "|UP2C:45|:2164"               : LOCATION   = LC4_I4 ;
    "|UP2C:45|:2170"               : LOCATION   = LC5_I4 ;
    "|UP2C:45|:2176"               : LOCATION   = LC6_I4 ;
    "|UP2C:45|:2200"               : LOCATION   = LC6_I22;
    "|UP2C:45|:2202"               : LOCATION   = LC5_I22;
    "|UP2C:45|:2206"               : LOCATION   = LC7_I22;
    "|UP2C:45|:2212"               : LOCATION   = LC2_I22;
    "|UP2C:45|:2236"               : LOCATION   = LC8_I22;
    "|UP2C:45|:2238"               : LOCATION   = LC1_I22;
    "|UP2C:45|:2242"               : LOCATION   = LC7_I14;
    "|UP2C:45|:2248"               : LOCATION   = LC8_I14;
    "|UP2C:45|:2266"               : LOCATION   = LC6_I19;
    "|UP2C:45|:2272"               : LOCATION   = LC7_I19;
    "|UP2C:45|:2278"               : LOCATION   = LC8_I19;
    "|UP2C:45|:2284"               : LOCATION   = LC3_I19;
    "|UP2C:45|:2308"               : LOCATION   = LC6_I15;
    "|UP2C:45|:2310"               : LOCATION   = LC3_I15;
    "|UP2C:45|:2314"               : LOCATION   = LC7_I15;
    "|UP2C:45|:2320"               : LOCATION   = LC4_I15;
    "|UP2C:45|:2344"               : LOCATION   = LC5_I19;
    "|UP2C:45|:2346"               : LOCATION   = LC1_I19;
    "|UP2C:45|:2350"               : LOCATION   = LC8_I9 ;
    "|UP2C:45|:2356"               : LOCATION   = LC2_I9 ;
    "|UP2C:45|:2380"               : LOCATION   = LC7_I12;
    "|UP2C:45|:2382"               : LOCATION   = LC6_I12;
    "|UP2C:45|~2382~1"             : LOCATION   = LC4_B3 ;
    "|UP2C:45|:2386"               : LOCATION   = LC8_I12;
    "|UP2C:45|:2392"               : LOCATION   = LC3_I12;
    "|UP2C:45|:2410"               : LOCATION   = LC8_A11;
    "|UP2C:45|:2416"               : LOCATION   = LC2_A11;
    "|UP2C:45|:2422"               : LOCATION   = LC2_A4 ;
    "|UP2C:45|:2428"               : LOCATION   = LC3_A4 ;
    "|UP2C:45|:2446"               : LOCATION   = LC1_A11;
    "|UP2C:45|:2452"               : LOCATION   = LC3_A11;
    "|UP2C:45|:2458"               : LOCATION   = LC4_A11;
    "|UP2C:45|:2464"               : LOCATION   = LC6_A11;
    "|UP2C:45|:2482"               : LOCATION   = LC8_A6 ;
    "|UP2C:45|:2488"               : LOCATION   = LC5_A6 ;
    "|UP2C:45|:2494"               : LOCATION   = LC1_A8 ;
    "|UP2C:45|:2500"               : LOCATION   = LC3_A8 ;
    "|UP2C:45|:2518"               : LOCATION   = LC1_A15;
    "|UP2C:45|:2524"               : LOCATION   = LC3_A15;
    "|UP2C:45|:2530"               : LOCATION   = LC5_A15;
    "|UP2C:45|:2536"               : LOCATION   = LC6_A15;
    "|UP2C:45|:2554"               : LOCATION   = LC2_A17;
    "|UP2C:45|:2560"               : LOCATION   = LC3_A17;
    "|UP2C:45|:2566"               : LOCATION   = LC4_A17;
    "|UP2C:45|:2572"               : LOCATION   = LC5_A17;
    "|UP2C:45|:2590"               : LOCATION   = LC2_A6 ;
    "|UP2C:45|:2596"               : LOCATION   = LC3_A6 ;
    "|UP2C:45|:2602"               : LOCATION   = LC4_A6 ;
    "|UP2C:45|:2608"               : LOCATION   = LC6_A6 ;
    "|UP2C:45|:2626"               : LOCATION   = LC7_B3 ;
    "|UP2C:45|:2632"               : LOCATION   = LC8_B3 ;
    "|UP2C:45|:2638"               : LOCATION   = LC5_B3 ;
    "|UP2C:45|:2644"               : LOCATION   = LC3_B22;
    "|UP2C:45|:2668"               : LOCATION   = LC3_I9 ;
    "|UP2C:45|:2669"               : LOCATION   = LC1_A21;
    "|UP2C:45|:2674"               : LOCATION   = LC4_I9 ;
    "|UP2C:45|:2680"               : LOCATION   = LC5_I9 ;
    "|UP2C:45|:2695"               : LOCATION   = LC6_I23;
    "|UP2C:45|:2698"               : LOCATION   = LC7_I23;
    "|UP2C:45|:2704"               : LOCATION   = LC8_I23;
    "|UP2C:45|:2710"               : LOCATION   = LC1_I23;
    "|UP2C:45|:2713"               : LOCATION   = LC2_I20;
    "|UP2C:45|:2719"               : LOCATION   = LC3_I20;
    "|UP2C:45|:2731"               : LOCATION   = LC6_F7 ;
    "|UP2C:45|:2734"               : LOCATION   = LC7_F7 ;
    "|UP2C:45|:2740"               : LOCATION   = LC8_F7 ;
    "|UP2C:45|:2746"               : LOCATION   = LC1_F7 ;
    "|UP2C:45|:2749"               : LOCATION   = LC1_F14;
    "|UP2C:45|:2755"               : LOCATION   = LC2_F14;
    "|UP2C:45|:2767"               : LOCATION   = LC5_A1 ;
    "|UP2C:45|:2770"               : LOCATION   = LC6_A1 ;
    "|UP2C:45|:2776"               : LOCATION   = LC7_A1 ;
    "|UP2C:45|:2782"               : LOCATION   = LC1_A1 ;
    "|UP2C:45|:2785"               : LOCATION   = LC2_A22;
    "|UP2C:45|:2791"               : LOCATION   = LC3_A22;
    "|UP2C:45|:2803"               : LOCATION   = LC4_A3 ;
    "|UP2C:45|:2806"               : LOCATION   = LC5_A3 ;
    "|UP2C:45|:2809"               : LOCATION   = LC6_A3 ;
    "|UP2C:45|:2812"               : LOCATION   = LC7_A3 ;
    "|UP2C:45|:2818"               : LOCATION   = LC2_A3 ;
    "|UP2C:45|:2821"               : LOCATION   = LC2_A26;
    "|UP2C:45|:2827"               : LOCATION   = LC3_A26;
    "|UP2C:45|:2839"               : LOCATION   = LC6_F13;
    "|UP2C:45|:2842"               : LOCATION   = LC7_F13;
    "|UP2C:45|:2848"               : LOCATION   = LC8_F13;
    "|UP2C:45|:2854"               : LOCATION   = LC4_F13;
    "|UP2C:45|:2857"               : LOCATION   = LC1_F15;
    "|UP2C:45|:2863"               : LOCATION   = LC2_F15;
    "|UP2C:45|:2875"               : LOCATION   = LC6_F24;
    "|UP2C:45|:2878"               : LOCATION   = LC7_F24;
    "|UP2C:45|:2884"               : LOCATION   = LC8_F24;
    "|UP2C:45|:2890"               : LOCATION   = LC1_F24;
    "|UP2C:45|:2893"               : LOCATION   = LC2_F1 ;
    "|UP2C:45|:2899"               : LOCATION   = LC3_F1 ;
    "|UP2C:45|:2911"               : LOCATION   = LC5_F8 ;
    "|UP2C:45|:2914"               : LOCATION   = LC6_F8 ;
    "|UP2C:45|:2917"               : LOCATION   = LC7_F8 ;
    "|UP2C:45|:2920"               : LOCATION   = LC8_F8 ;
    "|UP2C:45|:2926"               : LOCATION   = LC1_F8 ;
    "|UP2C:45|:2929"               : LOCATION   = LC2_F10;
    "|UP2C:45|:2935"               : LOCATION   = LC3_F10;
    "|UP2C:45|:2947"               : LOCATION   = LC5_A23;
    "|UP2C:45|:2950"               : LOCATION   = LC7_A23;
    "|UP2C:45|:2956"               : LOCATION   = LC8_A23;
    "|UP2C:45|:2962"               : LOCATION   = LC6_A23;
    "|UP2C:45|:2965"               : LOCATION   = LC1_A14;
    "|UP2C:45|:2971"               : LOCATION   = LC3_A14;
    "|UP2C:45|~3186~1"             : LOCATION   = LC1_I16;
    "|UP2C:45|~3186~2"             : LOCATION   = LC2_B1 ;
    "|UP2C:45|~3744~1"             : LOCATION   = LC3_I8 ;
    "|UP2C:45|~3774~1"             : LOCATION   = LC7_I18;
    "|UP2C:45|~3804~1"             : LOCATION   = LC6_I18;
    "|UP2C:45|~3834~1"             : LOCATION   = LC2_I26;
    "|UP2C:45|~3864~1"             : LOCATION   = LC3_I24;
    "|UP2C:45|~3894~1"             : LOCATION   = LC1_I24;
    "|UP2C:45|~3924~1"             : LOCATION   = LC2_I8 ;
    "|UP2C:45|~3954~1"             : LOCATION   = LC8_I5 ;
    "|UP2C:45|~3984~1"             : LOCATION   = LC5_I5 ;
    "|UP2C:45|~4014~1"             : LOCATION   = LC2_I5 ;
    "|UP2C:45|~4044~1"             : LOCATION   = LC3_H14;
    "|UP2C:45|~4074~1"             : LOCATION   = LC5_I18;
    "|UP2C:45|~4104~1"             : LOCATION   = LC2_H14;
    "|UP2C:45|~4134~1"             : LOCATION   = LC7_H24;
    "|UP2C:45|~4164~1"             : LOCATION   = LC6_H24;
    "|UP2C:45|~4194~1"             : LOCATION   = LC4_H24;
    "|UP2C:45|~4706~1"             : LOCATION   = LC2_I23;
    "|UP2C:45|~4706~2"             : LOCATION   = LC2_I14;
    "|UP2C:45|~4706~3"             : LOCATION   = LC3_I14;
    "|UP2C:45|~4706~4"             : LOCATION   = LC1_I14;
    "|UP2C:45|~4706~5"             : LOCATION   = LC4_I14;
    "|UP2C:45|~4706~6"             : LOCATION   = LC2_F16;
    "|UP2C:45|~4706~7"             : LOCATION   = LC6_I14;
    "|UP2C:45|~4706~8"             : LOCATION   = LC1_I7 ;
    "|UP2C:45|~4706~9"             : LOCATION   = LC2_I7 ;
    "|UP2C:45|~4736~1"             : LOCATION   = LC3_F7 ;
    "|UP2C:45|~4736~2"             : LOCATION   = LC5_F7 ;
    "|UP2C:45|~4736~3"             : LOCATION   = LC4_F7 ;
    "|UP2C:45|~4736~4"             : LOCATION   = LC2_F25;
    "|UP2C:45|~4736~5"             : LOCATION   = LC3_F25;
    "|UP2C:45|~4736~6"             : LOCATION   = LC5_F25;
    "|UP2C:45|~4766~1"             : LOCATION   = LC3_A1 ;
    "|UP2C:45|~4766~2"             : LOCATION   = LC4_A1 ;
    "|UP2C:45|~4766~3"             : LOCATION   = LC8_A1 ;
    "|UP2C:45|~4766~4"             : LOCATION   = LC3_A9 ;
    "|UP2C:45|~4766~5"             : LOCATION   = LC4_A9 ;
    "|UP2C:45|~4766~6"             : LOCATION   = LC5_A9 ;
    "|UP2C:45|~4796~1"             : LOCATION   = LC3_A3 ;
    "|UP2C:45|~4796~2"             : LOCATION   = LC8_A3 ;
    "|UP2C:45|~4796~3"             : LOCATION   = LC2_A10;
    "|UP2C:45|~4796~4"             : LOCATION   = LC3_A10;
    "|UP2C:45|~4796~5"             : LOCATION   = LC5_A10;
    "|UP2C:45|~4796~6"             : LOCATION   = LC6_A10;
    "|UP2C:45|~4796~7"             : LOCATION   = LC7_A10;
    "|UP2C:45|~4796~8"             : LOCATION   = LC8_A10;
    "|UP2C:45|~4826~1"             : LOCATION   = LC2_F13;
    "|UP2C:45|~4826~2"             : LOCATION   = LC3_F13;
    "|UP2C:45|~4826~3"             : LOCATION   = LC5_F13;
    "|UP2C:45|~4826~4"             : LOCATION   = LC2_F21;
    "|UP2C:45|~4826~5"             : LOCATION   = LC7_F21;
    "|UP2C:45|~4826~6"             : LOCATION   = LC8_F21;
    "|UP2C:45|~4856~1"             : LOCATION   = LC4_F24;
    "|UP2C:45|~4856~2"             : LOCATION   = LC5_F24;
    "|UP2C:45|~4856~3"             : LOCATION   = LC2_F24;
    "|UP2C:45|~4856~4"             : LOCATION   = LC6_F25;
    "|UP2C:45|~4856~5"             : LOCATION   = LC7_F25;
    "|UP2C:45|~4856~6"             : LOCATION   = LC8_F25;
    "|UP2C:45|~4886~1"             : LOCATION   = LC4_F8 ;
    "|UP2C:45|~4886~2"             : LOCATION   = LC2_F8 ;
    "|UP2C:45|~4886~3"             : LOCATION   = LC2_F5 ;
    "|UP2C:45|~4886~4"             : LOCATION   = LC3_F5 ;
    "|UP2C:45|~4886~5"             : LOCATION   = LC4_F5 ;
    "|UP2C:45|~4886~6"             : LOCATION   = LC5_F5 ;
    "|UP2C:45|~4886~7"             : LOCATION   = LC6_F5 ;
    "|UP2C:45|~4886~8"             : LOCATION   = LC7_F5 ;
    "|UP2C:45|~4916~1"             : LOCATION   = LC3_A23;
    "|UP2C:45|~4916~2"             : LOCATION   = LC4_A23;
    "|UP2C:45|~4916~3"             : LOCATION   = LC2_A23;
    "|UP2C:45|~4916~4"             : LOCATION   = LC6_A9 ;
    "|UP2C:45|~4916~5"             : LOCATION   = LC7_A9 ;
    "|UP2C:45|~4916~6"             : LOCATION   = LC8_A9 ;
    "|UP2C:45|~4920~1"             : LOCATION   = LC4_I20;
    "|UP2C:45|~4926~1"             : LOCATION   = LC5_I20;
    "|UP2C:45|~4932~1"             : LOCATION   = LC6_I20;
    "|UP2C:45|~4938~1"             : LOCATION   = LC7_I20;
    "|UP2C:45|~4941~1"             : LOCATION   = LC8_I20;
    "|UP2C:45|~4950~1"             : LOCATION   = LC3_F14;
    "|UP2C:45|~4956~1"             : LOCATION   = LC4_F14;
    "|UP2C:45|~4962~1"             : LOCATION   = LC5_F14;
    "|UP2C:45|~4968~1"             : LOCATION   = LC6_F14;
    "|UP2C:45|~4971~1"             : LOCATION   = LC8_F14;
    "|UP2C:45|~4980~1"             : LOCATION   = LC4_A22;
    "|UP2C:45|~4986~1"             : LOCATION   = LC5_A22;
    "|UP2C:45|~4992~1"             : LOCATION   = LC6_A22;
    "|UP2C:45|~4998~1"             : LOCATION   = LC7_A22;
    "|UP2C:45|~5001~1"             : LOCATION   = LC8_A22;
    "|UP2C:45|~5010~1"             : LOCATION   = LC4_A26;
    "|UP2C:45|~5016~1"             : LOCATION   = LC5_A26;
    "|UP2C:45|~5022~1"             : LOCATION   = LC6_A26;
    "|UP2C:45|~5028~1"             : LOCATION   = LC7_A26;
    "|UP2C:45|~5031~1"             : LOCATION   = LC8_A26;
    "|UP2C:45|~5040~1"             : LOCATION   = LC3_F15;
    "|UP2C:45|~5046~1"             : LOCATION   = LC5_F15;
    "|UP2C:45|~5052~1"             : LOCATION   = LC6_F15;
    "|UP2C:45|~5058~1"             : LOCATION   = LC7_F15;
    "|UP2C:45|~5061~1"             : LOCATION   = LC8_F15;
    "|UP2C:45|~5070~1"             : LOCATION   = LC4_F1 ;
    "|UP2C:45|~5076~1"             : LOCATION   = LC5_F1 ;
    "|UP2C:45|~5082~1"             : LOCATION   = LC6_F1 ;
    "|UP2C:45|~5088~1"             : LOCATION   = LC7_F1 ;
    "|UP2C:45|~5091~1"             : LOCATION   = LC8_F1 ;
    "|UP2C:45|~5100~1"             : LOCATION   = LC4_F10;
    "|UP2C:45|~5106~1"             : LOCATION   = LC5_F10;
    "|UP2C:45|~5112~1"             : LOCATION   = LC6_F10;
    "|UP2C:45|~5118~1"             : LOCATION   = LC7_F10;
    "|UP2C:45|~5121~1"             : LOCATION   = LC8_F10;
    "|UP2C:45|~5130~1"             : LOCATION   = LC4_A14;
    "|UP2C:45|~5136~1"             : LOCATION   = LC5_A14;
    "|UP2C:45|~5142~1"             : LOCATION   = LC6_A14;
    "|UP2C:45|~5148~1"             : LOCATION   = LC7_A14;
    "|UP2C:45|~5151~1"             : LOCATION   = LC8_A14;
    "|UP2C:45|~5163~1"             : LOCATION   = LC7_I13;
    "|UP2C:45|~5169~1"             : LOCATION   = LC8_I13;
    "|UP2C:45|~5172~1"             : LOCATION   = LC1_I13;
    "|UP2C:45|~5175~1"             : LOCATION   = LC2_I1 ;
    "|UP2C:45|:5182"               : LOCATION   = LC8_I1 ;
    "|UP2C:45|:5183"               : LOCATION   = LC3_I1 ;
    "|UP2C:45|~5193~1"             : LOCATION   = LC2_I13;
    "|UP2C:45|~5199~1"             : LOCATION   = LC3_I13;
    "|UP2C:45|~5202~1"             : LOCATION   = LC5_I13;
    "|UP2C:45|~5205~1"             : LOCATION   = LC4_I13;
    "|UP2C:45|:5212"               : LOCATION   = LC7_I4 ;
    "|UP2C:45|:5213"               : LOCATION   = LC1_I4 ;
    "|UP2C:45|~5223~1"             : LOCATION   = LC1_I10;
    "|UP2C:45|~5229~1"             : LOCATION   = LC3_I10;
    "|UP2C:45|~5232~1"             : LOCATION   = LC4_I10;
    "|UP2C:45|~5235~1"             : LOCATION   = LC6_I10;
    "|UP2C:45|:5242"               : LOCATION   = LC8_I10;
    "|UP2C:45|:5243"               : LOCATION   = LC7_I10;
    "|UP2C:45|~5253~1"             : LOCATION   = LC1_I11;
    "|UP2C:45|~5259~1"             : LOCATION   = LC3_I11;
    "|UP2C:45|~5262~1"             : LOCATION   = LC4_I11;
    "|UP2C:45|~5265~1"             : LOCATION   = LC6_I11;
    "|UP2C:45|:5272"               : LOCATION   = LC8_I11;
    "|UP2C:45|:5273"               : LOCATION   = LC7_I11;
    "|UP2C:45|~5283~1"             : LOCATION   = LC1_I34;
    "|UP2C:45|~5289~1"             : LOCATION   = LC3_I34;
    "|UP2C:45|~5292~1"             : LOCATION   = LC5_I34;
    "|UP2C:45|~5295~1"             : LOCATION   = LC6_I34;
    "|UP2C:45|:5302"               : LOCATION   = LC8_I34;
    "|UP2C:45|:5303"               : LOCATION   = LC7_I34;
    "|UP2C:45|~5313~1"             : LOCATION   = LC2_I43;
    "|UP2C:45|~5319~1"             : LOCATION   = LC3_I43;
    "|UP2C:45|~5322~1"             : LOCATION   = LC5_I43;
    "|UP2C:45|~5325~1"             : LOCATION   = LC6_I43;
    "|UP2C:45|:5332"               : LOCATION   = LC8_I43;
    "|UP2C:45|:5333"               : LOCATION   = LC7_I43;
    "|UP2C:45|~5343~1"             : LOCATION   = LC3_I50;
    "|UP2C:45|~5349~1"             : LOCATION   = LC4_I50;
    "|UP2C:45|~5352~1"             : LOCATION   = LC5_I50;
    "|UP2C:45|~5355~1"             : LOCATION   = LC6_I50;
    "|UP2C:45|:5362"               : LOCATION   = LC8_I50;
    "|UP2C:45|:5363"               : LOCATION   = LC7_I50;
    "|UP2C:45|~5373~1"             : LOCATION   = LC3_I27;
    "|UP2C:45|~5379~1"             : LOCATION   = LC5_I27;
    "|UP2C:45|~5382~1"             : LOCATION   = LC6_I27;
    "|UP2C:45|~5385~1"             : LOCATION   = LC7_I27;
    "|UP2C:45|:5392"               : LOCATION   = LC2_I27;
    "|UP2C:45|:5393"               : LOCATION   = LC8_I27;
    "|UP2C:45|~5406~1"             : LOCATION   = LC5_A4 ;
    "|UP2C:45|~5412~1"             : LOCATION   = LC6_A4 ;
    "|UP2C:45|~5415~1"             : LOCATION   = LC7_A4 ;
    "|UP2C:45|:5422"               : LOCATION   = LC4_A4 ;
    "|UP2C:45|:5423"               : LOCATION   = LC8_A4 ;
    "|UP2C:45|~5436~1"             : LOCATION   = LC3_A5 ;
    "|UP2C:45|~5442~1"             : LOCATION   = LC6_A5 ;
    "|UP2C:45|~5445~1"             : LOCATION   = LC7_A5 ;
    "|UP2C:45|:5452"               : LOCATION   = LC5_A11;
    "|UP2C:45|:5453"               : LOCATION   = LC8_A5 ;
    "|UP2C:45|~5466~1"             : LOCATION   = LC5_A8 ;
    "|UP2C:45|~5472~1"             : LOCATION   = LC6_A8 ;
    "|UP2C:45|~5475~1"             : LOCATION   = LC7_A8 ;
    "|UP2C:45|:5482"               : LOCATION   = LC4_A8 ;
    "|UP2C:45|:5483"               : LOCATION   = LC8_A8 ;
    "|UP2C:45|~5496~1"             : LOCATION   = LC6_A21;
    "|UP2C:45|~5502~1"             : LOCATION   = LC7_A21;
    "|UP2C:45|~5505~1"             : LOCATION   = LC8_A21;
    "|UP2C:45|:5512"               : LOCATION   = LC7_A15;
    "|UP2C:45|:5513"               : LOCATION   = LC8_A15;
    "|UP2C:45|~5526~1"             : LOCATION   = LC5_A24;
    "|UP2C:45|~5532~1"             : LOCATION   = LC7_A24;
    "|UP2C:45|~5535~1"             : LOCATION   = LC2_A24;
    "|UP2C:45|:5542"               : LOCATION   = LC6_A17;
    "|UP2C:45|:5543"               : LOCATION   = LC8_A17;
    "|UP2C:45|~5556~1"             : LOCATION   = LC3_A7 ;
    "|UP2C:45|~5562~1"             : LOCATION   = LC6_A7 ;
    "|UP2C:45|~5565~1"             : LOCATION   = LC5_A7 ;
    "|UP2C:45|:5572"               : LOCATION   = LC7_A6 ;
    "|UP2C:45|:5573"               : LOCATION   = LC3_A19;
    "|UP2C:45|~5586~1"             : LOCATION   = LC5_B22;
    "|UP2C:45|~5592~1"             : LOCATION   = LC6_B22;
    "|UP2C:45|~5595~1"             : LOCATION   = LC7_B22;
    "|UP2C:45|:5602"               : LOCATION   = LC4_B22;
    "|UP2C:45|:5603"               : LOCATION   = LC8_B22;
    "|UP2C:45|~5616~1"             : LOCATION   = LC4_A21;
    "|UP2C:45|~5622~1"             : LOCATION   = LC5_A21;
    "|UP2C:45|~5625~1"             : LOCATION   = LC2_A21;
    "|UP2C:45|:5632"               : LOCATION   = LC6_I9 ;
    "|UP2C:45|:5633"               : LOCATION   = LC7_I9 ;
    "|UP2C:45|~5666~1"             : LOCATION   = LC8_I8 ;
    "|UP2C:45|~5696~1"             : LOCATION   = LC7_I26;
    "|UP2C:45|~5726~1"             : LOCATION   = LC5_I26;
    "|UP2C:45|~5756~1"             : LOCATION   = LC4_I26;
    "|UP2C:45|~5786~1"             : LOCATION   = LC8_E39;
    "|UP2C:45|~5816~1"             : LOCATION   = LC6_E39;
    "|UP2C:45|~5846~1"             : LOCATION   = LC4_I8 ;
    "|UP2C:45|~5876~1"             : LOCATION   = LC4_E39;
    "|UP2C:45|~5906~1"             : LOCATION   = LC1_E39;
    "|UP2C:45|~5936~1"             : LOCATION   = LC7_H19;
    "|UP2C:45|~5966~1"             : LOCATION   = LC5_H19;
    "|UP2C:45|~5996~1"             : LOCATION   = LC4_H19;
    "|UP2C:45|~6026~1"             : LOCATION   = LC8_A24;
    "|UP2C:45|~6056~1"             : LOCATION   = LC8_A19;
    "|UP2C:45|~6086~1"             : LOCATION   = LC1_H19;
    "|UP2C:45|~6116~1"             : LOCATION   = LC1_A5 ;
    "|UP2C:45|~6116~2"             : LOCATION   = LC5_A5 ;
    "|UP2C:45|~6116~3"             : LOCATION   = LC7_A19;
    "|UP2C:45|~6176~1"             : LOCATION   = LC6_A19;
    "|UP2C:45|~6197~1"             : LOCATION   = LC7_A25;
    "|UP2C:45|~6197~2"             : LOCATION   = LC4_A5 ;
    "|UP2C:45|~6416~1"             : LOCATION   = LC4_B1 ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_0" : LOCATION   = EC2_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_1" : LOCATION   = EC3_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_2" : LOCATION   = EC5_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_3" : LOCATION   = EC6_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_4" : LOCATION   = EC4_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_5" : LOCATION   = EC1_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_6" : LOCATION   = EC3_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_7" : LOCATION   = EC1_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_8" : LOCATION   = EC2_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_9" : LOCATION   = EC8_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_10" : LOCATION   = EC4_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_11" : LOCATION   = EC6_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_12" : LOCATION   = EC5_I  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_13" : LOCATION   = EC7_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_14" : LOCATION   = EC8_H  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_15" : LOCATION   = EC7_I  ;

END;

INTERNAL_INFO "system01c"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC4_I7,->LC4_F25,->LC2_A9,->LC1_A10,->LC5_F21,->LC1_F25,->LC1_F5,->LC1_A9,->LC5_I7,->LC2_A25,->LC5_I14,->LC3_A21,->LC6_A24,->LC8_A16,->LC8_A25,->LC8_B1,->LC4_I5,->LC1_I9,->LC1_B22,->LC1_A6,->LC1_A17,->LC4_A15,->LC2_A8,->LC2_A5,->LC1_A4,->LC4_I27,->LC2_I50,->LC4_I43,->LC4_I34,->LC5_I11,->LC5_I10,->LC8_I4,->LC1_I1,->LC2_H11,->LC5_H24,->LC2_H24,->LC1_H24,->LC8_H14,->LC3_I18,->LC1_H14,->LC7_I5,->LC6_I5,->LC3_I5,->LC6_I8,->LC5_I24,->LC8_I24,->LC3_I26,->LC2_I18,->LC8_I18,->LC1_I20,->LC7_F14,->LC1_A22,->LC1_A26,->LC4_F15,->LC1_F1,->LC1_F10,->LC2_A14,->LC1_A19,->LC5_I8,->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_H,->EC8_H,->EC7_I,->LC5_A19,->LC3_H19,->LC2_A19,->LC1_A24,->LC8_H19,->LC6_H19,->LC2_H19,->LC7_E39,->LC3_E39,->LC1_I8,->LC2_E39,->LC5_E39,->LC8_I26,->LC6_I26,->LC1_I26,->LC7_I8|";
    EC2_H   : LORAX = "1:RB1R7,RV11|2:G21R0|3:PA18R0C6->LC2_A7|,3:PA18R0C13->LC3_A14|,3:PA18R0C20->LC1_A21,->LC4_A21,->LC2_A21|,3:PA18R0C22->LC1_A23,->LC5_A23,->LC6_A23,->LC3_A23||,2:G110R1->OH7R1P18|3:PA14R1C21->LC2_B22|||";
    EC3_H   : LORAX = "1:RB2R7,RV5|2:G73R0,PA22R0C6->LC2_A7|,2:G73R1->OH9R1P168|3:PA22R1C21->LC2_B22,->LC7_B22||,2:G73R5|3:PA22R5C7->LC3_F8,->LC5_F8,->LC1_F8,->LC4_F8|,3:PA22R5C9->LC3_F10|||";
    EC5_H   : LORAX = "1:RB4R7,RV0|2:G50R0,PA17R0C6->LC8_A7,->LC7_A7,->LC5_A7|,2:G50R5->OH3R5P38|3:PA17R5C0->LC3_F1|,3:PA17R5C23->LC3_F24,->LC6_F24,->LC1_F24,->LC4_F24|||";
    EC6_H   : LORAX = "1:RB5R7|2:RV6|3:G116R0|4:PA21R0C6->LC1_A7,->LC4_A7|,4:PA20R0C23->LC2_A24||,3:G42R5|4:PA0R5C12->LC1_F13,->LC6_F13,->LC4_F13,->LC2_F13|,4:PA6R5C14->LC2_F15|||,2:G116R7,V17C42,G196R5->OH13R5P144||";
    EC4_H   : LORAX = "1:RB3R7,RV15,G156R0->OH7R0P11|2:PA12R0C2->LC1_A3,->LC4_A3,->LC2_A3,->LC3_A3|,2:PA12R0C11->LC5_A12,->LC4_A12|,2:PA12R0C20->LC8_A21|,2:PA12R0C25->LC3_A26||";
    EC1_H   : LORAX = "1:RB0R7,RV23,G19R0->OH2R0P7|2:PA20R0C0->LC2_A1,->LC5_A1,->LC1_A1,->LC3_A1|,2:PA7R0C7->LC7_A8|,2:PA20R0C11->LC7_A12,->LC3_A12|,2:PA20R0C21->LC3_A22||";
    EC3_I   : LORAX = "1:RB2R8,RV7|2:G42R0|3:PA0R0C4->LC7_A5|,3:PA6R0C11->LC8_A12,->LC2_A12||,2:G116R5->OH6R5P40|3:PA21R5C6->LC2_F7,->LC6_F7,->LC1_F7,->LC3_F7|,3:PA20R5C13->LC2_F14|||";
    EC1_I   : LORAX = "1:RB0R8|2:G50R8->OH11R8P128|3:V4C38,G57R0,PA24R0C3->LC7_A4|,3:PA17R8C19->LC3_I20|,3:PA17R8C22->LC4_I23,->LC6_I23,->LC1_I23,->LC2_I23||,2:RV2,G143R0,PA11R0C11->LC6_A12,->LC1_A12||";
    EC2_I   : LORAX = "1:RB1R8|2:RV13|3:G37R0,PA16R0C24->LC2_A25,->LC1_A25,->LC5_A25,->LC7_A25|,3:G37R1|4:PA16R1C0->LC5_B1,->LC3_B1,->LC6_B1,->LC7_B1,->LC4_B1|,4:PA16R1C2->LC2_B3,->LC6_B3,->LC3_B3,->LC1_B3|||,2:G37R8->OH2R8P53|3:PA16R8C26->LC1_I27,->LC3_I27,->LC7_I27|||";
    EC8_I   : LORAX = "1:RB7R8|2:RV22|3:G179R0,PA3R0C24->LC2_A25,->LC1_A25,->LC5_A25,->LC7_A25|,3:G19R1->OH2R1P13|4:PA20R1C0->LC2_B1,->LC4_B1|,4:PA20R1C2->LC2_B3,->LC6_B3,->LC3_B3,->LC1_B3|||,2:G179R8,PA3R8C49->LC1_I50,->LC3_I50,->LC6_I50||";
    EC4_I   : LORAX = "1:RB3R8|2:RV19|3:G20R0,PA19R0C24->LC4_A25,->LC7_A25|,3:G20R1,PA19R1C0->LC1_B1,->LC2_B1,->LC4_B1||,2:G20R8->OH9R8P129|3:PA8R8C42->LC1_I43,->LC2_I43,->LC6_I43|||";
    EC6_I   : LORAX = "1:RB5R8|2:G21R8|3:V10C46|4:G72R0,PA23R0C24->LC4_A25,->LC7_A25|,4:G72R1->OH11R1P167||,3:PA9R8C33->LC2_I34,->LC1_I34,->LC6_I34||,2:RV10,G21R1,PA18R1C0->LC8_B1,->LC5_B1,->LC3_B1,->LC1_B1,->LC6_B1,->LC7_B1||";
    EC5_I   : LORAX = "1:RB4R8,G73R8|2:PA22R8C10->LC2_I11,->LC1_I11,->LC6_I11|,2:PA22R8C15->LC1_I16|,2:V10C49,G2R0->OH11R0P173||";
    EC7_H   : LORAX = "1:RB6R7,RV14|2:G193R8|3:PA3R8C9->LC2_I10,->LC1_I10,->LC6_I10|,3:PA3R8C15->LC1_I16||,2:G193R1->OH13R1P166||";
    EC8_H   : LORAX = "1:RB7R7|2:RV20,G166R8|3:PA2R8C12->LC6_I13,->LC2_I13,->LC4_I13|,3:PA2R8C15->LC1_I16||,2:G166R7,V17C48,HHR98R1->OH5R1P15||";
    EC7_I   : LORAX = "1:RB6R8,G69R8|2:PA9R8C0->LC2_I1|,2:PA1R8C12->LC7_I13|,2:PA1R8C15->LC1_I16|,2:V10C43,G18R2->OH11R2P162||";
    OD3P92  : LORAX = "1:FB3->LC5_I7,->LC2_A25,->LC5_I14,->LC3_A21,->LC6_A24,->LC8_A16,->LC8_A25,->LC8_B1,->LC4_I5,->LC2_H11|2:FH3R7,PA13R7C23->LC3_H24|,2:FH3R8,PA13R8C23->LC2_I24||";
    LC2_I24 : LORAX = "1:MSW2R8C22|2:V7C22|3:G76R4,PA19R4C38->LC5_E39,->LC2_E39,->LC3_E39,->LC7_E39|,3:HHL29R0|4:PA16R0C13->LC2_A14|,4:PA22R0C18->LC2_A19,->LC5_A19,->LC1_A19|,4:PA16R0C21->LC1_A22|,4:PA16R0C23->LC1_A24|,4:PA16R0C25->LC1_A26||,3:HHL29R5|4:PA22R5C0->LC1_F1|,4:PA16R5C9->LC1_F10|,4:PA16R5C13->LC7_F14|,4:PA22R5C14->LC4_F15||,3:HHL29R7,PA16R7C18->LC2_H19,->LC6_H19,->LC8_H19,->LC3_H19||,2:G76R8|3:PA19R8C4->LC3_I5|,3:PA19R8C7->LC5_I8,->LC6_I8,->LC7_I8,->LC1_I8|,3:PA19R8C17->LC8_I18,->LC2_I18|,3:PA16R8C19->LC1_I20|,3:PA19R8C25->LC3_I26,->LC1_I26,->LC6_I26,->LC8_I26|||";
    LC3_H24 : LORAX = "1:MSW2R7C23|2:V8C23|3:G62R8|4:PA19R8C26->LC4_I27|,4:PA19R8C33->LC4_I34|,4:PA19R8C42->LC4_I43|,4:PA14R8C49->LC2_I50|,4:PA19R8C0->LC1_I1|,4:PA19R8C3->LC8_I4|,4:PA14R8C4->LC6_I5,->LC7_I5|,4:PA19R8C6->LC4_I7|,4:PA14R8C8->LC1_I9|,4:PA19R8C9->LC5_I10|,4:PA19R8C10->LC5_I11|,4:PA14R8C17->LC3_I18||,3:G62R0|4:PA19R0C3->LC1_A4|,4:PA19R0C4->LC2_A5|,4:PA19R0C5->LC1_A6|,4:PA14R0C7->LC2_A8|,4:PA19R0C8->LC2_A9,->LC1_A9|,4:PA19R0C9->LC1_A10|,4:PA19R0C14->LC4_A15|,4:PA19R0C16->LC1_A17||,3:HHL1R1,PA16R1C21->LC1_B22|,3:G62R5|4:PA19R5C4->LC1_F5|,4:PA19R5C20->LC5_F21|,4:PA14R5C24->LC4_F25,->LC1_F25|||,2:HHL1R7,PA16R7C13->LC1_H14,->LC8_H14||";
    LC1_F21 : LORAX = "1:MSW0R5C20,V2C20|2:G91R0|3:PA7R0C2->LC1_A3,->LC5_A3,->LC6_A3,->LC7_A3,->LC8_A3|,3:PA25R0C9->LC4_A10,->LC2_A10,->LC3_A10,->LC5_A10||,2:G91R8,PA7R8C22->LC3_I23||";
    LC3_F21 : LORAX = "1:MSW2R5C20,HHL26R5|2:PA19R5C23->LC3_F24,->LC7_F24,->LC8_F24,->LC5_F24,->LC2_F24|,2:PA19R5C24->LC6_F25||";
    LC6_F21 : LORAX = "1:MSW5R5C20,HHL67R5,PA20R5C12->LC1_F13,->LC7_F13,->LC8_F13,->LC3_F13,->LC5_F13|";
    LC4_A10 : LORAX = "1:MSW3R0C9,HHL19R0|2:PA12R0C0->LC2_A1,->LC6_A1,->LC7_A1,->LC4_A1,->LC8_A1|,2:PA24R0C8->LC3_A9||";
    LC4_F21 : LORAX = "1:MSW3R5C21,HHL12R5|2:PA5R5C6->LC2_F7,->LC7_F7,->LC8_F7,->LC5_F7,->LC4_F7|,2:PA5R5C24->LC2_F25||";
    LC5_I23 : LORAX = "1:MSW4R8C22,HHL88R8,PA8R8C13->LC2_I14,->LC4_I14,->LC6_I14|";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL51R0,PA8R0C11->LC5_A12,->LC4_A12|";
    LC6_A12 : LORAX = "1:MSW6R0C10,V18C10,G155R8|2:PA24R8C26->LC1_I27,->LC3_I27|,2:PA24R8C11->LC1_I12,->LC7_I12||";
    LC1_I12 : LORAX = "1:MSW1R8C10,HHL36R8|2:PA9R8C14->LC1_I15|,2:PA9R8C18->LC2_I19,->LC4_I19,->LC5_I19||";
    LC2_I19 : LORAX = "1:MSW1R8C18,HHL27R8|2:PA18R8C3->LC2_I4|,2:PA18R8C21->LC4_I22,->LC3_I22,->LC8_I22||";
    LC3_I22 : LORAX = "1:MSW2R8C21,HHL2R8,PA15R8C0->LC5_I1|";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHL6R1,PA11R1C2->LC8_B3|";
    LC7_A7  : LORAX = "1:MSW6R0C6,HHL89R0,PA9R0C5->LC3_A6|";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL25R0|2:PA5R0C16->LC3_A17|,2:PA6R0C23->LC5_A24||";
    LC4_A12 : LORAX = "1:MSW3R0C11,HHL16R0|2:PA15R0C14->LC3_A15|,2:PA15R0C20->LC6_A21||";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL11R0|2:PA3R0C5->LC5_A6|,2:PA6R0C7->LC5_A8||";
    LC2_A12 : LORAX = "1:MSW2R0C10,G74R0|2:PA14R0C4->LC3_A5|,2:PA21R0C10->LC3_A11||";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL43R0|2:PA16R0C3->LC5_A4|,2:PA16R0C10->LC2_A11||";
    LC7_A17 : LORAX = "1:MSW6R0C16,HHL95R0,PA20R0C14->LC2_A15,->LC1_A15|";
    LC2_A15 : LORAX = "1:MSW1R0C14|2:HHL38R0|3:PA7R0C5->LC8_A6|,3:PA7R0C10->LC7_A11,->LC1_A11||,2:V4C14,HHL38R8,PA7R8C11->LC5_I12||";
    LC2_I12 : LORAX = "1:MSW2R8C10,HHL35R8,PA3R8C18->LC1_I19|";
    LC4_I12 : LORAX = "1:MSW3R8C11,HHL16R8|2:PA15R8C14->LC5_I15,->LC2_I15,->LC3_I15|,2:PA15R8C18->LC6_I19||";
    LC5_I15 : LORAX = "1:MSW4R8C14,HHL96R8,PA19R8C21->LC1_I22|";
    LC2_I15 : LORAX = "1:MSW1R8C15,G9R8|2:PA9R8C3->LC3_I4|,2:PA16R8C17->LC4_I18,->LC1_I18|,2:PA16R8C21->LC5_I22||";
    LC4_I18 : LORAX = "1:MSW3R8C17,HHL0R8,PA17R8C0->LC4_I1|";
    LC1_I27 : LORAX = "1:MSW0R8C27,HHR42R8,PA17R8C49->LC1_I50,->LC3_I50|";
    LC1_I50 : LORAX = "1:MSW1R8C48,HHR34R8,PA11R8C42->LC1_I43,->LC2_I43|";
    LC1_I43 : LORAX = "1:MSW0R8C42,HHR44R8,PA0R8C33->LC2_I34,->LC1_I34|";
    LC2_I34 : LORAX = "1:MSW1R8C33,G13R8,PA1R8C10->LC2_I11,->LC1_I11|";
    LC2_I11 : LORAX = "1:MSW1R8C11,HHL24R8,PA4R8C9->LC2_I10,->LC1_I10|";
    LC2_I10 : LORAX = "1:MSW2R8C8,HHL29R8,PA16R8C12->LC6_I13,->LC2_I13|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHL55R0,PA18R0C4->LC4_A5|";
    LC8_B1  : LORAX = "1:MSW7R1C0,V23C0|2:G110R0|3:PA2R0C4->LC5_A5|,3:PA14R0C13->LC4_A14|,3:PA2R0C15->LC8_A16|,3:PA2R0C21->LC4_A22|,3:PA2R0C25->LC4_A26||,2:HHL61R5|3:PA12R5C0->LC4_F1|,3:PA12R5C9->LC4_F10|,3:PA12R5C13->LC3_F14|,3:PA12R5C14->LC3_F15||,2:G110R8,PA2R8C19->LC4_I20||";
    LC5_I14 : LORAX = "1:MSW4R8C13|2:G175R8|3:PA7R8C26->LC3_I27|,3:PA7R8C33->LC1_I34|,3:PA7R8C42->LC2_I43|,3:PA19R8C49->LC3_I50|,3:PA7R8C9->LC1_I10|,3:PA7R8C10->LC1_I11|,3:PA7R8C12->LC7_I13,->LC2_I13|,3:PA19R8C19->LC5_I20||,2:V14C13|3:G175R0|4:PA7R0C3->LC5_A4|,4:PA7R0C4->LC3_A5,->LC1_A5|,4:PA7R0C6->LC3_A7|,4:PA19R0C7->LC5_A8|,4:PA7R0C13->LC5_A14|,4:PA7R0C20->LC6_A21,->LC4_A21|,4:PA7R0C21->LC5_A22|,4:PA7R0C23->LC5_A24|,4:PA7R0C25->LC5_A26||,3:HHL94R1,PA21R1C21->LC5_B22|,3:G175R5|4:PA7R5C0->LC5_F1|,4:PA7R5C9->LC5_F10|,4:PA7R5C13->LC4_F14|,4:PA7R5C14->LC5_F15||||";
    LC6_A24 : LORAX = "1:MSW5R0C23|2:V16C23|3:G109R8|4:PA3R8C26->LC5_I27|,4:PA3R8C33->LC3_I34|,4:PA3R8C42->LC3_I43|,4:PA13R8C49->LC4_I50|,4:PA13R8C9->LC3_I10|,4:PA3R8C10->LC3_I11|,4:PA3R8C12->LC8_I13,->LC3_I13|,4:PA3R8C19->LC5_I20||,3:HHL86R1,PA6R1C21->LC5_B22|,3:G109R5|4:PA3R5C0->LC5_F1|,4:PA3R5C9->LC5_F10|,4:PA3R5C13->LC4_F14|,4:PA3R5C14->LC5_F15|||,2:HHL86R0|3:PA15R0C3->LC5_A4|,3:PA6R0C4->LC3_A5,->LC1_A5|,3:PA15R0C6->LC3_A7|,3:PA15R0C7->LC5_A8|,3:PA15R0C13->LC5_A14|,3:PA6R0C20->LC6_A21,->LC4_A21|,3:PA6R0C21->LC5_A22|,3:PA15R0C25->LC5_A26|||";
    LC3_A21 : LORAX = "1:MSW2R0C20|2:V7C20|3:G75R8|4:PA20R8C26->LC5_I27|,4:PA20R8C33->LC3_I34|,4:PA20R8C42->LC3_I43|,4:PA20R8C49->LC4_I50|,4:PA20R8C9->LC3_I10|,4:PA20R8C10->LC3_I11|,4:PA20R8C12->LC8_I13,->LC3_I13|,4:PA20R8C19->LC6_I20||,3:HHL26R1,PA19R1C21->LC6_B22|,3:G75R5|4:PA15R5C0->LC6_F1|,4:PA20R5C9->LC6_F10|,4:PA15R5C13->LC5_F14|,4:PA20R5C14->LC6_F15|||,2:G75R0|3:PA20R0C3->LC6_A4|,3:PA20R0C4->LC6_A5|,3:PA20R0C6->LC6_A7|,3:PA20R0C7->LC6_A8|,3:PA20R0C13->LC6_A14|,3:PA20R0C18->LC4_A19,->LC6_A19|,3:PA15R0C21->LC6_A22|,3:PA15R0C23->LC6_A24,->LC7_A24|,3:PA20R0C25->LC6_A26|||";
    LC1_I5  : LORAX = "1:MSW0R8C4|2:V2C4|3:HHL50R0|4:PA6R0C13->LC6_A14|,4:PA9R0C18->LC4_A19,->LC6_A19|,4:PA9R0C21->LC6_A22|,4:PA9R0C25->LC6_A26||,3:G92R5|4:PA6R5C0->LC6_F1|,4:PA8R5C9->LC6_F10|,4:PA6R5C13->LC5_F14|,4:PA8R5C14->LC6_F15||,3:G92R7,PA6R7C13->LC3_H14||,2:G92R8|3:PA6R8C7->LC3_I8,->LC2_I8|,3:PA6R8C17->LC7_I18,->LC6_I18,->LC5_I18|,3:PA8R8C19->LC6_I20|,3:PA6R8C23->LC3_I24,->LC1_I24|,3:PA6R8C25->LC2_I26|||";
    LC2_I2  : LORAX = "1:MSW1R8C1|2:G0R8|3:PA0R8C26->LC6_I27|,3:PA25R8C33->LC5_I34|,3:PA0R8C42->LC5_I43|,3:PA0R8C49->LC5_I50|,3:PA0R8C9->LC4_I10|,3:PA0R8C10->LC4_I11|,3:PA0R8C12->LC1_I13,->LC5_I13||,2:V5C1|3:G0R0|4:PA0R0C3->LC6_A4|,4:PA25R0C4->LC6_A5|,4:PA0R0C6->LC6_A7|,4:PA0R0C7->LC6_A8|,4:PA0R0C20->LC3_A21,->LC7_A21,->LC5_A21|,4:PA25R0C23->LC7_A24||,3:HHL10R1,PA7R1C21->LC6_B22|,3:HHL10R7|4:PA7R7C13->LC2_H14|,4:PA7R7C23->LC7_H24,->LC6_H24,->LC4_H24||||";
    LC4_I5  : LORAX = "1:MSW3R8C4,HHL32R8,PA13R8C1->LC2_I2|";
    LC2_A25 : LORAX = "1:MSW1R0C24|2:V4C24|3:G4R8|4:PA4R8C26->LC7_I27|,4:PA21R8C33->LC6_I34|,4:PA21R8C42->LC6_I43|,4:PA21R8C49->LC6_I50|,4:PA21R8C0->LC2_I1|,4:PA21R8C9->LC6_I10|,4:PA21R8C10->LC6_I11|,4:PA21R8C12->LC4_I13|,4:PA21R8C19->LC7_I20||,3:HHL36R1,PA9R1C21->LC7_B22|,3:HHL36R5|4:PA9R5C0->LC7_F1|,4:PA9R5C9->LC7_F10|,4:PA9R5C13->LC6_F14|,4:PA9R5C14->LC7_F15|||,2:G4R0|3:PA4R0C3->LC7_A4|,3:PA4R0C4->LC7_A5,->LC1_A5|,3:PA4R0C6->LC5_A7|,3:PA4R0C7->LC7_A8|,3:PA4R0C13->LC7_A14|,3:PA21R0C20->LC8_A21,->LC2_A21|,3:PA21R0C21->LC7_A22|,3:PA21R0C23->LC4_A24,->LC3_A24,->LC2_A24|,3:PA4R0C25->LC7_A26|||";
    LC5_I7  : LORAX = "1:MSW4R8C6|2:G161R8|3:PA17R8C26->LC8_I27|,3:PA17R8C33->LC7_I34|,3:PA17R8C42->LC7_I43|,3:PA7R8C49->LC7_I50|,3:PA7R8C0->LC3_I1|,3:PA7R8C3->LC1_I4|,3:PA17R8C8->LC7_I9|,3:PA17R8C9->LC7_I10|,3:PA17R8C10->LC7_I11|,3:PA7R8C19->LC7_I20||,2:V13C6|3:HHL80R0|4:PA21R0C3->LC8_A4|,4:PA21R0C4->LC8_A5,->LC1_A5|,4:PA21R0C7->LC8_A8|,4:PA21R0C8->LC5_A9,->LC8_A9|,4:PA21R0C9->LC8_A10|,4:PA21R0C13->LC7_A14|,4:PA0R0C14->LC8_A15|,4:PA21R0C16->LC8_A17|,4:PA21R0C18->LC3_A19|,4:PA0R0C21->LC7_A22|,4:PA0R0C23->LC4_A24,->LC3_A24|,4:PA21R0C25->LC7_A26||,3:HHL80R1,PA0R1C21->LC8_B22|,3:HHL80R5|4:PA21R5C0->LC7_F1|,4:PA21R5C4->LC7_F5|,4:PA21R5C9->LC7_F10|,4:PA21R5C13->LC6_F14|,4:PA21R5C14->LC7_F15|,4:PA0R5C20->LC8_F21|,4:PA21R5C24->LC5_F25,->LC8_F25||||";
    LC3_A25 : LORAX = "1:MSW2R0C24|2:V7C24|3:G30R8|4:PA23R8C26->LC2_I27,->LC8_I27|,4:PA23R8C33->LC8_I34,->LC7_I34|,4:PA23R8C42->LC8_I43,->LC7_I43|,4:PA23R8C49->LC8_I50,->LC7_I50|,4:PA23R8C0->LC8_I1,->LC3_I1|,4:PA23R8C3->LC7_I4,->LC1_I4|,4:PA23R8C9->LC8_I10,->LC7_I10|,4:PA23R8C10->LC8_I11,->LC7_I11|,4:PA23R8C19->LC8_I20||,3:HHL35R5|4:PA10R5C0->LC8_F1|,4:PA10R5C9->LC8_F10|,4:PA10R5C13->LC8_F14|,4:PA10R5C14->LC8_F15|||,2:HHL35R0|3:PA3R0C3->LC4_A4,->LC8_A4|,3:PA10R0C4->LC8_A5,->LC5_A5|,3:PA10R0C7->LC8_A8|,3:PA3R0C10->LC5_A11|,3:PA3R0C13->LC8_A14|,3:PA3R0C21->LC8_A22|,3:PA10R0C23->LC4_A24,->LC3_A24|,3:PA10R0C25->LC8_A26|||";
    LC6_A25 : LORAX = "1:MSW5R0C24|2:HHL93R0|3:PA1R0C5->LC7_A6|,3:PA22R0C7->LC4_A8|,3:PA22R0C8->LC3_A9,->LC5_A9,->LC6_A9,->LC8_A9|,3:PA22R0C9->LC6_A10,->LC8_A10|,3:PA22R0C14->LC7_A15,->LC8_A15|,3:PA1R0C16->LC6_A17,->LC8_A17|,3:PA1R0C18->LC3_A19||,2:V16C24|3:HHL93R1|4:PA22R1C0->LC4_B1|,4:PA1R1C21->LC4_B22,->LC8_B22||,3:HHL93R5|4:PA22R5C4->LC5_F5,->LC7_F5|,4:PA22R5C20->LC2_F21,->LC8_F21|,4:PA22R5C24->LC2_F25,->LC5_F25,->LC6_F25,->LC8_F25||,3:HHL93R8|4:PA22R8C4->LC4_I5|,4:PA22R8C6->LC5_I7,->LC2_I7|,4:PA22R8C8->LC6_I9,->LC7_I9|,4:PA22R8C13->LC5_I14,->LC6_I14||||";
    LC1_H11 : LORAX = "1:MSW0R7C10|2:V2C10|3:G93R4,PA5R4C38->LC5_E39,->LC2_E39,->LC3_E39,->LC7_E39|,3:G93R0|4:PA5R0C13->LC2_A14|,4:PA5R0C18->LC2_A19,->LC5_A19,->LC1_A19|,4:PA5R0C21->LC1_A22|,4:PA5R0C23->LC4_A24,->LC1_A24|,4:PA5R0C25->LC1_A26||,3:G93R5|4:PA5R5C0->LC1_F1|,4:PA5R5C9->LC1_F10|,4:PA5R5C13->LC7_F14|,4:PA5R5C14->LC4_F15||,3:HHL46R8|4:PA13R8C7->LC7_I8,->LC1_I8|,4:PA13R8C19->LC1_I20|,4:PA2R8C25->LC1_I26,->LC6_I26,->LC8_I26|||,2:HHL46R7,PA13R7C18->LC2_H19,->LC6_H19,->LC8_H19,->LC3_H19||";
    LC4_H11 : LORAX = "1:MSW3R7C10,V11C10|2:G24R8|3:PA15R8C26->LC4_I27|,3:PA12R8C33->LC4_I34|,3:PA12R8C42->LC4_I43|,3:PA15R8C49->LC2_I50|,3:PA12R8C0->LC1_I1|,3:PA15R8C3->LC8_I4|,3:PA15R8C6->LC4_I7|,3:PA15R8C8->LC1_I9|,3:PA15R8C9->LC5_I10|,3:PA15R8C10->LC5_I11||,2:HHL30R0|3:PA23R0C3->LC1_A4|,3:PA15R0C5->LC1_A6|,3:PA23R0C7->LC2_A8|,3:PA15R0C8->LC2_A9,->LC1_A9|,3:PA15R0C9->LC1_A10|,3:PA15R0C16->LC1_A17||,2:G24R0|3:PA15R0C4->LC2_A5,->LC4_A5|,3:PA12R0C14->LC4_A15||,2:HHL30R1,PA15R1C21->LC1_B22|,2:G24R5|3:PA15R5C4->LC1_F5|,3:PA12R5C20->LC5_F21|,3:PA15R5C24->LC4_F25,->LC1_F25|||";
    LC4_A24 : LORAX = "1:MSW3R0C23,V10C23|2:HHL19R7|3:PA12R7C13->LC3_H14,->LC2_H14|,3:PA12R7C23->LC7_H24,->LC6_H24,->LC4_H24||,2:HHL19R8|3:PA12R8C4->LC8_I5,->LC5_I5,->LC2_I5|,3:PA12R8C7->LC3_I8,->LC2_I8|,3:PA12R8C17->LC7_I18,->LC6_I18,->LC5_I18|,3:PA12R8C23->LC3_I24,->LC1_I24|,3:PA24R8C25->LC2_I26|||";
    LC3_A24 : LORAX = "1:MSW2R0C23,HHL1R0,PA16R0C18->LC6_A19|";
    LC4_A19 : LORAX = "1:MSW3R0C18,HHL32R0,PA13R0C4->LC5_A5|";
    LC5_I8  : LORAX = "1:MSW4R8C7,HHL70R8,RP2R8->EC7_I,->LC3_I8|";
    LC8_I18 : LORAX = "1:MSW7R8C17,V23C17,HHL54R7,RP19R7->EC8_H|";
    LC2_I18 : LORAX = "1:MSW1R8C17,V5C17,HHL7R7,RP10R7->EC7_H|";
    LC3_I26 : LORAX = "1:MSW2R8C25,HHL11R8,RP6R8->EC5_I,->LC2_I26|";
    LC8_I24 : LORAX = "1:MSW7R8C23,HHL59R8,RP3R8->EC6_I,->LC3_I24|";
    LC5_I24 : LORAX = "1:MSW5R8C22,HHL98R8,RP17R8->EC4_I,->LC1_I24|";
    LC6_I8  : LORAX = "1:MSW5R8C7,HHL53R8,RP22R8->EC8_I,->LC2_I8|";
    LC3_I5  : LORAX = "1:MSW2R8C4,HHL37R8,RP8R8->EC2_I,->LC8_I5|";
    LC6_I5  : LORAX = "1:MSW5R8C4,HHL91R8,RP24R8->EC1_I,->LC5_I5|";
    LC7_I5  : LORAX = "1:MSW6R8C4,HHL75R8,RP7R8->EC3_I,->LC2_I5|";
    LC1_H14 : LORAX = "1:MSW0R7C13,HHL41R7,RP18R7->EC1_H,->LC3_H14|";
    LC3_I18 : LORAX = "1:MSW2R8C17,V8C17,HHL5R7,RP22R7->EC4_H|";
    LC8_H14 : LORAX = "1:MSW7R7C13,HHL101R7,RP23R7->EC6_H,->LC2_H14|";
    LC1_H24 : LORAX = "1:MSW1R7C22,HHL34R7,RP2R7->EC5_H,->LC7_H24|";
    LC2_H24 : LORAX = "1:MSW1R7C23,HHL22R7,RP8R7->EC3_H,->LC6_H24|";
    LC5_H24 : LORAX = "1:MSW4R7C23,HHL60R7,RP13R7->EC2_H,->LC4_H24|";
    LC7_I8  : LORAX = "1:MSW6R8C7,G116R8->OH6R8P56|";
    LC1_I26 : LORAX = "1:MSW0R8C25,G90R8->OH0R8P51|";
    LC6_I26 : LORAX = "1:MSW5R8C25,G107R8->OH5R8P55|";
    LC8_I26 : LORAX = "1:MSW7R8C25,HHL73R8->OH15R8P126|";
    LC5_E39 : LORAX = "1:MSW4R4C38,HHR94R4->OH4R4P34|";
    LC2_E39 : LORAX = "1:MSW1R4C38,HHR20R4->OH1R4P31|";
    LC1_I8  : LORAX = "1:MSW0R8C7,V2C7,HHL45R1->OH8R1P169|";
    LC3_E39 : LORAX = "1:MSW2R4C38,HHR14R4->OH2R4P33|";
    LC7_E39 : LORAX = "1:MSW6R4C38,HHR100R4->OH6R4P35|";
    LC2_H19 : LORAX = "1:MSW1R7C18,HHL27R7->OH9R7P136|";
    LC6_H19 : LORAX = "1:MSW5R7C18,HHL91R7->OH13R7P132|";
    LC8_H19 : LORAX = "1:MSW7R7C18,HHL69R7->OH15R7P131|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHL39R0->OH8R0P175|";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHL27R0->OH9R0P174|";
    LC3_H19 : LORAX = "1:MSW2R7C18,G29R7->OH2R7P46|";
    LC5_A19 : LORAX = "1:MSW4R0C18,G178R0->OH4R0P8|";
    LC1_A19 : LORAX = "1:MSW0R0C18,V1C18|2:HHL50R7,RP9R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL50R8,RP9R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC4_I7  : LORAX = "1:MSW3R8C6,HHL25R8|2:PA5R8C19->LC4_I20,->LC5_I20,->LC7_I20|,2:PA6R8C22->LC5_I23||";
    LC4_F25 : LORAX = "1:MSW3R5C24|2:HHL30R5|3:PA23R5C13->LC3_F14,->LC4_F14,->LC6_F14|,3:PA15R5C20->LC4_F21||,2:V11C24,HHL30R8,PA23R8C22->LC5_I23||";
    LC2_A9  : LORAX = "1:MSW1R0C8|2:G52R0|3:PA4R0C9->LC4_A10|,3:PA4R0C21->LC4_A22,->LC5_A22,->LC7_A22||,2:V4C8|3:HHL34R5,PA11R5C20->LC4_F21|,3:HHL34R8,PA11R8C22->LC3_I23|||";
    LC1_A10 : LORAX = "1:MSW0R0C9|2:G81R0|3:PA3R0C2->LC1_A3,->LC5_A3,->LC6_A3,->LC7_A3,->LC8_A3|,3:PA3R0C25->LC4_A26,->LC5_A26,->LC7_A26||,2:V0C9|3:G81R5,PA3R5C20->LC4_F21|,3:G81R8,PA3R8C22->LC3_I23|||";
    LC5_F21 : LORAX = "1:MSW4R5C21,HHL70R5,PA17R5C14->LC3_F15,->LC5_F15,->LC7_F15|";
    LC1_F25 : LORAX = "1:MSW0R5C25,HHL43R5|2:PA16R5C0->LC4_F1,->LC5_F1,->LC7_F1|,2:PA16R5C20->LC1_F21,->LC3_F21,->LC6_F21||";
    LC1_F5  : LORAX = "1:MSW0R5C4,HHL50R5|2:PA9R5C7->LC3_F8,->LC6_F8,->LC7_F8,->LC8_F8,->LC2_F8|,2:PA6R5C9->LC4_F10,->LC5_F10,->LC7_F10|,2:PA9R5C20->LC1_F21,->LC3_F21,->LC6_F21||";
    LC1_A9  : LORAX = "1:MSW0R0C8|2:G95R0|3:PA11R0C13->LC4_A14,->LC5_A14,->LC7_A14|,3:PA3R0C22->LC1_A23,->LC7_A23,->LC8_A23,->LC4_A23,->LC2_A23||,2:V0C8,HHL49R5|3:PA10R5C4->LC2_F5,->LC3_F5,->LC4_F5|,3:PA10R5C7->LC3_F8,->LC6_F8,->LC7_F8,->LC8_F8,->LC2_F8|,3:PA10R5C20->LC1_F21,->LC3_F21,->LC6_F21|||";
    LC1_I20 : LORAX = "1:MSW0R8C19|2:V1C19,HHL48R7,RP4R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL48R8,RP4R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I,->LC4_I20,->LC6_I20||";
    LC7_F14 : LORAX = "1:MSW6R5C13,V20C13|2:HHL100R7,RP15R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL100R8,RP15R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC1_A22 : LORAX = "1:MSW0R0C21,V0C21|2:HHL45R7,RP14R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL45R8,RP14R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC1_A26 : LORAX = "1:MSW0R0C25,V0C25|2:HHL43R7,RP16R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL43R8,RP16R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC4_F15 : LORAX = "1:MSW3R5C15,V11C15|2:HHL8R7,RP0R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL8R8,RP0R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC1_F1  : LORAX = "1:MSW0R5C0,V2C0|2:HHL47R7,RP12R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL47R8,RP12R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC1_F10 : LORAX = "1:MSW0R5C9,V2C9|2:HHL39R7,RP20R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL39R8,RP20R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC2_A14 : LORAX = "1:MSW1R0C13,V4C13|2:HHL20R7,RP11R7->EC2_H,->EC3_H,->EC5_H,->EC6_H,->EC4_H,->EC1_H,->EC7_H,->EC8_H|,2:HHL20R8,RP11R8->EC3_I,->EC1_I,->EC2_I,->EC8_I,->EC4_I,->EC6_I,->EC5_I,->EC7_I||";
    LC1_I1  : LORAX = "1:MSW0R8C1,HHL42R8|2:PA17R8C7->LC3_I8,->LC8_I8|,2:PA17R8C12->LC7_I13,->LC8_I13,->LC1_I13|,2:PA17R8C17->LC1_I18||";
    LC8_I4  : LORAX = "1:MSW7R8C3,HHL54R8|2:PA19R8C12->LC6_I13,->LC2_I13,->LC3_I13,->LC5_I13|,2:PA23R8C17->LC4_I18,->LC1_I18,->LC7_I18|,2:PA23R8C21->LC3_I22|,2:PA23R8C25->LC7_I26||";
    LC5_I10 : LORAX = "1:MSW4R8C9,HHL60R8|2:PA4R8C3->LC2_I4,->LC3_I4|,2:PA13R8C17->LC4_I18,->LC1_I18,->LC6_I18|,2:PA4R8C21->LC3_I22,->LC6_I22,->LC5_I22,->LC7_I22,->LC2_I22|,2:PA13R8C25->LC5_I26||";
    LC5_I11 : LORAX = "1:MSW4R8C10,HHL103R8|2:PA12R8C3->LC2_I4|,2:PA12R8C13->LC7_I14,->LC8_I14|,2:PA12R8C14->LC2_I15|,2:PA12R8C21->LC4_I22,->LC3_I22,->LC8_I22,->LC1_I22|,2:PA12R8C25->LC2_I26,->LC4_I26||";
    LC4_I34 : LORAX = "1:MSW3R8C33|2:G40R8|3:PA2R8C14->LC5_I15,->LC2_I15|,3:PA2R8C18->LC2_I19,->LC4_I19,->LC6_I19,->LC8_I19,->LC3_I19|,3:PA2R8C23->LC3_I24||,2:V11C33,HHR12R4,PA4R4C38->LC8_E39||";
    LC4_I43 : LORAX = "1:MSW3R8C42|2:G32R8|3:PA21R8C14->LC5_I15,->LC2_I15,->LC6_I15,->LC3_I15,->LC7_I15,->LC4_I15|,3:PA21R8C18->LC2_I19,->LC4_I19,->LC6_I19|,3:PA21R8C23->LC1_I24||,2:V11C42,HHR13R4,PA18R4C38->LC6_E39||";
    LC2_I50 : LORAX = "1:MSW1R8C49,G5R8|2:PA20R8C7->LC2_I8,->LC4_I8|,2:PA5R8C8->LC8_I9,->LC2_I9|,2:PA5R8C11->LC4_I12|,2:PA20R8C14->LC1_I15|,2:PA20R8C18->LC2_I19,->LC4_I19,->LC5_I19,->LC1_I19||";
    LC4_I27 : LORAX = "1:MSW3R8C26|2:G3R8|3:PA3R8C4->LC8_I5|,3:PA22R8C11->LC1_I12,->LC2_I12,->LC7_I12,->LC6_I12,->LC8_I12,->LC3_I12||,2:V11C26,HHR9R4,PA8R4C38->LC4_E39||";
    LC1_A4  : LORAX = "1:MSW0R0C3|2:V1C3|3:G84R4,PA0R4C38->LC1_E39|,3:G84R8|4:PA0R8C4->LC5_I5|,4:PA0R8C11->LC5_I12|,4:PA0R8C19->LC2_I20|||,2:G84R0|3:PA0R0C10->LC8_A11|,3:PA0R0C11->LC6_A12,->LC1_A12|||";
    LC2_A5  : LORAX = "1:MSW1R0C5|2:HHL28R0|3:PA17R0C10->LC7_A11,->LC1_A11,->LC4_A11,->LC6_A11,->LC5_A11|,3:PA17R0C11->LC8_A12,->LC2_A12||,2:V4C5|3:HHL28R5,PA17R5C13->LC1_F14|,3:HHL28R7,PA17R7C18->LC7_H19|,3:HHL28R8|4:PA17R8C4->LC2_I5|,4:PA17R8C11->LC5_I12||||";
    LC2_A8  : LORAX = "1:MSW2R0C6|2:HHL26R0|3:PA25R0C5->LC8_A6|,3:PA19R0C10->LC7_A11,->LC1_A11|,3:PA19R0C11->LC7_A12,->LC3_A12|,3:PA19R0C21->LC2_A22||,2:V7C6|3:HHL26R7|4:PA19R7C13->LC3_H14|,4:PA19R7C18->LC5_H19||,3:HHL26R8,PA19R8C11->LC5_I12|||";
    LC4_A15 : LORAX = "1:MSW3R0C14|2:HHL9R0|3:PA1R0C11->LC5_A12,->LC4_A12|,3:PA8R0C20->LC6_A21,->LC7_A21|,3:PA1R0C25->LC2_A26||,2:V10C14|3:HHL9R7,PA8R7C18->LC4_H19|,3:HHL9R8,PA8R8C17->LC5_I18|||";
    LC1_A17 : LORAX = "1:MSW0R0C16|2:G99R0|3:PA24R0C6->LC1_A7,->LC4_A7|,3:PA24R0C14->LC2_A15,->LC1_A15|,3:PA24R0C23->LC5_A24,->LC7_A24,->LC8_A24||,2:V1C16|3:G99R5,PA24R5C14->LC1_F15|,3:HHL44R7,PA15R7C13->LC2_H14|||";
    LC1_A6  : LORAX = "1:MSW0R0C5|2:HHL48R0|3:PA11R0C6->LC8_A7,->LC7_A7,->LC3_A7,->LC6_A7|,3:PA4R0C16->LC7_A17|,3:PA11R0C18->LC3_A19,->LC8_A19||,2:V1C5|3:HHL48R5,PA11R5C0->LC2_F1|,3:G80R7,PA4R7C23->LC7_H24|||";
    LC1_B22 : LORAX = "1:MSW0R1C21|2:V2C21|3:G78R0|4:PA6R0C5->LC2_A6|,4:PA6R0C6->LC2_A7|,4:PA6R0C16->LC7_A17||,3:HHL45R5,PA14R5C9->LC2_F10|,3:G78R7|4:PA6R7C18->LC1_H19|,4:PA6R7C23->LC6_H24|||,2:G78R1,PA6R1C2->LC7_B3,->LC5_B3||";
    LC1_I9  : LORAX = "1:MSW0R8C8,V2C8|2:HHL49R0|3:PA5R0C5->LC2_A6|,3:PA10R0C6->LC2_A7|,3:PA10R0C13->LC1_A14|,3:PA10R0C16->LC7_A17|,3:PA10R0C18->LC7_A19|,3:PA10R0C20->LC1_A21,->LC4_A21,->LC5_A21||,2:HHL49R1|3:PA10R1C2->LC7_B3|,3:PA10R1C21->LC2_B22||,2:HHL49R7,PA10R7C23->LC4_H24||";
    LC1_I18 : LORAX = "1:MSW0R8C17|2:V2C17|3:HHL40R0|4:PA19R0C0->LC2_A1|,4:PA19R0C2->LC1_A3|,4:PA19R0C22->LC1_A23||,3:HHL40R5|4:PA19R5C6->LC2_F7|,4:PA19R5C7->LC3_F8|,4:PA19R5C12->LC1_F13|,4:PA21R5C23->LC3_F24|||,2:HHL40R8,PA19R8C22->LC4_I23||";
    LC5_B1  : LORAX = "1:MSW4R1C1,V14C1|2:HHL72R0|3:PA15R0C0->LC2_A1,->LC5_A1|,3:PA15R0C2->LC4_A3,->LC3_A3|,3:PA15R0C22->LC1_A23,->LC5_A23||,2:HHL72R5|3:PA4R5C6->LC2_F7,->LC6_F7|,3:PA4R5C7->LC5_F8,->LC4_F8|,3:PA4R5C12->LC1_F13,->LC6_F13|,3:PA15R5C15->LC1_F16|,3:PA4R5C23->LC3_F24,->LC6_F24||,2:HHL72R8,PA4R8C22->LC6_I23,->LC2_I23||";
    LC3_B1  : LORAX = "1:MSW2R1C0,V8C0|2:HHL31R0|3:PA14R0C0->LC5_A1,->LC3_A1|,3:PA24R0C2->LC4_A3,->LC3_A3|,3:PA24R0C22->LC5_A23,->LC3_A23||,2:HHL31R5|3:PA24R5C6->LC6_F7,->LC3_F7|,3:PA24R5C7->LC5_F8,->LC4_F8|,3:PA24R5C12->LC6_F13,->LC2_F13|,3:PA14R5C15->LC1_F16|,3:PA24R5C23->LC6_F24,->LC4_F24||,2:HHL31R8,PA24R8C22->LC6_I23,->LC2_I23||";
    LC2_B3  : LORAX = "1:MSW1R1C2,V5C2|2:G44R0|3:PA23R0C0->LC6_A1,->LC4_A1|,3:PA23R0C2->LC5_A3,->LC8_A3|,3:PA8R0C5->LC8_A6,->LC2_A6|,3:PA23R0C10->LC8_A11,->LC1_A11|,3:PA23R0C14->LC1_A15|,3:PA23R0C16->LC2_A17|,3:PA23R0C22->LC7_A23,->LC4_A23||,2:G44R5|3:PA23R5C6->LC7_F7,->LC5_F7|,3:PA23R5C7->LC6_F8,->LC2_F8|,3:PA23R5C12->LC7_F13,->LC3_F13|,3:PA23R5C15->LC2_F16|,3:PA23R5C23->LC7_F24,->LC5_F24||,2:HHL21R8|3:PA1R8C0->LC4_I1|,3:PA1R8C3->LC3_I4|,3:PA1R8C8->LC3_I9|,3:PA1R8C11->LC6_I12|,3:PA1R8C13->LC2_I14|,3:PA1R8C14->LC3_I15|,3:PA1R8C18->LC6_I19,->LC1_I19|,3:PA1R8C21->LC5_I22,->LC1_I22|,3:PA10R8C22->LC7_I23|||";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL47R1,PA12R1C2->LC2_B3,->LC6_B3,->LC3_B3,->LC1_B3|";
    LC6_B3  : LORAX = "1:MSW5R1C2,V17C2|2:HHL99R0|3:PA16R0C0->LC7_A1,->LC4_A1|,3:PA16R0C2->LC6_A3|,3:PA16R0C9->LC2_A10|,3:PA16R0C22->LC8_A23,->LC4_A23||,2:HHL99R5|3:PA16R5C4->LC2_F5|,3:PA16R5C6->LC8_F7,->LC5_F7|,3:PA16R5C7->LC7_F8|,3:PA16R5C12->LC8_F13,->LC3_F13|,3:PA16R5C23->LC8_F24,->LC5_F24||,2:HHL99R8|3:PA16R8C13->LC2_I14|,3:PA16R8C22->LC8_I23|||";
    LC3_B3  : LORAX = "1:MSW2R1C2,V8C2|2:HHL17R0|3:PA22R0C0->LC7_A1,->LC8_A1|,3:PA14R0C2->LC7_A3|,3:PA14R0C5->LC5_A6,->LC3_A6|,3:PA14R0C9->LC3_A10|,3:PA14R0C10->LC2_A11,->LC3_A11|,3:PA14R0C14->LC3_A15|,3:PA14R0C16->LC3_A17|,3:PA14R0C20->LC1_A21|,3:PA14R0C22->LC8_A23,->LC2_A23||,2:HHL17R5|3:PA14R5C4->LC3_F5|,3:PA14R5C6->LC8_F7,->LC4_F7|,3:PA14R5C7->LC8_F8|,3:PA22R5C12->LC8_F13,->LC5_F13|,3:PA14R5C23->LC8_F24,->LC2_F24||,2:HHL17R8|3:PA14R8C0->LC5_I1|,3:PA14R8C3->LC4_I4|,3:PA14R8C11->LC7_I12|,3:PA14R8C13->LC4_I14|,3:PA14R8C14->LC6_I15|,3:PA14R8C18->LC7_I19,->LC5_I19|,3:PA14R8C21->LC6_I22,->LC8_I22|,3:PA14R8C22->LC8_I23|||";
    LC1_B3  : LORAX = "1:MSW0R1C2,V2C2|2:G96R0|3:PA2R0C0->LC1_A1|,3:PA2R0C2->LC2_A3|,3:PA2R0C3->LC2_A4|,3:PA2R0C5->LC4_A6|,3:PA2R0C7->LC1_A8|,3:PA12R0C10->LC4_A11|,3:PA2R0C14->LC5_A15|,3:PA12R0C16->LC4_A17|,3:PA2R0C22->LC6_A23||,2:HHL44R5|3:PA15R5C6->LC1_F7|,3:PA15R5C7->LC1_F8|,3:PA15R5C12->LC4_F13|,3:PA15R5C23->LC1_F24||,2:HHL44R8|3:PA0R8C0->LC6_I1|,3:PA0R8C3->LC5_I4|,3:PA0R8C8->LC8_I9,->LC4_I9|,3:PA15R8C11->LC8_I12|,3:PA15R8C13->LC5_I14,->LC7_I14,->LC3_I14|,3:PA0R8C14->LC7_I15|,3:PA0R8C18->LC8_I19|,3:PA15R8C21->LC7_I22|,3:PA15R8C22->LC1_I23|||";
    LC1_A25 : LORAX = "1:MSW0R0C24|2:HHL46R0|3:PA13R0C0->LC1_A1|,3:PA13R0C2->LC2_A3|,3:PA13R0C3->LC2_A4|,3:PA13R0C5->LC4_A6|,3:PA13R0C7->LC1_A8|,3:PA13R0C10->LC4_A11|,3:PA13R0C14->LC5_A15|,3:PA13R0C16->LC4_A17|,3:PA13R0C22->LC6_A23||,2:V0C24|3:HHL46R1,PA13R1C2->LC5_B3|,3:HHL46R5|4:PA13R5C6->LC1_F7|,4:PA13R5C7->LC1_F8|,4:PA13R5C12->LC4_F13|,4:PA13R5C23->LC1_F24||,3:G103R8|4:PA20R8C0->LC6_I1|,4:PA20R8C3->LC5_I4|,4:PA20R8C4->LC4_I5|,4:PA20R8C8->LC8_I9,->LC4_I9|,4:PA20R8C11->LC8_I12|,4:PA20R8C13->LC7_I14,->LC3_I14|,4:PA19R8C14->LC7_I15|,4:PA19R8C18->LC8_I19|,4:PA20R8C21->LC7_I22|,4:PA20R8C22->LC1_I23||||";
    LC5_A25 : LORAX = "1:MSW4R0C25|2:HHL76R0|3:PA11R0C3->LC3_A4|,3:PA11R0C5->LC6_A6|,3:PA8R0C7->LC3_A8|,3:PA11R0C10->LC6_A11|,3:PA8R0C13->LC1_A14|,3:PA11R0C14->LC6_A15|,3:PA8R0C16->LC5_A17|,3:PA11R0C21->LC2_A22|,3:PA8R0C25->LC2_A26||,2:V13C25|3:HHL76R1,PA11R1C21->LC3_B22|,3:HHL76R5|4:PA8R5C0->LC2_F1|,4:PA11R5C9->LC2_F10|,4:PA11R5C13->LC1_F14|,4:PA11R5C14->LC1_F15||,3:HHL76R8|4:PA11R8C0->LC7_I1|,4:PA8R8C3->LC6_I4|,4:PA11R8C8->LC2_I9,->LC5_I9|,4:PA11R8C11->LC3_I12|,4:PA11R8C13->LC8_I14,->LC3_I14|,4:PA11R8C14->LC4_I15|,4:PA11R8C18->LC3_I19||,3:G168R8|4:PA24R8C19->LC2_I20|,4:PA0R8C21->LC2_I22||||";
    LC6_B1  : LORAX = "1:MSW5R1C1|2:V17C1|3:HHL90R0|4:PA10R0C3->LC3_A4|,4:PA11R0C7->LC3_A8|,4:PA10R0C14->LC6_A15|,4:PA11R0C16->LC5_A17|,4:PA10R0C21->LC3_A22|,4:PA11R0C25->LC3_A26||,3:G108R0|4:PA4R0C5->LC6_A6|,4:PA4R0C10->LC6_A11|,4:PA12R0C13->LC3_A14||,3:G108R5|4:PA4R5C0->LC3_F1|,4:PA4R5C9->LC3_F10|,4:PA4R5C13->LC2_F14|,4:PA4R5C14->LC2_F15||,3:HHL90R8|4:PA10R8C0->LC7_I1|,4:PA11R8C3->LC6_I4|,4:PA10R8C8->LC2_I9,->LC5_I9|,4:PA10R8C11->LC3_I12|,4:PA10R8C13->LC8_I14,->LC1_I14|,4:PA10R8C14->LC4_I15|,4:PA10R8C18->LC3_I19|,4:PA11R8C19->LC3_I20|,4:PA11R8C21->LC2_I22|||,2:G108R1,PA4R1C21->LC3_B22||";
    LC7_B1  : LORAX = "1:MSW6R1C0|2:V20C0|3:G114R8|4:PA18R8C26->LC2_I27|,4:PA18R8C33->LC8_I34|,4:PA18R8C42->LC8_I43|,4:PA18R8C49->LC8_I50|,4:PA18R8C9->LC8_I10|,4:PA18R8C10->LC8_I11|,4:PA23R8C13->LC1_I14|,4:PA18R8C19->LC3_I20||,3:HHL65R0|4:PA22R0C3->LC4_A4|,4:PA22R0C5->LC7_A6|,4:PA25R0C7->LC4_A8|,4:PA22R0C10->LC5_A11|,4:PA22R0C13->LC3_A14|,4:PA25R0C14->LC7_A15|,4:PA22R0C16->LC6_A17|,4:PA22R0C21->LC3_A22|,4:PA22R0C25->LC3_A26||,3:HHL65R5|4:PA25R5C0->LC3_F1|,4:PA25R5C9->LC3_F10|,4:PA22R5C13->LC2_F14|,4:PA25R5C14->LC2_F15||,3:HHL65R8|4:PA22R8C0->LC8_I1|,4:PA22R8C3->LC7_I4|,4:PA25R8C6->LC5_I7|,4:PA25R8C8->LC6_I9|||,2:HHL65R1,PA25R1C21->LC4_B22||";
    LC2_I22 : LORAX = "1:MSW1R8C21,HHL6R8,PA11R8C9->LC8_I10|";
    LC8_I22 : LORAX = "1:MSW7R8C21,HHL71R8,PA3R8C13->LC7_I14|";
    LC8_I14 : LORAX = "1:MSW7R8C13,HHL101R8,PA14R8C10->LC8_I11|";
    LC3_I19 : LORAX = "1:MSW2R8C18,G29R8,PA24R8C33->LC8_I34|";
    LC4_I15 : LORAX = "1:MSW3R8C14,G61R8,PA13R8C42->LC8_I43|";
    LC5_I19 : LORAX = "1:MSW4R8C18,HHL82R8,PA19R8C8->LC8_I9|";
    LC2_I9  : LORAX = "1:MSW1R8C8,G52R8,PA4R8C49->LC8_I50|";
    LC4_B3  : LORAX = "1:MSW3R1C2,V11C2|2:HHL13R0|3:PA18R0C5->LC5_A6,->LC3_A6|,3:PA18R0C10->LC2_A11,->LC3_A11|,3:PA18R0C14->LC3_A15|,3:PA18R0C16->LC3_A17||,2:HHL13R5,PA18R5C15->LC2_F16|,2:HHL13R8|3:PA25R8C0->LC4_I1|,3:PA25R8C3->LC4_I4|,3:PA18R8C8->LC3_I9|,3:PA18R8C11->LC6_I12|,3:PA18R8C14->LC3_I15|,3:PA18R8C18->LC7_I19,->LC1_I19|,3:PA25R8C21->LC5_I22,->LC1_I22|||";
    LC3_I12 : LORAX = "1:MSW2R8C11,G46R8,PA21R8C26->LC2_I27|";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL36R0,PA9R0C3->LC2_A4|";
    LC5_A6  : LORAX = "1:MSW5R0C4,HHL91R0,PA24R0C7->LC1_A8|";
    LC5_B3  : LORAX = "1:MSW4R1C2,HHL74R1,PA13R1C21->LC3_B22|";
    LC1_A21 : LORAX = "1:MSW0R0C20,V0C20,HHL51R8,PA7R8C8->LC3_I9|";
    LC1_I23 : LORAX = "1:MSW0R8C22,HHL49R8,PA10R8C19->LC2_I20|";
    LC1_F7  : LORAX = "1:MSW0R5C6,HHL51R5,PA8R5C13->LC1_F14|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL47R0,PA12R0C21->LC2_A22|";
    LC2_A3  : LORAX = "1:MSW1R0C3,HHL7R0,PA24R0C25->LC2_A26|";
    LC4_F13 : LORAX = "1:MSW3R5C12,HHL15R5,PA16R5C14->LC1_F15|";
    LC1_F24 : LORAX = "1:MSW0R5C23,HHL39R5,PA20R5C0->LC2_F1|";
    LC1_F8  : LORAX = "1:MSW1R5C6,HHL18R5,PA13R5C9->LC2_F10|";
    LC6_A23 : LORAX = "1:MSW5R0C22,HHL98R0,PA17R0C13->LC1_A14|";
    LC1_I16 : LORAX = "1:MSW0R8C15,V2C15|2:HHL42R0,PA17R0C24->LC8_A25,->LC4_A25|,2:HHL42R1,PA17R1C0->LC8_B1,->LC5_B1,->LC3_B1,->LC1_B1,->LC6_B1,->LC7_B1||";
    LC2_I23 : LORAX = "1:MSW1R8C23,HHL22R8,PA9R8C13->LC2_I14|";
    LC1_I14 : LORAX = "1:MSW0R8C13,V2C13|2:HHL41R0|3:PA18R0C0->LC8_A1|,3:PA18R0C9->LC6_A10|,3:PA22R0C22->LC2_A23||,2:HHL41R5|3:PA18R5C4->LC5_F5|,3:PA18R5C6->LC4_F7|,3:PA18R5C12->LC5_F13|,3:PA22R5C15->LC2_F16|,3:PA18R5C23->LC2_F24|||";
    LC2_F16 : LORAX = "1:MSW1R5C15|2:V5C15|3:HHL10R0|4:PA7R0C8->LC3_A9,->LC6_A9|,4:PA7R0C9->LC5_A10||,3:HHL10R8,PA7R8C13->LC6_I14||,2:HHL10R5|3:PA7R5C4->LC4_F5|,3:PA7R5C20->LC2_F21|,3:PA7R5C24->LC2_F25,->LC6_F25|||";
    LC6_I14 : LORAX = "1:MSW5R8C13,HHL78R8,PA23R8C6->LC4_I7|";
    LC4_F7  : LORAX = "1:MSW3R5C6,HHL25R5,PA6R5C24->LC2_F25|";
    LC8_A1  : LORAX = "1:MSW7R0C0,HHL61R0,PA12R0C8->LC3_A9|";
    LC8_A3  : LORAX = "1:MSW7R0C2,HHL84R0,PA17R0C9->LC2_A10|";
    LC5_F13 : LORAX = "1:MSW4R5C12,HHL94R5,PA21R5C20->LC2_F21|";
    LC2_F24 : LORAX = "1:MSW1R5C23,HHL22R5,PA9R5C24->LC6_F25|";
    LC2_F8  : LORAX = "1:MSW1R5C7,HHL6R5,PA11R5C4->LC2_F5|";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHL34R0,PA11R0C8->LC6_A9|";
    LC1_I13 : LORAX = "1:MSW0R8C12,HHL41R8,PA18R8C0->LC2_I1|";
    LC4_I13 : LORAX = "1:MSW3R8C12,HHL15R8,PA16R8C3->LC1_I4|";
    LC5_A11 : LORAX = "1:MSW4R0C10,HHL103R0,PA11R0C4->LC2_A5|";
    LC8_A21 : LORAX = "1:MSW7R0C20,HHL83R0,PA3R0C14->LC8_A15|";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHL22R0,PA9R0C16->LC8_A17|";
    LC5_A7  : LORAX = "1:MSW4R0C7,HHL70R0,PA17R0C18->LC3_A19|";
    LC3_A19 : LORAX = "1:MSW2R0C18,G29R0,PA24R0C5->LC1_A6|";
    LC2_A21 : LORAX = "1:MSW1R0C20,V4C20,HHL18R8,PA23R8C8->LC7_I9|";
    LC5_A5  : LORAX = "1:MSW4R0C4|2:V13C4|3:G138R4,PA2R4C38->LC8_E39,->LC6_E39,->LC4_E39,->LC1_E39|,3:HHL82R7,PA2R7C18->LC7_H19,->LC5_H19,->LC4_H19,->LC1_H19|,3:G138R8|4:PA2R8C7->LC8_I8,->LC4_I8|,4:PA18R8C25->LC7_I26,->LC5_I26,->LC4_I26|||,2:HHL82R0|3:PA19R0C18->LC8_A19,->LC7_A19|,3:PA19R0C23->LC8_A24|||";
    LC4_A5  : LORAX = "1:MSW3R0C5,HHL4R0,PA13R0C24->LC8_A25|";
	LC2_I24 : LORAX2 = "X, X, X, OD3P92";
	LC3_H24 : LORAX2 = "X, X, X, OD3P92";
	LC1_F21 : LORAX2 = "LC5_F21, LC1_F25, LC1_F5, LC1_A9";
	LC3_I23 : LORAX2 = "X, LC2_A9, LC1_A10, LC1_F21";
	LC3_F21 : LORAX2 = "X, LC1_F25, LC1_F5, LC1_A9";
	LC6_F21 : LORAX2 = "LC5_F21, LC1_F25, LC1_F5, LC1_A9";
	LC4_A10 : LORAX2 = "X, LC2_A9, LC1_A10, LC1_F21";
	LC4_F21 : LORAX2 = "LC4_F25, LC2_A9, LC1_A10, LC1_F21";
	LC5_I23 : LORAX2 = "X, LC4_I7, LC4_F25, LC3_I23";
	LC2_A7  : LORAX2 = "LC1_I9, LC1_B22, EC2_H, EC3_H";
	LC8_A7  : LORAX2 = "X, LC1_A6, EC5_H, LC2_A7";
	LC1_A7  : LORAX2 = "X, LC1_A17, EC6_H, LC8_A7";
	LC5_A12 : LORAX2 = "X, LC4_A15, EC4_H, LC1_A7";
	LC7_A12 : LORAX2 = "X, LC2_A8, EC1_H, LC5_A12";
	LC8_A12 : LORAX2 = "X, LC2_A5, EC3_I, LC7_A12";
	LC6_A12 : LORAX2 = "X, LC1_A4, EC1_I, LC8_A12";
	LC1_I12 : LORAX2 = "X, X, LC4_I27, LC6_A12";
	LC1_I15 : LORAX2 = "X, X, LC2_I50, LC1_I12";
	LC2_I19 : LORAX2 = "LC4_I34, LC4_I43, LC2_I50, LC1_I12";
	LC4_I22 : LORAX2 = "X, X, LC5_I11, LC2_I19";
	LC3_I22 : LORAX2 = "LC8_I4, LC5_I10, LC5_I11, LC2_I19";
	LC4_I19 : LORAX2 = "LC4_I34, LC4_I43, LC2_I50, LC1_I12";
	LC2_I4  : LORAX2 = "LC8_I4, LC5_I10, LC5_I11, LC2_I19";
	LC2_B22 : LORAX2 = "LC1_I9, LC1_B22, EC2_H, EC3_H";
	LC7_A7  : LORAX2 = "X, LC1_A6, EC5_H, LC2_A7";
	LC4_A7  : LORAX2 = "X, LC1_A17, EC6_H, LC8_A7";
	LC4_A12 : LORAX2 = "X, LC4_A15, EC4_H, LC1_A7";
	LC3_A12 : LORAX2 = "X, LC2_A8, EC1_H, LC5_A12";
	LC2_A12 : LORAX2 = "X, LC2_A5, EC3_I, LC7_A12";
	LC1_A12 : LORAX2 = "X, LC1_A4, EC1_I, LC8_A12";
	LC7_A17 : LORAX2 = "X, LC1_A6, LC1_I9, LC1_B22";
	LC2_A15 : LORAX2 = "X, LC4_A15, LC7_A17, LC1_A17";
	LC7_A11 : LORAX2 = "X, LC2_A5, LC2_A8, LC2_A15";
	LC5_I12 : LORAX2 = "LC1_A4, LC2_A5, LC2_A8, LC2_A15";
	LC2_I12 : LORAX2 = "X, X, LC4_I27, LC5_I12";
	LC4_I12 : LORAX2 = "X, X, LC2_I50, LC2_I12";
	LC5_I15 : LORAX2 = "X, LC4_I34, LC4_I43, LC4_I12";
	LC2_I15 : LORAX2 = "LC5_I11, LC4_I34, LC4_I43, LC4_I12";
	LC4_I18 : LORAX2 = "X, LC8_I4, LC5_I10, LC2_I15";
	LC1_I27 : LORAX2 = "X, LC4_I27, EC2_I, LC6_A12";
	LC1_I50 : LORAX2 = "X, LC2_I50, EC8_I, LC1_I27";
	LC1_I43 : LORAX2 = "X, LC4_I43, EC4_I, LC1_I50";
	LC2_I34 : LORAX2 = "X, LC4_I34, EC6_I, LC1_I43";
	LC2_I11 : LORAX2 = "X, LC5_I11, EC5_I, LC2_I34";
	LC2_I10 : LORAX2 = "X, LC5_I10, EC7_H, LC2_I11";
	LC6_I13 : LORAX2 = "X, LC8_I4, EC8_H, LC2_I10";
	LC8_A16 : LORAX2 = "X, X, X, LC8_B1";
	LC8_B1  : LORAX2 = "X, LC4_B1, EC6_I, LC1_I16";
	LC5_I14 : LORAX2 = "X, X, LC6_A25, LC1_B3";
	LC6_A24 : LORAX2 = "X, X, X, LC3_A21";
	LC3_A21 : LORAX2 = "X, X, X, LC2_I2";
	LC1_I5  : LORAX2 = "X, X, X, LC4_I5";
	LC2_I2  : LORAX2 = "X, X, X, LC4_I5";
	LC4_I5  : LORAX2 = "X, X, LC6_A25, LC1_A25";
	LC2_A25 : LORAX2 = "LC6_A25, EC8_I, LC4_A25, EC2_I";
	LC5_I7  : LORAX2 = "X, X, LC6_A25, LC7_B1";
	LC3_A25 : LORAX2 = "X, X, X, LC8_A25";
	LC6_A25 : LORAX2 = "X, X, X, LC8_A25";
	LC8_A25 : LORAX2 = "LC7_A25, LC4_A5, LC8_A25, LC1_I16";
	LC1_H11 : LORAX2 = "X, X, X, LC2_H11";
	LC4_H11 : LORAX2 = "X, X, X, LC2_H11";
	LC4_A24 : LORAX2 = "LC1_H11, LC3_A25, LC5_I7, LC2_A25";
	LC3_A24 : LORAX2 = "X, LC3_A25, LC2_A25, LC5_I7";
	LC4_A19 : LORAX2 = "X, X, LC3_A21, LC1_I5";
	LC5_I8  : LORAX2 = "LC2_I24, X, X, LC3_I8";
	LC8_I18 : LORAX2 = "LC2_I24, X, X, LC7_I18";
	LC2_I18 : LORAX2 = "LC2_I24, X, X, LC6_I18";
	LC3_I26 : LORAX2 = "LC2_I24, X, X, LC2_I26";
	LC8_I24 : LORAX2 = "LC2_I24, X, X, LC3_I24";
	LC5_I24 : LORAX2 = "LC2_I24, X, X, LC1_I24";
	LC6_I8  : LORAX2 = "LC2_I24, X, X, LC2_I8";
	LC3_I5  : LORAX2 = "LC2_I24, X, X, LC8_I5";
	LC6_I5  : LORAX2 = "LC3_H24, X, X, LC5_I5";
	LC7_I5  : LORAX2 = "LC3_H24, X, X, LC2_I5";
	LC1_H14 : LORAX2 = "LC3_H24, X, X, LC3_H14";
	LC3_I18 : LORAX2 = "LC3_H24, X, X, LC5_I18";
	LC8_H14 : LORAX2 = "LC3_H24, X, X, LC2_H14";
	LC1_H24 : LORAX2 = "LC3_H24, X, X, LC7_H24";
	LC2_H24 : LORAX2 = "LC3_H24, X, X, LC6_H24";
	LC5_H24 : LORAX2 = "LC3_H24, X, X, LC4_H24";
	LC7_I8  : LORAX2 = "LC2_I24, X, LC1_H11, LC8_I8";
	LC1_I26 : LORAX2 = "LC2_I24, X, LC1_H11, LC7_I26";
	LC6_I26 : LORAX2 = "LC2_I24, X, LC1_H11, LC5_I26";
	LC8_I26 : LORAX2 = "LC2_I24, X, LC1_H11, LC4_I26";
	LC5_E39 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_E39";
	LC2_E39 : LORAX2 = "LC2_I24, X, LC1_H11, LC6_E39";
	LC1_I8  : LORAX2 = "LC2_I24, X, LC1_H11, LC4_I8";
	LC3_E39 : LORAX2 = "LC2_I24, X, LC1_H11, LC4_E39";
	LC7_E39 : LORAX2 = "LC2_I24, X, LC1_H11, LC1_E39";
	LC2_H19 : LORAX2 = "LC2_I24, X, LC1_H11, LC7_H19";
	LC6_H19 : LORAX2 = "LC2_I24, X, LC1_H11, LC5_H19";
	LC8_H19 : LORAX2 = "LC2_I24, X, LC1_H11, LC4_H19";
	LC1_A24 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_A24";
	LC2_A19 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_A19";
	LC3_H19 : LORAX2 = "LC2_I24, X, LC1_H11, LC1_H19";
	LC5_A19 : LORAX2 = "LC2_I24, X, LC1_H11, LC7_A19";
	LC1_A19 : LORAX2 = "LC2_I24, X, LC6_A19, LC1_H11";
	LC4_I7  : LORAX2 = "LC3_H24, LC2_I7, LC4_H11, LC6_I14";
	LC4_F25 : LORAX2 = "LC3_H24, LC5_F25, LC4_H11, LC2_F25";
	LC2_A9  : LORAX2 = "LC3_H24, LC5_A9, LC4_H11, LC3_A9";
	LC1_A10 : LORAX2 = "LC3_H24, LC8_A10, LC4_H11, LC6_A10";
	LC5_F21 : LORAX2 = "LC3_H24, LC8_F21, LC4_H11, LC2_F21";
	LC1_F25 : LORAX2 = "LC3_H24, LC8_F25, LC4_H11, LC6_F25";
	LC1_F5  : LORAX2 = "LC3_H24, LC7_F5, LC4_H11, LC5_F5";
	LC1_A9  : LORAX2 = "LC3_H24, LC8_A9, LC4_H11, LC6_A9";
	LC1_I20 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_I20";
	LC7_F14 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_F14";
	LC1_A22 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_A22";
	LC1_A26 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_A26";
	LC4_F15 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_F15";
	LC1_F1  : LORAX2 = "LC2_I24, X, LC1_H11, LC8_F1";
	LC1_F10 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_F10";
	LC2_A14 : LORAX2 = "LC2_I24, X, LC1_H11, LC8_A14";
	LC1_I1  : LORAX2 = "LC3_H24, LC4_H11, LC8_I1, LC3_I1";
	LC8_I4  : LORAX2 = "LC3_H24, LC4_H11, LC7_I4, LC1_I4";
	LC5_I10 : LORAX2 = "LC3_H24, LC4_H11, LC8_I10, LC7_I10";
	LC5_I11 : LORAX2 = "LC3_H24, LC4_H11, LC8_I11, LC7_I11";
	LC4_I34 : LORAX2 = "LC3_H24, LC4_H11, LC8_I34, LC7_I34";
	LC4_I43 : LORAX2 = "LC3_H24, LC4_H11, LC8_I43, LC7_I43";
	LC2_I50 : LORAX2 = "LC3_H24, LC4_H11, LC8_I50, LC7_I50";
	LC4_I27 : LORAX2 = "LC3_H24, LC4_H11, LC2_I27, LC8_I27";
	LC1_A4  : LORAX2 = "LC3_H24, LC4_H11, LC8_A4, LC4_A4";
	LC2_A5  : LORAX2 = "LC3_H24, LC4_H11, LC8_A5, LC5_A11";
	LC2_A8  : LORAX2 = "LC3_H24, LC4_H11, LC8_A8, LC4_A8";
	LC4_A15 : LORAX2 = "LC3_H24, LC4_H11, LC8_A15, LC7_A15";
	LC1_A17 : LORAX2 = "LC3_H24, LC4_H11, LC8_A17, LC6_A17";
	LC1_A6  : LORAX2 = "LC3_H24, LC4_H11, LC3_A19, LC7_A6";
	LC1_B22 : LORAX2 = "LC3_H24, LC4_H11, LC8_B22, LC4_B22";
	LC1_I9  : LORAX2 = "LC3_H24, LC4_H11, LC7_I9, LC6_I9";
	LC1_I18 : LORAX2 = "LC1_I1, LC8_I4, LC5_I10, LC2_I15";
	LC4_I23 : LORAX2 = "X, LC5_I23, EC1_I, LC1_I18";
	LC1_A3  : LORAX2 = "LC1_A10, LC1_F21, LC1_I18, EC4_H";
	LC3_F8  : LORAX2 = "LC1_F5, LC1_A9, LC1_I18, EC3_H";
	LC5_B1  : LORAX2 = "LC2_B1, EC6_I, EC2_I, LC1_I16";
	LC3_B1  : LORAX2 = "LC2_B1, EC6_I, EC2_I, LC1_I16";
	LC2_B3  : LORAX2 = "X, EC8_I, EC2_I, LC1_B1";
	LC1_B1  : LORAX2 = "X, EC6_I, EC4_I, LC1_I16";
	LC6_B3  : LORAX2 = "X, EC8_I, EC2_I, LC1_B1";
	LC3_B3  : LORAX2 = "X, EC8_I, EC2_I, LC1_B1";
	LC1_B3  : LORAX2 = "X, EC8_I, EC2_I, LC1_B1";
	LC1_A25 : LORAX2 = "X, EC8_I, LC4_A25, EC2_I";
	LC4_A25 : LORAX2 = "X, EC6_I, EC4_I, LC1_I16";
	LC5_A25 : LORAX2 = "X, EC8_I, LC4_A25, EC2_I";
	LC6_B1  : LORAX2 = "LC2_B1, EC6_I, EC2_I, LC1_I16";
	LC1_F16 : LORAX2 = "X, X, LC5_B1, LC3_B1";
	LC7_B1  : LORAX2 = "LC2_B1, EC6_I, EC2_I, LC1_I16";
	LC2_F7  : LORAX2 = "LC4_F21, LC5_B1, EC3_I, LC1_I18";
	LC2_A1  : LORAX2 = "LC4_A10, LC5_B1, LC1_I18, EC1_H";
	LC1_F13 : LORAX2 = "LC6_F21, LC5_B1, LC1_I18, EC6_H";
	LC3_F24 : LORAX2 = "LC3_F21, LC5_B1, LC1_I18, EC5_H";
	LC1_A23 : LORAX2 = "LC1_A9, LC5_B1, LC1_I18, EC2_H";
	LC5_I1  : LORAX2 = "LC1_I1, LC4_I1, LC3_B3, LC3_I22";
	LC4_I1  : LORAX2 = "LC1_I1, LC4_I18, LC4_B3, LC2_B3";
	LC6_I1  : LORAX2 = "LC1_I1, LC1_A25, LC1_B3, LC5_I1";
	LC7_I1  : LORAX2 = "LC1_I1, LC6_B1, LC5_A25, LC6_I1";
	LC3_I4  : LORAX2 = "LC8_I4, LC5_I10, LC2_B3, LC2_I15";
	LC4_I4  : LORAX2 = "LC3_I4, LC4_B3, LC3_B3, LC2_I4";
	LC5_I4  : LORAX2 = "LC8_I4, LC1_A25, LC1_B3, LC4_I4";
	LC6_I4  : LORAX2 = "LC8_I4, LC6_B1, LC5_A25, LC5_I4";
	LC6_I22 : LORAX2 = "LC5_I10, LC5_I22, LC3_B3, LC4_I22";
	LC5_I22 : LORAX2 = "LC5_I10, LC4_B3, LC2_B3, LC2_I15";
	LC7_I22 : LORAX2 = "LC5_I10, LC1_A25, LC1_B3, LC6_I22";
	LC2_I22 : LORAX2 = "LC5_I10, LC6_B1, LC5_A25, LC7_I22";
	LC8_I22 : LORAX2 = "LC5_I11, LC1_I22, LC3_B3, LC2_I19";
	LC1_I22 : LORAX2 = "LC5_I11, LC5_I15, LC4_B3, LC2_B3";
	LC7_I14 : LORAX2 = "LC5_I11, LC1_A25, LC1_B3, LC8_I22";
	LC8_I14 : LORAX2 = "LC5_I11, LC6_B1, LC5_A25, LC7_I14";
	LC6_I19 : LORAX2 = "LC4_I34, LC4_I43, LC2_B3, LC4_I12";
	LC7_I19 : LORAX2 = "LC6_I19, LC4_B3, LC3_B3, LC4_I19";
	LC8_I19 : LORAX2 = "LC4_I34, LC1_A25, LC1_B3, LC7_I19";
	LC3_I19 : LORAX2 = "LC4_I34, LC6_B1, LC5_A25, LC8_I19";
	LC6_I15 : LORAX2 = "LC4_I43, LC3_I15, LC3_B3, LC1_I15";
	LC3_I15 : LORAX2 = "LC4_I43, LC4_B3, LC2_B3, LC4_I12";
	LC7_I15 : LORAX2 = "LC4_I43, LC1_A25, LC1_B3, LC6_I15";
	LC4_I15 : LORAX2 = "LC4_I43, LC6_B1, LC5_A25, LC7_I15";
	LC5_I19 : LORAX2 = "LC2_I50, LC1_I19, LC3_B3, LC1_I12";
	LC1_I19 : LORAX2 = "LC2_I50, LC4_B3, LC2_B3, LC2_I12";
	LC8_I9  : LORAX2 = "LC2_I50, LC1_A25, LC1_B3, LC5_I19";
	LC2_I9  : LORAX2 = "LC6_B1, LC2_I50, LC5_A25, LC8_I9";
	LC7_I12 : LORAX2 = "LC4_I27, LC6_I12, LC3_B3, LC6_A12";
	LC4_B3  : LORAX2 = "X, X, LC6_B3, LC3_B3";
	LC6_I12 : LORAX2 = "LC4_I27, LC4_B3, LC2_B3, LC5_I12";
	LC8_I12 : LORAX2 = "LC4_I27, LC1_A25, LC1_B3, LC7_I12";
	LC3_I12 : LORAX2 = "LC6_B1, LC5_A25, LC4_I27, LC8_I12";
	LC8_A11 : LORAX2 = "X, LC7_A11, LC2_B3, LC1_A4";
	LC2_A11 : LORAX2 = "LC8_A11, LC1_A12, LC4_B3, LC3_B3";
	LC2_A4  : LORAX2 = "LC2_A11, LC1_A25, LC1_B3, LC1_A4";
	LC3_A4  : LORAX2 = "LC6_B1, LC5_A25, LC2_A4, LC1_A4";
	LC1_A11 : LORAX2 = "LC2_B3, LC2_A5, LC2_A8, LC2_A15";
	LC3_A11 : LORAX2 = "LC2_A12, LC1_A11, LC4_B3, LC3_B3";
	LC4_A11 : LORAX2 = "LC3_A11, LC1_A25, LC1_B3, LC2_A5";
	LC6_A11 : LORAX2 = "LC6_B1, LC4_A11, LC5_A25, LC2_A5";
	LC8_A6  : LORAX2 = "X, LC2_B3, LC2_A8, LC2_A15";
	LC5_A6  : LORAX2 = "LC3_A12, LC8_A6, LC3_B3, LC4_B3";
	LC1_A8  : LORAX2 = "LC5_A6, LC1_A25, LC1_B3, LC2_A8";
	LC3_A8  : LORAX2 = "LC6_B1, LC1_A8, LC5_A25, LC2_A8";
	LC1_A15 : LORAX2 = "LC2_B3, LC4_A15, LC7_A17, LC1_A17";
	LC3_A15 : LORAX2 = "LC4_A12, LC1_A15, LC3_B3, LC4_B3";
	LC5_A15 : LORAX2 = "LC3_A15, LC1_A25, LC1_B3, LC4_A15";
	LC6_A15 : LORAX2 = "LC6_B1, LC5_A15, LC5_A25, LC4_A15";
	LC2_A17 : LORAX2 = "X, LC2_B3, LC7_A17, LC1_A17";
	LC3_A17 : LORAX2 = "LC4_A7, LC2_A17, LC4_B3, LC3_B3";
	LC4_A17 : LORAX2 = "LC3_A17, LC1_A25, LC1_B3, LC1_A17";
	LC5_A17 : LORAX2 = "LC6_B1, LC4_A17, LC5_A25, LC1_A17";
	LC2_A6  : LORAX2 = "LC2_B3, LC1_A6, LC1_I9, LC1_B22";
	LC3_A6  : LORAX2 = "LC7_A7, LC2_A6, LC3_B3, LC4_B3";
	LC4_A6  : LORAX2 = "LC3_A6, LC1_A25, LC1_B3, LC1_A6";
	LC6_A6  : LORAX2 = "LC6_B1, LC4_A6, LC5_A25, LC1_A6";
	LC7_B3  : LORAX2 = "X, LC2_B3, LC1_I9, LC1_B22";
	LC8_B3  : LORAX2 = "LC2_B22, LC7_B3, LC3_B3, LC4_B3";
	LC5_B3  : LORAX2 = "LC8_B3, LC1_A25, LC1_B3, LC1_B22";
	LC3_B22 : LORAX2 = "LC6_B1, LC5_B3, LC5_A25, LC1_B22";
	LC3_I9  : LORAX2 = "LC1_A21, LC4_B3, LC2_B3, LC1_I9";
	LC1_A21 : LORAX2 = "X, LC3_B3, LC1_I9, EC2_H";
	LC4_I9  : LORAX2 = "LC3_I9, LC1_A25, LC1_B3, LC1_I9";
	LC5_I9  : LORAX2 = "LC6_B1, LC4_I9, LC5_A25, LC1_I9";
	LC6_I23 : LORAX2 = "LC5_B1, LC3_B1, EC1_I, LC4_I23";
	LC7_I23 : LORAX2 = "X, LC5_I23, LC2_B3, LC6_I23";
	LC8_I23 : LORAX2 = "LC5_I23, LC6_B3, LC3_B3, LC7_I23";
	LC1_I23 : LORAX2 = "LC1_A25, LC1_B3, EC1_I, LC8_I23";
	LC2_I20 : LORAX2 = "X, LC5_A25, LC1_A4, LC1_I23";
	LC3_I20 : LORAX2 = "LC6_B1, LC7_B1, EC1_I, LC2_I20";
	LC6_F7  : LORAX2 = "LC5_B1, LC3_B1, LC2_F7, EC3_I";
	LC7_F7  : LORAX2 = "X, LC4_F21, LC2_B3, LC6_F7";
	LC8_F7  : LORAX2 = "LC4_F21, LC6_B3, LC3_B3, LC7_F7";
	LC1_F7  : LORAX2 = "LC1_A25, LC1_B3, LC8_F7, EC3_I";
	LC1_F14 : LORAX2 = "X, LC5_A25, LC2_A5, LC1_F7";
	LC2_F14 : LORAX2 = "LC6_B1, LC7_B1, LC1_F14, EC3_I";
	LC5_A1  : LORAX2 = "LC5_B1, LC3_B1, LC2_A1, EC1_H";
	LC6_A1  : LORAX2 = "X, LC4_A10, LC2_B3, LC5_A1";
	LC7_A1  : LORAX2 = "LC4_A10, LC6_B3, LC3_B3, LC6_A1";
	LC1_A1  : LORAX2 = "LC1_A25, LC1_B3, LC7_A1, EC1_H";
	LC2_A22 : LORAX2 = "X, LC5_A25, LC2_A8, LC1_A1";
	LC3_A22 : LORAX2 = "LC6_B1, LC7_B1, LC2_A22, EC1_H";
	LC4_A3  : LORAX2 = "LC5_B1, LC3_B1, LC1_A3, EC4_H";
	LC5_A3  : LORAX2 = "LC1_A10, LC1_F21, LC2_B3, LC4_A3";
	LC6_A3  : LORAX2 = "LC1_A10, LC1_F21, LC6_B3, LC5_A3";
	LC7_A3  : LORAX2 = "LC1_A10, LC1_F21, LC3_B3, LC6_A3";
	LC2_A3  : LORAX2 = "LC1_A25, LC1_B3, LC7_A3, EC4_H";
	LC2_A26 : LORAX2 = "X, LC5_A25, LC4_A15, LC2_A3";
	LC3_A26 : LORAX2 = "LC6_B1, LC7_B1, LC2_A26, EC4_H";
	LC6_F13 : LORAX2 = "LC5_B1, LC3_B1, LC1_F13, EC6_H";
	LC7_F13 : LORAX2 = "X, LC6_F21, LC2_B3, LC6_F13";
	LC8_F13 : LORAX2 = "LC6_F21, LC6_B3, LC3_B3, LC7_F13";
	LC4_F13 : LORAX2 = "LC1_A25, LC1_B3, LC8_F13, EC6_H";
	LC1_F15 : LORAX2 = "X, LC5_A25, LC4_F13, LC1_A17";
	LC2_F15 : LORAX2 = "LC6_B1, LC7_B1, LC1_F15, EC6_H";
	LC6_F24 : LORAX2 = "LC5_B1, LC3_B1, LC3_F24, EC5_H";
	LC7_F24 : LORAX2 = "X, LC3_F21, LC2_B3, LC6_F24";
	LC8_F24 : LORAX2 = "LC3_F21, LC6_B3, LC3_B3, LC7_F24";
	LC1_F24 : LORAX2 = "LC1_A25, LC1_B3, LC8_F24, EC5_H";
	LC2_F1  : LORAX2 = "X, LC5_A25, LC1_F24, LC1_A6";
	LC3_F1  : LORAX2 = "LC6_B1, LC7_B1, LC2_F1, EC5_H";
	LC5_F8  : LORAX2 = "LC5_B1, LC3_B1, LC3_F8, EC3_H";
	LC6_F8  : LORAX2 = "LC1_F5, LC1_A9, LC2_B3, LC5_F8";
	LC7_F8  : LORAX2 = "LC1_F5, LC1_A9, LC6_B3, LC6_F8";
	LC8_F8  : LORAX2 = "LC1_F5, LC1_A9, LC3_B3, LC7_F8";
	LC1_F8  : LORAX2 = "LC1_A25, LC1_B3, LC8_F8, EC3_H";
	LC2_F10 : LORAX2 = "X, LC5_A25, LC1_F8, LC1_B22";
	LC3_F10 : LORAX2 = "LC6_B1, LC7_B1, LC2_F10, EC3_H";
	LC5_A23 : LORAX2 = "LC5_B1, LC3_B1, LC1_A23, EC2_H";
	LC7_A23 : LORAX2 = "X, LC1_A9, LC2_B3, LC5_A23";
	LC8_A23 : LORAX2 = "LC1_A9, LC6_B3, LC3_B3, LC7_A23";
	LC6_A23 : LORAX2 = "LC1_A25, LC1_B3, LC8_A23, EC2_H";
	LC1_A14 : LORAX2 = "X, LC5_A25, LC6_A23, LC1_I9";
	LC3_A14 : LORAX2 = "LC6_B1, LC7_B1, LC1_A14, EC2_H";
	LC1_I16 : LORAX2 = "EC7_I, EC5_I, EC8_H, EC7_H";
	LC2_B1  : LORAX2 = "X, X, EC8_I, EC4_I";
	LC3_I8  : LORAX2 = "LC5_I8, LC4_A24, LC1_I5, LC1_I1";
	LC7_I18 : LORAX2 = "LC8_I18, LC4_A24, LC1_I5, LC8_I4";
	LC6_I18 : LORAX2 = "LC2_I18, LC4_A24, LC1_I5, LC5_I10";
	LC2_I26 : LORAX2 = "LC3_I26, LC4_A24, LC1_I5, LC5_I11";
	LC3_I24 : LORAX2 = "LC8_I24, LC4_A24, LC1_I5, LC4_I34";
	LC1_I24 : LORAX2 = "LC5_I24, LC4_A24, LC1_I5, LC4_I43";
	LC2_I8  : LORAX2 = "LC6_I8, LC4_A24, LC1_I5, LC2_I50";
	LC8_I5  : LORAX2 = "LC3_I5, LC4_A24, LC1_I5, LC4_I27";
	LC5_I5  : LORAX2 = "LC6_I5, LC4_A24, LC1_I5, LC1_A4";
	LC2_I5  : LORAX2 = "LC7_I5, LC4_A24, LC1_I5, LC2_A5";
	LC3_H14 : LORAX2 = "LC1_H14, LC4_A24, LC1_I5, LC2_A8";
	LC5_I18 : LORAX2 = "LC3_I18, LC4_A24, LC1_I5, LC4_A15";
	LC2_H14 : LORAX2 = "LC8_H14, LC4_A24, LC2_I2, LC1_A17";
	LC7_H24 : LORAX2 = "LC1_H24, LC4_A24, LC2_I2, LC1_A6";
	LC6_H24 : LORAX2 = "LC2_H24, LC4_A24, LC2_I2, LC1_B22";
	LC4_H24 : LORAX2 = "LC5_H24, LC4_A24, LC2_I2, LC1_I9";
	LC2_I23 : LORAX2 = "LC5_B1, LC3_B1, EC1_I, LC4_I23";
	LC2_I14 : LORAX2 = "LC5_I23, LC6_B3, LC2_I23, LC2_B3";
	LC3_I14 : LORAX2 = "X, LC5_A25, LC1_A25, LC1_B3";
	LC1_I14 : LORAX2 = "X, LC6_B1, LC7_B1, LC3_I14";
	LC4_I14 : LORAX2 = "LC5_I23, LC2_I14, LC1_I14, LC3_B3";
	LC2_F16 : LORAX2 = "LC1_F16, LC1_I14, LC4_B3, LC2_B3";
	LC6_I14 : LORAX2 = "LC6_A25, LC5_I23, LC4_I14, LC2_F16";
	LC1_I7  : LORAX2 = "X, X, X, LC4_I7";
	LC2_I7  : LORAX2 = "LC1_I7, LC6_A25, LC5_I7, LC4_I7";
	LC3_F7  : LORAX2 = "X, LC3_B1, LC2_F7, EC3_I";
	LC5_F7  : LORAX2 = "LC4_F21, LC6_B3, LC3_F7, LC2_B3";
	LC4_F7  : LORAX2 = "LC4_F21, LC5_F7, LC1_I14, LC3_B3";
	LC2_F25 : LORAX2 = "LC6_A25, LC4_F21, LC4_F7, LC2_F16";
	LC3_F25 : LORAX2 = "X, X, X, LC4_F25";
	LC5_F25 : LORAX2 = "LC3_F25, LC6_A25, LC5_I7, LC4_F25";
	LC3_A1  : LORAX2 = "X, LC3_B1, LC2_A1, EC1_H";
	LC4_A1  : LORAX2 = "LC4_A10, LC6_B3, LC3_A1, LC2_B3";
	LC8_A1  : LORAX2 = "LC4_A10, LC4_A1, LC1_I14, LC3_B3";
	LC3_A9  : LORAX2 = "LC6_A25, LC4_A10, LC8_A1, LC2_F16";
	LC4_A9  : LORAX2 = "X, X, X, LC2_A9";
	LC5_A9  : LORAX2 = "LC4_A9, LC6_A25, LC5_I7, LC2_A9";
	LC3_A3  : LORAX2 = "LC5_B1, LC3_B1, LC1_A3, EC4_H";
	LC8_A3  : LORAX2 = "LC1_A10, LC1_F21, LC3_A3, LC2_B3";
	LC2_A10 : LORAX2 = "LC1_A10, LC1_F21, LC6_B3, LC8_A3";
	LC3_A10 : LORAX2 = "LC1_A10, LC1_F21, LC3_B3, LC2_A10";
	LC5_A10 : LORAX2 = "X, LC1_A10, LC1_F21, LC2_F16";
	LC6_A10 : LORAX2 = "LC6_A25, LC5_A10, LC1_I14, LC3_A10";
	LC7_A10 : LORAX2 = "X, X, X, LC1_A10";
	LC8_A10 : LORAX2 = "LC7_A10, LC6_A25, LC5_I7, LC1_A10";
	LC2_F13 : LORAX2 = "X, LC3_B1, LC1_F13, EC6_H";
	LC3_F13 : LORAX2 = "LC6_F21, LC6_B3, LC2_F13, LC2_B3";
	LC5_F13 : LORAX2 = "LC6_F21, LC3_F13, LC1_I14, LC3_B3";
	LC2_F21 : LORAX2 = "LC6_A25, LC6_F21, LC5_F13, LC2_F16";
	LC7_F21 : LORAX2 = "X, X, X, LC5_F21";
	LC8_F21 : LORAX2 = "LC7_F21, LC6_A25, LC5_I7, LC5_F21";
	LC4_F24 : LORAX2 = "X, LC3_B1, LC3_F24, EC5_H";
	LC5_F24 : LORAX2 = "LC3_F21, LC6_B3, LC4_F24, LC2_B3";
	LC2_F24 : LORAX2 = "LC3_F21, LC5_F24, LC1_I14, LC3_B3";
	LC6_F25 : LORAX2 = "LC6_A25, LC3_F21, LC2_F24, LC2_F16";
	LC7_F25 : LORAX2 = "X, X, X, LC1_F25";
	LC8_F25 : LORAX2 = "LC7_F25, LC6_A25, LC5_I7, LC1_F25";
	LC4_F8  : LORAX2 = "LC5_B1, LC3_B1, LC3_F8, EC3_H";
	LC2_F8  : LORAX2 = "LC1_F5, LC1_A9, LC4_F8, LC2_B3";
	LC2_F5  : LORAX2 = "LC1_F5, LC1_A9, LC6_B3, LC2_F8";
	LC3_F5  : LORAX2 = "LC1_F5, LC1_A9, LC3_B3, LC2_F5";
	LC4_F5  : LORAX2 = "X, LC1_F5, LC1_A9, LC2_F16";
	LC5_F5  : LORAX2 = "LC6_A25, LC4_F5, LC1_I14, LC3_F5";
	LC6_F5  : LORAX2 = "X, X, X, LC1_F5";
	LC7_F5  : LORAX2 = "LC6_F5, LC6_A25, LC5_I7, LC1_F5";
	LC3_A23 : LORAX2 = "X, LC3_B1, LC1_A23, EC2_H";
	LC4_A23 : LORAX2 = "LC1_A9, LC6_B3, LC3_A23, LC2_B3";
	LC2_A23 : LORAX2 = "LC1_A9, LC4_A23, LC1_I14, LC3_B3";
	LC6_A9  : LORAX2 = "LC6_A25, LC1_A9, LC2_A23, LC2_F16";
	LC7_A9  : LORAX2 = "X, X, X, LC1_A9";
	LC8_A9  : LORAX2 = "LC7_A9, LC6_A25, LC5_I7, LC1_A9";
	LC4_I20 : LORAX2 = "X, LC8_B1, LC1_I20, LC4_I7";
	LC5_I20 : LORAX2 = "LC4_I20, LC5_I14, LC6_A24, LC4_I7";
	LC6_I20 : LORAX2 = "LC1_I20, LC5_I20, LC3_A21, LC1_I5";
	LC7_I20 : LORAX2 = "LC6_I20, LC5_I7, LC2_A25, LC4_I7";
	LC8_I20 : LORAX2 = "X, LC7_I20, LC3_A25, LC3_I20";
	LC3_F14 : LORAX2 = "X, LC8_B1, LC7_F14, LC4_F25";
	LC4_F14 : LORAX2 = "LC3_F14, LC5_I14, LC6_A24, LC4_F25";
	LC5_F14 : LORAX2 = "LC7_F14, LC4_F14, LC3_A21, LC1_I5";
	LC6_F14 : LORAX2 = "LC5_F14, LC5_I7, LC2_A25, LC4_F25";
	LC8_F14 : LORAX2 = "X, LC6_F14, LC3_A25, LC2_F14";
	LC4_A22 : LORAX2 = "X, LC8_B1, LC1_A22, LC2_A9";
	LC5_A22 : LORAX2 = "LC4_A22, LC5_I14, LC6_A24, LC2_A9";
	LC6_A22 : LORAX2 = "LC1_A22, LC5_A22, LC3_A21, LC1_I5";
	LC7_A22 : LORAX2 = "LC6_A22, LC5_I7, LC2_A25, LC2_A9";
	LC8_A22 : LORAX2 = "X, LC7_A22, LC3_A25, LC3_A22";
	LC4_A26 : LORAX2 = "X, LC8_B1, LC1_A26, LC1_A10";
	LC5_A26 : LORAX2 = "LC4_A26, LC5_I14, LC6_A24, LC1_A10";
	LC6_A26 : LORAX2 = "LC1_A26, LC5_A26, LC3_A21, LC1_I5";
	LC7_A26 : LORAX2 = "LC6_A26, LC5_I7, LC2_A25, LC1_A10";
	LC8_A26 : LORAX2 = "X, LC7_A26, LC3_A25, LC3_A26";
	LC3_F15 : LORAX2 = "X, LC8_B1, LC4_F15, LC5_F21";
	LC5_F15 : LORAX2 = "LC3_F15, LC5_I14, LC6_A24, LC5_F21";
	LC6_F15 : LORAX2 = "LC4_F15, LC5_F15, LC3_A21, LC1_I5";
	LC7_F15 : LORAX2 = "LC6_F15, LC5_I7, LC2_A25, LC5_F21";
	LC8_F15 : LORAX2 = "X, LC7_F15, LC3_A25, LC2_F15";
	LC4_F1  : LORAX2 = "X, LC8_B1, LC1_F1, LC1_F25";
	LC5_F1  : LORAX2 = "LC4_F1, LC5_I14, LC6_A24, LC1_F25";
	LC6_F1  : LORAX2 = "LC1_F1, LC5_F1, LC3_A21, LC1_I5";
	LC7_F1  : LORAX2 = "LC6_F1, LC5_I7, LC2_A25, LC1_F25";
	LC8_F1  : LORAX2 = "X, LC7_F1, LC3_A25, LC3_F1";
	LC4_F10 : LORAX2 = "X, LC8_B1, LC1_F10, LC1_F5";
	LC5_F10 : LORAX2 = "LC4_F10, LC5_I14, LC6_A24, LC1_F5";
	LC6_F10 : LORAX2 = "LC1_F10, LC5_F10, LC3_A21, LC1_I5";
	LC7_F10 : LORAX2 = "LC6_F10, LC5_I7, LC2_A25, LC1_F5";
	LC8_F10 : LORAX2 = "X, LC7_F10, LC3_A25, LC3_F10";
	LC4_A14 : LORAX2 = "X, LC8_B1, LC2_A14, LC1_A9";
	LC5_A14 : LORAX2 = "LC4_A14, LC5_I14, LC6_A24, LC1_A9";
	LC6_A14 : LORAX2 = "LC2_A14, LC5_A14, LC3_A21, LC1_I5";
	LC7_A14 : LORAX2 = "LC6_A14, LC5_I7, LC2_A25, LC1_A9";
	LC8_A14 : LORAX2 = "X, LC7_A14, LC3_A25, LC3_A14";
	LC7_I13 : LORAX2 = "LC5_I14, LC1_I1, EC7_I, LC6_I13";
	LC8_I13 : LORAX2 = "LC6_A24, LC3_A21, LC1_I1, LC7_I13";
	LC1_I13 : LORAX2 = "X, LC2_I2, LC1_I1, LC8_I13";
	LC2_I1  : LORAX2 = "X, LC2_A25, EC7_I, LC1_I13";
	LC8_I1  : LORAX2 = "LC3_A25, LC1_I1, LC7_B1, LC7_I1";
	LC3_I1  : LORAX2 = "LC3_A25, LC5_I7, LC1_I1, LC2_I1";
	LC2_I13 : LORAX2 = "LC5_I14, LC8_I4, EC8_H, LC2_I10";
	LC3_I13 : LORAX2 = "LC6_A24, LC3_A21, LC8_I4, LC2_I13";
	LC5_I13 : LORAX2 = "X, LC2_I2, LC8_I4, LC3_I13";
	LC4_I13 : LORAX2 = "X, LC2_A25, EC8_H, LC5_I13";
	LC7_I4  : LORAX2 = "LC3_A25, LC8_I4, LC7_B1, LC6_I4";
	LC1_I4  : LORAX2 = "LC3_A25, LC5_I7, LC8_I4, LC4_I13";
	LC1_I10 : LORAX2 = "LC5_I14, LC5_I10, EC7_H, LC2_I11";
	LC3_I10 : LORAX2 = "LC6_A24, LC3_A21, LC5_I10, LC1_I10";
	LC4_I10 : LORAX2 = "X, LC2_I2, LC5_I10, LC3_I10";
	LC6_I10 : LORAX2 = "X, LC2_A25, EC7_H, LC4_I10";
	LC8_I10 : LORAX2 = "LC3_A25, LC5_I10, LC7_B1, LC2_I22";
	LC7_I10 : LORAX2 = "LC3_A25, LC5_I7, LC5_I10, LC6_I10";
	LC1_I11 : LORAX2 = "LC5_I14, LC5_I11, EC5_I, LC2_I34";
	LC3_I11 : LORAX2 = "LC6_A24, LC3_A21, LC5_I11, LC1_I11";
	LC4_I11 : LORAX2 = "X, LC2_I2, LC5_I11, LC3_I11";
	LC6_I11 : LORAX2 = "X, LC2_A25, EC5_I, LC4_I11";
	LC8_I11 : LORAX2 = "LC3_A25, LC5_I11, LC7_B1, LC8_I14";
	LC7_I11 : LORAX2 = "LC3_A25, LC5_I7, LC5_I11, LC6_I11";
	LC1_I34 : LORAX2 = "LC5_I14, LC4_I34, EC6_I, LC1_I43";
	LC3_I34 : LORAX2 = "LC6_A24, LC3_A21, LC4_I34, LC1_I34";
	LC5_I34 : LORAX2 = "X, LC2_I2, LC4_I34, LC3_I34";
	LC6_I34 : LORAX2 = "X, LC2_A25, EC6_I, LC5_I34";
	LC8_I34 : LORAX2 = "LC3_A25, LC4_I34, LC7_B1, LC3_I19";
	LC7_I34 : LORAX2 = "LC3_A25, LC5_I7, LC4_I34, LC6_I34";
	LC2_I43 : LORAX2 = "LC5_I14, LC4_I43, EC4_I, LC1_I50";
	LC3_I43 : LORAX2 = "LC6_A24, LC3_A21, LC4_I43, LC2_I43";
	LC5_I43 : LORAX2 = "X, LC2_I2, LC4_I43, LC3_I43";
	LC6_I43 : LORAX2 = "X, LC2_A25, EC4_I, LC5_I43";
	LC8_I43 : LORAX2 = "LC3_A25, LC4_I43, LC7_B1, LC4_I15";
	LC7_I43 : LORAX2 = "LC3_A25, LC5_I7, LC4_I43, LC6_I43";
	LC3_I50 : LORAX2 = "LC5_I14, LC2_I50, EC8_I, LC1_I27";
	LC4_I50 : LORAX2 = "LC6_A24, LC3_A21, LC2_I50, LC3_I50";
	LC5_I50 : LORAX2 = "X, LC2_I2, LC2_I50, LC4_I50";
	LC6_I50 : LORAX2 = "X, LC2_A25, EC8_I, LC5_I50";
	LC8_I50 : LORAX2 = "LC3_A25, LC7_B1, LC2_I50, LC2_I9";
	LC7_I50 : LORAX2 = "LC3_A25, LC5_I7, LC2_I50, LC6_I50";
	LC3_I27 : LORAX2 = "LC5_I14, LC4_I27, EC2_I, LC6_A12";
	LC5_I27 : LORAX2 = "LC6_A24, LC3_A21, LC4_I27, LC3_I27";
	LC6_I27 : LORAX2 = "X, LC2_I2, LC4_I27, LC5_I27";
	LC7_I27 : LORAX2 = "X, LC2_A25, EC2_I, LC6_I27";
	LC2_I27 : LORAX2 = "LC3_A25, LC7_B1, LC4_I27, LC3_I12";
	LC8_I27 : LORAX2 = "LC3_A25, LC5_I7, LC4_I27, LC7_I27";
	LC5_A4  : LORAX2 = "LC5_I14, LC6_A24, LC1_A12, LC1_A4";
	LC6_A4  : LORAX2 = "LC3_A21, LC2_I2, LC5_A4, LC1_A4";
	LC7_A4  : LORAX2 = "X, LC2_A25, LC6_A4, EC1_I";
	LC4_A4  : LORAX2 = "LC3_A25, LC7_B1, LC3_A4, LC1_A4";
	LC8_A4  : LORAX2 = "LC3_A25, LC5_I7, LC7_A4, LC1_A4";
	LC3_A5  : LORAX2 = "LC5_I14, LC6_A24, LC2_A12, LC2_A5";
	LC6_A5  : LORAX2 = "LC3_A21, LC2_I2, LC3_A5, LC2_A5";
	LC7_A5  : LORAX2 = "X, LC2_A25, LC6_A5, EC3_I";
	LC5_A11 : LORAX2 = "LC3_A25, LC7_B1, LC6_A11, LC2_A5";
	LC8_A5  : LORAX2 = "LC3_A25, LC5_I7, LC7_A5, LC2_A5";
	LC5_A8  : LORAX2 = "LC5_I14, LC6_A24, LC3_A12, LC2_A8";
	LC6_A8  : LORAX2 = "LC3_A21, LC2_I2, LC5_A8, LC2_A8";
	LC7_A8  : LORAX2 = "X, LC2_A25, LC6_A8, EC1_H";
	LC4_A8  : LORAX2 = "LC6_A25, LC7_B1, LC3_A8, LC2_A8";
	LC8_A8  : LORAX2 = "LC3_A25, LC5_I7, LC7_A8, LC2_A8";
	LC6_A21 : LORAX2 = "LC5_I14, LC6_A24, LC4_A12, LC4_A15";
	LC7_A21 : LORAX2 = "LC3_A21, LC2_I2, LC6_A21, LC4_A15";
	LC8_A21 : LORAX2 = "X, LC2_A25, LC7_A21, EC4_H";
	LC7_A15 : LORAX2 = "LC6_A25, LC7_B1, LC6_A15, LC4_A15";
	LC8_A15 : LORAX2 = "LC6_A25, LC5_I7, LC8_A21, LC4_A15";
	LC5_A24 : LORAX2 = "LC5_I14, LC6_A24, LC4_A7, LC1_A17";
	LC7_A24 : LORAX2 = "LC3_A21, LC2_I2, LC5_A24, LC1_A17";
	LC2_A24 : LORAX2 = "X, LC2_A25, LC7_A24, EC6_H";
	LC6_A17 : LORAX2 = "LC6_A25, LC7_B1, LC5_A17, LC1_A17";
	LC8_A17 : LORAX2 = "LC6_A25, LC5_I7, LC2_A24, LC1_A17";
	LC3_A7  : LORAX2 = "LC5_I14, LC6_A24, LC7_A7, LC1_A6";
	LC6_A7  : LORAX2 = "LC3_A21, LC2_I2, LC3_A7, LC1_A6";
	LC5_A7  : LORAX2 = "X, LC2_A25, LC6_A7, EC5_H";
	LC7_A6  : LORAX2 = "LC6_A25, LC7_B1, LC6_A6, LC1_A6";
	LC3_A19 : LORAX2 = "LC6_A25, LC5_I7, LC5_A7, LC1_A6";
	LC5_B22 : LORAX2 = "LC2_B22, LC5_I14, LC6_A24, LC1_B22";
	LC6_B22 : LORAX2 = "LC5_B22, LC3_A21, LC2_I2, LC1_B22";
	LC7_B22 : LORAX2 = "X, LC6_B22, LC2_A25, EC3_H";
	LC4_B22 : LORAX2 = "LC6_A25, LC7_B1, LC3_B22, LC1_B22";
	LC8_B22 : LORAX2 = "LC6_A25, LC7_B22, LC5_I7, LC1_B22";
	LC4_A21 : LORAX2 = "LC5_I14, LC6_A24, LC1_I9, EC2_H";
	LC5_A21 : LORAX2 = "LC4_A21, LC3_A21, LC2_I2, LC1_I9";
	LC2_A21 : LORAX2 = "X, LC5_A21, LC2_A25, EC2_H";
	LC6_I9  : LORAX2 = "LC6_A25, LC7_B1, LC5_I9, LC1_I9";
	LC7_I9  : LORAX2 = "LC2_A21, LC6_A25, LC5_I7, LC1_I9";
	LC8_I8  : LORAX2 = "X, LC7_I8, LC5_A5, LC1_I1";
	LC7_I26 : LORAX2 = "X, LC1_I26, LC5_A5, LC8_I4";
	LC5_I26 : LORAX2 = "X, LC6_I26, LC5_A5, LC5_I10";
	LC4_I26 : LORAX2 = "X, LC8_I26, LC5_A5, LC5_I11";
	LC8_E39 : LORAX2 = "X, LC5_E39, LC5_A5, LC4_I34";
	LC6_E39 : LORAX2 = "X, LC2_E39, LC5_A5, LC4_I43";
	LC4_I8  : LORAX2 = "X, LC1_I8, LC5_A5, LC2_I50";
	LC4_E39 : LORAX2 = "X, LC3_E39, LC5_A5, LC4_I27";
	LC1_E39 : LORAX2 = "X, LC7_E39, LC5_A5, LC1_A4";
	LC7_H19 : LORAX2 = "X, LC2_H19, LC5_A5, LC2_A5";
	LC5_H19 : LORAX2 = "X, LC6_H19, LC5_A5, LC2_A8";
	LC4_H19 : LORAX2 = "X, LC8_H19, LC5_A5, LC4_A15";
	LC8_A24 : LORAX2 = "X, LC1_A24, LC5_A5, LC1_A17";
	LC8_A19 : LORAX2 = "X, LC2_A19, LC5_A5, LC1_A6";
	LC1_H19 : LORAX2 = "X, LC3_H19, LC5_A5, LC1_B22";
	LC1_A5  : LORAX2 = "LC5_I14, LC6_A24, LC5_I7, LC2_A25";
	LC5_A5  : LORAX2 = "LC8_B1, LC3_A25, LC1_A5, LC4_A19";
	LC7_A19 : LORAX2 = "X, LC5_A19, LC5_A5, LC1_I9";
	LC6_A19 : LORAX2 = "LC1_A19, LC3_A24, LC3_A21, LC1_I5";
	LC7_A25 : LORAX2 = "EC8_I, EC6_I, EC4_I, EC2_I";
	LC4_A5  : LORAX2 = "X, LC8_A16, LC4_H11, LC1_A5";
	LC4_B1  : LORAX2 = "LC6_A25, EC8_I, EC4_I, EC2_I";
END;
