-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 10;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	0080;
	1	:	0081;
	2	:	0082;
	3	:	0083;
	4	:	0084;
	5	:	0085;
	6	:	0086;
	7	:	0087;
	8	:	0088;
	9	:	0089;
	a	:	008a;
	b	:	008b;
	c	:	008c;
	d	:	008d;
	e	:	008e;
	f	:	008f;
	10	:	0090;
	11	:	0091;
	12	:	0092;
	13	:	0093;
	14	:	0094;
	15	:	0095;
	16	:	0096;
	17	:	0097;
	18	:	0098;
	19	:	0099;
	1a	:	009a;
	1b	:	009b;
	1c	:	009c;
	1d	:	009d;
	1e	:	009e;
	1f	:	009f;
	20	:	00a0;
	21	:	00a1;
	22	:	00a2;
	23	:	00a3;
	24	:	00a4;
	25	:	00a5;
	26	:	00a6;
	27	:	00a7;
	28	:	00a8;
	29	:	00a9;
	2a	:	00aa;
	2b	:	00ab;
	2c	:	00ac;
	2d	:	00ad;
	2e	:	00ae;
	2f	:	00af;
	30	:	00b0;
	31	:	00b1;
	32	:	00b2;
	33	:	00b3;
	34	:	00b4;
	35	:	00b5;
	36	:	00b6;
	37	:	00b7;
	38	:	00b8;
	39	:	00b9;
	3a	:	00ba;
	3b	:	00bb;
	3c	:	00bc;
	3d	:	00bd;
	3e	:	00be;
	3f	:	00bf;
	40	:	00c0;
	41	:	00c1;
	42	:	00c2;
	43	:	00c3;
	44	:	00c4;
	45	:	00c5;
	46	:	00c6;
	47	:	00c7;
	48	:	00c8;
	49	:	00c9;
	4a	:	00ca;
	4b	:	00cb;
	4c	:	00cc;
	4d	:	00cd;
	4e	:	00ce;
	4f	:	00cf;
	50	:	00d0;
	51	:	00d1;
	52	:	00d2;
	53	:	00d3;
	54	:	00d4;
	55	:	00d5;
	56	:	00d6;
	57	:	00d7;
	58	:	00d8;
	59	:	00d9;
	5a	:	00da;
	5b	:	00db;
	5c	:	00dc;
	5d	:	00dd;
	5e	:	00de;
	5f	:	00df;
	60	:	00e0;
	61	:	00e1;
	62	:	00e2;
	63	:	00e3;
	64	:	00e4;
	65	:	00e5;
	66	:	00e6;
	67	:	00e7;
	68	:	00e8;
	69	:	00e9;
	6a	:	00ea;
	6b	:	00eb;
	6c	:	00ec;
	6d	:	00ed;
	6e	:	00ee;
	6f	:	00ef;
	70	:	00f0;
	71	:	00f1;
	72	:	00f2;
	73	:	00f3;
	74	:	00f4;
	75	:	00f5;
	76	:	00f6;
	77	:	00f7;
	78	:	00f8;
	79	:	00f9;
	7a	:	00fa;
	7b	:	00fb;
	7c	:	00fc;
	7d	:	00fd;
	7e	:	00fe;
	7f	:	00ff;
	80	:	0040;
	81	:	0041;
	82	:	0042;
	83	:	0043;
	84	:	0044;
	85	:	0045;
	86	:	0046;
	87	:	0047;
	88	:	0048;
	89	:	0049;
	8a	:	004a;
	8b	:	004b;
	8c	:	004c;
	8d	:	004d;
	8e	:	004e;
	8f	:	004f;
	90	:	0050;
	91	:	0051;
	92	:	0052;
	93	:	0053;
	94	:	0054;
	95	:	0055;
	96	:	0056;
	97	:	0057;
	98	:	0058;
	99	:	0059;
	9a	:	005a;
	9b	:	005b;
	9c	:	005c;
	9d	:	005d;
	9e	:	005e;
	9f	:	005f;
	a0	:	0060;
	a1	:	0061;
	a2	:	0062;
	a3	:	0063;
	a4	:	0064;
	a5	:	0065;
	a6	:	0066;
	a7	:	0067;
	a8	:	0068;
	a9	:	0069;
	aa	:	006a;
	ab	:	006b;
	ac	:	006c;
	ad	:	006d;
	ae	:	006e;
	af	:	006f;
	b0	:	0070;
	b1	:	0071;
	b2	:	0072;
	b3	:	0073;
	b4	:	0074;
	b5	:	0075;
	b6	:	0076;
	b7	:	0077;
	b8	:	0078;
	b9	:	0079;
	ba	:	007a;
	bb	:	007b;
	bc	:	007c;
	bd	:	007d;
	be	:	007e;
	bf	:	007f;
	c0	:	0020;
	c1	:	0021;
	c2	:	0022;
	c3	:	0023;
	c4	:	0024;
	c5	:	0025;
	c6	:	0026;
	c7	:	0027;
	c8	:	0028;
	c9	:	0029;
	ca	:	002a;
	cb	:	002b;
	cc	:	002c;
	cd	:	002d;
	ce	:	002e;
	cf	:	002f;
	d0	:	0030;
	d1	:	0031;
	d2	:	0032;
	d3	:	0033;
	d4	:	0034;
	d5	:	0035;
	d6	:	0036;
	d7	:	0037;
	d8	:	0038;
	d9	:	0039;
	da	:	003a;
	db	:	003b;
	dc	:	003c;
	dd	:	003d;
	de	:	003e;
	df	:	003f;
	e0	:	0010;
	e1	:	0011;
	e2	:	0012;
	e3	:	0013;
	e4	:	0014;
	e5	:	0015;
	e6	:	0016;
	e7	:	0017;
	e8	:	0018;
	e9	:	0019;
	ea	:	001a;
	eb	:	001b;
	ec	:	001c;
	ed	:	001d;
	ee	:	001e;
	ef	:	001f;
	f0	:	0008;
	f1	:	0009;
	f2	:	000a;
	f3	:	000b;
	f4	:	000c;
	f5	:	000d;
	f6	:	000e;
	f7	:	000f;
	f8	:	0004;
	f9	:	0005;
	fa	:	0006;
	fb	:	0007;
	fc	:	0002;
	fd	:	0003;
	fe	:	0201;
	ff	:	0000;
END;
