-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/14/2002 10:06:35      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01b"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "memout0"                      : OUTPUT_PIN = 161    ;
    "memout1"                      : OUTPUT_PIN = 24     ;
    "memout2"                      : OUTPUT_PIN = 20     ;
    "memout3"                      : OUTPUT_PIN = 55     ;
    "memout4"                      : OUTPUT_PIN = 25     ;
    "memout5"                      : OUTPUT_PIN = 26     ;
    "memout6"                      : OUTPUT_PIN = 171    ;
    "memout7"                      : OUTPUT_PIN = 172    ;
    "memout8"                      : OUTPUT_PIN = 173    ;
    "memout9"                      : OUTPUT_PIN = 40     ;
    "memout10"                     : OUTPUT_PIN = 38     ;
    "memout11"                     : OUTPUT_PIN = 23     ;
    "memout12"                     : OUTPUT_PIN = 148    ;
    "memout13"                     : OUTPUT_PIN = 41     ;
    "memout14"                     : OUTPUT_PIN = 136    ;
    "memout15"                     : OUTPUT_PIN = 158    ;
    "outbus0"                      : OUTPUT_PIN = 162    ;
    "outbus1"                      : OUTPUT_PIN = 164    ;
    "outbus2"                      : OUTPUT_PIN = 21     ;
    "outbus3"                      : OUTPUT_PIN = 163    ;
    "outbus4"                      : OUTPUT_PIN = 181    ;
    "outbus5"                      : OUTPUT_PIN = 185    ;
    "outbus6"                      : OUTPUT_PIN = 39     ;
    "outbus7"                      : OUTPUT_PIN = 182    ;
    "outbus8"                      : OUTPUT_PIN = 146    ;
    "outbus9"                      : OUTPUT_PIN = 157    ;
    "outbus10"                     : OUTPUT_PIN = 29     ;
    "outbus11"                     : OUTPUT_PIN = 156    ;
    "outbus12"                     : OUTPUT_PIN = 159    ;
    "outbus13"                     : OUTPUT_PIN = 110    ;
    "outbus14"                     : OUTPUT_PIN = 144    ;
    "outbus15"                     : OUTPUT_PIN = 97     ;
    "reset~1~fit~out1"             : LOCATION   = LC1_F10;
    "reset~1"                      : LOCATION   = LC7_C18;
    "|UP2B:44|LPM_ADD_SUB:686|addcore:adder|:121" : LOCATION   = LC7_C35;
    "|UP2B:44|LPM_ADD_SUB:686|addcore:adder|:125" : LOCATION   = LC4_C35;
    "|UP2B:44|LPM_ADD_SUB:686|addcore:adder|:129" : LOCATION   = LC6_C50;
    "|UP2B:44|LPM_ADD_SUB:686|addcore:adder|:133" : LOCATION   = LC4_D12;
    "|UP2B:44|LPM_ADD_SUB:686|addcore:adder|:137" : LOCATION   = LC2_D12;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry1" : LOCATION   = LC3_C28;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry2" : LOCATION   = LC1_C28;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry3" : LOCATION   = LC2_D34;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry4" : LOCATION   = LC5_D34;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry5" : LOCATION   = LC1_D16;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry6" : LOCATION   = LC6_D16;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry7" : LOCATION   = LC2_D17;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry8" : LOCATION   = LC1_D19;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry9" : LOCATION   = LC1_D9 ;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry10" : LOCATION   = LC2_D9 ;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry11" : LOCATION   = LC1_F17;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry12" : LOCATION   = LC8_F17;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry13" : LOCATION   = LC2_F15;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|pcarry14" : LOCATION   = LC1_F15;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:178" : LOCATION   = LC7_C32;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:179" : LOCATION   = LC4_C28;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:180" : LOCATION   = LC3_D50;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:181" : LOCATION   = LC3_D34;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:182" : LOCATION   = LC6_D8 ;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:183" : LOCATION   = LC3_D16;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:184" : LOCATION   = LC3_D17;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:185" : LOCATION   = LC2_D19;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:186" : LOCATION   = LC2_D13;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:187" : LOCATION   = LC3_D9 ;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:188" : LOCATION   = LC2_F9 ;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:189" : LOCATION   = LC3_F17;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:190" : LOCATION   = LC1_F2 ;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:191" : LOCATION   = LC3_F15;
    "|UP2B:44|LPM_ADD_SUB:1376|addcore:adder|:192" : LOCATION   = LC2_F18;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|pcarry1" : LOCATION   = LC1_C32;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|pcarry2" : LOCATION   = LC3_D40;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|pcarry3" : LOCATION   = LC4_D40;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|pcarry4" : LOCATION   = LC8_D40;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|pcarry5" : LOCATION   = LC1_D40;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|pcarry6" : LOCATION   = LC2_D11;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|:96" : LOCATION   = LC4_C32;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|:131" : LOCATION   = LC4_D11;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|:139" : LOCATION   = LC4_C15;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|:143" : LOCATION   = LC1_F1 ;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|:151" : LOCATION   = LC2_F17;
    "|UP2B:44|LPM_ADD_SUB:1537|addcore:adder|:170" : LOCATION   = LC5_D11;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry1" : LOCATION   = LC6_C28;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry2" : LOCATION   = LC5_D50;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry3" : LOCATION   = LC2_D50;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry4" : LOCATION   = LC4_D8 ;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry5" : LOCATION   = LC5_D8 ;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry6" : LOCATION   = LC1_D8 ;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry8" : LOCATION   = LC8_D17;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry9" : LOCATION   = LC8_D11;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry10" : LOCATION   = LC1_D11;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry11" : LOCATION   = LC4_F7 ;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry12" : LOCATION   = LC6_F7 ;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry13" : LOCATION   = LC3_F7 ;
    "|UP2B:44|LPM_ADD_SUB:1714|addcore:adder|pcarry14" : LOCATION   = LC7_F7 ;
    "|UP2B:44|LPM_COMPARE:960|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:47" : LOCATION   = LC2_F19;
    "|UP2B:44|LPM_COMPARE:960|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC2_F11;
    "|UP2B:44|LPM_COMPARE:960|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC5_F11;
    "|UP2B:44|state~1"             : LOCATION   = LC6_F4 ;
    "|UP2B:44|state~2"             : LOCATION   = LC1_F19;
    "|UP2B:44|state~3"             : LOCATION   = LC1_F4 ;
    "|UP2B:44|state~4"             : LOCATION   = LC4_F4 ;
    "|UP2B:44|state~5"             : LOCATION   = LC8_F16;
    "|UP2B:44|state~6"             : LOCATION   = LC2_F16;
    "|UP2B:44|state~7"             : LOCATION   = LC3_F16;
    "|UP2B:44|state~8"             : LOCATION   = LC5_F16;
    "|UP2B:44|state~9"             : LOCATION   = LC1_F6 ;
    "|UP2B:44|state~10"            : LOCATION   = LC4_F6 ;
    "|UP2B:44|state~11~fit~out1"   : LOCATION   = LC7_F19;
    "|UP2B:44|state~11~fit~out2"   : LOCATION   = LC3_F19;
    "|UP2B:44|state~11"            : LOCATION   = LC8_F19;
    "|UP2B:44|state~12"            : LOCATION   = LC6_F19;
    "|UP2B:44|state~13"            : LOCATION   = LC4_F19;
    "|UP2B:44|state~14"            : LOCATION   = LC6_F16;
    "|UP2B:44|state~15~fit~out1"   : LOCATION   = LC8_F20;
    "|UP2B:44|state~15~fit~out2"   : LOCATION   = LC1_F20;
    "|UP2B:44|state~15"            : LOCATION   = LC2_F20;
    "|UP2B:44|state~16~fit~out1"   : LOCATION   = LC3_F4 ;
    "|UP2B:44|state~16~fit~out2"   : LOCATION   = LC2_F4 ;
    "|UP2B:44|state~16"            : LOCATION   = LC7_F4 ;
    "|UP2B:44|state~16~2"          : LOCATION   = LC1_D5 ;
    "|UP2B:44|state~16~3"          : LOCATION   = LC5_D5 ;
    "|UP2B:44|state~16~4"          : LOCATION   = LC2_C18;
    "|UP2B:44|state~16~5"          : LOCATION   = LC8_C18;
    "|UP2B:44|state~16~6"          : LOCATION   = LC7_D26;
    "|UP2B:44|state~16~7"          : LOCATION   = LC7_C4 ;
    "|UP2B:44|state~16~8"          : LOCATION   = LC8_C4 ;
    "|UP2B:44|state~16~9"          : LOCATION   = LC1_D1 ;
    "|UP2B:44|state~16~10"         : LOCATION   = LC8_D26;
    "|UP2B:44|state~16~11"         : LOCATION   = LC2_D3 ;
    "|UP2B:44|state~16~12"         : LOCATION   = LC4_D3 ;
    "|UP2B:44|state~16~13"         : LOCATION   = LC1_F12;
    "|UP2B:44|state~16~14"         : LOCATION   = LC2_D1 ;
    "|UP2B:44|state~16~15"         : LOCATION   = LC6_C15;
    "|UP2B:44|state~16~16"         : LOCATION   = LC4_D24;
    "|UP2B:44|state~16~17"         : LOCATION   = LC7_C15;
    "|UP2B:44|state~16~18"         : LOCATION   = LC8_C15;
    "|UP2B:44|state~16~19"         : LOCATION   = LC3_F12;
    "|UP2B:44|state~16~20"         : LOCATION   = LC7_D24;
    "|UP2B:44|:3"                  : LOCATION   = LC2_D24;
    "|UP2B:44|:5"                  : LOCATION   = LC2_F12;
    "|UP2B:44|:7"                  : LOCATION   = LC1_C15;
    "|UP2B:44|:9"                  : LOCATION   = LC3_C15;
    "|UP2B:44|:11"                 : LOCATION   = LC3_D24;
    "|UP2B:44|:13"                 : LOCATION   = LC5_C15;
    "|UP2B:44|:15"                 : LOCATION   = LC8_D1 ;
    "|UP2B:44|:17"                 : LOCATION   = LC7_F12;
    "|UP2B:44|:19"                 : LOCATION   = LC1_D3 ;
    "|UP2B:44|:21"                 : LOCATION   = LC6_D3 ;
    "|UP2B:44|:23"                 : LOCATION   = LC2_D26;
    "|UP2B:44|:25"                 : LOCATION   = LC5_D1 ;
    "|UP2B:44|:27"                 : LOCATION   = LC2_C4 ;
    "|UP2B:44|:29"                 : LOCATION   = LC6_C4 ;
    "|UP2B:44|:31"                 : LOCATION   = LC5_D26;
    "|UP2B:44|:33"                 : LOCATION   = LC3_C18;
    "|UP2B:44|:35"                 : LOCATION   = LC6_D24;
    "|UP2B:44|:37"                 : LOCATION   = LC6_F12;
    "|UP2B:44|:39"                 : LOCATION   = LC3_D10;
    "|UP2B:44|:41"                 : LOCATION   = LC4_D10;
    "|UP2B:44|:43"                 : LOCATION   = LC8_D10;
    "|UP2B:44|:45"                 : LOCATION   = LC6_D10;
    "|UP2B:44|:47"                 : LOCATION   = LC6_D1 ;
    "|UP2B:44|:49"                 : LOCATION   = LC5_F12;
    "|UP2B:44|:51"                 : LOCATION   = LC3_D3 ;
    "|UP2B:44|:53"                 : LOCATION   = LC5_D3 ;
    "|UP2B:44|:55"                 : LOCATION   = LC3_C7 ;
    "|UP2B:44|:57"                 : LOCATION   = LC4_D1 ;
    "|UP2B:44|:59"                 : LOCATION   = LC2_C7 ;
    "|UP2B:44|:61"                 : LOCATION   = LC5_C39;
    "|UP2B:44|:63"                 : LOCATION   = LC1_C7 ;
    "|UP2B:44|:65"                 : LOCATION   = LC4_C7 ;
    "|UP2B:44|:95"                 : LOCATION   = LC1_D24;
    "|UP2B:44|:97"                 : LOCATION   = LC2_A6 ;  -- |UP2B:44|PC7
    "|UP2B:44|:98"                 : LOCATION   = LC1_A6 ;  -- |UP2B:44|PC6
    "|UP2B:44|:99"                 : LOCATION   = LC3_D12;  -- |UP2B:44|PC5
    "|UP2B:44|:100"                : LOCATION   = LC3_D5 ;  -- |UP2B:44|PC4
    "|UP2B:44|:101"                : LOCATION   = LC4_C42;  -- |UP2B:44|PC3
    "|UP2B:44|:102"                : LOCATION   = LC4_C40;  -- |UP2B:44|PC2
    "|UP2B:44|:103"                : LOCATION   = LC1_C50;  -- |UP2B:44|PC1
    "|UP2B:44|:104"                : LOCATION   = LC8_C50;  -- |UP2B:44|PC0
    "|UP2B:44|:105"                : LOCATION   = LC4_A9 ;  -- |UP2B:44|MAR7
    "|UP2B:44|:106"                : LOCATION   = LC1_A25;  -- |UP2B:44|MAR6
    "|UP2B:44|:107"                : LOCATION   = LC1_D2 ;  -- |UP2B:44|MAR5
    "|UP2B:44|:108"                : LOCATION   = LC1_D18;  -- |UP2B:44|MAR4
    "|UP2B:44|:109"                : LOCATION   = LC1_C6 ;  -- |UP2B:44|MAR3
    "|UP2B:44|:110"                : LOCATION   = LC8_C8 ;  -- |UP2B:44|MAR2
    "|UP2B:44|:111"                : LOCATION   = LC6_C47;  -- |UP2B:44|MAR1
    "|UP2B:44|:112"                : LOCATION   = LC6_C48;  -- |UP2B:44|MAR0
    "|UP2B:44|:113"                : LOCATION   = LC1_F18;  -- |UP2B:44|AC15
    "|UP2B:44|:114"                : LOCATION   = LC1_F11;  -- |UP2B:44|AC14
    "|UP2B:44|:115"                : LOCATION   = LC2_F2 ;  -- |UP2B:44|AC13
    "|UP2B:44|:116"                : LOCATION   = LC1_C18;  -- |UP2B:44|AC12
    "|UP2B:44|:117"                : LOCATION   = LC1_F9 ;  -- |UP2B:44|AC11
    "|UP2B:44|:118"                : LOCATION   = LC1_F16;  -- |UP2B:44|AC10
    "|UP2B:44|:119"                : LOCATION   = LC1_D13;  -- |UP2B:44|AC9
    "|UP2B:44|:120"                : LOCATION   = LC4_D19;  -- |UP2B:44|AC8
    "|UP2B:44|:121"                : LOCATION   = LC1_A1 ;  -- |UP2B:44|AC7
    "|UP2B:44|:122"                : LOCATION   = LC2_D25;  -- |UP2B:44|AC6
    "|UP2B:44|:123"                : LOCATION   = LC1_D26;  -- |UP2B:44|AC5
    "|UP2B:44|:124"                : LOCATION   = LC2_D36;  -- |UP2B:44|AC4
    "|UP2B:44|:125"                : LOCATION   = LC5_C4 ;  -- |UP2B:44|AC3
    "|UP2B:44|:126"                : LOCATION   = LC1_C39;  -- |UP2B:44|AC2
    "|UP2B:44|:127"                : LOCATION   = LC5_C32;  -- |UP2B:44|AC1
    "|UP2B:44|:128"                : LOCATION   = LC2_C40;  -- |UP2B:44|AC0
    "|UP2B:44|:137"                : LOCATION   = LC4_A1 ;  -- |UP2B:44|IR7
    "|UP2B:44|:138"                : LOCATION   = LC5_D25;  -- |UP2B:44|IR6
    "|UP2B:44|:139"                : LOCATION   = LC5_D40;  -- |UP2B:44|IR5
    "|UP2B:44|:140"                : LOCATION   = LC1_D36;  -- |UP2B:44|IR4
    "|UP2B:44|:141"                : LOCATION   = LC4_D36;  -- |UP2B:44|IR3
    "|UP2B:44|:142"                : LOCATION   = LC8_D25;  -- |UP2B:44|IR2
    "|UP2B:44|:143"                : LOCATION   = LC2_C34;  -- |UP2B:44|IR1
    "|UP2B:44|:144"                : LOCATION   = LC1_C34;  -- |UP2B:44|IR0
    "|UP2B:44|:1932"               : LOCATION   = LC1_F7 ;
    "|UP2B:44|~3109~1"             : LOCATION   = LC2_C15;
    "|UP2B:44|:3506"               : LOCATION   = LC6_A1 ;
    "|UP2B:44|:3539"               : LOCATION   = LC3_A1 ;
    "|UP2B:44|~3541~1"             : LOCATION   = LC5_A1 ;
    "|UP2B:44|~3554~1"             : LOCATION   = LC4_D25;
    "|UP2B:44|~3589~1"             : LOCATION   = LC6_D25;
    "|UP2B:44|~3602~1"             : LOCATION   = LC6_D40;
    "|UP2B:44|~3637~1"             : LOCATION   = LC7_D40;
    "|UP2B:44|~3650~1"             : LOCATION   = LC3_C34;
    "|UP2B:44|~3685~1"             : LOCATION   = LC6_D36;
    "|UP2B:44|~3698~1"             : LOCATION   = LC3_D36;
    "|UP2B:44|~3733~1"             : LOCATION   = LC5_D36;
    "|UP2B:44|~3746~1"             : LOCATION   = LC1_D25;
    "|UP2B:44|~3781~1"             : LOCATION   = LC3_D25;
    "|UP2B:44|~3794~1"             : LOCATION   = LC6_C34;
    "|UP2B:44|~3829~1"             : LOCATION   = LC7_C34;
    "|UP2B:44|:3842"               : LOCATION   = LC4_C34;
    "|UP2B:44|:3875"               : LOCATION   = LC8_C34;
    "|UP2B:44|~3877~1"             : LOCATION   = LC5_C34;
    "|UP2B:44|~3877~2"             : LOCATION   = LC6_D5 ;
    "|UP2B:44|:3887"               : LOCATION   = LC3_A16;
    "|UP2B:44|:3891"               : LOCATION   = LC4_A16;
    "|UP2B:44|~3892~1"             : LOCATION   = LC5_A16;
    "|UP2B:44|~3898~1"             : LOCATION   = LC6_A16;
    "|UP2B:44|~3904~1"             : LOCATION   = LC7_A16;
    "|UP2B:44|~3910~1"             : LOCATION   = LC2_A16;
    "|UP2B:44|~3916~1"             : LOCATION   = LC3_A6 ;
    "|UP2B:44|:3923"               : LOCATION   = LC5_A6 ;
    "|UP2B:44|:3924"               : LOCATION   = LC4_A6 ;
    "|UP2B:44|~3934~1"             : LOCATION   = LC3_A8 ;
    "|UP2B:44|:3935"               : LOCATION   = LC7_A8 ;
    "|UP2B:44|~3937~1"             : LOCATION   = LC4_A8 ;
    "|UP2B:44|~3943~1"             : LOCATION   = LC5_A8 ;
    "|UP2B:44|~3949~1"             : LOCATION   = LC6_A8 ;
    "|UP2B:44|~3955~1"             : LOCATION   = LC1_A8 ;
    "|UP2B:44|~3961~1"             : LOCATION   = LC6_A6 ;
    "|UP2B:44|~3967~1"             : LOCATION   = LC7_A6 ;
    "|UP2B:44|~3970~1"             : LOCATION   = LC8_A6 ;
    "|UP2B:44|~3982~1"             : LOCATION   = LC1_D4 ;
    "|UP2B:44|:3983"               : LOCATION   = LC6_D4 ;
    "|UP2B:44|~3985~1"             : LOCATION   = LC3_D4 ;
    "|UP2B:44|~3991~1"             : LOCATION   = LC4_D4 ;
    "|UP2B:44|~3997~1"             : LOCATION   = LC5_D4 ;
    "|UP2B:44|~4003~1"             : LOCATION   = LC2_D4 ;
    "|UP2B:44|~4009~1"             : LOCATION   = LC5_D12;
    "|UP2B:44|~4015~1"             : LOCATION   = LC6_D12;
    "|UP2B:44|~4018~1"             : LOCATION   = LC7_D12;
    "|UP2B:44|~4030~1"             : LOCATION   = LC1_D23;
    "|UP2B:44|:4031"               : LOCATION   = LC7_D23;
    "|UP2B:44|~4033~1"             : LOCATION   = LC3_D23;
    "|UP2B:44|~4039~1"             : LOCATION   = LC5_D23;
    "|UP2B:44|~4045~1"             : LOCATION   = LC6_D23;
    "|UP2B:44|~4051~1"             : LOCATION   = LC4_D23;
    "|UP2B:44|~4057~1"             : LOCATION   = LC8_D12;
    "|UP2B:44|~4063~1"             : LOCATION   = LC1_D12;
    "|UP2B:44|~4066~1"             : LOCATION   = LC7_D5 ;
    "|UP2B:44|~4078~1"             : LOCATION   = LC1_C27;
    "|UP2B:44|:4079"               : LOCATION   = LC7_C27;
    "|UP2B:44|~4081~1"             : LOCATION   = LC2_C27;
    "|UP2B:44|~4087~1"             : LOCATION   = LC3_C27;
    "|UP2B:44|~4093~1"             : LOCATION   = LC6_C27;
    "|UP2B:44|~4099~1"             : LOCATION   = LC5_C27;
    "|UP2B:44|~4105~1"             : LOCATION   = LC2_C35;
    "|UP2B:44|~4111~1"             : LOCATION   = LC3_C35;
    "|UP2B:44|~4114~1"             : LOCATION   = LC1_C35;
    "|UP2B:44|~4126~1"             : LOCATION   = LC2_C17;
    "|UP2B:44|:4127"               : LOCATION   = LC6_C17;
    "|UP2B:44|~4129~1"             : LOCATION   = LC3_C17;
    "|UP2B:44|~4135~1"             : LOCATION   = LC4_C17;
    "|UP2B:44|~4141~1"             : LOCATION   = LC5_C17;
    "|UP2B:44|~4147~1"             : LOCATION   = LC1_C17;
    "|UP2B:44|~4153~1"             : LOCATION   = LC5_C35;
    "|UP2B:44|~4159~1"             : LOCATION   = LC6_C35;
    "|UP2B:44|~4162~1"             : LOCATION   = LC8_C35;
    "|UP2B:44|~4174~1"             : LOCATION   = LC1_C46;
    "|UP2B:44|:4175"               : LOCATION   = LC7_C46;
    "|UP2B:44|~4177~1"             : LOCATION   = LC3_C46;
    "|UP2B:44|~4183~1"             : LOCATION   = LC4_C46;
    "|UP2B:44|~4189~1"             : LOCATION   = LC6_C46;
    "|UP2B:44|~4195~1"             : LOCATION   = LC5_C46;
    "|UP2B:44|~4201~1"             : LOCATION   = LC2_C50;
    "|UP2B:44|~4207~1"             : LOCATION   = LC3_C50;
    "|UP2B:44|~4210~1"             : LOCATION   = LC4_C50;
    "|UP2B:44|:4223"               : LOCATION   = LC3_C45;
    "|UP2B:44|:4227"               : LOCATION   = LC4_C45;
    "|UP2B:44|~4228~1"             : LOCATION   = LC5_C45;
    "|UP2B:44|~4234~1"             : LOCATION   = LC6_C45;
    "|UP2B:44|~4240~1"             : LOCATION   = LC7_C45;
    "|UP2B:44|~4246~1"             : LOCATION   = LC1_C45;
    "|UP2B:44|~4252~1"             : LOCATION   = LC5_C50;
    "|UP2B:44|~4258~1"             : LOCATION   = LC7_C50;
    "|UP2B:44|~4267~1"             : LOCATION   = LC8_A16;
    "|UP2B:44|:4275"               : LOCATION   = LC1_A16;
    "|UP2B:44|~4276~1"             : LOCATION   = LC1_A9 ;
    "|UP2B:44|~4282~1"             : LOCATION   = LC2_A9 ;
    "|UP2B:44|~4288~1"             : LOCATION   = LC3_A9 ;
    "|UP2B:44|~4294~1"             : LOCATION   = LC5_A9 ;
    "|UP2B:44|~4297~1"             : LOCATION   = LC6_A9 ;
    "|UP2B:44|~4303~1"             : LOCATION   = LC7_A9 ;
    "|UP2B:44|:4308"               : LOCATION   = LC8_A9 ;
    "|UP2B:44|:4320"               : LOCATION   = LC8_A8 ;
    "|UP2B:44|~4321~1"             : LOCATION   = LC2_A8 ;
    "|UP2B:44|~4324~1"             : LOCATION   = LC2_A25;
    "|UP2B:44|~4330~1"             : LOCATION   = LC3_A25;
    "|UP2B:44|~4336~1"             : LOCATION   = LC4_A25;
    "|UP2B:44|~4342~1"             : LOCATION   = LC5_A25;
    "|UP2B:44|~4345~1"             : LOCATION   = LC6_A25;
    "|UP2B:44|~4351~1"             : LOCATION   = LC7_A25;
    "|UP2B:44|~4354~1"             : LOCATION   = LC8_A25;
    "|UP2B:44|:4368"               : LOCATION   = LC7_D4 ;
    "|UP2B:44|~4369~1"             : LOCATION   = LC8_D4 ;
    "|UP2B:44|~4372~1"             : LOCATION   = LC2_D2 ;
    "|UP2B:44|~4378~1"             : LOCATION   = LC3_D2 ;
    "|UP2B:44|~4384~1"             : LOCATION   = LC4_D2 ;
    "|UP2B:44|~4390~1"             : LOCATION   = LC5_D2 ;
    "|UP2B:44|~4393~1"             : LOCATION   = LC6_D2 ;
    "|UP2B:44|~4399~1"             : LOCATION   = LC7_D2 ;
    "|UP2B:44|~4402~1"             : LOCATION   = LC8_D2 ;
    "|UP2B:44|:4416"               : LOCATION   = LC8_D23;
    "|UP2B:44|~4417~1"             : LOCATION   = LC2_D23;
    "|UP2B:44|~4420~1"             : LOCATION   = LC2_D18;
    "|UP2B:44|~4426~1"             : LOCATION   = LC3_D18;
    "|UP2B:44|~4432~1"             : LOCATION   = LC4_D18;
    "|UP2B:44|~4438~1"             : LOCATION   = LC5_D18;
    "|UP2B:44|~4441~1"             : LOCATION   = LC6_D18;
    "|UP2B:44|~4447~1"             : LOCATION   = LC7_D18;
    "|UP2B:44|~4450~1"             : LOCATION   = LC8_D18;
    "|UP2B:44|:4464"               : LOCATION   = LC8_C27;
    "|UP2B:44|~4465~1"             : LOCATION   = LC4_C27;
    "|UP2B:44|~4468~1"             : LOCATION   = LC2_C6 ;
    "|UP2B:44|~4474~1"             : LOCATION   = LC3_C6 ;
    "|UP2B:44|~4480~1"             : LOCATION   = LC4_C6 ;
    "|UP2B:44|~4486~1"             : LOCATION   = LC5_C6 ;
    "|UP2B:44|~4489~1"             : LOCATION   = LC6_C6 ;
    "|UP2B:44|~4495~1"             : LOCATION   = LC7_C6 ;
    "|UP2B:44|~4498~1"             : LOCATION   = LC8_C6 ;
    "|UP2B:44|:4512"               : LOCATION   = LC7_C17;
    "|UP2B:44|~4513~1"             : LOCATION   = LC8_C17;
    "|UP2B:44|~4516~1"             : LOCATION   = LC1_C8 ;
    "|UP2B:44|~4522~1"             : LOCATION   = LC2_C8 ;
    "|UP2B:44|~4528~1"             : LOCATION   = LC3_C8 ;
    "|UP2B:44|~4534~1"             : LOCATION   = LC4_C8 ;
    "|UP2B:44|~4537~1"             : LOCATION   = LC5_C8 ;
    "|UP2B:44|~4543~1"             : LOCATION   = LC6_C8 ;
    "|UP2B:44|~4546~1"             : LOCATION   = LC7_C8 ;
    "|UP2B:44|:4560"               : LOCATION   = LC8_C46;
    "|UP2B:44|~4561~1"             : LOCATION   = LC2_C46;
    "|UP2B:44|~4564~1"             : LOCATION   = LC1_C47;
    "|UP2B:44|~4570~1"             : LOCATION   = LC2_C47;
    "|UP2B:44|~4576~1"             : LOCATION   = LC3_C47;
    "|UP2B:44|~4582~1"             : LOCATION   = LC4_C47;
    "|UP2B:44|~4585~1"             : LOCATION   = LC5_C47;
    "|UP2B:44|~4591~1"             : LOCATION   = LC7_C47;
    "|UP2B:44|~4594~1"             : LOCATION   = LC8_C47;
    "|UP2B:44|~4603~1"             : LOCATION   = LC8_C45;
    "|UP2B:44|:4611"               : LOCATION   = LC2_C45;
    "|UP2B:44|~4612~1"             : LOCATION   = LC1_C48;
    "|UP2B:44|~4618~1"             : LOCATION   = LC2_C48;
    "|UP2B:44|~4624~1"             : LOCATION   = LC3_C48;
    "|UP2B:44|~4630~1"             : LOCATION   = LC4_C48;
    "|UP2B:44|~4633~1"             : LOCATION   = LC5_C48;
    "|UP2B:44|~4639~1"             : LOCATION   = LC7_C48;
    "|UP2B:44|:4644"               : LOCATION   = LC8_C48;
    "|UP2B:44|:4667"               : LOCATION   = LC3_F18;
    "|UP2B:44|:4668"               : LOCATION   = LC2_F7 ;
    "|UP2B:44|~4669~1"             : LOCATION   = LC4_F18;
    "|UP2B:44|~4675~1"             : LOCATION   = LC5_F18;
    "|UP2B:44|~4681~1"             : LOCATION   = LC6_F18;
    "|UP2B:44|~4684~1"             : LOCATION   = LC7_F18;
    "|UP2B:44|~4690~1"             : LOCATION   = LC8_F18;
    "|UP2B:44|:4715"               : LOCATION   = LC4_F15;
    "|UP2B:44|:4716"               : LOCATION   = LC5_F15;
    "|UP2B:44|~4717~1"             : LOCATION   = LC6_F15;
    "|UP2B:44|~4723~1"             : LOCATION   = LC7_F15;
    "|UP2B:44|~4729~1"             : LOCATION   = LC8_F15;
    "|UP2B:44|~4732~1"             : LOCATION   = LC6_F11;
    "|UP2B:44|~4738~1"             : LOCATION   = LC7_F11;
    "|UP2B:44|:4763"               : LOCATION   = LC3_F2 ;
    "|UP2B:44|:4764"               : LOCATION   = LC8_F7 ;
    "|UP2B:44|~4765~1"             : LOCATION   = LC4_F2 ;
    "|UP2B:44|~4771~1"             : LOCATION   = LC5_F2 ;
    "|UP2B:44|~4777~1"             : LOCATION   = LC6_F2 ;
    "|UP2B:44|~4780~1"             : LOCATION   = LC7_F2 ;
    "|UP2B:44|~4786~1"             : LOCATION   = LC8_F2 ;
    "|UP2B:44|:4811"               : LOCATION   = LC5_F17;
    "|UP2B:44|:4812"               : LOCATION   = LC6_F17;
    "|UP2B:44|~4813~1"             : LOCATION   = LC7_F17;
    "|UP2B:44|~4819~1"             : LOCATION   = LC4_F17;
    "|UP2B:44|~4825~1"             : LOCATION   = LC4_C18;
    "|UP2B:44|~4828~1"             : LOCATION   = LC5_C18;
    "|UP2B:44|~4834~1"             : LOCATION   = LC6_C18;
    "|UP2B:44|:4859"               : LOCATION   = LC3_F9 ;
    "|UP2B:44|:4860"               : LOCATION   = LC5_F7 ;
    "|UP2B:44|~4861~1"             : LOCATION   = LC4_F9 ;
    "|UP2B:44|~4867~1"             : LOCATION   = LC5_F9 ;
    "|UP2B:44|~4873~1"             : LOCATION   = LC6_F9 ;
    "|UP2B:44|~4876~1"             : LOCATION   = LC7_F9 ;
    "|UP2B:44|~4882~1"             : LOCATION   = LC8_F9 ;
    "|UP2B:44|:4907"               : LOCATION   = LC5_D9 ;
    "|UP2B:44|:4908"               : LOCATION   = LC6_D9 ;
    "|UP2B:44|~4909~1"             : LOCATION   = LC7_D9 ;
    "|UP2B:44|~4915~1"             : LOCATION   = LC8_D9 ;
    "|UP2B:44|~4921~1"             : LOCATION   = LC4_D9 ;
    "|UP2B:44|~4924~1"             : LOCATION   = LC4_F16;
    "|UP2B:44|~4930~1"             : LOCATION   = LC7_F16;
    "|UP2B:44|:4955"               : LOCATION   = LC3_D13;
    "|UP2B:44|:4956"               : LOCATION   = LC5_D17;
    "|UP2B:44|~4957~1"             : LOCATION   = LC4_D13;
    "|UP2B:44|~4963~1"             : LOCATION   = LC5_D13;
    "|UP2B:44|~4969~1"             : LOCATION   = LC6_D13;
    "|UP2B:44|~4972~1"             : LOCATION   = LC7_D13;
    "|UP2B:44|~4978~1"             : LOCATION   = LC8_D13;
    "|UP2B:44|~4996~1"             : LOCATION   = LC7_D11;
    "|UP2B:44|:5002"               : LOCATION   = LC6_D11;
    "|UP2B:44|~5004~1"             : LOCATION   = LC2_A7 ;
    "|UP2B:44|~5005~1"             : LOCATION   = LC3_D19;
    "|UP2B:44|~5011~1"             : LOCATION   = LC5_D19;
    "|UP2B:44|~5017~1"             : LOCATION   = LC6_D19;
    "|UP2B:44|~5020~1"             : LOCATION   = LC7_D19;
    "|UP2B:44|~5026~1"             : LOCATION   = LC8_D19;
    "|UP2B:44|:5051"               : LOCATION   = LC3_D11;
    "|UP2B:44|:5052"               : LOCATION   = LC4_D17;
    "|UP2B:44|~5053~1"             : LOCATION   = LC6_D17;
    "|UP2B:44|~5059~1"             : LOCATION   = LC7_D17;
    "|UP2B:44|~5065~1"             : LOCATION   = LC1_D17;
    "|UP2B:44|~5068~1"             : LOCATION   = LC7_A1 ;
    "|UP2B:44|~5074~1"             : LOCATION   = LC8_A1 ;
    "|UP2B:44|:5099"               : LOCATION   = LC4_D16;
    "|UP2B:44|:5100"               : LOCATION   = LC3_D8 ;
    "|UP2B:44|~5101~1"             : LOCATION   = LC5_D16;
    "|UP2B:44|~5107~1"             : LOCATION   = LC7_D16;
    "|UP2B:44|~5113~1"             : LOCATION   = LC2_D16;
    "|UP2B:44|~5116~1"             : LOCATION   = LC2_D5 ;
    "|UP2B:44|~5122~1"             : LOCATION   = LC7_D25;
    "|UP2B:44|:5147"               : LOCATION   = LC2_D40;
    "|UP2B:44|:5148"               : LOCATION   = LC7_D8 ;
    "|UP2B:44|~5149~1"             : LOCATION   = LC8_D8 ;
    "|UP2B:44|~5155~1"             : LOCATION   = LC2_D8 ;
    "|UP2B:44|~5161~1"             : LOCATION   = LC3_D26;
    "|UP2B:44|~5164~1"             : LOCATION   = LC4_D26;
    "|UP2B:44|~5170~1"             : LOCATION   = LC6_D26;
    "|UP2B:44|:5195"               : LOCATION   = LC4_D34;
    "|UP2B:44|:5196"               : LOCATION   = LC6_D34;
    "|UP2B:44|~5197~1"             : LOCATION   = LC7_D34;
    "|UP2B:44|~5203~1"             : LOCATION   = LC8_D34;
    "|UP2B:44|~5209~1"             : LOCATION   = LC1_D34;
    "|UP2B:44|~5212~1"             : LOCATION   = LC7_D36;
    "|UP2B:44|~5218~1"             : LOCATION   = LC8_D36;
    "|UP2B:44|:5243"               : LOCATION   = LC4_D50;
    "|UP2B:44|:5244"               : LOCATION   = LC6_D50;
    "|UP2B:44|~5245~1"             : LOCATION   = LC7_D50;
    "|UP2B:44|~5251~1"             : LOCATION   = LC8_D50;
    "|UP2B:44|~5257~1"             : LOCATION   = LC1_D50;
    "|UP2B:44|~5260~1"             : LOCATION   = LC3_C4 ;
    "|UP2B:44|~5266~1"             : LOCATION   = LC4_C4 ;
    "|UP2B:44|:5291"               : LOCATION   = LC5_C28;
    "|UP2B:44|:5292"               : LOCATION   = LC7_C28;
    "|UP2B:44|~5293~1"             : LOCATION   = LC8_C28;
    "|UP2B:44|~5299~1"             : LOCATION   = LC2_C28;
    "|UP2B:44|~5305~1"             : LOCATION   = LC4_C39;
    "|UP2B:44|~5308~1"             : LOCATION   = LC6_C39;
    "|UP2B:44|~5314~1"             : LOCATION   = LC7_C39;
    "|UP2B:44|:5339"               : LOCATION   = LC6_C32;
    "|UP2B:44|:5340"               : LOCATION   = LC2_C32;
    "|UP2B:44|~5341~1"             : LOCATION   = LC8_C32;
    "|UP2B:44|~5347~1"             : LOCATION   = LC3_C32;
    "|UP2B:44|~5353~1"             : LOCATION   = LC2_C39;
    "|UP2B:44|~5356~1"             : LOCATION   = LC3_C39;
    "|UP2B:44|~5362~1"             : LOCATION   = LC1_C4 ;
    "|UP2B:44|:5386"               : LOCATION   = LC1_C40;
    "|UP2B:44|:5387"               : LOCATION   = LC1_C36;
    "|UP2B:44|~5389~1"             : LOCATION   = LC3_C40;
    "|UP2B:44|~5395~1"             : LOCATION   = LC5_C40;
    "|UP2B:44|~5401~1"             : LOCATION   = LC6_C40;
    "|UP2B:44|~5404~1"             : LOCATION   = LC7_C40;
    "|UP2B:44|~5410~1"             : LOCATION   = LC8_C40;
    "|UP2B:44|~5463~1"             : LOCATION   = LC8_D24;
    "|UP2B:44|~5511~1"             : LOCATION   = LC8_F12;
    "|UP2B:44|~5559~1"             : LOCATION   = LC7_D10;
    "|UP2B:44|~5607~1"             : LOCATION   = LC5_D10;
    "|UP2B:44|~5655~1"             : LOCATION   = LC2_D10;
    "|UP2B:44|~5703~1"             : LOCATION   = LC1_D10;
    "|UP2B:44|~5751~1"             : LOCATION   = LC7_D1 ;
    "|UP2B:44|~5799~1"             : LOCATION   = LC4_F12;
    "|UP2B:44|~5847~1"             : LOCATION   = LC8_D3 ;
    "|UP2B:44|~5895~1"             : LOCATION   = LC7_D3 ;
    "|UP2B:44|~5943~1"             : LOCATION   = LC8_C7 ;
    "|UP2B:44|~5991~1"             : LOCATION   = LC3_D1 ;
    "|UP2B:44|~6039~1"             : LOCATION   = LC7_C7 ;
    "|UP2B:44|~6087~1"             : LOCATION   = LC8_C39;
    "|UP2B:44|~6135~1"             : LOCATION   = LC6_C7 ;
    "|UP2B:44|~6183~1"             : LOCATION   = LC4_D5 ;
    "|UP2B:44|~6183~2"             : LOCATION   = LC2_A1 ;
    "|UP2B:44|~6183~3"             : LOCATION   = LC5_C7 ;
    "|UP2B:44|~6279~1"             : LOCATION   = LC5_D24;
    "|UP2B:44|~6285~1"             : LOCATION   = LC5_F19;
    "|UP2B:44|~6318~1"             : LOCATION   = LC8_D5 ;
    "|UP2B:44|~6318~2"             : LOCATION   = LC5_F4 ;
    "|UP2B:44|~6547~1"             : LOCATION   = LC3_F11;
    "|UP2B:44|~6565~1"             : LOCATION   = LC4_F11;
    "|LPM_RAM_DQ:31|altram:sram|segment0_0" : LOCATION   = EC6_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_1" : LOCATION   = EC1_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_2" : LOCATION   = EC7_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_3" : LOCATION   = EC3_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_4" : LOCATION   = EC4_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_5" : LOCATION   = EC2_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_6" : LOCATION   = EC1_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_7" : LOCATION   = EC6_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_8" : LOCATION   = EC3_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_9" : LOCATION   = EC8_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_10" : LOCATION   = EC4_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_11" : LOCATION   = EC5_D  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_12" : LOCATION   = EC8_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_13" : LOCATION   = EC5_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_14" : LOCATION   = EC2_C  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_15" : LOCATION   = EC7_D  ;

END;

INTERNAL_INFO "system01b"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC1_C34,->LC2_C34,->LC8_D25,->LC4_D36,->LC1_D36,->LC5_D40,->LC5_D25,->LC4_A1,->LC3_F16,->LC2_F16,->LC8_F16,->LC5_F16,->LC1_F6,->LC2_A6,->LC1_A6,->LC3_D12,->LC3_D5,->LC4_C42,->LC4_C40,->LC1_C50,->LC8_C50,->LC6_F16,->LC4_F19,->LC6_F19,->LC6_F4,->LC2_F20,->LC4_F6,->LC8_F19,->LC1_F19,->LC1_F4,->LC4_F4,->LC2_C40,->LC5_C32,->LC1_C39,->LC5_C4,->LC2_D36,->LC1_D26,->LC2_D25,->LC1_A1,->LC4_D19,->LC1_D13,->LC1_F16,->LC1_F9,->LC1_C18,->LC2_F2,->LC1_F11,->LC1_F18,->LC7_F4,->LC3_C18,->LC5_D26,->LC6_C4,->LC2_C4,->LC5_D1,->LC2_D26,->LC6_D3,->LC1_D3,->LC7_F12,->LC8_D1,->LC5_C15,->LC3_D24,->LC3_C15,->LC1_C15,->LC2_F12,->LC4_A9,->LC1_A25,->LC1_D2,->LC1_D18,->LC1_C6,->LC8_C8,->LC6_C47,->LC6_C48,->LC1_D24,->LC2_D24,->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC4_C,->EC5_D,->EC8_C,->EC5_C,->EC2_C,->EC7_D,->LC4_C7,->LC1_C7,->LC5_C39,->LC2_C7,->LC4_D1,->LC3_C7,->LC5_D3,->LC3_D3,->LC5_F12,->LC6_D1,->LC6_D10,->LC8_D10,->LC4_D10,->LC3_D10,->LC6_F12,->LC6_D24|";
    EC6_C   : LORAX = "1:RB5R2,G156R2->OH15R2P161|2:PA12R2C27->LC3_C28|,2:PA12R2C31->LC7_C32|,2:PA12R2C33->LC8_C34|,2:PA12R2C39->LC3_C40,->LC7_C40||";
    EC1_C   : LORAX = "1:RB0R2|2:G42R2,PA0R2C27->LC3_C28|,2:G116R2->OH6R2P24|3:PA21R2C31->LC7_C32|,3:PA21R2C33->LC7_C34|,3:PA21R2C38->LC3_C39|,3:PA20R2C46->LC8_C47|||";
    EC7_C   : LORAX = "1:RB6R2|2:G19R2->OH2R2P20|3:PA20R2C7->LC7_C8|,3:PA20R2C38->LC6_C39||,2:G179R2,PA23R2C27->LC1_C28,->LC4_C28|,2:RV22,G179R3,PA3R3C24->LC3_D25||";
    EC3_C   : LORAX = "1:RB2R2|2:G37R2|3:PA13R2C3->LC3_C4|,3:PA13R2C5->LC8_C6||,2:RV13|3:G193R3,PA0R3C33->LC2_D34|,3:G37R3|4:PA13R3C35->LC5_D36|,4:PA16R3C49->LC3_D50||,3:G193R8->OH5R8P55|||";
    EC4_D   : LORAX = "1:RB3R3|2:G73R3->OH1R3P25|3:PA22R3C17->LC8_D18||,2:G129R3|3:PA22R3C33->LC5_D34,->LC3_D34|,3:PA21R3C35->LC6_D36,->LC7_D36|||";
    EC2_D   : LORAX = "1:RB1R3,G19R3->OH2R3P26|2:PA20R3C1->LC8_D2|,2:PA20R3C7->LC6_D8|,2:PA20R3C15->LC1_D16|,2:PA20R3C25->LC4_D26|,2:PA7R3C39->LC7_D40||";
    EC1_D   : LORAX = "1:RB0R3|2:RV9,G110R0->OH15R0P171|3:PA2R0C24->LC8_A25||,2:G110R3|3:PA14R3C4->LC2_D5|,3:PA2R3C15->LC6_D16,->LC3_D16|,3:PA2R3C24->LC6_D25|||";
    EC6_D   : LORAX = "1:RB5R3,G166R3|2:V15C48,G193R0->OH13R0P172|3:PA3R0C0->LC3_A1,->LC7_A1||,2:PA2R3C16->LC2_D17,->LC3_D17||";
    EC3_D   : LORAX = "1:RB2R3,G69R3|2:PA9R3C18->LC1_D19,->LC2_D19,->LC7_D19|,2:V9C43|3:G18R5|4:PA6R5C3->LC1_F4,->LC4_F4|,4:PA6R5C15->LC8_F16,->LC2_F16,->LC3_F16,->LC5_F16,->LC6_F16|,4:PA6R5C18->LC2_F19,->LC1_F19,->LC8_F19,->LC6_F19,->LC5_F19||,3:G18R0->OH11R0P173|||";
    EC8_D   : LORAX = "1:RB7R3|2:G42R3|3:PA0R3C8->LC1_D9|,3:PA0R3C12->LC2_D13,->LC7_D13||,2:RV6,G116R5->OH6R5P40|3:PA21R5C3->LC1_F4,->LC4_F4|,3:PA21R5C15->LC8_F16,->LC2_F16,->LC3_F16,->LC5_F16,->LC6_F16|,3:PA21R5C18->LC2_F19,->LC1_F19,->LC8_F19,->LC6_F19,->LC5_F19|||";
    EC4_C   : LORAX = "1:RB3R2,RV1|2:G143R3,PA11R3C8->LC2_D9,->LC3_D9|,2:G50R5->OH3R5P38|3:PA14R5C10->LC2_F11,->LC4_F11|,3:PA17R5C15->LC8_F16,->LC2_F16,->LC3_F16,->LC5_F16,->LC6_F16,->LC4_F16|,3:PA17R5C18->LC8_F19,->LC6_F19,->LC4_F19|||";
    EC5_D   : LORAX = "1:RB4R3,RV12|2:G193R5|3:PA3R5C8->LC2_F9,->LC7_F9|,3:PA3R5C10->LC2_F11,->LC3_F11,->LC4_F11|,3:PA3R5C16->LC1_F17||,2:G193R2->OH5R2P23||";
    EC8_C   : LORAX = "1:RB7R2|2:G73R2,PA13R2C17->LC5_C18|,2:RV4,G73R5->OH9R5P148|3:PA22R5C10->LC5_F11|,3:PA22R5C16->LC8_F17,->LC3_F17|||";
    EC5_C   : LORAX = "1:RB4R2,RV10,G110R5->OH7R5P41|2:PA2R5C1->LC1_F2,->LC7_F2|,2:PA2R5C10->LC5_F11|,2:PA2R5C14->LC2_F15||";
    EC2_C   : LORAX = "1:RB1R2,RV19|2:G20R5|3:PA8R5C10->LC5_F11,->LC6_F11|,3:PA19R5C14->LC1_F15,->LC3_F15||,2:G20R7->OH9R7P136||";
    EC7_D   : LORAX = "1:RB6R3|2:RV0,G143R5|3:PA25R5C10->LC5_F11|,3:PA25R5C17->LC2_F18,->LC7_F18||,2:G50R3->OH11R3P158||";
    OD3P92  : LORAX = "1:FB3->LC3_F16,->LC2_F16,->LC8_F16,->LC5_F16,->LC1_F6,->LC6_F16,->LC4_F19,->LC6_F19,->LC6_F4,->LC2_F20,->LC4_F6,->LC8_F19,->LC1_F19,->LC1_F4,->LC4_F4,->LC7_F4|2:FH3R2,PA19R2C17->LC7_C18|,2:FH3R5,PA13R5C9->LC1_F10||";
    LC1_F10 : LORAX = "1:|2:MSW0R5C9,V1C9|3:G81R2|4:PA3R2C38->LC5_C39|,4:PA9R2C46->LC6_C47|,4:PA9R2C47->LC6_C48|,4:PA9R2C5->LC1_C6|,4:PA3R2C6->LC3_C7,->LC2_C7,->LC1_C7,->LC4_C7|,4:PA9R2C7->LC8_C8|,4:PA3R2C14->LC1_C15,->LC3_C15,->LC5_C15||,3:HHL39R0|4:PA20R0C8->LC4_A9|,4:PA25R0C24->LC1_A25|||,2:MSW1R5C8|3:V5C8,G52R3|4:PA4R3C0->LC8_D1,->LC5_D1,->LC6_D1,->LC4_D1|,4:PA4R3C1->LC1_D2|,4:PA4R3C2->LC1_D3,->LC6_D3,->LC3_D3,->LC5_D3|,4:PA4R3C9->LC3_D10,->LC4_D10,->LC8_D10,->LC6_D10|,4:PA25R3C17->LC1_D18|,4:PA25R3C23->LC2_D24,->LC3_D24,->LC6_D24,->LC1_D24|,4:PA4R3C25->LC2_D26||,3:G52R5,PA4R5C11->LC2_F12,->LC7_F12,->LC6_F12,->LC5_F12|||";
    LC7_C18 : LORAX = "1:MSW6R2C17|2:G163R2|3:PA5R2C31->LC5_C32|,3:PA5R2C33->LC2_C34,->LC1_C34|,3:PA5R2C38->LC1_C39|,3:PA5R2C39->LC4_C40,->LC2_C40|,3:PA5R2C41->LC4_C42|,3:PA5R2C49->LC1_C50,->LC8_C50|,3:PA5R2C3->LC2_C4,->LC6_C4,->LC5_C4||,2:V19C17|3:G163R3|4:PA5R3C35->LC2_D36,->LC1_D36,->LC4_D36|,4:PA5R3C39->LC5_D40|,4:PA5R3C4->LC3_D5|,4:PA5R3C11->LC3_D12|,4:PA5R3C12->LC1_D13|,4:PA5R3C18->LC4_D19|,4:PA5R3C24->LC2_D25,->LC5_D25,->LC8_D25|,4:PA5R3C25->LC5_D26,->LC1_D26||,3:HHL64R0|4:PA8R0C0->LC1_A1,->LC4_A1|,4:PA9R0C5->LC2_A6,->LC1_A6||,3:G163R5|4:PA5R5C1->LC2_F2|,4:PA19R5C8->LC1_F9|,4:PA19R5C10->LC1_F11|,4:PA5R5C15->LC1_F16|,4:PA5R5C17->LC1_F18||||";
    LC6_C50 : LORAX = "1:MSW5R2C49,V16C49,G109R3|2:PA3R3C4->LC7_D5|,2:PA3R3C11->LC4_D12||";
    LC2_D12 : LORAX = "1:MSW1R3C11,V3C11,HHL24R0,PA4R0C5->LC5_A6,->LC8_A6|";
    LC1_C28 : LORAX = "1:MSW0R2C27,V2C27|2:HHR42R3,PA23R3C33->LC2_D34|,2:G85R3,PA13R3C49->LC3_D50||";
    LC5_D34 : LORAX = "1:|2:MSW4R3C33,G105R3,PA7R3C7->LC6_D8|,2:MSW5R3C32,G198R3,PA18R3C15->LC1_D16||";
    LC6_D16 : LORAX = "1:MSW5R3C15,HHL90R3,PA11R3C16->LC2_D17,->LC3_D17|";
    LC2_D17 : LORAX = "1:MSW1R3C17,HHL7R3,PA10R3C18->LC1_D19,->LC2_D19|";
    LC1_D19 : LORAX = "1:MSW0R3C18,HHL50R3|2:PA6R3C8->LC1_D9|,2:PA6R3C12->LC2_D13||";
    LC2_D9  : LORAX = "1:MSW1R3C8,V4C8,HHL34R5|2:PA2R5C8->LC2_F9|,2:PA11R5C16->LC1_F17||";
    LC8_F17 : LORAX = "1:|2:MSW7R5C17,HHL54R5,PA23R5C1->LC1_F2|,2:MSW7R5C16,HHL84R5,PA17R5C14->LC2_F15||";
    LC1_F15 : LORAX = "1:MSW0R5C14,HHL47R5,PA12R5C17->LC2_F18|";
    LC1_C32 : LORAX = "1:MSW0R2C31|2:HHR48R2,PA4R2C27->LC5_C28|,2:V1C31,HHR48R3,PA11R3C39->LC3_D40||";
    LC3_D40 : LORAX = "1:MSW2R3C39,HHR14R3,PA19R3C49->LC4_D50|";
    LC4_D40 : LORAX = "1:MSW3R3C39,HHR15R3,PA16R3C33->LC4_D34|";
    LC1_D40 : LORAX = "1:MSW0R3C39,G83R3|2:PA1R3C10->LC2_D11|,2:PA1R3C15->LC4_D16||";
    LC4_D11 : LORAX = "1:MSW3R3C10|2:V10C10,HHL30R2,PA15R2C14->LC4_C15|,2:HHL30R3|3:PA15R3C8->LC5_D9|,3:PA15R3C12->LC3_D13|||";
    LC4_C15 : LORAX = "1:MSW3R2C14,V11C14,HHL9R5|2:PA8R5C0->LC1_F1|,2:PA8R5C8->LC3_F9|,2:PA8R5C16->LC2_F17,->LC5_F17||";
    LC1_F1  : LORAX = "1:MSW0R5C1,HHL42R5,PA17R5C1->LC3_F2|";
    LC2_F17 : LORAX = "1:MSW1R5C16,HHL21R5|2:PA10R5C14->LC4_F15|,2:PA10R5C17->LC3_F18||";
    LC2_D50 : LORAX = "1:MSW1R3C49,G5R3|2:PA5R3C7->LC4_D8|,2:PA5R3C33->LC6_D34||";
    LC1_D8  : LORAX = "1:MSW0R3C7,HHL45R3|2:PA14R3C10->LC8_D11,->LC7_D11|,2:PA1R3C16->LC8_D17,->LC4_D17||";
    LC8_D11 : LORAX = "1:MSW7R3C10,HHL97R3,PA5R3C8->LC6_D9|";
    LC1_D11 : LORAX = "1:MSW0R3C10,V0C10,HHL46R5,PA13R5C6->LC4_F7,->LC5_F7|";
    LC4_F7  : LORAX = "1:MSW3R5C6,HHL25R5,PA6R5C16->LC6_F17|";
    LC3_F7  : LORAX = "1:MSW2R5C6,HHL26R5,PA25R5C14->LC5_F15|";
    LC2_F19 : LORAX = "1:MSW1R5C19,HHL28R5,PA21R5C10->LC2_F11|";
    LC2_F11 : LORAX = "1:MSW1R5C10,HHL36R5,PA9R5C19->LC2_F20|";
    LC1_F19 : LORAX = "1:MSW0R5C18|2:V1C18|3:G82R2|4:PA10R2C26->LC8_C27|,4:PA10R2C44->LC8_C45|,4:PA10R2C45->LC8_C46|,4:PA10R2C16->LC7_C17||,3:HHL50R0|4:PA9R0C0->LC2_A1|,4:PA9R0C7->LC8_A8|,4:PA9R0C15->LC8_A16||,3:G82R3|4:PA2R3C3->LC7_D4|,4:PA2R3C22->LC8_D23|||,2:HHL50R5,PA9R5C3->LC6_F4||";
    LC1_F4  : LORAX = "1:MSW0R5C3,V1C3|2:G84R2|3:PA12R2C26->LC1_C27,->LC7_C27,->LC8_C27|,3:PA12R2C44->LC3_C45,->LC4_C45,->LC2_C45|,3:PA12R2C45->LC1_C46,->LC7_C46,->LC8_C46|,3:PA12R2C16->LC2_C17,->LC6_C17,->LC7_C17||,2:HHL40R0|3:PA19R0C0->LC2_A1|,3:PA19R0C7->LC3_A8,->LC7_A8,->LC8_A8|,3:PA19R0C15->LC3_A16,->LC4_A16,->LC1_A16||,2:G84R3|3:PA0R3C3->LC1_D4,->LC6_D4,->LC7_D4|,3:PA0R3C22->LC1_D23,->LC7_D23,->LC8_D23|||";
    LC4_F4  : LORAX = "1:MSW3R5C3,V10C3|2:G31R2|3:PA22R2C26->LC2_C27,->LC4_C27|,3:PA22R2C33->LC3_C34,->LC6_C34,->LC4_C34|,3:PA22R2C44->LC4_C45,->LC2_C45|,3:PA22R2C45->LC3_C46,->LC2_C46|,3:PA22R2C16->LC3_C17,->LC8_C17||,2:G31R3|3:PA22R3C35->LC3_D36|,3:PA22R3C39->LC6_D40|,3:PA22R3C3->LC3_D4,->LC8_D4|,3:PA22R3C4->LC6_D5|,3:PA22R3C22->LC3_D23,->LC2_D23|,3:PA22R3C24->LC4_D25,->LC1_D25||,2:HHL0R0|3:PA17R0C0->LC6_A1,->LC2_A1|,3:PA17R0C7->LC4_A8,->LC2_A8|,3:PA25R0C15->LC4_A16,->LC1_A16|||";
    LC8_F16 : LORAX = "1:MSW7R5C15|2:V22C15|3:G113R2|4:PA24R2C26->LC3_C27|,4:PA24R2C27->LC7_C28|,4:PA24R2C31->LC2_C32|,4:PA24R2C39->LC1_C40|,4:PA17R2C44->LC5_C45|,4:PA24R2C45->LC4_C46|,4:PA17R2C46->LC1_C47|,4:PA24R2C47->LC1_C48|,4:PA17R2C5->LC2_C6|,4:PA17R2C7->LC1_C8|,4:PA24R2C16->LC4_C17||,3:G113R3|4:PA17R3C33->LC6_D34|,4:PA24R3C49->LC6_D50|,4:PA24R3C1->LC2_D2|,4:PA24R3C3->LC4_D4|,4:PA17R3C4->LC1_D5|,4:PA24R3C7->LC3_D8,->LC7_D8|,4:PA17R3C8->LC6_D9|,4:PA24R3C10->LC7_D11|,4:PA24R3C16->LC5_D17,->LC4_D17|,4:PA17R3C17->LC2_D18|,4:PA24R3C22->LC5_D23||,3:HHL55R0|4:PA18R0C7->LC5_A8|,4:PA18R0C8->LC1_A9|,4:PA18R0C15->LC5_A16|,4:PA18R0C24->LC2_A25|||,2:HHL55R5|3:PA18R5C6->LC2_F7,->LC8_F7,->LC5_F7|,3:PA18R5C14->LC5_F15|,3:PA18R5C16->LC6_F17|||";
    LC2_F16 : LORAX = "1:MSW2R5C14,V7C14|2:G26R2|3:PA2R2C26->LC3_C27|,3:PA25R2C44->LC6_C45|,3:PA25R2C45->LC4_C46|,3:PA2R2C46->LC2_C47|,3:PA2R2C47->LC2_C48|,3:PA2R2C5->LC3_C6|,3:PA2R2C7->LC2_C8|,3:PA2R2C16->LC4_C17||,2:HHL31R0|3:PA14R0C6->LC2_A7|,3:PA14R0C7->LC5_A8|,3:PA14R0C8->LC2_A9|,3:PA14R0C15->LC6_A16|,3:PA14R0C24->LC3_A25||,2:HHL31R3|3:PA14R3C1->LC3_D2|,3:PA14R3C3->LC4_D4|,3:PA24R3C17->LC3_D18|,3:PA14R3C22->LC5_D23|||";
    LC3_F16 : LORAX = "1:MSW2R5C15|2:V7C15|3:G39R2|4:PA3R2C26->LC6_C27|,4:PA25R2C27->LC5_C28|,4:PA3R2C31->LC6_C32|,4:PA3R2C35->LC1_C36|,4:PA3R2C44->LC6_C45|,4:PA3R2C45->LC6_C46|,4:PA3R2C46->LC2_C47|,4:PA3R2C47->LC2_C48|,4:PA3R2C5->LC3_C6|,4:PA3R2C7->LC2_C8|,4:PA3R2C16->LC5_C17||,3:G39R3|4:PA25R3C33->LC4_D34|,4:PA25R3C39->LC2_D40|,4:PA25R3C49->LC4_D50|,4:PA25R3C1->LC3_D2|,4:PA3R3C3->LC5_D4|,4:PA25R3C8->LC5_D9|,4:PA3R3C10->LC6_D11,->LC3_D11|,4:PA3R3C12->LC3_D13|,4:PA3R3C15->LC4_D16|,4:PA3R3C17->LC3_D18|,4:PA25R3C22->LC6_D23||,3:G39R0|4:PA3R0C6->LC2_A7|,4:PA3R0C7->LC6_A8|,4:PA25R0C8->LC2_A9|,4:PA3R0C15->LC6_A16|,4:PA3R0C24->LC3_A25|||,2:HHL3R5|3:PA14R5C1->LC3_F2|,3:PA14R5C8->LC3_F9|,3:PA14R5C14->LC4_F15|,3:PA14R5C16->LC5_F17|,3:PA14R5C17->LC3_F18|||";
    LC5_F16 : LORAX = "1:MSW4R5C15|2:V13C15|3:G167R2|4:PA23R2C26->LC6_C27|,4:PA1R2C27->LC8_C28|,4:PA23R2C31->LC8_C32|,4:PA23R2C39->LC3_C40|,4:PA23R2C44->LC7_C45|,4:PA1R2C45->LC6_C46|,4:PA23R2C46->LC3_C47|,4:PA23R2C47->LC3_C48|,4:PA1R2C5->LC4_C6|,4:PA23R2C7->LC3_C8|,4:PA1R2C16->LC5_C17||,3:G167R3|4:PA1R3C33->LC7_D34|,4:PA1R3C49->LC7_D50|,4:PA23R3C4->LC1_D5|,4:PA1R3C7->LC8_D8|,4:PA1R3C8->LC7_D9|,4:PA23R3C12->LC4_D13|,4:PA23R3C15->LC5_D16|,4:PA23R3C16->LC6_D17||,3:G167R0|4:PA23R0C7->LC6_A8|,4:PA23R0C8->LC3_A9|,4:PA23R0C15->LC7_A16|,4:PA23R0C24->LC4_A25||,3:HHL72R3|4:PA15R3C1->LC4_D2|,4:PA15R3C3->LC5_D4|,4:PA15R3C17->LC4_D18|,4:PA15R3C18->LC3_D19|,4:PA15R3C22->LC6_D23|||,2:HHL72R5,PA15R5C1->LC4_F2|,2:G167R5|3:PA23R5C8->LC4_F9|,3:PA1R5C14->LC6_F15|,3:PA23R5C16->LC7_F17|,3:PA1R5C17->LC4_F18|||";
    LC1_F6  : LORAX = "1:MSW0R5C5|2:V1C5|3:G80R2|4:PA4R2C26->LC5_C27|,4:PA8R2C27->LC2_C28|,4:PA4R2C31->LC3_C32|,4:PA4R2C39->LC5_C40|,4:PA4R2C44->LC7_C45|,4:PA4R2C45->LC5_C46|,4:PA4R2C46->LC3_C47|,4:PA4R2C47->LC3_C48|,4:PA4R2C5->LC4_C6|,4:PA4R2C7->LC3_C8|,4:PA4R2C16->LC1_C17||,3:G80R3|4:PA4R3C33->LC8_D34|,4:PA4R3C49->LC8_D50|,4:PA8R3C1->LC4_D2|,4:PA4R3C3->LC2_D4|,4:PA4R3C4->LC1_D5|,4:PA8R3C7->LC2_D8|,4:PA4R3C8->LC8_D9|,4:PA4R3C12->LC5_D13|,4:PA8R3C15->LC7_D16|,4:PA4R3C16->LC7_D17|,4:PA4R3C17->LC4_D18|,4:PA4R3C18->LC5_D19|,4:PA4R3C22->LC4_D23||,3:G80R0|4:PA4R0C7->LC1_A8|,4:PA4R0C8->LC3_A9|,4:PA4R0C15->LC7_A16|,4:PA4R0C24->LC4_A25|||,2:G80R5|3:PA4R5C1->LC5_F2|,3:PA4R5C8->LC5_F9|,3:PA4R5C14->LC7_F15|,3:PA4R5C16->LC4_F17|,3:PA4R5C17->LC5_F18|||";
    LC4_F6  : LORAX = "1:MSW3R5C5|2:V10C5|3:G11R2|4:PA14R2C26->LC5_C27|,4:PA14R2C27->LC2_C28|,4:PA14R2C31->LC3_C32|,4:PA11R2C39->LC5_C40|,4:PA11R2C44->LC1_C45|,4:PA14R2C45->LC5_C46|,4:PA14R2C46->LC4_C47|,4:PA11R2C47->LC4_C48|,4:PA14R2C5->LC5_C6|,4:PA14R2C7->LC4_C8|,4:PA14R2C16->LC1_C17||,3:G11R3|4:PA14R3C33->LC8_D34|,4:PA14R3C49->LC8_D50|,4:PA11R3C1->LC5_D2|,4:PA11R3C3->LC2_D4|,4:PA11R3C4->LC5_D5|,4:PA14R3C7->LC2_D8|,4:PA14R3C8->LC8_D9|,4:PA14R3C12->LC5_D13|,4:PA14R3C15->LC7_D16|,4:PA14R3C16->LC7_D17|,4:PA14R3C17->LC5_D18|,4:PA14R3C18->LC5_D19|,4:PA11R3C22->LC4_D23|,4:PA14R3C23->LC5_D24||,3:HHL4R0|4:PA21R0C7->LC1_A8|,4:PA21R0C8->LC5_A9|,4:PA21R0C15->LC2_A16|,4:PA13R0C24->LC5_A25|||,2:HHL4R5|3:PA21R5C1->LC5_F2|,3:PA13R5C8->LC5_F9|,3:PA13R5C14->LC7_F15|,3:PA21R5C16->LC4_F17|,3:PA21R5C17->LC5_F18|||";
    LC7_F19 : LORAX = "1:MSW6R5C19|2:V19C19|3:G139R2|4:PA19R2C46->LC4_C47|,4:PA19R2C47->LC4_C48||,3:HHL63R0|4:PA10R0C8->LC5_A9|,4:PA10R0C24->LC5_A25||,3:HHL63R2|4:PA10R2C3->LC7_C4,->LC8_C4|,4:PA10R2C5->LC5_C6|,4:PA10R2C7->LC4_C8|,4:PA10R2C14->LC6_C15,->LC7_C15,->LC8_C15,->LC2_C15|,4:PA10R2C17->LC8_C18||,3:HHL63R3|4:PA10R3C0->LC1_D1,->LC2_D1|,4:PA10R3C1->LC5_D2|,4:PA10R3C2->LC2_D3,->LC4_D3|,4:PA10R3C17->LC5_D18|,4:PA10R3C23->LC4_D24,->LC7_D24,->LC5_D24|,4:PA10R3C25->LC7_D26,->LC8_D26|||,2:HHL63R5,PA10R5C11->LC1_F12,->LC3_F12||";
    LC3_F19 : LORAX = "1:|2:MSW2R5C18|3:V7C18|4:G29R2|5:PA5R2C34->LC2_C35,->LC5_C35|,5:PA24R2C44->LC1_C45|,5:PA24R2C49->LC2_C50|,5:PA24R2C17->LC4_C18||,4:G29R3|5:PA24R3C33->LC1_D34|,5:PA5R3C49->LC1_D50|,5:PA24R3C11->LC5_D12,->LC8_D12|,5:PA24R3C15->LC2_D16||,4:HHL37R0|5:PA8R0C5->LC6_A6|,5:PA5R0C15->LC2_A16|||,3:HHL37R5|4:PA8R5C5->LC4_F6|,4:PA5R5C8->LC6_F9|,4:PA8R5C14->LC8_F15|,4:PA8R5C17->LC6_F18|||,2:MSW2R5C19|3:V7C19|4:G15R2|5:PA24R2C38->LC4_C39,->LC2_C39|,5:PA3R2C39->LC6_C40||,4:HHL23R3|5:PA8R3C4->LC5_D5|,5:PA8R3C8->LC4_D9|,5:PA8R3C12->LC6_D13|,5:PA8R3C16->LC1_D17|,5:PA8R3C18->LC6_D19|,5:PA8R3C25->LC3_D26|||,3:HHL23R5,PA3R5C1->LC6_F2|||";
    LC6_F19 : LORAX = "1:|2:MSW5R5C19|3:V16C19|4:G119R2|5:PA7R2C34->LC2_C35,->LC5_C35|,5:PA11R2C38->LC4_C39,->LC2_C39|,5:PA7R2C39->LC6_C40|,5:PA7R2C46->LC5_C47|,5:PA7R2C47->LC5_C48|,5:PA7R2C49->LC2_C50,->LC5_C50|,5:PA7R2C5->LC6_C6|,5:PA7R2C7->LC5_C8|,5:PA11R2C17->LC2_C18,->LC4_C18||,4:G119R3|5:PA11R3C33->LC1_D34|,5:PA7R3C49->LC1_D50|,5:PA7R3C1->LC6_D2|,5:PA7R3C4->LC5_D5|,5:PA7R3C8->LC4_D9|,5:PA7R3C11->LC5_D12,->LC8_D12|,5:PA7R3C12->LC6_D13|,5:PA7R3C15->LC2_D16|,5:PA7R3C16->LC1_D17|,5:PA7R3C17->LC6_D18|,5:PA7R3C18->LC6_D19|,5:PA7R3C25->LC3_D26||,4:HHL79R0|5:PA22R0C8->LC6_A9|,5:PA22R0C24->LC6_A25|||,3:HHL79R5|4:PA24R5C14->LC8_F15|,4:PA22R5C17->LC6_F18|||,2:MSW5R5C18|3:V16C18,G133R0,PA13R0C5->LC3_A6,->LC6_A6|,3:HHL91R5|4:PA25R5C1->LC6_F2|,4:PA25R5C8->LC6_F9||||";
    LC4_F19 : LORAX = "1:MSW3R5C18|2:V10C18|3:G51R2|4:PA16R2C34->LC3_C35,->LC6_C35|,4:PA16R2C38->LC6_C39,->LC3_C39|,4:PA16R2C39->LC7_C40|,4:PA15R2C46->LC7_C47|,4:PA15R2C47->LC7_C48|,4:PA16R2C49->LC3_C50,->LC5_C50|,4:PA15R2C3->LC3_C4|,4:PA15R2C5->LC7_C6|,4:PA16R2C7->LC6_C8|,4:PA15R2C17->LC2_C18,->LC5_C18||,3:G51R3|4:PA16R3C35->LC7_D36|,4:PA16R3C1->LC7_D2|,4:PA16R3C4->LC2_D5,->LC8_D5|,4:PA16R3C11->LC6_D12,->LC1_D12|,4:PA16R3C12->LC7_D13|,4:PA16R3C17->LC7_D18|,4:PA16R3C18->LC7_D19|,4:PA16R3C25->LC4_D26||,3:G51R0|4:PA16R0C0->LC7_A1|,4:PA16R0C5->LC3_A6,->LC7_A6|,4:PA16R0C8->LC7_A9|,4:PA16R0C24->LC7_A25|||,2:G51R5|3:PA16R5C1->LC7_F2|,3:PA15R5C8->LC7_F9|,3:PA16R5C10->LC6_F11|,3:PA16R5C15->LC4_F16|,3:PA15R5C17->LC7_F18|||";
    LC6_F16 : LORAX = "1:MSW5R5C15|2:V16C15|3:G106R2|4:PA6R2C34->LC3_C35,->LC6_C35|,4:PA6R2C38->LC7_C39|,4:PA6R2C39->LC8_C40|,4:PA6R2C46->LC7_C47|,4:PA6R2C47->LC7_C48|,4:PA10R2C49->LC3_C50,->LC7_C50|,4:PA6R2C3->LC4_C4,->LC1_C4|,4:PA6R2C5->LC7_C6|,4:PA6R2C7->LC6_C8|,4:PA6R2C17->LC2_C18,->LC6_C18||,3:G106R3|4:PA6R3C35->LC8_D36|,4:PA6R3C1->LC7_D2|,4:PA6R3C4->LC8_D5|,4:PA6R3C11->LC6_D12,->LC1_D12|,4:PA10R3C12->LC8_D13|,4:PA6R3C17->LC7_D18|,4:PA6R3C18->LC8_D19|,4:PA6R3C24->LC7_D25|,4:PA6R3C25->LC6_D26||,3:G106R0|4:PA6R0C0->LC8_A1|,4:PA6R0C5->LC4_A6,->LC7_A6|,4:PA6R0C8->LC7_A9|,4:PA6R0C24->LC7_A25|||,2:HHL90R5|3:PA11R5C1->LC8_F2|,3:PA11R5C8->LC8_F9|,3:PA11R5C10->LC7_F11|,3:PA11R5C17->LC8_F18|||";
    LC8_F20 : LORAX = "1:MSW7R5C19|2:V22C19|3:G117R2|4:PA9R2C38->LC7_C39|,4:PA25R2C46->LC8_C47|,4:PA25R2C47->LC8_C48|,4:PA25R2C3->LC4_C4|,4:PA25R2C5->LC8_C6|,4:PA25R2C7->LC7_C8|,4:PA25R2C17->LC2_C18,->LC6_C18||,3:G117R3|4:PA9R3C35->LC8_D36|,4:PA25R3C12->LC8_D13|,4:PA25R3C18->LC8_D19||,3:HHL57R0|4:PA1R0C0->LC8_A1|,4:PA1R0C8->LC8_A9|,4:PA1R0C24->LC8_A25||,3:HHL57R3|4:PA1R3C1->LC8_D2|,4:PA1R3C17->LC8_D18|,4:PA16R3C24->LC7_D25|,4:PA1R3C25->LC6_D26|||,2:HHL57R5|3:PA1R5C1->LC8_F2|,3:PA16R5C8->LC8_F9|,3:PA1R5C10->LC7_F11|,3:PA1R5C15->LC7_F16|,3:PA16R5C17->LC8_F18|||";
    LC1_F20 : LORAX = "1:MSW0R5C19|2:V1C19|3:G89R2|4:PA20R2C33->LC7_C34,->LC8_C34|,4:PA20R2C34->LC1_C35,->LC8_C35|,4:PA20R2C39->LC8_C40|,4:PA20R2C49->LC4_C50,->LC7_C50|,4:PA20R2C3->LC1_C4||,3:G89R3|4:PA20R3C35->LC6_D36,->LC5_D36|,4:PA20R3C39->LC7_D40|,4:PA20R3C4->LC6_D5,->LC7_D5,->LC4_D5|,4:PA20R3C11->LC7_D12|,4:PA20R3C24->LC6_D25,->LC3_D25||,3:HHL48R0|4:PA11R0C0->LC3_A1|,4:PA11R0C5->LC5_A6,->LC4_A6,->LC8_A6|||,2:HHL48R5,PA4R5C10->LC3_F11,->LC4_F11||";
    LC3_F4  : LORAX = "1:MSW2R5C3|2:V7C3|3:G1R2|4:PA1R2C38->LC5_C39|,4:PA24R2C46->LC6_C47|,4:PA1R2C47->LC6_C48|,4:PA24R2C3->LC8_C4|,4:PA24R2C5->LC1_C6|,4:PA24R2C6->LC3_C7,->LC2_C7,->LC1_C7,->LC4_C7|,4:PA24R2C7->LC8_C8|,4:PA24R2C14->LC6_C15,->LC7_C15,->LC8_C15||,3:HHL5R0|4:PA12R0C8->LC4_A9|,4:PA12R0C24->LC1_A25||,3:HHL5R3|4:PA12R3C0->LC1_D1,->LC2_D1,->LC6_D1,->LC4_D1|,4:PA12R3C1->LC1_D2|,4:PA22R3C2->LC2_D3,->LC4_D3,->LC3_D3,->LC5_D3|,4:PA12R3C9->LC3_D10,->LC4_D10,->LC8_D10,->LC6_D10|,4:PA12R3C17->LC1_D18|,4:PA12R3C23->LC4_D24,->LC7_D24,->LC6_D24,->LC1_D24|,4:PA12R3C25->LC8_D26|||,2:HHL5R5,PA12R5C11->LC1_F12,->LC3_F12,->LC6_F12,->LC5_F12||";
    LC2_F4  : LORAX = "1:MSW1R5C3|2:V4C3|3:G20R2|4:PA19R2C31->LC5_C32|,4:PA19R2C33->LC7_C34,->LC5_C34|,4:PA19R2C38->LC1_C39|,4:PA8R2C39->LC4_C40,->LC2_C40|,4:PA19R2C41->LC4_C42|,4:PA19R2C49->LC1_C50,->LC8_C50|,4:PA19R2C3->LC7_C4,->LC5_C4|,4:PA19R2C14->LC2_C15|,4:PA8R2C17->LC8_C18,->LC1_C18||,3:G20R3|4:PA8R3C35->LC2_D36,->LC6_D36,->LC5_D36|,4:PA8R3C39->LC7_D40|,4:PA19R3C4->LC3_D5,->LC6_D5|,4:PA19R3C11->LC3_D12|,4:PA19R3C12->LC1_D13|,4:PA19R3C18->LC4_D19|,4:PA19R3C24->LC2_D25,->LC6_D25,->LC3_D25|,4:PA19R3C25->LC7_D26,->LC1_D26||,3:HHL7R0|4:PA10R0C0->LC1_A1,->LC5_A1|,4:PA10R0C5->LC2_A6,->LC1_A6|||,2:HHL7R5|3:PA24R5C1->LC2_F2|,3:PA24R5C8->LC1_F9|,3:PA10R5C10->LC1_F11|,3:PA24R5C15->LC1_F16|,3:PA24R5C17->LC1_F18|||";
    LC2_C18 : LORAX = "1:MSW1R2C17|2:G35R2|3:PA11R2C3->LC7_C4,->LC8_C4|,3:PA11R2C14->LC6_C15,->LC7_C15,->LC8_C15,->LC2_C15||,2:V4C17|3:G35R3|4:PA11R3C0->LC1_D1,->LC2_D1|,4:PA18R3C2->LC2_D3,->LC4_D3|,4:PA18R3C23->LC4_D24,->LC7_D24,->LC5_D24|,4:PA18R3C25->LC7_D26,->LC8_D26||,3:G35R5,PA18R5C11->LC1_F12,->LC3_F12|||";
    LC2_D24 : LORAX = "1:MSW1R3C23,HHL22R3,RP9R3->EC7_D,->LC2_D24|";
    LC2_F12 : LORAX = "1:MSW1R5C11,V4C11,HHL24R2,RP7R2->EC2_C|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHL47R2,RP3R2->EC5_C,->LC1_C15|";
    LC3_C15 : LORAX = "1:MSW2R2C14,HHL31R2,RP24R2->EC8_C,->LC3_C15|";
    LC3_D24 : LORAX = "1:MSW2R3C23,HHL1R3,RP16R3->EC5_D,->LC3_D24|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHL96R2,RP4R2->EC4_C,->LC5_C15|";
    LC8_D1  : LORAX = "1:MSW7R3C0,HHL61R3,RP12R3->EC8_D,->LC8_D1|";
    LC7_F12 : LORAX = "1:MSW6R5C11,V19C11,HHL56R3,RP0R3->EC3_D|";
    LC1_D3  : LORAX = "1:MSW0R3C2,HHL44R3,RP15R3->EC6_D,->LC1_D3|";
    LC6_D3  : LORAX = "1:MSW5R3C2,HHL99R3,RP7R3->EC1_D,->LC6_D3|";
    LC2_D26 : LORAX = "1:MSW1R3C25,HHL24R3,RP2R3->EC2_D,->LC2_D26|";
    LC5_D1  : LORAX = "1:MSW4R3C0,HHL96R3,RP4R3->EC4_D,->LC5_D1|";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL7R2,RP14R2->EC3_C,->LC2_C4|";
    LC6_C4  : LORAX = "1:MSW5R2C3,HHL85R2,RP5R2->EC7_C,->LC6_C4|";
    LC5_D26 : LORAX = "1:MSW4R3C25,V12C25,HHL76R2,RP11R2->EC1_C|";
    LC3_C18 : LORAX = "1:MSW2R2C17,HHL5R2,RP12R2->EC6_C,->LC3_C18|";
    LC6_D24 : LORAX = "1:MSW6R3C22,V19C22->OV3C22P97|";
    LC6_F12 : LORAX = "1:MSW5R5C11,HHL81R5->OH13R5P144|";
    LC3_D10 : LORAX = "1:MSW2R3C9,V7C9->OV3C9P110|";
    LC4_D10 : LORAX = "1:MSW0R3C8,HHL49R3->OH8R3P159|";
    LC8_D10 : LORAX = "1:MSW7R3C9,HHL59R3->OH15R3P156|";
    LC6_D10 : LORAX = "1:MSW6R3C8,G202R3->OH6R3P29|";
    LC6_D1  : LORAX = "1:MSW5R3C0,HHL102R3->OH13R3P157|";
    LC5_F12 : LORAX = "1:MSW4R5C11,HHL76R5->OH12R5P146|";
    LC3_D3  : LORAX = "1:MSW2R3C3,V6C3->OV1C3P182|";
    LC5_D3  : LORAX = "1:MSW4R3C2,V12C2,G186R5->OH4R5P39|";
    LC3_C7  : LORAX = "1:MSW2R2C6,V8C6->OV0C6P185|";
    LC4_D1  : LORAX = "1:MSW3R3C1,V9C1->OV0C1P181|";
    LC2_C7  : LORAX = "1:MSW1R2C6,HHL18R2->OH9R2P163|";
    LC5_C39 : LORAX = "1:MSW4R2C38,HHR94R2->OH4R2P21|";
    LC1_C7  : LORAX = "1:MSW0R2C7,HHL45R2->OH8R2P164|";
    LC4_C7  : LORAX = "1:MSW3R2C6,HHL25R2->OH11R2P162|";
    LC1_D24 : LORAX = "1:MSW0R3C23|2:V0C23,HHL39R2,RP20R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C|,2:HHL39R3,RP20R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D,->LC5_D24||";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL28R0|2:PA17R0C8->LC1_A9,->LC2_A9,->LC3_A9,->LC7_A9|,2:PA17R0C15->LC3_A16,->LC4_A16,->LC5_A16,->LC6_A16,->LC7_A16,->LC2_A16,->LC8_A16||";
    LC1_A6  : LORAX = "1:MSW1R0C4,HHL27R0|2:PA20R0C7->LC3_A8,->LC7_A8,->LC5_A8,->LC6_A8,->LC1_A8,->LC8_A8|,2:PA20R0C24->LC2_A25,->LC3_A25,->LC4_A25,->LC7_A25||";
    LC3_D12 : LORAX = "1:MSW2R3C11,HHL11R3|2:PA3R3C1->LC2_D2,->LC3_D2,->LC4_D2,->LC7_D2|,2:PA6R3C3->LC1_D4,->LC6_D4,->LC4_D4,->LC5_D4,->LC2_D4,->LC7_D4||";
    LC3_D5  : LORAX = "1:MSW2R3C4,HHL37R3|2:PA8R3C11->LC4_D12,->LC8_D12,->LC1_D12|,2:PA8R3C17->LC2_D18,->LC3_D18,->LC4_D18,->LC7_D18|,2:PA5R3C22->LC1_D23,->LC7_D23,->LC5_D23,->LC6_D23,->LC4_D23,->LC8_D23||";
    LC4_C42 : LORAX = "1:MSW3R2C41|2:G47R2|3:PA20R2C5->LC2_C6,->LC3_C6,->LC4_C6,->LC7_C6|,3:PA20R2C26->LC1_C27,->LC7_C27,->LC3_C27,->LC6_C27,->LC5_C27,->LC8_C27|,3:PA11R2C49->LC6_C50||,2:HHR8R2,PA9R2C34->LC2_C35,->LC3_C35,->LC1_C35||";
    LC4_C40 : LORAX = "1:MSW3R2C39,G28R2|2:PA0R2C7->LC1_C8,->LC2_C8,->LC3_C8,->LC6_C8|,2:PA0R2C16->LC2_C17,->LC6_C17,->LC4_C17,->LC5_C17,->LC1_C17,->LC7_C17|,2:PA0R2C34->LC4_C35,->LC5_C35,->LC6_C35,->LC8_C35|,2:PA0R2C49->LC6_C50||";
    LC1_C50 : LORAX = "1:MSW1R2C48,HHR34R2|2:PA11R2C34->LC7_C35,->LC4_C35|,2:PA11R2C45->LC1_C46,->LC7_C46,->LC4_C46,->LC6_C46,->LC5_C46,->LC8_C46|,2:PA11R2C46->LC1_C47,->LC2_C47,->LC3_C47,->LC7_C47||";
    LC8_C50 : LORAX = "1:MSW7R2C49,HHR59R2|2:PA14R2C34->LC7_C35,->LC4_C35|,2:PA14R2C44->LC3_C45,->LC4_C45,->LC5_C45,->LC6_C45,->LC7_C45,->LC1_C45,->LC8_C45|,2:PA14R2C47->LC1_C48,->LC2_C48,->LC3_C48,->LC7_C48||";
    LC4_A9  : LORAX = "1:MSW3R0C9|2:V10C9|3:HHL19R2,RP10R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C|,3:HHL19R3,RP10R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D||,2:HHL19R0,PA12R0C15->LC8_A16||";
    LC1_A25 : LORAX = "1:MSW0R0C24|2:V1C24|3:HHL46R2,RP13R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C|,3:HHL46R3,RP13R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D||,2:HHL46R0,PA13R0C7->LC8_A8||";
    LC1_D2  : LORAX = "1:MSW0R3C1|2:V1C1,HHL42R2,RP17R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C|,2:HHL42R3|3:RP17R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D,->LC7_D4,->LC5_D2|,3:PA17R3C3->LC7_D4|||";
    LC1_D18 : LORAX = "1:MSW0R3C17|2:V1C17,HHL40R2,RP19R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C|,2:HHL40R3|3:RP19R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D,->LC8_D23,->LC5_D18|,3:PA19R3C22->LC8_D23|||";
    LC1_C6  : LORAX = "1:|2:MSW1R2C4|3:G69R2,PA1R2C26->LC8_C27|,3:HHL27R2,RP18R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C,->LC8_C27,->LC5_C6||,2:MSW0R2C5,V2C5,HHL48R3,RP11R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D||";
    LC8_C8  : LORAX = "1:MSW7R2C7|2:HHL71R2|3:RP16R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C,->LC7_C17,->LC4_C8|,3:PA16R2C16->LC7_C17||,2:V23C7,HHL71R3,RP3R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D||";
    LC6_C47 : LORAX = "1:MSW5R2C46|2:G194R2|3:RP2R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C,->LC8_C46,->LC4_C47|,3:PA2R2C45->LC8_C46||,2:V16C46,G194R3,RP1R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D||";
    LC6_C48 : LORAX = "1:MSW5R2C47|2:G180R2|3:RP25R2->EC6_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC5_C,->EC2_C,->LC8_C45,->LC4_C48|,3:PA2R2C44->LC8_C45||,2:V17C47,G180R3,RP24R3->EC4_D,->EC2_D,->EC1_D,->EC6_D,->EC3_D,->EC8_D,->EC5_D,->EC7_D||";
    LC1_F18 : LORAX = "1:MSW0R5C17|2:V2C17,G94R3,PA4R3C23->LC7_D24,->LC8_D24|,2:HHL40R5,PA19R5C6->LC1_F7,->LC2_F7||";
    LC1_F11 : LORAX = "1:MSW0R5C11,G79R5|2:PA5R5C6->LC7_F7|,2:PA5R5C11->LC3_F12,->LC8_F12|,2:PA5R5C14->LC1_F15,->LC3_F15,->LC4_F15,->LC5_F15,->LC7_F15,->LC8_F15|,2:PA7R5C17->LC3_F18||";
    LC2_F2  : LORAX = "1:MSW1R5C1|2:V4C1|3:HHL10R2,PA7R2C14->LC8_C15|,3:HHL10R3,PA7R3C9->LC7_D10||,2:HHL10R5|3:PA7R5C6->LC3_F7,->LC8_F7|,3:PA7R5C14->LC2_F15|,3:PA7R5C16->LC2_F17|||";
    LC1_C18 : LORAX = "1:MSW1R2C16|2:G12R2,PA13R2C14->LC7_C15|,2:V4C16|3:HHL21R3,PA1R3C9->LC5_D10|,3:G12R5|4:PA13R5C1->LC3_F2|,4:PA12R5C6->LC6_F7|,4:PA13R5C16->LC8_F17,->LC3_F17,->LC2_F17,->LC5_F17,->LC6_F17,->LC4_F17||||";
    LC1_F9  : LORAX = "1:MSW0R5C8|2:V1C8,G95R3|3:PA3R3C9->LC2_D10|,3:PA11R3C23->LC4_D24||,2:HHL49R5|3:PA10R5C0->LC1_F1|,3:PA10R5C6->LC4_F7,->LC5_F7|,3:PA5R5C16->LC1_F17,->LC2_F17,->LC5_F17|||";
    LC1_F16 : LORAX = "1:MSW0R5C15,V1C15|2:G88R2,PA16R2C14->LC4_C15,->LC6_C15|,2:G88R3|3:PA21R3C8->LC2_D9,->LC3_D9,->LC5_D9,->LC6_D9,->LC8_D9,->LC4_D9|,3:PA21R3C9->LC1_D10|,3:PA21R3C10->LC1_D11|||";
    LC1_D13 : LORAX = "1:MSW0R3C12|2:V0C12,HHL41R2,PA18R2C14->LC4_C15|,2:HHL41R3|3:PA18R3C0->LC2_D1,->LC7_D1|,3:PA18R3C8->LC1_D9,->LC5_D9|,3:PA18R3C10->LC8_D11|,3:PA18R3C16->LC5_D17|||";
    LC4_D19 : LORAX = "1:MSW3R3C18|2:HHL32R3|3:PA0R3C10->LC4_D11,->LC5_D11,->LC8_D11,->LC7_D11|,3:PA13R3C16->LC8_D17||,2:V9C18,HHL32R5,PA13R5C11->LC1_F12,->LC4_F12||";
    LC1_A1  : LORAX = "1:MSW0R0C0|2:HHL47R0,PA3R0C8->LC6_A9|,2:V1C0,HHL47R3|3:PA12R3C2->LC4_D3,->LC8_D3|,3:PA12R3C10->LC4_D11,->LC5_D11,->LC8_D11,->LC7_D11,->LC3_D11|,3:PA12R3C16->LC2_D17,->LC3_D17,->LC8_D17,->LC4_D17,->LC7_D17,->LC1_D17|||";
    LC2_D25 : LORAX = "1:MSW1R3C24|2:V3C24,HHL36R0,PA9R0C24->LC6_A25|,2:HHL36R3|3:PA9R3C2->LC2_D3,->LC7_D3|,3:PA4R3C7->LC1_D8,->LC3_D8|,3:PA9R3C10->LC2_D11|,3:PA4R3C15->LC6_D16,->LC3_D16,->LC4_D16,->LC7_D16,->LC2_D16|||";
    LC1_D26 : LORAX = "1:MSW0R3C25|2:G90R3|3:PA19R3C39->LC1_D40,->LC2_D40|,3:PA19R3C1->LC6_D2|,3:PA19R3C7->LC6_D8,->LC5_D8,->LC7_D8,->LC2_D8|,3:PA19R3C15->LC1_D16||,2:V0C25,HHL43R2,PA16R2C6->LC8_C7||";
    LC2_D36 : LORAX = "1:MSW1R3C35|2:G58R3|3:PA23R3C0->LC1_D1,->LC3_D1|,3:PA23R3C7->LC4_D8|,3:PA23R3C17->LC6_D18|,3:PA23R3C39->LC8_D40||,2:HHR22R3,PA2R3C33->LC5_D34,->LC3_D34,->LC4_D34,->LC6_D34,->LC8_D34,->LC1_D34||";
    LC5_C4  : LORAX = "1:MSW4R2C3|2:V14C3,G130R3|3:PA10R3C33->LC2_D34|,3:PA10R3C39->LC4_D40|,3:PA10R3C49->LC3_D50,->LC2_D50,->LC4_D50,->LC6_D50,->LC8_D50,->LC1_D50||,2:HHL62R2|3:PA11R2C5->LC6_C6|,3:PA11R2C6->LC7_C7|||";
    LC1_C39 : LORAX = "1:MSW0R2C38|2:G97R2|3:PA1R2C3->LC7_C4|,3:PA1R2C7->LC5_C8|,3:PA13R2C27->LC1_C28,->LC4_C28,->LC5_C28,->LC7_C28,->LC2_C28||,2:V2C38,HHR41R3|3:PA18R3C39->LC3_D40|,3:PA18R3C49->LC5_D50,->LC2_D50|||";
    LC5_C32 : LORAX = "1:MSW4R2C31|2:G124R2|3:PA2R2C3->LC1_C4|,3:PA2R2C6->LC6_C7|,3:PA16R2C27->LC3_C28,->LC6_C28|,3:PA2R2C38->LC2_C39|,3:PA16R2C46->LC5_C47||,2:V14C31|3:G124R3,PA2R3C25->LC7_D26|,3:HHR58R3,PA2R3C49->LC5_D50,->LC2_D50|||";
    LC2_C40 : LORAX = "1:MSW1R2C39|2:G45R2|3:PA22R2C6->LC5_C7|,3:PA22R2C17->LC8_C18||,2:HHR20R2|3:PA11R2C27->LC3_C28,->LC6_C28|,3:PA0R2C31->LC7_C32,->LC1_C32,->LC4_C32,->LC2_C32|,3:PA11R2C35->LC1_C36|,3:PA0R2C47->LC5_C48||,2:V5C39,HHR20R3,PA11R3C49->LC5_D50,->LC2_D50||";
    LC4_A1  : LORAX = "1:MSW3R0C0|2:G3R0,PA22R0C15->LC3_A16|,2:V9C0,HHL9R3,PA8R3C10->LC4_D11,->LC5_D11,->LC3_D11||";
    LC5_D25 : LORAX = "1:MSW4R3C24|2:V12C24,HHL103R0,PA11R0C7->LC3_A8,->LC7_A8,->LC4_A8,->LC2_A8|,2:HHL103R3|3:PA11R3C10->LC2_D11|,3:PA12R3C15->LC4_D16|||";
    LC5_D40 : LORAX = "1:MSW4R3C39,G175R3,PA7R3C3->LC1_D4,->LC6_D4,->LC3_D4,->LC8_D4|";
    LC1_D36 : LORAX = "1:|2:MSW0R3C35,G81R3|3:PA3R3C22->LC1_D23,->LC7_D23,->LC3_D23,->LC2_D23|,3:PA3R3C33->LC4_D34|,3:PA3R3C39->LC8_D40||,2:MSW1R3C34,V3C34,G52R2,PA4R2C33->LC3_C34||";
    LC4_D36 : LORAX = "1:MSW3R3C35|2:V9C35,G36R2,PA17R2C26->LC1_C27,->LC7_C27,->LC2_C27,->LC4_C27|,2:HHR19R3|3:PA12R3C39->LC4_D40|,3:PA12R3C49->LC4_D50|||";
    LC8_D25 : LORAX = "1:MSW7R3C24|2:V21C24|3:G207R2,PA2R2C27->LC5_C28|,3:HHL97R2,PA18R2C16->LC2_C17,->LC6_C17,->LC3_C17,->LC8_C17||,2:G207R3,PA2R3C39->LC3_D40||";
    LC2_C34 : LORAX = "1:MSW1R2C33,HHR6R2|2:PA11R2C31->LC1_C32,->LC6_C32|,2:PA23R2C45->LC1_C46,->LC7_C46,->LC3_C46,->LC2_C46||";
    LC1_C34 : LORAX = "1:MSW0R2C33,HHR45R2|2:PA1R2C31->LC1_C32,->LC4_C32|,2:PA14R2C35->LC1_C36|,2:PA1R2C44->LC3_C45||";
    LC1_F7  : LORAX = "1:MSW0R5C6,V2C6|2:G98R2|3:PA0R2C26->LC1_C27,->LC7_C27|,3:PA0R2C44->LC3_C45|,3:PA0R2C45->LC1_C46,->LC7_C46||,2:HHL51R0|3:PA7R0C7->LC3_A8,->LC7_A8|,3:PA7R0C15->LC3_A16||,2:HHL51R2,PA7R2C16->LC2_C17,->LC6_C17|,2:HHL51R3|3:PA8R3C3->LC1_D4,->LC6_D4|,3:PA8R3C22->LC1_D23,->LC7_D23|||";
    LC2_C15 : LORAX = "1:MSW1R2C14|2:HHL38R2|3:PA7R2C3->LC2_C4,->LC6_C4|,3:PA7R2C17->LC3_C18||,2:V4C14|3:HHL38R3|4:PA6R3C0->LC8_D1,->LC5_D1|,4:PA7R3C2->LC1_D3,->LC6_D3|,4:PA6R3C23->LC2_D24,->LC3_D24||,3:G21R3,PA9R3C25->LC2_D26,->LC5_D26|,3:G21R5,PA9R5C11->LC2_F12,->LC7_F12|||";
    LC6_A1  : LORAX = "1:MSW5R0C0,HHL102R0|2:PA13R0C8->LC1_A9|,2:PA13R0C15->LC5_A16||";
    LC3_A1  : LORAX = "1:MSW2R0C0,G33R0,PA9R0C8->LC4_A9|";
    LC3_C34 : LORAX = "1:MSW2R2C33,V7C33,G53R3,PA3R3C35->LC6_D36|";
    LC4_C34 : LORAX = "1:MSW3R2C33,HHR12R2|2:PA5R2C44->LC5_C45|,2:PA5R2C47->LC1_C48||";
    LC8_C34 : LORAX = "1:MSW7R2C33,HHR71R2,PA16R2C47->LC6_C48|";
    LC6_D5  : LORAX = "1:MSW5R3C4|2:V15C4|3:G189R2,PA7R2C33->LC2_C34,->LC1_C34|,3:HHL91R0,PA24R0C0->LC4_A1||,2:G189R3|3:PA7R3C35->LC1_D36,->LC4_D36|,3:PA21R3C39->LC5_D40|,3:PA7R3C24->LC5_D25,->LC8_D25|||";
    LC2_A16 : LORAX = "1:MSW1R0C15,HHL10R0,PA7R0C5->LC3_A6|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL45R0,PA1R0C5->LC6_A6|";
    LC2_D4  : LORAX = "1:MSW2R3C2,HHL17R3,PA22R3C11->LC5_D12|";
    LC4_D23 : LORAX = "1:MSW3R3C22,HHL33R3,PA1R3C11->LC8_D12|";
    LC1_D12 : LORAX = "1:MSW0R3C11,HHL43R3,PA24R3C4->LC7_D5|";
    LC5_C27 : LORAX = "1:MSW4R2C26,HHR96R2,PA19R2C34->LC2_C35|";
    LC1_C35 : LORAX = "1:MSW0R2C34,HHR49R2,PA10R2C41->LC4_C42|";
    LC1_C17 : LORAX = "1:MSW0R2C16,G99R2,PA24R2C34->LC5_C35|";
    LC8_C35 : LORAX = "1:MSW7R2C34,HHR87R2,PA14R2C39->LC4_C40|";
    LC5_C46 : LORAX = "1:MSW4R2C45,HHR58R2,PA2R2C49->LC2_C50|";
    LC1_C45 : LORAX = "1:MSW0R2C44,HHR50R2,PA6R2C49->LC5_C50|";
    LC1_A16 : LORAX = "1:MSW1R0C14,HHL38R0,PA7R0C8->LC1_A9|";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL6R0,PA11R0C24->LC2_A25|";
    LC8_D4  : LORAX = "1:MSW7R3C3,HHL54R3,PA23R3C1->LC2_D2|";
    LC2_D23 : LORAX = "1:MSW1R3C22,HHL34R3,PA2R3C17->LC2_D18|";
    LC4_C27 : LORAX = "1:MSW3R2C26,G3R2,PA22R2C5->LC2_C6|";
    LC8_C17 : LORAX = "1:MSW7R2C17,HHL54R2,PA19R2C7->LC1_C8|";
    LC2_C46 : LORAX = "1:MSW2R2C44,HHR37R2,PA5R2C46->LC1_C47|";
    LC2_C45 : LORAX = "1:MSW1R2C45,HHR28R2,PA17R2C47->LC1_C48|";
    LC2_F7  : LORAX = "1:MSW1R5C6,HHL18R5,PA23R5C17->LC4_F18|";
    LC8_F15 : LORAX = "1:MSW7R5C14,HHL61R5,PA12R5C10->LC6_F11|";
    LC8_F7  : LORAX = "1:MSW7R5C6,HHL83R5,PA18R5C1->LC4_F2|";
    LC4_F17 : LORAX = "1:MSW3R5C16,V11C16,HHL13R2,PA18R2C17->LC4_C18|";
    LC5_F7  : LORAX = "1:MSW4R5C7,HHL70R5,PA17R5C8->LC4_F9|";
    LC4_D9  : LORAX = "1:MSW3R3C8,V10C8,HHL33R5,PA12R5C15->LC4_F16|";
    LC5_D17 : LORAX = "1:MSW4R3C16,HHL74R3,PA13R3C12->LC4_D13|";
    LC6_D11 : LORAX = "1:MSW5R3C10,HHL93R3,PA22R3C18->LC3_D19|";
    LC2_A7  : LORAX = "1:MSW1R0C6,V3C6|2:G10R2|3:PA15R2C27->LC7_C28|,3:PA15R2C31->LC2_C32|,3:PA10R2C39->LC1_C40||,2:G10R3|3:PA15R3C33->LC6_D34|,3:PA15R3C49->LC6_D50|,3:PA15R3C4->LC8_D5|,3:PA15R3C7->LC3_D8,->LC7_D8|,3:PA10R3C8->LC6_D9|,3:PA15R3C10->LC6_D11|,3:PA15R3C16->LC5_D17,->LC4_D17||,2:G10R5|3:PA15R5C6->LC2_F7,->LC8_F7,->LC5_F7|,3:PA15R5C14->LC5_F15|,3:PA15R5C16->LC6_F17|||";
    LC3_D11 : LORAX = "1:MSW2R3C10,HHL35R3,PA10R3C16->LC6_D17|";
    LC1_D17 : LORAX = "1:MSW0R3C16,V0C16,HHL44R0,PA15R0C0->LC7_A1|";
    LC3_D8  : LORAX = "1:MSW2R3C7,HHL2R3,PA15R3C15->LC5_D16|";
    LC2_D16 : LORAX = "1:MSW1R3C15,G9R3,PA9R3C4->LC2_D5|";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL27R3,PA18R3C24->LC7_D25|";
    LC2_D40 : LORAX = "1:MSW1R3C39,G45R3,PA22R3C7->LC8_D8|";
    LC2_D8  : LORAX = "1:MSW1R3C7,HHL6R3,PA23R3C25->LC3_D26|";
    LC1_D34 : LORAX = "1:MSW0R3C33,HHR45R3,PA1R3C35->LC7_D36|";
    LC1_D50 : LORAX = "1:MSW0R3C49,V1C49,G87R2,PA22R2C3->LC3_C4|";
    LC2_C28 : LORAX = "1:MSW1R2C27,HHR10R2,PA7R2C38->LC4_C39|";
    LC3_C32 : LORAX = "1:MSW2R2C31,HHR23R2,PA8R2C38->LC2_C39|";
    LC3_C39 : LORAX = "1:MSW2R2C38,G77R2,PA17R2C3->LC1_C4|";
    LC1_C4  : LORAX = "1:MSW1R2C2,G44R2,PA8R2C31->LC5_C32|";
    LC1_C36 : LORAX = "1:MSW0R2C35,HHR39R2,PA25R2C39->LC1_C40|";
    LC4_D5  : LORAX = "1:MSW3R3C4|2:V9C4|3:G71R2,PA24R2C33->LC3_C34,->LC6_C34,->LC5_C34|,3:HHL32R0,PA13R0C0->LC5_A1,->LC2_A1||,2:G71R3|3:PA24R3C35->LC3_D36|,3:PA24R3C39->LC6_D40|,3:PA24R3C24->LC4_D25,->LC1_D25|||";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0|2:G70R2|3:PA0R2C38->LC8_C39|,3:PA0R2C6->LC8_C7,->LC7_C7,->LC6_C7,->LC5_C7||,2:G70R3|3:PA0R3C0->LC7_D1,->LC3_D1|,3:PA0R3C2->LC8_D3,->LC7_D3|,3:PA0R3C9->LC7_D10,->LC5_D10,->LC2_D10,->LC1_D10|,3:PA0R3C23->LC8_D24||,2:HHL38R5,PA7R5C11->LC8_F12,->LC4_F12||";
    LC8_D5  : LORAX = "1:MSW7R3C4,V21C4,HHL69R5,PA18R5C19->LC2_F20|";
    LC5_F4  : LORAX = "1:MSW4R5C3,HHL62R5,PA11R5C19->LC2_F20|";
    LC3_F11 : LORAX = "1:MSW2R5C10,HHL35R5|2:PA10R5C15->LC8_F16,->LC2_F16,->LC3_F16,->LC5_F16,->LC6_F16|,2:PA10R5C18->LC8_F19,->LC6_F19,->LC4_F19||";
    LC4_F11 : LORAX = "1:MSW3R5C10,HHL30R5|2:PA15R5C3->LC1_F4,->LC4_F4|,2:PA15R5C18->LC1_F19||";
	LC1_F10 : LORAX2 = "X, X, X, OD3P92";
	LC7_C18 : LORAX2 = "X, X, X, OD3P92";
	LC7_C35 : LORAX2 = "X, X, LC1_C50, LC8_C50";
	LC4_C35 : LORAX2 = "X, LC4_C40, LC1_C50, LC8_C50";
	LC6_C50 : LORAX2 = "LC4_C42, LC4_C40, LC1_C50, LC8_C50";
	LC4_D12 : LORAX2 = "X, X, LC6_C50, LC3_D5";
	LC2_D12 : LORAX2 = "X, X, LC4_D12, LC3_D12";
	LC3_C28 : LORAX2 = "LC2_C40, LC5_C32, EC6_C, EC1_C";
	LC1_C28 : LORAX2 = "X, EC7_C, LC1_C39, LC3_C28";
	LC2_D34 : LORAX2 = "X, EC3_C, LC5_C4, LC1_C28";
	LC5_D34 : LORAX2 = "X, EC4_D, LC2_D36, LC2_D34";
	LC1_D16 : LORAX2 = "X, EC2_D, LC1_D26, LC5_D34";
	LC6_D16 : LORAX2 = "X, EC1_D, LC2_D25, LC1_D16";
	LC2_D17 : LORAX2 = "X, EC6_D, LC1_A1, LC6_D16";
	LC1_D19 : LORAX2 = "X, EC3_D, LC4_D19, LC2_D17";
	LC1_D9  : LORAX2 = "X, EC8_D, LC1_D13, LC1_D19";
	LC2_D9  : LORAX2 = "X, EC4_C, LC1_F16, LC1_D9";
	LC1_F17 : LORAX2 = "X, EC5_D, LC1_F9, LC2_D9";
	LC8_F17 : LORAX2 = "X, EC8_C, LC1_C18, LC1_F17";
	LC2_F15 : LORAX2 = "X, EC5_C, LC2_F2, LC8_F17";
	LC1_F15 : LORAX2 = "X, EC2_C, LC1_F11, LC2_F15";
	LC7_C32 : LORAX2 = "LC2_C40, LC5_C32, EC6_C, EC1_C";
	LC4_C28 : LORAX2 = "X, EC7_C, LC1_C39, LC3_C28";
	LC3_D50 : LORAX2 = "X, EC3_C, LC5_C4, LC1_C28";
	LC3_D34 : LORAX2 = "X, EC4_D, LC2_D36, LC2_D34";
	LC6_D8  : LORAX2 = "X, EC2_D, LC1_D26, LC5_D34";
	LC3_D16 : LORAX2 = "X, EC1_D, LC2_D25, LC1_D16";
	LC3_D17 : LORAX2 = "X, EC6_D, LC1_A1, LC6_D16";
	LC2_D19 : LORAX2 = "X, EC3_D, LC4_D19, LC2_D17";
	LC2_D13 : LORAX2 = "X, EC8_D, LC1_D13, LC1_D19";
	LC3_D9  : LORAX2 = "X, EC4_C, LC1_F16, LC1_D9";
	LC2_F9  : LORAX2 = "X, EC5_D, LC1_F9, LC2_D9";
	LC3_F17 : LORAX2 = "X, EC8_C, LC1_C18, LC1_F17";
	LC1_F2  : LORAX2 = "X, EC5_C, LC2_F2, LC8_F17";
	LC3_F15 : LORAX2 = "X, EC2_C, LC1_F11, LC2_F15";
	LC2_F18 : LORAX2 = "X, EC7_D, LC1_F18, LC1_F15";
	LC1_C32 : LORAX2 = "LC1_C34, LC2_C34, LC2_C40, LC5_C32";
	LC3_D40 : LORAX2 = "X, LC8_D25, LC1_C32, LC1_C39";
	LC4_D40 : LORAX2 = "X, LC4_D36, LC3_D40, LC5_C4";
	LC8_D40 : LORAX2 = "X, LC1_D36, LC4_D40, LC2_D36";
	LC1_D40 : LORAX2 = "X, LC5_D40, LC8_D40, LC1_D26";
	LC2_D11 : LORAX2 = "X, LC5_D25, LC1_D40, LC2_D25";
	LC4_C32 : LORAX2 = "X, X, LC1_C34, LC2_C40";
	LC4_D11 : LORAX2 = "LC4_A1, LC2_D11, LC4_D19, LC1_A1";
	LC4_C15 : LORAX2 = "X, LC4_D11, LC1_F16, LC1_D13";
	LC1_F1  : LORAX2 = "X, X, LC1_F9, LC4_C15";
	LC2_F17 : LORAX2 = "LC2_F2, LC1_C18, LC1_F9, LC4_C15";
	LC5_D11 : LORAX2 = "LC4_A1, LC2_D11, LC4_D19, LC1_A1";
	LC6_C28 : LORAX2 = "X, X, LC2_C40, LC5_C32";
	LC5_D50 : LORAX2 = "X, LC2_C40, LC1_C39, LC5_C32";
	LC2_D50 : LORAX2 = "LC2_C40, LC5_C4, LC1_C39, LC5_C32";
	LC4_D8  : LORAX2 = "X, X, LC2_D36, LC2_D50";
	LC5_D8  : LORAX2 = "X, X, LC1_D26, LC4_D8";
	LC1_D8  : LORAX2 = "X, X, LC2_D25, LC5_D8";
	LC8_D17 : LORAX2 = "X, LC4_D19, LC1_A1, LC1_D8";
	LC8_D11 : LORAX2 = "LC1_D13, LC4_D19, LC1_A1, LC1_D8";
	LC1_D11 : LORAX2 = "X, X, LC1_F16, LC8_D11";
	LC4_F7  : LORAX2 = "X, X, LC1_F9, LC1_D11";
	LC6_F7  : LORAX2 = "X, X, LC1_C18, LC4_F7";
	LC3_F7  : LORAX2 = "X, X, LC2_F2, LC6_F7";
	LC7_F7  : LORAX2 = "X, X, LC1_F11, LC3_F7";
	LC2_F19 : LORAX2 = "X, X, EC8_D, EC3_D";
	LC5_F11 : LORAX2 = "EC7_D, EC2_C, EC5_C, EC8_C";
	LC2_F11 : LORAX2 = "LC5_F11, LC2_F19, EC5_D, EC4_C";
	LC6_F4  : LORAX2 = "X, X, X, LC1_F19";
	LC1_F19 : LORAX2 = "X, LC4_F11, EC8_D, EC3_D";
	LC1_F4  : LORAX2 = "X, LC4_F11, EC8_D, EC3_D";
	LC4_F4  : LORAX2 = "X, LC4_F11, EC8_D, EC3_D";
	LC8_F16 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC2_F16 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC3_F16 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC5_F16 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC1_F6  : LORAX2 = "X, X, X, LC4_F6";
	LC4_F6  : LORAX2 = "X, X, X, LC3_F19";
	LC7_F19 : LORAX2 = "X, X, X, LC8_F19";
	LC3_F19 : LORAX2 = "X, X, X, LC8_F19";
	LC8_F19 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC6_F19 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC4_F19 : LORAX2 = "LC5_F19, LC3_F11, LC6_F19, EC4_C";
	LC6_F16 : LORAX2 = "LC3_F11, EC4_C, EC8_D, EC3_D";
	LC8_F20 : LORAX2 = "X, X, X, LC2_F20";
	LC1_F20 : LORAX2 = "X, X, X, LC2_F20";
	LC2_F20 : LORAX2 = "LC5_F4, LC2_F11, LC2_F20, LC8_D5";
	LC3_F4  : LORAX2 = "X, X, X, LC7_F4";
	LC2_F4  : LORAX2 = "X, X, X, LC7_F4";
	LC1_D5  : LORAX2 = "X, LC1_F6, LC5_F16, LC8_F16";
	LC5_D5  : LORAX2 = "LC6_F19, LC4_F6, LC3_F19, LC8_D5";
	LC2_C18 : LORAX2 = "LC8_F20, LC6_F19, LC6_F16, LC4_F19";
	LC8_C18 : LORAX2 = "LC2_F4, LC2_C18, LC7_F19, LC2_C40";
	LC7_D26 : LORAX2 = "LC2_F4, LC2_C18, LC7_F19, LC5_C32";
	LC7_C4  : LORAX2 = "LC2_F4, LC2_C18, LC7_F19, LC1_C39";
	LC8_C4  : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC5_C4";
	LC1_D1  : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC2_D36";
	LC8_D26 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_D26";
	LC2_D3  : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC2_D25";
	LC4_D3  : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_A1";
	LC1_F12 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC4_D19";
	LC2_D1  : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_D13";
	LC6_C15 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_F16";
	LC4_D24 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_F9";
	LC7_C15 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_C18";
	LC8_C15 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC2_F2";
	LC3_F12 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_F11";
	LC7_D24 : LORAX2 = "LC3_F4, LC2_C18, LC7_F19, LC1_F18";
	LC2_D24 : LORAX2 = "LC1_F10, LC2_D24, LC2_C15, LC7_D24";
	LC2_F12 : LORAX2 = "LC1_F10, LC2_F12, LC2_C15, LC3_F12";
	LC1_C15 : LORAX2 = "LC1_F10, LC1_C15, LC2_C15, LC8_C15";
	LC3_C15 : LORAX2 = "LC1_F10, LC3_C15, LC2_C15, LC7_C15";
	LC3_D24 : LORAX2 = "LC1_F10, LC3_D24, LC2_C15, LC4_D24";
	LC5_C15 : LORAX2 = "LC1_F10, LC5_C15, LC2_C15, LC6_C15";
	LC8_D1  : LORAX2 = "LC1_F10, LC8_D1, LC2_C15, LC2_D1";
	LC7_F12 : LORAX2 = "LC1_F10, LC7_F12, LC2_C15, LC1_F12";
	LC1_D3  : LORAX2 = "LC1_F10, LC1_D3, LC2_C15, LC4_D3";
	LC6_D3  : LORAX2 = "LC1_F10, LC6_D3, LC2_C15, LC2_D3";
	LC2_D26 : LORAX2 = "LC1_F10, LC2_D26, LC2_C15, LC8_D26";
	LC5_D1  : LORAX2 = "LC1_F10, LC5_D1, LC2_C15, LC1_D1";
	LC2_C4  : LORAX2 = "LC7_C18, LC2_C4, LC2_C15, LC8_C4";
	LC6_C4  : LORAX2 = "LC7_C18, LC6_C4, LC2_C15, LC7_C4";
	LC5_D26 : LORAX2 = "LC7_C18, LC5_D26, LC2_C15, LC7_D26";
	LC3_C18 : LORAX2 = "LC7_C18, LC3_C18, LC2_C15, LC8_C18";
	LC6_D24 : LORAX2 = "LC1_F10, X, LC3_F4, LC8_D24";
	LC6_F12 : LORAX2 = "LC1_F10, X, LC3_F4, LC8_F12";
	LC3_D10 : LORAX2 = "LC1_F10, X, LC3_F4, LC7_D10";
	LC4_D10 : LORAX2 = "LC1_F10, X, LC3_F4, LC5_D10";
	LC8_D10 : LORAX2 = "LC1_F10, X, LC3_F4, LC2_D10";
	LC6_D10 : LORAX2 = "LC1_F10, X, LC3_F4, LC1_D10";
	LC6_D1  : LORAX2 = "LC1_F10, X, LC3_F4, LC7_D1";
	LC5_F12 : LORAX2 = "LC1_F10, X, LC3_F4, LC4_F12";
	LC3_D3  : LORAX2 = "LC1_F10, X, LC3_F4, LC8_D3";
	LC5_D3  : LORAX2 = "LC1_F10, X, LC3_F4, LC7_D3";
	LC3_C7  : LORAX2 = "LC1_F10, X, LC3_F4, LC8_C7";
	LC4_D1  : LORAX2 = "LC1_F10, X, LC3_F4, LC3_D1";
	LC2_C7  : LORAX2 = "LC1_F10, X, LC3_F4, LC7_C7";
	LC5_C39 : LORAX2 = "LC1_F10, X, LC3_F4, LC8_C39";
	LC1_C7  : LORAX2 = "LC1_F10, X, LC3_F4, LC6_C7";
	LC4_C7  : LORAX2 = "LC1_F10, X, LC3_F4, LC5_C7";
	LC1_D24 : LORAX2 = "LC1_F10, X, LC3_F4, LC5_D24";
	LC2_A6  : LORAX2 = "LC7_C18, LC2_F4, LC5_A6, LC4_A6";
	LC1_A6  : LORAX2 = "LC7_C18, X, LC2_F4, LC8_A6";
	LC3_D12 : LORAX2 = "LC7_C18, X, LC2_F4, LC7_D12";
	LC3_D5  : LORAX2 = "LC7_C18, X, LC2_F4, LC7_D5";
	LC4_C42 : LORAX2 = "LC7_C18, X, LC2_F4, LC1_C35";
	LC4_C40 : LORAX2 = "LC7_C18, X, LC2_F4, LC8_C35";
	LC1_C50 : LORAX2 = "LC7_C18, X, LC2_F4, LC4_C50";
	LC8_C50 : LORAX2 = "LC7_C18, X, LC2_F4, LC7_C50";
	LC4_A9  : LORAX2 = "LC1_F10, LC3_F4, LC3_A1, LC8_A9";
	LC1_A25 : LORAX2 = "LC1_F10, X, LC3_F4, LC8_A25";
	LC1_D2  : LORAX2 = "LC1_F10, X, LC3_F4, LC8_D2";
	LC1_D18 : LORAX2 = "LC1_F10, X, LC3_F4, LC8_D18";
	LC1_C6  : LORAX2 = "LC1_F10, X, LC3_F4, LC8_C6";
	LC8_C8  : LORAX2 = "LC1_F10, X, LC3_F4, LC7_C8";
	LC6_C47 : LORAX2 = "LC1_F10, X, LC3_F4, LC8_C47";
	LC6_C48 : LORAX2 = "LC1_F10, LC3_F4, LC8_C34, LC8_C48";
	LC1_F18 : LORAX2 = "LC7_C18, X, LC2_F4, LC8_F18";
	LC1_F11 : LORAX2 = "LC7_C18, X, LC2_F4, LC7_F11";
	LC2_F2  : LORAX2 = "LC7_C18, X, LC2_F4, LC8_F2";
	LC1_C18 : LORAX2 = "LC7_C18, X, LC2_F4, LC6_C18";
	LC1_F9  : LORAX2 = "LC7_C18, X, LC2_F4, LC8_F9";
	LC1_F16 : LORAX2 = "LC7_C18, X, LC2_F4, LC7_F16";
	LC1_D13 : LORAX2 = "LC7_C18, X, LC2_F4, LC8_D13";
	LC4_D19 : LORAX2 = "LC7_C18, X, LC2_F4, LC8_D19";
	LC1_A1  : LORAX2 = "LC7_C18, X, LC2_F4, LC8_A1";
	LC2_D25 : LORAX2 = "LC7_C18, X, LC2_F4, LC7_D25";
	LC1_D26 : LORAX2 = "LC7_C18, X, LC2_F4, LC6_D26";
	LC2_D36 : LORAX2 = "LC7_C18, X, LC2_F4, LC8_D36";
	LC5_C4  : LORAX2 = "LC7_C18, X, LC2_F4, LC4_C4";
	LC1_C39 : LORAX2 = "LC7_C18, X, LC2_F4, LC7_C39";
	LC5_C32 : LORAX2 = "LC7_C18, X, LC2_F4, LC1_C4";
	LC2_C40 : LORAX2 = "LC7_C18, X, LC2_F4, LC8_C40";
	LC4_A1  : LORAX2 = "LC7_C18, LC6_D5, LC4_A1, LC5_A1";
	LC5_D25 : LORAX2 = "LC7_C18, LC6_D5, LC6_D25, LC5_D25";
	LC5_D40 : LORAX2 = "LC7_C18, LC6_D5, LC7_D40, LC5_D40";
	LC1_D36 : LORAX2 = "LC7_C18, LC6_D5, LC6_D36, LC1_D36";
	LC4_D36 : LORAX2 = "LC7_C18, LC6_D5, LC5_D36, LC4_D36";
	LC8_D25 : LORAX2 = "LC7_C18, LC6_D5, LC3_D25, LC8_D25";
	LC2_C34 : LORAX2 = "LC7_C18, LC6_D5, LC7_C34, LC2_C34";
	LC1_C34 : LORAX2 = "LC7_C18, LC6_D5, LC5_C34, LC1_C34";
	LC1_F7  : LORAX2 = "X, X, LC1_F18, LC7_F7";
	LC2_C15 : LORAX2 = "X, LC2_F4, LC2_C18, LC7_F19";
	LC6_A1  : LORAX2 = "X, X, LC4_F4, LC4_A1";
	LC3_A1  : LORAX2 = "X, X, LC1_F20, EC6_D";
	LC5_A1  : LORAX2 = "LC2_F4, LC3_A1, LC6_A1, LC4_D5";
	LC4_D25 : LORAX2 = "X, LC4_F4, LC5_D25, LC4_D5";
	LC6_D25 : LORAX2 = "LC2_F4, LC1_F20, LC4_D25, EC1_D";
	LC6_D40 : LORAX2 = "X, LC4_F4, LC5_D40, LC4_D5";
	LC7_D40 : LORAX2 = "LC2_F4, LC1_F20, LC6_D40, EC2_D";
	LC3_C34 : LORAX2 = "X, LC4_F4, LC4_D5, LC1_D36";
	LC6_D36 : LORAX2 = "LC2_F4, LC1_F20, LC3_C34, EC4_D";
	LC3_D36 : LORAX2 = "X, LC4_F4, LC4_D5, LC4_D36";
	LC5_D36 : LORAX2 = "LC2_F4, LC1_F20, LC3_D36, EC3_C";
	LC1_D25 : LORAX2 = "X, LC4_F4, LC4_D5, LC8_D25";
	LC3_D25 : LORAX2 = "LC2_F4, LC1_F20, LC1_D25, EC7_C";
	LC6_C34 : LORAX2 = "X, LC4_F4, LC4_D5, LC2_C34";
	LC7_C34 : LORAX2 = "LC2_F4, LC1_F20, LC6_C34, EC1_C";
	LC4_C34 : LORAX2 = "X, X, LC4_F4, LC1_C34";
	LC8_C34 : LORAX2 = "X, X, LC1_F20, EC6_C";
	LC5_C34 : LORAX2 = "LC2_F4, LC8_C34, LC4_C34, LC4_D5";
	LC6_D5  : LORAX2 = "LC2_F4, LC1_F20, LC4_F4, LC5_D5";
	LC3_A16 : LORAX2 = "LC2_A6, LC4_A1, LC1_F4, LC1_F7";
	LC4_A16 : LORAX2 = "LC4_F4, LC2_A6, LC1_F4, LC3_A16";
	LC5_A16 : LORAX2 = "LC6_A1, LC2_A6, LC8_F16, LC4_A16";
	LC6_A16 : LORAX2 = "LC2_A6, LC2_F16, LC3_F16, LC5_A16";
	LC7_A16 : LORAX2 = "LC2_A6, LC1_F6, LC5_F16, LC6_A16";
	LC2_A16 : LORAX2 = "LC2_A6, LC3_F19, LC4_F6, LC7_A16";
	LC3_A6  : LORAX2 = "LC2_A6, LC6_F19, LC4_F19, LC2_A16";
	LC5_A6  : LORAX2 = "LC2_D12, LC1_F20, LC2_A6, LC1_A6";
	LC4_A6  : LORAX2 = "LC1_F20, LC2_A6, LC6_F16, LC3_A6";
	LC3_A8  : LORAX2 = "LC1_A6, LC1_F4, LC5_D25, LC1_F7";
	LC7_A8  : LORAX2 = "LC1_A6, LC1_F4, LC5_D25, LC1_F7";
	LC4_A8  : LORAX2 = "X, LC4_F4, LC5_D25, LC3_A8";
	LC5_A8  : LORAX2 = "LC1_A6, LC2_F16, LC8_F16, LC4_A8";
	LC6_A8  : LORAX2 = "LC1_A6, LC5_F16, LC3_F16, LC5_A8";
	LC1_A8  : LORAX2 = "LC1_A6, LC4_F6, LC1_F6, LC6_A8";
	LC6_A6  : LORAX2 = "LC1_A6, LC6_F19, LC3_F19, LC1_A8";
	LC7_A6  : LORAX2 = "LC1_A6, LC6_F16, LC4_F19, LC6_A6";
	LC8_A6  : LORAX2 = "LC2_D12, LC1_F20, LC1_A6, LC7_A6";
	LC1_D4  : LORAX2 = "LC3_D12, LC1_F4, LC5_D40, LC1_F7";
	LC6_D4  : LORAX2 = "LC3_D12, LC1_F4, LC5_D40, LC1_F7";
	LC3_D4  : LORAX2 = "X, LC4_F4, LC5_D40, LC1_D4";
	LC4_D4  : LORAX2 = "LC3_D12, LC2_F16, LC8_F16, LC3_D4";
	LC5_D4  : LORAX2 = "LC3_D12, LC5_F16, LC3_F16, LC4_D4";
	LC2_D4  : LORAX2 = "LC3_D12, LC4_F6, LC1_F6, LC5_D4";
	LC5_D12 : LORAX2 = "LC3_D12, LC6_F19, LC3_F19, LC2_D4";
	LC6_D12 : LORAX2 = "LC3_D12, LC6_F16, LC4_F19, LC5_D12";
	LC7_D12 : LORAX2 = "LC4_D12, LC1_F20, LC3_D12, LC6_D12";
	LC1_D23 : LORAX2 = "LC3_D5, LC1_F4, LC1_D36, LC1_F7";
	LC7_D23 : LORAX2 = "LC3_D5, LC1_F4, LC1_D36, LC1_F7";
	LC3_D23 : LORAX2 = "X, LC4_F4, LC1_D36, LC1_D23";
	LC5_D23 : LORAX2 = "LC3_D5, LC2_F16, LC8_F16, LC3_D23";
	LC6_D23 : LORAX2 = "LC3_D5, LC5_F16, LC3_F16, LC5_D23";
	LC4_D23 : LORAX2 = "LC3_D5, LC4_F6, LC1_F6, LC6_D23";
	LC8_D12 : LORAX2 = "LC3_D5, LC6_F19, LC3_F19, LC4_D23";
	LC1_D12 : LORAX2 = "LC3_D5, LC6_F16, LC4_F19, LC8_D12";
	LC7_D5  : LORAX2 = "LC6_C50, LC1_F20, LC3_D5, LC1_D12";
	LC1_C27 : LORAX2 = "LC4_C42, LC1_F4, LC4_D36, LC1_F7";
	LC7_C27 : LORAX2 = "LC4_C42, LC1_F4, LC4_D36, LC1_F7";
	LC2_C27 : LORAX2 = "X, LC4_F4, LC4_D36, LC1_C27";
	LC3_C27 : LORAX2 = "LC4_C42, LC2_F16, LC8_F16, LC2_C27";
	LC6_C27 : LORAX2 = "LC4_C42, LC5_F16, LC3_F16, LC3_C27";
	LC5_C27 : LORAX2 = "LC4_C42, LC4_F6, LC1_F6, LC6_C27";
	LC2_C35 : LORAX2 = "LC4_C42, LC6_F19, LC3_F19, LC5_C27";
	LC3_C35 : LORAX2 = "LC4_C42, LC6_F16, LC4_F19, LC2_C35";
	LC1_C35 : LORAX2 = "LC4_C35, LC1_F20, LC4_C42, LC3_C35";
	LC2_C17 : LORAX2 = "LC4_C40, LC1_F4, LC8_D25, LC1_F7";
	LC6_C17 : LORAX2 = "LC4_C40, LC1_F4, LC8_D25, LC1_F7";
	LC3_C17 : LORAX2 = "X, LC4_F4, LC8_D25, LC2_C17";
	LC4_C17 : LORAX2 = "LC4_C40, LC2_F16, LC8_F16, LC3_C17";
	LC5_C17 : LORAX2 = "LC4_C40, LC5_F16, LC3_F16, LC4_C17";
	LC1_C17 : LORAX2 = "LC4_C40, LC4_F6, LC1_F6, LC5_C17";
	LC5_C35 : LORAX2 = "LC4_C40, LC6_F19, LC3_F19, LC1_C17";
	LC6_C35 : LORAX2 = "LC4_C40, LC6_F16, LC4_F19, LC5_C35";
	LC8_C35 : LORAX2 = "LC7_C35, LC1_F20, LC4_C40, LC6_C35";
	LC1_C46 : LORAX2 = "LC1_C50, LC1_F4, LC2_C34, LC1_F7";
	LC7_C46 : LORAX2 = "LC1_C50, LC1_F4, LC2_C34, LC1_F7";
	LC3_C46 : LORAX2 = "X, LC4_F4, LC2_C34, LC1_C46";
	LC4_C46 : LORAX2 = "LC1_C50, LC2_F16, LC8_F16, LC3_C46";
	LC6_C46 : LORAX2 = "LC1_C50, LC5_F16, LC3_F16, LC4_C46";
	LC5_C46 : LORAX2 = "LC1_C50, LC4_F6, LC1_F6, LC6_C46";
	LC2_C50 : LORAX2 = "LC1_C50, LC6_F19, LC3_F19, LC5_C46";
	LC3_C50 : LORAX2 = "LC1_C50, LC6_F16, LC4_F19, LC2_C50";
	LC4_C50 : LORAX2 = "LC1_F20, LC1_C50, LC8_C50, LC3_C50";
	LC3_C45 : LORAX2 = "LC8_C50, LC1_F4, LC1_C34, LC1_F7";
	LC4_C45 : LORAX2 = "LC4_F4, LC8_C50, LC1_F4, LC3_C45";
	LC5_C45 : LORAX2 = "LC4_C34, LC8_C50, LC8_F16, LC4_C45";
	LC6_C45 : LORAX2 = "LC8_C50, LC2_F16, LC3_F16, LC5_C45";
	LC7_C45 : LORAX2 = "LC8_C50, LC1_F6, LC5_F16, LC6_C45";
	LC1_C45 : LORAX2 = "LC8_C50, LC3_F19, LC4_F6, LC7_C45";
	LC5_C50 : LORAX2 = "LC8_C50, LC6_F19, LC4_F19, LC1_C45";
	LC7_C50 : LORAX2 = "LC1_F20, LC8_C50, LC6_F16, LC5_C50";
	LC8_A16 : LORAX2 = "X, LC2_A6, LC1_F19, LC4_A9";
	LC1_A16 : LORAX2 = "LC4_F4, LC8_A16, LC1_F4, LC3_A16";
	LC1_A9  : LORAX2 = "LC6_A1, LC2_A6, LC8_F16, LC1_A16";
	LC2_A9  : LORAX2 = "LC2_A6, LC2_F16, LC3_F16, LC1_A9";
	LC3_A9  : LORAX2 = "LC2_A6, LC1_F6, LC5_F16, LC2_A9";
	LC5_A9  : LORAX2 = "LC4_A9, LC7_F19, LC4_F6, LC3_A9";
	LC6_A9  : LORAX2 = "X, LC6_F19, LC1_A1, LC5_A9";
	LC7_A9  : LORAX2 = "LC2_A6, LC6_F16, LC4_F19, LC6_A9";
	LC8_A9  : LORAX2 = "X, X, LC8_F20, LC7_A9";
	LC8_A8  : LORAX2 = "LC1_F19, LC1_A6, LC1_A25, LC1_F4";
	LC2_A8  : LORAX2 = "LC4_F4, LC8_A8, LC5_D25, LC7_A8";
	LC2_A25 : LORAX2 = "X, LC1_A6, LC8_F16, LC2_A8";
	LC3_A25 : LORAX2 = "LC1_A6, LC2_F16, LC3_F16, LC2_A25";
	LC4_A25 : LORAX2 = "LC1_A6, LC1_F6, LC5_F16, LC3_A25";
	LC5_A25 : LORAX2 = "LC1_A25, LC7_F19, LC4_F6, LC4_A25";
	LC6_A25 : LORAX2 = "X, LC6_F19, LC2_D25, LC5_A25";
	LC7_A25 : LORAX2 = "LC1_A6, LC6_F16, LC4_F19, LC6_A25";
	LC8_A25 : LORAX2 = "X, LC8_F20, EC1_D, LC7_A25";
	LC7_D4  : LORAX2 = "LC1_F19, LC3_D12, LC1_D2, LC1_F4";
	LC8_D4  : LORAX2 = "LC4_F4, LC7_D4, LC5_D40, LC6_D4";
	LC2_D2  : LORAX2 = "X, LC3_D12, LC8_F16, LC8_D4";
	LC3_D2  : LORAX2 = "LC3_D12, LC2_F16, LC3_F16, LC2_D2";
	LC4_D2  : LORAX2 = "LC3_D12, LC1_F6, LC5_F16, LC3_D2";
	LC5_D2  : LORAX2 = "LC1_D2, LC7_F19, LC4_F6, LC4_D2";
	LC6_D2  : LORAX2 = "X, LC6_F19, LC1_D26, LC5_D2";
	LC7_D2  : LORAX2 = "LC3_D12, LC6_F16, LC4_F19, LC6_D2";
	LC8_D2  : LORAX2 = "X, LC8_F20, EC2_D, LC7_D2";
	LC8_D23 : LORAX2 = "LC1_F19, LC3_D5, LC1_D18, LC1_F4";
	LC2_D23 : LORAX2 = "LC4_F4, LC8_D23, LC1_D36, LC7_D23";
	LC2_D18 : LORAX2 = "X, LC3_D5, LC8_F16, LC2_D23";
	LC3_D18 : LORAX2 = "LC3_D5, LC2_F16, LC3_F16, LC2_D18";
	LC4_D18 : LORAX2 = "LC3_D5, LC1_F6, LC5_F16, LC3_D18";
	LC5_D18 : LORAX2 = "LC1_D18, LC7_F19, LC4_F6, LC4_D18";
	LC6_D18 : LORAX2 = "X, LC6_F19, LC2_D36, LC5_D18";
	LC7_D18 : LORAX2 = "LC3_D5, LC6_F16, LC4_F19, LC6_D18";
	LC8_D18 : LORAX2 = "X, LC8_F20, EC4_D, LC7_D18";
	LC8_C27 : LORAX2 = "LC1_F19, LC4_C42, LC1_C6, LC1_F4";
	LC4_C27 : LORAX2 = "LC4_F4, LC8_C27, LC4_D36, LC7_C27";
	LC2_C6  : LORAX2 = "X, LC4_C42, LC8_F16, LC4_C27";
	LC3_C6  : LORAX2 = "LC4_C42, LC2_F16, LC3_F16, LC2_C6";
	LC4_C6  : LORAX2 = "LC4_C42, LC1_F6, LC5_F16, LC3_C6";
	LC5_C6  : LORAX2 = "LC1_C6, LC7_F19, LC4_F6, LC4_C6";
	LC6_C6  : LORAX2 = "X, LC6_F19, LC5_C4, LC5_C6";
	LC7_C6  : LORAX2 = "LC4_C42, LC6_F16, LC4_F19, LC6_C6";
	LC8_C6  : LORAX2 = "X, LC8_F20, EC3_C, LC7_C6";
	LC7_C17 : LORAX2 = "LC1_F19, LC4_C40, LC8_C8, LC1_F4";
	LC8_C17 : LORAX2 = "LC4_F4, LC7_C17, LC8_D25, LC6_C17";
	LC1_C8  : LORAX2 = "X, LC4_C40, LC8_F16, LC8_C17";
	LC2_C8  : LORAX2 = "LC4_C40, LC2_F16, LC3_F16, LC1_C8";
	LC3_C8  : LORAX2 = "LC4_C40, LC1_F6, LC5_F16, LC2_C8";
	LC4_C8  : LORAX2 = "LC8_C8, LC7_F19, LC4_F6, LC3_C8";
	LC5_C8  : LORAX2 = "X, LC6_F19, LC1_C39, LC4_C8";
	LC6_C8  : LORAX2 = "LC4_C40, LC6_F16, LC4_F19, LC5_C8";
	LC7_C8  : LORAX2 = "X, LC8_F20, EC7_C, LC6_C8";
	LC8_C46 : LORAX2 = "LC1_F19, LC1_C50, LC6_C47, LC1_F4";
	LC2_C46 : LORAX2 = "LC4_F4, LC8_C46, LC2_C34, LC7_C46";
	LC1_C47 : LORAX2 = "X, LC1_C50, LC8_F16, LC2_C46";
	LC2_C47 : LORAX2 = "LC1_C50, LC2_F16, LC3_F16, LC1_C47";
	LC3_C47 : LORAX2 = "LC1_C50, LC1_F6, LC5_F16, LC2_C47";
	LC4_C47 : LORAX2 = "LC6_C47, LC7_F19, LC4_F6, LC3_C47";
	LC5_C47 : LORAX2 = "X, LC6_F19, LC5_C32, LC4_C47";
	LC7_C47 : LORAX2 = "LC1_C50, LC6_F16, LC4_F19, LC5_C47";
	LC8_C47 : LORAX2 = "X, LC8_F20, LC7_C47, EC1_C";
	LC8_C45 : LORAX2 = "X, LC1_F19, LC6_C48, LC8_C50";
	LC2_C45 : LORAX2 = "LC4_F4, LC8_C45, LC1_F4, LC3_C45";
	LC1_C48 : LORAX2 = "LC4_C34, LC8_C50, LC8_F16, LC2_C45";
	LC2_C48 : LORAX2 = "LC8_C50, LC2_F16, LC3_F16, LC1_C48";
	LC3_C48 : LORAX2 = "LC8_C50, LC1_F6, LC5_F16, LC2_C48";
	LC4_C48 : LORAX2 = "LC6_C48, LC7_F19, LC4_F6, LC3_C48";
	LC5_C48 : LORAX2 = "X, LC6_F19, LC2_C40, LC4_C48";
	LC7_C48 : LORAX2 = "LC8_C50, LC6_F16, LC4_F19, LC5_C48";
	LC8_C48 : LORAX2 = "X, X, LC8_F20, LC7_C48";
	LC3_F18 : LORAX2 = "LC1_F18, LC3_F16, LC1_F11, LC2_F17";
	LC2_F7  : LORAX2 = "LC1_F18, LC8_F16, LC2_A7, LC7_F7";
	LC4_F18 : LORAX2 = "LC5_F16, LC3_F18, LC2_F7, LC2_F18";
	LC5_F18 : LORAX2 = "LC4_F6, LC1_F18, LC1_F6, LC4_F18";
	LC6_F18 : LORAX2 = "LC6_F19, LC3_F19, LC1_F18, LC5_F18";
	LC7_F18 : LORAX2 = "X, EC7_D, LC4_F19, LC6_F18";
	LC8_F18 : LORAX2 = "LC8_F20, LC6_F16, LC1_F18, LC7_F18";
	LC4_F15 : LORAX2 = "X, LC3_F16, LC1_F11, LC2_F17";
	LC5_F15 : LORAX2 = "LC8_F16, LC2_A7, LC1_F11, LC3_F7";
	LC6_F15 : LORAX2 = "LC5_F16, LC5_F15, LC4_F15, LC3_F15";
	LC7_F15 : LORAX2 = "LC4_F6, LC1_F6, LC1_F11, LC6_F15";
	LC8_F15 : LORAX2 = "LC6_F19, LC3_F19, LC1_F11, LC7_F15";
	LC6_F11 : LORAX2 = "X, EC2_C, LC4_F19, LC8_F15";
	LC7_F11 : LORAX2 = "LC8_F20, LC6_F16, LC1_F11, LC6_F11";
	LC3_F2  : LORAX2 = "LC3_F16, LC2_F2, LC1_C18, LC1_F1";
	LC8_F7  : LORAX2 = "LC8_F16, LC2_A7, LC2_F2, LC6_F7";
	LC4_F2  : LORAX2 = "LC5_F16, LC8_F7, LC3_F2, LC1_F2";
	LC5_F2  : LORAX2 = "LC4_F6, LC1_F6, LC2_F2, LC4_F2";
	LC6_F2  : LORAX2 = "LC6_F19, LC3_F19, LC2_F2, LC5_F2";
	LC7_F2  : LORAX2 = "X, EC5_C, LC4_F19, LC6_F2";
	LC8_F2  : LORAX2 = "LC8_F20, LC6_F16, LC2_F2, LC7_F2";
	LC5_F17 : LORAX2 = "LC3_F16, LC1_C18, LC1_F9, LC4_C15";
	LC6_F17 : LORAX2 = "LC8_F16, LC2_A7, LC1_C18, LC4_F7";
	LC7_F17 : LORAX2 = "LC5_F16, LC6_F17, LC5_F17, LC3_F17";
	LC4_F17 : LORAX2 = "LC4_F6, LC1_F6, LC1_C18, LC7_F17";
	LC4_C18 : LORAX2 = "LC6_F19, LC3_F19, LC1_C18, LC4_F17";
	LC5_C18 : LORAX2 = "X, LC4_F19, EC8_C, LC4_C18";
	LC6_C18 : LORAX2 = "LC8_F20, LC6_F16, LC1_C18, LC5_C18";
	LC3_F9  : LORAX2 = "X, LC3_F16, LC1_F9, LC4_C15";
	LC5_F7  : LORAX2 = "LC8_F16, LC2_A7, LC1_F9, LC1_D11";
	LC4_F9  : LORAX2 = "LC5_F16, LC5_F7, LC3_F9, LC2_F9";
	LC5_F9  : LORAX2 = "LC4_F6, LC1_F6, LC1_F9, LC4_F9";
	LC6_F9  : LORAX2 = "LC6_F19, LC3_F19, LC1_F9, LC5_F9";
	LC7_F9  : LORAX2 = "X, LC4_F19, EC5_D, LC6_F9";
	LC8_F9  : LORAX2 = "LC8_F20, LC6_F16, LC1_F9, LC7_F9";
	LC5_D9  : LORAX2 = "LC3_F16, LC4_D11, LC1_F16, LC1_D13";
	LC6_D9  : LORAX2 = "LC8_F16, LC2_A7, LC1_F16, LC8_D11";
	LC7_D9  : LORAX2 = "LC5_F16, LC6_D9, LC5_D9, LC3_D9";
	LC8_D9  : LORAX2 = "LC4_F6, LC1_F6, LC1_F16, LC7_D9";
	LC4_D9  : LORAX2 = "LC6_F19, LC3_F19, LC1_F16, LC8_D9";
	LC4_F16 : LORAX2 = "X, LC4_F19, EC4_C, LC4_D9";
	LC7_F16 : LORAX2 = "LC8_F20, LC6_F16, LC1_F16, LC4_F16";
	LC3_D13 : LORAX2 = "X, LC3_F16, LC4_D11, LC1_D13";
	LC5_D17 : LORAX2 = "LC8_F16, LC8_D17, LC2_A7, LC1_D13";
	LC4_D13 : LORAX2 = "LC5_F16, LC5_D17, LC3_D13, LC2_D13";
	LC5_D13 : LORAX2 = "LC4_F6, LC1_F6, LC4_D13, LC1_D13";
	LC6_D13 : LORAX2 = "LC6_F19, LC3_F19, LC5_D13, LC1_D13";
	LC7_D13 : LORAX2 = "X, LC4_F19, EC8_D, LC6_D13";
	LC8_D13 : LORAX2 = "LC8_F20, LC6_F16, LC7_D13, LC1_D13";
	LC7_D11 : LORAX2 = "LC8_F16, LC4_D19, LC1_A1, LC1_D8";
	LC6_D11 : LORAX2 = "LC7_D11, LC2_A7, LC3_F16, LC5_D11";
	LC2_A7  : LORAX2 = "X, X, LC2_F16, LC3_F16";
	LC3_D19 : LORAX2 = "X, LC5_F16, LC6_D11, LC2_D19";
	LC5_D19 : LORAX2 = "LC4_F6, LC1_F6, LC3_D19, LC4_D19";
	LC6_D19 : LORAX2 = "LC6_F19, LC3_F19, LC5_D19, LC4_D19";
	LC7_D19 : LORAX2 = "X, LC4_F19, EC3_D, LC6_D19";
	LC8_D19 : LORAX2 = "LC8_F20, LC6_F16, LC7_D19, LC4_D19";
	LC3_D11 : LORAX2 = "LC4_A1, LC3_F16, LC2_D11, LC1_A1";
	LC4_D17 : LORAX2 = "LC8_F16, LC2_A7, LC1_A1, LC1_D8";
	LC6_D17 : LORAX2 = "LC4_D17, LC5_F16, LC3_D11, LC3_D17";
	LC7_D17 : LORAX2 = "LC4_F6, LC1_F6, LC6_D17, LC1_A1";
	LC1_D17 : LORAX2 = "LC6_F19, LC3_F19, LC7_D17, LC1_A1";
	LC7_A1  : LORAX2 = "X, LC4_F19, LC1_D17, EC6_D";
	LC8_A1  : LORAX2 = "LC8_F20, LC6_F16, LC7_A1, LC1_A1";
	LC4_D16 : LORAX2 = "LC5_D25, LC3_F16, LC1_D40, LC2_D25";
	LC3_D8  : LORAX2 = "LC8_F16, LC2_A7, LC2_D25, LC5_D8";
	LC5_D16 : LORAX2 = "LC3_D8, LC5_F16, LC4_D16, LC3_D16";
	LC7_D16 : LORAX2 = "LC4_F6, LC1_F6, LC5_D16, LC2_D25";
	LC2_D16 : LORAX2 = "LC6_F19, LC3_F19, LC7_D16, LC2_D25";
	LC2_D5  : LORAX2 = "X, LC4_F19, LC2_D16, EC1_D";
	LC7_D25 : LORAX2 = "LC8_F20, LC6_F16, LC2_D5, LC2_D25";
	LC2_D40 : LORAX2 = "LC5_D40, LC3_F16, LC8_D40, LC1_D26";
	LC7_D8  : LORAX2 = "LC8_F16, LC2_A7, LC1_D26, LC4_D8";
	LC8_D8  : LORAX2 = "LC7_D8, LC2_D40, LC5_F16, LC6_D8";
	LC2_D8  : LORAX2 = "LC4_F6, LC1_F6, LC8_D8, LC1_D26";
	LC3_D26 : LORAX2 = "LC6_F19, LC3_F19, LC2_D8, LC1_D26";
	LC4_D26 : LORAX2 = "X, LC4_F19, LC3_D26, EC2_D";
	LC6_D26 : LORAX2 = "LC8_F20, LC6_F16, LC4_D26, LC1_D26";
	LC4_D34 : LORAX2 = "LC3_F16, LC1_D36, LC4_D40, LC2_D36";
	LC6_D34 : LORAX2 = "LC8_F16, LC2_A7, LC2_D36, LC2_D50";
	LC7_D34 : LORAX2 = "LC4_D34, LC6_D34, LC3_D34, LC5_F16";
	LC8_D34 : LORAX2 = "LC4_F6, LC7_D34, LC1_F6, LC2_D36";
	LC1_D34 : LORAX2 = "LC6_F19, LC3_F19, LC8_D34, LC2_D36";
	LC7_D36 : LORAX2 = "X, LC4_F19, LC1_D34, EC4_D";
	LC8_D36 : LORAX2 = "LC8_F20, LC6_F16, LC7_D36, LC2_D36";
	LC4_D50 : LORAX2 = "LC3_F16, LC4_D36, LC3_D40, LC5_C4";
	LC6_D50 : LORAX2 = "LC5_D50, LC8_F16, LC2_A7, LC5_C4";
	LC7_D50 : LORAX2 = "LC4_D50, LC6_D50, LC3_D50, LC5_F16";
	LC8_D50 : LORAX2 = "LC4_F6, LC7_D50, LC1_F6, LC5_C4";
	LC1_D50 : LORAX2 = "LC6_F19, LC3_F19, LC8_D50, LC5_C4";
	LC3_C4  : LORAX2 = "X, LC1_D50, LC4_F19, EC3_C";
	LC4_C4  : LORAX2 = "LC8_F20, LC3_C4, LC6_F16, LC5_C4";
	LC5_C28 : LORAX2 = "LC3_F16, LC8_D25, LC1_C32, LC1_C39";
	LC7_C28 : LORAX2 = "LC6_C28, LC8_F16, LC2_A7, LC1_C39";
	LC8_C28 : LORAX2 = "LC5_C28, LC4_C28, LC7_C28, LC5_F16";
	LC2_C28 : LORAX2 = "LC4_F6, LC8_C28, LC1_F6, LC1_C39";
	LC4_C39 : LORAX2 = "LC6_F19, LC3_F19, LC2_C28, LC1_C39";
	LC6_C39 : LORAX2 = "X, LC4_C39, LC4_F19, EC7_C";
	LC7_C39 : LORAX2 = "LC8_F20, LC6_C39, LC6_F16, LC1_C39";
	LC6_C32 : LORAX2 = "LC4_C32, LC3_F16, LC2_C34, LC5_C32";
	LC2_C32 : LORAX2 = "LC8_F16, LC2_A7, LC2_C40, LC5_C32";
	LC8_C32 : LORAX2 = "LC6_C32, LC7_C32, LC2_C32, LC5_F16";
	LC3_C32 : LORAX2 = "LC4_F6, LC8_C32, LC1_F6, LC5_C32";
	LC2_C39 : LORAX2 = "LC6_F19, LC3_F19, LC3_C32, LC5_C32";
	LC3_C39 : LORAX2 = "X, LC2_C39, LC4_F19, EC1_C";
	LC1_C4  : LORAX2 = "LC1_F20, LC3_C39, LC6_F16, LC5_C32";
	LC1_C40 : LORAX2 = "LC1_C36, LC8_F16, LC2_A7, LC2_C40";
	LC1_C36 : LORAX2 = "X, LC3_F16, LC1_C34, LC2_C40";
	LC3_C40 : LORAX2 = "LC1_C40, LC5_F16, LC2_C40, EC6_C";
	LC5_C40 : LORAX2 = "LC4_F6, LC3_C40, LC1_F6, LC2_C40";
	LC6_C40 : LORAX2 = "LC6_F19, LC3_F19, LC5_C40, LC2_C40";
	LC7_C40 : LORAX2 = "X, LC6_C40, LC4_F19, EC6_C";
	LC8_C40 : LORAX2 = "LC1_F20, LC7_C40, LC6_F16, LC2_C40";
	LC8_D24 : LORAX2 = "X, LC6_D24, LC1_F18, LC2_A1";
	LC8_F12 : LORAX2 = "X, LC6_F12, LC2_A1, LC1_F11";
	LC7_D10 : LORAX2 = "X, LC3_D10, LC2_A1, LC2_F2";
	LC5_D10 : LORAX2 = "X, LC4_D10, LC2_A1, LC1_C18";
	LC2_D10 : LORAX2 = "X, LC8_D10, LC2_A1, LC1_F9";
	LC1_D10 : LORAX2 = "X, LC6_D10, LC2_A1, LC1_F16";
	LC7_D1  : LORAX2 = "X, LC6_D1, LC2_A1, LC1_D13";
	LC4_F12 : LORAX2 = "X, LC5_F12, LC2_A1, LC4_D19";
	LC8_D3  : LORAX2 = "X, LC3_D3, LC2_A1, LC1_A1";
	LC7_D3  : LORAX2 = "X, LC5_D3, LC2_A1, LC2_D25";
	LC8_C7  : LORAX2 = "X, LC3_C7, LC2_A1, LC1_D26";
	LC3_D1  : LORAX2 = "X, LC4_D1, LC2_A1, LC2_D36";
	LC7_C7  : LORAX2 = "X, LC2_C7, LC2_A1, LC5_C4";
	LC8_C39 : LORAX2 = "X, LC5_C39, LC2_A1, LC1_C39";
	LC6_C7  : LORAX2 = "X, LC1_C7, LC2_A1, LC5_C32";
	LC4_D5  : LORAX2 = "X, X, LC1_F20, LC5_D5";
	LC2_A1  : LORAX2 = "LC4_F4, LC1_F19, LC1_F4, LC4_D5";
	LC5_C7  : LORAX2 = "X, LC4_C7, LC2_A1, LC2_C40";
	LC5_D24 : LORAX2 = "LC1_D24, LC2_C18, LC7_F19, LC4_F6";
	LC5_F19 : LORAX2 = "X, X, EC8_D, EC3_D";
	LC8_D5  : LORAX2 = "LC6_F16, LC4_F19, LC1_D5, LC2_A7";
	LC5_F4  : LORAX2 = "LC6_F4, LC2_F4, LC4_F4, LC1_F4";
	LC3_F11 : LORAX2 = "X, LC5_F11, LC1_F20, EC5_D";
	LC4_F11 : LORAX2 = "LC5_F11, LC1_F20, EC5_D, EC4_C";
END;
