-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/20/2002 16:21:28      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up2b"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "clock"                        : INPUT_PIN  = 55     ;
    "data_in0"                     : INPUT_PIN  = 27     ;
    "data_in1"                     : INPUT_PIN  = 42     ;
    "data_in2"                     : INPUT_PIN  = 32     ;
    "data_in3"                     : INPUT_PIN  = 30     ;
    "data_in4"                     : INPUT_PIN  = 29     ;
    "data_in5"                     : INPUT_PIN  = 95     ;
    "data_in6"                     : INPUT_PIN  = 100    ;
    "data_in7"                     : INPUT_PIN  = 116    ;
    "data_in8"                     : INPUT_PIN  = 73     ;
    "data_in9"                     : INPUT_PIN  = 126    ;
    "data_in10"                    : INPUT_PIN  = 125    ;
    "data_in11"                    : INPUT_PIN  = 124    ;
    "data_in12"                    : INPUT_PIN  = 87     ;
    "data_in13"                    : INPUT_PIN  = 56     ;
    "data_in14"                    : INPUT_PIN  = 86     ;
    "data_in15"                    : INPUT_PIN  = 20     ;
    "reset"                        : INPUT_PIN  = 54     ;
    "addr0"                        : OUTPUT_PIN = 31     ;
    "addr1"                        : OUTPUT_PIN = 33     ;
    "addr2"                        : OUTPUT_PIN = 79     ;
    "addr3"                        : OUTPUT_PIN = 80     ;
    "addr4"                        : OUTPUT_PIN = 83     ;
    "addr5"                        : OUTPUT_PIN = 7      ;
    "addr6"                        : OUTPUT_PIN = 102    ;
    "addr7"                        : OUTPUT_PIN = 98     ;
    "data_out0"                    : OUTPUT_PIN = 92     ;
    "data_out1"                    : OUTPUT_PIN = 88     ;
    "data_out2"                    : OUTPUT_PIN = 8      ;
    "data_out3"                    : OUTPUT_PIN = 82     ;
    "data_out4"                    : OUTPUT_PIN = 96     ;
    "data_out5"                    : OUTPUT_PIN = 128    ;
    "data_out6"                    : OUTPUT_PIN = 101    ;
    "data_out7"                    : OUTPUT_PIN = 12     ;
    "data_out8"                    : OUTPUT_PIN = 91     ;
    "data_out9"                    : OUTPUT_PIN = 135    ;
    "data_out10"                   : OUTPUT_PIN = 141    ;
    "data_out11"                   : OUTPUT_PIN = 19     ;
    "data_out12"                   : OUTPUT_PIN = 22     ;
    "data_out13"                   : OUTPUT_PIN = 142    ;
    "data_out14"                   : OUTPUT_PIN = 17     ;
    "data_out15"                   : OUTPUT_PIN = 144    ;
    "outbus0"                      : OUTPUT_PIN = 90     ;
    "outbus1"                      : OUTPUT_PIN = 99     ;
    "outbus2"                      : OUTPUT_PIN = 81     ;
    "outbus3"                      : OUTPUT_PIN = 78     ;
    "outbus4"                      : OUTPUT_PIN = 14     ;
    "outbus5"                      : OUTPUT_PIN = 97     ;
    "outbus6"                      : OUTPUT_PIN = 41     ;
    "outbus7"                      : OUTPUT_PIN = 9      ;
    "outbus8"                      : OUTPUT_PIN = 89     ;
    "outbus9"                      : OUTPUT_PIN = 23     ;
    "outbus10"                     : OUTPUT_PIN = 21     ;
    "outbus11"                     : OUTPUT_PIN = 18     ;
    "outbus12"                     : OUTPUT_PIN = 13     ;
    "outbus13"                     : OUTPUT_PIN = 37     ;
    "outbus14"                     : OUTPUT_PIN = 11     ;
    "outbus15"                     : OUTPUT_PIN = 10     ;
    "out_wr"                       : OUTPUT_PIN = 122    ;
    "rdy"                          : OUTPUT_PIN = 60     ;
    "wr"                           : OUTPUT_PIN = 51     ;
    "|LPM_ADD_SUB:696|addcore:adder|:121" : LOCATION   = LC6_C2 ;
    "|LPM_ADD_SUB:696|addcore:adder|:125" : LOCATION   = LC5_C2 ;
    "|LPM_ADD_SUB:696|addcore:adder|:129" : LOCATION   = LC7_C9 ;
    "|LPM_ADD_SUB:696|addcore:adder|:133" : LOCATION   = LC6_C11;
    "|LPM_ADD_SUB:696|addcore:adder|:137" : LOCATION   = LC1_C9 ;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry1" : LOCATION   = LC7_C13;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry2" : LOCATION   = LC3_C24;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry3" : LOCATION   = LC8_C14;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry4" : LOCATION   = LC7_C14;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry5" : LOCATION   = LC1_A16;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry6" : LOCATION   = LC2_A16;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry7" : LOCATION   = LC8_A12;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry8" : LOCATION   = LC1_A3 ;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry9" : LOCATION   = LC5_B10;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry10" : LOCATION   = LC1_B20;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry11" : LOCATION   = LC3_B15;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry12" : LOCATION   = LC4_B15;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry13" : LOCATION   = LC1_B19;
    "|LPM_ADD_SUB:1386|addcore:adder|pcarry14" : LOCATION   = LC2_B19;
    "|LPM_ADD_SUB:1386|addcore:adder|~178~1" : LOCATION   = LC4_C13;
    "|LPM_ADD_SUB:1386|addcore:adder|:179" : LOCATION   = LC2_C24;
    "|LPM_ADD_SUB:1386|addcore:adder|:180" : LOCATION   = LC2_C14;
    "|LPM_ADD_SUB:1386|addcore:adder|:181" : LOCATION   = LC4_C14;
    "|LPM_ADD_SUB:1386|addcore:adder|:182" : LOCATION   = LC5_A15;
    "|LPM_ADD_SUB:1386|addcore:adder|:183" : LOCATION   = LC3_A16;
    "|LPM_ADD_SUB:1386|addcore:adder|:184" : LOCATION   = LC6_A12;
    "|LPM_ADD_SUB:1386|addcore:adder|:185" : LOCATION   = LC2_A3 ;
    "|LPM_ADD_SUB:1386|addcore:adder|:186" : LOCATION   = LC3_B10;
    "|LPM_ADD_SUB:1386|addcore:adder|:187" : LOCATION   = LC2_B20;
    "|LPM_ADD_SUB:1386|addcore:adder|:188" : LOCATION   = LC3_B14;
    "|LPM_ADD_SUB:1386|addcore:adder|:189" : LOCATION   = LC5_B15;
    "|LPM_ADD_SUB:1386|addcore:adder|:190" : LOCATION   = LC3_B23;
    "|LPM_ADD_SUB:1386|addcore:adder|:191" : LOCATION   = LC3_B19;
    "|LPM_ADD_SUB:1386|addcore:adder|:192" : LOCATION   = LC2_B13;
    "|LPM_ADD_SUB:1547|addcore:adder|pcarry1" : LOCATION   = LC8_C21;
    "|LPM_ADD_SUB:1547|addcore:adder|pcarry2" : LOCATION   = LC1_C23;
    "|LPM_ADD_SUB:1547|addcore:adder|pcarry3" : LOCATION   = LC4_C23;
    "|LPM_ADD_SUB:1547|addcore:adder|pcarry4" : LOCATION   = LC2_C19;
    "|LPM_ADD_SUB:1547|addcore:adder|pcarry5" : LOCATION   = LC6_A15;
    "|LPM_ADD_SUB:1547|addcore:adder|pcarry6" : LOCATION   = LC1_A1 ;
    "|LPM_ADD_SUB:1547|addcore:adder|:131" : LOCATION   = LC4_A1 ;
    "|LPM_ADD_SUB:1547|addcore:adder|:139" : LOCATION   = LC5_B22;
    "|LPM_ADD_SUB:1547|addcore:adder|:147" : LOCATION   = LC5_B17;
    "|LPM_ADD_SUB:1547|addcore:adder|:170" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:1547|addcore:adder|:172" : LOCATION   = LC1_B22;
    "|LPM_ADD_SUB:1547|addcore:adder|:174" : LOCATION   = LC1_B17;
    "|LPM_ADD_SUB:1547|addcore:adder|:176" : LOCATION   = LC2_B18;
    "|LPM_ADD_SUB:1547|addcore:adder|:177" : LOCATION   = LC4_B13;
    "|LPM_ADD_SUB:1547|addcore:adder|:178" : LOCATION   = LC4_C21;
    "|LPM_ADD_SUB:1547|addcore:adder|:179" : LOCATION   = LC7_C21;
    "|LPM_ADD_SUB:1547|addcore:adder|:180" : LOCATION   = LC5_C23;
    "|LPM_ADD_SUB:1547|addcore:adder|:181" : LOCATION   = LC4_C19;
    "|LPM_ADD_SUB:1547|addcore:adder|:182" : LOCATION   = LC1_A15;
    "|LPM_ADD_SUB:1547|addcore:adder|:183" : LOCATION   = LC2_A1 ;
    "|LPM_ADD_SUB:1547|addcore:adder|:184" : LOCATION   = LC1_A12;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry1" : LOCATION   = LC5_C21;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry2" : LOCATION   = LC6_C23;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry3" : LOCATION   = LC2_C23;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry4" : LOCATION   = LC1_C19;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry5" : LOCATION   = LC7_A15;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry6" : LOCATION   = LC2_A7 ;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry7" : LOCATION   = LC4_A12;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry8" : LOCATION   = LC1_B10;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry9" : LOCATION   = LC2_B10;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry10" : LOCATION   = LC2_B14;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry11" : LOCATION   = LC1_B14;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry12" : LOCATION   = LC1_B23;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry13" : LOCATION   = LC2_B23;
    "|LPM_ADD_SUB:1724|addcore:adder|pcarry14" : LOCATION   = LC1_B13;
    "|LPM_COMPARE:970|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp0|:47" : LOCATION   = LC2_B9 ;
    "|LPM_COMPARE:970|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC4_B3 ;
    "reset~1"                      : LOCATION   = LC1_A22;
    "state~1"                      : LOCATION   = LC5_B11;
    "state~2"                      : LOCATION   = LC1_B9 ;
    "state~3"                      : LOCATION   = LC3_A7 ;
    "state~4"                      : LOCATION   = LC8_A7 ;
    "state~5"                      : LOCATION   = LC4_B9 ;
    "state~6"                      : LOCATION   = LC5_B9 ;
    "state~7"                      : LOCATION   = LC6_A7 ;
    "state~8"                      : LOCATION   = LC7_B9 ;
    "state~9"                      : LOCATION   = LC2_A22;
    "state~10"                     : LOCATION   = LC8_C23;
    "state~11"                     : LOCATION   = LC8_B9 ;
    "state~12"                     : LOCATION   = LC6_B9 ;
    "state~13"                     : LOCATION   = LC5_A7 ;
    "state~14"                     : LOCATION   = LC3_B9 ;
    "state~16"                     : LOCATION   = LC1_B11;
    "state~17"                     : LOCATION   = LC1_B15;
    "state~17~2"                   : LOCATION   = LC3_C17;
    "state~17~3"                   : LOCATION   = LC6_B6 ;
    "state~17~4"                   : LOCATION   = LC8_B11;
    "state~17~5"                   : LOCATION   = LC5_A24;
    "state~17~6"                   : LOCATION   = LC7_C8 ;
    "state~17~7"                   : LOCATION   = LC6_A24;
    "state~17~8"                   : LOCATION   = LC4_A14;
    "state~17~9"                   : LOCATION   = LC7_A19;
    "state~17~10"                  : LOCATION   = LC7_A14;
    "state~17~11"                  : LOCATION   = LC7_B6 ;
    "state~17~12"                  : LOCATION   = LC6_B18;
    "state~17~13"                  : LOCATION   = LC6_B22;
    "state~17~14"                  : LOCATION   = LC8_B16;
    "state~17~15"                  : LOCATION   = LC8_B17;
    "state~17~16"                  : LOCATION   = LC8_B24;
    "state~17~17"                  : LOCATION   = LC7_B18;
    "state~17~18"                  : LOCATION   = LC8_A24;
    ":3"                           : LOCATION   = LC3_A24;
    ":5"                           : LOCATION   = LC1_B18;
    ":7"                           : LOCATION   = LC5_B24;
    ":9"                           : LOCATION   = LC6_B17;
    ":11"                          : LOCATION   = LC2_B16;
    ":13"                          : LOCATION   = LC3_B22;
    ":15"                          : LOCATION   = LC5_B18;
    ":17"                          : LOCATION   = LC2_B6 ;
    ":19"                          : LOCATION   = LC6_A14;
    ":21"                          : LOCATION   = LC2_A19;
    ":23"                          : LOCATION   = LC5_A14;
    ":25"                          : LOCATION   = LC7_A24;
    ":27"                          : LOCATION   = LC2_C8 ;
    ":29"                          : LOCATION   = LC1_A24;
    ":31"                          : LOCATION   = LC6_B11;
    ":33"                          : LOCATION   = LC1_B6 ;
    ":35"                          : LOCATION   = LC4_A24;
    ":37"                          : LOCATION   = LC8_A18;
    ":39"                          : LOCATION   = LC2_B24;
    ":41"                          : LOCATION   = LC7_A18;
    ":43"                          : LOCATION   = LC1_B16;
    ":45"                          : LOCATION   = LC8_B22;
    ":47"                          : LOCATION   = LC7_B21;
    ":49"                          : LOCATION   = LC8_B6 ;
    ":51"                          : LOCATION   = LC2_A18;
    ":53"                          : LOCATION   = LC5_A19;
    ":55"                          : LOCATION   = LC6_A18;
    ":57"                          : LOCATION   = LC8_A14;
    ":59"                          : LOCATION   = LC6_C8 ;
    ":61"                          : LOCATION   = LC3_C8 ;
    ":63"                          : LOCATION   = LC4_A19;
    ":65"                          : LOCATION   = LC4_B6 ;
    ":67"                          : LOCATION   = LC2_B11;
    ":93"                          : LOCATION   = LC3_B11;
    ":95"                          : LOCATION   = LC3_A14;
    ":97"                          : LOCATION   = LC1_A8 ;  -- PC7
    ":98"                          : LOCATION   = LC5_A8 ;  -- PC6
    ":99"                          : LOCATION   = LC5_C11;  -- PC5
    ":100"                         : LOCATION   = LC3_C9 ;  -- PC4
    ":101"                         : LOCATION   = LC1_C2 ;  -- PC3
    ":102"                         : LOCATION   = LC2_C2 ;  -- PC2
    ":103"                         : LOCATION   = LC2_C17;  -- PC1
    ":104"                         : LOCATION   = LC1_C17;  -- PC0
    ":105"                         : LOCATION   = LC8_A4 ;  -- MAR7
    ":106"                         : LOCATION   = LC1_A5 ;  -- MAR6
    ":107"                         : LOCATION   = LC1_A2 ;  -- MAR5
    ":108"                         : LOCATION   = LC1_C1 ;  -- MAR4
    ":109"                         : LOCATION   = LC4_C4 ;  -- MAR3
    ":110"                         : LOCATION   = LC5_C5 ;  -- MAR2
    ":111"                         : LOCATION   = LC7_C18;  -- MAR1
    ":112"                         : LOCATION   = LC6_C22;  -- MAR0
    ":113"                         : LOCATION   = LC1_B3 ;  -- AC15
    ":114"                         : LOCATION   = LC8_A19;  -- AC14
    ":115"                         : LOCATION   = LC4_B24;  -- AC13
    ":116"                         : LOCATION   = LC2_B17;  -- AC12
    ":117"                         : LOCATION   = LC5_B16;  -- AC11
    ":118"                         : LOCATION   = LC8_B20;  -- AC10
    ":119"                         : LOCATION   = LC6_B21;  -- AC9
    ":120"                         : LOCATION   = LC4_A3 ;  -- AC8
    ":121"                         : LOCATION   = LC3_A11;  -- AC7
    ":122"                         : LOCATION   = LC3_A19;  -- AC6
    ":123"                         : LOCATION   = LC1_A20;  -- AC5
    ":124"                         : LOCATION   = LC4_B21;  -- AC4
    ":125"                         : LOCATION   = LC8_C8 ;  -- AC3
    ":126"                         : LOCATION   = LC1_C24;  -- AC2
    ":127"                         : LOCATION   = LC6_A23;  -- AC1
    ":128"                         : LOCATION   = LC1_C7 ;  -- AC0
    ":137"                         : LOCATION   = LC4_A11;  -- IR7
    ":138"                         : LOCATION   = LC4_A23;  -- IR6
    ":139"                         : LOCATION   = LC4_A20;  -- IR5
    ":140"                         : LOCATION   = LC5_C15;  -- IR4
    ":141"                         : LOCATION   = LC2_C6 ;  -- IR3
    ":142"                         : LOCATION   = LC7_C6 ;  -- IR2
    ":143"                         : LOCATION   = LC6_C15;  -- IR1
    ":144"                         : LOCATION   = LC6_C13;  -- IR0
    ":1942"                        : LOCATION   = LC3_B13;
    "~3200~1"                      : LOCATION   = LC8_B18;
    ":3624"                        : LOCATION   = LC2_A11;
    "~3659~1"                      : LOCATION   = LC1_A11;
    "~3659~2"                      : LOCATION   = LC5_A11;
    "~3675~1"                      : LOCATION   = LC1_A23;
    "~3710~1"                      : LOCATION   = LC2_A23;
    "~3726~1"                      : LOCATION   = LC2_A20;
    "~3761~1"                      : LOCATION   = LC3_A20;
    "~3777~1"                      : LOCATION   = LC3_C15;
    "~3812~1"                      : LOCATION   = LC4_C15;
    "~3828~1"                      : LOCATION   = LC6_C6 ;
    "~3863~1"                      : LOCATION   = LC8_C6 ;
    "~3879~1"                      : LOCATION   = LC4_C6 ;
    "~3914~1"                      : LOCATION   = LC5_C6 ;
    "~3930~1"                      : LOCATION   = LC1_C15;
    "~3965~1"                      : LOCATION   = LC2_C15;
    ":3981"                        : LOCATION   = LC8_C13;
    "~4016~1"                      : LOCATION   = LC3_C6 ;
    "~4016~2"                      : LOCATION   = LC1_C13;
    "~4016~3"                      : LOCATION   = LC3_C13;
    ":4029"                        : LOCATION   = LC1_A10;
    ":4033"                        : LOCATION   = LC3_A10;
    "~4034~1"                      : LOCATION   = LC4_A10;
    "~4040~1"                      : LOCATION   = LC6_A10;
    "~4046~1"                      : LOCATION   = LC7_A10;
    "~4052~1"                      : LOCATION   = LC5_A10;
    "~4058~1"                      : LOCATION   = LC6_A8 ;
    ":4065"                        : LOCATION   = LC8_A8 ;
    ":4066"                        : LOCATION   = LC7_A8 ;
    "~4079~1"                      : LOCATION   = LC1_A6 ;
    ":4080"                        : LOCATION   = LC6_A6 ;
    "~4082~1"                      : LOCATION   = LC2_A6 ;
    "~4088~1"                      : LOCATION   = LC3_A6 ;
    "~4094~1"                      : LOCATION   = LC5_A6 ;
    "~4100~1"                      : LOCATION   = LC8_A6 ;
    "~4106~1"                      : LOCATION   = LC2_A8 ;
    "~4112~1"                      : LOCATION   = LC3_A8 ;
    "~4115~1"                      : LOCATION   = LC4_A8 ;
    "~4130~1"                      : LOCATION   = LC3_A9 ;
    ":4131"                        : LOCATION   = LC7_A9 ;
    "~4133~1"                      : LOCATION   = LC4_A9 ;
    "~4139~1"                      : LOCATION   = LC5_A9 ;
    "~4145~1"                      : LOCATION   = LC6_A9 ;
    "~4151~1"                      : LOCATION   = LC1_A9 ;
    "~4157~1"                      : LOCATION   = LC3_C11;
    "~4163~1"                      : LOCATION   = LC4_C11;
    "~4166~1"                      : LOCATION   = LC7_C11;
    "~4181~1"                      : LOCATION   = LC1_C3 ;
    ":4182"                        : LOCATION   = LC7_C3 ;
    "~4184~1"                      : LOCATION   = LC2_C3 ;
    "~4190~1"                      : LOCATION   = LC3_C3 ;
    "~4196~1"                      : LOCATION   = LC6_C3 ;
    "~4202~1"                      : LOCATION   = LC5_C3 ;
    "~4208~1"                      : LOCATION   = LC5_C9 ;
    "~4214~1"                      : LOCATION   = LC6_C9 ;
    "~4217~1"                      : LOCATION   = LC8_C9 ;
    "~4232~1"                      : LOCATION   = LC2_C12;
    ":4233"                        : LOCATION   = LC6_C12;
    "~4235~1"                      : LOCATION   = LC3_C12;
    "~4241~1"                      : LOCATION   = LC4_C12;
    "~4247~1"                      : LOCATION   = LC5_C12;
    "~4253~1"                      : LOCATION   = LC8_C12;
    "~4259~1"                      : LOCATION   = LC4_C9 ;
    "~4265~1"                      : LOCATION   = LC2_C9 ;
    "~4268~1"                      : LOCATION   = LC8_C2 ;
    "~4283~1"                      : LOCATION   = LC1_C10;
    ":4284"                        : LOCATION   = LC6_C10;
    "~4286~1"                      : LOCATION   = LC2_C10;
    "~4292~1"                      : LOCATION   = LC3_C10;
    "~4298~1"                      : LOCATION   = LC4_C10;
    "~4304~1"                      : LOCATION   = LC5_C10;
    "~4310~1"                      : LOCATION   = LC3_C2 ;
    "~4316~1"                      : LOCATION   = LC4_C2 ;
    "~4319~1"                      : LOCATION   = LC7_C2 ;
    "~4334~1"                      : LOCATION   = LC2_C16;
    ":4335"                        : LOCATION   = LC6_C16;
    "~4337~1"                      : LOCATION   = LC3_C16;
    "~4343~1"                      : LOCATION   = LC4_C16;
    "~4349~1"                      : LOCATION   = LC5_C16;
    "~4355~1"                      : LOCATION   = LC1_C16;
    "~4361~1"                      : LOCATION   = LC6_C17;
    "~4367~1"                      : LOCATION   = LC7_C17;
    "~4370~1"                      : LOCATION   = LC8_C17;
    ":4386"                        : LOCATION   = LC2_C20;
    ":4390"                        : LOCATION   = LC3_C20;
    "~4391~1"                      : LOCATION   = LC4_C20;
    "~4397~1"                      : LOCATION   = LC6_C20;
    "~4403~1"                      : LOCATION   = LC7_C20;
    "~4409~1"                      : LOCATION   = LC5_C20;
    "~4415~1"                      : LOCATION   = LC4_C17;
    "~4421~1"                      : LOCATION   = LC5_C17;
    "~4433~1"                      : LOCATION   = LC1_A4 ;
    ":4441"                        : LOCATION   = LC8_A10;
    "~4442~1"                      : LOCATION   = LC2_A10;
    "~4448~1"                      : LOCATION   = LC2_A4 ;
    "~4454~1"                      : LOCATION   = LC3_A4 ;
    "~4460~1"                      : LOCATION   = LC4_A4 ;
    "~4463~1"                      : LOCATION   = LC5_A4 ;
    "~4469~1"                      : LOCATION   = LC6_A4 ;
    "~4472~1"                      : LOCATION   = LC7_A4 ;
    ":4489"                        : LOCATION   = LC7_A6 ;
    "~4490~1"                      : LOCATION   = LC4_A6 ;
    "~4493~1"                      : LOCATION   = LC2_A5 ;
    "~4499~1"                      : LOCATION   = LC3_A5 ;
    "~4505~1"                      : LOCATION   = LC4_A5 ;
    "~4511~1"                      : LOCATION   = LC5_A5 ;
    "~4514~1"                      : LOCATION   = LC6_A5 ;
    "~4520~1"                      : LOCATION   = LC7_A5 ;
    "~4523~1"                      : LOCATION   = LC8_A5 ;
    ":4540"                        : LOCATION   = LC8_A9 ;
    "~4541~1"                      : LOCATION   = LC2_A9 ;
    "~4544~1"                      : LOCATION   = LC2_A2 ;
    "~4550~1"                      : LOCATION   = LC3_A2 ;
    "~4556~1"                      : LOCATION   = LC4_A2 ;
    "~4562~1"                      : LOCATION   = LC5_A2 ;
    "~4565~1"                      : LOCATION   = LC6_A2 ;
    "~4571~1"                      : LOCATION   = LC7_A2 ;
    "~4574~1"                      : LOCATION   = LC8_A2 ;
    ":4591"                        : LOCATION   = LC8_C3 ;
    "~4592~1"                      : LOCATION   = LC4_C3 ;
    "~4595~1"                      : LOCATION   = LC2_C1 ;
    "~4601~1"                      : LOCATION   = LC3_C1 ;
    "~4607~1"                      : LOCATION   = LC4_C1 ;
    "~4613~1"                      : LOCATION   = LC5_C1 ;
    "~4616~1"                      : LOCATION   = LC6_C1 ;
    "~4622~1"                      : LOCATION   = LC7_C1 ;
    "~4625~1"                      : LOCATION   = LC8_C1 ;
    ":4642"                        : LOCATION   = LC7_C12;
    "~4643~1"                      : LOCATION   = LC1_C12;
    "~4646~1"                      : LOCATION   = LC1_C4 ;
    "~4652~1"                      : LOCATION   = LC2_C4 ;
    "~4658~1"                      : LOCATION   = LC3_C4 ;
    "~4664~1"                      : LOCATION   = LC5_C4 ;
    "~4667~1"                      : LOCATION   = LC6_C4 ;
    "~4673~1"                      : LOCATION   = LC7_C4 ;
    "~4676~1"                      : LOCATION   = LC8_C4 ;
    ":4693"                        : LOCATION   = LC7_C10;
    "~4694~1"                      : LOCATION   = LC8_C10;
    "~4697~1"                      : LOCATION   = LC1_C5 ;
    "~4703~1"                      : LOCATION   = LC2_C5 ;
    "~4709~1"                      : LOCATION   = LC3_C5 ;
    "~4715~1"                      : LOCATION   = LC4_C5 ;
    "~4718~1"                      : LOCATION   = LC6_C5 ;
    "~4724~1"                      : LOCATION   = LC7_C5 ;
    "~4727~1"                      : LOCATION   = LC8_C5 ;
    ":4744"                        : LOCATION   = LC7_C16;
    "~4745~1"                      : LOCATION   = LC8_C16;
    "~4748~1"                      : LOCATION   = LC1_C18;
    "~4754~1"                      : LOCATION   = LC2_C18;
    "~4760~1"                      : LOCATION   = LC3_C18;
    "~4766~1"                      : LOCATION   = LC4_C18;
    "~4769~1"                      : LOCATION   = LC5_C18;
    "~4775~1"                      : LOCATION   = LC6_C18;
    "~4778~1"                      : LOCATION   = LC8_C18;
    "~4790~1"                      : LOCATION   = LC5_C22;
    ":4798"                        : LOCATION   = LC8_C20;
    "~4799~1"                      : LOCATION   = LC1_C20;
    "~4805~1"                      : LOCATION   = LC1_C22;
    "~4811~1"                      : LOCATION   = LC2_C22;
    "~4817~1"                      : LOCATION   = LC3_C22;
    "~4820~1"                      : LOCATION   = LC4_C22;
    "~4826~1"                      : LOCATION   = LC7_C22;
    "~4829~1"                      : LOCATION   = LC8_C22;
    "~4850~1"                      : LOCATION   = LC5_B13;
    ":4856"                        : LOCATION   = LC6_B13;
    "~4859~1"                      : LOCATION   = LC8_B13;
    "~4865~1"                      : LOCATION   = LC7_B13;
    "~4871~1"                      : LOCATION   = LC6_B3 ;
    "~4874~1"                      : LOCATION   = LC7_B3 ;
    "~4880~1"                      : LOCATION   = LC8_B3 ;
    "~4901~1"                      : LOCATION   = LC3_B18;
    ":4907"                        : LOCATION   = LC4_B18;
    "~4910~1"                      : LOCATION   = LC5_B19;
    "~4916~1"                      : LOCATION   = LC6_B19;
    "~4922~1"                      : LOCATION   = LC7_B19;
    "~4925~1"                      : LOCATION   = LC8_B19;
    "~4931~1"                      : LOCATION   = LC4_B19;
    "~4952~1"                      : LOCATION   = LC5_B23;
    ":4958"                        : LOCATION   = LC6_B23;
    ":4959"                        : LOCATION   = LC4_B23;
    "~4961~1"                      : LOCATION   = LC8_B23;
    "~4967~1"                      : LOCATION   = LC7_B23;
    "~4973~1"                      : LOCATION   = LC1_B24;
    "~4976~1"                      : LOCATION   = LC3_B24;
    "~4982~1"                      : LOCATION   = LC6_B24;
    "~5003~1"                      : LOCATION   = LC4_B17;
    ":5009"                        : LOCATION   = LC3_B17;
    "~5012~1"                      : LOCATION   = LC6_B15;
    "~5018~1"                      : LOCATION   = LC7_B15;
    "~5024~1"                      : LOCATION   = LC8_B15;
    "~5027~1"                      : LOCATION   = LC2_B15;
    "~5033~1"                      : LOCATION   = LC7_B17;
    "~5054~1"                      : LOCATION   = LC6_B14;
    ":5060"                        : LOCATION   = LC7_B14;
    ":5061"                        : LOCATION   = LC5_B14;
    "~5063~1"                      : LOCATION   = LC8_B14;
    "~5069~1"                      : LOCATION   = LC4_B14;
    "~5075~1"                      : LOCATION   = LC3_B16;
    "~5078~1"                      : LOCATION   = LC4_B16;
    "~5084~1"                      : LOCATION   = LC6_B16;
    "~5105~1"                      : LOCATION   = LC2_B22;
    ":5111"                        : LOCATION   = LC7_B22;
    "~5114~1"                      : LOCATION   = LC3_B20;
    "~5120~1"                      : LOCATION   = LC4_B20;
    "~5126~1"                      : LOCATION   = LC5_B20;
    "~5129~1"                      : LOCATION   = LC6_B20;
    "~5135~1"                      : LOCATION   = LC7_B20;
    "~5156~1"                      : LOCATION   = LC7_B10;
    ":5162"                        : LOCATION   = LC8_B10;
    ":5163"                        : LOCATION   = LC6_B10;
    "~5165~1"                      : LOCATION   = LC4_B10;
    "~5171~1"                      : LOCATION   = LC1_B21;
    "~5177~1"                      : LOCATION   = LC2_B21;
    "~5180~1"                      : LOCATION   = LC3_B21;
    "~5186~1"                      : LOCATION   = LC5_B21;
    "~5207~1"                      : LOCATION   = LC7_A1 ;
    ":5213"                        : LOCATION   = LC5_A1 ;
    "~5215~1"                      : LOCATION   = LC4_A7 ;
    "~5216~1"                      : LOCATION   = LC3_A3 ;
    "~5222~1"                      : LOCATION   = LC5_A3 ;
    "~5228~1"                      : LOCATION   = LC6_A3 ;
    "~5231~1"                      : LOCATION   = LC7_A3 ;
    "~5237~1"                      : LOCATION   = LC8_A3 ;
    "~5258~1"                      : LOCATION   = LC2_A12;
    ":5264"                        : LOCATION   = LC3_A12;
    "~5267~1"                      : LOCATION   = LC7_A12;
    "~5273~1"                      : LOCATION   = LC5_A12;
    "~5279~1"                      : LOCATION   = LC6_A11;
    "~5282~1"                      : LOCATION   = LC7_A11;
    "~5288~1"                      : LOCATION   = LC8_A11;
    "~5309~1"                      : LOCATION   = LC3_A1 ;
    ":5315"                        : LOCATION   = LC8_A1 ;
    "~5318~1"                      : LOCATION   = LC5_A16;
    "~5324~1"                      : LOCATION   = LC6_A16;
    "~5330~1"                      : LOCATION   = LC7_A16;
    "~5333~1"                      : LOCATION   = LC8_A16;
    "~5339~1"                      : LOCATION   = LC4_A16;
    "~5360~1"                      : LOCATION   = LC2_A15;
    ":5366"                        : LOCATION   = LC4_A15;
    "~5369~1"                      : LOCATION   = LC8_A15;
    "~5375~1"                      : LOCATION   = LC3_A15;
    "~5381~1"                      : LOCATION   = LC5_A20;
    "~5384~1"                      : LOCATION   = LC6_A20;
    "~5390~1"                      : LOCATION   = LC7_A20;
    "~5411~1"                      : LOCATION   = LC5_C19;
    ":5417"                        : LOCATION   = LC6_C19;
    "~5420~1"                      : LOCATION   = LC7_C19;
    "~5426~1"                      : LOCATION   = LC8_C19;
    "~5432~1"                      : LOCATION   = LC3_C19;
    "~5435~1"                      : LOCATION   = LC8_C15;
    "~5441~1"                      : LOCATION   = LC7_C15;
    "~5462~1"                      : LOCATION   = LC7_C23;
    ":5468"                        : LOCATION   = LC3_C23;
    "~5471~1"                      : LOCATION   = LC3_C14;
    "~5477~1"                      : LOCATION   = LC5_C14;
    "~5483~1"                      : LOCATION   = LC6_C14;
    "~5486~1"                      : LOCATION   = LC1_C14;
    "~5492~1"                      : LOCATION   = LC1_C8 ;
    "~5513~1"                      : LOCATION   = LC6_C21;
    ":5519"                        : LOCATION   = LC3_C21;
    "~5522~1"                      : LOCATION   = LC4_C24;
    "~5528~1"                      : LOCATION   = LC5_C24;
    "~5534~1"                      : LOCATION   = LC6_C24;
    "~5537~1"                      : LOCATION   = LC7_C24;
    "~5543~1"                      : LOCATION   = LC8_C24;
    "~5564~1"                      : LOCATION   = LC2_C21;
    ":5570"                        : LOCATION   = LC1_C21;
    "~5573~1"                      : LOCATION   = LC2_C13;
    "~5579~1"                      : LOCATION   = LC3_A23;
    "~5585~1"                      : LOCATION   = LC5_A23;
    "~5588~1"                      : LOCATION   = LC7_A23;
    "~5594~1"                      : LOCATION   = LC8_A23;
    ":5621"                        : LOCATION   = LC3_C7 ;
    ":5623"                        : LOCATION   = LC2_C7 ;
    "~5624~1"                      : LOCATION   = LC4_C7 ;
    "~5630~1"                      : LOCATION   = LC5_C7 ;
    "~5636~1"                      : LOCATION   = LC6_C7 ;
    "~5639~1"                      : LOCATION   = LC7_C7 ;
    "~5645~1"                      : LOCATION   = LC8_C7 ;
    "~5701~1"                      : LOCATION   = LC2_A24;
    "~5752~1"                      : LOCATION   = LC5_A18;
    "~5803~1"                      : LOCATION   = LC7_B24;
    "~5854~1"                      : LOCATION   = LC4_A18;
    "~5905~1"                      : LOCATION   = LC7_B16;
    "~5956~1"                      : LOCATION   = LC4_B22;
    "~6007~1"                      : LOCATION   = LC8_B21;
    "~6058~1"                      : LOCATION   = LC5_B6 ;
    "~6109~1"                      : LOCATION   = LC3_A18;
    "~6160~1"                      : LOCATION   = LC6_A19;
    "~6211~1"                      : LOCATION   = LC1_A18;
    "~6262~1"                      : LOCATION   = LC2_A14;
    "~6313~1"                      : LOCATION   = LC5_C8 ;
    "~6364~1"                      : LOCATION   = LC4_C8 ;
    "~6415~1"                      : LOCATION   = LC1_A19;
    "~6466~1"                      : LOCATION   = LC3_B6 ;
    "~6517~1"                      : LOCATION   = LC2_C11;
    "~6517~2"                      : LOCATION   = LC1_C6 ;
    "~6517~3"                      : LOCATION   = LC7_B11;
    "~6568~1"                      : LOCATION   = LC1_A14;
    "~6574~1"                      : LOCATION   = LC1_A7 ;
    "~6607~1"                      : LOCATION   = LC1_C11;
    "~6607~2"                      : LOCATION   = LC8_C11;
    "~6607~3"                      : LOCATION   = LC4_B11;
    "~6840~1"                      : LOCATION   = LC2_B3 ;
    "~6858~1"                      : LOCATION   = LC3_B3 ;
    "~6860~1"                      : LOCATION   = LC5_B3 ;

END;

INTERNAL_INFO "up2b"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OD5P55  : LORAX = "1:FB5->LC5_B11,->LC1_B9,->LC3_A7,->LC8_A7,->LC4_B9,->LC5_B9,->LC6_A7,->LC7_B9,->LC2_A22,->LC8_C23,->LC8_B9,->LC6_B9,->LC5_A7,->LC3_B9,->LC1_B11,->LC1_B15,->LC3_A24,->LC1_B18,->LC5_B24,->LC6_B17,->LC2_B16,->LC3_B22,->LC5_B18,->LC2_B6,->LC6_A14,->LC2_A19,->LC5_A14,->LC7_A24,->LC2_C8,->LC1_A24,->LC6_B11,->LC1_B6,->LC4_A24,->LC8_A18,->LC2_B24,->LC7_A18,->LC1_B16,->LC8_B22,->LC7_B21,->LC8_B6,->LC2_A18,->LC5_A19,->LC6_A18,->LC8_A14,->LC6_C8,->LC3_C8,->LC4_A19,->LC4_B6,->LC2_B11,->LC3_B11,->LC3_A14,->LC1_A8,->LC5_A8,->LC5_C11,->LC3_C9,->LC1_C2,->LC2_C2,->LC2_C17,->LC1_C17,->LC8_A4,->LC1_A5,->LC1_A2,->LC1_C1,->LC4_C4,->LC5_C5,->LC7_C18,->LC6_C22,->LC1_B3,->LC8_A19,->LC4_B24,->LC2_B17,->LC5_B16,->LC8_B20,->LC6_B21,->LC4_A3,->LC3_A11,->LC3_A19,->LC1_A20,->LC4_B21,->LC8_C8,->LC1_C24,->LC6_A23,->LC1_C7,->LC4_A11,->LC4_A23,->LC4_A20,->LC5_C15,->LC2_C6,->LC7_C6,->LC6_C15,->LC6_C13|";
    OH1R2P27 : LORAX = "1:G62R2|2:PA18R2C6->LC4_C7,->LC7_C7|,2:PA18R2C12->LC7_C13,->LC4_C13,->LC1_C13|,2:PA19R2C21->LC8_C22||";
    OV2C18P42 : LORAX = "1:V14C18|2:HHR41R0,PA16R0C22->LC7_A23|,2:HHR41R2|3:PA16R2C12->LC7_C13,->LC4_C13|,3:PA16R2C14->LC2_C15|,3:PA16R2C17->LC8_C18|||";
    OH6R2P32 : LORAX = "1:G81R2|2:PA4R2C4->LC8_C5|,2:PA4R2C5->LC5_C6|,2:PA18R2C23->LC3_C24,->LC2_C24,->LC7_C24||";
    OH4R2P30 : LORAX = "1:G47R2|2:PA3R2C3->LC8_C4|,2:PA3R2C5->LC8_C6|,2:PA3R2C13->LC8_C14,->LC2_C14,->LC1_C14||";
    OH3R2P29 : LORAX = "1:G74R2|2:PA11R2C0->LC8_C1|,2:PA11R2C13->LC7_C14,->LC4_C14|,2:PA21R2C14->LC4_C15,->LC8_C15||";
    OH15R0P95 : LORAX = "1:G39R0|2:PA11R0C1->LC8_A2|,2:PA20R0C14->LC5_A15|,2:PA20R0C15->LC1_A16|,2:PA20R0C19->LC3_A20,->LC6_A20||";
    OH10R0P100 : LORAX = "1:G41R0|2:PA18R0C4->LC8_A5|,2:PA18R0C15->LC2_A16,->LC3_A16,->LC8_A16|,2:PA18R0C22->LC2_A23||";
    OV1C4P116 : LORAX = "1:V8C4,HHL0R0|2:PA21R0C3->LC7_A4|,2:PA21R0C10->LC1_A11,->LC7_A11|,2:PA21R0C11->LC8_A12,->LC6_A12||";
    OV3C1P73 : LORAX = "1:V18C1|2:HHL32R0|3:PA15R0C2->LC1_A3,->LC2_A3,->LC7_A3|,3:PA3R0C6->LC8_A7,->LC1_A7||,2:HHL32R1,PA3R1C8->LC2_B9,->LC1_B9,->LC4_B9,->LC5_B9,->LC7_B9,->LC8_B9,->LC6_B9,->LC3_B9||";
    OD0P126 : LORAX = "1:FB0|2:FH0R0,PA0R0C6->LC8_A7,->LC1_A7|,2:FH0R1|3:PA0R1C8->LC2_B9,->LC1_B9,->LC4_B9,->LC5_B9,->LC7_B9,->LC8_B9,->LC6_B9,->LC3_B9|,3:PA0R1C9->LC5_B10,->LC3_B10|,3:PA0R1C20->LC3_B21|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0,PA19R0C6->LC6_A7,->LC5_A7|,2:CH0R1|3:PA19R1C2->LC4_B3,->LC3_B3|,3:PA19R1C8->LC4_B9,->LC5_B9,->LC7_B9,->LC8_B9,->LC6_B9,->LC3_B9|,3:PA19R1C19->LC1_B20,->LC2_B20,->LC6_B20|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R1|3:PA20R1C2->LC4_B3,->LC2_B3,->LC3_B3|,3:PA20R1C13->LC3_B14|,3:PA13R1C14->LC3_B15|,3:PA20R1C15->LC4_B16|||";
    OH14R1P87 : LORAX = "1:G44R1|2:PA6R1C2->LC5_B3|,2:PA6R1C14->LC4_B15,->LC5_B15,->LC2_B15||";
    OD3P56  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C2->LC5_B3|,3:PA9R1C18->LC1_B19|,3:PA5R1C22->LC3_B23|,3:PA5R1C23->LC3_B24|||";
    OH15R1P86 : LORAX = "1:G39R1|2:PA11R1C2->LC5_B3|,2:PA11R1C18->LC2_B19,->LC3_B19,->LC8_B19||";
    OH3R1P20 : LORAX = "1:G74R1|2:PA21R1C2->LC7_B3,->LC5_B3|,2:PA11R1C12->LC2_B13||";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL36R2|2:PA20R2C8->LC7_C9,->LC1_C9|,2:PA19R2C10->LC6_C11||";
    LC1_C9  : LORAX = "1:MSW0R2C8,V2C8,HHL21R0,PA15R0C7->LC8_A8,->LC4_A8|";
    LC7_C13 : LORAX = "1:MSW6R2C12,HHR29R2,PA6R2C23->LC3_C24,->LC2_C24|";
    LC3_C24 : LORAX = "1:MSW2R2C23,HHR15R2,PA0R2C13->LC8_C14,->LC2_C14|";
    LC7_C14 : LORAX = "1:MSW6R2C13,V19C13,HHR32R0|2:PA3R0C14->LC5_A15|,2:PA3R0C15->LC1_A16||";
    LC2_A16 : LORAX = "1:MSW1R0C15,G35R0,PA3R0C11->LC8_A12,->LC6_A12|";
    LC8_A12 : LORAX = "1:MSW7R0C11,HHL47R0,PA2R0C2->LC1_A3,->LC2_A3|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V1C2,HHL21R1,PA15R1C9->LC5_B10,->LC3_B10|";
    LC5_B10 : LORAX = "1:MSW4R1C9,G54R1,PA10R1C19->LC1_B20,->LC2_B20|";
    LC1_B20 : LORAX = "1:MSW1R1C18,HHR8R1|2:PA9R1C13->LC3_B14|,2:PA14R1C14->LC3_B15||";
    LC4_B15 : LORAX = "1:MSW3R1C14,HHR6R1|2:PA16R1C18->LC1_B19|,2:PA16R1C22->LC3_B23||";
    LC2_B19 : LORAX = "1:MSW1R1C19,HHR11R1,PA4R1C12->LC2_B13|";
    LC4_C14 : LORAX = "1:MSW0R2C12,HHR22R2,PA10R2C18->LC7_C19|";
    LC8_C21 : LORAX = "1:MSW7R2C20,HHR37R2,PA12R2C22->LC1_C23|";
    LC4_C23 : LORAX = "1:MSW3R2C23,HHR10R2,PA12R2C18->LC2_C19,->LC4_C19|";
    LC2_C19 : LORAX = "1:MSW1R2C19,V5C19,HHR11R0,PA4R0C14->LC6_A15,->LC1_A15|";
    LC6_A15 : LORAX = "1:MSW5R0C14,G57R0,PA3R0C0->LC1_A1,->LC2_A1|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA2R0C11->LC1_A12|";
    LC4_A1  : LORAX = "1:MSW3R0C0,V10C0|2:G21R1,PA13R1C21->LC5_B22,->LC1_B22|,2:HHL9R1,PA13R1C9->LC6_B10||";
    LC5_B22 : LORAX = "1:MSW4R1C21,HHR38R1|2:PA13R1C13->LC5_B14|,2:PA11R1C16->LC5_B17,->LC1_B17||";
    LC5_B17 : LORAX = "1:MSW4R1C16,HHR44R1|2:PA5R1C12->LC4_B13|,2:PA5R1C17->LC2_B18|,2:PA19R1C22->LC4_B23||";
    LC2_C23 : LORAX = "1:MSW1R2C23,HHR16R2,PA9R2C18->LC1_C19,->LC5_C19|";
    LC1_C19 : LORAX = "1:MSW0R2C18,V1C18,HHR22R0,PA2R0C14->LC7_A15,->LC2_A15|";
    LC7_A15 : LORAX = "1:|2:MSW6R0C14,G87R0,PA11R0C0->LC3_A1|,2:MSW6R0C15,G74R0,PA11R0C6->LC2_A7||";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0,PA14R0C11->LC4_A12,->LC2_A12|";
    LC4_A12 : LORAX = "1:MSW0R0C10|2:HHL18R0,PA18R0C0->LC7_A1|,2:V1C10,HHL18R1,PA11R1C9->LC1_B10||";
    LC2_B10 : LORAX = "1:|2:MSW2R1C8,G7R1,PA14R1C13->LC2_B14|,2:MSW1R1C9,G34R1,PA6R1C21->LC2_B22||";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHR23R1|2:PA1R1C16->LC4_B17|,2:PA1R1C22->LC1_B23||";
    LC2_B23 : LORAX = "1:MSW1R1C23,HHR16R1|2:PA20R1C12->LC1_B13|,2:PA20R1C17->LC3_B18||";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL2R1,PA3R1C2->LC4_B3|";
    LC4_B3  : LORAX = "1:MSW3R1C2,G23R1,PA2R1C10->LC1_B11|";
    OD2P54  : LORAX = "1:FB2->LC5_B11,->LC1_B9,->LC3_A7,->LC8_A7,->LC4_B9,->LC5_B9,->LC6_A7,->LC7_B9,->LC2_A22,->LC8_C23,->LC8_B9,->LC6_B9,->LC5_A7,->LC3_B9,->LC1_B11,->LC1_B15,->LC3_B11|2:FH2R0,PA6R0C21->LC1_A22,->LC2_A22||";
    LC1_A22 : LORAX = "  1/  2. 1:MSW1R0C20|2:G4R0|3:PA4R0C1->LC1_A2|,3:PA17R0C2->LC4_A3|,3:PA17R0C3->LC8_A4|,3:PA17R0C4->LC1_A5|,3:PA17R0C7->LC1_A8,->LC5_A8|,3:PA4R0C10->LC3_A11,->LC4_A11|,3:PA17R0C13->LC6_A14,->LC5_A14,->LC8_A14,->LC3_A14|,3:PA17R0C17->LC8_A18,->LC7_A18,->LC2_A18,->LC6_A18|,3:PA17R0C18->LC2_A19,->LC5_A19,->LC4_A19,->LC8_A19,->LC3_A19|,3:PA17R0C19->LC1_A20,->LC4_A20|,3:PA17R0C22->LC6_A23,->LC4_A23|,3:PA4R0C23->LC3_A24,->LC7_A24,->LC1_A24,->LC4_A24||,2:V4C20|3:G4R1|4:PA4R1C2->LC1_B3|,4:PA17R1C5->LC2_B6,->LC1_B6,->LC8_B6,->LC4_B6|,4:PA4R1C10->LC6_B11,->LC2_B11|,4:PA17R1C15->LC2_B16,->LC1_B16,->LC5_B16|,4:PA17R1C16->LC6_B17,->LC2_B17|,4:PA17R1C17->LC1_B18,->LC5_B18|,4:PA4R1C19->LC8_B20|,4:PA17R1C20->LC7_B21,->LC6_B21,->LC4_B21|,4:PA17R1C21->LC3_B22,->LC8_B22|,4:PA17R1C23->LC5_B24,->LC2_B24,->LC4_B24||,3:G4R2|4:PA4R2C0->LC1_C1|,4:PA17R2C1->LC1_C2,->LC2_C2|,4:PA17R2C3->LC4_C4|,4:PA17R2C4->LC5_C5|,4:PA17R2C5->LC2_C6,->LC7_C6|,4:PA17R2C6->LC1_C7|,4:PA17R2C7->LC2_C8,->LC6_C8,->LC3_C8,->LC8_C8|,4:P";
    LC1_A22 : LORAX = "  2/  2. A4R2C8->LC3_C9|,4:PA17R2C10->LC5_C11|,4:PA17R2C12->LC6_C13|,4:PA17R2C14->LC5_C15,->LC6_C15|,4:PA17R2C16->LC2_C17,->LC1_C17|,4:PA17R2C17->LC7_C18|,4:PA17R2C21->LC6_C22|,4:PA17R2C23->LC1_C24||||";
    LC1_B9  : LORAX = "1:MSW0R1C9|2:V0C9|3:G37R0|4:PA1R0C13->LC2_A14|,4:PA1R0C17->LC5_A18,->LC4_A18,->LC3_A18,->LC1_A18|,4:PA1R0C18->LC6_A19,->LC1_A19|,4:PA9R0C23->LC2_A24|,4:PA9R0C3->LC1_A4|,4:PA1R0C5->LC7_A6|,4:PA1R0C8->LC8_A9||,3:G37R2|4:PA9R2C15->LC7_C16|,4:PA1R2C21->LC5_C22|,4:PA1R2C2->LC8_C3|,4:PA1R2C7->LC5_C8,->LC4_C8|,4:PA9R2C9->LC7_C10|,4:PA1R2C11->LC7_C12|||,2:G37R1|3:PA1R1C15->LC7_B16|,3:PA1R1C20->LC8_B21|,3:PA1R1C21->LC4_B22|,3:PA1R1C23->LC7_B24|,3:PA1R1C5->LC5_B6,->LC3_B6|,3:PA1R1C10->LC5_B11,->LC7_B11|||";
    LC3_A7  : LORAX = "1:MSW2R0C6|2:V7C6|3:G12R2|4:PA1R2C15->LC2_C16,->LC6_C16,->LC7_C16|,4:PA3R2C19->LC2_C20,->LC3_C20,->LC8_C20|,4:PA3R2C2->LC1_C3,->LC7_C3,->LC8_C3|,4:PA1R2C5->LC1_C6|,4:PA3R2C9->LC1_C10,->LC6_C10,->LC7_C10|,4:PA3R2C11->LC2_C12,->LC6_C12,->LC7_C12||,3:HHL3R1,PA19R1C10->LC4_B11||,2:HHL3R0|3:PA19R0C5->LC1_A6,->LC6_A6,->LC7_A6|,3:PA19R0C8->LC3_A9,->LC7_A9,->LC8_A9|,3:PA4R0C9->LC1_A10,->LC3_A10,->LC8_A10|||";
    LC8_A7  : LORAX = "1:MSW7R0C6|2:G86R0|3:PA12R0C19->LC2_A20|,3:PA12R0C22->LC1_A23|,3:PA12R0C5->LC2_A6,->LC4_A6|,3:PA12R0C8->LC4_A9,->LC2_A9|,3:PA12R0C9->LC3_A10,->LC8_A10|,3:PA12R0C10->LC2_A11||,2:V22C6|3:G86R2|4:PA12R2C12->LC8_C13|,4:PA12R2C14->LC3_C15,->LC1_C15|,4:PA12R2C15->LC3_C16,->LC8_C16|,4:PA12R2C19->LC3_C20,->LC8_C20|,4:PA12R2C2->LC2_C3,->LC4_C3|,4:PA12R2C5->LC6_C6,->LC4_C6,->LC3_C6,->LC1_C6|,4:PA12R2C9->LC2_C10,->LC8_C10|,4:PA12R2C11->LC3_C12,->LC1_C12||,3:G86R1,PA12R1C10->LC4_B11|||";
    LC4_B9  : LORAX = "1:MSW3R1C9|2:V11C9|3:G33R0,PA21R0C14->LC2_A15|,3:G33R2|4:PA5R2C15->LC4_C16|,4:PA21R2C17->LC1_C18|,4:PA21R2C18->LC5_C19|,4:PA21R2C19->LC4_C20,->LC1_C20|,4:PA21R2C20->LC6_C21,->LC2_C21|,4:PA21R2C22->LC7_C23|,4:PA21R2C0->LC2_C1|,4:PA21R2C2->LC3_C3|,4:PA21R2C3->LC1_C4|,4:PA5R2C4->LC1_C5||,3:HHL17R0|4:PA19R0C0->LC7_A1,->LC3_A1|,4:PA19R0C1->LC2_A2|,4:PA10R0C4->LC2_A5|,4:PA10R0C5->LC3_A6|,4:PA10R0C8->LC5_A9|,4:PA19R0C9->LC4_A10,->LC2_A10|,4:PA19R0C11->LC2_A12||,3:HHL17R2|4:PA10R2C6->LC2_C7|,4:PA19R2C9->LC3_C10|,4:PA10R2C10->LC8_C11|,4:PA10R2C11->LC4_C12|||,2:G33R1|3:PA21R1C12->LC5_B13|,3:PA5R1C13->LC6_B14|,3:PA5R1C16->LC4_B17|,3:PA21R1C17->LC3_B18|,3:PA5R1C21->LC2_B22|,3:PA21R1C22->LC5_B23|,3:PA5R1C9->LC7_B10|||";
    LC5_B9  : LORAX = "1:MSW4R1C8|2:V12C8|3:G90R0|4:PA8R0C14->LC4_A15|,4:PA18R0C1->LC3_A2|,4:PA18R0C3->LC2_A4|,4:PA18R0C8->LC5_A9||,3:G90R2|4:PA8R2C15->LC4_C16|,4:PA18R2C17->LC2_C18|,4:PA18R2C18->LC6_C19|,4:PA8R2C19->LC6_C20|,4:PA8R2C20->LC3_C21,->LC1_C21|,4:PA8R2C21->LC1_C22|,4:PA18R2C22->LC3_C23|,4:PA18R2C0->LC3_C1|,4:PA18R2C2->LC3_C3|,4:PA18R2C3->LC2_C4|,4:PA8R2C4->LC2_C5|,4:PA18R2C9->LC3_C10|,4:PA18R2C11->LC4_C12||,3:HHL43R0|4:PA6R0C0->LC5_A1,->LC8_A1|,4:PA6R0C4->LC3_A5|,4:PA6R0C5->LC3_A6|,4:PA6R0C6->LC4_A7|,4:PA6R0C9->LC6_A10|,4:PA6R0C11->LC3_A12|||,2:G90R1|3:PA8R1C12->LC6_B13|,3:PA8R1C13->LC7_B14|,3:PA18R1C16->LC3_B17|,3:PA18R1C17->LC4_B18|,3:PA8R1C21->LC7_B22|,3:PA8R1C22->LC6_B23|,3:PA8R1C9->LC8_B10|||";
    LC6_A7  : LORAX = "1:|2:MSW5R0C6|3:G64R0|4:PA9R0C14->LC4_A15|,4:PA9R0C0->LC5_A1,->LC8_A1|,4:PA9R0C1->LC3_A2|,4:PA9R0C4->LC3_A5|,4:PA9R0C5->LC5_A6|,4:PA11R0C9->LC6_A10|,4:PA9R0C11->LC3_A12||,3:V16C6|4:G64R1|5:PA9R1C12->LC6_B13|,5:PA11R1C13->LC7_B14,->LC5_B14|,5:PA9R1C16->LC3_B17|,5:PA9R1C17->LC4_B18|,5:PA9R1C21->LC7_B22|,5:PA9R1C22->LC6_B23,->LC4_B23|,5:PA9R1C9->LC8_B10,->LC6_B10||,4:G64R2|5:PA11R2C15->LC5_C16|,5:PA9R2C17->LC2_C18|,5:PA11R2C18->LC6_C19|,5:PA9R2C19->LC6_C20|,5:PA9R2C20->LC3_C21,->LC1_C21|,5:PA9R2C21->LC1_C22|,5:PA9R2C22->LC3_C23|,5:PA9R2C0->LC3_C1|,5:PA11R2C2->LC6_C3|,5:PA11R2C9->LC4_C10|,5:PA9R2C11->LC5_C12||,4:HHL34R2|5:PA1R2C3->LC2_C4|,5:PA1R2C4->LC2_C5|,5:PA1R2C6->LC3_C7||||,2:MSW5R0C7,G61R0|3:PA20R0C3->LC2_A4|,3:PA20R0C8->LC6_A9|||";
    LC7_B9  : LORAX = "1:|2:MSW6R1C9,V18C9|3:G84R0|4:PA0R0C14->LC8_A15|,4:PA0R0C15->LC5_A16|,4:PA1R0C1->LC4_A2|,4:PA1R0C2->LC3_A3|,4:PA1R0C3->LC3_A4|,4:PA0R0C4->LC4_A5|,4:PA0R0C5->LC5_A6|,4:PA0R0C8->LC6_A9|,4:PA0R0C9->LC7_A10|,4:PA1R0C11->LC7_A12||,3:G84R2|4:PA1R2C12->LC2_C13|,4:PA1R2C13->LC3_C14|,4:PA0R2C15->LC5_C16|,4:PA1R2C17->LC3_C18|,4:PA1R2C18->LC7_C19|,4:PA1R2C19->LC7_C20|,4:PA0R2C21->LC2_C22|,4:PA0R2C23->LC4_C24|,4:PA1R2C0->LC4_C1|,4:PA0R2C9->LC4_C10|,4:PA0R2C11->LC5_C12||,3:HHL26R2|4:PA9R2C2->LC6_C3|,4:PA9R2C3->LC3_C4|,4:PA9R2C4->LC3_C5|,4:PA9R2C6->LC4_C7|,4:PA9R2C10->LC8_C11|||,2:MSW6R1C8,G71R1|3:PA2R1C12->LC8_B13|,3:PA18R1C13->LC8_B14|,3:PA18R1C14->LC6_B15|,3:PA2R1C18->LC5_B19|,3:PA18R1C19->LC3_B20|,3:PA2R1C22->LC8_B23|,3:PA18R1C9->LC4_B10|||";
    LC2_A22 : LORAX = "1:|2:MSW1R0C21|3:G34R0|4:PA6R0C1->LC4_A2|,4:PA6R0C2->LC5_A3|,4:PA6R0C3->LC3_A4|,4:PA4R0C11->LC5_A12|,4:PA6R0C14->LC3_A15|,4:PA6R0C15->LC6_A16||,3:V3C21,G34R2|4:PA6R2C4->LC3_C5|,4:PA6R2C6->LC5_C7|,4:PA4R2C9->LC5_C10|,4:PA6R2C10->LC1_C11|,4:PA6R2C11->LC8_C12|,4:PA4R2C17->LC3_C18|,4:PA6R2C21->LC2_C22|,4:PA4R2C23->LC5_C24|||,2:MSW2R0C20|3:G7R0|4:PA7R0C4->LC4_A5|,4:PA14R0C5->LC8_A6|,4:PA14R0C8->LC1_A9|,4:PA14R0C9->LC7_A10|,4:PA7R0C22->LC3_A23||,3:V7C20|4:G7R2|5:PA14R2C0->LC4_C1|,5:PA14R2C2->LC5_C3|,5:PA7R2C3->LC3_C4|,5:PA14R2C13->LC5_C14|,5:PA7R2C15->LC1_C16|,5:PA14R2C18->LC8_C19|,5:PA14R2C19->LC7_C20||,4:HHR1R1|5:PA0R1C12->LC7_B13|,5:PA2R1C13->LC4_B14|,5:PA0R1C14->LC7_B15|,5:PA0R1C18->LC6_B19|,5:PA0R1C19->LC4_B20|,5:PA2R1C20->LC1_B21|,5:PA0R1C22->LC7_B23|||||";
    LC8_C23 : LORAX = "1:MSW7R2C23|2:V23C23|3:G68R0|4:PA5R0C1->LC5_A2|,4:PA5R0C2->LC5_A3|,4:PA5R0C3->LC4_A4|,4:PA5R0C4->LC5_A5|,4:PA5R0C5->LC8_A6|,4:PA5R0C8->LC1_A9|,4:PA5R0C9->LC5_A10|,4:PA5R0C11->LC5_A12|,4:PA5R0C13->LC1_A14|,4:PA5R0C14->LC3_A15|,4:PA5R0C15->LC6_A16|,4:PA5R0C21->LC2_A22|,4:PA5R0C22->LC3_A23||,3:G68R1|4:PA15R1C12->LC7_B13|,4:PA15R1C13->LC4_B14|,4:PA5R1C14->LC7_B15|,4:PA15R1C18->LC6_B19|,4:PA5R1C19->LC4_B20|,4:PA5R1C20->LC1_B21|,4:PA15R1C22->LC7_B23|||,2:G68R2|3:PA5R2C0->LC5_C1|,3:PA5R2C2->LC5_C3|,3:PA5R2C3->LC5_C4|,3:PA15R2C4->LC4_C5|,3:PA5R2C6->LC5_C7|,3:PA15R2C9->LC5_C10|,3:PA5R2C10->LC2_C11|,3:PA5R2C11->LC8_C12|,3:PA5R2C13->LC5_C14|,3:PA15R2C15->LC1_C16|,3:PA5R2C17->LC4_C18|,3:PA5R2C18->LC8_C19|,3:PA5R2C19->LC5_C20|,3:PA15R2C21->LC3_C22|,3:PA5R2C23->LC5_C24|||";
    LC8_B9  : LORAX = "1:MSW7R1C8|2:V21C8|3:G91R0|4:PA19R0C13->LC4_A14,->LC7_A14,->LC1_A14|,4:PA7R0C15->LC7_A16|,4:PA7R0C18->LC7_A19|,4:PA7R0C19->LC5_A20|,4:PA19R0C22->LC5_A23|,4:PA7R0C23->LC5_A24,->LC6_A24,->LC8_A24|,4:PA7R0C1->LC5_A2|,4:PA7R0C2->LC6_A3|,4:PA7R0C3->LC4_A4|,4:PA19R0C4->LC5_A5|,4:PA7R0C7->LC2_A8|,4:PA7R0C9->LC5_A10|,4:PA7R0C10->LC6_A11||,3:G91R2|4:PA7R2C13->LC6_C14|,4:PA7R2C16->LC6_C17|,4:PA7R2C17->LC4_C18|,4:PA7R2C18->LC3_C19|,4:PA7R2C19->LC5_C20|,4:PA7R2C21->LC3_C22|,4:PA7R2C22->LC8_C23|,4:PA7R2C23->LC6_C24|,4:PA19R2C0->LC5_C1|,4:PA7R2C1->LC3_C2|,4:PA19R2C3->LC5_C4|,4:PA7R2C4->LC4_C5|,4:PA7R2C6->LC6_C7|,4:PA7R2C7->LC7_C8|,4:PA7R2C8->LC5_C9,->LC4_C9|,4:PA7R2C10->LC3_C11,->LC2_C11|||,2:G91R1|3:PA7R1C14->LC8_B15|,3:PA7R1C15->LC8_B16,->LC3_B16|,3:PA7R1C16->LC8_B17|,3:PA7R1C17->LC6_B18,->LC7_B18,->LC8_B18|,3:PA7R1C18->LC7_B19|,3:PA7R1C19->LC5_B20|,3:PA7R1C20->LC2_B21|,3:PA7R1C21->LC6_B22|,3:PA7R1C23->LC8_B24,->LC1_B24|,3:PA7R1C2->LC6_B3|,3:PA19R1C5->LC6_B6,->LC7_B6|,3:PA7R1C10->LC8_B11|||";
    LC6_B9  : LORAX = "1:MSW5R1C8|2:V15C8|3:G51R0|4:PA15R0C15->LC7_A16|,4:PA15R0C19->LC5_A20|,4:PA20R0C22->LC5_A23|,4:PA15R0C1->LC6_A2|,4:PA20R0C2->LC6_A3|,4:PA15R0C3->LC5_A4|,4:PA15R0C4->LC6_A5|,4:PA20R0C6->LC5_A7|,4:PA20R0C7->LC6_A8,->LC2_A8|,4:PA20R0C10->LC6_A11||,3:G51R2|4:PA20R2C13->LC6_C14|,4:PA15R2C16->LC3_C17,->LC6_C17,->LC4_C17|,4:PA15R2C17->LC5_C18|,4:PA20R2C18->LC3_C19|,4:PA20R2C21->LC4_C22|,4:PA20R2C23->LC6_C24|,4:PA20R2C0->LC6_C1|,4:PA20R2C1->LC3_C2|,4:PA20R2C3->LC6_C4|,4:PA20R2C4->LC6_C5|,4:PA20R2C6->LC6_C7|,4:PA15R2C8->LC5_C9,->LC4_C9|,4:PA20R2C10->LC3_C11,->LC2_C11|||,2:G51R1|3:PA15R1C14->LC8_B15|,3:PA15R1C15->LC3_B16|,3:PA20R1C18->LC7_B19|,3:PA20R1C19->LC5_B20|,3:PA20R1C20->LC2_B21|,3:PA20R1C23->LC1_B24|,3:PA15R1C2->LC6_B3|||";
    LC5_A7  : LORAX = "1:MSW4R0C6|2:G48R0|3:PA12R0C15->LC8_A16|,3:PA2R0C19->LC6_A20|,3:PA2R0C22->LC7_A23|,3:PA2R0C1->LC7_A2|,3:PA12R0C2->LC7_A3|,3:PA12R0C3->LC6_A4|,3:PA2R0C4->LC7_A5|,3:PA2R0C7->LC6_A8,->LC3_A8|,3:PA2R0C10->LC7_A11||,2:V13C6|3:G48R1|4:PA12R1C14->LC2_B15|,4:PA12R1C15->LC4_B16|,4:PA12R1C18->LC8_B19|,4:PA2R1C19->LC6_B20|,4:PA12R1C20->LC3_B21|,4:PA2R1C23->LC3_B24|,4:PA2R1C2->LC7_B3||,3:G48R2|4:PA2R2C13->LC1_C14|,4:PA2R2C14->LC8_C15|,4:PA2R2C16->LC3_C17,->LC7_C17,->LC4_C17|,4:PA2R2C17->LC6_C18|,4:PA12R2C21->LC7_C22|,4:PA2R2C23->LC7_C24|,4:PA2R2C0->LC7_C1|,4:PA2R2C1->LC4_C2|,4:PA2R2C3->LC7_C4|,4:PA12R2C4->LC7_C5|,4:PA12R2C6->LC7_C7|,4:PA12R2C8->LC6_C9,->LC2_C9|,4:PA12R2C10->LC4_C11,->LC1_C11||||";
    LC3_B9  : LORAX = "1:MSW2R1C9|2:V6C9|3:G32R0|4:PA13R0C15->LC4_A16|,4:PA13R0C19->LC7_A20|,4:PA13R0C22->LC8_A23|,4:PA14R0C1->LC7_A2|,4:PA13R0C2->LC8_A3|,4:PA13R0C3->LC6_A4|,4:PA13R0C4->LC7_A5|,4:PA13R0C7->LC7_A8,->LC3_A8|,4:PA13R0C10->LC8_A11||,3:G32R2|4:PA13R2C14->LC7_C15|,4:PA13R2C16->LC3_C17,->LC7_C17,->LC5_C17|,4:PA13R2C17->LC6_C18|,4:PA13R2C21->LC7_C22|,4:PA13R2C23->LC8_C24|,4:PA13R2C0->LC7_C1|,4:PA13R2C1->LC4_C2|,4:PA13R2C3->LC7_C4|,4:PA13R2C4->LC7_C5|,4:PA13R2C6->LC8_C7|,4:PA13R2C7->LC1_C8|,4:PA13R2C8->LC6_C9,->LC2_C9|,4:PA13R2C10->LC4_C11,->LC1_C11|||,2:G32R1|3:PA13R1C15->LC6_B16|,3:PA13R1C16->LC7_B17|,3:PA14R1C18->LC4_B19|,3:PA13R1C19->LC7_B20|,3:PA13R1C20->LC5_B21|,3:PA13R1C23->LC6_B24|,3:PA14R1C2->LC8_B3|||";
    LC1_B11 : LORAX = "1:MSW0R1C10|2:V2C10|3:G46R0|4:PA4R0C15->LC4_A16|,4:PA8R0C19->LC2_A20,->LC3_A20,->LC7_A20|,4:PA4R0C22->LC1_A23,->LC2_A23,->LC8_A23|,4:PA8R0C1->LC8_A2|,4:PA8R0C2->LC8_A3|,4:PA4R0C3->LC7_A4|,4:PA4R0C4->LC8_A5|,4:PA8R0C7->LC8_A8,->LC7_A8,->LC4_A8|,4:PA8R0C10->LC1_A11,->LC8_A11||,3:G46R2|4:PA4R2C12->LC1_C13|,4:PA4R2C14->LC3_C15,->LC4_C15,->LC1_C15,->LC2_C15,->LC7_C15|,4:PA8R2C16->LC3_C17,->LC8_C17,->LC5_C17|,4:PA8R2C17->LC8_C18|,4:PA4R2C21->LC8_C22|,4:PA8R2C23->LC8_C24|,4:PA8R2C0->LC8_C1|,4:PA8R2C1->LC8_C2,->LC7_C2|,4:PA8R2C3->LC8_C4||,3:HHL18R2|4:PA11R2C4->LC8_C5|,4:PA18R2C5->LC6_C6,->LC8_C6,->LC4_C6,->LC5_C6,->LC3_C6,->LC1_C6|,4:PA11R2C6->LC8_C7|,4:PA18R2C7->LC1_C8|,4:PA18R2C8->LC8_C9|,4:PA18R2C10->LC7_C11|||,2:G46R1|3:PA8R1C15->LC6_B16|,3:PA8R1C16->LC7_B17|,3:PA4R1C18->LC4_B19|,3:PA8R1C19->LC7_B20|,3:PA8R1C20->LC5_B21|,3:PA8R1C23->LC6_B24|,3:PA8R1C2->LC8_B3,->LC2_B3,->LC3_B3|||";
    LC3_C17 : LORAX = "1:MSW2R2C16|2:V8C16|3:G13R1|4:PA0R1C5->LC6_B6,->LC7_B6|,4:PA0R1C10->LC8_B11|,4:PA0R1C15->LC8_B16|,4:PA0R1C16->LC8_B17|,4:PA0R1C17->LC6_B18,->LC7_B18,->LC8_B18|,4:PA4R1C21->LC6_B22|,4:PA0R1C23->LC8_B24||,3:G13R0|4:PA0R0C13->LC4_A14,->LC7_A14,->LC1_A14|,4:PA0R0C18->LC7_A19|,4:PA0R0C23->LC5_A24,->LC6_A24,->LC8_A24|||,2:G13R2,PA0R2C7->LC7_C8||";
    LC1_B15 : LORAX = "  1/  2. 1:MSW0R1C15|2:V2C15|3:G42R0|4:PA17R0C1->LC1_A2|,4:PA14R0C2->LC4_A3|,4:PA14R0C3->LC8_A4|,4:PA14R0C4->LC1_A5|,4:PA14R0C7->LC1_A8,->LC5_A8|,4:PA17R0C10->LC3_A11,->LC5_A11|,4:PA14R0C13->LC4_A14,->LC7_A14,->LC8_A14,->LC3_A14|,4:PA14R0C17->LC8_A18,->LC7_A18,->LC2_A18,->LC6_A18|,4:PA14R0C18->LC7_A19,->LC5_A19,->LC4_A19,->LC8_A19,->LC3_A19|,4:PA14R0C19->LC1_A20,->LC3_A20|,4:PA14R0C22->LC6_A23,->LC2_A23|,4:PA14R0C23->LC5_A24,->LC6_A24,->LC8_A24,->LC4_A24||,3:G42R2|4:PA17R2C0->LC1_C1|,4:PA14R2C1->LC1_C2,->LC2_C2|,4:PA14R2C3->LC4_C4|,4:PA14R2C4->LC5_C5|,4:PA14R2C5->LC8_C6,->LC5_C6,->LC3_C6|,4:PA14R2C6->LC1_C7|,4:PA14R2C7->LC7_C8,->LC6_C8,->LC3_C8,->LC8_C8|,4:PA17R2C8->LC3_C9|,4:PA14R2C10->LC5_C11|,4:PA14R2C12->LC3_C13|,4:PA14R2C14->LC4_C15,->LC2_C15|,4:PA14R2C16->LC2_C17,->LC1_C17|,4:PA14R2C17->LC7_C18|,4:PA14R2C21->LC6_C22|,4:PA14R2C23->LC1_C24|||,2:G42R1|3:PA17R1C2->LC1_B3|,3:PA14R1C5->LC6_B6,->LC7_B6,->LC8_B6,->LC4_B6|,3:PA17R1C10->LC8_B11,->LC2_B11,->LC3_B11,->LC4_B11|,3:PA14R1C15->";
    LC1_B15 : LORAX = "  2/  2. LC8_B16,->LC1_B16,->LC5_B16|,3:PA14R1C16->LC8_B17,->LC2_B17|,3:PA14R1C17->LC6_B18,->LC7_B18,->LC8_B18|,3:PA17R1C19->LC8_B20|,3:PA14R1C20->LC7_B21,->LC6_B21,->LC4_B21|,3:PA14R1C21->LC6_B22,->LC8_B22|,3:PA14R1C23->LC8_B24,->LC2_B24,->LC4_B24|||";
    LC3_A24 : LORAX = "1:MSW2R0C23,V6C23->OV0C23P144|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1->OH0R1P17|";
    LC5_B24 : LORAX = "1:MSW5R1C22,V17C22->OV0C22P142|";
    LC6_B17 : LORAX = "1:MSW5R1C16,HHR42R1->OH5R1P22|";
    LC2_B16 : LORAX = "1:MSW2R1C14,G14R1->OH2R1P19|";
    LC3_B22 : LORAX = "1:MSW2R1C21,V8C21->OV0C21P141|";
    LC5_B18 : LORAX = "1:MSW4R1C17,V12C17->OV1C17P135|";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL16R1->OH9R1P91|";
    LC6_A14 : LORAX = "1:MSW5R0C13,HHR28R0->OH5R0P12|";
    LC2_A19 : LORAX = "1:MSW1R0C18,G27R0->OH9R0P101|";
    LC5_A14 : LORAX = "1:MSW5R0C12,V16C12->OV1C12P128|";
    LC7_A24 : LORAX = "1:MSW6R0C23,G70R0->OH14R0P96|";
    LC2_C8  : LORAX = "1:MSW1R2C7,G8R2->OH9R2P82|";
    LC1_A24 : LORAX = "1:MSW1R0C22,HHR5R0->OH1R0P8|";
    LC6_B11 : LORAX = "1:MSW5R1C10,HHL42R1->OH13R1P88|";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1->OH8R1P92|";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0->OH3R0P10|";
    LC8_A18 : LORAX = "1:MSW4R0C16,HHR44R0->OH4R0P11|";
    LC2_B24 : LORAX = "1:MSW2R1C22,V6C22->OV2C22P37|";
    LC7_A18 : LORAX = "1:MSW6R0C17,HHR24R0->OH6R0P13|";
    LC1_B16 : LORAX = "1:MSW1R1C14,HHR2R1->OH1R1P18|";
    LC8_B22 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P21|";
    LC7_B21 : LORAX = "1:MSW6R1C20,HHR40R1->OH6R1P23|";
    LC8_B6  : LORAX = "1:MSW4R1C4,HHL44R1->OH12R1P89|";
    LC2_A18 : LORAX = "1:MSW2R0C16,HHR0R0->OH2R0P9|";
    LC5_A19 : LORAX = "1:MSW4R0C19,V13C19->OV2C19P41|";
    LC6_A18 : LORAX = "1:MSW5R0C17,G89R0->OH13R0P97|";
    LC8_A14 : LORAX = "1:MSW7R0C13,HHR35R0->OH7R0P14|";
    LC6_C8  : LORAX = "1:MSW6R2C6,HHL29R2->OH14R2P78|";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL4R2->OH10R2P81|";
    LC4_A19 : LORAX = "1:MSW3R0C18,G0R0->OH11R0P99|";
    LC4_B6  : LORAX = "1:MSW3R1C5,HHL10R1->OH11R1P90|";
    LC2_B11 : LORAX = "1:MSW1R1C11,V5C11->OV0C11P122|";
    LC3_B11 : LORAX = "1:MSW2R1C11,V8C11->OV3C11P60|";
    LC3_A14 : LORAX = "1:MSW3R0C12,V10C12->OV2C12P51|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0|2:PA11R0C3->LC1_A4,->LC2_A4,->LC3_A4,->LC6_A4|,2:PA1R0C9->LC1_A10,->LC3_A10,->LC4_A10,->LC6_A10,->LC7_A10,->LC5_A10,->LC2_A10||";
    LC5_A8  : LORAX = "1:MSW4R0C7,HHL36R0|2:PA20R0C4->LC2_A5,->LC3_A5,->LC4_A5,->LC7_A5|,2:PA20R0C5->LC1_A6,->LC6_A6,->LC3_A6,->LC5_A6,->LC8_A6,->LC7_A6||";
    LC5_C11 : LORAX = "1:MSW4R2C10|2:V13C10,G85R0|3:PA21R0C1->LC2_A2,->LC3_A2,->LC4_A2,->LC7_A2|,3:PA13R0C8->LC3_A9,->LC7_A9,->LC5_A9,->LC6_A9,->LC1_A9,->LC8_A9||,2:HHL44R2,PA5R2C8->LC1_C9||";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL1R2|2:PA0R2C0->LC2_C1,->LC3_C1,->LC4_C1,->LC7_C1|,2:PA0R2C2->LC1_C3,->LC7_C3,->LC3_C3,->LC6_C3,->LC5_C3,->LC8_C3|,2:PA0R2C10->LC6_C11||";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2|2:PA11R2C3->LC1_C4,->LC2_C4,->LC3_C4,->LC7_C4|,2:PA11R2C8->LC7_C9,->LC1_C9,->LC4_C9,->LC2_C9|,2:PA1R2C10->LC6_C11|,2:PA11R2C11->LC2_C12,->LC6_C12,->LC4_C12,->LC5_C12,->LC8_C12,->LC7_C12||";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL11R2|2:PA21R2C4->LC1_C5,->LC2_C5,->LC3_C5,->LC7_C5|,2:PA21R2C9->LC1_C10,->LC6_C10,->LC3_C10,->LC4_C10,->LC5_C10,->LC7_C10||";
    LC2_C17 : LORAX = "1:MSW1R2C16,G22R2|2:PA3R2C1->LC6_C2,->LC5_C2|,2:PA3R2C15->LC2_C16,->LC6_C16,->LC4_C16,->LC5_C16,->LC1_C16,->LC7_C16|,2:PA3R2C17->LC1_C18,->LC2_C18,->LC3_C18,->LC6_C18||";
    LC1_C17 : LORAX = "1:MSW0R2C16,G41R2|2:PA18R2C1->LC6_C2,->LC5_C2|,2:PA13R2C19->LC2_C20,->LC3_C20,->LC4_C20,->LC6_C20,->LC7_C20,->LC5_C20,->LC1_C20|,2:PA18R2C21->LC5_C22,->LC1_C22,->LC2_C22,->LC7_C22||";
    LC8_A4  : LORAX = "1:MSW4R0C2,G69R0->OH12R0P98|";
    LC1_A5  : LORAX = "1:MSW0R0C5,HHL20R0->OH8R0P102|2:PA16R0C5->LC7_A6||";
    LC1_A2  : LORAX = "1:MSW0R0C1,G44R0->OH0R0P7,2:PA6R0C8->LC8_A9||";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL22R2->OH8R2P83|2:PA2R2C2->LC8_C3||";
    LC4_C4  : LORAX = "1:MSW3R2C3,G15R2->OH11R2P80|2:PA19R2C11->LC7_C12||";
    LC5_C5  : LORAX = "1:MSW4R2C5,HHL30R2->OH12R2P79|2:PA5R2C9->LC7_C10||";
    LC7_C18 : LORAX = "1:MSW7R2C16,G75R2->OH7R2P33|2:PA10R2C15->LC7_C16||";
    LC6_C22 : LORAX = "1:MSW5R2C21,HHR33R2->OH5R2P31|";
    LC1_B3  : LORAX = "1:MSW0R1C2|2:V0C2,G40R0,PA19R0C23->LC8_A24,->LC2_A24|,2:G40R1,PA19R1C12->LC2_B13,->LC4_B13,->LC3_B13,->LC5_B13,->LC7_B13||";
    LC8_A19 : LORAX = "1:MSW7R0C18|2:HHR46R0,PA3R0C17->LC5_A18|,2:V22C18,HHR46R1|3:PA3R1C12->LC4_B13,->LC1_B13|,3:PA3R1C17->LC2_B18,->LC7_B18,->LC3_B18|,3:PA3R1C18->LC2_B19,->LC3_B19,->LC6_B19,->LC7_B19,->LC4_B19|||";
    LC4_B24 : LORAX = "1:MSW3R1C23|2:HHR10R1|3:PA12R1C12->LC4_B13|,3:PA12R1C17->LC2_B18|,3:PA12R1C22->LC3_B23,->LC2_B23,->LC5_B23,->LC4_B23,->LC7_B23||,2:G25R1,PA6R1C18->LC1_B19||";
    LC2_B17 : LORAX = "1:MSW1R1C16|2:V5C16,G22R0,PA21R0C17->LC4_A18|,2:HHR5R1|3:PA17R1C14->LC4_B15,->LC5_B15,->LC7_B15,->LC8_B15|,3:PA17R1C22->LC1_B23|||";
    LC5_B16 : LORAX = "1:MSW5R1C14,HHR45R1|2:PA4R1C13->LC3_B14,->LC1_B14,->LC6_B14,->LC5_B14,->LC4_B14|,2:PA4R1C14->LC3_B15|,2:PA4R1C16->LC5_B17,->LC1_B17||";
    LC8_B20 : LORAX = "1:MSW7R1C19,HHR35R1|2:PA0R1C13->LC2_B14|,2:PA0R1C21->LC5_B22,->LC1_B22,->LC6_B22,->LC2_B22,->LC4_B22||";
    LC6_B21 : LORAX = "1:MSW5R1C21,G83R1|2:PA2R1C9->LC5_B10,->LC3_B10,->LC2_B10,->LC7_B10,->LC6_B10|,2:PA2R1C17->LC6_B18|,2:PA20R1C21->LC5_B22,->LC1_B22||";
    LC4_A3  : LORAX = "1:MSW3R0C2|2:HHL6R0,PA16R0C0->LC4_A1,->LC6_A1,->LC7_A1|,2:V10C2,HHL6R1|3:PA7R1C5->LC7_B6,->LC5_B6|,3:PA16R1C9->LC1_B10|||";
    LC3_A11 : LORAX = "1:MSW2R0C11|2:G18R0|3:PA9R0C13->LC7_A14|,3:PA9R0C17->LC3_A18||,2:HHL15R0|3:PA0R0C0->LC4_A1,->LC6_A1|,3:PA8R0C3->LC5_A4|,3:PA8R0C11->LC8_A12,->LC6_A12,->LC1_A12,->LC4_A12,->LC2_A12,->LC5_A12|||";
    LC3_A19 : LORAX = "1:MSW2R0C18|2:G12R0|3:PA1R0C0->LC1_A1,->LC2_A1,->LC3_A1|,3:PA3R0C4->LC6_A5|,3:PA1R0C6->LC2_A7||,2:HHR3R0,PA19R0C15->LC2_A16,->LC3_A16,->LC6_A16,->LC7_A16,->LC4_A16||";
    LC1_A20 : LORAX = "1:MSW0R0C19|2:G38R0|3:PA10R0C1->LC6_A2|,3:PA10R0C13->LC4_A14||,2:HHR23R0|3:PA1R0C14->LC5_A15,->LC6_A15,->LC1_A15,->LC7_A15,->LC2_A15,->LC3_A15|,3:PA1R0C15->LC1_A16|,3:PA11R0C17->LC1_A18|||";
    LC4_B21 : LORAX = "1:MSW3R1C20,V11C20|2:G30R2|3:PA16R2C0->LC6_C1|,3:PA16R2C18->LC2_C19,->LC4_C19,->LC1_C19,->LC5_C19,->LC8_C19,->LC3_C19||,2:HHR6R0|3:PA7R0C13->LC2_A14|,3:PA16R0C23->LC6_A24||,2:HHR6R2|3:PA16R2C13->LC7_C14,->LC4_C14|,3:PA7R2C14->LC7_C15|||";
    LC8_C8  : LORAX = "1:MSW7R2C7,G56R2|2:PA4R2C13->LC8_C14,->LC2_C14,->LC5_C14,->LC6_C14|,2:PA4R2C22->LC4_C23,->LC5_C23,->LC2_C23,->LC7_C23|,2:PA4R2C3->LC6_C4||";
    LC1_C24 : LORAX = "1:MSW0R2C23|2:G36R2|3:PA2R2C4->LC6_C5|,3:PA2R2C7->LC4_C8|,3:PA2R2C20->LC7_C21,->LC6_C21||,2:V2C23,G36R0,PA2R0C23->LC5_A24|,2:HHR20R2,PA16R2C22->LC1_C23,->LC6_C23,->LC2_C23||";
    LC6_A23 : LORAX = "1:|2:MSW5R0C22,V16C22|3:G73R1,PA20R1C10->LC8_B11|,3:HHR42R2|4:PA7R2C12->LC7_C13,->LC2_C13|,4:PA7R2C20->LC8_C21,->LC4_C21,->LC5_C21,->LC2_C21||,3:G73R2,PA0R2C17->LC5_C18||,2:MSW5R0C23|3:HHR39R0,PA10R0C18->LC1_A19|,3:V15C23,HHR39R2,PA10R2C22->LC6_C23,->LC2_C23|||";
    LC1_C7  : LORAX = "1:|2:MSW0R2C7,G38R2,PA0R2C12->LC7_C13,->LC4_C13|,2:MSW0R2C6|3:G45R2|4:PA5R2C20->LC8_C21,->LC4_C21,->LC5_C21,->LC2_C21|,4:PA5R2C21->LC4_C22|,4:PA5R2C22->LC6_C23,->LC2_C23||,3:V2C6,HHL22R1,PA2R1C5->LC6_B6,->LC3_B6|||";
    LC4_A11 : LORAX = "1:MSW3R0C10,HHL7R0|2:PA8R0C0->LC4_A1,->LC6_A1|,2:PA15R0C9->LC1_A10|,2:PA15R0C11->LC1_A12||";
    LC4_A23 : LORAX = "1:MSW3R0C22,G31R0|2:PA15R0C0->LC1_A1,->LC2_A1|,2:PA15R0C5->LC1_A6,->LC6_A6,->LC2_A6,->LC4_A6||";
    LC4_A20 : LORAX = "1:MSW3R0C19,G5R0|2:PA16R0C8->LC3_A9,->LC7_A9,->LC4_A9,->LC2_A9|,2:PA16R0C14->LC6_A15,->LC1_A15||";
    LC5_C15 : LORAX = "1:MSW4R2C14|2:G69R2,PA16R2C2->LC1_C3,->LC7_C3,->LC2_C3,->LC4_C3|,2:HHR43R2,PA6R2C18->LC2_C19,->LC4_C19||";
    LC2_C6  : LORAX = "1:MSW1R2C5,G11R2|2:PA2R2C22->LC4_C23,->LC5_C23|,2:PA21R2C11->LC2_C12,->LC6_C12,->LC3_C12,->LC1_C12||";
    LC7_C6  : LORAX = "1:MSW6R2C5,G49R2|2:PA1R2C20->LC7_C21|,2:PA1R2C22->LC1_C23|,2:PA1R2C9->LC1_C10,->LC6_C10,->LC2_C10,->LC8_C10||";
    LC6_C15 : LORAX = "1:MSW5R2C14,HHR45R2|2:PA20R2C15->LC2_C16,->LC6_C16,->LC3_C16,->LC8_C16|,2:PA4R2C20->LC8_C21,->LC4_C21||";
    LC6_C13 : LORAX = "1:MSW5R2C12|2:G94R2,PA4R2C6->LC3_C7|,2:HHR34R2|3:PA17R2C19->LC2_C20|,3:PA17R2C20->LC8_C21,->LC4_C21|||";
    LC3_B13 : LORAX = "1:|2:MSW2R1C12,V8C12|3:G17R0,PA17R0C5->LC1_A6,->LC6_A6|,3:G17R2|4:PA17R2C2->LC1_C3,->LC7_C3|,4:PA17R2C11->LC2_C12,->LC6_C12||,3:HHR3R2,PA19R2C19->LC2_C20||,2:MSW2R1C13,V6C13|3:G2R0|4:PA2R0C8->LC3_A9,->LC7_A9|,4:PA2R0C9->LC1_A10||,3:G2R2,PA2R2C9->LC1_C10,->LC6_C10|,3:HHR4R2,PA18R2C15->LC2_C16,->LC6_C16|||";
    LC8_B18 : LORAX = "1:MSW7R1C17|2:G88R1|3:PA10R1C5->LC2_B6,->LC1_B6|,3:PA10R1C10->LC6_B11|,3:PA10R1C15->LC2_B16|,3:PA10R1C16->LC6_B17|,3:PA10R1C21->LC3_B22|,3:PA10R1C23->LC5_B24||,2:V21C17|3:G88R2,PA10R2C7->LC2_C8|,3:HHR47R0|4:PA2R0C13->LC6_A14,->LC5_A14|,4:PA2R0C18->LC2_A19|,4:PA1R0C23->LC3_A24,->LC7_A24,->LC1_A24||||";
    LC2_A11 : LORAX = "1:MSW1R0C11,HHL16R0,PA20R0C9->LC4_A10,->LC2_A10|";
    LC8_C13 : LORAX = "1:MSW7R2C12,HHR46R2,PA0R2C19->LC4_C20,->LC1_C20|";
    LC3_C6  : LORAX = "1:MSW2R2C5|2:V7C5,G6R0|3:PA6R0C19->LC4_A20|,3:PA15R0C22->LC4_A23|,3:PA15R0C10->LC4_A11||,2:G6R2|3:PA6R2C12->LC6_C13|,3:PA15R2C14->LC5_C15,->LC6_C15|||";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0,PA11R0C7->LC6_A8|";
    LC8_A6  : LORAX = "1:MSW4R0C4,HHL44R0,PA5R0C7->LC2_A8|";
    LC1_A9  : LORAX = "1:MSW0R0C8,V1C8,HHL21R2,PA15R2C10->LC3_C11|";
    LC5_C3  : LORAX = "1:MSW4R2C2,HHL43R2,PA6R2C8->LC5_C9|";
    LC8_C12 : LORAX = "1:MSW7R2C11,HHL47R2,PA2R2C8->LC4_C9|";
    LC2_C9  : LORAX = "1:MSW1R2C9,HHL12R2,PA5R2C1->LC8_C2|";
    LC5_C10 : LORAX = "1:MSW4R2C9,HHL38R2,PA11R2C1->LC3_C2|";
    LC1_C16 : LORAX = "1:MSW1R2C14,HHR2R2,PA3R2C16->LC6_C17|";
    LC5_C20 : LORAX = "1:MSW4R2C19,HHR36R2,PA20R2C16->LC4_C17|";
    LC1_A4  : LORAX = "1:MSW1R0C2,G28R0,PA18R0C9->LC8_A10|";
    LC2_A10 : LORAX = "1:MSW2R0C8,HHL1R0,PA0R0C3->LC2_A4|";
    LC4_A6  : LORAX = "1:MSW3R0C5,HHL10R0,PA12R0C4->LC2_A5|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL2R0,PA3R0C1->LC2_A2|";
    LC4_C3  : LORAX = "1:MSW3R2C2,HHL6R2,PA7R2C0->LC2_C1|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2,PA16R2C3->LC1_C4|";
    LC8_C10 : LORAX = "1:MSW7R2C9,HHL27R2,PA10R2C4->LC1_C5|";
    LC8_C16 : LORAX = "1:MSW7R2C15,HHR27R2,PA10R2C17->LC1_C18|";
    LC5_C22 : LORAX = "1:MSW4R2C21,HHR38R2,PA11R2C19->LC8_C20|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2,PA11R2C21->LC1_C22|";
    LC7_B13 : LORAX = "1:MSW6R1C12,G79R1,PA16R1C2->LC6_B3|";
    LC4_B18 : LORAX = "1:MSW0R1C16,HHR18R1,PA18R1C18->LC5_B19|";
    LC4_B19 : LORAX = "1:MSW3R1C18,V11C18,HHR9R0,PA13R0C18->LC8_A19|";
    LC7_B23 : LORAX = "1:MSW6R1C22,HHR31R1,PA4R1C23->LC1_B24|";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHR0R1,PA1R1C14->LC6_B15|";
    LC2_B15 : LORAX = "1:MSW1R1C15,HHR12R1,PA3R1C16->LC7_B17|";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHR13R1,PA6R1C15->LC3_B16|";
    LC7_B22 : LORAX = "1:MSW7R1C20,HHR37R1,PA21R1C19->LC3_B20|";
    LC4_B10 : LORAX = "1:MSW0R1C8,G47R1,PA3R1C20->LC1_B21|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0,PA16R0C2->LC3_A3|";
    LC4_A7  : LORAX = "1:MSW3R0C7,V10C7,HHL13R2|2:PA2R2C6->LC2_C7|,2:PA2R2C10->LC8_C11||";
    LC5_A12 : LORAX = "1:MSW4R0C11,HHL30R0,PA5R0C10->LC6_A11|";
    LC8_A1  : LORAX = "1:MSW7R0C1,G58R0,PA14R0C15->LC5_A16|";
    LC4_A16 : LORAX = "1:MSW3R0C15,HHR17R0,PA19R0C18->LC3_A19|";
    LC3_A15 : LORAX = "1:MSW2R0C14,HHR1R0,PA0R0C19->LC5_A20|";
    LC3_C19 : LORAX = "1:MSW2R2C19,G3R2,PA18R2C14->LC8_C15|";
    LC7_C15 : LORAX = "1:MSW6R2C15,V19C15,HHR26R1,PA9R1C20->LC4_B21|";
    LC3_C23 : LORAX = "1:MSW2R2C22,HHR0R2,PA21R2C13->LC3_C14|";
    LC1_C14 : LORAX = "1:MSW0R2C13,G44R2,PA21R2C7->LC1_C8|";
    LC3_C21 : LORAX = "1:MSW2R2C21,HHR14R2,PA1R2C23->LC4_C24|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA15R2C12->LC2_C13|";
    LC2_C13 : LORAX = "1:MSW1R2C12,V4C12,HHR8R0,PA9R0C22->LC3_A23|";
    LC2_C11 : LORAX = "1:MSW1R2C11|2:V4C11,G20R0|3:PA11R0C19->LC2_A20|,3:PA11R0C22->LC1_A23|,3:PA11R0C10->LC1_A11||,2:G20R2|3:PA11R2C12->LC1_C13|,3:PA11R2C14->LC3_C15,->LC1_C15||,2:HHL16R2,PA20R2C5->LC6_C6,->LC4_C6,->LC3_C6,->LC1_C6||";
    LC1_C6  : LORAX = "1:MSW0R2C5|2:V1C5|3:G43R0|4:PA16R0C13->LC2_A14|,4:PA16R0C17->LC5_A18,->LC4_A18,->LC3_A18,->LC1_A18|,4:PA16R0C18->LC6_A19,->LC1_A19|,4:PA15R0C23->LC2_A24||,3:G43R1|4:PA16R1C15->LC7_B16|,4:PA16R1C20->LC8_B21|,4:PA16R1C21->LC4_B22|,4:PA16R1C23->LC7_B24|,4:PA16R1C5->LC5_B6,->LC3_B6|,4:PA16R1C10->LC7_B11|||,2:G43R2,PA16R2C7->LC5_C8,->LC4_C8||";
    LC8_C11 : LORAX = "1:MSW7R2C10,V23C10,HHL25R1,PA3R1C10->LC1_B11|";
    LC2_B3  : LORAX = "1:MSW1R1C3|2:V3C3,HHL12R0,PA5R0C6->LC6_A7,->LC5_A7|,2:HHL12R1,PA5R1C8->LC4_B9,->LC5_B9,->LC7_B9,->LC8_B9,->LC6_B9,->LC3_B9||";
    LC3_B3  : LORAX = "1:MSW2R1C3|2:V8C3,HHL14R0,PA7R0C6->LC3_A7,->LC8_A7|,2:HHL14R1,PA1R1C8->LC1_B9||";
	LC6_C2  : LORAX2 = "X, X, LC2_C17, LC1_C17";
	LC5_C2  : LORAX2 = "X, LC2_C2, LC2_C17, LC1_C17";
	LC7_C9  : LORAX2 = "X, X, LC5_C2, LC1_C2";
	LC6_C11 : LORAX2 = "X, LC5_C2, LC3_C9, LC1_C2";
	LC1_C9  : LORAX2 = "LC5_C2, LC5_C11, LC3_C9, LC1_C2";
	LC7_C13 : LORAX2 = "OH1R2P27, OV2C18P42, LC1_C7, LC6_A23";
	LC3_C24 : LORAX2 = "X, OH6R2P32, LC7_C13, LC1_C24";
	LC8_C14 : LORAX2 = "X, OH4R2P30, LC3_C24, LC8_C8";
	LC7_C14 : LORAX2 = "X, OH3R2P29, LC8_C14, LC4_B21";
	LC1_A16 : LORAX2 = "X, OH15R0P95, LC7_C14, LC1_A20";
	LC2_A16 : LORAX2 = "X, OH10R0P100, LC3_A19, LC1_A16";
	LC8_A12 : LORAX2 = "X, OV1C4P116, LC3_A11, LC2_A16";
	LC1_A3  : LORAX2 = "X, OV3C1P73, LC4_A3, LC8_A12";
	LC5_B10 : LORAX2 = "X, OD0P126, LC6_B21, LC1_A3";
	LC1_B20 : LORAX2 = "X, OD4P125, LC8_B20, LC5_B10";
	LC3_B15 : LORAX2 = "X, OD1P124, LC5_B16, LC1_B20";
	LC4_B15 : LORAX2 = "X, OH14R1P87, LC2_B17, LC3_B15";
	LC1_B19 : LORAX2 = "X, OD3P56, LC4_B24, LC4_B15";
	LC2_B19 : LORAX2 = "X, OH15R1P86, LC8_A19, LC1_B19";
	LC4_C13 : LORAX2 = "X, OH1R2P27, OV2C18P42, LC1_C7";
	LC2_C24 : LORAX2 = "X, OH6R2P32, LC7_C13, LC1_C24";
	LC2_C14 : LORAX2 = "X, OH4R2P30, LC3_C24, LC8_C8";
	LC4_C14 : LORAX2 = "X, OH3R2P29, LC8_C14, LC4_B21";
	LC5_A15 : LORAX2 = "X, OH15R0P95, LC7_C14, LC1_A20";
	LC3_A16 : LORAX2 = "X, OH10R0P100, LC3_A19, LC1_A16";
	LC6_A12 : LORAX2 = "X, OV1C4P116, LC3_A11, LC2_A16";
	LC2_A3  : LORAX2 = "X, OV3C1P73, LC4_A3, LC8_A12";
	LC3_B10 : LORAX2 = "X, OD0P126, LC6_B21, LC1_A3";
	LC2_B20 : LORAX2 = "X, OD4P125, LC8_B20, LC5_B10";
	LC3_B14 : LORAX2 = "X, OD1P124, LC5_B16, LC1_B20";
	LC5_B15 : LORAX2 = "X, OH14R1P87, LC2_B17, LC3_B15";
	LC3_B23 : LORAX2 = "X, OD3P56, LC4_B24, LC4_B15";
	LC3_B19 : LORAX2 = "X, OH15R1P86, LC8_A19, LC1_B19";
	LC2_B13 : LORAX2 = "X, OH3R1P20, LC1_B3, LC2_B19";
	LC8_C21 : LORAX2 = "LC6_C13, LC6_C15, LC1_C7, LC6_A23";
	LC1_C23 : LORAX2 = "X, LC7_C6, LC8_C21, LC1_C24";
	LC4_C23 : LORAX2 = "X, LC2_C6, LC1_C23, LC8_C8";
	LC2_C19 : LORAX2 = "X, LC5_C15, LC4_C23, LC4_B21";
	LC6_A15 : LORAX2 = "X, LC4_A20, LC2_C19, LC1_A20";
	LC1_A1  : LORAX2 = "X, LC4_A23, LC6_A15, LC3_A19";
	LC4_A1  : LORAX2 = "LC4_A11, LC1_A1, LC4_A3, LC3_A11";
	LC5_B22 : LORAX2 = "X, LC8_B20, LC4_A1, LC6_B21";
	LC5_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B22";
	LC6_A1  : LORAX2 = "LC4_A11, LC1_A1, LC4_A3, LC3_A11";
	LC1_B22 : LORAX2 = "X, LC8_B20, LC4_A1, LC6_B21";
	LC1_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B22";
	LC2_B18 : LORAX2 = "X, LC8_A19, LC4_B24, LC5_B17";
	LC4_B13 : LORAX2 = "LC1_B3, LC8_A19, LC4_B24, LC5_B17";
	LC4_C21 : LORAX2 = "LC6_C13, LC6_C15, LC1_C7, LC6_A23";
	LC7_C21 : LORAX2 = "X, LC7_C6, LC8_C21, LC1_C24";
	LC5_C23 : LORAX2 = "X, LC2_C6, LC1_C23, LC8_C8";
	LC4_C19 : LORAX2 = "X, LC5_C15, LC4_C23, LC4_B21";
	LC1_A15 : LORAX2 = "X, LC4_A20, LC2_C19, LC1_A20";
	LC2_A1  : LORAX2 = "X, LC4_A23, LC6_A15, LC3_A19";
	LC1_A12 : LORAX2 = "X, LC4_A11, LC1_A1, LC3_A11";
	LC5_C21 : LORAX2 = "X, X, LC1_C7, LC6_A23";
	LC6_C23 : LORAX2 = "X, LC1_C7, LC1_C24, LC6_A23";
	LC2_C23 : LORAX2 = "LC1_C7, LC8_C8, LC1_C24, LC6_A23";
	LC1_C19 : LORAX2 = "X, X, LC4_B21, LC2_C23";
	LC7_A15 : LORAX2 = "X, X, LC1_A20, LC1_C19";
	LC2_A7  : LORAX2 = "X, X, LC3_A19, LC7_A15";
	LC4_A12 : LORAX2 = "X, X, LC3_A11, LC2_A7";
	LC1_B10 : LORAX2 = "X, X, LC4_A3, LC4_A12";
	LC2_B10 : LORAX2 = "X, X, LC6_B21, LC1_B10";
	LC2_B14 : LORAX2 = "X, X, LC8_B20, LC2_B10";
	LC1_B14 : LORAX2 = "X, X, LC5_B16, LC2_B14";
	LC1_B23 : LORAX2 = "X, X, LC2_B17, LC1_B14";
	LC2_B23 : LORAX2 = "X, X, LC4_B24, LC1_B23";
	LC1_B13 : LORAX2 = "X, X, LC8_A19, LC2_B23";
	LC2_B9  : LORAX2 = "X, X, OD0P126, OV3C1P73";
	LC4_B3  : LORAX2 = "LC5_B3, LC2_B9, OD1P124, OD4P125";
	LC1_A22 : LORAX2 = "X, X, X, OD2P54";
	LC5_B11 : LORAX2 = "X, X, X, LC1_B9";
	LC1_B9  : LORAX2 = "X, LC3_B3, OD0P126, OV3C1P73";
	LC3_A7  : LORAX2 = "X, X, LC1_A7, LC3_B3";
	LC8_A7  : LORAX2 = "X, LC3_B3, OD0P126, OV3C1P73";
	LC4_B9  : LORAX2 = "LC2_B3, OD4P125, OD0P126, OV3C1P73";
	LC5_B9  : LORAX2 = "LC2_B3, OD4P125, OD0P126, OV3C1P73";
	LC6_A7  : LORAX2 = "X, LC1_A7, LC2_B3, OD4P125";
	LC7_B9  : LORAX2 = "LC2_B3, OD4P125, OD0P126, OV3C1P73";
	LC2_A22 : LORAX2 = "X, X, X, LC8_C23";
	LC8_C23 : LORAX2 = "X, X, X, LC8_B9";
	LC8_B9  : LORAX2 = "LC2_B3, OD4P125, OD0P126, OV3C1P73";
	LC6_B9  : LORAX2 = "LC2_B3, OD4P125, OD0P126, OV3C1P73";
	LC5_A7  : LORAX2 = "LC1_A7, LC2_B3, LC6_B9, OD4P125";
	LC3_B9  : LORAX2 = "LC2_B3, OD4P125, OD0P126, OV3C1P73";
	LC1_B11 : LORAX2 = "LC4_B3, LC4_B11, LC1_B11, LC8_C11";
	LC3_C17 : LORAX2 = "LC1_B11, LC6_B9, LC3_B9, LC5_A7";
	LC6_B6  : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC1_C7";
	LC8_B11 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC6_A23";
	LC5_A24 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC1_C24";
	LC7_C8  : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC8_C8";
	LC6_A24 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC4_B21";
	LC4_A14 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC1_A20";
	LC7_A19 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC3_A19";
	LC7_A14 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC3_A11";
	LC7_B6  : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC4_A3";
	LC6_B18 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC6_B21";
	LC6_B22 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC8_B20";
	LC8_B16 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC5_B16";
	LC8_B17 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC2_B17";
	LC8_B24 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC4_B24";
	LC7_B18 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC8_A19";
	LC8_A24 : LORAX2 = "LC1_B15, LC3_C17, LC8_B9, LC1_B3";
	LC3_A24 : LORAX2 = "LC1_A22, LC3_A24, LC8_A24, LC8_B18";
	LC1_B18 : LORAX2 = "LC1_A22, LC1_B18, LC7_B18, LC8_B18";
	LC5_B24 : LORAX2 = "LC1_A22, LC5_B24, LC8_B24, LC8_B18";
	LC6_B17 : LORAX2 = "LC1_A22, LC6_B17, LC8_B17, LC8_B18";
	LC2_B16 : LORAX2 = "LC1_A22, LC2_B16, LC8_B16, LC8_B18";
	LC3_B22 : LORAX2 = "LC1_A22, LC3_B22, LC6_B22, LC8_B18";
	LC5_B18 : LORAX2 = "LC1_A22, LC5_B18, LC6_B18, LC8_B18";
	LC2_B6  : LORAX2 = "LC1_A22, LC2_B6, LC7_B6, LC8_B18";
	LC6_A14 : LORAX2 = "LC1_A22, LC6_A14, LC7_A14, LC8_B18";
	LC2_A19 : LORAX2 = "LC1_A22, LC2_A19, LC7_A19, LC8_B18";
	LC5_A14 : LORAX2 = "LC1_A22, LC5_A14, LC4_A14, LC8_B18";
	LC7_A24 : LORAX2 = "LC1_A22, LC7_A24, LC6_A24, LC8_B18";
	LC2_C8  : LORAX2 = "LC1_A22, LC2_C8, LC7_C8, LC8_B18";
	LC1_A24 : LORAX2 = "LC1_A22, LC1_A24, LC5_A24, LC8_B18";
	LC6_B11 : LORAX2 = "LC1_A22, LC6_B11, LC8_B11, LC8_B18";
	LC1_B6  : LORAX2 = "LC1_A22, LC1_B6, LC6_B6, LC8_B18";
	LC4_A24 : LORAX2 = "LC1_A22, X, LC1_B15, LC2_A24";
	LC8_A18 : LORAX2 = "LC1_A22, X, LC1_B15, LC5_A18";
	LC2_B24 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_B24";
	LC7_A18 : LORAX2 = "LC1_A22, X, LC1_B15, LC4_A18";
	LC1_B16 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_B16";
	LC8_B22 : LORAX2 = "LC1_A22, X, LC1_B15, LC4_B22";
	LC7_B21 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_B21";
	LC8_B6  : LORAX2 = "LC1_A22, X, LC1_B15, LC5_B6";
	LC2_A18 : LORAX2 = "LC1_A22, X, LC1_B15, LC3_A18";
	LC5_A19 : LORAX2 = "LC1_A22, X, LC1_B15, LC6_A19";
	LC6_A18 : LORAX2 = "LC1_A22, X, LC1_B15, LC1_A18";
	LC8_A14 : LORAX2 = "LC1_A22, X, LC1_B15, LC2_A14";
	LC6_C8  : LORAX2 = "LC1_A22, X, LC1_B15, LC5_C8";
	LC3_C8  : LORAX2 = "LC1_A22, X, LC1_B15, LC4_C8";
	LC4_A19 : LORAX2 = "LC1_A22, X, LC1_B15, LC1_A19";
	LC4_B6  : LORAX2 = "LC1_A22, X, LC1_B15, LC3_B6";
	LC2_B11 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_B11";
	LC3_B11 : LORAX2 = "X, X, LC3_B11, LC1_B15";
	LC3_A14 : LORAX2 = "LC1_A22, X, LC1_B15, LC1_A14";
	LC1_A8  : LORAX2 = "LC1_A22, LC8_A8, LC1_B15, LC7_A8";
	LC5_A8  : LORAX2 = "LC1_A22, X, LC1_B15, LC4_A8";
	LC5_C11 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_C11";
	LC3_C9  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C9";
	LC1_C2  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C2";
	LC2_C2  : LORAX2 = "LC1_A22, X, LC1_B15, LC7_C2";
	LC2_C17 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C17";
	LC1_C17 : LORAX2 = "LC1_A22, X, LC1_B15, LC5_C17";
	LC8_A4  : LORAX2 = "LC1_A22, X, LC1_B15, LC7_A4";
	LC1_A5  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_A5";
	LC1_A2  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_A2";
	LC1_C1  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C1";
	LC4_C4  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C4";
	LC5_C5  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C5";
	LC7_C18 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C18";
	LC6_C22 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C22";
	LC1_B3  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_B3";
	LC8_A19 : LORAX2 = "LC1_A22, X, LC1_B15, LC4_B19";
	LC4_B24 : LORAX2 = "LC1_A22, X, LC1_B15, LC6_B24";
	LC2_B17 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_B17";
	LC5_B16 : LORAX2 = "LC1_A22, X, LC1_B15, LC6_B16";
	LC8_B20 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_B20";
	LC6_B21 : LORAX2 = "LC1_A22, X, LC1_B15, LC5_B21";
	LC4_A3  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_A3";
	LC3_A11 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_A11";
	LC3_A19 : LORAX2 = "LC1_A22, X, LC1_B15, LC4_A16";
	LC1_A20 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_A20";
	LC4_B21 : LORAX2 = "LC1_A22, X, LC1_B15, LC7_C15";
	LC8_C8  : LORAX2 = "LC1_A22, X, LC1_B15, LC1_C8";
	LC1_C24 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C24";
	LC6_A23 : LORAX2 = "LC1_A22, X, LC1_B15, LC8_A23";
	LC1_C7  : LORAX2 = "LC1_A22, X, LC1_B15, LC8_C7";
	LC4_A11 : LORAX2 = "LC1_A22, LC3_C6, LC5_A11, LC4_A11";
	LC4_A23 : LORAX2 = "LC1_A22, LC3_C6, LC2_A23, LC4_A23";
	LC4_A20 : LORAX2 = "LC1_A22, LC3_C6, LC3_A20, LC4_A20";
	LC5_C15 : LORAX2 = "LC1_A22, LC3_C6, LC4_C15, LC5_C15";
	LC2_C6  : LORAX2 = "LC1_A22, LC3_C6, LC8_C6, LC2_C6";
	LC7_C6  : LORAX2 = "LC1_A22, LC3_C6, LC5_C6, LC7_C6";
	LC6_C15 : LORAX2 = "LC1_A22, LC3_C6, LC2_C15, LC6_C15";
	LC6_C13 : LORAX2 = "LC1_A22, LC3_C6, LC3_C13, LC6_C13";
	LC3_B13 : LORAX2 = "X, X, LC1_B3, LC1_B13";
	LC8_B18 : LORAX2 = "X, LC1_B15, LC3_C17, LC8_B9";
	LC2_A11 : LORAX2 = "X, X, LC4_A11, LC8_A7";
	LC1_A11 : LORAX2 = "LC1_B11, LC2_C11, OV1C4P116, LC2_A11";
	LC5_A11 : LORAX2 = "X, X, LC1_B15, LC1_A11";
	LC1_A23 : LORAX2 = "LC1_B11, LC2_C11, LC8_A7, LC4_A23";
	LC2_A23 : LORAX2 = "LC1_B15, LC1_B11, LC1_A23, OH10R0P100";
	LC2_A20 : LORAX2 = "LC1_B11, LC2_C11, LC8_A7, LC4_A20";
	LC3_A20 : LORAX2 = "LC1_B15, LC1_B11, LC2_A20, OH15R0P95";
	LC3_C15 : LORAX2 = "LC1_B11, LC2_C11, LC8_A7, LC5_C15";
	LC4_C15 : LORAX2 = "LC1_B15, LC1_B11, LC3_C15, OH3R2P29";
	LC6_C6  : LORAX2 = "LC1_B11, LC2_C11, LC8_A7, LC2_C6";
	LC8_C6  : LORAX2 = "LC1_B15, LC1_B11, LC6_C6, OH4R2P30";
	LC4_C6  : LORAX2 = "LC1_B11, LC2_C11, LC8_A7, LC7_C6";
	LC5_C6  : LORAX2 = "LC1_B15, LC1_B11, LC4_C6, OH6R2P32";
	LC1_C15 : LORAX2 = "LC1_B11, LC2_C11, LC8_A7, LC6_C15";
	LC2_C15 : LORAX2 = "LC1_B15, LC1_B11, LC1_C15, OV2C18P42";
	LC8_C13 : LORAX2 = "X, X, LC8_A7, LC6_C13";
	LC3_C6  : LORAX2 = "LC1_B15, LC1_B11, LC2_C11, LC8_A7";
	LC1_C13 : LORAX2 = "LC1_B11, LC2_C11, LC8_C13, OH1R2P27";
	LC3_C13 : LORAX2 = "X, X, LC1_B15, LC1_C13";
	LC1_A10 : LORAX2 = "LC1_A8, LC3_A7, LC4_A11, LC3_B13";
	LC3_A10 : LORAX2 = "LC1_A8, LC3_A7, LC8_A7, LC1_A10";
	LC4_A10 : LORAX2 = "LC1_A8, LC4_B9, LC2_A11, LC3_A10";
	LC6_A10 : LORAX2 = "LC1_A8, LC5_B9, LC6_A7, LC4_A10";
	LC7_A10 : LORAX2 = "LC7_B9, LC1_A8, LC2_A22, LC6_A10";
	LC5_A10 : LORAX2 = "LC8_B9, LC8_C23, LC1_A8, LC7_A10";
	LC6_A8  : LORAX2 = "LC6_B9, LC1_A8, LC5_A7, LC5_A10";
	LC8_A8  : LORAX2 = "LC1_C9, LC1_B11, LC1_A8, LC5_A8";
	LC7_A8  : LORAX2 = "LC1_B11, LC1_A8, LC3_B9, LC6_A8";
	LC1_A6  : LORAX2 = "LC5_A8, LC3_A7, LC4_A23, LC3_B13";
	LC6_A6  : LORAX2 = "LC5_A8, LC3_A7, LC4_A23, LC3_B13";
	LC2_A6  : LORAX2 = "X, LC8_A7, LC4_A23, LC1_A6";
	LC3_A6  : LORAX2 = "LC5_A8, LC4_B9, LC5_B9, LC2_A6";
	LC5_A6  : LORAX2 = "LC7_B9, LC5_A8, LC6_A7, LC3_A6";
	LC8_A6  : LORAX2 = "LC8_C23, LC2_A22, LC5_A8, LC5_A6";
	LC2_A8  : LORAX2 = "LC6_B9, LC8_B9, LC5_A8, LC8_A6";
	LC3_A8  : LORAX2 = "LC3_B9, LC5_A7, LC5_A8, LC2_A8";
	LC4_A8  : LORAX2 = "LC1_C9, LC1_B11, LC5_A8, LC3_A8";
	LC3_A9  : LORAX2 = "LC5_C11, LC3_A7, LC4_A20, LC3_B13";
	LC7_A9  : LORAX2 = "LC5_C11, LC3_A7, LC4_A20, LC3_B13";
	LC4_A9  : LORAX2 = "X, LC8_A7, LC4_A20, LC3_A9";
	LC5_A9  : LORAX2 = "LC5_C11, LC4_B9, LC5_B9, LC4_A9";
	LC6_A9  : LORAX2 = "LC7_B9, LC5_C11, LC6_A7, LC5_A9";
	LC1_A9  : LORAX2 = "LC8_C23, LC2_A22, LC5_C11, LC6_A9";
	LC3_C11 : LORAX2 = "LC6_B9, LC8_B9, LC5_C11, LC1_A9";
	LC4_C11 : LORAX2 = "LC3_B9, LC5_A7, LC5_C11, LC3_C11";
	LC7_C11 : LORAX2 = "LC6_C11, LC1_B11, LC5_C11, LC4_C11";
	LC1_C3  : LORAX2 = "LC3_C9, LC3_A7, LC5_C15, LC3_B13";
	LC7_C3  : LORAX2 = "LC3_C9, LC3_A7, LC5_C15, LC3_B13";
	LC2_C3  : LORAX2 = "X, LC8_A7, LC5_C15, LC1_C3";
	LC3_C3  : LORAX2 = "LC3_C9, LC4_B9, LC5_B9, LC2_C3";
	LC6_C3  : LORAX2 = "LC7_B9, LC3_C9, LC6_A7, LC3_C3";
	LC5_C3  : LORAX2 = "LC8_C23, LC2_A22, LC3_C9, LC6_C3";
	LC5_C9  : LORAX2 = "LC6_B9, LC8_B9, LC3_C9, LC5_C3";
	LC6_C9  : LORAX2 = "LC3_B9, LC5_A7, LC3_C9, LC5_C9";
	LC8_C9  : LORAX2 = "LC7_C9, LC1_B11, LC3_C9, LC6_C9";
	LC2_C12 : LORAX2 = "LC1_C2, LC3_A7, LC2_C6, LC3_B13";
	LC6_C12 : LORAX2 = "LC1_C2, LC3_A7, LC2_C6, LC3_B13";
	LC3_C12 : LORAX2 = "X, LC8_A7, LC2_C6, LC2_C12";
	LC4_C12 : LORAX2 = "LC1_C2, LC4_B9, LC5_B9, LC3_C12";
	LC5_C12 : LORAX2 = "LC7_B9, LC1_C2, LC6_A7, LC4_C12";
	LC8_C12 : LORAX2 = "LC8_C23, LC2_A22, LC1_C2, LC5_C12";
	LC4_C9  : LORAX2 = "LC6_B9, LC8_B9, LC1_C2, LC8_C12";
	LC2_C9  : LORAX2 = "LC3_B9, LC5_A7, LC1_C2, LC4_C9";
	LC8_C2  : LORAX2 = "LC5_C2, LC1_B11, LC1_C2, LC2_C9";
	LC1_C10 : LORAX2 = "LC2_C2, LC3_A7, LC7_C6, LC3_B13";
	LC6_C10 : LORAX2 = "LC2_C2, LC3_A7, LC7_C6, LC3_B13";
	LC2_C10 : LORAX2 = "X, LC8_A7, LC7_C6, LC1_C10";
	LC3_C10 : LORAX2 = "LC2_C2, LC4_B9, LC5_B9, LC2_C10";
	LC4_C10 : LORAX2 = "LC7_B9, LC2_C2, LC6_A7, LC3_C10";
	LC5_C10 : LORAX2 = "LC8_C23, LC2_A22, LC2_C2, LC4_C10";
	LC3_C2  : LORAX2 = "LC6_B9, LC8_B9, LC2_C2, LC5_C10";
	LC4_C2  : LORAX2 = "LC3_B9, LC5_A7, LC2_C2, LC3_C2";
	LC7_C2  : LORAX2 = "LC6_C2, LC1_B11, LC2_C2, LC4_C2";
	LC2_C16 : LORAX2 = "LC2_C17, LC3_A7, LC6_C15, LC3_B13";
	LC6_C16 : LORAX2 = "LC2_C17, LC3_A7, LC6_C15, LC3_B13";
	LC3_C16 : LORAX2 = "X, LC8_A7, LC6_C15, LC2_C16";
	LC4_C16 : LORAX2 = "LC2_C17, LC4_B9, LC5_B9, LC3_C16";
	LC5_C16 : LORAX2 = "LC7_B9, LC2_C17, LC6_A7, LC4_C16";
	LC1_C16 : LORAX2 = "LC8_C23, LC2_A22, LC2_C17, LC5_C16";
	LC6_C17 : LORAX2 = "LC6_B9, LC8_B9, LC2_C17, LC1_C16";
	LC7_C17 : LORAX2 = "LC3_B9, LC5_A7, LC2_C17, LC6_C17";
	LC8_C17 : LORAX2 = "LC1_B11, LC2_C17, LC1_C17, LC7_C17";
	LC2_C20 : LORAX2 = "LC1_C17, LC3_A7, LC6_C13, LC3_B13";
	LC3_C20 : LORAX2 = "LC1_C17, LC3_A7, LC8_A7, LC2_C20";
	LC4_C20 : LORAX2 = "LC1_C17, LC4_B9, LC8_C13, LC3_C20";
	LC6_C20 : LORAX2 = "LC1_C17, LC5_B9, LC6_A7, LC4_C20";
	LC7_C20 : LORAX2 = "LC7_B9, LC2_A22, LC1_C17, LC6_C20";
	LC5_C20 : LORAX2 = "LC8_B9, LC8_C23, LC1_C17, LC7_C20";
	LC4_C17 : LORAX2 = "LC6_B9, LC5_A7, LC1_C17, LC5_C20";
	LC5_C17 : LORAX2 = "LC1_B11, LC3_B9, LC1_C17, LC4_C17";
	LC1_A4  : LORAX2 = "X, LC8_A4, LC1_A8, LC1_B9";
	LC8_A10 : LORAX2 = "LC1_A4, LC3_A7, LC8_A7, LC1_A10";
	LC2_A10 : LORAX2 = "LC1_A8, LC4_B9, LC2_A11, LC8_A10";
	LC2_A4  : LORAX2 = "LC1_A8, LC5_B9, LC6_A7, LC2_A10";
	LC3_A4  : LORAX2 = "LC7_B9, LC1_A8, LC2_A22, LC2_A4";
	LC4_A4  : LORAX2 = "LC8_B9, LC8_C23, LC8_A4, LC3_A4";
	LC5_A4  : LORAX2 = "X, LC6_B9, LC3_A11, LC4_A4";
	LC6_A4  : LORAX2 = "LC1_A8, LC3_B9, LC5_A7, LC5_A4";
	LC7_A4  : LORAX2 = "X, LC1_B11, OV1C4P116, LC6_A4";
	LC7_A6  : LORAX2 = "LC1_A5, LC1_B9, LC5_A8, LC3_A7";
	LC4_A6  : LORAX2 = "LC7_A6, LC8_A7, LC4_A23, LC6_A6";
	LC2_A5  : LORAX2 = "X, LC5_A8, LC4_B9, LC4_A6";
	LC3_A5  : LORAX2 = "LC5_A8, LC5_B9, LC6_A7, LC2_A5";
	LC4_A5  : LORAX2 = "LC7_B9, LC2_A22, LC5_A8, LC3_A5";
	LC5_A5  : LORAX2 = "LC8_B9, LC8_C23, LC1_A5, LC4_A5";
	LC6_A5  : LORAX2 = "X, LC6_B9, LC3_A19, LC5_A5";
	LC7_A5  : LORAX2 = "LC3_B9, LC5_A7, LC5_A8, LC6_A5";
	LC8_A5  : LORAX2 = "X, LC1_B11, OH10R0P100, LC7_A5";
	LC8_A9  : LORAX2 = "LC1_A2, LC1_B9, LC5_C11, LC3_A7";
	LC2_A9  : LORAX2 = "LC8_A9, LC8_A7, LC4_A20, LC7_A9";
	LC2_A2  : LORAX2 = "X, LC5_C11, LC4_B9, LC2_A9";
	LC3_A2  : LORAX2 = "LC5_C11, LC5_B9, LC6_A7, LC2_A2";
	LC4_A2  : LORAX2 = "LC7_B9, LC2_A22, LC5_C11, LC3_A2";
	LC5_A2  : LORAX2 = "LC8_B9, LC8_C23, LC1_A2, LC4_A2";
	LC6_A2  : LORAX2 = "X, LC6_B9, LC1_A20, LC5_A2";
	LC7_A2  : LORAX2 = "LC3_B9, LC5_A7, LC5_C11, LC6_A2";
	LC8_A2  : LORAX2 = "X, LC1_B11, OH15R0P95, LC7_A2";
	LC8_C3  : LORAX2 = "LC1_C1, LC1_B9, LC3_C9, LC3_A7";
	LC4_C3  : LORAX2 = "LC8_C3, LC8_A7, LC5_C15, LC7_C3";
	LC2_C1  : LORAX2 = "X, LC3_C9, LC4_B9, LC4_C3";
	LC3_C1  : LORAX2 = "LC3_C9, LC5_B9, LC6_A7, LC2_C1";
	LC4_C1  : LORAX2 = "LC7_B9, LC2_A22, LC3_C9, LC3_C1";
	LC5_C1  : LORAX2 = "LC8_B9, LC8_C23, LC1_C1, LC4_C1";
	LC6_C1  : LORAX2 = "X, LC6_B9, LC4_B21, LC5_C1";
	LC7_C1  : LORAX2 = "LC3_B9, LC5_A7, LC3_C9, LC6_C1";
	LC8_C1  : LORAX2 = "X, LC1_B11, OH3R2P29, LC7_C1";
	LC7_C12 : LORAX2 = "LC4_C4, LC1_B9, LC1_C2, LC3_A7";
	LC1_C12 : LORAX2 = "LC7_C12, LC8_A7, LC2_C6, LC6_C12";
	LC1_C4  : LORAX2 = "X, LC1_C2, LC4_B9, LC1_C12";
	LC2_C4  : LORAX2 = "LC1_C2, LC5_B9, LC6_A7, LC1_C4";
	LC3_C4  : LORAX2 = "LC7_B9, LC2_A22, LC1_C2, LC2_C4";
	LC5_C4  : LORAX2 = "LC8_B9, LC8_C23, LC4_C4, LC3_C4";
	LC6_C4  : LORAX2 = "X, LC6_B9, LC8_C8, LC5_C4";
	LC7_C4  : LORAX2 = "LC3_B9, LC5_A7, LC1_C2, LC6_C4";
	LC8_C4  : LORAX2 = "X, LC1_B11, OH4R2P30, LC7_C4";
	LC7_C10 : LORAX2 = "LC5_C5, LC1_B9, LC2_C2, LC3_A7";
	LC8_C10 : LORAX2 = "LC7_C10, LC8_A7, LC7_C6, LC6_C10";
	LC1_C5  : LORAX2 = "X, LC2_C2, LC4_B9, LC8_C10";
	LC2_C5  : LORAX2 = "LC2_C2, LC5_B9, LC6_A7, LC1_C5";
	LC3_C5  : LORAX2 = "LC7_B9, LC2_A22, LC2_C2, LC2_C5";
	LC4_C5  : LORAX2 = "LC8_B9, LC8_C23, LC5_C5, LC3_C5";
	LC6_C5  : LORAX2 = "X, LC6_B9, LC1_C24, LC4_C5";
	LC7_C5  : LORAX2 = "LC3_B9, LC5_A7, LC2_C2, LC6_C5";
	LC8_C5  : LORAX2 = "X, LC1_B11, OH6R2P32, LC7_C5";
	LC7_C16 : LORAX2 = "LC7_C18, LC1_B9, LC2_C17, LC3_A7";
	LC8_C16 : LORAX2 = "LC7_C16, LC8_A7, LC6_C15, LC6_C16";
	LC1_C18 : LORAX2 = "X, LC2_C17, LC4_B9, LC8_C16";
	LC2_C18 : LORAX2 = "LC2_C17, LC5_B9, LC6_A7, LC1_C18";
	LC3_C18 : LORAX2 = "LC7_B9, LC2_A22, LC2_C17, LC2_C18";
	LC4_C18 : LORAX2 = "LC8_B9, LC8_C23, LC7_C18, LC3_C18";
	LC5_C18 : LORAX2 = "X, LC6_B9, LC6_A23, LC4_C18";
	LC6_C18 : LORAX2 = "LC3_B9, LC5_A7, LC2_C17, LC5_C18";
	LC8_C18 : LORAX2 = "X, LC1_B11, OV2C18P42, LC6_C18";
	LC5_C22 : LORAX2 = "X, LC6_C22, LC1_B9, LC1_C17";
	LC8_C20 : LORAX2 = "LC5_C22, LC3_A7, LC8_A7, LC2_C20";
	LC1_C20 : LORAX2 = "LC1_C17, LC4_B9, LC8_C13, LC8_C20";
	LC1_C22 : LORAX2 = "LC1_C17, LC5_B9, LC6_A7, LC1_C20";
	LC2_C22 : LORAX2 = "LC7_B9, LC2_A22, LC1_C17, LC1_C22";
	LC3_C22 : LORAX2 = "LC8_B9, LC8_C23, LC6_C22, LC2_C22";
	LC4_C22 : LORAX2 = "X, LC6_B9, LC1_C7, LC3_C22";
	LC7_C22 : LORAX2 = "LC3_B9, LC5_A7, LC1_C17, LC4_C22";
	LC8_C22 : LORAX2 = "X, LC1_B11, OH1R2P27, LC7_C22";
	LC5_B13 : LORAX2 = "X, LC4_B9, LC1_B3, LC1_B13";
	LC6_B13 : LORAX2 = "LC5_B9, LC6_A7, LC4_B13, LC5_B13";
	LC8_B13 : LORAX2 = "X, LC7_B9, LC6_B13, LC2_B13";
	LC7_B13 : LORAX2 = "LC8_C23, LC2_A22, LC1_B3, LC8_B13";
	LC6_B3  : LORAX2 = "LC6_B9, LC8_B9, LC1_B3, LC7_B13";
	LC7_B3  : LORAX2 = "X, OH3R1P20, LC5_A7, LC6_B3";
	LC8_B3  : LORAX2 = "LC1_B11, LC3_B9, LC1_B3, LC7_B3";
	LC3_B18 : LORAX2 = "X, LC4_B9, LC8_A19, LC2_B23";
	LC4_B18 : LORAX2 = "LC5_B9, LC6_A7, LC2_B18, LC3_B18";
	LC5_B19 : LORAX2 = "X, LC7_B9, LC4_B18, LC3_B19";
	LC6_B19 : LORAX2 = "LC8_C23, LC2_A22, LC8_A19, LC5_B19";
	LC7_B19 : LORAX2 = "LC6_B9, LC8_B9, LC8_A19, LC6_B19";
	LC8_B19 : LORAX2 = "X, OH15R1P86, LC5_A7, LC7_B19";
	LC4_B19 : LORAX2 = "LC1_B11, LC3_B9, LC8_A19, LC8_B19";
	LC5_B23 : LORAX2 = "X, LC4_B9, LC4_B24, LC1_B23";
	LC6_B23 : LORAX2 = "LC5_B9, LC6_A7, LC4_B23, LC5_B23";
	LC4_B23 : LORAX2 = "X, LC6_A7, LC4_B24, LC5_B17";
	LC8_B23 : LORAX2 = "X, LC7_B9, LC6_B23, LC3_B23";
	LC7_B23 : LORAX2 = "LC8_C23, LC2_A22, LC4_B24, LC8_B23";
	LC1_B24 : LORAX2 = "LC6_B9, LC8_B9, LC4_B24, LC7_B23";
	LC3_B24 : LORAX2 = "X, OD3P56, LC5_A7, LC1_B24";
	LC6_B24 : LORAX2 = "LC1_B11, LC3_B9, LC4_B24, LC3_B24";
	LC4_B17 : LORAX2 = "X, LC4_B9, LC2_B17, LC1_B14";
	LC3_B17 : LORAX2 = "LC5_B9, LC6_A7, LC1_B17, LC4_B17";
	LC6_B15 : LORAX2 = "X, LC7_B9, LC3_B17, LC5_B15";
	LC7_B15 : LORAX2 = "LC8_C23, LC2_A22, LC2_B17, LC6_B15";
	LC8_B15 : LORAX2 = "LC6_B9, LC8_B9, LC2_B17, LC7_B15";
	LC2_B15 : LORAX2 = "X, OH14R1P87, LC5_A7, LC8_B15";
	LC7_B17 : LORAX2 = "LC1_B11, LC3_B9, LC2_B17, LC2_B15";
	LC6_B14 : LORAX2 = "X, LC4_B9, LC5_B16, LC2_B14";
	LC7_B14 : LORAX2 = "LC5_B9, LC6_A7, LC6_B14, LC5_B14";
	LC5_B14 : LORAX2 = "X, LC6_A7, LC5_B16, LC5_B22";
	LC8_B14 : LORAX2 = "X, LC7_B9, LC7_B14, LC3_B14";
	LC4_B14 : LORAX2 = "LC8_C23, LC2_A22, LC5_B16, LC8_B14";
	LC3_B16 : LORAX2 = "LC6_B9, LC8_B9, LC5_B16, LC4_B14";
	LC4_B16 : LORAX2 = "X, OD1P124, LC5_A7, LC3_B16";
	LC6_B16 : LORAX2 = "LC1_B11, LC3_B9, LC5_B16, LC4_B16";
	LC2_B22 : LORAX2 = "X, LC4_B9, LC8_B20, LC2_B10";
	LC7_B22 : LORAX2 = "LC5_B9, LC6_A7, LC2_B22, LC1_B22";
	LC3_B20 : LORAX2 = "X, LC7_B9, LC7_B22, LC2_B20";
	LC4_B20 : LORAX2 = "LC8_C23, LC2_A22, LC3_B20, LC8_B20";
	LC5_B20 : LORAX2 = "LC6_B9, LC8_B9, LC4_B20, LC8_B20";
	LC6_B20 : LORAX2 = "X, OD4P125, LC5_A7, LC5_B20";
	LC7_B20 : LORAX2 = "LC1_B11, LC3_B9, LC6_B20, LC8_B20";
	LC7_B10 : LORAX2 = "X, LC4_B9, LC6_B21, LC1_B10";
	LC8_B10 : LORAX2 = "LC5_B9, LC6_A7, LC7_B10, LC6_B10";
	LC6_B10 : LORAX2 = "X, LC6_A7, LC4_A1, LC6_B21";
	LC4_B10 : LORAX2 = "X, LC7_B9, LC8_B10, LC3_B10";
	LC1_B21 : LORAX2 = "LC8_C23, LC2_A22, LC4_B10, LC6_B21";
	LC2_B21 : LORAX2 = "LC6_B9, LC8_B9, LC1_B21, LC6_B21";
	LC3_B21 : LORAX2 = "X, OD0P126, LC5_A7, LC2_B21";
	LC5_B21 : LORAX2 = "LC1_B11, LC3_B9, LC3_B21, LC6_B21";
	LC7_A1  : LORAX2 = "X, LC4_B9, LC4_A3, LC4_A12";
	LC5_A1  : LORAX2 = "LC5_B9, LC6_A7, LC7_A1, LC6_A1";
	LC4_A7  : LORAX2 = "X, X, LC5_B9, LC6_A7";
	LC3_A3  : LORAX2 = "X, LC7_B9, LC5_A1, LC2_A3";
	LC5_A3  : LORAX2 = "LC8_C23, LC2_A22, LC3_A3, LC4_A3";
	LC6_A3  : LORAX2 = "LC6_B9, LC8_B9, LC5_A3, LC4_A3";
	LC7_A3  : LORAX2 = "X, LC5_A7, OV3C1P73, LC6_A3";
	LC8_A3  : LORAX2 = "LC1_B11, LC3_B9, LC7_A3, LC4_A3";
	LC2_A12 : LORAX2 = "X, LC4_B9, LC3_A11, LC2_A7";
	LC3_A12 : LORAX2 = "LC5_B9, LC6_A7, LC2_A12, LC1_A12";
	LC7_A12 : LORAX2 = "X, LC7_B9, LC6_A12, LC3_A12";
	LC5_A12 : LORAX2 = "LC8_C23, LC2_A22, LC7_A12, LC3_A11";
	LC6_A11 : LORAX2 = "LC6_B9, LC8_B9, LC5_A12, LC3_A11";
	LC7_A11 : LORAX2 = "X, LC5_A7, OV1C4P116, LC6_A11";
	LC8_A11 : LORAX2 = "LC1_B11, LC3_B9, LC7_A11, LC3_A11";
	LC3_A1  : LORAX2 = "X, LC4_B9, LC3_A19, LC7_A15";
	LC8_A1  : LORAX2 = "LC5_B9, LC3_A1, LC6_A7, LC2_A1";
	LC5_A16 : LORAX2 = "X, LC7_B9, LC3_A16, LC8_A1";
	LC6_A16 : LORAX2 = "LC8_C23, LC2_A22, LC5_A16, LC3_A19";
	LC7_A16 : LORAX2 = "LC6_B9, LC8_B9, LC6_A16, LC3_A19";
	LC8_A16 : LORAX2 = "X, LC5_A7, OH10R0P100, LC7_A16";
	LC4_A16 : LORAX2 = "LC1_B11, LC3_B9, LC8_A16, LC3_A19";
	LC2_A15 : LORAX2 = "X, LC4_B9, LC1_A20, LC1_C19";
	LC4_A15 : LORAX2 = "LC2_A15, LC5_B9, LC6_A7, LC1_A15";
	LC8_A15 : LORAX2 = "X, LC7_B9, LC5_A15, LC4_A15";
	LC3_A15 : LORAX2 = "LC8_C23, LC2_A22, LC8_A15, LC1_A20";
	LC5_A20 : LORAX2 = "LC6_B9, LC8_B9, LC3_A15, LC1_A20";
	LC6_A20 : LORAX2 = "X, LC5_A7, LC5_A20, OH15R0P95";
	LC7_A20 : LORAX2 = "LC1_B11, LC3_B9, LC6_A20, LC1_A20";
	LC5_C19 : LORAX2 = "X, LC4_B9, LC4_B21, LC2_C23";
	LC6_C19 : LORAX2 = "LC5_C19, LC5_B9, LC4_C19, LC6_A7";
	LC7_C19 : LORAX2 = "X, LC7_B9, LC4_C14, LC6_C19";
	LC8_C19 : LORAX2 = "LC8_C23, LC2_A22, LC7_C19, LC4_B21";
	LC3_C19 : LORAX2 = "LC6_B9, LC8_B9, LC8_C19, LC4_B21";
	LC8_C15 : LORAX2 = "X, LC5_A7, LC3_C19, OH3R2P29";
	LC7_C15 : LORAX2 = "LC1_B11, LC3_B9, LC8_C15, LC4_B21";
	LC7_C23 : LORAX2 = "X, LC6_C23, LC4_B9, LC8_C8";
	LC3_C23 : LORAX2 = "LC5_C23, LC7_C23, LC5_B9, LC6_A7";
	LC3_C14 : LORAX2 = "X, LC7_B9, LC2_C14, LC3_C23";
	LC5_C14 : LORAX2 = "LC8_C23, LC2_A22, LC3_C14, LC8_C8";
	LC6_C14 : LORAX2 = "LC6_B9, LC8_B9, LC5_C14, LC8_C8";
	LC1_C14 : LORAX2 = "X, LC5_A7, LC6_C14, OH4R2P30";
	LC1_C8  : LORAX2 = "LC1_B11, LC3_B9, LC1_C14, LC8_C8";
	LC6_C21 : LORAX2 = "X, LC5_C21, LC4_B9, LC1_C24";
	LC3_C21 : LORAX2 = "LC7_C21, LC6_C21, LC5_B9, LC6_A7";
	LC4_C24 : LORAX2 = "X, LC2_C24, LC7_B9, LC3_C21";
	LC5_C24 : LORAX2 = "LC8_C23, LC2_A22, LC4_C24, LC1_C24";
	LC6_C24 : LORAX2 = "LC6_B9, LC8_B9, LC5_C24, LC1_C24";
	LC7_C24 : LORAX2 = "X, LC5_A7, LC6_C24, OH6R2P32";
	LC8_C24 : LORAX2 = "LC1_B11, LC3_B9, LC7_C24, LC1_C24";
	LC2_C21 : LORAX2 = "X, LC4_B9, LC1_C7, LC6_A23";
	LC1_C21 : LORAX2 = "LC4_C21, LC2_C21, LC5_B9, LC6_A7";
	LC2_C13 : LORAX2 = "LC4_C13, LC7_B9, LC1_C21, LC6_A23";
	LC3_A23 : LORAX2 = "LC8_C23, LC2_A22, LC2_C13, LC6_A23";
	LC5_A23 : LORAX2 = "LC6_B9, LC8_B9, LC3_A23, LC6_A23";
	LC7_A23 : LORAX2 = "X, LC5_A7, LC5_A23, OV2C18P42";
	LC8_A23 : LORAX2 = "LC1_B11, LC3_B9, LC7_A23, LC6_A23";
	LC3_C7  : LORAX2 = "LC2_C7, LC6_A7, LC6_C13, LC1_C7";
	LC2_C7  : LORAX2 = "X, LC4_B9, LC4_A7, LC1_C7";
	LC4_C7  : LORAX2 = "LC7_B9, LC3_C7, OH1R2P27, LC1_C7";
	LC5_C7  : LORAX2 = "LC8_C23, LC2_A22, LC4_C7, LC1_C7";
	LC6_C7  : LORAX2 = "LC6_B9, LC8_B9, LC5_C7, LC1_C7";
	LC7_C7  : LORAX2 = "X, LC5_A7, LC6_C7, OH1R2P27";
	LC8_C7  : LORAX2 = "LC1_B11, LC3_B9, LC7_C7, LC1_C7";
	LC2_A24 : LORAX2 = "LC4_A24, LC1_B9, LC1_C6, LC1_B3";
	LC5_A18 : LORAX2 = "LC8_A18, LC1_B9, LC1_C6, LC8_A19";
	LC7_B24 : LORAX2 = "LC2_B24, LC1_B9, LC1_C6, LC4_B24";
	LC4_A18 : LORAX2 = "LC7_A18, LC1_B9, LC1_C6, LC2_B17";
	LC7_B16 : LORAX2 = "LC1_B16, LC1_B9, LC1_C6, LC5_B16";
	LC4_B22 : LORAX2 = "LC8_B22, LC1_B9, LC1_C6, LC8_B20";
	LC8_B21 : LORAX2 = "LC7_B21, LC1_B9, LC1_C6, LC6_B21";
	LC5_B6  : LORAX2 = "LC8_B6, LC1_B9, LC1_C6, LC4_A3";
	LC3_A18 : LORAX2 = "LC2_A18, LC1_B9, LC1_C6, LC3_A11";
	LC6_A19 : LORAX2 = "LC5_A19, LC1_B9, LC1_C6, LC3_A19";
	LC1_A18 : LORAX2 = "LC6_A18, LC1_B9, LC1_C6, LC1_A20";
	LC2_A14 : LORAX2 = "LC8_A14, LC1_B9, LC1_C6, LC4_B21";
	LC5_C8  : LORAX2 = "LC6_C8, LC1_B9, LC1_C6, LC8_C8";
	LC4_C8  : LORAX2 = "LC3_C8, LC1_B9, LC1_C6, LC1_C24";
	LC1_A19 : LORAX2 = "LC4_A19, LC1_B9, LC1_C6, LC6_A23";
	LC3_B6  : LORAX2 = "LC4_B6, LC1_B9, LC1_C6, LC1_C7";
	LC2_C11 : LORAX2 = "LC6_B9, LC8_C23, LC8_B9, LC8_C11";
	LC1_C6  : LORAX2 = "LC1_B11, LC2_C11, LC3_A7, LC8_A7";
	LC7_B11 : LORAX2 = "LC5_B11, LC2_B11, LC1_B9, LC1_C6";
	LC1_A14 : LORAX2 = "LC3_A14, LC3_C17, LC8_C23, LC8_B9";
	LC1_A7  : LORAX2 = "X, X, OD0P126, OV3C1P73";
	LC1_C11 : LORAX2 = "X, LC2_A22, LC5_A7, LC3_B9";
	LC8_C11 : LORAX2 = "LC7_B9, LC1_C11, LC4_B9, LC4_A7";
	LC4_B11 : LORAX2 = "LC5_B11, LC1_B15, LC3_A7, LC8_A7";
	LC2_B3  : LORAX2 = "X, LC5_B3, LC1_B11, OD1P124";
	LC3_B3  : LORAX2 = "LC5_B3, LC1_B11, OD1P124, OD4P125";
	LC5_B3  : LORAX2 = "OH3R1P20, OH15R1P86, OD3P56, OH14R1P87";
END;
