-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "up2c" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
out_wr                           : 7
outbus2                          : 8
outbus7                          : 9
GNDINT                           : 10
RESERVED                         : 11
outbus12                         : 12
data_out3                        : 13
addr5                            : 14
addr2                            : 15
VCCINT                           : 16
data_out2                        : 17
RESERVED                         : 18
outbus1                          : 19
outbus4                          : 20
rdy                              : 21
GNDINT                           : 22
data_out6                        : 23
outbus3                          : 24
RESERVED                         : 25
RESERVED                         : 26
VCCINT                           : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GNDINT                           : 32
addr0                            : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
data_out13                       : 38
RESERVED                         : 39
data_out12                       : 40
RESERVED                         : 41
GNDINT                           : 42
RESERVED                         : 43
RESERVED                         : 44
outbus8                          : 45
data_in10                        : 46
VCCINT                           : 47
data_in13                        : 48
RESERVED                         : 49
data_in14                        : 50
RESERVED                         : 51
GNDINT                           : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
GNDINT                           : 69
data_out7                        : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GNDINT                           : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
VCCINT                           : 89
data_in0                         : 90
clock                            : 91
reset                            : 92
GNDINT                           : 93
RESERVED                         : 94
RESERVED                         : 95
VCCINT                           : 96
data_in7                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
data_in9                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
RESERVED                         : 127
RESERVED                         : 128
RESERVED                         : 129
VCCINT                           : 130
outbus14                         : 131
data_in15                        : 132
data_in11                        : 133
data_out15                       : 134
GNDINT                           : 135
data_out14                       : 136
outbus15                         : 137
outbus9                          : 138
outbus6                          : 139
VCCINT                           : 140
outbus10                         : 141
RESERVED                         : 142
RESERVED                         : 143
addr7                            : 144
GNDINT                           : 145
data_out11                       : 146
RESERVED                         : 147
data_out10                       : 148
RESERVED                         : 149
VCCINT                           : 150
data_out0                        : 151
addr1                            : 152
data_out1                        : 153
addr4                            : 154
GNDINT                           : 155
RESERVED                         : 156
RESERVED                         : 157
RESERVED                         : 158
RESERVED                         : 159
VCCINT                           : 160
data_out8                        : 161
data_out9                        : 162
outbus5                          : 163
data_out5                        : 164
GNDINT                           : 165
outbus11                         : 166
addr3                            : 167
outbus13                         : 168
wr                               : 169
VCCINT                           : 170
RESERVED                         : 171
addr6                            : 172
data_in6                         : 173
outbus0                          : 174
data_out4                        : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
RESERVED                         : 185
data_in5                         : 186
RESERVED                         : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
data_in3                         : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
data_in4                         : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
data_in2                         : 209
data_in8                         : 210
data_in1                         : 211
data_in12                        : 212
RESERVED                         : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
RESERVED                         : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
RESERVED                         : 227
RESERVED                         : 228
RESERVED                         : 229
RESERVED                         : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
RESERVED                         : 234
RESERVED                         : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
