-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/20/2002 16:33:15      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up2c"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 90     ;
    "data_in1"                     : INPUT_PIN  = 211    ;
    "data_in2"                     : INPUT_PIN  = 209    ;
    "data_in3"                     : INPUT_PIN  = 195    ;
    "data_in4"                     : INPUT_PIN  = 201    ;
    "data_in5"                     : INPUT_PIN  = 186    ;
    "data_in6"                     : INPUT_PIN  = 173    ;
    "data_in7"                     : INPUT_PIN  = 97     ;
    "data_in8"                     : INPUT_PIN  = 210    ;
    "data_in9"                     : INPUT_PIN  = 117    ;
    "data_in10"                    : INPUT_PIN  = 46     ;
    "data_in11"                    : INPUT_PIN  = 133    ;
    "data_in12"                    : INPUT_PIN  = 212    ;
    "data_in13"                    : INPUT_PIN  = 48     ;
    "data_in14"                    : INPUT_PIN  = 50     ;
    "data_in15"                    : INPUT_PIN  = 132    ;
    "reset"                        : INPUT_PIN  = 92     ;
    "addr0"                        : OUTPUT_PIN = 33     ;
    "addr1"                        : OUTPUT_PIN = 152    ;
    "addr2"                        : OUTPUT_PIN = 15     ;
    "addr3"                        : OUTPUT_PIN = 167    ;
    "addr4"                        : OUTPUT_PIN = 154    ;
    "addr5"                        : OUTPUT_PIN = 14     ;
    "addr6"                        : OUTPUT_PIN = 172    ;
    "addr7"                        : OUTPUT_PIN = 144    ;
    "data_out0"                    : OUTPUT_PIN = 151    ;
    "data_out1"                    : OUTPUT_PIN = 153    ;
    "data_out2"                    : OUTPUT_PIN = 17     ;
    "data_out3"                    : OUTPUT_PIN = 13     ;
    "data_out4"                    : OUTPUT_PIN = 175    ;
    "data_out5"                    : OUTPUT_PIN = 164    ;
    "data_out6"                    : OUTPUT_PIN = 23     ;
    "data_out7"                    : OUTPUT_PIN = 70     ;
    "data_out8"                    : OUTPUT_PIN = 161    ;
    "data_out9"                    : OUTPUT_PIN = 162    ;
    "data_out10"                   : OUTPUT_PIN = 148    ;
    "data_out11"                   : OUTPUT_PIN = 146    ;
    "data_out12"                   : OUTPUT_PIN = 40     ;
    "data_out13"                   : OUTPUT_PIN = 38     ;
    "data_out14"                   : OUTPUT_PIN = 136    ;
    "data_out15"                   : OUTPUT_PIN = 134    ;
    "outbus0"                      : OUTPUT_PIN = 174    ;
    "outbus1"                      : OUTPUT_PIN = 19     ;
    "outbus2"                      : OUTPUT_PIN = 8      ;
    "outbus3"                      : OUTPUT_PIN = 24     ;
    "outbus4"                      : OUTPUT_PIN = 20     ;
    "outbus5"                      : OUTPUT_PIN = 163    ;
    "outbus6"                      : OUTPUT_PIN = 139    ;
    "outbus7"                      : OUTPUT_PIN = 9      ;
    "outbus8"                      : OUTPUT_PIN = 45     ;
    "outbus9"                      : OUTPUT_PIN = 138    ;
    "outbus10"                     : OUTPUT_PIN = 141    ;
    "outbus11"                     : OUTPUT_PIN = 166    ;
    "outbus12"                     : OUTPUT_PIN = 12     ;
    "outbus13"                     : OUTPUT_PIN = 168    ;
    "outbus14"                     : OUTPUT_PIN = 131    ;
    "outbus15"                     : OUTPUT_PIN = 137    ;
    "out_wr"                       : OUTPUT_PIN = 7      ;
    "rdy"                          : OUTPUT_PIN = 21     ;
    "wr"                           : OUTPUT_PIN = 169    ;
    "|LPM_ADD_SUB:680|addcore:adder|:125" : LOCATION   = LC6_B1 ;
    "|LPM_ADD_SUB:680|addcore:adder|:129" : LOCATION   = LC7_B13;
    "|LPM_ADD_SUB:680|addcore:adder|:137" : LOCATION   = LC5_B1 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry1" : LOCATION   = LC4_A3 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry2" : LOCATION   = LC5_A3 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry3" : LOCATION   = LC8_A3 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry4" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry5" : LOCATION   = LC7_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry6" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|pcarry7" : LOCATION   = LC1_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|:131" : LOCATION   = LC3_B8 ;
    "|LPM_ADD_SUB:979|addcore:adder|:135" : LOCATION   = LC1_B18;
    "|LPM_ADD_SUB:979|addcore:adder|:139" : LOCATION   = LC3_H7 ;
    "|LPM_ADD_SUB:979|addcore:adder|:143" : LOCATION   = LC1_H7 ;
    "|LPM_ADD_SUB:979|addcore:adder|:147" : LOCATION   = LC8_H8 ;
    "|LPM_ADD_SUB:979|addcore:adder|:151" : LOCATION   = LC1_H10;
    "|LPM_ADD_SUB:979|addcore:adder|:177" : LOCATION   = LC2_H10;
    "|LPM_ADD_SUB:979|addcore:adder|:178" : LOCATION   = LC8_E17;
    "|LPM_ADD_SUB:979|addcore:adder|:179" : LOCATION   = LC1_A3 ;
    "|LPM_ADD_SUB:979|addcore:adder|:180" : LOCATION   = LC2_A3 ;
    "|LPM_ADD_SUB:979|addcore:adder|:181" : LOCATION   = LC4_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|:182" : LOCATION   = LC5_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|:183" : LOCATION   = LC3_A1 ;
    "|LPM_ADD_SUB:979|addcore:adder|:184" : LOCATION   = LC2_A1 ;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry8" : LOCATION   = LC3_B16;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry9" : LOCATION   = LC1_B16;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry10" : LOCATION   = LC1_H6 ;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry11" : LOCATION   = LC4_H6 ;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry12" : LOCATION   = LC1_H2 ;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry13" : LOCATION   = LC4_H2 ;
    "|LPM_ADD_SUB:3227|addcore:adder|pcarry14" : LOCATION   = LC4_H1 ;
    "|LPM_ADD_SUB:3227|addcore:adder|:185" : LOCATION   = LC6_B21;
    "|LPM_ADD_SUB:3227|addcore:adder|:186" : LOCATION   = LC4_B16;
    "|LPM_ADD_SUB:3227|addcore:adder|:187" : LOCATION   = LC5_H15;
    "|LPM_ADD_SUB:3227|addcore:adder|:188" : LOCATION   = LC2_H6 ;
    "|LPM_ADD_SUB:3227|addcore:adder|:189" : LOCATION   = LC6_H14;
    "|LPM_ADD_SUB:3227|addcore:adder|:190" : LOCATION   = LC2_H2 ;
    "|LPM_ADD_SUB:3227|addcore:adder|:191" : LOCATION   = LC1_H1 ;
    "|LPM_ADD_SUB:3227|addcore:adder|:192" : LOCATION   = LC6_H1 ;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry2" : LOCATION   = LC3_A5 ;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry4" : LOCATION   = LC8_A5 ;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry6" : LOCATION   = LC7_A21;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry7" : LOCATION   = LC1_A22;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry9" : LOCATION   = LC4_H14;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry10" : LOCATION   = LC5_H14;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry12" : LOCATION   = LC3_H14;
    "|LPM_ADD_SUB:3404|addcore:adder|pcarry13" : LOCATION   = LC2_H14;
    "reset~1~fit~out1"             : LOCATION   = LC1_G8 ;
    "reset~1"                      : LOCATION   = LC1_H21;
    "state~1"                      : LOCATION   = LC7_H20;
    "state~2"                      : LOCATION   = LC3_H25;
    "state~3"                      : LOCATION   = LC1_H20;
    "state~4"                      : LOCATION   = LC8_H25;
    "state~5"                      : LOCATION   = LC2_H25;
    "state~6"                      : LOCATION   = LC1_H25;
    "state~7"                      : LOCATION   = LC4_H25;
    "state~8"                      : LOCATION   = LC1_F9 ;
    "state~9"                      : LOCATION   = LC3_B4 ;
    "state~10"                     : LOCATION   = LC6_H24;
    "state~11"                     : LOCATION   = LC4_A8 ;
    "state~12~fit~out1"            : LOCATION   = LC6_H25;
    "state~12~fit~out2"            : LOCATION   = LC5_H25;
    "state~12"                     : LOCATION   = LC2_B21;
    "state~13~fit~out1"            : LOCATION   = LC6_C19;
    "state~13~fit~out2"            : LOCATION   = LC2_C19;
    "state~13"                     : LOCATION   = LC1_C19;
    "state~13~2"                   : LOCATION   = LC3_H24;
    "state~13~3"                   : LOCATION   = LC4_H24;
    "state~13~4"                   : LOCATION   = LC8_E14;
    "state~13~5"                   : LOCATION   = LC3_B21;
    "state~13~6"                   : LOCATION   = LC7_E1 ;
    "state~13~7"                   : LOCATION   = LC7_B17;
    "state~13~8"                   : LOCATION   = LC3_B19;
    "state~13~9"                   : LOCATION   = LC4_E15;
    "state~13~10"                  : LOCATION   = LC8_B9 ;
    "state~13~11"                  : LOCATION   = LC8_A20;
    "state~13~12"                  : LOCATION   = LC8_F1 ;
    "state~13~13"                  : LOCATION   = LC7_E5 ;
    "state~13~14"                  : LOCATION   = LC8_E5 ;
    "state~13~15"                  : LOCATION   = LC1_A44;
    "state~13~16"                  : LOCATION   = LC8_B4 ;
    "state~13~17"                  : LOCATION   = LC8_A17;
    "state~13~18"                  : LOCATION   = LC2_C15;
    "state~13~19"                  : LOCATION   = LC3_C15;
    "state~13~20"                  : LOCATION   = LC7_A44;
    "state~13~21"                  : LOCATION   = LC5_C15;
    "state~13~22"                  : LOCATION   = LC7_C15;
    "state~13~23"                  : LOCATION   = LC2_F26;
    "state~13~24"                  : LOCATION   = LC4_F26;
    "state~13~25"                  : LOCATION   = LC5_F26;
    "state~13~26"                  : LOCATION   = LC7_F26;
    "state~13~27"                  : LOCATION   = LC1_H24;
    "state~13~28"                  : LOCATION   = LC7_H17;
    ":3"                           : LOCATION   = LC3_H17;
    ":5"                           : LOCATION   = LC2_H24;
    ":7"                           : LOCATION   = LC3_F26;
    ":9"                           : LOCATION   = LC6_F26;
    ":11"                          : LOCATION   = LC8_F26;
    ":13"                          : LOCATION   = LC1_F26;
    ":15"                          : LOCATION   = LC4_C15;
    ":17"                          : LOCATION   = LC8_C15;
    ":19"                          : LOCATION   = LC3_A44;
    ":21"                          : LOCATION   = LC6_C15;
    ":23"                          : LOCATION   = LC1_C15;
    ":25"                          : LOCATION   = LC1_A17;
    ":27"                          : LOCATION   = LC2_B4 ;
    ":29"                          : LOCATION   = LC7_B19;
    ":31"                          : LOCATION   = LC3_E5 ;
    ":33"                          : LOCATION   = LC6_E5 ;
    ":35"                          : LOCATION   = LC1_H17;
    ":37"                          : LOCATION   = LC8_H17;
    ":39"                          : LOCATION   = LC2_B19;
    ":41"                          : LOCATION   = LC1_B19;
    ":43"                          : LOCATION   = LC6_B19;
    ":45"                          : LOCATION   = LC4_G13;
    ":47"                          : LOCATION   = LC8_G13;
    ":49"                          : LOCATION   = LC7_G13;
    ":51"                          : LOCATION   = LC6_A44;
    ":53"                          : LOCATION   = LC6_G13;
    ":55"                          : LOCATION   = LC2_C25;
    ":57"                          : LOCATION   = LC3_C25;
    ":59"                          : LOCATION   = LC7_C25;
    ":61"                          : LOCATION   = LC8_A44;
    ":63"                          : LOCATION   = LC1_C25;
    ":65"                          : LOCATION   = LC2_A14;
    ":67"                          : LOCATION   = LC3_A14;
    ":93"                          : LOCATION   = LC5_C19;
    ":95"                          : LOCATION   = LC1_B4 ;
    ":97"                          : LOCATION   = LC2_F19;  -- PC7
    ":98"                          : LOCATION   = LC1_A18;  -- PC6
    ":99"                          : LOCATION   = LC4_B1 ;  -- PC5
    ":100"                         : LOCATION   = LC2_E15;  -- PC4
    ":101"                         : LOCATION   = LC5_B13;  -- PC3
    ":102"                         : LOCATION   = LC2_B1 ;  -- PC2
    ":103"                         : LOCATION   = LC4_E23;  -- PC1
    ":104"                         : LOCATION   = LC4_F19;  -- PC0
    ":105"                         : LOCATION   = LC5_F8 ;  -- MAR7
    ":106"                         : LOCATION   = LC6_A13;  -- MAR6
    ":107"                         : LOCATION   = LC5_B25;  -- MAR5
    ":108"                         : LOCATION   = LC1_E22;  -- MAR4
    ":109"                         : LOCATION   = LC4_B26;  -- MAR3
    ":110"                         : LOCATION   = LC6_B3 ;  -- MAR2
    ":111"                         : LOCATION   = LC4_E21;  -- MAR1
    ":112"                         : LOCATION   = LC3_E11;  -- MAR0
    ":113"                         : LOCATION   = LC8_H4 ;  -- AC15
    ":114"                         : LOCATION   = LC2_H3 ;  -- AC14
    ":115"                         : LOCATION   = LC3_H10;  -- AC13
    ":116"                         : LOCATION   = LC6_H18;  -- AC12
    ":117"                         : LOCATION   = LC2_H7 ;  -- AC11
    ":118"                         : LOCATION   = LC1_H8 ;  -- AC10
    ":119"                         : LOCATION   = LC2_B8 ;  -- AC9
    ":120"                         : LOCATION   = LC4_B18;  -- AC8
    ":121"                         : LOCATION   = LC1_A24;  -- AC7
    ":122"                         : LOCATION   = LC2_A23;  -- AC6
    ":123"                         : LOCATION   = LC1_A12;  -- AC5
    ":124"                         : LOCATION   = LC4_A17;  -- AC4
    ":125"                         : LOCATION   = LC4_A23;  -- AC3
    ":126"                         : LOCATION   = LC1_E4 ;  -- AC2
    ":127"                         : LOCATION   = LC1_A23;  -- AC1
    ":128"                         : LOCATION   = LC1_A8 ;  -- AC0
    ":137"                         : LOCATION   = LC4_B4 ;  -- IR7
    ":138"                         : LOCATION   = LC5_A20;  -- IR6
    ":139"                         : LOCATION   = LC4_B2 ;  -- IR5
    ":140"                         : LOCATION   = LC5_E16;  -- IR4
    ":141"                         : LOCATION   = LC7_B14;  -- IR3
    ":142"                         : LOCATION   = LC2_B2 ;  -- IR2
    ":143"                         : LOCATION   = LC6_E1 ;  -- IR1
    ":144"                         : LOCATION   = LC5_E14;  -- IR0
    ":1136"                        : LOCATION   = LC3_H4 ;
    ":1153"                        : LOCATION   = LC6_H20;
    ":1156"                        : LOCATION   = LC4_H4 ;
    ":1173"                        : LOCATION   = LC7_H25;
    "~1173~1"                      : LOCATION   = LC4_H15;
    ":1193"                        : LOCATION   = LC5_H24;
    ":1196"                        : LOCATION   = LC5_H4 ;
    ":1213"                        : LOCATION   = LC7_H24;
    ":1233"                        : LOCATION   = LC3_H20;
    ":1236"                        : LOCATION   = LC6_H4 ;
    ":1253"                        : LOCATION   = LC8_H24;
    ":1274"                        : LOCATION   = LC4_H3 ;
    ":1277"                        : LOCATION   = LC5_H3 ;
    ":1283"                        : LOCATION   = LC6_H3 ;
    ":1289"                        : LOCATION   = LC7_H3 ;
    ":1310"                        : LOCATION   = LC4_H10;
    ":1313"                        : LOCATION   = LC5_H10;
    ":1319"                        : LOCATION   = LC6_H10;
    ":1325"                        : LOCATION   = LC7_H10;
    ":1346"                        : LOCATION   = LC3_H18;
    ":1349"                        : LOCATION   = LC4_H18;
    ":1355"                        : LOCATION   = LC5_H18;
    ":1361"                        : LOCATION   = LC7_H18;
    ":1382"                        : LOCATION   = LC4_H7 ;
    ":1385"                        : LOCATION   = LC5_H7 ;
    ":1391"                        : LOCATION   = LC6_H7 ;
    ":1397"                        : LOCATION   = LC7_H7 ;
    ":1418"                        : LOCATION   = LC3_H8 ;
    ":1421"                        : LOCATION   = LC4_H8 ;
    ":1427"                        : LOCATION   = LC5_H8 ;
    ":1433"                        : LOCATION   = LC6_H8 ;
    ":1454"                        : LOCATION   = LC4_B8 ;
    ":1457"                        : LOCATION   = LC5_B8 ;
    ":1463"                        : LOCATION   = LC6_B8 ;
    ":1469"                        : LOCATION   = LC7_B8 ;
    ":1490"                        : LOCATION   = LC2_B18;
    ":1493"                        : LOCATION   = LC3_B18;
    ":1499"                        : LOCATION   = LC5_B18;
    ":1505"                        : LOCATION   = LC6_B18;
    ":1526"                        : LOCATION   = LC2_A44;
    ":1529"                        : LOCATION   = LC2_A24;
    ":1535"                        : LOCATION   = LC3_A24;
    ":1541"                        : LOCATION   = LC4_A24;
    ":1562"                        : LOCATION   = LC3_A22;
    ":1565"                        : LOCATION   = LC4_A22;
    ":1571"                        : LOCATION   = LC5_A22;
    ":1577"                        : LOCATION   = LC2_A22;
    ":1598"                        : LOCATION   = LC3_A12;
    ":1601"                        : LOCATION   = LC5_A12;
    ":1607"                        : LOCATION   = LC6_A12;
    ":1613"                        : LOCATION   = LC7_A12;
    ":1634"                        : LOCATION   = LC2_A17;
    ":1637"                        : LOCATION   = LC3_A17;
    ":1643"                        : LOCATION   = LC5_A17;
    ":1649"                        : LOCATION   = LC6_A17;
    ":1670"                        : LOCATION   = LC6_A3 ;
    ":1673"                        : LOCATION   = LC7_A3 ;
    ":1679"                        : LOCATION   = LC3_A3 ;
    ":1685"                        : LOCATION   = LC6_A23;
    ":1706"                        : LOCATION   = LC2_E4 ;
    ":1709"                        : LOCATION   = LC3_E4 ;
    ":1715"                        : LOCATION   = LC4_E4 ;
    ":1721"                        : LOCATION   = LC5_E4 ;
    ":1742"                        : LOCATION   = LC4_E5 ;
    ":1745"                        : LOCATION   = LC5_E5 ;
    ":1751"                        : LOCATION   = LC2_E5 ;
    ":1757"                        : LOCATION   = LC3_A23;
    ":1778"                        : LOCATION   = LC3_A8 ;
    ":1781"                        : LOCATION   = LC5_A8 ;
    ":1787"                        : LOCATION   = LC6_A8 ;
    ":1793"                        : LOCATION   = LC7_A8 ;
    "~2755~1"                      : LOCATION   = LC3_H15;
    "~2911~1"                      : LOCATION   = LC2_H22;
    "~2911~2"                      : LOCATION   = LC5_H20;
    ":3622"                        : LOCATION   = LC2_H17;
    "~4353~1"                      : LOCATION   = LC8_B2 ;
    "~4379~1"                      : LOCATION   = LC5_B4 ;
    ":4392"                        : LOCATION   = LC6_A20;
    "~4418~1"                      : LOCATION   = LC3_A20;
    "~4418~2"                      : LOCATION   = LC4_A20;
    "~4431~1"                      : LOCATION   = LC6_B2 ;
    "~4457~1"                      : LOCATION   = LC7_B2 ;
    ":4470"                        : LOCATION   = LC7_E16;
    "~4496~1"                      : LOCATION   = LC3_E16;
    "~4496~2"                      : LOCATION   = LC4_E16;
    ":4509"                        : LOCATION   = LC4_B14;
    "~4535~1"                      : LOCATION   = LC5_B14;
    "~4535~2"                      : LOCATION   = LC6_B14;
    "~4548~1"                      : LOCATION   = LC3_B2 ;
    "~4574~1"                      : LOCATION   = LC5_B2 ;
    ":4587"                        : LOCATION   = LC3_E1 ;
    "~4613~1"                      : LOCATION   = LC4_E1 ;
    "~4613~2"                      : LOCATION   = LC5_E1 ;
    "~4626~1"                      : LOCATION   = LC5_B21;
    "~4626~2"                      : LOCATION   = LC2_E14;
    "~4652~1"                      : LOCATION   = LC3_E14;
    "~4652~2"                      : LOCATION   = LC1_B2 ;
    "~5276~1"                      : LOCATION   = LC1_E5 ;
    "~5285~1"                      : LOCATION   = LC3_F1 ;
    ":5286"                        : LOCATION   = LC7_F1 ;
    "~5288~1"                      : LOCATION   = LC4_F1 ;
    "~5294~1"                      : LOCATION   = LC5_F1 ;
    "~5300~1"                      : LOCATION   = LC6_F1 ;
    "~5306~1"                      : LOCATION   = LC1_F1 ;
    ":5313"                        : LOCATION   = LC8_F19;
    ":5314"                        : LOCATION   = LC7_F19;
    ":5325"                        : LOCATION   = LC5_A18;
    ":5329"                        : LOCATION   = LC2_A18;
    "~5330~1"                      : LOCATION   = LC3_A18;
    "~5336~1"                      : LOCATION   = LC4_A18;
    "~5342~1"                      : LOCATION   = LC6_A18;
    "~5348~1"                      : LOCATION   = LC7_A18;
    "~5351~1"                      : LOCATION   = LC8_A18;
    "~5363~1"                      : LOCATION   = LC3_B9 ;
    ":5364"                        : LOCATION   = LC7_B9 ;
    "~5366~1"                      : LOCATION   = LC4_B9 ;
    "~5372~1"                      : LOCATION   = LC5_B9 ;
    "~5378~1"                      : LOCATION   = LC6_B9 ;
    "~5384~1"                      : LOCATION   = LC1_B9 ;
    ":5391"                        : LOCATION   = LC8_B1 ;
    ":5392"                        : LOCATION   = LC7_B1 ;
    ":5403"                        : LOCATION   = LC1_E16;
    ":5407"                        : LOCATION   = LC1_E15;
    "~5408~1"                      : LOCATION   = LC3_E15;
    "~5414~1"                      : LOCATION   = LC5_E15;
    "~5420~1"                      : LOCATION   = LC6_E15;
    "~5426~1"                      : LOCATION   = LC7_E15;
    "~5429~1"                      : LOCATION   = LC8_E15;
    ":5442"                        : LOCATION   = LC2_B14;
    ":5446"                        : LOCATION   = LC1_B13;
    "~5447~1"                      : LOCATION   = LC2_B13;
    "~5453~1"                      : LOCATION   = LC3_B13;
    "~5459~1"                      : LOCATION   = LC4_B13;
    "~5465~1"                      : LOCATION   = LC6_B13;
    "~5468~1"                      : LOCATION   = LC8_B13;
    "~5480~1"                      : LOCATION   = LC1_B17;
    ":5481"                        : LOCATION   = LC6_B17;
    "~5483~1"                      : LOCATION   = LC2_B17;
    "~5489~1"                      : LOCATION   = LC3_B17;
    "~5495~1"                      : LOCATION   = LC5_B17;
    "~5501~1"                      : LOCATION   = LC8_B17;
    ":5508"                        : LOCATION   = LC3_B1 ;
    ":5509"                        : LOCATION   = LC1_B1 ;
    ":5520"                        : LOCATION   = LC1_E1 ;
    ":5524"                        : LOCATION   = LC1_E23;
    "~5525~1"                      : LOCATION   = LC3_E23;
    "~5531~1"                      : LOCATION   = LC5_E23;
    "~5537~1"                      : LOCATION   = LC6_E23;
    "~5543~1"                      : LOCATION   = LC7_E23;
    "~5546~1"                      : LOCATION   = LC8_E23;
    "~5558~1"                      : LOCATION   = LC6_E14;
    ":5559"                        : LOCATION   = LC7_E14;
    "~5561~1"                      : LOCATION   = LC4_E14;
    "~5567~1"                      : LOCATION   = LC1_F19;
    "~5573~1"                      : LOCATION   = LC3_F19;
    "~5579~1"                      : LOCATION   = LC5_F19;
    "~5585~1"                      : LOCATION   = LC6_F19;
    "~5629~1"                      : LOCATION   = LC2_F1 ;
    "~5629~2"                      : LOCATION   = LC1_F8 ;
    "~5629~3"                      : LOCATION   = LC2_F8 ;
    "~5629~4"                      : LOCATION   = LC3_F8 ;
    "~5629~5"                      : LOCATION   = LC4_F8 ;
    "~5629~6"                      : LOCATION   = LC6_F8 ;
    "~5629~7"                      : LOCATION   = LC7_F8 ;
    "~5629~8"                      : LOCATION   = LC8_F8 ;
    "~5668~1"                      : LOCATION   = LC1_A20;
    "~5668~2"                      : LOCATION   = LC1_A13;
    "~5668~3"                      : LOCATION   = LC2_A13;
    "~5668~4"                      : LOCATION   = LC3_A13;
    "~5668~5"                      : LOCATION   = LC4_A13;
    "~5668~6"                      : LOCATION   = LC5_A13;
    "~5668~7"                      : LOCATION   = LC7_A13;
    "~5668~8"                      : LOCATION   = LC8_A13;
    "~5707~1"                      : LOCATION   = LC2_B9 ;
    "~5707~2"                      : LOCATION   = LC1_B25;
    "~5707~3"                      : LOCATION   = LC2_B25;
    "~5707~4"                      : LOCATION   = LC3_B25;
    "~5707~5"                      : LOCATION   = LC4_B25;
    "~5707~6"                      : LOCATION   = LC6_B25;
    "~5707~7"                      : LOCATION   = LC7_B25;
    "~5707~8"                      : LOCATION   = LC8_B25;
    "~5746~1"                      : LOCATION   = LC2_E16;
    "~5746~2"                      : LOCATION   = LC2_E22;
    "~5746~3"                      : LOCATION   = LC3_E22;
    "~5746~4"                      : LOCATION   = LC4_E22;
    "~5746~5"                      : LOCATION   = LC5_E22;
    "~5746~6"                      : LOCATION   = LC6_E22;
    "~5746~7"                      : LOCATION   = LC7_E22;
    "~5746~8"                      : LOCATION   = LC8_E22;
    "~5785~1"                      : LOCATION   = LC1_B14;
    "~5785~2"                      : LOCATION   = LC1_B26;
    "~5785~3"                      : LOCATION   = LC2_B26;
    "~5785~4"                      : LOCATION   = LC3_B26;
    "~5785~5"                      : LOCATION   = LC5_B26;
    "~5785~6"                      : LOCATION   = LC6_B26;
    "~5785~7"                      : LOCATION   = LC7_B26;
    "~5785~8"                      : LOCATION   = LC8_B26;
    "~5824~1"                      : LOCATION   = LC4_B17;
    "~5824~2"                      : LOCATION   = LC1_B3 ;
    "~5824~3"                      : LOCATION   = LC2_B3 ;
    "~5824~4"                      : LOCATION   = LC3_B3 ;
    "~5824~5"                      : LOCATION   = LC4_B3 ;
    "~5824~6"                      : LOCATION   = LC5_B3 ;
    "~5824~7"                      : LOCATION   = LC7_B3 ;
    "~5824~8"                      : LOCATION   = LC8_B3 ;
    "~5863~1"                      : LOCATION   = LC2_E1 ;
    "~5863~2"                      : LOCATION   = LC1_E21;
    "~5863~3"                      : LOCATION   = LC2_E21;
    "~5863~4"                      : LOCATION   = LC3_E21;
    "~5863~5"                      : LOCATION   = LC5_E21;
    "~5863~6"                      : LOCATION   = LC6_E21;
    "~5863~7"                      : LOCATION   = LC7_E21;
    "~5863~8"                      : LOCATION   = LC8_E21;
    "~5902~1"                      : LOCATION   = LC1_E14;
    "~5902~2"                      : LOCATION   = LC1_E11;
    "~5902~3"                      : LOCATION   = LC2_E11;
    "~5902~4"                      : LOCATION   = LC4_E11;
    "~5902~5"                      : LOCATION   = LC5_E11;
    "~5902~6"                      : LOCATION   = LC2_A12;
    "~5902~7"                      : LOCATION   = LC6_E11;
    "~5902~8"                      : LOCATION   = LC4_A12;
    "~5902~9"                      : LOCATION   = LC7_E11;
    "~5902~10"                     : LOCATION   = LC8_E11;
    "~5915~1"                      : LOCATION   = LC4_H17;
    ":5921"                        : LOCATION   = LC7_H1 ;
    "~5927~1"                      : LOCATION   = LC8_H1 ;
    "~5930~1"                      : LOCATION   = LC1_H4 ;
    ":5937"                        : LOCATION   = LC7_H4 ;
    ":5938"                        : LOCATION   = LC2_H4 ;
    "~5954~1"                      : LOCATION   = LC2_H1 ;
    ":5960"                        : LOCATION   = LC3_H1 ;
    "~5966~1"                      : LOCATION   = LC5_H1 ;
    "~5969~1"                      : LOCATION   = LC1_H3 ;
    ":5976"                        : LOCATION   = LC8_H3 ;
    ":5977"                        : LOCATION   = LC3_H3 ;
    "~5993~1"                      : LOCATION   = LC5_H2 ;
    ":5999"                        : LOCATION   = LC6_H2 ;
    "~6005~1"                      : LOCATION   = LC7_H2 ;
    "~6008~1"                      : LOCATION   = LC8_H2 ;
    ":6015"                        : LOCATION   = LC8_H10;
    ":6016"                        : LOCATION   = LC3_H2 ;
    "~6032~1"                      : LOCATION   = LC7_H14;
    ":6038"                        : LOCATION   = LC8_H14;
    "~6044~1"                      : LOCATION   = LC1_H14;
    "~6047~1"                      : LOCATION   = LC1_H18;
    ":6054"                        : LOCATION   = LC8_H18;
    ":6055"                        : LOCATION   = LC2_H18;
    "~6071~1"                      : LOCATION   = LC3_H6 ;
    ":6077"                        : LOCATION   = LC6_H6 ;
    "~6083~1"                      : LOCATION   = LC7_H6 ;
    "~6086~1"                      : LOCATION   = LC8_H6 ;
    ":6093"                        : LOCATION   = LC8_H7 ;
    ":6094"                        : LOCATION   = LC5_H6 ;
    "~6110~1"                      : LOCATION   = LC6_H15;
    ":6116"                        : LOCATION   = LC7_H15;
    "~6122~1"                      : LOCATION   = LC8_H15;
    "~6125~1"                      : LOCATION   = LC1_H15;
    ":6132"                        : LOCATION   = LC7_H8 ;
    ":6133"                        : LOCATION   = LC2_H8 ;
    "~6149~1"                      : LOCATION   = LC6_B16;
    ":6155"                        : LOCATION   = LC7_B16;
    "~6161~1"                      : LOCATION   = LC8_B16;
    "~6164~1"                      : LOCATION   = LC2_B16;
    ":6171"                        : LOCATION   = LC8_B8 ;
    ":6172"                        : LOCATION   = LC1_B8 ;
    "~6188~1"                      : LOCATION   = LC5_B16;
    ":6194"                        : LOCATION   = LC7_B21;
    "~6200~1"                      : LOCATION   = LC8_B21;
    "~6203~1"                      : LOCATION   = LC1_B21;
    ":6210"                        : LOCATION   = LC7_B18;
    ":6211"                        : LOCATION   = LC8_B18;
    "~6227~1"                      : LOCATION   = LC8_A21;
    ":6233"                        : LOCATION   = LC4_A21;
    "~6239~1"                      : LOCATION   = LC6_A24;
    "~6242~1"                      : LOCATION   = LC7_A24;
    ":6249"                        : LOCATION   = LC5_A24;
    ":6250"                        : LOCATION   = LC8_A24;
    "~6266~1"                      : LOCATION   = LC6_A22;
    ":6272"                        : LOCATION   = LC7_A22;
    "~6278~1"                      : LOCATION   = LC8_A22;
    "~6281~1"                      : LOCATION   = LC7_A20;
    ":6288"                        : LOCATION   = LC8_A23;
    ":6289"                        : LOCATION   = LC2_A20;
    "~6305~1"                      : LOCATION   = LC1_A21;
    ":6311"                        : LOCATION   = LC2_A21;
    "~6317~1"                      : LOCATION   = LC5_A21;
    "~6320~1"                      : LOCATION   = LC6_A21;
    ":6327"                        : LOCATION   = LC8_A12;
    ":6328"                        : LOCATION   = LC3_A21;
    "~6344~1"                      : LOCATION   = LC6_A5 ;
    ":6350"                        : LOCATION   = LC7_A5 ;
    "~6356~1"                      : LOCATION   = LC2_A5 ;
    "~6359~1"                      : LOCATION   = LC6_E16;
    ":6366"                        : LOCATION   = LC7_A17;
    ":6367"                        : LOCATION   = LC8_E16;
    "~6383~1"                      : LOCATION   = LC4_A5 ;
    ":6389"                        : LOCATION   = LC5_A5 ;
    "~6395~1"                      : LOCATION   = LC1_A5 ;
    "~6398~1"                      : LOCATION   = LC8_B14;
    ":6405"                        : LOCATION   = LC7_A23;
    ":6406"                        : LOCATION   = LC3_B14;
    "~6422~1"                      : LOCATION   = LC6_E17;
    ":6428"                        : LOCATION   = LC7_E17;
    "~6434~1"                      : LOCATION   = LC1_E17;
    "~6437~1"                      : LOCATION   = LC7_E4 ;
    ":6444"                        : LOCATION   = LC6_E4 ;
    ":6445"                        : LOCATION   = LC8_E4 ;
    "~6461~1"                      : LOCATION   = LC2_E17;
    ":6467"                        : LOCATION   = LC4_E17;
    "~6473~1"                      : LOCATION   = LC5_E17;
    "~6476~1"                      : LOCATION   = LC3_E17;
    ":6483"                        : LOCATION   = LC5_A23;
    ":6484"                        : LOCATION   = LC2_E23;
    ":6506"                        : LOCATION   = LC5_A14;
    ":6508"                        : LOCATION   = LC4_A14;
    "~6512~1"                      : LOCATION   = LC6_A14;
    "~6515~1"                      : LOCATION   = LC1_A14;
    ":6522"                        : LOCATION   = LC8_A8 ;
    ":6523"                        : LOCATION   = LC2_A8 ;
    "~6565~1"                      : LOCATION   = LC6_H17;
    "~6604~1"                      : LOCATION   = LC5_H17;
    "~6643~1"                      : LOCATION   = LC8_B19;
    "~6682~1"                      : LOCATION   = LC5_B19;
    "~6721~1"                      : LOCATION   = LC4_B19;
    "~6760~1"                      : LOCATION   = LC5_G13;
    "~6799~1"                      : LOCATION   = LC3_G13;
    "~6838~1"                      : LOCATION   = LC2_G13;
    "~6877~1"                      : LOCATION   = LC5_A44;
    "~6916~1"                      : LOCATION   = LC1_G13;
    "~6955~1"                      : LOCATION   = LC8_C25;
    "~6994~1"                      : LOCATION   = LC6_C25;
    "~7033~1"                      : LOCATION   = LC5_C25;
    "~7072~1"                      : LOCATION   = LC4_A44;
    "~7111~1"                      : LOCATION   = LC4_C25;
    "~7150~1"                      : LOCATION   = LC8_A14;
    "~7189~1"                      : LOCATION   = LC4_B21;
    "~7189~2"                      : LOCATION   = LC8_E1 ;
    "~7189~3"                      : LOCATION   = LC7_A14;
    "~7228~1"                      : LOCATION   = LC6_B4 ;
    "~7228~2"                      : LOCATION   = LC7_B4 ;
    "~7260~1"                      : LOCATION   = LC8_H20;
    "~7260~2"                      : LOCATION   = LC2_H20;
    "~7492~1"                      : LOCATION   = LC2_H15;
    "~7492~2"                      : LOCATION   = LC4_H20;

END;

INTERNAL_INFO "up2c"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_E14,->LC6_E1,->LC2_B2,->LC7_B14,->LC5_E16,->LC4_B2,->LC5_A20,->LC4_B4,->LC4_H25,->LC1_H25,->LC2_H25,->LC1_F9,->LC3_B4,->LC4_F19,->LC4_E23,->LC2_B1,->LC5_B13,->LC2_E15,->LC4_B1,->LC1_A18,->LC2_F19,->LC4_A8,->LC6_H24,->LC8_H25,->LC1_H20,->LC7_H20,->LC2_B21,->LC3_H25,->LC1_A8,->LC1_A23,->LC1_E4,->LC4_A23,->LC4_A17,->LC1_A12,->LC2_A23,->LC1_A24,->LC4_B18,->LC2_B8,->LC1_H8,->LC2_H7,->LC6_H18,->LC3_H10,->LC2_H3,->LC8_H4,->LC1_C19,->LC1_B4,->LC5_C19,->LC3_E11,->LC4_E21,->LC6_B3,->LC4_B26,->LC1_E22,->LC5_B25,->LC6_A13,->LC5_F8,->LC3_A14,->LC2_A14,->LC1_C25,->LC8_A44,->LC7_C25,->LC3_C25,->LC2_C25,->LC6_G13,->LC6_A44,->LC7_G13,->LC8_G13,->LC4_G13,->LC6_B19,->LC1_B19,->LC2_B19,->LC8_H17,->LC1_H17,->LC6_E5,->LC3_E5,->LC7_B19,->LC2_B4,->LC1_A17,->LC1_C15,->LC6_C15,->LC3_A44,->LC8_C15,->LC4_C15,->LC1_F26,->LC8_F26,->LC6_F26,->LC3_F26,->LC2_H24,->LC3_H17|";
    OD2P90  : LORAX = "1:FB2|2:FH2R0|3:PA14R0C2->LC4_A3|,3:PA14R0C7->LC5_A8|,3:PA14R0C13->LC5_A14,->LC1_A14||,2:FH2R4|3:PA14R4C10->LC7_E11|,3:PA14R4C13->LC3_E14|,3:PA14R4C16->LC8_E17|||";
    OD4P211 : LORAX = "1:FB4|2:CH0R0,PA20R0C2->LC4_A3|,2:CH0R4|3:PA20R4C0->LC4_E1|,3:PA12R4C16->LC8_E17,->LC3_E17|,3:PA12R4C20->LC7_E21|||";
    OV0C25P209 : LORAX = "1:V1C25|2:G90R0,PA18R0C2->LC5_A3,->LC1_A3|,2:HHL43R1|3:PA16R1C1->LC5_B2|,3:PA16R1C2->LC7_B3||,2:HHL43R4,PA16R4C3->LC7_E4||";
    OV1C15P195 : LORAX = "1:V8C15|2:G39R0,PA3R0C2->LC8_A3,->LC2_A3|,2:G39R1|3:PA3R1C13->LC5_B14,->LC8_B14|,3:PA25R1C25->LC7_B26|||";
    OV0C20P201 : LORAX = "1:V1C20|2:HHL51R0,PA8R0C0->LC6_A1,->LC4_A1|,2:HHL51R4|3:PA8R4C15->LC3_E16,->LC6_E16|,3:PA8R4C21->LC7_E22|||";
    OV0C7P186 : LORAX = "1:V1C7|2:G86R0|3:PA23R0C0->LC7_A1,->LC5_A1|,3:PA23R0C20->LC6_A21||,2:G86R1|3:PA23R1C1->LC7_B2|,3:PA23R1C24->LC7_B25|||";
    OH11R0P173 : LORAX = "1:G136R0|2:PA4R0C0->LC8_A1,->LC3_A1|,2:PA4R0C12->LC7_A13|,2:PA16R0C19->LC3_A20,->LC7_A20||";
    OV3C22P97 : LORAX = "1:V18C22|2:HHL92R0|3:PA0R0C0->LC1_A1,->LC2_A1|,3:PA23R0C23->LC7_A24||,2:HHL92R1,PA23R1C3->LC5_B4|,2:G174R5,PA8R5C7->LC7_F8||";
    OD1P210 : LORAX = "1:FB1|2:FH1R1|3:PA17R1C15->LC3_B16|,3:PA17R1C20->LC6_B21,->LC1_B21||,2:FH1R7|3:PA15R7C19->LC5_H20,->LC4_H20|,3:PA17R7C23->LC6_H24,->LC3_H24,->LC5_H24,->LC7_H24,->LC8_H24|,3:PA15R7C24->LC3_H25,->LC8_H25,->LC2_H25,->LC1_H25,->LC7_H25|||";
    OV2C2P117 : LORAX = "1:V14C2|2:G186R1,PA10R1C15->LC1_B16,->LC4_B16,->LC2_B16|,2:HHL74R7|3:PA13R7C19->LC5_H20,->LC4_H20|,3:PA13R7C23->LC6_H24,->LC3_H24,->LC5_H24,->LC7_H24,->LC8_H24|,3:PA13R7C24->LC3_H25,->LC8_H25,->LC2_H25,->LC1_H25,->LC7_H25|||";
    OH2R7P46 : LORAX = "1:G78R7|2:PA25R7C5->LC1_H6|,2:PA25R7C14->LC5_H15,->LC4_H15,->LC3_H15,->LC1_H15,->LC2_H15|,2:PA6R7C19->LC6_H20,->LC5_H20||";
    OH11R7P133 : LORAX = "1:G136R7|2:PA4R7C5->LC4_H6,->LC2_H6,->LC8_H6|,2:PA4R7C14->LC4_H15,->LC3_H15,->LC2_H15|,2:PA4R7C19->LC6_H20,->LC5_H20||";
    OD0P212 : LORAX = "1:FB0|2:FH0R7|3:PA16R7C1->LC1_H2|,3:PA25R7C13->LC6_H14|,3:PA16R7C17->LC1_H18|,3:PA16R7C21->LC2_H22|||";
    OH4R7P48 : LORAX = "1:G82R7|2:PA2R7C1->LC4_H2,->LC2_H2,->LC8_H2|,2:PA2R7C21->LC2_H22||";
    OH7R7P50 : LORAX = "1:G83R7|2:PA1R7C0->LC4_H1,->LC1_H1|,2:PA1R7C2->LC1_H3|,2:PA1R7C21->LC2_H22||";
    OH13R7P132 : LORAX = "1:G84R7|2:PA0R7C0->LC6_H1|,2:PA0R7C3->LC1_H4|,2:PA0R7C21->LC2_H22||";
    LC6_B1  : LORAX = "1:MSW5R1C0,HHL102R1,PA10R1C12->LC7_B13,->LC8_B13|";
    LC7_B13 : LORAX = "1:MSW6R1C12|2:HHL100R1,PA15R1C0->LC8_B1|,2:V20C12,HHL100R4,PA15R4C14->LC8_E15||";
    LC5_B1  : LORAX = "1:MSW4R1C0,V14C0|2:G185R0,PA17R0C17->LC8_A18|,2:HHL96R5,PA4R5C18->LC8_F19||";
    LC8_A3  : LORAX = "1:MSW7R0C2,HHL84R0,PA17R0C0->LC6_A1,->LC4_A1|";
    LC1_A1  : LORAX = "1:MSW0R0C0,V1C0|2:HHL47R1|3:PA12R1C7->LC3_B8|,3:PA12R1C15->LC3_B16||,2:G100R1|3:PA23R1C17->LC1_B18,->LC3_B18|,3:PA16R1C20->LC6_B21|||";
    LC1_B18 : LORAX = "1:MSW0R1C17,V2C17,HHL40R7|2:PA19R7C6->LC3_H7,->LC1_H7|,2:PA19R7C7->LC8_H8,->LC4_H8||";
    LC1_H7  : LORAX = "1:MSW0R7C6,HHL51R7,PA8R7C17->LC4_H18|";
    LC8_H8  : LORAX = "1:MSW7R7C7,HHL71R7,PA16R7C9->LC1_H10,->LC2_H10,->LC5_H10|";
    LC1_H10 : LORAX = "1:MSW0R7C9,HHL39R7,PA20R7C2->LC5_H3|";
    LC2_H10 : LORAX = "1:MSW1R7C9,HHL22R7,PA2R7C3->LC4_H4|";
    LC8_E17 : LORAX = "1:MSW7R4C16,HHL84R4,PA17R4C4->LC5_E5|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V1C2,G96R4|2:PA2R4C3->LC3_E4|,2:PA2R4C16->LC7_E17||";
    LC2_A3  : LORAX = "1:MSW1R0C3,HHL7R0,PA24R0C4->LC5_A5|";
    LC4_A1  : LORAX = "1:MSW3R0C0,HHL9R0|2:PA8R0C4->LC7_A5|,2:PA1R0C16->LC3_A17||";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL96R0|2:PA4R0C11->LC5_A12|,2:PA19R0C20->LC2_A21||";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL31R0,PA14R0C21->LC4_A22,->LC7_A22|";
    LC2_A1  : LORAX = "1:MSW1R0C0,G70R0|2:PA0R0C20->LC4_A21|,2:PA10R0C23->LC2_A24||";
    LC1_B16 : LORAX = "1:MSW0R1C15,V2C15,HHL42R7|2:PA17R7C5->LC1_H6|,2:PA17R7C14->LC5_H15||";
    LC4_H6  : LORAX = "1:MSW3R7C5,HHL4R7|2:PA21R7C1->LC1_H2|,2:PA21R7C13->LC6_H14||";
    LC4_H2  : LORAX = "1:MSW3R7C1,HHL8R7,PA9R7C0->LC4_H1,->LC1_H1|";
    LC8_A5  : LORAX = "1:MSW7R0C4,HHL69R0|2:PA18R0C20->LC7_A21,->LC1_A21|,2:PA18R0C21->LC1_A22,->LC6_A22||";
    LC1_A22 : LORAX = "1:MSW1R0C20,V4C20|2:HHL18R1,PA13R1C15->LC6_B16,->LC5_B16|,2:HHL18R7,PA23R7C13->LC4_H14,->LC5_H14||";
    LC4_H14 : LORAX = "1:MSW3R7C13,HHL15R7,PA16R7C14->LC6_H15|";
    LC5_H14 : LORAX = "1:MSW4R7C13,HHL94R7,PA21R7C5->LC3_H6|";
    LC3_H14 : LORAX = "1:MSW2R7C13,HHL14R7,PA17R7C1->LC5_H2|";
    LC2_H14 : LORAX = "1:MSW1R7C13,HHL20R7|2:PA11R7C0->LC2_H1|,2:PA11R7C16->LC2_H17,->LC4_H17||";
    OD3P92  : LORAX = "1:FB3->LC4_H25,->LC1_H25,->LC2_H25,->LC1_F9,->LC3_B4,->LC4_A8,->LC6_H24,->LC8_H25,->LC1_H20,->LC7_H20,->LC2_B21,->LC3_H25,->LC1_C19,->LC5_C19|2:FH3R6,PA13R6C7->LC1_G8|,2:FH3R7,PA13R7C20->LC1_H21||";
    LC1_G8  : LORAX = "1:MSW1R6C6|2:V4C6|3:G10R0|4:PA15R0C43->LC3_A44,->LC6_A44,->LC8_A44|,4:PA15R0C12->LC6_A13|,4:PA10R0C13->LC2_A14,->LC3_A14|,4:PA15R0C16->LC1_A17||,3:G10R1|4:PA15R1C3->LC2_B4|,4:PA15R1C18->LC7_B19,->LC2_B19,->LC1_B19,->LC6_B19|,4:PA10R1C24->LC5_B25||,3:HHL18R2|4:PA13R2C14->LC4_C15,->LC8_C15,->LC6_C15,->LC1_C15|,4:PA13R2C24->LC2_C25,->LC3_C25,->LC7_C25,->LC1_C25||,3:G10R4|4:PA15R4C4->LC3_E5,->LC6_E5|,4:PA10R4C21->LC1_E22||,3:HHL18R5|4:PA13R5C7->LC5_F8|,4:PA13R5C25->LC3_F26,->LC6_F26,->LC8_F26,->LC1_F26||,3:G10R7|4:PA15R7C16->LC3_H17,->LC1_H17,->LC8_H17|,4:PA15R7C23->LC2_H24|||,2:HHL18R6,PA13R6C12->LC4_G13,->LC8_G13,->LC7_G13,->LC6_G13||";
    LC1_H21 : LORAX = "1:MSW0R7C20|2:V2C20|3:G91R0|4:PA25R0C7->LC1_A8|,4:PA7R0C11->LC1_A12|,4:PA25R0C16->LC4_A17|,4:PA7R0C17->LC1_A18|,4:PA7R0C19->LC5_A20|,4:PA7R0C22->LC2_A23,->LC4_A23,->LC1_A23|,4:PA25R0C23->LC1_A24||,3:HHL51R1|4:PA8R1C0->LC4_B1,->LC2_B1|,4:PA8R1C1->LC4_B2,->LC2_B2|,4:PA8R1C2->LC6_B3|,4:PA7R1C3->LC1_B4,->LC4_B4|,4:PA7R1C7->LC2_B8|,4:PA8R1C12->LC5_B13|,4:PA7R1C13->LC7_B14|,4:PA7R1C17->LC4_B18|,4:PA8R1C25->LC4_B26||,3:G91R4|4:PA7R4C0->LC6_E1|,4:PA7R4C3->LC1_E4|,4:PA7R4C10->LC3_E11|,4:PA7R4C13->LC5_E14|,4:PA7R4C14->LC2_E15|,4:PA7R4C15->LC5_E16|,4:PA25R4C20->LC4_E21|,4:PA7R4C22->LC4_E23||,3:HHL51R5,PA8R5C18->LC2_F19,->LC4_F19||,2:G91R7|3:PA7R7C2->LC2_H3|,3:PA25R7C3->LC8_H4|,3:PA7R7C6->LC2_H7|,3:PA7R7C7->LC1_H8|,3:PA7R7C9->LC3_H10|,3:PA7R7C17->LC6_H18|||";
    LC3_H25 : LORAX = "1:MSW2R7C24|2:V8C24|3:G30R0|4:PA23R0C43->LC5_A44,->LC4_A44|,4:PA23R0C13->LC8_A14,->LC7_A14|,4:PA23R0C19->LC8_A20||,3:G30R1|4:PA23R1C8->LC8_B9|,4:PA23R1C16->LC7_B17|,4:PA23R1C18->LC3_B19,->LC8_B19,->LC5_B19,->LC4_B19|,4:PA23R1C20->LC3_B21||,3:HHL35R2,PA3R2C24->LC8_C25,->LC6_C25,->LC5_C25,->LC4_C25|,3:HHL35R4|4:PA3R4C0->LC7_E1|,4:PA3R4C13->LC8_E14|,4:PA10R4C14->LC4_E15||,3:G30R5,PA23R5C0->LC8_F1|,3:HHL35R6,PA10R6C12->LC5_G13,->LC3_G13,->LC2_G13,->LC1_G13||,2:HHL35R7|3:PA3R7C16->LC6_H17,->LC5_H17|,3:PA10R7C19->LC7_H20|||";
    LC1_H20 : LORAX = "1:MSW0R7C19,V2C19|2:G89R0|3:PA20R0C17->LC5_A18,->LC2_A18|,3:PA20R0C19->LC8_A20||,2:HHL48R1|3:PA4R1C8->LC8_B9,->LC3_B9,->LC7_B9|,3:PA4R1C12->LC1_B13|,3:PA11R1C13->LC2_B14|,3:PA4R1C16->LC7_B17,->LC1_B17,->LC6_B17|,3:PA11R1C18->LC3_B19|,3:PA4R1C20->LC3_B21||,2:HHL48R4|3:PA11R4C0->LC7_E1,->LC1_E1,->LC8_E1|,3:PA11R4C13->LC8_E14,->LC6_E14,->LC7_E14|,3:PA11R4C14->LC4_E15,->LC1_E15|,3:PA11R4C15->LC1_E16|,3:PA11R4C22->LC1_E23||,2:HHL48R5,PA11R5C0->LC8_F1,->LC3_F1,->LC7_F1||";
    LC8_H25 : LORAX = "1:MSW7R7C24|2:V23C24|3:HHL97R0|4:PA18R0C17->LC2_A18|,4:PA18R0C19->LC6_A20,->LC1_A20||,3:HHL97R1|4:PA18R1C1->LC8_B2,->LC6_B2,->LC3_B2,->LC1_B2|,4:PA18R1C8->LC4_B9,->LC2_B9|,4:PA18R1C12->LC1_B13|,4:PA18R1C13->LC4_B14,->LC1_B14|,4:PA18R1C16->LC2_B17,->LC4_B17|,4:PA18R1C20->LC3_B21||,3:HHL97R4|4:PA18R4C0->LC3_E1,->LC2_E1,->LC8_E1|,4:PA18R4C13->LC2_E14,->LC4_E14,->LC1_E14|,4:PA18R4C14->LC1_E15|,4:PA18R4C15->LC7_E16,->LC2_E16|,4:PA18R4C22->LC1_E23||,3:HHL97R5,PA18R5C0->LC4_F1,->LC2_F1||,2:HHL97R7,PA5R7C19->LC8_H20||";
    LC2_H25 : LORAX = "1:MSW1R7C24|2:V5C24|3:HHL36R0|4:PA9R0C4->LC6_A5,->LC4_A5|,4:PA9R0C12->LC1_A13|,4:PA9R0C13->LC4_A14|,4:PA9R0C17->LC3_A18|,4:PA9R0C20->LC8_A21,->LC1_A21|,4:PA9R0C21->LC6_A22||,3:HHL36R1|4:PA9R1C2->LC1_B3|,4:PA9R1C8->LC5_B9|,4:PA9R1C12->LC2_B13|,4:PA9R1C15->LC6_B16,->LC5_B16|,4:PA9R1C16->LC3_B17|,4:PA9R1C20->LC5_B21|,4:PA9R1C24->LC1_B25|,4:PA9R1C25->LC1_B26||,3:HHL36R4|4:PA9R4C10->LC1_E11|,4:PA9R4C14->LC3_E15|,4:PA9R4C16->LC6_E17,->LC2_E17|,4:PA9R4C20->LC1_E21|,4:PA4R4C21->LC2_E22|,4:PA9R4C22->LC3_E23||,3:HHL36R5|4:PA9R5C0->LC5_F1|,4:PA9R5C7->LC1_F8|,4:PA9R5C18->LC1_F19|||,2:HHL36R7|3:PA4R7C0->LC2_H1|,3:PA9R7C1->LC5_H2|,3:PA9R7C5->LC3_H6|,3:PA9R7C13->LC7_H14|,3:PA9R7C14->LC6_H15|,3:PA9R7C16->LC4_H17|||";
    LC1_H25 : LORAX = "1:MSW0R7C24|2:V2C24|3:HHL46R0|4:PA13R0C4->LC7_A5,->LC5_A5|,4:PA13R0C12->LC1_A13|,4:PA13R0C13->LC4_A14|,4:PA13R0C17->LC4_A18|,4:PA13R0C20->LC4_A21,->LC2_A21|,4:PA13R0C21->LC7_A22||,3:HHL46R1|4:PA13R1C2->LC1_B3|,4:PA13R1C8->LC5_B9|,4:PA13R1C12->LC3_B13|,4:PA2R1C15->LC7_B16|,4:PA13R1C16->LC3_B17|,4:PA13R1C20->LC5_B21,->LC7_B21|,4:PA13R1C24->LC1_B25|,4:PA13R1C25->LC1_B26||,3:G103R4|4:PA20R4C10->LC1_E11|,4:PA20R4C14->LC5_E15|,4:PA20R4C16->LC7_E17,->LC4_E17|,4:PA20R4C20->LC1_E21|,4:PA20R4C21->LC2_E22|,4:PA19R4C22->LC5_E23||,3:HHL46R5|4:PA13R5C0->LC5_F1|,4:PA2R5C7->LC1_F8|,4:PA13R5C18->LC1_F19|||,2:HHL46R7|3:PA13R7C0->LC7_H1,->LC3_H1|,3:PA13R7C1->LC6_H2|,3:PA13R7C5->LC6_H6|,3:PA13R7C13->LC8_H14|,3:PA13R7C14->LC7_H15|||";
    LC4_H25 : LORAX = "1:MSW3R7C24|2:V11C24|3:HHL30R0|4:PA15R0C4->LC7_A5,->LC5_A5|,4:PA23R0C12->LC2_A13|,4:PA15R0C13->LC5_A14,->LC4_A14|,4:PA15R0C17->LC4_A18|,4:PA15R0C20->LC4_A21,->LC2_A21|,4:PA15R0C21->LC7_A22||,3:HHL30R1|4:PA23R1C2->LC2_B3|,4:PA15R1C8->LC6_B9|,4:PA15R1C12->LC3_B13|,4:PA15R1C15->LC7_B16|,4:PA15R1C16->LC5_B17|,4:PA15R1C20->LC5_B21,->LC7_B21|,4:PA15R1C24->LC2_B25|,4:PA15R1C25->LC2_B26||,3:G50R4|4:PA17R4C10->LC2_E11|,4:PA14R4C14->LC5_E15|,4:PA17R4C16->LC7_E17,->LC4_E17|,4:PA17R4C20->LC2_E21|,4:PA17R4C21->LC3_E22|,4:PA17R4C22->LC5_E23||,3:HHL30R5|4:PA15R5C0->LC6_F1|,4:PA15R5C7->LC2_F8|,4:PA15R5C18->LC3_F19|||,2:HHL30R7|3:PA15R7C0->LC7_H1,->LC3_H1|,3:PA15R7C1->LC6_H2|,3:PA15R7C5->LC6_H6|,3:PA15R7C13->LC8_H14|,3:PA15R7C14->LC7_H15|||";
    LC1_F9  : LORAX = "1:MSW0R5C8|2:V2C8|3:G95R0|4:PA3R0C4->LC2_A5,->LC1_A5|,4:PA3R0C12->LC2_A13|,4:PA3R0C13->LC6_A14|,4:PA3R0C17->LC6_A18|,4:PA3R0C20->LC5_A21|,4:PA3R0C21->LC8_A22|,4:PA3R0C23->LC6_A24||,3:G95R1|4:PA11R1C2->LC2_B3|,4:PA11R1C8->LC6_B9|,4:PA11R1C12->LC4_B13|,4:PA3R1C15->LC8_B16|,4:PA11R1C16->LC5_B17|,4:PA11R1C20->LC5_B21,->LC8_B21|,4:PA3R1C24->LC2_B25|,4:PA3R1C25->LC2_B26||,3:G95R4|4:PA3R4C10->LC2_E11|,4:PA3R4C14->LC6_E15|,4:PA3R4C16->LC1_E17,->LC5_E17|,4:PA11R4C20->LC2_E21|,4:PA3R4C21->LC3_E22|,4:PA3R4C22->LC6_E23||,3:G95R7|4:PA3R7C0->LC8_H1,->LC5_H1|,4:PA3R7C1->LC7_H2|,4:PA3R7C5->LC7_H6|,4:PA3R7C13->LC1_H14|,4:PA3R7C14->LC8_H15|||,2:G95R5|3:PA3R5C0->LC6_F1|,3:PA3R5C7->LC2_F8|,3:PA3R5C18->LC3_F19|||";
    LC3_B4  : LORAX = "1:MSW2R1C3|2:V8C3|3:HHL5R0|4:PA22R0C4->LC2_A5,->LC1_A5|,4:PA12R0C12->LC3_A13|,4:PA12R0C13->LC6_A14|,4:PA12R0C17->LC6_A18|,4:PA12R0C20->LC5_A21|,4:PA12R0C21->LC8_A22|,4:PA12R0C23->LC6_A24||,3:HHL5R4|4:PA12R4C10->LC4_E11|,4:PA12R4C14->LC6_E15|,4:PA22R4C16->LC1_E17,->LC5_E17|,4:PA22R4C20->LC3_E21|,4:PA12R4C21->LC4_E22|,4:PA22R4C22->LC6_E23||,3:HHL5R5|4:PA12R5C0->LC1_F1|,4:PA12R5C7->LC3_F8|,4:PA12R5C8->LC1_F9|,4:PA22R5C18->LC5_F19||,3:HHL5R7|4:PA12R7C0->LC8_H1,->LC5_H1|,4:PA12R7C1->LC7_H2|,4:PA12R7C5->LC7_H6|,4:PA12R7C13->LC1_H14|,4:PA12R7C14->LC8_H15|||,2:HHL5R1|3:PA12R1C2->LC3_B3|,3:PA12R1C8->LC1_B9|,3:PA22R1C12->LC4_B13|,3:PA22R1C15->LC8_B16|,3:PA12R1C16->LC8_B17|,3:PA12R1C20->LC8_B21,->LC4_B21|,3:PA12R1C24->LC3_B25|,3:PA12R1C25->LC3_B26|||";
    LC6_H24 : LORAX = "1:MSW5R7C23|2:V17C23|3:HHL86R0|4:PA6R0C12->LC4_A13|,4:PA6R0C13->LC1_A14|,4:PA6R0C17->LC7_A18|,4:PA15R0C19->LC7_A20|,4:PA6R0C20->LC6_A21|,4:PA15R0C23->LC7_A24||,3:HHL86R1|4:PA15R1C2->LC4_B3|,4:PA6R1C3->LC6_B4|,4:PA6R1C8->LC1_B9|,4:PA6R1C12->LC6_B13|,4:PA15R1C13->LC8_B14|,4:PA6R1C15->LC2_B16|,4:PA6R1C16->LC8_B17|,4:PA6R1C20->LC2_B21,->LC1_B21,->LC4_B21|,4:PA6R1C24->LC4_B25|,4:PA6R1C25->LC5_B26||,3:HHL86R4|4:PA6R4C3->LC7_E4|,4:PA6R4C10->LC5_E11|,4:PA6R4C14->LC7_E15|,4:PA15R4C15->LC6_E16|,4:PA15R4C16->LC3_E17|,4:PA6R4C21->LC5_E22|,4:PA15R4C22->LC7_E23||,3:G109R4,PA3R4C20->LC5_E21|,3:HHL86R5|4:PA6R5C0->LC1_F1|,4:PA6R5C7->LC4_F8|,4:PA6R5C18->LC5_F19|||,2:HHL86R7|3:PA6R7C1->LC8_H2|,3:PA15R7C2->LC1_H3|,3:PA15R7C3->LC1_H4|,3:PA6R7C5->LC8_H6|,3:PA6R7C14->LC1_H15|,3:PA15R7C17->LC1_H18|||";
    LC4_A8  : LORAX = "1:MSW3R0C7|2:G40R0|3:PA2R0C12->LC4_A13|,3:PA4R0C17->LC7_A18|,3:PA2R0C19->LC2_A20|,3:PA2R0C20->LC3_A21|,3:PA2R0C23->LC8_A24||,2:V10C7|3:G40R1|4:PA2R1C0->LC7_B1,->LC1_B1|,4:PA4R1C2->LC4_B3|,4:PA2R1C3->LC6_B4|,4:PA4R1C7->LC1_B8|,4:PA2R1C12->LC6_B13|,4:PA2R1C13->LC3_B14|,4:PA2R1C17->LC8_B18|,4:PA2R1C20->LC2_B21,->LC4_B21|,4:PA4R1C24->LC4_B25|,4:PA4R1C25->LC5_B26||,3:G40R4|4:PA4R4C3->LC8_E4|,4:PA4R4C10->LC5_E11|,4:PA2R4C14->LC7_E15|,4:PA2R4C15->LC8_E16|,4:PA4R4C20->LC5_E21|,4:PA2R4C21->LC5_E22|,4:PA2R4C22->LC7_E23,->LC2_E23||,3:HHL12R5|4:PA5R5C7->LC4_F8|,4:PA5R5C18->LC7_F19,->LC6_F19||,3:HHL12R7|4:PA4R7C1->LC3_H2|,4:PA5R7C2->LC3_H3|,4:PA5R7C3->LC2_H4|,4:PA5R7C5->LC5_H6|,4:PA4R7C7->LC2_H8|,4:PA5R7C17->LC2_H18||||";
    LC6_H25 : LORAX = "1:MSW5R7C24|2:V17C24|3:HHL93R0|4:PA22R0C11->LC8_A12|,4:PA22R0C12->LC8_A13|,4:PA22R0C16->LC7_A17|,4:PA22R0C19->LC2_A20|,4:PA22R0C20->LC3_A21|,4:PA22R0C22->LC8_A23,->LC7_A23|,4:PA22R0C23->LC5_A24,->LC8_A24||,3:HHL93R1|4:PA1R1C2->LC8_B3|,4:PA22R1C3->LC6_B4|,4:PA22R1C7->LC8_B8,->LC1_B8|,4:PA22R1C13->LC3_B14|,4:PA22R1C17->LC7_B18,->LC8_B18|,4:PA22R1C24->LC8_B25|,4:PA1R1C25->LC8_B26||,3:HHL93R4|4:PA22R4C0->LC8_E1|,4:PA22R4C3->LC8_E4|,4:PA22R4C10->LC8_E11|,4:PA22R4C15->LC8_E16|,4:PA22R4C21->LC8_E22||,3:G169R4,PA13R4C20->LC8_E21|,3:HHL93R5,PA1R5C7->LC8_F8||,2:HHL93R7|3:PA22R7C1->LC3_H2|,3:PA22R7C2->LC8_H3,->LC3_H3|,3:PA22R7C3->LC7_H4,->LC2_H4|,3:PA22R7C5->LC5_H6|,3:PA22R7C6->LC8_H7|,3:PA22R7C7->LC7_H8,->LC2_H8|,3:PA22R7C9->LC8_H10|,3:PA22R7C17->LC8_H18,->LC2_H18|,3:PA22R7C23->LC4_H24|||";
    LC5_H25 : LORAX = "1:MSW4R7C24|2:V14C24|3:HHL103R0|4:PA12R0C7->LC4_A8,->LC8_A8,->LC2_A8|,4:PA11R0C17->LC8_A18|,4:PA12R0C19->LC3_A20|,4:PA12R0C22->LC5_A23||,3:HHL103R1|4:PA12R1C0->LC8_B1,->LC7_B1,->LC3_B1,->LC1_B1|,4:PA12R1C1->LC8_B2,->LC6_B2,->LC7_B2,->LC3_B2,->LC5_B2,->LC1_B2|,4:PA11R1C3->LC3_B4,->LC5_B4|,4:PA12R1C12->LC8_B13|,4:PA12R1C13->LC5_B14||,3:HHL103R4|4:PA12R4C0->LC4_E1|,4:PA12R4C3->LC6_E4|,4:PA12R4C13->LC2_E14,->LC3_E14|,4:PA12R4C15->LC3_E16||,3:G181R4|4:PA1R4C14->LC8_E15|,4:PA1R4C22->LC8_E23,->LC2_E23||,3:G181R5,PA1R5C18->LC8_F19,->LC7_F19,->LC6_F19||,2:HHL103R7|3:PA11R7C14->LC2_H15|,3:PA12R7C19->LC2_H20|,3:PA12R7C23->LC6_H24|||";
    LC2_B21 : LORAX = "1:MSW1R1C20,V5C20,G73R7,PA22R7C24->LC6_H25,->LC5_H25|";
    LC6_C19 : LORAX = "1:MSW5R2C18|2:V17C18|3:G133R0|4:PA7R0C43->LC1_A44,->LC7_A44,->LC6_A44,->LC8_A44|,4:PA7R0C12->LC6_A13|,4:PA7R0C13->LC2_A14,->LC3_A14|,4:PA13R0C16->LC8_A17||,3:G133R1|4:PA13R1C3->LC8_B4|,4:PA7R1C18->LC2_B19,->LC1_B19,->LC6_B19|,4:PA7R1C24->LC5_B25|,4:PA7R1C25->LC4_B26||,3:G133R4|4:PA7R4C4->LC7_E5,->LC8_E5,->LC1_E5|,4:PA7R4C21->LC1_E22||,3:HHL91R5|4:PA24R5C7->LC5_F8|,4:PA24R5C25->LC2_F26,->LC4_F26,->LC5_F26,->LC7_F26||,3:HHL91R6,PA24R6C12->LC4_G13,->LC8_G13,->LC7_G13,->LC6_G13|,3:HHL91R7|4:PA24R7C16->LC7_H17,->LC1_H17,->LC8_H17|,4:PA24R7C23->LC1_H24|||,2:HHL91R2|3:PA24R2C14->LC2_C15,->LC3_C15,->LC5_C15,->LC7_C15|,3:PA24R2C24->LC2_C25,->LC3_C25,->LC7_C25,->LC1_C25|||";
    LC2_C19 : LORAX = "1:MSW1R2C18,V5C18|2:G42R0|3:PA0R0C7->LC1_A8|,3:PA0R0C11->LC1_A12|,3:PA0R0C16->LC4_A17|,3:PA0R0C17->LC1_A18|,3:PA0R0C19->LC4_A20|,3:PA0R0C22->LC2_A23,->LC4_A23,->LC1_A23|,3:PA0R0C23->LC1_A24||,2:G42R1|3:PA0R1C0->LC4_B1,->LC2_B1|,3:PA0R1C1->LC7_B2,->LC5_B2,->LC1_B2|,3:PA6R1C2->LC6_B3|,3:PA0R1C3->LC1_B4,->LC5_B4|,3:PA0R1C7->LC2_B8|,3:PA0R1C12->LC5_B13|,3:PA0R1C13->LC6_B14|,3:PA6R1C17->LC4_B18||,2:G42R4|3:PA0R4C0->LC5_E1|,3:PA0R4C3->LC1_E4|,3:PA0R4C10->LC3_E11|,3:PA0R4C13->LC3_E14|,3:PA0R4C14->LC2_E15|,3:PA0R4C15->LC4_E16|,3:PA6R4C20->LC4_E21|,3:PA6R4C22->LC4_E23||,2:G42R5,PA0R5C18->LC2_F19,->LC4_F19|,2:HHL27R7|3:PA18R7C2->LC2_H3|,3:PA20R7C3->LC8_H4|,3:PA18R7C6->LC2_H7|,3:PA18R7C7->LC1_H8|,3:PA18R7C9->LC3_H10|,3:PA20R7C17->LC6_H18|,3:PA20R7C19->LC8_H20|||";
    LC3_H24 : LORAX = "1:MSW2R7C23,V8C23|2:HHL1R0|3:PA16R0C11->LC4_A12|,3:PA16R0C12->LC7_A13||,2:G62R1|3:PA14R1C2->LC7_B3|,3:PA14R1C24->LC7_B25|,3:PA19R1C25->LC7_B26||,2:HHL1R4|3:PA16R4C10->LC7_E11|,3:PA16R4C20->LC7_E21|,3:PA16R4C21->LC7_E22||,2:G62R5,PA14R5C7->LC7_F8||";
    LC4_H24 : LORAX = "1:MSW0R7C22|2:V2C22|3:G101R0|4:PA17R0C43->LC1_A44,->LC7_A44|,4:PA17R0C16->LC8_A17||,3:HHL49R1,PA10R1C3->LC8_B4,->LC7_B4|,3:G101R2,PA22R2C14->LC2_C15,->LC3_C15,->LC5_C15,->LC7_C15|,3:G101R4,PA22R4C4->LC7_E5,->LC8_E5,->LC1_E5|,3:HHL49R5,PA10R5C25->LC2_F26,->LC4_F26,->LC5_F26,->LC7_F26||,2:HHL49R7,PA5R7C16->LC7_H17||";
    LC3_B21 : LORAX = "1:MSW2R1C20|2:V8C20|3:HHL26R0,PA19R0C12->LC3_A13|,3:HHL26R4|4:PA19R4C10->LC4_E11|,4:PA19R4C20->LC3_E21|,4:PA19R4C21->LC4_E22||,3:HHL26R5,PA19R5C7->LC3_F8||,2:G75R1|3:PA20R1C2->LC3_B3|,3:PA20R1C24->LC3_B25|,3:PA20R1C25->LC3_B26|||";
    LC3_B19 : LORAX = "1:MSW2R1C18,HHL37R1,PA8R1C13->LC1_B14|";
    LC4_E15 : LORAX = "1:MSW3R4C14,HHL9R4,PA1R4C15->LC2_E16|";
    LC1_A44 : LORAX = "1:MSW0R0C43,V1C43,G94R1,PA4R1C18->LC7_B19|";
    LC3_H17 : LORAX = "1:MSW2R7C16,HHL17R7->OH10R7P134|";
    LC2_H24 : LORAX = "1:MSW1R7C23,G5R7->OH9R7P136|";
    LC3_F26 : LORAX = "1:MSW3R5C24,G50R5->OH3R5P38|";
    LC6_F26 : LORAX = "1:MSW6R5C24,G184R5->OH6R5P40|";
    LC8_F26 : LORAX = "1:MSW4R5C24,HHL103R5->OH12R5P146|";
    LC1_F26 : LORAX = "1:MSW1R5C24,G4R5->OH9R5P148|";
    LC4_C15 : LORAX = "1:MSW3R2C14,HHL9R2->OH11R2P162|";
    LC8_C15 : LORAX = "1:MSW7R2C14,HHL61R2->OH15R2P161|";
    LC3_A44 : LORAX = "1:MSW2R0C43,V7C43->OV3C43P70|";
    LC6_C15 : LORAX = "1:MSW5R2C14,G120R2->OH5R2P23|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHL47R2->OH8R2P164|";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHL44R0->OH8R0P175|";
    LC2_B4  : LORAX = "1:MSW2R1C2,G41R1->OH2R1P13|";
    LC7_B19 : LORAX = "1:MSW6R1C18,G153R1->OH6R1P17|";
    LC3_E5  : LORAX = "1:MSW2R4C4,HHL37R4->OH10R4P153|";
    LC6_E5  : LORAX = "1:MSW5R4C4,HHL91R4->OH13R4P151|";
    LC1_H17 : LORAX = "1:MSW0R7C16,HHL44R7->OH8R7P137|";
    LC8_H17 : LORAX = "1:MSW7R7C16,HHL84R7->OH15R7P131|";
    LC2_B19 : LORAX = "1:MSW1R1C18,HHL27R1->OH9R1P168|";
    LC1_B19 : LORAX = "1:MSW0R1C18,G82R1->OH0R1P12|";
    LC6_B19 : LORAX = "1:MSW5R1C18,HHL91R1->OH13R1P166|";
    LC4_G13 : LORAX = "1:MSW3R6C12,HHL15R6->OH11R6P141|";
    LC8_G13 : LORAX = "1:MSW7R6C12,HHL101R6->OH15R6P138|";
    LC7_G13 : LORAX = "1:MSW6R6C12,G179R6->OH6R6P45|";
    LC6_A44 : LORAX = "1:MSW6R0C42,HHR95R0->OH6R0P9|";
    LC6_G13 : LORAX = "1:MSW5R6C12,HHL78R6->OH13R6P139|";
    LC2_C25 : LORAX = "1:MSW1R2C24,HHL36R2->OH9R2P163|";
    LC3_C25 : LORAX = "1:MSW2R2C24,G30R2->OH2R2P20|";
    LC7_C25 : LORAX = "1:MSW6R2C24,G184R2->OH6R2P24|";
    LC8_A44 : LORAX = "1:MSW4R0C42,HHR74R0->OH4R0P8|";
    LC1_C25 : LORAX = "1:MSW0R2C24,G103R2->OH0R2P19|";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHL20R0->OH9R0P174|";
    LC3_A14 : LORAX = "1:MSW2R0C13,G64R0->OH2R0P7|";
    LC5_C19 : LORAX = "1:MSW4R2C18,G178R2->OH4R2P21|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL40R1->OH8R1P169|";
    LC2_F19 : LORAX = "1:MSW1R5C18,HHL27R5|2:PA20R5C0->LC8_F1,->LC3_F1,->LC7_F1,->LC5_F1,->LC6_F1,->LC1_F1|,2:PA18R5C7->LC1_F8,->LC2_F8,->LC4_F8,->LC6_F8||";
    LC1_A18 : LORAX = "1:MSW0R0C17|2:G94R0|3:PA10R0C12->LC1_A13,->LC2_A13,->LC4_A13,->LC5_A13|,3:PA10R0C19->LC8_A20||,2:V1C17,HHL40R5,PA19R5C18->LC8_F19||";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1|2:PA8R1C8->LC8_B9,->LC3_B9,->LC7_B9,->LC5_B9,->LC6_B9,->LC1_B9|,2:PA8R1C24->LC1_B25,->LC2_B25,->LC4_B25,->LC6_B25||";
    LC2_E15 : LORAX = "1:MSW1R4C14|2:V5C14,G21R1,PA18R1C0->LC5_B1,->LC8_B1|,2:G21R4|3:PA9R4C15->LC1_E16|,3:PA18R4C21->LC2_E22,->LC3_E22,->LC5_E22,->LC6_E22|||";
    LC5_B13 : LORAX = "1:MSW4R1C12,HHL94R1|2:PA21R1C0->LC5_B1|,2:PA21R1C13->LC2_B14|,2:PA21R1C18->LC3_B19|,2:PA21R1C25->LC1_B26,->LC2_B26,->LC5_B26,->LC6_B26||";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL38R1|2:PA7R1C2->LC1_B3,->LC2_B3,->LC4_B3,->LC5_B3|,2:PA7R1C16->LC7_B17,->LC1_B17,->LC6_B17,->LC3_B17,->LC5_B17,->LC8_B17||";
    LC4_E23 : LORAX = "1:MSW3R4C22|2:V11C22,HHL33R1,PA1R1C0->LC6_B1,->LC3_B1|,2:HHL33R4|3:PA1R4C0->LC7_E1,->LC1_E1|,3:PA1R4C20->LC1_E21,->LC2_E21,->LC5_E21,->LC6_E21|||";
    LC4_F19 : LORAX = "1:MSW3R5C18,V11C18|2:HHL32R1,PA13R1C0->LC6_B1,->LC3_B1|,2:HHL32R4|3:PA13R4C10->LC1_E11,->LC2_E11,->LC5_E11,->LC6_E11|,3:PA13R4C13->LC8_E14,->LC6_E14,->LC7_E14|,3:PA0R4C22->LC8_E23|||";
    LC5_F8  : LORAX = "1:MSW5R5C6,HHL67R5->OH13R5P144|";
    LC6_A13 : LORAX = "1:MSW5R0C12,HHL78R0->OH13R0P172|";
    LC5_B25 : LORAX = "1:MSW4R1C24,G181R1->OH4R1P14|";
    LC1_E22 : LORAX = "1:MSW0R4C21,HHL45R4->OH8R4P154|";
    LC4_B26 : LORAX = "1:MSW3R1C25,HHL16R1->OH11R1P167|";
    LC6_B3  : LORAX = "1:MSW5R1C2,G197R1->OH5R1P15|";
    LC4_E21 : LORAX = "1:MSW3R4C20,HHL25R4->OH11R4P152|";
    LC3_E11 : LORAX = "1:MSW2R4C10,G74R4->OH2R4P33|";
    LC8_H4  : LORAX = "1:MSW7R7C3,HHL54R7|2:PA19R7C0->LC6_H1,->LC8_H1|,2:PA19R7C9->LC2_H10|,2:PA19R7C16->LC7_H17,->LC2_H17,->LC4_H17,->LC6_H17||";
    LC2_H3  : LORAX = "1:MSW1R7C2,HHL21R7|2:PA10R7C0->LC4_H1,->LC1_H1,->LC2_H1,->LC5_H1|,2:PA10R7C9->LC2_H10|,2:PA10R7C16->LC2_H17,->LC4_H17,->LC5_H17|,2:PA10R7C23->LC1_H24||";
    LC3_H10 : LORAX = "1:MSW2R7C9|2:V8C9|3:HHL1R1,PA16R1C18->LC8_B19|,3:HHL1R5,PA16R5C25->LC7_F26||,2:HHL1R7|3:PA18R7C1->LC4_H2,->LC2_H2,->LC5_H2,->LC7_H2,->LC3_H2|,3:PA18R7C13->LC2_H14|||";
    LC6_H18 : LORAX = "1:MSW5R7C17|2:V17C17|3:HHL85R1,PA5R1C18->LC5_B19|,3:HHL85R5,PA5R5C25->LC5_F26||,2:HHL85R7|3:PA5R7C1->LC1_H2|,3:PA5R7C7->LC8_H8|,3:PA5R7C13->LC6_H14,->LC3_H14,->LC2_H14,->LC7_H14,->LC1_H14|||";
    LC2_H7  : LORAX = "1:MSW1R7C7|2:V3C7|3:G13R1,PA1R1C18->LC4_B19|,3:HHL6R5,PA11R5C25->LC4_F26||,2:G13R7|3:PA1R7C5->LC4_H6,->LC2_H6,->LC3_H6,->LC7_H6,->LC5_H6|,3:PA1R7C7->LC8_H8|,3:PA1R7C13->LC3_H14,->LC2_H14,->LC7_H14|||";
    LC1_H8  : LORAX = "1:MSW0R7C7|2:V2C7|3:HHL45R5,PA14R5C25->LC2_F26|,3:HHL45R6,PA14R6C12->LC5_G13||,2:HHL45R7|3:PA14R7C5->LC1_H6|,3:PA14R7C6->LC3_H7,->LC1_H7|,3:PA14R7C13->LC5_H14|,3:PA14R7C14->LC5_H15,->LC6_H15,->LC8_H15|||";
    LC2_B8  : LORAX = "1:MSW1R1C7|2:HHL6R1|3:PA11R1C15->LC1_B16,->LC4_B16,->LC6_B16,->LC8_B16|,3:PA11R1C17->LC1_B18||,2:V5C7|3:HHL6R2,PA23R2C14->LC7_C15|,3:HHL6R6,PA23R6C12->LC3_G13|,3:HHL6R7,PA11R7C13->LC4_H14,->LC5_H14|||";
    LC4_B18 : LORAX = "1:MSW3R1C17|2:HHL0R1|3:PA17R1C7->LC3_B8|,3:PA25R1C15->LC3_B16,->LC6_B16,->LC5_B16|,3:PA25R1C20->LC6_B21,->LC8_B21||,2:V11C17|3:HHL0R2,PA17R2C14->LC5_C15|,3:HHL0R6,PA17R6C12->LC2_G13|,3:HHL0R7,PA17R7C13->LC4_H14,->LC5_H14|||";
    LC1_A24 : LORAX = "1:MSW0R0C23|2:G87R0,PA22R0C43->LC7_A44,->LC2_A44,->LC5_A44|,2:HHL39R0|3:PA20R0C0->LC1_A1,->LC2_A1|,3:PA20R0C20->LC8_A21|,3:PA20R0C21->LC1_A22||,2:V0C23,HHL39R5,PA20R5C7->LC6_F8||";
    LC2_A23 : LORAX = "1:MSW1R0C22|2:HHL34R0|3:PA11R0C0->LC8_A1,->LC3_A1|,3:PA11R0C12->LC5_A13|,3:PA11R0C19->LC2_A20|,3:PA11R0C20->LC7_A21|,3:PA11R0C21->LC1_A22,->LC3_A22,->LC5_A22,->LC2_A22,->LC6_A22,->LC8_A22||,2:V4C22|3:HHL34R2,PA11R2C14->LC3_C15|,3:HHL34R6,PA11R6C12->LC1_G13|||";
    LC1_A12 : LORAX = "1:MSW0R0C11|2:HHL43R0|3:PA16R0C0->LC7_A1,->LC5_A1|,3:PA16R0C20->LC7_A21,->LC1_A21,->LC5_A21,->LC3_A21|,3:PA16R0C21->LC1_A22,->LC6_A22||,2:V1C11|3:G79R1,PA5R1C24->LC6_B25|,3:HHL43R2|4:PA16R2C14->LC2_C15|,4:PA16R2C24->LC8_C25||||";
    LC4_A17 : LORAX = "1:MSW3R0C16|2:HHL13R0|3:PA18R0C0->LC6_A1,->LC4_A1|,3:PA18R0C4->LC8_A5,->LC6_A5,->LC2_A5||,2:V10C16|3:HHL13R2,PA18R2C24->LC6_C25|,3:HHL13R4|4:PA25R4C15->LC8_E16|,4:PA25R4C21->LC6_E22||||";
    LC4_A23 : LORAX = "1:MSW3R0C23|2:HHL19R0|3:PA24R0C2->LC8_A3,->LC2_A3,->LC6_A3,->LC3_A3|,3:PA12R0C4->LC8_A5,->LC6_A5,->LC4_A5,->LC1_A5||,2:V10C23|3:HHL19R1|4:PA12R1C3->LC8_B4|,4:PA24R1C13->LC3_B14|,4:PA24R1C25->LC6_B26||,3:HHL19R2,PA12R2C24->LC5_C25|||";
    LC1_E4  : LORAX = "1:MSW0R4C3|2:V2C3|3:G84R0,PA0R0C43->LC1_A44,->LC4_A44|,3:HHL40R0|4:PA19R0C2->LC5_A3,->LC1_A3|,4:PA19R0C4->LC3_A5||,3:G84R1,PA0R1C2->LC5_B3||,2:HHL40R4,PA19R4C16->LC6_E17,->LC1_E17||";
    LC1_A23 : LORAX = "1:MSW0R0C22|2:HHL49R0|3:PA10R0C2->LC4_A3|,3:PA10R0C4->LC3_A5||,2:V0C22|3:HHL49R2,PA10R2C24->LC4_C25|,3:HHL49R4|4:PA10R4C4->LC8_E5,->LC4_E5,->LC2_E5|,4:PA10R4C16->LC8_E17,->LC6_E17,->LC2_E17,->LC5_E17|,4:PA10R4C20->LC6_E21|,4:PA10R4C22->LC2_E23||||";
    LC1_A8  : LORAX = "1:|2:MSW1R0C6,HHL18R0|3:PA13R0C2->LC4_A3|,3:PA23R0C4->LC3_A5||,2:MSW0R0C7|3:HHL45R0,PA1R0C13->LC5_A14,->LC4_A14,->LC6_A14,->LC8_A14|,3:V0C7,G86R4|4:PA23R4C4->LC7_E5|,4:PA23R4C10->LC6_E11|,4:PA23R4C16->LC8_E17,->LC6_E17,->LC2_E17||||";
    LC4_B4  : LORAX = "1:MSW3R1C3|2:G31R1,PA22R1C1->LC8_B2|,2:V11C3,HHL0R5,PA17R5C0->LC3_F1,->LC7_F1,->LC4_F1,->LC2_F1||";
    LC5_A20 : LORAX = "1:MSW4R0C19,HHL58R0,PA2R0C17->LC5_A18|";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL8R1,PA0R1C8->LC3_B9,->LC7_B9,->LC4_B9,->LC2_B9|";
    LC2_B2  : LORAX = "1:MSW2R1C0,HHL31R1,PA14R1C16->LC1_B17,->LC6_B17,->LC2_B17,->LC4_B17|";
    LC6_H20 : LORAX = "1:MSW5R7C19|2:V17C19|3:G119R0|4:PA7R0C2->LC7_A3|,4:PA11R0C7->LC5_A8|,4:PA11R0C11->LC5_A12,->LC2_A12|,4:PA7R0C16->LC3_A17|,4:PA7R0C21->LC4_A22|,4:PA7R0C23->LC2_A24||,3:HHL79R1|4:PA24R1C7->LC5_B8|,4:PA24R1C17->LC3_B18||,3:HHL79R4|4:PA24R4C3->LC3_E4|,4:PA24R4C4->LC5_E5|||,2:G119R7|3:PA11R7C2->LC5_H3|,3:PA7R7C3->LC4_H4|,3:PA11R7C6->LC5_H7|,3:PA11R7C7->LC4_H8|,3:PA11R7C9->LC5_H10|,3:PA11R7C17->LC4_H18|||";
    LC4_H15 : LORAX = "1:MSW3R7C14,HHL9R7,PA8R7C24->LC2_H25,->LC1_H25,->LC7_H25|";
    LC7_H25 : LORAX = "1:MSW6R7C24|2:V20C24|3:HHL68R0|4:PA0R0C2->LC3_A3|,4:PA19R0C7->LC6_A8|,4:PA19R0C11->LC6_A12,->LC2_A12|,4:PA19R0C16->LC5_A17|,4:PA19R0C21->LC5_A22|,4:PA19R0C23->LC3_A24||,3:HHL68R1|4:PA19R1C7->LC6_B8|,4:PA19R1C17->LC5_B18||,3:HHL68R4|4:PA19R4C3->LC4_E4|,4:PA19R4C4->LC2_E5|||,2:G184R7|3:PA12R7C2->LC6_H3|,3:PA12R7C3->LC5_H4|,3:PA12R7C6->LC6_H7|,3:PA16R7C7->LC5_H8|,3:PA12R7C9->LC6_H10|,3:PA12R7C17->LC5_H18|||";
    LC5_H24 : LORAX = "1:MSW4R7C23|2:V14C23|3:G192R0|4:PA4R0C43->LC1_A44,->LC7_A44|,4:PA4R0C2->LC3_A3|,4:PA4R0C7->LC6_A8|,4:PA24R0C11->LC6_A12,->LC2_A12|,4:PA4R0C16->LC8_A17,->LC5_A17|,4:PA4R0C21->LC5_A22|,4:PA4R0C23->LC3_A24||,3:HHL60R1|4:PA4R1C3->LC3_B4,->LC8_B4,->LC7_B4|,4:PA13R1C7->LC6_B8|,4:PA13R1C17->LC5_B18||,3:HHL60R2,PA4R2C14->LC2_C15,->LC3_C15,->LC5_C15,->LC7_C15|,3:HHL60R4|4:PA13R4C3->LC4_E4|,4:PA13R4C4->LC7_E5,->LC8_E5,->LC2_E5,->LC1_E5||,3:HHL60R5,PA4R5C25->LC2_F26,->LC4_F26,->LC5_F26,->LC7_F26||,2:HHL60R7|3:PA13R7C2->LC6_H3|,3:PA13R7C3->LC5_H4|,3:PA13R7C6->LC6_H7|,3:PA13R7C7->LC5_H8|,3:PA13R7C9->LC6_H10|,3:PA13R7C16->LC7_H17|,3:PA13R7C17->LC5_H18|||";
    LC7_H24 : LORAX = "1:MSW6R7C23|2:V20C23|3:HHL66R0|4:PA21R0C7->LC7_A8|,4:PA21R0C11->LC7_A12,->LC4_A12|,4:PA21R0C12->LC5_A13|,4:PA21R0C16->LC6_A17|,4:PA21R0C21->LC2_A22|,4:PA21R0C22->LC6_A23,->LC3_A23|,4:PA21R0C23->LC4_A24||,3:HHL66R1|4:PA21R1C2->LC5_B3|,4:PA21R1C7->LC7_B8|,4:PA21R1C17->LC6_B18|,4:PA21R1C24->LC6_B25|,4:PA23R1C25->LC6_B26||,3:HHL66R4|4:PA21R4C3->LC5_E4|,4:PA21R4C10->LC6_E11|,4:PA21R4C20->LC6_E21|,4:PA21R4C21->LC6_E22||,3:HHL66R5,PA23R5C7->LC6_F8||,2:HHL66R7|3:PA21R7C2->LC7_H3|,3:PA21R7C3->LC6_H4|,3:PA21R7C6->LC7_H7|,3:PA21R7C7->LC6_H8|,3:PA21R7C9->LC7_H10|,3:PA21R7C17->LC7_H18|||";
    LC3_H20 : LORAX = "1:MSW2R7C19|2:V8C19|3:HHL23R0|4:PA8R0C7->LC7_A8|,4:PA8R0C11->LC7_A12|,4:PA8R0C16->LC6_A17|,4:PA8R0C21->LC2_A22|,4:PA8R0C22->LC6_A23,->LC3_A23|,4:PA8R0C23->LC4_A24||,3:HHL23R1|4:PA8R1C7->LC7_B8|,4:PA8R1C17->LC6_B18||,3:HHL23R4,PA8R4C3->LC5_E4||,2:G15R7|3:PA24R7C2->LC7_H3|,3:PA24R7C3->LC6_H4|,3:PA24R7C6->LC7_H7|,3:PA24R7C7->LC6_H8|,3:PA24R7C9->LC7_H10|,3:PA24R7C17->LC7_H18|,3:PA3R7C23->LC3_H24|||";
    LC8_H24 : LORAX = "1:MSW7R7C23|2:V23C23|3:HHL59R0|4:PA3R0C7->LC4_A8,->LC8_A8|,4:PA14R0C11->LC8_A12|,4:PA14R0C16->LC7_A17|,4:PA3R0C22->LC8_A23,->LC7_A23,->LC5_A23|,4:PA14R0C23->LC5_A24||,3:HHL59R1|4:PA14R1C7->LC8_B8|,4:PA14R1C17->LC7_B18||,3:HHL59R4,PA14R4C3->LC6_E4||,2:G131R7|3:PA9R7C2->LC8_H3|,3:PA9R7C3->LC7_H4|,3:PA9R7C6->LC8_H7|,3:PA9R7C7->LC7_H8|,3:PA9R7C9->LC8_H10|,3:PA9R7C17->LC8_H18|||";
    LC2_A44 : LORAX = "1:MSW1R0C43,G35R0,PA18R0C23->LC2_A24|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHL6R0,PA23R0C22->LC8_A23|";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL17R0,PA14R0C22->LC6_A23|";
    LC2_E5  : LORAX = "1:MSW1R4C4,V5C4,G69R0,PA1R0C22->LC3_A23|";
    LC3_H15 : LORAX = "1:MSW2R7C14,HHL31R7|2:PA14R7C19->LC3_H20|,2:PA14R7C23->LC6_H24,->LC3_H24,->LC5_H24,->LC7_H24,->LC8_H24||";
    LC2_H22 : LORAX = "1:MSW1R7C21,G59R7|2:PA22R7C14->LC4_H15,->LC3_H15,->LC2_H15|,2:PA22R7C19->LC6_H20,->LC2_H20||";
    LC2_H17 : LORAX = "1:MSW1R7C16,V5C16|2:HHL21R0,PA10R0C17->LC5_A18|,2:HHL21R1|3:PA10R1C8->LC3_B9,->LC7_B9|,3:PA10R1C13->LC2_B14|,3:PA10R1C16->LC1_B17,->LC6_B17||,2:HHL21R4|3:PA10R4C0->LC1_E1|,3:PA10R4C13->LC6_E14,->LC7_E14|,3:PA10R4C15->LC1_E16||,2:HHL21R5,PA10R5C0->LC3_F1,->LC7_F1||";
    LC8_B2  : LORAX = "1:MSW7R1C1,HHL55R1,PA18R1C3->LC5_B4|";
    LC6_A20 : LORAX = "1:MSW5R0C19,HHL79R0,PA22R0C17->LC3_A18|";
    LC7_E16 : LORAX = "1:MSW6R4C15,HHL52R4,PA21R4C14->LC3_E15|";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHL15R1,PA16R1C12->LC2_B13|";
    LC3_E1  : LORAX = "1:MSW2R4C1,HHL3R4,PA20R4C22->LC3_E23|";
    LC1_B2  : LORAX = "1:MSW0R1C1|2:V0C1|3:HHL42R0,PA17R0C19->LC5_A20|,3:G85R4|4:PA24R4C0->LC6_E1|,4:PA24R4C13->LC5_E14|,4:PA24R4C15->LC5_E16|||,2:HHL42R1|3:PA17R1C3->LC4_B4|,3:PA17R1C13->LC7_B14|||";
    LC1_E5  : LORAX = "1:MSW0R4C4,V2C4|2:G92R0|3:PA6R0C43->LC3_A44|,3:PA6R0C16->LC1_A17||,2:G92R1|3:PA8R1C3->LC2_B4|,3:PA6R1C18->LC7_B19||,2:HHL50R2,PA9R2C14->LC4_C15,->LC8_C15,->LC6_C15,->LC1_C15|,2:HHL50R5,PA9R5C25->LC3_F26,->LC6_F26,->LC8_F26,->LC1_F26|,2:HHL50R7|3:PA6R7C16->LC3_H17|,3:PA9R7C23->LC2_H24|||";
    LC1_F1  : LORAX = "1:MSW0R5C0,HHL47R5,PA12R5C18->LC7_F19|";
    LC5_A18 : LORAX = "1:MSW4R0C17,HHL62R0,PA6R0C19->LC1_A20|";
    LC1_B9  : LORAX = "1:MSW0R1C9,HHL39R1,PA20R1C0->LC7_B1|";
    LC1_E16 : LORAX = "1:MSW0R4C15,HHL42R4,PA17R4C14->LC1_E15|";
    LC2_B14 : LORAX = "1:MSW2R1C12,HHL14R1,PA17R1C12->LC1_B13|";
    LC8_B17 : LORAX = "1:MSW7R1C16,HHL84R1,PA17R1C0->LC1_B1|";
    LC1_E1  : LORAX = "1:MSW0R4C0,HHL47R4,PA12R4C22->LC1_E23|";
    LC4_E14 : LORAX = "1:MSW3R4C13,V11C13,HHL15R5,PA16R5C18->LC1_F19|";
    LC2_F1  : LORAX = "1:MSW1R5C0,HHL38R5,PA7R5C7->LC1_F8|";
    LC1_A20 : LORAX = "1:MSW1R0C18,HHL27R0,PA20R0C12->LC1_A13|";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL34R1,PA11R1C24->LC1_B25|";
    LC2_E16 : LORAX = "1:MSW2R4C14,HHL31R4,PA14R4C21->LC2_E22|";
    LC1_B14 : LORAX = "1:MSW1R1C12,HHL20R1,PA11R1C25->LC1_B26|";
    LC4_B17 : LORAX = "1:MSW3R1C16,HHL13R1,PA25R1C2->LC1_B3|";
    LC2_E1  : LORAX = "1:MSW1R4C1,HHL10R4,PA7R4C20->LC1_E21|";
    LC1_E14 : LORAX = "1:MSW1R4C12,HHL20R4,PA11R4C10->LC1_E11|";
    LC2_A12 : LORAX = "1:MSW1R0C11|2:G14R0,PA0R0C12->LC5_A13|,2:V4C11|3:G14R1|4:PA2R1C2->LC5_B3|,4:PA0R1C24->LC6_B25|,4:PA0R1C25->LC6_B26||,3:G14R4|4:PA2R4C10->LC6_E11|,4:PA0R4C20->LC6_E21|,4:PA0R4C21->LC6_E22||,3:HHL24R5,PA4R5C7->LC6_F8|||";
    LC4_A12 : LORAX = "1:MSW3R0C11|2:G49R0,PA18R0C12->LC7_A13|,2:V10C11|3:G49R1|4:PA18R1C2->LC7_B3|,4:PA18R1C24->LC7_B25|,4:PA18R1C25->LC7_B26||,3:HHL16R4|4:PA15R4C10->LC7_E11|,4:PA15R4C20->LC7_E21|,4:PA15R4C21->LC7_E22||,3:HHL16R5,PA21R5C7->LC7_F8|||";
    LC4_H17 : LORAX = "1:MSW3R7C16,HHL13R7,PA18R7C0->LC7_H1|";
    LC8_H1  : LORAX = "1:MSW7R7C1,HHL55R7,PA18R7C3->LC1_H4|";
    LC5_H1  : LORAX = "1:MSW4R7C0,HHL96R7,PA19R7C2->LC1_H3|";
    LC3_H2  : LORAX = "1:MSW2R7C1,HHL3R7,PA14R7C9->LC3_H10|";
    LC1_H14 : LORAX = "1:MSW0R7C13,HHL41R7,PA18R7C17->LC1_H18|";
    LC5_H6  : LORAX = "1:MSW4R7C5,HHL58R7,PA15R7C6->LC2_H7|";
    LC1_H15 : LORAX = "1:MSW0R7C14,HHL47R7,PA12R7C7->LC2_H8|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHL10R1,PA2R1C7->LC1_B8|";
    LC5_B16 : LORAX = "1:MSW4R1C15,G167R1,PA1R1C20->LC7_B21|";
    LC1_B21 : LORAX = "1:MSW0R1C21,HHL45R1,PA1R1C17->LC8_B18|";
    LC4_A21 : LORAX = "1:MSW3R0C20,HHL25R0,PA5R0C23->LC6_A24|";
    LC8_A22 : LORAX = "1:MSW7R0C21,HHL71R0,PA3R0C19->LC7_A20|";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHL28R0,PA17R0C22->LC2_A23|";
    LC3_A21 : LORAX = "1:MSW2R0C21,HHL2R0,PA15R0C11->LC1_A12|";
    LC2_A5  : LORAX = "1:MSW1R0C4,V4C4,HHL27R4,PA20R4C15->LC6_E16|";
    LC8_E16 : LORAX = "1:MSW7R4C15,V23C15,HHL55R0,PA18R0C16->LC4_A17|";
    LC1_A5  : LORAX = "1:MSW0R0C4,V1C4,HHL50R1,PA9R1C13->LC8_B14|";
    LC3_B14 : LORAX = "1:MSW2R1C13,V8C13,HHL14R0,PA19R0C22->LC4_A23|";
    LC1_E17 : LORAX = "1:MSW0R4C16,HHL44R4,PA15R4C3->LC7_E4|";
    LC3_E17 : LORAX = "1:MSW2R4C16,HHL17R4,PA14R4C22->LC2_E23|";
    LC2_E23 : LORAX = "1:MSW1R4C22,V5C22,G65R0,PA5R0C22->LC1_A23|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHL41R0,PA18R0C7->LC2_A8|";
    LC4_B21 : LORAX = "1:MSW3R1C21|2:V11C21|3:HHL12R0,PA5R0C19->LC3_A20|,3:HHL12R4|4:PA5R4C0->LC4_E1,->LC8_E1|,4:PA5R4C13->LC2_E14|,4:PA4R4C15->LC3_E16|||,2:HHL12R1|3:PA5R1C1->LC8_B2,->LC6_B2,->LC3_B2,->LC1_B2|,3:PA5R1C13->LC5_B14|||";
    LC8_E1  : LORAX = "1:MSW7R4C0,V23C0|2:G110R0|3:PA2R0C43->LC5_A44,->LC4_A44|,3:PA2R0C13->LC8_A14,->LC7_A14||,2:HHL61R1,PA12R1C18->LC8_B19,->LC5_B19,->LC4_B19|,2:G110R2,PA2R2C24->LC8_C25,->LC6_C25,->LC5_C25,->LC4_C25|,2:HHL61R6,PA12R6C12->LC5_G13,->LC3_G13,->LC2_G13,->LC1_G13|,2:HHL61R7,PA12R7C16->LC6_H17,->LC5_H17||";
    LC2_H20 : LORAX = "1:MSW1R7C19,V5C19,HHL28R1,PA21R1C20->LC2_B21|";
    LC2_H15 : LORAX = "1:MSW1R7C14,HHL38R7|2:PA7R7C19->LC1_H20|,2:PA7R7C24->LC3_H25,->LC8_H25||";
	LC6_B1  : LORAX2 = "X, LC2_B1, LC4_E23, LC4_F19";
	LC7_B13 : LORAX2 = "X, X, LC6_B1, LC5_B13";
	LC5_B1  : LORAX2 = "LC6_B1, LC4_B1, LC2_E15, LC5_B13";
	LC4_A3  : LORAX2 = "OD2P90, OD4P211, LC1_A8, LC1_A23";
	LC5_A3  : LORAX2 = "X, OV0C25P209, LC1_E4, LC4_A3";
	LC8_A3  : LORAX2 = "X, OV1C15P195, LC4_A23, LC5_A3";
	LC6_A1  : LORAX2 = "X, OV0C20P201, LC4_A17, LC8_A3";
	LC7_A1  : LORAX2 = "X, OV0C7P186, LC1_A12, LC6_A1";
	LC8_A1  : LORAX2 = "X, OH11R0P173, LC2_A23, LC7_A1";
	LC1_A1  : LORAX2 = "X, OV3C22P97, LC1_A24, LC8_A1";
	LC3_B8  : LORAX2 = "X, X, LC4_B18, LC1_A1";
	LC1_B18 : LORAX2 = "X, LC2_B8, LC4_B18, LC1_A1";
	LC3_H7  : LORAX2 = "X, X, LC1_H8, LC1_B18";
	LC1_H7  : LORAX2 = "X, LC2_H7, LC1_H8, LC1_B18";
	LC8_H8  : LORAX2 = "LC6_H18, LC2_H7, LC1_H8, LC1_B18";
	LC1_H10 : LORAX2 = "X, X, LC3_H10, LC8_H8";
	LC2_H10 : LORAX2 = "LC8_H4, LC2_H3, LC3_H10, LC8_H8";
	LC8_E17 : LORAX2 = "OD2P90, OD4P211, LC1_A8, LC1_A23";
	LC1_A3  : LORAX2 = "X, OV0C25P209, LC1_E4, LC4_A3";
	LC2_A3  : LORAX2 = "X, OV1C15P195, LC4_A23, LC5_A3";
	LC4_A1  : LORAX2 = "X, OV0C20P201, LC4_A17, LC8_A3";
	LC5_A1  : LORAX2 = "X, OV0C7P186, LC1_A12, LC6_A1";
	LC3_A1  : LORAX2 = "X, OH11R0P173, LC2_A23, LC7_A1";
	LC2_A1  : LORAX2 = "X, OV3C22P97, LC1_A24, LC8_A1";
	LC3_B16 : LORAX2 = "X, OD1P210, LC4_B18, LC1_A1";
	LC1_B16 : LORAX2 = "X, OV2C2P117, LC2_B8, LC3_B16";
	LC1_H6  : LORAX2 = "X, OH2R7P46, LC1_H8, LC1_B16";
	LC4_H6  : LORAX2 = "X, OH11R7P133, LC2_H7, LC1_H6";
	LC1_H2  : LORAX2 = "X, OD0P212, LC6_H18, LC4_H6";
	LC4_H2  : LORAX2 = "X, OH4R7P48, LC3_H10, LC1_H2";
	LC4_H1  : LORAX2 = "X, OH7R7P50, LC2_H3, LC4_H2";
	LC6_B21 : LORAX2 = "X, OD1P210, LC4_B18, LC1_A1";
	LC4_B16 : LORAX2 = "X, OV2C2P117, LC2_B8, LC3_B16";
	LC5_H15 : LORAX2 = "X, OH2R7P46, LC1_H8, LC1_B16";
	LC2_H6  : LORAX2 = "X, OH11R7P133, LC2_H7, LC1_H6";
	LC6_H14 : LORAX2 = "X, OD0P212, LC6_H18, LC4_H6";
	LC2_H2  : LORAX2 = "X, OH4R7P48, LC3_H10, LC1_H2";
	LC1_H1  : LORAX2 = "X, OH7R7P50, LC2_H3, LC4_H2";
	LC6_H1  : LORAX2 = "X, OH13R7P132, LC8_H4, LC4_H1";
	LC3_A5  : LORAX2 = "X, LC1_E4, LC1_A8, LC1_A23";
	LC8_A5  : LORAX2 = "X, LC3_A5, LC4_A17, LC4_A23";
	LC7_A21 : LORAX2 = "X, LC8_A5, LC2_A23, LC1_A12";
	LC1_A22 : LORAX2 = "LC1_A24, LC8_A5, LC2_A23, LC1_A12";
	LC4_H14 : LORAX2 = "X, LC2_B8, LC4_B18, LC1_A22";
	LC5_H14 : LORAX2 = "LC1_H8, LC2_B8, LC4_B18, LC1_A22";
	LC3_H14 : LORAX2 = "X, LC6_H18, LC2_H7, LC5_H14";
	LC2_H14 : LORAX2 = "LC3_H10, LC6_H18, LC2_H7, LC5_H14";
	LC1_G8  : LORAX2 = "X, X, X, OD3P92";
	LC1_H21 : LORAX2 = "X, X, X, OD3P92";
	LC7_H20 : LORAX2 = "X, X, X, LC3_H25";
	LC3_H25 : LORAX2 = "X, LC2_H15, OV2C2P117, OD1P210";
	LC1_H20 : LORAX2 = "X, X, LC2_H15, LC4_H20";
	LC8_H25 : LORAX2 = "X, LC2_H15, OV2C2P117, OD1P210";
	LC2_H25 : LORAX2 = "LC5_H25, LC4_H15, OV2C2P117, OD1P210";
	LC1_H25 : LORAX2 = "LC5_H25, LC4_H15, OV2C2P117, OD1P210";
	LC4_H25 : LORAX2 = "X, X, LC5_H25, LC7_H25";
	LC1_F9  : LORAX2 = "X, X, X, LC3_B4";
	LC3_B4  : LORAX2 = "X, X, LC5_H25, LC5_H24";
	LC6_H24 : LORAX2 = "LC5_H25, LC3_H15, OV2C2P117, OD1P210";
	LC4_A8  : LORAX2 = "X, X, LC8_H24, LC5_H25";
	LC6_H25 : LORAX2 = "X, X, X, LC2_B21";
	LC5_H25 : LORAX2 = "X, X, X, LC2_B21";
	LC2_B21 : LORAX2 = "LC2_H20, LC4_A8, LC6_H24, LC5_B21";
	LC6_C19 : LORAX2 = "X, X, X, LC1_C19";
	LC2_C19 : LORAX2 = "X, X, X, LC1_C19";
	LC3_H24 : LORAX2 = "LC3_H20, LC3_H15, OV2C2P117, OD1P210";
	LC4_H24 : LORAX2 = "X, LC6_H25, LC7_H24, LC3_H24";
	LC8_E14 : LORAX2 = "X, LC3_H25, LC4_F19, LC1_H20";
	LC3_B21 : LORAX2 = "LC3_H25, LC8_H25, LC1_H20, LC5_B21";
	LC7_E1  : LORAX2 = "X, LC3_H25, LC4_E23, LC1_H20";
	LC7_B17 : LORAX2 = "X, LC3_H25, LC2_B1, LC1_H20";
	LC3_B19 : LORAX2 = "X, LC3_H25, LC5_B13, LC1_H20";
	LC4_E15 : LORAX2 = "X, LC3_H25, LC2_E15, LC1_H20";
	LC8_B9  : LORAX2 = "X, LC3_H25, LC4_B1, LC1_H20";
	LC8_A20 : LORAX2 = "X, LC3_H25, LC1_A18, LC1_H20";
	LC8_F1  : LORAX2 = "X, LC3_H25, LC2_F19, LC1_H20";
	LC7_E5  : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC1_A8";
	LC8_E5  : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC1_A23";
	LC1_A44 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC1_E4";
	LC8_B4  : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC4_A23";
	LC8_A17 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC4_A17";
	LC2_C15 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC1_A12";
	LC3_C15 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC2_A23";
	LC7_A44 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC1_A24";
	LC5_C15 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC4_B18";
	LC7_C15 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC2_B8";
	LC2_F26 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC1_H8";
	LC4_F26 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC2_H7";
	LC5_F26 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC6_H18";
	LC7_F26 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC3_H10";
	LC1_H24 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC2_H3";
	LC7_H17 : LORAX2 = "LC6_C19, LC5_H24, LC4_H24, LC8_H4";
	LC3_H17 : LORAX2 = "LC1_G8, LC3_H17, LC7_H17, LC1_E5";
	LC2_H24 : LORAX2 = "LC1_G8, LC2_H24, LC1_H24, LC1_E5";
	LC3_F26 : LORAX2 = "LC1_G8, LC3_F26, LC7_F26, LC1_E5";
	LC6_F26 : LORAX2 = "LC1_G8, LC6_F26, LC5_F26, LC1_E5";
	LC8_F26 : LORAX2 = "LC1_G8, LC8_F26, LC4_F26, LC1_E5";
	LC1_F26 : LORAX2 = "LC1_G8, LC1_F26, LC2_F26, LC1_E5";
	LC4_C15 : LORAX2 = "LC1_G8, LC4_C15, LC7_C15, LC1_E5";
	LC8_C15 : LORAX2 = "LC1_G8, LC8_C15, LC5_C15, LC1_E5";
	LC3_A44 : LORAX2 = "LC1_G8, LC3_A44, LC7_A44, LC1_E5";
	LC6_C15 : LORAX2 = "LC1_G8, LC6_C15, LC3_C15, LC1_E5";
	LC1_C15 : LORAX2 = "LC1_G8, LC1_C15, LC2_C15, LC1_E5";
	LC1_A17 : LORAX2 = "LC1_G8, LC1_A17, LC8_A17, LC1_E5";
	LC2_B4  : LORAX2 = "LC1_G8, LC2_B4, LC8_B4, LC1_E5";
	LC7_B19 : LORAX2 = "LC1_G8, LC7_B19, LC1_A44, LC1_E5";
	LC3_E5  : LORAX2 = "LC1_G8, LC3_E5, LC8_E5, LC1_E5";
	LC6_E5  : LORAX2 = "LC1_G8, LC6_E5, LC7_E5, LC1_E5";
	LC1_H17 : LORAX2 = "LC1_G8, X, LC6_C19, LC6_H17";
	LC8_H17 : LORAX2 = "LC1_G8, X, LC6_C19, LC5_H17";
	LC2_B19 : LORAX2 = "LC1_G8, X, LC6_C19, LC8_B19";
	LC1_B19 : LORAX2 = "LC1_G8, X, LC6_C19, LC5_B19";
	LC6_B19 : LORAX2 = "LC1_G8, X, LC6_C19, LC4_B19";
	LC4_G13 : LORAX2 = "LC1_G8, X, LC6_C19, LC5_G13";
	LC8_G13 : LORAX2 = "LC1_G8, X, LC6_C19, LC3_G13";
	LC7_G13 : LORAX2 = "LC1_G8, X, LC6_C19, LC2_G13";
	LC6_A44 : LORAX2 = "LC1_G8, X, LC6_C19, LC5_A44";
	LC6_G13 : LORAX2 = "LC1_G8, X, LC6_C19, LC1_G13";
	LC2_C25 : LORAX2 = "LC1_G8, X, LC6_C19, LC8_C25";
	LC3_C25 : LORAX2 = "LC1_G8, X, LC6_C19, LC6_C25";
	LC7_C25 : LORAX2 = "LC1_G8, X, LC6_C19, LC5_C25";
	LC8_A44 : LORAX2 = "LC1_G8, X, LC6_C19, LC4_A44";
	LC1_C25 : LORAX2 = "LC1_G8, X, LC6_C19, LC4_C25";
	LC2_A14 : LORAX2 = "LC1_G8, X, LC6_C19, LC8_A14";
	LC3_A14 : LORAX2 = "LC1_G8, X, LC6_C19, LC7_A14";
	LC5_C19 : LORAX2 = "X, X, LC5_C19, LC2_C19";
	LC1_B4  : LORAX2 = "LC1_H21, X, LC2_C19, LC7_B4";
	LC2_F19 : LORAX2 = "LC1_H21, LC8_F19, LC2_C19, LC7_F19";
	LC1_A18 : LORAX2 = "LC1_H21, X, LC2_C19, LC8_A18";
	LC4_B1  : LORAX2 = "LC1_H21, LC8_B1, LC2_C19, LC7_B1";
	LC2_E15 : LORAX2 = "LC1_H21, X, LC2_C19, LC8_E15";
	LC5_B13 : LORAX2 = "LC1_H21, X, LC2_C19, LC8_B13";
	LC2_B1  : LORAX2 = "LC1_H21, LC3_B1, LC2_C19, LC1_B1";
	LC4_E23 : LORAX2 = "LC1_H21, X, LC2_C19, LC8_E23";
	LC4_F19 : LORAX2 = "LC1_H21, X, LC2_C19, LC6_F19";
	LC5_F8  : LORAX2 = "LC1_G8, X, LC6_C19, LC8_F8";
	LC6_A13 : LORAX2 = "LC1_G8, X, LC6_C19, LC8_A13";
	LC5_B25 : LORAX2 = "LC1_G8, X, LC6_C19, LC8_B25";
	LC1_E22 : LORAX2 = "LC1_G8, X, LC6_C19, LC8_E22";
	LC4_B26 : LORAX2 = "LC1_H21, X, LC6_C19, LC8_B26";
	LC6_B3  : LORAX2 = "LC1_H21, X, LC2_C19, LC8_B3";
	LC4_E21 : LORAX2 = "LC1_H21, X, LC2_C19, LC8_E21";
	LC3_E11 : LORAX2 = "LC1_H21, X, LC2_C19, LC8_E11";
	LC8_H4  : LORAX2 = "LC1_H21, LC2_C19, LC7_H4, LC2_H4";
	LC2_H3  : LORAX2 = "LC1_H21, LC2_C19, LC8_H3, LC3_H3";
	LC3_H10 : LORAX2 = "LC1_H21, LC2_C19, LC8_H10, LC3_H2";
	LC6_H18 : LORAX2 = "LC1_H21, LC2_C19, LC8_H18, LC2_H18";
	LC2_H7  : LORAX2 = "LC1_H21, LC2_C19, LC8_H7, LC5_H6";
	LC1_H8  : LORAX2 = "LC1_H21, LC2_C19, LC7_H8, LC2_H8";
	LC2_B8  : LORAX2 = "LC1_H21, LC2_C19, LC8_B8, LC1_B8";
	LC4_B18 : LORAX2 = "LC1_H21, LC2_C19, LC7_B18, LC8_B18";
	LC1_A24 : LORAX2 = "LC1_H21, LC2_C19, LC8_A24, LC5_A24";
	LC2_A23 : LORAX2 = "LC1_H21, LC2_C19, LC2_A20, LC8_A23";
	LC1_A12 : LORAX2 = "LC1_H21, LC2_C19, LC3_A21, LC8_A12";
	LC4_A17 : LORAX2 = "LC1_H21, LC2_C19, LC8_E16, LC7_A17";
	LC4_A23 : LORAX2 = "LC1_H21, LC2_C19, LC3_B14, LC7_A23";
	LC1_E4  : LORAX2 = "LC1_H21, LC2_C19, LC6_E4, LC8_E4";
	LC1_A23 : LORAX2 = "LC1_H21, LC2_C19, LC5_A23, LC2_E23";
	LC1_A8  : LORAX2 = "LC1_H21, LC2_C19, LC8_A8, LC2_A8";
	LC4_B4  : LORAX2 = "LC1_H21, LC1_B2, LC4_B4, LC5_B4";
	LC5_A20 : LORAX2 = "LC1_H21, LC1_B2, LC5_A20, LC4_A20";
	LC4_B2  : LORAX2 = "LC1_H21, LC1_B2, LC4_B2, LC7_B2";
	LC5_E16 : LORAX2 = "LC1_H21, LC1_B2, LC5_E16, LC4_E16";
	LC7_B14 : LORAX2 = "LC1_H21, LC1_B2, LC7_B14, LC6_B14";
	LC2_B2  : LORAX2 = "LC1_H21, LC1_B2, LC2_B2, LC5_B2";
	LC6_E1  : LORAX2 = "LC1_H21, LC1_B2, LC6_E1, LC5_E1";
	LC5_E14 : LORAX2 = "LC1_H21, LC1_B2, LC5_E14, LC3_E14";
	LC3_H4  : LORAX2 = "X, X, X, LC8_H4";
	LC6_H20 : LORAX2 = "LC4_H20, OH11R7P133, OH2R7P46, LC2_H22";
	LC4_H4  : LORAX2 = "X, LC3_H4, LC6_H20, LC2_H10";
	LC4_H15 : LORAX2 = "X, OH11R7P133, OH2R7P46, LC2_H22";
	LC7_H25 : LORAX2 = "X, LC4_H15, OV2C2P117, OD1P210";
	LC5_H24 : LORAX2 = "X, LC3_H15, OV2C2P117, OD1P210";
	LC5_H4  : LORAX2 = "LC7_H25, LC5_H24, LC8_H4, LC4_H4";
	LC7_H24 : LORAX2 = "X, LC3_H15, OV2C2P117, OD1P210";
	LC3_H20 : LORAX2 = "X, X, LC4_H20, LC3_H15";
	LC6_H4  : LORAX2 = "LC7_H24, LC3_H20, LC8_H4, LC5_H4";
	LC8_H24 : LORAX2 = "X, LC3_H15, OV2C2P117, OD1P210";
	LC4_H3  : LORAX2 = "X, X, X, LC2_H3";
	LC5_H3  : LORAX2 = "LC4_H3, LC6_H20, LC2_H3, LC1_H10";
	LC6_H3  : LORAX2 = "LC7_H25, LC5_H24, LC2_H3, LC5_H3";
	LC7_H3  : LORAX2 = "LC7_H24, LC3_H20, LC2_H3, LC6_H3";
	LC4_H10 : LORAX2 = "X, X, X, LC3_H10";
	LC5_H10 : LORAX2 = "LC4_H10, LC6_H20, LC3_H10, LC8_H8";
	LC6_H10 : LORAX2 = "LC7_H25, LC5_H24, LC3_H10, LC5_H10";
	LC7_H10 : LORAX2 = "LC7_H24, LC3_H20, LC3_H10, LC6_H10";
	LC3_H18 : LORAX2 = "X, X, X, LC6_H18";
	LC4_H18 : LORAX2 = "LC3_H18, LC6_H20, LC6_H18, LC1_H7";
	LC5_H18 : LORAX2 = "LC7_H25, LC5_H24, LC6_H18, LC4_H18";
	LC7_H18 : LORAX2 = "LC7_H24, LC3_H20, LC6_H18, LC5_H18";
	LC4_H7  : LORAX2 = "X, X, X, LC2_H7";
	LC5_H7  : LORAX2 = "LC4_H7, LC6_H20, LC2_H7, LC3_H7";
	LC6_H7  : LORAX2 = "LC7_H25, LC5_H24, LC2_H7, LC5_H7";
	LC7_H7  : LORAX2 = "LC7_H24, LC3_H20, LC2_H7, LC6_H7";
	LC3_H8  : LORAX2 = "X, X, X, LC1_H8";
	LC4_H8  : LORAX2 = "LC3_H8, LC6_H20, LC1_H8, LC1_B18";
	LC5_H8  : LORAX2 = "LC7_H25, LC5_H24, LC1_H8, LC4_H8";
	LC6_H8  : LORAX2 = "LC7_H24, LC3_H20, LC1_H8, LC5_H8";
	LC4_B8  : LORAX2 = "X, X, X, LC2_B8";
	LC5_B8  : LORAX2 = "LC4_B8, LC6_H20, LC2_B8, LC3_B8";
	LC6_B8  : LORAX2 = "LC7_H25, LC5_H24, LC2_B8, LC5_B8";
	LC7_B8  : LORAX2 = "LC7_H24, LC3_H20, LC2_B8, LC6_B8";
	LC2_B18 : LORAX2 = "X, X, X, LC4_B18";
	LC3_B18 : LORAX2 = "LC2_B18, LC6_H20, LC4_B18, LC1_A1";
	LC5_B18 : LORAX2 = "LC7_H25, LC5_H24, LC3_B18, LC4_B18";
	LC6_B18 : LORAX2 = "LC7_H24, LC3_H20, LC5_B18, LC4_B18";
	LC2_A44 : LORAX2 = "X, X, X, LC1_A24";
	LC2_A24 : LORAX2 = "X, LC2_A44, LC6_H20, LC2_A1";
	LC3_A24 : LORAX2 = "LC7_H25, LC5_H24, LC2_A24, LC1_A24";
	LC4_A24 : LORAX2 = "LC7_H24, LC3_H20, LC3_A24, LC1_A24";
	LC3_A22 : LORAX2 = "X, X, X, LC2_A23";
	LC4_A22 : LORAX2 = "X, LC3_A22, LC6_H20, LC3_A1";
	LC5_A22 : LORAX2 = "LC7_H25, LC5_H24, LC4_A22, LC2_A23";
	LC2_A22 : LORAX2 = "LC7_H24, LC3_H20, LC5_A22, LC2_A23";
	LC3_A12 : LORAX2 = "X, X, X, LC1_A12";
	LC5_A12 : LORAX2 = "X, LC3_A12, LC6_H20, LC5_A1";
	LC6_A12 : LORAX2 = "LC7_H25, LC5_H24, LC5_A12, LC1_A12";
	LC7_A12 : LORAX2 = "LC7_H24, LC3_H20, LC6_A12, LC1_A12";
	LC2_A17 : LORAX2 = "X, X, X, LC4_A17";
	LC3_A17 : LORAX2 = "X, LC2_A17, LC6_H20, LC4_A1";
	LC5_A17 : LORAX2 = "LC7_H25, LC5_H24, LC3_A17, LC4_A17";
	LC6_A17 : LORAX2 = "LC7_H24, LC3_H20, LC5_A17, LC4_A17";
	LC6_A3  : LORAX2 = "X, X, X, LC4_A23";
	LC7_A3  : LORAX2 = "X, LC6_A3, LC6_H20, LC2_A3";
	LC3_A3  : LORAX2 = "LC7_H25, LC5_H24, LC7_A3, LC4_A23";
	LC6_A23 : LORAX2 = "LC7_H24, LC3_H20, LC3_A3, LC4_A23";
	LC2_E4  : LORAX2 = "X, X, X, LC1_E4";
	LC3_E4  : LORAX2 = "X, LC2_E4, LC6_H20, LC1_A3";
	LC4_E4  : LORAX2 = "LC3_E4, LC7_H25, LC5_H24, LC1_E4";
	LC5_E4  : LORAX2 = "LC7_H24, LC4_E4, LC3_H20, LC1_E4";
	LC4_E5  : LORAX2 = "X, X, X, LC1_A23";
	LC5_E5  : LORAX2 = "X, LC4_E5, LC8_E17, LC6_H20";
	LC2_E5  : LORAX2 = "LC5_E5, LC7_H25, LC5_H24, LC1_A23";
	LC3_A23 : LORAX2 = "LC2_E5, LC7_H24, LC3_H20, LC1_A23";
	LC3_A8  : LORAX2 = "X, X, X, LC1_A8";
	LC5_A8  : LORAX2 = "LC3_A8, LC6_H20, OD2P90, LC1_A8";
	LC6_A8  : LORAX2 = "LC5_A8, LC7_H25, LC5_H24, LC1_A8";
	LC7_A8  : LORAX2 = "LC6_A8, LC7_H24, LC3_H20, LC1_A8";
	LC3_H15 : LORAX2 = "X, OH11R7P133, OH2R7P46, LC2_H22";
	LC2_H22 : LORAX2 = "OH13R7P132, OH7R7P50, OD0P212, OH4R7P48";
	LC5_H20 : LORAX2 = "OH11R7P133, OH2R7P46, OV2C2P117, OD1P210";
	LC2_H17 : LORAX2 = "X, LC8_H4, LC2_H3, LC2_H14";
	LC8_B2  : LORAX2 = "LC5_H25, LC4_B4, LC8_H25, LC4_B21";
	LC5_B4  : LORAX2 = "LC2_C19, LC5_H25, LC8_B2, OV3C22P97";
	LC6_A20 : LORAX2 = "X, X, LC5_A20, LC8_H25";
	LC3_A20 : LORAX2 = "LC5_H25, LC6_A20, LC4_B21, OH11R0P173";
	LC4_A20 : LORAX2 = "X, X, LC2_C19, LC3_A20";
	LC6_B2  : LORAX2 = "LC5_H25, LC4_B2, LC8_H25, LC4_B21";
	LC7_B2  : LORAX2 = "LC2_C19, LC5_H25, LC6_B2, OV0C7P186";
	LC7_E16 : LORAX2 = "X, X, LC5_E16, LC8_H25";
	LC3_E16 : LORAX2 = "LC5_H25, LC7_E16, LC4_B21, OV0C20P201";
	LC4_E16 : LORAX2 = "X, X, LC2_C19, LC3_E16";
	LC4_B14 : LORAX2 = "X, X, LC7_B14, LC8_H25";
	LC5_B14 : LORAX2 = "LC5_H25, LC4_B14, LC4_B21, OV1C15P195";
	LC6_B14 : LORAX2 = "X, X, LC2_C19, LC5_B14";
	LC3_B2  : LORAX2 = "LC5_H25, LC2_B2, LC8_H25, LC4_B21";
	LC5_B2  : LORAX2 = "LC2_C19, LC5_H25, LC3_B2, OV0C25P209";
	LC3_E1  : LORAX2 = "X, X, LC6_E1, LC8_H25";
	LC4_E1  : LORAX2 = "LC5_H25, LC3_E1, LC4_B21, OD4P211";
	LC5_E1  : LORAX2 = "X, X, LC2_C19, LC4_E1";
	LC5_B21 : LORAX2 = "LC1_H25, LC4_H25, LC1_F9, LC2_H25";
	LC2_E14 : LORAX2 = "LC5_H25, LC5_E14, LC8_H25, LC4_B21";
	LC3_E14 : LORAX2 = "LC2_C19, LC5_H25, LC2_E14, OD2P90";
	LC1_B2  : LORAX2 = "LC2_C19, LC5_H25, LC8_H25, LC4_B21";
	LC1_E5  : LORAX2 = "X, LC6_C19, LC5_H24, LC4_H24";
	LC3_F1  : LORAX2 = "LC4_B4, LC2_F19, LC1_H20, LC2_H17";
	LC7_F1  : LORAX2 = "LC4_B4, LC2_F19, LC1_H20, LC2_H17";
	LC4_F1  : LORAX2 = "X, LC4_B4, LC8_H25, LC3_F1";
	LC5_F1  : LORAX2 = "LC1_H25, LC2_F19, LC2_H25, LC4_F1";
	LC6_F1  : LORAX2 = "LC4_H25, LC2_F19, LC1_F9, LC5_F1";
	LC1_F1  : LORAX2 = "LC6_H24, LC3_B4, LC2_F19, LC6_F1";
	LC8_F19 : LORAX2 = "LC5_B1, LC5_H25, LC2_F19, LC1_A18";
	LC7_F19 : LORAX2 = "LC5_H25, LC4_A8, LC2_F19, LC1_F1";
	LC5_A18 : LORAX2 = "LC5_A20, LC1_A18, LC1_H20, LC2_H17";
	LC2_A18 : LORAX2 = "LC8_H25, LC1_A18, LC1_H20, LC5_A18";
	LC3_A18 : LORAX2 = "LC6_A20, LC1_A18, LC2_H25, LC2_A18";
	LC4_A18 : LORAX2 = "LC1_H25, LC4_H25, LC1_A18, LC3_A18";
	LC6_A18 : LORAX2 = "LC3_B4, LC1_A18, LC1_F9, LC4_A18";
	LC7_A18 : LORAX2 = "LC4_A8, LC6_H24, LC1_A18, LC6_A18";
	LC8_A18 : LORAX2 = "LC5_B1, LC5_H25, LC1_A18, LC7_A18";
	LC3_B9  : LORAX2 = "LC4_B2, LC4_B1, LC1_H20, LC2_H17";
	LC7_B9  : LORAX2 = "LC4_B2, LC4_B1, LC1_H20, LC2_H17";
	LC4_B9  : LORAX2 = "X, LC4_B2, LC8_H25, LC3_B9";
	LC5_B9  : LORAX2 = "LC1_H25, LC4_B1, LC2_H25, LC4_B9";
	LC6_B9  : LORAX2 = "LC4_H25, LC4_B1, LC1_F9, LC5_B9";
	LC1_B9  : LORAX2 = "LC6_H24, LC3_B4, LC4_B1, LC6_B9";
	LC8_B1  : LORAX2 = "LC7_B13, LC5_H25, LC4_B1, LC2_E15";
	LC7_B1  : LORAX2 = "LC5_H25, LC4_A8, LC4_B1, LC1_B9";
	LC1_E16 : LORAX2 = "LC5_E16, LC2_E15, LC1_H20, LC2_H17";
	LC1_E15 : LORAX2 = "LC8_H25, LC2_E15, LC1_H20, LC1_E16";
	LC3_E15 : LORAX2 = "LC7_E16, LC2_E15, LC2_H25, LC1_E15";
	LC5_E15 : LORAX2 = "LC1_H25, LC4_H25, LC2_E15, LC3_E15";
	LC6_E15 : LORAX2 = "LC3_B4, LC2_E15, LC1_F9, LC5_E15";
	LC7_E15 : LORAX2 = "LC4_A8, LC6_H24, LC2_E15, LC6_E15";
	LC8_E15 : LORAX2 = "LC7_B13, LC5_H25, LC2_E15, LC7_E15";
	LC2_B14 : LORAX2 = "LC7_B14, LC5_B13, LC1_H20, LC2_H17";
	LC1_B13 : LORAX2 = "LC8_H25, LC5_B13, LC1_H20, LC2_B14";
	LC2_B13 : LORAX2 = "LC4_B14, LC5_B13, LC2_H25, LC1_B13";
	LC3_B13 : LORAX2 = "LC1_H25, LC4_H25, LC5_B13, LC2_B13";
	LC4_B13 : LORAX2 = "LC3_B4, LC5_B13, LC1_F9, LC3_B13";
	LC6_B13 : LORAX2 = "LC4_A8, LC6_H24, LC5_B13, LC4_B13";
	LC8_B13 : LORAX2 = "LC6_B1, LC5_H25, LC5_B13, LC6_B13";
	LC1_B17 : LORAX2 = "LC2_B2, LC2_B1, LC1_H20, LC2_H17";
	LC6_B17 : LORAX2 = "LC2_B2, LC2_B1, LC1_H20, LC2_H17";
	LC2_B17 : LORAX2 = "X, LC2_B2, LC8_H25, LC1_B17";
	LC3_B17 : LORAX2 = "LC1_H25, LC2_B1, LC2_H25, LC2_B17";
	LC5_B17 : LORAX2 = "LC4_H25, LC2_B1, LC1_F9, LC3_B17";
	LC8_B17 : LORAX2 = "LC6_H24, LC3_B4, LC2_B1, LC5_B17";
	LC3_B1  : LORAX2 = "LC5_H25, LC2_B1, LC4_E23, LC4_F19";
	LC1_B1  : LORAX2 = "LC5_H25, LC4_A8, LC2_B1, LC8_B17";
	LC1_E1  : LORAX2 = "LC6_E1, LC4_E23, LC1_H20, LC2_H17";
	LC1_E23 : LORAX2 = "LC8_H25, LC4_E23, LC1_H20, LC1_E1";
	LC3_E23 : LORAX2 = "LC3_E1, LC4_E23, LC2_H25, LC1_E23";
	LC5_E23 : LORAX2 = "LC1_H25, LC4_H25, LC4_E23, LC3_E23";
	LC6_E23 : LORAX2 = "LC3_B4, LC4_E23, LC1_F9, LC5_E23";
	LC7_E23 : LORAX2 = "LC4_A8, LC6_H24, LC4_E23, LC6_E23";
	LC8_E23 : LORAX2 = "LC5_H25, LC4_E23, LC4_F19, LC7_E23";
	LC6_E14 : LORAX2 = "LC5_E14, LC4_F19, LC1_H20, LC2_H17";
	LC7_E14 : LORAX2 = "LC5_E14, LC4_F19, LC1_H20, LC2_H17";
	LC4_E14 : LORAX2 = "X, LC5_E14, LC8_H25, LC6_E14";
	LC1_F19 : LORAX2 = "LC1_H25, LC4_F19, LC2_H25, LC4_E14";
	LC3_F19 : LORAX2 = "LC4_H25, LC4_F19, LC1_F9, LC1_F19";
	LC5_F19 : LORAX2 = "LC6_H24, LC3_B4, LC4_F19, LC3_F19";
	LC6_F19 : LORAX2 = "LC5_H25, LC4_A8, LC4_F19, LC5_F19";
	LC2_F1  : LORAX2 = "LC4_B4, LC8_H25, LC8_F1, LC7_F1";
	LC1_F8  : LORAX2 = "LC1_H25, LC2_F19, LC2_H25, LC2_F1";
	LC2_F8  : LORAX2 = "LC4_H25, LC2_F19, LC1_F9, LC1_F8";
	LC3_F8  : LORAX2 = "LC5_F8, LC3_B4, LC3_B21, LC2_F8";
	LC4_F8  : LORAX2 = "LC4_A8, LC6_H24, LC2_F19, LC3_F8";
	LC6_F8  : LORAX2 = "LC7_H24, LC2_F19, LC2_A12, LC1_A24";
	LC7_F8  : LORAX2 = "LC6_F8, LC4_A12, LC3_H24, OV3C22P97";
	LC8_F8  : LORAX2 = "X, LC6_H25, LC7_F8, LC4_F8";
	LC1_A20 : LORAX2 = "LC5_A20, LC8_H25, LC8_A20, LC5_A18";
	LC1_A13 : LORAX2 = "LC1_H25, LC1_A18, LC2_H25, LC1_A20";
	LC2_A13 : LORAX2 = "LC4_H25, LC1_A18, LC1_F9, LC1_A13";
	LC3_A13 : LORAX2 = "LC6_A13, LC3_B4, LC3_B21, LC2_A13";
	LC4_A13 : LORAX2 = "LC4_A8, LC6_H24, LC1_A18, LC3_A13";
	LC5_A13 : LORAX2 = "LC7_H24, LC1_A18, LC2_A12, LC2_A23";
	LC7_A13 : LORAX2 = "LC5_A13, LC4_A12, LC3_H24, OH11R0P173";
	LC8_A13 : LORAX2 = "X, LC6_H25, LC7_A13, LC4_A13";
	LC2_B9  : LORAX2 = "LC4_B2, LC8_H25, LC8_B9, LC7_B9";
	LC1_B25 : LORAX2 = "LC1_H25, LC4_B1, LC2_H25, LC2_B9";
	LC2_B25 : LORAX2 = "LC4_H25, LC4_B1, LC1_F9, LC1_B25";
	LC3_B25 : LORAX2 = "LC5_B25, LC3_B4, LC3_B21, LC2_B25";
	LC4_B25 : LORAX2 = "LC4_A8, LC6_H24, LC4_B1, LC3_B25";
	LC6_B25 : LORAX2 = "LC7_H24, LC4_B1, LC2_A12, LC1_A12";
	LC7_B25 : LORAX2 = "LC6_B25, LC4_A12, LC3_H24, OV0C7P186";
	LC8_B25 : LORAX2 = "X, LC6_H25, LC7_B25, LC4_B25";
	LC2_E16 : LORAX2 = "LC5_E16, LC8_H25, LC4_E15, LC1_E16";
	LC2_E22 : LORAX2 = "LC1_H25, LC2_E15, LC2_H25, LC2_E16";
	LC3_E22 : LORAX2 = "LC4_H25, LC2_E15, LC1_F9, LC2_E22";
	LC4_E22 : LORAX2 = "LC1_E22, LC3_B4, LC3_B21, LC3_E22";
	LC5_E22 : LORAX2 = "LC4_A8, LC6_H24, LC2_E15, LC4_E22";
	LC6_E22 : LORAX2 = "LC7_H24, LC2_E15, LC2_A12, LC4_A17";
	LC7_E22 : LORAX2 = "LC6_E22, LC4_A12, LC3_H24, OV0C20P201";
	LC8_E22 : LORAX2 = "X, LC6_H25, LC7_E22, LC5_E22";
	LC1_B14 : LORAX2 = "LC7_B14, LC8_H25, LC3_B19, LC2_B14";
	LC1_B26 : LORAX2 = "LC1_H25, LC5_B13, LC2_H25, LC1_B14";
	LC2_B26 : LORAX2 = "LC4_H25, LC5_B13, LC1_F9, LC1_B26";
	LC3_B26 : LORAX2 = "LC4_B26, LC3_B4, LC3_B21, LC2_B26";
	LC5_B26 : LORAX2 = "LC4_A8, LC6_H24, LC5_B13, LC3_B26";
	LC6_B26 : LORAX2 = "LC7_H24, LC5_B13, LC2_A12, LC4_A23";
	LC7_B26 : LORAX2 = "LC6_B26, LC4_A12, LC3_H24, OV1C15P195";
	LC8_B26 : LORAX2 = "X, LC6_H25, LC7_B26, LC5_B26";
	LC4_B17 : LORAX2 = "LC2_B2, LC8_H25, LC7_B17, LC6_B17";
	LC1_B3  : LORAX2 = "LC1_H25, LC2_B1, LC2_H25, LC4_B17";
	LC2_B3  : LORAX2 = "LC4_H25, LC2_B1, LC1_F9, LC1_B3";
	LC3_B3  : LORAX2 = "LC6_B3, LC3_B4, LC3_B21, LC2_B3";
	LC4_B3  : LORAX2 = "LC4_A8, LC6_H24, LC2_B1, LC3_B3";
	LC5_B3  : LORAX2 = "LC7_H24, LC2_B1, LC2_A12, LC1_E4";
	LC7_B3  : LORAX2 = "LC5_B3, LC4_A12, LC3_H24, OV0C25P209";
	LC8_B3  : LORAX2 = "X, LC6_H25, LC7_B3, LC4_B3";
	LC2_E1  : LORAX2 = "LC6_E1, LC8_H25, LC7_E1, LC1_E1";
	LC1_E21 : LORAX2 = "LC1_H25, LC4_E23, LC2_H25, LC2_E1";
	LC2_E21 : LORAX2 = "LC4_H25, LC4_E23, LC1_F9, LC1_E21";
	LC3_E21 : LORAX2 = "LC4_E21, LC3_B4, LC3_B21, LC2_E21";
	LC5_E21 : LORAX2 = "LC4_A8, LC6_H24, LC4_E23, LC3_E21";
	LC6_E21 : LORAX2 = "LC7_H24, LC4_E23, LC2_A12, LC1_A23";
	LC7_E21 : LORAX2 = "LC6_E21, LC4_A12, LC3_H24, OD4P211";
	LC8_E21 : LORAX2 = "X, LC6_H25, LC7_E21, LC5_E21";
	LC1_E14 : LORAX2 = "LC5_E14, LC8_H25, LC8_E14, LC7_E14";
	LC1_E11 : LORAX2 = "LC1_H25, LC4_F19, LC2_H25, LC1_E14";
	LC2_E11 : LORAX2 = "LC4_H25, LC4_F19, LC1_F9, LC1_E11";
	LC4_E11 : LORAX2 = "LC3_E11, LC3_B4, LC3_B21, LC2_E11";
	LC5_E11 : LORAX2 = "LC4_A8, LC6_H24, LC4_F19, LC4_E11";
	LC2_A12 : LORAX2 = "X, LC6_H20, LC7_H25, LC5_H24";
	LC6_E11 : LORAX2 = "LC7_H24, LC2_A12, LC4_F19, LC1_A8";
	LC4_A12 : LORAX2 = "X, LC7_H24, LC2_A12, LC3_H24";
	LC7_E11 : LORAX2 = "LC6_E11, LC4_A12, LC3_H24, OD2P90";
	LC8_E11 : LORAX2 = "X, LC6_H25, LC7_E11, LC5_E11";
	LC4_H17 : LORAX2 = "LC2_H25, LC8_H4, LC2_H3, LC2_H14";
	LC7_H1  : LORAX2 = "LC1_H25, LC4_H25, LC4_H17, LC6_H1";
	LC8_H1  : LORAX2 = "LC3_B4, LC1_F9, LC8_H4, LC7_H1";
	LC1_H4  : LORAX2 = "X, LC6_H24, OH13R7P132, LC8_H1";
	LC7_H4  : LORAX2 = "LC8_H24, LC6_H25, LC8_H4, LC6_H4";
	LC2_H4  : LORAX2 = "LC6_H25, LC4_A8, LC8_H4, LC1_H4";
	LC2_H1  : LORAX2 = "X, LC2_H25, LC2_H3, LC2_H14";
	LC3_H1  : LORAX2 = "LC1_H25, LC4_H25, LC2_H1, LC1_H1";
	LC5_H1  : LORAX2 = "LC3_B4, LC1_F9, LC2_H3, LC3_H1";
	LC1_H3  : LORAX2 = "X, LC6_H24, OH7R7P50, LC5_H1";
	LC8_H3  : LORAX2 = "LC8_H24, LC6_H25, LC2_H3, LC7_H3";
	LC3_H3  : LORAX2 = "LC6_H25, LC4_A8, LC2_H3, LC1_H3";
	LC5_H2  : LORAX2 = "X, LC2_H25, LC3_H10, LC3_H14";
	LC6_H2  : LORAX2 = "LC1_H25, LC4_H25, LC5_H2, LC2_H2";
	LC7_H2  : LORAX2 = "LC3_B4, LC1_F9, LC3_H10, LC6_H2";
	LC8_H2  : LORAX2 = "X, LC6_H24, OH4R7P48, LC7_H2";
	LC8_H10 : LORAX2 = "LC8_H24, LC6_H25, LC3_H10, LC7_H10";
	LC3_H2  : LORAX2 = "LC6_H25, LC4_A8, LC3_H10, LC8_H2";
	LC7_H14 : LORAX2 = "LC2_H25, LC6_H18, LC2_H7, LC5_H14";
	LC8_H14 : LORAX2 = "LC1_H25, LC4_H25, LC7_H14, LC6_H14";
	LC1_H14 : LORAX2 = "LC3_B4, LC1_F9, LC6_H18, LC8_H14";
	LC1_H18 : LORAX2 = "X, LC6_H24, OD0P212, LC1_H14";
	LC8_H18 : LORAX2 = "LC8_H24, LC6_H25, LC6_H18, LC7_H18";
	LC2_H18 : LORAX2 = "LC6_H25, LC4_A8, LC6_H18, LC1_H18";
	LC3_H6  : LORAX2 = "X, LC2_H25, LC2_H7, LC5_H14";
	LC6_H6  : LORAX2 = "LC1_H25, LC4_H25, LC3_H6, LC2_H6";
	LC7_H6  : LORAX2 = "LC3_B4, LC1_F9, LC2_H7, LC6_H6";
	LC8_H6  : LORAX2 = "X, LC6_H24, OH11R7P133, LC7_H6";
	LC8_H7  : LORAX2 = "LC8_H24, LC6_H25, LC2_H7, LC7_H7";
	LC5_H6  : LORAX2 = "LC6_H25, LC4_A8, LC2_H7, LC8_H6";
	LC6_H15 : LORAX2 = "X, LC2_H25, LC4_H14, LC1_H8";
	LC7_H15 : LORAX2 = "LC1_H25, LC4_H25, LC6_H15, LC5_H15";
	LC8_H15 : LORAX2 = "LC3_B4, LC1_F9, LC1_H8, LC7_H15";
	LC1_H15 : LORAX2 = "X, LC6_H24, OH2R7P46, LC8_H15";
	LC7_H8  : LORAX2 = "LC8_H24, LC6_H25, LC1_H8, LC6_H8";
	LC2_H8  : LORAX2 = "LC6_H25, LC4_A8, LC1_H8, LC1_H15";
	LC6_B16 : LORAX2 = "LC2_H25, LC2_B8, LC4_B18, LC1_A22";
	LC7_B16 : LORAX2 = "LC1_H25, LC4_H25, LC6_B16, LC4_B16";
	LC8_B16 : LORAX2 = "LC3_B4, LC1_F9, LC2_B8, LC7_B16";
	LC2_B16 : LORAX2 = "X, LC6_H24, OV2C2P117, LC8_B16";
	LC8_B8  : LORAX2 = "LC8_H24, LC6_H25, LC2_B8, LC7_B8";
	LC1_B8  : LORAX2 = "LC6_H25, LC4_A8, LC2_B8, LC2_B16";
	LC5_B16 : LORAX2 = "X, LC2_H25, LC4_B18, LC1_A22";
	LC7_B21 : LORAX2 = "LC1_H25, LC4_H25, LC5_B16, LC6_B21";
	LC8_B21 : LORAX2 = "LC3_B4, LC1_F9, LC4_B18, LC7_B21";
	LC1_B21 : LORAX2 = "X, LC6_H24, OD1P210, LC8_B21";
	LC7_B18 : LORAX2 = "LC8_H24, LC6_H25, LC6_B18, LC4_B18";
	LC8_B18 : LORAX2 = "LC6_H25, LC4_A8, LC4_B18, LC1_B21";
	LC8_A21 : LORAX2 = "X, LC2_H25, LC7_A21, LC1_A24";
	LC4_A21 : LORAX2 = "LC1_H25, LC4_H25, LC8_A21, LC2_A1";
	LC6_A24 : LORAX2 = "LC3_B4, LC1_F9, LC4_A21, LC1_A24";
	LC7_A24 : LORAX2 = "X, LC6_H24, OV3C22P97, LC6_A24";
	LC5_A24 : LORAX2 = "LC8_H24, LC6_H25, LC4_A24, LC1_A24";
	LC8_A24 : LORAX2 = "LC6_H25, LC4_A8, LC7_A24, LC1_A24";
	LC6_A22 : LORAX2 = "LC2_H25, LC8_A5, LC2_A23, LC1_A12";
	LC7_A22 : LORAX2 = "LC1_H25, LC4_H25, LC6_A22, LC3_A1";
	LC8_A22 : LORAX2 = "LC3_B4, LC1_F9, LC7_A22, LC2_A23";
	LC7_A20 : LORAX2 = "X, LC6_H24, LC8_A22, OH11R0P173";
	LC8_A23 : LORAX2 = "LC8_H24, LC6_H25, LC2_A22, LC2_A23";
	LC2_A20 : LORAX2 = "LC6_H25, LC4_A8, LC7_A20, LC2_A23";
	LC1_A21 : LORAX2 = "X, LC2_H25, LC8_A5, LC1_A12";
	LC2_A21 : LORAX2 = "LC1_H25, LC4_H25, LC1_A21, LC5_A1";
	LC5_A21 : LORAX2 = "LC3_B4, LC1_F9, LC2_A21, LC1_A12";
	LC6_A21 : LORAX2 = "X, LC6_H24, LC5_A21, OV0C7P186";
	LC8_A12 : LORAX2 = "LC8_H24, LC6_H25, LC7_A12, LC1_A12";
	LC3_A21 : LORAX2 = "LC6_H25, LC4_A8, LC6_A21, LC1_A12";
	LC6_A5  : LORAX2 = "LC2_H25, LC3_A5, LC4_A17, LC4_A23";
	LC7_A5  : LORAX2 = "LC1_H25, LC4_H25, LC6_A5, LC4_A1";
	LC2_A5  : LORAX2 = "LC3_B4, LC1_F9, LC7_A5, LC4_A17";
	LC6_E16 : LORAX2 = "X, LC6_H24, LC2_A5, OV0C20P201";
	LC7_A17 : LORAX2 = "LC8_H24, LC6_H25, LC6_A17, LC4_A17";
	LC8_E16 : LORAX2 = "LC6_H25, LC4_A8, LC6_E16, LC4_A17";
	LC4_A5  : LORAX2 = "X, LC2_H25, LC3_A5, LC4_A23";
	LC5_A5  : LORAX2 = "LC1_H25, LC4_H25, LC4_A5, LC2_A3";
	LC1_A5  : LORAX2 = "LC3_B4, LC1_F9, LC5_A5, LC4_A23";
	LC8_B14 : LORAX2 = "X, LC6_H24, LC1_A5, OV1C15P195";
	LC7_A23 : LORAX2 = "LC8_H24, LC6_H25, LC6_A23, LC4_A23";
	LC3_B14 : LORAX2 = "LC6_H25, LC4_A8, LC8_B14, LC4_A23";
	LC6_E17 : LORAX2 = "LC2_H25, LC1_E4, LC1_A8, LC1_A23";
	LC7_E17 : LORAX2 = "LC1_H25, LC1_A3, LC4_H25, LC6_E17";
	LC1_E17 : LORAX2 = "LC3_B4, LC7_E17, LC1_F9, LC1_E4";
	LC7_E4  : LORAX2 = "X, LC6_H24, LC1_E17, OV0C25P209";
	LC6_E4  : LORAX2 = "LC8_H24, LC5_H25, LC5_E4, LC1_E4";
	LC8_E4  : LORAX2 = "LC6_H25, LC4_A8, LC7_E4, LC1_E4";
	LC2_E17 : LORAX2 = "X, LC2_H25, LC1_A8, LC1_A23";
	LC4_E17 : LORAX2 = "LC8_E17, LC1_H25, LC4_H25, LC2_E17";
	LC5_E17 : LORAX2 = "LC3_B4, LC4_E17, LC1_F9, LC1_A23";
	LC3_E17 : LORAX2 = "X, LC6_H24, LC5_E17, OD4P211";
	LC5_A23 : LORAX2 = "LC8_H24, LC5_H25, LC3_A23, LC1_A23";
	LC2_E23 : LORAX2 = "LC5_H25, LC4_A8, LC3_E17, LC1_A23";
	LC5_A14 : LORAX2 = "LC4_H25, LC4_A14, OD2P90, LC1_A8";
	LC4_A14 : LORAX2 = "LC1_H25, LC4_H25, LC2_H25, LC1_A8";
	LC6_A14 : LORAX2 = "LC3_B4, LC5_A14, LC1_F9, LC1_A8";
	LC1_A14 : LORAX2 = "X, LC6_H24, LC6_A14, OD2P90";
	LC8_A8  : LORAX2 = "LC8_H24, LC5_H25, LC7_A8, LC1_A8";
	LC2_A8  : LORAX2 = "LC5_H25, LC4_A8, LC1_A14, LC1_A8";
	LC6_H17 : LORAX2 = "LC1_H17, LC3_H25, LC8_E1, LC8_H4";
	LC5_H17 : LORAX2 = "LC8_H17, LC3_H25, LC8_E1, LC2_H3";
	LC8_B19 : LORAX2 = "LC2_B19, LC3_H25, LC8_E1, LC3_H10";
	LC5_B19 : LORAX2 = "LC1_B19, LC3_H25, LC8_E1, LC6_H18";
	LC4_B19 : LORAX2 = "LC6_B19, LC3_H25, LC8_E1, LC2_H7";
	LC5_G13 : LORAX2 = "LC4_G13, LC3_H25, LC8_E1, LC1_H8";
	LC3_G13 : LORAX2 = "LC8_G13, LC3_H25, LC8_E1, LC2_B8";
	LC2_G13 : LORAX2 = "LC7_G13, LC3_H25, LC8_E1, LC4_B18";
	LC5_A44 : LORAX2 = "LC6_A44, LC3_H25, LC8_E1, LC1_A24";
	LC1_G13 : LORAX2 = "LC6_G13, LC3_H25, LC8_E1, LC2_A23";
	LC8_C25 : LORAX2 = "LC2_C25, LC3_H25, LC8_E1, LC1_A12";
	LC6_C25 : LORAX2 = "LC3_C25, LC3_H25, LC8_E1, LC4_A17";
	LC5_C25 : LORAX2 = "LC7_C25, LC3_H25, LC8_E1, LC4_A23";
	LC4_A44 : LORAX2 = "LC8_A44, LC3_H25, LC8_E1, LC1_E4";
	LC4_C25 : LORAX2 = "LC1_C25, LC3_H25, LC8_E1, LC1_A23";
	LC8_A14 : LORAX2 = "LC2_A14, LC3_H25, LC8_E1, LC1_A8";
	LC4_B21 : LORAX2 = "LC3_B4, LC4_A8, LC6_H24, LC5_B21";
	LC8_E1  : LORAX2 = "LC6_H25, LC8_H25, LC4_B21, LC1_H20";
	LC7_A14 : LORAX2 = "X, LC3_A14, LC3_H25, LC8_E1";
	LC6_B4  : LORAX2 = "LC6_H25, LC3_B4, LC4_A8, LC6_H24";
	LC7_B4  : LORAX2 = "LC1_B4, LC6_B4, LC5_H24, LC4_H24";
	LC8_H20 : LORAX2 = "LC7_H20, LC2_C19, LC8_H25, LC1_H20";
	LC2_H20 : LORAX2 = "LC5_H20, LC8_H20, LC5_H25, LC2_H22";
	LC2_H15 : LORAX2 = "LC5_H25, OH11R7P133, OH2R7P46, LC2_H22";
	LC4_H20 : LORAX2 = "X, X, OV2C2P117, OD1P210";
END;
