NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 30

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|complementer:c|

The number of name info structs is : 38

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:69	"_
#	IGdW	!	:70	"`
$	IGdW	!	:71	"a
%	IGdW	!	:72	"b
&	IGdW	!	:73	"c
'	IGdW	!	:74	"d
(	IGdW	!	:75	"e
)	IGdW	!	:76	"f
*	IGdW	!	:77	"g
+	IGdW	!	:78	"h
,	IGdW	!	:79	"i
-	IGdW	!	:80	"j
.	IGdW	!	:81	"k
/	IGdW	!	:82	"l
0	IGdW	!	:83	"m
1	IGdW	!	:84	"n
2	IGdW	!	:85	"o
3	IGdW	!	:86	"p
4	IGdW	!	:87	"q
5	IGdW	!	:88	"r
6	IGdW	!	:89	"s
7	IGdW	!	:90	"t
8	IGdW	!	:91	"u
9	IGdW	!	:92	"v
:	"?%_n	!	12	9	3	>	?	@	x0	!	x0	r
;	"?%_n	!	12	9	2	?	@	x1	!	x1	q
<	"?%_n	!	12	9	1	@	x2	!	x2	p
=	"?%_n	!	12	9	2	?	@	x3	!	x3	o
>	"<R?c	!	13	9	y0	!	y0	u
?	"<R?c	!	13	9	y1	!	y1	t
@	"<R?c	!	13	9	y2	!	y2	s
A	IeEA	.	26	17	:108	$9
B	IeEA	.	26	17	:126	$K
C	IeEA	.	26	17	:144	$]
D	IeEA	.	26	17	:162	$o
E	IeEA	.	21	17	:54	#a
F	IeEA	.	21	17	:72	#s
G	IeEA	.	21	17	:90	$'
