-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "complementer" ASSIGNED TO AN EPM7032SLC44-5
GND                              : 1
GND                              : 2
VCC                              : 3
x0                               : 4
x9                               : 5
x8                               : 6
TDI                              : 7
x7                               : 8
x6                               : 9
GND                              : 10
x5                               : 11
x1                               : 12
TMS                              : 13
x2                               : 14
VCC                              : 15
x3                               : 16
x4                               : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
y4                               : 28
y2                               : 29
GND                              : 30
y1                               : 31
TCK                              : 32
y0                               : 33
y3                               : 34
VCC                              : 35
y5                               : 36
y9                               : 37
TDO                              : 38
y8                               : 39
y7                               : 40
y6                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
