NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 39

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	21	17	:246	$J
#	IeEA	!	21	17	:282	$n
$	IeEA	!	21	17	:318	%4
%	IeEA	!	21	17	:354	%X
&	IeEA	!	21	17	:390	%|
'	IeEA	!	21	17	:426	&B
(	IeEA	!	21	17	:462	&f
)	IeEA	!	21	17	:498	',
*	IeEA	!	21	17	:534	'P
+	IeEA	!	26	17	:570	't
,	IeEA	!	26	17	:606	(:
-	IeEA	!	26	17	:642	(^
.	IeEA	!	26	17	:678	)$
/	IeEA	!	26	17	:714	)H
0	IeEA	!	26	17	:750	)l
1	IeEA	!	26	17	:786	*2
2	IeEA	!	26	17	:822	*V
3	IeEA	!	26	17	:858	*z
4	IeEA	!	26	17	:894	+@
5	"?%_n	!	10	9	10	?	@	A	B	C	D	E	F	G	H	x0	!	x0	x
6	"?%_n	!	10	9	9	@	A	B	C	D	E	F	G	H	x1	!	x1	w
7	"?%_n	!	10	9	8	A	B	C	D	E	F	G	H	x2	!	x2	v
8	"?%_n	!	10	9	7	B	C	D	E	F	G	H	x3	!	x3	u
9	"?%_n	!	10	9	6	C	D	E	F	G	H	x4	!	x4	t
:	"?%_n	!	10	9	5	D	E	F	G	H	x5	!	x5	s
;	"?%_n	!	10	9	4	E	F	G	H	x6	!	x6	r
<	"?%_n	!	10	9	3	F	G	H	x7	!	x7	q
=	"?%_n	!	10	9	2	G	H	x8	!	x8	p
>	"?%_n	!	10	9	1	H	x9	!	x9	o
?	"<R?c	!	11	9	y0	!	y0	"$
@	"<R?c	!	11	9	y1	!	y1	"#
A	"<R?c	!	11	9	y2	!	y2	""
B	"<R?c	!	11	9	y3	!	y3	"!
C	"<R?c	!	11	9	y4	!	y4	~
D	"<R?c	!	11	9	y5	!	y5	}
E	"<R?c	!	11	9	y6	!	y6	|
F	"<R?c	!	11	9	y7	!	y7	{
G	"<R?c	!	11	9	y8	!	y8	z
H	"<R?c	!	11	9	y9	!	y9	y
