NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	1	:10	x
#	IeEA	!	11	1	:16	~
$	IeEA	!	11	1	:17	"!
%	IeEA	!	11	1	:18	""
&	IeEA	!	11	1	:19	"#
'	IeEA	!	11	1	:20	"$
(	IeEA	!	11	1	:9	w
)	L8ef	!	7	9	2	,	-	a	o
*	L8ef	!	7	9	2	,	-	b	p
+	L8ef	!	7	9	2	,	-	cin	q
,	IeE[	!	8	9	cout	s
-	IeE[	!	8	9	sum	r
