-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/12/2002 17:56:36      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "nxnmult"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "a0"                           : INPUT_PIN  = 4      ; -- LC1
    "a1"                           : INPUT_PIN  = 14     ; -- LC10
    "a2"                           : INPUT_PIN  = 20     ; -- LC15
    "a3"                           : INPUT_PIN  = 11     ; -- LC7
    "b0"                           : INPUT_PIN  = 9      ; -- LC6
    "b1"                           : INPUT_PIN  = 8      ; -- LC5
    "b2"                           : INPUT_PIN  = 6      ; -- LC3
    "b3"                           : INPUT_PIN  = 5      ; -- LC2
    "prod0"                        : OUTPUT_PIN = 16     ; -- LC11
    "prod1"                        : OUTPUT_PIN = 34     ; -- LC23
    "prod2"                        : OUTPUT_PIN = 29     ; -- LC27
    "prod3"                        : OUTPUT_PIN = 17     ; -- LC12
    "prod4"                        : OUTPUT_PIN = 33     ; -- LC24
    "prod5"                        : OUTPUT_PIN = 18     ; -- LC13
    "prod6"                        : OUTPUT_PIN = 19     ; -- LC14
    "prod7"                        : OUTPUT_PIN = 31     ; -- LC26
    "|fulladder:addij~336|~10~1"   : LOCATION   = LC4    ; -- PIN 7
    "|fulladder:addij~336|~10~2"   : LOCATION   = LC8    ; -- PIN 12
    "|fulladder:addij~336|~10~3"   : LOCATION   = LC16   ; -- PIN 21
    "|fulladder:addij~336|~10~4"   : LOCATION   = LC1    ; -- PIN 4
    "|fulladder:addij~336|~10~5"   : LOCATION   = LC2    ; -- PIN 5
    "|fulladder:addij~336|~10~6"   : LOCATION   = LC3    ; -- PIN 6
    "|fulladder:addij~336|~10~7"   : LOCATION   = LC5    ; -- PIN 8
    "|fulladder:addij~359|~10~1"   : LOCATION   = LC6    ; -- PIN 9
    "|fulladder:addij~359|~10~2"   : LOCATION   = LC7    ; -- PIN 11
    "|fulladder:addij~359|~10~3"   : LOCATION   = LC15   ; -- PIN 20
    "|fulladder:addij~359|~10~4"   : LOCATION   = LC9    ; -- PIN 13
    "|fulladder:addij~359|~10~5"   : LOCATION   = LC10   ; -- PIN 14
    "|fulladder:addij~359|~10~6"   : LOCATION   = LC32   ; -- PIN 24
    "|fulladder:addij~359|~10~7"   : LOCATION   = LC31   ; -- PIN 25
    "|fulladder:addiwm1~382|~10~1" : LOCATION   = LC30   ; -- PIN 26
    "|fulladder:addiwm1~382|~10~2" : LOCATION   = LC28   ; -- PIN 28
    "|fulladder:addiwm1~382|~10~3" : LOCATION   = LC25   ; -- PIN 32
    "|fulladder:addiwm1~382|~10~4" : LOCATION   = LC29   ; -- PIN 27
    "|fulladder:addi0|~10~1"       : LOCATION   = LC17   ; -- PIN 41
    "|fulladder:addi0~316|~10~1"   : LOCATION   = LC18   ; -- PIN 40
    "|fulladder:addi0~316|~10~2"   : LOCATION   = LC19   ; -- PIN 39
    "|fulladder:addi0~316|~10~3"   : LOCATION   = LC20   ; -- PIN 38
    "|fulladder:addi0~316|~10~4"   : LOCATION   = LC21   ; -- PIN 37
    "|fulladder:addi0~316|~10~5"   : LOCATION   = LC22   ; -- PIN 36

END;

INTERNAL_INFO "nxnmult"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC26    : LORAX = "G39R0";
	LC14    : LORAX = "G52R0";
	LC13    : LORAX = "G51R0";
	LC24    : LORAX = "G33R0";
	LC12    : LORAX = "G37R0";
	LC27    : LORAX = "G40R0";
	LC23    : LORAX = "G32R0";
	LC11    : LORAX = "G36R0";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1,PA31R0C0";
	OH14R0P20 : LORAX = "G19R0,PA9R0C0,PA9R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C0,PA4R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1,PA23R0C0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1,PA19R0C0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1,PA30R0C0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1,PA25R0C0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1,PA32R0C0";
	LC30    : LORAX = "G56R0,PA34R0C0";
	LC6     : LORAX = "G27R0,PA10R0C0";
	LC7     : LORAX = "G28R0,PA12R0C0";
	LC15    : LORAX = "G53R0,PA33R0C0";
	LC9     : LORAX = "G34R0,PA20R0C0";
	LC4     : LORAX = "G12R0,PA0R0C1";
	LC8     : LORAX = "G29R0,PA14R0C1";
	LC16    : LORAX = "G54R0,PA35R0C1";
	LC1     : LORAX = "G9R0,PA2R0C1";
	LC2     : LORAX = "G10R0,PA1R0C1";
	LC18    : LORAX = "G14R0,PA6R0C0";
	LC19    : LORAX = "G15R0,PA3R0C0";
	LC20    : LORAX = "G16R0,PA1R0C0";
	LC28    : LORAX = "G41R0,PA22R0C0";
	LC10    : LORAX = "G35R0,PA21R0C0";
	LC21    : LORAX = "G30R0,PA16R0C0";
	LC3     : LORAX = "G11R0,PA3R0C1";
	LC25    : LORAX = "G38R0,PA18R0C0";
	LC32    : LORAX = "G58R0,PA29R0C0";
	LC22    : LORAX = "G31R0,PA14R0C0";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC31    : LORAX = "G57R0,PA28R0C0";
END;
