HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	absolute.vhd
	{
		absolute [width=4] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U3710359.DLS]
		{
			1 [width=5] [];
			4 [width=4] [];
		}
	}
	complementer.vhd
	{
		complementer [width=10] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			2 [width=5] [];
			5 [width=4] [];
			7 [width=9] [];
			8 [width=10] [];
		}
	}
	nxnmult.vhd
	{
		nxnmult [width=4] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9859387.DLS]
		{
			3 [width=4] [];
		}
	}
	fulladder.vhd
	{
		fulladder [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			6 [] [];
		}
	}
	smult.vhd
	{
		smult [width=5] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U8724010.DLS,U2952614.DLS,U3710359.DLS]
		{
			0 [width=5] [];
		}
	}
}
TREE
{
	smult::(0,0):(0): smult.vhd
	{
		absolute:1:(29,13):(390,a1~25): absolute.vhd
		{
			complementer:2:(20,12):(126,c): complementer.vhd;
		}
		absolute:1:(31,13):(391,a2~30): absolute.vhd
		{
			complementer:2:(20,12):(126,c): complementer.vhd;
		}
		nxnmult:3:(35,13):(392,m1): nxnmult.vhd
		{
			fulladder:6:(42,24):(3264,add00): fulladder.vhd;
			fulladder:6:(48,24):(3265,add0j): fulladder.vhd;
			fulladder:6:(48,24):(3266,add0j~177): fulladder.vhd;
			fulladder:6:(54,26):(3267,add0wm1): fulladder.vhd;
			fulladder:6:(65,32):(3268,addi0): fulladder.vhd;
			fulladder:6:(71,32):(3269,addij): fulladder.vhd;
			fulladder:6:(71,32):(3270,addij~270): fulladder.vhd;
			fulladder:6:(77,34):(3271,addiwm1): fulladder.vhd;
			fulladder:6:(65,32):(3272,addi0~316): fulladder.vhd;
			fulladder:6:(71,32):(3273,addij~336): fulladder.vhd;
			fulladder:6:(71,32):(3274,addij~359): fulladder.vhd;
			fulladder:6:(77,34):(3275,addiwm1~382): fulladder.vhd;
		}
		complementer:8:(43,13):(393,c1): complementer.vhd;
	}
}
