-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/15/2002 18:38:06      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pair_pairadd"
BEGIN

    DEVICE = "EPF10K70RC240-2";

    "a10"                          : INPUT_PIN  = 35     ;
    "a11"                          : INPUT_PIN  = 34     ;
    "a20"                          : INPUT_PIN  = 210    ;
    "a21"                          : INPUT_PIN  = 212    ;
    "b10"                          : INPUT_PIN  = 31     ;
    "b11"                          : INPUT_PIN  = 151    ;
    "b20"                          : INPUT_PIN  = 90     ;
    "b21"                          : INPUT_PIN  = 91     ;
    "c1"                           : INPUT_PIN  = 211    ;
    "c2"                           : INPUT_PIN  = 92     ;
    "s10"                          : OUTPUT_PIN = 152    ;
    "s11"                          : OUTPUT_PIN = 154    ;
    "s12"                          : OUTPUT_PIN = 153    ;
    "s20"                          : OUTPUT_PIN = 51     ;
    "s21"                          : OUTPUT_PIN = 127    ;
    "s22"                          : OUTPUT_PIN = 129    ;
    "ZF"                           : OUTPUT_PIN = 53     ;
    "|PAIRADD_TT:1|:281"           : LOCATION   = LC2_E10;
    "|PAIRADD_TT:1|~281~1"         : LOCATION   = LC5_E10;
    "|PAIRADD_TT:1|:479"           : LOCATION   = LC1_E10;
    "|PAIRADD_TT:1|~479~1"         : LOCATION   = LC3_E10;
    "|PAIRADD_TT:1|:677"           : LOCATION   = LC4_E10;
    "|PAIRADD_TT:2|:281"           : LOCATION   = LC2_I41;
    "|PAIRADD_TT:2|~281~1"         : LOCATION   = LC5_I41;
    "|PAIRADD_TT:2|:479"           : LOCATION   = LC6_I41;
    "|PAIRADD_TT:2|~479~1"         : LOCATION   = LC4_I41;
    "|PAIRADD_TT:2|:677"           : LOCATION   = LC1_I41;
    ":11"                          : LOCATION   = LC3_I41;

END;

INTERNAL_INFO "pair_pairadd"
BEGIN
	DEVICE = EPF10K70RC240-2;
    OH6R4P35 : LORAX = "1:G88R4,PA21R4C9->LC5_E10,->LC1_E10,->LC4_E10|";
    OH4R4P34 : LORAX = "1:G82R4,PA2R4C9->LC2_E10,->LC3_E10|";
    OD1P210 : LORAX = "1:FB1|2:FH1R8,PA15R8C40->LC5_I41,->LC6_I41,->LC1_I41||";
    OD0P212 : LORAX = "1:FB0|2:FH0R8,PA16R8C40->LC2_I41,->LC4_I41||";
    OH1R4P31 : LORAX = "1:G87R4,PA22R4C9->LC5_E10,->LC1_E10,->LC4_E10|";
    OH13R4P151 : LORAX = "1:G84R4,PA0R4C9->LC2_E10,->LC3_E10|";
    OD2P90  : LORAX = "1:FB2|2:FH2R8,PA14R8C40->LC5_I41,->LC6_I41,->LC1_I41||";
    OD5P91  : LORAX = "1:FB5|2:CH1R8,PA11R8C40->LC2_I41,->LC4_I41||";
    OD4P211 : LORAX = "1:FB4|2:CH0R4,PA12R4C9->LC5_E10,->LC1_E10,->LC4_E10||";
    OD3P92  : LORAX = "1:FB3|2:FH3R8,PA13R8C40->LC5_I41,->LC6_I41,->LC1_I41||";
    LC2_E10 : LORAX = "1:MSW2R4C8,G37R4->OH10R4P153|";
    LC1_E10 : LORAX = "1:MSW0R4C9,HHL39R4->OH8R4P154|";
    LC4_E10 : LORAX = "1:MSW3R4C9,G36R4->OH11R4P152|";
    LC2_I41 : LORAX = "1:MSW1R8C40,G21R8->OH9R8P129|";
    LC6_I41 : LORAX = "1:MSW5R8C41,G106R8->OH13R8P127|";
    LC1_I41 : LORAX = "1:MSW0R8C40,HHR47R8->OH0R8P51|";
    LC3_I41 : LORAX = "1:MSW2R8C41,G39R8->OH2R8P53|";
	LC5_E10 : LORAX2 = "X, OH6R4P35, OD4P211, OH1R4P31";
	LC2_E10 : LORAX2 = "X, OH13R4P151, OH4R4P34, LC5_E10";
	LC3_E10 : LORAX2 = "X, X, OH13R4P151, OH4R4P34";
	LC1_E10 : LORAX2 = "LC3_E10, OH6R4P35, OD4P211, OH1R4P31";
	LC4_E10 : LORAX2 = "X, OD4P211, OH6R4P35, OH1R4P31";
	LC5_I41 : LORAX2 = "X, OD1P210, OD3P92, OD2P90";
	LC2_I41 : LORAX2 = "X, OD5P91, OD0P212, LC5_I41";
	LC4_I41 : LORAX2 = "X, X, OD5P91, OD0P212";
	LC6_I41 : LORAX2 = "LC4_I41, OD1P210, OD3P92, OD2P90";
	LC1_I41 : LORAX2 = "X, OD3P92, OD1P210, OD2P90";
	LC3_I41 : LORAX2 = "X, LC1_I41, LC6_I41, LC2_I41";
END;
