NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 109

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:12|
?	|LPM_ADD_SUB:12|addcore:adder|
^	|LPM_ADD_SUB:13|
o	|LPM_ADD_SUB:13|addcore:adder|

The number of name info structs is : 58

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"?%_n	!	13	17	3	0	I	S	a0	!	a0	n
#	"?%_n	!	13	17	2	U	V	a1	!	a1	m
$	"?%_n	!	13	17	3	0	I	S	b0	!	b0	p
%	"?%_n	!	13	17	2	U	V	b1	!	b1	o
&	L8ef	!	14	17	2	I	S	c	q
'	"<R?c	!	15	17	s0	!	s0	t
(	"<R?c	!	15	17	s1	!	s1	s
)	"<R?c	!	15	17	s2	!	s2	r
*	IeEA	.	704	91	:100	#)
+	IeEA	.	704	78	:95	#$
,	IeEA	.	704	78	:96	#%
-	IeEA	.	704	56	:97	#&
.	IeEA	.	705	35	:98	#'
/	IeEA	.	704	91	:99	#(
0	L8f/	?	308	28	2	U	V	:44	#E
1	IeEA	?	308	52	:45	#F
2	IeEA	?	308	40	:46	#G
3	IeEA	?	309	18	:47	#H
4	IeEA	?	312	28	:49	#J
5	IeEA	?	312	52	:50	#K
6	IeEA	?	312	64	:51	#L
7	IeEA	?	312	28	:53	#N
8	IeEA	?	312	52	:54	#O
9	IeEA	?	312	64	:55	#P
:	IeEA	?	315	26	:57	#R
;	IeEA	?	315	37	:58	#S
<	IeEA	?	316	45	:59	#T
=	IeEA	?	316	45	:60	#U
>	IeEA	?	316	67	:61	#V
?	IeEA	?	316	67	:62	#W
@	IeEA	?	308	64	pcarry0	#I
A	IeEA	?	312	40	pcarry1	#M
B	IeEA	?	312	40	pcarry2	#Q
C	IeEA	^	704	91	:100	$s
D	IeEA	^	704	78	:95	$n
E	IeEA	^	704	78	:96	$o
F	IeEA	^	704	56	:97	$p
G	IeEA	^	705	35	:98	$q
H	IeEA	^	704	91	:99	$r
I	L8f/	o	308	28	2	U	V	:44	%0
J	IeEA	o	308	52	:45	%1
K	IeEA	o	308	40	:46	%2
L	IeEA	o	309	18	:47	%3
M	IeEA	o	312	28	:49	%5
N	IeEA	o	312	52	:50	%6
O	IeEA	o	312	64	:51	%7
P	IeEA	o	312	28	:53	%9
Q	IeEA	o	312	52	:54	%:
R	IeEA	o	312	64	:55	%;
S	L8f/	o	315	26	1	'	:57	%=
T	IeEA	o	315	37	:58	%>
U	L8f/	o	316	45	1	(	:59	%?
V	L8f/	o	316	45	1	)	:60	%@
W	IeEA	o	316	67	:61	%A
X	IeEA	o	316	67	:62	%B
Y	IeEA	o	308	64	pcarry0	%4
Z	IeEA	o	312	40	pcarry1	%8
[	IeEA	o	312	40	pcarry2	%<
