NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 117

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ABS:abscomp|
@	|LPM_ABS:abscomp|lpm_add_sub:adder|
d	|LPM_ABS:abscomp|lpm_add_sub:adder|addcore:adder|

The number of name info structs is : 120

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"<QFT	!	11	17	a0	!	a0	t
#	"<QFT	!	11	17	a1	!	a1	s
$	"<QFT	!	11	17	a2	!	a2	r
%	"<QFT	!	11	17	a3	!	a3	q
&	"<QFT	!	11	17	a4	!	a4	p
'	"<QFT	!	11	17	a5	!	a5	o
(	"<QFT	!	11	17	a6	!	a6	n
)	"<QFT	!	11	17	a7	!	a7	m
*	"<QFU	!	12	17	b0	!	b0	|
+	"<QFU	!	12	17	b1	!	b1	{
,	"<QFU	!	12	17	b2	!	b2	z
-	"<QFU	!	12	17	b3	!	b3	y
.	"<QFU	!	12	17	b4	!	b4	x
/	"<QFU	!	12	17	b5	!	b5	w
0	"<QFU	!	12	17	b6	!	b6	v
1	"<QFU	!	12	17	b7	!	b7	u
2	IdL3	.	112	30	:79	"n
3	IdL3	.	112	30	:80	"o
4	IdL3	.	112	30	:81	"p
5	IdL3	.	112	30	:82	"q
6	IdL3	.	112	30	:83	"r
7	IdL3	.	112	30	:84	"s
8	IdL3	.	112	30	:85	"t
9	IdL3	.	124	33	:86	"u
:	IdL3	@	704	78	:145	$7
;	IdL3	@	704	78	:146	$8
<	IdL3	@	704	56	:147	$9
=	IdL3	@	705	35	:148	$:
>	IdL3	@	704	91	:149	$;
?	IdL3	@	704	91	:150	$<
@	IdL3	d	197	33	:100	%2
A	IdL3	d	197	65	:101	%3
B	IdL3	d	198	22	:102	%4
C	IdL3	d	197	81	:103	%5
D	IdL3	d	201	53	:105	%7
E	IdL3	d	201	38	:106	%8
F	IdL3	d	202	56	:108	%:
G	IdL3	d	202	40	:109	%;
H	IdL3	d	202	25	:110	%<
I	IdL3	d	203	25	:111	%=
J	IdL3	d	203	40	:112	%>
K	IdL3	d	203	55	:113	%?
L	IdL3	d	308	28	:114	%@
M	IdL3	d	308	52	:115	%A
N	IdL3	d	308	40	:116	%B
O	IdL3	d	309	18	:117	%C
P	IdL3	d	312	28	:119	%E
Q	IdL3	d	312	52	:120	%F
R	IdL3	d	312	64	:121	%G
S	IdL3	d	312	28	:123	%I
T	IdL3	d	312	52	:124	%J
U	IdL3	d	312	64	:125	%K
V	IdL3	d	312	28	:127	%M
W	IdL3	d	312	52	:128	%N
X	IdL3	d	312	64	:129	%O
Y	IdL3	d	312	28	:131	%Q
Z	IdL3	d	312	52	:132	%R
[	IdL3	d	312	64	:133	%S
\	IdL3	d	312	28	:135	%U
]	IdL3	d	312	52	:136	%V
^	IdL3	d	312	64	:137	%W
_	IdL3	d	312	28	:139	%Y
`	IdL3	d	312	52	:140	%Z
a	IdL3	d	312	64	:141	%[
b	IdL3	d	312	28	:143	%]
c	IdL3	d	312	52	:144	%^
d	IdL3	d	312	64	:145	%_
e	IdL3	d	315	26	:147	%a
f	IdL3	d	315	37	:148	%b
g	IdL3	d	316	45	:149	%c
h	IdL3	d	316	45	:150	%d
i	IdL3	d	316	45	:151	%e
j	IdL3	d	316	45	:152	%f
k	IdL3	d	316	45	:153	%g
l	IdL3	d	316	45	:154	%h
m	IdL3	d	316	45	:155	%i
n	IdL3	d	316	67	:156	%j
o	IdL3	d	316	67	:157	%k
p	IdL3	d	316	67	:158	%l
q	IdL3	d	316	67	:159	%m
r	IdL3	d	316	67	:160	%n
s	IdL3	d	316	67	:161	%o
t	IdL3	d	316	67	:162	%p
u	IdL3	d	196	33	:73	$u
v	IdL3	d	196	63	:74	$v
w	IdL3	d	197	33	:76	$x
x	IdL3	d	197	65	:77	$y
y	IdL3	d	198	22	:78	$z
z	IdL3	d	197	81	:79	${
{	IdL3	d	196	33	:81	$}
|	IdL3	d	196	63	:82	$~
}	IdL3	d	197	33	:84	%"
~	IdL3	d	197	65	:85	%#
"!	IdL3	d	198	22	:86	%$
""	IdL3	d	197	81	:87	%%
"#	IdL3	d	196	33	:89	%'
"$	IdL3	d	196	63	:90	%(
"%	IdL3	d	197	33	:92	%*
"&	IdL3	d	197	65	:93	%+
"'	IdL3	d	198	22	:94	%,
"(	IdL3	d	197	81	:95	%-
")	IdL3	d	196	33	:97	%/
"*	IdL3	d	196	63	:98	%0
"+	IdL3	d	197	49	genr_node0	$|
",	IdL3	d	197	49	genr_node1	%&
"-	IdL3	d	197	49	genr_node2	%.
".	IdL3	d	197	49	genr_node3	%6
"/	IdL3	d	201	22	gp0	%9
"0	IdL3	d	308	64	pcarry0	%D
"1	IdL3	d	312	40	pcarry1	%H
"2	IdL3	d	312	40	pcarry2	%L
"3	IdL3	d	312	40	pcarry3	%P
"4	IdL3	d	312	40	pcarry4	%T
"5	IdL3	d	312	40	pcarry5	%X
"6	IdL3	d	312	40	pcarry6	%\
"7	IdL3	d	312	40	pcarry7	%`
"8	IdL3	d	196	49	prop_node0	$w
"9	IdL3	d	196	49	prop_node1	%!
":	IdL3	d	196	49	prop_node2	%)
";	IdL3	d	196	49	prop_node3	%1
