-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/20/2002 12:11:15      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "p3x3"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "init0"                        : INPUT_PIN  = 217    ;
    "init1"                        : INPUT_PIN  = 70     ;
    "init2"                        : INPUT_PIN  = 75     ;
    "init3"                        : INPUT_PIN  = 236    ;
    "init4"                        : INPUT_PIN  = 213    ;
    "init5"                        : INPUT_PIN  = 87     ;
    "init6"                        : INPUT_PIN  = 226    ;
    "init7"                        : INPUT_PIN  = 228    ;
    "init8"                        : INPUT_PIN  = 238    ;
    "init9"                        : INPUT_PIN  = 78     ;
    "init10"                       : INPUT_PIN  = 235    ;
    "init11"                       : INPUT_PIN  = 68     ;
    "init12"                       : INPUT_PIN  = 225    ;
    "init13"                       : INPUT_PIN  = 234    ;
    "init14"                       : INPUT_PIN  = 73     ;
    "init15"                       : INPUT_PIN  = 220    ;
    "init16"                       : INPUT_PIN  = 221    ;
    "init17"                       : INPUT_PIN  = 80     ;
    "init18"                       : INPUT_PIN  = 169    ;
    "init19"                       : INPUT_PIN  = 230    ;
    "init20"                       : INPUT_PIN  = 239    ;
    "init21"                       : INPUT_PIN  = 214    ;
    "init22"                       : INPUT_PIN  = 86     ;
    "init23"                       : INPUT_PIN  = 222    ;
    "init24"                       : INPUT_PIN  = 229    ;
    "init25"                       : INPUT_PIN  = 72     ;
    "init26"                       : INPUT_PIN  = 62     ;
    "init27"                       : INPUT_PIN  = 71     ;
    "init28"                       : INPUT_PIN  = 218    ;
    "init29"                       : INPUT_PIN  = 76     ;
    "init30"                       : INPUT_PIN  = 81     ;
    "init31"                       : INPUT_PIN  = 168    ;
    "init32"                       : INPUT_PIN  = 211    ;
    "init33"                       : INPUT_PIN  = 212    ;
    "init34"                       : INPUT_PIN  = 92     ;
    "init35"                       : INPUT_PIN  = 210    ;
    "reinit"                       : INPUT_PIN  = 90     ;
    "fireclr_out0"                 : OUTPUT_PIN = 17     ;
    "fireclr_out1"                 : OUTPUT_PIN = 237    ;
    "fireclr_out2"                 : OUTPUT_PIN = 66     ;
    "fireclr_out3"                 : OUTPUT_PIN = 11     ;
    "fireclr_out4"                 : OUTPUT_PIN = 14     ;
    "fireclr_out5"                 : OUTPUT_PIN = 223    ;
    "fireclr_out6"                 : OUTPUT_PIN = 167    ;
    "fireclr_out7"                 : OUTPUT_PIN = 63     ;
    "fireclr_out8"                 : OUTPUT_PIN = 13     ;
    "match_out0"                   : OUTPUT_PIN = 18     ;
    "match_out1"                   : OUTPUT_PIN = 15     ;
    "match_out2"                   : OUTPUT_PIN = 54     ;
    "match_out3"                   : OUTPUT_PIN = 12     ;
    "match_out4"                   : OUTPUT_PIN = 84     ;
    "match_out5"                   : OUTPUT_PIN = 67     ;
    "match_out6"                   : OUTPUT_PIN = 166    ;
    "match_out7"                   : OUTPUT_PIN = 74     ;
    "match_out8"                   : OUTPUT_PIN = 61     ;
    "solved"                       : OUTPUT_PIN = 64     ;
    "reinit~fit~out1"              : LOCATION   = LC8_B46;
    "reinit~fit~out2"              : LOCATION   = LC3_B46;
    "|square2:s0|:22"              : LOCATION   = LC6_B41;
    "|square2:s0|:24"              : LOCATION   = LC4_B41;
    "|square2:s0|:26"              : LOCATION   = LC2_B46;
    "|square2:s0|:28"              : LOCATION   = LC7_B44;
    "|square2:s0|:30"              : LOCATION   = LC4_B43;
    "|square2:s0|:32"              : LOCATION   = LC2_B44;
    "|square2:s0|:72"              : LOCATION   = LC3_B44;
    "|square2:s0|:160"             : LOCATION   = LC4_B31;
    "|square2:s0|:166"             : LOCATION   = LC1_B44;
    "|square2:s0|:172"             : LOCATION   = LC1_B43;
    "|square2:s0|:178"             : LOCATION   = LC5_B44;
    "|square2:s0|:232"             : LOCATION   = LC1_B46;
    "|square2:s0|:244"             : LOCATION   = LC4_B44;
    "|square2:s0|:256"             : LOCATION   = LC2_B43;
    "|square2:s0|:268"             : LOCATION   = LC6_B44;
    "|square2:s0|:338"             : LOCATION   = LC8_B44;
    "|square2:s2|:22"              : LOCATION   = LC2_B48;
    "|square2:s2|:24"              : LOCATION   = LC7_B35;
    "|square2:s2|:26"              : LOCATION   = LC2_B49;
    "|square2:s2|:28"              : LOCATION   = LC8_B36;
    "|square2:s2|:30"              : LOCATION   = LC8_B45;
    "|square2:s2|:32"              : LOCATION   = LC4_B45;
    "|square2:s2|:72"              : LOCATION   = LC3_B49;
    "|square2:s2|:160"             : LOCATION   = LC1_B49;
    "|square2:s2|:166"             : LOCATION   = LC2_B36;
    "|square2:s2|:172"             : LOCATION   = LC1_B45;
    "|square2:s2|:178"             : LOCATION   = LC5_B45;
    "|square2:s2|:232"             : LOCATION   = LC4_B49;
    "|square2:s2|:244"             : LOCATION   = LC4_B36;
    "|square2:s2|:256"             : LOCATION   = LC3_B45;
    "|square2:s2|:268"             : LOCATION   = LC7_B45;
    "|square2:s2|:338"             : LOCATION   = LC5_B49;
    "|square2:s6|:22"              : LOCATION   = LC7_B41;
    "|square2:s6|:24"              : LOCATION   = LC6_B50;
    "|square2:s6|:26"              : LOCATION   = LC1_B33;
    "|square2:s6|:28"              : LOCATION   = LC5_B33;
    "|square2:s6|:30"              : LOCATION   = LC5_B41;
    "|square2:s6|:32"              : LOCATION   = LC1_B52;
    "|square2:s6|:72"              : LOCATION   = LC8_B33;
    "|square2:s6|:160"             : LOCATION   = LC4_B33;
    "|square2:s6|:166"             : LOCATION   = LC2_B33;
    "|square2:s6|:172"             : LOCATION   = LC1_B41;
    "|square2:s6|:178"             : LOCATION   = LC2_B52;
    "|square2:s6|:232"             : LOCATION   = LC7_B33;
    "|square2:s6|:244"             : LOCATION   = LC3_B33;
    "|square2:s6|:256"             : LOCATION   = LC2_B41;
    "|square2:s6|:268"             : LOCATION   = LC4_B52;
    "|square2:s6|:338"             : LOCATION   = LC6_B33;
    "|square2:s8|:22"              : LOCATION   = LC8_B38;
    "|square2:s8|:24"              : LOCATION   = LC5_B38;
    "|square2:s8|:26"              : LOCATION   = LC8_B40;
    "|square2:s8|:28"              : LOCATION   = LC7_B38;
    "|square2:s8|:30"              : LOCATION   = LC3_B38;
    "|square2:s8|:32"              : LOCATION   = LC5_B52;
    "|square2:s8|:72"              : LOCATION   = LC3_B52;
    "|square2:s8|:160"             : LOCATION   = LC2_B40;
    "|square2:s8|:166"             : LOCATION   = LC1_B38;
    "|square2:s8|:172"             : LOCATION   = LC4_B38;
    "|square2:s8|:178"             : LOCATION   = LC6_B52;
    "|square2:s8|:232"             : LOCATION   = LC4_B40;
    "|square2:s8|:244"             : LOCATION   = LC2_B38;
    "|square2:s8|:256"             : LOCATION   = LC6_B38;
    "|square2:s8|:268"             : LOCATION   = LC8_B52;
    "|square2:s8|:338"             : LOCATION   = LC7_B52;
    "|square3:s1|:26"              : LOCATION   = LC2_B27;
    "|square3:s1|:28"              : LOCATION   = LC8_B48;
    "|square3:s1|:30"              : LOCATION   = LC3_B28;
    "|square3:s1|:32"              : LOCATION   = LC7_B31;
    "|square3:s1|:34"              : LOCATION   = LC3_B51;
    "|square3:s1|:36"              : LOCATION   = LC3_B27;
    "|square3:s1|:38"              : LOCATION   = LC6_B29;
    "|square3:s1|:85"              : LOCATION   = LC3_B36;
    "|square3:s1|:219"             : LOCATION   = LC1_B31;
    "|square3:s1|:228"             : LOCATION   = LC5_B51;
    "|square3:s1|:237"             : LOCATION   = LC1_B27;
    "|square3:s1|:246"             : LOCATION   = LC3_B30;
    "|square3:s1|:314"             : LOCATION   = LC5_B31;
    "|square3:s1|~322~1"           : LOCATION   = LC3_B48;
    "|square3:s1|:326"             : LOCATION   = LC6_B51;
    "|square3:s1|:338"             : LOCATION   = LC5_B27;
    "|square3:s1|:350"             : LOCATION   = LC4_B29;
    "|square3:s1|:429"             : LOCATION   = LC5_B36;
    "|square3:s3|:26"              : LOCATION   = LC6_B46;
    "|square3:s3|:28"              : LOCATION   = LC2_B28;
    "|square3:s3|:30"              : LOCATION   = LC6_B28;
    "|square3:s3|:32"              : LOCATION   = LC2_B31;
    "|square3:s3|:34"              : LOCATION   = LC4_B51;
    "|square3:s3|:36"              : LOCATION   = LC8_B27;
    "|square3:s3|:38"              : LOCATION   = LC2_B51;
    "|square3:s3|:85"              : LOCATION   = LC5_B46;
    "|square3:s3|:218"             : LOCATION   = LC3_B31;
    "|square3:s3|:219"             : LOCATION   = LC6_B31;
    "|square3:s3|:227"             : LOCATION   = LC1_B51;
    "|square3:s3|:228"             : LOCATION   = LC7_B51;
    "|square3:s3|:236"             : LOCATION   = LC4_B27;
    "|square3:s3|:237"             : LOCATION   = LC6_B27;
    "|square3:s3|:245"             : LOCATION   = LC3_B29;
    "|square3:s3|:246"             : LOCATION   = LC5_B29;
    "|square3:s3|:314"             : LOCATION   = LC8_B31;
    "|square3:s3|:326"             : LOCATION   = LC8_B51;
    "|square3:s3|:338"             : LOCATION   = LC7_B27;
    "|square3:s3|:350"             : LOCATION   = LC2_B29;
    "|square3:s3|:429"             : LOCATION   = LC4_B46;
    "|square3:s5|:26"              : LOCATION   = LC7_B48;
    "|square3:s5|:28"              : LOCATION   = LC5_B28;
    "|square3:s5|:30"              : LOCATION   = LC2_B47;
    "|square3:s5|:32"              : LOCATION   = LC6_B37;
    "|square3:s5|:34"              : LOCATION   = LC2_B34;
    "|square3:s5|:36"              : LOCATION   = LC5_B42;
    "|square3:s5|:38"              : LOCATION   = LC1_B30;
    "|square3:s5|:85"              : LOCATION   = LC2_B45;
    "|square3:s5|:122"             : LOCATION   = LC2_B39;
    "|square3:s5|:127"             : LOCATION   = LC1_B39;
    "|square3:s5|:214"             : LOCATION   = LC1_B37;
    "|square3:s5|:223"             : LOCATION   = LC1_B34;
    "|square3:s5|:232"             : LOCATION   = LC1_B42;
    "|square3:s5|:241"             : LOCATION   = LC2_B30;
    "|square3:s5|~286~1"           : LOCATION   = LC1_B28;
    "|square3:s5|:315"             : LOCATION   = LC2_B37;
    "|square3:s5|:321"             : LOCATION   = LC3_B37;
    "|square3:s5|~322~1"           : LOCATION   = LC4_B48;
    "|square3:s5|:327"             : LOCATION   = LC3_B34;
    "|square3:s5|:333"             : LOCATION   = LC4_B34;
    "|square3:s5|:339"             : LOCATION   = LC2_B42;
    "|square3:s5|:345"             : LOCATION   = LC3_B42;
    "|square3:s5|:351"             : LOCATION   = LC4_B30;
    "|square3:s5|:357"             : LOCATION   = LC1_B36;
    "|square3:s5|:429"             : LOCATION   = LC6_B45;
    "|square3:s7|:26"              : LOCATION   = LC7_B40;
    "|square3:s7|:28"              : LOCATION   = LC5_B40;
    "|square3:s7|:30"              : LOCATION   = LC1_B47;
    "|square3:s7|:32"              : LOCATION   = LC8_B37;
    "|square3:s7|:34"              : LOCATION   = LC8_B34;
    "|square3:s7|:36"              : LOCATION   = LC4_B42;
    "|square3:s7|:38"              : LOCATION   = LC6_B30;
    "|square3:s7|:85"              : LOCATION   = LC1_B40;
    "|square3:s7|:214"             : LOCATION   = LC4_B37;
    "|square3:s7|:223"             : LOCATION   = LC5_B34;
    "|square3:s7|:232"             : LOCATION   = LC6_B42;
    "|square3:s7|:241"             : LOCATION   = LC5_B30;
    "|square3:s7|:315"             : LOCATION   = LC5_B37;
    "|square3:s7|:321"             : LOCATION   = LC7_B37;
    "|square3:s7|~322~1"           : LOCATION   = LC6_B40;
    "|square3:s7|:327"             : LOCATION   = LC6_B34;
    "|square3:s7|:333"             : LOCATION   = LC7_B34;
    "|square3:s7|:339"             : LOCATION   = LC7_B42;
    "|square3:s7|:345"             : LOCATION   = LC8_B42;
    "|square3:s7|:351"             : LOCATION   = LC7_B30;
    "|square3:s7|:357"             : LOCATION   = LC8_B30;
    "|square3:s7|:429"             : LOCATION   = LC3_B40;
    "|square4:s4|:30"              : LOCATION   = LC6_B48;
    "|square4:s4|:32"              : LOCATION   = LC3_B41;
    "|square4:s4|:34"              : LOCATION   = LC6_B35;
    "|square4:s4|:36"              : LOCATION   = LC7_B50;
    "|square4:s4|:38"              : LOCATION   = LC8_B50;
    "|square4:s4|:40"              : LOCATION   = LC8_B35;
    "|square4:s4|:42"              : LOCATION   = LC5_B43;
    "|square4:s4|:44"              : LOCATION   = LC1_B29;
    "|square4:s4|:98"              : LOCATION   = LC8_B29;
    "|square4:s4|:148"             : LOCATION   = LC4_B39;
    "|square4:s4|:274"             : LOCATION   = LC2_B50;
    "|square4:s4|:277"             : LOCATION   = LC3_B50;
    "|square4:s4|:280"             : LOCATION   = LC4_B50;
    "|square4:s4|:286"             : LOCATION   = LC1_B35;
    "|square4:s4|:289"             : LOCATION   = LC2_B35;
    "|square4:s4|:292"             : LOCATION   = LC3_B35;
    "|square4:s4|:298"             : LOCATION   = LC3_B43;
    "|square4:s4|:301"             : LOCATION   = LC6_B43;
    "|square4:s4|:304"             : LOCATION   = LC7_B43;
    "|square4:s4|:310"             : LOCATION   = LC6_B39;
    "|square4:s4|:313"             : LOCATION   = LC7_B39;
    "|square4:s4|:316"             : LOCATION   = LC3_B39;
    "|square4:s4|:402"             : LOCATION   = LC5_B50;
    "|square4:s4|:414"             : LOCATION   = LC5_B35;
    "|square4:s4|:426"             : LOCATION   = LC8_B43;
    "|square4:s4|:438"             : LOCATION   = LC7_B29;
    ":58"                          : LOCATION   = LC8_B39;  -- rand1
    ":59"                          : LOCATION   = LC5_B39;  -- rand0
    ":2473"                        : LOCATION   = LC7_B46;
    ":2493"                        : LOCATION   = LC5_B48;
    ":2512"                        : LOCATION   = LC1_B48;
    ":2532"                        : LOCATION   = LC8_B41;
    ":2553"                        : LOCATION   = LC8_B28;
    ":2573"                        : LOCATION   = LC4_B35;
    ":2592"                        : LOCATION   = LC4_B28;
    ":2612"                        : LOCATION   = LC1_B50;
    ":2631"                        : LOCATION   = LC3_B47;
    ":2660"                        : LOCATION   = LC7_B49;
    "~2660~1"                      : LOCATION   = LC6_B49;
    "~2660~2"                      : LOCATION   = LC8_B49;

END;

INTERNAL_INFO "p3x3"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_B39,->LC8_B39,->LC7_B44,->LC2_B46,->LC4_B43,->LC2_B44,->LC3_B51,->LC7_B31,->LC6_B29,->LC3_B27,->LC8_B45,->LC4_B45,->LC8_B36,->LC2_B49,->LC8_B27,->LC4_B51,->LC2_B51,->LC2_B31,->LC8_B35,->LC8_B50,->LC5_B43,->LC1_B29,->LC5_B42,->LC6_B37,->LC1_B30,->LC2_B34,->LC5_B33,->LC1_B33,->LC5_B41,->LC1_B52,->LC8_B34,->LC4_B42,->LC6_B30,->LC8_B37,->LC7_B38,->LC5_B52,->LC3_B38,->LC8_B40,->LC6_B46,->LC2_B27,->LC2_B48,->LC6_B41,->LC6_B48,->LC7_B48,->LC8_B48,->LC3_B41,->LC4_B41,->LC7_B41,->LC2_B28,->LC3_B28,->LC5_B28,->LC7_B40,->LC6_B35,->LC7_B35,->LC8_B38,->LC5_B40,->LC6_B28,->LC6_B50,->LC7_B50,->LC5_B38,->LC1_B47,->LC2_B47|";
    OV0C30P217 : LORAX = "1:V1C30,G92R1,PA6R1C51->LC5_B52|";
    OV3C43P70 : LORAX = "1:V18C43,HHR64R1,PA9R1C37->LC3_B38|";
    OV2C36P75 : LORAX = "1:V14C36,HHR103R1,PA12R1C37->LC7_B38|";
    OV1C47P236 : LORAX = "1:V8C47,G63R1,PA15R1C39->LC8_B40|";
    OV0C26P213 : LORAX = "1:V1C26,HHR47R1,PA12R1C29->LC8_B30|";
    OV3C27P87 : LORAX = "1:V18C27,HHR52R1,PA25R1C41->LC8_B42|";
    OV0C37P226 : LORAX = "1:V1C37,HHR43R1,PA16R1C33->LC7_B34|";
    OV0C39P228 : LORAX = "1:V4C39,G45R1,PA9R1C36->LC7_B37|";
    OV0C48P238 : LORAX = "1:V1C48,G101R1,PA22R1C51->LC1_B52|";
    OV3C35P78 : LORAX = "1:V18C35,HHR66R1,PA21R1C40->LC5_B41|";
    OV0C45P235 : LORAX = "1:V1C45,HHR48R1,PA11R1C32->LC5_B33|";
    OV3C44P68 : LORAX = "1:V18C44,HHR75R1,PA12R1C32->LC1_B33|";
    OV0C36P225 : LORAX = "1:V1C36,HHR46R1,PA2R1C35->LC1_B36|";
    OV0C44P234 : LORAX = "1:V1C44,G82R1,PA10R1C41->LC3_B42|";
    OV2C38P73 : LORAX = "1:V17C38,G170R1,PA12R1C33->LC4_B34|";
    OV1C32P220 : LORAX = "1:V11C32,G54R1,PA6R1C36->LC3_B37|";
    OV0C32P221 : LORAX = "1:V1C32,G98R1,PA0R1C28->LC1_B29|";
    OV3C33P80 : LORAX = "1:V18C33,HHR77R1,PA10R1C42->LC5_B43|";
    OH8R1P169 : LORAX = "1:G79R1,PA5R1C34->LC8_B35|";
    OV0C42P230 : LORAX = "1:V1C42,G99R1,PA24R1C49->LC8_B50|";
    OV0C50P239 : LORAX = "1:V1C50,G103R1,PA20R1C50->LC2_B51|";
    OV0C27P214 : LORAX = "1:V1C27,G85R1,PA24R1C26->LC8_B27|";
    OV3C28P86 : LORAX = "1:V18C28,G134R1,PA6R1C50->LC4_B51|";
    OV0C34P222 : LORAX = "1:V1C34,HHR49R1,PA10R1C30->LC2_B31|";
    OV0C41P229 : LORAX = "1:V1C41,HHR42R1,PA17R1C44->LC4_B45|";
    OV3C41P72 : LORAX = "1:V18C41,G115R1,PA22R1C44->LC8_B45|";
    OV3C50P62 : LORAX = "1:V18C50,G184R1,PA12R1C35->LC8_B36|";
    OV3C42P71 : LORAX = "1:V18C42,G191R1,PA5R1C48->LC2_B49|";
    OV1C31P218 : LORAX = "1:V8C31,G22R1,PA10R1C28->LC6_B29|";
    OV3C36P76 : LORAX = "1:V18C36,HHR68R1,PA19R1C26->LC3_B27|";
    OV3C32P81 : LORAX = "1:V18C32,HHR89R1,PA9R1C50->LC3_B51|";
    OH9R1P168 : LORAX = "1:G93R1,PA5R1C30->LC7_B31|";
    OD4P211 : LORAX = "1:FB4|2:CH0R1,PA12R1C43->LC2_B44||";
    OD0P212 : LORAX = "1:FB0|2:FH0R1,PA16R1C42->LC4_B43||";
    OD3P92  : LORAX = "1:FB3|2:FH3R1,PA13R1C43->LC7_B44||";
    OD1P210 : LORAX = "1:FB1|2:FH1R1,PA15R1C45->LC2_B46||";
    OD2P90  : LORAX = "1:FB2|2:FH2R1,PA14R1C45->LC8_B46,->LC3_B46||";
    LC8_B46 : LORAX = "1:MSW7R1C45,G117R1|2:PA9R1C27->LC2_B28,->LC1_B28|,2:PA25R1C29->LC8_B30|,2:PA25R1C32->LC1_B33,->LC5_B33|,2:PA25R1C33->LC7_B34|,2:PA25R1C34->LC7_B35,->LC6_B35|,2:PA25R1C36->LC7_B37|,2:PA25R1C37->LC8_B38,->LC5_B38,->LC7_B38,->LC3_B38|,2:PA25R1C39->LC8_B40,->LC6_B40|,2:PA25R1C40->LC6_B41,->LC4_B41,->LC7_B41,->LC5_B41,->LC3_B41|,2:PA9R1C41->LC8_B42|,2:PA9R1C47->LC2_B48,->LC6_B48|,2:PA25R1C49->LC6_B50|,2:PA25R1C51->LC1_B52,->LC5_B52||";
    LC3_B46 : LORAX = "1:MSW2R1C45,G15R1|2:PA3R1C26->LC3_B27,->LC8_B27|,2:PA24R1C28->LC6_B29,->LC1_B29|,2:PA24R1C30->LC7_B31,->LC2_B31|,2:PA24R1C33->LC4_B34|,2:PA24R1C34->LC8_B35|,2:PA3R1C35->LC8_B36,->LC1_B36|,2:PA24R1C36->LC3_B37|,2:PA24R1C41->LC3_B42|,2:PA3R1C42->LC4_B43,->LC5_B43|,2:PA24R1C43->LC7_B44,->LC2_B44|,2:PA3R1C44->LC8_B45,->LC4_B45|,2:PA24R1C47->LC3_B48,->LC4_B48|,2:PA24R1C48->LC2_B49|,2:PA3R1C49->LC8_B50|,2:PA3R1C50->LC3_B51,->LC4_B51,->LC2_B51||";
    LC6_B41 : LORAX = "1:MSW5R1C40,HHR102R1,PA13R1C47->LC5_B48|";
    LC2_B46 : LORAX = "1:MSW2R1C44,HHR37R1|2:PA8R1C30->LC3_B31|,2:PA8R1C43->LC3_B44,->LC8_B44||";
    LC7_B44 : LORAX = "1:MSW7R1C42,HHR84R1,PA17R1C50->LC1_B51|";
    LC4_B43 : LORAX = "1:MSW3R1C43,HHR0R1|2:PA17R1C26->LC4_B27|,2:PA25R1C43->LC3_B44,->LC8_B44||";
    LC2_B44 : LORAX = "1:MSW2R1C42,HHR17R1,PA22R1C28->LC3_B29|";
    LC3_B44 : LORAX = "1:MSW2R1C43,HHR5R1|2:PA12R1C40->LC6_B41,->LC4_B41|,2:PA12R1C42->LC2_B43|,2:PA22R1C45->LC1_B46||";
    LC4_B31 : LORAX = "1:MSW3R1C31,HHR4R1,PA13R1C45->LC1_B46|";
    LC8_B44 : LORAX = "1:MSW7R1C43,G166R1->OH7R1P18|2:PA2R1C48->LC6_B49||";
    LC2_B49 : LORAX = "1:MSW1R1C48,HHR34R1|2:PA11R1C30->LC1_B31|,2:PA2R1C36->LC2_B37||";
    LC8_B36 : LORAX = "1:MSW4R1C34,HHR88R1|2:PA8R1C33->LC3_B34|,2:PA8R1C48->LC3_B49,->LC5_B49|,2:PA13R1C50->LC5_B51||";
    LC8_B45 : LORAX = "1:MSW7R1C44,HHR69R1|2:PA18R1C26->LC1_B27|,2:PA1R1C41->LC2_B42|,2:PA18R1C48->LC3_B49,->LC5_B49||";
    LC4_B45 : LORAX = "1:MSW3R1C44,HHR32R1|2:PA13R1C29->LC3_B30,->LC4_B30|,2:PA0R1C48->LC3_B49,->LC5_B49||";
    LC3_B49 : LORAX = "1:MSW2R1C48,HHR29R1|2:PA22R1C34->LC7_B35|,2:PA22R1C35->LC4_B36|,2:PA16R1C44->LC3_B45,->LC7_B45|,2:PA22R1C47->LC2_B48||";
    LC5_B49 : LORAX = "1:MSW4R1C48,V14C48,HHR88R8->OH4R8P54|";
    LC1_B33 : LORAX = "1:MSW0R1C32,HHR51R1|2:PA7R1C30->LC6_B31|,2:PA7R1C36->LC4_B37||";
    LC5_B33 : LORAX = "1:MSW4R1C32,HHR80R1|2:PA21R1C33->LC5_B34|,2:PA21R1C50->LC7_B51||";
    LC5_B41 : LORAX = "1:MSW4R1C40,HHR96R1|2:PA4R1C26->LC6_B27|,2:PA19R1C32->LC8_B33,->LC6_B33|,2:PA19R1C41->LC6_B42||";
    LC1_B52 : LORAX = "1:MSW1R1C50,HHR36R1|2:PA9R1C28->LC5_B29|,2:PA9R1C29->LC5_B30|,2:PA9R1C32->LC8_B33,->LC6_B33||";
    LC8_B33 : LORAX = "1:MSW7R1C32,HHR83R1|2:PA3R1C40->LC7_B41,->LC2_B41|,2:PA18R1C49->LC6_B50|,2:PA18R1C51->LC4_B52||";
    LC6_B33 : LORAX = "1:MSW5R1C32,G198R1->OH13R1P166,2:PA12R1C48->LC6_B49||";
    LC8_B38 : LORAX = "1:MSW7R1C37,HHR73R1,PA14R1C34->LC4_B35|";
    LC5_B38 : LORAX = "1:MSW4R1C37,HHR76R1,PA8R1C49->LC1_B50|";
    LC8_B40 : LORAX = "1:MSW7R1C39,G104R1|2:PA8R1C36->LC1_B37,->LC4_B37|,2:PA8R1C51->LC3_B52,->LC7_B52||";
    LC7_B38 : LORAX = "1:MSW6R1C37,HHR56R1|2:PA17R1C33->LC1_B34,->LC5_B34|,2:PA17R1C51->LC3_B52,->LC7_B52||";
    LC3_B38 : LORAX = "1:MSW3R1C36,HHR30R1|2:PA15R1C41->LC1_B42,->LC6_B42|,2:PA15R1C51->LC3_B52,->LC7_B52||";
    LC5_B52 : LORAX = "1:MSW4R1C51,G168R1,PA0R1C29->LC2_B30,->LC5_B30|";
    LC3_B52 : LORAX = "1:MSW2R1C51,HHR11R1|2:PA6R1C37->LC8_B38,->LC5_B38,->LC2_B38,->LC6_B38|,2:PA6R1C39->LC4_B40||";
    LC7_B52 : LORAX = "1:MSW6R1C51|2:V20C51->OV3C51P61|,2:G172R1,PA16R1C48->LC7_B49||";
    LC2_B27 : LORAX = "1:MSW1R1C27,HHR10R1,PA2R1C45->LC7_B46|";
    LC7_B31 : LORAX = "1:MSW6R1C31,HHR63R1|2:PA7R1C35->LC3_B36,->LC5_B36|,2:PA10R1C48->LC1_B49|,2:PA10R1C49->LC4_B50||";
    LC3_B51 : LORAX = "1:MSW2R1C50,HHR35R1|2:PA10R1C34->LC3_B35|,2:PA10R1C35->LC2_B36,->LC3_B36,->LC5_B36|,2:PA10R1C43->LC1_B44||";
    LC3_B27 : LORAX = "1:MSW2R1C26,HHR31R1|2:PA24R1C35->LC3_B36,->LC5_B36|,2:PA24R1C42->LC1_B43,->LC7_B43|,2:PA24R1C44->LC1_B45||";
    LC6_B29 : LORAX = "1:MSW5R1C28,HHR99R1|2:PA16R1C35->LC3_B36,->LC5_B36|,2:PA16R1C38->LC3_B39|,2:PA16R1C43->LC5_B44|,2:PA7R1C44->LC5_B45||";
    LC3_B36 : LORAX = "1:MSW2R1C35,HHR1R1|2:PA16R1C26->LC2_B27,->LC5_B27|,2:PA16R1C27->LC3_B28|,2:PA16R1C28->LC4_B29|,2:PA16R1C30->LC5_B31|,2:PA16R1C47->LC8_B48|,2:PA16R1C50->LC6_B51||";
    LC3_B30 : LORAX = "1:MSW3R1C28,HHR13R1,PA25R1C28->LC4_B29|";
    LC3_B48 : LORAX = "1:MSW3R1C46,HHR25R1|2:PA6R1C26->LC2_B27,->LC3_B27|,2:PA6R1C28->LC6_B29|,2:PA6R1C30->LC7_B31|,2:PA5R1C50->LC3_B51||";
    LC5_B36 : LORAX = "1:MSW5R1C34,HHR98R1->OH5R1P15|2:PA17R1C48->LC6_B49||";
    LC2_B31 : LORAX = "1:MSW1R1C31,HHR28R1|2:PA17R1C32->LC4_B33|,2:PA17R1C45->LC5_B46,->LC4_B46|,2:PA17R1C49->LC3_B50||";
    LC4_B51 : LORAX = "1:MSW3R1C51|2:G8R1|3:PA8R1C32->LC2_B33|,3:PA8R1C34->LC2_B35|,3:PA17R1C43->LC1_B44||,2:HHR16R1,PA21R1C45->LC5_B46,->LC4_B46||";
    LC8_B27 : LORAX = "1:MSW7R1C27,HHR55R1|2:PA24R1C40->LC1_B41|,2:PA18R1C42->LC1_B43,->LC6_B43|,2:PA18R1C45->LC5_B46,->LC4_B46||";
    LC2_B51 : LORAX = "1:MSW1R1C51|2:G16R1,PA23R1C28->LC2_B29|,2:HHR24R1|3:PA7R1C38->LC7_B39|,3:PA7R1C43->LC5_B44|,3:PA7R1C45->LC5_B46,->LC4_B46|,3:PA7R1C51->LC2_B52|||";
    LC5_B46 : LORAX = "1:|2:MSW5R1C44,HHR91R1|3:PA25R1C26->LC7_B27|,3:PA25R1C27->LC2_B28,->LC6_B28||,2:MSW4R1C45,HHR58R1|3:PA15R1C28->LC2_B29|,3:PA15R1C30->LC8_B31|,3:PA15R1C50->LC8_B51|||";
    LC2_B29 : LORAX = "1:MSW1R1C29,HHR7R1,PA10R1C50->LC2_B51|";
    LC4_B46 : LORAX = "1:MSW0R1C44,HHR50R1->OH0R1P12|2:PA9R1C48->LC8_B49||";
    LC6_B37 : LORAX = "1:MSW5R1C36,HHR93R1|2:PA22R1C39->LC2_B40|,2:PA1R1C44->LC2_B45,->LC6_B45|,2:PA22R1C48->LC1_B49|,2:PA1R1C49->LC2_B50||";
    LC2_B34 : LORAX = "1:MSW1R1C33,HHR6R1|2:PA11R1C34->LC1_B35|,2:PA11R1C35->LC2_B36|,2:PA11R1C37->LC1_B38|,2:PA11R1C44->LC2_B45,->LC6_B45||";
    LC5_B42 : LORAX = "1:MSW4R1C41,HHR72R1|2:PA4R1C37->LC4_B38|,2:PA15R1C42->LC3_B43|,2:PA15R1C44->LC1_B45,->LC2_B45,->LC6_B45||";
    LC1_B30 : LORAX = "1:MSW0R1C29|2:HHR40R1,PA19R1C38->LC6_B39|,2:G84R1|3:PA0R1C44->LC5_B45,->LC2_B45,->LC6_B45|,3:PA0R1C51->LC6_B52|||";
    LC2_B45 : LORAX = "1:MSW1R1C44,HHR27R1|2:PA18R1C27->LC5_B28|,2:PA20R1C29->LC4_B30|,2:PA20R1C33->LC3_B34|,2:PA20R1C36->LC2_B37|,2:PA20R1C41->LC2_B42|,2:PA18R1C46->LC2_B47|,2:PA18R1C47->LC7_B48||";
    LC2_B39 : LORAX = "1:MSW1R1C38|2:G57R1|3:PA9R1C26->LC2_B27,->LC1_B27,->LC4_B27,->LC6_B27|,3:PA24R1C27->LC1_B28|,3:PA9R1C49->LC4_B50|,3:PA24R1C50->LC5_B51,->LC1_B51,->LC7_B51||,2:HHR20R1|3:PA11R1C28->LC3_B29,->LC5_B29|,3:PA11R1C29->LC3_B30,->LC4_B30,->LC7_B30|,3:PA0R1C30->LC1_B31,->LC3_B31,->LC6_B31|,3:PA11R1C33->LC3_B34,->LC6_B34|,3:PA0R1C34->LC3_B35|,3:PA0R1C36->LC2_B37,->LC5_B37|,3:PA0R1C41->LC2_B42,->LC7_B42|,3:PA11R1C42->LC7_B43|,3:PA11R1C45->LC6_B46|,3:PA0R1C47->LC6_B48|||";
    LC1_B39 : LORAX = "1:MSW0R1C38|2:G97R1|3:PA1R1C26->LC1_B27,->LC6_B27|,3:PA1R1C27->LC2_B28,->LC5_B28,->LC1_B28|,3:PA13R1C36->LC1_B37,->LC4_B37|,3:PA1R1C50->LC5_B51,->LC7_B51||,2:HHR41R1|3:PA18R1C28->LC5_B29|,3:PA18R1C29->LC3_B30,->LC2_B30,->LC5_B30|,3:PA22R1C30->LC1_B31,->LC6_B31|,3:PA18R1C33->LC5_B34|,3:PA18R1C34->LC2_B35|,3:PA22R1C40->LC3_B41|,3:PA18R1C41->LC1_B42,->LC6_B42|,3:PA22R1C42->LC6_B43|,3:PA22R1C49->LC3_B50|||";
    LC1_B28 : LORAX = "1:MSW1R1C26,HHR38R1|2:PA7R1C46->LC2_B47,->LC1_B47|,2:PA7R1C49->LC7_B50||";
    LC4_B48 : LORAX = "1:MSW3R1C47,HHR12R1|2:PA5R1C27->LC5_B28|,2:PA5R1C29->LC1_B30|,2:PA5R1C33->LC2_B34|,2:PA5R1C36->LC6_B37|,2:PA5R1C41->LC5_B42||";
    LC1_B36 : LORAX = "1:MSW0R1C35,G81R1,PA3R1C29->LC1_B30|";
    LC6_B45 : LORAX = "1:MSW5R1C45|2:V17C45->OV3C45P67|,2:G119R1,PA11R1C48->LC8_B49||";
    LC7_B40 : LORAX = "1:MSW6R1C39,G171R1,PA11R1C27->LC8_B28|";
    LC5_B40 : LORAX = "1:MSW4R1C39,G175R1,PA7R1C27->LC4_B28|";
    LC8_B37 : LORAX = "1:MSW7R1C36,HHR97R1|2:PA5R1C32->LC4_B33|,2:PA18R1C39->LC2_B40,->LC1_B40,->LC3_B40|,2:PA5R1C49->LC2_B50||";
    LC8_B34 : LORAX = "1:MSW7R1C33,HHR71R1|2:PA3R1C32->LC2_B33|,2:PA3R1C34->LC1_B35|,2:PA16R1C37->LC1_B38|,2:PA16R1C39->LC1_B40,->LC3_B40||";
    LC4_B42 : LORAX = "1:MSW3R1C41,HHR8R1|2:PA0R1C37->LC4_B38|,2:PA9R1C39->LC1_B40,->LC3_B40|,2:PA9R1C40->LC1_B41|,2:PA9R1C42->LC3_B43||";
    LC6_B30 : LORAX = "1:MSW5R1C29|2:HHR85R1,PA5R1C38->LC6_B39|,2:G145R1|3:PA13R1C39->LC1_B40,->LC3_B40|,3:PA9R1C51->LC2_B52,->LC6_B52|||";
    LC1_B40 : LORAX = "1:MSW0R1C39,G83R1|2:PA1R1C29->LC7_B30|,2:PA1R1C33->LC6_B34|,2:PA11R1C36->LC5_B37|,2:PA11R1C41->LC7_B42|,2:PA1R1C46->LC1_B47||";
    LC6_B40 : LORAX = "1:MSW5R1C39,HHR78R1|2:PA23R1C29->LC6_B30|,2:PA23R1C33->LC8_B34|,2:PA23R1C36->LC8_B37|,2:PA23R1C41->LC4_B42||";
    LC3_B40 : LORAX = "1:MSW3R1C38|2:V11C38->OV3C38P74|,2:G66R1,PA4R1C48->LC7_B49||";
    LC8_B50 : LORAX = "1:MSW7R1C49,HHR59R1|2:PA14R1C28->LC8_B29|,2:PA14R1C30->LC1_B31,->LC6_B31|,2:PA3R1C36->LC1_B37,->LC5_B37||";
    LC8_B35 : LORAX = "1:MSW7R1C34,HHR87R1|2:PA7R1C28->LC8_B29|,2:PA14R1C33->LC1_B34,->LC6_B34|,2:PA14R1C50->LC5_B51,->LC7_B51||";
    LC5_B43 : LORAX = "1:MSW4R1C42,HHR74R1|2:PA13R1C26->LC1_B27,->LC6_B27|,2:PA13R1C28->LC8_B29|,2:PA6R1C41->LC1_B42,->LC7_B42||";
    LC1_B29 : LORAX = "1:MSW0R1C28,HHR44R1,PA15R1C29->LC3_B30,->LC2_B30,->LC7_B30|";
    LC8_B29 : LORAX = "1:MSW7R1C29|2:V23C29->OV3C29P84|,2:HHR54R1|3:PA19R1C34->LC6_B35,->LC5_B35|,3:PA19R1C40->LC3_B41|,3:PA19R1C42->LC8_B43|,3:PA19R1C47->LC6_B48|,3:PA23R1C48->LC8_B49|,3:PA19R1C49->LC7_B50,->LC5_B50|||";
    LC4_B39 : LORAX = "1:MSW3R1C39,HHR15R1|2:PA20R1C34->LC6_B35,->LC1_B35|,2:PA20R1C42->LC3_B43|,2:PA16R1C49->LC7_B50,->LC2_B50||";
    LC3_B39 : LORAX = "1:MSW2R1C38,HHR14R1,PA19R1C28->LC7_B29|";
    LC8_B39 : LORAX = "1:MSW7R1C38|2:HHR101R1|3:PA9R1C30->LC4_B31|,3:PA14R1C32->LC4_B33,->LC2_B33|,3:PA9R1C33->LC1_B34|,3:PA9R1C34->LC7_B35|,3:PA14R1C35->LC2_B36|,3:PA14R1C42->LC1_B43|,3:PA14R1C43->LC1_B44,->LC5_B44|,3:PA14R1C44->LC1_B45,->LC5_B45|,3:PA14R1C47->LC2_B48,->LC8_B48,->LC7_B48|,3:PA14R1C48->LC1_B49|,3:PA14R1C49->LC6_B50|,3:PA14R1C51->LC2_B52,->LC6_B52||,2:G188R1|3:PA8R1C37->LC8_B38,->LC5_B38,->LC1_B38,->LC4_B38|,3:PA8R1C39->LC2_B40,->LC7_B40,->LC5_B40|,3:PA8R1C40->LC6_B41,->LC4_B41,->LC7_B41,->LC1_B41|||";
    LC5_B39 : LORAX = "1:MSW4R1C38,G121R1|2:PA13R1C33->LC1_B34|,2:PA5R1C39->LC7_B40,->LC5_B40|,2:PA5R1C47->LC8_B48,->LC7_B48||";
    LC7_B46 : LORAX = "1:MSW6R1C45,G139R1->OH6R1P17|2:PA1R1C40->LC6_B41,->LC4_B41|,2:PA1R1C42->LC4_B43|,2:PA1R1C43->LC7_B44,->LC2_B44||";
    LC5_B48 : LORAX = "1:MSW4R1C47|2:V14C47->OV0C47P237|,2:G112R1,PA0R1C27->LC3_B28||";
    LC1_B48 : LORAX = "1:MSW1R1C46|2:V5C46->OV3C46P66|,2:HHR18R1|3:PA23R1C34->LC7_B35|,3:PA13R1C35->LC8_B36|,3:PA13R1C44->LC8_B45,->LC4_B45|,3:PA13R1C48->LC2_B49|||";
    LC8_B41 : LORAX = "1:MSW7R1C40|2:HHR61R1|3:PA12R1C26->LC8_B27|,3:PA12R1C27->LC2_B28,->LC6_B28|,3:PA12R1C30->LC2_B31|,3:PA12R1C45->LC6_B46|,3:PA12R1C50->LC4_B51,->LC2_B51||,2:V23C40,HHR61R0->OH7R0P11||";
    LC8_B28 : LORAX = "1:MSW4R1C26,G185R1->OH4R1P14|2:PA17R1C28->LC1_B29|,2:PA17R1C34->LC6_B35,->LC8_B35|,2:PA17R1C40->LC3_B41|,2:PA17R1C42->LC5_B43|,2:PA11R1C47->LC6_B48|,2:PA11R1C49->LC7_B50,->LC8_B50||";
    LC4_B35 : LORAX = "1:MSW3R1C35|2:V11C35->OV0C35P223|,2:HHR19R1|3:PA12R1C46->LC2_B47|,3:PA12R1C47->LC4_B48|||";
    LC4_B28 : LORAX = "1:MSW3R1C27,G6R1->OH11R1P167,2:PA6R1C32->LC1_B33,->LC5_B33|,2:PA6R1C40->LC7_B41,->LC5_B41|,2:PA6R1C49->LC6_B50|,2:PA19R1C51->LC1_B52||";
    LC1_B50 : LORAX = "1:MSW0R1C49|2:V2C49->OV3C49P63|,2:HHR39R1|3:PA20R1C39->LC6_B40|,3:PA20R1C46->LC1_B47|||";
    LC3_B47 : LORAX = "1:MSW2R1C46|2:HHR26R1->OH2R1P13|3:PA19R1C37->LC8_B38,->LC5_B38,->LC7_B38,->LC3_B38|,3:PA19R1C39->LC8_B40||,2:G75R1,PA20R1C51->LC5_B52||";
    LC7_B49 : LORAX = "1:MSW6R1C48,V20C48->OV3C48P64|";
	LC8_B46 : LORAX2 = "X, X, X, OD2P90";
	LC3_B46 : LORAX2 = "X, X, X, OD2P90";
	LC6_B41 : LORAX2 = "LC8_B46, LC7_B46, LC3_B44, LC8_B39";
	LC4_B41 : LORAX2 = "LC8_B46, LC7_B46, LC3_B44, LC8_B39";
	LC2_B46 : LORAX2 = "OD1P210, LC3_B46, LC7_B46, LC1_B46";
	LC7_B44 : LORAX2 = "OD3P92, LC3_B46, LC7_B46, LC4_B44";
	LC4_B43 : LORAX2 = "OD0P212, LC3_B46, LC7_B46, LC2_B43";
	LC2_B44 : LORAX2 = "OD4P211, LC3_B46, LC7_B46, LC6_B44";
	LC3_B44 : LORAX2 = "LC7_B44, LC4_B43, LC2_B46, LC2_B44";
	LC4_B31 : LORAX2 = "X, LC2_B31, LC7_B31, LC8_B39";
	LC1_B44 : LORAX2 = "X, LC4_B51, LC3_B51, LC8_B39";
	LC1_B43 : LORAX2 = "X, LC8_B27, LC3_B27, LC8_B39";
	LC5_B44 : LORAX2 = "X, LC2_B51, LC6_B29, LC8_B39";
	LC1_B46 : LORAX2 = "X, LC3_B44, LC4_B31, LC2_B46";
	LC4_B44 : LORAX2 = "X, LC3_B44, LC1_B44, LC7_B44";
	LC2_B43 : LORAX2 = "X, LC3_B44, LC1_B43, LC4_B43";
	LC6_B44 : LORAX2 = "X, LC3_B44, LC5_B44, LC2_B44";
	LC8_B44 : LORAX2 = "LC7_B44, LC4_B43, LC2_B46, LC2_B44";
	LC2_B48 : LORAX2 = "LC8_B46, LC1_B48, LC3_B49, LC8_B39";
	LC7_B35 : LORAX2 = "LC8_B46, LC1_B48, LC3_B49, LC8_B39";
	LC2_B49 : LORAX2 = "OV3C42P71, LC3_B46, LC1_B48, LC4_B49";
	LC8_B36 : LORAX2 = "OV3C50P62, LC3_B46, LC1_B48, LC4_B36";
	LC8_B45 : LORAX2 = "OV3C41P72, LC3_B46, LC1_B48, LC3_B45";
	LC4_B45 : LORAX2 = "OV0C41P229, LC3_B46, LC1_B48, LC7_B45";
	LC3_B49 : LORAX2 = "LC2_B49, LC8_B36, LC8_B45, LC4_B45";
	LC1_B49 : LORAX2 = "X, LC6_B37, LC7_B31, LC8_B39";
	LC2_B36 : LORAX2 = "X, LC2_B34, LC3_B51, LC8_B39";
	LC1_B45 : LORAX2 = "X, LC5_B42, LC3_B27, LC8_B39";
	LC5_B45 : LORAX2 = "X, LC1_B30, LC6_B29, LC8_B39";
	LC4_B49 : LORAX2 = "X, LC2_B49, LC3_B49, LC1_B49";
	LC4_B36 : LORAX2 = "X, LC8_B36, LC3_B49, LC2_B36";
	LC3_B45 : LORAX2 = "X, LC3_B49, LC8_B45, LC1_B45";
	LC7_B45 : LORAX2 = "X, LC3_B49, LC4_B45, LC5_B45";
	LC5_B49 : LORAX2 = "LC2_B49, LC8_B36, LC8_B45, LC4_B45";
	LC7_B41 : LORAX2 = "LC8_B46, LC4_B28, LC8_B33, LC8_B39";
	LC6_B50 : LORAX2 = "LC8_B46, LC4_B28, LC8_B33, LC8_B39";
	LC1_B33 : LORAX2 = "OV3C44P68, LC8_B46, LC4_B28, LC7_B33";
	LC5_B33 : LORAX2 = "OV0C45P235, LC8_B46, LC4_B28, LC3_B33";
	LC5_B41 : LORAX2 = "OV3C35P78, LC8_B46, LC4_B28, LC2_B41";
	LC1_B52 : LORAX2 = "OV0C48P238, LC8_B46, LC4_B28, LC4_B52";
	LC8_B33 : LORAX2 = "LC5_B33, LC1_B33, LC1_B52, LC5_B41";
	LC4_B33 : LORAX2 = "X, LC2_B31, LC8_B37, LC8_B39";
	LC2_B33 : LORAX2 = "X, LC4_B51, LC8_B34, LC8_B39";
	LC1_B41 : LORAX2 = "X, LC8_B27, LC4_B42, LC8_B39";
	LC2_B52 : LORAX2 = "X, LC2_B51, LC6_B30, LC8_B39";
	LC7_B33 : LORAX2 = "X, LC8_B33, LC4_B33, LC1_B33";
	LC3_B33 : LORAX2 = "X, LC8_B33, LC2_B33, LC5_B33";
	LC2_B41 : LORAX2 = "X, LC8_B33, LC1_B41, LC5_B41";
	LC4_B52 : LORAX2 = "X, LC8_B33, LC2_B52, LC1_B52";
	LC6_B33 : LORAX2 = "LC1_B52, LC5_B41, LC1_B33, LC5_B33";
	LC8_B38 : LORAX2 = "LC8_B46, LC3_B47, LC3_B52, LC8_B39";
	LC5_B38 : LORAX2 = "LC8_B46, LC3_B47, LC3_B52, LC8_B39";
	LC8_B40 : LORAX2 = "OV1C47P236, LC8_B46, LC3_B47, LC4_B40";
	LC7_B38 : LORAX2 = "OV2C36P75, LC8_B46, LC3_B47, LC2_B38";
	LC3_B38 : LORAX2 = "OV3C43P70, LC8_B46, LC3_B47, LC6_B38";
	LC5_B52 : LORAX2 = "OV0C30P217, LC8_B46, LC3_B47, LC8_B52";
	LC3_B52 : LORAX2 = "LC8_B40, LC3_B38, LC7_B38, LC5_B52";
	LC2_B40 : LORAX2 = "X, LC8_B37, LC6_B37, LC8_B39";
	LC1_B38 : LORAX2 = "X, LC8_B34, LC2_B34, LC8_B39";
	LC4_B38 : LORAX2 = "X, LC4_B42, LC5_B42, LC8_B39";
	LC6_B52 : LORAX2 = "X, LC6_B30, LC1_B30, LC8_B39";
	LC4_B40 : LORAX2 = "X, LC8_B40, LC3_B52, LC2_B40";
	LC2_B38 : LORAX2 = "X, LC3_B52, LC7_B38, LC1_B38";
	LC6_B38 : LORAX2 = "X, LC3_B38, LC3_B52, LC4_B38";
	LC8_B52 : LORAX2 = "X, LC3_B52, LC5_B52, LC6_B52";
	LC7_B52 : LORAX2 = "LC8_B40, LC3_B38, LC7_B38, LC5_B52";
	LC2_B27 : LORAX2 = "X, LC3_B48, LC3_B36, LC2_B39";
	LC8_B48 : LORAX2 = "LC3_B48, LC3_B36, LC5_B39, LC8_B39";
	LC3_B28 : LORAX2 = "X, LC5_B48, LC3_B36, LC1_B28";
	LC7_B31 : LORAX2 = "OH9R1P168, LC3_B46, LC3_B48, LC5_B31";
	LC3_B51 : LORAX2 = "OV3C32P81, LC3_B46, LC3_B48, LC6_B51";
	LC3_B27 : LORAX2 = "OV3C36P76, LC3_B46, LC3_B48, LC5_B27";
	LC6_B29 : LORAX2 = "OV1C31P218, LC3_B46, LC3_B48, LC4_B29";
	LC3_B36 : LORAX2 = "LC3_B51, LC6_B29, LC7_B31, LC3_B27";
	LC1_B31 : LORAX2 = "LC2_B49, LC8_B50, LC2_B39, LC1_B39";
	LC5_B51 : LORAX2 = "LC8_B36, LC8_B35, LC2_B39, LC1_B39";
	LC1_B27 : LORAX2 = "LC8_B45, LC5_B43, LC2_B39, LC1_B39";
	LC3_B30 : LORAX2 = "LC4_B45, LC1_B29, LC2_B39, LC1_B39";
	LC5_B31 : LORAX2 = "LC3_B36, LC7_B31, LC1_B31, LC3_B31";
	LC3_B48 : LORAX2 = "X, X, LC3_B46, LC5_B48";
	LC6_B51 : LORAX2 = "LC3_B36, LC3_B51, LC5_B51, LC1_B51";
	LC5_B27 : LORAX2 = "LC3_B36, LC3_B27, LC1_B27, LC4_B27";
	LC4_B29 : LORAX2 = "LC3_B36, LC6_B29, LC3_B30, LC3_B29";
	LC5_B36 : LORAX2 = "LC3_B51, LC6_B29, LC7_B31, LC3_B27";
	LC6_B46 : LORAX2 = "LC8_B46, LC8_B41, LC5_B46, LC2_B39";
	LC2_B28 : LORAX2 = "LC8_B46, LC8_B41, LC5_B46, LC1_B39";
	LC6_B28 : LORAX2 = "X, LC8_B41, LC5_B46, LC1_B28";
	LC2_B31 : LORAX2 = "OV0C34P222, LC3_B46, LC8_B41, LC8_B31";
	LC4_B51 : LORAX2 = "OV3C28P86, LC3_B46, LC8_B41, LC8_B51";
	LC8_B27 : LORAX2 = "OV0C27P214, LC3_B46, LC8_B41, LC7_B27";
	LC2_B51 : LORAX2 = "OV0C50P239, LC3_B46, LC8_B41, LC2_B29";
	LC5_B46 : LORAX2 = "LC8_B27, LC2_B51, LC4_B51, LC2_B31";
	LC3_B31 : LORAX2 = "X, X, LC2_B46, LC2_B39";
	LC6_B31 : LORAX2 = "LC8_B50, LC1_B33, LC2_B39, LC1_B39";
	LC1_B51 : LORAX2 = "X, X, LC7_B44, LC2_B39";
	LC7_B51 : LORAX2 = "LC8_B35, LC5_B33, LC2_B39, LC1_B39";
	LC4_B27 : LORAX2 = "X, X, LC4_B43, LC2_B39";
	LC6_B27 : LORAX2 = "LC5_B43, LC5_B41, LC2_B39, LC1_B39";
	LC3_B29 : LORAX2 = "X, X, LC2_B44, LC2_B39";
	LC5_B29 : LORAX2 = "LC1_B29, LC1_B52, LC2_B39, LC1_B39";
	LC8_B31 : LORAX2 = "LC5_B46, LC2_B31, LC6_B31, LC3_B31";
	LC8_B51 : LORAX2 = "LC5_B46, LC4_B51, LC7_B51, LC1_B51";
	LC7_B27 : LORAX2 = "LC5_B46, LC8_B27, LC6_B27, LC4_B27";
	LC2_B29 : LORAX2 = "LC5_B46, LC2_B51, LC5_B29, LC3_B29";
	LC4_B46 : LORAX2 = "LC8_B27, LC2_B51, LC4_B51, LC2_B31";
	LC7_B48 : LORAX2 = "LC4_B48, LC2_B45, LC5_B39, LC8_B39";
	LC5_B28 : LORAX2 = "X, LC4_B48, LC2_B45, LC1_B39";
	LC2_B47 : LORAX2 = "X, LC4_B35, LC2_B45, LC1_B28";
	LC6_B37 : LORAX2 = "LC3_B37, LC4_B48, LC6_B37, LC2_B37";
	LC2_B34 : LORAX2 = "LC4_B34, LC4_B48, LC2_B34, LC3_B34";
	LC5_B42 : LORAX2 = "LC3_B42, LC4_B48, LC5_B42, LC2_B42";
	LC1_B30 : LORAX2 = "LC1_B36, LC4_B48, LC1_B30, LC4_B30";
	LC2_B45 : LORAX2 = "LC5_B42, LC1_B30, LC6_B37, LC2_B34";
	LC2_B39 : LORAX2 = "X, X, LC5_B39, LC8_B39";
	LC1_B39 : LORAX2 = "X, X, LC5_B39, LC8_B39";
	LC1_B37 : LORAX2 = "X, LC8_B40, LC8_B50, LC1_B39";
	LC1_B34 : LORAX2 = "LC7_B38, LC8_B35, LC5_B39, LC8_B39";
	LC1_B42 : LORAX2 = "X, LC3_B38, LC5_B43, LC1_B39";
	LC2_B30 : LORAX2 = "X, LC5_B52, LC1_B29, LC1_B39";
	LC1_B28 : LORAX2 = "X, LC8_B46, LC2_B39, LC1_B39";
	LC2_B37 : LORAX2 = "LC2_B49, LC2_B45, LC1_B37, LC2_B39";
	LC3_B37 : LORAX2 = "X, X, OV1C32P220, LC3_B46";
	LC4_B48 : LORAX2 = "X, X, LC3_B46, LC4_B35";
	LC3_B34 : LORAX2 = "LC8_B36, LC2_B45, LC1_B34, LC2_B39";
	LC4_B34 : LORAX2 = "X, X, OV2C38P73, LC3_B46";
	LC2_B42 : LORAX2 = "LC8_B45, LC2_B45, LC1_B42, LC2_B39";
	LC3_B42 : LORAX2 = "X, X, OV0C44P234, LC3_B46";
	LC4_B30 : LORAX2 = "LC4_B45, LC2_B45, LC2_B30, LC2_B39";
	LC1_B36 : LORAX2 = "X, X, OV0C36P225, LC3_B46";
	LC6_B45 : LORAX2 = "LC5_B42, LC1_B30, LC6_B37, LC2_B34";
	LC7_B40 : LORAX2 = "LC6_B40, LC1_B40, LC5_B39, LC8_B39";
	LC5_B40 : LORAX2 = "LC6_B40, LC1_B40, LC5_B39, LC8_B39";
	LC1_B47 : LORAX2 = "X, LC1_B50, LC1_B40, LC1_B28";
	LC8_B37 : LORAX2 = "LC7_B37, LC6_B40, LC8_B37, LC5_B37";
	LC8_B34 : LORAX2 = "LC7_B34, LC6_B40, LC8_B34, LC6_B34";
	LC4_B42 : LORAX2 = "LC8_B42, LC6_B40, LC4_B42, LC7_B42";
	LC6_B30 : LORAX2 = "LC8_B30, LC6_B40, LC6_B30, LC7_B30";
	LC1_B40 : LORAX2 = "LC8_B37, LC6_B30, LC8_B34, LC4_B42";
	LC4_B37 : LORAX2 = "X, LC8_B40, LC1_B33, LC1_B39";
	LC5_B34 : LORAX2 = "X, LC7_B38, LC5_B33, LC1_B39";
	LC6_B42 : LORAX2 = "X, LC3_B38, LC5_B41, LC1_B39";
	LC5_B30 : LORAX2 = "X, LC5_B52, LC1_B52, LC1_B39";
	LC5_B37 : LORAX2 = "LC1_B40, LC8_B50, LC4_B37, LC2_B39";
	LC7_B37 : LORAX2 = "X, X, OV0C39P228, LC8_B46";
	LC6_B40 : LORAX2 = "X, X, LC8_B46, LC1_B50";
	LC6_B34 : LORAX2 = "LC1_B40, LC8_B35, LC5_B34, LC2_B39";
	LC7_B34 : LORAX2 = "X, X, OV0C37P226, LC8_B46";
	LC7_B42 : LORAX2 = "LC1_B40, LC5_B43, LC6_B42, LC2_B39";
	LC8_B42 : LORAX2 = "X, X, OV3C27P87, LC8_B46";
	LC7_B30 : LORAX2 = "LC1_B40, LC1_B29, LC5_B30, LC2_B39";
	LC8_B30 : LORAX2 = "X, X, OV0C26P213, LC8_B46";
	LC3_B40 : LORAX2 = "LC8_B37, LC6_B30, LC8_B34, LC4_B42";
	LC6_B48 : LORAX2 = "LC8_B46, LC8_B28, LC8_B29, LC2_B39";
	LC3_B41 : LORAX2 = "LC8_B46, LC8_B28, LC8_B29, LC1_B39";
	LC6_B35 : LORAX2 = "LC8_B46, LC8_B28, LC8_B29, LC4_B39";
	LC7_B50 : LORAX2 = "LC8_B28, LC8_B29, LC1_B28, LC4_B39";
	LC8_B50 : LORAX2 = "OV0C42P230, LC3_B46, LC8_B28, LC5_B50";
	LC8_B35 : LORAX2 = "OH8R1P169, LC3_B46, LC8_B28, LC5_B35";
	LC5_B43 : LORAX2 = "OV3C33P80, LC3_B46, LC8_B28, LC8_B43";
	LC1_B29 : LORAX2 = "OV0C32P221, LC3_B46, LC8_B28, LC7_B29";
	LC8_B29 : LORAX2 = "LC8_B35, LC8_B50, LC1_B29, LC5_B43";
	LC4_B39 : LORAX2 = "X, X, LC5_B39, LC8_B39";
	LC2_B50 : LORAX2 = "X, LC8_B37, LC6_B37, LC4_B39";
	LC3_B50 : LORAX2 = "X, LC2_B31, LC2_B50, LC1_B39";
	LC4_B50 : LORAX2 = "X, LC7_B31, LC2_B39, LC3_B50";
	LC1_B35 : LORAX2 = "X, LC8_B34, LC2_B34, LC4_B39";
	LC2_B35 : LORAX2 = "X, LC4_B51, LC1_B35, LC1_B39";
	LC3_B35 : LORAX2 = "X, LC3_B51, LC2_B39, LC2_B35";
	LC3_B43 : LORAX2 = "X, LC4_B42, LC5_B42, LC4_B39";
	LC6_B43 : LORAX2 = "X, LC8_B27, LC3_B43, LC1_B39";
	LC7_B43 : LORAX2 = "X, LC3_B27, LC2_B39, LC6_B43";
	LC6_B39 : LORAX2 = "LC6_B30, LC1_B30, LC5_B39, LC8_B39";
	LC7_B39 : LORAX2 = "LC2_B51, LC6_B39, LC5_B39, LC8_B39";
	LC3_B39 : LORAX2 = "X, LC6_B29, LC7_B39, LC2_B39";
	LC5_B50 : LORAX2 = "X, LC8_B29, LC8_B50, LC4_B50";
	LC5_B35 : LORAX2 = "X, LC8_B29, LC8_B35, LC3_B35";
	LC8_B43 : LORAX2 = "X, LC8_B29, LC5_B43, LC7_B43";
	LC7_B29 : LORAX2 = "X, LC8_B29, LC1_B29, LC3_B39";
	LC8_B39 : LORAX2 = "X, X, LC5_B39, LC8_B39";
	LC5_B39 : LORAX2 = "X, X, X, LC5_B39";
	LC7_B46 : LORAX2 = "X, X, LC6_B46, LC2_B27";
	LC5_B48 : LORAX2 = "X, LC2_B48, LC6_B41, LC6_B48";
	LC1_B48 : LORAX2 = "X, X, LC7_B48, LC8_B48";
	LC8_B41 : LORAX2 = "X, LC3_B41, LC4_B41, LC7_B41";
	LC8_B28 : LORAX2 = "LC2_B28, LC3_B28, LC7_B40, LC5_B28";
	LC4_B35 : LORAX2 = "X, LC6_B35, LC7_B35, LC8_B38";
	LC4_B28 : LORAX2 = "X, X, LC5_B40, LC6_B28";
	LC1_B50 : LORAX2 = "X, LC6_B50, LC7_B50, LC5_B38";
	LC3_B47 : LORAX2 = "X, X, LC1_B47, LC2_B47";
	LC6_B49 : LORAX2 = "X, LC8_B44, LC5_B36, LC6_B33";
	LC8_B49 : LORAX2 = "LC4_B46, LC6_B45, LC8_B29, LC6_B49";
	LC7_B49 : LORAX2 = "LC7_B52, LC5_B49, LC3_B40, LC8_B49";
END;
