-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "p3x3" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
GNDINT                           : 10
fireclr_out3                     : 11
match_out3                       : 12
fireclr_out8                     : 13
fireclr_out4                     : 14
match_out1                       : 15
VCCINT                           : 16
fireclr_out0                     : 17
match_out0                       : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GNDINT                           : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
VCCINT                           : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GNDINT                           : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GNDINT                           : 42
RESERVED                         : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
VCCINT                           : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
GNDINT                           : 52
RESERVED                         : 53
match_out2                       : 54
RESERVED                         : 55
RESERVED                         : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
match_out8                       : 61
init26                           : 62
fireclr_out7                     : 63
solved                           : 64
RESERVED                         : 65
fireclr_out2                     : 66
match_out5                       : 67
init11                           : 68
GNDINT                           : 69
init1                            : 70
init27                           : 71
init25                           : 72
init14                           : 73
match_out7                       : 74
init2                            : 75
init29                           : 76
VCCINT                           : 77
init9                            : 78
RESERVED                         : 79
init17                           : 80
init30                           : 81
RESERVED                         : 82
RESERVED                         : 83
match_out4                       : 84
GNDINT                           : 85
init22                           : 86
init5                            : 87
RESERVED                         : 88
VCCINT                           : 89
reinit                           : 90
clk                              : 91
init34                           : 92
GNDINT                           : 93
RESERVED                         : 94
RESERVED                         : 95
VCCINT                           : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
RESERVED                         : 127
RESERVED                         : 128
RESERVED                         : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
RESERVED                         : 134
GNDINT                           : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
VCCINT                           : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
GNDINT                           : 145
RESERVED                         : 146
RESERVED                         : 147
RESERVED                         : 148
RESERVED                         : 149
VCCINT                           : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
RESERVED                         : 154
GNDINT                           : 155
RESERVED                         : 156
RESERVED                         : 157
RESERVED                         : 158
RESERVED                         : 159
VCCINT                           : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GNDINT                           : 165
match_out6                       : 166
fireclr_out6                     : 167
init31                           : 168
init18                           : 169
VCCINT                           : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
RESERVED                         : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
RESERVED                         : 209
init35                           : 210
init32                           : 211
init33                           : 212
init4                            : 213
init21                           : 214
RESERVED                         : 215
GNDINT                           : 216
init0                            : 217
init28                           : 218
RESERVED                         : 219
init15                           : 220
init16                           : 221
init23                           : 222
fireclr_out5                     : 223
VCCINT                           : 224
init12                           : 225
init6                            : 226
RESERVED                         : 227
init7                            : 228
init24                           : 229
init19                           : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
init13                           : 234
init10                           : 235
init3                            : 236
fireclr_out1                     : 237
init8                            : 238
init20                           : 239
RESERVED                         : 240
