Type=Exe
Form=mainFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={291F0443-8437-11CF-840F-444553540000}#1.1#0; MIDIFL32.OCX
Object={305A9443-6DC0-101D-85F5-6EBA1EE93AF4}#1.1#0; HIndic32.OCX
Object={305A9448-6DC0-101D-85F5-6EBA1EE93AF4}#1.1#0; VIndic32.OCX
Object={852E65AD-72F8-11CF-840E-444553540000}#1.1#0; MIDIIO32.OCX
Object={AFE33BE3-6DFC-101D-85F5-6EBA1EE93AF4}#1.1#0; HSlide32.OCX
Object={AFE33BE8-6DFC-101D-85F5-6EBA1EE93AF4}#1.1#0; VSlide32.OCX
Object={BEF54A83-5A7C-101D-85F5-6EBA1EE93AF4}#1.1#0; Knob32.OCX
Module=MIDIConstants; Midconst.bas
Module=Globals; Globals.bas
IconForm="mainFrm"
Startup="mainFrm"
HelpFile=""
Command32=""
Name="StreamPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lecky Engineering, LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
