-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=5.1 IR 12
PROJTYPE=0
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
p3x3.vhd
square.vhd
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=p3x3.vhd
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c37256
TOPKG=CY37256P160-83AC
POSTSIM=
OPTLEVEL=0
MAXERRS=100
MAXWARNS=100
ENABLEFLAG=63
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
FLAGS=16777280
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

