-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:15:08      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ball"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "Clock"                        : INPUT_PIN  = 91     ;
    "PB1"                          : INPUT_PIN  = 28     ;
    "PB2"                          : INPUT_PIN  = 29     ;
    "Blue"                         : OUTPUT_PIN = 238    ;
    "Green"                        : OUTPUT_PIN = 237    ;
    "Horiz_sync"                   : OUTPUT_PIN = 240    ;
    "LSB_a"                        : OUTPUT_PIN = 17     ;
    "LSB_b"                        : OUTPUT_PIN = 18     ;
    "LSB_c"                        : OUTPUT_PIN = 19     ;
    "LSB_d"                        : OUTPUT_PIN = 20     ;
    "LSB_dp"                       : OUTPUT_PIN = 25     ;
    "LSB_e"                        : OUTPUT_PIN = 21     ;
    "LSB_f"                        : OUTPUT_PIN = 23     ;
    "LSB_g"                        : OUTPUT_PIN = 24     ;
    "MSB_a"                        : OUTPUT_PIN = 6      ;
    "MSB_b"                        : OUTPUT_PIN = 7      ;
    "MSB_c"                        : OUTPUT_PIN = 8      ;
    "MSB_d"                        : OUTPUT_PIN = 9      ;
    "MSB_dp"                       : OUTPUT_PIN = 14     ;
    "MSB_e"                        : OUTPUT_PIN = 11     ;
    "MSB_f"                        : OUTPUT_PIN = 12     ;
    "MSB_g"                        : OUTPUT_PIN = 13     ;
    "Red"                          : OUTPUT_PIN = 236    ;
    "Vert_sync"                    : OUTPUT_PIN = 239    ;
    "|dec_7seg:LSD|:492"           : LOCATION   = LC6_B7 ;
    "|dec_7seg:LSD|:528"           : LOCATION   = LC2_B4 ;
    "|dec_7seg:LSD|:543"           : LOCATION   = LC4_B4 ;
    "|dec_7seg:LSD|:591"           : LOCATION   = LC5_B4 ;
    "|dec_7seg:LSD|:639"           : LOCATION   = LC6_B4 ;
    "|dec_7seg:LSD|:687"           : LOCATION   = LC6_B6 ;
    "|dec_7seg:LSD|~687~1"         : LOCATION   = LC7_B7 ;
    "|dec_7seg:LSD|~687~2"         : LOCATION   = LC1_B7 ;
    "|dec_7seg:LSD|:735"           : LOCATION   = LC8_B4 ;
    "|dec_7seg:LSD|~771~1"         : LOCATION   = LC4_B7 ;
    "|dec_7seg:LSD|:783"           : LOCATION   = LC1_B4 ;
    "|dec_7seg:LSD|:815"           : LOCATION   = LC3_B7 ;
    "|dec_7seg:LSD|:825"           : LOCATION   = LC2_B7 ;
    "|dec_7seg:LSD|~825~1"         : LOCATION   = LC5_B7 ;
    "|dec_7seg:LSD|:833"           : LOCATION   = LC3_B6 ;
    "|dec_7seg:MSD|~396~1"         : LOCATION   = LC4_D2 ;
    "|dec_7seg:MSD|:425"           : LOCATION   = LC5_A5 ;
    "|dec_7seg:MSD|:492"           : LOCATION   = LC2_A3 ;
    "|dec_7seg:MSD|:509"           : LOCATION   = LC7_A5 ;
    "|dec_7seg:MSD|:528"           : LOCATION   = LC1_A5 ;
    "|dec_7seg:MSD|:540"           : LOCATION   = LC2_D2 ;
    "|dec_7seg:MSD|:543"           : LOCATION   = LC3_A5 ;
    "|dec_7seg:MSD|:591"           : LOCATION   = LC4_A5 ;
    "|dec_7seg:MSD|~630~1"         : LOCATION   = LC6_A5 ;
    "|dec_7seg:MSD|:639"           : LOCATION   = LC8_D2 ;
    "|dec_7seg:MSD|:687"           : LOCATION   = LC6_A3 ;
    "|dec_7seg:MSD|~687~1"         : LOCATION   = LC7_A3 ;
    "|dec_7seg:MSD|~687~2"         : LOCATION   = LC8_A3 ;
    "|dec_7seg:MSD|:735"           : LOCATION   = LC6_D2 ;
    "|dec_7seg:MSD|:771"           : LOCATION   = LC2_A5 ;
    "|dec_7seg:MSD|~771~1"         : LOCATION   = LC4_A3 ;
    "|dec_7seg:MSD|:783"           : LOCATION   = LC8_A5 ;
    "|dec_7seg:MSD|:815"           : LOCATION   = LC3_A3 ;
    "|dec_7seg:MSD|:825"           : LOCATION   = LC5_A3 ;
    "|dec_7seg:MSD|~825~1"         : LOCATION   = LC2_D9 ;
    "|dec_7seg:MSD|:833"           : LOCATION   = LC1_A3 ;
    "|LPM_ADD_SUB:356|addcore:adder|:99" : LOCATION   = LC8_F13;
    "|LPM_ADD_SUB:547|addcore:adder|:99" : LOCATION   = LC3_D11;
    "|LPM_ADD_SUB:547|addcore:adder|:107" : LOCATION   = LC8_D11;
    "|LPM_ADD_SUB:547|addcore:adder|:111" : LOCATION   = LC1_D11;
    "|LPM_ADD_SUB:547|addcore:adder|:127" : LOCATION   = LC2_D5 ;
    "|LPM_ADD_SUB:547|addcore:adder|:129" : LOCATION   = LC6_D11;
    "|LPM_ADD_SUB:622|addcore:adder|:99" : LOCATION   = LC7_D2 ;
    "|LPM_ADD_SUB:622|addcore:adder|:107" : LOCATION   = LC8_D1 ;
    "|LPM_ADD_SUB:622|addcore:adder|:111" : LOCATION   = LC5_D2 ;
    "|LPM_ADD_SUB:622|addcore:adder|:129" : LOCATION   = LC6_D1 ;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry1" : LOCATION   = LC5_B10;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry2" : LOCATION   = LC3_B10;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry3" : LOCATION   = LC6_B2 ;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry4" : LOCATION   = LC4_B2 ;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry5" : LOCATION   = LC4_B6 ;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry6" : LOCATION   = LC8_B6 ;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry7" : LOCATION   = LC4_B1 ;
    "|LPM_ADD_SUB:1157|addcore:adder|pcarry8" : LOCATION   = LC5_B1 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:323|addcore:adder|:79" : LOCATION   = LC1_F19;
    "|vga_sync:SYNC|LPM_ADD_SUB:323|addcore:adder|:87" : LOCATION   = LC2_F21;
    "|vga_sync:SYNC|LPM_ADD_SUB:323|addcore:adder|:95" : LOCATION   = LC1_F14;
    "|vga_sync:SYNC|LPM_ADD_SUB:323|addcore:adder|:103" : LOCATION   = LC6_F14;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:79" : LOCATION   = LC1_D3 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:83" : LOCATION   = LC2_D3 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:87" : LOCATION   = LC6_D3 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:91" : LOCATION   = LC7_D5 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:95" : LOCATION   = LC6_D5 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:99" : LOCATION   = LC6_D4 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:103" : LOCATION   = LC4_D4 ;
    "|vga_sync:SYNC|LPM_ADD_SUB:731|addcore:adder|:107" : LOCATION   = LC8_D4 ;
    "|vga_sync:SYNC|:5"            : LOCATION   = LC2_D24;
    "|vga_sync:SYNC|:7"            : LOCATION   = LC1_D24;
    "|vga_sync:SYNC|:9"            : LOCATION   = LC8_D24;
    "|vga_sync:SYNC|:11"           : LOCATION   = LC2_F20;
    "|vga_sync:SYNC|:13"           : LOCATION   = LC1_D12;
    "|vga_sync:SYNC|:15"           : LOCATION   = LC3_D24;
    "|vga_sync:SYNC|:17"           : LOCATION   = LC3_D12;
    "|vga_sync:SYNC|:19"           : LOCATION   = LC5_D11;
    "|vga_sync:SYNC|:21"           : LOCATION   = LC5_D12;
    "|vga_sync:SYNC|:23"           : LOCATION   = LC8_D5 ;
    "|vga_sync:SYNC|:25"           : LOCATION   = LC4_D5 ;
    "|vga_sync:SYNC|:27"           : LOCATION   = LC1_D5 ;
    "|vga_sync:SYNC|:29"           : LOCATION   = LC4_D7 ;
    "|vga_sync:SYNC|:31"           : LOCATION   = LC3_D7 ;
    "|vga_sync:SYNC|:33"           : LOCATION   = LC2_D7 ;
    "|vga_sync:SYNC|:35"           : LOCATION   = LC4_F23;
    "|vga_sync:SYNC|:37"           : LOCATION   = LC3_F23;
    "|vga_sync:SYNC|:39"           : LOCATION   = LC8_F24;
    "|vga_sync:SYNC|~39~1"         : LOCATION   = LC3_F24;
    "|vga_sync:SYNC|:41"           : LOCATION   = LC6_F24;
    "|vga_sync:SYNC|:43"           : LOCATION   = LC5_F13;
    "|vga_sync:SYNC|:45"           : LOCATION   = LC6_F13;
    "|vga_sync:SYNC|:47"           : LOCATION   = LC4_F13;
    "|vga_sync:SYNC|:49"           : LOCATION   = LC2_F13;
    "|vga_sync:SYNC|:51"           : LOCATION   = LC3_F13;
    "|vga_sync:SYNC|:53"           : LOCATION   = LC2_F19;
    "|vga_sync:SYNC|:55"           : LOCATION   = LC5_F14;  -- |vga_sync:SYNC|h_count9
    "|vga_sync:SYNC|:56"           : LOCATION   = LC7_F14;  -- |vga_sync:SYNC|h_count8
    "|vga_sync:SYNC|:57"           : LOCATION   = LC3_F14;  -- |vga_sync:SYNC|h_count7
    "|vga_sync:SYNC|:58"           : LOCATION   = LC8_F14;  -- |vga_sync:SYNC|h_count6
    "|vga_sync:SYNC|:59"           : LOCATION   = LC4_F14;  -- |vga_sync:SYNC|h_count5
    "|vga_sync:SYNC|:60"           : LOCATION   = LC2_F14;  -- |vga_sync:SYNC|h_count4
    "|vga_sync:SYNC|:61"           : LOCATION   = LC3_F21;  -- |vga_sync:SYNC|h_count3
    "|vga_sync:SYNC|:62"           : LOCATION   = LC4_F21;  -- |vga_sync:SYNC|h_count2
    "|vga_sync:SYNC|:63"           : LOCATION   = LC3_F19;  -- |vga_sync:SYNC|h_count1
    "|vga_sync:SYNC|:64"           : LOCATION   = LC4_F19;  -- |vga_sync:SYNC|h_count0
    "|vga_sync:SYNC|:65"           : LOCATION   = LC8_F20;  -- |vga_sync:SYNC|horiz_sync
    "|vga_sync:SYNC|:66"           : LOCATION   = LC7_D4 ;  -- |vga_sync:SYNC|v_count9
    "|vga_sync:SYNC|:67"           : LOCATION   = LC1_D4 ;  -- |vga_sync:SYNC|v_count8
    "|vga_sync:SYNC|:68"           : LOCATION   = LC3_D4 ;  -- |vga_sync:SYNC|v_count7
    "|vga_sync:SYNC|:69"           : LOCATION   = LC5_D4 ;  -- |vga_sync:SYNC|v_count6
    "|vga_sync:SYNC|:70"           : LOCATION   = LC3_D5 ;  -- |vga_sync:SYNC|v_count5
    "|vga_sync:SYNC|:71"           : LOCATION   = LC5_D5 ;  -- |vga_sync:SYNC|v_count4
    "|vga_sync:SYNC|:72"           : LOCATION   = LC5_D3 ;  -- |vga_sync:SYNC|v_count3
    "|vga_sync:SYNC|:73"           : LOCATION   = LC4_D3 ;  -- |vga_sync:SYNC|v_count2
    "|vga_sync:SYNC|:74"           : LOCATION   = LC8_D3 ;  -- |vga_sync:SYNC|v_count1
    "|vga_sync:SYNC|:75"           : LOCATION   = LC7_D3 ;  -- |vga_sync:SYNC|v_count0
    "|vga_sync:SYNC|:76"           : LOCATION   = LC6_D12;  -- |vga_sync:SYNC|vert_sync
    "|vga_sync:SYNC|:77"           : LOCATION   = LC7_F24;  -- |vga_sync:SYNC|video_on_h
    "|vga_sync:SYNC|:78"           : LOCATION   = LC8_D12;  -- |vga_sync:SYNC|video_on_v
    "|vga_sync:SYNC|:262"          : LOCATION   = LC2_F24;
    "|vga_sync:SYNC|~262~1"        : LOCATION   = LC6_F20;
    "|vga_sync:SYNC|~262~2"        : LOCATION   = LC5_F24;
    "|vga_sync:SYNC|~427~1"        : LOCATION   = LC7_F20;
    "|vga_sync:SYNC|:490"          : LOCATION   = LC4_F20;
    "|vga_sync:SYNC|:555"          : LOCATION   = LC4_D12;
    "|vga_sync:SYNC|~555~1"        : LOCATION   = LC2_D12;
    "|vga_sync:SYNC|:613"          : LOCATION   = LC3_F20;
    "|vga_sync:SYNC|:631"          : LOCATION   = LC1_F20;
    "|vga_sync:SYNC|~631~1"        : LOCATION   = LC5_F21;
    "|vga_sync:SYNC|:643"          : LOCATION   = LC1_F21;
    "|vga_sync:SYNC|:659"          : LOCATION   = LC5_F20;
    "|vga_sync:SYNC|:670"          : LOCATION   = LC8_F21;
    "|vga_sync:SYNC|~670~1"        : LOCATION   = LC6_F21;
    "|vga_sync:SYNC|~670~2"        : LOCATION   = LC2_F23;
    "|vga_sync:SYNC|~967~1"        : LOCATION   = LC3_D3 ;
    "|vga_sync:SYNC|:996"          : LOCATION   = LC4_F24;
    "|vga_sync:SYNC|:1170"         : LOCATION   = LC2_D4 ;
    "|vga_sync:SYNC|:1421"         : LOCATION   = LC5_D24;
    ":77"                          : LOCATION   = LC7_B1 ;  -- Ball_Y_pos9
    ":78"                          : LOCATION   = LC2_B1 ;  -- Ball_Y_pos8
    ":79"                          : LOCATION   = LC6_B1 ;  -- Ball_Y_pos7
    ":80"                          : LOCATION   = LC1_B6 ;  -- Ball_Y_pos6
    ":81"                          : LOCATION   = LC3_B2 ;  -- Ball_Y_pos5
    ":82"                          : LOCATION   = LC2_B2 ;  -- Ball_Y_pos4
    ":83"                          : LOCATION   = LC1_B2 ;  -- Ball_Y_pos3
    ":84"                          : LOCATION   = LC2_B10;  -- Ball_Y_pos2
    ":85"                          : LOCATION   = LC4_B10;  -- Ball_Y_pos1
    ":86"                          : LOCATION   = LC1_B10;  -- Ball_Y_pos0
    ":88"                          : LOCATION   = LC3_B1 ;  -- Ball_Y_motion9
    ":89"                          : LOCATION   = LC1_B1 ;  -- Ball_Y_motion8
    ":90"                          : LOCATION   = LC8_B1 ;  -- Ball_Y_motion7
    ":91"                          : LOCATION   = LC5_B6 ;  -- Ball_Y_motion6
    ":92"                          : LOCATION   = LC5_B2 ;  -- Ball_Y_motion5
    ":93"                          : LOCATION   = LC7_B2 ;  -- Ball_Y_motion4
    ":94"                          : LOCATION   = LC8_B2 ;  -- Ball_Y_motion3
    ":95"                          : LOCATION   = LC7_B10;  -- Ball_Y_motion2
    ":96"                          : LOCATION   = LC6_B10;  -- Ball_Y_motion1
    ":97"                          : LOCATION   = LC8_B10;  -- Ball_Y_motion0
    ":467"                         : LOCATION   = LC1_F24;
    ":477"                         : LOCATION   = LC1_F13;
    ":492"                         : LOCATION   = LC7_F13;
    ":550"                         : LOCATION   = LC4_D24;
    ":558"                         : LOCATION   = LC2_D11;
    ":563"                         : LOCATION   = LC7_D11;
    ":568"                         : LOCATION   = LC4_D11;
    ":573"                         : LOCATION   = LC8_D9 ;
    ":578"                         : LOCATION   = LC1_D9 ;
    ":583"                         : LOCATION   = LC1_D7 ;
    ":588"                         : LOCATION   = LC6_D7 ;
    ":593"                         : LOCATION   = LC5_D7 ;
    ":646"                         : LOCATION   = LC6_D24;
    ":654"                         : LOCATION   = LC2_D1 ;
    ":659"                         : LOCATION   = LC7_D1 ;
    ":664"                         : LOCATION   = LC5_D1 ;
    ":669"                         : LOCATION   = LC4_D1 ;
    ":674"                         : LOCATION   = LC3_D1 ;
    ":679"                         : LOCATION   = LC1_D1 ;
    ":684"                         : LOCATION   = LC8_D7 ;
    ":689"                         : LOCATION   = LC7_D7 ;
    "~697~1"                       : LOCATION   = LC1_F23;
    ":872"                         : LOCATION   = LC1_D2 ;
    ":892"                         : LOCATION   = LC3_D2 ;
    ":944"                         : LOCATION   = LC2_B6 ;
    ":974"                         : LOCATION   = LC3_B4 ;

END;

INTERNAL_INFO "ball"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OD5P91  : LORAX = "1:FB5->LC2_D24,->LC1_D24,->LC8_D24,->LC2_F20,->LC1_D12,->LC3_D24,->LC3_D12,->LC5_D11,->LC5_D12,->LC8_D5,->LC4_D5,->LC1_D5,->LC4_D7,->LC3_D7,->LC2_D7,->LC4_F23,->LC3_F23,->LC8_F24,->LC6_F24,->LC5_F13,->LC6_F13,->LC4_F13,->LC2_F13,->LC3_F13,->LC2_F19,->LC5_F14,->LC7_F14,->LC3_F14,->LC8_F14,->LC4_F14,->LC2_F14,->LC3_F21,->LC4_F21,->LC3_F19,->LC4_F19,->LC8_F20,->LC7_D4,->LC1_D4,->LC3_D4,->LC5_D4,->LC3_D5,->LC5_D5,->LC5_D3,->LC4_D3,->LC8_D3,->LC7_D3,->LC6_D12,->LC7_F24,->LC8_D12|";
    LC2_B4  : LORAX = "1:MSW2R1C2,HHL1R1,PA0R1C5->LC6_B6,->LC3_B6|";
    LC4_B4  : LORAX = "1:MSW3R1C3,G15R1->OH3R1P17|";
    LC5_B4  : LORAX = "1:MSW4R1C3,G60R1->OH4R1P18|";
    LC6_B4  : LORAX = "1:MSW5R1C3,G78R1->OH5R1P19|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1,PA10R1C5->LC6_B6|";
    LC6_B6  : LORAX = "1:MSW6R1C4,G76R1->OH6R1P20|";
    LC8_B4  : LORAX = "1:MSW7R1C3,G63R1->OH7R1P21|";
    LC1_B4  : LORAX = "1:MSW0R1C3,V0C3,G42R2->OH0R2P23|";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1,PA8R1C5->LC3_B6|";
    LC3_B6  : LORAX = "1:MSW2R1C5,V8C5,G6R2->OH2R2P24|";
    LC2_A3  : LORAX = "1:MSW1R0C2,HHL2R0,PA20R0C4->LC7_A5|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0,PA11R0C2->LC6_A3,->LC1_A3|";
    LC2_D2  : LORAX = "1:MSW2R3C0,V7C0|2:HHL3R0|3:PA19R0C2->LC6_A3,->LC1_A3|,3:PA19R0C4->LC3_A5,->LC8_A5||,2:HHL3R1,PA19R1C5->LC2_B6||";
    LC3_A5  : LORAX = "1:MSW2R0C4,G13R0->OH2R0P6|";
    LC4_A5  : LORAX = "1:MSW3R0C4,G26R0->OH3R0P7|";
    LC8_D2  : LORAX = "1:MSW4R3C0,V12C0,G50R0->OH4R0P8|";
    LC6_A3  : LORAX = "1:MSW5R0C2,G57R0->OH5R0P9|";
    LC6_D2  : LORAX = "1:MSW6R3C0,V18C0,G79R0->OH6R0P11|";
    LC8_A5  : LORAX = "1:MSW7R0C4,G75R0->OH7R0P12|";
    LC2_D9  : LORAX = "1:MSW1R3C8,V4C8,G4R0|2:PA17R0C2->LC6_A3,->LC5_A3|,2:PA17R0C4->LC3_A5,->LC8_A5||";
    LC1_A3  : LORAX = "1:MSW0R0C2,V1C2,G40R1->OH0R1P13|";
    LC8_F13 : LORAX = "1:MSW7R5C12,HHR46R5,PA0R5C23->LC3_F24|";
    LC1_D11 : LORAX = "1:MSW0R3C10,G46R3,PA4R3C23->LC4_D24|";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL5R3,PA17R3C8->LC8_D9|";
    LC7_D2  : LORAX = "1:MSW6R3C1,HHL32R3,PA15R3C0->LC8_D1,->LC6_D1,->LC5_D1|";
    LC5_D2  : LORAX = "1:MSW4R3C1,G93R3,PA5R3C23->LC6_D24|";
    LC3_B10 : LORAX = "1:MSW2R1C9,HHL14R1,PA1R1C1->LC6_B2,->LC1_B2|";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1,PA2R1C5->LC4_B6|";
    LC8_B6  : LORAX = "1:MSW7R1C5,HHL47R1,PA2R1C0->LC4_B1,->LC6_B1|";
    LC1_F19 : LORAX = "1:MSW0R5C18,HHR22R5,PA2R5C20->LC2_F21,->LC3_F21,->LC4_F21,->LC1_F21,->LC8_F21|";
    LC2_F21 : LORAX = "1:MSW1R5C20,HHR2R5|2:PA20R5C13->LC1_F14,->LC4_F14,->LC2_F14|,2:PA20R5C23->LC5_F24||";
    LC6_D3  : LORAX = "1:MSW5R3C2,HHL45R3,PA4R3C4->LC7_D5,->LC6_D5,->LC5_D5|";
    LC6_D5  : LORAX = "1:MSW5R3C5,HHL39R3,PA10R3C3->LC6_D4,->LC4_D4,->LC8_D4,->LC5_D4|";
    LC2_D24 : LORAX = "1:MSW2R3C22,V6C22->OV0C22P236|";
    LC1_D24 : LORAX = "1:MSW0R3C23,V1C23->OV1C23P237|";
    LC8_D24 : LORAX = "1:MSW7R3C23,V21C23->OV0C23P238|";
    LC2_F20 : LORAX = "1:MSW1R5C19,V5C19,HHR11R0->OH1R0P240|";
    LC1_D12 : LORAX = "1:|2:MSW0R3C11,V1C11|3:G36R0->OH0R0P239|,3:G36R1,PA8R1C0->LC7_B1,->LC2_B1,->LC6_B1,->LC3_B1,->LC1_B1,->LC8_B1|,3:HHL20R1|4:PA16R1C1->LC3_B2,->LC2_B2,->LC1_B2,->LC5_B2,->LC7_B2,->LC8_B2|,4:PA16R1C5->LC1_B6,->LC5_B6|||,2:MSW1R3C10,V4C10,HHL5R1,PA17R1C9->LC2_B10,->LC4_B10,->LC1_B10,->LC7_B10,->LC6_B10,->LC8_B10||";
    LC3_D12 : LORAX = "1:MSW2R3C11,HHL15R3|2:PA0R3C0->LC2_D1|,2:PA0R3C10->LC1_D11,->LC2_D11||";
    LC5_D11 : LORAX = "1:MSW4R3C11,HHL30R3,PA5R3C0->LC7_D1|";
    LC5_D12 : LORAX = "1:MSW5R3C10,HHL42R3|2:PA17R3C0->LC5_D1|,2:PA7R3C10->LC8_D11,->LC1_D11,->LC6_D11,->LC4_D11||";
    LC8_D5  : LORAX = "1:MSW7R3C5,HHL47R3|2:PA2R3C0->LC4_D1|,2:PA2R3C10->LC3_D11||";
    LC4_D5  : LORAX = "1:MSW3R3C4,HHL7R3|2:PA8R3C0->LC3_D1|,2:PA15R3C8->LC1_D9|,2:PA15R3C10->LC3_D11||";
    LC1_D5  : LORAX = "1:MSW0R3C4,HHL18R3|2:PA11R3C0->LC1_D1|,2:PA18R3C6->LC1_D7|,2:PA11R3C8->LC1_D9|,2:PA18R3C10->LC3_D11||";
    LC3_F24 : LORAX = "1:MSW2R5C23,HHR15R5,PA0R5C22->LC1_F23|";
    LC2_F19 : LORAX = "1:MSW1R5C18,HHR8R5,PA14R5C12->LC7_F13|";
    LC5_F14 : LORAX = "1:MSW4R5C13,HHR36R5|2:PA20R5C19->LC5_F20|,2:PA20R5C22->LC4_F23,->LC3_F23,->LC2_F23|,2:PA19R5C23->LC8_F24,->LC7_F24,->LC5_F24,->LC4_F24||";
    LC7_F14 : LORAX = "1:MSW6R5C13,HHR32R5|2:PA3R5C19->LC3_F20|,2:PA3R5C22->LC4_F23,->LC3_F23,->LC2_F23|,2:PA3R5C23->LC8_F24,->LC7_F24,->LC2_F24,->LC4_F24||";
    LC3_F14 : LORAX = "1:MSW2R5C13,HHR4R5|2:PA18R5C19->LC3_F20|,2:PA18R5C22->LC4_F23,->LC3_F23,->LC2_F23|,2:PA18R5C23->LC8_F24,->LC7_F24,->LC2_F24,->LC4_F24||";
    LC8_F14 : LORAX = "1:MSW4R5C12,HHR41R5|2:PA8R5C19->LC8_F20,->LC6_F20,->LC3_F20|,2:PA8R5C20->LC6_F21|,2:PA8R5C23->LC6_F24||";
    LC4_F14 : LORAX = "1:MSW3R5C13,HHR13R5|2:PA2R5C12->LC5_F13|,2:PA2R5C19->LC6_F20,->LC7_F20,->LC1_F20|,2:PA6R5C20->LC5_F21||";
    LC2_F14 : LORAX = "1:MSW1R5C13,HHR11R5|2:PA4R5C12->LC6_F13|,2:PA4R5C19->LC7_F20,->LC4_F20,->LC1_F20|,2:PA4R5C20->LC5_F21|,2:PA4R5C23->LC5_F24||";
    LC3_F21 : LORAX = "1:MSW2R5C20,HHR1R5|2:PA0R5C12->LC4_F13|,2:PA0R5C19->LC7_F20,->LC4_F20,->LC1_F20||";
    LC4_F21 : LORAX = "1:MSW3R5C20,HHR6R5|2:PA16R5C12->LC2_F13|,2:PA16R5C19->LC7_F20||";
    LC3_F19 : LORAX = "1:MSW2R5C18,HHR3R5,PA19R5C12->LC3_F13|";
    LC7_D4  : LORAX = "1:MSW7R3C2|2:G52R3|3:PA8R3C23->LC3_D24|,3:PA8R3C2->LC3_D3|,3:PA8R3C4->LC8_D5,->LC4_D5,->LC1_D5|,3:PA21R3C6->LC4_D7,->LC3_D7,->LC2_D7|,3:PA8R3C10->LC5_D11|,3:PA8R3C11->LC3_D12,->LC5_D12,->LC8_D12||,2:V22C2,G52R5,PA21R5C19->LC5_F20||";
    LC1_D4  : LORAX = "1:MSW1R3C2,HHL2R3,PA20R3C11->LC3_D12,->LC2_D12|";
    LC3_D4  : LORAX = "1:MSW2R3C3,HHL14R3|2:PA1R3C10->LC5_D11|,2:PA7R3C11->LC4_D12||";
    LC5_D4  : LORAX = "1:MSW4R3C3,HHL38R3,PA11R3C11->LC5_D12,->LC4_D12|";
    LC3_D5  : LORAX = "1:MSW2R3C4,HHL0R3|2:PA1R3C3->LC2_D4|,2:PA1R3C11->LC2_D12||";
    LC5_D5  : LORAX = "1:MSW4R3C4,HHL44R3|2:PA5R3C2->LC3_D3|,2:PA5R3C11->LC4_D12||";
    LC5_D3  : LORAX = "1:MSW4R3C2,HHL43R3|2:PA6R3C4->LC1_D5|,2:PA6R3C11->LC6_D12,->LC2_D12||";
    LC4_D3  : LORAX = "1:MSW3R3C2,HHL6R3|2:PA16R3C6->LC4_D7|,2:PA16R3C11->LC6_D12,->LC2_D12||";
    LC8_D3  : LORAX = "1:MSW7R3C3,HHL27R3,PA8R3C6->LC3_D7|";
    LC7_D3  : LORAX = "1:MSW6R3C2,HHL40R3,PA9R3C6->LC2_D7|";
    LC7_F24 : LORAX = "1:MSW6R5C23,V20C23,HHR24R3,PA10R3C23->LC2_D24,->LC5_D24|";
    LC8_D12 : LORAX = "1:MSW7R3C11,G68R3,PA15R3C23->LC2_D24,->LC5_D24|";
    LC6_F20 : LORAX = "1:MSW5R5C19,HHR28R5,PA7R5C23->LC5_F24|";
    LC2_F24 : LORAX = "1:MSW1R5C23,HHR16R5|2:PA9R5C13->LC5_F14,->LC7_F14,->LC3_F14,->LC8_F14,->LC4_F14,->LC2_F14|,2:PA20R5C18->LC3_F19|,2:PA20R5C20->LC3_F21,->LC4_F21||";
    LC4_D12 : LORAX = "1:MSW3R3C11,V10C11,G25R5,PA6R5C19->LC5_F20|";
    LC1_F21 : LORAX = "1:MSW0R5C20,HHR21R5,PA15R5C19->LC4_F20,->LC1_F20|";
    LC5_F20 : LORAX = "1:MSW5R5C18,V17C18,G64R3|2:PA9R3C2->LC5_D3,->LC4_D3,->LC8_D3,->LC7_D3|,2:PA9R3C3->LC7_D4,->LC1_D4,->LC3_D4,->LC5_D4|,2:PA9R3C4->LC3_D5,->LC5_D5||";
    LC2_F23 : LORAX = "1:MSW1R5C22,HHR5R5|2:PA17R5C19->LC8_F20|,2:PA17R5C20->LC8_F21||";
    LC8_F21 : LORAX = "1:MSW7R5C20,V23C20,G91R3|2:PA7R3C2->LC5_D3,->LC4_D3,->LC8_D3,->LC7_D3|,2:PA7R3C3->LC7_D4,->LC1_D4,->LC3_D4,->LC5_D4|,2:PA7R3C4->LC3_D5,->LC5_D5||";
    LC3_D3  : LORAX = "1:MSW2R3C2,HHL1R3,PA0R3C11->LC6_D12|";
    LC4_F24 : LORAX = "1:MSW3R5C23,HHR10R5|2:PA12R5C12->LC5_F13,->LC6_F13,->LC4_F13,->LC2_F13,->LC3_F13|,2:PA12R5C18->LC2_F19||";
    LC2_D4  : LORAX = "1:MSW1R3C3,G35R3|2:PA3R3C23->LC3_D24|,2:PA3R3C4->LC8_D5,->LC4_D5,->LC1_D5|,2:PA7R3C6->LC4_D7,->LC3_D7,->LC2_D7|,2:PA3R3C10->LC5_D11|,2:PA3R3C11->LC3_D12,->LC5_D12,->LC6_D12,->LC8_D12||";
    LC7_B1  : LORAX = "1:MSW6R1C1|2:V20C1,G53R3,PA7R3C23->LC4_D24,->LC6_D24|,2:HHL32R1|3:PA3R1C1->LC5_B2,->LC7_B2,->LC8_B2|,3:PA3R1C5->LC5_B6|,3:PA3R1C9->LC7_B10,->LC6_B10,->LC8_B10|||";
    LC2_B1  : LORAX = "1:MSW1R1C0|2:G19R1,PA15R1C5->LC2_B6|,2:V5C0,HHL8R3|3:PA14R3C0->LC2_D1|,3:PA14R3C1->LC5_D2,->LC1_D2|,3:PA14R3C10->LC2_D11|||";
    LC6_B1  : LORAX = "1:MSW5R1C1,V17C1|2:HHL28R0|3:PA7R0C2->LC2_A3,->LC7_A3,->LC4_A3,->LC3_A3|,3:PA7R0C4->LC5_A5,->LC1_A5,->LC4_A5,->LC6_A5,->LC2_A5||,2:HHL28R3|3:PA7R3C0->LC8_D1,->LC6_D1|,3:PA7R3C1->LC4_D2,->LC2_D2,->LC8_D2,->LC6_D2,->LC5_D2|,3:PA7R3C8->LC2_D9|,3:PA11R3C10->LC7_D11|||";
    LC1_B6  : LORAX = "1:MSW0R1C5,V2C5|2:HHL20R0|3:PA16R0C2->LC2_A3,->LC7_A3,->LC4_A3,->LC3_A3|,3:PA16R0C4->LC5_A5,->LC1_A5,->LC4_A5,->LC6_A5,->LC2_A5||,2:HHL20R3|3:PA16R3C0->LC8_D1,->LC6_D1,->LC5_D1|,3:PA16R3C1->LC4_D2,->LC2_D2,->LC8_D2,->LC6_D2,->LC5_D2|,3:PA16R3C8->LC2_D9|,3:PA16R3C10->LC4_D11|||";
    LC3_B2  : LORAX = "1:MSW2R1C1|2:V8C1|3:HHL4R0|4:PA18R0C2->LC2_A3,->LC7_A3,->LC4_A3,->LC3_A3|,4:PA18R0C4->LC5_A5,->LC1_A5,->LC4_A5,->LC6_A5,->LC2_A5||,3:HHL4R3|4:PA18R3C0->LC4_D1|,4:PA18R3C1->LC2_D2,->LC8_D2,->LC6_D2,->LC7_D2,->LC1_D2|,4:PA18R3C8->LC2_D9,->LC8_D9|||,2:HHL4R1,PA18R1C5->LC4_B6||";
    LC2_B2  : LORAX = "1:MSW1R1C1,V5C1|2:HHL11R0|3:PA4R0C2->LC2_A3,->LC7_A3,->LC4_A3,->LC3_A3|,3:PA4R0C4->LC5_A5,->LC1_A5,->LC4_A5,->LC6_A5,->LC2_A5||,2:HHL11R3|3:PA4R3C0->LC3_D1|,3:PA4R3C1->LC2_D2,->LC8_D2,->LC6_D2,->LC3_D2|,3:PA4R3C8->LC1_D9|||";
    LC1_B2  : LORAX = "1:MSW0R1C1|2:HHL23R1|3:PA1R1C3->LC2_B4,->LC4_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC1_B4|,3:PA1R1C5->LC6_B6,->LC3_B6,->LC2_B6|,3:PA1R1C6->LC6_B7,->LC7_B7,->LC4_B7,->LC3_B7,->LC5_B7||,2:V2C1,HHL23R3|3:PA1R3C0->LC3_D1,->LC1_D1|,3:PA1R3C1->LC3_D2|,3:PA1R3C6->LC1_D7|||";
    LC2_B10 : LORAX = "1:MSW1R1C9|2:HHL12R1|3:PA3R1C3->LC2_B4,->LC4_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC1_B4,->LC3_B4|,3:PA3R1C6->LC6_B7,->LC7_B7,->LC4_B7,->LC3_B7,->LC5_B7||,2:V5C9,HHL12R3,PA3R3C6->LC6_D7,->LC8_D7||";
    LC4_B10 : LORAX = "1:MSW3R1C9|2:HHL17R1|3:PA19R1C3->LC2_B4,->LC4_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC1_B4,->LC3_B4|,3:PA19R1C6->LC6_B7,->LC7_B7,->LC4_B7,->LC3_B7,->LC5_B7||,2:V11C9,HHL17R3,PA19R3C6->LC5_D7,->LC7_D7||";
    LC1_B10 : LORAX = "1:MSW0R1C9|2:HHL19R1|3:PA17R1C3->LC2_B4,->LC4_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC1_B4,->LC3_B4|,3:PA17R1C6->LC6_B7,->LC7_B7,->LC4_B7,->LC3_B7||,2:V2C9,HHL19R3,PA17R3C6->LC5_D7,->LC7_D7||";
    LC5_B2  : LORAX = "1:MSW4R1C1,HHL36R1,PA20R1C5->LC4_B6|";
    LC1_F24 : LORAX = "1:MSW0R5C23,HHR20R5,PA16R5C22->LC1_F23|";
    LC1_F13 : LORAX = "1:MSW0R5C13,HHR23R5,PA1R5C23->LC1_F24|";
    LC2_D11 : LORAX = "1:MSW1R3C11,G20R3,PA14R3C23->LC4_D24|";
    LC8_D9  : LORAX = "1:MSW7R3C8,HHL37R3,PA12R3C10->LC4_D11|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL22R3,PA2R3C8->LC1_D9|";
    LC2_D1  : LORAX = "1:MSW1R3C1,G29R3,PA17R3C23->LC6_D24|";
    LC8_D7  : LORAX = "1:MSW7R3C6,HHL46R3,PA3R3C0->LC1_D1|";
    LC1_F23 : LORAX = "1:MSW0R5C22,V1C22,HHR18R3,PA18R3C23->LC1_D24,->LC8_D24|";
    LC1_D2  : LORAX = "1:MSW1R3C0,V3C0,HHL8R1|2:PA14R1C0->LC3_B1,->LC1_B1,->LC8_B1|,2:PA14R1C1->LC5_B2,->LC7_B2,->LC8_B2|,2:PA14R1C5->LC5_B6|,2:PA14R1C9->LC7_B10,->LC6_B10,->LC8_B10||";
    LC3_D2  : LORAX = "1:MSW3R3C0,HHL9R3,PA13R3C0->LC4_D1|";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL16R1|2:PA20R1C0->LC3_B1,->LC1_B1,->LC8_B1|,2:PA20R1C1->LC5_B2,->LC7_B2,->LC8_B2|,2:PA20R1C9->LC7_B10,->LC6_B10,->LC8_B10||";
    LC3_B4  : LORAX = "1:MSW3R1C2,HHL6R1,PA7R1C5->LC6_B6,->LC3_B6,->LC2_B6|";
	LC6_B7  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC2_B4  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC4_B4  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC5_B4  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC6_B4  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC7_B7  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC1_B7  : LORAX2 = "LC7_B7, LC5_B7, LC6_B7, LC4_B7";
	LC6_B6  : LORAX2 = "LC3_B4, LC2_B4, LC1_B7, LC1_B2";
	LC8_B4  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC4_B7  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC1_B4  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC3_B7  : LORAX2 = "LC1_B2, LC2_B10, LC1_B10, LC4_B10";
	LC5_B7  : LORAX2 = "X, LC1_B2, LC2_B10, LC4_B10";
	LC2_B7  : LORAX2 = "LC3_B7, LC5_B7, LC4_B7, LC6_B7";
	LC3_B6  : LORAX2 = "LC3_B4, LC2_B4, LC2_B7, LC1_B2";
	LC4_D2  : LORAX2 = "X, X, LC1_B6, LC6_B1";
	LC5_A5  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC2_A3  : LORAX2 = "LC6_B1, LC1_B6, LC3_B2, LC2_B2";
	LC7_A5  : LORAX2 = "X, LC6_A5, LC5_A5, LC2_A3";
	LC1_A5  : LORAX2 = "LC6_B1, LC1_B6, LC3_B2, LC2_B2";
	LC2_D2  : LORAX2 = "LC6_B1, LC1_B6, LC3_B2, LC2_B2";
	LC3_A5  : LORAX2 = "LC1_A5, LC2_D2, LC2_D9, LC7_A5";
	LC4_A5  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC6_A5  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC8_D2  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC7_A3  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC8_A3  : LORAX2 = "X, LC7_A3, LC2_A3, LC4_A3";
	LC6_A3  : LORAX2 = "LC1_A5, LC2_D2, LC2_D9, LC8_A3";
	LC6_D2  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC4_A3  : LORAX2 = "LC6_B1, LC1_B6, LC3_B2, LC2_B2";
	LC2_A5  : LORAX2 = "LC1_B6, LC6_B1, LC3_B2, LC2_B2";
	LC8_A5  : LORAX2 = "LC2_A5, LC1_A5, LC2_D2, LC2_D9";
	LC3_A3  : LORAX2 = "LC6_B1, LC1_B6, LC3_B2, LC2_B2";
	LC2_D9  : LORAX2 = "X, LC1_B6, LC6_B1, LC3_B2";
	LC5_A3  : LORAX2 = "LC3_A3, LC2_D9, LC4_A3, LC2_A3";
	LC1_A3  : LORAX2 = "X, LC1_A5, LC2_D2, LC5_A3";
	LC8_F13 : LORAX2 = "X, LC6_F13, LC5_F13, LC4_F13";
	LC3_D11 : LORAX2 = "X, LC8_D5, LC4_D5, LC1_D5";
	LC8_D11 : LORAX2 = "X, LC5_D11, LC5_D12, LC3_D11";
	LC1_D11 : LORAX2 = "LC3_D12, LC5_D11, LC5_D12, LC3_D11";
	LC2_D5  : LORAX2 = "X, LC8_D5, LC4_D5, LC1_D5";
	LC6_D11 : LORAX2 = "X, LC5_D11, LC5_D12, LC3_D11";
	LC7_D2  : LORAX2 = "X, X, LC3_B2, LC3_D2";
	LC8_D1  : LORAX2 = "X, LC6_B1, LC1_B6, LC7_D2";
	LC5_D2  : LORAX2 = "LC2_B1, LC6_B1, LC1_B6, LC7_D2";
	LC6_D1  : LORAX2 = "X, LC6_B1, LC1_B6, LC7_D2";
	LC5_B10 : LORAX2 = "LC8_B10, LC6_B10, LC1_B10, LC4_B10";
	LC3_B10 : LORAX2 = "X, LC7_B10, LC2_B10, LC5_B10";
	LC6_B2  : LORAX2 = "X, LC8_B2, LC1_B2, LC3_B10";
	LC4_B2  : LORAX2 = "X, LC7_B2, LC2_B2, LC6_B2";
	LC4_B6  : LORAX2 = "X, LC5_B2, LC3_B2, LC4_B2";
	LC8_B6  : LORAX2 = "X, LC5_B6, LC1_B6, LC4_B6";
	LC4_B1  : LORAX2 = "X, LC8_B1, LC6_B1, LC8_B6";
	LC5_B1  : LORAX2 = "X, LC1_B1, LC2_B1, LC4_B1";
	LC1_F19 : LORAX2 = "X, X, LC3_F19, LC4_F19";
	LC2_F21 : LORAX2 = "X, LC3_F21, LC4_F21, LC1_F19";
	LC1_F14 : LORAX2 = "X, LC4_F14, LC2_F14, LC2_F21";
	LC6_F14 : LORAX2 = "X, LC3_F14, LC8_F14, LC1_F14";
	LC1_D3  : LORAX2 = "X, X, LC8_D3, LC7_D3";
	LC2_D3  : LORAX2 = "X, LC4_D3, LC8_D3, LC7_D3";
	LC6_D3  : LORAX2 = "LC5_D3, LC4_D3, LC7_D3, LC8_D3";
	LC7_D5  : LORAX2 = "X, X, LC5_D5, LC6_D3";
	LC6_D5  : LORAX2 = "X, LC5_D5, LC3_D5, LC6_D3";
	LC6_D4  : LORAX2 = "X, X, LC5_D4, LC6_D5";
	LC4_D4  : LORAX2 = "X, LC3_D4, LC5_D4, LC6_D5";
	LC8_D4  : LORAX2 = "LC3_D4, LC5_D4, LC1_D4, LC6_D5";
	LC2_D24 : LORAX2 = "X, X, LC8_D12, LC7_F24";
	LC1_D24 : LORAX2 = "LC5_D24, LC1_F23, LC6_D24, LC4_D24";
	LC8_D24 : LORAX2 = "LC5_D24, LC1_F23, LC6_D24, LC4_D24";
	LC2_F20 : LORAX2 = "X, X, X, LC8_F20";
	LC1_D12 : LORAX2 = "X, X, X, LC6_D12";
	LC3_D24 : LORAX2 = "X, LC7_D4, LC3_D24, LC2_D4";
	LC3_D12 : LORAX2 = "LC7_D4, LC2_D4, LC3_D12, LC1_D4";
	LC5_D11 : LORAX2 = "LC7_D4, LC2_D4, LC3_D4, LC5_D11";
	LC5_D12 : LORAX2 = "LC7_D4, LC2_D4, LC5_D4, LC5_D12";
	LC8_D5  : LORAX2 = "LC7_D4, LC2_D4, LC3_D5, LC8_D5";
	LC4_D5  : LORAX2 = "LC7_D4, LC2_D4, LC5_D5, LC4_D5";
	LC1_D5  : LORAX2 = "LC7_D4, LC2_D4, LC5_D3, LC1_D5";
	LC4_D7  : LORAX2 = "LC7_D4, LC2_D4, LC4_D3, LC4_D7";
	LC3_D7  : LORAX2 = "LC7_D4, LC2_D4, LC8_D3, LC3_D7";
	LC2_D7  : LORAX2 = "LC7_D4, LC2_D4, LC7_D3, LC2_D7";
	LC4_F23 : LORAX2 = "LC4_F23, LC3_F14, LC7_F14, LC5_F14";
	LC3_F23 : LORAX2 = "LC3_F23, LC7_F14, LC3_F14, LC5_F14";
	LC3_F24 : LORAX2 = "X, LC6_F24, LC8_F24, LC8_F13";
	LC8_F24 : LORAX2 = "LC8_F24, LC3_F14, LC7_F14, LC5_F14";
	LC6_F24 : LORAX2 = "X, LC4_F24, LC6_F24, LC8_F14";
	LC5_F13 : LORAX2 = "X, LC4_F24, LC5_F13, LC4_F14";
	LC6_F13 : LORAX2 = "X, LC4_F24, LC6_F13, LC2_F14";
	LC4_F13 : LORAX2 = "X, LC4_F24, LC4_F13, LC3_F21";
	LC2_F13 : LORAX2 = "X, LC4_F24, LC2_F13, LC4_F21";
	LC3_F13 : LORAX2 = "X, LC4_F24, LC3_F13, LC3_F19";
	LC2_F19 : LORAX2 = "X, LC4_F24, LC2_F19, LC4_F19";
	LC5_F14 : LORAX2 = "LC7_F14, LC5_F14, LC2_F24, LC6_F14";
	LC7_F14 : LORAX2 = "X, LC7_F14, LC2_F24, LC6_F14";
	LC3_F14 : LORAX2 = "LC3_F14, LC8_F14, LC2_F24, LC1_F14";
	LC8_F14 : LORAX2 = "X, LC8_F14, LC2_F24, LC1_F14";
	LC4_F14 : LORAX2 = "LC4_F14, LC2_F14, LC2_F24, LC2_F21";
	LC2_F14 : LORAX2 = "X, LC2_F14, LC2_F24, LC2_F21";
	LC3_F21 : LORAX2 = "LC3_F21, LC4_F21, LC2_F24, LC1_F19";
	LC4_F21 : LORAX2 = "X, LC4_F21, LC2_F24, LC1_F19";
	LC3_F19 : LORAX2 = "X, LC2_F24, LC3_F19, LC4_F19";
	LC4_F19 : LORAX2 = "X, X, X, LC4_F19";
	LC8_F20 : LORAX2 = "LC7_F20, LC2_F23, LC8_F14, LC4_F20";
	LC7_D4  : LORAX2 = "LC7_D4, LC8_F21, LC8_D4, LC5_F20";
	LC1_D4  : LORAX2 = "LC1_D4, LC8_F21, LC4_D4, LC5_F20";
	LC3_D4  : LORAX2 = "LC3_D4, LC8_F21, LC6_D4, LC5_F20";
	LC5_D4  : LORAX2 = "LC5_D4, LC8_F21, LC6_D5, LC5_F20";
	LC3_D5  : LORAX2 = "LC7_D5, LC3_D5, LC8_F21, LC5_F20";
	LC5_D5  : LORAX2 = "LC5_D5, LC8_F21, LC6_D3, LC5_F20";
	LC5_D3  : LORAX2 = "LC2_D3, LC8_F21, LC5_D3, LC5_F20";
	LC4_D3  : LORAX2 = "LC1_D3, LC8_F21, LC4_D3, LC5_F20";
	LC8_D3  : LORAX2 = "LC8_F21, LC8_D3, LC7_D3, LC5_F20";
	LC7_D3  : LORAX2 = "X, LC8_F21, LC7_D3, LC5_F20";
	LC6_D12 : LORAX2 = "LC2_D4, LC3_D3, LC4_D3, LC5_D3";
	LC7_F24 : LORAX2 = "X, LC7_F14, LC3_F14, LC5_F14";
	LC8_D12 : LORAX2 = "X, X, LC7_D4, LC2_D4";
	LC6_F20 : LORAX2 = "X, X, LC4_F14, LC8_F14";
	LC5_F24 : LORAX2 = "LC5_F14, LC2_F14, LC6_F20, LC2_F21";
	LC2_F24 : LORAX2 = "X, LC7_F14, LC3_F14, LC5_F24";
	LC7_F20 : LORAX2 = "LC4_F14, LC2_F14, LC3_F21, LC4_F21";
	LC4_F20 : LORAX2 = "LC2_F14, LC6_F20, LC3_F21, LC1_F21";
	LC2_D12 : LORAX2 = "LC3_D5, LC1_D4, LC4_D3, LC5_D3";
	LC4_D12 : LORAX2 = "LC5_D4, LC3_D4, LC5_D5, LC2_D12";
	LC3_F20 : LORAX2 = "LC7_F14, LC3_F14, LC8_F14, LC1_F20";
	LC5_F21 : LORAX2 = "X, LC2_F14, LC4_F14, LC3_F21";
	LC1_F20 : LORAX2 = "LC4_F14, LC2_F14, LC3_F21, LC1_F21";
	LC1_F21 : LORAX2 = "X, X, LC4_F21, LC1_F19";
	LC5_F20 : LORAX2 = "LC7_D4, LC5_F14, LC4_D12, LC3_F20";
	LC6_F21 : LORAX2 = "X, LC5_F21, LC8_F14, LC4_F21";
	LC2_F23 : LORAX2 = "X, LC7_F14, LC3_F14, LC5_F14";
	LC8_F21 : LORAX2 = "X, LC2_F23, LC6_F21, LC1_F19";
	LC3_D3  : LORAX2 = "LC7_D4, LC5_D5, LC7_D3, LC8_D3";
	LC4_F24 : LORAX2 = "X, LC7_F14, LC3_F14, LC5_F14";
	LC2_D4  : LORAX2 = "LC3_D4, LC5_D4, LC3_D5, LC1_D4";
	LC5_D24 : LORAX2 = "X, X, LC8_D12, LC7_F24";
	LC7_B1  : LORAX2 = "X, LC3_B1, LC7_B1, LC5_B1";
	LC2_B1  : LORAX2 = "X, LC1_B1, LC2_B1, LC4_B1";
	LC6_B1  : LORAX2 = "X, LC8_B1, LC6_B1, LC8_B6";
	LC1_B6  : LORAX2 = "X, LC5_B6, LC1_B6, LC4_B6";
	LC3_B2  : LORAX2 = "X, LC5_B2, LC3_B2, LC4_B2";
	LC2_B2  : LORAX2 = "X, LC7_B2, LC2_B2, LC6_B2";
	LC1_B2  : LORAX2 = "X, LC8_B2, LC1_B2, LC3_B10";
	LC2_B10 : LORAX2 = "X, LC7_B10, LC2_B10, LC5_B10";
	LC4_B10 : LORAX2 = "LC8_B10, LC6_B10, LC1_B10, LC4_B10";
	LC1_B10 : LORAX2 = "X, X, LC8_B10, LC1_B10";
	LC3_B1  : LORAX2 = "LC3_B1, LC7_B1, LC2_B6, LC1_D2";
	LC1_B1  : LORAX2 = "LC1_B1, LC7_B1, LC2_B6, LC1_D2";
	LC8_B1  : LORAX2 = "LC7_B1, LC8_B1, LC2_B6, LC1_D2";
	LC5_B6  : LORAX2 = "LC7_B1, LC2_B6, LC5_B6, LC1_D2";
	LC5_B2  : LORAX2 = "LC7_B1, LC2_B6, LC1_D2, LC5_B2";
	LC7_B2  : LORAX2 = "LC7_B1, LC2_B6, LC1_D2, LC7_B2";
	LC8_B2  : LORAX2 = "LC7_B1, LC2_B6, LC1_D2, LC8_B2";
	LC7_B10 : LORAX2 = "LC7_B1, LC2_B6, LC1_D2, LC7_B10";
	LC6_B10 : LORAX2 = "LC7_B1, LC2_B6, LC1_D2, LC6_B10";
	LC8_B10 : LORAX2 = "LC7_B1, LC2_B6, LC1_D2, LC8_B10";
	LC1_F24 : LORAX2 = "X, LC8_F24, LC6_F24, LC1_F13";
	LC1_F13 : LORAX2 = "LC5_F13, LC6_F13, LC4_F13, LC7_F13";
	LC7_F13 : LORAX2 = "X, LC2_F19, LC3_F13, LC2_F13";
	LC4_D24 : LORAX2 = "LC3_D24, LC1_D11, LC7_B1, LC2_D11";
	LC2_D11 : LORAX2 = "LC3_D12, LC8_D11, LC2_B1, LC7_D11";
	LC7_D11 : LORAX2 = "X, LC6_D11, LC6_B1, LC4_D11";
	LC4_D11 : LORAX2 = "LC5_D12, LC3_D11, LC1_B6, LC8_D9";
	LC8_D9  : LORAX2 = "X, LC2_D5, LC3_B2, LC1_D9";
	LC1_D9  : LORAX2 = "LC4_D5, LC1_D5, LC2_B2, LC1_D7";
	LC1_D7  : LORAX2 = "X, LC1_D5, LC1_B2, LC6_D7";
	LC6_D7  : LORAX2 = "X, LC4_D7, LC2_B10, LC5_D7";
	LC5_D7  : LORAX2 = "LC2_D7, LC3_D7, LC1_B10, LC4_B10";
	LC6_D24 : LORAX2 = "LC3_D24, LC7_B1, LC5_D2, LC2_D1";
	LC2_D1  : LORAX2 = "LC3_D12, LC2_B1, LC8_D1, LC7_D1";
	LC7_D1  : LORAX2 = "X, LC5_D11, LC6_D1, LC5_D1";
	LC5_D1  : LORAX2 = "LC5_D12, LC1_B6, LC7_D2, LC4_D1";
	LC4_D1  : LORAX2 = "LC8_D5, LC3_B2, LC3_D2, LC3_D1";
	LC3_D1  : LORAX2 = "LC4_D5, LC2_B2, LC1_B2, LC1_D1";
	LC1_D1  : LORAX2 = "X, LC1_D5, LC1_B2, LC8_D7";
	LC8_D7  : LORAX2 = "X, LC4_D7, LC2_B10, LC7_D7";
	LC7_D7  : LORAX2 = "LC2_D7, LC3_D7, LC1_B10, LC4_B10";
	LC1_F23 : LORAX2 = "LC4_F23, LC3_F23, LC3_F24, LC1_F24";
	LC1_D2  : LORAX2 = "LC2_B1, LC4_D2, LC3_B2, LC3_D2";
	LC3_D2  : LORAX2 = "X, X, LC2_B2, LC1_B2";
	LC2_B6  : LORAX2 = "LC2_B1, LC3_B4, LC2_D2, LC1_B2";
	LC3_B4  : LORAX2 = "X, LC2_B10, LC1_B10, LC4_B10";
END;
