HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			11 [] [];
		}
	}
	vga_sync.vhd
	{
		vga_sync [] [U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			10 [] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [DEPTH=0,WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			4 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			3 [DEPTH=0,WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			7 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			2 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			9 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			6 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			5 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			1 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	ball.vhd
	{
		ball [DATA_WIDTH=1,ADDR_WIDTH=12] [U0453902.DLS,U3877600.DLS,U4470260.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [DATA_WIDTH=1,ADDR_WIDTH=12] [];
		}
	}
}
TREE
{
	ball::(0,0):(0): ball.vhd
	{
		lpm_add_sub:1:(141,14):(356): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(67,adder): addcore.tdf;
			altshift:3:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(141,14):(430): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(67,adder): addcore.tdf;
			altshift:3:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(141,14):(547): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(67,adder): addcore.tdf;
			altshift:3:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(141,14):(622): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(67,adder): addcore.tdf;
			altshift:3:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(156,12):(861): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(67,adder): addcore.tdf;
			altshift:3:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(161,25):(997): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(64,adder): addcore.tdf;
			altshift:8:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:9:(156,12):(1157): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(64,adder): addcore.tdf;
			altshift:8:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
		}
		vga_sync:10:(101,10):(1248,SYNC): vga_sync.vhd
		{
			lpm_add_sub:6:(35,9):(323): lpm_add_sub.tdf
			{
				addcore:7:(212,4):(64,adder): addcore.tdf;
				altshift:8:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
				altshift:4:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:6:(53,9):(731): lpm_add_sub.tdf
			{
				addcore:7:(212,4):(64,adder): addcore.tdf;
				altshift:8:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
				altshift:4:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		dec_7seg:11:(108,9):(1249,MSD): dec_7seg.vhd;
		dec_7seg:11:(114,9):(1250,LSD): dec_7seg.vhd;
	}
}
