-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 01/18/2001 15:19:11      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "char_rom"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "character_address0"           : INPUT_PIN  = 43     ;
    "character_address1"           : INPUT_PIN  = 1      ;
    "character_address2"           : INPUT_PIN  = 84     ;
    "character_address3"           : INPUT_PIN  = 44     ;
    "character_address4"           : INPUT_PIN  = 42     ;
    "character_address5"           : INPUT_PIN  = 2      ;
    "font_col0"                    : INPUT_PIN  = 65     ;
    "font_col1"                    : INPUT_PIN  = 67     ;
    "font_col2"                    : INPUT_PIN  = 22     ;
    "font_row0"                    : INPUT_PIN  = 5      ;
    "font_row1"                    : INPUT_PIN  = 3      ;
    "font_row2"                    : INPUT_PIN  = 38     ;
    "rom_mux_output"               : OUTPUT_PIN = 21     ;
    ":69"                          : LOCATION   = LC1_B1 ;
    ":72"                          : LOCATION   = LC6_B1 ;
    ":75"                          : LOCATION   = LC5_B1 ;
    ":78"                          : LOCATION   = LC4_B1 ;
    ":82"                          : LOCATION   = LC3_B1 ;
    ":83"                          : LOCATION   = LC2_B1 ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_0" : LOCATION   = EC1_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_1" : LOCATION   = EC2_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_2" : LOCATION   = EC4_A  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_3" : LOCATION   = EC3_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_4" : LOCATION   = EC3_A  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_5" : LOCATION   = EC2_A  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_6" : LOCATION   = EC4_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_7" : LOCATION   = EC1_A  ;

END;

INTERNAL_INFO "char_rom"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD5P43  : LORAX = "1:FB5|2:CH1R0,RP7R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:CH1R1,RP7R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,RP19R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:CH0R1,RP19R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,RP0R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:FH0R1,RP0R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,RP6R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:FH2R1,RP6R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,RP5R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:FH3R1,RP5R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,RP20R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:FH1R1,RP20R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C0->LC5_B1,->LC4_B1,->LC3_B1,->LC2_B1|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C0->LC6_B1,->LC3_B1,->LC2_B1|";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C0->LC1_B1|";
    OV1C4P5 : LORAX = "1:V8C4|2:HHL0R0,RP1R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:HHL0R1,RP1R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OV0C11P3 : LORAX = "1:V1C11|2:HHL20R0,RP16R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:HHL20R1,RP16R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OV3C9P38 : LORAX = "1:V18C9|2:HHL26R0,RP9R0->EC4_A,->EC3_A,->EC2_A,->EC1_A|,2:HHL26R1,RP9R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    EC1_B   : LORAX = "1:RB0R1,G34R1,PA4R1C0->LC5_B1|";
    EC2_B   : LORAX = "1:RB1R1,G35R1,PA7R1C0->LC5_B1|";
    EC4_A   : LORAX = "1:RB3R0,RV18,G21R1,PA13R1C0->LC4_B1|";
    EC3_B   : LORAX = "1:RB2R1,G6R1,PA6R1C0->LC4_B1|";
    EC3_A   : LORAX = "1:RB2R0,RV7,G3R1,PA18R1C0->LC3_B1|";
    EC2_A   : LORAX = "1:RB1R0,RV13,G22R1,PA21R1C0->LC3_B1|";
    EC4_B   : LORAX = "1:RB3R1,G17R1,PA17R1C0->LC2_B1|";
    EC1_A   : LORAX = "1:RB0R0,RV1,G31R1,PA15R1C0->LC2_B1|";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1->OH8R1P21|";
	LC1_B1  : LORAX2 = "OH9R1P22, LC2_B1, LC3_B1, LC6_B1";
	LC6_B1  : LORAX2 = "X, OH0R1P67, LC5_B1, LC4_B1";
	LC5_B1  : LORAX2 = "X, OH4R1P65, EC2_B, EC1_B";
	LC4_B1  : LORAX2 = "X, OH4R1P65, EC3_B, EC4_A";
	LC3_B1  : LORAX2 = "OH0R1P67, OH4R1P65, EC3_A, EC2_A";
	LC2_B1  : LORAX2 = "OH0R1P67, OH4R1P65, EC4_B, EC1_A";
END;
