NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 60

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	31	17	:45	"=
#	IeEA	!	31	17	:46	">
$	IeEA	!	31	17	:49	"A
%	IeEA	!	31	17	:50	"B
&	IeEA	!	31	17	:53	"E
'	IeEA	!	31	17	:54	"F
(	IeEA	!	31	17	:58	"J
)	IeEA	!	31	17	:59	"K
*	IeEA	!	31	17	:61	"M
+	IeEA	!	31	17	:63	"O
,	IeEA	!	31	17	:64	"P
-	IeEA	!	31	17	:67	"S
.	IeEA	!	31	17	:68	"T
/	IeEA	!	31	17	:69	"U
0	IGdW	!	:73	"Y
1	IGdW	!	:74	"Z
2	IGdW	!	:75	"[
3	IGdW	!	:76	"\
4	IGdW	!	:77	"]
5	IGdW	!	:78	"^
6	IGdW	!	:79	"_
7	IGdW	!	:80	"`
8	IGdW	!	:81	"a
9	IGdW	!	:82	"b
:	IGdW	!	:83	"c
;	IGdW	!	:84	"d
<	IGdW	!	:85	"e
=	IGdW	!	:86	"f
>	IGdW	!	:87	"g
?	IGdW	!	:88	"h
@	IGdW	!	:89	"i
A	IGdW	!	:90	"j
B	L8ef	!	16	17	3	D	U	]	reset	o
C	L8ef	!	17	17	3	D	P	]	w	p
D	IeE[	!	18	17	z	q
E	IdL3	!	31	17	~46~1	">
F	IdL3	!	31	17	~49~1	"A
G	IdL3	!	31	17	~53~1	"E
H	IdL3	!	31	17	~54~1	"F
I	IdL3	!	31	17	~59~1	"K
J	IdL3	!	31	17	~63~1	"O
K	IdL3	!	31	17	~68~1	"T
L	IdL3	!	31	17	~69~1	"U
M	IFkI	!	~73~1	"Y
N	IFkI	!	~74~1	"Z
O	IFkI	!	~75~1	"[
P	Kx.7	!	1	U	~76~1	"\
Q	IFkI	!	~77~1	"]
R	IFkI	!	~78~1	"^
S	IFkI	!	~79~1	"_
T	IFkI	!	~80~1	"`
U	Kx.7	!	3	D	P	]	~82~1	"b
V	IFkI	!	~83~1	"c
W	IFkI	!	~84~1	"d
X	IFkI	!	~85~1	"e
Y	IFkI	!	~86~1	"f
Z	IFkI	!	~87~1	"g
[	IFkI	!	~88~1	"h
\	IFkI	!	~89~1	"i
]	Kx.7	!	3	D	P	]	~90~1	"j
