NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 135

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"r
#	IGdW	!	:101	"s
$	IGdW	!	:102	"t
%	IGdW	!	:103	"u
&	IGdW	!	:104	"v
'	IGdW	!	:105	"w
(	IGdW	!	:106	"x
)	IGdW	!	:107	"y
*	IGdW	!	:108	"z
+	IGdW	!	:109	"{
,	IGdW	!	:110	"|
-	IGdW	!	:111	"}
.	IGdW	!	:112	"~
/	IGdW	!	:113	#!
0	IGdW	!	:114	#"
1	IGdW	!	:115	##
2	IGdW	!	:116	#$
3	IGdW	!	:117	#%
4	IGdW	!	:118	#&
5	IGdW	!	:119	#'
6	IGdW	!	:120	#(
7	IGdW	!	:121	#)
8	Ky'E	!	1	"H	:122	#*
9	IGdW	!	:123	#+
:	IGdW	!	:124	#,
;	IGdW	!	:125	#-
<	IGdW	!	:132	#4
=	IGdW	!	:133	#5
>	IGdW	!	:134	#6
?	IGdW	!	:135	#7
@	IGdW	!	:136	#8
A	IGdW	!	:137	#9
B	IGdW	!	:138	#:
C	IGdW	!	:139	#;
D	IGdW	!	:140	#<
E	IGdW	!	:141	#=
F	IGdW	!	:142	#>
G	IGdW	!	:143	#?
H	IGdW	!	:144	#@
I	IGdW	!	:145	#A
J	IGdW	!	:146	#B
K	IGdW	!	:147	#C
L	IGdW	!	:148	#D
M	IGdW	!	:149	#E
N	IGdW	!	:150	#F
O	IGdW	!	:151	#G
P	IGdW	!	:152	#H
Q	IGdW	!	:153	#I
R	IGdW	!	:154	#J
S	IGdW	!	:155	#K
T	IGdW	!	:156	#L
U	IGdW	!	:157	#M
V	IGdW	!	:158	#N
W	IGdW	!	:26	"(
X	IGdW	!	:27	")
Y	IGdW	!	:28	"*
Z	IGdW	!	:29	"+
[	IGdW	!	:30	",
\	IGdW	!	:31	"-
]	IGdW	!	:32	".
^	IGdW	!	:33	"/
_	IGdW	!	:34	"0
`	IGdW	!	:35	"1
a	IGdW	!	:36	"2
b	IGdW	!	:37	"3
c	IGdW	!	:38	"4
d	IGdW	!	:39	"5
e	IGdW	!	:40	"6
f	IGdW	!	:41	"7
g	IGdW	!	:42	"8
h	IGdW	!	:43	"9
i	IGdW	!	:44	":
j	IGdW	!	:45	";
k	IGdW	!	:46	"<
l	IGdW	!	:47	"=
m	IGdW	!	:48	">
n	IGdW	!	:49	"?
o	IGdW	!	:50	"@
p	IGdW	!	:51	"A
q	IGdW	!	:52	"B
r	IGdW	!	:53	"C
s	IGdW	!	:54	"D
t	IGdW	!	:55	"E
u	IGdW	!	:56	"F
v	IGdW	!	:57	"G
w	IGdW	!	:58	"H
x	IGdW	!	:59	"I
y	IGdW	!	:60	"J
z	IGdW	!	:61	"K
{	IGdW	!	:62	"L
|	IGdW	!	:63	"M
}	IGdW	!	:64	"N
~	IGdW	!	:65	"O
"!	IGdW	!	:66	"P
""	IGdW	!	:67	"Q
"#	IGdW	!	:68	"R
"$	IGdW	!	:69	"S
"%	IGdW	!	:70	"T
"&	IGdW	!	:71	"U
"'	IGdW	!	:72	"V
"(	IGdW	!	:73	"W
")	IGdW	!	:74	"X
"*	IGdW	!	:75	"Y
"+	IGdW	!	:76	"Z
",	IGdW	!	:77	"[
"-	IGdW	!	:78	"\
".	IGdW	!	:79	"]
"/	IGdW	!	:80	"^
"0	IGdW	!	:81	"_
"1	IGdW	!	:82	"`
"2	IGdW	!	:83	"a
"3	IGdW	!	:84	"b
"4	IGdW	!	:85	"c
"5	IGdW	!	:86	"d
"6	IGdW	!	:87	"e
"7	IGdW	!	:88	"f
"8	IGdW	!	:89	"g
"9	IGdW	!	:90	"h
":	IGdW	!	:91	"i
";	IGdW	!	:92	"j
"<	IGdW	!	:93	"k
"=	IGdW	!	:94	"l
">	IGdW	!	:95	"m
"?	IGdW	!	:96	"n
"@	IGdW	!	:97	"o
"A	IGdW	!	:98	"p
"B	IGdW	!	:99	"q
"C	L8ef	!	15	17	3	"I	"J	8	a	m
"D	L8ef	!	15	17	3	"I	"J	8	b	n
"E	L8ef	!	15	17	3	"I	"J	8	c	o
"F	IeE[	!	16	17	f1	p
"G	IeE[	!	16	17	f2	q
"H	IeE[	!	16	17	f3	r
"I	Kx(k	!	1	"G	~122~1	%+
"J	Kx(k	!	1	"F	~122~2	%-
