NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 35

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|combinational:comb1|

The number of name info structs is : 138

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	48	9	:13	""
#	IeEA	!	48	9	:14	"#
$	IeEA	!	48	9	:15	"$
%	IeEA	!	48	9	:16	"%
&	IeEA	!	48	9	:17	"&
'	IeEA	!	48	9	:18	"'
(	L8ef	!	30	17	2	+	,	a	o
)	L8ef	!	30	17	2	+	,	b	p
*	L8ef	!	30	17	2	+	,	c	q
+	IeE[	!	31	17	f	r
,	IeE[	!	31	17	g	s
-	IGdW	.	:100	#3
.	IGdW	.	:101	#4
/	IGdW	.	:102	#5
0	IGdW	.	:103	#6
1	IGdW	.	:104	#7
2	IGdW	.	:105	#8
3	IGdW	.	:106	#9
4	IGdW	.	:107	#:
5	IGdW	.	:108	#;
6	IGdW	.	:109	#<
7	IGdW	.	:110	#=
8	IGdW	.	:111	#>
9	IGdW	.	:112	#?
:	IGdW	.	:113	#@
;	IGdW	.	:114	#A
<	IGdW	.	:115	#B
=	IGdW	.	:116	#C
>	IGdW	.	:117	#D
?	IGdW	.	:118	#E
@	IGdW	.	:119	#F
A	IGdW	.	:120	#G
B	IGdW	.	:121	#H
C	IGdW	.	:122	#I
D	IGdW	.	:123	#J
E	IGdW	.	:124	#K
F	IGdW	.	:125	#L
G	IGdW	.	:132	#S
H	IGdW	.	:133	#T
I	IGdW	.	:134	#U
J	IGdW	.	:135	#V
K	IGdW	.	:136	#W
L	IGdW	.	:137	#X
M	IGdW	.	:138	#Y
N	IGdW	.	:139	#Z
O	IGdW	.	:140	#[
P	IGdW	.	:141	#\
Q	IGdW	.	:142	#]
R	IGdW	.	:143	#^
S	IGdW	.	:144	#_
T	IGdW	.	:145	#`
U	IGdW	.	:146	#a
V	IGdW	.	:147	#b
W	IGdW	.	:148	#c
X	IGdW	.	:149	#d
Y	IGdW	.	:150	#e
Z	IGdW	.	:151	#f
[	IGdW	.	:152	#g
\	IGdW	.	:153	#h
]	IGdW	.	:154	#i
^	IGdW	.	:155	#j
_	IGdW	.	:156	#k
`	IGdW	.	:157	#l
a	IGdW	.	:158	#m
b	IGdW	.	:26	"G
c	IGdW	.	:27	"H
d	IGdW	.	:28	"I
e	IGdW	.	:29	"J
f	IGdW	.	:30	"K
g	IGdW	.	:31	"L
h	IGdW	.	:32	"M
i	IGdW	.	:33	"N
j	IGdW	.	:34	"O
k	IGdW	.	:35	"P
l	IGdW	.	:36	"Q
m	IGdW	.	:37	"R
n	IGdW	.	:38	"S
o	IGdW	.	:39	"T
p	IGdW	.	:40	"U
q	IGdW	.	:41	"V
r	IGdW	.	:42	"W
s	IGdW	.	:43	"X
t	IGdW	.	:44	"Y
u	IGdW	.	:45	"Z
v	IGdW	.	:46	"[
w	IGdW	.	:47	"\
x	IGdW	.	:48	"]
y	IGdW	.	:49	"^
z	IGdW	.	:50	"_
{	IGdW	.	:51	"`
|	IGdW	.	:52	"a
}	IGdW	.	:53	"b
~	IGdW	.	:54	"c
"!	IGdW	.	:55	"d
""	IGdW	.	:56	"e
"#	IGdW	.	:57	"f
"$	IGdW	.	:58	"g
"%	IGdW	.	:59	"h
"&	IGdW	.	:60	"i
"'	IGdW	.	:61	"j
"(	IGdW	.	:62	"k
")	IGdW	.	:63	"l
"*	IGdW	.	:64	"m
"+	IGdW	.	:65	"n
",	IGdW	.	:66	"o
"-	IGdW	.	:67	"p
".	IGdW	.	:68	"q
"/	IGdW	.	:69	"r
"0	IGdW	.	:70	"s
"1	IGdW	.	:71	"t
"2	IGdW	.	:72	"u
"3	IGdW	.	:73	"v
"4	IGdW	.	:74	"w
"5	IGdW	.	:75	"x
"6	IGdW	.	:76	"y
"7	IGdW	.	:77	"z
"8	IGdW	.	:78	"{
"9	IGdW	.	:79	"|
":	IGdW	.	:80	"}
";	IGdW	.	:81	"~
"<	IGdW	.	:82	#!
"=	IGdW	.	:83	#"
">	IGdW	.	:84	##
"?	IGdW	.	:85	#$
"@	IGdW	.	:86	#%
"A	IGdW	.	:87	#&
"B	IGdW	.	:88	#'
"C	IGdW	.	:89	#(
"D	IGdW	.	:90	#)
"E	IGdW	.	:91	#*
"F	IGdW	.	:92	#+
"G	IGdW	.	:93	#,
"H	IGdW	.	:94	#-
"I	IGdW	.	:95	#.
"J	IGdW	.	:96	#/
"K	IGdW	.	:97	#0
"L	IGdW	.	:98	#1
"M	IGdW	.	:99	#2
