-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/02/2002 10:35:07      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "combinational"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "a"                            : INPUT_PIN  = 92     ;
    "b"                            : INPUT_PIN  = 210    ;
    "c"                            : INPUT_PIN  = 90     ;
    "f1"                           : OUTPUT_PIN = 21     ;
    "f2"                           : OUTPUT_PIN = 20     ;
    "f3"                           : OUTPUT_PIN = 23     ;
    ":122"                         : LOCATION   = LC6_C37;
    "~122~1"                       : LOCATION   = LC3_C37;
    "~122~2"                       : LOCATION   = LC5_C37;

END;

INTERNAL_INFO "combinational"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD3P92  : LORAX = "1:FB3|2:FH3R2,PA13R2C36->LC3_C37,->LC5_C37,->LC6_C37||";
    OD1P210 : LORAX = "1:FB1|2:FH1R2,PA15R2C36->LC3_C37,->LC5_C37,->LC6_C37||";
    OD2P90  : LORAX = "1:FB2|2:FH2R2,PA14R2C36->LC3_C37,->LC5_C37,->LC6_C37||";
    LC3_C37 : LORAX = "1:MSW2R2C37,G46R2->OH2R2P20|";
    LC5_C37 : LORAX = "1:MSW4R2C36,HHR103R2->OH4R2P21|";
    LC6_C37 : LORAX = "1:MSW5R2C36,HHR93R2->OH5R2P23|";
	LC3_C37 : LORAX2 = "X, OD3P92, OD1P210, OD2P90";
	LC5_C37 : LORAX2 = "X, OD3P92, OD1P210, OD2P90";
	LC6_C37 : LORAX2 = "X, OD3P92, OD1P210, OD2P90";
END;
