-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/04/2002 15:06:23      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "behaviorcombo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "a0"                           : INPUT_PIN  = 2      ;
    "a1"                           : INPUT_PIN  = 44     ;
    "a2"                           : INPUT_PIN  = 43     ;
    "b0"                           : INPUT_PIN  = 42     ;
    "b1"                           : INPUT_PIN  = 84     ;
    "b2"                           : INPUT_PIN  = 1      ;
    "f10"                          : OUTPUT_PIN = 28     ;
    "f11"                          : OUTPUT_PIN = 27     ;
    "f12"                          : OUTPUT_PIN = 59     ;
    "f20"                          : OUTPUT_PIN = 30     ;
    "f21"                          : OUTPUT_PIN = 60     ;
    "f22"                          : OUTPUT_PIN = 61     ;
    "f30"                          : OUTPUT_PIN = 58     ;
    "f31"                          : OUTPUT_PIN = 29     ;
    "f32"                          : OUTPUT_PIN = 62     ;
    "|LPM_ADD_SUB:112|addcore:adder|pcarry1" : LOCATION   = LC3_C16;
    "|LPM_ADD_SUB:233|addcore:adder|:65" : LOCATION   = LC6_C18;
    "|LPM_ADD_SUB:233|addcore:adder|:70" : LOCATION   = LC6_C12;
    "|LPM_ADD_SUB:238|addcore:adder|pcarry1" : LOCATION   = LC8_C16;
    "|LPM_ADD_SUB:238|addcore:adder|:70" : LOCATION   = LC8_C12;
    ":63"                          : LOCATION   = LC1_C18;
    ":172"                         : LOCATION   = LC2_C16;
    ":173"                         : LOCATION   = LC7_C16;
    ":181"                         : LOCATION   = LC4_C12;
    ":190"                         : LOCATION   = LC7_C12;
    "~192~1"                       : LOCATION   = LC5_C12;
    ":209"                         : LOCATION   = LC6_C16;
    ":210"                         : LOCATION   = LC2_C18;
    ":217"                         : LOCATION   = LC1_C2 ;
    ":222"                         : LOCATION   = LC2_C12;
    ":263"                         : LOCATION   = LC5_C16;
    ":272"                         : LOCATION   = LC1_C12;
    ":281"                         : LOCATION   = LC3_C12;
    ":654"                         : LOCATION   = LC1_C16;
    "~654~1"                       : LOCATION   = LC4_C16;
    ":1042"                        : LOCATION   = LC8_C2 ;
    "~1042~1"                      : LOCATION   = LC2_C2 ;
    "~1042~2"                      : LOCATION   = LC3_C2 ;
    "~1042~3"                      : LOCATION   = LC4_C2 ;
    "~1042~4"                      : LOCATION   = LC5_C2 ;
    "~1042~5"                      : LOCATION   = LC6_C2 ;
    "~1042~6"                      : LOCATION   = LC7_C2 ;

END;

INTERNAL_INFO "behaviorcombo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R2|3:PA20R2C1->LC3_C2,->LC4_C2,->LC5_C2,->LC6_C2|,3:PA20R2C11->LC6_C12,->LC8_C12,->LC7_C12,->LC2_C12,->LC3_C12|,3:PA20R2C15->LC3_C16,->LC8_C16,->LC4_C16|,3:PA20R2C17->LC6_C18,->LC2_C18|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C1->LC2_C2,->LC4_C2,->LC7_C2|,3:PA6R2C11->LC6_C12,->LC8_C12,->LC2_C12|,3:PA6R2C15->LC3_C16,->LC8_C16,->LC4_C16|,3:PA6R2C17->LC2_C18|||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C1->LC1_C2,->LC3_C2,->LC4_C2,->LC5_C2,->LC6_C2|,3:PA7R2C15->LC6_C16,->LC1_C16|,3:PA7R2C17->LC1_C18|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C1->LC3_C2,->LC5_C2,->LC6_C2|,3:PA5R2C11->LC6_C12,->LC8_C12,->LC7_C12,->LC2_C12,->LC3_C12|,3:PA5R2C15->LC3_C16,->LC8_C16,->LC4_C16|,3:PA5R2C17->LC6_C18,->LC2_C18|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2|3:PA0R2C1->LC2_C2,->LC7_C2|,3:PA0R2C11->LC6_C12,->LC8_C12,->LC2_C12|,3:PA0R2C15->LC3_C16,->LC8_C16,->LC4_C16|,3:PA0R2C17->LC2_C18|||";
    OD4P1   : LORAX = "1:FB4|2:CH0R2|3:PA19R2C1->LC1_C2,->LC2_C2,->LC3_C2,->LC5_C2,->LC6_C2|,3:PA19R2C15->LC6_C16,->LC1_C16|,3:PA19R2C17->LC1_C18|||";
    LC6_C18 : LORAX = "1:MSW6R2C16,HHR31R2->OH6R2P58|";
    LC1_C18 : LORAX = "1:MSW0R2C17,G43R2|2:PA16R2C11->LC4_C12,->LC7_C12,->LC5_C12,->LC1_C12,->LC3_C12|,2:PA16R2C15->LC7_C16||";
    LC2_C16 : LORAX = "1:MSW2R2C14,HHR1R2->OH2R2P61|";
    LC4_C12 : LORAX = "1:MSW3R2C11,G25R2->OH3R2P60|";
    LC7_C12 : LORAX = "1:MSW6R2C11,G70R2->OH14R2P30|";
    LC5_C12 : LORAX = "1:MSW4R2C11,G66R2,PA13R2C15->LC2_C16,->LC5_C16|";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2,PA1R2C11->LC5_C12,->LC3_C12|";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL16R2,PA9R2C1->LC1_C2|";
    LC5_C16 : LORAX = "1:MSW4R2C15,HHR38R2->OH4R2P59|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2->OH8R2P27|";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2->OH10R2P28|";
    LC1_C16 : LORAX = "1:MSW0R2C15,HHR19R2->OH0R2P62|";
    LC8_C2  : LORAX = "1:MSW4R2C0,G50R2->OH12R2P29|";
	LC3_C16 : LORAX2 = "OD2P44, OD0P84, OD3P42, OD1P2";
	LC6_C18 : LORAX2 = "X, X, OD1P2, OD3P42";
	LC6_C12 : LORAX2 = "OD1P2, OD3P42, OD0P84, OD2P44";
	LC8_C16 : LORAX2 = "OD2P44, OD0P84, OD3P42, OD1P2";
	LC8_C12 : LORAX2 = "OD1P2, OD3P42, OD0P84, OD2P44";
	LC1_C18 : LORAX2 = "X, OD4P1, OD5P43, LC2_C18";
	LC2_C16 : LORAX2 = "LC8_C16, LC6_C16, LC7_C16, LC5_C12";
	LC7_C16 : LORAX2 = "X, LC3_C16, LC6_C16, LC1_C18";
	LC4_C12 : LORAX2 = "LC8_C12, LC6_C12, LC5_C12, LC1_C18";
	LC7_C12 : LORAX2 = "LC1_C18, LC5_C12, OD3P42, OD1P2";
	LC5_C12 : LORAX2 = "X, X, LC1_C2, LC1_C18";
	LC6_C16 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_C18 : LORAX2 = "OD2P44, OD0P84, OD3P42, OD1P2";
	LC1_C2  : LORAX2 = "X, OD4P1, OD5P43, LC2_C12";
	LC2_C12 : LORAX2 = "OD2P44, OD0P84, OD3P42, OD1P2";
	LC5_C16 : LORAX2 = "LC8_C16, LC6_C16, LC7_C16, LC5_C12";
	LC1_C12 : LORAX2 = "LC8_C12, LC6_C12, LC5_C12, LC1_C18";
	LC3_C12 : LORAX2 = "LC1_C2, LC1_C18, OD3P42, OD1P2";
	LC4_C16 : LORAX2 = "OD2P44, OD0P84, OD3P42, OD1P2";
	LC1_C16 : LORAX2 = "LC4_C16, OD4P1, OD5P43, LC3_C16";
	LC2_C2  : LORAX2 = "X, OD4P1, OD2P44, OD0P84";
	LC3_C2  : LORAX2 = "OD5P43, OD4P1, OD1P2, OD3P42";
	LC4_C2  : LORAX2 = "OD5P43, LC3_C2, OD1P2, OD2P44";
	LC5_C2  : LORAX2 = "OD4P1, OD5P43, OD3P42, OD1P2";
	LC6_C2  : LORAX2 = "OD5P43, OD4P1, OD3P42, OD1P2";
	LC7_C2  : LORAX2 = "LC6_C2, LC5_C2, OD2P44, OD0P84";
	LC8_C2  : LORAX2 = "X, LC2_C2, LC7_C2, LC4_C2";
END;
