-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/12/2002 10:28:25      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "priority"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "w0"                           : INPUT_PIN  = 84     ;
    "w1"                           : INPUT_PIN  = 44     ;
    "w2"                           : INPUT_PIN  = 42     ;
    "w3"                           : INPUT_PIN  = 2      ;
    "y0"                           : OUTPUT_PIN = 73     ;
    "y1"                           : OUTPUT_PIN = 72     ;
    "z"                            : OUTPUT_PIN = 71     ;
    ":115"                         : LOCATION   = LC3_A17;
    ":121"                         : LOCATION   = LC1_A17;
    ":128"                         : LOCATION   = LC4_A17;

END;

INTERNAL_INFO "priority"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C16->LC4_A17||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C16->LC1_A17,->LC4_A17||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C16->LC3_A17,->LC1_A17||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C16->LC3_A17,->LC1_A17||";
    LC3_A17 : LORAX = "1:MSW2R0C16,HHR0R0->OH2R0P72|";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHR18R0->OH0R0P73|";
    LC4_A17 : LORAX = "1:MSW3R0C16,HHR7R0->OH3R0P71|";
	LC3_A17 : LORAX2 = "X, X, OD3P42, OD1P2";
	LC1_A17 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC4_A17 : LORAX2 = "X, OD0P84, OD2P44, LC3_A17";
END;
