NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 78

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:106	"x
#	IGdW	!	:107	"y
$	IGdW	!	:108	"z
%	IGdW	!	:109	"{
&	IGdW	!	:110	"|
'	IGdW	!	:111	"}
(	IGdW	!	:112	"~
)	IGdW	!	:113	#!
*	IGdW	!	:114	#"
+	Ky'E	!	2	n	4	:115	##
,	IGdW	!	:116	#$
-	IGdW	!	:117	#%
.	IGdW	!	:118	#&
/	IGdW	!	:119	#'
0	IGdW	!	:120	#(
1	Ky'E	!	1	m	:121	#)
2	IGdW	!	:122	#*
3	IGdW	!	:123	#+
4	L8f/	!	20	9	1	o	:128	#0
5	IeEA	!	20	9	:129	#1
6	IeEA	!	20	9	:130	#2
7	IeEA	!	20	9	:131	#3
8	IeEA	!	20	9	:132	#4
9	IGdW	!	:137	#9
:	IGdW	!	:138	#:
;	IGdW	!	:139	#;
<	IGdW	!	:140	#<
=	IGdW	!	:141	#=
>	IGdW	!	:142	#>
?	IGdW	!	:143	#?
@	IGdW	!	:144	#@
A	IGdW	!	:145	#A
B	IGdW	!	:146	#B
C	IGdW	!	:147	#C
D	IGdW	!	:148	#D
E	IGdW	!	:52	"B
F	IGdW	!	:53	"C
G	IGdW	!	:54	"D
H	IGdW	!	:55	"E
I	IGdW	!	:56	"F
J	IGdW	!	:57	"G
K	IGdW	!	:58	"H
L	IGdW	!	:59	"I
M	IGdW	!	:60	"J
N	IGdW	!	:61	"K
O	IGdW	!	:62	"L
P	IGdW	!	:63	"M
Q	IGdW	!	:64	"N
R	IGdW	!	:65	"O
S	IGdW	!	:66	"P
T	IGdW	!	:67	"Q
U	IGdW	!	:68	"R
V	IGdW	!	:69	"S
W	IGdW	!	:79	"]
X	IGdW	!	:80	"^
Y	IGdW	!	:81	"_
Z	IGdW	!	:82	"`
[	IGdW	!	:83	"a
\	IGdW	!	:84	"b
]	IGdW	!	:85	"c
^	IGdW	!	:86	"d
_	IGdW	!	:87	"e
`	IGdW	!	:88	"f
a	IGdW	!	:89	"g
b	IGdW	!	:90	"h
c	IGdW	!	:91	"i
d	IGdW	!	:92	"j
e	IGdW	!	:93	"k
f	IGdW	!	:94	"l
g	IGdW	!	:95	"m
h	IGdW	!	:96	"n
i	"?%_n	!	12	17	1	4	w0	!	w0	p
j	"?%_n	!	12	17	2	1	4	w1	!	w1	o
k	"?%_n	!	12	17	2	+	1	w2	!	w2	n
l	"?%_n	!	12	17	2	+	1	w3	!	w3	m
m	"<R?c	!	13	25	y0	!	y0	r
n	"<R?c	!	13	25	y1	!	y1	q
o	IeE[	!	14	25	z	s
