-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/19/2002 12:18:40      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "AC0"                          : OUTPUT_PIN = 109    ;
    "AC1"                          : OUTPUT_PIN = 185    ;
    "AC2"                          : OUTPUT_PIN = 166    ;
    "AC3"                          : OUTPUT_PIN = 206    ;
    "AC4"                          : OUTPUT_PIN = 198    ;
    "AC5"                          : OUTPUT_PIN = 139    ;
    "AC6"                          : OUTPUT_PIN = 43     ;
    "AC7"                          : OUTPUT_PIN = 143    ;
    "AC8"                          : OUTPUT_PIN = 116    ;
    "AC9"                          : OUTPUT_PIN = 138    ;
    "AC10"                         : OUTPUT_PIN = 202    ;
    "AC11"                         : OUTPUT_PIN = 188    ;
    "AC12"                         : OUTPUT_PIN = 70     ;
    "AC13"                         : OUTPUT_PIN = 88     ;
    "AC14"                         : OUTPUT_PIN = 33     ;
    "AC15"                         : OUTPUT_PIN = 11     ;
    "data0"                        : OUTPUT_PIN = 154    ;
    "data1"                        : OUTPUT_PIN = 114    ;
    "data2"                        : OUTPUT_PIN = 95     ;
    "data3"                        : OUTPUT_PIN = 209    ;
    "data4"                        : OUTPUT_PIN = 128    ;
    "data5"                        : OUTPUT_PIN = 141    ;
    "data6"                        : OUTPUT_PIN = 45     ;
    "data7"                        : OUTPUT_PIN = 56     ;
    "data8"                        : OUTPUT_PIN = 115    ;
    "data9"                        : OUTPUT_PIN = 44     ;
    "data10"                       : OUTPUT_PIN = 201    ;
    "data11"                       : OUTPUT_PIN = 108    ;
    "data12"                       : OUTPUT_PIN = 21     ;
    "data13"                       : OUTPUT_PIN = 75     ;
    "data14"                       : OUTPUT_PIN = 49     ;
    "data15"                       : OUTPUT_PIN = 34     ;
    "mem0"                         : OUTPUT_PIN = 152    ;
    "mem1"                         : OUTPUT_PIN = 148    ;
    "mem2"                         : OUTPUT_PIN = 46     ;
    "mem3"                         : OUTPUT_PIN = 13     ;
    "mem4"                         : OUTPUT_PIN = 126    ;
    "mem5"                         : OUTPUT_PIN = 171    ;
    "mem6"                         : OUTPUT_PIN = 40     ;
    "mem7"                         : OUTPUT_PIN = 41     ;
    "mem8"                         : OUTPUT_PIN = 174    ;
    "mem9"                         : OUTPUT_PIN = 142    ;
    "mem10"                        : OUTPUT_PIN = 9      ;
    "mem11"                        : OUTPUT_PIN = 50     ;
    "mem12"                        : OUTPUT_PIN = 31     ;
    "mem13"                        : OUTPUT_PIN = 35     ;
    "mem14"                        : OUTPUT_PIN = 38     ;
    "mem15"                        : OUTPUT_PIN = 149    ;
    "PC0"                          : OUTPUT_PIN = 153    ;
    "PC1"                          : OUTPUT_PIN = 151    ;
    "PC2"                          : OUTPUT_PIN = 118    ;
    "PC3"                          : OUTPUT_PIN = 117    ;
    "PC4"                          : OUTPUT_PIN = 169    ;
    "PC5"                          : OUTPUT_PIN = 101    ;
    "PC6"                          : OUTPUT_PIN = 39     ;
    "PC7"                          : OUTPUT_PIN = 146    ;
    "wr"                           : OUTPUT_PIN = 100    ;
    "reset~1~fit~out1"             : LOCATION   = LC2_E38;
    "reset~1"                      : LOCATION   = LC1_H19;
    "|UP1:10|LPM_ADD_SUB:418|addcore:adder|:121" : LOCATION   = LC7_E3 ;
    "|UP1:10|LPM_ADD_SUB:418|addcore:adder|:125" : LOCATION   = LC8_E3 ;
    "|UP1:10|LPM_ADD_SUB:418|addcore:adder|:129" : LOCATION   = LC5_E3 ;
    "|UP1:10|LPM_ADD_SUB:418|addcore:adder|:133" : LOCATION   = LC2_E3 ;
    "|UP1:10|LPM_ADD_SUB:418|addcore:adder|:137" : LOCATION   = LC1_F4 ;
    "|UP1:10|LPM_ADD_SUB:418|addcore:adder|:155" : LOCATION   = LC7_F3 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry1" : LOCATION   = LC4_E7 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry2" : LOCATION   = LC3_E24;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry3" : LOCATION   = LC1_E24;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry4" : LOCATION   = LC1_G15;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry5" : LOCATION   = LC4_G15;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry6" : LOCATION   = LC2_G17;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry7" : LOCATION   = LC3_G17;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry8" : LOCATION   = LC1_G10;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry9" : LOCATION   = LC4_G10;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry10" : LOCATION   = LC2_E9 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry11" : LOCATION   = LC1_E9 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry12" : LOCATION   = LC1_E28;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry13" : LOCATION   = LC2_E28;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|pcarry14" : LOCATION   = LC1_E30;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|~178~1" : LOCATION   = LC5_E7 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:179" : LOCATION   = LC3_E10;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:180" : LOCATION   = LC4_E24;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:181" : LOCATION   = LC1_G18;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:182" : LOCATION   = LC2_G15;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:183" : LOCATION   = LC1_G7 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:184" : LOCATION   = LC4_G17;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:185" : LOCATION   = LC2_G5 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:186" : LOCATION   = LC2_G10;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:187" : LOCATION   = LC3_E22;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:188" : LOCATION   = LC3_E9 ;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:189" : LOCATION   = LC2_E43;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:190" : LOCATION   = LC3_E28;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:191" : LOCATION   = LC4_E30;
    "|UP1:10|LPM_ADD_SUB:733|addcore:adder|:192" : LOCATION   = LC2_E30;
    "|UP1:10|LPM_COMPARE:633|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC8_E19;
    "|UP1:10|LPM_COMPARE:633|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC7_E19;
    "|UP1:10|state~1"              : LOCATION   = LC6_E17;
    "|UP1:10|state~2~fit~out1"     : LOCATION   = LC4_E14;
    "|UP1:10|state~2~fit~out2"     : LOCATION   = LC5_E14;
    "|UP1:10|state~2"              : LOCATION   = LC2_E14;
    "|UP1:10|state~3"              : LOCATION   = LC2_E13;
    "|UP1:10|state~4~fit~out1"     : LOCATION   = LC3_E26;
    "|UP1:10|state~4~fit~out2"     : LOCATION   = LC2_E26;
    "|UP1:10|state~4"              : LOCATION   = LC3_E17;
    "|UP1:10|state~5"              : LOCATION   = LC1_E17;
    "|UP1:10|state~6"              : LOCATION   = LC4_E17;
    "|UP1:10|state~7~fit~out1"     : LOCATION   = LC1_F12;
    "|UP1:10|state~7~fit~out2"     : LOCATION   = LC4_F12;
    "|UP1:10|state~7"              : LOCATION   = LC6_F12;
    "|UP1:10|state~8~fit~out1"     : LOCATION   = LC2_F12;
    "|UP1:10|state~8~fit~out2"     : LOCATION   = LC3_F12;
    "|UP1:10|state~8"              : LOCATION   = LC2_E17;
    "|UP1:10|state~9~fit~out1"     : LOCATION   = LC2_F18;
    "|UP1:10|state~9~fit~out2"     : LOCATION   = LC3_F18;
    "|UP1:10|state~9"              : LOCATION   = LC4_F18;
    "|UP1:10|state~9~2"            : LOCATION   = LC1_E48;
    "|UP1:10|:27"                  : LOCATION   = LC8_E38;
    "|UP1:10|:29"                  : LOCATION   = LC6_E48;
    "|UP1:10|:31"                  : LOCATION   = LC6_E38;
    "|UP1:10|:33"                  : LOCATION   = LC5_E43;
    "|UP1:10|:35"                  : LOCATION   = LC1_G12;
    "|UP1:10|:37"                  : LOCATION   = LC1_E22;
    "|UP1:10|:39"                  : LOCATION   = LC8_G12;
    "|UP1:10|:41"                  : LOCATION   = LC4_G5 ;
    "|UP1:10|:43"                  : LOCATION   = LC7_G12;
    "|UP1:10|:45"                  : LOCATION   = LC7_G7 ;
    "|UP1:10|:47"                  : LOCATION   = LC4_G12;
    "|UP1:10|:49"                  : LOCATION   = LC4_G18;
    "|UP1:10|:51"                  : LOCATION   = LC4_E26;
    "|UP1:10|:53"                  : LOCATION   = LC8_E26;
    "|UP1:10|:55"                  : LOCATION   = LC3_E7 ;
    "|UP1:10|:57"                  : LOCATION   = LC4_E38;
    "|UP1:10|:84"                  : LOCATION   = LC5_F3 ;  -- |UP1:10|program_counter7
    "|UP1:10|:85"                  : LOCATION   = LC8_F18;  -- |UP1:10|program_counter6
    "|UP1:10|:86"                  : LOCATION   = LC6_F18;  -- |UP1:10|program_counter5
    "|UP1:10|:87"                  : LOCATION   = LC1_E14;  -- |UP1:10|program_counter4
    "|UP1:10|:88"                  : LOCATION   = LC4_E3 ;  -- |UP1:10|program_counter3
    "|UP1:10|:89"                  : LOCATION   = LC4_E1 ;  -- |UP1:10|program_counter2
    "|UP1:10|:90"                  : LOCATION   = LC6_E3 ;  -- |UP1:10|program_counter1
    "|UP1:10|:91"                  : LOCATION   = LC3_E3 ;  -- |UP1:10|program_counter0
    "|UP1:10|:92"                  : LOCATION   = LC1_F21;  -- |UP1:10|MAR7
    "|UP1:10|:93"                  : LOCATION   = LC4_F10;  -- |UP1:10|MAR6
    "|UP1:10|:94"                  : LOCATION   = LC6_E18;  -- |UP1:10|MAR5
    "|UP1:10|:95"                  : LOCATION   = LC1_E8 ;  -- |UP1:10|MAR4
    "|UP1:10|:96"                  : LOCATION   = LC1_E11;  -- |UP1:10|MAR3
    "|UP1:10|:97"                  : LOCATION   = LC1_E1 ;  -- |UP1:10|MAR2
    "|UP1:10|:98"                  : LOCATION   = LC1_E5 ;  -- |UP1:10|MAR1
    "|UP1:10|:99"                  : LOCATION   = LC1_E26;  -- |UP1:10|MAR0
    "|UP1:10|:100"                 : LOCATION   = LC8_E30;  -- |UP1:10|register_AC15
    "|UP1:10|:101"                 : LOCATION   = LC2_E48;  -- |UP1:10|register_AC14
    "|UP1:10|:102"                 : LOCATION   = LC4_E28;  -- |UP1:10|register_AC13
    "|UP1:10|:103"                 : LOCATION   = LC1_E43;  -- |UP1:10|register_AC12
    "|UP1:10|:104"                 : LOCATION   = LC5_E9 ;  -- |UP1:10|register_AC11
    "|UP1:10|:105"                 : LOCATION   = LC2_E22;  -- |UP1:10|register_AC10
    "|UP1:10|:106"                 : LOCATION   = LC8_G10;  -- |UP1:10|register_AC9
    "|UP1:10|:107"                 : LOCATION   = LC1_G5 ;  -- |UP1:10|register_AC8
    "|UP1:10|:108"                 : LOCATION   = LC1_G17;  -- |UP1:10|register_AC7
    "|UP1:10|:109"                 : LOCATION   = LC3_G7 ;  -- |UP1:10|register_AC6
    "|UP1:10|:110"                 : LOCATION   = LC6_G15;  -- |UP1:10|register_AC5
    "|UP1:10|:111"                 : LOCATION   = LC8_G18;  -- |UP1:10|register_AC4
    "|UP1:10|:112"                 : LOCATION   = LC2_E24;  -- |UP1:10|register_AC3
    "|UP1:10|:113"                 : LOCATION   = LC6_E10;  -- |UP1:10|register_AC2
    "|UP1:10|:114"                 : LOCATION   = LC2_E7 ;  -- |UP1:10|register_AC1
    "|UP1:10|:115"                 : LOCATION   = LC1_E12;  -- |UP1:10|register_AC0
    "|UP1:10|:116"                 : LOCATION   = LC1_F18;  -- |UP1:10|memory_write
    "|UP1:10|:117"                 : LOCATION   = LC1_E19;  -- |UP1:10|instruction_register15
    "|UP1:10|:118"                 : LOCATION   = LC2_E19;  -- |UP1:10|instruction_register14
    "|UP1:10|:119"                 : LOCATION   = LC8_E2 ;  -- |UP1:10|instruction_register13
    "|UP1:10|:120"                 : LOCATION   = LC6_E19;  -- |UP1:10|instruction_register12
    "|UP1:10|:121"                 : LOCATION   = LC4_E19;  -- |UP1:10|instruction_register11
    "|UP1:10|:122"                 : LOCATION   = LC3_E19;  -- |UP1:10|instruction_register10
    "|UP1:10|:123"                 : LOCATION   = LC7_E16;  -- |UP1:10|instruction_register9
    "|UP1:10|:124"                 : LOCATION   = LC5_E19;  -- |UP1:10|instruction_register8
    "|UP1:10|:125"                 : LOCATION   = LC3_F21;  -- |UP1:10|instruction_register7
    "|UP1:10|~125~1"               : LOCATION   = LC4_E12;  -- |UP1:10|instruction_register7~1
    "|UP1:10|:126"                 : LOCATION   = LC2_F21;  -- |UP1:10|instruction_register6
    "|UP1:10|:127"                 : LOCATION   = LC2_E16;  -- |UP1:10|instruction_register5
    "|UP1:10|:128"                 : LOCATION   = LC4_E8 ;  -- |UP1:10|instruction_register4
    "|UP1:10|:129"                 : LOCATION   = LC3_E16;  -- |UP1:10|instruction_register3
    "|UP1:10|:130"                 : LOCATION   = LC8_E6 ;  -- |UP1:10|instruction_register2
    "|UP1:10|:131"                 : LOCATION   = LC6_E6 ;  -- |UP1:10|instruction_register1
    "|UP1:10|:132"                 : LOCATION   = LC2_E6 ;  -- |UP1:10|instruction_register0
    "|UP1:10|~1146~1"              : LOCATION   = LC3_E38;
    "|UP1:10|~1173~1"              : LOCATION   = LC8_E48;
    "|UP1:10|~1200~1"              : LOCATION   = LC1_E38;
    "|UP1:10|~1227~1"              : LOCATION   = LC8_E43;
    "|UP1:10|~1254~1"              : LOCATION   = LC6_G12;
    "|UP1:10|~1281~1"              : LOCATION   = LC8_E22;
    "|UP1:10|~1308~1"              : LOCATION   = LC5_G12;
    "|UP1:10|~1335~1"              : LOCATION   = LC8_G5 ;
    "|UP1:10|~1362~1"              : LOCATION   = LC3_G12;
    "|UP1:10|~1389~1"              : LOCATION   = LC8_G7 ;
    "|UP1:10|~1416~1"              : LOCATION   = LC2_G12;
    "|UP1:10|~1443~1"              : LOCATION   = LC7_G18;
    "|UP1:10|~1470~1"              : LOCATION   = LC7_E26;
    "|UP1:10|~1497~1"              : LOCATION   = LC6_E26;
    "|UP1:10|~1524~1"              : LOCATION   = LC8_E7 ;
    "|UP1:10|:1540"                : LOCATION   = LC6_E12;
    "|UP1:10|~1551~1"              : LOCATION   = LC1_E7 ;
    "|UP1:10|~1686~1"              : LOCATION   = LC1_E2 ;
    "|UP1:10|:1735"                : LOCATION   = LC6_E16;
    "|UP1:10|~1740~1"              : LOCATION   = LC8_E16;
    "|UP1:10|~1767~1"              : LOCATION   = LC5_E17;
    "|UP1:10|:1789"                : LOCATION   = LC5_F21;
    "|UP1:10|~1794~1"              : LOCATION   = LC4_F21;
    "|UP1:10|~1794~2"              : LOCATION   = LC6_F21;
    "|UP1:10|:1816"                : LOCATION   = LC5_F12;
    "|UP1:10|~1821~1"              : LOCATION   = LC7_F21;
    "|UP1:10|:1843"                : LOCATION   = LC8_E15;
    "|UP1:10|~1848~1"              : LOCATION   = LC1_E16;
    "|UP1:10|:1870"                : LOCATION   = LC2_E8 ;
    "|UP1:10|~1875~1"              : LOCATION   = LC3_E8 ;
    "|UP1:10|:1897"                : LOCATION   = LC5_E16;
    "|UP1:10|~1902~1"              : LOCATION   = LC4_E16;
    "|UP1:10|:1924"                : LOCATION   = LC3_E6 ;
    "|UP1:10|~1929~1"              : LOCATION   = LC1_E6 ;
    "|UP1:10|:1951"                : LOCATION   = LC2_E15;
    "|UP1:10|~1956~1"              : LOCATION   = LC4_E6 ;
    "|UP1:10|:1978"                : LOCATION   = LC5_E6 ;
    "|UP1:10|~1983~1"              : LOCATION   = LC7_E6 ;
    "|UP1:10|~1998~1"              : LOCATION   = LC4_F3 ;
    "|UP1:10|~2004~1"              : LOCATION   = LC6_F3 ;
    "|UP1:10|~2007~1"              : LOCATION   = LC8_F3 ;
    "|UP1:10|~2025~1"              : LOCATION   = LC7_F10;
    "|UP1:10|~2031~1"              : LOCATION   = LC8_F10;
    "|UP1:10|~2034~1"              : LOCATION   = LC1_F10;
    "|UP1:10|~2052~1"              : LOCATION   = LC7_E18;
    "|UP1:10|~2058~1"              : LOCATION   = LC8_E18;
    "|UP1:10|~2061~1"              : LOCATION   = LC5_E18;
    "|UP1:10|~2079~1"              : LOCATION   = LC3_E14;
    "|UP1:10|~2085~1"              : LOCATION   = LC6_E14;
    "|UP1:10|~2088~1"              : LOCATION   = LC7_E14;
    "|UP1:10|~2106~1"              : LOCATION   = LC7_E11;
    "|UP1:10|~2112~1"              : LOCATION   = LC8_E11;
    "|UP1:10|~2115~1"              : LOCATION   = LC4_E11;
    "|UP1:10|~2133~1"              : LOCATION   = LC8_E1 ;
    "|UP1:10|~2139~1"              : LOCATION   = LC2_E1 ;
    "|UP1:10|~2142~1"              : LOCATION   = LC1_E3 ;
    "|UP1:10|~2160~1"              : LOCATION   = LC7_E5 ;
    "|UP1:10|~2166~1"              : LOCATION   = LC8_E5 ;
    "|UP1:10|~2169~1"              : LOCATION   = LC2_E5 ;
    "|UP1:10|~2201~1"              : LOCATION   = LC6_E13;
    "|UP1:10|~2201~2"              : LOCATION   = LC7_E13;
    "|UP1:10|~2201~3"              : LOCATION   = LC8_E13;
    "|UP1:10|~2201~4"              : LOCATION   = LC4_E13;
    "|UP1:10|:2213"                : LOCATION   = LC2_F3 ;
    "|UP1:10|~2213~1"              : LOCATION   = LC1_E20;
    "|UP1:10|~2214~1"              : LOCATION   = LC3_F3 ;
    "|UP1:10|:2222"                : LOCATION   = LC1_F3 ;
    "|UP1:10|~2223~1"              : LOCATION   = LC8_F21;
    "|UP1:10|:2240"                : LOCATION   = LC2_F10;
    "|UP1:10|~2241~1"              : LOCATION   = LC3_F10;
    "|UP1:10|:2249"                : LOCATION   = LC5_F10;
    "|UP1:10|~2250~1"              : LOCATION   = LC6_F10;
    "|UP1:10|:2267"                : LOCATION   = LC1_E18;
    "|UP1:10|~2268~1"              : LOCATION   = LC2_E18;
    "|UP1:10|:2276"                : LOCATION   = LC3_E18;
    "|UP1:10|~2277~1"              : LOCATION   = LC4_E18;
    "|UP1:10|:2294"                : LOCATION   = LC5_E8 ;
    "|UP1:10|~2295~1"              : LOCATION   = LC6_E8 ;
    "|UP1:10|:2303"                : LOCATION   = LC7_E8 ;
    "|UP1:10|~2304~1"              : LOCATION   = LC8_E8 ;
    "|UP1:10|:2321"                : LOCATION   = LC2_E11;
    "|UP1:10|~2322~1"              : LOCATION   = LC3_E11;
    "|UP1:10|:2330"                : LOCATION   = LC5_E11;
    "|UP1:10|~2331~1"              : LOCATION   = LC6_E11;
    "|UP1:10|:2348"                : LOCATION   = LC3_E1 ;
    "|UP1:10|~2349~1"              : LOCATION   = LC5_E1 ;
    "|UP1:10|:2357"                : LOCATION   = LC6_E1 ;
    "|UP1:10|~2358~1"              : LOCATION   = LC7_E1 ;
    "|UP1:10|:2375"                : LOCATION   = LC3_E5 ;
    "|UP1:10|~2376~1"              : LOCATION   = LC4_E5 ;
    "|UP1:10|:2384"                : LOCATION   = LC5_E5 ;
    "|UP1:10|~2385~1"              : LOCATION   = LC6_E5 ;
    "|UP1:10|:2402"                : LOCATION   = LC1_E13;
    "|UP1:10|~2403~1"              : LOCATION   = LC3_E13;
    "|UP1:10|:2411"                : LOCATION   = LC5_E13;
    "|UP1:10|~2412~1"              : LOCATION   = LC5_E26;
    "|UP1:10|~2424~1"              : LOCATION   = LC3_E30;
    "|UP1:10|~2430~1"              : LOCATION   = LC5_E30;
    "|UP1:10|~2433~1"              : LOCATION   = LC6_E30;
    "|UP1:10|~2439~1"              : LOCATION   = LC7_E30;
    "|UP1:10|~2451~1"              : LOCATION   = LC3_E48;
    "|UP1:10|~2457~1"              : LOCATION   = LC4_E48;
    "|UP1:10|~2460~1"              : LOCATION   = LC5_E48;
    "|UP1:10|~2466~1"              : LOCATION   = LC7_E48;
    "|UP1:10|~2478~1"              : LOCATION   = LC5_E28;
    "|UP1:10|~2484~1"              : LOCATION   = LC6_E28;
    "|UP1:10|~2487~1"              : LOCATION   = LC7_E28;
    "|UP1:10|~2493~1"              : LOCATION   = LC8_E28;
    "|UP1:10|~2505~1"              : LOCATION   = LC3_E43;
    "|UP1:10|~2511~1"              : LOCATION   = LC4_E43;
    "|UP1:10|~2514~1"              : LOCATION   = LC6_E43;
    "|UP1:10|~2520~1"              : LOCATION   = LC7_E43;
    "|UP1:10|~2532~1"              : LOCATION   = LC4_E9 ;
    "|UP1:10|~2538~1"              : LOCATION   = LC6_E9 ;
    "|UP1:10|~2541~1"              : LOCATION   = LC7_E9 ;
    "|UP1:10|~2547~1"              : LOCATION   = LC8_E9 ;
    "|UP1:10|~2559~1"              : LOCATION   = LC4_E22;
    "|UP1:10|~2565~1"              : LOCATION   = LC5_E22;
    "|UP1:10|~2568~1"              : LOCATION   = LC6_E22;
    "|UP1:10|~2574~1"              : LOCATION   = LC7_E22;
    "|UP1:10|~2586~1"              : LOCATION   = LC3_G10;
    "|UP1:10|~2592~1"              : LOCATION   = LC5_G10;
    "|UP1:10|~2595~1"              : LOCATION   = LC6_G10;
    "|UP1:10|~2601~1"              : LOCATION   = LC7_G10;
    "|UP1:10|~2613~1"              : LOCATION   = LC3_G5 ;
    "|UP1:10|~2619~1"              : LOCATION   = LC5_G5 ;
    "|UP1:10|~2622~1"              : LOCATION   = LC6_G5 ;
    "|UP1:10|~2628~1"              : LOCATION   = LC7_G5 ;
    "|UP1:10|~2640~1"              : LOCATION   = LC5_G17;
    "|UP1:10|~2646~1"              : LOCATION   = LC6_G17;
    "|UP1:10|~2649~1"              : LOCATION   = LC7_G17;
    "|UP1:10|~2655~1"              : LOCATION   = LC8_G17;
    "|UP1:10|~2667~1"              : LOCATION   = LC2_G7 ;
    "|UP1:10|~2673~1"              : LOCATION   = LC4_G7 ;
    "|UP1:10|~2676~1"              : LOCATION   = LC5_G7 ;
    "|UP1:10|~2682~1"              : LOCATION   = LC6_G7 ;
    "|UP1:10|~2694~1"              : LOCATION   = LC3_G15;
    "|UP1:10|~2700~1"              : LOCATION   = LC5_G15;
    "|UP1:10|~2703~1"              : LOCATION   = LC7_G15;
    "|UP1:10|~2709~1"              : LOCATION   = LC8_G15;
    "|UP1:10|~2721~1"              : LOCATION   = LC2_G18;
    "|UP1:10|~2727~1"              : LOCATION   = LC3_G18;
    "|UP1:10|~2730~1"              : LOCATION   = LC5_G18;
    "|UP1:10|~2736~1"              : LOCATION   = LC6_G18;
    "|UP1:10|~2748~1"              : LOCATION   = LC5_E24;
    "|UP1:10|~2754~1"              : LOCATION   = LC6_E24;
    "|UP1:10|~2757~1"              : LOCATION   = LC7_E24;
    "|UP1:10|~2763~1"              : LOCATION   = LC8_E24;
    "|UP1:10|~2775~1"              : LOCATION   = LC4_E10;
    "|UP1:10|~2781~1"              : LOCATION   = LC5_E10;
    "|UP1:10|~2784~1"              : LOCATION   = LC7_E10;
    "|UP1:10|~2790~1"              : LOCATION   = LC8_E10;
    "|UP1:10|~2802~1"              : LOCATION   = LC2_E10;
    "|UP1:10|~2808~1"              : LOCATION   = LC1_E10;
    "|UP1:10|~2811~1"              : LOCATION   = LC6_E7 ;
    "|UP1:10|~2817~1"              : LOCATION   = LC7_E7 ;
    "|UP1:10|~2849~1"              : LOCATION   = LC2_E12;
    "|UP1:10|~2849~2"              : LOCATION   = LC3_E12;
    "|UP1:10|~2849~3"              : LOCATION   = LC5_E12;
    "|UP1:10|~2849~4"              : LOCATION   = LC7_E12;
    "|UP1:10|~2849~5"              : LOCATION   = LC8_E12;
    "|UP1:10|~2876~1"              : LOCATION   = LC5_F18;
    "|UP1:10|~2876~2"              : LOCATION   = LC7_F18;
    "|UP1:10|~2894~1"              : LOCATION   = LC7_E17;
    "|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC5_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC2_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC5_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC4_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC8_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC7_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC6_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC3_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC1_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC1_G  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC4_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC8_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC7_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC6_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC2_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC3_E  ;

END;

INTERNAL_INFO "system01"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC1_E19,->LC2_E19,->LC8_E2,->LC3_F21,->LC2_F21,->LC2_E16,->LC4_E8,->LC3_E16,->LC8_E6,->LC6_E6,->LC2_E6,->LC3_E19,->LC4_E19,->LC6_E19,->LC5_E19,->LC7_E16,->LC6_F12,->LC4_F18,->LC1_E17,->LC3_E17,->LC2_E14,->LC2_E13,->LC4_E17,->LC6_E17,->LC2_E17,->LC1_F21,->LC4_F10,->LC6_E18,->LC1_E8,->LC1_E11,->LC1_E1,->LC1_E5,->LC1_E26,->LC3_E3,->LC6_E3,->LC4_E1,->LC4_E3,->LC1_E14,->LC6_F18,->LC8_F18,->LC5_F3,->LC1_E12,->LC2_E7,->LC6_E10,->LC2_E24,->LC8_G18,->LC6_G15,->LC3_G7,->LC1_G17,->LC1_G5,->LC8_G10,->LC2_E22,->LC5_E9,->LC1_E43,->LC4_E28,->LC2_E48,->LC8_E30,->LC1_F18,->EC5_E,->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_E,->EC1_G,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC4_E38,->LC3_E7,->LC8_E26,->LC4_E26,->LC4_G18,->LC4_G12,->LC7_G7,->LC7_G12,->LC4_G5,->LC8_G12,->LC1_E22,->LC1_G12,->LC5_E43,->LC6_E38,->LC6_E48,->LC8_E38|";
    EC5_E   : LORAX = "1:RB4R4,G69R4|2:PA1R4C5->LC7_E6|,2:PA1R4C6->LC4_E7,->LC5_E7|,2:PA1R4C11->LC3_E12,->LC7_E12|,2:V11C43,G18R4->OH11R4P152||";
    EC2_G   : LORAX = "1:RB1R6,RV7|2:G116R4|3:PA21R4C5->LC4_E6|,3:PA20R4C6->LC4_E7,->LC6_E7|,3:PA21R4C9->LC2_E10||,2:G42R5->OH9R5P148||";
    EC5_G   : LORAX = "1:RB4R6,RV21|2:G19R4|3:PA20R4C5->LC1_E6|,3:PA20R4C9->LC3_E10,->LC4_E10|,3:PA20R4C23->LC3_E24||,2:G19R7->OH2R7P46||";
    EC4_G   : LORAX = "1:RB3R6,RV12|2:G193R4|3:PA3R4C15->LC4_E16|,3:PA3R4C23->LC1_E24,->LC4_E24,->LC5_E24||,2:G37R1->OH2R1P13||";
    EC8_G   : LORAX = "1:RB7R6|2:RV15|3:G156R4,PA25R4C7->LC3_E8|,3:G156R8->OH15R8P126||,2:G69R6|3:PA1R6C14->LC1_G15|,3:PA1R6C17->LC1_G18,->LC2_G18|||";
    EC7_G   : LORAX = "1:RB6R6|2:RV9|3:G21R4,PA9R4C15->LC1_E16|,3:G110R0->OH15R0P171||,2:G21R6,PA18R6C14->LC4_G15,->LC2_G15,->LC3_G15||";
    EC6_G   : LORAX = "1:RB5R6|2:RV3,G129R5->OH6R5P40|3:PA22R5C20->LC7_F21||,2:G73R6|3:PA13R6C6->LC1_G7,->LC2_G7|,3:PA13R6C16->LC2_G17|||";
    EC3_G   : LORAX = "1:RB2R6|2:RV0,G143R5->OH7R5P41|3:PA25R5C20->LC6_F21||,2:G50R6,PA17R6C16->LC3_G17,->LC4_G17,->LC5_G17||";
    EC1_E   : LORAX = "1:RB0R4|2:G37R4|3:PA16R4C18->LC5_E19|,3:V5C44,G42R0->OH9R0P174||,2:RV14,G37R6|3:PA13R6C4->LC2_G5,->LC3_G5|,3:PA13R6C9->LC1_G10|||";
    EC1_G   : LORAX = "1:RB0R6,G20R6->OH9R6P142|2:V3C17,HHL7R4,PA10R4C15->LC8_E16|,2:PA19R6C9->LC4_G10,->LC2_G10,->LC3_G10||";
    EC4_E   : LORAX = "1:RB3R4|2:G42R4|3:PA6R4C8->LC2_E9|,3:PA0R4C18->LC3_E19|,3:PA6R4C21->LC3_E22,->LC4_E22||,2:RV6,G116R0->OH6R0P9||";
    EC8_E   : LORAX = "1:RB7R4|2:G110R4|3:PA2R4C8->LC1_E9,->LC3_E9,->LC4_E9|,3:PA14R4C18->LC4_E19||,2:RV11,G110R7->OH7R7P50||";
    EC7_E   : LORAX = "1:RB6R4,G73R4->OH1R4P31|2:PA22R4C18->LC6_E19|,2:PA22R4C27->LC1_E28|,2:PA22R4C42->LC2_E43,->LC3_E43||";
    EC6_E   : LORAX = "1:RB5R4,G179R4->OH6R4P35|2:PA3R4C1->LC8_E2|,2:PA23R4C27->LC2_E28,->LC3_E28,->LC5_E28||";
    EC2_E   : LORAX = "1:RB1R4|2:G143R4|3:PA11R4C18->LC2_E19|,3:PA25R4C29->LC1_E30,->LC4_E30|,3:PA11R4C47->LC3_E48||,2:RV2,G50R5->OH3R5P38||";
    EC3_E   : LORAX = "1:RB2R4,G166R4->OH15R4P149|2:PA2R4C18->LC1_E19|,2:PA22R4C29->LC2_E30,->LC3_E30||";
    OD3P92  : LORAX = "1:FB3->LC6_F12,->LC4_F18,->LC1_E17,->LC3_E17,->LC2_E14,->LC2_E13,->LC4_E17,->LC6_E17,->LC2_E17|2:FH3R4,PA13R4C37->LC2_E38|,2:FH3R7,PA13R7C18->LC1_H19||";
    LC2_E38 : LORAX = "1:MSW2R4C36|2:G74R4|3:PA14R4C6->LC3_E7,->LC2_E7|,3:PA14R4C8->LC5_E9|,3:PA14R4C9->LC6_E10|,3:PA14R4C11->LC1_E12|,3:PA14R4C21->LC1_E22,->LC2_E22|,3:PA14R4C23->LC2_E24|,3:PA21R4C25->LC4_E26,->LC8_E26|,3:PA14R4C27->LC4_E28|,3:PA21R4C29->LC8_E30|,3:PA14R4C42->LC5_E43,->LC1_E43|,3:PA14R4C47->LC6_E48,->LC2_E48||,2:V8C36|3:G74R5,PA21R5C17->LC1_F18|,3:G74R6|4:PA21R6C4->LC4_G5,->LC1_G5|,4:PA21R6C6->LC7_G7,->LC3_G7|,4:PA21R6C9->LC8_G10|,4:PA21R6C11->LC1_G12,->LC8_G12,->LC7_G12,->LC4_G12|,4:PA21R6C14->LC6_G15|,4:PA21R6C16->LC1_G17|,4:PA21R6C17->LC4_G18,->LC8_G18||||";
    LC1_H19 : LORAX = "1:MSW0R7C18,V2C18|2:G82R4|3:PA2R4C0->LC4_E1,->LC1_E1|,3:PA2R4C1->LC8_E2|,3:PA2R4C2->LC4_E3,->LC6_E3,->LC3_E3|,3:PA2R4C4->LC1_E5|,3:PA2R4C5->LC8_E6,->LC6_E6,->LC2_E6|,3:PA2R4C7->LC1_E8,->LC4_E8|,3:PA10R4C10->LC1_E11|,3:PA2R4C13->LC1_E14|,3:PA2R4C15->LC7_E16,->LC2_E16,->LC3_E16|,3:PA10R4C17->LC6_E18|,3:PA10R4C18->LC1_E19,->LC2_E19,->LC6_E19,->LC4_E19,->LC3_E19,->LC5_E19|,3:PA2R4C25->LC1_E26||,2:HHL50R5|3:PA6R5C2->LC5_F3|,3:PA6R5C9->LC4_F10|,3:PA9R5C17->LC8_F18,->LC6_F18|,3:PA9R5C20->LC1_F21,->LC3_F21,->LC2_F21|||";
    LC8_E3  : LORAX = "1:MSW7R4C2,HHL84R4,PA17R4C10->LC4_E11|";
    LC5_E3  : LORAX = "1:MSW4R4C3,HHL62R4,PA11R4C13->LC7_E14|";
    LC2_E3  : LORAX = "1:MSW1R4C2|2:HHL21R4,PA1R4C17->LC5_E18|,2:V5C2,G44R5|3:PA23R5C2->LC7_F3|,3:PA23R5C3->LC1_F4|||";
    LC1_F4  : LORAX = "1:MSW0R5C3,HHL40R5,PA19R5C9->LC1_F10|";
    LC4_E7  : LORAX = "1:MSW3R4C6,HHL25R4|2:PA6R4C9->LC3_E10|,2:PA6R4C23->LC3_E24||";
    LC1_E24 : LORAX = "1:MSW0R4C23,V2C23,HHL39R6|2:PA20R6C14->LC1_G15|,2:PA20R6C17->LC1_G18||";
    LC4_G15 : LORAX = "1:|2:MSW3R6C15,G47R6,PA20R6C6->LC1_G7|,2:MSW3R6C14,HHL9R6,PA8R6C16->LC2_G17||";
    LC3_G17 : LORAX = "1:MSW2R6C16|2:G67R6,PA3R6C4->LC2_G5|,2:HHL17R6,PA14R6C9->LC1_G10||";
    LC4_G10 : LORAX = "1:|2:MSW0R6C8,V0C8,HHL49R4,PA10R4C8->LC2_E9|,2:MSW3R6C9,V10C9,G36R4,PA17R4C21->LC3_E22||";
    LC1_E9  : LORAX = "1:|2:MSW0R4C8,G95R4,PA3R4C27->LC1_E28|,2:MSW0R4C9,G81R4,PA3R4C42->LC2_E43||";
    LC2_E28 : LORAX = "1:MSW1R4C27,HHR10R4,PA7R4C29->LC1_E30,->LC4_E30|";
    LC4_E30 : LORAX = "1:MSW3R4C29,HHR0R4,PA17R4C47->LC5_E48|";
    LC8_E19 : LORAX = "1:MSW7R4C18,HHL69R4,PA1R4C16->LC6_E17,->LC3_E17,->LC1_E17,->LC4_E17,->LC2_E17|";
    LC4_E14 : LORAX = "1:MSW3R4C13|2:G28R4|3:PA4R4C27->LC6_E28|,3:PA4R4C29->LC5_E30|,3:PA4R4C42->LC4_E43|,3:PA4R4C47->LC4_E48|,3:PA4R4C8->LC6_E9|,3:PA4R4C9->LC5_E10,->LC1_E10|,3:PA4R4C11->LC2_E12|,3:PA4R4C17->LC7_E18|,3:PA4R4C21->LC5_E22|,3:PA4R4C23->LC6_E24||,2:V11C13|3:HHL15R5|4:PA16R5C2->LC4_F3|,4:PA16R5C9->LC7_F10|,4:PA16R5C17->LC5_F18||,3:HHL15R6|4:PA16R6C4->LC5_G5|,4:PA16R6C6->LC4_G7|,4:PA16R6C9->LC5_G10|,4:PA16R6C14->LC5_G15|,4:PA16R6C16->LC6_G17|,4:PA16R6C17->LC3_G18||||";
    LC5_E14 : LORAX = "1:MSW4R4C13|2:G175R4|3:PA7R4C0->LC8_E1,->LC3_E1,->LC5_E1|,3:PA7R4C4->LC7_E5,->LC3_E5,->LC4_E5|,3:PA19R4C7->LC5_E8,->LC6_E8|,3:PA7R4C10->LC7_E11,->LC2_E11,->LC3_E11|,3:PA7R4C12->LC2_E13,->LC7_E13,->LC1_E13,->LC3_E13|,3:PA19R4C17->LC1_E18,->LC2_E18||,2:V14C13,HHL94R5|3:PA21R5C2->LC2_F3,->LC3_F3|,3:PA2R5C9->LC2_F10,->LC3_F10|||";
    LC2_E13 : LORAX = "1:MSW1R4C13|2:G45R4|3:PA9R4C27->LC5_E28|,3:PA9R4C29->LC3_E30|,3:PA9R4C42->LC3_E43|,3:PA22R4C47->LC3_E48|,3:PA22R4C8->LC4_E9|,3:PA22R4C9->LC4_E10,->LC2_E10|,3:PA22R4C11->LC2_E12|,3:PA22R4C19->LC1_E20|,3:PA22R4C21->LC4_E22|,3:PA22R4C23->LC5_E24||,2:V5C13,HHL20R6|3:PA11R6C4->LC3_G5|,3:PA11R6C6->LC2_G7|,3:PA11R6C9->LC3_G10|,3:PA11R6C14->LC3_G15|,3:PA11R6C16->LC5_G17|,3:PA11R6C17->LC2_G18|||";
    LC3_E26 : LORAX = "1:MSW2R4C25|2:G7R4|3:PA7R4C27->LC6_E28|,3:PA18R4C29->LC5_E30|,3:PA18R4C37->LC3_E38,->LC1_E38|,3:PA7R4C42->LC8_E43,->LC4_E43|,3:PA7R4C47->LC8_E48,->LC4_E48|,3:PA7R4C6->LC8_E7,->LC1_E7|,3:PA7R4C8->LC6_E9|,3:PA7R4C21->LC8_E22,->LC5_E22||,2:V8C25|3:HHL11R5,PA6R5C17->LC7_F18|,3:HHL11R6|4:PA6R6C4->LC8_G5,->LC5_G5|,4:PA3R6C6->LC8_G7,->LC4_G7|,4:PA3R6C9->LC5_G10|,4:PA6R6C11->LC6_G12,->LC5_G12,->LC3_G12,->LC2_G12|,4:PA6R6C16->LC6_G17|,4:PA6R6C17->LC7_G18||||";
    LC2_E26 : LORAX = "1:MSW1R4C25|2:HHL24R4|3:PA4R4C0->LC8_E1,->LC5_E1|,3:PA4R4C4->LC7_E5,->LC4_E5|,3:PA7R4C7->LC6_E8|,3:PA7R4C9->LC5_E10,->LC1_E10|,3:PA4R4C10->LC7_E11,->LC3_E11|,3:PA7R4C11->LC6_E12,->LC3_E12,->LC5_E12|,3:PA4R4C12->LC6_E13,->LC7_E13,->LC3_E13|,3:PA7R4C13->LC2_E14,->LC3_E14|,3:PA7R4C17->LC7_E18,->LC2_E18|,3:PA7R4C23->LC6_E24||,2:V5C25|3:HHL24R5|4:PA7R5C2->LC4_F3,->LC3_F3|,4:PA7R5C9->LC7_F10,->LC3_F10||,3:HHL24R6|4:PA7R6C14->LC5_G15|,4:PA7R6C17->LC3_G18||||";
    LC3_E17 : LORAX = "1:MSW2R4C16,HHL17R4,PA22R4C25->LC3_E26,->LC2_E26|";
    LC1_E17 : LORAX = "1:MSW0R4C16|2:G99R4|3:PA24R4C27->LC5_E28|,3:PA24R4C29->LC3_E30|,3:PA24R4C42->LC3_E43|,3:PA24R4C47->LC3_E48|,3:PA24R4C8->LC4_E9|,3:PA24R4C9->LC4_E10,->LC2_E10|,3:PA24R4C11->LC2_E12|,3:PA24R4C19->LC1_E20|,3:PA24R4C21->LC4_E22|,3:PA24R4C23->LC5_E24||,2:V2C16,G99R6|3:PA24R6C4->LC3_G5|,3:PA15R6C6->LC2_G7|,3:PA24R6C9->LC3_G10|,3:PA24R6C14->LC3_G15|,3:PA24R6C16->LC5_G17|,3:PA24R6C17->LC2_G18|||";
    LC4_E17 : LORAX = "1:MSW3R4C16|2:G32R4|3:PA8R4C27->LC7_E28|,3:PA8R4C29->LC6_E30|,3:PA8R4C42->LC6_E43|,3:PA8R4C47->LC1_E48,->LC5_E48|,3:PA21R4C0->LC2_E1,->LC6_E1|,3:PA21R4C4->LC8_E5,->LC5_E5|,3:PA8R4C6->LC6_E7|,3:PA21R4C7->LC7_E8|,3:PA21R4C8->LC7_E9|,3:PA8R4C9->LC7_E10|,3:PA21R4C10->LC8_E11,->LC5_E11|,3:PA8R4C11->LC3_E12,->LC5_E12,->LC7_E12|,3:PA21R4C12->LC6_E13,->LC7_E13,->LC5_E13|,3:PA21R4C13->LC6_E14|,3:PA21R4C17->LC8_E18,->LC3_E18|,3:PA8R4C21->LC6_E22|,3:PA8R4C23->LC7_E24||,2:V11C16|3:HHL13R5|4:PA18R5C2->LC6_F3,->LC1_F3|,4:PA18R5C9->LC8_F10,->LC5_F10|,4:PA18R5C17->LC5_F18,->LC7_F18||,3:HHL13R6|4:PA18R6C4->LC6_G5|,4:PA18R6C6->LC5_G7|,4:PA18R6C9->LC6_G10|,4:PA25R6C14->LC7_G15|,4:PA18R6C16->LC7_G17|,4:PA18R6C17->LC5_G18||||";
    LC1_F12 : LORAX = "1:MSW1R5C10|2:V4C10|3:G68R4|4:PA2R4C27->LC8_E28|,4:PA2R4C29->LC7_E30|,4:PA2R4C42->LC7_E43|,4:PA2R4C47->LC1_E48,->LC7_E48|,4:PA8R4C0->LC2_E1|,4:PA2R4C6->LC7_E7|,4:PA8R4C8->LC8_E9|,4:PA2R4C9->LC8_E10|,4:PA2R4C10->LC8_E11|,4:PA2R4C11->LC4_E12|,4:PA8R4C13->LC6_E14|,4:PA2R4C17->LC8_E18|,4:PA2R4C21->LC7_E22|,4:PA2R4C23->LC8_E24||,3:HHL36R6|4:PA9R6C4->LC7_G5|,4:PA9R6C6->LC6_G7|,4:PA9R6C9->LC7_G10|,4:PA9R6C14->LC8_G15|,4:PA9R6C16->LC8_G17|,4:PA9R6C17->LC6_G18|||,2:HHL36R5|3:PA9R5C2->LC6_F3|,3:PA9R5C9->LC8_F10|,3:PA4R5C17->LC5_F18,->LC7_F18|||";
    LC4_F12 : LORAX = "1:MSW3R5C11|2:V11C11,G49R4|3:PA13R4C0->LC6_E1|,3:PA18R4C4->LC8_E5,->LC5_E5|,3:PA18R4C5->LC3_E6,->LC5_E6|,3:PA13R4C7->LC2_E8,->LC7_E8|,3:PA18R4C10->LC5_E11|,3:PA18R4C12->LC8_E13,->LC5_E13|,3:PA18R4C14->LC8_E15,->LC2_E15|,3:PA18R4C15->LC6_E16,->LC5_E16|,3:PA18R4C16->LC6_E17,->LC3_E17,->LC1_E17,->LC4_E17,->LC2_E17|,3:PA18R4C17->LC3_E18||,2:HHL16R5|3:PA15R5C2->LC1_F3|,3:PA15R5C9->LC5_F10|,3:PA21R5C20->LC5_F21,->LC4_F21|||";
    LC2_F12 : LORAX = "1:MSW1R5C11|2:V5C11|3:G14R4|4:PA0R4C27->LC8_E28|,4:PA0R4C29->LC7_E30|,4:PA0R4C42->LC7_E43|,4:PA0R4C47->LC1_E48,->LC7_E48|,4:PA0R4C2->LC1_E3|,4:PA0R4C6->LC7_E7|,4:PA0R4C8->LC8_E9|,4:PA0R4C9->LC8_E10|,4:PA0R4C10->LC4_E11|,4:PA0R4C11->LC4_E12|,4:PA0R4C13->LC7_E14|,4:PA0R4C17->LC5_E18|,4:PA0R4C21->LC7_E22|,4:PA0R4C23->LC8_E24||,3:G14R6|4:PA0R6C4->LC7_G5|,4:PA0R6C6->LC6_G7|,4:PA0R6C9->LC7_G10|,4:PA0R6C14->LC8_G15|,4:PA0R6C16->LC8_G17|,4:PA0R6C17->LC6_G18|||,2:G14R5|3:PA0R5C2->LC8_F3|,3:PA0R5C9->LC1_F10|,3:PA0R5C17->LC1_F18|||";
    LC3_F12 : LORAX = "1:MSW2R5C11|2:V8C11,HHL11R4|3:PA6R4C0->LC7_E1|,3:PA6R4C1->LC1_E2|,3:PA6R4C4->LC2_E5,->LC6_E5|,3:PA6R4C5->LC1_E6,->LC4_E6,->LC7_E6|,3:PA6R4C7->LC3_E8,->LC8_E8|,3:PA6R4C10->LC6_E11|,3:PA6R4C12->LC4_E13|,3:PA6R4C15->LC8_E16,->LC1_E16,->LC4_E16|,3:PA6R4C16->LC5_E17|,3:PA6R4C17->LC4_E18|,3:PA3R4C25->LC5_E26||,2:G46R5|3:PA21R5C9->LC6_F10|,3:PA10R5C20->LC4_F21,->LC6_F21,->LC7_F21,->LC8_F21|||";
    LC2_E17 : LORAX = "1:MSW1R4C16,V5C16,HHL21R5,PA10R5C11->LC2_F12,->LC3_F12|";
    LC2_F18 : LORAX = "1:MSW1R5C17|2:V5C17|3:G35R4|4:PA18R4C27->LC4_E28|,4:PA11R4C29->LC8_E30|,4:PA18R4C42->LC1_E43|,4:PA18R4C47->LC1_E48,->LC2_E48|,4:PA18R4C0->LC4_E1|,4:PA11R4C2->LC4_E3|,4:PA18R4C6->LC2_E7|,4:PA18R4C8->LC5_E9|,4:PA18R4C9->LC6_E10|,4:PA18R4C11->LC1_E12|,4:PA18R4C13->LC1_E14|,4:PA18R4C21->LC2_E22|,4:PA18R4C23->LC2_E24||,3:HHL7R6|4:PA10R6C4->LC1_G5|,4:PA24R6C6->LC3_G7|,4:PA10R6C9->LC8_G10|,4:PA10R6C14->LC6_G15|,4:PA10R6C16->LC1_G17|,4:PA10R6C17->LC8_G18|||,2:HHL7R5,PA24R5C2->LC5_F3||";
    LC3_F18 : LORAX = "1:MSW2R5C17|2:V8C17,HHL5R4|3:PA12R4C0->LC1_E1|,3:PA12R4C1->LC1_E2|,3:PA12R4C2->LC6_E3,->LC3_E3|,3:PA12R4C4->LC1_E5|,3:PA12R4C5->LC1_E6,->LC4_E6,->LC7_E6|,3:PA12R4C7->LC1_E8,->LC3_E8|,3:PA12R4C10->LC1_E11|,3:PA22R4C15->LC8_E16,->LC1_E16,->LC4_E16|,3:PA12R4C16->LC5_E17,->LC7_E17|,3:PA22R4C17->LC6_E18|,3:PA12R4C25->LC1_E26||,2:HHL5R5|3:PA12R5C9->LC4_F10|,3:PA12R5C20->LC1_F21,->LC4_F21,->LC6_F21,->LC7_F21|||";
    LC1_E48 : LORAX = "1:MSW0R4C47|2:G78R4|3:PA6R4C6->LC8_E7,->LC1_E7|,3:PA25R4C21->LC8_E22|,3:PA6R4C25->LC7_E26,->LC6_E26|,3:PA6R4C37->LC3_E38,->LC1_E38|,3:PA6R4C42->LC8_E43||,2:V2C47,G78R6|3:PA25R6C4->LC8_G5|,3:PA25R6C6->LC8_G7|,3:PA25R6C11->LC6_G12,->LC5_G12,->LC3_G12,->LC2_G12|,3:PA25R6C17->LC7_G18|||";
    LC8_E38 : LORAX = "1:MSW4R4C36|2:G206R4,RP4R4->EC3_E,->LC3_E38|,2:HHR103R4->OH4R4P34||";
    LC6_E48 : LORAX = "1:MSW6R4C46|2:G187R4,RP9R4->EC2_E,->LC8_E48|,2:V20C46,HHR89R7->OH6R7P49||";
    LC6_E38 : LORAX = "1:MSW6R4C36|2:V18C36->OV2C36P75|,2:G155R4,RP24R4->EC6_E,->LC1_E38||";
    LC5_E43 : LORAX = "1:MSW4R4C42|2:G200R4,RP10R4->EC7_E,->LC8_E43|,2:V14C42,HHR74R2->OH4R2P21||";
    LC1_G12 : LORAX = "1:MSW0R6C11,V1C11->OV3C11P108,2:G79R4,RP7R4->EC8_E||";
    LC1_E22 : LORAX = "1:MSW1R4C20|2:V5C20->OV0C20P201|,2:HHL18R4,RP23R4->EC4_E,->LC8_E22||";
    LC8_G12 : LORAX = "1:MSW4R6C10,G206R6->OH4R6P44,2:RP4R6->EC1_G,->LC5_G12||";
    LC4_G5  : LORAX = "1:MSW3R6C5,V10C5->OV3C5P115,2:HHL4R4,RP21R4->EC1_E||";
    LC7_G12 : LORAX = "1:MSW6R6C11|2:V19C11,G127R8->OH6R8P56|,2:HHL56R6,RP17R6->EC3_G,->LC3_G12||";
    LC7_G7  : LORAX = "1:MSW6R6C6,G141R6->OH6R6P45,2:RP24R6->EC6_G,->LC8_G7||";
    LC4_G12 : LORAX = "1:MSW3R6C11,G49R6->OH11R6P141|2:RP18R6->EC7_G,->LC2_G12||";
    LC4_G18 : LORAX = "1:MSW3R6C17|2:HHL0R6,RP25R6->EC8_G,->LC7_G18|,2:V10C17,HHL0R8->OH11R8P128||";
    LC4_E26 : LORAX = "1:MSW3R4C25,V11C25->OV0C25P209,2:HHL16R6,RP15R6->EC4_G||";
    LC8_E26 : LORAX = "1:MSW4R4C24,V14C24->OV3C24P95,2:HHL103R6,RP11R6->EC5_G||";
    LC3_E7  : LORAX = "1:MSW2R4C6,V8C6->OV3C6P114,2:HHL26R6,RP7R6->EC2_G||";
    LC4_E38 : LORAX = "1:MSW0R4C36,G93R4->OH8R4P154|2:PA5R4C6->LC1_E7|,2:RP5R4->EC5_E,->LC1_E7||";
    LC5_F3  : LORAX = "1:MSW4R5C2,HHL74R5->OH12R5P146|";
    LC8_F18 : LORAX = "1:MSW4R5C16,G200R5->OH4R5P39,2:PA10R5C2->LC7_F3|,2:PA10R5C9->LC7_F10,->LC8_F10,->LC1_F10,->LC2_F10,->LC5_F10||";
    LC6_F18 : LORAX = "1:MSW6R5C16|2:V19C16->OV2C16P101,3:HHL95R4,PA20R4C17->LC7_E18,->LC8_E18,->LC5_E18,->LC1_E18,->LC3_E18||,2:HHL95R5|3:PA20R5C2->LC7_F3|,3:PA20R5C3->LC1_F4|||";
    LC1_E14 : LORAX = "1:MSW0R4C13|2:HHL41R4|3:PA18R4C2->LC2_E3|,3:PA18R4C7->LC5_E8,->LC7_E8||,2:V2C13,HHL41R1->OH8R1P169||";
    LC4_E3  : LORAX = "1:MSW3R4C2|2:V9C2->OV2C2P117|,2:HHL13R4,PA25R4C10->LC7_E11,->LC8_E11,->LC4_E11,->LC2_E11,->LC5_E11||";
    LC4_E1  : LORAX = "1:MSW3R4C1|2:V9C1->OV2C1P118|,2:HHL8R4,PA9R4C2->LC8_E3,->LC5_E3,->LC2_E3,->LC1_E3||";
    LC6_E3  : LORAX = "1:MSW5R4C2,HHL99R4->OH13R4P151|2:PA16R4C4->LC7_E5,->LC8_E5,->LC2_E5,->LC3_E5,->LC5_E5||";
    LC3_E3  : LORAX = "1:MSW2R4C2,G41R4->OH10R4P153|2:PA1R4C4->LC2_E5|,2:PA1R4C12->LC6_E13,->LC8_E13,->LC4_E13,->LC1_E13,->LC5_E13||";
    LC1_F21 : LORAX = "1:MSW0R5C20|2:V2C20|3:HHL51R4,RP8R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E|,3:HHL51R6,RP8R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||,2:HHL51R5,PA8R5C2->LC3_F3||";
    LC4_F10 : LORAX = "1:MSW3R5C9,V11C9|2:HHL19R4,RP1R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E|,2:HHL19R6,RP10R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC6_E18 : LORAX = "1:MSW5R4C17|2:HHL85R4,RP11R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC2_E18,->LC4_E18|,2:V17C17,HHL85R6,RP5R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC1_E8  : LORAX = "1:MSW0R4C7|2:HHL45R4,RP14R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC6_E8,->LC8_E8|,2:V0C7,HHL45R6,RP14R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC1_E11 : LORAX = "1:MSW0R4C10|2:HHL46R4,RP13R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC3_E11,->LC6_E11|,2:V2C10,HHL46R6,RP13R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC1_E1  : LORAX = "1:MSW0R4C0|2:HHL47R4,RP12R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC5_E1,->LC7_E1|,2:V0C0,HHL47R6,RP12R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC1_E5  : LORAX = "1:MSW0R4C4|2:HHL50R4,RP6R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC4_E5,->LC6_E5|,2:V2C4,HHL50R6,RP9R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC1_E26 : LORAX = "1:MSW0R4C25|2:HHL43R4,RP16R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E,->LC3_E13,->LC5_E26|,2:V2C25,HHL43R6,RP16R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G|,2:G90R4,PA19R4C12->LC3_E13||";
    LC8_E30 : LORAX = "1:MSW7R4C29|2:HHR54R4,PA19R4C37->LC3_E38|,2:V23C29,HHR54R0->OH7R0P11||";
    LC2_E48 : LORAX = "1:MSW2R4C46,HHR26R4->OH2R4P33|2:PA19R4C29->LC1_E30,->LC4_E30||";
    LC4_E28 : LORAX = "1:MSW0R4C26|2:V2C26->OV3C26P88|,2:HHR47R4,PA12R4C37->LC1_E38||";
    LC1_E43 : LORAX = "1:MSW0R4C43|2:V2C43->OV3C43P70|,2:HHR40R4,PA19R4C27->LC1_E28||";
    LC5_E9  : LORAX = "1:MSW4R4C9,V14C9->OV0C9P188,2:HHL60R6,PA4R6C11->LC6_G12||";
    LC2_E22 : LORAX = "1:MSW1R4C21|2:V3C21->OV1C21P202|,2:HHL6R4,PA11R4C8->LC2_E9||";
    LC8_G10 : LORAX = "1:MSW7R6C9,HHL59R6->OH15R6P138|2:PA14R6C11->LC5_G12||";
    LC1_G5  : LORAX = "1:MSW0R6C4|2:V1C4->OV3C4P116|,2:G92R6,PA6R6C9->LC1_G10||";
    LC1_G17 : LORAX = "1:MSW0R6C16,HHL44R6->OH8R6P143|2:PA15R6C11->LC3_G12||";
    LC3_G7  : LORAX = "1:MSW2R6C6,G17R6->OH2R6P43,2:PA5R6C16->LC2_G17||";
    LC6_G15 : LORAX = "1:MSW5R6C14,HHL102R6->OH13R6P139|2:PA13R6C11->LC2_G12||";
    LC8_G18 : LORAX = "1:MSW7R6C17|2:V21C17->OV0C17P198|,2:HHL54R6,PA19R6C14->LC1_G15||";
    LC2_E24 : LORAX = "1:MSW1R4C23|2:V5C23->OV0C23P206|,2:G5R4,PA20R4C25->LC7_E26||";
    LC6_E10 : LORAX = "1:MSW5R4C9|2:HHL86R4|3:PA15R4C23->LC3_E24|,3:PA15R4C25->LC6_E26||,2:V17C9,HHL86R1->OH13R1P166||";
    LC2_E7  : LORAX = "1:MSW1R4C6|2:V5C6->OV0C6P185|,2:G10R4,PA15R4C9->LC2_E10,->LC1_E10||";
    LC1_E12 : LORAX = "1:MSW1R4C10|2:V5C10->OV3C10P109|,2:HHL36R4,PA9R4C6->LC4_E7,->LC5_E7,->LC1_E7||";
    LC1_F18 : LORAX = "1:MSW0R5C17,V2C17->OV3C17P100,2:HHL40R4,RP19R4->EC5_E,->EC1_E,->EC4_E,->EC8_E,->EC7_E,->EC6_E,->EC2_E,->EC3_E|,2:HHL40R6,RP19R6->EC2_G,->EC5_G,->EC4_G,->EC8_G,->EC7_G,->EC6_G,->EC3_G,->EC1_G||";
    LC8_E2  : LORAX = "1:MSW7R4C1,HHL55R4,PA18R4C18->LC7_E19|";
    LC7_E16 : LORAX = "1:MSW6R4C15,HHL52R4,PA21R4C16->LC6_E17,->LC3_E17,->LC1_E17,->LC4_E17|";
    LC5_E19 : LORAX = "1:MSW4R4C18,HHL82R4,PA19R4C16->LC6_E17,->LC3_E17,->LC1_E17,->LC4_E17,->LC5_E17|";
    LC3_F21 : LORAX = "1:MSW2R5C20,HHL26R5,PA19R5C2->LC2_F3|";
    LC2_F21 : LORAX = "1:MSW1R5C20,HHL18R5|2:PA13R5C9->LC2_F10|,2:PA13R5C11->LC5_F12||";
    LC2_E16 : LORAX = "1:MSW2R4C14,HHL31R4|2:PA14R4C14->LC8_E15|,2:PA14R4C17->LC1_E18||";
    LC3_E16 : LORAX = "1:MSW2R4C15,HHL3R4,PA14R4C10->LC2_E11|";
    LC8_E6  : LORAX = "1:MSW7R4C5,HHL57R4,PA16R4C0->LC3_E1|";
    LC6_E6  : LORAX = "1:MSW5R4C5,HHL79R4|2:PA22R4C4->LC3_E5|,2:PA22R4C14->LC2_E15||";
    LC2_E6  : LORAX = "1:MSW1R4C5,HHL28R4,PA17R4C12->LC1_E13|";
    LC1_E7  : LORAX = "1:MSW0R4C6,G98R4,PA0R4C37->LC4_E38|";
    LC1_E2  : LORAX = "1:MSW0R4C1,HHL42R4,PA17R4C18->LC1_E19,->LC2_E19,->LC6_E19,->LC4_E19,->LC3_E19,->LC5_E19|";
    LC5_E17 : LORAX = "1:MSW4R4C16,HHL74R4,PA13R4C18->LC5_E19|";
    LC4_F21 : LORAX = "1:MSW3R5C20,V11C20,G72R4|2:PA23R4C5->LC8_E6,->LC6_E6,->LC2_E6|,2:PA23R4C7->LC4_E8|,2:PA23R4C15->LC7_E16,->LC2_E16,->LC3_E16||";
    LC5_F12 : LORAX = "1:MSW4R5C11,HHL76R5|2:PA11R5C9->LC6_F10|,2:PA11R5C20->LC7_F21||";
    LC8_E15 : LORAX = "1:MSW7R4C14,HHL61R4|2:PA12R4C15->LC1_E16|,2:PA12R4C17->LC4_E18||";
    LC5_E16 : LORAX = "1:MSW4R4C15,HHL72R4,PA15R4C10->LC6_E11|";
    LC3_E6  : LORAX = "1:MSW2R4C5,HHL23R4,PA3R4C0->LC7_E1|";
    LC2_E15 : LORAX = "1:MSW1R4C15,G9R4|2:PA9R4C4->LC6_E5|,2:PA16R4C5->LC4_E6||";
    LC5_E6  : LORAX = "1:MSW5R4C4,HHL91R4,PA24R4C25->LC5_E26|";
    LC1_F10 : LORAX = "1:MSW0R5C9,HHL39R5,PA20R5C17->LC8_F18|";
    LC5_E18 : LORAX = "1:MSW4R4C17,V14C17,HHL62R5,PA11R5C17->LC6_F18|";
    LC4_E11 : LORAX = "1:MSW3R4C10,HHL30R4,PA15R4C2->LC4_E3|";
    LC2_E1  : LORAX = "1:MSW1R4C0,HHL38R4,PA7R4C2->LC1_E3|";
    LC1_E3  : LORAX = "1:MSW0R4C2,HHL44R4,PA15R4C0->LC4_E1|";
    LC2_E5  : LORAX = "1:MSW1R4C4,HHL27R4,PA20R4C2->LC6_E3|";
    LC4_E13 : LORAX = "1:MSW3R4C12,HHL15R4,PA16R4C2->LC3_E3|";
    LC1_E20 : LORAX = "1:MSW0R4C19|2:HHL48R4|3:PA11R4C0->LC3_E1|,3:PA11R4C4->LC3_E5|,3:PA4R4C7->LC5_E8|,3:PA11R4C10->LC2_E11|,3:PA11R4C12->LC1_E13|,3:PA11R4C16->LC2_E17|,3:PA11R4C17->LC1_E18||,2:V2C19,HHL48R5|3:PA11R5C2->LC2_F3|,3:PA4R5C9->LC2_F10|||";
    LC1_F3  : LORAX = "1:MSW0R5C2,HHL44R5,PA15R5C20->LC8_F21|";
    LC5_E8  : LORAX = "1:MSW4R4C7,HHL70R4,PA17R4C13->LC3_E14|";
    LC5_E13 : LORAX = "1:MSW4R4C12,G121R4,PA5R4C25->LC5_E26|";
    LC1_E10 : LORAX = "1:MSW1R4C8,HHL34R4,PA11R4C6->LC6_E7|";
	LC2_E38 : LORAX2 = "X, X, X, OD3P92";
	LC1_H19 : LORAX2 = "X, X, X, OD3P92";
	LC7_E3  : LORAX2 = "X, X, LC3_E3, LC6_E3";
	LC8_E3  : LORAX2 = "X, X, LC4_E1, LC7_E3";
	LC5_E3  : LORAX2 = "X, LC4_E3, LC4_E1, LC7_E3";
	LC2_E3  : LORAX2 = "LC1_E14, LC4_E3, LC4_E1, LC7_E3";
	LC1_F4  : LORAX2 = "X, X, LC6_F18, LC2_E3";
	LC7_F3  : LORAX2 = "LC5_F3, LC8_F18, LC6_F18, LC2_E3";
	LC4_E7  : LORAX2 = "LC1_E12, LC2_E7, EC5_E, EC2_G";
	LC3_E24 : LORAX2 = "X, LC6_E10, EC5_G, LC4_E7";
	LC1_E24 : LORAX2 = "X, LC2_E24, EC4_G, LC3_E24";
	LC1_G15 : LORAX2 = "X, LC8_G18, EC8_G, LC1_E24";
	LC4_G15 : LORAX2 = "X, LC6_G15, EC7_G, LC1_G15";
	LC2_G17 : LORAX2 = "X, LC3_G7, EC6_G, LC4_G15";
	LC3_G17 : LORAX2 = "X, LC1_G17, EC3_G, LC2_G17";
	LC1_G10 : LORAX2 = "X, LC1_G5, EC1_E, LC3_G17";
	LC4_G10 : LORAX2 = "X, LC8_G10, EC1_G, LC1_G10";
	LC2_E9  : LORAX2 = "X, LC2_E22, EC4_E, LC4_G10";
	LC1_E9  : LORAX2 = "X, LC5_E9, EC8_E, LC2_E9";
	LC1_E28 : LORAX2 = "X, LC1_E43, EC7_E, LC1_E9";
	LC2_E28 : LORAX2 = "X, LC4_E28, EC6_E, LC1_E28";
	LC1_E30 : LORAX2 = "X, LC2_E48, EC2_E, LC2_E28";
	LC5_E7  : LORAX2 = "X, LC1_E12, LC2_E7, EC5_E";
	LC3_E10 : LORAX2 = "X, LC6_E10, EC5_G, LC4_E7";
	LC4_E24 : LORAX2 = "X, LC2_E24, EC4_G, LC3_E24";
	LC1_G18 : LORAX2 = "X, LC8_G18, EC8_G, LC1_E24";
	LC2_G15 : LORAX2 = "X, LC6_G15, EC7_G, LC1_G15";
	LC1_G7  : LORAX2 = "X, LC3_G7, EC6_G, LC4_G15";
	LC4_G17 : LORAX2 = "X, LC1_G17, EC3_G, LC2_G17";
	LC2_G5  : LORAX2 = "X, LC1_G5, EC1_E, LC3_G17";
	LC2_G10 : LORAX2 = "X, LC8_G10, EC1_G, LC1_G10";
	LC3_E22 : LORAX2 = "X, LC2_E22, EC4_E, LC4_G10";
	LC3_E9  : LORAX2 = "X, LC5_E9, EC8_E, LC2_E9";
	LC2_E43 : LORAX2 = "X, LC1_E43, EC7_E, LC1_E9";
	LC3_E28 : LORAX2 = "X, LC4_E28, EC6_E, LC1_E28";
	LC4_E30 : LORAX2 = "X, LC2_E48, EC2_E, LC2_E28";
	LC2_E30 : LORAX2 = "X, LC8_E30, EC3_E, LC1_E30";
	LC7_E19 : LORAX2 = "X, LC8_E2, LC1_E19, LC2_E19";
	LC8_E19 : LORAX2 = "LC3_E19, LC4_E19, LC6_E19, LC7_E19";
	LC6_E17 : LORAX2 = "LC5_E19, LC8_E19, LC7_E16, LC4_F12";
	LC4_E14 : LORAX2 = "X, X, X, LC2_E14";
	LC5_E14 : LORAX2 = "X, X, X, LC2_E14";
	LC2_E14 : LORAX2 = "X, X, X, LC2_E26";
	LC2_E13 : LORAX2 = "X, X, X, LC5_E14";
	LC3_E26 : LORAX2 = "X, X, X, LC3_E17";
	LC2_E26 : LORAX2 = "X, X, X, LC3_E17";
	LC3_E17 : LORAX2 = "LC5_E19, LC8_E19, LC7_E16, LC4_F12";
	LC1_E17 : LORAX2 = "LC5_E19, LC8_E19, LC7_E16, LC4_F12";
	LC4_E17 : LORAX2 = "LC5_E19, LC8_E19, LC7_E16, LC4_F12";
	LC1_F12 : LORAX2 = "X, X, X, LC6_F12";
	LC4_F12 : LORAX2 = "X, X, X, LC6_F12";
	LC6_F12 : LORAX2 = "X, X, X, LC3_F12";
	LC2_F12 : LORAX2 = "X, X, X, LC2_E17";
	LC3_F12 : LORAX2 = "X, X, X, LC2_E17";
	LC2_E17 : LORAX2 = "LC8_E19, LC7_E17, LC4_F12, LC1_E20";
	LC2_F18 : LORAX2 = "X, X, X, LC4_F18";
	LC3_F18 : LORAX2 = "X, X, X, LC4_F18";
	LC1_E48 : LORAX2 = "LC2_F18, LC4_E17, LC2_F12, LC1_F12";
	LC8_E38 : LORAX2 = "LC2_E38, X, X, LC3_E38";
	LC6_E48 : LORAX2 = "LC2_E38, X, X, LC8_E48";
	LC6_E38 : LORAX2 = "LC2_E38, X, X, LC1_E38";
	LC5_E43 : LORAX2 = "LC2_E38, X, X, LC8_E43";
	LC1_G12 : LORAX2 = "LC2_E38, X, X, LC6_G12";
	LC1_E22 : LORAX2 = "LC2_E38, X, X, LC8_E22";
	LC8_G12 : LORAX2 = "LC2_E38, X, X, LC5_G12";
	LC4_G5  : LORAX2 = "LC2_E38, X, X, LC8_G5";
	LC7_G12 : LORAX2 = "LC2_E38, X, X, LC3_G12";
	LC7_G7  : LORAX2 = "LC2_E38, X, X, LC8_G7";
	LC4_G12 : LORAX2 = "LC2_E38, X, X, LC2_G12";
	LC4_G18 : LORAX2 = "LC2_E38, X, X, LC7_G18";
	LC4_E26 : LORAX2 = "LC2_E38, X, X, LC7_E26";
	LC8_E26 : LORAX2 = "LC2_E38, X, X, LC6_E26";
	LC3_E7  : LORAX2 = "LC2_E38, X, X, LC8_E7";
	LC4_E38 : LORAX2 = "LC2_E38, X, X, LC1_E7";
	LC5_F3  : LORAX2 = "LC1_H19, X, LC2_F18, LC8_F3";
	LC8_F18 : LORAX2 = "LC1_H19, X, LC2_F18, LC1_F10";
	LC6_F18 : LORAX2 = "LC1_H19, X, LC2_F18, LC5_E18";
	LC1_E14 : LORAX2 = "LC1_H19, X, LC2_F18, LC7_E14";
	LC4_E3  : LORAX2 = "LC1_H19, X, LC2_F18, LC4_E11";
	LC4_E1  : LORAX2 = "LC1_H19, X, LC2_F18, LC1_E3";
	LC6_E3  : LORAX2 = "LC1_H19, X, LC3_F18, LC2_E5";
	LC3_E3  : LORAX2 = "LC1_H19, X, LC3_F18, LC4_E13";
	LC1_F21 : LORAX2 = "LC1_H19, X, LC3_F18, LC8_F21";
	LC4_F10 : LORAX2 = "LC1_H19, X, LC3_F18, LC6_F10";
	LC6_E18 : LORAX2 = "LC1_H19, X, LC3_F18, LC4_E18";
	LC1_E8  : LORAX2 = "LC1_H19, X, LC3_F18, LC8_E8";
	LC1_E11 : LORAX2 = "LC1_H19, X, LC3_F18, LC6_E11";
	LC1_E1  : LORAX2 = "LC1_H19, X, LC3_F18, LC7_E1";
	LC1_E5  : LORAX2 = "LC1_H19, X, LC3_F18, LC6_E5";
	LC1_E26 : LORAX2 = "LC1_H19, X, LC3_F18, LC5_E26";
	LC8_E30 : LORAX2 = "LC2_E38, X, LC2_F18, LC7_E30";
	LC2_E48 : LORAX2 = "LC2_E38, X, LC2_F18, LC7_E48";
	LC4_E28 : LORAX2 = "LC2_E38, X, LC2_F18, LC8_E28";
	LC1_E43 : LORAX2 = "LC2_E38, X, LC2_F18, LC7_E43";
	LC5_E9  : LORAX2 = "LC2_E38, X, LC2_F18, LC8_E9";
	LC2_E22 : LORAX2 = "LC2_E38, X, LC2_F18, LC7_E22";
	LC8_G10 : LORAX2 = "LC2_E38, X, LC2_F18, LC7_G10";
	LC1_G5  : LORAX2 = "LC2_E38, X, LC2_F18, LC7_G5";
	LC1_G17 : LORAX2 = "LC2_E38, X, LC2_F18, LC8_G17";
	LC3_G7  : LORAX2 = "LC2_E38, X, LC2_F18, LC6_G7";
	LC6_G15 : LORAX2 = "LC2_E38, X, LC2_F18, LC8_G15";
	LC8_G18 : LORAX2 = "LC2_E38, X, LC2_F18, LC6_G18";
	LC2_E24 : LORAX2 = "LC2_E38, X, LC2_F18, LC8_E24";
	LC6_E10 : LORAX2 = "LC2_E38, X, LC2_F18, LC8_E10";
	LC2_E7  : LORAX2 = "LC2_E38, X, LC2_F18, LC7_E7";
	LC1_E12 : LORAX2 = "LC2_E38, X, LC2_F18, LC8_E12";
	LC1_F18 : LORAX2 = "LC2_E38, LC7_F18, LC2_F18, LC2_F12";
	LC1_E19 : LORAX2 = "LC1_H19, LC1_E19, LC1_E2, EC3_E";
	LC2_E19 : LORAX2 = "LC1_H19, LC2_E19, LC1_E2, EC2_E";
	LC8_E2  : LORAX2 = "LC1_H19, LC8_E2, LC1_E2, EC6_E";
	LC6_E19 : LORAX2 = "LC1_H19, LC6_E19, LC1_E2, EC7_E";
	LC4_E19 : LORAX2 = "LC1_H19, LC4_E19, LC1_E2, EC8_E";
	LC3_E19 : LORAX2 = "LC1_H19, LC3_E19, LC1_E2, EC4_E";
	LC7_E16 : LORAX2 = "LC1_H19, LC7_E16, LC4_F21, LC8_E16";
	LC5_E19 : LORAX2 = "LC1_H19, LC1_E2, LC5_E17, EC1_E";
	LC4_E12 : LORAX2 = "X, X, LC1_F12, LC2_F12";
	LC3_F21 : LORAX2 = "LC1_H19, LC3_F21, LC4_F21, LC6_F21";
	LC2_F21 : LORAX2 = "LC1_H19, LC2_F21, LC4_F21, LC7_F21";
	LC2_E16 : LORAX2 = "LC1_H19, LC2_E16, LC4_F21, LC1_E16";
	LC4_E8  : LORAX2 = "LC1_H19, LC4_E8, LC4_F21, LC3_E8";
	LC3_E16 : LORAX2 = "LC1_H19, LC3_E16, LC4_F21, LC4_E16";
	LC8_E6  : LORAX2 = "LC1_H19, LC8_E6, LC4_F21, LC1_E6";
	LC6_E6  : LORAX2 = "LC1_H19, LC6_E6, LC4_F21, LC4_E6";
	LC2_E6  : LORAX2 = "LC1_H19, LC2_E6, LC4_F21, LC7_E6";
	LC3_E38 : LORAX2 = "LC8_E38, LC8_E30, LC3_E26, LC1_E48";
	LC8_E48 : LORAX2 = "LC6_E48, LC2_E48, LC3_E26, LC1_E48";
	LC1_E38 : LORAX2 = "LC6_E38, LC4_E28, LC3_E26, LC1_E48";
	LC8_E43 : LORAX2 = "LC5_E43, LC3_E26, LC1_E48, LC1_E43";
	LC6_G12 : LORAX2 = "LC1_G12, LC3_E26, LC1_E48, LC5_E9";
	LC8_E22 : LORAX2 = "LC1_E22, LC3_E26, LC1_E48, LC2_E22";
	LC5_G12 : LORAX2 = "LC8_G12, LC3_E26, LC1_E48, LC8_G10";
	LC8_G5  : LORAX2 = "LC4_G5, LC3_E26, LC1_E48, LC1_G5";
	LC3_G12 : LORAX2 = "LC7_G12, LC3_E26, LC1_E48, LC1_G17";
	LC8_G7  : LORAX2 = "LC7_G7, LC3_E26, LC1_E48, LC3_G7";
	LC2_G12 : LORAX2 = "LC4_G12, LC3_E26, LC1_E48, LC6_G15";
	LC7_G18 : LORAX2 = "LC4_G18, LC3_E26, LC1_E48, LC8_G18";
	LC7_E26 : LORAX2 = "LC4_E26, LC3_E26, LC1_E48, LC2_E24";
	LC6_E26 : LORAX2 = "LC8_E26, LC3_E26, LC1_E48, LC6_E10";
	LC8_E7  : LORAX2 = "LC3_E7, LC3_E26, LC1_E48, LC2_E7";
	LC6_E12 : LORAX2 = "X, X, LC2_E26, LC1_E12";
	LC1_E7  : LORAX2 = "LC4_E38, LC1_E48, LC3_E26, LC1_E12";
	LC1_E2  : LORAX2 = "X, X, LC3_F18, LC3_F12";
	LC6_E16 : LORAX2 = "X, X, LC7_E16, LC4_F12";
	LC8_E16 : LORAX2 = "LC6_E16, LC3_F18, LC3_F12, EC1_G";
	LC5_E17 : LORAX2 = "X, LC5_E19, LC3_F18, LC3_F12";
	LC5_F21 : LORAX2 = "X, X, LC3_F21, LC4_F12";
	LC4_F21 : LORAX2 = "X, LC3_F18, LC4_F12, LC3_F12";
	LC6_F21 : LORAX2 = "LC5_F21, LC3_F18, LC3_F12, EC3_G";
	LC5_F12 : LORAX2 = "X, X, LC2_F21, LC4_F12";
	LC7_F21 : LORAX2 = "LC5_F12, LC3_F18, LC3_F12, EC6_G";
	LC8_E15 : LORAX2 = "X, X, LC2_E16, LC4_F12";
	LC1_E16 : LORAX2 = "LC8_E15, LC3_F18, LC3_F12, EC7_G";
	LC2_E8  : LORAX2 = "X, X, LC4_E8, LC4_F12";
	LC3_E8  : LORAX2 = "LC2_E8, LC3_F18, LC3_F12, EC8_G";
	LC5_E16 : LORAX2 = "X, X, LC3_E16, LC4_F12";
	LC4_E16 : LORAX2 = "LC5_E16, LC3_F18, LC3_F12, EC4_G";
	LC3_E6  : LORAX2 = "X, X, LC8_E6, LC4_F12";
	LC1_E6  : LORAX2 = "LC3_E6, LC3_F18, LC3_F12, EC5_G";
	LC2_E15 : LORAX2 = "X, X, LC6_E6, LC4_F12";
	LC4_E6  : LORAX2 = "LC2_E15, LC3_F18, LC3_F12, EC2_G";
	LC5_E6  : LORAX2 = "X, X, LC2_E6, LC4_F12";
	LC7_E6  : LORAX2 = "LC5_E6, LC3_F18, LC3_F12, EC5_E";
	LC4_F3  : LORAX2 = "LC5_F3, LC2_E26, LC4_E14, LC2_F3";
	LC6_F3  : LORAX2 = "LC5_F3, LC1_F12, LC4_E17, LC4_F3";
	LC8_F3  : LORAX2 = "X, LC7_F3, LC2_F12, LC6_F3";
	LC7_F10 : LORAX2 = "LC8_F18, LC2_E26, LC4_E14, LC2_F10";
	LC8_F10 : LORAX2 = "LC8_F18, LC1_F12, LC4_E17, LC7_F10";
	LC1_F10 : LORAX2 = "LC8_F18, LC1_F4, LC2_F12, LC8_F10";
	LC7_E18 : LORAX2 = "LC6_F18, LC2_E26, LC4_E14, LC1_E18";
	LC8_E18 : LORAX2 = "LC6_F18, LC1_F12, LC4_E17, LC7_E18";
	LC5_E18 : LORAX2 = "LC6_F18, LC2_E3, LC2_F12, LC8_E18";
	LC3_E14 : LORAX2 = "LC1_E14, LC2_E26, LC4_E14, LC5_E8";
	LC6_E14 : LORAX2 = "LC1_E14, LC1_F12, LC4_E17, LC3_E14";
	LC7_E14 : LORAX2 = "LC5_E3, LC1_E14, LC2_F12, LC6_E14";
	LC7_E11 : LORAX2 = "LC4_E3, LC2_E26, LC5_E14, LC2_E11";
	LC8_E11 : LORAX2 = "LC4_E3, LC1_F12, LC4_E17, LC7_E11";
	LC4_E11 : LORAX2 = "LC8_E3, LC4_E3, LC2_F12, LC8_E11";
	LC8_E1  : LORAX2 = "LC4_E1, LC2_E26, LC5_E14, LC3_E1";
	LC2_E1  : LORAX2 = "LC4_E1, LC1_F12, LC4_E17, LC8_E1";
	LC1_E3  : LORAX2 = "LC4_E1, LC7_E3, LC2_F12, LC2_E1";
	LC7_E5  : LORAX2 = "LC6_E3, LC2_E26, LC5_E14, LC3_E5";
	LC8_E5  : LORAX2 = "LC6_E3, LC4_F12, LC4_E17, LC7_E5";
	LC2_E5  : LORAX2 = "LC3_E3, LC6_E3, LC3_F12, LC8_E5";
	LC6_E13 : LORAX2 = "LC3_E3, LC4_E17, LC2_E26, LC1_E13";
	LC7_E13 : LORAX2 = "X, LC4_E17, LC2_E26, LC5_E14";
	LC8_E13 : LORAX2 = "LC3_E3, LC7_E13, LC4_F12, LC6_E13";
	LC4_E13 : LORAX2 = "X, LC3_E3, LC3_F12, LC8_E13";
	LC1_E20 : LORAX2 = "X, X, LC2_E13, LC1_E17";
	LC2_F3  : LORAX2 = "LC3_F21, LC5_F3, LC5_E14, LC1_E20";
	LC3_F3  : LORAX2 = "LC1_F21, LC2_E26, LC5_E14, LC2_F3";
	LC1_F3  : LORAX2 = "LC5_F3, LC4_F12, LC4_E17, LC3_F3";
	LC8_F21 : LORAX2 = "LC1_F21, LC5_F21, LC3_F12, LC1_F3";
	LC2_F10 : LORAX2 = "LC2_F21, LC8_F18, LC5_E14, LC1_E20";
	LC3_F10 : LORAX2 = "LC4_F10, LC2_E26, LC5_E14, LC2_F10";
	LC5_F10 : LORAX2 = "LC8_F18, LC4_F12, LC4_E17, LC3_F10";
	LC6_F10 : LORAX2 = "LC4_F10, LC5_F12, LC3_F12, LC5_F10";
	LC1_E18 : LORAX2 = "LC2_E16, LC6_F18, LC5_E14, LC1_E20";
	LC2_E18 : LORAX2 = "LC6_E18, LC2_E26, LC5_E14, LC1_E18";
	LC3_E18 : LORAX2 = "LC6_F18, LC4_F12, LC4_E17, LC2_E18";
	LC4_E18 : LORAX2 = "LC6_E18, LC8_E15, LC3_F12, LC3_E18";
	LC5_E8  : LORAX2 = "LC4_E8, LC1_E14, LC5_E14, LC1_E20";
	LC6_E8  : LORAX2 = "LC1_E8, LC2_E26, LC5_E14, LC5_E8";
	LC7_E8  : LORAX2 = "LC1_E14, LC4_F12, LC4_E17, LC6_E8";
	LC8_E8  : LORAX2 = "LC1_E8, LC2_E8, LC3_F12, LC7_E8";
	LC2_E11 : LORAX2 = "LC3_E16, LC4_E3, LC5_E14, LC1_E20";
	LC3_E11 : LORAX2 = "LC1_E11, LC2_E26, LC5_E14, LC2_E11";
	LC5_E11 : LORAX2 = "LC4_E3, LC4_F12, LC4_E17, LC3_E11";
	LC6_E11 : LORAX2 = "LC1_E11, LC5_E16, LC3_F12, LC5_E11";
	LC3_E1  : LORAX2 = "LC8_E6, LC4_E1, LC5_E14, LC1_E20";
	LC5_E1  : LORAX2 = "LC1_E1, LC2_E26, LC5_E14, LC3_E1";
	LC6_E1  : LORAX2 = "LC4_E1, LC4_F12, LC4_E17, LC5_E1";
	LC7_E1  : LORAX2 = "LC1_E1, LC3_E6, LC3_F12, LC6_E1";
	LC3_E5  : LORAX2 = "LC6_E6, LC6_E3, LC5_E14, LC1_E20";
	LC4_E5  : LORAX2 = "LC1_E5, LC2_E26, LC5_E14, LC3_E5";
	LC5_E5  : LORAX2 = "LC6_E3, LC4_F12, LC4_E17, LC4_E5";
	LC6_E5  : LORAX2 = "LC1_E5, LC2_E15, LC3_F12, LC5_E5";
	LC1_E13 : LORAX2 = "LC2_E6, LC3_E3, LC5_E14, LC1_E20";
	LC3_E13 : LORAX2 = "LC1_E26, LC2_E26, LC5_E14, LC1_E13";
	LC5_E13 : LORAX2 = "LC3_E3, LC4_F12, LC4_E17, LC3_E13";
	LC5_E26 : LORAX2 = "LC1_E26, LC5_E6, LC3_F12, LC5_E13";
	LC3_E30 : LORAX2 = "LC8_E30, EC3_E, LC2_E13, LC1_E17";
	LC5_E30 : LORAX2 = "LC8_E30, LC3_E30, LC3_E26, LC4_E14";
	LC6_E30 : LORAX2 = "X, LC5_E30, LC4_E17, LC2_E30";
	LC7_E30 : LORAX2 = "LC8_E30, LC2_F12, LC1_F12, LC6_E30";
	LC3_E48 : LORAX2 = "LC2_E48, EC2_E, LC2_E13, LC1_E17";
	LC4_E48 : LORAX2 = "LC2_E48, LC3_E26, LC3_E48, LC4_E14";
	LC5_E48 : LORAX2 = "X, LC4_E17, LC4_E48, LC4_E30";
	LC7_E48 : LORAX2 = "LC2_E48, LC2_F12, LC1_F12, LC5_E48";
	LC5_E28 : LORAX2 = "LC4_E28, EC6_E, LC2_E13, LC1_E17";
	LC6_E28 : LORAX2 = "LC4_E28, LC3_E26, LC5_E28, LC4_E14";
	LC7_E28 : LORAX2 = "X, LC4_E17, LC6_E28, LC3_E28";
	LC8_E28 : LORAX2 = "LC4_E28, LC2_F12, LC1_F12, LC7_E28";
	LC3_E43 : LORAX2 = "LC1_E43, LC2_E13, LC1_E17, EC7_E";
	LC4_E43 : LORAX2 = "LC3_E26, LC3_E43, LC1_E43, LC4_E14";
	LC6_E43 : LORAX2 = "X, LC4_E17, LC4_E43, LC2_E43";
	LC7_E43 : LORAX2 = "LC2_F12, LC1_F12, LC1_E43, LC6_E43";
	LC4_E9  : LORAX2 = "LC5_E9, LC2_E13, LC1_E17, EC8_E";
	LC6_E9  : LORAX2 = "LC3_E26, LC4_E9, LC4_E14, LC5_E9";
	LC7_E9  : LORAX2 = "X, LC4_E17, LC6_E9, LC3_E9";
	LC8_E9  : LORAX2 = "LC2_F12, LC1_F12, LC5_E9, LC7_E9";
	LC4_E22 : LORAX2 = "LC2_E13, LC1_E17, LC2_E22, EC4_E";
	LC5_E22 : LORAX2 = "LC3_E26, LC4_E22, LC4_E14, LC2_E22";
	LC6_E22 : LORAX2 = "X, LC4_E17, LC5_E22, LC3_E22";
	LC7_E22 : LORAX2 = "LC2_F12, LC1_F12, LC2_E22, LC6_E22";
	LC3_G10 : LORAX2 = "LC2_E13, LC1_E17, LC8_G10, EC1_G";
	LC5_G10 : LORAX2 = "LC3_E26, LC3_G10, LC4_E14, LC8_G10";
	LC6_G10 : LORAX2 = "X, LC4_E17, LC5_G10, LC2_G10";
	LC7_G10 : LORAX2 = "LC2_F12, LC1_F12, LC8_G10, LC6_G10";
	LC3_G5  : LORAX2 = "LC2_E13, LC1_E17, LC1_G5, EC1_E";
	LC5_G5  : LORAX2 = "LC3_E26, LC3_G5, LC4_E14, LC1_G5";
	LC6_G5  : LORAX2 = "X, LC4_E17, LC5_G5, LC2_G5";
	LC7_G5  : LORAX2 = "LC2_F12, LC1_F12, LC1_G5, LC6_G5";
	LC5_G17 : LORAX2 = "LC2_E13, LC1_E17, LC1_G17, EC3_G";
	LC6_G17 : LORAX2 = "LC3_E26, LC5_G17, LC4_E14, LC1_G17";
	LC7_G17 : LORAX2 = "X, LC4_E17, LC6_G17, LC4_G17";
	LC8_G17 : LORAX2 = "LC2_F12, LC1_F12, LC7_G17, LC1_G17";
	LC2_G7  : LORAX2 = "LC2_E13, LC1_E17, LC3_G7, EC6_G";
	LC4_G7  : LORAX2 = "LC3_E26, LC2_G7, LC4_E14, LC3_G7";
	LC5_G7  : LORAX2 = "X, LC4_E17, LC4_G7, LC1_G7";
	LC6_G7  : LORAX2 = "LC2_F12, LC1_F12, LC5_G7, LC3_G7";
	LC3_G15 : LORAX2 = "LC2_E13, LC1_E17, LC6_G15, EC7_G";
	LC5_G15 : LORAX2 = "LC2_E26, LC3_G15, LC4_E14, LC6_G15";
	LC7_G15 : LORAX2 = "X, LC4_E17, LC5_G15, LC2_G15";
	LC8_G15 : LORAX2 = "LC2_F12, LC1_F12, LC7_G15, LC6_G15";
	LC2_G18 : LORAX2 = "LC2_E13, LC1_E17, LC8_G18, EC8_G";
	LC3_G18 : LORAX2 = "LC2_E26, LC2_G18, LC4_E14, LC8_G18";
	LC5_G18 : LORAX2 = "X, LC4_E17, LC3_G18, LC1_G18";
	LC6_G18 : LORAX2 = "LC2_F12, LC1_F12, LC5_G18, LC8_G18";
	LC5_E24 : LORAX2 = "LC2_E13, LC1_E17, LC2_E24, EC4_G";
	LC6_E24 : LORAX2 = "LC2_E26, LC5_E24, LC4_E14, LC2_E24";
	LC7_E24 : LORAX2 = "X, LC4_E17, LC6_E24, LC4_E24";
	LC8_E24 : LORAX2 = "LC2_F12, LC1_F12, LC7_E24, LC2_E24";
	LC4_E10 : LORAX2 = "LC2_E13, LC1_E17, LC6_E10, EC5_G";
	LC5_E10 : LORAX2 = "LC2_E26, LC4_E10, LC4_E14, LC6_E10";
	LC7_E10 : LORAX2 = "X, LC4_E17, LC5_E10, LC3_E10";
	LC8_E10 : LORAX2 = "LC2_F12, LC1_F12, LC7_E10, LC6_E10";
	LC2_E10 : LORAX2 = "LC2_E13, LC1_E17, LC2_E7, EC2_G";
	LC1_E10 : LORAX2 = "LC2_E26, LC2_E10, LC4_E14, LC2_E7";
	LC6_E7  : LORAX2 = "LC5_E7, LC4_E17, LC1_E10, EC2_G";
	LC7_E7  : LORAX2 = "LC2_F12, LC1_F12, LC6_E7, LC2_E7";
	LC2_E12 : LORAX2 = "X, LC4_E14, LC2_E13, LC1_E17";
	LC3_E12 : LORAX2 = "LC4_E17, LC2_E26, LC2_E12, EC5_E";
	LC5_E12 : LORAX2 = "LC4_E17, LC2_E26, LC2_E12, LC1_E12";
	LC7_E12 : LORAX2 = "LC4_E17, LC6_E12, LC5_E12, EC5_E";
	LC8_E12 : LORAX2 = "LC4_E12, LC3_E12, LC7_E12, LC1_E12";
	LC5_F18 : LORAX2 = "LC1_F18, LC4_E17, LC1_F12, LC4_E14";
	LC7_F18 : LORAX2 = "LC5_F18, LC3_E26, LC4_E17, LC1_F12";
	LC7_E17 : LORAX2 = "X, LC6_E17, LC3_F18, LC4_E17";
END;
