-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "system01" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
mem10                            : 9
GNDINT                           : 10
AC15                             : 11
RESERVED                         : 12
mem3                             : 13
RESERVED                         : 14
RESERVED                         : 15
VCCINT                           : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
data12                           : 21
GNDINT                           : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
VCCINT                           : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
mem12                            : 31
GNDINT                           : 32
AC14                             : 33
data15                           : 34
mem13                            : 35
RESERVED                         : 36
VCCINT                           : 37
mem14                            : 38
PC6                              : 39
mem6                             : 40
mem7                             : 41
GNDINT                           : 42
AC6                              : 43
data9                            : 44
data6                            : 45
mem2                             : 46
VCCINT                           : 47
RESERVED                         : 48
data14                           : 49
mem11                            : 50
RESERVED                         : 51
GNDINT                           : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
data7                            : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
GNDINT                           : 69
AC12                             : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
data13                           : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GNDINT                           : 85
RESERVED                         : 86
RESERVED                         : 87
AC13                             : 88
VCCINT                           : 89
GNDINT                           : 90
clk                              : 91
reset                            : 92
GNDINT                           : 93
RESERVED                         : 94
data2                            : 95
VCCINT                           : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
wr                               : 100
PC5                              : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
data11                           : 108
AC0                              : 109
RESERVED                         : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
data1                            : 114
data8                            : 115
AC8                              : 116
PC3                              : 117
PC2                              : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
mem4                             : 126
RESERVED                         : 127
data4                            : 128
RESERVED                         : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
RESERVED                         : 134
GNDINT                           : 135
RESERVED                         : 136
RESERVED                         : 137
AC9                              : 138
AC5                              : 139
VCCINT                           : 140
data5                            : 141
mem9                             : 142
AC7                              : 143
RESERVED                         : 144
GNDINT                           : 145
PC7                              : 146
RESERVED                         : 147
mem1                             : 148
mem15                            : 149
VCCINT                           : 150
PC1                              : 151
mem0                             : 152
PC0                              : 153
data0                            : 154
GNDINT                           : 155
RESERVED                         : 156
RESERVED                         : 157
RESERVED                         : 158
RESERVED                         : 159
VCCINT                           : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GNDINT                           : 165
AC2                              : 166
RESERVED                         : 167
RESERVED                         : 168
PC4                              : 169
VCCINT                           : 170
mem5                             : 171
RESERVED                         : 172
RESERVED                         : 173
mem8                             : 174
RESERVED                         : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
AC1                              : 185
RESERVED                         : 186
RESERVED                         : 187
AC11                             : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
RESERVED                         : 195
RESERVED                         : 196
GNDINT                           : 197
AC4                              : 198
RESERVED                         : 199
RESERVED                         : 200
data10                           : 201
AC10                             : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
AC3                              : 206
RESERVED                         : 207
RESERVED                         : 208
data3                            : 209
GNDINT                           : 210
GNDINT                           : 211
GNDINT                           : 212
RESERVED                         : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
RESERVED                         : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
RESERVED                         : 227
RESERVED                         : 228
RESERVED                         : 229
RESERVED                         : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
RESERVED                         : 234
RESERVED                         : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
