-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/19/2002 12:07:52      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up1"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 212    ;
    "data_in1"                     : INPUT_PIN  = 195    ;
    "data_in2"                     : INPUT_PIN  = 202    ;
    "data_in3"                     : INPUT_PIN  = 184    ;
    "data_in4"                     : INPUT_PIN  = 211    ;
    "data_in5"                     : INPUT_PIN  = 194    ;
    "data_in6"                     : INPUT_PIN  = 226    ;
    "data_in7"                     : INPUT_PIN  = 196    ;
    "data_in8"                     : INPUT_PIN  = 43     ;
    "data_in9"                     : INPUT_PIN  = 117    ;
    "data_in10"                    : INPUT_PIN  = 90     ;
    "data_in11"                    : INPUT_PIN  = 94     ;
    "data_in12"                    : INPUT_PIN  = 210    ;
    "data_in13"                    : INPUT_PIN  = 24     ;
    "data_in14"                    : INPUT_PIN  = 21     ;
    "data_in15"                    : INPUT_PIN  = 19     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "AC_out0"                      : OUTPUT_PIN = 95     ;
    "AC_out1"                      : OUTPUT_PIN = 8      ;
    "AC_out2"                      : OUTPUT_PIN = 152    ;
    "AC_out3"                      : OUTPUT_PIN = 149    ;
    "AC_out4"                      : OUTPUT_PIN = 172    ;
    "AC_out5"                      : OUTPUT_PIN = 204    ;
    "AC_out6"                      : OUTPUT_PIN = 6      ;
    "AC_out7"                      : OUTPUT_PIN = 7      ;
    "AC_out8"                      : OUTPUT_PIN = 139    ;
    "AC_out9"                      : OUTPUT_PIN = 199    ;
    "AC_out10"                     : OUTPUT_PIN = 138    ;
    "AC_out11"                     : OUTPUT_PIN = 131    ;
    "AC_out12"                     : OUTPUT_PIN = 157    ;
    "AC_out13"                     : OUTPUT_PIN = 118    ;
    "AC_out14"                     : OUTPUT_PIN = 23     ;
    "AC_out15"                     : OUTPUT_PIN = 154    ;
    "addr0"                        : OUTPUT_PIN = 161    ;
    "addr1"                        : OUTPUT_PIN = 129    ;
    "addr2"                        : OUTPUT_PIN = 200    ;
    "addr3"                        : OUTPUT_PIN = 162    ;
    "addr4"                        : OUTPUT_PIN = 159    ;
    "addr5"                        : OUTPUT_PIN = 53     ;
    "addr6"                        : OUTPUT_PIN = 126    ;
    "addr7"                        : OUTPUT_PIN = 45     ;
    "data_out0"                    : OUTPUT_PIN = 173    ;
    "data_out1"                    : OUTPUT_PIN = 175    ;
    "data_out2"                    : OUTPUT_PIN = 9      ;
    "data_out3"                    : OUTPUT_PIN = 169    ;
    "data_out4"                    : OUTPUT_PIN = 171    ;
    "data_out5"                    : OUTPUT_PIN = 166    ;
    "data_out6"                    : OUTPUT_PIN = 174    ;
    "data_out7"                    : OUTPUT_PIN = 11     ;
    "data_out8"                    : OUTPUT_PIN = 142    ;
    "data_out9"                    : OUTPUT_PIN = 168    ;
    "data_out10"                   : OUTPUT_PIN = 141    ;
    "data_out11"                   : OUTPUT_PIN = 13     ;
    "data_out12"                   : OUTPUT_PIN = 14     ;
    "data_out13"                   : OUTPUT_PIN = 151    ;
    "data_out14"                   : OUTPUT_PIN = 164    ;
    "data_out15"                   : OUTPUT_PIN = 153    ;
    "PC_out0"                      : OUTPUT_PIN = 182    ;
    "PC_out1"                      : OUTPUT_PIN = 56     ;
    "PC_out2"                      : OUTPUT_PIN = 186    ;
    "PC_out3"                      : OUTPUT_PIN = 100    ;
    "PC_out4"                      : OUTPUT_PIN = 158    ;
    "PC_out5"                      : OUTPUT_PIN = 240    ;
    "PC_out6"                      : OUTPUT_PIN = 81     ;
    "PC_out7"                      : OUTPUT_PIN = 143    ;
    "wr"                           : OUTPUT_PIN = 163    ;
    "|LPM_ADD_SUB:418|addcore:adder|:121" : LOCATION   = LC4_D9 ;
    "|LPM_ADD_SUB:418|addcore:adder|:125" : LOCATION   = LC7_C17;
    "|LPM_ADD_SUB:418|addcore:adder|:129" : LOCATION   = LC7_D25;
    "|LPM_ADD_SUB:418|addcore:adder|:133" : LOCATION   = LC1_D9 ;
    "|LPM_ADD_SUB:418|addcore:adder|:137" : LOCATION   = LC7_I34;
    "|LPM_ADD_SUB:418|addcore:adder|:155" : LOCATION   = LC7_G21;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry1" : LOCATION   = LC1_A9 ;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry2" : LOCATION   = LC1_A7 ;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry3" : LOCATION   = LC4_A7 ;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry4" : LOCATION   = LC3_A24;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry5" : LOCATION   = LC1_A24;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry6" : LOCATION   = LC2_A23;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry7" : LOCATION   = LC1_A23;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry8" : LOCATION   = LC3_G20;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry9" : LOCATION   = LC1_G20;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry10" : LOCATION   = LC1_G26;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry11" : LOCATION   = LC2_G26;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry12" : LOCATION   = LC3_C1 ;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry13" : LOCATION   = LC1_C1 ;
    "|LPM_ADD_SUB:733|addcore:adder|pcarry14" : LOCATION   = LC2_C14;
    "|LPM_ADD_SUB:733|addcore:adder|~178~1" : LOCATION   = LC6_A9 ;
    "|LPM_ADD_SUB:733|addcore:adder|:179" : LOCATION   = LC3_D13;
    "|LPM_ADD_SUB:733|addcore:adder|:180" : LOCATION   = LC2_A7 ;
    "|LPM_ADD_SUB:733|addcore:adder|:181" : LOCATION   = LC2_A20;
    "|LPM_ADD_SUB:733|addcore:adder|:182" : LOCATION   = LC4_A24;
    "|LPM_ADD_SUB:733|addcore:adder|:183" : LOCATION   = LC4_A16;
    "|LPM_ADD_SUB:733|addcore:adder|:184" : LOCATION   = LC4_A23;
    "|LPM_ADD_SUB:733|addcore:adder|:185" : LOCATION   = LC3_G2 ;
    "|LPM_ADD_SUB:733|addcore:adder|:186" : LOCATION   = LC4_G20;
    "|LPM_ADD_SUB:733|addcore:adder|:187" : LOCATION   = LC2_G17;
    "|LPM_ADD_SUB:733|addcore:adder|:188" : LOCATION   = LC3_G26;
    "|LPM_ADD_SUB:733|addcore:adder|:189" : LOCATION   = LC2_B19;
    "|LPM_ADD_SUB:733|addcore:adder|:190" : LOCATION   = LC4_C1 ;
    "|LPM_ADD_SUB:733|addcore:adder|:191" : LOCATION   = LC3_C4 ;
    "|LPM_ADD_SUB:733|addcore:adder|:192" : LOCATION   = LC3_C14;
    "|LPM_COMPARE:633|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC4_C13;
    "|LPM_COMPARE:633|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC6_C20;
    "reset~1~fit~out1"             : LOCATION   = LC1_E17;
    "reset~1"                      : LOCATION   = LC8_C13;
    "state~1"                      : LOCATION   = LC6_C3 ;
    "state~2~fit~out1"             : LOCATION   = LC1_C10;
    "state~2~fit~out2"             : LOCATION   = LC3_C10;
    "state~2"                      : LOCATION   = LC4_C10;
    "state~3"                      : LOCATION   = LC2_A9 ;
    "state~4~fit~out1"             : LOCATION   = LC1_C3 ;
    "state~4~fit~out2"             : LOCATION   = LC8_C3 ;
    "state~4"                      : LOCATION   = LC5_C3 ;
    "state~5"                      : LOCATION   = LC2_C3 ;
    "state~6"                      : LOCATION   = LC4_C3 ;
    "state~7~fit~out1"             : LOCATION   = LC2_C7 ;
    "state~7~fit~out2"             : LOCATION   = LC4_C7 ;
    "state~7"                      : LOCATION   = LC8_C7 ;
    "state~8~fit~out1"             : LOCATION   = LC6_C7 ;
    "state~8~fit~out2"             : LOCATION   = LC1_C7 ;
    "state~8"                      : LOCATION   = LC3_C3 ;
    "state~9~fit~out1"             : LOCATION   = LC4_E6 ;
    "state~9~fit~out2"             : LOCATION   = LC1_E6 ;
    "state~9"                      : LOCATION   = LC2_E6 ;
    "state~9~2"                    : LOCATION   = LC4_C25;
    ":27"                          : LOCATION   = LC3_E17;
    ":29"                          : LOCATION   = LC1_C4 ;
    ":31"                          : LOCATION   = LC6_E17;
    ":33"                          : LOCATION   = LC5_B19;
    ":35"                          : LOCATION   = LC3_B17;
    ":37"                          : LOCATION   = LC4_G17;
    ":39"                          : LOCATION   = LC2_B17;
    ":41"                          : LOCATION   = LC1_G2 ;
    ":43"                          : LOCATION   = LC8_A12;
    ":45"                          : LOCATION   = LC2_A16;
    ":47"                          : LOCATION   = LC6_B17;
    ":49"                          : LOCATION   = LC8_A20;
    ":51"                          : LOCATION   = LC1_B17;
    ":53"                          : LOCATION   = LC6_A12;
    ":55"                          : LOCATION   = LC1_A12;
    ":57"                          : LOCATION   = LC3_A12;
    ":84"                          : LOCATION   = LC1_G21;  -- program_counter7
    ":85"                          : LOCATION   = LC4_I34;  -- program_counter6
    ":86"                          : LOCATION   = LC3_I51;  -- program_counter5
    ":87"                          : LOCATION   = LC4_D25;  -- program_counter4
    ":88"                          : LOCATION   = LC4_C17;  -- program_counter3
    ":89"                          : LOCATION   = LC2_D7 ;  -- program_counter2
    ":90"                          : LOCATION   = LC7_I3 ;  -- program_counter1
    ":91"                          : LOCATION   = LC2_I3 ;  -- program_counter0
    ":92"                          : LOCATION   = LC6_G10;  -- MAR7
    ":93"                          : LOCATION   = LC8_I38;  -- MAR6
    ":94"                          : LOCATION   = LC3_I39;  -- MAR5
    ":95"                          : LOCATION   = LC1_D11;  -- MAR4
    ":96"                          : LOCATION   = LC4_C24;  -- MAR3
    ":97"                          : LOCATION   = LC5_C20;  -- MAR2
    ":98"                          : LOCATION   = LC2_I15;  -- MAR1
    ":99"                          : LOCATION   = LC8_C10;  -- MAR0
    ":100"                         : LOCATION   = LC1_C14;  -- register_AC15
    ":101"                         : LOCATION   = LC5_C4 ;  -- register_AC14
    ":102"                         : LOCATION   = LC2_C1 ;  -- register_AC13
    ":103"                         : LOCATION   = LC6_B19;  -- register_AC12
    ":104"                         : LOCATION   = LC8_G26;  -- register_AC11
    ":105"                         : LOCATION   = LC8_G17;  -- register_AC10
    ":106"                         : LOCATION   = LC2_G20;  -- register_AC9
    ":107"                         : LOCATION   = LC5_G2 ;  -- register_AC8
    ":108"                         : LOCATION   = LC3_A23;  -- register_AC7
    ":109"                         : LOCATION   = LC1_A16;  -- register_AC6
    ":110"                         : LOCATION   = LC2_A24;  -- register_AC5
    ":111"                         : LOCATION   = LC6_A20;  -- register_AC4
    ":112"                         : LOCATION   = LC8_A7 ;  -- register_AC3
    ":113"                         : LOCATION   = LC4_D13;  -- register_AC2
    ":114"                         : LOCATION   = LC5_A9 ;  -- register_AC1
    ":115"                         : LOCATION   = LC1_C25;  -- register_AC0
    ":116"                         : LOCATION   = LC2_C20;  -- memory_write
    ":117"                         : LOCATION   = LC1_C20;  -- instruction_register15
    ":118"                         : LOCATION   = LC8_C14;  -- instruction_register14
    ":119"                         : LOCATION   = LC4_C20;  -- instruction_register13
    ":120"                         : LOCATION   = LC5_C13;  -- instruction_register12
    ":121"                         : LOCATION   = LC3_C13;  -- instruction_register11
    ":122"                         : LOCATION   = LC2_C13;  -- instruction_register10
    ":123"                         : LOCATION   = LC7_C24;  -- instruction_register9
    ":124"                         : LOCATION   = LC8_G10;  -- instruction_register8
    ":125"                         : LOCATION   = LC4_G10;  -- instruction_register7
    ":126"                         : LOCATION   = LC6_I38;  -- instruction_register6
    ":127"                         : LOCATION   = LC3_I38;  -- instruction_register5
    ":128"                         : LOCATION   = LC6_D11;  -- instruction_register4
    ":129"                         : LOCATION   = LC6_C24;  -- instruction_register3
    ":130"                         : LOCATION   = LC3_D11;  -- instruction_register2
    ":131"                         : LOCATION   = LC5_I15;  -- instruction_register1
    ":132"                         : LOCATION   = LC3_C7 ;  -- instruction_register0
    "~132~1"                       : LOCATION   = LC2_C24;  -- instruction_register0~1
    "~1146~1"                      : LOCATION   = LC4_E17;
    "~1173~1"                      : LOCATION   = LC2_C4 ;
    "~1200~1"                      : LOCATION   = LC2_E17;
    "~1227~1"                      : LOCATION   = LC1_B19;
    "~1254~1"                      : LOCATION   = LC8_B17;
    "~1281~1"                      : LOCATION   = LC1_G17;
    "~1308~1"                      : LOCATION   = LC7_B17;
    "~1335~1"                      : LOCATION   = LC2_G2 ;
    "~1362~1"                      : LOCATION   = LC7_A12;
    "~1389~1"                      : LOCATION   = LC3_A16;
    "~1416~1"                      : LOCATION   = LC5_B17;
    "~1443~1"                      : LOCATION   = LC1_A20;
    "~1470~1"                      : LOCATION   = LC4_B17;
    "~1497~1"                      : LOCATION   = LC5_A12;
    "~1524~1"                      : LOCATION   = LC4_A12;
    "~1551~1"                      : LOCATION   = LC2_A12;
    "~1686~1"                      : LOCATION   = LC3_C20;
    ":1735"                        : LOCATION   = LC6_C13;
    "~1740~1"                      : LOCATION   = LC1_C13;
    ":1762"                        : LOCATION   = LC3_G10;
    "~1767~1"                      : LOCATION   = LC5_G10;
    ":1789"                        : LOCATION   = LC1_G10;
    "~1794~1"                      : LOCATION   = LC2_G10;
    ":1816"                        : LOCATION   = LC4_I38;
    "~1821~1"                      : LOCATION   = LC5_I38;
    ":1843"                        : LOCATION   = LC2_I38;
    "~1848~1"                      : LOCATION   = LC1_I38;
    ":1870"                        : LOCATION   = LC4_D11;
    "~1875~1"                      : LOCATION   = LC5_D11;
    ":1897"                        : LOCATION   = LC3_C24;
    "~1902~1"                      : LOCATION   = LC5_C24;
    ":1924"                        : LOCATION   = LC2_D11;
    "~1929~1"                      : LOCATION   = LC1_D13;
    ":1951"                        : LOCATION   = LC3_I15;
    "~1956~1"                      : LOCATION   = LC4_I15;
    ":1978"                        : LOCATION   = LC5_C7 ;
    "~1983~1"                      : LOCATION   = LC1_C24;
    "~1983~2"                      : LOCATION   = LC7_C7 ;
    ":1997"                        : LOCATION   = LC3_G21;
    "~1998~1"                      : LOCATION   = LC5_G21;
    "~2004~1"                      : LOCATION   = LC6_G21;
    "~2007~1"                      : LOCATION   = LC8_G21;
    ":2024"                        : LOCATION   = LC2_I34;
    "~2025~1"                      : LOCATION   = LC5_I34;
    "~2031~1"                      : LOCATION   = LC6_I34;
    "~2034~1"                      : LOCATION   = LC8_I34;
    ":2051"                        : LOCATION   = LC4_I51;
    "~2052~1"                      : LOCATION   = LC6_I51;
    "~2058~1"                      : LOCATION   = LC7_I51;
    "~2061~1"                      : LOCATION   = LC8_I51;
    ":2078"                        : LOCATION   = LC1_D25;
    "~2079~1"                      : LOCATION   = LC5_D25;
    "~2085~1"                      : LOCATION   = LC6_D25;
    "~2088~1"                      : LOCATION   = LC8_D25;
    ":2105"                        : LOCATION   = LC1_C17;
    "~2106~1"                      : LOCATION   = LC5_C17;
    "~2112~1"                      : LOCATION   = LC6_C17;
    "~2115~1"                      : LOCATION   = LC8_C17;
    ":2132"                        : LOCATION   = LC3_D7 ;
    "~2133~1"                      : LOCATION   = LC6_D7 ;
    "~2139~1"                      : LOCATION   = LC7_D7 ;
    "~2142~1"                      : LOCATION   = LC8_D7 ;
    ":2159"                        : LOCATION   = LC1_I15;
    "~2160~1"                      : LOCATION   = LC5_I3 ;
    "~2166~1"                      : LOCATION   = LC6_I3 ;
    "~2169~1"                      : LOCATION   = LC8_I3 ;
    ":2186"                        : LOCATION   = LC2_C10;
    "~2186~1"                      : LOCATION   = LC2_D13;
    "~2201~1"                      : LOCATION   = LC1_I3 ;
    "~2201~2"                      : LOCATION   = LC2_I51;
    "~2201~3"                      : LOCATION   = LC3_I3 ;
    "~2201~4"                      : LOCATION   = LC4_I3 ;
    "~2214~1"                      : LOCATION   = LC4_G21;
    ":2222"                        : LOCATION   = LC2_G21;
    "~2223~1"                      : LOCATION   = LC7_G10;
    "~2241~1"                      : LOCATION   = LC3_I34;
    ":2249"                        : LOCATION   = LC1_I34;
    "~2250~1"                      : LOCATION   = LC7_I38;
    "~2268~1"                      : LOCATION   = LC5_I51;
    ":2276"                        : LOCATION   = LC1_I51;
    "~2277~1"                      : LOCATION   = LC1_I39;
    "~2295~1"                      : LOCATION   = LC3_D25;
    ":2303"                        : LOCATION   = LC2_D25;
    "~2304~1"                      : LOCATION   = LC7_D11;
    "~2322~1"                      : LOCATION   = LC3_C17;
    ":2330"                        : LOCATION   = LC2_C17;
    "~2331~1"                      : LOCATION   = LC8_C24;
    "~2349~1"                      : LOCATION   = LC4_D7 ;
    ":2357"                        : LOCATION   = LC5_D7 ;
    "~2358~1"                      : LOCATION   = LC1_D7 ;
    "~2376~1"                      : LOCATION   = LC6_I15;
    ":2384"                        : LOCATION   = LC7_I15;
    "~2385~1"                      : LOCATION   = LC8_I15;
    "~2403~1"                      : LOCATION   = LC5_C10;
    ":2411"                        : LOCATION   = LC6_C10;
    "~2412~1"                      : LOCATION   = LC7_C10;
    "~2424~1"                      : LOCATION   = LC4_C14;
    "~2430~1"                      : LOCATION   = LC5_C14;
    "~2433~1"                      : LOCATION   = LC6_C14;
    "~2439~1"                      : LOCATION   = LC7_C14;
    "~2451~1"                      : LOCATION   = LC4_C4 ;
    "~2457~1"                      : LOCATION   = LC6_C4 ;
    "~2460~1"                      : LOCATION   = LC7_C4 ;
    "~2466~1"                      : LOCATION   = LC8_C4 ;
    "~2478~1"                      : LOCATION   = LC5_C1 ;
    "~2484~1"                      : LOCATION   = LC6_C1 ;
    "~2487~1"                      : LOCATION   = LC7_C1 ;
    "~2493~1"                      : LOCATION   = LC8_C1 ;
    "~2505~1"                      : LOCATION   = LC3_B19;
    "~2511~1"                      : LOCATION   = LC4_B19;
    "~2514~1"                      : LOCATION   = LC7_B19;
    "~2520~1"                      : LOCATION   = LC8_B19;
    "~2532~1"                      : LOCATION   = LC4_G26;
    "~2538~1"                      : LOCATION   = LC5_G26;
    "~2541~1"                      : LOCATION   = LC6_G26;
    "~2547~1"                      : LOCATION   = LC7_G26;
    "~2559~1"                      : LOCATION   = LC3_G17;
    "~2565~1"                      : LOCATION   = LC5_G17;
    "~2568~1"                      : LOCATION   = LC6_G17;
    "~2574~1"                      : LOCATION   = LC7_G17;
    "~2586~1"                      : LOCATION   = LC5_G20;
    "~2592~1"                      : LOCATION   = LC6_G20;
    "~2595~1"                      : LOCATION   = LC7_G20;
    "~2601~1"                      : LOCATION   = LC8_G20;
    "~2613~1"                      : LOCATION   = LC4_G2 ;
    "~2619~1"                      : LOCATION   = LC6_G2 ;
    "~2622~1"                      : LOCATION   = LC7_G2 ;
    "~2628~1"                      : LOCATION   = LC8_G2 ;
    "~2640~1"                      : LOCATION   = LC5_A23;
    "~2646~1"                      : LOCATION   = LC6_A23;
    "~2649~1"                      : LOCATION   = LC7_A23;
    "~2655~1"                      : LOCATION   = LC8_A23;
    "~2667~1"                      : LOCATION   = LC5_A16;
    "~2673~1"                      : LOCATION   = LC6_A16;
    "~2676~1"                      : LOCATION   = LC7_A16;
    "~2682~1"                      : LOCATION   = LC8_A16;
    "~2694~1"                      : LOCATION   = LC5_A24;
    "~2700~1"                      : LOCATION   = LC6_A24;
    "~2703~1"                      : LOCATION   = LC7_A24;
    "~2709~1"                      : LOCATION   = LC8_A24;
    "~2721~1"                      : LOCATION   = LC3_A20;
    "~2727~1"                      : LOCATION   = LC4_A20;
    "~2730~1"                      : LOCATION   = LC5_A20;
    "~2736~1"                      : LOCATION   = LC7_A20;
    "~2748~1"                      : LOCATION   = LC3_A7 ;
    "~2754~1"                      : LOCATION   = LC5_A7 ;
    "~2757~1"                      : LOCATION   = LC6_A7 ;
    "~2763~1"                      : LOCATION   = LC7_A7 ;
    "~2775~1"                      : LOCATION   = LC5_D13;
    "~2781~1"                      : LOCATION   = LC6_D13;
    "~2784~1"                      : LOCATION   = LC7_D13;
    "~2790~1"                      : LOCATION   = LC8_D13;
    "~2802~1"                      : LOCATION   = LC3_A9 ;
    "~2808~1"                      : LOCATION   = LC4_A9 ;
    "~2811~1"                      : LOCATION   = LC7_A9 ;
    "~2817~1"                      : LOCATION   = LC8_A9 ;
    ":2836"                        : LOCATION   = LC6_C25;
    "~2849~1"                      : LOCATION   = LC2_C25;
    "~2849~2"                      : LOCATION   = LC3_C25;
    "~2849~3"                      : LOCATION   = LC5_C25;
    "~2849~4"                      : LOCATION   = LC7_C25;
    "~2849~5"                      : LOCATION   = LC8_C25;
    "~2876~1"                      : LOCATION   = LC7_C20;
    "~2876~2"                      : LOCATION   = LC8_C20;
    "~2894~1"                      : LOCATION   = LC7_C3 ;

END;

INTERNAL_INFO "up1"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC1_C20,->LC8_C14,->LC4_C20,->LC2_C13,->LC3_C13,->LC5_C13,->LC3_C7,->LC5_I15,->LC3_D11,->LC6_C24,->LC6_D11,->LC3_I38,->LC6_I38,->LC4_G10,->LC8_G10,->LC7_C24,->LC8_C7,->LC2_C3,->LC5_C3,->LC4_C10,->LC2_A9,->LC4_C3,->LC6_C3,->LC3_C3,->LC2_E6,->LC2_C20,->LC8_C10,->LC2_I15,->LC5_C20,->LC4_C24,->LC1_D11,->LC3_I39,->LC8_I38,->LC6_G10,->LC3_A12,->LC1_A12,->LC6_A12,->LC1_B17,->LC8_A20,->LC6_B17,->LC2_A16,->LC8_A12,->LC1_G2,->LC2_B17,->LC4_G17,->LC3_B17,->LC5_B19,->LC6_E17,->LC1_C4,->LC3_E17,->LC1_C25,->LC5_A9,->LC4_D13,->LC8_A7,->LC6_A20,->LC2_A24,->LC1_A16,->LC3_A23,->LC5_G2,->LC2_G20,->LC8_G17,->LC8_G26,->LC6_B19,->LC2_C1,->LC5_C4,->LC1_C14,->LC2_I3,->LC7_I3,->LC2_D7,->LC4_C17,->LC4_D25,->LC3_I51,->LC4_I34,->LC1_G21|";
    OD0P212 : LORAX = "1:FB0|2:FH0R0,PA16R0C8->LC1_A9,->LC6_A9|,2:FH0R2|3:PA16R2C6->LC7_C7|,3:PA16R2C24->LC3_C25,->LC7_C25|||";
    OV1C15P195 : LORAX = "1:V8C15|2:HHL3R0,PA14R0C8->LC1_A9,->LC6_A9,->LC3_A9|,2:HHL3R8,PA14R8C14->LC4_I15||";
    OV1C21P202 : LORAX = "1:V8C21|2:HHL2R0,PA15R0C6->LC1_A7|,2:HHL2R3,PA19R3C12->LC3_D13,->LC1_D13,->LC5_D13||";
    OV0C5P184 : LORAX = "1:V1C5|2:HHL48R0,PA11R0C6->LC4_A7,->LC2_A7,->LC3_A7|,2:HHL48R2,PA11R2C23->LC5_C24||";
    OD4P211 : LORAX = "1:FB4|2:CH0R0|3:PA12R0C19->LC2_A20,->LC3_A20|,3:PA12R0C23->LC3_A24||,2:CH0R3,PA12R3C10->LC5_D11||";
    OV0C14P194 : LORAX = "1:V1C14|2:HHL47R0,PA3R0C23->LC1_A24,->LC4_A24,->LC5_A24|,2:G102R8,PA21R8C37->LC1_I38||";
    OV0C37P226 : LORAX = "1:V1C37|2:G79R0|3:PA5R0C15->LC4_A16,->LC5_A16|,3:PA5R0C22->LC2_A23||,2:HHR43R8,PA16R8C37->LC5_I38||";
    OV0C15P196 : LORAX = "1:V1C15|2:HHL42R0,PA17R0C22->LC1_A23,->LC4_A23,->LC5_A23|,2:HHL42R6,PA17R6C9->LC2_G10||";
    OH2R6P43 : LORAX = "1:G78R6|2:PA6R6C1->LC3_G2,->LC4_G2|,2:PA6R6C9->LC5_G10|,2:PA6R6C19->LC3_G20||";
    OV2C2P117 : LORAX = "1:V14C2|2:HHL74R2,PA6R2C12->LC1_C13|,2:G186R6,PA10R6C19->LC1_G20,->LC4_G20,->LC5_G20||";
    OD2P90  : LORAX = "1:FB2|2:FH2R2,PA14R2C12->LC2_C13|,2:FH2R6|3:PA14R6C16->LC2_G17,->LC3_G17|,3:PA14R6C25->LC1_G26|||";
    OV3C25P94 : LORAX = "1:V18C25|2:HHL56R2,PA17R2C12->LC3_C13|,2:G172R6,PA10R6C25->LC2_G26,->LC3_G26,->LC4_G26||";
    OD1P210 : LORAX = "1:FB1|2:FH1R1,PA17R1C18->LC2_B19,->LC3_B19|,2:FH1R2|3:PA15R2C0->LC3_C1|,3:PA15R2C12->LC5_C13|||";
    OH6R2P24 : LORAX = "1:G88R2|2:PA21R2C0->LC1_C1,->LC4_C1,->LC5_C1|,2:PA21R2C19->LC4_C20||";
    OH4R2P21 : LORAX = "1:G82R2|2:PA2R2C3->LC3_C4,->LC4_C4|,2:PA2R2C13->LC2_C14,->LC8_C14||";
    OH0R2P19 : LORAX = "1:G90R2|2:PA19R2C13->LC3_C14,->LC4_C14|,2:PA19R2C19->LC1_C20||";
    LC4_D9  : LORAX = "1:MSW3R3C8|2:V10C8,HHL33R2,PA1R2C16->LC7_C17|,2:HHL33R3|3:PA12R3C6->LC8_D7|,3:PA12R3C24->LC7_D25|||";
    LC1_D9  : LORAX = "1:MSW0R3C8,V1C8|2:G95R8|3:PA11R8C33->LC7_I34|,3:PA11R8C50->LC8_I51||,2:G95R6,PA3R6C20->LC7_G21||";
    LC1_A9  : LORAX = "1:MSW0R0C8|2:HHL49R0,PA5R0C6->LC1_A7|,2:V0C8,HHL49R3,PA5R3C12->LC3_D13||";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL25R0|2:PA6R0C19->LC2_A20|,2:PA5R0C23->LC3_A24||";
    LC1_A24 : LORAX = "1:MSW0R0C23|2:G87R0,PA22R0C15->LC4_A16|,2:HHL39R0,PA25R0C22->LC2_A23||";
    LC1_A23 : LORAX = "1:MSW0R0C22,V1C22|2:G101R6,PA22R6C1->LC3_G2|,2:HHL49R6,PA5R6C19->LC3_G20||";
    LC1_G20 : LORAX = "1:MSW0R6C19,HHL48R6|2:PA11R6C16->LC2_G17|,2:PA11R6C25->LC1_G26||";
    LC2_G26 : LORAX = "1:MSW1R6C25,V4C25|2:HHL24R1,PA7R1C18->LC2_B19|,2:HHL24R2,PA7R2C0->LC3_C1||";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL47R2|2:PA12R2C3->LC3_C4|,2:PA12R2C13->LC2_C14||";
    LC6_C20 : LORAX = "1:MSW5R2C19,HHL79R2,PA22R2C12->LC4_C13|";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHL15R2,PA16R2C2->LC6_C3,->LC5_C3,->LC2_C3,->LC4_C3,->LC3_C3|";
    OD3P92  : LORAX = "1:FB3->LC8_C7,->LC2_C3,->LC5_C3,->LC4_C10,->LC2_A9,->LC4_C3,->LC6_C3,->LC3_C3,->LC2_E6|2:FH3R2,PA13R2C12->LC8_C13|,2:FH3R4,PA13R4C16->LC1_E17||";
    LC1_E17 : LORAX = "1:MSW0R4C16,V2C16|2:G99R8|3:PA24R8C33->LC4_I34|,3:PA24R8C50->LC3_I51|,3:PA24R8C2->LC7_I3,->LC2_I3||,2:G99R0|3:PA24R0C6->LC8_A7|,3:PA24R0C8->LC5_A9|,3:PA24R0C11->LC8_A12|,3:PA24R0C15->LC1_A16|,3:PA24R0C19->LC6_A20|,3:PA24R0C22->LC3_A23|,3:PA24R0C23->LC2_A24||,2:G99R1|3:PA24R1C16->LC3_B17,->LC2_B17|,3:PA24R1C18->LC5_B19,->LC6_B19||,2:G99R2|3:PA24R2C0->LC2_C1|,3:PA24R2C3->LC1_C4,->LC5_C4|,3:PA24R2C13->LC1_C14|,3:PA24R2C16->LC4_C17|,3:PA24R2C24->LC1_C25||,2:G99R3|3:PA24R3C6->LC2_D7|,3:PA24R3C12->LC4_D13|,3:PA24R3C24->LC4_D25||,2:HHL44R6|3:PA0R6C1->LC1_G2,->LC5_G2|,3:PA0R6C16->LC4_G17,->LC8_G17|,3:PA0R6C19->LC2_G20|,3:PA15R6C20->LC1_G21|,3:PA0R6C25->LC8_G26|||";
    LC8_C13 : LORAX = "1:MSW7R2C12|2:V23C12|3:G188R8|4:PA8R8C37->LC8_I38,->LC6_I38,->LC3_I38|,4:PA8R8C38->LC3_I39|,4:PA8R8C14->LC2_I15,->LC5_I15||,3:HHL101R0|4:PA14R0C11->LC6_A12,->LC1_A12,->LC3_A12|,4:PA14R0C15->LC2_A16|,4:PA14R0C19->LC8_A20||,3:G188R1,PA8R1C16->LC6_B17,->LC1_B17|,3:HHL101R3,PA14R3C10->LC1_D11,->LC6_D11,->LC3_D11|,3:HHL101R6,PA14R6C9->LC6_G10,->LC8_G10,->LC4_G10||,2:HHL101R2|3:PA9R2C6->LC3_C7|,3:PA14R2C9->LC8_C10|,3:PA14R2C13->LC8_C14|,3:PA14R2C19->LC5_C20,->LC2_C20,->LC1_C20,->LC4_C20|,3:PA14R2C23->LC4_C24,->LC7_C24,->LC6_C24|||";
    LC1_C10 : LORAX = "1:MSW0R2C9|2:V2C9|3:G81R8|4:PA3R8C33->LC5_I34|,4:PA3R8C50->LC6_I51,->LC2_I51|,4:PA3R8C2->LC5_I3||,3:G81R0|4:PA3R0C6->LC5_A7|,4:PA3R0C15->LC6_A16|,4:PA3R0C19->LC4_A20|,4:PA3R0C22->LC6_A23|,4:PA9R0C23->LC6_A24||,3:HHL39R1,PA20R1C18->LC4_B19|,3:HHL39R3|4:PA25R3C6->LC6_D7|,4:PA25R3C24->LC5_D25||,3:HHL39R6|4:PA20R6C1->LC6_G2|,4:PA20R6C16->LC5_G17|,4:PA20R6C19->LC6_G20|,4:PA25R6C20->LC5_G21|,4:PA20R6C25->LC5_G26|||,2:G81R2|3:PA3R2C0->LC6_C1|,3:PA3R2C3->LC6_C4|,3:PA3R2C13->LC5_C14|,3:PA3R2C16->LC5_C17|||";
    LC3_C10 : LORAX = "1:MSW2R2C9|2:V8C9|3:G25R8|4:PA14R8C33->LC2_I34,->LC3_I34|,4:PA14R8C50->LC4_I51,->LC5_I51|,4:PA13R8C14->LC1_I15,->LC6_I15||,3:HHL1R0,PA18R0C8->LC2_A9,->LC4_A9|,3:HHL1R3|4:PA16R3C6->LC3_D7,->LC4_D7|,4:PA16R3C12->LC6_D13|,4:PA16R3C24->LC1_D25,->LC3_D25||,3:G25R6,PA13R6C20->LC3_G21,->LC4_G21||,2:HHL1R2|3:PA16R2C16->LC1_C17,->LC3_C17|,3:PA16R2C19->LC7_C20|,3:PA18R2C24->LC2_C25|||";
    LC2_A9  : LORAX = "1:MSW1R0C8|2:HHL34R0|3:PA2R0C6->LC3_A7|,3:PA11R0C15->LC5_A16|,3:PA11R0C19->LC3_A20|,3:PA11R0C22->LC5_A23|,3:PA11R0C23->LC5_A24||,2:V4C8|3:HHL34R1,PA11R1C18->LC3_B19|,3:HHL34R2|4:PA11R2C0->LC5_C1|,4:PA11R2C3->LC4_C4|,4:PA11R2C13->LC4_C14|,4:PA11R2C24->LC2_C25||,3:HHL34R3,PA11R3C12->LC2_D13,->LC5_D13|,3:G52R6|4:PA4R6C1->LC4_G2|,4:PA4R6C16->LC3_G17|,4:PA4R6C19->LC5_G20|,4:PA25R6C25->LC4_G26||||";
    LC1_C3  : LORAX = "1:MSW0R2C2|2:V2C2|3:G96R8|4:PA2R8C33->LC5_I34|,4:PA2R8C50->LC6_I51,->LC2_I51|,4:PA2R8C2->LC5_I3,->LC1_I3||,3:HHL44R0|4:PA0R0C6->LC5_A7|,4:PA15R0C8->LC4_A9|,4:PA15R0C15->LC6_A16|,4:PA15R0C19->LC4_A20|,4:PA15R0C22->LC6_A23|,4:PA15R0C23->LC6_A24||,3:G96R1,PA2R1C18->LC4_B19|,3:HHL44R3|4:PA15R3C6->LC6_D7|,4:PA0R3C12->LC6_D13|,4:PA15R3C24->LC5_D25||,3:G96R6|4:PA2R6C1->LC6_G2|,4:PA2R6C16->LC5_G17|,4:PA2R6C19->LC6_G20|,4:PA2R6C20->LC5_G21|,4:PA2R6C25->LC5_G26|||,2:HHL44R2|3:PA0R2C0->LC6_C1|,3:PA15R2C3->LC6_C4|,3:PA15R2C13->LC5_C14|,3:PA15R2C16->LC5_C17|,3:PA15R2C24->LC6_C25,->LC3_C25,->LC5_C25|||";
    LC8_C3  : LORAX = "1:MSW7R2C2|2:V23C2|3:G165R8|4:PA21R8C33->LC3_I34|,4:PA21R8C50->LC5_I51|,4:PA3R8C14->LC6_I15||,3:HHL84R0|4:PA4R0C11->LC7_A12,->LC5_A12,->LC4_A12,->LC2_A12|,4:PA4R0C15->LC3_A16|,4:PA4R0C19->LC1_A20||,3:HHL84R1|4:PA4R1C16->LC8_B17,->LC7_B17,->LC5_B17,->LC4_B17|,4:PA4R1C18->LC1_B19||,3:HHL84R3|4:PA17R3C6->LC4_D7|,4:PA4R3C24->LC3_D25||,3:HHL84R4,PA17R4C16->LC4_E17,->LC2_E17|,3:G165R6|4:PA3R6C1->LC2_G2|,4:PA3R6C16->LC1_G17|,4:PA21R6C20->LC4_G21|||,2:HHL84R2|3:PA17R2C3->LC2_C4|,3:PA17R2C9->LC4_C10,->LC5_C10|,3:PA17R2C16->LC3_C17|,3:PA17R2C19->LC8_C20|||";
    LC2_C3  : LORAX = "1:MSW1R2C2|2:V5C2|3:HHL21R0|4:PA10R0C6->LC3_A7|,4:PA10R0C8->LC3_A9|,4:PA10R0C15->LC5_A16|,4:PA10R0C19->LC3_A20|,4:PA10R0C22->LC5_A23|,4:PA10R0C23->LC5_A24||,3:G44R1,PA8R1C18->LC3_B19|,3:HHL21R3,PA10R3C12->LC2_D13,->LC5_D13|,3:HHL21R6|4:PA10R6C1->LC4_G2|,4:PA10R6C16->LC3_G17|,4:PA1R6C19->LC5_G20|,4:PA1R6C25->LC4_G26|||,2:HHL21R2|3:PA10R2C0->LC5_C1|,3:PA10R2C3->LC4_C4|,3:PA10R2C13->LC4_C14|,3:PA10R2C24->LC2_C25|||";
    LC4_C3  : LORAX = "1:MSW3R2C2|2:V11C2|3:G23R8|4:PA16R8C33->LC6_I34,->LC1_I34|,4:PA16R8C50->LC7_I51,->LC2_I51,->LC1_I51|,4:PA16R8C2->LC6_I3,->LC1_I3|,4:PA16R8C14->LC7_I15||,3:HHL13R0|4:PA18R0C6->LC6_A7|,4:PA25R0C8->LC7_A9|,4:PA18R0C15->LC7_A16|,4:PA18R0C19->LC5_A20|,4:PA18R0C22->LC7_A23|,4:PA18R0C23->LC7_A24||,3:HHL13R1,PA18R1C18->LC7_B19|,3:HHL13R3|4:PA18R3C6->LC7_D7,->LC5_D7|,4:PA18R3C12->LC7_D13|,4:PA18R3C24->LC6_D25,->LC2_D25||,3:G23R6|4:PA16R6C1->LC7_G2|,4:PA16R6C16->LC6_G17|,4:PA16R6C19->LC7_G20|,4:PA16R6C20->LC6_G21,->LC2_G21|,4:PA16R6C25->LC6_G26|||,2:HHL13R2|3:PA18R2C0->LC7_C1|,3:PA18R2C3->LC7_C4|,3:PA18R2C9->LC6_C10|,3:PA18R2C13->LC6_C14|,3:PA18R2C16->LC6_C17,->LC2_C17|,3:PA18R2C19->LC7_C20,->LC8_C20|,3:PA25R2C24->LC4_C25,->LC3_C25,->LC5_C25,->LC7_C25|||";
    LC2_C7  : LORAX = "1:MSW1R2C6|2:V5C6|3:G10R8|4:PA10R8C33->LC6_I34,->LC1_I34|,4:PA15R8C50->LC7_I51|,4:PA15R8C2->LC6_I3,->LC3_I3||,3:HHL18R0|4:PA13R0C6->LC7_A7|,4:PA23R0C8->LC8_A9|,4:PA13R0C15->LC8_A16|,4:PA13R0C19->LC7_A20|,4:PA13R0C22->LC8_A23|,4:PA13R0C23->LC8_A24||,3:HHL18R1,PA13R1C18->LC8_B19|,3:HHL18R3|4:PA13R3C6->LC7_D7|,4:PA13R3C12->LC8_D13|,4:PA23R3C24->LC6_D25||,3:G10R6|4:PA15R6C1->LC8_G2|,4:PA15R6C16->LC7_G17|,4:PA15R6C19->LC8_G20|,4:PA10R6C20->LC6_G21,->LC2_G21|,4:PA15R6C25->LC7_G26|||,2:HHL18R2|3:PA13R2C0->LC8_C1|,3:PA13R2C3->LC8_C4|,3:PA23R2C13->LC7_C14|,3:PA13R2C16->LC6_C17|||";
    LC4_C7  : LORAX = "1:MSW3R2C7|2:V11C7|3:G40R8|4:PA2R8C37->LC4_I38,->LC2_I38|,4:PA4R8C50->LC1_I51|,4:PA2R8C14->LC3_I15,->LC7_I15||,3:HHL12R3|4:PA5R3C6->LC5_D7|,4:PA5R3C10->LC4_D11,->LC2_D11|,4:PA5R3C24->LC2_D25||,3:HHL12R6,PA5R6C9->LC3_G10,->LC1_G10||,2:HHL12R2|3:PA5R2C2->LC6_C3,->LC5_C3,->LC2_C3,->LC4_C3,->LC3_C3|,3:PA5R2C9->LC6_C10|,3:PA5R2C12->LC6_C13|,3:PA5R2C16->LC2_C17|,3:PA5R2C19->LC7_C20,->LC8_C20|,3:PA5R2C23->LC2_C24,->LC3_C24|||";
    LC6_C7  : LORAX = "1:MSW5R2C6|2:V17C6|3:G198R8|4:PA12R8C33->LC8_I34|,4:PA12R8C50->LC8_I51|,4:PA18R8C2->LC8_I3,->LC4_I3||,3:HHL67R0|4:PA20R0C6->LC7_A7|,4:PA20R0C8->LC8_A9|,4:PA20R0C15->LC8_A16|,4:PA20R0C19->LC7_A20|,4:PA20R0C22->LC8_A23|,4:PA20R0C23->LC8_A24||,3:G198R1,PA12R1C18->LC8_B19|,3:HHL67R3|4:PA20R3C6->LC8_D7|,4:PA20R3C12->LC8_D13|,4:PA20R3C24->LC8_D25||,3:HHL67R6|4:PA24R6C1->LC8_G2|,4:PA24R6C16->LC7_G17|,4:PA24R6C19->LC8_G20|,4:PA20R6C20->LC8_G21|,4:PA24R6C25->LC7_G26|||,2:HHL67R2|3:PA20R2C0->LC8_C1|,3:PA20R2C3->LC8_C4|,3:PA20R2C13->LC7_C14|,3:PA20R2C16->LC8_C17|||";
    LC1_C7  : LORAX = "1:MSW0R2C6|2:V2C6|3:G98R8|4:PA0R8C37->LC5_I38,->LC1_I38,->LC7_I38|,4:PA0R8C38->LC1_I39|,4:PA0R8C14->LC4_I15,->LC8_I15||,3:HHL51R3|4:PA8R3C6->LC1_D7|,4:PA8R3C10->LC5_D11,->LC7_D11|,4:PA8R3C12->LC1_D13||,3:HHL51R6,PA8R6C9->LC5_G10,->LC2_G10,->LC7_G10||,2:G98R2|3:PA0R2C9->LC7_C10|,3:PA0R2C12->LC1_C13|,3:PA0R2C19->LC2_C20,->LC3_C20|,3:PA0R2C23->LC2_C24,->LC5_C24,->LC8_C24|||";
    LC3_C3  : LORAX = "1:MSW2R2C2,HHL17R2,PA14R2C6->LC6_C7,->LC1_C7|";
    LC4_E6  : LORAX = "1:MSW0R4C4,V2C4|2:G92R8|3:PA6R8C33->LC4_I34|,3:PA8R8C50->LC3_I51|,3:PA6R8C2->LC7_I3,->LC2_I3||,2:HHL50R0|3:PA9R0C6->LC8_A7|,3:PA9R0C8->LC5_A9|,3:PA9R0C15->LC1_A16|,3:PA9R0C19->LC6_A20|,3:PA9R0C22->LC3_A23|,3:PA6R0C23->LC2_A24||,2:HHL50R1,PA9R1C18->LC6_B19|,2:HHL50R2|3:PA9R2C0->LC2_C1|,3:PA9R2C3->LC5_C4|,3:PA9R2C13->LC1_C14|,3:PA9R2C16->LC4_C17|,3:PA9R2C24->LC1_C25||,2:HHL50R3|3:PA6R3C6->LC2_D7|,3:PA6R3C12->LC4_D13|,3:PA9R3C24->LC4_D25||,2:HHL50R6|3:PA9R6C1->LC5_G2|,3:PA9R6C16->LC8_G17|,3:PA9R6C19->LC2_G20|,3:PA9R6C20->LC1_G21|,3:PA9R6C25->LC8_G26|||";
    LC1_E6  : LORAX = "1:MSW1R4C4,V5C4|2:G69R8|3:PA1R8C37->LC8_I38,->LC5_I38,->LC1_I38|,3:PA1R8C38->LC3_I39|,3:PA1R8C14->LC2_I15,->LC4_I15||,2:HHL27R2|3:PA18R2C2->LC7_C3|,3:PA18R2C6->LC7_C7|,3:PA20R2C9->LC8_C10|,3:PA18R2C12->LC1_C13|,3:PA20R2C19->LC5_C20,->LC2_C20,->LC3_C20|,3:PA20R2C23->LC4_C24,->LC5_C24,->LC1_C24|,3:PA20R2C24->LC4_C25||,2:G69R3|3:PA1R3C10->LC1_D11,->LC5_D11|,3:PA1R3C12->LC1_D13||,2:HHL27R6,PA18R6C9->LC6_G10,->LC5_G10,->LC2_G10||";
    LC4_C25 : LORAX = "1:MSW3R2C24|2:V11C24|3:G50R0|4:PA17R0C11->LC7_A12,->LC5_A12,->LC4_A12,->LC2_A12|,4:PA17R0C15->LC3_A16|,4:PA17R0C19->LC1_A20||,3:HHL30R1|4:PA15R1C16->LC8_B17,->LC7_B17,->LC5_B17,->LC4_B17|,4:PA15R1C18->LC1_B19||,3:HHL30R4,PA15R4C16->LC4_E17,->LC2_E17|,3:HHL30R6|4:PA23R6C1->LC2_G2|,4:PA23R6C16->LC1_G17|||,2:HHL30R2,PA23R2C3->LC2_C4||";
    LC3_E17 : LORAX = "1:MSW2R4C16,HHL17R4->OH10R4P153|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL40R2->OH8R2P164|";
    LC6_E17 : LORAX = "1:MSW5R4C16,HHL99R4->OH13R4P151|";
    LC5_B19 : LORAX = "1:MSW4R1C18,G178R1->OH4R1P14|";
    LC3_B17 : LORAX = "1:MSW2R1C16,G67R1->OH2R1P13|";
    LC4_G17 : LORAX = "1:MSW3R6C16,HHL13R6->OH11R6P141|";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHL21R1->OH9R1P168|";
    LC1_G2  : LORAX = "1:MSW1R6C0,HHL38R6->OH9R6P142|";
    LC8_A12 : LORAX = "1:MSW7R0C11,G143R0->OH7R0P11|";
    LC2_A16 : LORAX = "1:MSW1R0C15,HHL10R0->OH9R0P174|";
    LC6_B17 : LORAX = "1:MSW5R1C16,HHL99R1->OH13R1P166|";
    LC8_A20 : LORAX = "1:MSW7R0C19,HHL57R0->OH15R0P171|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHL44R1->OH8R1P169|";
    LC6_A12 : LORAX = "1:MSW6R0C10,G155R0->OH6R0P9|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL43R0->OH8R0P175|";
    LC3_A12 : LORAX = "1:MSW3R0C10,HHL30R0->OH11R0P173|";
    LC1_G21 : LORAX = "1:MSW0R6C20,G91R6->OH8R6P143|";
    LC4_I34 : LORAX = "1:MSW0R8C32,V2C32->OV3C32P81,2:G98R6,PA0R6C20->LC7_G21||";
    LC3_I51 : LORAX = "1:MSW2R8C51|2:V8C51->OV0C51P240,3:G7R6,PA18R6C20->LC7_G21||,2:G7R8,PA18R8C33->LC7_I34||";
    LC4_D25 : LORAX = "1:MSW3R3C24,HHL30R3->OH11R3P158|2:PA15R3C8->LC1_D9||";
    LC4_C17 : LORAX = "1:MSW3R2C17,V11C17->OV3C17P100,2:HHL0R3|3:PA17R3C8->LC1_D9|,3:PA17R3C24->LC7_D25|||";
    LC2_D7  : LORAX = "1:MSW1R3C7|2:V3C7->OV0C7P186,3:HHL6R2,PA23R2C16->LC7_C17||,2:G13R3|3:PA1R3C8->LC1_D9|,3:PA1R3C24->LC7_D25|||";
    LC7_I3  : LORAX = "1:MSW6R8C2|2:G134R8->OH6R8P56,3:PA6R8C14->LC1_I15,->LC7_I15||,2:V20C2,HHL95R3,PA20R3C8->LC4_D9||";
    LC2_I3  : LORAX = "1:MSW1R8C3,V4C3->OV1C3P182,2:G20R2,PA19R2C9->LC2_C10,->LC6_C10|,2:HHL7R3,PA10R3C8->LC4_D9||";
    LC6_G10 : LORAX = "1:MSW6R6C8,G202R6->OH6R6P45,2:PA8R6C20->LC4_G21||";
    LC8_I38 : LORAX = "1:MSW7R8C37,G143R8->OH15R8P126,2:PA25R8C33->LC3_I34||";
    LC3_I39 : LORAX = "1:MSW2R8C38,HHR14R8->OH2R8P53|2:PA17R8C50->LC5_I51||";
    LC1_D11 : LORAX = "1:MSW0R3C10,HHL46R3->OH8R3P159|2:PA13R3C24->LC3_D25||";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHL19R2->OH11R2P162|2:PA12R2C16->LC3_C17||";
    LC5_C20 : LORAX = "1:MSW4R2C19,V14C19->OV0C19P200,2:HHL58R3,PA2R3C6->LC4_D7,->LC1_D7||";
    LC2_I15 : LORAX = "1:MSW1R8C14,HHL38R8->OH9R8P129|";
    LC8_C10 : LORAX = "1:MSW7R2C9,HHL59R2->OH15R2P161|";
    LC1_C14 : LORAX = "1:MSW0R2C13,V2C13,HHL41R4->OH8R4P154|2:PA18R4C16->LC4_E17||";
    LC5_C4  : LORAX = "1:MSW5R2C2,G197R2->OH5R2P23,2:PA13R2C13->LC2_C14||";
    LC2_C1  : LORAX = "1:MSW1R2C1,V4C1->OV2C1P118,2:HHL10R4,PA7R4C16->LC2_E17||";
    LC6_B19 : LORAX = "1:MSW5R1C18,V17C18|2:HHL91R2,PA25R2C0->LC3_C1|,2:HHL91R3->OH13R3P157||";
    LC8_G26 : LORAX = "1:MSW7R6C25,V22C25|2:HHL73R1,PA14R1C16->LC8_B17|,2:HHL73R7->OH15R7P131||";
    LC8_G17 : LORAX = "1:MSW7R6C16,HHL84R6->OH15R6P138|2:PA17R6C25->LC1_G26||";
    LC2_G20 : LORAX = "1:MSW1R6C19,V4C19->OV1C19P199,2:HHL28R1,PA17R1C16->LC7_B17||";
    LC5_G2  : LORAX = "1:MSW5R6C0,HHL102R6->OH13R6P139|2:PA13R6C19->LC3_G20||";
    LC3_A23 : LORAX = "1:MSW2R0C22,G76R0->OH2R0P7,2:PA19R0C11->LC7_A12||";
    LC1_A16 : LORAX = "1:MSW0R0C15,G88R0->OH0R0P6,2:PA21R0C22->LC2_A23||";
    LC2_A24 : LORAX = "1:MSW1R0C23,V4C23->OV1C23P204,2:HHL22R1,PA9R1C16->LC5_B17||";
    LC6_A20 : LORAX = "1:MSW5R0C19,HHL79R0->OH13R0P172|2:PA22R0C23->LC3_A24||";
    LC8_A7  : LORAX = "1:MSW7R0C6,V22C6|2:HHL83R1,PA18R1C16->LC4_B17|,2:HHL83R4->OH15R4P149||";
    LC4_D13 : LORAX = "1:MSW3R3C12,V10C12|2:HHL15R0|3:PA16R0C6->LC1_A7|,3:PA16R0C11->LC5_A12||,2:HHL15R4->OH11R4P152||";
    LC5_A9  : LORAX = "1:MSW4R0C8,G205R0->OH4R0P8,2:PA5R0C11->LC4_A12||";
    LC1_C25 : LORAX = "1:MSW0R2C24,V2C24->OV3C24P95,2:HHL46R0|3:PA13R0C8->LC1_A9,->LC6_A9|,3:PA13R0C11->LC2_A12|||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHL28R2->OH9R2P163|";
    LC8_C14 : LORAX = "1:MSW4R2C12,HHL94R2,PA2R2C19->LC6_C20|";
    LC7_C24 : LORAX = "1:MSW6R2C23,HHL66R2|2:PA21R2C2->LC6_C3,->LC5_C3,->LC2_C3,->LC4_C3|,2:PA21R2C12->LC6_C13||";
    LC8_G10 : LORAX = "1:MSW4R6C8,V13C8,HHL88R2,PA13R2C2->LC6_C3,->LC5_C3,->LC2_C3,->LC4_C3|";
    LC4_G10 : LORAX = "1:MSW3R6C9,HHL19R6,PA12R6C20->LC3_G21|";
    LC6_I38 : LORAX = "1:MSW5R8C37,HHR81R8,PA20R8C33->LC2_I34|";
    LC3_I38 : LORAX = "1:MSW2R8C37,HHR11R8,PA6R8C50->LC4_I51|";
    LC6_D11 : LORAX = "1:MSW5R3C10,HHL93R3,PA22R3C24->LC1_D25|";
    LC6_C24 : LORAX = "1:MSW5R2C23,HHL86R2,PA6R2C16->LC1_C17|";
    LC3_D11 : LORAX = "1:MSW2R3C10,HHL35R3,PA10R3C6->LC3_D7|";
    LC2_C24 : LORAX = "1:MSW1R2C23,HHL22R2,PA2R2C24->LC4_C25,->LC8_C25|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL26R2,PA25R2C9->LC2_C10|";
    LC3_C20 : LORAX = "1:MSW2R2C19,HHL23R2|2:PA8R2C12->LC5_C13,->LC3_C13,->LC2_C13|,2:PA8R2C13->LC8_C14||";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHL41R2,PA18R2C23->LC7_C24|";
    LC2_I38 : LORAX = "1:MSW1R8C37,HHR24R8,PA7R8C38->LC1_I39|";
    LC2_D11 : LORAX = "1:MSW1R3C10,HHL36R3|2:PA9R3C6->LC1_D7|,2:PA9R3C12->LC1_D13||";
    LC1_D13 : LORAX = "1:MSW0R3C12,HHL41R3,PA18R3C10->LC3_D11|";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL80R2,PA21R2C9->LC7_C10|";
    LC1_C24 : LORAX = "1:MSW0R2C23|2:V2C23|3:G87R8|4:PA22R8C37->LC6_I38,->LC3_I38|,4:PA22R8C14->LC5_I15||,3:G87R3,PA22R3C10->LC6_D11,->LC3_D11|,3:G87R6,PA22R6C9->LC8_G10,->LC4_G10||,2:HHL39R2,PA20R2C6->LC3_C7||";
    LC1_I15 : LORAX = "1:MSW0R8C14,HHL47R8,PA12R8C2->LC5_I3|";
    LC2_D13 : LORAX = "1:MSW1R3C12|2:V4C12|3:G57R8|4:PA9R8C33->LC2_I34|,4:PA9R8C50->LC4_I51|,4:PA24R8C14->LC1_I15||,3:HHL20R2|4:PA11R2C2->LC3_C3|,4:PA11R2C9->LC2_C10|,4:PA11R2C16->LC1_C17||,3:G57R6,PA24R6C20->LC3_G21||,2:HHL20R3|3:PA11R3C6->LC3_D7|,3:PA11R3C24->LC1_D25|||";
    LC2_C10 : LORAX = "1:MSW1R2C9,V5C9,HHL22R8,PA9R8C2->LC1_I3|";
    LC2_I51 : LORAX = "1:MSW1R8C50,G4R8,PA21R8C2->LC3_I3|";
    LC2_G21 : LORAX = "1:MSW1R6C21,HHL6R6,PA11R6C9->LC7_G10|";
    LC1_I34 : LORAX = "1:MSW0R8C33,HHR45R8,PA14R8C37->LC7_I38|";
    LC1_I51 : LORAX = "1:MSW0R8C50,HHR46R8,PA13R8C38->LC1_I39|";
    LC2_D25 : LORAX = "1:MSW1R3C25,HHL24R3,PA7R3C10->LC7_D11|";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHL7R2,PA10R2C23->LC8_C24|";
    LC1_D7  : LORAX = "1:MSW0R3C6,V1C6,HHL51R2,PA8R2C19->LC5_C20|";
	LC4_D9  : LORAX2 = "X, X, LC2_I3, LC7_I3";
	LC7_C17 : LORAX2 = "X, X, LC2_D7, LC4_D9";
	LC7_D25 : LORAX2 = "X, LC4_C17, LC2_D7, LC4_D9";
	LC1_D9  : LORAX2 = "LC4_D25, LC4_C17, LC2_D7, LC4_D9";
	LC7_I34 : LORAX2 = "X, X, LC3_I51, LC1_D9";
	LC7_G21 : LORAX2 = "LC1_G21, LC4_I34, LC3_I51, LC1_D9";
	LC1_A9  : LORAX2 = "OD0P212, OV1C15P195, LC1_C25, LC5_A9";
	LC1_A7  : LORAX2 = "X, OV1C21P202, LC4_D13, LC1_A9";
	LC4_A7  : LORAX2 = "X, OV0C5P184, LC8_A7, LC1_A7";
	LC3_A24 : LORAX2 = "X, OD4P211, LC6_A20, LC4_A7";
	LC1_A24 : LORAX2 = "X, OV0C14P194, LC2_A24, LC3_A24";
	LC2_A23 : LORAX2 = "X, OV0C37P226, LC1_A16, LC1_A24";
	LC1_A23 : LORAX2 = "X, OV0C15P196, LC3_A23, LC2_A23";
	LC3_G20 : LORAX2 = "X, OH2R6P43, LC5_G2, LC1_A23";
	LC1_G20 : LORAX2 = "X, OV2C2P117, LC2_G20, LC3_G20";
	LC1_G26 : LORAX2 = "X, OD2P90, LC8_G17, LC1_G20";
	LC2_G26 : LORAX2 = "X, OV3C25P94, LC8_G26, LC1_G26";
	LC3_C1  : LORAX2 = "X, OD1P210, LC6_B19, LC2_G26";
	LC1_C1  : LORAX2 = "X, OH6R2P24, LC2_C1, LC3_C1";
	LC2_C14 : LORAX2 = "X, OH4R2P21, LC5_C4, LC1_C1";
	LC6_A9  : LORAX2 = "X, OD0P212, OV1C15P195, LC1_C25";
	LC3_D13 : LORAX2 = "X, OV1C21P202, LC4_D13, LC1_A9";
	LC2_A7  : LORAX2 = "X, OV0C5P184, LC8_A7, LC1_A7";
	LC2_A20 : LORAX2 = "X, OD4P211, LC6_A20, LC4_A7";
	LC4_A24 : LORAX2 = "X, OV0C14P194, LC2_A24, LC3_A24";
	LC4_A16 : LORAX2 = "X, OV0C37P226, LC1_A16, LC1_A24";
	LC4_A23 : LORAX2 = "X, OV0C15P196, LC3_A23, LC2_A23";
	LC3_G2  : LORAX2 = "X, OH2R6P43, LC5_G2, LC1_A23";
	LC4_G20 : LORAX2 = "X, OV2C2P117, LC2_G20, LC3_G20";
	LC2_G17 : LORAX2 = "X, OD2P90, LC8_G17, LC1_G20";
	LC3_G26 : LORAX2 = "X, OV3C25P94, LC8_G26, LC1_G26";
	LC2_B19 : LORAX2 = "X, OD1P210, LC6_B19, LC2_G26";
	LC4_C1  : LORAX2 = "X, OH6R2P24, LC2_C1, LC3_C1";
	LC3_C4  : LORAX2 = "X, OH4R2P21, LC5_C4, LC1_C1";
	LC3_C14 : LORAX2 = "X, OH0R2P19, LC1_C14, LC2_C14";
	LC6_C20 : LORAX2 = "X, LC4_C20, LC1_C20, LC8_C14";
	LC4_C13 : LORAX2 = "LC2_C13, LC3_C13, LC5_C13, LC6_C20";
	LC1_E17 : LORAX2 = "X, X, X, OD3P92";
	LC8_C13 : LORAX2 = "X, X, X, OD3P92";
	LC6_C3  : LORAX2 = "LC4_C13, LC8_G10, LC7_C24, LC4_C7";
	LC1_C10 : LORAX2 = "X, X, X, LC4_C10";
	LC3_C10 : LORAX2 = "X, X, X, LC4_C10";
	LC4_C10 : LORAX2 = "X, X, X, LC8_C3";
	LC2_A9  : LORAX2 = "X, X, X, LC3_C10";
	LC1_C3  : LORAX2 = "X, X, X, LC5_C3";
	LC8_C3  : LORAX2 = "X, X, X, LC5_C3";
	LC5_C3  : LORAX2 = "LC4_C13, LC8_G10, LC7_C24, LC4_C7";
	LC2_C3  : LORAX2 = "LC4_C13, LC8_G10, LC7_C24, LC4_C7";
	LC4_C3  : LORAX2 = "LC4_C13, LC8_G10, LC7_C24, LC4_C7";
	LC2_C7  : LORAX2 = "X, X, X, LC8_C7";
	LC4_C7  : LORAX2 = "X, X, X, LC8_C7";
	LC8_C7  : LORAX2 = "X, X, X, LC1_C7";
	LC6_C7  : LORAX2 = "X, X, X, LC3_C3";
	LC1_C7  : LORAX2 = "X, X, X, LC3_C3";
	LC3_C3  : LORAX2 = "LC4_C13, LC7_C3, LC4_C7, LC2_D13";
	LC4_E6  : LORAX2 = "X, X, X, LC2_E6";
	LC1_E6  : LORAX2 = "X, X, X, LC2_E6";
	LC4_C25 : LORAX2 = "X, LC1_E6, LC4_C3, LC2_C24";
	LC3_E17 : LORAX2 = "LC1_E17, X, X, LC4_E17";
	LC1_C4  : LORAX2 = "LC1_E17, X, X, LC2_C4";
	LC6_E17 : LORAX2 = "LC1_E17, X, X, LC2_E17";
	LC5_B19 : LORAX2 = "LC1_E17, X, X, LC1_B19";
	LC3_B17 : LORAX2 = "LC1_E17, X, X, LC8_B17";
	LC4_G17 : LORAX2 = "LC1_E17, X, X, LC1_G17";
	LC2_B17 : LORAX2 = "LC1_E17, X, X, LC7_B17";
	LC1_G2  : LORAX2 = "LC1_E17, X, X, LC2_G2";
	LC8_A12 : LORAX2 = "LC1_E17, X, X, LC7_A12";
	LC2_A16 : LORAX2 = "LC8_C13, X, X, LC3_A16";
	LC6_B17 : LORAX2 = "LC8_C13, X, X, LC5_B17";
	LC8_A20 : LORAX2 = "LC8_C13, X, X, LC1_A20";
	LC1_B17 : LORAX2 = "LC8_C13, X, X, LC4_B17";
	LC6_A12 : LORAX2 = "LC8_C13, X, X, LC5_A12";
	LC1_A12 : LORAX2 = "LC8_C13, X, X, LC4_A12";
	LC3_A12 : LORAX2 = "LC8_C13, X, X, LC2_A12";
	LC1_G21 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_G21";
	LC4_I34 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_I34";
	LC3_I51 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_I51";
	LC4_D25 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_D25";
	LC4_C17 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_C17";
	LC2_D7  : LORAX2 = "LC1_E17, X, LC4_E6, LC8_D7";
	LC7_I3  : LORAX2 = "LC1_E17, X, LC4_E6, LC8_I3";
	LC2_I3  : LORAX2 = "LC1_E17, X, LC4_E6, LC4_I3";
	LC6_G10 : LORAX2 = "LC8_C13, X, LC1_E6, LC7_G10";
	LC8_I38 : LORAX2 = "LC8_C13, X, LC1_E6, LC7_I38";
	LC3_I39 : LORAX2 = "LC8_C13, X, LC1_E6, LC1_I39";
	LC1_D11 : LORAX2 = "LC8_C13, X, LC1_E6, LC7_D11";
	LC4_C24 : LORAX2 = "LC8_C13, X, LC1_E6, LC8_C24";
	LC5_C20 : LORAX2 = "LC8_C13, X, LC1_E6, LC1_D7";
	LC2_I15 : LORAX2 = "LC8_C13, X, LC1_E6, LC8_I15";
	LC8_C10 : LORAX2 = "LC8_C13, X, LC1_E6, LC7_C10";
	LC1_C14 : LORAX2 = "LC1_E17, X, LC4_E6, LC7_C14";
	LC5_C4  : LORAX2 = "LC1_E17, X, LC4_E6, LC8_C4";
	LC2_C1  : LORAX2 = "LC1_E17, X, LC4_E6, LC8_C1";
	LC6_B19 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_B19";
	LC8_G26 : LORAX2 = "LC1_E17, X, LC4_E6, LC7_G26";
	LC8_G17 : LORAX2 = "LC1_E17, X, LC4_E6, LC7_G17";
	LC2_G20 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_G20";
	LC5_G2  : LORAX2 = "LC1_E17, X, LC4_E6, LC8_G2";
	LC3_A23 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_A23";
	LC1_A16 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_A16";
	LC2_A24 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_A24";
	LC6_A20 : LORAX2 = "LC1_E17, X, LC4_E6, LC7_A20";
	LC8_A7  : LORAX2 = "LC1_E17, X, LC4_E6, LC7_A7";
	LC4_D13 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_D13";
	LC5_A9  : LORAX2 = "LC1_E17, X, LC4_E6, LC8_A9";
	LC1_C25 : LORAX2 = "LC1_E17, X, LC4_E6, LC8_C25";
	LC2_C20 : LORAX2 = "LC8_C13, LC8_C20, LC1_E6, LC1_C7";
	LC1_C20 : LORAX2 = "LC8_C13, OH0R2P19, LC1_C20, LC3_C20";
	LC8_C14 : LORAX2 = "LC8_C13, OH4R2P21, LC8_C14, LC3_C20";
	LC4_C20 : LORAX2 = "LC8_C13, OH6R2P24, LC4_C20, LC3_C20";
	LC5_C13 : LORAX2 = "LC8_C13, LC5_C13, OD1P210, LC3_C20";
	LC3_C13 : LORAX2 = "LC8_C13, LC3_C13, LC3_C20, OV3C25P94";
	LC2_C13 : LORAX2 = "LC8_C13, LC2_C13, LC3_C20, OD2P90";
	LC7_C24 : LORAX2 = "LC8_C13, LC7_C24, LC1_C13, LC1_C24";
	LC8_G10 : LORAX2 = "LC8_C13, LC8_G10, LC5_G10, LC1_C24";
	LC4_G10 : LORAX2 = "LC8_C13, LC4_G10, LC2_G10, LC1_C24";
	LC6_I38 : LORAX2 = "LC8_C13, LC6_I38, LC5_I38, LC1_C24";
	LC3_I38 : LORAX2 = "LC8_C13, LC3_I38, LC1_I38, LC1_C24";
	LC6_D11 : LORAX2 = "LC8_C13, LC6_D11, LC5_D11, LC1_C24";
	LC6_C24 : LORAX2 = "LC8_C13, LC6_C24, LC5_C24, LC1_C24";
	LC3_D11 : LORAX2 = "LC8_C13, LC3_D11, LC1_D13, LC1_C24";
	LC5_I15 : LORAX2 = "LC8_C13, LC5_I15, LC4_I15, LC1_C24";
	LC2_C24 : LORAX2 = "X, X, LC4_C7, LC1_C7";
	LC3_C7  : LORAX2 = "LC8_C13, LC3_C7, LC7_C7, LC1_C24";
	LC4_E17 : LORAX2 = "LC3_E17, LC1_C14, LC8_C3, LC4_C25";
	LC2_C4  : LORAX2 = "LC1_C4, LC5_C4, LC8_C3, LC4_C25";
	LC2_E17 : LORAX2 = "LC6_E17, LC2_C1, LC8_C3, LC4_C25";
	LC1_B19 : LORAX2 = "LC5_B19, LC8_C3, LC6_B19, LC4_C25";
	LC8_B17 : LORAX2 = "LC3_B17, LC8_C3, LC4_C25, LC8_G26";
	LC1_G17 : LORAX2 = "LC4_G17, LC8_C3, LC4_C25, LC8_G17";
	LC7_B17 : LORAX2 = "LC2_B17, LC8_C3, LC4_C25, LC2_G20";
	LC2_G2  : LORAX2 = "LC1_G2, LC8_C3, LC4_C25, LC5_G2";
	LC7_A12 : LORAX2 = "LC8_A12, LC8_C3, LC4_C25, LC3_A23";
	LC3_A16 : LORAX2 = "LC2_A16, LC8_C3, LC4_C25, LC1_A16";
	LC5_B17 : LORAX2 = "LC6_B17, LC8_C3, LC4_C25, LC2_A24";
	LC1_A20 : LORAX2 = "LC8_A20, LC8_C3, LC4_C25, LC6_A20";
	LC4_B17 : LORAX2 = "LC1_B17, LC8_C3, LC4_C25, LC8_A7";
	LC5_A12 : LORAX2 = "LC6_A12, LC8_C3, LC4_C25, LC4_D13";
	LC4_A12 : LORAX2 = "LC1_A12, LC8_C3, LC4_C25, LC5_A9";
	LC2_A12 : LORAX2 = "LC3_A12, LC8_C3, LC4_C25, LC1_C25";
	LC3_C20 : LORAX2 = "X, X, LC1_E6, LC1_C7";
	LC6_C13 : LORAX2 = "X, X, LC7_C24, LC4_C7";
	LC1_C13 : LORAX2 = "LC6_C13, LC1_E6, OV2C2P117, LC1_C7";
	LC3_G10 : LORAX2 = "X, X, LC8_G10, LC4_C7";
	LC5_G10 : LORAX2 = "LC3_G10, LC1_E6, LC1_C7, OH2R6P43";
	LC1_G10 : LORAX2 = "X, X, LC4_G10, LC4_C7";
	LC2_G10 : LORAX2 = "LC1_G10, LC1_E6, LC1_C7, OV0C15P196";
	LC4_I38 : LORAX2 = "X, X, LC6_I38, LC4_C7";
	LC5_I38 : LORAX2 = "LC4_I38, LC1_E6, LC1_C7, OV0C37P226";
	LC2_I38 : LORAX2 = "X, X, LC3_I38, LC4_C7";
	LC1_I38 : LORAX2 = "LC2_I38, LC1_E6, LC1_C7, OV0C14P194";
	LC4_D11 : LORAX2 = "X, X, LC6_D11, LC4_C7";
	LC5_D11 : LORAX2 = "LC4_D11, LC1_E6, LC1_C7, OD4P211";
	LC3_C24 : LORAX2 = "X, X, LC6_C24, LC4_C7";
	LC5_C24 : LORAX2 = "LC3_C24, LC1_E6, LC1_C7, OV0C5P184";
	LC2_D11 : LORAX2 = "X, X, LC3_D11, LC4_C7";
	LC1_D13 : LORAX2 = "LC2_D11, LC1_E6, LC1_C7, OV1C21P202";
	LC3_I15 : LORAX2 = "X, X, LC5_I15, LC4_C7";
	LC4_I15 : LORAX2 = "LC3_I15, LC1_E6, LC1_C7, OV1C15P195";
	LC5_C7  : LORAX2 = "X, X, LC3_C7, LC4_C7";
	LC1_C24 : LORAX2 = "X, X, LC1_E6, LC2_C24";
	LC7_C7  : LORAX2 = "LC5_C7, LC1_E6, LC1_C7, OD0P212";
	LC3_G21 : LORAX2 = "LC4_G10, LC1_G21, LC3_C10, LC2_D13";
	LC5_G21 : LORAX2 = "LC1_G21, LC1_C3, LC1_C10, LC3_G21";
	LC6_G21 : LORAX2 = "LC1_G21, LC4_C3, LC2_C7, LC5_G21";
	LC8_G21 : LORAX2 = "X, LC7_G21, LC6_C7, LC6_G21";
	LC2_I34 : LORAX2 = "LC6_I38, LC4_I34, LC3_C10, LC2_D13";
	LC5_I34 : LORAX2 = "LC4_I34, LC1_C3, LC1_C10, LC2_I34";
	LC6_I34 : LORAX2 = "LC4_I34, LC4_C3, LC2_C7, LC5_I34";
	LC8_I34 : LORAX2 = "LC4_I34, LC7_I34, LC6_C7, LC6_I34";
	LC4_I51 : LORAX2 = "LC3_I38, LC3_I51, LC3_C10, LC2_D13";
	LC6_I51 : LORAX2 = "LC3_I51, LC1_C3, LC1_C10, LC4_I51";
	LC7_I51 : LORAX2 = "LC3_I51, LC4_C3, LC2_C7, LC6_I51";
	LC8_I51 : LORAX2 = "LC3_I51, LC1_D9, LC6_C7, LC7_I51";
	LC1_D25 : LORAX2 = "LC6_D11, LC4_D25, LC3_C10, LC2_D13";
	LC5_D25 : LORAX2 = "LC4_D25, LC1_C3, LC1_C10, LC1_D25";
	LC6_D25 : LORAX2 = "LC4_D25, LC4_C3, LC2_C7, LC5_D25";
	LC8_D25 : LORAX2 = "LC7_D25, LC4_D25, LC6_C7, LC6_D25";
	LC1_C17 : LORAX2 = "LC6_C24, LC4_C17, LC3_C10, LC2_D13";
	LC5_C17 : LORAX2 = "LC4_C17, LC1_C3, LC1_C10, LC1_C17";
	LC6_C17 : LORAX2 = "LC4_C17, LC4_C3, LC2_C7, LC5_C17";
	LC8_C17 : LORAX2 = "LC7_C17, LC4_C17, LC6_C7, LC6_C17";
	LC3_D7  : LORAX2 = "LC3_D11, LC2_D7, LC3_C10, LC2_D13";
	LC6_D7  : LORAX2 = "LC2_D7, LC1_C3, LC1_C10, LC3_D7";
	LC7_D7  : LORAX2 = "LC2_D7, LC4_C3, LC2_C7, LC6_D7";
	LC8_D7  : LORAX2 = "LC2_D7, LC4_D9, LC6_C7, LC7_D7";
	LC1_I15 : LORAX2 = "LC5_I15, LC7_I3, LC3_C10, LC2_D13";
	LC5_I3  : LORAX2 = "LC7_I3, LC1_C3, LC1_C10, LC1_I15";
	LC6_I3  : LORAX2 = "LC7_I3, LC4_C3, LC2_C7, LC5_I3";
	LC8_I3  : LORAX2 = "LC2_I3, LC7_I3, LC6_C7, LC6_I3";
	LC2_D13 : LORAX2 = "X, X, LC2_A9, LC2_C3";
	LC2_C10 : LORAX2 = "LC3_C7, LC2_I3, LC3_C10, LC2_D13";
	LC1_I3  : LORAX2 = "LC2_I3, LC4_C3, LC1_C3, LC2_C10";
	LC2_I51 : LORAX2 = "X, LC4_C3, LC1_C3, LC1_C10";
	LC3_I3  : LORAX2 = "LC2_I3, LC2_I51, LC2_C7, LC1_I3";
	LC4_I3  : LORAX2 = "X, LC2_I3, LC6_C7, LC3_I3";
	LC4_G21 : LORAX2 = "LC6_G10, LC8_C3, LC3_C10, LC3_G21";
	LC2_G21 : LORAX2 = "LC1_G21, LC4_C3, LC2_C7, LC4_G21";
	LC7_G10 : LORAX2 = "LC6_G10, LC1_G10, LC1_C7, LC2_G21";
	LC3_I34 : LORAX2 = "LC8_I38, LC8_C3, LC3_C10, LC2_I34";
	LC1_I34 : LORAX2 = "LC4_I34, LC4_C3, LC2_C7, LC3_I34";
	LC7_I38 : LORAX2 = "LC8_I38, LC4_I38, LC1_C7, LC1_I34";
	LC5_I51 : LORAX2 = "LC3_I39, LC8_C3, LC3_C10, LC4_I51";
	LC1_I51 : LORAX2 = "LC3_I51, LC4_C3, LC4_C7, LC5_I51";
	LC1_I39 : LORAX2 = "LC3_I39, LC2_I38, LC1_C7, LC1_I51";
	LC3_D25 : LORAX2 = "LC1_D11, LC8_C3, LC3_C10, LC1_D25";
	LC2_D25 : LORAX2 = "LC4_D25, LC4_C3, LC4_C7, LC3_D25";
	LC7_D11 : LORAX2 = "LC1_D11, LC4_D11, LC1_C7, LC2_D25";
	LC3_C17 : LORAX2 = "LC4_C24, LC8_C3, LC3_C10, LC1_C17";
	LC2_C17 : LORAX2 = "LC4_C17, LC4_C3, LC4_C7, LC3_C17";
	LC8_C24 : LORAX2 = "LC4_C24, LC3_C24, LC1_C7, LC2_C17";
	LC4_D7  : LORAX2 = "LC5_C20, LC8_C3, LC3_C10, LC3_D7";
	LC5_D7  : LORAX2 = "LC2_D7, LC4_C3, LC4_C7, LC4_D7";
	LC1_D7  : LORAX2 = "LC5_C20, LC2_D11, LC1_C7, LC5_D7";
	LC6_I15 : LORAX2 = "LC2_I15, LC8_C3, LC3_C10, LC1_I15";
	LC7_I15 : LORAX2 = "LC7_I3, LC4_C3, LC4_C7, LC6_I15";
	LC8_I15 : LORAX2 = "LC2_I15, LC3_I15, LC1_C7, LC7_I15";
	LC5_C10 : LORAX2 = "LC8_C10, LC8_C3, LC3_C10, LC2_C10";
	LC6_C10 : LORAX2 = "LC2_I3, LC4_C3, LC4_C7, LC5_C10";
	LC7_C10 : LORAX2 = "LC8_C10, LC5_C7, LC1_C7, LC6_C10";
	LC4_C14 : LORAX2 = "OH0R2P19, LC1_C14, LC2_A9, LC2_C3";
	LC5_C14 : LORAX2 = "LC1_C14, LC4_C14, LC1_C3, LC1_C10";
	LC6_C14 : LORAX2 = "X, LC5_C14, LC4_C3, LC3_C14";
	LC7_C14 : LORAX2 = "LC1_C14, LC6_C7, LC2_C7, LC6_C14";
	LC4_C4  : LORAX2 = "OH4R2P21, LC5_C4, LC2_A9, LC2_C3";
	LC6_C4  : LORAX2 = "LC5_C4, LC4_C4, LC1_C3, LC1_C10";
	LC7_C4  : LORAX2 = "X, LC6_C4, LC4_C3, LC3_C4";
	LC8_C4  : LORAX2 = "LC5_C4, LC6_C7, LC2_C7, LC7_C4";
	LC5_C1  : LORAX2 = "OH6R2P24, LC2_C1, LC2_A9, LC2_C3";
	LC6_C1  : LORAX2 = "LC2_C1, LC5_C1, LC1_C3, LC1_C10";
	LC7_C1  : LORAX2 = "X, LC6_C1, LC4_C3, LC4_C1";
	LC8_C1  : LORAX2 = "LC2_C1, LC6_C7, LC2_C7, LC7_C1";
	LC3_B19 : LORAX2 = "OD1P210, LC6_B19, LC2_A9, LC2_C3";
	LC4_B19 : LORAX2 = "LC3_B19, LC1_C3, LC6_B19, LC1_C10";
	LC7_B19 : LORAX2 = "X, LC4_B19, LC4_C3, LC2_B19";
	LC8_B19 : LORAX2 = "LC6_B19, LC6_C7, LC2_C7, LC7_B19";
	LC4_G26 : LORAX2 = "OV3C25P94, LC8_G26, LC2_A9, LC2_C3";
	LC5_G26 : LORAX2 = "LC4_G26, LC1_C3, LC1_C10, LC8_G26";
	LC6_G26 : LORAX2 = "X, LC5_G26, LC4_C3, LC3_G26";
	LC7_G26 : LORAX2 = "LC6_C7, LC2_C7, LC8_G26, LC6_G26";
	LC3_G17 : LORAX2 = "OD2P90, LC2_A9, LC2_C3, LC8_G17";
	LC5_G17 : LORAX2 = "LC3_G17, LC1_C3, LC1_C10, LC8_G17";
	LC6_G17 : LORAX2 = "X, LC5_G17, LC4_C3, LC2_G17";
	LC7_G17 : LORAX2 = "LC6_C7, LC2_C7, LC8_G17, LC6_G17";
	LC5_G20 : LORAX2 = "OV2C2P117, LC2_A9, LC2_C3, LC2_G20";
	LC6_G20 : LORAX2 = "LC5_G20, LC1_C3, LC1_C10, LC2_G20";
	LC7_G20 : LORAX2 = "X, LC6_G20, LC4_C3, LC4_G20";
	LC8_G20 : LORAX2 = "LC6_C7, LC2_C7, LC2_G20, LC7_G20";
	LC4_G2  : LORAX2 = "OH2R6P43, LC2_A9, LC2_C3, LC5_G2";
	LC6_G2  : LORAX2 = "LC4_G2, LC1_C3, LC1_C10, LC5_G2";
	LC7_G2  : LORAX2 = "X, LC6_G2, LC4_C3, LC3_G2";
	LC8_G2  : LORAX2 = "LC6_C7, LC2_C7, LC5_G2, LC7_G2";
	LC5_A23 : LORAX2 = "LC2_A9, LC2_C3, OV0C15P196, LC3_A23";
	LC6_A23 : LORAX2 = "LC5_A23, LC1_C3, LC1_C10, LC3_A23";
	LC7_A23 : LORAX2 = "X, LC6_A23, LC4_C3, LC4_A23";
	LC8_A23 : LORAX2 = "LC6_C7, LC2_C7, LC7_A23, LC3_A23";
	LC5_A16 : LORAX2 = "LC2_A9, LC2_C3, OV0C37P226, LC1_A16";
	LC6_A16 : LORAX2 = "LC5_A16, LC1_C3, LC1_C10, LC1_A16";
	LC7_A16 : LORAX2 = "X, LC6_A16, LC4_C3, LC4_A16";
	LC8_A16 : LORAX2 = "LC6_C7, LC2_C7, LC7_A16, LC1_A16";
	LC5_A24 : LORAX2 = "LC2_A9, LC2_C3, OV0C14P194, LC2_A24";
	LC6_A24 : LORAX2 = "LC5_A24, LC1_C3, LC1_C10, LC2_A24";
	LC7_A24 : LORAX2 = "X, LC6_A24, LC4_C3, LC4_A24";
	LC8_A24 : LORAX2 = "LC6_C7, LC2_C7, LC7_A24, LC2_A24";
	LC3_A20 : LORAX2 = "LC2_A9, LC2_C3, OD4P211, LC6_A20";
	LC4_A20 : LORAX2 = "LC3_A20, LC1_C3, LC1_C10, LC6_A20";
	LC5_A20 : LORAX2 = "X, LC4_A20, LC4_C3, LC2_A20";
	LC7_A20 : LORAX2 = "LC5_A20, LC6_C7, LC2_C7, LC6_A20";
	LC3_A7  : LORAX2 = "LC2_A9, LC2_C3, OV0C5P184, LC8_A7";
	LC5_A7  : LORAX2 = "LC3_A7, LC1_C3, LC1_C10, LC8_A7";
	LC6_A7  : LORAX2 = "X, LC2_A7, LC5_A7, LC4_C3";
	LC7_A7  : LORAX2 = "LC6_A7, LC6_C7, LC2_C7, LC8_A7";
	LC5_D13 : LORAX2 = "LC2_A9, LC2_C3, OV1C21P202, LC4_D13";
	LC6_D13 : LORAX2 = "LC5_D13, LC1_C3, LC3_C10, LC4_D13";
	LC7_D13 : LORAX2 = "X, LC3_D13, LC6_D13, LC4_C3";
	LC8_D13 : LORAX2 = "LC7_D13, LC6_C7, LC2_C7, LC4_D13";
	LC3_A9  : LORAX2 = "LC2_A9, LC2_C3, OV1C15P195, LC5_A9";
	LC4_A9  : LORAX2 = "LC3_A9, LC1_C3, LC3_C10, LC5_A9";
	LC7_A9  : LORAX2 = "LC6_A9, LC4_A9, LC4_C3, LC5_A9";
	LC8_A9  : LORAX2 = "LC7_A9, LC6_C7, LC2_C7, LC5_A9";
	LC6_C25 : LORAX2 = "X, X, LC1_C3, LC1_C25";
	LC2_C25 : LORAX2 = "X, LC3_C10, LC2_A9, LC2_C3";
	LC3_C25 : LORAX2 = "LC4_C3, LC1_C3, LC2_C25, OD0P212";
	LC5_C25 : LORAX2 = "LC4_C3, LC1_C3, LC2_C25, LC1_C25";
	LC7_C25 : LORAX2 = "LC4_C3, LC6_C25, LC5_C25, OD0P212";
	LC8_C25 : LORAX2 = "LC3_C25, LC7_C25, LC2_C24, LC1_C25";
	LC7_C20 : LORAX2 = "LC2_C20, LC4_C3, LC3_C10, LC4_C7";
	LC8_C20 : LORAX2 = "LC7_C20, LC8_C3, LC4_C3, LC4_C7";
	LC7_C3  : LORAX2 = "X, LC6_C3, LC1_E6, LC4_C3";
END;
