-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "execute" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
alu_result4                      : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
GNDINT                           : 10
RESERVED                         : 11
alu_result15                     : 12
alu_result6                      : 13
alu_result14                     : 14
sign_extend14                    : 15
VCCINT                           : 16
alu_result9                      : 17
alu_result10                     : 18
alu_result0                      : 19
pc_plus_44                       : 20
read_data_20                     : 21
GNDINT                           : 22
add_result0                      : 23
alu_result2                      : 24
RESERVED                         : 25
RESERVED                         : 26
VCCINT                           : 27
alu_result11                     : 28
alu_result7                      : 29
RESERVED                         : 30
RESERVED                         : 31
GNDINT                           : 32
add_result1                      : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GNDINT                           : 42
add_result5                      : 43
add_result6                      : 44
add_result4                      : 45
alu_result1                      : 46
VCCINT                           : 47
RESERVED                         : 48
RESERVED                         : 49
add_result2                      : 50
RESERVED                         : 51
GNDINT                           : 52
RESERVED                         : 53
aluop0                           : 54
function_opcode3                 : 55
aluop1                           : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
read_data_112                    : 61
RESERVED                         : 62
pc_plus_43                       : 63
read_data_21                     : 64
read_data_29                     : 65
RESERVED                         : 66
read_data_213                    : 67
read_data_14                     : 68
GNDINT                           : 69
read_data_23                     : 70
RESERVED                         : 71
read_data_214                    : 72
RESERVED                         : 73
RESERVED                         : 74
pc_plus_46                       : 75
RESERVED                         : 76
VCCINT                           : 77
read_data_113                    : 78
read_data_212                    : 79
alu_result3                      : 80
read_data_211                    : 81
read_data_110                    : 82
read_data_210                    : 83
sign_extend0                     : 84
GNDINT                           : 85
sign_extend3                     : 86
read_data_17                     : 87
read_data_215                    : 88
VCCINT                           : 89
alusrc                           : 90
read_data_10                     : 91
sign_extend1                     : 92
GNDINT                           : 93
RESERVED                         : 94
RESERVED                         : 95
VCCINT                           : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
function_opcode0                 : 127
function_opcode1                 : 128
function_opcode2                 : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
RESERVED                         : 134
GNDINT                           : 135
RESERVED                         : 136
RESERVED                         : 137
read_data_24                     : 138
read_data_25                     : 139
VCCINT                           : 140
pc_plus_47                       : 141
sign_extend4                     : 142
add_result7                      : 143
RESERVED                         : 144
GNDINT                           : 145
RESERVED                         : 146
RESERVED                         : 147
RESERVED                         : 148
RESERVED                         : 149
VCCINT                           : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
RESERVED                         : 154
GNDINT                           : 155
RESERVED                         : 156
RESERVED                         : 157
RESERVED                         : 158
RESERVED                         : 159
VCCINT                           : 160
read_data_22                     : 161
read_data_12                     : 162
read_data_13                     : 163
pc_plus_45                       : 164
GNDINT                           : 165
read_data_114                    : 166
sign_extend8                     : 167
read_data_15                     : 168
sign_extend12                    : 169
VCCINT                           : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
RESERVED                         : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
RESERVED                         : 209
sign_extend6                     : 210
read_data_16                     : 211
sign_extend7                     : 212
alu_result13                     : 213
read_data_26                     : 214
sign_extend13                    : 215
GNDINT                           : 216
read_data_28                     : 217
zero                             : 218
alu_result5                      : 219
alu_result8                      : 220
RESERVED                         : 221
read_data_27                     : 222
read_data_115                    : 223
VCCINT                           : 224
alu_result12                     : 225
pc_plus_42                       : 226
RESERVED                         : 227
sign_extend10                    : 228
sign_extend15                    : 229
read_data_11                     : 230
read_data_18                     : 231
GNDINT                           : 232
RESERVED                         : 233
read_data_19                     : 234
sign_extend11                    : 235
sign_extend5                     : 236
add_result3                      : 237
read_data_111                    : 238
sign_extend9                     : 239
sign_extend2                     : 240
