-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/10/2002 11:16:22      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "execute"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "aluop0"                       : INPUT_PIN  = 54     ;
    "aluop1"                       : INPUT_PIN  = 56     ;
    "alusrc"                       : INPUT_PIN  = 90     ;
    "function_opcode0"             : INPUT_PIN  = 127    ;
    "function_opcode1"             : INPUT_PIN  = 128    ;
    "function_opcode2"             : INPUT_PIN  = 129    ;
    "function_opcode3"             : INPUT_PIN  = 55     ;
    "pc_plus_42"                   : INPUT_PIN  = 226    ;
    "pc_plus_43"                   : INPUT_PIN  = 63     ;
    "pc_plus_44"                   : INPUT_PIN  = 20     ;
    "pc_plus_45"                   : INPUT_PIN  = 164    ;
    "pc_plus_46"                   : INPUT_PIN  = 75     ;
    "pc_plus_47"                   : INPUT_PIN  = 141    ;
    "read_data_10"                 : INPUT_PIN  = 91     ;
    "read_data_11"                 : INPUT_PIN  = 230    ;
    "read_data_12"                 : INPUT_PIN  = 162    ;
    "read_data_13"                 : INPUT_PIN  = 163    ;
    "read_data_14"                 : INPUT_PIN  = 68     ;
    "read_data_15"                 : INPUT_PIN  = 168    ;
    "read_data_16"                 : INPUT_PIN  = 211    ;
    "read_data_17"                 : INPUT_PIN  = 87     ;
    "read_data_18"                 : INPUT_PIN  = 231    ;
    "read_data_19"                 : INPUT_PIN  = 234    ;
    "read_data_20"                 : INPUT_PIN  = 21     ;
    "read_data_21"                 : INPUT_PIN  = 64     ;
    "read_data_22"                 : INPUT_PIN  = 161    ;
    "read_data_23"                 : INPUT_PIN  = 70     ;
    "read_data_24"                 : INPUT_PIN  = 138    ;
    "read_data_25"                 : INPUT_PIN  = 139    ;
    "read_data_26"                 : INPUT_PIN  = 214    ;
    "read_data_27"                 : INPUT_PIN  = 222    ;
    "read_data_28"                 : INPUT_PIN  = 217    ;
    "read_data_29"                 : INPUT_PIN  = 65     ;
    "read_data_110"                : INPUT_PIN  = 82     ;
    "read_data_111"                : INPUT_PIN  = 238    ;
    "read_data_112"                : INPUT_PIN  = 61     ;
    "read_data_113"                : INPUT_PIN  = 78     ;
    "read_data_114"                : INPUT_PIN  = 166    ;
    "read_data_115"                : INPUT_PIN  = 223    ;
    "read_data_210"                : INPUT_PIN  = 83     ;
    "read_data_211"                : INPUT_PIN  = 81     ;
    "read_data_212"                : INPUT_PIN  = 79     ;
    "read_data_213"                : INPUT_PIN  = 67     ;
    "read_data_214"                : INPUT_PIN  = 72     ;
    "read_data_215"                : INPUT_PIN  = 88     ;
    "sign_extend0"                 : INPUT_PIN  = 84     ;
    "sign_extend1"                 : INPUT_PIN  = 92     ;
    "sign_extend2"                 : INPUT_PIN  = 240    ;
    "sign_extend3"                 : INPUT_PIN  = 86     ;
    "sign_extend4"                 : INPUT_PIN  = 142    ;
    "sign_extend5"                 : INPUT_PIN  = 236    ;
    "sign_extend6"                 : INPUT_PIN  = 210    ;
    "sign_extend7"                 : INPUT_PIN  = 212    ;
    "sign_extend8"                 : INPUT_PIN  = 167    ;
    "sign_extend9"                 : INPUT_PIN  = 239    ;
    "sign_extend10"                : INPUT_PIN  = 228    ;
    "sign_extend11"                : INPUT_PIN  = 235    ;
    "sign_extend12"                : INPUT_PIN  = 169    ;
    "sign_extend13"                : INPUT_PIN  = 215    ;
    "sign_extend14"                : INPUT_PIN  = 15     ;
    "sign_extend15"                : INPUT_PIN  = 229    ;
    "add_result0"                  : OUTPUT_PIN = 23     ;
    "add_result1"                  : OUTPUT_PIN = 33     ;
    "add_result2"                  : OUTPUT_PIN = 50     ;
    "add_result3"                  : OUTPUT_PIN = 237    ;
    "add_result4"                  : OUTPUT_PIN = 45     ;
    "add_result5"                  : OUTPUT_PIN = 43     ;
    "add_result6"                  : OUTPUT_PIN = 44     ;
    "add_result7"                  : OUTPUT_PIN = 143    ;
    "alu_result0"                  : OUTPUT_PIN = 19     ;
    "alu_result1"                  : OUTPUT_PIN = 46     ;
    "alu_result2"                  : OUTPUT_PIN = 24     ;
    "alu_result3"                  : OUTPUT_PIN = 80     ;
    "alu_result4"                  : OUTPUT_PIN = 6      ;
    "alu_result5"                  : OUTPUT_PIN = 219    ;
    "alu_result6"                  : OUTPUT_PIN = 13     ;
    "alu_result7"                  : OUTPUT_PIN = 29     ;
    "alu_result8"                  : OUTPUT_PIN = 220    ;
    "alu_result9"                  : OUTPUT_PIN = 17     ;
    "alu_result10"                 : OUTPUT_PIN = 18     ;
    "alu_result11"                 : OUTPUT_PIN = 28     ;
    "alu_result12"                 : OUTPUT_PIN = 225    ;
    "alu_result13"                 : OUTPUT_PIN = 213    ;
    "alu_result14"                 : OUTPUT_PIN = 14     ;
    "alu_result15"                 : OUTPUT_PIN = 12     ;
    "zero"                         : OUTPUT_PIN = 218    ;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry1" : LOCATION   = LC1_C42;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry2" : LOCATION   = LC2_C31;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry3" : LOCATION   = LC8_C47;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry4" : LOCATION   = LC3_B51;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry5" : LOCATION   = LC1_B32;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry6" : LOCATION   = LC2_B39;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry7" : LOCATION   = LC2_B29;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry9" : LOCATION   = LC2_B44;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry10" : LOCATION   = LC3_B33;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry11" : LOCATION   = LC1_B33;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry12" : LOCATION   = LC3_B28;
    "|LPM_ADD_SUB:630|addcore:adder|pcarry13" : LOCATION   = LC2_B28;
    "|LPM_ADD_SUB:630|addcore:adder|:96" : LOCATION   = LC5_C33;
    "|LPM_ADD_SUB:630|addcore:adder|:129" : LOCATION   = LC3_B27;
    "|LPM_ADD_SUB:630|addcore:adder|:131" : LOCATION   = LC2_B27;
    "|LPM_ADD_SUB:630|addcore:adder|:178" : LOCATION   = LC3_C42;
    "|LPM_ADD_SUB:630|addcore:adder|:179" : LOCATION   = LC4_C31;
    "|LPM_ADD_SUB:630|addcore:adder|:180" : LOCATION   = LC2_C47;
    "|LPM_ADD_SUB:630|addcore:adder|:181" : LOCATION   = LC5_B51;
    "|LPM_ADD_SUB:630|addcore:adder|:182" : LOCATION   = LC4_B32;
    "|LPM_ADD_SUB:630|addcore:adder|:183" : LOCATION   = LC4_B39;
    "|LPM_ADD_SUB:630|addcore:adder|:184" : LOCATION   = LC5_B29;
    "|LPM_ADD_SUB:630|addcore:adder|:185" : LOCATION   = LC5_B27;
    "|LPM_ADD_SUB:630|addcore:adder|:186" : LOCATION   = LC5_B44;
    "|LPM_ADD_SUB:630|addcore:adder|:187" : LOCATION   = LC1_B30;
    "|LPM_ADD_SUB:630|addcore:adder|:188" : LOCATION   = LC4_B33;
    "|LPM_ADD_SUB:630|addcore:adder|:189" : LOCATION   = LC4_B37;
    "|LPM_ADD_SUB:630|addcore:adder|:190" : LOCATION   = LC4_B28;
    "|LPM_ADD_SUB:630|addcore:adder|:191" : LOCATION   = LC3_B40;
    "|LPM_ADD_SUB:630|addcore:adder|:192" : LOCATION   = LC4_B31;
    "|LPM_ADD_SUB:630|addcore:adder|~192~1" : LOCATION   = LC3_B31;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry1" : LOCATION   = LC6_C42;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry2" : LOCATION   = LC1_C31;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry3" : LOCATION   = LC5_C47;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry4" : LOCATION   = LC2_B51;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry5" : LOCATION   = LC2_B32;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry6" : LOCATION   = LC4_B49;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry7" : LOCATION   = LC1_B29;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry8" : LOCATION   = LC1_B27;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry9" : LOCATION   = LC1_B44;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry10" : LOCATION   = LC5_B30;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry11" : LOCATION   = LC5_B37;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry12" : LOCATION   = LC1_B37;
    "|LPM_ADD_SUB:743|addcore:adder|pcarry13" : LOCATION   = LC4_B40;
    "|LPM_ADD_SUB:743|addcore:adder|:178" : LOCATION   = LC4_C42;
    "|LPM_ADD_SUB:743|addcore:adder|:179" : LOCATION   = LC5_C31;
    "|LPM_ADD_SUB:743|addcore:adder|:180" : LOCATION   = LC4_C47;
    "|LPM_ADD_SUB:743|addcore:adder|:181" : LOCATION   = LC6_B51;
    "|LPM_ADD_SUB:743|addcore:adder|:182" : LOCATION   = LC6_B32;
    "|LPM_ADD_SUB:743|addcore:adder|:183" : LOCATION   = LC5_B39;
    "|LPM_ADD_SUB:743|addcore:adder|:184" : LOCATION   = LC6_B29;
    "|LPM_ADD_SUB:743|addcore:adder|:185" : LOCATION   = LC6_B27;
    "|LPM_ADD_SUB:743|addcore:adder|:186" : LOCATION   = LC6_B44;
    "|LPM_ADD_SUB:743|addcore:adder|:187" : LOCATION   = LC2_B30;
    "|LPM_ADD_SUB:743|addcore:adder|:188" : LOCATION   = LC6_B33;
    "|LPM_ADD_SUB:743|addcore:adder|:189" : LOCATION   = LC6_B37;
    "|LPM_ADD_SUB:743|addcore:adder|:190" : LOCATION   = LC5_B28;
    "|LPM_ADD_SUB:743|addcore:adder|:191" : LOCATION   = LC5_B40;
    "|LPM_ADD_SUB:743|addcore:adder|:192" : LOCATION   = LC2_B40;
    "|LPM_ADD_SUB:743|addcore:adder|~192~1" : LOCATION   = LC8_B40;
    "|LPM_ADD_SUB:1836|addcore:adder|pcarry1" : LOCATION   = LC8_C33;
    "|LPM_ADD_SUB:1836|addcore:adder|pcarry2" : LOCATION   = LC4_C48;
    "|LPM_ADD_SUB:1836|addcore:adder|pcarry3" : LOCATION   = LC6_C48;
    "|LPM_ADD_SUB:1836|addcore:adder|pcarry4" : LOCATION   = LC4_G42;
    "|LPM_ADD_SUB:1836|addcore:adder|pcarry5" : LOCATION   = LC7_G42;
    "|LPM_ADD_SUB:1836|addcore:adder|:105" : LOCATION   = LC6_C33;
    "|LPM_ADD_SUB:1836|addcore:adder|:115" : LOCATION   = LC3_C33;
    "|LPM_ADD_SUB:1836|addcore:adder|:116" : LOCATION   = LC8_C48;
    "|LPM_ADD_SUB:1836|addcore:adder|:117" : LOCATION   = LC5_C48;
    "|LPM_ADD_SUB:1836|addcore:adder|:118" : LOCATION   = LC6_G42;
    "|LPM_ADD_SUB:1836|addcore:adder|:119" : LOCATION   = LC3_G42;
    "|LPM_ADD_SUB:1836|addcore:adder|:120" : LOCATION   = LC8_G42;
    "|LPM_ADD_SUB:1836|addcore:adder|:121" : LOCATION   = LC1_G42;
    "~1022~1"                      : LOCATION   = LC2_I37;
    ":1032"                        : LOCATION   = LC8_I37;
    ":1035"                        : LOCATION   = LC5_B31;
    ":1042"                        : LOCATION   = LC3_I37;
    ":1045"                        : LOCATION   = LC6_B31;
    ":1052"                        : LOCATION   = LC6_I37;
    ":1055"                        : LOCATION   = LC7_B31;
    ":1073"                        : LOCATION   = LC6_B40;
    ":1076"                        : LOCATION   = LC7_B40;
    ":1079"                        : LOCATION   = LC1_B40;
    ":1097"                        : LOCATION   = LC7_B28;
    ":1100"                        : LOCATION   = LC8_B28;
    ":1103"                        : LOCATION   = LC1_B28;
    ":1121"                        : LOCATION   = LC7_B37;
    ":1124"                        : LOCATION   = LC8_B37;
    ":1127"                        : LOCATION   = LC2_B37;
    ":1145"                        : LOCATION   = LC7_B33;
    ":1148"                        : LOCATION   = LC8_B33;
    ":1151"                        : LOCATION   = LC2_B33;
    ":1169"                        : LOCATION   = LC4_B30;
    ":1172"                        : LOCATION   = LC7_B30;
    ":1175"                        : LOCATION   = LC3_B30;
    ":1193"                        : LOCATION   = LC7_B44;
    ":1196"                        : LOCATION   = LC8_B44;
    ":1199"                        : LOCATION   = LC4_B44;
    ":1217"                        : LOCATION   = LC7_B27;
    ":1220"                        : LOCATION   = LC8_B27;
    ":1223"                        : LOCATION   = LC4_B27;
    ":1241"                        : LOCATION   = LC7_B29;
    ":1244"                        : LOCATION   = LC8_B29;
    ":1247"                        : LOCATION   = LC3_B29;
    ":1265"                        : LOCATION   = LC6_B39;
    ":1268"                        : LOCATION   = LC7_B39;
    ":1271"                        : LOCATION   = LC8_B39;
    ":1289"                        : LOCATION   = LC7_B32;
    ":1292"                        : LOCATION   = LC8_B32;
    ":1295"                        : LOCATION   = LC3_B32;
    ":1313"                        : LOCATION   = LC7_B51;
    ":1316"                        : LOCATION   = LC8_B51;
    ":1319"                        : LOCATION   = LC4_B51;
    ":1337"                        : LOCATION   = LC6_C47;
    ":1340"                        : LOCATION   = LC7_C47;
    ":1343"                        : LOCATION   = LC1_C47;
    ":1361"                        : LOCATION   = LC6_C31;
    ":1364"                        : LOCATION   = LC8_C31;
    ":1367"                        : LOCATION   = LC3_C31;
    ":1385"                        : LOCATION   = LC5_C42;
    ":1388"                        : LOCATION   = LC7_C42;
    ":1391"                        : LOCATION   = LC8_C42;
    "~1406~1"                      : LOCATION   = LC7_I37;
    ":1415"                        : LOCATION   = LC4_C33;
    "~1415~1"                      : LOCATION   = LC7_C33;
    ":1477"                        : LOCATION   = LC4_B47;
    ":1483"                        : LOCATION   = LC1_B49;
    ":1489"                        : LOCATION   = LC3_B47;
    ":1495"                        : LOCATION   = LC2_B47;
    ":1501"                        : LOCATION   = LC7_B49;
    ":1507"                        : LOCATION   = LC1_B47;
    ":1513"                        : LOCATION   = LC6_B49;
    ":1519"                        : LOCATION   = LC3_B49;
    ":1525"                        : LOCATION   = LC4_B29;
    ":1531"                        : LOCATION   = LC2_B49;
    ":1537"                        : LOCATION   = LC5_G42;
    ":1543"                        : LOCATION   = LC2_G42;
    ":1549"                        : LOCATION   = LC3_C48;
    ":1555"                        : LOCATION   = LC2_C48;
    ":1561"                        : LOCATION   = LC1_C48;
    ":1567"                        : LOCATION   = LC2_C33;
    ":1597"                        : LOCATION   = LC1_I37;
    ":1621"                        : LOCATION   = LC4_I37;
    ":1677"                        : LOCATION   = LC1_B31;
    ":1683"                        : LOCATION   = LC8_B50;
    ":1689"                        : LOCATION   = LC6_B28;
    ":1695"                        : LOCATION   = LC3_B37;
    ":1701"                        : LOCATION   = LC5_B33;
    ":1707"                        : LOCATION   = LC8_B30;
    ":1713"                        : LOCATION   = LC6_B30;
    ":1719"                        : LOCATION   = LC3_B34;
    ":1725"                        : LOCATION   = LC7_B52;
    ":1731"                        : LOCATION   = LC3_B39;
    ":1737"                        : LOCATION   = LC5_B32;
    ":1743"                        : LOCATION   = LC1_B51;
    ":1749"                        : LOCATION   = LC2_C34;
    ":1755"                        : LOCATION   = LC7_C31;
    ":1761"                        : LOCATION   = LC2_C42;
    ":1767"                        : LOCATION   = LC1_C33;
    ":1769"                        : LOCATION   = LC2_B31;
    "~1769~1"                      : LOCATION   = LC3_C47;
    "~1769~2"                      : LOCATION   = LC1_B39;
    "~1769~3"                      : LOCATION   = LC3_B44;
    "~1769~4"                      : LOCATION   = LC8_B31;

END;

INTERNAL_INFO "execute"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OH4R8P54 : LORAX = "1:G82R8,PA2R8C36->LC4_I37|";
    OH6R8P56 : LORAX = "1:G88R8,PA21R8C36->LC2_I37,->LC8_I37,->LC3_I37,->LC6_I37,->LC7_I37,->LC4_I37|";
    OD2P90  : LORAX = "1:FB2|2:FH2R1|3:PA18R1C28->LC4_B29|,3:PA14R1C46->LC4_B47,->LC3_B47,->LC2_B47,->LC1_B47|,3:PA14R1C48->LC1_B49,->LC7_B49,->LC6_B49,->LC3_B49,->LC2_B49||,2:FH2R2|3:PA14R2C32->LC2_C33|,3:PA14R2C47->LC3_C48,->LC2_C48,->LC1_C48||,2:FH2R6,PA14R6C41->LC5_G42,->LC2_G42||";
    OH13R8P127 : LORAX = "1:G84R8,PA0R8C36->LC1_I37|";
    OH11R8P128 : LORAX = "1:G86R8,PA23R8C36->LC4_I37|";
    OH9R8P129 : LORAX = "1:G93R8,PA5R8C36->LC2_I37,->LC8_I37,->LC3_I37,->LC6_I37,->LC7_I37|";
    OH5R8P55 : LORAX = "1:G94R8,PA4R8C36->LC1_I37|";
    LC1_C42 : LORAX = "1:MSW0R2C41,HHR42R2,PA17R2C30->LC2_C31,->LC4_C31|";
    LC2_C31 : LORAX = "1:MSW1R2C30,HHR27R2,PA18R2C46->LC8_C47,->LC2_C47|";
    LC8_C47 : LORAX = "1:MSW7R2C46,V23C46,HHR83R1,PA18R1C50->LC3_B51,->LC5_B51|";
    LC3_B51 : LORAX = "1:MSW2R1C50,HHR35R1,PA10R1C31->LC1_B32,->LC4_B32|";
    LC1_B32 : LORAX = "1:MSW0R1C31,G80R1,PA4R1C38->LC2_B39,->LC4_B39|";
    LC2_B39 : LORAX = "1:MSW1R1C38,HHR20R1,PA11R1C28->LC2_B29,->LC5_B29|";
    LC2_B29 : LORAX = "1:MSW1R1C28,HHR21R1,PA10R1C26->LC2_B27,->LC5_B27|";
    LC2_B44 : LORAX = "1:MSW1R1C43,HHR7R1|2:PA10R1C29->LC1_B30|,2:PA10R1C32->LC3_B33||";
    LC1_B33 : LORAX = "1:MSW0R1C33,HHR45R1|2:PA1R1C27->LC3_B28|,2:PA14R1C36->LC4_B37||";
    LC2_B28 : LORAX = "1:MSW1R1C27,HHR10R1|2:PA2R1C30->LC4_B31|,2:PA7R1C39->LC3_B40||";
    LC3_B27 : LORAX = "1:MSW2R1C26,HHR31R1,PA24R1C43->LC2_B44,->LC5_B44|";
    LC2_B27 : LORAX = "1:MSW1R1C26,HHR38R1,PA7R1C43->LC2_B44,->LC5_B44|";
    LC6_C42 : LORAX = "1:MSW5R2C41,G106R2,PA6R2C30->LC1_C31,->LC5_C31|";
    LC1_C31 : LORAX = "1:MSW0R2C30,HHR50R2,PA9R2C46->LC5_C47,->LC4_C47|";
    LC5_C47 : LORAX = "1:MSW4R2C46,V13C46,G136R1,PA4R1C50->LC2_B51,->LC6_B51|";
    LC2_B51 : LORAX = "1:MSW1R1C51,HHR24R1,PA7R1C31->LC2_B32,->LC6_B32|";
    LC2_B32 : LORAX = "1:MSW2R1C30,HHR37R1|2:PA8R1C38->LC5_B39|,2:PA8R1C48->LC4_B49||";
    LC4_B49 : LORAX = "1:MSW3R1C48,HHR33R1,PA12R1C28->LC1_B29,->LC6_B29|";
    LC1_B29 : LORAX = "1:MSW0R1C28,G96R1,PA2R1C26->LC1_B27,->LC6_B27|";
    LC1_B27 : LORAX = "1:MSW0R1C26,HHR47R1,PA12R1C43->LC1_B44,->LC6_B44|";
    LC1_B44 : LORAX = "1:MSW0R1C43,HHR40R1,PA19R1C29->LC5_B30,->LC2_B30|";
    LC5_B30 : LORAX = "1:MSW4R1C29,HHR62R1|2:PA11R1C32->LC6_B33|,2:PA11R1C36->LC5_B37||";
    LC1_B37 : LORAX = "1:MSW0R1C37,HHR43R1|2:PA16R1C27->LC5_B28|,2:PA16R1C39->LC4_B40||";
    LC2_B40 : LORAX = "1:MSW1R1C39,G45R1,PA9R1C30->LC5_B31|";
    LC8_C33 : LORAX = "1:MSW7R2C32,HHR83R2,PA3R2C47->LC4_C48,->LC8_C48|";
    LC6_C48 : LORAX = "1:MSW6R2C46,V20C46,HHR89R6,PA9R6C41->LC4_G42,->LC6_G42|";
    LC6_C33 : LORAX = "1:MSW5R2C32,HHR67R2->OH5R2P23|";
    LC3_C33 : LORAX = "1:MSW2R2C32,V8C32,HHR26R4->OH2R4P33|";
    LC8_C48 : LORAX = "1:MSW7R2C47,V22C47,HHR71R7->OH7R7P50|";
    LC5_C48 : LORAX = "1:MSW4R2C47,V14C47->OV0C47P237|";
    LC6_G42 : LORAX = "1:MSW6R6C40,HHR65R6->OH6R6P45|";
    LC3_G42 : LORAX = "1:MSW2R6C41,HHR3R6->OH2R6P43|";
    LC8_G42 : LORAX = "1:MSW4R6C40,HHR96R6->OH4R6P44|";
    LC1_G42 : LORAX = "1:MSW0R6C41,G88R6->OH8R6P143|";
    OV0C37P226 : LORAX = "1:V1C37,HHR43R2,PA16R2C32->LC8_C33,->LC6_C33,->LC3_C33|";
    OV3C49P63 : LORAX = "1:V18C49,HHR66R2,PA21R2C32->LC8_C33,->LC3_C33|";
    OH2R2P20 : LORAX = "1:G78R2,PA6R2C47->LC4_C48,->LC8_C48|";
    OH8R2P164 : LORAX = "1:G79R2,PA5R2C47->LC6_C48,->LC5_C48|";
    OV2C36P75 : LORAX = "1:V14C36,HHR103R6,PA12R6C41->LC4_G42,->LC6_G42|";
    OH11R6P141 : LORAX = "1:G86R6,PA23R6C41->LC7_G42,->LC3_G42,->LC8_G42,->LC1_G42|";
    OD5P91  : LORAX = "1:FB5|2:CH1R2|3:PA11R2C32->LC5_C33,->LC4_C33|,3:PA11R2C41->LC1_C42,->LC3_C42,->LC6_C42,->LC4_C42|||";
    OV0C42P230 : LORAX = "1:V1C42,HHR44R2,PA15R2C41->LC1_C42,->LC3_C42,->LC6_C42,->LC4_C42,->LC7_C42,->LC8_C42|";
    OH11R2P162 : LORAX = "1:G86R2,PA23R2C30->LC2_C31,->LC4_C31,->LC1_C31,->LC5_C31,->LC8_C31,->LC3_C31|";
    OH9R2P163 : LORAX = "1:G93R2,PA5R2C46->LC8_C47,->LC2_C47,->LC5_C47,->LC4_C47,->LC7_C47,->LC1_C47|";
    OV3C44P68 : LORAX = "1:V18C44,HHR75R1,PA12R1C50->LC3_B51,->LC5_B51,->LC2_B51,->LC6_B51,->LC8_B51,->LC4_B51|";
    OH9R1P168 : LORAX = "1:G93R1,PA5R1C31->LC1_B32,->LC4_B32,->LC2_B32,->LC6_B32,->LC8_B32,->LC3_B32|";
    OD4P211 : LORAX = "1:FB4|2:CH0R1|3:PA12R1C38->LC2_B39,->LC4_B39,->LC5_B39,->LC7_B39,->LC8_B39|,3:PA12R1C48->LC4_B49|||";
    OV3C27P87 : LORAX = "1:V18C27,HHR52R1,PA25R1C28->LC2_B29,->LC5_B29,->LC1_B29,->LC6_B29,->LC8_B29,->LC3_B29|";
    OV1C43P231 : LORAX = "1:V8C43,HHR5R1,PA12R1C26->LC3_B27,->LC2_B27,->LC5_B27,->LC1_B27,->LC6_B27,->LC8_B27|";
    OV0C44P234 : LORAX = "1:V1C44,G82R1,PA2R1C43->LC2_B44,->LC5_B44,->LC1_B44,->LC6_B44,->LC8_B44,->LC4_B44|";
    OH4R2P21 : LORAX = "1:G82R2,PA2R2C32->LC2_C33|";
    OV3C48P64 : LORAX = "1:V18C48,HHR92R2,PA23R2C47->LC1_C48|";
    OH15R2P161 : LORAX = "1:G85R2,PA24R2C47->LC2_C48|";
    OV3C43P70 : LORAX = "1:V18C43,G163R2,PA19R2C47->LC3_C48|";
    OH15R6P138 : LORAX = "1:G85R6,PA24R6C41->LC2_G42|";
    OH13R6P139 : LORAX = "1:G84R6,PA0R6C41->LC5_G42|";
    OV0C27P214 : LORAX = "1:V1C27,HHR42R1,PA17R1C48->LC2_B49|";
    OV0C34P222 : LORAX = "1:V1C34,HHR49R1,PA10R1C28->LC4_B29|";
    OV0C30P217 : LORAX = "1:V1C30,G92R1,PA6R1C48->LC3_B49|";
    OV2C46P65 : LORAX = "1:V14C46,HHR80R1,PA21R1C48->LC6_B49|";
    OV3C31P82 : LORAX = "1:V18C31,G128R1|2:PA23R1C29->LC1_B30,->LC5_B30,->LC2_B30,->LC7_B30,->LC3_B30|,2:PA23R1C32->LC3_B33||";
    OV0C48P238 : LORAX = "1:V4C48,G65R1|2:PA25R1C32->LC1_B33,->LC4_B33,->LC6_B33,->LC8_B33,->LC2_B33|,2:PA5R1C36->LC5_B37||";
    OV3C51P61 : LORAX = "1:V18C51,HHR56R1|2:PA17R1C27->LC3_B28|,2:PA17R1C36->LC4_B37,->LC1_B37,->LC6_B37,->LC8_B37,->LC2_B37||";
    OV3C35P78 : LORAX = "1:V18C35,HHR66R1|2:PA23R1C27->LC2_B28,->LC4_B28,->LC5_B28,->LC8_B28,->LC1_B28|,2:PA23R1C39->LC4_B40||";
    OH13R1P166 : LORAX = "1:G84R1|2:PA0R1C30->LC4_B31|,2:PA12R1C39->LC3_B40,->LC5_B40,->LC2_B40,->LC7_B40,->LC1_B40||";
    OV0C35P223 : LORAX = "1:V1C35,HHR39R1|2:PA20R1C30->LC3_B31,->LC6_B31,->LC7_B31|,2:PA20R1C39->LC8_B40||";
    OV3C30P83 : LORAX = "1:V18C30,G142R1,PA23R1C46->LC1_B47|";
    OV3C32P81 : LORAX = "1:V18C32,HHR89R1,PA9R1C48->LC7_B49|";
    OV3C34P79 : LORAX = "1:V18C34,HHR92R1,PA0R1C46->LC2_B47|";
    OV3C45P67 : LORAX = "1:V18C45,HHR63R1,PA10R1C46->LC3_B47|";
    OV3C41P72 : LORAX = "1:V18C41,G115R1,PA22R1C48->LC1_B49|";
    OV3C26P88 : LORAX = "1:V18C26,HHR65R1,PA22R1C46->LC4_B47|";
    OV3C29P84 : LORAX = "1:V18C29,HHR64R2,PA9R2C32->LC8_C33,->LC6_C33,->LC3_C33,->LC2_C33|";
    OD3P92  : LORAX = "1:FB3|2:FH3R2|3:PA13R2C32->LC8_C33,->LC3_C33|,3:PA13R2C47->LC1_C48|||";
    OV0C51P240 : LORAX = "1:V1C51,G90R2,PA18R2C47->LC4_C48,->LC8_C48,->LC2_C48|";
    OV3C28P86 : LORAX = "1:V18C28,HHR95R2,PA20R2C47->LC6_C48,->LC5_C48,->LC3_C48|";
    OH9R6P142 : LORAX = "1:G93R6,PA5R6C41->LC4_G42,->LC6_G42,->LC2_G42|";
    OV1C47P236 : LORAX = "1:V8C47,HHR2R6,PA19R6C41->LC7_G42,->LC3_G42,->LC5_G42|";
    OD1P210 : LORAX = "1:FB1|2:FH1R1,PA15R1C48->LC2_B49|,2:FH1R6,PA15R6C41->LC8_G42,->LC1_G42||";
    OD0P212 : LORAX = "1:FB0|2:FH0R1,PA16R1C28->LC4_B29|,2:FH0R6,PA16R6C41->LC1_G42||";
    OH11R1P167 : LORAX = "1:G86R1,PA23R1C48->LC3_B49|";
    OV0C50P239 : LORAX = "1:V1C50,HHR46R1,PA13R1C48->LC6_B49|";
    OV0C39P228 : LORAX = "1:V1C39,HHR41R1,PA18R1C46->LC1_B47|";
    OV0C45P235 : LORAX = "1:V1C45,HHR48R1,PA11R1C48->LC7_B49|";
    OH8R1P169 : LORAX = "1:G79R1,PA5R1C46->LC2_B47|";
    OV0C28P215 : LORAX = "1:V1C28,HHR44R1,PA15R1C46->LC3_B47|";
    OH5R1P15 : LORAX = "1:G94R1,PA4R1C48->LC1_B49|";
    OV0C41P229 : LORAX = "1:V1C41,G88R1,PA21R1C46->LC4_B47|";
    LC2_I37 : LORAX = "1:MSW1R8C36,V5C36|2:G68R1|3:PA2R1C27->LC6_B28|,3:PA2R1C29->LC8_B30,->LC6_B30|,3:PA8R1C30->LC1_B31|,3:PA2R1C31->LC5_B32|,3:PA2R1C32->LC5_B33|,3:PA2R1C33->LC3_B34|,3:PA2R1C36->LC3_B37|,3:PA2R1C38->LC3_B39|,3:PA2R1C49->LC8_B50|,3:PA2R1C50->LC1_B51|,3:PA2R1C51->LC7_B52||,2:HHR36R2|3:PA9R2C30->LC7_C31|,3:PA4R2C32->LC1_C33|,3:PA9R2C33->LC2_C34|,3:PA9R2C41->LC2_C42|||";
    LC8_I37 : LORAX = "1:MSW7R8C36,V23C36|2:HHR97R1|3:PA18R1C26->LC7_B27|,3:PA18R1C27->LC7_B28|,3:PA5R1C28->LC7_B29|,3:PA18R1C29->LC4_B30|,3:PA5R1C30->LC5_B31|,3:PA18R1C31->LC7_B32|,3:PA5R1C32->LC7_B33|,3:PA18R1C36->LC7_B37|,3:PA18R1C38->LC6_B39|,3:PA18R1C39->LC6_B40|,3:PA18R1C43->LC7_B44|,3:PA5R1C50->LC7_B51||,2:G137R2|3:PA3R2C30->LC6_C31|,3:PA3R2C32->LC7_C33|,3:PA3R2C41->LC5_C42|,3:PA3R2C46->LC6_C47|||";
    LC3_I37 : LORAX = "1:MSW2R8C36,V7C36|2:G74R1|3:PA21R1C26->LC8_B27|,3:PA14R1C27->LC8_B28|,3:PA21R1C28->LC8_B29|,3:PA21R1C29->LC7_B30|,3:PA21R1C30->LC6_B31|,3:PA21R1C31->LC8_B32|,3:PA21R1C32->LC8_B33|,3:PA21R1C36->LC8_B37|,3:PA21R1C38->LC7_B39|,3:PA14R1C39->LC7_B40|,3:PA21R1C43->LC8_B44|,3:PA21R1C50->LC8_B51||,2:HHR35R2|3:PA10R2C30->LC8_C31|,3:PA10R2C32->LC7_C33|,3:PA10R2C41->LC7_C42|,3:PA10R2C46->LC7_C47|||";
    LC6_I37 : LORAX = "1:MSW5R8C36,V17C36|2:HHR93R1|3:PA22R1C26->LC4_B27|,3:PA22R1C27->LC1_B28|,3:PA22R1C28->LC3_B29|,3:PA22R1C29->LC3_B30|,3:PA22R1C30->LC7_B31|,3:PA22R1C31->LC3_B32|,3:PA22R1C32->LC2_B33|,3:PA22R1C36->LC2_B37|,3:PA22R1C38->LC8_B39|,3:PA1R1C39->LC1_B40|,3:PA22R1C43->LC4_B44|,3:PA22R1C50->LC4_B51||,2:HHR93R2|3:PA22R2C30->LC3_C31|,3:PA22R2C32->LC4_C33|,3:PA22R2C41->LC8_C42|,3:PA22R2C46->LC1_C47|||";
    LC1_B40 : LORAX = "1:MSW0R1C39,G83R1|2:PA1R1C30->LC2_B31|,2:PA1R1C49->LC8_B50||";
    LC1_B28 : LORAX = "1:MSW0R1C27,G85R1,PA24R1C30->LC2_B31|";
    LC2_B37 : LORAX = "1:MSW1R1C36,HHR36R1,PA4R1C30->LC8_B31|";
    LC2_B33 : LORAX = "1:MSW1R1C32,G10R1,PA10R1C30->LC8_B31|";
    LC3_B30 : LORAX = "1:MSW3R1C28,HHR13R1,PA18R1C30->LC8_B31|";
    LC4_B44 : LORAX = "1:MSW3R1C43,HHR0R1,PA17R1C29->LC6_B30|";
    LC4_B27 : LORAX = "1:MSW3R1C26,HHR9R1|2:PA8R1C33->LC3_B34|,2:PA8R1C43->LC3_B44||";
    LC3_B29 : LORAX = "1:MSW2R1C28,HHR17R1|2:PA14R1C43->LC3_B44|,2:PA14R1C51->LC7_B52||";
    LC3_B32 : LORAX = "1:MSW2R1C31,HHR23R1,PA3R1C38->LC1_B39|";
    LC4_B51 : LORAX = "1:MSW3R1C50,HHR30R1,PA23R1C38->LC1_B39|";
    LC1_C47 : LORAX = "1:MSW0R2C46,G91R2,PA7R2C33->LC2_C34|";
    LC3_C31 : LORAX = "1:MSW2R2C30,HHR37R2,PA8R2C46->LC3_C47|";
    LC8_C42 : LORAX = "1:MSW7R2C41,HHR55R2,PA24R2C46->LC3_C47|";
    LC7_I37 : LORAX = "1:MSW6R8C36,V20C36|2:HHR68R1|3:PA19R1C26->LC7_B27|,3:PA19R1C27->LC7_B28|,3:PA19R1C28->LC7_B29|,3:PA0R1C29->LC4_B30|,3:PA19R1C30->LC5_B31|,3:PA19R1C31->LC7_B32|,3:PA19R1C32->LC7_B33|,3:PA19R1C36->LC7_B37|,3:PA19R1C38->LC6_B39|,3:PA19R1C39->LC6_B40|,3:PA19R1C43->LC7_B44|,3:PA19R1C50->LC7_B51||,2:HHR68R2|3:PA19R2C30->LC6_C31|,3:PA19R2C32->LC7_C33|,3:PA19R2C41->LC5_C42|,3:PA19R2C46->LC6_C47|||";
    LC4_C33 : LORAX = "1:MSW3R2C32,HHR25R2,PA6R2C46->LC3_C47|";
    LC4_B47 : LORAX = "1:MSW3R1C46,HHR25R1|2:PA6R1C30->LC3_B31,->LC6_B31,->LC7_B31|,2:PA6R1C39->LC8_B40||";
    LC1_B49 : LORAX = "1:MSW0R1C49,G87R1|2:PA15R1C30->LC4_B31|,2:PA22R1C39->LC3_B40,->LC5_B40,->LC2_B40,->LC7_B40,->LC1_B40||";
    LC3_B47 : LORAX = "1:MSW2R1C46,HHR26R1|2:PA25R1C27->LC2_B28,->LC4_B28,->LC5_B28,->LC8_B28,->LC1_B28|,2:PA25R1C39->LC4_B40||";
    LC2_B47 : LORAX = "1:MSW1R1C46,HHR18R1|2:PA13R1C27->LC3_B28|,2:PA13R1C36->LC4_B37,->LC1_B37,->LC6_B37,->LC8_B37,->LC2_B37||";
    LC7_B49 : LORAX = "1:MSW6R1C48,G174R1|2:PA18R1C32->LC1_B33,->LC4_B33,->LC6_B33,->LC8_B33,->LC2_B33|,2:PA8R1C36->LC5_B37||";
    LC1_B47 : LORAX = "1:MSW0R1C46,HHR51R1|2:PA8R1C29->LC1_B30,->LC5_B30,->LC2_B30,->LC7_B30,->LC3_B30|,2:PA8R1C32->LC3_B33||";
    LC6_B49 : LORAX = "1:MSW5R1C48,HHR98R1,PA17R1C43->LC2_B44,->LC5_B44,->LC1_B44,->LC6_B44,->LC8_B44,->LC4_B44|";
    LC3_B49 : LORAX = "1:MSW2R1C48,HHR29R1,PA16R1C26->LC3_B27,->LC2_B27,->LC5_B27,->LC1_B27,->LC6_B27,->LC8_B27|";
    LC2_B49 : LORAX = "1:MSW1R1C48,HHR34R1,PA11R1C38->LC2_B39,->LC4_B39,->LC5_B39,->LC7_B39,->LC8_B39|";
    LC5_G42 : LORAX = "1:MSW4R6C41,V13C41,HHR72R1,PA4R1C31->LC1_B32,->LC4_B32,->LC2_B32,->LC6_B32,->LC8_B32,->LC3_B32|";
    LC2_G42 : LORAX = "1:MSW1R6C41,V4C41,G9R1,PA16R1C50->LC3_B51,->LC5_B51,->LC2_B51,->LC6_B51,->LC8_B51,->LC4_B51|";
    LC3_C48 : LORAX = "1:MSW2R2C47,HHR2R2,PA15R2C46->LC8_C47,->LC2_C47,->LC5_C47,->LC4_C47,->LC7_C47,->LC1_C47|";
    LC2_C48 : LORAX = "1:MSW1R2C47,HHR6R2,PA11R2C30->LC2_C31,->LC4_C31,->LC1_C31,->LC5_C31,->LC8_C31,->LC3_C31|";
    LC1_C48 : LORAX = "1:MSW0R2C47,HHR45R2,PA14R2C41->LC1_C42,->LC3_C42,->LC6_C42,->LC4_C42,->LC7_C42,->LC8_C42|";
    LC2_C33 : LORAX = "1:MSW1R2C32,HHR18R2,PA13R2C41->LC1_C42,->LC3_C42,->LC6_C42,->LC4_C42|";
    LC4_I37 : LORAX = "1:MSW3R8C36,V11C36|2:G24R1|3:PA15R1C27->LC6_B28|,3:PA15R1C29->LC8_B30,->LC6_B30|,3:PA12R1C30->LC1_B31|,3:PA15R1C31->LC5_B32|,3:PA15R1C32->LC5_B33|,3:PA15R1C33->LC3_B34|,3:PA15R1C36->LC3_B37|,3:PA15R1C38->LC3_B39|,3:PA15R1C49->LC8_B50|,3:PA15R1C50->LC1_B51|,3:PA15R1C51->LC7_B52||,2:HHR30R2|3:PA15R2C30->LC7_C31|,3:PA15R2C32->LC1_C33|,3:PA15R2C33->LC2_C34|,3:PA23R2C41->LC2_C42|||";
    LC1_B31 : LORAX = "1:MSW0R1C30,HHR50R1->OH0R1P12|";
    LC8_B50 : LORAX = "1:MSW4R1C48,HHR88R1->OH4R1P14|";
    LC6_B28 : LORAX = "1:MSW6R1C26,V20C26->OV0C26P213|";
    LC3_B37 : LORAX = "1:MSW2R1C36,V8C36->OV0C36P225|";
    LC5_B33 : LORAX = "1:MSW4R1C33,V14C33,HHR70R3->OH4R3P28|";
    LC8_B30 : LORAX = "1:MSW7R1C29,HHR54R1->OH7R1P18|";
    LC6_B30 : LORAX = "1:MSW6R1C28,HHR95R1->OH6R1P17|";
    LC3_B34 : LORAX = "1:MSW3R1C32,V9C32->OV1C32P220|";
    LC7_B52 : LORAX = "1:MSW6R1C51,V20C51,HHR56R3->OH6R3P29|";
    LC3_B39 : LORAX = "1:MSW2R1C38,HHR14R1->OH2R1P13|";
    LC5_B32 : LORAX = "1:MSW4R1C31,V14C31->OV0C31P219|";
    LC1_B51 : LORAX = "1:MSW0R1C50,V2C50,HHR46R0->OH0R0P6|";
    LC2_C34 : LORAX = "1:MSW1R2C33,V5C33->OV3C33P80|";
    LC7_C31 : LORAX = "1:MSW6R2C30,HHR75R2->OH6R2P24|";
    LC2_C42 : LORAX = "1:MSW2R2C40,V7C40,HHR31R7->OH2R7P46|";
    LC1_C33 : LORAX = "1:MSW0R2C32,HHR51R2->OH0R2P19|";
    LC3_C47 : LORAX = "1:MSW2R2C46,V7C46,G75R1,PA20R1C38->LC1_B39|";
    LC1_B39 : LORAX = "1:MSW0R1C38,G97R1,PA1R1C43->LC3_B44|";
    LC3_B44 : LORAX = "1:MSW2R1C43,G43R1,PA7R1C30->LC8_B31|";
    LC2_B31 : LORAX = "1:MSW1R1C31,V3C31->OV1C31P218|";
	LC1_C42 : LORAX2 = "OD5P91, OV0C42P230, LC2_C33, LC1_C48";
	LC2_C31 : LORAX2 = "X, OH11R2P162, LC2_C48, LC1_C42";
	LC8_C47 : LORAX2 = "X, OH9R2P163, LC3_C48, LC2_C31";
	LC3_B51 : LORAX2 = "X, OV3C44P68, LC2_G42, LC8_C47";
	LC1_B32 : LORAX2 = "X, OH9R1P168, LC5_G42, LC3_B51";
	LC2_B39 : LORAX2 = "X, OD4P211, LC2_B49, LC1_B32";
	LC2_B29 : LORAX2 = "X, OV3C27P87, LC4_B29, LC2_B39";
	LC2_B44 : LORAX2 = "OV0C44P234, LC6_B49, LC3_B27, LC2_B27";
	LC3_B33 : LORAX2 = "X, OV3C31P82, LC1_B47, LC2_B44";
	LC1_B33 : LORAX2 = "X, OV0C48P238, LC7_B49, LC3_B33";
	LC3_B28 : LORAX2 = "X, OV3C51P61, LC2_B47, LC1_B33";
	LC2_B28 : LORAX2 = "X, OV3C35P78, LC3_B47, LC3_B28";
	LC5_C33 : LORAX2 = "X, X, OD5P91, LC2_C33";
	LC3_B27 : LORAX2 = "X, X, OV1C43P231, LC3_B49";
	LC2_B27 : LORAX2 = "X, OV1C43P231, LC3_B49, LC2_B29";
	LC3_C42 : LORAX2 = "OD5P91, OV0C42P230, LC2_C33, LC1_C48";
	LC4_C31 : LORAX2 = "X, OH11R2P162, LC2_C48, LC1_C42";
	LC2_C47 : LORAX2 = "X, OH9R2P163, LC3_C48, LC2_C31";
	LC5_B51 : LORAX2 = "X, OV3C44P68, LC2_G42, LC8_C47";
	LC4_B32 : LORAX2 = "X, OH9R1P168, LC5_G42, LC3_B51";
	LC4_B39 : LORAX2 = "X, OD4P211, LC2_B49, LC1_B32";
	LC5_B29 : LORAX2 = "X, OV3C27P87, LC4_B29, LC2_B39";
	LC5_B27 : LORAX2 = "X, OV1C43P231, LC3_B49, LC2_B29";
	LC5_B44 : LORAX2 = "OV0C44P234, LC6_B49, LC3_B27, LC2_B27";
	LC1_B30 : LORAX2 = "X, OV3C31P82, LC1_B47, LC2_B44";
	LC4_B33 : LORAX2 = "X, OV0C48P238, LC7_B49, LC3_B33";
	LC4_B37 : LORAX2 = "X, OV3C51P61, LC2_B47, LC1_B33";
	LC4_B28 : LORAX2 = "X, OV3C35P78, LC3_B47, LC3_B28";
	LC3_B40 : LORAX2 = "X, OH13R1P166, LC1_B49, LC2_B28";
	LC3_B31 : LORAX2 = "X, X, OV0C35P223, LC4_B47";
	LC4_B31 : LORAX2 = "OH13R1P166, LC1_B49, LC3_B31, LC2_B28";
	LC6_C42 : LORAX2 = "OD5P91, OV0C42P230, LC2_C33, LC1_C48";
	LC1_C31 : LORAX2 = "X, OH11R2P162, LC2_C48, LC6_C42";
	LC5_C47 : LORAX2 = "X, OH9R2P163, LC3_C48, LC1_C31";
	LC2_B51 : LORAX2 = "X, OV3C44P68, LC2_G42, LC5_C47";
	LC2_B32 : LORAX2 = "X, OH9R1P168, LC5_G42, LC2_B51";
	LC4_B49 : LORAX2 = "X, OD4P211, LC2_B49, LC2_B32";
	LC1_B29 : LORAX2 = "X, OV3C27P87, LC4_B29, LC4_B49";
	LC1_B27 : LORAX2 = "X, OV1C43P231, LC3_B49, LC1_B29";
	LC1_B44 : LORAX2 = "X, OV0C44P234, LC6_B49, LC1_B27";
	LC5_B30 : LORAX2 = "X, OV3C31P82, LC1_B47, LC1_B44";
	LC5_B37 : LORAX2 = "X, OV0C48P238, LC7_B49, LC5_B30";
	LC1_B37 : LORAX2 = "X, OV3C51P61, LC2_B47, LC5_B37";
	LC4_B40 : LORAX2 = "X, OV3C35P78, LC3_B47, LC1_B37";
	LC4_C42 : LORAX2 = "OD5P91, OV0C42P230, LC2_C33, LC1_C48";
	LC5_C31 : LORAX2 = "X, OH11R2P162, LC2_C48, LC6_C42";
	LC4_C47 : LORAX2 = "X, OH9R2P163, LC3_C48, LC1_C31";
	LC6_B51 : LORAX2 = "X, OV3C44P68, LC2_G42, LC5_C47";
	LC6_B32 : LORAX2 = "X, OH9R1P168, LC5_G42, LC2_B51";
	LC5_B39 : LORAX2 = "X, OD4P211, LC2_B49, LC2_B32";
	LC6_B29 : LORAX2 = "X, OV3C27P87, LC4_B29, LC4_B49";
	LC6_B27 : LORAX2 = "X, OV1C43P231, LC3_B49, LC1_B29";
	LC6_B44 : LORAX2 = "X, OV0C44P234, LC6_B49, LC1_B27";
	LC2_B30 : LORAX2 = "X, OV3C31P82, LC1_B47, LC1_B44";
	LC6_B33 : LORAX2 = "X, OV0C48P238, LC7_B49, LC5_B30";
	LC6_B37 : LORAX2 = "X, OV3C51P61, LC2_B47, LC5_B37";
	LC5_B28 : LORAX2 = "X, OV3C35P78, LC3_B47, LC1_B37";
	LC5_B40 : LORAX2 = "X, OH13R1P166, LC1_B49, LC4_B40";
	LC8_B40 : LORAX2 = "X, X, OV0C35P223, LC4_B47";
	LC2_B40 : LORAX2 = "OH13R1P166, LC1_B49, LC8_B40, LC4_B40";
	LC8_C33 : LORAX2 = "OV0C37P226, OV3C49P63, OV3C29P84, OD3P92";
	LC4_C48 : LORAX2 = "X, OH2R2P20, LC8_C33, OV0C51P240";
	LC6_C48 : LORAX2 = "X, OH8R2P164, LC4_C48, OV3C28P86";
	LC4_G42 : LORAX2 = "X, OV2C36P75, LC6_C48, OH9R6P142";
	LC7_G42 : LORAX2 = "X, OH11R6P141, LC4_G42, OV1C47P236";
	LC6_C33 : LORAX2 = "X, X, OV0C37P226, OV3C29P84";
	LC3_C33 : LORAX2 = "OV0C37P226, OV3C49P63, OV3C29P84, OD3P92";
	LC8_C48 : LORAX2 = "X, OH2R2P20, LC8_C33, OV0C51P240";
	LC5_C48 : LORAX2 = "X, OH8R2P164, LC4_C48, OV3C28P86";
	LC6_G42 : LORAX2 = "X, OV2C36P75, LC6_C48, OH9R6P142";
	LC3_G42 : LORAX2 = "X, OH11R6P141, LC4_G42, OV1C47P236";
	LC8_G42 : LORAX2 = "X, OH11R6P141, LC7_G42, OD1P210";
	LC1_G42 : LORAX2 = "OH11R6P141, LC7_G42, OD0P212, OD1P210";
	LC2_I37 : LORAX2 = "X, OH9R8P129, LC1_I37, OH6R8P56";
	LC8_I37 : LORAX2 = "OH9R8P129, LC1_I37, LC4_I37, OH6R8P56";
	LC5_B31 : LORAX2 = "LC7_I37, LC8_I37, LC4_B31, LC2_B40";
	LC3_I37 : LORAX2 = "OH9R8P129, LC1_I37, LC4_I37, OH6R8P56";
	LC6_B31 : LORAX2 = "OV0C35P223, LC4_B47, LC3_I37, LC5_B31";
	LC6_I37 : LORAX2 = "OH9R8P129, LC1_I37, LC4_I37, OH6R8P56";
	LC7_B31 : LORAX2 = "OV0C35P223, LC4_B47, LC6_I37, LC6_B31";
	LC6_B40 : LORAX2 = "LC7_I37, LC8_I37, LC3_B40, LC5_B40";
	LC7_B40 : LORAX2 = "OH13R1P166, LC1_B49, LC3_I37, LC6_B40";
	LC1_B40 : LORAX2 = "OH13R1P166, LC1_B49, LC6_I37, LC7_B40";
	LC7_B28 : LORAX2 = "LC7_I37, LC8_I37, LC4_B28, LC5_B28";
	LC8_B28 : LORAX2 = "OV3C35P78, LC3_B47, LC3_I37, LC7_B28";
	LC1_B28 : LORAX2 = "OV3C35P78, LC3_B47, LC6_I37, LC8_B28";
	LC7_B37 : LORAX2 = "LC7_I37, LC8_I37, LC4_B37, LC6_B37";
	LC8_B37 : LORAX2 = "OV3C51P61, LC2_B47, LC3_I37, LC7_B37";
	LC2_B37 : LORAX2 = "OV3C51P61, LC6_I37, LC2_B47, LC8_B37";
	LC7_B33 : LORAX2 = "LC7_I37, LC8_I37, LC4_B33, LC6_B33";
	LC8_B33 : LORAX2 = "OV0C48P238, LC3_I37, LC7_B49, LC7_B33";
	LC2_B33 : LORAX2 = "OV0C48P238, LC6_I37, LC7_B49, LC8_B33";
	LC4_B30 : LORAX2 = "LC7_I37, LC8_I37, LC1_B30, LC2_B30";
	LC7_B30 : LORAX2 = "OV3C31P82, LC3_I37, LC1_B47, LC4_B30";
	LC3_B30 : LORAX2 = "OV3C31P82, LC6_I37, LC1_B47, LC7_B30";
	LC7_B44 : LORAX2 = "LC7_I37, LC8_I37, LC5_B44, LC6_B44";
	LC8_B44 : LORAX2 = "OV0C44P234, LC3_I37, LC6_B49, LC7_B44";
	LC4_B44 : LORAX2 = "LC6_I37, OV0C44P234, LC6_B49, LC8_B44";
	LC7_B27 : LORAX2 = "LC7_I37, LC8_I37, LC5_B27, LC6_B27";
	LC8_B27 : LORAX2 = "LC3_I37, OV1C43P231, LC3_B49, LC7_B27";
	LC4_B27 : LORAX2 = "X, LC6_I37, LC3_B27, LC8_B27";
	LC7_B29 : LORAX2 = "LC7_I37, LC8_I37, LC5_B29, LC6_B29";
	LC8_B29 : LORAX2 = "LC3_I37, OV3C27P87, LC4_B29, LC7_B29";
	LC3_B29 : LORAX2 = "LC6_I37, OV3C27P87, LC4_B29, LC8_B29";
	LC6_B39 : LORAX2 = "LC7_I37, LC8_I37, LC4_B39, LC5_B39";
	LC7_B39 : LORAX2 = "LC3_I37, OD4P211, LC6_B39, LC2_B49";
	LC8_B39 : LORAX2 = "LC6_I37, OD4P211, LC7_B39, LC2_B49";
	LC7_B32 : LORAX2 = "LC7_I37, LC8_I37, LC4_B32, LC6_B32";
	LC8_B32 : LORAX2 = "LC3_I37, LC7_B32, OH9R1P168, LC5_G42";
	LC3_B32 : LORAX2 = "LC6_I37, LC8_B32, OH9R1P168, LC5_G42";
	LC7_B51 : LORAX2 = "LC7_I37, LC8_I37, LC5_B51, LC6_B51";
	LC8_B51 : LORAX2 = "LC3_I37, LC7_B51, OV3C44P68, LC2_G42";
	LC4_B51 : LORAX2 = "LC6_I37, LC8_B51, OV3C44P68, LC2_G42";
	LC6_C47 : LORAX2 = "LC7_I37, LC8_I37, LC2_C47, LC4_C47";
	LC7_C47 : LORAX2 = "LC3_I37, LC6_C47, OH9R2P163, LC3_C48";
	LC1_C47 : LORAX2 = "LC6_I37, LC7_C47, OH9R2P163, LC3_C48";
	LC6_C31 : LORAX2 = "LC7_I37, LC8_I37, LC4_C31, LC5_C31";
	LC8_C31 : LORAX2 = "LC3_I37, LC6_C31, OH11R2P162, LC2_C48";
	LC3_C31 : LORAX2 = "LC6_I37, LC8_C31, OH11R2P162, LC2_C48";
	LC5_C42 : LORAX2 = "LC7_I37, LC3_C42, LC4_C42, LC8_I37";
	LC7_C42 : LORAX2 = "LC3_I37, LC5_C42, OV0C42P230, LC1_C48";
	LC8_C42 : LORAX2 = "LC6_I37, LC7_C42, OV0C42P230, LC1_C48";
	LC7_I37 : LORAX2 = "OH9R8P129, LC1_I37, OH6R8P56, LC4_I37";
	LC7_C33 : LORAX2 = "LC5_C33, LC7_I37, LC3_I37, LC8_I37";
	LC4_C33 : LORAX2 = "LC6_I37, LC7_C33, OD5P91, LC2_C33";
	LC4_B47 : LORAX2 = "X, OV0C41P229, OV3C26P88, OD2P90";
	LC1_B49 : LORAX2 = "X, OH5R1P15, OV3C41P72, OD2P90";
	LC3_B47 : LORAX2 = "X, OV0C28P215, OV3C45P67, OD2P90";
	LC2_B47 : LORAX2 = "X, OH8R1P169, OV3C34P79, OD2P90";
	LC7_B49 : LORAX2 = "X, OV0C45P235, OV3C32P81, OD2P90";
	LC1_B47 : LORAX2 = "X, OV0C39P228, OV3C30P83, OD2P90";
	LC6_B49 : LORAX2 = "X, OV0C50P239, OV2C46P65, OD2P90";
	LC3_B49 : LORAX2 = "X, OH11R1P167, OV0C30P217, OD2P90";
	LC4_B29 : LORAX2 = "X, OV0C34P222, OD0P212, OD2P90";
	LC2_B49 : LORAX2 = "X, OV0C27P214, OD1P210, OD2P90";
	LC5_G42 : LORAX2 = "X, OH13R6P139, OV1C47P236, OD2P90";
	LC2_G42 : LORAX2 = "X, OH15R6P138, OH9R6P142, OD2P90";
	LC3_C48 : LORAX2 = "X, OV3C43P70, OV3C28P86, OD2P90";
	LC2_C48 : LORAX2 = "X, OH15R2P161, OV0C51P240, OD2P90";
	LC1_C48 : LORAX2 = "X, OV3C48P64, OD3P92, OD2P90";
	LC2_C33 : LORAX2 = "X, OH4R2P21, OV3C29P84, OD2P90";
	LC1_I37 : LORAX2 = "X, X, OH13R8P127, OH5R8P55";
	LC4_I37 : LORAX2 = "X, OH11R8P128, OH4R8P54, OH6R8P56";
	LC1_B31 : LORAX2 = "X, LC2_I37, LC4_I37, LC7_B31";
	LC8_B50 : LORAX2 = "X, LC2_I37, LC4_I37, LC1_B40";
	LC6_B28 : LORAX2 = "X, LC2_I37, LC4_I37, LC1_B28";
	LC3_B37 : LORAX2 = "X, LC2_I37, LC4_I37, LC2_B37";
	LC5_B33 : LORAX2 = "X, LC2_I37, LC4_I37, LC2_B33";
	LC8_B30 : LORAX2 = "X, LC2_I37, LC4_I37, LC3_B30";
	LC6_B30 : LORAX2 = "X, LC2_I37, LC4_I37, LC4_B44";
	LC3_B34 : LORAX2 = "X, LC2_I37, LC4_I37, LC4_B27";
	LC7_B52 : LORAX2 = "X, LC2_I37, LC4_I37, LC3_B29";
	LC3_B39 : LORAX2 = "X, LC2_I37, LC4_I37, LC8_B39";
	LC5_B32 : LORAX2 = "X, LC2_I37, LC4_I37, LC3_B32";
	LC1_B51 : LORAX2 = "X, LC2_I37, LC4_I37, LC4_B51";
	LC2_C34 : LORAX2 = "X, LC2_I37, LC4_I37, LC1_C47";
	LC7_C31 : LORAX2 = "X, LC2_I37, LC4_I37, LC3_C31";
	LC2_C42 : LORAX2 = "X, LC2_I37, LC8_C42, LC4_I37";
	LC1_C33 : LORAX2 = "X, LC2_I37, LC4_C33, LC4_I37";
	LC3_C47 : LORAX2 = "LC4_C33, LC8_C42, LC3_C31, LC1_C47";
	LC1_B39 : LORAX2 = "LC3_C47, LC4_B51, LC3_B32, LC8_B39";
	LC3_B44 : LORAX2 = "LC1_B39, LC3_B29, LC4_B27, LC4_B44";
	LC8_B31 : LORAX2 = "LC3_B44, LC3_B30, LC2_B33, LC2_B37";
	LC2_B31 : LORAX2 = "LC8_B31, LC1_B28, LC1_B40, LC7_B31";
END;
