-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/16/2002 11:59:43      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "idecode"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "alu_result0"                  : INPUT_PIN  = 211    ;
    "alu_result1"                  : INPUT_PIN  = 152    ;
    "alu_result2"                  : INPUT_PIN  = 175    ;
    "alu_result3"                  : INPUT_PIN  = 6      ;
    "alu_result4"                  : INPUT_PIN  = 142    ;
    "alu_result5"                  : INPUT_PIN  = 45     ;
    "alu_result6"                  : INPUT_PIN  = 210    ;
    "alu_result7"                  : INPUT_PIN  = 153    ;
    "alu_result8"                  : INPUT_PIN  = 202    ;
    "alu_result9"                  : INPUT_PIN  = 13     ;
    "alu_result10"                 : INPUT_PIN  = 83     ;
    "alu_result11"                 : INPUT_PIN  = 97     ;
    "alu_result12"                 : INPUT_PIN  = 64     ;
    "alu_result13"                 : INPUT_PIN  = 82     ;
    "alu_result14"                 : INPUT_PIN  = 229    ;
    "alu_result15"                 : INPUT_PIN  = 62     ;
    "clock"                        : INPUT_PIN  = 91     ;
    "instruction0"                 : INPUT_PIN  = 159    ;
    "instruction1"                 : INPUT_PIN  = 171    ;
    "instruction2"                 : INPUT_PIN  = 48     ;
    "instruction3"                 : INPUT_PIN  = 51     ;
    "instruction4"                 : INPUT_PIN  = 158    ;
    "instruction5"                 : INPUT_PIN  = 147    ;
    "instruction6"                 : INPUT_PIN  = 136    ;
    "instruction7"                 : INPUT_PIN  = 56     ;
    "instruction8"                 : INPUT_PIN  = 184    ;
    "instruction9"                 : INPUT_PIN  = 28     ;
    "instruction10"                : INPUT_PIN  = 46     ;
    "instruction11"                : INPUT_PIN  = 86     ;
    "instruction12"                : INPUT_PIN  = 39     ;
    "instruction13"                : INPUT_PIN  = 38     ;
    "instruction14"                : INPUT_PIN  = 157    ;
    "instruction15"                : INPUT_PIN  = 128    ;
    "instruction16"                : INPUT_PIN  = 134    ;
    "instruction17"                : INPUT_PIN  = 53     ;
    "instruction18"                : INPUT_PIN  = 90     ;
    "instruction21"                : INPUT_PIN  = 127    ;
    "instruction22"                : INPUT_PIN  = 126    ;
    "instruction23"                : INPUT_PIN  = 92     ;
    "memtoreg"                     : INPUT_PIN  = 18     ;
    "read_data0"                   : INPUT_PIN  = 228    ;
    "read_data1"                   : INPUT_PIN  = 223    ;
    "read_data2"                   : INPUT_PIN  = 219    ;
    "read_data3"                   : INPUT_PIN  = 174    ;
    "read_data4"                   : INPUT_PIN  = 141    ;
    "read_data5"                   : INPUT_PIN  = 139    ;
    "read_data6"                   : INPUT_PIN  = 212    ;
    "read_data7"                   : INPUT_PIN  = 154    ;
    "read_data8"                   : INPUT_PIN  = 195    ;
    "read_data9"                   : INPUT_PIN  = 169    ;
    "read_data10"                  : INPUT_PIN  = 87     ;
    "read_data11"                  : INPUT_PIN  = 95     ;
    "read_data12"                  : INPUT_PIN  = 66     ;
    "read_data13"                  : INPUT_PIN  = 236    ;
    "read_data14"                  : INPUT_PIN  = 161    ;
    "read_data15"                  : INPUT_PIN  = 163    ;
    "regdst"                       : INPUT_PIN  = 148    ;
    "regwrite"                     : INPUT_PIN  = 36     ;
    "read_data_10"                 : OUTPUT_PIN = 23     ;
    "read_data_11"                 : OUTPUT_PIN = 149    ;
    "read_data_12"                 : OUTPUT_PIN = 7      ;
    "read_data_13"                 : OUTPUT_PIN = 11     ;
    "read_data_14"                 : OUTPUT_PIN = 44     ;
    "read_data_15"                 : OUTPUT_PIN = 138    ;
    "read_data_16"                 : OUTPUT_PIN = 31     ;
    "read_data_17"                 : OUTPUT_PIN = 30     ;
    "read_data_18"                 : OUTPUT_PIN = 167    ;
    "read_data_19"                 : OUTPUT_PIN = 15     ;
    "read_data_20"                 : OUTPUT_PIN = 19     ;
    "read_data_21"                 : OUTPUT_PIN = 151    ;
    "read_data_22"                 : OUTPUT_PIN = 172    ;
    "read_data_23"                 : OUTPUT_PIN = 9      ;
    "read_data_24"                 : OUTPUT_PIN = 43     ;
    "read_data_25"                 : OUTPUT_PIN = 213    ;
    "read_data_26"                 : OUTPUT_PIN = 35     ;
    "read_data_27"                 : OUTPUT_PIN = 34     ;
    "read_data_28"                 : OUTPUT_PIN = 168    ;
    "read_data_29"                 : OUTPUT_PIN = 17     ;
    "read_data_110"                : OUTPUT_PIN = 12     ;
    "read_data_111"                : OUTPUT_PIN = 111    ;
    "read_data_112"                : OUTPUT_PIN = 237    ;
    "read_data_113"                : OUTPUT_PIN = 33     ;
    "read_data_114"                : OUTPUT_PIN = 21     ;
    "read_data_115"                : OUTPUT_PIN = 80     ;
    "read_data_210"                : OUTPUT_PIN = 14     ;
    "read_data_211"                : OUTPUT_PIN = 166    ;
    "read_data_212"                : OUTPUT_PIN = 162    ;
    "read_data_213"                : OUTPUT_PIN = 65     ;
    "read_data_214"                : OUTPUT_PIN = 24     ;
    "read_data_215"                : OUTPUT_PIN = 164    ;
    "sign_extend0"                 : OUTPUT_PIN = 25     ;
    "sign_extend1"                 : OUTPUT_PIN = 8      ;
    "sign_extend2"                 : OUTPUT_PIN = 133    ;
    "sign_extend3"                 : OUTPUT_PIN = 129    ;
    "sign_extend4"                 : OUTPUT_PIN = 156    ;
    "sign_extend5"                 : OUTPUT_PIN = 146    ;
    "sign_extend6"                 : OUTPUT_PIN = 50     ;
    "sign_extend7"                 : OUTPUT_PIN = 54     ;
    "sign_extend8"                 : OUTPUT_PIN = 143    ;
    "sign_extend9"                 : OUTPUT_PIN = 26     ;
    "sign_extend10"                : OUTPUT_PIN = 132    ;
    "sign_extend11"                : OUTPUT_PIN = 20     ;
    "sign_extend12"                : OUTPUT_PIN = 40     ;
    "sign_extend13"                : OUTPUT_PIN = 41     ;
    "sign_extend14"                : OUTPUT_PIN = 29     ;
    "sign_extend15"                : OUTPUT_PIN = 55     ;
    "instruction16~fit~out1"       : LOCATION   = LC4_H47;
    "instruction16~fit~out2"       : LOCATION   = LC1_H47;
    "instruction17~fit~out1"       : LOCATION   = LC4_I31;
    "instruction17~fit~out2"       : LOCATION   = LC1_I31;
    "instruction21~fit~out1"       : LOCATION   = LC4_I39;
    "instruction21~fit~out2"       : LOCATION   = LC1_I39;
    "instruction22~fit~out1"       : LOCATION   = LC4_I27;
    "instruction22~fit~out2"       : LOCATION   = LC1_I27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_0" : LOCATION   = LC6_E45;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_1" : LOCATION   = LC7_E45;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_2" : LOCATION   = LC8_A52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_3" : LOCATION   = LC3_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_4" : LOCATION   = LC8_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_5" : LOCATION   = LC6_G34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_6" : LOCATION   = LC2_E52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_7" : LOCATION   = LC7_E52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_8" : LOCATION   = LC6_B16;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_9" : LOCATION   = LC4_B30;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_10" : LOCATION   = LC5_B48;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_11" : LOCATION   = LC2_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_12" : LOCATION   = LC6_E31;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_13" : LOCATION   = LC8_E31;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_14" : LOCATION   = LC6_C43;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells0_15" : LOCATION   = LC8_C43;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_0" : LOCATION   = LC5_E45;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_1" : LOCATION   = LC8_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_2" : LOCATION   = LC7_A52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_3" : LOCATION   = LC2_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_4" : LOCATION   = LC6_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_5" : LOCATION   = LC5_G34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_6" : LOCATION   = LC4_E52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_7" : LOCATION   = LC6_E52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_8" : LOCATION   = LC5_B16;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_9" : LOCATION   = LC1_B30;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_10" : LOCATION   = LC4_B48;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_11" : LOCATION   = LC3_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_12" : LOCATION   = LC5_E31;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_13" : LOCATION   = LC7_E31;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_14" : LOCATION   = LC5_C43;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells1_15" : LOCATION   = LC7_C43;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_0" : LOCATION   = LC3_C51;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_1" : LOCATION   = LC7_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_2" : LOCATION   = LC6_A52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_3" : LOCATION   = LC5_A31;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_4" : LOCATION   = LC7_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_5" : LOCATION   = LC8_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_6" : LOCATION   = LC3_E38;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_7" : LOCATION   = LC8_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_8" : LOCATION   = LC5_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_9" : LOCATION   = LC6_B30;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_10" : LOCATION   = LC3_B40;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_11" : LOCATION   = LC8_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_12" : LOCATION   = LC6_C42;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_13" : LOCATION   = LC7_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_14" : LOCATION   = LC3_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells2_15" : LOCATION   = LC7_C32;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_0" : LOCATION   = LC2_C51;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_1" : LOCATION   = LC5_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_2" : LOCATION   = LC5_A52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_3" : LOCATION   = LC4_A31;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_4" : LOCATION   = LC5_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_5" : LOCATION   = LC7_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_6" : LOCATION   = LC2_E40;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_7" : LOCATION   = LC6_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_8" : LOCATION   = LC3_B3 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_9" : LOCATION   = LC5_B30;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_10" : LOCATION   = LC4_B40;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_11" : LOCATION   = LC7_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_12" : LOCATION   = LC5_C42;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_13" : LOCATION   = LC4_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_14" : LOCATION   = LC1_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells3_15" : LOCATION   = LC6_C32;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_0" : LOCATION   = LC8_C44;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_1" : LOCATION   = LC2_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_2" : LOCATION   = LC5_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_3" : LOCATION   = LC1_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_4" : LOCATION   = LC4_G47;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_5" : LOCATION   = LC2_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_6" : LOCATION   = LC5_E50;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_7" : LOCATION   = LC2_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_8" : LOCATION   = LC3_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_9" : LOCATION   = LC5_B46;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_10" : LOCATION   = LC2_B40;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_11" : LOCATION   = LC4_B9 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_12" : LOCATION   = LC1_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_13" : LOCATION   = LC8_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_14" : LOCATION   = LC4_C39;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells4_15" : LOCATION   = LC3_C33;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_0" : LOCATION   = LC7_C44;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_1" : LOCATION   = LC3_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_2" : LOCATION   = LC6_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_3" : LOCATION   = LC4_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_4" : LOCATION   = LC3_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_5" : LOCATION   = LC3_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_6" : LOCATION   = LC3_E52;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_7" : LOCATION   = LC5_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_8" : LOCATION   = LC2_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_9" : LOCATION   = LC1_B46;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_10" : LOCATION   = LC1_B40;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_11" : LOCATION   = LC5_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_12" : LOCATION   = LC2_C42;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_13" : LOCATION   = LC6_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_14" : LOCATION   = LC3_C39;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells5_15" : LOCATION   = LC3_C32;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_0" : LOCATION   = LC6_C44;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_1" : LOCATION   = LC1_E35;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_2" : LOCATION   = LC7_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_3" : LOCATION   = LC2_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_4" : LOCATION   = LC1_G47;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_5" : LOCATION   = LC6_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_6" : LOCATION   = LC3_E50;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_7" : LOCATION   = LC7_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_8" : LOCATION   = LC7_B3 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_9" : LOCATION   = LC5_B3 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_10" : LOCATION   = LC1_B48;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_11" : LOCATION   = LC2_B9 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_12" : LOCATION   = LC5_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_13" : LOCATION   = LC5_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_14" : LOCATION   = LC8_C39;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells6_15" : LOCATION   = LC5_C32;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_0" : LOCATION   = LC5_C44;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_1" : LOCATION   = LC4_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_2" : LOCATION   = LC8_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_3" : LOCATION   = LC3_A34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_4" : LOCATION   = LC4_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_5" : LOCATION   = LC4_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_6" : LOCATION   = LC1_E50;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_7" : LOCATION   = LC4_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_8" : LOCATION   = LC6_B3 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_9" : LOCATION   = LC1_B3 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_10" : LOCATION   = LC5_B40;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_11" : LOCATION   = LC6_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_12" : LOCATION   = LC4_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_13" : LOCATION   = LC3_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_14" : LOCATION   = LC6_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|cells7_15" : LOCATION   = LC4_C32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode0_3" : LOCATION   = LC5_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode1_3" : LOCATION   = LC7_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode1_3~1" : LOCATION   = LC4_F44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode2_3" : LOCATION   = LC1_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode3_3" : LOCATION   = LC4_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode3_3~1" : LOCATION   = LC6_F44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode3_3~2" : LOCATION   = LC1_F44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode4_3" : LOCATION   = LC2_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode4_3~1" : LOCATION   = LC3_F44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode5_3" : LOCATION   = LC3_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode6_3" : LOCATION   = LC6_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode6_3~1" : LOCATION   = LC2_F44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode7_3" : LOCATION   = LC8_F50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_decode:wdecoder|declut:decoder|anode7_3~1" : LOCATION   = LC5_F44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:45|~46~1" : LOCATION   = LC7_C51;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:45|~51~1" : LOCATION   = LC3_E45;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:64|:46" : LOCATION   = LC2_C44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:64|:51" : LOCATION   = LC1_C44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:83|result_node" : LOCATION   = LC6_C51;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:83|:39" : LOCATION   = LC8_C51;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:45|~46~1" : LOCATION   = LC1_E27;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:45|~51~1" : LOCATION   = LC1_E45;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:64|:46" : LOCATION   = LC4_E35;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:64|:51" : LOCATION   = LC5_E35;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:83|result_node" : LOCATION   = LC8_E35;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:83|:39" : LOCATION   = LC7_E35;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:45|~46~1" : LOCATION   = LC1_A52;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:45|~51~1" : LOCATION   = LC2_A52;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:64|:46" : LOCATION   = LC5_A32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:64|:51" : LOCATION   = LC7_A32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:83|result_node" : LOCATION   = LC2_A32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:83|:39" : LOCATION   = LC8_A32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:45|~46~1" : LOCATION   = LC1_A31;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:45|~51~1" : LOCATION   = LC6_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:64|:46" : LOCATION   = LC4_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:64|:51" : LOCATION   = LC5_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:83|result_node" : LOCATION   = LC8_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:83|:39" : LOCATION   = LC7_A39;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:45|~46~1" : LOCATION   = LC2_G41;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:45|~51~1" : LOCATION   = LC7_G34;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:64|:46" : LOCATION   = LC7_G47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:64|:51" : LOCATION   = LC8_G47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:83|result_node" : LOCATION   = LC5_G47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:83|:39" : LOCATION   = LC4_G34;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:45|~46~1" : LOCATION   = LC5_G28;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:45|~51~1" : LOCATION   = LC8_G34;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:64|:46" : LOCATION   = LC5_G27;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:64|:51" : LOCATION   = LC6_G27;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:83|result_node" : LOCATION   = LC8_G27;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:83|:39" : LOCATION   = LC1_G34;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:45|~46~1" : LOCATION   = LC6_E38;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:45|~51~1" : LOCATION   = LC7_E38;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:64|:46" : LOCATION   = LC8_E50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:64|:51" : LOCATION   = LC2_E50;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:83|result_node" : LOCATION   = LC2_E38;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:83|:39" : LOCATION   = LC8_E38;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:45|~46~1" : LOCATION   = LC1_E29;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:45|~51~1" : LOCATION   = LC5_E52;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:64|:46" : LOCATION   = LC5_E44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:64|:51" : LOCATION   = LC6_E44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:83|result_node" : LOCATION   = LC1_E44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:83|:39" : LOCATION   = LC7_E44;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:45|~46~1" : LOCATION   = LC7_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:45|~51~1" : LOCATION   = LC2_B16;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:64|:46" : LOCATION   = LC4_B3 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:64|:51" : LOCATION   = LC6_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:83|result_node" : LOCATION   = LC4_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:83|:39" : LOCATION   = LC8_B4 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:45|~46~1" : LOCATION   = LC2_B30;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:45|~51~1" : LOCATION   = LC6_B28;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:64|:46" : LOCATION   = LC3_B28;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:64|:51" : LOCATION   = LC4_B28;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:83|result_node" : LOCATION   = LC5_B28;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:83|:39" : LOCATION   = LC8_B28;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:45|~46~1" : LOCATION   = LC7_B32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:45|~51~1" : LOCATION   = LC2_B48;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:64|:46" : LOCATION   = LC5_B32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:64|:51" : LOCATION   = LC6_B32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:83|result_node" : LOCATION   = LC1_B32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:83|:39" : LOCATION   = LC8_B32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:45|~46~1" : LOCATION   = LC1_B21;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:45|~51~1" : LOCATION   = LC1_B16;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:64|:46" : LOCATION   = LC7_B9 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:64|:51" : LOCATION   = LC8_B9 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:83|result_node" : LOCATION   = LC1_B9 ;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:83|:39" : LOCATION   = LC1_B20;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:45|~46~1" : LOCATION   = LC1_C42;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:45|~51~1" : LOCATION   = LC4_E31;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:64|:46" : LOCATION   = LC6_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:64|:51" : LOCATION   = LC7_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:83|result_node" : LOCATION   = LC2_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:83|:39" : LOCATION   = LC8_C47;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:45|~46~1" : LOCATION   = LC1_E34;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:45|~51~1" : LOCATION   = LC1_E31;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:64|:46" : LOCATION   = LC6_E48;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:64|:51" : LOCATION   = LC7_E48;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:83|result_node" : LOCATION   = LC2_E48;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:83|:39" : LOCATION   = LC8_E48;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:45|~46~1" : LOCATION   = LC7_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:45|~51~1" : LOCATION   = LC4_C43;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:64|:46" : LOCATION   = LC4_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:64|:51" : LOCATION   = LC2_C39;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:83|result_node" : LOCATION   = LC5_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:83|:39" : LOCATION   = LC8_C37;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:45|~46~1" : LOCATION   = LC8_C32;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:45|~51~1" : LOCATION   = LC1_C43;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:64|:46" : LOCATION   = LC7_C33;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:64|:51" : LOCATION   = LC8_C33;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:83|result_node" : LOCATION   = LC4_C33;
    "|LPM_RAM_DP:reg1|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:83|:39" : LOCATION   = LC1_C32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:45|~46~1" : LOCATION   = LC4_C51;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:45|~51~1" : LOCATION   = LC4_E45;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:64|:46" : LOCATION   = LC4_C44;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:64|:51" : LOCATION   = LC3_C44;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:83|result_node" : LOCATION   = LC1_C51;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:226|muxlut:83|:39" : LOCATION   = LC5_C51;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:45|~46~1" : LOCATION   = LC6_E27;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:45|~51~1" : LOCATION   = LC8_E45;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:64|:46" : LOCATION   = LC2_E35;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:64|:51" : LOCATION   = LC3_E35;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:83|result_node" : LOCATION   = LC6_E35;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:249|muxlut:83|:39" : LOCATION   = LC2_E45;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:45|~46~1" : LOCATION   = LC3_A52;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:45|~51~1" : LOCATION   = LC4_A52;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:64|:46" : LOCATION   = LC1_A32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:64|:51" : LOCATION   = LC3_A32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:83|result_node" : LOCATION   = LC6_A32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:272|muxlut:83|:39" : LOCATION   = LC4_A32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:45|~46~1" : LOCATION   = LC6_A31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:45|~51~1" : LOCATION   = LC1_A39;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:64|:46" : LOCATION   = LC2_A31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:64|:51" : LOCATION   = LC3_A31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:83|result_node" : LOCATION   = LC7_A31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:295|muxlut:83|:39" : LOCATION   = LC8_A31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:45|~46~1" : LOCATION   = LC1_G41;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:45|~51~1" : LOCATION   = LC3_G34;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:64|:46" : LOCATION   = LC2_G47;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:64|:51" : LOCATION   = LC6_G47;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:83|result_node" : LOCATION   = LC3_G47;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:318|muxlut:83|:39" : LOCATION   = LC2_E44;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:45|~46~1" : LOCATION   = LC1_G28;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:45|~51~1" : LOCATION   = LC2_G34;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:64|:46" : LOCATION   = LC1_G27;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:64|:51" : LOCATION   = LC2_G27;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:83|result_node" : LOCATION   = LC3_G27;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:341|muxlut:83|:39" : LOCATION   = LC4_G27;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:45|~46~1" : LOCATION   = LC4_E38;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:45|~51~1" : LOCATION   = LC5_E38;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:64|:46" : LOCATION   = LC4_E50;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:64|:51" : LOCATION   = LC7_E50;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:83|result_node" : LOCATION   = LC6_E50;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:364|muxlut:83|:39" : LOCATION   = LC1_E38;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:45|~46~1" : LOCATION   = LC3_E29;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:45|~51~1" : LOCATION   = LC8_E52;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:64|:46" : LOCATION   = LC3_E44;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:64|:51" : LOCATION   = LC4_E44;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:83|result_node" : LOCATION   = LC8_E44;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:387|muxlut:83|:39" : LOCATION   = LC1_E52;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:45|~46~1" : LOCATION   = LC3_B32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:45|~51~1" : LOCATION   = LC7_B16;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:64|:46" : LOCATION   = LC8_B3 ;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:64|:51" : LOCATION   = LC1_B4 ;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:83|result_node" : LOCATION   = LC2_B3 ;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:410|muxlut:83|:39" : LOCATION   = LC3_B16;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:45|~46~1" : LOCATION   = LC7_B30;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:45|~51~1" : LOCATION   = LC8_B30;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:64|:46" : LOCATION   = LC1_B28;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:64|:51" : LOCATION   = LC2_B28;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:83|result_node" : LOCATION   = LC7_B28;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:433|muxlut:83|:39" : LOCATION   = LC3_B30;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:45|~46~1" : LOCATION   = LC4_B32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:45|~51~1" : LOCATION   = LC6_B48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:64|:46" : LOCATION   = LC3_B48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:64|:51" : LOCATION   = LC2_B32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:83|result_node" : LOCATION   = LC8_B48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:456|muxlut:83|:39" : LOCATION   = LC7_B48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:45|~46~1" : LOCATION   = LC4_B21;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:45|~51~1" : LOCATION   = LC8_B16;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:64|:46" : LOCATION   = LC3_B9 ;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:64|:51" : LOCATION   = LC5_B9 ;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:83|result_node" : LOCATION   = LC6_B9 ;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:479|muxlut:83|:39" : LOCATION   = LC4_B16;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:45|~46~1" : LOCATION   = LC7_C42;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:45|~51~1" : LOCATION   = LC3_E31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:64|:46" : LOCATION   = LC3_C47;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:64|:51" : LOCATION   = LC3_C42;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:83|result_node" : LOCATION   = LC4_C42;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:502|muxlut:83|:39" : LOCATION   = LC8_C42;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:45|~46~1" : LOCATION   = LC2_E34;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:45|~51~1" : LOCATION   = LC2_E31;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:64|:46" : LOCATION   = LC3_E48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:64|:51" : LOCATION   = LC4_E48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:83|result_node" : LOCATION   = LC1_E48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:525|muxlut:83|:39" : LOCATION   = LC5_E48;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:45|~46~1" : LOCATION   = LC2_C37;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:45|~51~1" : LOCATION   = LC3_C43;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:64|:46" : LOCATION   = LC1_C39;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:64|:51" : LOCATION   = LC5_C39;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:83|result_node" : LOCATION   = LC7_C39;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:548|muxlut:83|:39" : LOCATION   = LC6_C39;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:45|~46~1" : LOCATION   = LC2_C32;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:45|~51~1" : LOCATION   = LC2_C43;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:64|:46" : LOCATION   = LC2_C33;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:64|:51" : LOCATION   = LC5_C33;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:83|result_node" : LOCATION   = LC1_C33;
    "|LPM_RAM_DP:reg2|altdpram:sram|lpm_mux:mux|muxlut:571|muxlut:83|:39" : LOCATION   = LC6_C33;
    "memtoreg~fit~out1"            : LOCATION   = LC8_B45;
    "memtoreg~fit~out2"            : LOCATION   = LC3_B45;
    "memtoreg~fit~out3"            : LOCATION   = LC1_B45;
    "memtoreg~fit~out4"            : LOCATION   = LC2_B45;
    "sign_extend0~1"               : LOCATION   = LC2_D51;
    "sign_extend1~1"               : LOCATION   = LC8_A36;
    "sign_extend2~1"               : LOCATION   = LC4_H12;
    "sign_extend3~1"               : LOCATION   = LC2_I11;
    "sign_extend4~1"               : LOCATION   = LC8_D20;
    "sign_extend5~1"               : LOCATION   = LC5_F19;
    "sign_extend6~1"               : LOCATION   = LC8_H39;
    "sign_extend7~1"               : LOCATION   = LC5_I41;
    "sign_extend8~1"               : LOCATION   = LC1_G17;
    "sign_extend9~1"               : LOCATION   = LC2_D28;
    "sign_extend10~1"              : LOCATION   = LC6_H14;
    "sign_extend11~1"              : LOCATION   = LC3_C35;
    "sign_extend12~1"              : LOCATION   = LC7_F44;
    "sign_extend13~1"              : LOCATION   = LC8_F44;
    "sign_extend14~1"              : LOCATION   = LC7_D45;
    "sign_extend15~1"              : LOCATION   = LC6_I51;

END;

INTERNAL_INFO "idecode"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD4P211 : LORAX = "1:FB4|2:CH0R2|3:PA12R2C43->LC8_C44,->LC7_C44,->LC6_C44,->LC5_C44|,3:PA20R2C50->LC3_C51,->LC2_C51||,2:CH0R4,PA12R4C44->LC6_E45,->LC5_E45||";
    OH11R4P152 : LORAX = "1:G86R4|2:PA23R4C26->LC8_E27,->LC7_E27,->LC5_E27,->LC2_E27,->LC3_E27,->LC4_E27|,2:PA23R4C34->LC1_E35|,2:PA23R4C44->LC7_E45||";
    OH8R0P175 : LORAX = "1:G79R0|2:PA7R0C33->LC5_A34,->LC6_A34,->LC7_A34,->LC8_A34|,2:PA5R0C51->LC8_A52,->LC7_A52,->LC6_A52,->LC5_A52||";
    OH0R0P6 : LORAX = "1:G90R0|2:PA19R0C30->LC5_A31,->LC4_A31|,2:PA19R0C33->LC1_A34,->LC4_A34,->LC2_A34,->LC3_A34|,2:PA19R0C38->LC3_A39,->LC2_A39||";
    OH9R6P142 : LORAX = "1:G93R6|2:PA5R6C40->LC8_G41,->LC6_G41,->LC7_G41,->LC5_G41,->LC3_G41,->LC4_G41|,2:PA5R6C46->LC4_G47,->LC1_G47||";
    OH6R6P45 : LORAX = "1:G88R6|2:PA21R6C27->LC8_G28,->LC7_G28,->LC2_G28,->LC3_G28,->LC6_G28,->LC4_G28|,2:PA21R6C33->LC6_G34,->LC5_G34||";
    OD1P210 : LORAX = "1:FB1|2:FH1R4|3:PA15R4C37->LC3_E38|,3:PA15R4C39->LC2_E40|,3:PA17R4C49->LC5_E50,->LC3_E50,->LC1_E50|,3:PA15R4C51->LC2_E52,->LC4_E52,->LC3_E52|||";
    OH10R4P153 : LORAX = "1:G81R4|2:PA3R4C28->LC8_E29,->LC6_E29,->LC2_E29,->LC5_E29,->LC7_E29,->LC4_E29|,2:PA3R4C51->LC7_E52,->LC6_E52||";
    OV1C21P202 : LORAX = "1:V8C21,HHL2R1|2:PA15R1C2->LC3_B3,->LC7_B3,->LC6_B3|,2:PA15R1C3->LC5_B4,->LC3_B4,->LC2_B4|,2:PA15R1C15->LC6_B16,->LC5_B16||";
    OH2R1P13 : LORAX = "1:G78R1|2:PA6R1C2->LC5_B3,->LC1_B3|,2:PA25R1C29->LC4_B30,->LC1_B30,->LC6_B30,->LC5_B30|,2:PA6R1C45->LC5_B46,->LC1_B46||";
    OV3C30P83 : LORAX = "1:V18C30,HHR75R1|2:PA12R1C39->LC3_B40,->LC4_B40,->LC2_B40,->LC1_B40,->LC5_B40|,2:PA12R1C47->LC5_B48,->LC4_B48,->LC1_B48||";
    OV3C22P97 : LORAX = "1:V18C22,HHL92R1|2:PA23R1C8->LC4_B9,->LC2_B9|,2:PA23R1C20->LC2_B21,->LC3_B21,->LC8_B21,->LC7_B21,->LC5_B21,->LC6_B21||";
    OV3C48P64 : LORAX = "1:V18C48|2:HHR92R2|3:PA23R2C41->LC6_C42,->LC5_C42,->LC2_C42|,3:PA23R2C46->LC1_C47,->LC5_C47,->LC4_C47||,2:G174R4,PA8R4C30->LC6_E31,->LC5_E31||";
    OV3C31P82 : LORAX = "1:V18C31,HHR63R4|2:PA10R4C30->LC8_E31,->LC7_E31|,2:PA10R4C33->LC7_E34,->LC4_E34,->LC8_E34,->LC6_E34,->LC5_E34,->LC3_E34||";
    OV0C41P229 : LORAX = "1:V1C41,HHR42R2|2:PA17R2C36->LC3_C37,->LC1_C37,->LC6_C37|,2:PA17R2C38->LC4_C39,->LC3_C39,->LC8_C39|,2:PA17R2C42->LC6_C43,->LC5_C43||";
    OV3C50P62 : LORAX = "1:V18C50,HHR68R2|2:PA19R2C31->LC7_C32,->LC6_C32,->LC3_C32,->LC5_C32,->LC4_C32|,2:PA19R2C32->LC3_C33|,2:PA19R2C42->LC8_C43,->LC7_C43||";
    OD5P91  : LORAX = "  1/  2. 1:FB5->LC5_C44,->LC6_C44,->LC7_C44,->LC8_C44,->LC2_C51,->LC3_C51,->LC5_E45,->LC6_E45,->LC4_E27,->LC1_E35,->LC3_E27,->LC2_E27,->LC5_E27,->LC7_E27,->LC8_E27,->LC7_E45,->LC8_A34,->LC7_A34,->LC6_A34,->LC5_A34,->LC5_A52,->LC6_A52,->LC7_A52,->LC8_A52,->LC3_A34,->LC2_A34,->LC4_A34,->LC1_A34,->LC4_A31,->LC5_A31,->LC2_A39,->LC3_A39,->LC4_G41,->LC1_G47,->LC3_G41,->LC4_G47,->LC5_G41,->LC7_G41,->LC6_G41,->LC8_G41,->LC4_G28,->LC6_G28,->LC3_G28,->LC2_G28,->LC7_G28,->LC8_G28,->LC5_G34,->LC6_G34,->LC1_E50,->LC3_E50,->LC3_E52,->LC5_E50,->LC2_E40,->LC3_E38,->LC4_E52,->LC2_E52,->LC4_E29,->LC7_E29,->LC5_E29,->LC2_E29,->LC6_E29,->LC8_E29,->LC6_E52,->LC7_E52,->LC6_B3,->LC7_B3,->LC2_B4,->LC3_B4,->LC3_B3,->LC5_B4,->LC5_B16,->LC6_B16,->LC1_B3,->LC5_B3,->LC1_B46,->LC5_B46,->LC5_B30,->LC6_B30,->LC1_B30,->LC4_B30,->LC5_B40,->LC1_B48,->LC1_B40,->LC2_B40,->LC4_B40,->LC3_B40,->LC4_B48,->LC5_B48,->LC6_B21,->LC2_B9,->LC5_B21,->LC4_B9,->LC7_B21,->LC8_B21,->LC3_B21,->LC2_B21,->LC4_C47,->LC5_C47,->LC2_C42,->LC1";
    OD5P91  : LORAX = "  2/  2. _C47,->LC5_C42,->LC6_C42,->LC5_E31,->LC6_E31,->LC3_E34,->LC5_E34,->LC6_E34,->LC8_E34,->LC4_E34,->LC7_E34,->LC7_E31,->LC8_E31,->LC6_C37,->LC8_C39,->LC3_C39,->LC4_C39,->LC1_C37,->LC3_C37,->LC5_C43,->LC6_C43,->LC4_C32,->LC5_C32,->LC3_C32,->LC3_C33,->LC6_C32,->LC7_C32,->LC7_C43,->LC8_C43|";
    OH8R3P159 : LORAX = "1:G79R3,PA5R3C50->LC2_D51|";
    OH15R0P171 : LORAX = "1:G85R0,PA24R0C35->LC8_A36|";
    OH4R7P48 : LORAX = "1:G82R7,PA2R7C11->LC4_H12|";
    OH0R8P51 : LORAX = "1:G90R8,PA19R8C10->LC2_I11|";
    OH11R3P158 : LORAX = "1:G86R3,PA23R3C19->LC8_D20|";
    OH10R5P147 : LORAX = "1:G81R5,PA3R5C18->LC5_F19|";
    OH9R7P136 : LORAX = "1:G93R7,PA5R7C38->LC8_H39|";
    OH6R8P56 : LORAX = "1:G88R8,PA21R8C40->LC5_I41|";
    OV0C5P184 : LORAX = "1:V1C5,HHL48R6,PA11R6C16->LC1_G17|";
    OH4R3P28 : LORAX = "1:G82R3,PA2R3C27->LC2_D28|";
    OH2R7P46 : LORAX = "1:G78R7,PA6R7C13->LC6_H14|";
    OV3C28P86 : LORAX = "1:V18C28|2:HHR95R2,PA20R2C34->LC3_C35|,2:HHR95R5,PA20R5C49->LC5_F50,->LC7_F50,->LC1_F50,->LC4_F50,->LC2_F50,->LC3_F50,->LC6_F50,->LC8_F50||";
    OH4R5P39 : LORAX = "1:G82R5,PA2R5C43->LC4_F44,->LC1_F44,->LC3_F44,->LC2_F44,->LC7_F44|";
    OH3R5P38 : LORAX = "1:G89R5,PA20R5C43->LC6_F44,->LC5_F44,->LC8_F44|";
    OH13R3P157 : LORAX = "1:G84R3,PA0R3C44->LC7_D45|";
    OH11R8P128 : LORAX = "1:G86R8,PA23R8C50->LC6_I51|";
    LC4_H47 : LORAX = "1:MSW3R7C46,V11C46|2:G72R1|3:PA12R1C2->LC8_B3|,3:PA23R1C3->LC1_B4|,3:PA12R1C8->LC3_B9,->LC5_B9|,3:PA23R1C15->LC7_B16,->LC8_B16|,3:PA12R1C20->LC4_B21|,3:PA23R1C27->LC1_B28,->LC2_B28|,3:PA12R1C29->LC7_B30,->LC8_B30|,3:PA23R1C31->LC3_B32,->LC4_B32,->LC2_B32|,3:PA23R1C47->LC6_B48,->LC3_B48||,2:HHR25R2|3:PA6R2C31->LC2_C32|,3:PA6R2C32->LC2_C33,->LC5_C33|,3:PA6R2C36->LC2_C37|,3:PA5R2C38->LC1_C39,->LC5_C39|,3:PA6R2C41->LC7_C42,->LC3_C42|,3:PA6R2C42->LC3_C43,->LC2_C43|,3:PA6R2C46->LC3_C47||,2:G72R4|3:PA23R4C28->LC3_E29|,3:PA23R4C30->LC3_E31,->LC2_E31|,3:PA23R4C33->LC2_E34|,3:PA12R4C43->LC3_E44,->LC4_E44|,3:PA23R4C47->LC3_E48,->LC4_E48|,3:PA23R4C51->LC8_E52|||";
    LC1_H47 : LORAX = "1:MSW0R7C46,V2C46|2:HHR51R0|3:PA7R0C30->LC6_A31,->LC2_A31,->LC3_A31|,3:PA8R0C31->LC1_A32,->LC3_A32|,3:PA8R0C38->LC1_A39|,3:PA8R0C51->LC3_A52,->LC4_A52||,2:G91R2|3:PA7R2C43->LC4_C44,->LC3_C44|,3:PA7R2C50->LC4_C51||,2:HHR51R4|3:PA8R4C26->LC6_E27|,3:PA8R4C34->LC2_E35,->LC3_E35|,3:PA8R4C37->LC4_E38,->LC5_E38|,3:PA8R4C44->LC4_E45,->LC8_E45|,3:PA8R4C49->LC4_E50,->LC7_E50||,2:HHR51R5,PA8R5C49->LC5_F50,->LC7_F50,->LC1_F50,->LC4_F50,->LC2_F50,->LC3_F50,->LC6_F50,->LC8_F50|,2:HHR51R6|3:PA8R6C26->LC1_G27,->LC2_G27|,3:PA8R6C27->LC1_G28|,3:PA8R6C33->LC3_G34,->LC2_G34|,3:PA8R6C40->LC1_G41|,3:PA7R6C46->LC2_G47,->LC6_G47|||";
    OH10R7P134 : LORAX = "1:G81R7,PA3R7C46->LC4_H47,->LC1_H47|";
    LC4_I31 : LORAX = "1:MSW3R8C30,V10C30|2:G71R1|3:PA11R1C2->LC8_B3|,3:PA11R1C3->LC1_B4|,3:PA24R1C8->LC3_B9,->LC5_B9|,3:PA11R1C15->LC3_B16,->LC4_B16|,3:PA24R1C27->LC1_B28,->LC2_B28|,3:PA11R1C29->LC3_B30|,3:PA24R1C31->LC2_B32|,3:PA11R1C47->LC3_B48,->LC7_B48||,2:G71R2|3:PA24R2C32->LC2_C33,->LC5_C33,->LC6_C33|,3:PA11R2C38->LC1_C39,->LC5_C39,->LC6_C39|,3:PA11R2C41->LC3_C42,->LC8_C42|,3:PA24R2C46->LC3_C47||,2:HHR32R4|3:PA13R4C43->LC4_E44|,3:PA0R4C47->LC3_E48,->LC4_E48,->LC5_E48|,3:PA0R4C51->LC1_E52|||";
    LC1_I31 : LORAX = "1:MSW0R8C31,V2C31|2:G80R0|3:PA8R0C30->LC2_A31,->LC3_A31,->LC8_A31|,3:PA4R0C31->LC1_A32,->LC3_A32,->LC4_A32||,2:G80R2|3:PA4R2C43->LC4_C44,->LC3_C44|,3:PA4R2C50->LC5_C51||,2:HHR48R4|3:PA11R4C34->LC2_E35,->LC3_E35|,3:PA4R4C37->LC1_E38|,3:PA4R4C43->LC2_E44,->LC3_E44|,3:PA11R4C44->LC2_E45|,3:PA11R4C49->LC4_E50,->LC7_E50||,2:HHR48R5,PA11R5C43->LC4_F44,->LC1_F44,->LC3_F44,->LC2_F44|,2:HHR48R6|3:PA4R6C26->LC1_G27,->LC2_G27,->LC4_G27|,3:PA11R6C46->LC2_G47,->LC6_G47|||";
    OH2R8P53 : LORAX = "1:G78R8,PA6R8C30->LC4_I31,->LC1_I31|";
    OD2P90  : LORAX = "1:FB2|2:FH2R0|3:PA14R0C30->LC7_A31,->LC8_A31|,3:PA14R0C31->LC6_A32,->LC4_A32||,2:FH2R1|3:PA18R1C2->LC2_B3|,3:PA14R1C8->LC6_B9|,3:PA18R1C15->LC3_B16,->LC4_B16|,3:PA14R1C27->LC7_B28|,3:PA14R1C29->LC3_B30|,3:PA14R1C47->LC8_B48,->LC7_B48||,2:FH2R2|3:PA14R2C32->LC1_C33,->LC6_C33|,3:PA14R2C38->LC7_C39,->LC6_C39|,3:PA14R2C41->LC4_C42,->LC8_C42|,3:PA14R2C50->LC1_C51,->LC5_C51||,2:FH2R4|3:PA14R4C34->LC6_E35|,3:PA14R4C37->LC1_E38|,3:PA14R4C43->LC2_E44,->LC8_E44|,3:PA14R4C44->LC2_E45|,3:PA14R4C47->LC1_E48,->LC5_E48|,3:PA14R4C49->LC6_E50|,3:PA14R4C51->LC1_E52||,2:FH2R5,PA14R5C43->LC6_F44,->LC5_F44|,2:FH2R6|3:PA14R6C26->LC3_G27,->LC4_G27|,3:PA14R6C46->LC3_G47|||";
    LC4_I39 : LORAX = "1:MSW3R8C38,V11C38|2:G66R1|3:PA4R1C2->LC4_B3|,3:PA4R1C3->LC7_B4,->LC6_B4|,3:PA4R1C8->LC7_B9,->LC8_B9|,3:PA4R1C15->LC2_B16,->LC1_B16|,3:PA6R1C20->LC1_B21|,3:PA4R1C27->LC6_B28,->LC3_B28,->LC4_B28|,3:PA6R1C29->LC2_B30|,3:PA4R1C31->LC7_B32,->LC5_B32,->LC6_B32|,3:PA4R1C47->LC2_B48||,2:HHR15R2|3:PA16R2C31->LC8_C32|,3:PA16R2C32->LC7_C33,->LC8_C33|,3:PA16R2C36->LC7_C37,->LC4_C37|,3:PA20R2C38->LC2_C39|,3:PA16R2C41->LC1_C42|,3:PA16R2C42->LC4_C43,->LC1_C43|,3:PA16R2C46->LC6_C47,->LC7_C47||,2:HHR15R4|3:PA16R4C30->LC4_E31,->LC1_E31|,3:PA20R4C33->LC1_E34|,3:PA16R4C47->LC6_E48,->LC7_E48|||";
    LC1_I39 : LORAX = "1:MSW0R8C38,V2C38|2:HHR41R0|3:PA18R0C30->LC1_A31|,3:PA18R0C31->LC5_A32,->LC7_A32|,3:PA18R0C38->LC6_A39,->LC4_A39,->LC5_A39|,3:PA18R0C51->LC1_A52,->LC2_A52||,2:G97R2|3:PA1R2C43->LC2_C44,->LC1_C44|,3:PA1R2C50->LC7_C51||,2:G97R4|3:PA1R4C26->LC1_E27|,3:PA1R4C28->LC1_E29|,3:PA1R4C34->LC4_E35,->LC5_E35|,3:PA1R4C37->LC6_E38,->LC7_E38|,3:PA1R4C43->LC5_E44,->LC6_E44|,3:PA1R4C44->LC3_E45,->LC1_E45|,3:PA1R4C49->LC8_E50,->LC2_E50|,3:PA1R4C51->LC5_E52||,2:HHR41R6|3:PA18R6C26->LC5_G27,->LC6_G27|,3:PA18R6C27->LC5_G28|,3:PA18R6C33->LC7_G34,->LC8_G34|,3:PA18R6C40->LC2_G41|,3:PA18R6C46->LC7_G47,->LC8_G47|||";
    OH13R8P127 : LORAX = "1:G84R8,PA0R8C38->LC4_I39,->LC1_I39|";
    LC4_I27 : LORAX = "1:MSW3R8C26,V11C26|2:G3R1|3:PA22R1C2->LC4_B3|,3:PA3R1C3->LC6_B4,->LC8_B4|,3:PA22R1C8->LC7_B9,->LC8_B9|,3:PA22R1C19->LC1_B20|,3:PA22R1C27->LC3_B28,->LC4_B28,->LC8_B28|,3:PA22R1C31->LC5_B32,->LC6_B32,->LC8_B32||,2:HHR9R2|3:PA8R2C31->LC1_C32|,3:PA1R2C32->LC7_C33,->LC8_C33|,3:PA8R2C36->LC4_C37,->LC8_C37|,3:PA8R2C38->LC2_C39|,3:PA8R2C46->LC6_C47,->LC7_C47,->LC8_C47||,2:HHR9R4,PA8R4C47->LC6_E48,->LC7_E48,->LC8_E48||";
    LC1_I27 : LORAX = "1:MSW0R8C26,V2C26|2:HHR47R0|3:PA12R0C31->LC5_A32,->LC7_A32,->LC8_A32|,3:PA12R0C38->LC4_A39,->LC5_A39,->LC7_A39||,2:HHR47R2|3:PA3R2C43->LC2_C44,->LC1_C44|,3:PA3R2C50->LC8_C51||,2:G100R4|3:PA16R4C34->LC4_E35,->LC5_E35,->LC7_E35|,3:PA23R4C37->LC8_E38|,3:PA23R4C43->LC5_E44,->LC6_E44,->LC7_E44|,3:PA23R4C49->LC8_E50,->LC2_E50||,2:HHR47R6|3:PA12R6C26->LC5_G27,->LC6_G27|,3:PA3R6C33->LC4_G34,->LC1_G34|,3:PA12R6C46->LC7_G47,->LC8_G47|||";
    OH15R8P126 : LORAX = "1:G85R8,PA24R8C26->LC4_I27,->LC1_I27|";
    OD3P92  : LORAX = "1:FB3|2:FH3R0|3:PA13R0C31->LC2_A32,->LC8_A32|,3:PA13R0C38->LC8_A39,->LC7_A39||,2:FH3R1|3:PA13R1C3->LC4_B4,->LC8_B4|,3:PA13R1C8->LC1_B9|,3:PA13R1C19->LC1_B20|,3:PA13R1C27->LC5_B28,->LC8_B28|,3:PA13R1C31->LC1_B32,->LC8_B32||,2:FH3R2|3:PA13R2C31->LC1_C32|,3:PA13R2C32->LC4_C33|,3:PA13R2C36->LC5_C37,->LC8_C37|,3:PA13R2C46->LC2_C47,->LC8_C47|,3:PA13R2C50->LC6_C51,->LC8_C51||,2:FH3R4|3:PA13R4C34->LC8_E35,->LC7_E35|,3:PA13R4C37->LC2_E38,->LC8_E38|,3:PA19R4C43->LC1_E44,->LC7_E44|,3:PA13R4C47->LC2_E48,->LC8_E48||,2:FH3R6|3:PA13R6C26->LC8_G27|,3:PA13R6C33->LC4_G34,->LC1_G34|,3:PA13R6C46->LC5_G47|||";
    LC8_G41 : LORAX = "1:MSW7R6C40,HHR61R6,PA12R6C33->LC7_G34,->LC3_G34|";
    LC2_E52 : LORAX = "1:MSW1R4C51,HHR24R4,PA7R4C37->LC7_E38,->LC5_E38|";
    LC4_B30 : LORAX = "1:MSW3R1C29,HHR0R1,PA17R1C27->LC6_B28|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHL18R1,PA13R1C15->LC1_B16,->LC8_B16|";
    LC8_E27 : LORAX = "1:MSW7R4C26,HHR61R4,PA5R4C44->LC1_E45,->LC8_E45|";
    LC6_G41 : LORAX = "1:MSW5R6C40,HHR102R6,PA10R6C33->LC7_G34,->LC3_G34|";
    LC4_E52 : LORAX = "1:MSW3R4C51,HHR16R4,PA21R4C37->LC7_E38,->LC5_E38|";
    LC1_B30 : LORAX = "1:MSW0R1C29,HHR40R1,PA19R1C27->LC6_B28|";
    LC3_B21 : LORAX = "1:MSW2R1C20,HHL26R1,PA19R1C15->LC1_B16,->LC8_B16|";
    LC5_B4  : LORAX = "1:MSW4R1C3,G130R1,PA10R1C31->LC3_B32|";
    LC3_B40 : LORAX = "1:MSW2R1C39,HHR14R1,PA17R1C31->LC7_B32,->LC4_B32|";
    LC2_E40 : LORAX = "1:MSW1R4C39,HHR20R4,PA11R4C37->LC6_E38,->LC4_E38|";
    LC3_B3  : LORAX = "1:MSW2R1C2,G41R1|2:PA1R1C31->LC3_B32|,2:PA1R1C3->LC7_B4||";
    LC4_B40 : LORAX = "1:MSW3R1C39,HHR15R1,PA16R1C31->LC7_B32,->LC4_B32|";
    LC2_E27 : LORAX = "1:MSW1R4C26,HHR38R4,PA7R4C34->LC5_E35,->LC3_E35|";
    LC5_A34 : LORAX = "1:MSW4R0C33,HHR70R0,PA17R0C31->LC7_A32,->LC3_A32|";
    LC1_A34 : LORAX = "1:MSW0R0C33,HHR45R0|2:PA1R0C30->LC3_A31|,2:PA14R0C38->LC5_A39||";
    LC2_G28 : LORAX = "1:MSW1R6C27,HHR10R6,PA7R6C26->LC6_G27,->LC2_G27|";
    LC2_E29 : LORAX = "1:MSW1R4C28,HHR21R4,PA10R4C43->LC6_E44,->LC4_E44|";
    LC5_B46 : LORAX = "1:MSW4R1C45,HHR58R1,PA15R1C27->LC4_B28,->LC2_B28|";
    LC2_B40 : LORAX = "1:MSW1R1C39,HHR20R1,PA0R1C31->LC6_B32,->LC2_B32|";
    LC1_C47 : LORAX = "1:MSW0R2C46,HHR51R2,PA8R2C41->LC3_C42|";
    LC8_E34 : LORAX = "1:MSW7R4C33,HHR71R4,PA3R4C47->LC7_E48,->LC4_E48|";
    LC3_E27 : LORAX = "1:MSW2R4C26,HHR31R4,PA24R4C34->LC5_E35,->LC3_E35|";
    LC6_A34 : LORAX = "1:MSW5R0C33,HHR53R0,PA20R0C31->LC7_A32,->LC3_A32|";
    LC4_A34 : LORAX = "1:MSW3R0C33,HHR12R0|2:PA4R0C30->LC3_A31|,2:PA4R0C38->LC5_A39||";
    LC3_G41 : LORAX = "1:MSW2R6C40,HHR31R6,PA24R6C46->LC8_G47,->LC6_G47|";
    LC3_G28 : LORAX = "1:MSW2R6C27,HHR3R6,PA20R6C26->LC6_G27,->LC2_G27|";
    LC3_E52 : LORAX = "1:MSW2R4C51,G7R4,PA18R4C49->LC2_E50,->LC7_E50|";
    LC5_E29 : LORAX = "1:MSW4R4C29,HHR62R4,PA6R4C43->LC6_E44,->LC4_E44|";
    LC1_B46 : LORAX = "1:MSW0R1C45,G89R1,PA20R1C27->LC4_B28,->LC2_B28|";
    LC1_B40 : LORAX = "1:MSW0R1C39,HHR41R1,PA18R1C31->LC6_B32,->LC2_B32|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHL80R1,PA21R1C8->LC8_B9,->LC5_B9|";
    LC2_C42 : LORAX = "1:MSW1R2C41,HHR10R2,PA7R2C46->LC7_C47|";
    LC6_E34 : LORAX = "1:MSW5R4C33,HHR53R4,PA20R4C47->LC7_E48,->LC4_E48|";
    LC3_C32 : LORAX = "1:MSW2R2C31,HHR23R2,PA8R2C32->LC8_C33,->LC5_C33|";
    LC7_A34 : LORAX = "1:MSW6R0C33,HHR77R0,PA10R0C31->LC5_A32,->LC1_A32|";
    LC2_A34 : LORAX = "1:MSW1R0C33,HHR6R0|2:PA11R0C30->LC2_A31|,2:PA11R0C38->LC4_A39||";
    LC6_G28 : LORAX = "1:MSW5R6C27,HHR90R6,PA11R6C26->LC5_G27,->LC1_G27|";
    LC7_E29 : LORAX = "1:MSW6R4C28,HHR95R4,PA20R4C43->LC5_E44,->LC3_E44|";
    LC5_B3  : LORAX = "1:MSW4R1C2,G186R1,PA18R1C27->LC3_B28,->LC1_B28|";
    LC1_B48 : LORAX = "1:MSW0R1C47,HHR45R1,PA14R1C31->LC5_B32|";
    LC5_E34 : LORAX = "1:MSW4R4C33,HHR70R4,PA17R4C47->LC6_E48,->LC3_E48|";
    LC8_C39 : LORAX = "1:MSW7R2C38,HHR101R2,PA14R2C36->LC4_C37|";
    LC5_C32 : LORAX = "1:MSW4R2C31,HHR58R2,PA15R2C32->LC7_C33,->LC2_C33|";
    LC4_E27 : LORAX = "1:MSW3R4C26,G3R4,PA22R4C34->LC4_E35,->LC2_E35|";
    LC8_A34 : LORAX = "1:MSW7R0C33,HHR71R0,PA3R0C31->LC5_A32,->LC1_A32|";
    LC3_A34 : LORAX = "1:MSW2R0C33,HHR2R0|2:PA15R0C30->LC2_A31|,2:PA15R0C38->LC4_A39||";
    LC4_G41 : LORAX = "1:MSW3R6C40,HHR9R6,PA8R6C46->LC7_G47,->LC2_G47|";
    LC4_G28 : LORAX = "1:MSW3R6C27,HHR8R6,PA9R6C26->LC5_G27,->LC1_G27|";
    LC4_E29 : LORAX = "1:MSW3R4C28,HHR13R4,PA18R4C43->LC5_E44,->LC3_E44|";
    LC1_B3  : LORAX = "1:MSW0R1C2,G96R1,PA2R1C27->LC3_B28,->LC1_B28|";
    LC5_B40 : LORAX = "1:MSW4R1C39,HHR94R1|2:PA21R1C31->LC5_B32|,2:PA21R1C47->LC3_B48||";
    LC6_B21 : LORAX = "1:MSW5R1C20,G194R1,PA2R1C8->LC7_B9,->LC3_B9|";
    LC3_E34 : LORAX = "1:MSW3R4C32,HHR25R4,PA5R4C47->LC6_E48,->LC3_E48|";
    LC6_C37 : LORAX = "1:MSW5R2C36,G190R2,PA6R2C38->LC1_C39|";
    LC4_C32 : LORAX = "1:MSW3R2C31,HHR4R2,PA21R2C32->LC7_C33,->LC2_C33|";
    LC5_F50 : LORAX = "1:MSW4R5C49,V14C49|2:G192R1|3:PA24R1C15->LC6_B16|,3:PA4R1C20->LC2_B21|,3:PA4R1C29->LC4_B30|,3:PA24R1C47->LC5_B48||,2:G192R0|3:PA24R0C38->LC3_A39|,3:PA4R0C51->LC8_A52||,2:HHR60R2,PA13R2C42->LC6_C43,->LC8_C43|,2:HHR60R4|3:PA13R4C30->LC6_E31,->LC8_E31|,3:PA4R4C44->LC6_E45,->LC7_E45|,3:PA13R4C51->LC2_E52,->LC7_E52||,2:HHR60R6|3:PA4R6C33->LC6_G34|,3:PA13R6C40->LC8_G41|||";
    LC4_F44 : LORAX = "1:MSW3R5C43,HHR0R5,PA17R5C49->LC5_F50,->LC7_F50|";
    LC7_F50 : LORAX = "1:MSW6R5C49,V20C49|2:G144R1|3:PA10R1C15->LC5_B16|,3:PA10R1C20->LC3_B21|,3:PA10R1C29->LC1_B30|,3:PA10R1C47->LC4_B48||,2:HHR66R0|3:PA21R0C38->LC2_A39|,3:PA21R0C51->LC7_A52||,2:HHR66R2,PA21R2C42->LC5_C43,->LC7_C43|,2:HHR66R4|3:PA21R4C26->LC8_E27|,3:PA21R4C30->LC5_E31,->LC7_E31|,3:PA21R4C44->LC5_E45|,3:PA21R4C51->LC4_E52,->LC6_E52||,2:HHR66R6|3:PA23R6C33->LC5_G34|,3:PA21R6C40->LC6_G41|||";
    LC1_F50 : LORAX = "1:MSW0R5C49,V2C49|2:G87R1|3:PA22R1C3->LC5_B4|,3:PA22R1C20->LC8_B21|,3:PA22R1C29->LC6_B30|,3:PA22R1C39->LC3_B40||,2:HHR39R0|3:PA20R0C30->LC5_A31|,3:PA20R0C51->LC6_A52||,2:HHR39R2|3:PA25R2C31->LC7_C32|,3:PA25R2C36->LC3_C37|,3:PA25R2C41->LC6_C42|,3:PA25R2C50->LC3_C51||,2:G87R4|3:PA22R4C26->LC7_E27|,3:PA22R4C28->LC8_E29|,3:PA22R4C33->LC7_E34|,3:PA22R4C37->LC3_E38||,2:HHR39R6|3:PA20R6C27->LC8_G28|,3:PA20R6C40->LC7_G41|||";
    LC1_F44 : LORAX = "1:MSW0R5C43,HHR40R5,PA19R5C49->LC1_F50,->LC4_F50|";
    LC4_F50 : LORAX = "1:MSW3R5C49,V11C49|2:G2R1|3:PA2R1C2->LC3_B3|,3:PA2R1C20->LC7_B21|,3:PA23R1C29->LC5_B30|,3:PA23R1C39->LC4_B40||,2:HHR19R0|3:PA12R0C30->LC4_A31|,3:PA12R0C51->LC5_A52||,2:HHR19R2|3:PA12R2C31->LC6_C32|,3:PA12R2C36->LC1_C37|,3:PA24R2C41->LC5_C42|,3:PA24R2C50->LC2_C51||,2:HHR19R4|3:PA12R4C26->LC5_E27|,3:PA12R4C28->LC6_E29|,3:PA12R4C33->LC4_E34|,3:PA12R4C39->LC2_E40||,2:HHR19R6|3:PA12R6C27->LC7_G28|,3:PA12R6C40->LC5_G41|||";
    LC3_F44 : LORAX = "1:MSW2R5C43,HHR5R5,PA12R5C49->LC2_F50,->LC3_F50|";
    LC2_F50 : LORAX = "1:MSW1R5C49,V5C49|2:G5R1|3:PA20R1C3->LC3_B4|,3:PA20R1C8->LC4_B9|,3:PA20R1C39->LC2_B40|,3:PA20R1C45->LC5_B46||,2:HHR22R0,PA9R0C33->LC5_A34,->LC1_A34|,2:HHR22R2|3:PA9R2C32->LC3_C33|,3:PA9R2C38->LC4_C39|,3:PA9R2C43->LC8_C44|,3:PA9R2C46->LC1_C47||,2:HHR22R4|3:PA9R4C26->LC2_E27|,3:PA9R4C28->LC2_E29|,3:PA9R4C33->LC8_E34|,3:PA2R4C49->LC5_E50||,2:HHR22R6|3:PA9R6C27->LC2_G28|,3:PA9R6C46->LC4_G47|||";
    LC3_F50 : LORAX = "1:MSW2R5C49,V8C49|2:G62R1|3:PA19R1C3->LC2_B4|,3:PA14R1C20->LC5_B21|,3:PA19R1C39->LC1_B40|,3:PA19R1C45->LC1_B46||,2:HHR1R0,PA16R0C33->LC6_A34,->LC4_A34|,2:HHR1R2|3:PA18R2C31->LC3_C32|,3:PA18R2C38->LC3_C39|,3:PA18R2C41->LC2_C42|,3:PA16R2C43->LC7_C44||,2:HHR1R4|3:PA16R4C26->LC3_E27|,3:PA16R4C28->LC5_E29|,3:PA16R4C33->LC6_E34|,3:PA18R4C51->LC3_E52||,2:HHR1R6|3:PA16R6C27->LC3_G28|,3:PA16R6C40->LC3_G41|||";
    LC2_F44 : LORAX = "1:MSW1R5C43,HHR7R5,PA10R5C49->LC6_F50,->LC8_F50|";
    LC6_F50 : LORAX = "1:MSW5R5C49,V17C49|2:G109R1|3:PA3R1C2->LC7_B3,->LC5_B3|,3:PA3R1C8->LC2_B9|,3:PA3R1C47->LC1_B48||,2:HHR86R0,PA15R0C33->LC7_A34,->LC2_A34|,2:HHR86R2|3:PA15R2C31->LC5_C32|,3:PA15R2C38->LC8_C39|,3:PA15R2C43->LC6_C44|,3:PA15R2C46->LC5_C47||,2:HHR86R4|3:PA15R4C28->LC7_E29|,3:PA6R4C33->LC5_E34|,3:PA15R4C34->LC1_E35|,3:PA15R4C49->LC3_E50||,2:HHR86R6|3:PA15R6C27->LC6_G28|,3:PA15R6C46->LC1_G47|||";
    LC8_F50 : LORAX = "1:MSW7R5C49,V23C49|2:G131R1|3:PA9R1C2->LC6_B3,->LC1_B3|,3:PA9R1C20->LC6_B21|,3:PA9R1C39->LC5_B40||,2:HHR59R0,PA14R0C33->LC8_A34,->LC3_A34|,2:HHR59R2|3:PA14R2C31->LC4_C32|,3:PA3R2C36->LC6_C37|,3:PA14R2C43->LC5_C44|,3:PA14R2C46->LC4_C47||,2:HHR59R4|3:PA14R4C26->LC4_E27|,3:PA14R4C28->LC4_E29|,3:PA14R4C33->LC3_E34|,3:PA3R4C49->LC1_E50||,2:HHR59R6|3:PA14R6C27->LC4_G28|,3:PA14R6C40->LC4_G41|||";
    LC3_E45 : LORAX = "1:MSW2R4C44,V8C44,HHR37R2,PA8R2C50->LC8_C51|";
    LC2_C44 : LORAX = "1:MSW1R2C43,HHR7R2,PA10R2C50->LC6_C51|";
    LC1_C44 : LORAX = "1:MSW0R2C43,HHR40R2,PA19R2C50->LC6_C51|";
    LC6_C51 : LORAX = "1:MSW5R2C50,HHR93R2->OH5R2P23|";
    LC1_E27 : LORAX = "1:MSW0R4C26,HHR47R4,PA12R4C34->LC7_E35|";
    LC1_E45 : LORAX = "1:MSW0R4C44,G82R4,PA2R4C34->LC7_E35|";
    LC8_E35 : LORAX = "1:MSW7R4C34,G147R4->OH15R4P149|";
    LC1_A52 : LORAX = "1:MSW0R0C51,HHR43R0,PA16R0C31->LC8_A32|";
    LC2_A52 : LORAX = "1:MSW1R0C51,HHR24R0,PA7R0C31->LC8_A32|";
    LC2_A32 : LORAX = "1:MSW2R0C30,HHR37R0->OH2R0P7|";
    LC1_A31 : LORAX = "1:MSW0R0C30,HHR50R0,PA9R0C38->LC7_A39|";
    LC8_A39 : LORAX = "1:MSW7R0C38,HHR101R0->OH7R0P11|";
    LC2_G41 : LORAX = "1:MSW1R6C40,HHR38R6,PA7R6C33->LC4_G34|";
    LC5_G47 : LORAX = "1:MSW4R6C46,HHR80R6->OH4R6P44|";
    LC4_G34 : LORAX = "1:MSW3R6C33,HHR12R6,PA4R6C46->LC5_G47|";
    LC5_G28 : LORAX = "1:MSW4R6C27,HHR72R6,PA15R6C33->LC1_G34|";
    LC8_G27 : LORAX = "1:MSW7R6C26,G110R6->OH15R6P138|";
    LC1_G34 : LORAX = "1:MSW0R6C33,HHR45R6,PA1R6C26->LC8_G27|";
    LC8_E50 : LORAX = "1:MSW7R4C49,G131R4,PA9R4C37->LC2_E38|";
    LC2_E50 : LORAX = "1:MSW1R4C49,G5R4,PA20R4C37->LC2_E38|";
    LC2_E38 : LORAX = "1:MSW1R4C37,G14R4->OH1R4P31|";
    LC1_E29 : LORAX = "1:MSW0R4C28,HHR44R4,PA15R4C43->LC7_E44|";
    LC5_E52 : LORAX = "1:MSW4R4C51,HHR76R4,PA11R4C43->LC7_E44|";
    LC1_E44 : LORAX = "1:MSW0R4C43,HHR40R4->OH0R4P30|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHL10R1,PA7R1C3->LC8_B4|";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL13R1,PA18R1C3->LC4_B4|";
    LC4_B4  : LORAX = "1:MSW3R1C3,HHL0R1->OH11R1P167|";
    LC2_B30 : LORAX = "1:MSW1R1C29,HHR7R1,PA10R1C27->LC8_B28|";
    LC5_B28 : LORAX = "1:MSW5R1C26,HHR102R1->OH5R1P15|";
    LC2_B48 : LORAX = "1:MSW1R1C47,HHR6R1,PA11R1C31->LC8_B32|";
    LC1_B32 : LORAX = "1:MSW0R1C31,HHR48R1->OH0R1P12|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHL51R1,PA8R1C19->LC1_B20|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHL42R1,PA17R1C19->LC1_B20|";
    LC1_B9  : LORAX = "1:MSW0R1C8,V2C8->OV3C8P111|";
    LC1_B20 : LORAX = "1:MSW1R1C18,HHL27R1,PA18R1C8->LC1_B9|";
    LC1_C42 : LORAX = "1:MSW0R2C41,G88R2,PA21R2C46->LC8_C47|";
    LC4_E31 : LORAX = "1:MSW3R4C30,V11C30,HHR32R2,PA0R2C46->LC8_C47|";
    LC2_C47 : LORAX = "1:MSW1R2C47,V5C47->OV0C47P237|";
    LC1_E34 : LORAX = "1:MSW0R4C33,HHR45R4,PA1R4C47->LC8_E48|";
    LC1_E31 : LORAX = "1:MSW0R4C30,G92R4,PA6R4C47->LC8_E48|";
    LC2_E48 : LORAX = "1:MSW2R4C46,HHR26R4->OH2R4P33|";
    LC4_C43 : LORAX = "1:MSW3R2C42,HHR13R2,PA18R2C36->LC8_C37|";
    LC2_C39 : LORAX = "1:MSW1R2C38,HHR20R2,PA11R2C36->LC5_C37|";
    LC5_C37 : LORAX = "1:MSW4R2C36,HHR103R2->OH4R2P21|";
    LC1_C43 : LORAX = "1:MSW0R2C42,HHR44R2,PA0R2C31->LC1_C32|";
    LC4_C33 : LORAX = "1:MSW3R2C33,V11C33->OV3C33P80|";
    LC1_C32 : LORAX = "1:MSW0R2C31,HHR48R2,PA11R2C32->LC4_C33|";
    LC4_E45 : LORAX = "1:MSW3R4C44,V11C44,G51R2,PA16R2C50->LC5_C51|";
    LC4_C44 : LORAX = "1:MSW3R2C43,HHR0R2,PA17R2C50->LC1_C51|";
    LC3_C44 : LORAX = "1:MSW2R2C43,HHR5R2,PA22R2C50->LC1_C51|";
    LC1_C51 : LORAX = "1:MSW0R2C50,HHR46R2->OH0R2P19|";
    LC6_E27 : LORAX = "1:MSW5R4C26,HHR102R4,PA13R4C44->LC2_E45|";
    LC6_E35 : LORAX = "1:MSW5R4C34,G152R4->OH13R4P151|";
    LC2_E45 : LORAX = "1:MSW1R4C44,G42R4,PA0R4C34->LC6_E35|";
    LC3_A52 : LORAX = "1:MSW2R0C51,HHR11R0,PA6R0C31->LC4_A32|";
    LC4_A52 : LORAX = "1:MSW3R0C51,HHR16R0,PA15R0C31->LC4_A32|";
    LC6_A32 : LORAX = "1:MSW5R0C31,G177R0->OH13R0P172|";
    LC1_A39 : LORAX = "1:MSW0R0C38,G97R0,PA13R0C30->LC8_A31|";
    LC7_A31 : LORAX = "1:MSW6R0C30,HHR75R0->OH6R0P9|";
    LC1_G41 : LORAX = "1:MSW0R6C40,V1C40,G102R4,PA21R4C43->LC2_E44|";
    LC3_G34 : LORAX = "1:MSW2R6C33,V7C33,G53R4,PA3R4C43->LC2_E44|";
    LC3_G47 : LORAX = "1:MSW2R6C46,HHR26R6->OH2R6P43|";
    LC2_E44 : LORAX = "1:MSW1R4C43,V5C43,HHR7R6,PA10R6C46->LC3_G47|";
    LC1_G28 : LORAX = "1:MSW0R6C27,HHR42R6,PA17R6C26->LC4_G27|";
    LC2_G34 : LORAX = "1:MSW1R6C33,HHR6R6,PA23R6C26->LC4_G27|";
    LC3_G27 : LORAX = "1:MSW2R6C26,V6C26->OV0C26P213|";
    LC6_E50 : LORAX = "1:MSW6R4C48,HHR92R4->OH6R4P35|";
    LC1_E38 : LORAX = "1:MSW1R4C36,HHR36R4,PA4R4C49->LC6_E50|";
    LC3_E29 : LORAX = "1:MSW2R4C28,HHR17R4,PA22R4C51->LC1_E52|";
    LC8_E44 : LORAX = "1:MSW4R4C42,HHR74R4->OH4R4P34|";
    LC1_E52 : LORAX = "1:MSW0R4C51,HHR43R4,PA16R4C43->LC8_E44|";
    LC3_B32 : LORAX = "1:MSW2R1C31,G22R1,PA17R1C15->LC3_B16|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL40R1,PA19R1C2->LC2_B3|";
    LC2_B3  : LORAX = "1:MSW1R1C2,HHL21R1->OH9R1P168|";
    LC3_B16 : LORAX = "1:MSW2R1C15,G39R1,PA25R1C2->LC2_B3|";
    LC7_B28 : LORAX = "1:MSW6R1C27,HHR52R1->OH6R1P17|";
    LC3_B30 : LORAX = "1:MSW2R1C29,HHR5R1,PA12R1C27->LC7_B28|";
    LC4_B32 : LORAX = "1:MSW3R1C31,HHR4R1,PA13R1C47->LC7_B48|";
    LC2_B32 : LORAX = "1:MSW1R1C31,HHR28R1,PA17R1C47->LC8_B48|";
    LC8_B48 : LORAX = "1:MSW4R1C46,HHR80R1->OH4R1P14|";
    LC4_B21 : LORAX = "1:MSW3R1C21,G60R1,PA21R1C15->LC4_B16|";
    LC6_B9  : LORAX = "1:MSW5R1C8,HHL98R1->OH13R1P166|";
    LC4_B16 : LORAX = "1:MSW3R1C15,HHL8R1,PA9R1C8->LC6_B9|";
    LC3_E31 : LORAX = "1:MSW2R4C30,V8C30,G34R2,PA19R2C41->LC8_C42|";
    LC3_C47 : LORAX = "1:MSW2R2C46,G75R2,PA15R2C41->LC4_C42|";
    LC4_C42 : LORAX = "1:MSW3R2C41,G47R2->OH11R2P162|";
    LC2_E34 : LORAX = "1:MSW1R4C33,HHR6R4,PA11R4C47->LC5_E48|";
    LC2_E31 : LORAX = "1:MSW1R4C30,G69R4,PA9R4C47->LC5_E48|";
    LC1_E48 : LORAX = "1:MSW1R4C46,V3C46->OV2C46P65|";
    LC2_C37 : LORAX = "1:MSW1R2C36,HHR36R2,PA4R2C38->LC6_C39|";
    LC3_C43 : LORAX = "1:MSW2R2C42,HHR17R2,PA22R2C38->LC6_C39|";
    LC7_C39 : LORAX = "1:MSW6R2C38,HHR100R2->OH6R2P24|";
    LC2_C32 : LORAX = "1:MSW1R2C31,HHR28R2,PA17R2C32->LC6_C33|";
    LC2_C43 : LORAX = "1:MSW1R2C42,HHR21R2,PA10R2C32->LC6_C33|";
    LC1_C33 : LORAX = "1:MSW0R2C32,G98R2->OH8R2P164|";
    OH7R1P18 : LORAX = "1:G83R1,PA1R1C44->LC8_B45,->LC3_B45,->LC1_B45,->LC2_B45|";
    LC8_B45 : LORAX = "1:MSW7R1C44,V23C44|2:HHR69R2|3:PA1R2C31->LC7_C32,->LC6_C32,->LC3_C32,->LC5_C32,->LC4_C32|,3:PA18R2C32->LC3_C33|,3:PA1R2C36->LC3_C37,->LC1_C37,->LC6_C37|,3:PA1R2C38->LC4_C39,->LC3_C39,->LC8_C39|,3:PA1R2C41->LC6_C42,->LC5_C42,->LC2_C42|,3:PA18R2C42->LC6_C43,->LC8_C43,->LC5_C43,->LC7_C43|,3:PA18R2C46->LC1_C47,->LC5_C47,->LC4_C47||,2:HHR69R4|3:PA18R4C30->LC6_E31,->LC8_E31,->LC5_E31,->LC7_E31|,3:PA18R4C33->LC7_E34,->LC4_E34,->LC8_E34,->LC6_E34,->LC5_E34,->LC3_E34|||";
    LC3_B45 : LORAX = "1:MSW2R1C44,G29R1|2:PA24R1C2->LC3_B3,->LC7_B3,->LC5_B3,->LC6_B3,->LC1_B3|,2:PA24R1C3->LC5_B4,->LC3_B4,->LC2_B4|,2:PA5R1C8->LC4_B9,->LC2_B9|,2:PA5R1C15->LC6_B16,->LC5_B16|,2:PA24R1C20->LC2_B21,->LC3_B21,->LC8_B21,->LC7_B21,->LC5_B21,->LC6_B21|,2:PA5R1C29->LC4_B30,->LC1_B30,->LC6_B30,->LC5_B30|,2:PA24R1C39->LC3_B40,->LC4_B40,->LC2_B40,->LC1_B40,->LC5_B40|,2:PA24R1C45->LC5_B46,->LC1_B46|,2:PA5R1C47->LC5_B48,->LC4_B48,->LC1_B48||";
    LC1_B45 : LORAX = "1:MSW0R1C44,V2C44|2:HHR50R4|3:PA6R4C28->LC8_E29,->LC6_E29,->LC2_E29,->LC5_E29,->LC7_E29,->LC4_E29|,3:PA6R4C37->LC3_E38|,3:PA9R4C39->LC2_E40|,3:PA9R4C49->LC5_E50,->LC3_E50,->LC1_E50|,3:PA9R4C51->LC2_E52,->LC7_E52,->LC4_E52,->LC6_E52,->LC3_E52||,2:HHR50R6|3:PA6R6C27->LC8_G28,->LC7_G28,->LC2_G28,->LC3_G28,->LC6_G28,->LC4_G28|,3:PA9R6C33->LC6_G34,->LC5_G34|,3:PA9R6C40->LC8_G41,->LC6_G41,->LC7_G41,->LC5_G41,->LC3_G41,->LC4_G41|,3:PA6R6C46->LC4_G47,->LC1_G47|||";
    LC2_B45 : LORAX = "1:MSW1R1C44,V5C44|2:G42R0|3:PA0R0C30->LC5_A31,->LC4_A31|,3:PA0R0C33->LC5_A34,->LC1_A34,->LC6_A34,->LC4_A34,->LC7_A34,->LC2_A34,->LC8_A34,->LC3_A34|,3:PA0R0C38->LC3_A39,->LC2_A39|,3:PA0R0C51->LC8_A52,->LC7_A52,->LC6_A52,->LC5_A52||,2:G42R2|3:PA0R2C43->LC8_C44,->LC7_C44,->LC6_C44,->LC5_C44|,3:PA0R2C50->LC3_C51,->LC2_C51||,2:HHR27R4|3:PA18R4C26->LC8_E27,->LC7_E27,->LC5_E27,->LC2_E27,->LC3_E27,->LC4_E27|,3:PA18R4C34->LC1_E35|,3:PA18R4C44->LC6_E45,->LC7_E45,->LC5_E45|||";
    OV0C39P228 : LORAX = "1:V1C39|2:HHR41R2|3:PA18R2C43->LC8_C44,->LC7_C44,->LC6_C44,->LC5_C44|,3:PA18R2C50->LC3_C51,->LC2_C51||,2:HHR41R4,PA22R4C44->LC6_E45,->LC5_E45||";
    OV0C35P223 : LORAX = "1:V1C35,HHR39R4|2:PA20R4C26->LC8_E27,->LC7_E27,->LC5_E27,->LC2_E27,->LC3_E27,->LC4_E27|,2:PA20R4C34->LC1_E35|,2:PA20R4C44->LC7_E45||";
    OV0C31P219 : LORAX = "1:V1C31,HHR48R0|2:PA11R0C33->LC5_A34,->LC6_A34,->LC7_A34,->LC8_A34|,2:PA11R0C51->LC8_A52,->LC7_A52,->LC6_A52,->LC5_A52||";
    OH9R0P174 : LORAX = "1:G93R0|2:PA5R0C30->LC5_A31,->LC4_A31|,2:PA5R0C33->LC1_A34,->LC4_A34,->LC2_A34,->LC3_A34|,2:PA5R0C38->LC3_A39,->LC2_A39||";
    OH11R6P141 : LORAX = "1:G86R6|2:PA23R6C40->LC8_G41,->LC6_G41,->LC7_G41,->LC5_G41,->LC3_G41,->LC4_G41|,2:PA23R6C46->LC4_G47,->LC1_G47||";
    OH13R6P139 : LORAX = "1:G84R6|2:PA0R6C27->LC8_G28,->LC7_G28,->LC2_G28,->LC3_G28,->LC6_G28,->LC4_G28|,2:PA0R6C33->LC6_G34,->LC5_G34||";
    OD0P212 : LORAX = "1:FB0|2:FH0R4|3:PA16R4C37->LC3_E38|,3:PA16R4C39->LC2_E40|,3:PA16R4C49->LC5_E50,->LC3_E50,->LC1_E50|,3:PA16R4C51->LC2_E52,->LC4_E52,->LC3_E52|||";
    OH8R4P154 : LORAX = "1:G79R4|2:PA5R4C28->LC8_E29,->LC6_E29,->LC2_E29,->LC5_E29,->LC7_E29,->LC4_E29|,2:PA5R4C51->LC7_E52,->LC6_E52||";
    OV1C15P195 : LORAX = "1:V8C15,HHL3R1|2:PA14R1C2->LC3_B3,->LC7_B3,->LC6_B3|,2:PA14R1C3->LC5_B4,->LC3_B4,->LC2_B4|,2:PA14R1C15->LC6_B16,->LC5_B16||";
    OH8R1P169 : LORAX = "1:G79R1|2:PA5R1C2->LC5_B3,->LC1_B3|,2:PA7R1C29->LC4_B30,->LC1_B30,->LC6_B30,->LC5_B30|,2:PA5R1C45->LC5_B46,->LC1_B46||";
    OV3C27P87 : LORAX = "1:V18C27,G162R1|2:PA6R1C39->LC3_B40,->LC4_B40,->LC2_B40,->LC1_B40,->LC5_B40|,2:PA18R1C47->LC5_B48,->LC4_B48,->LC1_B48||";
    OV3C24P95 : LORAX = "1:V18C24,HHL68R1|2:PA19R1C8->LC4_B9,->LC2_B9|,2:PA19R1C20->LC2_B21,->LC3_B21,->LC8_B21,->LC7_B21,->LC5_B21,->LC6_B21||";
    OV3C46P66 : LORAX = "1:V18C46|2:HHR89R2|3:PA12R2C41->LC6_C42,->LC5_C42,->LC2_C42|,3:PA12R2C46->LC1_C47,->LC5_C47,->LC4_C47||,2:HHR89R4,PA12R4C30->LC6_E31,->LC5_E31||";
    OV1C47P236 : LORAX = "1:V8C47,HHR2R4|2:PA15R4C30->LC8_E31,->LC7_E31|,2:PA15R4C33->LC7_E34,->LC4_E34,->LC8_E34,->LC6_E34,->LC5_E34,->LC3_E34||";
    OH15R2P161 : LORAX = "1:G85R2|2:PA24R2C36->LC3_C37,->LC1_C37,->LC6_C37|,2:PA24R2C38->LC4_C39,->LC3_C39,->LC8_C39|,2:PA24R2C42->LC6_C43,->LC5_C43||";
    OH9R2P163 : LORAX = "1:G93R2|2:PA5R2C31->LC7_C32,->LC6_C32,->LC3_C32,->LC5_C32,->LC4_C32|,2:PA5R2C32->LC3_C33|,2:PA5R2C42->LC8_C43,->LC7_C43||";
    OH9R5P148 : LORAX = "1:G93R5|2:PA5R5C43->LC4_F44,->LC6_F44,->LC1_F44,->LC3_F44,->LC2_F44,->LC5_F44|,2:PA5R5C49->LC5_F50,->LC7_F50,->LC1_F50,->LC4_F50,->LC2_F50,->LC3_F50,->LC6_F50,->LC8_F50||";
    OH0R5P36 : LORAX = "1:G90R5,PA19R5C43->LC6_F44,->LC5_F44|";
    LC2_D51 : LORAX = "1:MSW1R3C50,HHR36R3->OH1R3P25|";
    LC8_A36 : LORAX = "1:MSW4R0C34,HHR88R0->OH4R0P8|";
    LC4_H12 : LORAX = "1:MSW3R7C11,HHL16R7->OH11R7P133|";
    LC2_I11 : LORAX = "1:MSW1R8C10,HHL36R8->OH9R8P129|";
    LC8_D20 : LORAX = "1:MSW7R3C19,HHL57R3->OH15R3P156|";
    LC5_F19 : LORAX = "1:MSW4R5C18,HHL82R5->OH12R5P146|";
    LC8_H39 : LORAX = "1:MSW7R7C38,HHR101R7->OH7R7P50|";
    LC5_I41 : LORAX = "1:MSW4R8C40,HHR96R8->OH4R8P54|";
    LC1_G17 : LORAX = "1:MSW0R6C16,HHL44R6->OH8R6P143|";
    LC2_D28 : LORAX = "1:MSW2R3C26,HHR31R3->OH2R3P26|";
    LC6_H14 : LORAX = "1:MSW5R7C13,HHL78R7->OH13R7P132|";
    LC3_C35 : LORAX = "1:MSW2R2C34,HHR29R2->OH2R2P20|";
    LC7_F44 : LORAX = "1:MSW6R5C43,HHR64R5->OH6R5P40|";
    LC8_F44 : LORAX = "1:MSW7R5C43,HHR54R5->OH7R5P41|";
    LC7_D45 : LORAX = "1:MSW6R3C44,HHR75R3->OH6R3P29|";
    LC6_I51 : LORAX = "1:MSW5R8C50,HHR93R8->OH5R8P55|";
	LC4_H47 : LORAX2 = "X, X, X, OH10R7P134";
	LC1_H47 : LORAX2 = "X, X, X, OH10R7P134";
	LC4_I31 : LORAX2 = "X, X, X, OH2R8P53";
	LC1_I31 : LORAX2 = "X, X, X, OH2R8P53";
	LC4_I39 : LORAX2 = "X, X, X, OH13R8P127";
	LC1_I39 : LORAX2 = "X, X, X, OH13R8P127";
	LC4_I27 : LORAX2 = "X, X, X, OH15R8P126";
	LC1_I27 : LORAX2 = "X, X, X, OH15R8P126";
	LC6_E45 : LORAX2 = "LC5_F50, OV0C39P228, OD4P211, LC2_B45";
	LC7_E45 : LORAX2 = "LC5_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC8_A52 : LORAX2 = "LC5_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC3_A39 : LORAX2 = "LC5_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC8_G41 : LORAX2 = "LC5_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC6_G34 : LORAX2 = "LC5_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC2_E52 : LORAX2 = "LC5_F50, OD1P210, OD0P212, LC1_B45";
	LC7_E52 : LORAX2 = "LC5_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC6_B16 : LORAX2 = "LC5_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC4_B30 : LORAX2 = "LC5_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC5_B48 : LORAX2 = "LC5_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC2_B21 : LORAX2 = "LC5_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC6_E31 : LORAX2 = "LC5_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC8_E31 : LORAX2 = "LC5_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC6_C43 : LORAX2 = "LC5_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC8_C43 : LORAX2 = "LC5_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC5_E45 : LORAX2 = "LC7_F50, OV0C39P228, OD4P211, LC2_B45";
	LC8_E27 : LORAX2 = "LC7_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC7_A52 : LORAX2 = "LC7_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC2_A39 : LORAX2 = "LC7_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC6_G41 : LORAX2 = "LC7_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC5_G34 : LORAX2 = "LC7_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC4_E52 : LORAX2 = "LC7_F50, OD1P210, OD0P212, LC1_B45";
	LC6_E52 : LORAX2 = "LC7_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC5_B16 : LORAX2 = "LC7_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC1_B30 : LORAX2 = "LC7_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC4_B48 : LORAX2 = "LC7_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC3_B21 : LORAX2 = "LC7_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC5_E31 : LORAX2 = "LC7_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC7_E31 : LORAX2 = "LC7_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC5_C43 : LORAX2 = "LC7_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC7_C43 : LORAX2 = "LC7_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC3_C51 : LORAX2 = "LC1_F50, OV0C39P228, OD4P211, LC2_B45";
	LC7_E27 : LORAX2 = "LC1_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC6_A52 : LORAX2 = "LC1_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC5_A31 : LORAX2 = "LC1_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC7_G41 : LORAX2 = "LC1_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC8_G28 : LORAX2 = "LC1_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC3_E38 : LORAX2 = "LC1_F50, OD1P210, OD0P212, LC1_B45";
	LC8_E29 : LORAX2 = "LC1_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC5_B4  : LORAX2 = "LC1_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC6_B30 : LORAX2 = "LC1_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC3_B40 : LORAX2 = "LC1_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC8_B21 : LORAX2 = "LC1_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC6_C42 : LORAX2 = "LC1_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC7_E34 : LORAX2 = "LC1_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC3_C37 : LORAX2 = "LC1_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC7_C32 : LORAX2 = "LC1_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC2_C51 : LORAX2 = "LC4_F50, OV0C39P228, OD4P211, LC2_B45";
	LC5_E27 : LORAX2 = "LC4_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC5_A52 : LORAX2 = "LC4_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC4_A31 : LORAX2 = "LC4_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC5_G41 : LORAX2 = "LC4_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC7_G28 : LORAX2 = "LC4_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC2_E40 : LORAX2 = "LC4_F50, OD1P210, OD0P212, LC1_B45";
	LC6_E29 : LORAX2 = "LC4_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC3_B3  : LORAX2 = "LC4_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC5_B30 : LORAX2 = "LC4_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC4_B40 : LORAX2 = "LC4_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC7_B21 : LORAX2 = "LC4_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC5_C42 : LORAX2 = "LC4_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC4_E34 : LORAX2 = "LC4_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC1_C37 : LORAX2 = "LC4_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC6_C32 : LORAX2 = "LC4_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC8_C44 : LORAX2 = "LC2_F50, OV0C39P228, OD4P211, LC2_B45";
	LC2_E27 : LORAX2 = "LC2_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC5_A34 : LORAX2 = "LC2_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC1_A34 : LORAX2 = "LC2_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC4_G47 : LORAX2 = "LC2_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC2_G28 : LORAX2 = "LC2_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC5_E50 : LORAX2 = "LC2_F50, OD1P210, OD0P212, LC1_B45";
	LC2_E29 : LORAX2 = "LC2_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC3_B4  : LORAX2 = "LC2_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC5_B46 : LORAX2 = "LC2_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC2_B40 : LORAX2 = "LC2_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC4_B9  : LORAX2 = "LC2_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC1_C47 : LORAX2 = "LC2_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC8_E34 : LORAX2 = "LC2_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC4_C39 : LORAX2 = "LC2_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC3_C33 : LORAX2 = "LC2_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC7_C44 : LORAX2 = "LC3_F50, OV0C39P228, OD4P211, LC2_B45";
	LC3_E27 : LORAX2 = "LC3_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC6_A34 : LORAX2 = "LC3_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC4_A34 : LORAX2 = "LC3_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC3_G41 : LORAX2 = "LC3_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC3_G28 : LORAX2 = "LC3_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC3_E52 : LORAX2 = "LC3_F50, OD1P210, OD0P212, LC1_B45";
	LC5_E29 : LORAX2 = "LC3_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC2_B4  : LORAX2 = "LC3_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC1_B46 : LORAX2 = "LC3_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC1_B40 : LORAX2 = "LC3_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC5_B21 : LORAX2 = "LC3_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC2_C42 : LORAX2 = "LC3_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC6_E34 : LORAX2 = "LC3_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC3_C39 : LORAX2 = "LC3_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC3_C32 : LORAX2 = "LC3_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC6_C44 : LORAX2 = "LC6_F50, OV0C39P228, OD4P211, LC2_B45";
	LC1_E35 : LORAX2 = "LC6_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC7_A34 : LORAX2 = "LC6_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC2_A34 : LORAX2 = "LC6_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC1_G47 : LORAX2 = "LC6_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC6_G28 : LORAX2 = "LC6_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC3_E50 : LORAX2 = "LC6_F50, OD1P210, OD0P212, LC1_B45";
	LC7_E29 : LORAX2 = "LC6_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC7_B3  : LORAX2 = "LC6_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC5_B3  : LORAX2 = "LC6_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC1_B48 : LORAX2 = "LC6_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC2_B9  : LORAX2 = "LC6_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC5_C47 : LORAX2 = "LC6_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC5_E34 : LORAX2 = "LC6_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC8_C39 : LORAX2 = "LC6_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC5_C32 : LORAX2 = "LC6_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC5_C44 : LORAX2 = "LC8_F50, OV0C39P228, OD4P211, LC2_B45";
	LC4_E27 : LORAX2 = "LC8_F50, OH11R4P152, OV0C35P223, LC2_B45";
	LC8_A34 : LORAX2 = "LC8_F50, OH8R0P175, OV0C31P219, LC2_B45";
	LC3_A34 : LORAX2 = "LC8_F50, OH0R0P6, OH9R0P174, LC2_B45";
	LC4_G41 : LORAX2 = "LC8_F50, OH9R6P142, OH11R6P141, LC1_B45";
	LC4_G28 : LORAX2 = "LC8_F50, OH6R6P45, OH13R6P139, LC1_B45";
	LC1_E50 : LORAX2 = "LC8_F50, OD1P210, OD0P212, LC1_B45";
	LC4_E29 : LORAX2 = "LC8_F50, OH10R4P153, OH8R4P154, LC1_B45";
	LC6_B3  : LORAX2 = "LC8_F50, OV1C21P202, OV1C15P195, LC3_B45";
	LC1_B3  : LORAX2 = "LC8_F50, OH2R1P13, OH8R1P169, LC3_B45";
	LC5_B40 : LORAX2 = "LC8_F50, OV3C30P83, OV3C27P87, LC3_B45";
	LC6_B21 : LORAX2 = "LC8_F50, OV3C22P97, OV3C24P95, LC3_B45";
	LC4_C47 : LORAX2 = "LC8_F50, OV3C48P64, OV3C46P66, LC8_B45";
	LC3_E34 : LORAX2 = "LC8_F50, OV3C31P82, OV1C47P236, LC8_B45";
	LC6_C37 : LORAX2 = "LC8_F50, OV0C41P229, OH15R2P161, LC8_B45";
	LC4_C32 : LORAX2 = "LC8_F50, OV3C50P62, OH9R2P163, LC8_B45";
	LC5_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC4_F44, LC1_H47";
	LC4_F44 : LORAX2 = "OH4R5P39, OH9R5P148, LC1_I31, LC6_F44";
	LC7_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC4_F44, LC1_H47";
	LC1_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC1_F44, LC1_H47";
	LC6_F44 : LORAX2 = "OH0R5P36, OH3R5P38, OH9R5P148, OD2P90";
	LC1_F44 : LORAX2 = "OH4R5P39, OH9R5P148, LC1_I31, LC6_F44";
	LC4_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC1_F44, LC1_H47";
	LC3_F44 : LORAX2 = "OH4R5P39, OH9R5P148, LC1_I31, LC5_F44";
	LC2_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC3_F44, LC1_H47";
	LC3_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC3_F44, LC1_H47";
	LC2_F44 : LORAX2 = "OH4R5P39, OH9R5P148, LC1_I31, LC5_F44";
	LC6_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC2_F44, LC1_H47";
	LC5_F44 : LORAX2 = "OH0R5P36, OH3R5P38, OH9R5P148, OD2P90";
	LC8_F50 : LORAX2 = "OV3C28P86, OH9R5P148, LC2_F44, LC1_H47";
	LC7_C51 : LORAX2 = "X, LC1_I39, LC3_C51, LC2_C51";
	LC3_E45 : LORAX2 = "X, LC1_I39, LC6_E45, LC5_E45";
	LC2_C44 : LORAX2 = "LC1_I27, LC1_I39, LC6_C44, LC5_C44";
	LC1_C44 : LORAX2 = "LC1_I27, LC1_I39, LC8_C44, LC7_C44";
	LC6_C51 : LORAX2 = "OD3P92, LC1_C44, LC2_C44, LC8_C51";
	LC8_C51 : LORAX2 = "OD3P92, LC1_I27, LC7_C51, LC3_E45";
	LC1_E27 : LORAX2 = "X, LC1_I39, LC7_E27, LC5_E27";
	LC1_E45 : LORAX2 = "X, LC1_I39, LC7_E45, LC8_E27";
	LC4_E35 : LORAX2 = "LC1_I27, LC1_I39, LC1_E35, LC4_E27";
	LC5_E35 : LORAX2 = "LC1_I27, LC1_I39, LC2_E27, LC3_E27";
	LC8_E35 : LORAX2 = "OD3P92, LC5_E35, LC4_E35, LC7_E35";
	LC7_E35 : LORAX2 = "OD3P92, LC1_I27, LC1_E45, LC1_E27";
	LC1_A52 : LORAX2 = "X, LC1_I39, LC6_A52, LC5_A52";
	LC2_A52 : LORAX2 = "X, LC1_I39, LC8_A52, LC7_A52";
	LC5_A32 : LORAX2 = "LC1_I27, LC1_I39, LC7_A34, LC8_A34";
	LC7_A32 : LORAX2 = "LC1_I27, LC1_I39, LC5_A34, LC6_A34";
	LC2_A32 : LORAX2 = "OD3P92, LC7_A32, LC5_A32, LC8_A32";
	LC8_A32 : LORAX2 = "OD3P92, LC1_I27, LC2_A52, LC1_A52";
	LC1_A31 : LORAX2 = "X, LC1_I39, LC5_A31, LC4_A31";
	LC6_A39 : LORAX2 = "X, LC1_I39, LC3_A39, LC2_A39";
	LC4_A39 : LORAX2 = "LC1_I27, LC1_I39, LC2_A34, LC3_A34";
	LC5_A39 : LORAX2 = "LC1_I27, LC1_I39, LC1_A34, LC4_A34";
	LC8_A39 : LORAX2 = "OD3P92, LC5_A39, LC4_A39, LC7_A39";
	LC7_A39 : LORAX2 = "OD3P92, LC1_I27, LC6_A39, LC1_A31";
	LC2_G41 : LORAX2 = "X, LC1_I39, LC7_G41, LC5_G41";
	LC7_G34 : LORAX2 = "X, LC1_I39, LC8_G41, LC6_G41";
	LC7_G47 : LORAX2 = "LC1_I27, LC1_I39, LC1_G47, LC4_G41";
	LC8_G47 : LORAX2 = "LC1_I27, LC1_I39, LC4_G47, LC3_G41";
	LC5_G47 : LORAX2 = "OD3P92, LC8_G47, LC7_G47, LC4_G34";
	LC4_G34 : LORAX2 = "OD3P92, LC1_I27, LC7_G34, LC2_G41";
	LC5_G28 : LORAX2 = "X, LC1_I39, LC8_G28, LC7_G28";
	LC8_G34 : LORAX2 = "X, LC1_I39, LC6_G34, LC5_G34";
	LC5_G27 : LORAX2 = "LC1_I27, LC1_I39, LC6_G28, LC4_G28";
	LC6_G27 : LORAX2 = "LC1_I27, LC1_I39, LC2_G28, LC3_G28";
	LC8_G27 : LORAX2 = "OD3P92, LC6_G27, LC5_G27, LC1_G34";
	LC1_G34 : LORAX2 = "OD3P92, LC1_I27, LC8_G34, LC5_G28";
	LC6_E38 : LORAX2 = "X, LC1_I39, LC3_E38, LC2_E40";
	LC7_E38 : LORAX2 = "X, LC1_I39, LC2_E52, LC4_E52";
	LC8_E50 : LORAX2 = "LC1_I27, LC1_I39, LC3_E50, LC1_E50";
	LC2_E50 : LORAX2 = "LC1_I27, LC1_I39, LC5_E50, LC3_E52";
	LC2_E38 : LORAX2 = "OD3P92, LC2_E50, LC8_E50, LC8_E38";
	LC8_E38 : LORAX2 = "OD3P92, LC1_I27, LC7_E38, LC6_E38";
	LC1_E29 : LORAX2 = "X, LC1_I39, LC8_E29, LC6_E29";
	LC5_E52 : LORAX2 = "X, LC1_I39, LC7_E52, LC6_E52";
	LC5_E44 : LORAX2 = "LC1_I27, LC1_I39, LC7_E29, LC4_E29";
	LC6_E44 : LORAX2 = "LC1_I27, LC1_I39, LC2_E29, LC5_E29";
	LC1_E44 : LORAX2 = "OD3P92, LC6_E44, LC5_E44, LC7_E44";
	LC7_E44 : LORAX2 = "OD3P92, LC1_I27, LC5_E52, LC1_E29";
	LC7_B4  : LORAX2 = "X, LC4_I39, LC5_B4, LC3_B3";
	LC2_B16 : LORAX2 = "X, LC4_I39, LC6_B16, LC5_B16";
	LC4_B3  : LORAX2 = "LC4_I27, LC4_I39, LC7_B3, LC6_B3";
	LC6_B4  : LORAX2 = "LC4_I27, LC4_I39, LC3_B4, LC2_B4";
	LC4_B4  : LORAX2 = "OD3P92, LC6_B4, LC4_B3, LC8_B4";
	LC8_B4  : LORAX2 = "OD3P92, LC4_I27, LC2_B16, LC7_B4";
	LC2_B30 : LORAX2 = "X, LC4_I39, LC6_B30, LC5_B30";
	LC6_B28 : LORAX2 = "X, LC4_I39, LC4_B30, LC1_B30";
	LC3_B28 : LORAX2 = "LC4_I27, LC4_I39, LC5_B3, LC1_B3";
	LC4_B28 : LORAX2 = "LC4_I27, LC4_I39, LC5_B46, LC1_B46";
	LC5_B28 : LORAX2 = "OD3P92, LC4_B28, LC3_B28, LC8_B28";
	LC8_B28 : LORAX2 = "OD3P92, LC4_I27, LC6_B28, LC2_B30";
	LC7_B32 : LORAX2 = "X, LC4_I39, LC3_B40, LC4_B40";
	LC2_B48 : LORAX2 = "X, LC4_I39, LC5_B48, LC4_B48";
	LC5_B32 : LORAX2 = "LC4_I27, LC4_I39, LC1_B48, LC5_B40";
	LC6_B32 : LORAX2 = "LC4_I27, LC4_I39, LC2_B40, LC1_B40";
	LC1_B32 : LORAX2 = "OD3P92, LC6_B32, LC5_B32, LC8_B32";
	LC8_B32 : LORAX2 = "OD3P92, LC4_I27, LC2_B48, LC7_B32";
	LC1_B21 : LORAX2 = "X, LC4_I39, LC8_B21, LC7_B21";
	LC1_B16 : LORAX2 = "X, LC4_I39, LC2_B21, LC3_B21";
	LC7_B9  : LORAX2 = "LC4_I27, LC4_I39, LC2_B9, LC6_B21";
	LC8_B9  : LORAX2 = "LC4_I27, LC4_I39, LC4_B9, LC5_B21";
	LC1_B9  : LORAX2 = "OD3P92, LC8_B9, LC7_B9, LC1_B20";
	LC1_B20 : LORAX2 = "OD3P92, LC4_I27, LC1_B16, LC1_B21";
	LC1_C42 : LORAX2 = "X, LC4_I39, LC6_C42, LC5_C42";
	LC4_E31 : LORAX2 = "X, LC4_I39, LC6_E31, LC5_E31";
	LC6_C47 : LORAX2 = "LC4_I27, LC4_I39, LC5_C47, LC4_C47";
	LC7_C47 : LORAX2 = "LC4_I27, LC4_I39, LC1_C47, LC2_C42";
	LC2_C47 : LORAX2 = "OD3P92, LC7_C47, LC6_C47, LC8_C47";
	LC8_C47 : LORAX2 = "OD3P92, LC4_I27, LC4_E31, LC1_C42";
	LC1_E34 : LORAX2 = "X, LC4_I39, LC7_E34, LC4_E34";
	LC1_E31 : LORAX2 = "X, LC4_I39, LC8_E31, LC7_E31";
	LC6_E48 : LORAX2 = "LC4_I27, LC4_I39, LC5_E34, LC3_E34";
	LC7_E48 : LORAX2 = "LC4_I27, LC4_I39, LC8_E34, LC6_E34";
	LC2_E48 : LORAX2 = "OD3P92, LC7_E48, LC6_E48, LC8_E48";
	LC8_E48 : LORAX2 = "OD3P92, LC4_I27, LC1_E31, LC1_E34";
	LC7_C37 : LORAX2 = "X, LC4_I39, LC3_C37, LC1_C37";
	LC4_C43 : LORAX2 = "X, LC4_I39, LC6_C43, LC5_C43";
	LC4_C37 : LORAX2 = "LC4_I27, LC4_I39, LC8_C39, LC6_C37";
	LC2_C39 : LORAX2 = "LC4_I27, LC4_I39, LC4_C39, LC3_C39";
	LC5_C37 : LORAX2 = "OD3P92, LC2_C39, LC4_C37, LC8_C37";
	LC8_C37 : LORAX2 = "OD3P92, LC4_I27, LC4_C43, LC7_C37";
	LC8_C32 : LORAX2 = "X, LC4_I39, LC7_C32, LC6_C32";
	LC1_C43 : LORAX2 = "X, LC4_I39, LC8_C43, LC7_C43";
	LC7_C33 : LORAX2 = "LC4_I27, LC4_I39, LC5_C32, LC4_C32";
	LC8_C33 : LORAX2 = "LC4_I27, LC4_I39, LC3_C33, LC3_C32";
	LC4_C33 : LORAX2 = "OD3P92, LC8_C33, LC7_C33, LC1_C32";
	LC1_C32 : LORAX2 = "OD3P92, LC4_I27, LC1_C43, LC8_C32";
	LC4_C51 : LORAX2 = "X, LC1_H47, LC3_C51, LC2_C51";
	LC4_E45 : LORAX2 = "X, LC1_H47, LC6_E45, LC5_E45";
	LC4_C44 : LORAX2 = "LC1_I31, LC1_H47, LC5_C44, LC6_C44";
	LC3_C44 : LORAX2 = "LC1_I31, LC1_H47, LC7_C44, LC8_C44";
	LC1_C51 : LORAX2 = "OD2P90, LC3_C44, LC4_C44, LC5_C51";
	LC5_C51 : LORAX2 = "LC1_I31, OD2P90, LC4_E45, LC4_C51";
	LC6_E27 : LORAX2 = "X, LC1_H47, LC7_E27, LC5_E27";
	LC8_E45 : LORAX2 = "X, LC1_H47, LC7_E45, LC8_E27";
	LC2_E35 : LORAX2 = "LC1_I31, LC1_H47, LC4_E27, LC1_E35";
	LC3_E35 : LORAX2 = "LC1_I31, LC1_H47, LC3_E27, LC2_E27";
	LC6_E35 : LORAX2 = "OD2P90, LC3_E35, LC2_E35, LC2_E45";
	LC2_E45 : LORAX2 = "LC1_I31, OD2P90, LC8_E45, LC6_E27";
	LC3_A52 : LORAX2 = "X, LC1_H47, LC6_A52, LC5_A52";
	LC4_A52 : LORAX2 = "X, LC1_H47, LC8_A52, LC7_A52";
	LC1_A32 : LORAX2 = "LC1_I31, LC1_H47, LC8_A34, LC7_A34";
	LC3_A32 : LORAX2 = "LC1_I31, LC1_H47, LC6_A34, LC5_A34";
	LC6_A32 : LORAX2 = "OD2P90, LC3_A32, LC1_A32, LC4_A32";
	LC4_A32 : LORAX2 = "LC1_I31, OD2P90, LC4_A52, LC3_A52";
	LC6_A31 : LORAX2 = "X, LC1_H47, LC5_A31, LC4_A31";
	LC1_A39 : LORAX2 = "X, LC1_H47, LC3_A39, LC2_A39";
	LC2_A31 : LORAX2 = "LC1_I31, LC1_H47, LC3_A34, LC2_A34";
	LC3_A31 : LORAX2 = "LC1_I31, LC1_H47, LC4_A34, LC1_A34";
	LC7_A31 : LORAX2 = "OD2P90, LC3_A31, LC2_A31, LC8_A31";
	LC8_A31 : LORAX2 = "LC1_I31, OD2P90, LC1_A39, LC6_A31";
	LC1_G41 : LORAX2 = "X, LC1_H47, LC7_G41, LC5_G41";
	LC3_G34 : LORAX2 = "X, LC1_H47, LC8_G41, LC6_G41";
	LC2_G47 : LORAX2 = "LC1_I31, LC1_H47, LC4_G41, LC1_G47";
	LC6_G47 : LORAX2 = "LC1_I31, LC1_H47, LC3_G41, LC4_G47";
	LC3_G47 : LORAX2 = "OD2P90, LC6_G47, LC2_G47, LC2_E44";
	LC2_E44 : LORAX2 = "LC1_I31, OD2P90, LC3_G34, LC1_G41";
	LC1_G28 : LORAX2 = "X, LC1_H47, LC8_G28, LC7_G28";
	LC2_G34 : LORAX2 = "X, LC1_H47, LC6_G34, LC5_G34";
	LC1_G27 : LORAX2 = "LC1_I31, LC1_H47, LC4_G28, LC6_G28";
	LC2_G27 : LORAX2 = "LC1_I31, LC1_H47, LC3_G28, LC2_G28";
	LC3_G27 : LORAX2 = "OD2P90, LC2_G27, LC1_G27, LC4_G27";
	LC4_G27 : LORAX2 = "LC1_I31, OD2P90, LC2_G34, LC1_G28";
	LC4_E38 : LORAX2 = "X, LC1_H47, LC3_E38, LC2_E40";
	LC5_E38 : LORAX2 = "X, LC1_H47, LC2_E52, LC4_E52";
	LC4_E50 : LORAX2 = "LC1_I31, LC1_H47, LC1_E50, LC3_E50";
	LC7_E50 : LORAX2 = "LC1_I31, LC1_H47, LC3_E52, LC5_E50";
	LC6_E50 : LORAX2 = "OD2P90, LC7_E50, LC4_E50, LC1_E38";
	LC1_E38 : LORAX2 = "LC1_I31, OD2P90, LC5_E38, LC4_E38";
	LC3_E29 : LORAX2 = "X, LC4_H47, LC8_E29, LC6_E29";
	LC8_E52 : LORAX2 = "X, LC4_H47, LC7_E52, LC6_E52";
	LC3_E44 : LORAX2 = "LC1_I31, LC4_H47, LC4_E29, LC7_E29";
	LC4_E44 : LORAX2 = "LC4_I31, LC4_H47, LC5_E29, LC2_E29";
	LC8_E44 : LORAX2 = "OD2P90, LC4_E44, LC3_E44, LC1_E52";
	LC1_E52 : LORAX2 = "LC4_I31, OD2P90, LC8_E52, LC3_E29";
	LC3_B32 : LORAX2 = "X, LC4_H47, LC5_B4, LC3_B3";
	LC7_B16 : LORAX2 = "X, LC4_H47, LC6_B16, LC5_B16";
	LC8_B3  : LORAX2 = "LC4_I31, LC4_H47, LC6_B3, LC7_B3";
	LC1_B4  : LORAX2 = "LC4_I31, LC4_H47, LC2_B4, LC3_B4";
	LC2_B3  : LORAX2 = "OD2P90, LC1_B4, LC8_B3, LC3_B16";
	LC3_B16 : LORAX2 = "LC4_I31, OD2P90, LC7_B16, LC3_B32";
	LC7_B30 : LORAX2 = "X, LC4_H47, LC6_B30, LC5_B30";
	LC8_B30 : LORAX2 = "X, LC4_H47, LC4_B30, LC1_B30";
	LC1_B28 : LORAX2 = "LC4_I31, LC4_H47, LC1_B3, LC5_B3";
	LC2_B28 : LORAX2 = "LC4_I31, LC4_H47, LC1_B46, LC5_B46";
	LC7_B28 : LORAX2 = "OD2P90, LC2_B28, LC1_B28, LC3_B30";
	LC3_B30 : LORAX2 = "LC4_I31, OD2P90, LC8_B30, LC7_B30";
	LC4_B32 : LORAX2 = "X, LC4_H47, LC3_B40, LC4_B40";
	LC6_B48 : LORAX2 = "X, LC4_H47, LC5_B48, LC4_B48";
	LC3_B48 : LORAX2 = "LC4_I31, LC4_H47, LC5_B40, LC1_B48";
	LC2_B32 : LORAX2 = "LC4_I31, LC4_H47, LC1_B40, LC2_B40";
	LC8_B48 : LORAX2 = "OD2P90, LC2_B32, LC3_B48, LC7_B48";
	LC7_B48 : LORAX2 = "LC4_I31, OD2P90, LC6_B48, LC4_B32";
	LC4_B21 : LORAX2 = "X, LC4_H47, LC8_B21, LC7_B21";
	LC8_B16 : LORAX2 = "X, LC4_H47, LC2_B21, LC3_B21";
	LC3_B9  : LORAX2 = "LC4_I31, LC4_H47, LC6_B21, LC2_B9";
	LC5_B9  : LORAX2 = "LC4_I31, LC4_H47, LC5_B21, LC4_B9";
	LC6_B9  : LORAX2 = "OD2P90, LC5_B9, LC3_B9, LC4_B16";
	LC4_B16 : LORAX2 = "LC4_I31, OD2P90, LC8_B16, LC4_B21";
	LC7_C42 : LORAX2 = "X, LC4_H47, LC6_C42, LC5_C42";
	LC3_E31 : LORAX2 = "X, LC4_H47, LC6_E31, LC5_E31";
	LC3_C47 : LORAX2 = "LC4_I31, LC4_H47, LC4_C47, LC5_C47";
	LC3_C42 : LORAX2 = "LC4_I31, LC4_H47, LC2_C42, LC1_C47";
	LC4_C42 : LORAX2 = "OD2P90, LC3_C42, LC3_C47, LC8_C42";
	LC8_C42 : LORAX2 = "LC4_I31, OD2P90, LC3_E31, LC7_C42";
	LC2_E34 : LORAX2 = "X, LC4_H47, LC7_E34, LC4_E34";
	LC2_E31 : LORAX2 = "X, LC4_H47, LC8_E31, LC7_E31";
	LC3_E48 : LORAX2 = "LC4_I31, LC4_H47, LC3_E34, LC5_E34";
	LC4_E48 : LORAX2 = "LC4_I31, LC4_H47, LC6_E34, LC8_E34";
	LC1_E48 : LORAX2 = "OD2P90, LC4_E48, LC3_E48, LC5_E48";
	LC5_E48 : LORAX2 = "LC4_I31, OD2P90, LC2_E31, LC2_E34";
	LC2_C37 : LORAX2 = "X, LC4_H47, LC3_C37, LC1_C37";
	LC3_C43 : LORAX2 = "X, LC4_H47, LC6_C43, LC5_C43";
	LC1_C39 : LORAX2 = "LC4_I31, LC4_H47, LC6_C37, LC8_C39";
	LC5_C39 : LORAX2 = "LC4_I31, LC4_H47, LC3_C39, LC4_C39";
	LC7_C39 : LORAX2 = "OD2P90, LC5_C39, LC1_C39, LC6_C39";
	LC6_C39 : LORAX2 = "LC4_I31, OD2P90, LC3_C43, LC2_C37";
	LC2_C32 : LORAX2 = "X, LC4_H47, LC7_C32, LC6_C32";
	LC2_C43 : LORAX2 = "X, LC4_H47, LC8_C43, LC7_C43";
	LC2_C33 : LORAX2 = "LC4_I31, LC4_H47, LC4_C32, LC5_C32";
	LC5_C33 : LORAX2 = "LC4_I31, LC4_H47, LC3_C32, LC3_C33";
	LC1_C33 : LORAX2 = "OD2P90, LC5_C33, LC2_C33, LC6_C33";
	LC6_C33 : LORAX2 = "LC4_I31, OD2P90, LC2_C43, LC2_C32";
	LC8_B45 : LORAX2 = "X, X, X, OH7R1P18";
	LC3_B45 : LORAX2 = "X, X, X, OH7R1P18";
	LC1_B45 : LORAX2 = "X, X, X, OH7R1P18";
	LC2_B45 : LORAX2 = "X, X, X, OH7R1P18";
	LC2_D51 : LORAX2 = "X, X, X, OH8R3P159";
	LC8_A36 : LORAX2 = "X, X, X, OH15R0P171";
	LC4_H12 : LORAX2 = "X, X, X, OH4R7P48";
	LC2_I11 : LORAX2 = "X, X, X, OH0R8P51";
	LC8_D20 : LORAX2 = "X, X, X, OH11R3P158";
	LC5_F19 : LORAX2 = "X, X, X, OH10R5P147";
	LC8_H39 : LORAX2 = "X, X, X, OH9R7P136";
	LC5_I41 : LORAX2 = "X, X, X, OH6R8P56";
	LC1_G17 : LORAX2 = "X, X, X, OV0C5P184";
	LC2_D28 : LORAX2 = "X, X, X, OH4R3P28";
	LC6_H14 : LORAX2 = "X, X, X, OH2R7P46";
	LC3_C35 : LORAX2 = "X, X, X, OV3C28P86";
	LC7_F44 : LORAX2 = "X, X, X, OH4R5P39";
	LC8_F44 : LORAX2 = "X, X, X, OH3R5P38";
	LC7_D45 : LORAX2 = "X, X, X, OH13R3P157";
	LC6_I51 : LORAX2 = "X, X, X, OH11R8P128";
END;
