-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "idecode" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
alu_result3                      : 6
read_data_12                     : 7
sign_extend1                     : 8
read_data_23                     : 9
GNDINT                           : 10
read_data_13                     : 11
read_data_110                    : 12
alu_result9                      : 13
read_data_210                    : 14
read_data_19                     : 15
VCCINT                           : 16
read_data_29                     : 17
memtoreg                         : 18
read_data_20                     : 19
sign_extend11                    : 20
read_data_114                    : 21
GNDINT                           : 22
read_data_10                     : 23
read_data_214                    : 24
sign_extend0                     : 25
sign_extend9                     : 26
VCCINT                           : 27
instruction9                     : 28
sign_extend14                    : 29
read_data_17                     : 30
read_data_16                     : 31
GNDINT                           : 32
read_data_113                    : 33
read_data_27                     : 34
read_data_26                     : 35
regwrite                         : 36
VCCINT                           : 37
instruction13                    : 38
instruction12                    : 39
sign_extend12                    : 40
sign_extend13                    : 41
GNDINT                           : 42
read_data_24                     : 43
read_data_14                     : 44
alu_result5                      : 45
instruction10                    : 46
VCCINT                           : 47
instruction2                     : 48
RESERVED                         : 49
sign_extend6                     : 50
instruction3                     : 51
GNDINT                           : 52
instruction17                    : 53
sign_extend7                     : 54
sign_extend15                    : 55
instruction7                     : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
alu_result15                     : 62
RESERVED                         : 63
alu_result12                     : 64
read_data_213                    : 65
read_data12                      : 66
RESERVED                         : 67
RESERVED                         : 68
GNDINT                           : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
read_data_115                    : 80
RESERVED                         : 81
alu_result13                     : 82
alu_result10                     : 83
RESERVED                         : 84
GNDINT                           : 85
instruction11                    : 86
read_data10                      : 87
RESERVED                         : 88
VCCINT                           : 89
instruction18                    : 90
clock                            : 91
instruction23                    : 92
GNDINT                           : 93
RESERVED                         : 94
read_data11                      : 95
VCCINT                           : 96
alu_result11                     : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
RESERVED                         : 110
read_data_111                    : 111
VCCINT                           : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
instruction22                    : 126
instruction21                    : 127
instruction15                    : 128
sign_extend3                     : 129
VCCINT                           : 130
RESERVED                         : 131
sign_extend10                    : 132
sign_extend2                     : 133
instruction16                    : 134
GNDINT                           : 135
instruction6                     : 136
RESERVED                         : 137
read_data_15                     : 138
read_data5                       : 139
VCCINT                           : 140
read_data4                       : 141
alu_result4                      : 142
sign_extend8                     : 143
RESERVED                         : 144
GNDINT                           : 145
sign_extend5                     : 146
instruction5                     : 147
regdst                           : 148
read_data_11                     : 149
VCCINT                           : 150
read_data_21                     : 151
alu_result1                      : 152
alu_result7                      : 153
read_data7                       : 154
GNDINT                           : 155
sign_extend4                     : 156
instruction14                    : 157
instruction4                     : 158
instruction0                     : 159
VCCINT                           : 160
read_data14                      : 161
read_data_212                    : 162
read_data15                      : 163
read_data_215                    : 164
GNDINT                           : 165
read_data_211                    : 166
read_data_18                     : 167
read_data_28                     : 168
read_data9                       : 169
VCCINT                           : 170
instruction1                     : 171
read_data_22                     : 172
RESERVED                         : 173
read_data3                       : 174
alu_result2                      : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
instruction8                     : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
read_data8                       : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
RESERVED                         : 201
alu_result8                      : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
RESERVED                         : 209
alu_result6                      : 210
alu_result0                      : 211
read_data6                       : 212
read_data_25                     : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
read_data2                       : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
read_data1                       : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
RESERVED                         : 227
read_data0                       : 228
alu_result14                     : 229
RESERVED                         : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
RESERVED                         : 234
RESERVED                         : 235
read_data13                      : 236
read_data_112                    : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
