-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "p3x3" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
GNDINT                           : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
VCCINT                           : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GNDINT                           : 22
RESERVED                         : 23
RESERVED                         : 24
swap0_out2                       : 25
init16                           : 26
VCCINT                           : 27
init9                            : 28
init19                           : 29
RESERVED                         : 30
RESERVED                         : 31
GNDINT                           : 32
RESERVED                         : 33
swap1_out0                       : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GNDINT                           : 42
RESERVED                         : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
VCCINT                           : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
GNDINT                           : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
swap1_out1                       : 66
RESERVED                         : 67
RESERVED                         : 68
GNDINT                           : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GNDINT                           : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
VCCINT                           : 89
init23                           : 90
clk                              : 91
init24                           : 92
GNDINT                           : 93
RESERVED                         : 94
init5                            : 95
VCCINT                           : 96
RESERVED                         : 97
init10                           : 98
reinit                           : 99
RESERVED                         : 100
RESERVED                         : 101
init7                            : 102
init20                           : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
init22                           : 107
init4                            : 108
RESERVED                         : 109
stateswap1_out0                  : 110
init35                           : 111
VCCINT                           : 112
RESERVED                         : 113
init33                           : 114
init14                           : 115
init27                           : 116
stateswap1_out1                  : 117
init28                           : 118
init3                            : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
RESERVED                         : 127
RESERVED                         : 128
RESERVED                         : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
RESERVED                         : 134
GNDINT                           : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
VCCINT                           : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
GNDINT                           : 145
RESERVED                         : 146
RESERVED                         : 147
RESERVED                         : 148
RESERVED                         : 149
VCCINT                           : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
RESERVED                         : 154
GNDINT                           : 155
solved                           : 156
init6                            : 157
init0                            : 158
swap0_out0                       : 159
VCCINT                           : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GNDINT                           : 165
RESERVED                         : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
VCCINT                           : 170
RESERVED                         : 171
RESERVED                         : 172
stateswap1_out2                  : 173
RESERVED                         : 174
RESERVED                         : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
init17                           : 181
init31                           : 182
RESERVED                         : 183
RESERVED                         : 184
RESERVED                         : 185
RESERVED                         : 186
swap0_out3                       : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
init29                           : 191
RESERVED                         : 192
init11                           : 193
RESERVED                         : 194
init8                            : 195
init1                            : 196
GNDINT                           : 197
RESERVED                         : 198
init34                           : 199
init30                           : 200
stateswap1_out3                  : 201
RESERVED                         : 202
init26                           : 203
init2                            : 204
VCCINT                           : 205
init25                           : 206
init21                           : 207
init18                           : 208
init32                           : 209
init13                           : 210
init12                           : 211
init15                           : 212
RESERVED                         : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
RESERVED                         : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
swap1_out3                       : 227
swap1_out2                       : 228
RESERVED                         : 229
swap0_out1                       : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
RESERVED                         : 234
RESERVED                         : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
