-- MAX+plus II Compiler Fit File      
-- Version 9.23 3/19/99               
-- Compiled: 05/19/1999 15:29:08      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "amemory"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clock"                        : INPUT_PIN  = 43     ;
    "memory_address0"              : INPUT_PIN  = 11     ;
    "memory_address1"              : INPUT_PIN  = 10     ;
    "memory_address2"              : INPUT_PIN  = 7      ;
    "Memwrite"                     : INPUT_PIN  = 42     ;
    "write_data0"                  : INPUT_PIN  = 18     ;
    "write_data1"                  : INPUT_PIN  = 2      ;
    "write_data2"                  : INPUT_PIN  = 44     ;
    "write_data3"                  : INPUT_PIN  = 1      ;
    "write_data4"                  : INPUT_PIN  = 73     ;
    "write_data5"                  : INPUT_PIN  = 84     ;
    "write_data6"                  : INPUT_PIN  = 16     ;
    "write_data7"                  : INPUT_PIN  = 8      ;
    "read_data0"                   : OUTPUT_PIN = 25     ;
    "read_data1"                   : OUTPUT_PIN = 22     ;
    "read_data2"                   : OUTPUT_PIN = 72     ;
    "read_data3"                   : OUTPUT_PIN = 70     ;
    "read_data4"                   : OUTPUT_PIN = 69     ;
    "read_data5"                   : OUTPUT_PIN = 19     ;
    "read_data6"                   : OUTPUT_PIN = 17     ;
    "read_data7"                   : OUTPUT_PIN = 71     ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_0" : LOCATION   = EC7_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_1" : LOCATION   = EC2_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_2" : LOCATION   = EC8_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_3" : LOCATION   = EC6_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_4" : LOCATION   = EC5_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_5" : LOCATION   = EC4_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_6" : LOCATION   = EC3_A  ;
    "|LPM_RAM_DQ:data_memory|altram:sram|segment0_7" : LOCATION   = EC1_A  ;

END;

INTERNAL_INFO "amemory"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD5P43  : LORAX = "1:FB5->EC7_A,->EC2_A,->EC8_A,->EC6_A,->EC5_A,->EC4_A,->EC3_A,->EC1_A|";
    EC7_A   : LORAX = "1:RB6R0,RV15,G65R1->OH15R1P25|";
    EC2_A   : LORAX = "1:RB1R0,RV12,G22R1->OH9R1P22|";
    EC8_A   : LORAX = "1:RB7R0,G17R0->OH2R0P72|";
    EC6_A   : LORAX = "1:RB5R0,G85R0->OH4R0P70|";
    EC5_A   : LORAX = "1:RB4R0,G75R0->OH7R0P69|";
    EC4_A   : LORAX = "1:RB3R0,G84R0->OH14R0P19|";
    EC3_A   : LORAX = "1:RB2R0,G3R0->OH10R0P17|";
    EC1_A   : LORAX = "1:RB0R0,G31R0->OH3R0P71|";
    OV1C0P11 : LORAX = "1:V11C0,HHL9R0,RP10R0->EC7_A,->EC2_A,->EC8_A,->EC6_A,->EC5_A,->EC4_A,->EC3_A,->EC1_A|";
    OV0C0P10 : LORAX = "1:V1C0,HHL22R0,RP20R0->EC7_A,->EC2_A,->EC8_A,->EC6_A,->EC5_A,->EC4_A,->EC3_A,->EC1_A|";
    OV0C2P7 : LORAX = "1:V1C2,HHL21R0,RP9R0->EC7_A,->EC2_A,->EC8_A,->EC6_A,->EC5_A,->EC4_A,->EC3_A,->EC1_A|";
    OD3P42  : LORAX = "1:FB3->EC7_A,->EC2_A,->EC8_A,->EC6_A,->EC5_A,->EC4_A,->EC3_A,->EC1_A|";
    OH12R0P18 : LORAX = "1:G40R0,RP19R0->EC7_A|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,RP13R0->EC2_A||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,RP6R0->EC8_A||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,RP14R0->EC6_A||";
    OH0R0P73 : LORAX = "1:G10R0,RP2R0->EC5_A|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,RP15R0->EC4_A||";
    OH8R0P16 : LORAX = "1:G95R0,RP3R0->EC3_A|";
    OV1C2P8 : LORAX = "1:V11C2,HHL6R0,RP7R0->EC1_A|";
END;
