NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 50

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_RAM_DQ:data_memory|altram:sram|

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdLL	!	13	9	clock	"#
#	"<QFT	!	10	9	memory_address0	!	memory_address0	w
$	"<QFT	!	10	9	memory_address1	!	memory_address1	v
%	"<QFT	!	10	9	memory_address2	!	memory_address2	u
&	IdLL	!	12	9	Memwrite	""
'	"<QFU	!	9	9	read_data0	!	read_data0	t
(	"<QFU	!	9	9	read_data1	!	read_data1	s
)	"<QFU	!	9	9	read_data2	!	read_data2	r
*	"<QFU	!	9	9	read_data3	!	read_data3	q
+	"<QFU	!	9	9	read_data4	!	read_data4	p
,	"<QFU	!	9	9	read_data5	!	read_data5	o
-	"<QFU	!	9	9	read_data6	!	read_data6	n
.	"<QFU	!	9	9	read_data7	!	read_data7	m
/	IdLL	!	13	9	reset	"$
0	"<QFT	!	11	9	write_data0	!	write_data0	"!
1	"<QFT	!	11	9	write_data1	!	write_data1	~
2	"<QFT	!	11	9	write_data2	!	write_data2	}
3	"<QFT	!	11	9	write_data3	!	write_data3	|
4	"<QFT	!	11	9	write_data4	!	write_data4	{
5	"<QFT	!	11	9	write_data5	!	write_data5	z
6	"<QFT	!	11	9	write_data6	!	write_data6	y
7	"<QFT	!	11	9	write_data7	!	write_data7	x
8	#/>@#	.	101	4	content	0	#H
9	#/>@#	.	111	12	segment0_0	0	#P
:	#/>@#	.	111	12	segment0_1	0	#O
;	#/>@#	.	111	12	segment0_2	0	#N
<	#/>@#	.	111	12	segment0_3	0	#M
=	#/>@#	.	111	12	segment0_4	0	#L
>	#/>@#	.	111	12	segment0_5	0	#K
?	#/>@#	.	111	12	segment0_6	0	#J
@	#/>@#	.	111	12	segment0_7	0	#I
