NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 36

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL#	!	8	18	:11	x
#	IFkI	!	:28	"*
$	IFkI	!	:29	"+
%	IFkI	!	:30	",
&	IFkI	!	:31	"-
'	IFkI	!	:32	".
(	IFkI	!	:33	"/
)	IFkI	!	:34	"0
*	IFkI	!	:35	"1
+	IFkI	!	:36	"2
,	IFkI	!	:37	"3
-	IFkI	!	:38	"4
.	IFkI	!	:39	"5
/	IdL#	!	8	18	:5	u
0	IdL#	!	8	18	:7	v
1	IFkI	!	:70	"T
2	IFkI	!	:71	"U
3	IFkI	!	:72	"V
4	IFkI	!	:73	"W
5	IFkI	!	:74	"X
6	IFkI	!	:75	"Y
7	IFkI	!	:76	"Z
8	IFkI	!	:77	"[
9	IFkI	!	:78	"\
:	IFkI	!	:79	"]
;	IFkI	!	:80	"^
<	IFkI	!	:81	"_
=	IdL#	!	8	18	:9	w
>	IdLL	!	6	18	Clock	n
?	IdLL	!	6	18	D	m
@	IdLL	!	6	18	Enable	p
A	IdLM	!	8	18	Q1	q
B	IdLM	!	8	18	Q2	r
C	IdLM	!	8	18	Q3	s
D	IdLM	!	8	18	Q4	t
E	IdLL	!	6	18	Reset	o
