NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	27	1	:31	"-
#	IdL3	!	27	1	:32	".
$	IdL3	!	27	1	:33	"/
%	IdL3	!	27	1	:44	":
&	IdL3	!	27	1	:45	";
'	IdL3	!	23	9	:54	"D
(	IdL3	!	23	9	:55	"E
)	IdL3	!	23	9	:56	"F
*	IdL3	!	23	9	:59	"I
+	IdL3	!	23	9	:60	"J
,	IdLL	!	10	25	A	m
-	IdLL	!	10	25	B	n
.	IdLL	!	10	25	C	o
/	"<QFT	!	12	17	D0	!	D0	s
0	"<QFT	!	12	17	D1	!	D1	r
1	"<QFT	!	12	17	D2	!	D2	q
2	"<QFT	!	12	17	D3	!	D3	p
3	IdLM	!	14	25	X	t
4	IdLM	!	14	25	Y	u
