NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 41

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	15	9	:13	y
#	IFkI	!	:27	")
$	IFkI	!	:28	"*
%	IFkI	!	:29	"+
&	IFkI	!	:30	",
'	IFkI	!	:31	"-
(	IFkI	!	:32	".
)	IFkI	!	:33	"/
*	IFkI	!	:34	"0
+	IFkI	!	:35	"1
,	IFkI	!	:36	"2
-	IFkI	!	:37	"3
.	IFkI	!	:38	"4
/	IFkI	!	:39	"5
0	IFkI	!	:40	"6
1	IFkI	!	:41	"7
2	IFkI	!	:42	"8
3	IFkI	!	:43	"9
4	IFkI	!	:44	":
5	IFkI	!	:47	"=
6	IFkI	!	:48	">
7	IFkI	!	:49	"?
8	IFkI	!	:50	"@
9	IFkI	!	:51	"A
:	IFkI	!	:52	"B
;	IFkI	!	:53	"C
<	IFkI	!	:54	"D
=	IFkI	!	:55	"E
>	IFkI	!	:56	"F
?	IFkI	!	:57	"G
@	IFkI	!	:58	"H
A	IFkI	!	:59	"I
B	IFkI	!	:60	"J
C	IFkI	!	:61	"K
D	IFkI	!	:62	"L
E	IFkI	!	:63	"M
F	IFkI	!	:64	"N
G	IdLL	!	7	25	A	m
H	IdLL	!	7	25	B	n
I	IdLM	!	9	25	Output1	o
J	IdLM	!	9	25	Output2	p
