-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mult" ASSIGNED TO AN EPF10K10LC84-3
B0                               : 1
A2                               : 2
B7                               : 3
VCCINT                           : 4
B2                               : 5
B6                               : 6
Product5                         : 7
A4                               : 8
RESERVED                         : 9
B5                               : 10
B3                               : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
Product6                         : 16
RESERVED                         : 17
Product2                         : 18
Product8                         : 19
VCCINT                           : 20
Product13                        : 21
Product14                        : 22
Product12                        : 23
Product15                        : 24
Product9                         : 25
GNDINT                           : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
RESERVED                         : 35
B4                               : 36
RESERVED                         : 37
A3                               : 38
RESERVED                         : 39
VCCINT                           : 40
GNDINT                           : 41
A1                               : 42
B1                               : 43
A5                               : 44
VCCINT                           : 45
GNDINT                           : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
RESERVED                         : 58
RESERVED                         : 59
Product1                         : 60
Product0                         : 61
RESERVED                         : 62
VCCINT                           : 63
Product10                        : 64
A7                               : 65
Product11                        : 66
RESERVED                         : 67
GNDINT                           : 68
Product7                         : 69
RESERVED                         : 70
RESERVED                         : 71
Product3                         : 72
Product4                         : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
GNDINT                           : 82
A0                               : 83
A6                               : 84
