NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 51

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	30	9	:16	|
#	IFkI	!	:25	"'
$	IFkI	!	:26	"(
%	IFkI	!	:27	")
&	IFkI	!	:28	"*
'	IFkI	!	:29	"+
(	IFkI	!	:30	",
)	IFkI	!	:31	"-
*	IFkI	!	:32	".
+	IFkI	!	:33	"/
,	IFkI	!	:34	"0
-	IFkI	!	:35	"1
.	IFkI	!	:36	"2
/	IFkI	!	:46	"<
0	IFkI	!	:47	"=
1	IFkI	!	:48	">
2	IFkI	!	:49	"?
3	IFkI	!	:50	"@
4	IFkI	!	:51	"A
5	IFkI	!	:52	"B
6	IFkI	!	:53	"C
7	IFkI	!	:54	"D
8	IdL3	!	20	9	:60	"J
9	IFkI	!	:61	"K
:	IFkI	!	:62	"L
;	IFkI	!	:63	"M
<	IFkI	!	:64	"N
=	IFkI	!	:65	"O
>	IFkI	!	:66	"P
?	IFkI	!	:67	"Q
@	IFkI	!	:68	"R
A	IFkI	!	:69	"S
B	IFkI	!	:70	"T
C	IFkI	!	:71	"U
D	IFkI	!	:72	"V
E	IFkI	!	:73	"W
F	IFkI	!	:74	"X
G	IFkI	!	:75	"Y
H	IFkI	!	:76	"Z
I	IFkI	!	:77	"[
J	IFkI	!	:78	"\
K	IFkI	!	:79	"]
L	IFkI	!	:80	"^
M	IFkI	!	:81	"_
N	IdLL	!	10	25	A	m
O	IdLL	!	10	25	B	n
P	IdLL	!	10	25	Mux_Control	o
Q	IdLM	!	12	25	Mux_Out1	p
R	IdLM	!	12	25	Mux_Out2	q
S	IdLM	!	12	25	Mux_Out3	r
T	IdLM	!	12	25	Mux_Out4	s
