-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:45:17      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mult"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 83     ;
    "A1"                           : INPUT_PIN  = 42     ;
    "A2"                           : INPUT_PIN  = 2      ;
    "A3"                           : INPUT_PIN  = 38     ;
    "A4"                           : INPUT_PIN  = 8      ;
    "A5"                           : INPUT_PIN  = 44     ;
    "A6"                           : INPUT_PIN  = 84     ;
    "A7"                           : INPUT_PIN  = 65     ;
    "B0"                           : INPUT_PIN  = 1      ;
    "B1"                           : INPUT_PIN  = 43     ;
    "B2"                           : INPUT_PIN  = 5      ;
    "B3"                           : INPUT_PIN  = 11     ;
    "B4"                           : INPUT_PIN  = 36     ;
    "B5"                           : INPUT_PIN  = 10     ;
    "B6"                           : INPUT_PIN  = 6      ;
    "B7"                           : INPUT_PIN  = 3      ;
    "Product0"                     : OUTPUT_PIN = 61     ;
    "Product1"                     : OUTPUT_PIN = 60     ;
    "Product2"                     : OUTPUT_PIN = 18     ;
    "Product3"                     : OUTPUT_PIN = 72     ;
    "Product4"                     : OUTPUT_PIN = 73     ;
    "Product5"                     : OUTPUT_PIN = 7      ;
    "Product6"                     : OUTPUT_PIN = 16     ;
    "Product7"                     : OUTPUT_PIN = 69     ;
    "Product8"                     : OUTPUT_PIN = 19     ;
    "Product9"                     : OUTPUT_PIN = 25     ;
    "Product10"                    : OUTPUT_PIN = 64     ;
    "Product11"                    : OUTPUT_PIN = 66     ;
    "Product12"                    : OUTPUT_PIN = 23     ;
    "Product13"                    : OUTPUT_PIN = 21     ;
    "Product14"                    : OUTPUT_PIN = 22     ;
    "Product15"                    : OUTPUT_PIN = 24     ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:126" : LOCATION   = LC1_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:127" : LOCATION   = LC1_A2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC1_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~149~1" : LOCATION   = LC5_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~150~1" : LOCATION   = LC1_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~151~1" : LOCATION   = LC4_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~152~1" : LOCATION   = LC3_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~153~1" : LOCATION   = LC5_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:154" : LOCATION   = LC4_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:155" : LOCATION   = LC7_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:165" : LOCATION   = LC6_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:231" : LOCATION   = LC5_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:319" : LOCATION   = LC7_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:320" : LOCATION   = LC2_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:321" : LOCATION   = LC6_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:322" : LOCATION   = LC3_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:323" : LOCATION   = LC4_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:324" : LOCATION   = LC6_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:325" : LOCATION   = LC6_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:120" : LOCATION   = LC2_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:121" : LOCATION   = LC4_A2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:140" : LOCATION   = LC2_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:141" : LOCATION   = LC1_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:142" : LOCATION   = LC4_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:143" : LOCATION   = LC4_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:144" : LOCATION   = LC2_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:145" : LOCATION   = LC6_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:146" : LOCATION   = LC1_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:147" : LOCATION   = LC2_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:159" : LOCATION   = LC3_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:218" : LOCATION   = LC7_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:219" : LOCATION   = LC5_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:302" : LOCATION   = LC5_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:303" : LOCATION   = LC4_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~303~1" : LOCATION   = LC8_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:304" : LOCATION   = LC8_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:305" : LOCATION   = LC1_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:306" : LOCATION   = LC1_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:307" : LOCATION   = LC5_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:114" : LOCATION   = LC5_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:132" : LOCATION   = LC2_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:134" : LOCATION   = LC2_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:135" : LOCATION   = LC7_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:136" : LOCATION   = LC8_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:137" : LOCATION   = LC3_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:138" : LOCATION   = LC3_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~138~1" : LOCATION   = LC8_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC8_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:150" : LOCATION   = LC1_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:285" : LOCATION   = LC1_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:286" : LOCATION   = LC4_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~286~1" : LOCATION   = LC2_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:288" : LOCATION   = LC5_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:289" : LOCATION   = LC7_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:290" : LOCATION   = LC8_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:291" : LOCATION   = LC2_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~291~1" : LOCATION   = LC5_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~291~2" : LOCATION   = LC6_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:118" : LOCATION   = LC1_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~136~1" : LOCATION   = LC1_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~137~1" : LOCATION   = LC6_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~138~1" : LOCATION   = LC6_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~139~1" : LOCATION   = LC7_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~141~1" : LOCATION   = LC3_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:142" : LOCATION   = LC3_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:152" : LOCATION   = LC5_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:289" : LOCATION   = LC4_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~289~1" : LOCATION   = LC7_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~289~2" : LOCATION   = LC8_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:290" : LOCATION   = LC1_B12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~290~1" : LOCATION   = LC7_B12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~290~2" : LOCATION   = LC8_B12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:291" : LOCATION   = LC1_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~291~1" : LOCATION   = LC6_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~291~2" : LOCATION   = LC8_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:292" : LOCATION   = LC1_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~292~1" : LOCATION   = LC2_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~292~2" : LOCATION   = LC4_B7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~293~1" : LOCATION   = LC2_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~293~2" : LOCATION   = LC8_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:294" : LOCATION   = LC2_B4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:108" : LOCATION   = LC4_C18;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~125~1" : LOCATION   = LC4_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:126" : LOCATION   = LC4_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC3_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~127~1" : LOCATION   = LC4_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:128" : LOCATION   = LC3_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC8_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:129" : LOCATION   = LC1_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~129~1" : LOCATION   = LC4_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:130" : LOCATION   = LC3_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~130~1" : LOCATION   = LC2_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:131" : LOCATION   = LC3_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:140" : LOCATION   = LC6_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:269" : LOCATION   = LC7_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~1" : LOCATION   = LC5_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~2" : LOCATION   = LC6_A1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:270" : LOCATION   = LC7_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~1" : LOCATION   = LC5_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~2" : LOCATION   = LC6_A7 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:271" : LOCATION   = LC5_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC1_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC2_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:272" : LOCATION   = LC3_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~1" : LOCATION   = LC5_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~2" : LOCATION   = LC6_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:273" : LOCATION   = LC2_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~1" : LOCATION   = LC7_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~2" : LOCATION   = LC8_A11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|:274" : LOCATION   = LC4_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~274~1" : LOCATION   = LC6_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder0|~274~2" : LOCATION   = LC7_B1 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:111" : LOCATION   = LC3_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:128" : LOCATION   = LC6_A8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC4_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~129~1" : LOCATION   = LC2_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~130~1" : LOCATION   = LC5_B10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~131~1" : LOCATION   = LC5_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~132~1" : LOCATION   = LC4_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:133" : LOCATION   = LC1_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~133~1" : LOCATION   = LC6_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:134" : LOCATION   = LC2_B22;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:143" : LOCATION   = LC2_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:262" : LOCATION   = LC4_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:272" : LOCATION   = LC8_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~1" : LOCATION   = LC6_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~2" : LOCATION   = LC7_A6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:273" : LOCATION   = LC5_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~1" : LOCATION   = LC3_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~2" : LOCATION   = LC6_A3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:274" : LOCATION   = LC4_B12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~274~1" : LOCATION   = LC5_B12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~274~2" : LOCATION   = LC6_B12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:275" : LOCATION   = LC4_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:276" : LOCATION   = LC1_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~276~1" : LOCATION   = LC7_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~276~2" : LOCATION   = LC8_B6 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|:277" : LOCATION   = LC3_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~277~1" : LOCATION   = LC7_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|csa_cell:adder1|~277~2" : LOCATION   = LC8_B5 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry6" : LOCATION   = LC7_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry7" : LOCATION   = LC3_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry8" : LOCATION   = LC3_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry9" : LOCATION   = LC2_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry10" : LOCATION   = LC5_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry11" : LOCATION   = LC7_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry12" : LOCATION   = LC3_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry13" : LOCATION   = LC8_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:133" : LOCATION   = LC3_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:218" : LOCATION   = LC7_A4 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:219" : LOCATION   = LC1_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:220" : LOCATION   = LC8_A12;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:221" : LOCATION   = LC6_A10;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:222" : LOCATION   = LC8_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:223" : LOCATION   = LC7_B9 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:224" : LOCATION   = LC2_B8 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:225" : LOCATION   = LC4_B11;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:226" : LOCATION   = LC1_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:227" : LOCATION   = LC2_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:228" : LOCATION   = LC5_B2 ;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node0_0" : LOCATION   = LC3_C13;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node4_2" : LOCATION   = LC1_A5 ;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node4_3" : LOCATION   = LC3_B12;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node4_4" : LOCATION   = LC1_B17;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node4_5" : LOCATION   = LC1_B20;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node5_3" : LOCATION   = LC7_B3 ;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node6_5" : LOCATION   = LC1_B4 ;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node7_4" : LOCATION   = LC2_B12;
    "|LPM_MULT:multiply|multcore:mult_core|decoder_node7_5" : LOCATION   = LC3_B4 ;

END;

INTERNAL_INFO "mult"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OV1C12P83 : LORAX = "1:V8C12|2:G17R0|3:PA17R0C0->LC2_A1,->LC1_A1,->LC7_A1|,3:PA17R0C2->LC1_A3,->LC7_A3,->LC8_A3|,3:PA17R0C3->LC4_A4,->LC6_A4|,3:PA17R0C5->LC1_A6,->LC5_A6,->LC3_A6,->LC4_A6,->LC2_A6,->LC6_A6,->LC7_A6||,2:HHR3R2|3:PA19R2C12->LC3_C13|,3:PA19R2C17->LC4_C18|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C0->LC3_A1,->LC5_A1,->LC6_A1|,3:PA5R0C2->LC1_A3,->LC7_A3,->LC8_A3,->LC2_A3,->LC3_A3,->LC6_A3|,3:PA5R0C3->LC4_A4,->LC6_A4|,3:PA5R0C5->LC3_A6,->LC2_A6,->LC6_A6,->LC7_A6|,3:PA5R0C6->LC7_A7|,3:PA5R0C7->LC6_A8||,2:FH3R1|3:PA5R1C9->LC6_B10|,3:PA5R1C11->LC7_B12,->LC8_B12||,2:FH3R2,PA5R2C17->LC4_C18||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C0->LC3_A1,->LC5_A1,->LC6_A1|,3:PA20R0C3->LC5_A4,->LC8_A4|,3:PA20R0C4->LC1_A5|,3:PA20R0C5->LC4_A6,->LC8_A6|,3:PA20R0C6->LC4_A7,->LC5_A7,->LC6_A7||,2:FH1R1|3:PA13R1C0->LC5_B1|,3:PA13R1C2->LC6_B3|,3:PA13R1C6->LC6_B7,->LC8_B7|,3:PA13R1C9->LC6_B10,->LC5_B10|,3:PA13R1C11->LC7_B12,->LC8_B12,->LC5_B12,->LC6_B12|||";
    OV3C9P38 : LORAX = "1:V18C9|2:HHL26R0|3:PA9R0C0->LC4_A1|,3:PA9R0C2->LC2_A3,->LC5_A3|,3:PA9R0C6->LC4_A7,->LC8_A7,->LC5_A7,->LC6_A7|,3:PA9R0C10->LC3_A11||,2:HHL26R1|3:PA9R1C0->LC1_B1,->LC2_B1|,3:PA9R1C2->LC6_B3,->LC5_B3,->LC7_B3|,3:PA9R1C6->LC7_B7,->LC6_B7,->LC8_B7,->LC2_B7,->LC4_B7|,3:PA9R1C11->LC3_B12|||";
    OV1C2P8 : LORAX = "1:V8C2|2:HHL1R0|3:PA0R0C6->LC1_A7,->LC2_A7,->LC8_A7|,3:PA2R0C10->LC4_A11,->LC5_A11,->LC6_A11,->LC2_A11||,2:G14R1|3:PA20R1C0->LC1_B1,->LC2_B1|,3:PA20R1C5->LC4_B6,->LC7_B6,->LC8_B6|,3:PA20R1C6->LC7_B7,->LC2_B7,->LC4_B7|,3:PA20R1C9->LC5_B10|,3:PA20R1C11->LC4_B12,->LC2_B12|,3:PA20R1C16->LC1_B17|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C6->LC3_A7|,3:PA6R0C10->LC4_A11,->LC5_A11,->LC6_A11,->LC7_A11,->LC8_A11||,2:FH2R1|3:PA6R1C0->LC4_B1|,3:PA6R1C2->LC5_B3,->LC4_B3|,3:PA6R1C3->LC1_B4,->LC3_B4|,3:PA6R1C4->LC6_B5,->LC3_B5|,3:PA6R1C6->LC3_B7|,3:PA6R1C9->LC2_B10|,3:PA6R1C19->LC1_B20|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C10->LC1_A11,->LC7_A11,->LC8_A11|,2:FH0R1|3:PA0R1C0->LC8_B1,->LC3_B1,->LC6_B1,->LC7_B1|,3:PA0R1C1->LC7_B2,->LC3_B2|,3:PA0R1C3->LC2_B4|,3:PA0R1C4->LC6_B5,->LC4_B5,->LC7_B5,->LC8_B5|,3:PA0R1C5->LC6_B6,->LC4_B6,->LC1_B6|,3:PA0R1C6->LC5_B7,->LC3_B7|,3:PA0R1C9->LC2_B10|,3:PA0R1C21->LC2_B22|||";
    OH4R1P65 : LORAX = "1:G47R1|2:PA3R1C0->LC8_B1,->LC3_B1,->LC6_B1,->LC7_B1|,2:PA3R1C1->LC7_B2,->LC3_B2|,2:PA3R1C4->LC2_B5,->LC5_B5,->LC1_B5,->LC4_B5,->LC7_B5,->LC8_B5|,2:PA3R1C5->LC5_B6,->LC6_B6|,2:PA3R1C6->LC5_B7|,2:PA3R1C9->LC3_B10|,2:PA3R1C21->LC2_B22||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0|3:PA14R0C0->LC4_A1,->LC5_A1,->LC6_A1|,3:PA19R0C3->LC5_A4,->LC8_A4,->LC6_A4|,3:PA19R0C6->LC1_A7,->LC2_A7,->LC3_A7,->LC5_A7,->LC6_A7|,3:PA19R0C10->LC1_A11,->LC5_A11,->LC6_A11,->LC7_A11,->LC8_A11||,2:CH0R1|3:PA19R1C0->LC1_B1,->LC2_B1,->LC6_B1,->LC7_B1|,3:PA14R1C9->LC3_B10||,2:CH0R2|3:PA14R2C12->LC3_C13|,3:PA14R2C17->LC4_C18|||";
    OD5P43  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C0->LC3_A1,->LC5_A1,->LC6_A1|,3:PA7R0C3->LC4_A4,->LC6_A4|,3:PA7R0C6->LC4_A7,->LC8_A7,->LC5_A7,->LC6_A7|,3:PA7R0C10->LC4_A11,->LC5_A11,->LC6_A11,->LC7_A11,->LC8_A11||,2:CH1R1|3:PA7R1C0->LC8_B1,->LC3_B1,->LC1_B1,->LC2_B1,->LC6_B1,->LC7_B1|,3:PA7R1C5->LC6_B6|,3:PA7R1C9->LC2_B10||,2:CH1R2,PA7R2C17->LC4_C18||";
    OV1C4P5 : LORAX = "1:V8C4|2:HHL0R0|3:PA1R0C0->LC3_A1,->LC7_A1|,3:PA1R0C3->LC4_A4|,3:PA1R0C6->LC4_A7,->LC8_A7,->LC7_A7|,3:PA1R0C10->LC4_A11,->LC3_A11,->LC2_A11||,2:HHL0R1|3:PA1R1C0->LC8_B1,->LC3_B1,->LC5_B1,->LC4_B1|,3:PA1R1C5->LC5_B6,->LC6_B6|,3:PA1R1C9->LC2_B10|||";
    OV1C0P11 : LORAX = "1:V8C0|2:HHL3R0|3:PA19R0C0->LC2_A1,->LC1_A1|,3:PA19R0C2->LC2_A3,->LC5_A3|,3:PA19R0C5->LC3_A6,->LC4_A6,->LC2_A6,->LC8_A6||,2:HHL3R1|3:PA19R1C2->LC5_B3,->LC4_B3|,3:PA19R1C4->LC1_B5,->LC7_B5,->LC8_B5|,3:PA19R1C5->LC4_B6,->LC1_B6|,3:PA19R1C9->LC5_B10|,3:PA19R1C11->LC4_B12|||";
    OV2C6P36 : LORAX = "1:V14C6|2:HHL41R0|3:PA8R0C4->LC1_A5|,3:PA8R0C5->LC3_A6,->LC2_A6,->LC6_A6,->LC7_A6|,3:PA8R0C7->LC6_A8||,2:G48R1|3:PA2R1C4->LC6_B5,->LC4_B5,->LC7_B5,->LC8_B5|,3:PA2R1C11->LC3_B12|,3:PA2R1C16->LC1_B17|,3:PA2R1C19->LC1_B20|,3:PA2R1C21->LC2_B22|||";
    OV0C0P10 : LORAX = "1:V1C0|2:HHL22R0|3:PA2R0C2->LC2_A3,->LC3_A3,->LC6_A3|,3:PA2R0C5->LC4_A6,->LC6_A6,->LC7_A6||,2:G39R1|3:PA20R1C2->LC5_B3,->LC7_B3|,3:PA20R1C4->LC2_B5,->LC5_B5,->LC6_B5,->LC4_B5,->LC3_B5|,3:PA11R1C5->LC4_B6,->LC7_B6,->LC8_B6|,3:PA11R1C9->LC5_B10|,3:PA11R1C11->LC5_B12,->LC6_B12|,3:PA20R1C21->LC2_B22|||";
    OV0C3P6 : LORAX = "1:V1C3|2:HHL19R0|3:PA12R0C2->LC1_A3,->LC7_A3,->LC8_A3|,3:PA12R0C5->LC1_A6,->LC5_A6||,2:HHL19R1|3:PA17R1C1->LC7_B2,->LC3_B2|,3:PA17R1C2->LC6_B3|,3:PA17R1C3->LC2_B4,->LC1_B4|,3:PA17R1C6->LC5_B7,->LC7_B7,->LC3_B7,->LC6_B7,->LC8_B7,->LC2_B7,->LC4_B7|,3:PA17R1C9->LC6_B10|,3:PA17R1C11->LC7_B12,->LC8_B12|||";
    OV0C11P3 : LORAX = "1:V1C11|2:G36R0,PA8R0C2->LC1_A3,->LC7_A3,->LC8_A3|,2:HHL20R1|3:PA16R1C1->LC7_B2,->LC3_B2|,3:PA16R1C2->LC6_B3|,3:PA16R1C3->LC3_B4|,3:PA16R1C6->LC5_B7,->LC7_B7,->LC3_B7,->LC6_B7,->LC8_B7,->LC2_B7,->LC4_B7|,3:PA16R1C9->LC6_B10|,3:PA16R1C11->LC7_B12,->LC8_B12,->LC2_B12|||";
    LC1_A4  : LORAX = "1:MSW0R0C3,G42R0->OH0R0P73|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0,PA11R0C3->LC3_A4,->LC7_A4|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0,PA1R0C11->LC3_A12,->LC8_A12|";
    LC5_B7  : LORAX = "1:MSW4R1C6,HHL41R1,PA8R1C1->LC5_B2|";
    LC2_A10 : LORAX = "1:MSW1R0C9,V4C9,HHL12R1,PA3R1C8->LC2_B9,->LC8_B9|";
    LC3_B9  : LORAX = "1:MSW2R1C8,G7R1,PA14R1C7->LC7_B8,->LC2_B8|";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL13R1,PA2R1C10->LC3_B11,->LC4_B11|";
    LC6_B11 : LORAX = "1:MSW5R1C10,G73R1,PA20R1C1->LC8_B2,->LC1_B2|";
    LC2_A4  : LORAX = "1:MSW2R0C2,G14R0->OH2R0P72|";
    LC4_A2  : LORAX = "1:MSW3R0C1,HHL13R0,PA2R0C3->LC1_A4,->LC3_A4,->LC7_A4|";
    LC2_A12 : LORAX = "1:MSW1R0C11,G20R0,PA11R0C1->LC1_A2|";
    LC1_A8  : LORAX = "1:MSW0R0C7,G38R0,PA0R0C11->LC7_A12,->LC3_A12,->LC1_A12,->LC8_A12|";
    LC4_B10 : LORAX = "1:MSW0R1C8,V2C8,G47R0,PA3R0C9->LC5_A10,->LC2_A10|";
    LC2_B3  : LORAX = "1:MSW1R1C2,HHL2R1,PA20R1C8->LC1_B9,->LC6_B9|";
    LC6_B8  : LORAX = "1:MSW5R1C7,HHL28R1,PA11R1C8->LC4_B9,->LC3_B9|";
    LC1_B11 : LORAX = "1:MSW0R1C10,G46R1,PA4R1C7->LC3_B8,->LC4_B8|";
    LC2_B5  : LORAX = "1:MSW1R1C4,HHL5R1,PA17R1C10->LC5_B11,->LC6_B11|";
    LC3_A8  : LORAX = "1:MSW2R0C7,HHL4R0,PA18R0C9->LC7_A10|";
    LC5_B5  : LORAX = "1:MSW4R1C4,HHL44R1,PA5R1C1->LC4_B2,->LC6_B2|";
    LC4_A8  : LORAX = "1:MSW3R0C7,G5R0,PA5R0C9->LC1_A10,->LC7_A10|";
    LC1_B10 : LORAX = "1:MSW0R1C9,G37R1,PA1R1C8->LC6_B9,->LC2_B9,->LC8_B9|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C8->LC3_B9,->LC5_B9,->LC7_B9|";
    LC5_A4  : LORAX = "1:MSW4R0C3,HHL38R0->OH12R0P18|";
    LC2_A1  : LORAX = "1:MSW1R0C1,G29R0,PA10R0C3->LC1_A4,->LC2_A4,->LC3_A4,->LC7_A4|";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL11R0,PA4R0C11->LC2_A12,->LC5_A12|";
    LC8_B10 : LORAX = "1:MSW7R1C9,V23C9,HHL27R0,PA8R0C9->LC4_A10,->LC8_A10|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1,PA2R1C9->LC4_B10,->LC1_B10|";
    LC8_B1  : LORAX = "1:MSW7R1C1,G58R1,PA2R1C5->LC3_B6|";
    LC3_B6  : LORAX = "1:MSW2R1C5,HHL15R1,PA0R1C2->LC2_B3,->LC1_B3|";
    LC1_A7  : LORAX = "1:MSW0R0C6,G45R0,PA5R0C11->LC5_A12,->LC4_A12|";
    LC1_A1  : LORAX = "1:MSW0R0C0,G39R0|2:PA20R0C1->LC1_A2,->LC4_A2|,2:PA11R0C11->LC6_A12||";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0|2:PA14R0C1->LC1_A2,->LC4_A2|,2:PA14R0C11->LC6_A12,->LC4_A12||";
    LC5_A8  : LORAX = "1:MSW4R0C7,HHL36R0,PA20R0C9->LC4_A10,->LC8_A10|";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL16R1,PA20R1C7->LC6_B8,->LC5_B8|";
    LC1_A6  : LORAX = "1:MSW0R0C5,G43R0,PA16R0C7->LC1_A8,->LC4_A8|";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0,PA15R0C9->LC4_A10,->LC8_A10|";
    LC7_B7  : LORAX = "1:MSW6R1C6,G92R1,PA6R1C7->LC6_B8,->LC5_B8|";
    LC3_B7  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C4->LC2_B5,->LC5_B5|";
    LC5_A6  : LORAX = "1:MSW4R0C5,HHL30R0,PA13R0C9->LC1_A10,->LC7_A10|";
    LC4_A3  : LORAX = "1:MSW3R0C2,HHL6R0,PA7R0C9->LC5_A10,->LC2_A10|";
    LC1_B12 : LORAX = "1:MSW0R1C11,G36R1,PA8R1C8->LC1_B9,->LC6_B9|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1,PA2R1C8->LC4_B9,->LC3_B9|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1,PA9R1C7->LC1_B8|";
    LC4_B7  : LORAX = "1:MSW3R1C6,HHL9R1,PA13R1C7->LC1_B8|";
    LC2_B4  : LORAX = "1:MSW1R1C3,G35R1,PA7R1C1->LC4_B2,->LC6_B2|";
    LC4_C18 : LORAX = "1:MSW3R2C17,HHR10R2->OH3R2P60|";
    LC3_A7  : LORAX = "1:MSW2R0C6,G12R0,PA1R0C7->LC3_A8,->LC8_A8,->LC2_A8|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0,PA18R0C7->LC7_A8,->LC5_A8|";
    LC3_B1  : LORAX = "1:MSW2R1C1,G2R1,PA2R1C2->LC3_B3,->LC8_B3|";
    LC5_B1  : LORAX = "1:MSW4R1C0,V12C0,G50R0,PA0R0C7->LC3_A8,->LC8_A8,->LC2_A8|";
    LC3_A11 : LORAX = "1:MSW2R0C10,G10R0,PA11R0C7->LC7_A8,->LC5_A8|";
    LC2_A11 : LORAX = "1:MSW1R0C10,V4C10,G16R1,PA18R1C9->LC8_B10,->LC7_B10|";
    LC4_B1  : LORAX = "1:MSW3R1C0,G21R1,PA12R1C2->LC3_B3,->LC8_B3|";
    LC3_A6  : LORAX = "1:MSW2R0C5,HHL15R0|2:PA0R0C1->LC1_A2,->LC4_A2|,2:PA8R0C11->LC6_A12,->LC4_A12||";
    LC4_A6  : LORAX = "1:MSW3R0C5,HHL10R0,PA12R0C7->LC6_A8|";
    LC2_A3  : LORAX = "1:MSW1R0C2,HHL2R0,PA20R0C7->LC7_A8,->LC5_A8|";
    LC1_B5  : LORAX = "1:MSW0R1C4,HHL18R1,PA18R1C7->LC6_B8,->LC5_B8|";
    LC2_B22 : LORAX = "1:MSW1R1C21,G34R1,PA4R1C10->LC1_B11,->LC7_B11|";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0,PA20R0C11->LC2_A12,->LC5_A12|";
    LC4_B5  : LORAX = "1:MSW3R1C4,G26R1,PA20R1C3->LC2_B4|";
    LC5_A3  : LORAX = "1:MSW4R0C2,HHL43R0,PA6R0C9->LC4_A10,->LC8_A10|";
    LC4_B12 : LORAX = "1:MSW3R1C11,HHL10R1,PA12R1C9->LC4_B10,->LC1_B10|";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL6R1,PA7R1C6->LC1_B7|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1,PA16R1C7->LC6_B8,->LC5_B8,->LC1_B8|";
    LC3_B5  : LORAX = "1:MSW2R1C4,G13R1,PA0R1C10->LC1_B11,->LC7_B11,->LC2_B11|";
    LC3_A12 : LORAX = "1:MSW2R0C11,G18R0,PA16R0C9->LC3_A10,->LC6_A10|";
    LC3_A10 : LORAX = "1:MSW2R0C9,V7C9,HHL14R1,PA7R1C8->LC2_B9,->LC8_B9|";
    LC5_B9  : LORAX = "1:MSW4R1C8,G90R1,PA8R1C7->LC7_B8,->LC2_B8|";
    LC7_B8  : LORAX = "1:MSW6R1C7,G67R1,PA6R1C10->LC3_B11,->LC4_B11|";
    LC3_B11 : LORAX = "1:MSW2R1C10,G10R1,PA11R1C1->LC8_B2,->LC1_B2|";
    LC3_A4  : LORAX = "1:MSW2R0C3,HHL14R0,PA7R0C11->LC7_A12,->LC1_A12|";
    LC7_A4  : LORAX = "1:MSW7R0C2,V21C2->OV0C2P7|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0->OH8R0P16|";
    LC8_A12 : LORAX = "1:MSW7R0C11,G68R0->OH7R0P69|";
    LC6_A10 : LORAX = "1:MSW6R0C8,HHL40R0->OH14R0P19|";
    LC8_B9  : LORAX = "1:MSW7R1C8,HHL37R1->OH15R1P25|";
    LC7_B9  : LORAX = "1:MSW6R1C9,G84R1->OH6R1P64|";
    LC2_B8  : LORAX = "1:MSW2R1C6,G12R1->OH2R1P66|";
    LC4_B11 : LORAX = "1:MSW3R1C10,HHL7R1->OH11R1P23|";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL23R1->OH8R1P21|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1->OH9R1P22|";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL34R1->OH13R1P24|";
    LC3_C13 : LORAX = "1:MSW2R2C13,G2R2->OH2R2P61|";
    LC1_A5  : LORAX = "1:MSW0R0C4,G41R0|2:PA18R0C2->LC3_A3,->LC6_A3|,2:PA13R0C7->LC7_A8,->LC5_A8||";
    LC3_B12 : LORAX = "1:MSW2R1C11,G18R1,PA9R1C9->LC8_B10,->LC7_B10|";
    LC1_B17 : LORAX = "1:MSW0R1C16,G41R1,PA18R1C2->LC3_B3,->LC8_B3,->LC4_B3|";
    LC1_B20 : LORAX = "1:MSW0R1C19,G38R1,PA10R1C5->LC3_B6,->LC2_B6,->LC7_B6,->LC8_B6|";
    LC1_B4  : LORAX = "1:MSW0R1C3,G42R1,PA14R1C10->LC5_B11,->LC1_B11,->LC7_B11,->LC2_B11,->LC8_B11|";
    LC2_B12 : LORAX = "1:MSW1R1C11,G20R1,PA11R1C10->LC5_B11,->LC1_B11,->LC7_B11,->LC2_B11,->LC8_B11|";
	LC1_A4  : LORAX2 = "X, LC8_A4, LC2_A1, LC4_A2";
	LC1_A2  : LORAX2 = "LC1_A1, LC3_A6, LC2_A12, LC2_A7";
	LC1_A10 : LORAX2 = "X, LC5_A6, LC4_A10, LC4_A8";
	LC5_A10 : LORAX2 = "X, X, LC4_A3, LC4_B10";
	LC1_B9  : LORAX2 = "X, X, LC1_B12, LC2_B3";
	LC4_B9  : LORAX2 = "X, X, LC1_B7, LC6_B8";
	LC3_B8  : LORAX2 = "X, X, LC1_B11, LC1_B8";
	LC5_B11 : LORAX2 = "LC2_B5, LC2_B11, LC2_B12, LC1_B4";
	LC4_B2  : LORAX2 = "X, LC3_B2, LC2_B4, LC5_B5";
	LC7_B2  : LORAX2 = "OV0C11P3, OV0C3P6, OH4R1P65, OD0P84";
	LC6_A12 : LORAX2 = "LC1_A1, LC3_A6, LC2_A12, LC2_A7";
	LC5_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OH4R1P65, OD0P84";
	LC7_A10 : LORAX2 = "LC5_A6, LC4_A10, LC4_A8, LC3_A8";
	LC2_A10 : LORAX2 = "X, LC8_A10, LC4_A3, LC4_B10";
	LC6_B9  : LORAX2 = "X, LC1_B10, LC1_B12, LC2_B3";
	LC3_B9  : LORAX2 = "X, LC1_B7, LC1_B3, LC6_B8";
	LC4_B8  : LORAX2 = "X, LC1_B11, LC5_B8, LC1_B8";
	LC6_B11 : LORAX2 = "LC8_B11, LC2_B5, LC7_B11, LC2_B11";
	LC6_B2  : LORAX2 = "X, LC3_B2, LC2_B4, LC5_B5";
	LC2_A4  : LORAX2 = "X, X, LC8_A4, LC2_A1";
	LC4_A2  : LORAX2 = "X, LC1_A1, LC3_A6, LC2_A7";
	LC2_A12 : LORAX2 = "X, LC2_A6, LC2_A8, LC4_A12";
	LC1_A8  : LORAX2 = "X, X, LC1_A6, LC8_A8";
	LC4_A10 : LORAX2 = "LC1_A3, LC5_A3, LC8_B10, LC5_A8";
	LC4_B10 : LORAX2 = "LC6_B10, LC4_B12, LC7_B10, LC3_B3";
	LC2_B3  : LORAX2 = "LC6_B3, LC4_B3, LC3_B6, LC8_B3";
	LC6_B8  : LORAX2 = "LC7_B7, LC1_B5, LC2_B6, LC1_B6";
	LC1_B11 : LORAX2 = "LC2_B22, LC2_B12, LC1_B4, LC3_B5";
	LC2_B5  : LORAX2 = "LC3_B7, LC4_B5, OH4R1P65, OV0C0P10";
	LC3_A8  : LORAX2 = "LC7_A8, LC6_A8, LC3_A7, LC5_B1";
	LC7_B11 : LORAX2 = "LC2_B22, LC2_B12, LC1_B4, LC3_B5";
	LC5_B5  : LORAX2 = "LC3_B7, LC4_B5, OH4R1P65, OV0C0P10";
	LC5_A12 : LORAX2 = "LC2_A6, LC2_A8, LC4_A12, LC1_A7";
	LC8_A8  : LORAX2 = "LC7_A8, LC6_A8, LC3_A7, LC5_B1";
	LC4_A8  : LORAX2 = "X, LC1_A6, LC8_A8, LC3_A8";
	LC8_A10 : LORAX2 = "LC1_A3, LC5_A3, LC5_A8, LC8_B10";
	LC1_B10 : LORAX2 = "LC6_B10, LC4_B12, LC3_B3, LC7_B10";
	LC1_B3  : LORAX2 = "LC6_B3, LC4_B3, LC3_B6, LC8_B3";
	LC5_B8  : LORAX2 = "LC7_B7, LC1_B5, LC2_B6, LC1_B6";
	LC5_A4  : LORAX2 = "LC4_A4, LC6_A4, OD1P2, OD4P1";
	LC2_A1  : LORAX2 = "LC4_A1, LC7_A1, OV1C0P11, OV1C12P83";
	LC2_A8  : LORAX2 = "X, LC6_A8, LC3_A7, LC5_B1";
	LC7_A8  : LORAX2 = "LC2_A3, LC1_A5, LC1_A11, LC3_A11";
	LC8_B10 : LORAX2 = "LC5_B10, LC3_B12, LC3_B10, LC2_A11";
	LC3_B3  : LORAX2 = "LC5_B3, LC3_B1, LC1_B17, LC4_B1";
	LC8_B1  : LORAX2 = "OH4R1P65, OD0P84, OV1C4P5, OD5P43";
	LC3_B6  : LORAX2 = "X, LC8_B1, LC4_B6, LC1_B20";
	LC8_A4  : LORAX2 = "LC4_A4, LC6_A4, OD1P2, OD4P1";
	LC1_A7  : LORAX2 = "LC4_A7, OV1C2P8, LC7_A7, OD4P1";
	LC1_A1  : LORAX2 = "LC7_A1, LC4_A1, OV1C0P11, OV1C12P83";
	LC2_A7  : LORAX2 = "LC4_A7, OV1C2P8, LC7_A7, OD4P1";
	LC4_A12 : LORAX2 = "X, LC3_A6, LC2_A7, LC1_A7";
	LC5_A8  : LORAX2 = "LC2_A3, LC1_A5, LC3_A11, LC1_A11";
	LC7_B10 : LORAX2 = "LC5_B10, LC3_B12, LC2_A11, LC3_B10";
	LC8_B3  : LORAX2 = "LC5_B3, LC3_B1, LC1_B17, LC4_B1";
	LC5_B6  : LORAX2 = "X, X, OH4R1P65, OV1C4P5";
	LC6_B6  : LORAX2 = "OH4R1P65, OD0P84, OV1C4P5, OD5P43";
	LC2_B6  : LORAX2 = "LC6_B6, LC5_B6, LC4_B6, LC1_B20";
	LC1_A6  : LORAX2 = "X, OV0C3P6, LC8_A6, OV1C12P83";
	LC1_A3  : LORAX2 = "OV0C11P3, OV0C3P6, OV1C12P83, OD3P42";
	LC6_B10 : LORAX2 = "OV0C11P3, OV0C3P6, OD3P42, OD1P2";
	LC6_B3  : LORAX2 = "OV0C11P3, OV0C3P6, OD1P2, OV3C9P38";
	LC7_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OV1C2P8, OV3C9P38";
	LC3_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OD0P84, OD2P44";
	LC3_B2  : LORAX2 = "OV0C11P3, OV0C3P6, OH4R1P65, OD0P84";
	LC5_A6  : LORAX2 = "X, OV0C3P6, LC8_A6, OV1C12P83";
	LC7_A3  : LORAX2 = "OV0C11P3, OV0C3P6, OV1C12P83, OD3P42";
	LC8_A3  : LORAX2 = "OV0C11P3, OV0C3P6, OV1C12P83, OD3P42";
	LC4_A3  : LORAX2 = "X, LC8_A3, LC7_A3, LC5_A3";
	LC7_B12 : LORAX2 = "OV0C11P3, OV0C3P6, OD3P42, OD1P2";
	LC8_B12 : LORAX2 = "OV0C11P3, OV0C3P6, OD3P42, OD1P2";
	LC1_B12 : LORAX2 = "X, LC8_B12, LC7_B12, LC4_B12";
	LC6_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OD1P2, OV3C9P38";
	LC8_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OD1P2, OV3C9P38";
	LC1_B7  : LORAX2 = "X, LC8_B7, LC6_B7, LC4_B3";
	LC2_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OV1C2P8, OV3C9P38";
	LC4_B7  : LORAX2 = "OV0C11P3, OV0C3P6, OV1C2P8, OV3C9P38";
	LC1_B8  : LORAX2 = "X, LC4_B7, LC2_B7, LC1_B6";
	LC2_B11 : LORAX2 = "X, LC2_B12, LC1_B4, LC3_B5";
	LC8_B11 : LORAX2 = "X, X, LC2_B12, LC1_B4";
	LC2_B4  : LORAX2 = "LC3_B4, LC4_B5, OV0C3P6, OD0P84";
	LC4_C18 : LORAX2 = "OV1C12P83, OD3P42, OD5P43, OD4P1";
	LC4_A4  : LORAX2 = "OV1C12P83, OV1C4P5, OD3P42, OD5P43";
	LC3_A1  : LORAX2 = "OD3P42, OV1C4P5, OD1P2, OD5P43";
	LC4_A1  : LORAX2 = "X, LC3_A1, OD4P1, OV3C9P38";
	LC4_A7  : LORAX2 = "OV1C4P5, OD1P2, OV3C9P38, OD5P43";
	LC8_A7  : LORAX2 = "OV1C2P8, OV1C4P5, OV3C9P38, OD5P43";
	LC3_A7  : LORAX2 = "X, OD2P44, LC8_A7, OD4P1";
	LC4_A11 : LORAX2 = "OD2P44, OV1C2P8, OV1C4P5, OD5P43";
	LC1_A11 : LORAX2 = "X, OD0P84, LC4_A11, OD4P1";
	LC2_B10 : LORAX2 = "OD0P84, OD2P44, OV1C4P5, OD5P43";
	LC3_B10 : LORAX2 = "X, OH4R1P65, LC2_B10, OD4P1";
	LC3_B1  : LORAX2 = "OH4R1P65, OD0P84, OV1C4P5, OD5P43";
	LC6_A4  : LORAX2 = "OV1C12P83, OD3P42, OD5P43, OD4P1";
	LC5_A1  : LORAX2 = "OD3P42, OD5P43, OD1P2, OD4P1";
	LC6_A1  : LORAX2 = "OD3P42, OD5P43, OD1P2, OD4P1";
	LC7_A1  : LORAX2 = "LC6_A1, LC5_A1, OV1C12P83, OV1C4P5";
	LC5_A7  : LORAX2 = "OD5P43, OD1P2, OV3C9P38, OD4P1";
	LC6_A7  : LORAX2 = "OD5P43, OD1P2, OV3C9P38, OD4P1";
	LC7_A7  : LORAX2 = "OV1C4P5, OD3P42, LC5_A7, LC6_A7";
	LC1_B1  : LORAX2 = "OV1C2P8, OD5P43, OV3C9P38, OD4P1";
	LC2_B1  : LORAX2 = "OV1C2P8, OD5P43, OV3C9P38, OD4P1";
	LC5_B1  : LORAX2 = "LC2_B1, LC1_B1, OV1C4P5, OD1P2";
	LC5_A11 : LORAX2 = "OD2P44, OV1C2P8, OD5P43, OD4P1";
	LC6_A11 : LORAX2 = "OD2P44, OV1C2P8, OD5P43, OD4P1";
	LC3_A11 : LORAX2 = "LC6_A11, LC5_A11, OV1C4P5, OV3C9P38";
	LC7_A11 : LORAX2 = "OD0P84, OD2P44, OD5P43, OD4P1";
	LC8_A11 : LORAX2 = "OD0P84, OD2P44, OD5P43, OD4P1";
	LC2_A11 : LORAX2 = "LC8_A11, LC7_A11, OV1C2P8, OV1C4P5";
	LC6_B1  : LORAX2 = "OH4R1P65, OD0P84, OD5P43, OD4P1";
	LC7_B1  : LORAX2 = "OH4R1P65, OD0P84, OD5P43, OD4P1";
	LC4_B1  : LORAX2 = "LC7_B1, LC6_B1, OD2P44, OV1C4P5";
	LC3_A6  : LORAX2 = "OV2C6P36, OV1C12P83, OV1C0P11, OD3P42";
	LC4_A6  : LORAX2 = "OV1C0P11, OV0C0P10, OV1C12P83, OD1P2";
	LC6_A8  : LORAX2 = "X, OV2C6P36, LC4_A6, OD3P42";
	LC2_A3  : LORAX2 = "OV1C0P11, OV0C0P10, OD3P42, OV3C9P38";
	LC5_B10 : LORAX2 = "OV1C0P11, OV0C0P10, OV1C2P8, OD1P2";
	LC5_B3  : LORAX2 = "OD2P44, OV1C0P11, OV0C0P10, OV3C9P38";
	LC4_B6  : LORAX2 = "OD0P84, OV1C0P11, OV0C0P10, OV1C2P8";
	LC6_B5  : LORAX2 = "OD0P84, OV2C6P36, OD2P44, OV0C0P10";
	LC1_B5  : LORAX2 = "X, LC6_B5, OH4R1P65, OV1C0P11";
	LC2_B22 : LORAX2 = "OH4R1P65, OD0P84, OV2C6P36, OV0C0P10";
	LC2_A6  : LORAX2 = "OV2C6P36, OV1C12P83, OV1C0P11, OD3P42";
	LC4_B5  : LORAX2 = "OH4R1P65, OD0P84, OV2C6P36, OV0C0P10";
	LC6_A6  : LORAX2 = "OV2C6P36, OV1C12P83, OV0C0P10, OD3P42";
	LC7_A6  : LORAX2 = "OV2C6P36, OV1C12P83, OV0C0P10, OD3P42";
	LC8_A6  : LORAX2 = "LC7_A6, LC6_A6, OV1C0P11, OD1P2";
	LC3_A3  : LORAX2 = "X, LC1_A5, OV0C0P10, OD3P42";
	LC6_A3  : LORAX2 = "X, LC1_A5, OV0C0P10, OD3P42";
	LC5_A3  : LORAX2 = "LC6_A3, LC3_A3, OV1C0P11, OV3C9P38";
	LC5_B12 : LORAX2 = "X, LC3_B12, OV0C0P10, OD1P2";
	LC6_B12 : LORAX2 = "X, LC3_B12, OV0C0P10, OD1P2";
	LC4_B12 : LORAX2 = "LC6_B12, LC5_B12, OV1C0P11, OV1C2P8";
	LC4_B3  : LORAX2 = "LC7_B3, LC1_B17, OD2P44, OV1C0P11";
	LC7_B6  : LORAX2 = "X, LC1_B20, OV0C0P10, OV1C2P8";
	LC8_B6  : LORAX2 = "X, LC1_B20, OV0C0P10, OV1C2P8";
	LC1_B6  : LORAX2 = "LC8_B6, LC7_B6, OD0P84, OV1C0P11";
	LC7_B5  : LORAX2 = "OH4R1P65, OD0P84, OV2C6P36, OV1C0P11";
	LC8_B5  : LORAX2 = "OH4R1P65, OD0P84, OV2C6P36, OV1C0P11";
	LC3_B5  : LORAX2 = "LC8_B5, LC7_B5, OD2P44, OV0C0P10";
	LC7_A12 : LORAX2 = "LC5_A12, LC1_A8, LC6_A12, LC3_A4";
	LC3_A12 : LORAX2 = "LC5_A12, LC1_A8, LC1_A10, LC7_A12";
	LC3_A10 : LORAX2 = "LC8_A10, LC5_A10, LC7_A10, LC3_A12";
	LC2_B9  : LORAX2 = "LC1_B10, LC1_B9, LC2_A10, LC3_A10";
	LC5_B9  : LORAX2 = "LC1_B3, LC4_B9, LC6_B9, LC2_B9";
	LC7_B8  : LORAX2 = "LC5_B8, LC3_B8, LC3_B9, LC5_B9";
	LC3_B11 : LORAX2 = "LC7_B11, LC5_B11, LC4_B8, LC7_B8";
	LC8_B2  : LORAX2 = "X, LC4_B2, LC6_B11, LC3_B11";
	LC3_A4  : LORAX2 = "LC8_A4, LC2_A1, LC4_A2, LC1_A2";
	LC7_A4  : LORAX2 = "LC8_A4, LC2_A1, LC4_A2, LC1_A2";
	LC1_A12 : LORAX2 = "LC5_A12, LC1_A8, LC6_A12, LC3_A4";
	LC8_A12 : LORAX2 = "LC5_A12, LC1_A8, LC1_A10, LC7_A12";
	LC6_A10 : LORAX2 = "LC8_A10, LC5_A10, LC7_A10, LC3_A12";
	LC8_B9  : LORAX2 = "LC1_B10, LC1_B9, LC2_A10, LC3_A10";
	LC7_B9  : LORAX2 = "LC1_B3, LC4_B9, LC6_B9, LC2_B9";
	LC2_B8  : LORAX2 = "LC5_B8, LC3_B8, LC3_B9, LC5_B9";
	LC4_B11 : LORAX2 = "LC7_B11, LC5_B11, LC4_B8, LC7_B8";
	LC1_B2  : LORAX2 = "X, LC4_B2, LC6_B11, LC3_B11";
	LC2_B2  : LORAX2 = "X, LC7_B2, LC6_B2, LC8_B2";
	LC5_B2  : LORAX2 = "LC5_B7, LC7_B2, LC6_B2, LC8_B2";
	LC3_C13 : LORAX2 = "X, X, OV1C12P83, OD4P1";
	LC1_A5  : LORAX2 = "X, X, OV2C6P36, OD1P2";
	LC3_B12 : LORAX2 = "X, X, OV2C6P36, OV3C9P38";
	LC1_B17 : LORAX2 = "X, X, OV2C6P36, OV1C2P8";
	LC1_B20 : LORAX2 = "X, X, OV2C6P36, OD2P44";
	LC7_B3  : LORAX2 = "X, X, OV0C0P10, OV3C9P38";
	LC1_B4  : LORAX2 = "X, X, OV0C3P6, OD2P44";
	LC2_B12 : LORAX2 = "X, X, OV0C11P3, OV1C2P8";
	LC3_B4  : LORAX2 = "X, X, OV0C11P3, OD2P44";
END;
