NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 78

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	25	33	:20	x
#	IeEA	!	25	33	:21	y
$	IeEA	!	25	33	:22	z
%	IGdW	!	:23	{
&	IGdW	!	:24	|
'	IGdW	!	:25	}
(	IeEA	!	25	33	:26	~
)	IeEA	!	25	33	:27	"!
*	IGdW	!	:28	""
+	IGdW	!	:29	"#
,	IGdW	!	:30	"$
-	IeEA	!	33	33	:34	"(
.	IeEA	!	33	33	:35	")
/	IGdW	!	:36	"*
0	IGdW	!	:37	"+
1	IGdW	!	:38	",
2	IeEA	!	33	33	:39	"-
3	IeEA	!	33	33	:40	".
4	IGdW	!	:41	"/
5	IGdW	!	:42	"0
6	IGdW	!	:43	"1
7	IGdW	!	:44	"2
8	IGdW	!	:45	"3
9	IGdW	!	:46	"4
:	Ky'E	!	1	j	:47	"5
;	IGdW	!	:48	"6
<	IGdW	!	:49	"7
=	IGdW	!	:50	"8
>	IGdW	!	:51	"9
?	IGdW	!	:52	":
@	IGdW	!	:53	";
A	IeEA	!	17	9	:54	"<
B	IeEA	!	17	9	:55	"=
C	IGdW	!	:56	">
D	IGdW	!	:57	"?
E	IGdW	!	:58	"@
F	IeEA	!	17	9	:59	"A
G	IeEA	!	17	9	:60	"B
H	IGdW	!	:61	"C
I	IGdW	!	:62	"D
J	IGdW	!	:63	"E
K	IGdW	!	:64	"F
L	IGdW	!	:65	"G
M	IGdW	!	:66	"H
N	IGdW	!	:67	"I
O	IGdW	!	:68	"J
P	IeEA	!	17	9	:69	"K
Q	IeEA	!	17	9	:70	"L
R	IGdW	!	:71	"M
S	IGdW	!	:72	"N
T	IGdW	!	:73	"O
U	IGdW	!	:74	"P
V	IGdW	!	:75	"Q
W	IGdW	!	:76	"R
X	IGdW	!	:77	"S
Y	IGdW	!	:78	"T
Z	IGdW	!	:79	"U
[	IGdW	!	:80	"V
\	IGdW	!	:81	"W
]	IGdW	!	:82	"X
^	IGdW	!	:83	"Y
_	IGdW	!	:84	"Z
`	IGdW	!	:85	"[
a	(@\6H	!	6	14	3	j	l	n	clk	m
b	L8ef	!	7	17	2	l	:	Input1	o
c	L8ef	!	7	17	2	j	n	Input2	p
d	IeE[	!	8	17	Output1	q
e	(@\6H	!	6	14	3	j	l	n	reset	n
f	IeE1	!	17	9	state	"c
g	IeEA	!	17	9	state_A	"]
h	IeEA	!	17	9	state_B	"_
i	IeEA	!	17	9	state_C	"a
j	L7lo	!	17	9	2	n	j	state~1	#S
k	IFkI	!	state~1~1	#Y
l	L7lo	!	17	9	2	d	j	state~2	#U
m	IFkI	!	state~2~1	#[
n	L7lo	!	17	9	2	l	:	state~3	#W
o	IFkI	!	state~3~1	#]
