-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:47:05      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "st_mach"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clk"                          : INPUT_PIN  = 1      ;
    "Input1"                       : INPUT_PIN  = 44     ;
    "Input2"                       : INPUT_PIN  = 42     ;
    "reset"                        : INPUT_PIN  = 2      ;
    "Output1"                      : OUTPUT_PIN = 65     ;
    "state~1"                      : LOCATION   = LC2_B14;
    "state~2"                      : LOCATION   = LC8_B14;
    "state~3"                      : LOCATION   = LC3_B14;
    ":47"                          : LOCATION   = LC1_B14;

END;

INTERNAL_INFO "st_mach"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC2_B14,->LC8_B14,->LC3_B14|";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C13->LC8_B14,->LC1_B14||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C13->LC2_B14,->LC3_B14||";
    OD1P2   : LORAX = "1:FB1->LC2_B14,->LC8_B14,->LC3_B14|";
    LC8_B14 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P65|";
	LC2_B14 : LORAX2 = "OD3P42, LC2_B14, LC8_B14, LC1_B14";
	LC8_B14 : LORAX2 = "X, X, OD2P44, LC3_B14";
	LC3_B14 : LORAX2 = "X, X, OD3P42, LC2_B14";
	LC1_B14 : LORAX2 = "X, X, OD2P44, LC3_B14";
END;
