NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:10	v
#	IFkI	!	:11	w
$	IFkI	!	:12	x
%	IFkI	!	:13	y
&	IFkI	!	:14	z
'	IFkI	!	:15	{
(	IFkI	!	:16	|
)	IFkI	!	:17	}
*	IFkI	!	:18	~
+	IFkI	!	:19	"!
,	IFkI	!	:20	""
-	IdL3	!	18	9	:21	"#
.	IdL3	!	18	9	:5	q
/	IFkI	!	:6	r
0	IFkI	!	:7	s
1	IFkI	!	:8	t
2	IFkI	!	:9	u
3	IdLL	!	8	25	A	m
4	IdLL	!	8	25	Control	n
5	IdLO	!	11	25	Tri_out	o
