-- MIF file for 09ROM
-- University of Vermont
-- EE 231 Spring 2002
-- Dr. Ned Lecky

DEPTH = 16;		% Memory depth and width are required %
WIDTH = 16;		% Enter a decimal number %

ADDRESS_RADIX = HEX;	% Address and value radixes are optional %
DATA_RADIX = HEX;	% Enter BIN, DEC, HEX, or OCT; unless %
			% otherwise specified, radixes = HEX %

-- Specify values for addresses, which can be single address or range
CONTENT
	BEGIN
[0..F]			:	0000;	% Range--Every address from 0 to F = 0000 (Default)	%
	00		:	1234;
	01		:	2456;
	02		:	aaaa;
	03		:	dede;
	04		:	f0f0;
END ;	

