NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 49

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ROM:1|
:	|LPM_ROM:1|altrom:srom|

The number of name info structs is : 53

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	16	7	8	?	@	A	B	C	D	E	F	9	:	;	<	=	>	addr0	p
#	Ky&|	!	16	7	8	?	@	A	B	C	D	E	F	9	:	;	<	=	>	addr1	o
$	Ky&|	!	16	7	8	?	@	A	B	C	D	E	F	9	:	;	<	=	>	addr2	n
%	Ky&|	!	16	7	8	?	@	A	B	C	D	E	F	9	:	;	<	=	>	addr3	m
&	IGdq	!	data0	""
'	IGdq	!	data1	"!
(	IGdq	!	data10	v
)	IGdq	!	data11	u
*	IGdq	!	data12	t
+	IGdq	!	data13	s
,	IGdq	!	data14	r
-	IGdq	!	data15	q
.	IGdq	!	data2	~
/	IGdq	!	data3	}
0	IGdq	!	data4	|
1	IGdq	!	data5	{
2	IGdq	!	data6	z
3	IGdq	!	data7	y
4	IGdq	!	data8	x
5	IGdq	!	data9	w
6	#/?91	:	82	3	content	0	#H
7	#1pY}	:	92	11	1	&	segment0_0	1	#X
8	#1pY}	:	92	11	1	'	segment0_1	1	#W
9	#1pY}	:	92	11	1	(	segment0_10	1	#N
:	#1pY}	:	92	11	1	)	segment0_11	1	#M
;	#1pY}	:	92	11	1	*	segment0_12	1	#L
<	#1pY}	:	92	11	1	+	segment0_13	1	#K
=	#1pY}	:	92	11	1	,	segment0_14	1	#J
>	#1pY}	:	92	11	1	-	segment0_15	1	#I
?	#1pY}	:	92	11	1	.	segment0_2	1	#V
@	#1pY}	:	92	11	1	/	segment0_3	1	#U
A	#1pY}	:	92	11	1	0	segment0_4	1	#T
B	#1pY}	:	92	11	1	1	segment0_5	1	#S
C	#1pY}	:	92	11	1	2	segment0_6	1	#R
D	#1pY}	:	92	11	1	3	segment0_7	1	#Q
E	#1pY}	:	92	11	1	4	segment0_8	1	#P
F	#1pY}	:	92	11	1	5	segment0_9	1	#O
G	IeEA	.	70	6	otri0	#)
H	IeEA	.	70	6	otri1	#(
I	IeEA	.	70	6	otri10	"}
J	IeEA	.	70	6	otri11	"|
K	IeEA	.	70	6	otri12	"{
L	IeEA	.	70	6	otri13	"z
M	IeEA	.	70	6	otri14	"y
N	IeEA	.	70	6	otri15	"x
O	IeEA	.	70	6	otri2	#'
P	IeEA	.	70	6	otri3	#&
Q	IeEA	.	70	6	otri4	#%
R	IeEA	.	70	6	otri5	#$
S	IeEA	.	70	6	otri6	##
T	IeEA	.	70	6	otri7	#"
U	IeEA	.	70	6	otri8	#!
V	IeEA	.	70	6	otri9	"~
