-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/10/2002 20:44:09      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "romschem"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "addr0"                        : INPUT_PIN  = 84     ;
    "addr1"                        : INPUT_PIN  = 44     ;
    "addr2"                        : INPUT_PIN  = 42     ;
    "addr3"                        : INPUT_PIN  = 2      ;
    "data0"                        : OUTPUT_PIN = 28     ;
    "data1"                        : OUTPUT_PIN = 70     ;
    "data2"                        : OUTPUT_PIN = 17     ;
    "data3"                        : OUTPUT_PIN = 69     ;
    "data4"                        : OUTPUT_PIN = 5      ;
    "data5"                        : OUTPUT_PIN = 18     ;
    "data6"                        : OUTPUT_PIN = 19     ;
    "data7"                        : OUTPUT_PIN = 72     ;
    "data8"                        : OUTPUT_PIN = 23     ;
    "data9"                        : OUTPUT_PIN = 61     ;
    "data10"                       : OUTPUT_PIN = 58     ;
    "data11"                       : OUTPUT_PIN = 22     ;
    "data12"                       : OUTPUT_PIN = 29     ;
    "data13"                       : OUTPUT_PIN = 60     ;
    "data14"                       : OUTPUT_PIN = 30     ;
    "data15"                       : OUTPUT_PIN = 71     ;
    "|LPM_ROM:1|altrom:srom|segment0_0" : LOCATION   = EC5_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_1" : LOCATION   = EC1_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_2" : LOCATION   = EC3_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_3" : LOCATION   = EC5_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_4" : LOCATION   = EC2_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_5" : LOCATION   = EC6_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_6" : LOCATION   = EC4_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_7" : LOCATION   = EC8_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_8" : LOCATION   = EC7_A  ;
    "|LPM_ROM:1|altrom:srom|segment0_9" : LOCATION   = EC1_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_10" : LOCATION   = EC7_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_11" : LOCATION   = EC3_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_12" : LOCATION   = EC4_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_13" : LOCATION   = EC8_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_14" : LOCATION   = EC2_C  ;
    "|LPM_ROM:1|altrom:srom|segment0_15" : LOCATION   = EC6_C  ;

END;

INTERNAL_INFO "romschem"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0,RP0R0->EC1_A,->EC3_A,->EC5_A,->EC2_A,->EC6_A,->EC4_A,->EC8_A,->EC7_A|,2:FH0R2,RP0R2->EC5_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC2_C,->EC6_C||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,RP6R0->EC1_A,->EC3_A,->EC5_A,->EC2_A,->EC6_A,->EC4_A,->EC8_A,->EC7_A|,2:FH2R2,RP6R2->EC5_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC2_C,->EC6_C||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,RP5R0->EC1_A,->EC3_A,->EC5_A,->EC2_A,->EC6_A,->EC4_A,->EC8_A,->EC7_A|,2:FH3R2,RP5R2->EC5_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC2_C,->EC6_C||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,RP20R0->EC1_A,->EC3_A,->EC5_A,->EC2_A,->EC6_A,->EC4_A,->EC8_A,->EC7_A|,2:FH1R2,RP20R2->EC5_C,->EC1_C,->EC7_C,->EC3_C,->EC4_C,->EC8_C,->EC2_C,->EC6_C||";
    EC5_C   : LORAX = "1:RB4R2,G6R2->OH10R2P28|";
    EC1_A   : LORAX = "1:RB0R0,G60R0->OH4R0P70|";
    EC3_A   : LORAX = "1:RB2R0,G3R0->OH10R0P17|";
    EC5_A   : LORAX = "1:RB4R0,G75R0->OH7R0P69|";
    EC2_A   : LORAX = "1:RB1R0,G22R0,V3C4->OV1C4P5|";
    EC6_A   : LORAX = "1:RB5R0,G85R0->OH12R0P18|";
    EC4_A   : LORAX = "1:RB3R0,G84R0->OH14R0P19|";
    EC8_A   : LORAX = "1:RB7R0,G17R0->OH2R0P72|";
    EC7_A   : LORAX = "1:RB6R0,G35R0,V9C15,G15R1->OH11R1P23|";
    EC1_C   : LORAX = "1:RB0R2,G3R2->OH2R2P61|";
    EC7_C   : LORAX = "1:RB6R2,G92R2->OH6R2P58|";
    EC3_C   : LORAX = "1:RB2R2,RV13,G22R1->OH9R1P22|";
    EC4_C   : LORAX = "1:RB3R2,G60R2->OH12R2P29|";
    EC8_C   : LORAX = "1:RB7R2,G34R2,V10C21,HHR17R2->OH3R2P60|";
    EC2_C   : LORAX = "1:RB1R2,G84R2->OH14R2P30|";
    EC6_C   : LORAX = "1:RB5R2,G35R2,V10C15,HHR17R0->OH3R0P71|";
END;
