NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 266

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|VGA_SYNC:1|
;	|VGA_SYNC:1|LPM_ADD_SUB:323|
X	|VGA_SYNC:1|LPM_ADD_SUB:323|addcore:adder|
"%	|VGA_SYNC:1|LPM_ADD_SUB:731|
"B	|VGA_SYNC:1|LPM_ADD_SUB:731|addcore:adder|
"m	|CHAR_ROM:10|
"{	|CHAR_ROM:10|LPM_ROM:char_gen_rom|
#@	|CHAR_ROM:10|LPM_ROM:char_gen_rom|altrom:srom|

The number of name info structs is : 1008

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	blue	q
#	(@>U^	!	41	%n	'W	)/	"+	#`	$9	$:	$;	$W	$l	%#	%.	%C	%V	%c	%y	&-	&:	&B	&M	&X	&c	&n	&p	&z	''	'2	'=	'H	'I	'T	'V	'X	'Y	'Z	'[	'\	']	'f	'q	'|	clk	m
$	IGdq	!	green	p
%	IGdq	!	hsync	r
&	IGdq	!	red	o
'	IGdq	!	vsync	n
(	IeEA	"m	34	1	:60	:7
)	IeEA	"m	34	1	:61	:8
*	IeEA	"m	34	1	:62	:9
+	IeEA	"m	34	1	:69	:@
,	L8f/	"m	34	1	3	%n	'W	)/	:70	:A
-	L8f/	"m	34	1	3	%n	'W	)/	:71	:B
.	IeEA	"m	34	1	:72	:C
/	IeEA	"m	34	1	:73	:D
0	IeEA	"m	34	1	:74	:E
1	L8f/	"m	34	1	1	,	:75	:F
2	IeEA	"m	34	1	:76	:G
3	IeEA	"m	34	1	:77	:H
4	L8f/	"m	34	1	1	,	:78	:I
5	IeEA	"m	34	1	:79	:J
6	IeEA	"m	34	1	:80	:K
7	IeEA	"m	34	1	:81	:L
8	IeEA	"m	34	1	:82	:M
9	IeEA	"m	34	1	:83	:N
:	L8f/	"m	34	1	1	-	:84	:O
;	IeEA	"m	34	1	:85	:P
<	IeEA	"m	34	1	:86	:Q
=	L8f/	"m	34	1	1	-	:87	:R
>	IeEA	"m	34	1	:88	:S
?	IeEA	"m	34	1	:89	:T
@	#/?91	#@	82	3	content	0	;V
A	#1pY}	#@	92	11	1	1	segment0_0	2	;^
B	#1pY}	#@	92	11	1	1	segment0_1	2	;]
C	#1pY}	#@	92	11	1	4	segment0_2	2	;\
D	#1pY}	#@	92	11	1	4	segment0_3	2	;[
E	#1pY}	#@	92	11	1	:	segment0_4	2	;Z
F	#1pY}	#@	92	11	1	:	segment0_5	2	;Y
G	#1pY}	#@	92	11	1	=	segment0_6	2	;X
H	#1pY}	#@	92	11	1	=	segment0_7	2	;W
I	IeEA	"{	70	6	otri0	;:
J	IeEA	"{	70	6	otri1	;9
K	IeEA	"{	70	6	otri2	;8
L	IeEA	"{	70	6	otri3	;7
M	IeEA	"{	70	6	otri4	;6
N	IeEA	"{	70	6	otri5	;5
O	IeEA	"{	70	6	otri6	;4
P	IeEA	"{	70	6	otri7	;3
Q	IeEA	.	29	2	:1000	-l
R	IeEA	.	29	2	:1001	-m
S	IeEA	.	29	2	:1002	-n
T	IeEA	.	29	2	:1003	-o
U	IeEA	.	29	2	:1004	-p
V	IeEA	.	29	2	:1005	-q
W	IeEA	.	29	2	:1006	-r
X	IeEA	.	29	2	:1007	-s
Y	IeEA	.	29	2	:1008	-t
Z	IeEA	.	29	2	:1009	-u
[	IeEA	.	29	2	:1010	-v
\	IeEA	.	29	2	:1011	-w
]	IeEA	.	29	2	:1012	-x
^	IeEA	.	29	2	:1013	-y
_	IeEA	.	29	2	:1014	-z
`	IeEA	.	29	2	:1015	-{
a	IeEA	.	29	2	:1016	-|
b	IeEA	.	29	2	:1017	-}
c	IeEA	.	29	2	:1018	-~
d	IeEA	.	29	2	:1019	.!
e	IeEA	.	29	2	:1020	."
f	IeEA	.	29	2	:1021	.#
g	IeEA	.	29	2	:1022	.$
h	IeEA	.	29	2	:1023	.%
i	IeEA	.	29	2	:1024	.&
j	IeEA	.	29	2	:1025	.'
k	IeEA	.	29	2	:1026	.(
l	IeEA	.	29	2	:1027	.)
m	IeEA	.	29	2	:1028	.*
n	IeEA	.	29	2	:1029	.+
o	IeEA	.	29	2	:1030	.,
p	IeEA	.	29	2	:1031	.-
q	IeEA	.	29	2	:1032	..
r	IeEA	.	29	2	:1033	./
s	IeEA	.	29	2	:1034	.0
t	IeEA	.	29	2	:1035	.1
u	IeEA	.	29	2	:1036	.2
v	IeEA	.	29	2	:1037	.3
w	IeEA	.	29	2	:1038	.4
x	IeEA	.	29	2	:1039	.5
y	IeEA	.	29	2	:1040	.6
z	IeEA	.	29	2	:1041	.7
{	IGdW	.	:1086	.d
|	IGdW	.	:1087	.e
}	IGdW	.	:1088	.f
~	IGdW	.	:1089	.g
"!	IGdW	.	:1090	.h
""	IGdW	.	:1091	.i
"#	IGdW	.	:1092	.j
"$	IGdW	.	:1093	.k
"%	IGdW	.	:1094	.l
"&	IGdW	.	:1095	.m
"'	IGdW	.	:1096	.n
"(	IGdW	.	:1097	.o
")	IGdW	.	:1098	.p
"*	IGdW	.	:1099	.q
"+	L8e}	.	11	18	1	%	:11	#S
",	IGdW	.	:1100	.r
"-	IGdW	.	:1101	.s
".	IGdW	.	:1102	.t
"/	IGdW	.	:1103	.u
"0	IGdW	.	:1104	.v
"1	IGdW	.	:1105	.w
"2	IGdW	.	:1106	.x
"3	IGdW	.	:1107	.y
"4	IGdW	.	:1108	.z
"5	IGdW	.	:1109	.{
"6	IGdW	.	:1110	.|
"7	IGdW	.	:1111	.}
"8	IGdW	.	:1112	.~
"9	IGdW	.	:1113	/!
":	IGdW	.	:1114	/"
";	IGdW	.	:1115	/#
"<	IGdW	.	:1116	/$
"=	IGdW	.	:1117	/%
">	IGdW	.	:1118	/&
"?	IGdW	.	:1119	/'
"@	IGdW	.	:1120	/(
"A	IGdW	.	:1121	/)
"B	IGdW	.	:1122	/*
"C	IGdW	.	:1123	/+
"D	IGdW	.	:1124	/,
"E	IGdW	.	:1125	/-
"F	IGdW	.	:1126	/.
"G	IGdW	.	:1127	//
"H	IGdW	.	:1128	/0
"I	IGdW	.	:1129	/1
"J	IGdW	.	:1130	/2
"K	IGdW	.	:1131	/3
"L	IGdW	.	:1132	/4
"M	IGdW	.	:1133	/5
"N	IGdW	.	:1134	/6
"O	IGdW	.	:1135	/7
"P	IGdW	.	:1136	/8
"Q	IGdW	.	:1137	/9
"R	IGdW	.	:1138	/:
"S	IGdW	.	:1139	/;
"T	IGdW	.	:1140	/<
"U	IGdW	.	:1141	/=
"V	IGdW	.	:1142	/>
"W	IGdW	.	:1143	/?
"X	IGdW	.	:1144	/@
"Y	IGdW	.	:1145	/A
"Z	IGdW	.	:1146	/B
"[	IGdW	.	:1147	/C
"\	IGdW	.	:1148	/D
"]	IGdW	.	:1149	/E
"^	IGdW	.	:1150	/F
"_	IGdW	.	:1151	/G
"`	IGdW	.	:1152	/H
"a	IGdW	.	:1153	/I
"b	IGdW	.	:1154	/J
"c	IGdW	.	:1155	/K
"d	IGdW	.	:1156	/L
"e	IGdW	.	:1157	/M
"f	IeEA	.	29	2	:1168	/X
"g	IeEA	.	29	2	:1169	/Y
"h	L8f/	.	29	2	5	$9	$:	$;	'f	'|	:1170	/Z
"i	IeEA	.	29	2	:1171	/[
"j	IeEA	.	29	2	:1172	/\
"k	IeEA	.	29	2	:1173	/]
"l	IeEA	.	29	2	:1174	/^
"m	IeEA	.	29	2	:1175	/_
"n	IeEA	.	29	2	:1176	/`
"o	IeEA	.	29	2	:1177	/a
"p	IeEA	.	29	2	:1178	/b
"q	IeEA	.	29	2	:1179	/c
"r	IeEA	.	29	2	:1180	/d
"s	IeEA	.	29	2	:1181	/e
"t	IeEA	.	29	2	:1182	/f
"u	IeEA	.	29	2	:1183	/g
"v	IeEA	.	29	2	:1184	/h
"w	IeEA	.	29	2	:1185	/i
"x	IeEA	.	29	2	:1186	/j
"y	IeEA	.	29	2	:1187	/k
"z	IeEA	.	29	2	:1188	/l
"{	IeEA	.	29	2	:1189	/m
"|	IeEA	.	29	2	:1190	/n
"}	IeEA	.	29	2	:1191	/o
"~	IeEA	.	29	2	:1192	/p
#!	IeEA	.	29	2	:1193	/q
#"	IeEA	.	29	2	:1194	/r
##	IeEA	.	29	2	:1195	/s
#$	IeEA	.	29	2	:1196	/t
#%	IeEA	.	29	2	:1197	/u
#&	IeEA	.	29	2	:1198	/v
#'	IeEA	.	29	2	:1199	/w
#(	IeEA	.	29	2	:1200	/x
#)	IeEA	.	29	2	:1201	/y
#*	IeEA	.	29	2	:1202	/z
#+	IeEA	.	29	2	:1203	/{
#,	IeEA	.	29	2	:1204	/|
#-	IeEA	.	29	2	:1205	/}
#.	IeEA	.	29	2	:1206	/~
#/	IeEA	.	29	2	:1207	0!
#0	IeEA	.	29	2	:1208	0"
#1	IeEA	.	29	2	:1209	0#
#2	IeEA	.	29	2	:1210	0$
#3	IeEA	.	29	2	:1211	0%
#4	IeEA	.	29	2	:1212	0&
#5	IeEA	.	29	2	:1213	0'
#6	IeEA	.	29	2	:1214	0(
#7	IeEA	.	29	2	:1215	0)
#8	IGdW	.	:1260	0V
#9	IGdW	.	:1261	0W
#:	IGdW	.	:1262	0X
#;	IGdW	.	:1263	0Y
#<	IGdW	.	:1264	0Z
#=	IGdW	.	:1265	0[
#>	IGdW	.	:1266	0\
#?	IGdW	.	:1267	0]
#@	IGdW	.	:1268	0^
#A	IGdW	.	:1269	0_
#B	IGdW	.	:1270	0`
#C	IGdW	.	:1271	0a
#D	IGdW	.	:1272	0b
#E	IGdW	.	:1273	0c
#F	IGdW	.	:1274	0d
#G	IGdW	.	:1275	0e
#H	IGdW	.	:1276	0f
#I	IGdW	.	:1277	0g
#J	IGdW	.	:1278	0h
#K	IGdW	.	:1279	0i
#L	IGdW	.	:1280	0j
#M	IGdW	.	:1281	0k
#N	IGdW	.	:1282	0l
#O	IGdW	.	:1283	0m
#P	IGdW	.	:1284	0n
#Q	IGdW	.	:1285	0o
#R	IGdW	.	:1286	0p
#S	IGdW	.	:1287	0q
#T	IGdW	.	:1288	0r
#U	IGdW	.	:1289	0s
#V	IGdW	.	:1290	0t
#W	IGdW	.	:1291	0u
#X	IGdW	.	:1292	0v
#Y	IGdW	.	:1293	0w
#Z	IGdW	.	:1294	0x
#[	IGdW	.	:1295	0y
#\	IGdW	.	:1296	0z
#]	IGdW	.	:1297	0{
#^	IGdW	.	:1298	0|
#_	IGdW	.	:1299	0}
#`	L8e}	.	11	18	1	'	:13	#T
#a	IGdW	.	:1300	0~
#b	IGdW	.	:1301	1!
#c	IGdW	.	:1302	1"
#d	IGdW	.	:1303	1#
#e	IGdW	.	:1304	1$
#f	IGdW	.	:1305	1%
#g	IGdW	.	:1306	1&
#h	IGdW	.	:1307	1'
#i	IGdW	.	:1308	1(
#j	IGdW	.	:1309	1)
#k	IGdW	.	:1310	1*
#l	IGdW	.	:1311	1+
#m	IGdW	.	:1312	1,
#n	IGdW	.	:1313	1-
#o	IGdW	.	:1314	1.
#p	IGdW	.	:1315	1/
#q	IGdW	.	:1316	10
#r	IGdW	.	:1317	11
#s	IGdW	.	:1318	12
#t	IGdW	.	:1319	13
#u	IGdW	.	:1320	14
#v	IGdW	.	:1321	15
#w	IGdW	.	:1322	16
#x	IGdW	.	:1323	17
#y	IGdW	.	:1324	18
#z	IGdW	.	:1325	19
#{	IGdW	.	:1326	1:
#|	IGdW	.	:1327	1;
#}	IGdW	.	:1328	1<
#~	IGdW	.	:1329	1=
$!	IGdW	.	:1330	1>
$"	IGdW	.	:1331	1?
$#	IeEA	.	29	2	:1334	1B
$$	IeEA	.	29	2	:1338	1F
$%	IeEA	.	29	2	:1342	1J
$&	IeEA	.	25	2	:1421	2;
$'	IeE1	.	13	18	:15	#U
$(	IeE1	.	13	18	:17	#V
$)	IeE1	.	13	18	:19	#W
$*	IeE1	.	13	18	:21	#X
$+	IeE1	.	13	18	:23	#Y
$,	IeE1	.	13	18	:25	#Z
$-	L8f/	.	29	2	9	&:	&B	&M	&X	&c	&n	&p	&z	''	:262	%|
$.	IeEA	.	29	2	:263	%}
$/	IeEA	.	29	2	:264	%~
$0	IeEA	.	29	2	:265	&!
$1	IeEA	.	29	2	:266	&"
$2	IeEA	.	29	2	:267	&#
$3	IeEA	.	29	2	:268	&$
$4	IeEA	.	29	2	:269	&%
$5	IeE1	.	13	18	:27	#[
$6	IeEA	.	29	2	:270	&&
$7	IeEA	.	29	2	:271	&'
$8	IeEA	.	29	2	:272	&(
$9	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	$9	:29	#\
$:	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	$:	:31	#]
$;	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	$;	:33	#^
$<	IGdW	.	:344	&o
$=	IGdW	.	:345	&p
$>	IGdW	.	:346	&q
$?	IGdW	.	:347	&r
$@	IGdW	.	:348	&s
$A	IGdW	.	:349	&t
$B	IeE1	.	13	18	:35	#_
$C	IGdW	.	:350	&u
$D	IGdW	.	:351	&v
$E	IGdW	.	:352	&w
$F	IGdW	.	:353	&x
$G	IGdW	.	:354	&y
$H	IGdW	.	:355	&z
$I	IGdW	.	:356	&{
$J	IGdW	.	:357	&|
$K	IGdW	.	:358	&}
$L	IGdW	.	:359	&~
$M	IGdW	.	:360	'!
$N	IGdW	.	:361	'"
$O	IGdW	.	:362	'#
$P	IGdW	.	:363	'$
$Q	IGdW	.	:364	'%
$R	IGdW	.	:365	'&
$S	IGdW	.	:366	''
$T	IGdW	.	:367	'(
$U	IGdW	.	:368	')
$V	IGdW	.	:369	'*
$W	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	$W	:37	#`
$X	IGdW	.	:370	'+
$Y	IGdW	.	:371	',
$Z	IGdW	.	:372	'-
$[	IGdW	.	:373	'.
$\	IGdW	.	:374	'/
$]	IGdW	.	:375	'0
$^	IGdW	.	:376	'1
$_	IGdW	.	:377	'2
$`	IGdW	.	:378	'3
$a	IGdW	.	:379	'4
$b	IGdW	.	:380	'5
$c	IGdW	.	:381	'6
$d	IGdW	.	:382	'7
$e	IGdW	.	:383	'8
$f	IGdW	.	:384	'9
$g	IGdW	.	:385	':
$h	IGdW	.	:386	';
$i	IGdW	.	:387	'<
$j	IGdW	.	:388	'=
$k	IGdW	.	:389	'>
$l	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	$l	:39	#a
$m	IGdW	.	:390	'?
$n	IGdW	.	:391	'@
$o	IGdW	.	:392	'A
$p	IGdW	.	:393	'B
$q	IGdW	.	:394	'C
$r	IGdW	.	:395	'D
$s	IGdW	.	:396	'E
$t	IGdW	.	:397	'F
$u	IGdW	.	:398	'G
$v	IGdW	.	:399	'H
$w	IGdW	.	:400	'I
$x	IGdW	.	:401	'J
$y	IGdW	.	:402	'K
$z	IGdW	.	:403	'L
${	IGdW	.	:404	'M
$|	IGdW	.	:405	'N
$}	IGdW	.	:406	'O
$~	IGdW	.	:407	'P
%!	IGdW	.	:408	'Q
%"	IGdW	.	:409	'R
%#	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	%#	:41	#b
%$	IeEA	.	29	2	:420	']
%%	IeEA	.	29	2	:421	'^
%&	IeEA	.	29	2	:422	'_
%'	IeEA	.	29	2	:423	'`
%(	IeEA	.	29	2	:424	'a
%)	IeEA	.	29	2	:425	'b
%*	IeEA	.	29	2	:426	'c
%+	IeEA	.	29	2	:427	'd
%,	IeEA	.	29	2	:428	'e
%-	IeEA	.	29	2	:429	'f
%.	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	%.	:43	#c
%/	IeEA	.	29	2	:430	'g
%0	IeEA	.	29	2	:431	'h
%1	IeEA	.	29	2	:432	'i
%2	IeEA	.	29	2	:433	'j
%3	IeEA	.	29	2	:434	'k
%4	IeEA	.	29	2	:435	'l
%5	IeEA	.	29	2	:436	'm
%6	IeEA	.	29	2	:437	'n
%7	IeEA	.	29	2	:438	'o
%8	IeEA	.	29	2	:439	'p
%9	IeEA	.	29	2	:440	'q
%:	IeEA	.	29	2	:441	'r
%;	IeEA	.	29	2	:442	's
%<	IeEA	.	29	2	:443	't
%=	IeEA	.	29	2	:444	'u
%>	IeEA	.	29	2	:445	'v
%?	IeEA	.	29	2	:446	'w
%@	IeEA	.	29	2	:447	'x
%A	IeEA	.	29	2	:448	'y
%B	IeEA	.	29	2	:449	'z
%C	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	%C	:45	#d
%D	IeEA	.	29	2	:450	'{
%E	IeEA	.	29	2	:451	'|
%F	IeEA	.	29	2	:452	'}
%G	IeEA	.	29	2	:453	'~
%H	IeEA	.	29	2	:454	(!
%I	IeEA	.	29	2	:455	("
%J	IeEA	.	29	2	:456	(#
%K	IeEA	.	29	2	:457	($
%L	IeEA	.	29	2	:458	(%
%M	IeEA	.	29	2	:459	(&
%N	IeEA	.	29	2	:460	('
%O	IeEA	.	29	2	:461	((
%P	IeEA	.	29	2	:462	()
%Q	IeEA	.	29	2	:463	(*
%R	IeEA	.	29	2	:464	(+
%S	IeEA	.	29	2	:465	(,
%T	IeEA	.	29	2	:466	(-
%U	IeEA	.	29	2	:467	(.
%V	L8e}	.	13	18	9	A	B	C	D	E	F	G	H	%V	:47	#e
%W	IeEA	.	29	2	:478	(9
%X	IeEA	.	29	2	:479	(:
%Y	IeEA	.	29	2	:480	(;
%Z	IeEA	.	29	2	:481	(<
%[	IeEA	.	29	2	:482	(=
%\	IeEA	.	29	2	:483	(>
%]	IeEA	.	29	2	:484	(?
%^	IeEA	.	29	2	:485	(@
%_	IeEA	.	29	2	:486	(A
%`	IeEA	.	29	2	:487	(B
%a	IeEA	.	29	2	:488	(C
%b	IeEA	.	29	2	:489	(D
%c	L8e}	.	13	18	3	,	-	%c	:49	#f
%d	L8f/	.	29	2	1	'=	:490	(E
%e	IeEA	.	29	2	:491	(F
%f	IeEA	.	29	2	:492	(G
%g	IeEA	.	29	2	:493	(H
%h	IeEA	.	29	2	:494	(I
%i	IeEA	.	29	2	:495	(J
%j	IeEA	.	29	2	:496	(K
%k	IeEA	.	29	2	:497	(L
%l	IeEA	.	29	2	:498	(M
%m	IeEA	.	29	2	:499	(N
%n	L8e}	.	11	18	1	&	:5	#P
%o	IeEA	.	29	2	:500	(O
%p	IeEA	.	29	2	:501	(P
%q	IeEA	.	29	2	:502	(Q
%r	IeEA	.	29	2	:503	(R
%s	IeEA	.	29	2	:504	(S
%t	IeEA	.	29	2	:505	(T
%u	IeEA	.	29	2	:506	(U
%v	IeEA	.	29	2	:507	(V
%w	IeEA	.	29	2	:508	(W
%x	IeEA	.	29	2	:509	(X
%y	L8e}	.	13	18	3	,	-	%y	:51	#g
%z	IeEA	.	29	2	:510	(Y
%{	IeEA	.	29	2	:511	(Z
%|	IeEA	.	29	2	:512	([
%}	IeEA	.	29	2	:513	(\
%~	IeEA	.	29	2	:514	(]
&!	IeEA	.	29	2	:515	(^
&"	IeEA	.	29	2	:516	(_
&#	IeEA	.	29	2	:517	(`
&$	IeEA	.	29	2	:518	(a
&%	IeEA	.	29	2	:519	(b
&&	IeEA	.	29	2	:520	(c
&'	IeEA	.	29	2	:521	(d
&(	IeEA	.	29	2	:522	(e
&)	IeEA	.	29	2	:523	(f
&*	IeEA	.	29	2	:524	(g
&+	IeEA	.	29	2	:525	(h
&,	IeEA	.	29	2	:526	(i
&-	L8e}	.	13	18	5	1	4	:	=	&-	:53	#h
&.	IGdW	.	:531	(n
&/	IGdW	.	:532	(o
&0	IGdW	.	:533	(p
&1	IGdW	.	:534	(q
&2	IGdW	.	:535	(r
&3	IGdW	.	:536	(s
&4	IGdW	.	:537	(t
&5	IGdW	.	:538	(u
&6	IGdW	.	:539	(v
&7	IGdW	.	:540	(w
&8	IGdW	.	:541	(x
&9	IGdW	.	:542	(y
&:	LGPw	.	*'	20	9	8	$W	$l	'q	+^	'G	+c	)x	&:	:55	#i
&;	IeEA	.	29	2	:553	)&
&<	IeEA	.	29	2	:554	)'
&=	L8f/	.	29	2	1	'G	:555	)(
&>	IeEA	.	29	2	:556	))
&?	IeEA	.	29	2	:557	)*
&@	IeEA	.	29	2	:558	)+
&A	IeEA	.	29	2	:559	),
&B	LGPw	.	*&	20	9	8	$W	&:	'q	$-	&s	+c	)x	&B	:56	#j
&C	IeEA	.	29	2	:560	)-
&D	IeEA	.	29	2	:561	).
&E	IeEA	.	29	2	:562	)/
&F	IeEA	.	29	2	:563	)0
&G	IeEA	.	29	2	:564	)1
&H	IeEA	.	29	2	:565	)2
&I	IeEA	.	29	2	:566	)3
&J	IeEA	.	29	2	:567	)4
&K	IeEA	.	29	2	:568	)5
&L	IeEA	.	29	2	:569	)6
&M	LGPw	.	*%	20	9	8	*1	$l	'q	$-	&s	+c	)x	&M	:57	#k
&N	IeEA	.	29	2	:570	)7
&O	IeEA	.	29	2	:571	)8
&P	IeEA	.	29	2	:572	)9
&Q	IeEA	.	29	2	:573	):
&R	IeEA	.	29	2	:574	);
&S	IeEA	.	29	2	:575	)<
&T	IeEA	.	29	2	:576	)=
&U	IeEA	.	29	2	:577	)>
&V	IeEA	.	29	2	:578	)?
&W	IeEA	.	29	2	:579	)@
&X	LGPw	.	*$	20	9	9	*1	%#	&M	'=	+^	+_	&s	+d	&X	:58	#l
&Y	IeEA	.	29	2	:580	)A
&Z	IeEA	.	29	2	:581	)B
&[	IeEA	.	29	2	:582	)C
&\	IeEA	.	29	2	:583	)D
&]	IeEA	.	29	2	:584	)E
&^	IeEA	.	29	2	:585	)F
&_	IeEA	.	29	2	:586	)G
&`	IeEA	.	29	2	:587	)H
&a	IeEA	.	29	2	:588	)I
&b	IeEA	.	29	2	:589	)J
&c	LGPw	.	*#	20	9	10	*^	*1	%.	&X	+^	+_	+`	+b	')	&c	:59	#m
&d	IeEA	.	29	2	:590	)K
&e	IeEA	.	29	2	:591	)L
&f	IeEA	.	29	2	:592	)M
&g	IeEA	.	29	2	:593	)N
&h	IeEA	.	29	2	:594	)O
&i	IeEA	.	29	2	:595	)P
&j	IeEA	.	29	2	:596	)Q
&k	IeEA	.	29	2	:597	)R
&l	IeEA	.	29	2	:598	)S
&m	IeEA	.	29	2	:599	)T
&n	LGPw	.	*"	20	9	7	*[	%C	+`	%d	+b	')	&n	:60	#n
&o	IeEA	.	29	2	:600	)U
&p	LGPw	.	*!	20	9	8	*[	%V	&n	+`	%d	+b	')	&p	:61	#o
&q	IeEA	.	29	2	:611	)`
&r	IeEA	.	29	2	:612	)a
&s	L8f/	.	29	2	1	'G	:613	)b
&t	IeEA	.	29	2	:614	)c
&u	IeEA	.	29	2	:615	)d
&v	IeEA	.	29	2	:616	)e
&w	IeEA	.	29	2	:617	)f
&x	IeEA	.	29	2	:618	)g
&y	IeEA	.	29	2	:619	)h
&z	LGPw	.	)~	20	9	6	*U	%c	+`	'6	+d	&z	:62	#p
&{	IeEA	.	29	2	:620	)i
&|	IeEA	.	29	2	:621	)j
&}	IeEA	.	29	2	:622	)k
&~	IeEA	.	29	2	:623	)l
'!	IeEA	.	29	2	:624	)m
'"	IeEA	.	29	2	:625	)n
'#	IeEA	.	29	2	:626	)o
'$	IeEA	.	29	2	:627	)p
'%	IeEA	.	29	2	:628	)q
'&	IeEA	.	29	2	:629	)r
''	LGPw	.	)}	20	9	6	*U	%y	&z	'6	'J	''	:63	#q
'(	IeEA	.	29	2	:630	)s
')	L8f/	.	29	2	1	&s	:631	)t
'*	IeEA	.	29	2	:632	)u
'+	IeEA	.	29	2	:633	)v
',	IeEA	.	29	2	:634	)w
'-	IeEA	.	29	2	:635	)x
'.	IeEA	.	29	2	:636	)y
'/	IeEA	.	29	2	:637	)z
'0	IeEA	.	29	2	:638	){
'1	IeEA	.	29	2	:639	)|
'2	LGPw	.	)|	20	9	7	*U	&-	&z	''	'6	'J	'2	:64	#r
'3	IeEA	.	29	2	:640	)}
'4	IeEA	.	29	2	:641	)~
'5	IeEA	.	29	2	:642	*!
'6	L8f/	.	29	2	2	%d	')	:643	*"
'7	IeEA	.	29	2	:644	*#
'8	IeEA	.	29	2	:645	*$
'9	IeEA	.	29	2	:646	*%
':	IeEA	.	29	2	:647	*&
';	IeEA	.	29	2	:648	*'
'<	IeEA	.	29	2	:649	*(
'=	LGPw	.	*(	18	9	1	"+	:65	#s
'>	IeEA	.	29	2	:650	*)
'?	IeEA	.	29	2	:651	**
'@	IeEA	.	29	2	:652	*+
'A	IeEA	.	29	2	:653	*,
'B	IeEA	.	29	2	:654	*-
'C	IeEA	.	29	2	:655	*.
'D	IeEA	.	29	2	:656	*/
'E	IeEA	.	29	2	:657	*0
'F	IeEA	.	29	2	:658	*1
'G	L8f/	.	29	2	10	'H	'I	'T	'V	'X	'Y	'Z	'[	'\	']	:659	*2
'H	LGPw	.	+Z	20	9	7	$9	$:	$;	'|	'G	+e	'H	:66	#t
'I	LGPw	.	+Y	20	9	4	*w	+a	"h	'I	:67	#u
'J	L8f/	.	29	2	10	'H	'I	'T	'V	'X	'Y	'Z	'[	'\	']	:670	*=
'K	IeEA	.	29	2	:671	*>
'L	IeEA	.	29	2	:672	*?
'M	IeEA	.	29	2	:673	*@
'N	IeEA	.	29	2	:674	*A
'O	IeEA	.	29	2	:675	*B
'P	IeEA	.	29	2	:676	*C
'Q	IeEA	.	29	2	:677	*D
'R	IeEA	.	29	2	:678	*E
'S	IeEA	.	29	2	:679	*F
'T	LGPw	.	+X	20	9	5	*t	*w	+a	"h	'T	:68	#v
'U	IeEA	.	29	2	:680	*G
'V	LGPw	.	+W	20	9	6	+F	*t	*w	&=	"h	'V	:69	#w
'W	L8e}	.	11	18	1	$	:7	#Q
'X	LGPw	.	+V	20	9	4	+C	&=	"h	'X	:70	#x
'Y	LGPw	.	+U	20	9	4	+@	&=	+e	'Y	:71	#y
'Z	LGPw	.	+T	20	9	4	+=	'f	+a	'Z	:72	#z
'[	LGPw	.	+S	20	9	6	+:	+=	$9	'f	+a	'[	:73	#{
'\	LGPw	.	+R	20	9	6	+7	+:	+=	$:	+e	'\	:74	#|
']	LGPw	.	+Q	20	9	7	+7	+:	+=	$;	'\	+e	']	:75	#}
'^	IGdW	.	:752	+0
'_	IGdW	.	:753	+1
'`	IGdW	.	:754	+2
'a	IGdW	.	:755	+3
'b	IGdW	.	:756	+4
'c	IGdW	.	:757	+5
'd	IGdW	.	:758	+6
'e	IGdW	.	:759	+7
'f	LGPw	.	+[	18	9	1	#`	:76	#~
'g	IGdW	.	:760	+8
'h	IGdW	.	:761	+9
'i	IGdW	.	:762	+:
'j	IGdW	.	:763	+;
'k	IGdW	.	:764	+<
'l	IGdW	.	:765	+=
'm	IGdW	.	:766	+>
'n	IGdW	.	:767	+?
'o	IGdW	.	:768	+@
'p	IGdW	.	:769	+A
'q	LGPw	.	+\	19	9	3	%n	'W	)/	:77	$!
'r	IGdW	.	:770	+B
's	IGdW	.	:771	+C
't	IGdW	.	:772	+D
'u	IGdW	.	:773	+E
'v	IGdW	.	:774	+F
'w	IGdW	.	:775	+G
'x	IGdW	.	:776	+H
'y	IGdW	.	:777	+I
'z	IGdW	.	:778	+J
'{	IGdW	.	:779	+K
'|	LGPw	.	+]	19	9	3	%n	'W	)/	:78	$"
'}	IGdW	.	:780	+L
'~	IGdW	.	:781	+M
(!	IGdW	.	:782	+N
("	IGdW	.	:783	+O
(#	IGdW	.	:784	+P
($	IGdW	.	:785	+Q
(%	IGdW	.	:786	+R
(&	IGdW	.	:787	+S
('	IGdW	.	:788	+T
((	IGdW	.	:789	+U
()	IGdW	.	:790	+V
(*	IGdW	.	:791	+W
(+	IGdW	.	:792	+X
(,	IGdW	.	:793	+Y
(-	IGdW	.	:794	+Z
(.	IGdW	.	:795	+[
(/	IGdW	.	:796	+\
(0	IGdW	.	:797	+]
(1	IGdW	.	:798	+^
(2	IGdW	.	:799	+_
(3	IGdW	.	:800	+`
(4	IGdW	.	:801	+a
(5	IGdW	.	:802	+b
(6	IGdW	.	:803	+c
(7	IGdW	.	:804	+d
(8	IGdW	.	:805	+e
(9	IGdW	.	:806	+f
(:	IGdW	.	:807	+g
(;	IGdW	.	:808	+h
(<	IGdW	.	:809	+i
(=	IGdW	.	:810	+j
(>	IGdW	.	:811	+k
(?	IGdW	.	:812	+l
(@	IGdW	.	:813	+m
(A	IGdW	.	:814	+n
(B	IGdW	.	:815	+o
(C	IGdW	.	:816	+p
(D	IGdW	.	:817	+q
(E	IGdW	.	:818	+r
(F	IGdW	.	:819	+s
(G	IGdW	.	:820	+t
(H	IGdW	.	:821	+u
(I	IGdW	.	:822	+v
(J	IGdW	.	:823	+w
(K	IGdW	.	:824	+x
(L	IGdW	.	:825	+y
(M	IGdW	.	:826	+z
(N	IGdW	.	:827	+{
(O	IGdW	.	:828	+|
(P	IGdW	.	:829	+}
(Q	IGdW	.	:830	+~
(R	IGdW	.	:831	,!
(S	IGdW	.	:832	,"
(T	IGdW	.	:833	,#
(U	IGdW	.	:834	,$
(V	IGdW	.	:835	,%
(W	IGdW	.	:836	,&
(X	IGdW	.	:837	,'
(Y	IGdW	.	:838	,(
(Z	IGdW	.	:839	,)
([	IGdW	.	:840	,*
(\	IGdW	.	:841	,+
(]	IGdW	.	:842	,,
(^	IGdW	.	:843	,-
(_	IGdW	.	:844	,.
(`	IGdW	.	:845	,/
(a	IGdW	.	:846	,0
(b	IGdW	.	:847	,1
(c	IGdW	.	:848	,2
(d	IGdW	.	:849	,3
(e	IGdW	.	:850	,4
(f	IeEA	.	29	2	:861	,?
(g	IeEA	.	29	2	:862	,@
(h	IeEA	.	29	2	:863	,A
(i	IeEA	.	29	2	:864	,B
(j	IeEA	.	29	2	:865	,C
(k	IeEA	.	29	2	:866	,D
(l	IeEA	.	29	2	:867	,E
(m	IeEA	.	29	2	:868	,F
(n	IeEA	.	29	2	:869	,G
(o	IeEA	.	29	2	:870	,H
(p	IeEA	.	29	2	:871	,I
(q	IeEA	.	29	2	:872	,J
(r	IeEA	.	29	2	:873	,K
(s	IeEA	.	29	2	:874	,L
(t	IeEA	.	29	2	:875	,M
(u	IeEA	.	29	2	:876	,N
(v	IeEA	.	29	2	:877	,O
(w	IeEA	.	29	2	:878	,P
(x	IeEA	.	29	2	:879	,Q
(y	IeEA	.	29	2	:880	,R
(z	IeEA	.	29	2	:881	,S
({	IeEA	.	29	2	:882	,T
(|	IeEA	.	29	2	:883	,U
(}	IeEA	.	29	2	:884	,V
(~	IeEA	.	29	2	:885	,W
)!	IeEA	.	29	2	:886	,X
)"	IeEA	.	29	2	:887	,Y
)#	IeEA	.	29	2	:888	,Z
)$	IeEA	.	29	2	:889	,[
)%	IeEA	.	29	2	:890	,\
)&	IeEA	.	29	2	:891	,]
)'	IeEA	.	29	2	:892	,^
)(	IeEA	.	29	2	:893	,_
))	IeEA	.	29	2	:894	,`
)*	IeEA	.	29	2	:895	,a
)+	IeEA	.	29	2	:896	,b
),	IeEA	.	29	2	:897	,c
)-	IeEA	.	29	2	:898	,d
).	IeEA	.	29	2	:899	,e
)/	L8e}	.	11	18	1	"	:9	#R
)0	IeEA	.	29	2	:900	,f
)1	IeEA	.	29	2	:901	,g
)2	IeEA	.	29	2	:902	,h
)3	IeEA	.	29	2	:903	,i
)4	IeEA	.	29	2	:904	,j
)5	IeEA	.	29	2	:905	,k
)6	IeEA	.	29	2	:906	,l
)7	IeEA	.	29	2	:907	,m
)8	IeEA	.	29	2	:908	,n
)9	IeEA	.	29	2	:919	,y
):	IeEA	.	29	2	:920	,z
);	IeEA	.	29	2	:921	,{
)<	IeEA	.	29	2	:922	,|
)=	IeEA	.	29	2	:923	,}
)>	IeEA	.	29	2	:924	,~
)?	IeEA	.	29	2	:925	-!
)@	IeEA	.	29	2	:926	-"
)A	IeEA	.	29	2	:927	-#
)B	IeEA	.	29	2	:928	-$
)C	IeEA	.	29	2	:929	-%
)D	IeEA	.	29	2	:930	-&
)E	IeEA	.	29	2	:931	-'
)F	IeEA	.	29	2	:932	-(
)G	IeEA	.	29	2	:933	-)
)H	IeEA	.	29	2	:934	-*
)I	IeEA	.	29	2	:935	-+
)J	IeEA	.	29	2	:936	-,
)K	IeEA	.	29	2	:937	--
)L	IeEA	.	29	2	:938	-.
)M	IeEA	.	29	2	:939	-/
)N	IeEA	.	29	2	:940	-0
)O	IeEA	.	29	2	:941	-1
)P	IeEA	.	29	2	:942	-2
)Q	IeEA	.	29	2	:943	-3
)R	IeEA	.	29	2	:944	-4
)S	IeEA	.	29	2	:945	-5
)T	IeEA	.	29	2	:946	-6
)U	IeEA	.	29	2	:947	-7
)V	IeEA	.	29	2	:948	-8
)W	IeEA	.	29	2	:949	-9
)X	IeEA	.	29	2	:950	-:
)Y	IeEA	.	29	2	:951	-;
)Z	IeEA	.	29	2	:952	-<
)[	IeEA	.	29	2	:953	-=
)\	IeEA	.	29	2	:954	->
)]	IeEA	.	29	2	:955	-?
)^	IeEA	.	29	2	:956	-@
)_	IeEA	.	29	2	:957	-A
)`	IeEA	.	29	2	:958	-B
)a	IeEA	.	29	2	:959	-C
)b	IeEA	.	29	2	:960	-D
)c	IeEA	.	29	2	:961	-E
)d	IeEA	.	29	2	:962	-F
)e	IeEA	.	29	2	:963	-G
)f	IeEA	.	29	2	:964	-H
)g	IeEA	.	29	2	:965	-I
)h	IeEA	.	29	2	:966	-J
)i	IeEA	.	29	2	:967	-K
)j	IGdW	.	:972	-P
)k	IGdW	.	:973	-Q
)l	IGdW	.	:974	-R
)m	IGdW	.	:975	-S
)n	IGdW	.	:976	-T
)o	IGdW	.	:977	-U
)p	IGdW	.	:978	-V
)q	IGdW	.	:979	-W
)r	IGdW	.	:980	-X
)s	IGdW	.	:981	-Y
)t	IGdW	.	:982	-Z
)u	IGdW	.	:983	-[
)v	IeEA	.	29	2	:994	-f
)w	IeEA	.	29	2	:995	-g
)x	L8f/	.	29	2	9	$W	$l	%#	%.	%C	%V	%c	%y	&-	:996	-h
)y	IeEA	.	29	2	:997	-i
)z	IeEA	.	29	2	:998	-j
){	IeEA	.	29	2	:999	-k
)|	"<;pW	.	'2	h_count0	.	h_count0	#r
)}	"<;pW	.	''	h_count1	.	h_count1	#q
)~	"<;pW	.	&z	h_count2	.	h_count2	#p
*!	"<;pW	.	&p	h_count3	.	h_count3	#o
*"	"<;pW	.	&n	h_count4	.	h_count4	#n
*#	"<;pW	.	&c	h_count5	.	h_count5	#m
*$	"<;pW	.	&X	h_count6	.	h_count6	#l
*%	"<;pW	.	&M	h_count7	.	h_count7	#k
*&	"<;pW	.	&B	h_count8	.	h_count8	#j
*'	"<;pW	.	&:	h_count9	.	h_count9	#i
*(	INvO	.	'=	horiz_sync	#s
*)	IeEA	;	704	78	:165	4!
**	IeEA	;	704	78	:166	4"
*+	IeEA	;	704	56	:167	4#
*,	IeEA	;	705	35	:168	4$
*-	IeEA	;	704	91	:169	4%
*.	IeEA	;	704	91	:170	4&
*/	IeEA	X	312	28	:101	4{
*0	IeEA	X	312	52	:102	4|
*1	L8f/	X	312	64	2	&:	&B	:103	4}
*2	IeEA	X	312	28	:105	5!
*3	IeEA	X	312	52	:106	5"
*4	IeEA	X	312	64	:107	5#
*5	IeEA	X	312	28	:109	5%
*6	IeEA	X	312	52	:110	5&
*7	IeEA	X	312	64	:111	5'
*8	IeEA	X	315	26	:113	5)
*9	IeEA	X	315	37	:114	5*
*:	IeEA	X	316	45	:115	5+
*;	IeEA	X	316	45	:116	5,
*<	IeEA	X	316	45	:117	5-
*=	IeEA	X	316	45	:118	5.
*>	IeEA	X	316	45	:119	5/
*?	IeEA	X	316	45	:120	50
*@	IeEA	X	316	45	:121	51
*A	IeEA	X	316	45	:122	52
*B	IeEA	X	316	45	:123	53
*C	IeEA	X	316	67	:124	54
*D	IeEA	X	316	67	:125	55
*E	IeEA	X	316	67	:126	56
*F	IeEA	X	316	67	:127	57
*G	IeEA	X	316	67	:128	58
*H	IeEA	X	316	67	:129	59
*I	IeEA	X	316	67	:130	5:
*J	IeEA	X	316	67	:131	5;
*K	IeEA	X	316	67	:132	5<
*L	IeEA	X	308	28	:72	4^
*M	IeEA	X	308	52	:73	4_
*N	IeEA	X	308	40	:74	4`
*O	IeEA	X	309	18	:75	4a
*P	IeEA	X	312	28	:77	4c
*Q	IeEA	X	312	52	:78	4d
*R	IeEA	X	312	64	:79	4e
*S	IeEA	X	312	28	:81	4g
*T	IeEA	X	312	52	:82	4h
*U	L8f/	X	312	64	3	*[	&n	&p	:83	4i
*V	IeEA	X	312	28	:85	4k
*W	IeEA	X	312	52	:86	4l
*X	IeEA	X	312	64	:87	4m
*Y	IeEA	X	312	28	:89	4o
*Z	IeEA	X	312	52	:90	4p
*[	L8f/	X	312	64	5	*^	*1	&X	&c	+^	:91	4q
*\	IeEA	X	312	28	:93	4s
*]	IeEA	X	312	52	:94	4t
*^	L8f/	X	312	64	1	&M	:95	4u
*_	IeEA	X	312	28	:97	4w
*`	IeEA	X	312	52	:98	4x
*a	IeEA	X	312	64	:99	4y
*b	IeEA	X	308	64	pcarry0	4b
*c	IeEA	X	312	40	pcarry1	4f
*d	IeEA	X	312	40	pcarry2	4j
*e	IeEA	X	312	40	pcarry3	4n
*f	IeEA	X	312	40	pcarry4	4r
*g	IeEA	X	312	40	pcarry5	4v
*h	IeEA	X	312	40	pcarry6	4z
*i	IeEA	X	312	40	pcarry7	4~
*j	IeEA	X	312	40	pcarry8	5$
*k	IeEA	X	312	40	pcarry9	5(
*l	IeEA	"%	704	78	:165	7I
*m	IeEA	"%	704	78	:166	7J
*n	IeEA	"%	704	56	:167	7K
*o	IeEA	"%	705	35	:168	7L
*p	IeEA	"%	704	91	:169	7M
*q	IeEA	"%	704	91	:170	7N
*r	IeEA	"B	312	28	:101	8D
*s	IeEA	"B	312	52	:102	8E
*t	L8f/	"B	312	64	1	'I	:103	8F
*u	IeEA	"B	312	28	:105	8H
*v	IeEA	"B	312	52	:106	8I
*w	L8f/	"B	312	64	1	'H	:107	8J
*x	IeEA	"B	312	28	:109	8L
*y	IeEA	"B	312	52	:110	8M
*z	IeEA	"B	312	64	:111	8N
*{	IeEA	"B	315	26	:113	8P
*|	IeEA	"B	315	37	:114	8Q
*}	IeEA	"B	316	45	:115	8R
*~	IeEA	"B	316	45	:116	8S
+!	IeEA	"B	316	45	:117	8T
+"	IeEA	"B	316	45	:118	8U
+#	IeEA	"B	316	45	:119	8V
+$	IeEA	"B	316	45	:120	8W
+%	IeEA	"B	316	45	:121	8X
+&	IeEA	"B	316	45	:122	8Y
+'	IeEA	"B	316	45	:123	8Z
+(	IeEA	"B	316	67	:124	8[
+)	IeEA	"B	316	67	:125	8\
+*	IeEA	"B	316	67	:126	8]
++	IeEA	"B	316	67	:127	8^
+,	IeEA	"B	316	67	:128	8_
+-	IeEA	"B	316	67	:129	8`
+.	IeEA	"B	316	67	:130	8a
+/	IeEA	"B	316	67	:131	8b
+0	IeEA	"B	316	67	:132	8c
+1	IeEA	"B	308	28	:72	8'
+2	IeEA	"B	308	52	:73	8(
+3	IeEA	"B	308	40	:74	8)
+4	IeEA	"B	309	18	:75	8*
+5	IeEA	"B	312	28	:77	8,
+6	IeEA	"B	312	52	:78	8-
+7	L8f/	"B	312	64	1	'[	:79	8.
+8	IeEA	"B	312	28	:81	80
+9	IeEA	"B	312	52	:82	81
+:	L8f/	"B	312	64	1	'Z	:83	82
+;	IeEA	"B	312	28	:85	84
+<	IeEA	"B	312	52	:86	85
+=	L8f/	"B	312	64	2	+@	'Y	:87	86
+>	IeEA	"B	312	28	:89	88
+?	IeEA	"B	312	52	:90	89
+@	L8f/	"B	312	64	2	+C	'X	:91	8:
+A	IeEA	"B	312	28	:93	8<
+B	IeEA	"B	312	52	:94	8=
+C	L8f/	"B	312	64	4	+F	*t	*w	'V	:95	8>
+D	IeEA	"B	312	28	:97	8@
+E	IeEA	"B	312	52	:98	8A
+F	L8f/	"B	312	64	1	'T	:99	8B
+G	IeEA	"B	308	64	pcarry0	8+
+H	IeEA	"B	312	40	pcarry1	8/
+I	IeEA	"B	312	40	pcarry2	83
+J	IeEA	"B	312	40	pcarry3	87
+K	IeEA	"B	312	40	pcarry4	8;
+L	IeEA	"B	312	40	pcarry5	8?
+M	IeEA	"B	312	40	pcarry6	8C
+N	IeEA	"B	312	40	pcarry7	8G
+O	IeEA	"B	312	40	pcarry8	8K
+P	IeEA	"B	312	40	pcarry9	8O
+Q	"<;pW	.	']	v_count0	.	v_count0	#}
+R	"<;pW	.	'\	v_count1	.	v_count1	#|
+S	"<;pW	.	'[	v_count2	.	v_count2	#{
+T	"<;pW	.	'Z	v_count3	.	v_count3	#z
+U	"<;pW	.	'Y	v_count4	.	v_count4	#y
+V	"<;pW	.	'X	v_count5	.	v_count5	#x
+W	"<;pW	.	'V	v_count6	.	v_count6	#w
+X	"<;pW	.	'T	v_count7	.	v_count7	#v
+Y	"<;pW	.	'I	v_count8	.	v_count8	#u
+Z	"<;pW	.	'H	v_count9	.	v_count9	#t
+[	INvO	.	'f	vert_sync	#~
+\	INvO	.	'q	video_on_h	$!
+]	INvO	.	'|	video_on_v	$"
+^	L7gU	.	29	2	1	$-	~262~1	FM
+_	L7gU	.	29	2	1	%d	~262~2	Fz
+`	L7gU	.	29	2	1	'=	~427~1	F|
+a	L7gU	.	29	2	1	&=	~555~1	F\
+b	L7gU	.	29	2	1	+d	~631~1	FV
+c	L7gU	.	29	2	2	'=	'J	~670~1	FU
+d	L7gU	.	29	2	1	'J	~670~2	FW
+e	L7gU	.	29	2	1	'f	~967~1	G@
