HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	dec_7seg.vhd
	{
		dec_7seg [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			1 [] [];
		}
	}
	mouse.vhd
	{
		mouse [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			2 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=11,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAB0,DATAB1,DATAB2,DATAB3,CIN,RESULT0,RESULT1,RESULT2,RESULT3];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=2,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAB0,DATAB1,CIN,RESULT0,RESULT1];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=10,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=11,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=4,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,dataa0,dataa1,dataa2,dataa3,result0,result1,result2,result3];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,dataa0,dataa1,result0,result1];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=10,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=11,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=4,DEPTH=0] [data0,data1,data2,data3,result0,result1,result2,result3];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=2,DEPTH=0] [data0,data1,result0,result1];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=10,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9];
		}
	}
	mice.gdf
	{
		mice [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	mice::(0,0):(0): mice.gdf
	{
		mouse::(0,0):(37): mouse.vhd
		{
			lpm_add_sub:13:(257,33):(5200): lpm_add_sub.tdf
			{
				altshift:6:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
				addcore:14:(212,4):(64,adder): addcore.tdf;
			}
			lpm_add_sub:13:(257,33):(5141): lpm_add_sub.tdf
			{
				altshift:6:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
				altshift:15:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
				addcore:14:(212,4):(64,adder): addcore.tdf;
			}
			lpm_add_sub:10:(214,25):(2790): lpm_add_sub.tdf
			{
				altshift:6:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
				altshift:12:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
				addcore:11:(212,4):(40,adder): addcore.tdf;
			}
			lpm_add_sub:7:(208,17):(2633): lpm_add_sub.tdf
			{
				altshift:6:(226,2):(87,oflow_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(79,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(222,2):(65,result_ext_latency_ffs): altshift.tdf;
				addcore:8:(212,4):(46,adder): addcore.tdf;
			}
			lpm_add_sub:7:(172,9):(1716): lpm_add_sub.tdf
			{
				altshift:6:(226,2):(87,oflow_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(79,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(222,2):(65,result_ext_latency_ffs): altshift.tdf;
				addcore:8:(212,4):(46,adder): addcore.tdf;
			}
			lpm_add_sub:3:(68,33):(283): lpm_add_sub.tdf
			{
				altshift:6:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
				addcore:4:(212,4):(67,adder): addcore.tdf;
			}
		}
		dec_7seg::(0,0):(36): dec_7seg.vhd;
		dec_7seg::(0,0):(33): dec_7seg.vhd;
	}
}
