-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/13/2002 20:27:06      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mice"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "Clock_25Mhz"                  : INPUT_PIN  = 91     ;
    "LSD_SEG_A"                    : OUTPUT_PIN = 17     ;
    "LSD_SEG_B"                    : OUTPUT_PIN = 18     ;
    "LSD_SEG_C"                    : OUTPUT_PIN = 19     ;
    "LSD_SEG_D"                    : OUTPUT_PIN = 20     ;
    "LSD_SEG_DP"                   : OUTPUT_PIN = 25     ;
    "LSD_SEG_E"                    : OUTPUT_PIN = 21     ;
    "LSD_SEG_F"                    : OUTPUT_PIN = 23     ;
    "LSD_SEG_G"                    : OUTPUT_PIN = 24     ;
    "MSD_SEG_A"                    : OUTPUT_PIN = 6      ;
    "MSD_SEG_B"                    : OUTPUT_PIN = 7      ;
    "MSD_SEG_C"                    : OUTPUT_PIN = 8      ;
    "MSD_SEG_D"                    : OUTPUT_PIN = 9      ;
    "MSD_SEG_DP"                   : OUTPUT_PIN = 14     ;
    "MSD_SEG_E"                    : OUTPUT_PIN = 11     ;
    "MSD_SEG_F"                    : OUTPUT_PIN = 12     ;
    "MSD_SEG_G"                    : OUTPUT_PIN = 13     ;
    "MOUSE_CLK"                    : BIDIR_PIN  = 30     ;
    "MOUSE_DATA"                   : BIDIR_PIN  = 31     ;
    "|DEC_7SEG:33|:456"            : LOCATION   = LC3_B39;
    "|DEC_7SEG:33|:492"            : LOCATION   = LC2_B39;
    "|DEC_7SEG:33|~540~1"          : LOCATION   = LC4_B36;
    "|DEC_7SEG:33|:543"            : LOCATION   = LC1_B36;
    "|DEC_7SEG:33|:591"            : LOCATION   = LC2_B50;
    "|DEC_7SEG:33|:639"            : LOCATION   = LC5_B36;
    "|DEC_7SEG:33|:687"            : LOCATION   = LC7_B39;
    "|DEC_7SEG:33|~687~1"          : LOCATION   = LC5_B39;
    "|DEC_7SEG:33|~687~2"          : LOCATION   = LC6_B39;
    "|DEC_7SEG:33|:735"            : LOCATION   = LC8_B36;
    "|DEC_7SEG:33|~771~1"          : LOCATION   = LC4_B39;
    "|DEC_7SEG:33|:783"            : LOCATION   = LC1_B39;
    "|DEC_7SEG:33|~825~1"          : LOCATION   = LC8_B39;
    "|DEC_7SEG:33|:833"            : LOCATION   = LC2_B36;
    "|DEC_7SEG:36|:432"            : LOCATION   = LC5_B44;
    "|DEC_7SEG:36|:456"            : LOCATION   = LC2_B49;
    "|DEC_7SEG:36|:492"            : LOCATION   = LC1_B49;
    "|DEC_7SEG:36|:516"            : LOCATION   = LC2_B35;
    "|DEC_7SEG:36|~540~1"          : LOCATION   = LC4_B6 ;
    "|DEC_7SEG:36|:543"            : LOCATION   = LC7_B44;
    "|DEC_7SEG:36|~570~1"          : LOCATION   = LC4_B44;
    "|DEC_7SEG:36|:581"            : LOCATION   = LC2_B44;
    "|DEC_7SEG:36|~581~1"          : LOCATION   = LC3_B44;
    "|DEC_7SEG:36|:591"            : LOCATION   = LC8_B35;
    "|DEC_7SEG:36|~591~1"          : LOCATION   = LC1_B44;
    "|DEC_7SEG:36|~591~2"          : LOCATION   = LC3_B35;
    "|DEC_7SEG:36|~630~1"          : LOCATION   = LC4_B35;
    "|DEC_7SEG:36|:639"            : LOCATION   = LC1_B35;
    "|DEC_7SEG:36|:687"            : LOCATION   = LC3_B49;
    "|DEC_7SEG:36|~687~1"          : LOCATION   = LC4_B49;
    "|DEC_7SEG:36|~687~2"          : LOCATION   = LC6_B49;
    "|DEC_7SEG:36|:735"            : LOCATION   = LC5_B49;
    "|DEC_7SEG:36|:767"            : LOCATION   = LC8_B44;
    "|DEC_7SEG:36|:783"            : LOCATION   = LC6_B44;
    "|DEC_7SEG:36|~785~1"          : LOCATION   = LC7_B49;
    "|DEC_7SEG:36|~825~1"          : LOCATION   = LC5_B35;
    "|DEC_7SEG:36|~825~2"          : LOCATION   = LC6_B35;
    "|DEC_7SEG:36|:833"            : LOCATION   = LC7_B35;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:83" : LOCATION   = LC2_F29;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:87" : LOCATION   = LC4_F29;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:95" : LOCATION   = LC4_F43;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:99" : LOCATION   = LC7_F43;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:107" : LOCATION   = LC1_F43;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:111" : LOCATION   = LC8_F32;
    "|MOUSE:37|LPM_ADD_SUB:1716|addcore:adder|:55" : LOCATION   = LC4_F36;
    "|MOUSE:37|LPM_ADD_SUB:2633|addcore:adder|:69" : LOCATION   = LC5_G46;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry1" : LOCATION   = LC8_B3 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry2" : LOCATION   = LC1_B11;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry3" : LOCATION   = LC7_B22;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry4" : LOCATION   = LC4_B22;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry5" : LOCATION   = LC5_B16;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry6" : LOCATION   = LC2_B16;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry7" : LOCATION   = LC1_B8 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:113" : LOCATION   = LC7_B3 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:124" : LOCATION   = LC4_B3 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:125" : LOCATION   = LC5_B11;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:126" : LOCATION   = LC7_B11;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:127" : LOCATION   = LC8_B22;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:128" : LOCATION   = LC4_B16;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:129" : LOCATION   = LC8_B16;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:130" : LOCATION   = LC1_B19;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:131" : LOCATION   = LC2_B8 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:132" : LOCATION   = LC6_B8 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry1" : LOCATION   = LC1_B13;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry2" : LOCATION   = LC6_B1 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry3" : LOCATION   = LC2_B1 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry4" : LOCATION   = LC1_B17;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry5" : LOCATION   = LC6_B21;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry6" : LOCATION   = LC2_B21;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry7" : LOCATION   = LC2_B2 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:113" : LOCATION   = LC8_B13;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:124" : LOCATION   = LC7_B13;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:125" : LOCATION   = LC4_B26;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:126" : LOCATION   = LC7_B1 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:127" : LOCATION   = LC7_B17;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:128" : LOCATION   = LC5_B21;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:129" : LOCATION   = LC7_B21;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:130" : LOCATION   = LC8_B21;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:131" : LOCATION   = LC3_B2 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:132" : LOCATION   = LC7_B2 ;
    "|MOUSE:37|mouse_state~2"      : LOCATION   = LC7_F28;
    "|MOUSE:37|mouse_state~3"      : LOCATION   = LC6_F28;
    "|MOUSE:37|mouse_state~4"      : LOCATION   = LC4_F32;
    "|MOUSE:37|mouse_state~5"      : LOCATION   = LC6_F32;
    "|MOUSE:37|mouse_state~6"      : LOCATION   = LC1_F29;
    "|MOUSE:37|:5"                 : LOCATION   = LC1_B26;
    "|MOUSE:37|:7"                 : LOCATION   = LC8_B26;
    "|MOUSE:37|:29"                : LOCATION   = LC5_F32;  -- |MOUSE:37|inhibit_wait_count10
    "|MOUSE:37|:30"                : LOCATION   = LC6_F29;  -- |MOUSE:37|inhibit_wait_count9
    "|MOUSE:37|:31"                : LOCATION   = LC8_F29;  -- |MOUSE:37|inhibit_wait_count8
    "|MOUSE:37|:32"                : LOCATION   = LC8_F43;  -- |MOUSE:37|inhibit_wait_count7
    "|MOUSE:37|:33"                : LOCATION   = LC6_F43;  -- |MOUSE:37|inhibit_wait_count6
    "|MOUSE:37|:34"                : LOCATION   = LC5_F43;  -- |MOUSE:37|inhibit_wait_count5
    "|MOUSE:37|:35"                : LOCATION   = LC3_F43;  -- |MOUSE:37|inhibit_wait_count4
    "|MOUSE:37|:36"                : LOCATION   = LC2_F43;  -- |MOUSE:37|inhibit_wait_count3
    "|MOUSE:37|:37"                : LOCATION   = LC3_F29;  -- |MOUSE:37|inhibit_wait_count2
    "|MOUSE:37|:38"                : LOCATION   = LC5_F29;  -- |MOUSE:37|inhibit_wait_count1
    "|MOUSE:37|:39"                : LOCATION   = LC7_F29;  -- |MOUSE:37|inhibit_wait_count0
    "|MOUSE:37|:40"                : LOCATION   = LC3_F32;  -- |MOUSE:37|send_data
    "|MOUSE:37|:41"                : LOCATION   = LC5_F49;  -- |MOUSE:37|CHAROUT7
    "|MOUSE:37|:42"                : LOCATION   = LC4_F49;  -- |MOUSE:37|CHAROUT6
    "|MOUSE:37|:43"                : LOCATION   = LC3_F49;  -- |MOUSE:37|CHAROUT5
    "|MOUSE:37|:44"                : LOCATION   = LC8_F27;  -- |MOUSE:37|CHAROUT4
    "|MOUSE:37|:45"                : LOCATION   = LC2_F49;  -- |MOUSE:37|CHAROUT3
    "|MOUSE:37|:46"                : LOCATION   = LC4_F40;  -- |MOUSE:37|CHAROUT2
    "|MOUSE:37|:47"                : LOCATION   = LC6_F40;  -- |MOUSE:37|CHAROUT1
    "|MOUSE:37|:48"                : LOCATION   = LC7_F49;  -- |MOUSE:37|CHAROUT0
    "|MOUSE:37|:49"                : LOCATION   = LC8_F28;  -- |MOUSE:37|output_ready
    "|MOUSE:37|:50"                : LOCATION   = LC2_F32;  -- |MOUSE:37|iready_set
    "|MOUSE:37|:51"                : LOCATION   = LC7_H36;  -- |MOUSE:37|filter7
    "|MOUSE:37|:52"                : LOCATION   = LC4_H32;  -- |MOUSE:37|filter6
    "|MOUSE:37|:53"                : LOCATION   = LC2_H32;  -- |MOUSE:37|filter5
    "|MOUSE:37|:54"                : LOCATION   = LC1_H32;  -- |MOUSE:37|filter4
    "|MOUSE:37|:55"                : LOCATION   = LC3_H36;  -- |MOUSE:37|filter3
    "|MOUSE:37|:56"                : LOCATION   = LC6_H36;  -- |MOUSE:37|filter2
    "|MOUSE:37|:57"                : LOCATION   = LC5_H36;  -- |MOUSE:37|filter1
    "|MOUSE:37|:58"                : LOCATION   = LC4_H36;  -- |MOUSE:37|filter0
    "|MOUSE:37|:59"                : LOCATION   = LC3_H32;  -- |MOUSE:37|MOUSE_CLK_FILTER
    "|MOUSE:37|:60"                : LOCATION   = LC6_F36;  -- |MOUSE:37|OUTCNT3
    "|MOUSE:37|:61"                : LOCATION   = LC8_F36;  -- |MOUSE:37|OUTCNT2
    "|MOUSE:37|:62"                : LOCATION   = LC3_F36;  -- |MOUSE:37|OUTCNT1
    "|MOUSE:37|:63"                : LOCATION   = LC3_F28;  -- |MOUSE:37|OUTCNT0
    "|MOUSE:37|:64"                : LOCATION   = LC5_F28;  -- |MOUSE:37|send_char
    "|MOUSE:37|:65"                : LOCATION   = LC2_F27;  -- |MOUSE:37|SHIFTOUT10
    "|MOUSE:37|:66"                : LOCATION   = LC4_F27;  -- |MOUSE:37|SHIFTOUT9
    "|MOUSE:37|:67"                : LOCATION   = LC5_F27;  -- |MOUSE:37|SHIFTOUT8
    "|MOUSE:37|:68"                : LOCATION   = LC6_F27;  -- |MOUSE:37|SHIFTOUT7
    "|MOUSE:37|:69"                : LOCATION   = LC7_F27;  -- |MOUSE:37|SHIFTOUT6
    "|MOUSE:37|:70"                : LOCATION   = LC1_F27;  -- |MOUSE:37|SHIFTOUT5
    "|MOUSE:37|:71"                : LOCATION   = LC3_F40;  -- |MOUSE:37|SHIFTOUT4
    "|MOUSE:37|:72"                : LOCATION   = LC5_F40;  -- |MOUSE:37|SHIFTOUT3
    "|MOUSE:37|:73"                : LOCATION   = LC7_F40;  -- |MOUSE:37|SHIFTOUT2
    "|MOUSE:37|:74"                : LOCATION   = LC8_F40;  -- |MOUSE:37|SHIFTOUT1
    "|MOUSE:37|:76"                : LOCATION   = LC1_F40;  -- |MOUSE:37|MOUSE_DATA_BUF
    "|MOUSE:37|:78"                : LOCATION   = LC8_G46;  -- |MOUSE:37|INCNT3
    "|MOUSE:37|:79"                : LOCATION   = LC4_G46;  -- |MOUSE:37|INCNT2
    "|MOUSE:37|:80"                : LOCATION   = LC2_G50;  -- |MOUSE:37|INCNT1
    "|MOUSE:37|:81"                : LOCATION   = LC3_G50;  -- |MOUSE:37|INCNT0
    "|MOUSE:37|:82"                : LOCATION   = LC6_G50;  -- |MOUSE:37|READ_CHAR
    "|MOUSE:37|:83"                : LOCATION   = LC2_B15;  -- |MOUSE:37|PACKET_COUNT1
    "|MOUSE:37|:84"                : LOCATION   = LC5_B15;  -- |MOUSE:37|PACKET_COUNT0
    "|MOUSE:37|:93"                : LOCATION   = LC3_B5 ;  -- |MOUSE:37|SHIFTIN8
    "|MOUSE:37|:94"                : LOCATION   = LC8_B5 ;  -- |MOUSE:37|SHIFTIN7
    "|MOUSE:37|:95"                : LOCATION   = LC5_B5 ;  -- |MOUSE:37|SHIFTIN6
    "|MOUSE:37|:96"                : LOCATION   = LC7_B5 ;  -- |MOUSE:37|SHIFTIN5
    "|MOUSE:37|:97"                : LOCATION   = LC6_B5 ;  -- |MOUSE:37|SHIFTIN4
    "|MOUSE:37|:98"                : LOCATION   = LC1_G46;  -- |MOUSE:37|SHIFTIN3
    "|MOUSE:37|:99"                : LOCATION   = LC5_B24;  -- |MOUSE:37|SHIFTIN2
    "|MOUSE:37|:100"               : LOCATION   = LC3_B24;  -- |MOUSE:37|SHIFTIN1
    "|MOUSE:37|:101"               : LOCATION   = LC7_B24;  -- |MOUSE:37|SHIFTIN0
    "|MOUSE:37|:102"               : LOCATION   = LC8_B6 ;  -- |MOUSE:37|cursor_column9
    "|MOUSE:37|:103"               : LOCATION   = LC6_B6 ;  -- |MOUSE:37|cursor_column8
    "|MOUSE:37|:104"               : LOCATION   = LC5_B6 ;  -- |MOUSE:37|cursor_column7
    "|MOUSE:37|:105"               : LOCATION   = LC3_B9 ;  -- |MOUSE:37|cursor_column6
    "|MOUSE:37|:106"               : LOCATION   = LC2_B17;  -- |MOUSE:37|cursor_column5
    "|MOUSE:37|:107"               : LOCATION   = LC4_B17;  -- |MOUSE:37|cursor_column4
    "|MOUSE:37|:108"               : LOCATION   = LC1_B1 ;  -- |MOUSE:37|cursor_column3
    "|MOUSE:37|:109"               : LOCATION   = LC5_B1 ;  -- |MOUSE:37|cursor_column2
    "|MOUSE:37|:110"               : LOCATION   = LC4_B13;  -- |MOUSE:37|cursor_column1
    "|MOUSE:37|:111"               : LOCATION   = LC6_B13;  -- |MOUSE:37|cursor_column0
    "|MOUSE:37|:112"               : LOCATION   = LC3_B15;  -- |MOUSE:37|cursor_row9
    "|MOUSE:37|:113"               : LOCATION   = LC4_B25;  -- |MOUSE:37|cursor_row8
    "|MOUSE:37|:114"               : LOCATION   = LC3_B26;  -- |MOUSE:37|cursor_row7
    "|MOUSE:37|:115"               : LOCATION   = LC6_B36;  -- |MOUSE:37|cursor_row6
    "|MOUSE:37|:116"               : LOCATION   = LC7_B15;  -- |MOUSE:37|cursor_row5
    "|MOUSE:37|:117"               : LOCATION   = LC5_B22;  -- |MOUSE:37|cursor_row4
    "|MOUSE:37|:118"               : LOCATION   = LC2_B11;  -- |MOUSE:37|cursor_row3
    "|MOUSE:37|:119"               : LOCATION   = LC4_B11;  -- |MOUSE:37|cursor_row2
    "|MOUSE:37|:120"               : LOCATION   = LC1_B3 ;  -- |MOUSE:37|cursor_row1
    "|MOUSE:37|:121"               : LOCATION   = LC3_B3 ;  -- |MOUSE:37|cursor_row0
    "|MOUSE:37|:122"               : LOCATION   = LC5_G50;  -- |MOUSE:37|new_cursor_column9
    "|MOUSE:37|:123"               : LOCATION   = LC1_B2 ;  -- |MOUSE:37|new_cursor_column8
    "|MOUSE:37|:124"               : LOCATION   = LC4_B21;  -- |MOUSE:37|new_cursor_column7
    "|MOUSE:37|:125"               : LOCATION   = LC3_B21;  -- |MOUSE:37|new_cursor_column6
    "|MOUSE:37|:126"               : LOCATION   = LC6_B17;  -- |MOUSE:37|new_cursor_column5
    "|MOUSE:37|:127"               : LOCATION   = LC8_B17;  -- |MOUSE:37|new_cursor_column4
    "|MOUSE:37|:128"               : LOCATION   = LC8_B1 ;  -- |MOUSE:37|new_cursor_column3
    "|MOUSE:37|:129"               : LOCATION   = LC2_B26;  -- |MOUSE:37|new_cursor_column2
    "|MOUSE:37|:130"               : LOCATION   = LC2_B13;  -- |MOUSE:37|new_cursor_column1
    "|MOUSE:37|:131"               : LOCATION   = LC3_B13;  -- |MOUSE:37|new_cursor_column0
    "|MOUSE:37|:132"               : LOCATION   = LC3_B25;  -- |MOUSE:37|new_cursor_row9
    "|MOUSE:37|:133"               : LOCATION   = LC5_B8 ;  -- |MOUSE:37|new_cursor_row8
    "|MOUSE:37|:134"               : LOCATION   = LC4_B4 ;  -- |MOUSE:37|new_cursor_row7
    "|MOUSE:37|:135"               : LOCATION   = LC7_B16;  -- |MOUSE:37|new_cursor_row6
    "|MOUSE:37|:136"               : LOCATION   = LC6_B16;  -- |MOUSE:37|new_cursor_row5
    "|MOUSE:37|:137"               : LOCATION   = LC1_B22;  -- |MOUSE:37|new_cursor_row4
    "|MOUSE:37|:138"               : LOCATION   = LC8_B11;  -- |MOUSE:37|new_cursor_row3
    "|MOUSE:37|:139"               : LOCATION   = LC6_B11;  -- |MOUSE:37|new_cursor_row2
    "|MOUSE:37|:140"               : LOCATION   = LC5_B3 ;  -- |MOUSE:37|new_cursor_row1
    "|MOUSE:37|:141"               : LOCATION   = LC6_B3 ;  -- |MOUSE:37|new_cursor_row0
    "|MOUSE:37|:148"               : LOCATION   = LC5_B26;  -- |MOUSE:37|PACKET_CHAR11
    "|MOUSE:37|:149"               : LOCATION   = LC4_B24;  -- |MOUSE:37|PACKET_CHAR10
    "|MOUSE:37|:150"               : LOCATION   = LC2_B5 ;  -- |MOUSE:37|PACKET_CHAR27
    "|MOUSE:37|:151"               : LOCATION   = LC1_B21;  -- |MOUSE:37|PACKET_CHAR26
    "|MOUSE:37|:152"               : LOCATION   = LC1_B5 ;  -- |MOUSE:37|PACKET_CHAR25
    "|MOUSE:37|:153"               : LOCATION   = LC5_B17;  -- |MOUSE:37|PACKET_CHAR24
    "|MOUSE:37|:154"               : LOCATION   = LC3_B1 ;  -- |MOUSE:37|PACKET_CHAR23
    "|MOUSE:37|:155"               : LOCATION   = LC8_B24;  -- |MOUSE:37|PACKET_CHAR22
    "|MOUSE:37|:156"               : LOCATION   = LC5_B13;  -- |MOUSE:37|PACKET_CHAR21
    "|MOUSE:37|:157"               : LOCATION   = LC2_B24;  -- |MOUSE:37|PACKET_CHAR20
    "|MOUSE:37|:158"               : LOCATION   = LC4_B5 ;  -- |MOUSE:37|PACKET_CHAR37
    "|MOUSE:37|:159"               : LOCATION   = LC3_B16;  -- |MOUSE:37|PACKET_CHAR36
    "|MOUSE:37|:160"               : LOCATION   = LC1_B16;  -- |MOUSE:37|PACKET_CHAR35
    "|MOUSE:37|:161"               : LOCATION   = LC6_B22;  -- |MOUSE:37|PACKET_CHAR34
    "|MOUSE:37|:162"               : LOCATION   = LC2_B22;  -- |MOUSE:37|PACKET_CHAR33
    "|MOUSE:37|:163"               : LOCATION   = LC6_B24;  -- |MOUSE:37|PACKET_CHAR32
    "|MOUSE:37|:164"               : LOCATION   = LC2_B3 ;  -- |MOUSE:37|PACKET_CHAR31
    "|MOUSE:37|:165"               : LOCATION   = LC1_B24;  -- |MOUSE:37|PACKET_CHAR30
    "|MOUSE:37|~404~1"             : LOCATION   = LC4_F28;
    "|MOUSE:37|~1019~1"            : LOCATION   = LC2_H36;
    "|MOUSE:37|~1019~2"            : LOCATION   = LC5_H32;
    "|MOUSE:37|~1036~1"            : LOCATION   = LC1_H36;
    "|MOUSE:37|~1036~2"            : LOCATION   = LC6_H32;
    "|MOUSE:37|:1507"              : LOCATION   = LC3_F27;
    "|MOUSE:37|~1507~1"            : LOCATION   = LC2_F40;
    "|MOUSE:37|~1507~2"            : LOCATION   = LC6_F49;
    "|MOUSE:37|:1611"              : LOCATION   = LC1_F36;
    "|MOUSE:37|~1611~1"            : LOCATION   = LC2_F28;
    "|MOUSE:37|:1999"              : LOCATION   = LC5_F36;
    "|MOUSE:37|:2005"              : LOCATION   = LC7_F36;
    "|MOUSE:37|:2011"              : LOCATION   = LC2_F36;
    "|MOUSE:37|~2017~1"            : LOCATION   = LC1_F28;
    "|MOUSE:37|:2533"              : LOCATION   = LC7_G50;
    "|MOUSE:37|:2550"              : LOCATION   = LC6_G46;
    "|MOUSE:37|:2795"              : LOCATION   = LC2_B7 ;
    "|MOUSE:37|:2800"              : LOCATION   = LC3_B36;
    "|MOUSE:37|:3096"              : LOCATION   = LC8_B4 ;
    "|MOUSE:37|~3153~1"            : LOCATION   = LC6_B4 ;
    "|MOUSE:37|~3198~1"            : LOCATION   = LC7_B4 ;
    "|MOUSE:37|~3235~1"            : LOCATION   = LC3_B11;
    "|MOUSE:37|~3607~1"            : LOCATION   = LC1_B9 ;
    "|MOUSE:37|:3621"              : LOCATION   = LC7_B9 ;
    "|MOUSE:37|:3634"              : LOCATION   = LC5_B9 ;
    "|MOUSE:37|~3634~1"            : LOCATION   = LC4_B1 ;
    "|MOUSE:37|~3634~2"            : LOCATION   = LC3_B17;
    "|MOUSE:37|~4358~1"            : LOCATION   = LC7_B6 ;
    "|MOUSE:37|~4523~1"            : LOCATION   = LC1_B4 ;
    "|MOUSE:37|~4628~1"            : LOCATION   = LC5_B4 ;
    "|MOUSE:37|~4628~2"            : LOCATION   = LC2_B4 ;
    "|MOUSE:37|~4628~3"            : LOCATION   = LC1_B25;
    "|MOUSE:37|:5276"              : LOCATION   = LC7_B8 ;
    "|MOUSE:37|:5282"              : LOCATION   = LC3_B8 ;
    "|MOUSE:37|:5336"              : LOCATION   = LC8_B2 ;
    "|MOUSE:37|:5342"              : LOCATION   = LC4_B2 ;
    "|MOUSE:37|:5558"              : LOCATION   = LC8_B15;
    "|MOUSE:37|:6469"              : LOCATION   = LC6_B2 ;
    "|MOUSE:37|:6475"              : LOCATION   = LC5_B2 ;
    "|MOUSE:37|:6529"              : LOCATION   = LC8_B8 ;
    "|MOUSE:37|:6535"              : LOCATION   = LC4_B8 ;
    "|MOUSE:37|:6601"              : LOCATION   = LC7_G46;
    "|MOUSE:37|~7527~1"            : LOCATION   = LC1_B7 ;
    "|MOUSE:37|~7575~1"            : LOCATION   = LC6_B15;
    "|MOUSE:37|~7635~1"            : LOCATION   = LC1_B6 ;
    "|MOUSE:37|~7641~1"            : LOCATION   = LC4_B9 ;
    "|MOUSE:37|~7647~1"            : LOCATION   = LC8_B9 ;
    "|MOUSE:37|~7695~1"            : LOCATION   = LC8_B25;
    "|MOUSE:37|~7695~2"            : LOCATION   = LC2_B25;
    "|MOUSE:37|~7701~1"            : LOCATION   = LC7_B26;
    "|MOUSE:37|~7707~1"            : LOCATION   = LC6_B26;
    "|MOUSE:37|~7713~1"            : LOCATION   = LC3_B4 ;
    "|MOUSE:37|~7719~1"            : LOCATION   = LC3_B22;
    "|MOUSE:37|~7719~2"            : LOCATION   = LC6_B9 ;
    "|MOUSE:37|~7743~1"            : LOCATION   = LC2_B6 ;
    "|MOUSE:37|~7833~1"            : LOCATION   = LC1_B15;
    "|MOUSE:37|~7863~1"            : LOCATION   = LC4_B15;
    "|MOUSE:37|~7893~1"            : LOCATION   = LC8_G50;
    "|MOUSE:37|~7899~1"            : LOCATION   = LC1_G50;
    "|MOUSE:37|:8386"              : LOCATION   = LC1_F32;
    "|MOUSE:37|~8386~1"            : LOCATION   = LC6_B25;
    "|MOUSE:37|~8386~2"            : LOCATION   = LC2_B9 ;
    "|MOUSE:37|~8386~3"            : LOCATION   = LC5_B25;
    "|MOUSE:37|~8386~4"            : LOCATION   = LC7_B25;
    "|MOUSE:37|~8386~5"            : LOCATION   = LC7_F32;
    "|MOUSE:37|~8386~6"            : LOCATION   = LC4_G50;
    "|MOUSE:37|~8386~7"            : LOCATION   = LC2_G46;
    "|MOUSE:37|~8386~8"            : LOCATION   = LC3_G46;
    "|MOUSE:37|~8386~9"            : LOCATION   = LC3_B6 ;
    "|MOUSE:37|:8407"              : LOCATION   = LC1_F49;

END;

INTERNAL_INFO "mice"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC7_F28,->LC6_F28,->LC4_F32,->LC6_F32,->LC1_F29,->LC5_F32,->LC6_F29,->LC8_F29,->LC8_F43,->LC6_F43,->LC5_F43,->LC3_F43,->LC2_F43,->LC3_F29,->LC5_F29,->LC7_F29,->LC3_F32,->LC5_F49,->LC4_F49,->LC3_F49,->LC8_F27,->LC2_F49,->LC4_F40,->LC6_F40,->LC7_F49,->LC7_H36,->LC4_H32,->LC2_H32,->LC1_H32,->LC3_H36,->LC6_H36,->LC5_H36,->LC4_H36,->LC3_H32|";
    LC4_B36 : LORAX = "1:MSW3R1C35,G36R1|2:PA17R1C3->LC1_B4|,2:PA17R1C38->LC7_B39||";
    LC1_B36 : LORAX = "1:MSW0R1C35,V0C35,HHR39R0->OH0R0P6|";
    LC2_B50 : LORAX = "1:MSW2R1C48,V6C48,HHR29R0->OH2R0P7|";
    LC5_B36 : LORAX = "1:MSW4R1C35,V12C35,HHR60R0->OH4R0P8|";
    LC7_B39 : LORAX = "1:MSW6R1C38,V18C38,HHR100R0->OH6R0P9|";
    LC8_B36 : LORAX = "1:MSW7R1C35,V21C35,HHR59R0->OH7R0P11|";
    LC1_B39 : LORAX = "1:MSW0R1C38,HHR41R1->OH0R1P12|";
    LC2_B36 : LORAX = "1:MSW2R1C34,HHR29R1->OH2R1P13|";
    LC4_B6  : LORAX = "1:MSW3R1C5,G11R1|2:PA14R1C34->LC3_B35,->LC7_B35|,2:PA14R1C48->LC3_B49||";
    LC7_B44 : LORAX = "1:MSW6R1C43,HHR64R1->OH6R1P17|";
    LC3_B44 : LORAX = "1:MSW2R1C43,HHR5R1,PA12R1C48->LC6_B49|";
    LC2_B44 : LORAX = "1:MSW1R1C43,HHR7R1,PA10R1C34->LC8_B35|";
    LC1_B44 : LORAX = "1:MSW0R1C43,HHR40R1,PA19R1C34->LC8_B35|";
    LC8_B35 : LORAX = "1:MSW7R1C34,HHR87R1->OH7R1P18|";
    LC1_B35 : LORAX = "1:MSW0R1C34,V0C34,HHR49R2->OH0R2P19|";
    LC3_B49 : LORAX = "1:MSW2R1C49,V6C49,HHR1R2->OH2R2P20|";
    LC5_B49 : LORAX = "1:MSW4R1C48,V12C48,HHR88R2->OH4R2P21|";
    LC6_B44 : LORAX = "1:MSW5R1C43,V15C43,HHR85R2->OH5R2P23|";
    LC7_B35 : LORAX = "1:MSW6R1C34,V18C34,HHR92R2->OH6R2P24|";
    OH0R4P30 : LORAX = "1:G90R4,V5C51,HHR24R7,PA7R7C35->LC4_H36|";
    OH1R4P31 : LORAX = "1:G87R4,V11C51|2:G8R1,PA17R1C4->LC3_B5|,2:HHR16R6,PA15R6C49->LC7_G50||";
    LC2_F29 : LORAX = "1:MSW1R5C28,HHR21R5,PA10R5C42->LC4_F43,->LC2_F43|";
    LC4_F29 : LORAX = "1:MSW3R5C28,HHR13R5,PA18R5C42->LC3_F43|";
    LC1_F43 : LORAX = "1:MSW0R5C43,HHR40R5|2:PA19R5C28->LC6_F29,->LC8_F29|,2:PA19R5C31->LC8_F32||";
    LC8_B3  : LORAX = "1:MSW7R1C2,HHL84R1,PA4R1C10->LC1_B11,->LC5_B11|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL46R1,PA2R1C21->LC7_B22|";
    LC4_B22 : LORAX = "1:MSW3R1C21,HHL12R1,PA5R1C15->LC5_B16,->LC4_B16|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHL10R1|2:PA2R1C7->LC1_B8|,2:PA7R1C18->LC1_B19||";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHL50R1,PA9R1C3->LC4_B4|";
    LC1_B13 : LORAX = "1:MSW0R1C13|2:HHL41R1,PA18R1C0->LC6_B1|,2:G83R1,PA11R1C25->LC4_B26||";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL38R1,PA7R1C16->LC1_B17,->LC7_B17|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHL44R1,PA0R1C20->LC6_B21,->LC5_B21|";
    LC2_B21 : LORAX = "1:MSW1R1C21,HHL6R1,PA11R1C1->LC2_B2|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHL80R1,PA21R1C16->LC6_B17|";
    LC6_F28 : LORAX = "1:MSW5R5C27,HHR90R5,PA11R5C31->LC1_F32|";
    LC4_F32 : LORAX = "1:MSW3R5C31,G11R5|2:PA14R5C27->LC6_F28|,2:PA14R5C48->LC1_F49||";
    LC6_F32 : LORAX = "1:MSW5R5C31,G177R5,PA5R5C48->LC1_F49|";
    LC1_F29 : LORAX = "1:MSW0R5C28|2:HHR44R5|3:PA15R5C26->LC8_F27|,3:PA15R5C27->LC4_F28|,3:PA15R5C31->LC6_F32,->LC5_F32,->LC3_F32,->LC1_F32|,3:PA15R5C39->LC4_F40,->LC6_F40|,3:PA15R5C42->LC8_F43,->LC6_F43,->LC5_F43,->LC3_F43,->LC2_F43|,3:PA15R5C48->LC5_F49,->LC4_F49,->LC3_F49,->LC2_F49,->LC7_F49,->LC1_F49||,2:V1C28,HHR44R4->OH0R4P30||";
    LC1_B26 : LORAX = "1:MSW1R1C24,V3C24,G4R3->OH1R3P25|";
    LC8_B26 : LORAX = "1:MSW4R1C24,G181R1->OH4R1P14|";
    LC5_F32 : LORAX = "1:MSW4R5C31,G124R5,PA2R5C28->LC1_F29|";
    LC6_F29 : LORAX = "1:MSW5R5C28,HHR99R5,PA16R5C31->LC6_F32,->LC5_F32|";
    LC8_F29 : LORAX = "1:MSW7R5C28,HHR84R5,PA17R5C31->LC8_F32|";
    LC3_F29 : LORAX = "1:MSW2R5C28,HHR17R5,PA14R5C42->LC4_F43,->LC2_F43|";
    LC3_F32 : LORAX = "1:MSW2R5C31,HHR23R5|2:PA8R5C26->LC2_F27,->LC4_F27,->LC5_F27,->LC6_F27,->LC7_F27,->LC1_F27|,2:PA8R5C27->LC8_F28,->LC3_F28,->LC5_F28,->LC4_F28|,2:PA8R5C35->LC6_F36,->LC8_F36,->LC3_F36|,2:PA8R5C39->LC3_F40,->LC5_F40,->LC7_F40,->LC8_F40,->LC1_F40||";
    LC5_F49 : LORAX = "1:MSW4R5C48,HHR88R5,PA13R5C26->LC5_F27|";
    LC4_F49 : LORAX = "1:MSW3R5C48,HHR33R5,PA12R5C26->LC6_F27|";
    LC3_F49 : LORAX = "1:MSW2R5C48,HHR29R5,PA16R5C26->LC7_F27|";
    LC2_F49 : LORAX = "1:MSW1R5C48,HHR34R5,PA11R5C39->LC3_F40,->LC2_F40|";
    LC7_F49 : LORAX = "1:MSW6R5C48,HHR92R5|2:PA23R5C26->LC3_F27|,2:PA23R5C39->LC8_F40||";
    LC2_F32 : LORAX = "1:MSW1R5C31,HHR28R5,PA17R5C27->LC7_F28|";
    LC4_H32 : LORAX = "1:MSW3R7C31,HHR4R7,PA13R7C35->LC7_H36|";
    LC3_H36 : LORAX = "1:MSW2R7C35,HHR1R7,PA16R7C31->LC1_H32,->LC5_H32,->LC6_H32|";
    LC3_H32 : LORAX = "  1/  2. 1:|2:MSW3R7C30,V11C30|3:G71R1|4:PA24R1C0->LC1_B1,->LC5_B1,->LC8_B1,->LC3_B1|,4:PA24R1C1->LC1_B2|,4:PA24R1C3->LC4_B4|,4:PA24R1C5->LC8_B6,->LC6_B6,->LC5_B6|,4:PA24R1C7->LC5_B8|,4:PA24R1C15->LC7_B16,->LC6_B16,->LC3_B16,->LC1_B16|,4:PA24R1C20->LC4_B21,->LC3_B21,->LC1_B21|,4:PA24R1C23->LC5_B24,->LC3_B24,->LC7_B24,->LC4_B24,->LC8_B24,->LC2_B24,->LC6_B24,->LC1_B24|,4:PA11R1C24->LC4_B25,->LC3_B25|,4:PA24R1C25->LC1_B26,->LC8_B26,->LC3_B26,->LC2_B26,->LC5_B26||,3:HHR32R5|4:PA0R5C26->LC2_F27,->LC4_F27,->LC5_F27,->LC6_F27,->LC7_F27,->LC1_F27|,4:PA13R5C27->LC8_F28,->LC3_F28,->LC5_F28|,4:PA0R5C31->LC2_F32|,4:PA13R5C35->LC6_F36,->LC8_F36,->LC3_F36|,4:PA13R5C39->LC3_F40,->LC5_F40,->LC7_F40,->LC8_F40,->LC1_F40||,3:HHR32R6,PA13R6C45->LC8_G46,->LC4_G46,->LC1_G46||,2:MSW2R7C31,V6C31|3:G22R1|4:PA17R1C2->LC1_B3,->LC3_B3,->LC5_B3,->LC6_B3,->LC2_B3|,4:PA10R1C4->LC3_B5,->LC8_B5,->LC5_B5,->LC7_B5,->LC6_B5,->LC2_B5,->LC1_B5,->LC4_B5|,4:PA10R1C8->LC3_B9|,4:PA17R1C10->LC2_B11,->LC4_B11,->LC8_B11,->LC6_B1";
    LC3_H32 : LORAX = "  2/  2. 1|,4:PA17R1C12->LC4_B13,->LC6_B13,->LC2_B13,->LC3_B13,->LC5_B13|,4:PA10R1C14->LC2_B15,->LC5_B15,->LC3_B15,->LC7_B15|,4:PA17R1C16->LC2_B17,->LC4_B17,->LC6_B17,->LC8_B17,->LC5_B17|,4:PA10R1C21->LC5_B22,->LC1_B22,->LC6_B22,->LC2_B22||,3:HHR23R1,PA8R1C35->LC6_B36|,3:HHR23R6,PA8R6C49->LC2_G50,->LC3_G50,->LC6_G50,->LC5_G50|||";
    LC3_F28 : LORAX = "1:MSW2R5C27,HHR3R5,PA14R5C35->LC4_F36,->LC7_F36,->LC2_F36|";
    LC5_F28 : LORAX = "1:MSW4R5C27,HHR72R5,PA15R5C35->LC6_F36,->LC8_F36,->LC3_F36|";
    LC1_F27 : LORAX = "1:MSW0R5C26,HHR47R5,PA12R5C39->LC3_F40|";
    LC1_F40 : LORAX = "1:MSW1R5C38,V4C38,HHR20R4->OH1R4P31|";
    LC2_G50 : LORAX = "1:MSW1R6C49,HHR22R6,PA2R6C45->LC5_G46,->LC6_G46,->LC2_G46,->LC3_G46|";
    LC3_G50 : LORAX = "1:MSW2R6C49,HHR1R6,PA18R6C45->LC5_G46,->LC6_G46,->LC2_G46,->LC3_G46|";
    LC6_G50 : LORAX = "1:MSW5R6C49|2:V16C49|3:G109R1|4:PA3R1C1->LC6_B2,->LC5_B2|,4:PA3R1C7->LC8_B8,->LC4_B8||,3:HHR86R5,PA6R5C31->LC7_F32||,2:HHR86R6,PA15R6C45->LC7_G46,->LC3_G46||";
    LC2_B15 : LORAX = "1:MSW1R1C14,G21R1|2:PA9R1C35->LC3_B36|,2:PA9R1C1->LC8_B2,->LC4_B2|,2:PA18R1C6->LC2_B7,->LC1_B7|,2:PA9R1C7->LC7_B8,->LC3_B8||";
    LC5_B15 : LORAX = "1:MSW4R1C14,G203R1|2:PA23R1C35->LC3_B36|,2:PA7R1C1->LC8_B2,->LC4_B2|,2:PA7R1C6->LC2_B7,->LC1_B7|,2:PA23R1C7->LC7_B8,->LC3_B8||";
    LC5_B5  : LORAX = "1:MSW4R1C4,HHL82R1|2:PA2R1C15->LC3_B16|,2:PA2R1C20->LC1_B21||";
    LC7_B5  : LORAX = "1:MSW6R1C5,HHL63R1,PA10R1C15->LC1_B16|";
    LC6_B5  : LORAX = "1:MSW5R1C4|2:V15C4,G189R6,PA7R6C45->LC1_G46|,2:HHL91R1|3:PA24R1C16->LC5_B17|,3:PA24R1C21->LC6_B22|||";
    LC1_G46 : LORAX = "1:MSW0R6C45,V0C45,G89R1|2:PA20R1C0->LC3_B1|,2:PA20R1C21->LC2_B22|,2:PA20R1C23->LC5_B24||";
    LC3_B24 : LORAX = "1:MSW2R1C23,HHL1R1|2:PA16R1C2->LC2_B3|,2:PA16R1C12->LC5_B13|,2:PA16R1C25->LC5_B26||";
    LC8_B6  : LORAX = "1:MSW7R1C5,G183R1|2:PA13R1C34->LC2_B35,->LC4_B35,->LC5_B35,->LC6_B35|,2:PA13R1C43->LC5_B44,->LC7_B44,->LC4_B44,->LC3_B44,->LC1_B44,->LC8_B44,->LC6_B44|,2:PA13R1C48->LC2_B49,->LC1_B49,->LC4_B49,->LC5_B49,->LC7_B49|,2:PA13R1C1->LC7_B2||";
    LC6_B6  : LORAX = "1:MSW6R1C4,G142R1|2:PA23R1C34->LC2_B35,->LC4_B35,->LC5_B35,->LC6_B35|,2:PA23R1C43->LC5_B44,->LC7_B44,->LC4_B44,->LC3_B44,->LC1_B44,->LC8_B44,->LC6_B44|,2:PA23R1C48->LC2_B49,->LC1_B49,->LC4_B49,->LC5_B49,->LC7_B49|,2:PA22R1C1->LC3_B2,->LC7_B2||";
    LC5_B6  : LORAX = "1:MSW4R1C5|2:G124R1|3:PA2R1C34->LC2_B35,->LC4_B35,->LC5_B35,->LC6_B35|,3:PA2R1C43->LC5_B44,->LC7_B44,->LC3_B44,->LC1_B44,->LC8_B44,->LC6_B44|,3:PA2R1C48->LC2_B49,->LC1_B49,->LC4_B49,->LC5_B49,->LC7_B49||,2:HHL58R1|3:PA15R1C1->LC2_B2|,3:PA15R1C20->LC8_B21|||";
    LC3_B9  : LORAX = "1:MSW2R1C8,G37R1|2:PA16R1C34->LC2_B35,->LC4_B35,->LC5_B35,->LC6_B35|,2:PA16R1C43->LC5_B44,->LC7_B44,->LC4_B44,->LC3_B44,->LC1_B44,->LC8_B44,->LC6_B44|,2:PA16R1C48->LC2_B49,->LC1_B49,->LC4_B49,->LC3_B49,->LC5_B49|,2:PA16R1C20->LC2_B21,->LC7_B21||";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHL21R1,PA10R1C20->LC6_B21,->LC5_B21|";
    LC5_B1  : LORAX = "1:MSW4R1C0,HHL96R1,PA4R1C25->LC4_B26|";
    LC3_B15 : LORAX = "1:MSW2R1C14,G26R1|2:PA2R1C35->LC4_B36,->LC1_B36,->LC5_B36,->LC8_B36,->LC2_B36|,2:PA2R1C38->LC3_B39,->LC2_B39,->LC5_B39,->LC4_B39,->LC1_B39,->LC8_B39|,2:PA2R1C49->LC2_B50|,2:PA25R1C7->LC6_B8||";
    LC4_B25 : LORAX = "1:MSW3R1C24,G50R1|2:PA17R1C35->LC4_B36,->LC1_B36,->LC5_B36,->LC8_B36,->LC2_B36|,2:PA14R1C38->LC3_B39,->LC2_B39,->LC5_B39,->LC4_B39,->LC1_B39,->LC8_B39|,2:PA17R1C49->LC2_B50|,2:PA17R1C7->LC2_B8,->LC6_B8||";
    LC3_B26 : LORAX = "1:MSW2R1C25,G7R1|2:PA18R1C35->LC4_B36,->LC1_B36,->LC5_B36,->LC8_B36,->LC2_B36|,2:PA18R1C38->LC3_B39,->LC2_B39,->LC5_B39,->LC4_B39,->LC1_B39,->LC8_B39|,2:PA18R1C49->LC2_B50|,2:PA18R1C7->LC1_B8|,2:PA18R1C18->LC1_B19||";
    LC6_B36 : LORAX = "1:MSW5R1C35,G176R1|2:PA6R1C15->LC2_B16,->LC8_B16|,2:PA6R1C38->LC3_B39,->LC2_B39,->LC5_B39,->LC7_B39,->LC4_B39,->LC1_B39|,2:PA6R1C49->LC2_B50||";
    LC7_B15 : LORAX = "1:MSW6R1C14,HHL65R1,PA22R1C15->LC5_B16,->LC4_B16|";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL36R1,PA9R1C21->LC7_B22|";
    LC5_G50 : LORAX = "1:MSW4R6C49,V13C49,G192R1|2:PA4R1C1->LC8_B2,->LC6_B2|,2:PA4R1C5->LC8_B6,->LC7_B6,->LC1_B6|,2:PA4R1C8->LC7_B9||";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL42R1|2:PA17R1C5->LC1_B6|,2:PA17R1C8->LC1_B9,->LC7_B9||";
    LC4_B21 : LORAX = "1:MSW3R1C20,HHL25R1,PA6R1C8->LC1_B9,->LC7_B9,->LC4_B9|";
    LC3_B21 : LORAX = "1:MSW2R1C21,HHL2R1|2:PA15R1C8->LC8_B9|,2:PA15R1C16->LC3_B17||";
    LC2_B26 : LORAX = "1:MSW1R1C25,HHL24R1,PA7R1C0->LC5_B1,->LC4_B1|";
    LC2_B13 : LORAX = "1:MSW1R1C12,HHL20R1,PA0R1C0->LC4_B1|";
    LC3_B13 : LORAX = "1:MSW2R1C12,HHL14R1,PA19R1C8->LC1_B9,->LC5_B9|";
    LC3_B25 : LORAX = "1:MSW2R1C24,HHL35R1|2:PA10R1C3->LC7_B4,->LC3_B4|,2:PA10R1C7->LC7_B8,->LC8_B8|,2:PA10R1C25->LC7_B26,->LC6_B26||";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL70R1|2:PA2R1C3->LC8_B4,->LC7_B4,->LC2_B4|,2:PA17R1C24->LC2_B25||";
    LC4_B4  : LORAX = "1:MSW3R1C3,HHL0R1,PA17R1C25->LC7_B26|";
    LC7_B16 : LORAX = "1:MSW6R1C15,HHL52R1|2:PA25R1C3->LC6_B4,->LC2_B4|,2:PA21R1C25->LC6_B26||";
    LC6_B16 : LORAX = "1:MSW5R1C15,HHL90R1,PA11R1C3->LC6_B4,->LC5_B4,->LC3_B4|";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHL45R1,PA14R1C10->LC3_B11|";
    LC5_B3  : LORAX = "1:MSW4R1C2,HHL74R1,PA6R1C10->LC3_B11|";
    LC6_B3  : LORAX = "1:MSW5R1C2,HHL99R1,PA16R1C3->LC8_B4,->LC5_B4|";
    LC4_B24 : LORAX = "1:MSW3R1C23,HHL19R1,PA12R1C25->LC1_B26|";
    LC2_B5  : LORAX = "1:MSW1R1C4,HHL27R1|2:PA20R1C1->LC2_B2,->LC3_B2,->LC7_B2|,2:PA18R1C20->LC8_B21||";
    LC1_B5  : LORAX = "1:MSW0R1C5,HHL48R1,PA11R1C20->LC6_B21,->LC5_B21|";
    LC8_B24 : LORAX = "1:MSW7R1C23,HHL59R1|2:PA3R1C0->LC6_B1|,2:PA14R1C25->LC4_B26||";
    LC2_B24 : LORAX = "1:MSW1R1C23,HHL22R1,PA9R1C12->LC1_B13,->LC8_B13,->LC7_B13|";
    LC4_B5  : LORAX = "1:MSW3R1C4,HHL32R1|2:PA13R1C7->LC1_B8,->LC2_B8,->LC6_B8|,2:PA13R1C18->LC1_B19||";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHL26R1,PA19R1C10->LC7_B11|";
    LC6_B24 : LORAX = "1:MSW5R1C23,HHL86R1,PA15R1C10->LC1_B11,->LC5_B11|";
    LC1_B24 : LORAX = "1:MSW0R1C23,HHL39R1,PA20R1C2->LC8_B3,->LC7_B3,->LC4_B3|";
    LC4_F28 : LORAX = "1:MSW3R5C27,HHR8R5,PA9R5C31->LC3_F32|";
    LC2_H36 : LORAX = "1:MSW1R7C35,HHR22R7,PA9R7C31->LC5_H32|";
    LC1_H36 : LORAX = "1:MSW0R7C35,HHR39R7,PA20R7C31->LC6_H32|";
    LC2_F40 : LORAX = "1:MSW1R5C39,HHR20R5,PA11R5C26->LC3_F27|";
    LC6_F49 : LORAX = "1:MSW5R5C48,HHR98R5,PA17R5C26->LC3_F27|";
    LC2_F28 : LORAX = "1:MSW1R5C27,HHR10R5|2:PA7R5C26->LC2_F27,->LC4_F27,->LC5_F27,->LC6_F27,->LC7_F27,->LC1_F27|,2:PA7R5C39->LC3_F40,->LC5_F40,->LC7_F40,->LC8_F40,->LC1_F40||";
    LC1_F36 : LORAX = "1:MSW0R5C35,HHR39R5,PA20R5C27->LC8_F28,->LC5_F28,->LC2_F28,->LC1_F28|";
    LC1_F28 : LORAX = "1:MSW0R5C27,HHR42R5,PA17R5C35->LC5_F36,->LC7_F36,->LC2_F36|";
    LC7_G50 : LORAX = "1:MSW6R6C49|2:V18C49|3:G144R1|4:PA10R1C1->LC1_B2|,4:PA12R1C7->LC5_B8|,4:PA10R1C24->LC3_B25||,3:HHR66R5,PA21R5C31->LC7_F32||,2:HHR66R6,PA21R6C45->LC8_G46||";
    LC6_G46 : LORAX = "1:MSW6R6C44|2:V19C44,G153R1|3:PA1R1C1->LC6_B2,->LC5_B2|,3:PA1R1C4->LC3_B5,->LC8_B5,->LC5_B5,->LC7_B5,->LC6_B5|,3:PA1R1C5->LC2_B6,->LC3_B6|,3:PA1R1C7->LC8_B8,->LC4_B8|,3:PA1R1C14->LC8_B15|,3:PA1R1C23->LC5_B24,->LC3_B24,->LC7_B24|,3:PA1R1C24->LC8_B25,->LC6_B25||,2:HHR75R6,PA7R6C49->LC6_G50,->LC8_G50,->LC4_G50||";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL18R1|2:PA13R1C3->LC3_B4|,2:PA13R1C5->LC1_B6,->LC2_B6,->LC3_B6|,2:PA23R1C8->LC8_B9|,2:PA13R1C14->LC3_B15|,2:PA13R1C21->LC3_B22|,2:PA23R1C23->LC4_B24|,2:PA13R1C24->LC8_B25,->LC7_B25|,2:PA13R1C25->LC5_B26,->LC7_B26,->LC6_B26||";
    LC3_B36 : LORAX = "1:MSW2R1C35,G25R1|2:PA14R1C3->LC1_B4|,2:PA14R1C5->LC7_B6,->LC2_B6|,2:PA13R1C8->LC3_B9,->LC6_B9|,2:PA14R1C14->LC8_B15||";
    LC3_B11 : LORAX = "1:MSW2R1C11,HHL11R1,PA6R1C3->LC8_B4,->LC7_B4,->LC5_B4|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL49R1,PA10R1C5->LC7_B6|";
    LC4_B1  : LORAX = "1:MSW3R1C1,HHL8R1,PA9R1C16->LC3_B17|";
    LC3_B17 : LORAX = "1:MSW2R1C17,HHL5R1,PA12R1C8->LC1_B9,->LC5_B9|";
    LC7_B6  : LORAX = "1:MSW7R1C4,HHL69R1,PA18R1C8->LC8_B9,->LC2_B9|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL40R1|2:PA19R1C24->LC4_B25,->LC1_B25|,2:PA19R1C25->LC7_B26,->LC6_B26||";
    LC2_B4  : LORAX = "1:MSW1R1C3,HHL7R1,PA24R1C24->LC1_B25|";
    LC1_B25 : LORAX = "1:MSW0R1C25,HHL43R1,PA16R1C21->LC3_B22|";
    LC6_B2  : LORAX = "1:MSW5R1C1,V17C1,G108R6,PA12R6C49->LC5_G50|";
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL71R1,PA16R1C24->LC3_B25|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL51R1|2:PA8R1C2->LC2_B3|,2:PA8R1C4->LC4_B5|,2:PA8R1C15->LC3_B16,->LC1_B16|,2:PA8R1C21->LC6_B22,->LC2_B22|,2:PA8R1C23->LC6_B24,->LC1_B24||";
    LC6_B15 : LORAX = "1:MSW5R1C14,HHL102R1|2:PA13R1C0->LC3_B1|,2:PA13R1C4->LC2_B5,->LC1_B5|,2:PA13R1C12->LC5_B13|,2:PA13R1C16->LC5_B17|,2:PA13R1C20->LC1_B21|,2:PA10R1C23->LC8_B24,->LC2_B24||";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL33R1,PA12R1C5->LC5_B6|";
    LC8_B25 : LORAX = "1:MSW7R1C24,HHL97R1,PA5R1C8->LC2_B9|";
    LC6_B26 : LORAX = "1:MSW5R1C25,G107R1,PA5R1C35->LC6_B36|";
    LC3_B4  : LORAX = "1:MSW3R1C2,HHL13R1,PA18R1C14->LC7_B15|";
    LC6_B9  : LORAX = "1:MSW5R1C8,HHL98R1|2:PA6R1C5->LC6_B6|,2:PA17R1C14->LC2_B15,->LC7_B15|,2:PA17R1C21->LC5_B22|,2:PA17R1C23->LC4_B24|,2:PA6R1C25->LC3_B26,->LC5_B26||";
    LC2_B6  : LORAX = "1:MSW2R1C4,HHL37R1|2:PA5R1C0->LC1_B1,->LC5_B1|,2:PA5R1C2->LC1_B3,->LC3_B3|,2:PA5R1C10->LC2_B11,->LC4_B11|,2:PA5R1C12->LC4_B13,->LC6_B13|,2:PA8R1C16->LC2_B17,->LC4_B17|,2:PA8R1C24->LC4_B25||";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHL47R1|2:PA12R1C0->LC8_B1|,2:PA12R1C2->LC5_B3,->LC6_B3|,2:PA12R1C3->LC4_B4|,2:PA12R1C6->LC1_B7|,2:PA12R1C10->LC8_B11,->LC6_B11|,2:PA12R1C12->LC2_B13,->LC3_B13|,2:PA12R1C15->LC7_B16,->LC6_B16|,2:PA12R1C16->LC6_B17,->LC8_B17|,2:PA12R1C20->LC4_B21,->LC3_B21|,2:PA12R1C21->LC1_B22|,2:PA3R1C25->LC1_B26,->LC8_B26,->LC2_B26||";
    LC4_B15 : LORAX = "1:MSW3R1C14,HHL9R1|2:PA8R1C0->LC8_B1|,2:PA1R1C2->LC5_B3,->LC6_B3|,2:PA8R1C10->LC8_B11,->LC6_B11|,2:PA8R1C12->LC2_B13,->LC3_B13|,2:PA1R1C16->LC6_B17,->LC8_B17|,2:PA8R1C20->LC4_B21|,2:PA8R1C25->LC2_B26||";
    LC1_G50 : LORAX = "1:MSW0R6C49|2:V0C49,G87R1|3:PA22R1C4->LC3_B5,->LC8_B5,->LC5_B5,->LC7_B5,->LC6_B5|,3:PA15R1C5->LC3_B6|,3:PA15R1C14->LC5_B15|,3:PA22R1C23->LC5_B24,->LC3_B24,->LC7_B24|,3:PA22R1C24->LC8_B25,->LC6_B25||,2:HHR39R6,PA20R6C45->LC4_G46,->LC1_G46||";
    LC6_B25 : LORAX = "1:MSW5R1C24|2:G169R1,PA13R1C35->LC6_B36|,2:V15C24,G169R5,PA13R5C31->LC2_F32|,2:HHL93R1|3:PA22R1C5->LC6_B6,->LC2_B6|,3:PA22R1C8->LC3_B9,->LC6_B9|,3:PA22R1C14->LC2_B15,->LC5_B15,->LC3_B15,->LC7_B15,->LC6_B15,->LC1_B15,->LC4_B15|,3:PA22R1C21->LC5_B22|,3:PA22R1C25->LC3_B26|||";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL34R1|2:PA11R1C0->LC1_B1,->LC5_B1|,2:PA11R1C12->LC4_B13,->LC6_B13|,2:PA11R1C16->LC2_B17,->LC4_B17||";
    LC5_B25 : LORAX = "1:MSW4R1C25,HHL76R1|2:PA11R1C2->LC1_B3,->LC3_B3|,2:PA11R1C10->LC2_B11,->LC4_B11||";
    LC7_B25 : LORAX = "1:MSW6R1C24,HHL68R1|2:PA0R1C3->LC4_B4|,2:PA19R1C15->LC7_B16,->LC6_B16|,2:PA19R1C20->LC3_B21|,2:PA19R1C21->LC1_B22||";
    LC4_G50 : LORAX = "1:MSW3R6C49,HHR19R6,PA12R6C45->LC2_G46|";
    LC1_F32 : LORAX = "1:|2:MSW0R5C31,V2C31|3:G80R6|4:OE4->OH1R4P31|,4:PA4R6C45->LC8_G46|,4:PA4R6C49->LC6_G50,->LC5_G50,->LC1_G50,->LC4_G50||,3:G80R1|4:PA4R1C24->LC3_B25|,4:PA4R1C7->LC5_B8|||,2:MSW1R5C30,G69R5|3:V10C43,G18R1,PA6R1C1->LC1_B2|,3:PA1R5C27->LC8_F28,->LC3_F28,->LC5_F28,->LC2_F28|,3:PA1R5C35->LC6_F36,->LC8_F36,->LC3_F36|||";
    LC1_F49 : LORAX = "1:MSW0R5C48,G101R5,CE3->OH0R4P30|";
	LC3_B39 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC2_B39 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC4_B36 : LORAX2 = "X, LC3_B26, LC4_B25, LC3_B15";
	LC1_B36 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC2_B50 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC5_B36 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC5_B39 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC6_B39 : LORAX2 = "LC5_B39, LC3_B39, LC2_B39, LC4_B39";
	LC7_B39 : LORAX2 = "LC8_B39, LC6_B39, LC4_B36, LC6_B36";
	LC8_B36 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC4_B39 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC1_B39 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC8_B39 : LORAX2 = "X, LC3_B26, LC4_B25, LC3_B15";
	LC2_B36 : LORAX2 = "LC3_B26, LC4_B25, LC3_B15, LC6_B36";
	LC5_B44 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC2_B49 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC1_B49 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC2_B35 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC4_B6  : LORAX2 = "X, LC5_B6, LC6_B6, LC8_B6";
	LC7_B44 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC4_B44 : LORAX2 = "X, LC6_B6, LC8_B6, LC3_B9";
	LC3_B44 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC2_B44 : LORAX2 = "LC4_B44, LC8_B44, LC5_B44, LC3_B44";
	LC1_B44 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC3_B35 : LORAX2 = "X, X, X, LC4_B6";
	LC8_B35 : LORAX2 = "LC1_B44, LC2_B35, LC2_B44, LC3_B35";
	LC4_B35 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC1_B35 : LORAX2 = "LC4_B35, LC5_B35, LC2_B35, LC3_B35";
	LC4_B49 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC6_B49 : LORAX2 = "LC4_B49, LC1_B49, LC2_B49, LC3_B44";
	LC3_B49 : LORAX2 = "LC7_B49, LC6_B49, LC4_B6, LC3_B9";
	LC5_B49 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC8_B44 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC6_B44 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC7_B49 : LORAX2 = "X, LC5_B6, LC6_B6, LC8_B6";
	LC5_B35 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC6_B35 : LORAX2 = "LC5_B6, LC6_B6, LC8_B6, LC3_B9";
	LC7_B35 : LORAX2 = "X, LC6_B35, LC5_B35, LC4_B6";
	LC2_F29 : LORAX2 = "X, X, LC5_F29, LC7_F29";
	LC4_F29 : LORAX2 = "X, X, LC3_F29, LC2_F29";
	LC4_F43 : LORAX2 = "LC3_F43, LC2_F43, LC3_F29, LC2_F29";
	LC7_F43 : LORAX2 = "X, X, LC5_F43, LC4_F43";
	LC1_F43 : LORAX2 = "LC8_F43, LC6_F43, LC5_F43, LC4_F43";
	LC8_F32 : LORAX2 = "X, X, LC8_F29, LC1_F43";
	LC4_F36 : LORAX2 = "X, X, LC3_F28, LC3_F36";
	LC5_G46 : LORAX2 = "LC4_G46, LC2_G50, LC8_G46, LC3_G50";
	LC8_B3  : LORAX2 = "LC3_B3, LC1_B24, LC1_B3, LC2_B3";
	LC1_B11 : LORAX2 = "X, LC4_B11, LC6_B24, LC8_B3";
	LC7_B22 : LORAX2 = "X, LC2_B11, LC2_B22, LC1_B11";
	LC4_B22 : LORAX2 = "X, LC5_B22, LC6_B22, LC7_B22";
	LC5_B16 : LORAX2 = "X, LC7_B15, LC1_B16, LC4_B22";
	LC2_B16 : LORAX2 = "X, LC3_B16, LC6_B36, LC5_B16";
	LC1_B8  : LORAX2 = "X, LC4_B5, LC3_B26, LC2_B16";
	LC7_B3  : LORAX2 = "X, X, LC1_B24, LC3_B3";
	LC4_B3  : LORAX2 = "LC3_B3, LC1_B24, LC2_B3, LC1_B3";
	LC5_B11 : LORAX2 = "X, LC4_B11, LC6_B24, LC8_B3";
	LC7_B11 : LORAX2 = "X, LC2_B11, LC2_B22, LC1_B11";
	LC8_B22 : LORAX2 = "X, LC5_B22, LC6_B22, LC7_B22";
	LC4_B16 : LORAX2 = "X, LC7_B15, LC1_B16, LC4_B22";
	LC8_B16 : LORAX2 = "X, LC3_B16, LC6_B36, LC5_B16";
	LC1_B19 : LORAX2 = "X, LC4_B5, LC3_B26, LC2_B16";
	LC2_B8  : LORAX2 = "X, LC4_B5, LC4_B25, LC1_B8";
	LC6_B8  : LORAX2 = "LC4_B5, LC4_B25, LC3_B15, LC1_B8";
	LC1_B13 : LORAX2 = "LC2_B24, LC6_B13, LC4_B13, LC5_B13";
	LC6_B1  : LORAX2 = "X, LC8_B24, LC5_B1, LC1_B13";
	LC2_B1  : LORAX2 = "X, LC1_B1, LC3_B1, LC6_B1";
	LC1_B17 : LORAX2 = "X, LC4_B17, LC5_B17, LC2_B1";
	LC6_B21 : LORAX2 = "X, LC2_B17, LC1_B5, LC1_B17";
	LC2_B21 : LORAX2 = "X, LC1_B21, LC3_B9, LC6_B21";
	LC2_B2  : LORAX2 = "X, LC2_B5, LC5_B6, LC2_B21";
	LC8_B13 : LORAX2 = "X, X, LC6_B13, LC2_B24";
	LC7_B13 : LORAX2 = "LC2_B24, LC6_B13, LC5_B13, LC4_B13";
	LC4_B26 : LORAX2 = "X, LC8_B24, LC5_B1, LC1_B13";
	LC7_B1  : LORAX2 = "X, LC1_B1, LC3_B1, LC6_B1";
	LC7_B17 : LORAX2 = "X, LC4_B17, LC5_B17, LC2_B1";
	LC5_B21 : LORAX2 = "X, LC2_B17, LC1_B5, LC1_B17";
	LC7_B21 : LORAX2 = "X, LC1_B21, LC3_B9, LC6_B21";
	LC8_B21 : LORAX2 = "X, LC2_B5, LC5_B6, LC2_B21";
	LC3_B2  : LORAX2 = "X, LC2_B5, LC6_B6, LC2_B2";
	LC7_B2  : LORAX2 = "LC2_B5, LC6_B6, LC8_B6, LC2_B2";
	LC7_F28 : LORAX2 = "LC7_F28, LC2_F32, LC8_F28, LC6_F28";
	LC6_F28 : LORAX2 = "X, LC8_F28, LC4_F32, LC6_F28";
	LC4_F32 : LORAX2 = "X, X, X, LC6_F32";
	LC6_F32 : LORAX2 = "X, LC5_F32, LC6_F29, LC1_F29";
	LC1_F29 : LORAX2 = "X, LC5_F32, LC6_F29, LC1_F29";
	LC1_B26 : LORAX2 = "X, LC4_B24, LC1_B26, LC1_B15";
	LC8_B26 : LORAX2 = "X, LC5_B26, LC8_B26, LC1_B15";
	LC5_F32 : LORAX2 = "LC5_F32, LC6_F29, LC8_F32, LC1_F29";
	LC6_F29 : LORAX2 = "LC6_F29, LC8_F29, LC1_F43, LC1_F29";
	LC8_F29 : LORAX2 = "X, LC8_F29, LC1_F43, LC1_F29";
	LC8_F43 : LORAX2 = "LC8_F43, LC6_F43, LC7_F43, LC1_F29";
	LC6_F43 : LORAX2 = "LC6_F43, LC5_F43, LC4_F43, LC1_F29";
	LC5_F43 : LORAX2 = "X, LC5_F43, LC4_F43, LC1_F29";
	LC3_F43 : LORAX2 = "LC4_F29, LC3_F43, LC2_F43, LC1_F29";
	LC2_F43 : LORAX2 = "LC2_F43, LC3_F29, LC2_F29, LC1_F29";
	LC3_F29 : LORAX2 = "X, LC3_F29, LC2_F29, LC1_F29";
	LC5_F29 : LORAX2 = "X, LC5_F29, LC7_F29, LC1_F29";
	LC7_F29 : LORAX2 = "X, X, LC7_F29, LC1_F29";
	LC3_F32 : LORAX2 = "LC4_F28, LC6_F32, LC4_F32, LC1_F29";
	LC5_F49 : LORAX2 = "X, X, LC5_F49, LC1_F29";
	LC4_F49 : LORAX2 = "X, X, LC4_F49, LC1_F29";
	LC3_F49 : LORAX2 = "X, X, LC3_F49, LC1_F29";
	LC8_F27 : LORAX2 = "X, X, LC8_F27, LC1_F29";
	LC2_F49 : LORAX2 = "X, X, LC2_F49, LC1_F29";
	LC4_F40 : LORAX2 = "X, X, LC4_F40, LC1_F29";
	LC6_F40 : LORAX2 = "X, X, LC6_F40, LC1_F29";
	LC7_F49 : LORAX2 = "X, X, LC7_F49, LC1_F29";
	LC8_F28 : LORAX2 = "LC8_F28, LC5_F28, LC1_F36, LC1_F32";
	LC2_F32 : LORAX2 = "LC2_F32, LC7_F32, LC6_B25, LC1_F32";
	LC7_H36 : LORAX2 = "X, X, X, LC4_H32";
	LC4_H32 : LORAX2 = "X, X, X, LC2_H32";
	LC2_H32 : LORAX2 = "X, X, X, LC1_H32";
	LC1_H32 : LORAX2 = "X, X, X, LC3_H36";
	LC3_H36 : LORAX2 = "X, X, X, LC6_H36";
	LC6_H36 : LORAX2 = "X, X, X, LC5_H36";
	LC5_H36 : LORAX2 = "X, X, X, LC4_H36";
	LC4_H36 : LORAX2 = "OH0R4P30, X, X, X";
	LC3_H32 : LORAX2 = "LC4_H32, LC6_H32, LC5_H32, LC3_H32";
	LC6_F36 : LORAX2 = "LC5_F28, LC6_F36, LC5_F36, LC1_F32";
	LC8_F36 : LORAX2 = "LC5_F28, LC8_F36, LC7_F36, LC1_F32";
	LC3_F36 : LORAX2 = "LC5_F28, LC3_F36, LC2_F36, LC1_F32";
	LC3_F28 : LORAX2 = "LC3_F28, LC5_F28, LC1_F28, LC1_F32";
	LC5_F28 : LORAX2 = "X, LC5_F28, LC1_F36, LC1_F32";
	LC2_F27 : LORAX2 = "X, X, LC2_F27, LC2_F28";
	LC4_F27 : LORAX2 = "LC4_F27, LC2_F27, LC3_F27, LC2_F28";
	LC5_F27 : LORAX2 = "LC5_F27, LC4_F27, LC5_F49, LC2_F28";
	LC6_F27 : LORAX2 = "LC6_F27, LC5_F27, LC4_F49, LC2_F28";
	LC7_F27 : LORAX2 = "LC7_F27, LC6_F27, LC3_F49, LC2_F28";
	LC1_F27 : LORAX2 = "LC1_F27, LC7_F27, LC8_F27, LC2_F28";
	LC3_F40 : LORAX2 = "LC3_F40, LC1_F27, LC2_F49, LC2_F28";
	LC5_F40 : LORAX2 = "LC5_F40, LC3_F40, LC4_F40, LC2_F28";
	LC7_F40 : LORAX2 = "LC7_F40, LC5_F40, LC6_F40, LC2_F28";
	LC8_F40 : LORAX2 = "LC8_F40, LC7_F40, LC7_F49, LC2_F28";
	LC1_F40 : LORAX2 = "X, LC8_F40, LC2_F28, LC1_F40";
	LC8_G46 : LORAX2 = "LC7_G46, LC8_G46, LC1_F32, LC7_G50";
	LC4_G46 : LORAX2 = "LC3_G46, LC2_G46, LC4_G46, LC1_G50";
	LC2_G50 : LORAX2 = "LC4_G50, LC8_G50, LC2_G50, LC3_G50";
	LC3_G50 : LORAX2 = "X, LC4_G50, LC3_G50, LC1_G50";
	LC6_G50 : LORAX2 = "LC6_G46, LC6_G50, LC1_F32, LC7_G50";
	LC2_B15 : LORAX2 = "LC2_B15, LC5_B15, LC6_B9, LC6_B25";
	LC5_B15 : LORAX2 = "LC8_B15, LC5_B15, LC6_B25, LC1_G50";
	LC3_B5  : LORAX2 = "LC3_B5, LC6_G46, OH1R4P31, LC1_G50";
	LC8_B5  : LORAX2 = "LC3_B5, LC8_B5, LC6_G46, LC1_G50";
	LC5_B5  : LORAX2 = "LC8_B5, LC5_B5, LC6_G46, LC1_G50";
	LC7_B5  : LORAX2 = "LC5_B5, LC7_B5, LC6_G46, LC1_G50";
	LC6_B5  : LORAX2 = "LC7_B5, LC6_B5, LC6_G46, LC1_G50";
	LC1_G46 : LORAX2 = "LC6_B5, LC1_G46, LC6_G46, LC1_G50";
	LC5_B24 : LORAX2 = "LC1_G46, LC5_B24, LC6_G46, LC1_G50";
	LC3_B24 : LORAX2 = "LC5_B24, LC3_B24, LC6_G46, LC1_G50";
	LC7_B24 : LORAX2 = "LC3_B24, LC7_B24, LC6_G46, LC1_G50";
	LC8_B6  : LORAX2 = "LC5_G50, LC8_B6, LC3_B6, LC2_B6";
	LC6_B6  : LORAX2 = "LC6_B6, LC1_B6, LC6_B9, LC6_B25";
	LC5_B6  : LORAX2 = "LC5_B6, LC4_B9, LC3_B6, LC2_B6";
	LC3_B9  : LORAX2 = "LC3_B36, LC8_B9, LC3_B9, LC6_B25";
	LC2_B17 : LORAX2 = "LC6_B17, LC2_B17, LC2_B9, LC2_B6";
	LC4_B17 : LORAX2 = "LC8_B17, LC4_B17, LC2_B9, LC2_B6";
	LC1_B1  : LORAX2 = "LC8_B1, LC1_B1, LC2_B9, LC2_B6";
	LC5_B1  : LORAX2 = "LC2_B26, LC2_B9, LC5_B1, LC2_B6";
	LC4_B13 : LORAX2 = "LC2_B13, LC2_B9, LC2_B6, LC4_B13";
	LC6_B13 : LORAX2 = "LC3_B13, LC2_B9, LC2_B6, LC6_B13";
	LC3_B15 : LORAX2 = "LC8_B15, LC2_B7, LC3_B15, LC6_B25";
	LC4_B25 : LORAX2 = "LC4_B25, LC1_B4, LC2_B25, LC2_B6";
	LC3_B26 : LORAX2 = "LC7_B26, LC3_B26, LC6_B9, LC6_B25";
	LC6_B36 : LORAX2 = "LC6_B26, LC3_B36, LC6_B36, LC6_B25";
	LC7_B15 : LORAX2 = "LC3_B4, LC7_B15, LC6_B9, LC6_B25";
	LC5_B22 : LORAX2 = "LC3_B22, LC5_B22, LC6_B9, LC6_B25";
	LC2_B11 : LORAX2 = "LC8_B11, LC2_B11, LC5_B25, LC2_B6";
	LC4_B11 : LORAX2 = "LC6_B11, LC5_B25, LC4_B11, LC2_B6";
	LC1_B3  : LORAX2 = "LC5_B3, LC5_B25, LC2_B6, LC1_B3";
	LC3_B3  : LORAX2 = "LC6_B3, LC5_B25, LC2_B6, LC3_B3";
	LC5_G50 : LORAX2 = "LC5_G50, LC6_B2, LC1_F32, LC7_G50";
	LC1_B2  : LORAX2 = "LC1_B2, LC5_B2, LC1_F32, LC7_G50";
	LC4_B21 : LORAX2 = "LC4_B21, LC8_B21, LC4_B15, LC1_B15";
	LC3_B21 : LORAX2 = "LC3_B21, LC7_B21, LC7_B25, LC1_B15";
	LC6_B17 : LORAX2 = "LC6_B17, LC5_B21, LC4_B15, LC1_B15";
	LC8_B17 : LORAX2 = "LC8_B17, LC7_B17, LC4_B15, LC1_B15";
	LC8_B1  : LORAX2 = "LC7_B1, LC8_B1, LC4_B15, LC1_B15";
	LC2_B26 : LORAX2 = "LC4_B26, LC2_B26, LC4_B15, LC1_B15";
	LC2_B13 : LORAX2 = "LC7_B13, LC2_B13, LC4_B15, LC1_B15";
	LC3_B13 : LORAX2 = "LC8_B13, LC3_B13, LC4_B15, LC1_B15";
	LC3_B25 : LORAX2 = "LC3_B25, LC8_B8, LC1_F32, LC7_G50";
	LC5_B8  : LORAX2 = "LC5_B8, LC4_B8, LC1_F32, LC7_G50";
	LC4_B4  : LORAX2 = "LC4_B4, LC1_B19, LC7_B25, LC1_B15";
	LC7_B16 : LORAX2 = "LC7_B16, LC8_B16, LC7_B25, LC1_B15";
	LC6_B16 : LORAX2 = "LC4_B16, LC6_B16, LC7_B25, LC1_B15";
	LC1_B22 : LORAX2 = "LC8_B22, LC1_B22, LC7_B25, LC1_B15";
	LC8_B11 : LORAX2 = "LC7_B11, LC8_B11, LC4_B15, LC1_B15";
	LC6_B11 : LORAX2 = "LC5_B11, LC6_B11, LC4_B15, LC1_B15";
	LC5_B3  : LORAX2 = "LC4_B3, LC5_B3, LC4_B15, LC1_B15";
	LC6_B3  : LORAX2 = "LC7_B3, LC6_B3, LC4_B15, LC1_B15";
	LC5_B26 : LORAX2 = "LC5_B26, LC3_B24, LC2_B7, LC6_B9";
	LC4_B24 : LORAX2 = "LC4_B24, LC7_B24, LC2_B7, LC6_B9";
	LC2_B5  : LORAX2 = "X, LC8_B5, LC2_B5, LC6_B15";
	LC1_B21 : LORAX2 = "X, LC5_B5, LC1_B21, LC6_B15";
	LC1_B5  : LORAX2 = "X, LC7_B5, LC1_B5, LC6_B15";
	LC5_B17 : LORAX2 = "X, LC6_B5, LC5_B17, LC6_B15";
	LC3_B1  : LORAX2 = "X, LC1_G46, LC3_B1, LC6_B15";
	LC8_B24 : LORAX2 = "X, LC5_B24, LC8_B24, LC6_B15";
	LC5_B13 : LORAX2 = "X, LC3_B24, LC6_B15, LC5_B13";
	LC2_B24 : LORAX2 = "X, LC7_B24, LC6_B15, LC2_B24";
	LC4_B5  : LORAX2 = "X, LC8_B5, LC4_B5, LC1_B7";
	LC3_B16 : LORAX2 = "X, LC5_B5, LC3_B16, LC1_B7";
	LC1_B16 : LORAX2 = "X, LC7_B5, LC1_B16, LC1_B7";
	LC6_B22 : LORAX2 = "X, LC6_B5, LC6_B22, LC1_B7";
	LC2_B22 : LORAX2 = "X, LC1_G46, LC2_B22, LC1_B7";
	LC6_B24 : LORAX2 = "X, LC5_B24, LC6_B24, LC1_B7";
	LC2_B3  : LORAX2 = "X, LC3_B24, LC2_B3, LC1_B7";
	LC1_B24 : LORAX2 = "X, LC7_B24, LC1_B24, LC1_B7";
	LC4_F28 : LORAX2 = "LC7_F28, LC3_F32, LC6_F28, LC1_F29";
	LC2_H36 : LORAX2 = "LC7_H36, LC6_H36, LC5_H36, LC4_H36";
	LC5_H32 : LORAX2 = "LC2_H32, LC3_H36, LC1_H32, LC2_H36";
	LC1_H36 : LORAX2 = "LC7_H36, LC6_H36, LC5_H36, LC4_H36";
	LC6_H32 : LORAX2 = "LC3_H36, LC1_H32, LC2_H32, LC1_H36";
	LC2_F40 : LORAX2 = "X, LC6_F40, LC2_F49, LC4_F40";
	LC6_F49 : LORAX2 = "X, LC3_F49, LC5_F49, LC4_F49";
	LC3_F27 : LORAX2 = "LC8_F27, LC7_F49, LC6_F49, LC2_F40";
	LC2_F28 : LORAX2 = "X, LC5_F28, LC1_F36, LC1_F32";
	LC1_F36 : LORAX2 = "X, LC6_F36, LC8_F36, LC3_F36";
	LC5_F36 : LORAX2 = "LC4_F36, LC6_F36, LC1_F28, LC8_F36";
	LC7_F36 : LORAX2 = "LC3_F28, LC1_F28, LC8_F36, LC3_F36";
	LC2_F36 : LORAX2 = "X, LC3_F28, LC1_F28, LC3_F36";
	LC1_F28 : LORAX2 = "X, X, LC5_F28, LC1_F36";
	LC7_G50 : LORAX2 = "X, X, LC6_G50, OH1R4P31";
	LC6_G46 : LORAX2 = "LC2_G50, LC4_G46, LC8_G46, LC3_G50";
	LC2_B7  : LORAX2 = "X, X, LC2_B15, LC5_B15";
	LC3_B36 : LORAX2 = "X, X, LC2_B15, LC5_B15";
	LC8_B4  : LORAX2 = "LC6_B3, LC5_B8, LC3_B11, LC6_B4";
	LC6_B4  : LORAX2 = "X, LC6_B16, LC4_B4, LC7_B16";
	LC7_B4  : LORAX2 = "LC5_B8, LC3_B25, LC3_B11, LC6_B4";
	LC3_B11 : LORAX2 = "LC6_B11, LC5_B3, LC1_B22, LC8_B11";
	LC1_B9  : LORAX2 = "LC3_B13, LC4_B21, LC1_B2, LC3_B17";
	LC7_B9  : LORAX2 = "LC5_G50, LC4_B21, LC1_B2, LC5_B9";
	LC4_B1  : LORAX2 = "X, LC2_B26, LC2_B13, LC8_B1";
	LC3_B17 : LORAX2 = "LC6_B17, LC3_B21, LC8_B17, LC4_B1";
	LC5_B9  : LORAX2 = "X, X, LC3_B13, LC3_B17";
	LC7_B6  : LORAX2 = "LC5_G50, LC1_B9, LC3_B36, LC4_B6";
	LC1_B4  : LORAX2 = "LC3_B36, LC7_B4, LC8_B4, LC4_B36";
	LC5_B4  : LORAX2 = "LC6_B3, LC3_B11, LC6_B16, LC4_B4";
	LC2_B4  : LORAX2 = "X, LC5_B8, LC5_B4, LC7_B16";
	LC1_B25 : LORAX2 = "X, LC3_B25, LC2_B4, LC1_B4";
	LC7_B8  : LORAX2 = "LC3_B25, LC2_B15, LC5_B15, LC6_B8";
	LC3_B8  : LORAX2 = "LC5_B8, LC2_B15, LC5_B15, LC2_B8";
	LC8_B2  : LORAX2 = "LC5_G50, LC2_B15, LC5_B15, LC7_B2";
	LC4_B2  : LORAX2 = "LC1_B2, LC2_B15, LC5_B15, LC3_B2";
	LC8_B15 : LORAX2 = "X, X, LC3_B36, LC6_G46";
	LC6_B2  : LORAX2 = "LC5_G50, LC6_G46, LC6_G50, LC8_B2";
	LC5_B2  : LORAX2 = "LC1_B2, LC6_G46, LC6_G50, LC4_B2";
	LC8_B8  : LORAX2 = "LC3_B25, LC6_G46, LC6_G50, LC7_B8";
	LC4_B8  : LORAX2 = "LC5_B8, LC6_G46, LC6_G50, LC3_B8";
	LC7_G46 : LORAX2 = "LC5_G46, LC8_G46, LC6_G46, LC6_G50";
	LC1_B7  : LORAX2 = "X, LC2_B15, LC5_B15, LC1_B15";
	LC6_B15 : LORAX2 = "X, LC2_B15, LC5_B15, LC6_B25";
	LC1_B6  : LORAX2 = "LC5_G50, LC1_B2, LC2_B7, LC7_B6";
	LC4_B9  : LORAX2 = "X, X, LC4_B21, LC7_B9";
	LC8_B9  : LORAX2 = "LC3_B21, LC2_B7, LC7_B6, LC7_B9";
	LC8_B25 : LORAX2 = "X, LC2_B7, LC6_G46, LC1_G50";
	LC2_B25 : LORAX2 = "X, LC5_B8, LC3_B25, LC8_B25";
	LC7_B26 : LORAX2 = "LC2_B7, LC3_B25, LC4_B4, LC1_B4";
	LC6_B26 : LORAX2 = "LC2_B7, LC3_B25, LC7_B16, LC1_B4";
	LC3_B4  : LORAX2 = "LC2_B7, LC3_B25, LC6_B16, LC1_B4";
	LC3_B22 : LORAX2 = "X, LC2_B7, LC1_B22, LC1_B25";
	LC6_B9  : LORAX2 = "X, X, LC3_B36, LC6_B25";
	LC2_B6  : LORAX2 = "LC2_B7, LC3_B36, LC6_G46, LC6_B25";
	LC1_B15 : LORAX2 = "X, LC2_B15, LC5_B15, LC6_B25";
	LC4_B15 : LORAX2 = "X, LC2_B15, LC5_B15, LC6_B25";
	LC8_G50 : LORAX2 = "LC3_G50, LC6_G46, LC6_G50, LC1_G50";
	LC1_G50 : LORAX2 = "X, LC6_G50, LC1_F32, LC7_G50";
	LC6_B25 : LORAX2 = "X, X, LC6_G46, LC1_G50";
	LC2_B9  : LORAX2 = "X, LC7_B6, LC7_B9, LC8_B25";
	LC5_B25 : LORAX2 = "X, X, LC1_B25, LC8_B25";
	LC7_B25 : LORAX2 = "X, X, LC2_B7, LC6_B25";
	LC7_F32 : LORAX2 = "X, X, LC6_G50, LC7_G50";
	LC4_G50 : LORAX2 = "LC6_G46, LC6_G50, LC1_F32, LC7_G50";
	LC2_G46 : LORAX2 = "X, LC4_G50, LC2_G50, LC3_G50";
	LC3_G46 : LORAX2 = "LC2_G50, LC6_G46, LC3_G50, LC6_G50";
	LC3_B6  : LORAX2 = "LC2_B7, LC7_B6, LC6_G46, LC1_G50";
	LC1_F32 : LORAX2 = "LC6_F32, LC4_F32, LC6_F28, LC1_F29";
	LC1_F49 : LORAX2 = "X, LC4_F32, LC6_F32, LC1_F29";
END;
