-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/30/2002 09:54:09      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "p3x3"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "init0"                        : INPUT_PIN  = 158    ;
    "init1"                        : INPUT_PIN  = 196    ;
    "init2"                        : INPUT_PIN  = 204    ;
    "init3"                        : INPUT_PIN  = 119    ;
    "init4"                        : INPUT_PIN  = 108    ;
    "init5"                        : INPUT_PIN  = 95     ;
    "init6"                        : INPUT_PIN  = 157    ;
    "init7"                        : INPUT_PIN  = 102    ;
    "init8"                        : INPUT_PIN  = 195    ;
    "init9"                        : INPUT_PIN  = 28     ;
    "init10"                       : INPUT_PIN  = 98     ;
    "init11"                       : INPUT_PIN  = 193    ;
    "init12"                       : INPUT_PIN  = 211    ;
    "init13"                       : INPUT_PIN  = 210    ;
    "init14"                       : INPUT_PIN  = 115    ;
    "init15"                       : INPUT_PIN  = 212    ;
    "init16"                       : INPUT_PIN  = 26     ;
    "init17"                       : INPUT_PIN  = 181    ;
    "init18"                       : INPUT_PIN  = 208    ;
    "init19"                       : INPUT_PIN  = 29     ;
    "init20"                       : INPUT_PIN  = 103    ;
    "init21"                       : INPUT_PIN  = 207    ;
    "init22"                       : INPUT_PIN  = 107    ;
    "init23"                       : INPUT_PIN  = 90     ;
    "init24"                       : INPUT_PIN  = 92     ;
    "init25"                       : INPUT_PIN  = 206    ;
    "init26"                       : INPUT_PIN  = 203    ;
    "init27"                       : INPUT_PIN  = 116    ;
    "init28"                       : INPUT_PIN  = 118    ;
    "init29"                       : INPUT_PIN  = 191    ;
    "init30"                       : INPUT_PIN  = 200    ;
    "init31"                       : INPUT_PIN  = 182    ;
    "init32"                       : INPUT_PIN  = 209    ;
    "init33"                       : INPUT_PIN  = 114    ;
    "init34"                       : INPUT_PIN  = 199    ;
    "init35"                       : INPUT_PIN  = 111    ;
    "reinit"                       : INPUT_PIN  = 99     ;
    "solved"                       : OUTPUT_PIN = 156    ;
    "stateswap1_out0"              : OUTPUT_PIN = 110    ;
    "stateswap1_out1"              : OUTPUT_PIN = 117    ;
    "stateswap1_out2"              : OUTPUT_PIN = 173    ;
    "stateswap1_out3"              : OUTPUT_PIN = 201    ;
    "swap0_out0"                   : OUTPUT_PIN = 159    ;
    "swap0_out1"                   : OUTPUT_PIN = 230    ;
    "swap0_out2"                   : OUTPUT_PIN = 25     ;
    "swap0_out3"                   : OUTPUT_PIN = 187    ;
    "swap1_out0"                   : OUTPUT_PIN = 34     ;
    "swap1_out1"                   : OUTPUT_PIN = 66     ;
    "swap1_out2"                   : OUTPUT_PIN = 228    ;
    "swap1_out3"                   : OUTPUT_PIN = 227    ;
    "reinit~fit~out1"              : LOCATION   = LC3_D20;
    "reinit~fit~out2"              : LOCATION   = LC5_D20;
    "reinit~1"                     : LOCATION   = LC1_D5 ;
    "reinit~2"                     : LOCATION   = LC6_D23;
    "reinit~3"                     : LOCATION   = LC1_D3 ;
    "reinit~4"                     : LOCATION   = LC2_D7 ;
    "reinit~5"                     : LOCATION   = LC7_D9 ;
    "reinit~6"                     : LOCATION   = LC1_D4 ;
    "reinit~7"                     : LOCATION   = LC3_D3 ;
    "reinit~8"                     : LOCATION   = LC6_D2 ;
    "reinit~9"                     : LOCATION   = LC5_D2 ;
    "reinit~10"                    : LOCATION   = LC3_D2 ;
    "reinit~11"                    : LOCATION   = LC3_D18;
    "reinit~12"                    : LOCATION   = LC1_D2 ;
    "reinit~13"                    : LOCATION   = LC7_D16;
    "reinit~14"                    : LOCATION   = LC6_D22;
    "reinit~15"                    : LOCATION   = LC2_D22;
    "reinit~16"                    : LOCATION   = LC7_D4 ;
    "reinit~17"                    : LOCATION   = LC8_D43;
    "reinit~18"                    : LOCATION   = LC8_D6 ;
    "reinit~19"                    : LOCATION   = LC6_D10;
    ":52"                          : LOCATION   = LC3_E48;  -- rand1
    ":53"                          : LOCATION   = LC5_E44;  -- rand0
    ":62"                          : LOCATION   = LC2_D20;  -- state0_3
    ":63"                          : LOCATION   = LC1_D18;  -- state0_2
    ":64"                          : LOCATION   = LC6_D18;  -- state0_1
    ":65"                          : LOCATION   = LC2_D18;  -- state0_0
    ":66"                          : LOCATION   = LC6_D25;  -- state1_3
    ":67"                          : LOCATION   = LC2_D25;  -- state1_2
    ":68"                          : LOCATION   = LC1_D15;  -- state1_1
    ":69"                          : LOCATION   = LC1_D25;  -- state1_0
    ":70"                          : LOCATION   = LC8_D17;  -- state2_3
    ":71"                          : LOCATION   = LC2_D23;  -- state2_2
    ":72"                          : LOCATION   = LC2_D2 ;  -- state2_1
    ":73"                          : LOCATION   = LC5_D23;  -- state2_0
    ":74"                          : LOCATION   = LC2_D5 ;  -- state3_3
    ":75"                          : LOCATION   = LC5_D5 ;  -- state3_2
    ":76"                          : LOCATION   = LC8_D5 ;  -- state3_1
    ":77"                          : LOCATION   = LC7_D8 ;  -- state3_0
    ":78"                          : LOCATION   = LC8_D24;  -- state4_3
    ":79"                          : LOCATION   = LC3_D13;  -- state4_2
    ":80"                          : LOCATION   = LC4_D13;  -- state4_1
    ":81"                          : LOCATION   = LC5_D13;  -- state4_0
    ":82"                          : LOCATION   = LC4_D19;  -- state5_3
    ":83"                          : LOCATION   = LC4_D3 ;  -- state5_2
    ":84"                          : LOCATION   = LC8_D19;  -- state5_1
    ":85"                          : LOCATION   = LC6_D19;  -- state5_0
    ":86"                          : LOCATION   = LC3_D16;  -- state6_3
    ":87"                          : LOCATION   = LC5_D9 ;  -- state6_2
    ":88"                          : LOCATION   = LC2_D4 ;  -- state6_1
    ":89"                          : LOCATION   = LC1_D7 ;  -- state6_0
    ":90"                          : LOCATION   = LC5_D21;  -- state7_3
    ":91"                          : LOCATION   = LC1_D22;  -- state7_2
    ":92"                          : LOCATION   = LC5_D4 ;  -- state7_1
    ":93"                          : LOCATION   = LC2_D21;  -- state7_0
    ":94"                          : LOCATION   = LC4_D10;  -- state8_3
    ":95"                          : LOCATION   = LC3_D6 ;  -- state8_2
    ":96"                          : LOCATION   = LC8_D26;  -- state8_1
    ":97"                          : LOCATION   = LC7_D10;  -- state8_0
    ":98"                          : LOCATION   = LC4_D20;  -- last3
    ":99"                          : LOCATION   = LC3_D43;  -- last2
    ":100"                         : LOCATION   = LC1_D43;  -- last1
    ":101"                         : LOCATION   = LC6_D20;  -- last0
    ":102"                         : LOCATION   = LC3_D19;  -- step1
    "~102~1"                       : LOCATION   = LC2_D3 ;  -- step1~1
    ":104"                         : LOCATION   = LC6_D12;  -- swap1_copy3
    ":105"                         : LOCATION   = LC2_D12;  -- swap1_copy2
    ":106"                         : LOCATION   = LC7_D12;  -- swap1_copy1
    ":107"                         : LOCATION   = LC5_D15;  -- swap1_copy0
    "~884~1"                       : LOCATION   = LC4_D16;
    ":1142"                        : LOCATION   = LC7_D25;
    ":1477"                        : LOCATION   = LC7_E32;
    ":1478"                        : LOCATION   = LC8_E32;
    ":1484"                        : LOCATION   = LC2_E32;
    ":1490"                        : LOCATION   = LC3_E32;
    ":1560"                        : LOCATION   = LC1_E36;
    ":1607"                        : LOCATION   = LC4_D17;
    ":1742"                        : LOCATION   = LC6_E48;
    ":1810"                        : LOCATION   = LC5_E32;
    ":1824"                        : LOCATION   = LC5_D16;
    ":1865"                        : LOCATION   = LC6_D17;
    ":1893"                        : LOCATION   = LC5_E52;
    "~2201~1"                      : LOCATION   = LC2_E36;
    ":2210"                        : LOCATION   = LC1_E48;
    ":2257"                        : LOCATION   = LC5_D11;
    ":2263"                        : LOCATION   = LC3_D17;
    ":2275"                        : LOCATION   = LC3_E36;
    ":2282"                        : LOCATION   = LC6_E32;
    ":2283"                        : LOCATION   = LC4_E32;
    ":2330"                        : LOCATION   = LC6_D24;
    ":2363"                        : LOCATION   = LC1_E52;
    ":2372"                        : LOCATION   = LC6_E52;
    ":2849"                        : LOCATION   = LC4_E36;
    ":2852"                        : LOCATION   = LC5_E36;
    ":2861"                        : LOCATION   = LC2_E48;
    ":2864"                        : LOCATION   = LC7_E48;
    ":2867"                        : LOCATION   = LC5_E48;
    ":2932"                        : LOCATION   = LC6_E36;
    ":2938"                        : LOCATION   = LC1_E32;
    ":2944"                        : LOCATION   = LC7_D11;
    ":2987"                        : LOCATION   = LC2_D17;
    ":3015"                        : LOCATION   = LC4_E52;
    ":3311"                        : LOCATION   = LC8_E38;
    ":3323"                        : LOCATION   = LC7_E36;
    ":3332"                        : LOCATION   = LC3_E38;
    ":3385"                        : LOCATION   = LC5_D17;
    ":3397"                        : LOCATION   = LC8_E36;
    ":3452"                        : LOCATION   = LC2_D9 ;
    ":3655"                        : LOCATION   = LC5_E40;
    "~3661~1"                      : LOCATION   = LC5_E38;
    ":3710"                        : LOCATION   = LC3_D21;
    ":3738"                        : LOCATION   = LC3_E52;
    ":3747"                        : LOCATION   = LC8_E52;
    ":3756"                        : LOCATION   = LC1_E38;
    ":4034"                        : LOCATION   = LC2_E40;
    ":4040"                        : LOCATION   = LC2_E38;
    ":4046"                        : LOCATION   = LC7_E40;
    ":4052"                        : LOCATION   = LC4_E38;
    ":4058"                        : LOCATION   = LC7_E38;
    ":4096"                        : LOCATION   = LC4_D11;
    ":4102"                        : LOCATION   = LC2_D11;
    ":4108"                        : LOCATION   = LC6_D11;
    ":4115"                        : LOCATION   = LC3_E40;
    ":4116"                        : LOCATION   = LC3_D11;
    "~4116~1"                      : LOCATION   = LC8_D11;
    ":4126"                        : LOCATION   = LC6_E38;
    ":4175"                        : LOCATION   = LC5_D10;
    ":4198"                        : LOCATION   = LC7_E52;
    ":4207"                        : LOCATION   = LC2_E52;
    ":4321"                        : LOCATION   = LC8_E48;
    ":4356"                        : LOCATION   = LC2_D43;
    ":4362"                        : LOCATION   = LC7_D43;
    ":4368"                        : LOCATION   = LC1_D20;
    ":4374"                        : LOCATION   = LC6_E40;
    ":4378"                        : LOCATION   = LC1_E40;
    ":4384"                        : LOCATION   = LC4_E48;
    ":4390"                        : LOCATION   = LC5_D43;
    ":4392"                        : LOCATION   = LC1_D11;
    ":7380"                        : LOCATION   = LC1_D16;
    "~7382~1"                      : LOCATION   = LC8_E40;
    "~7382~2"                      : LOCATION   = LC4_E40;
    ":7383"                        : LOCATION   = LC4_D24;
    ":7387"                        : LOCATION   = LC5_D24;
    ":7388"                        : LOCATION   = LC3_D24;
    ":7395"                        : LOCATION   = LC2_D24;
    ":7398"                        : LOCATION   = LC1_D24;
    ":7401"                        : LOCATION   = LC6_D21;
    ":7425"                        : LOCATION   = LC4_D22;
    ":7428"                        : LOCATION   = LC7_D6 ;
    ":7432"                        : LOCATION   = LC6_D6 ;
    ":7433"                        : LOCATION   = LC5_D6 ;
    ":7440"                        : LOCATION   = LC4_D6 ;
    ":7443"                        : LOCATION   = LC2_D6 ;
    ":7446"                        : LOCATION   = LC1_D6 ;
    ":7470"                        : LOCATION   = LC6_D4 ;
    ":7473"                        : LOCATION   = LC5_D26;
    ":7477"                        : LOCATION   = LC6_D26;
    ":7478"                        : LOCATION   = LC4_D26;
    ":7485"                        : LOCATION   = LC3_D26;
    ":7488"                        : LOCATION   = LC2_D26;
    ":7491"                        : LOCATION   = LC1_D26;
    ":7515"                        : LOCATION   = LC2_D10;
    ":7518"                        : LOCATION   = LC3_D8 ;
    ":7522"                        : LOCATION   = LC4_D8 ;
    ":7523"                        : LOCATION   = LC2_D8 ;
    ":7530"                        : LOCATION   = LC1_D8 ;
    ":7533"                        : LOCATION   = LC6_D13;
    ":7536"                        : LOCATION   = LC7_D21;
    "~10901~1"                     : LOCATION   = LC3_D15;
    "~11803~1"                     : LOCATION   = LC8_D18;
    "~11809~1"                     : LOCATION   = LC7_D18;
    "~11815~1"                     : LOCATION   = LC8_D2 ;
    "~11815~2"                     : LOCATION   = LC4_D15;
    "~11815~3"                     : LOCATION   = LC5_D18;
    "~11821~1"                     : LOCATION   = LC4_D18;
    "~11827~1"                     : LOCATION   = LC5_D25;
    "~11833~1"                     : LOCATION   = LC4_D25;
    "~11839~1"                     : LOCATION   = LC7_D15;
    "~11845~1"                     : LOCATION   = LC6_D15;
    "~11845~2"                     : LOCATION   = LC3_D25;
    "~11851~1"                     : LOCATION   = LC1_D17;
    "~11857~1"                     : LOCATION   = LC1_D23;
    "~11857~2"                     : LOCATION   = LC2_D15;
    "~11857~3"                     : LOCATION   = LC5_D12;
    "~11857~4"                     : LOCATION   = LC8_D23;
    "~11857~5"                     : LOCATION   = LC2_D13;
    "~11863~1"                     : LOCATION   = LC4_D2 ;
    "~11869~1"                     : LOCATION   = LC7_D23;
    "~11875~1"                     : LOCATION   = LC3_D5 ;
    "~11881~1"                     : LOCATION   = LC7_D5 ;
    "~11887~1"                     : LOCATION   = LC6_D5 ;
    "~11893~1"                     : LOCATION   = LC3_D23;
    "~11893~2"                     : LOCATION   = LC8_D15;
    "~11893~3"                     : LOCATION   = LC6_D8 ;
    "~11899~1"                     : LOCATION   = LC7_D24;
    "~11905~1"                     : LOCATION   = LC1_D13;
    "~11911~1"                     : LOCATION   = LC7_D13;
    "~11917~1"                     : LOCATION   = LC4_D43;
    "~11917~2"                     : LOCATION   = LC8_D12;
    "~11917~3"                     : LOCATION   = LC8_D3 ;
    "~11917~4"                     : LOCATION   = LC8_D13;
    "~11923~1"                     : LOCATION   = LC5_D19;
    "~11929~1"                     : LOCATION   = LC5_D3 ;
    "~11935~1"                     : LOCATION   = LC1_D19;
    "~11941~1"                     : LOCATION   = LC3_D12;
    "~11941~2"                     : LOCATION   = LC7_D3 ;
    "~11941~3"                     : LOCATION   = LC7_D19;
    "~11947~1"                     : LOCATION   = LC8_D16;
    "~11953~1"                     : LOCATION   = LC8_D9 ;
    "~11959~1"                     : LOCATION   = LC4_D4 ;
    "~11965~1"                     : LOCATION   = LC3_D7 ;
    "~11965~2"                     : LOCATION   = LC4_D7 ;
    "~11965~3"                     : LOCATION   = LC7_D7 ;
    "~11965~4"                     : LOCATION   = LC5_D7 ;
    "~11971~1"                     : LOCATION   = LC4_D21;
    "~11977~1"                     : LOCATION   = LC8_D22;
    "~11983~1"                     : LOCATION   = LC8_D4 ;
    "~11989~1"                     : LOCATION   = LC6_D7 ;
    "~11989~2"                     : LOCATION   = LC8_D7 ;
    "~11989~3"                     : LOCATION   = LC1_D21;
    "~11995~1"                     : LOCATION   = LC1_D10;
    "~11997~1"                     : LOCATION   = LC7_D2 ;
    "~11997~2"                     : LOCATION   = LC4_D5 ;
    "~11997~3"                     : LOCATION   = LC4_D23;
    "~11997~4"                     : LOCATION   = LC5_D8 ;
    "~11997~5"                     : LOCATION   = LC6_D43;
    "~11997~6"                     : LOCATION   = LC6_D3 ;
    "~12001~1"                     : LOCATION   = LC5_D22;
    "~12007~1"                     : LOCATION   = LC1_D12;
    "~12007~2"                     : LOCATION   = LC4_D12;
    "~12007~3"                     : LOCATION   = LC7_D26;
    "~12013~1"                     : LOCATION   = LC8_D10;
    "~12033~1"                     : LOCATION   = LC8_D20;
    ":12313"                       : LOCATION   = LC8_D21;
    "~12313~1"                     : LOCATION   = LC8_D8 ;
    "~12313~2"                     : LOCATION   = LC2_D19;
    "~12313~3"                     : LOCATION   = LC1_D9 ;
    "~12313~4"                     : LOCATION   = LC3_D9 ;
    "~12313~5"                     : LOCATION   = LC6_D9 ;
    "~12313~6"                     : LOCATION   = LC7_D17;
    "~12313~7"                     : LOCATION   = LC8_D25;
    "~12313~8"                     : LOCATION   = LC4_D9 ;
    "~12313~9"                     : LOCATION   = LC6_D16;
    "~12313~10"                    : LOCATION   = LC2_D16;
    ":12339"                       : LOCATION   = LC7_D22;
    ":12384"                       : LOCATION   = LC3_D22;
    ":12429"                       : LOCATION   = LC3_D4 ;
    ":12474"                       : LOCATION   = LC3_D10;

END;

INTERNAL_INFO "p3x3"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_D15,->LC7_D12,->LC6_D12,->LC2_D12,->LC3_D19,->LC3_E48,->LC2_D5,->LC5_D23,->LC8_D19,->LC4_D19,->LC6_D19,->LC8_D5,->LC5_D5,->LC7_D8,->LC1_D43,->LC3_D43,->LC4_D20,->LC6_D20,->LC1_D7,->LC5_D9,->LC2_D4,->LC4_D3,->LC3_D13,->LC8_D24,->LC4_D13,->LC5_D13,->LC2_D23,->LC8_D17,->LC1_D25,->LC2_D25,->LC6_D25,->LC2_D18,->LC1_D15,->LC2_D2,->LC3_D16,->LC6_D18,->LC1_D18,->LC2_D20,->LC5_E44,->LC1_D22,->LC5_D4,->LC2_D21,->LC5_D21,->LC8_D26,->LC4_D10,->LC3_D6,->LC7_D10|";
    OH11R3P158 : LORAX = "1:G86R3,PA14R3C9->LC7_D10|";
    OV0C15P196 : LORAX = "1:V1C15,HHL42R3,PA17R3C25->LC8_D26|";
    OV1C23P204 : LORAX = "1:V8C23,HHL1R3,PA16R3C5->LC3_D6|";
    OV3C1P119 : LORAX = "1:V18C1,G162R3,PA6R3C9->LC4_D10|";
    OV3C11P108 : LORAX = "1:V18C11,G127R3,PA24R3C20->LC2_D21|";
    OV3C24P95 : LORAX = "1:V21C24,G207R3,PA3R3C3->LC5_D4|";
    OH13R3P157 : LORAX = "1:G84R3,PA0R3C21->LC1_D22|";
    OV3C16P102 : LORAX = "1:V18C16,G191R3,PA5R3C20->LC5_D21|";
    OV1C15P195 : LORAX = "1:V8C15,HHL3R3,PA20R3C6->LC1_D7|";
    OH4R3P28 : LORAX = "1:G82R3,PA2R3C3->LC2_D4|";
    OV3C20P98 : LORAX = "1:V18C20,G187R3,PA19R3C8->LC5_D9|";
    OV0C13P193 : LORAX = "1:V1C13,HHL41R3,PA18R3C15->LC3_D16|";
    OD4P211 : LORAX = "1:FB4|2:CH0R3,PA12R3C18->LC6_D19||";
    OD1P210 : LORAX = "1:FB1|2:FH1R3,PA15R3C18->LC8_D19||";
    OV3C5P115 : LORAX = "1:V18C5,G128R3,PA23R3C2->LC4_D3|";
    OD0P212 : LORAX = "1:FB0|2:FH0R3,PA25R3C18->LC4_D19||";
    OH2R3P26 : LORAX = "1:G78R3,PA25R3C12->LC5_D13|";
    OV0C1P181 : LORAX = "1:V4C1,G0R3,PA0R3C12->LC4_D13|";
    OV0C24P208 : LORAX = "1:V1C24,HHL46R3,PA2R3C12->LC3_D13|";
    OH6R3P29 : LORAX = "1:G88R3,PA21R3C23->LC8_D24|";
    OV2C15P103 : LORAX = "1:V17C15,G106R3,PA10R3C7->LC7_D8|";
    OV1C24P207 : LORAX = "1:V8C24,HHL35R3,PA10R3C4->LC8_D5|";
    OV3C12P107 : LORAX = "1:V18C12,HHL100R3,PA15R3C4->LC5_D5|";
    OD2P90  : LORAX = "1:FB2|2:FH2R3,PA14R3C4->LC2_D5||";
    OD3P92  : LORAX = "1:FB3|2:FH3R3,PA13R3C22->LC5_D23||";
    OV0C23P206 : LORAX = "1:V1C23,HHL39R3,PA20R3C1->LC2_D2|";
    OV0C21P203 : LORAX = "1:V1C21,HHL45R3,PA14R3C22->LC2_D23|";
    OV3C4P116 : LORAX = "1:V18C4,G142R3,PA23R3C16->LC8_D17|";
    OV2C1P118 : LORAX = "1:V14C1,HHL72R3,PA4R3C24->LC1_D25|";
    OV1C11P191 : LORAX = "1:V8C11,HHL11R3,PA6R3C14->LC1_D15|";
    OV0C19P200 : LORAX = "1:V1C19,G89R3,PA20R3C24->LC2_D25|";
    OV1C3P182 : LORAX = "1:V11C3,G31R3,PA22R3C24->LC6_D25|";
    OV0C25P209 : LORAX = "1:V1C25,G90R3,PA19R3C17->LC2_D18|";
    OV3C6P114 : LORAX = "1:V18C6,G141R3,PA21R3C17->LC6_D18|";
    OV1C19P199 : LORAX = "1:V8C19,HHL23R3,PA3R3C17->LC1_D18|";
    OV3C8P111 : LORAX = "1:V18C8,HHL92R3,PA23R3C19->LC2_D20|";
    OV3C18P99 : LORAX = "1:V18C18,G153R3,PA1R3C19->LC3_D20,->LC5_D20|";
    LC3_D20 : LORAX = "1:MSW3R3C18,G51R3|2:PA16R3C1->LC2_D2|,2:PA16R3C3->LC5_D4|,2:PA15R3C5->LC3_D6|,2:PA16R3C9->LC4_D10,->LC7_D10|,2:PA16R3C12->LC4_D13,->LC5_D13|,2:PA16R3C14->LC1_D15|,2:PA16R3C15->LC3_D16|,2:PA16R3C16->LC8_D17|,2:PA16R3C17->LC1_D18,->LC6_D18,->LC2_D18|,2:PA16R3C20->LC5_D21,->LC2_D21|,2:PA16R3C21->LC1_D22|,2:PA16R3C22->LC2_D23|,2:PA16R3C23->LC8_D24|,2:PA16R3C24->LC6_D25,->LC2_D25,->LC1_D25|,2:PA16R3C25->LC8_D26||";
    LC5_D20 : LORAX = "1:MSW4R3C19,G150R3|2:PA18R3C42->LC3_D43,->LC1_D43|,2:PA4R3C2->LC4_D3|,2:PA4R3C3->LC2_D4|,2:PA18R3C4->LC2_D5,->LC5_D5,->LC8_D5|,2:PA4R3C6->LC1_D7|,2:PA4R3C7->LC7_D8|,2:PA4R3C8->LC5_D9|,2:PA18R3C11->LC6_D12,->LC2_D12,->LC7_D12|,2:PA4R3C12->LC3_D13|,2:PA4R3C14->LC5_D15|,2:PA4R3C18->LC4_D19,->LC8_D19,->LC6_D19,->LC3_D19|,2:PA4R3C22->LC5_D23||";
    LC1_D3  : LORAX = "1:MSW0R3C2,G96R3,PA2R3C18->LC5_D19,->LC1_D19,->LC7_D19|";
    LC6_D2  : LORAX = "1:MSW6R3C0,HHL65R3|2:PA22R3C12->LC2_D13|,2:PA22R3C16->LC1_D17||";
    LC5_D2  : LORAX = "1:MSW4R3C1,G125R3|2:PA17R3C14->LC7_D15|,2:PA1R3C24->LC5_D25,->LC4_D25,->LC3_D25||";
    LC3_D2  : LORAX = "1:MSW2R3C1,G19R3,PA20R3C17->LC3_D18,->LC8_D18,->LC7_D18,->LC5_D18|";
    LC6_D22 : LORAX = "1:MSW5R3C21,G180R3,PA2R3C20->LC4_D21,->LC1_D21|";
    LC8_D43 : LORAX = "1:MSW7R3C43,G166R3|2:PA22R3C5->LC8_D6|,2:PA2R3C9->LC6_D10,->LC1_D10|,2:PA2R3C25->LC7_D26||";
    LC3_E48 : LORAX = "1:MSW2R4C47,HHR2R4|2:PA15R4C31->LC7_E32,->LC2_E32|,2:PA19R4C35->LC2_E36,->LC4_E36,->LC5_E36|,2:PA19R4C37->LC3_E38,->LC2_E38,->LC4_E38||";
    LC5_E44 : LORAX = "1:MSW4R4C43,HHR62R4|2:PA6R4C31->LC8_E32,->LC2_E32,->LC3_E32,->LC6_E32|,2:PA11R4C35->LC1_E36,->LC2_E36,->LC4_E36,->LC5_E36,->LC7_E36|,2:PA11R4C37->LC8_E38,->LC3_E38,->LC4_E38,->LC7_E38|,2:PA11R4C39->LC2_E40,->LC7_E40|,2:PA11R4C47->LC3_E48,->LC6_E48,->LC1_E48,->LC2_E48,->LC5_E48,->LC8_E48||";
    LC2_D20 : LORAX = "1:MSW2R3C18,HHL37R3|2:PA5R3C15->LC4_D16|,2:PA8R3C17->LC8_D18|,2:PA5R3C23->LC5_D24||";
    LC1_D18 : LORAX = "1:MSW0R3C17|2:G94R3,PA4R3C5->LC6_D6|,2:HHL40R3,PA19R3C15->LC4_D16||";
    LC6_D18 : LORAX = "1:|2:MSW6R3C16,HHL95R3,PA20R3C15->LC4_D16|,2:MSW5R3C17,G182R3,PA25R3C25->LC6_D26||";
    LC2_D18 : LORAX = "1:MSW1R3C17|2:G35R3,PA18R3C7->LC4_D8|,2:HHL7R3,PA10R3C15->LC5_D16,->LC6_D16||";
    LC6_D25 : LORAX = "1:MSW5R3C25,G107R3,PA11R3C23->LC5_D24|";
    LC2_D25 : LORAX = "1:MSW1R3C24,HHL36R3,PA9R3C5->LC6_D6|";
    LC1_D15 : LORAX = "1:MSW0R3C14|2:G102R3|3:PA21R3C15->LC6_D16|,3:PA21R3C25->LC6_D26||,2:HHL47R3,PA12R3C24->LC7_D25||";
    LC1_D25 : LORAX = "1:MSW0R3C25,HHL43R3,PA24R3C7->LC4_D8|";
    LC8_D17 : LORAX = "1:MSW7R3C16,HHL84R3,PA4R3C23->LC3_D24|";
    LC2_D23 : LORAX = "1:MSW1R3C22,HHL34R3|2:PA11R3C5->LC5_D6|,2:PA11R3C12->LC2_D13|,2:PA11R3C16->LC4_D17,->LC7_D17||";
    LC2_D2  : LORAX = "1:MSW1R3C1,HHL10R3|2:PA7R3C15->LC6_D16|,2:PA7R3C16->LC4_D17|,2:PA7R3C25->LC4_D26||";
    LC5_D23 : LORAX = "1:MSW4R3C22,HHL88R3|2:PA13R3C7->LC2_D8|,2:PA13R3C8->LC3_D9|,2:PA13R3C16->LC4_D17||";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL27R3|2:PA20R3C8->LC3_D9|,2:PA18R3C16->LC6_D17,->LC3_D17|,2:PA18R3C23->LC3_D24||";
    LC5_D5  : LORAX = "1:MSW4R3C4,HHL82R3|2:PA2R3C5->LC5_D6|,2:PA2R3C7->LC8_D8||";
    LC8_D5  : LORAX = "1:MSW7R3C5|2:HHL57R3,PA16R3C7->LC8_D8|,2:G183R3,PA13R3C25->LC4_D26||";
    LC3_D13 : LORAX = "1:MSW2R3C12,HHL14R3|2:PA17R3C5->LC2_D6|,2:PA17R3C23->LC6_D24||";
    LC4_D13 : LORAX = "1:MSW3R3C12,HHL15R3|2:PA20R3C23->LC6_D24|,2:PA20R3C25->LC2_D26||";
    LC5_D13 : LORAX = "1:MSW4R3C12,HHL94R3,PA2R3C23->LC6_D24|";
    LC4_D19 : LORAX = "1:MSW3R3C19,G38R3,PA15R3C23->LC1_D24|";
    LC4_D3  : LORAX = "1:MSW3R3C3,HHL0R3|2:PA25R3C5->LC2_D6|,2:PA17R3C8->LC1_D9|,2:PA25R3C16->LC2_D17,->LC5_D17||";
    LC8_D19 : LORAX = "1:MSW7R3C19,G117R3,PA9R3C25->LC2_D26|";
    LC6_D19 : LORAX = "1:MSW5R3C18,G133R3,PA7R3C12->LC6_D13|";
    LC3_D16 : LORAX = "1:MSW3R3C14,HHL9R3|2:PA1R3C8->LC2_D9|,2:PA8R3C20->LC6_D21||";
    LC5_D9  : LORAX = "1:MSW4R3C9,G126R3,PA18R3C5->LC1_D6|";
    LC2_D4  : LORAX = "1:MSW2R3C2,HHL17R3|2:PA22R3C8->LC2_D9,->LC3_D9|,2:PA14R3C25->LC1_D26||";
    LC1_D7  : LORAX = "1:MSW0R3C6,G98R3|2:PA14R3C8->LC2_D9,->LC1_D9|,2:PA0R3C20->LC7_D21||";
    LC1_D22 : LORAX = "1:MSW1R3C20,HHL18R3|2:PA13R3C5->LC1_D6|,2:PA23R3C8->LC1_D9|,2:PA13R3C20->LC3_D21||";
    LC5_D4  : LORAX = "1:MSW4R3C3,HHL62R3|2:PA11R3C8->LC1_D9|,2:PA6R3C20->LC3_D21|,2:PA11R3C25->LC1_D26||";
    LC4_D10 : LORAX = "1:MSW3R3C9,G36R3|2:PA17R3C15->LC1_D16,->LC2_D16|,2:PA17R3C21->LC7_D22||";
    LC3_D6  : LORAX = "1:MSW3R3C4,HHL32R3|2:PA0R3C8->LC6_D9|,2:PA13R3C9->LC5_D10|,2:PA13R3C21->LC4_D22,->LC5_D22,->LC3_D22||";
    LC8_D26 : LORAX = "1:MSW4R3C24,HHL103R3|2:PA12R3C3->LC6_D4,->LC3_D4|,2:PA11R3C9->LC5_D10|,2:PA11R3C15->LC2_D16||";
    LC7_D10 : LORAX = "1:MSW6R3C9,HHL66R3,PA21R3C8->LC6_D9|";
    LC4_D20 : LORAX = "1:MSW0R3C18,V0C18,G82R4|2:PA10R4C37->LC1_E38|,2:PA2R4C51->LC5_E52,->LC1_E52,->LC6_E52,->LC4_E52,->LC3_E52,->LC8_E52,->LC7_E52,->LC2_E52||";
    LC3_D43 : LORAX = "1:MSW2R3C42,V7C42,HHR17R4|2:PA14R4C37->LC1_E38|,2:PA14R4C51->LC5_E52,->LC1_E52,->LC6_E52,->LC4_E52,->LC3_E52,->LC8_E52,->LC7_E52,->LC2_E52||";
    LC1_D43 : LORAX = "1:MSW0R3C42,V1C42,HHR44R4|2:PA15R4C37->LC1_E38|,2:PA15R4C51->LC5_E52,->LC1_E52,->LC6_E52,->LC4_E52,->LC3_E52,->LC8_E52,->LC7_E52,->LC2_E52||";
    LC6_D20 : LORAX = "1:MSW6R3C18,V19C18,G153R4|2:PA21R4C37->LC1_E38|,2:PA21R4C51->LC5_E52,->LC1_E52,->LC6_E52,->LC4_E52,->LC3_E52,->LC8_E52,->LC7_E52,->LC2_E52||";
    LC3_D19 : LORAX = "1:MSW2R3C19,G15R3|2:PA24R3C42->LC8_D43,->LC6_D43|,2:PA24R3C1->LC7_D2|,2:PA24R3C2->LC2_D3,->LC8_D3,->LC7_D3|,2:PA24R3C6->LC7_D7,->LC8_D7|,2:PA24R3C11->LC4_D12|,2:PA24R3C14->LC4_D15,->LC6_D15,->LC8_D15|,2:PA24R3C19->LC8_D20|,2:PA24R3C22->LC8_D23,->LC3_D23||";
    LC6_D12 : LORAX = "1:MSW5R3C11,HHL81R3|2:PA1R3C6->LC4_D7,->LC6_D7|,2:PA20R3C14->LC2_D15||";
    LC2_D12 : LORAX = "1:MSW1R3C11,HHL24R3|2:PA7R3C6->LC4_D7,->LC6_D7|,2:PA7R3C14->LC2_D15||";
    LC7_D12 : LORAX = "1:MSW7R3C10,G137R3|2:PA3R3C6->LC4_D7,->LC6_D7|,2:PA3R3C14->LC3_D15,->LC6_D15,->LC8_D15||";
    LC5_D15 : LORAX = "1:MSW4R3C14,HHL96R3|2:PA19R3C6->LC4_D7,->LC6_D7|,2:PA19R3C11->LC5_D12,->LC8_D12,->LC3_D12,->LC1_D12||";
    LC7_D25 : LORAX = "1:MSW6R3C24|2:V19C24,G184R4,PA12R4C31->LC5_E32,->LC4_E32|,2:G184R3,PA12R3C1->LC5_D2,->LC3_D2,->LC8_D2|,2:HHL68R3|3:PA0R3C15->LC5_D16|,3:PA19R3C16->LC3_D17|,3:PA19R3C22->LC3_D23|||";
    LC1_E36 : LORAX = "1:MSW0R4C35,HHR39R4,PA25R4C31->LC4_E32|";
    LC4_D17 : LORAX = "1:MSW3R3C16|2:V9C16,G32R4,PA21R4C31->LC5_E32|,2:HHL13R3|3:PA18R3C10->LC5_D11,->LC7_D11|,3:PA18R3C22->LC3_D23|||";
    LC6_E48 : LORAX = "1:MSW5R4C47,HHR53R4,PA20R4C31->LC5_E32|";
    LC5_E32 : LORAX = "1:MSW4R4C31,HHR58R4,PA15R4C35->LC3_E36|";
    LC5_D16 : LORAX = "1:MSW5R3C14|2:V15C14,G120R4,PA6R4C35->LC1_E36|,2:HHL102R3,PA13R3C10->LC7_D11||";
    LC6_D17 : LORAX = "1:MSW5R3C16|2:V15C16,G196R4|3:PA14R4C31->LC6_E32|,3:PA14R4C35->LC3_E36||,2:HHL99R3,PA16R3C10->LC5_D11,->LC7_D11||";
    LC5_E52 : LORAX = "1:MSW4R4C51,HHR76R4|2:PA11R4C31->LC8_E32,->LC3_E32,->LC6_E32|,2:PA8R4C35->LC3_E36||";
    LC1_E48 : LORAX = "1:MSW0R4C47,HHR45R4,PA1R4C31->LC6_E32|";
    LC5_D11 : LORAX = "1:MSW4R3C10|2:V12C10,G206R4,PA4R4C31->LC4_E32|,2:G206R3|3:PA4R3C1->LC6_D2,->LC5_D2,->LC3_D2,->LC8_D2|,3:PA4R3C4->LC1_D5,->LC4_D5|,3:PA1R3C7->LC5_D8|,3:PA1R3C22->LC6_D23,->LC1_D23,->LC4_D23|||";
    LC3_D17 : LORAX = "1:MSW2R3C16,G67R3|2:PA3R3C1->LC6_D2|,2:PA3R3C4->LC1_D5,->LC4_D5|,2:PA3R3C7->LC5_D8|,2:PA3R3C22->LC6_D23,->LC8_D23,->LC4_D23||";
    LC6_D24 : LORAX = "1:MSW6R3C22|2:V19C22,G174R4|3:PA8R4C31->LC1_E32|,3:PA18R4C35->LC6_E36||,2:G174R3|3:PA18R3C8->LC4_D9|,3:PA8R3C10->LC7_D11,->LC4_D11,->LC2_D11|,3:PA8R3C16->LC5_D17|||";
    LC1_E52 : LORAX = "1:MSW1R4C50,HHR36R4|2:PA9R4C35->LC1_E36,->LC5_E36|,2:PA9R4C47->LC6_E48,->LC5_E48||";
    LC6_E52 : LORAX = "1:MSW6R4C50,HHR68R4|2:PA0R4C35->LC1_E36,->LC4_E36|,2:PA19R4C39->LC5_E40|,2:PA19R4C47->LC7_E48||";
    LC5_E48 : LORAX = "1:MSW4R4C47,HHR70R4,PA17R4C31->LC1_E32|";
    LC1_E32 : LORAX = "1:MSW0R4C31,HHR48R4,PA4R4C37->LC5_E38|";
    LC2_D17 : LORAX = "1:MSW1R3C16|2:V3C16,G12R4|3:PA13R4C35->LC8_E36|,3:PA12R4C37->LC5_E38||,2:HHL21R3,PA10R3C10->LC4_D11,->LC2_D11,->LC3_D11,->LC1_D11||";
    LC4_E52 : LORAX = "1:MSW0R4C50,HHR46R4|2:PA13R4C31->LC7_E32,->LC8_E32,->LC3_E32|,2:PA2R4C35->LC7_E36|,2:PA13R4C37->LC8_E38,->LC5_E38||";
    LC8_E38 : LORAX = "1:MSW7R4C37,V23C37,G143R3,PA11R3C10->LC3_D11|";
    LC5_D17 : LORAX = "1:MSW4R3C17,G140R3|2:PA0R3C2->LC1_D3,->LC3_D3,->LC8_D3,->LC7_D3,->LC6_D3|,2:PA0R3C10->LC6_D11||";
    LC8_E36 : LORAX = "1:MSW7R4C35,HHR59R4,PA14R4C39->LC5_E40|";
    LC2_D9  : LORAX = "1:MSW1R3C8|2:V4C8,G52R4|3:PA25R4C37->LC6_E38|,3:PA4R4C39->LC5_E40||,2:G52R3,PA4R3C10->LC6_D11,->LC8_D11,->LC1_D11||";
    LC3_D21 : LORAX = "1:MSW2R3C20|2:V7C20,G75R4|3:PA20R4C37->LC6_E38|,3:PA15R4C39->LC3_E40,->LC1_E40,->LC4_E40||,2:G75R3,PA20R3C10->LC6_D11,->LC8_D11,->LC1_D11||";
    LC3_E52 : LORAX = "1:MSW2R4C51,HHR11R4|2:PA3R4C31->LC7_E32,->LC2_E32|,2:PA3R4C35->LC2_E36,->LC7_E36|,2:PA6R4C37->LC8_E38,->LC3_E38,->LC7_E38|,2:PA6R4C39->LC2_E40,->LC7_E40|,2:PA6R4C47->LC1_E48||";
    LC8_E52 : LORAX = "1:MSW4R4C50|2:HHR103R4|3:PA12R4C35->LC2_E36|,3:PA12R4C39->LC2_E40,->LC7_E40|,3:PA12R4C47->LC1_E48||,2:G181R4,PA1R4C37->LC7_E38||";
    LC2_E38 : LORAX = "1:MSW1R4C37,HHR24R4,PA7R4C39->LC2_E40,->LC7_E40|";
    LC4_E38 : LORAX = "1:MSW3R4C37,HHR16R4,PA21R4C35->LC7_E36|";
    LC4_D11 : LORAX = "1:MSW3R3C10,G24R3|2:PA15R3C42->LC2_D43,->LC6_D43|,2:PA15R3C1->LC8_D2,->LC7_D2|,2:PA15R3C2->LC2_D3|,2:PA12R3C22->LC1_D23||";
    LC2_D11 : LORAX = "1:MSW1R3C10,G68R3|2:PA2R3C42->LC7_D43,->LC4_D43,->LC6_D43|,2:PA2R3C2->LC2_D3|,2:PA2R3C6->LC3_D7||";
    LC6_D11 : LORAX = "1:MSW5R3C10,G190R3|2:PA6R3C3->LC1_D4,->LC7_D4|,2:PA6R3C6->LC2_D7,->LC7_D7,->LC8_D7|,2:PA6R3C8->LC7_D9|,2:PA6R3C15->LC7_D16|,2:PA6R3C19->LC1_D20|,2:PA6R3C21->LC6_D22||";
    LC3_D11 : LORAX = "1:MSW2R3C10,V6C10,G74R4,PA21R4C39->LC6_E40,->LC8_E40|";
    LC6_E38 : LORAX = "1:MSW5R4C37|2:V17C37,G148R3|3:PA6R3C5->LC6_D6,->LC5_D6|,3:PA6R3C7->LC4_D8,->LC2_D8|,3:PA6R3C23->LC5_D24,->LC3_D24|,3:PA6R3C25->LC6_D26,->LC4_D26||,2:HHR81R4|3:PA20R4C39->LC8_E40|,3:PA20R4C47->LC4_E48|||";
    LC5_D10 : LORAX = "1:MSW5R3C8|2:V15C8->OV0C8P187,3:G152R4|4:PA2R4C39->LC6_E40,->LC1_E40|,4:PA2R4C47->LC4_E48|||,2:G152R3|3:PA20R3C42->LC8_D43,->LC2_D43,->LC7_D43,->LC5_D43,->LC6_D43|,3:PA2R3C1->LC8_D2,->LC7_D2|,3:PA20R3C2->LC2_D3|,3:PA2R3C11->LC4_D12|,3:PA2R3C19->LC4_D20,->LC1_D20|,3:PA2R3C22->LC1_D23|||";
    LC7_E52 : LORAX = "1:MSW6R4C51,HHR56R4,PA17R4C47->LC6_E48,->LC2_E48,->LC4_E48|";
    LC2_E52 : LORAX = "1:MSW2R4C50,HHR35R4,PA10R4C47->LC2_E48,->LC8_E48|";
    LC8_E48 : LORAX = "1:MSW7R4C47,HHR71R4,PA16R4C39->LC5_E40|";
    LC2_D43 : LORAX = "1:MSW1R3C42|2:G12R3,PA12R3C6->LC3_D7|,2:HHR21R3->OH1R3P25||";
    LC7_D43 : LORAX = "1:MSW6R3C42,V18C42->OV0C42P230|";
    LC1_D20 : LORAX = "1:MSW0R3C19,HHL48R3->OH8R3P159|";
    LC6_E40 : LORAX = "1:MSW6R4C38,V20C38->OV0C38P227,2:G179R3|3:PA23R3C3->LC6_D4,->LC3_D4|,3:PA3R3C9->LC2_D10,->LC3_D10|,3:PA3R3C11->LC6_D12|,3:PA3R3C15->LC1_D16|,3:PA3R3C21->LC4_D22,->LC7_D22,->LC3_D22|||";
    LC1_E40 : LORAX = "1:MSW0R4C39,V2C39->OV0C39P228,2:G83R3|3:PA1R3C5->LC7_D6|,3:PA11R3C7->LC3_D8|,3:PA1R3C11->LC2_D12|,3:PA1R3C23->LC4_D24|,3:PA1R3C25->LC5_D26|||";
    LC4_E48 : LORAX = "1:|2:MSW0R4C46,V2C46->OV3C46P66,3:G91R3|4:PA7R3C5->LC8_D6,->LC4_D6|,4:PA25R3C7->LC1_D8|,4:PA7R3C9->LC6_D10|,4:PA7R3C11->LC7_D12|||,2:MSW3R4C47,V11C47,G60R3|3:PA12R3C23->LC2_D24|,3:PA12R3C25->LC3_D26|||";
    LC5_D43 : LORAX = "1:MSW4R3C42|2:G200R3|3:PA10R3C5->LC2_D6,->LC1_D6|,3:PA20R3C12->LC6_D13|,3:PA10R3C14->LC5_D15|,3:PA10R3C20->LC6_D21,->LC7_D21|,3:PA10R3C23->LC1_D24|,3:PA10R3C25->LC2_D26,->LC1_D26||,2:V13C42,HHR74R4->OH4R4P34|3:PA13R4C39->LC8_E40|||";
    LC1_D11 : LORAX = "1:MSW0R3C10,G93R3|2:PA5R3C42->LC5_D43|,2:PA5R3C5->LC6_D6,->LC5_D6|,2:PA5R3C7->LC4_D8,->LC2_D8|,2:PA9R3C23->LC5_D24,->LC3_D24|,2:PA5R3C25->LC6_D26,->LC4_D26||";
    LC1_D16 : LORAX = "1:MSW1R3C14,HHL38R3|2:PA7R3C18->LC5_D19|,2:PA7R3C20->LC4_D21||";
    LC4_E40 : LORAX = "1:MSW3R4C39,V11C39,G28R3|2:PA0R3C3->LC6_D4,->LC3_D4|,2:PA0R3C9->LC2_D10,->LC3_D10|,2:PA4R3C15->LC1_D16|,2:PA4R3C21->LC4_D22,->LC7_D22,->LC3_D22||";
    LC4_D24 : LORAX = "1:MSW3R3C23,HHL19R3|2:PA24R3C4->LC1_D5|,2:PA12R3C15->LC1_D16|,2:PA24R3C16->LC1_D17|,2:PA12R3C17->LC8_D18|,2:PA12R3C21->LC7_D22|,2:PA24R3C24->LC5_D25||";
    LC2_D24 : LORAX = "1:MSW1R3C23,HHL22R3,PA9R3C9->LC1_D10|";
    LC6_D21 : LORAX = "1:MSW5R3C20,HHL67R3,PA24R3C23->LC2_D24|";
    LC4_D22 : LORAX = "1:|2:MSW3R3C21,HHL12R3,PA5R3C2->LC3_D3|,2:MSW0R3C20,HHL51R3,PA7R3C8->LC7_D9||";
    LC7_D6  : LORAX = "1:|2:MSW7R3C4,HHL69R3|3:PA18R3C12->LC2_D13,->LC1_D13|,3:PA18R3C17->LC7_D18|,3:PA18R3C24->LC4_D25||,2:MSW6R3C5,HHL63R3|3:PA10R3C21->LC4_D22,->LC3_D22|,3:PA10R3C22->LC4_D23|||";
    LC6_D4  : LORAX = "1:MSW5R3C3,HHL85R3,PA5R3C18->LC1_D19|";
    LC5_D26 : LORAX = "1:MSW5R3C24,HHL93R3|2:PA22R3C1->LC1_D2|,2:PA22R3C3->LC6_D4,->LC3_D4|,2:PA22R3C4->LC4_D5|,2:PA1R3C12->LC7_D13|,2:PA1R3C14->LC7_D15|,2:PA22R3C17->LC5_D18||";
    LC2_D10 : LORAX = "1:MSW2R3C8,HHL29R3|2:PA16R3C6->LC2_D7|,2:PA22R3C18->LC7_D19|,2:PA22R3C20->LC1_D21||";
    LC3_D8  : LORAX = "1:|2:MSW3R3C6,HHL25R3,PA5R3C9->LC2_D10,->LC3_D10|,2:MSW2R3C7,HHL2R3|3:PA15R3C12->LC8_D13|,3:PA15R3C17->LC3_D18|,3:PA15R3C22->LC6_D23|,3:PA19R3C24->LC3_D25|||";
    LC6_D13 : LORAX = "1:MSW5R3C12,HHL78R3|2:PA23R3C7->LC1_D8|,2:PA25R3C9->LC6_D10||";
    LC7_D21 : LORAX = "1:MSW6R3C20,HHL89R3|2:PA9R3C7->LC1_D8|,2:PA12R3C9->LC6_D10||";
    LC8_D18 : LORAX = "1:MSW4R3C16,HHL74R3,PA13R3C19->LC2_D20|";
    LC8_D2  : LORAX = "1:MSW7R3C1,G135R3,PA5R3C14->LC4_D15|";
    LC4_D15 : LORAX = "1:MSW3R3C15,HHL8R3,PA9R3C17->LC8_D18,->LC7_D18,->LC5_D18,->LC4_D18|";
    LC6_D15 : LORAX = "1:MSW5R3C15,HHL90R3,PA11R3C24->LC5_D25,->LC4_D25,->LC3_D25|";
    LC5_D12 : LORAX = "1:MSW4R3C11,G164R3,PA20R3C22->LC8_D23|";
    LC8_D23 : LORAX = "1:MSW7R3C22,HHL87R3|2:PA14R3C1->LC4_D2|,2:PA14R3C12->LC2_D13|,2:PA14R3C16->LC1_D17||";
    LC2_D13 : LORAX = "1:MSW1R3C12,HHL20R3,PA11R3C22->LC2_D23|";
    LC3_D23 : LORAX = "1:MSW2R3C22,G76R3|2:PA19R3C4->LC3_D5,->LC7_D5,->LC6_D5|,2:PA19R3C7->LC6_D8||";
    LC8_D15 : LORAX = "1:MSW7R3C14,HHL61R3|2:PA12R3C4->LC3_D5,->LC7_D5,->LC6_D5|,2:PA12R3C7->LC6_D8||";
    LC4_D43 : LORAX = "1:MSW3R3C43,G18R3,PA6R3C2->LC8_D3,->LC7_D3|";
    LC8_D12 : LORAX = "1:MSW7R3C11,HHL73R3,PA14R3C2->LC8_D3|";
    LC8_D3  : LORAX = "1:MSW7R3C2,G165R3|2:PA3R3C12->LC1_D13,->LC7_D13,->LC8_D13|,2:PA3R3C23->LC7_D24||";
    LC3_D12 : LORAX = "1:MSW2R3C11,G46R3,PA10R3C2->LC7_D3|";
    LC7_D3  : LORAX = "1:MSW6R3C2,G134R3,PA6R3C18->LC5_D19,->LC1_D19,->LC7_D19|";
    LC7_D7  : LORAX = "1:MSW6R3C7,HHL77R3|2:PA10R3C3->LC4_D4|,2:PA10R3C8->LC8_D9|,2:PA9R3C15->LC8_D16||";
    LC8_D7  : LORAX = "1:MSW7R3C6,G157R3|2:PA11R3C3->LC8_D4|,2:PA11R3C20->LC4_D21,->LC1_D21|,2:PA11R3C21->LC8_D22||";
    LC7_D2  : LORAX = "1:MSW6R3C1,HHL52R3|2:PA21R3C4->LC1_D5,->LC4_D5|,2:PA21R3C7->LC5_D8|,2:PA21R3C22->LC6_D23,->LC4_D23||";
    LC4_D23 : LORAX = "1:MSW3R3C22,HHL33R3,PA1R3C4->LC7_D5|";
    LC6_D43 : LORAX = "1:MSW5R3C42,G196R3|2:PA14R3C3->LC1_D4,->LC7_D4|,2:PA14R3C6->LC2_D7|,2:PA16R3C8->LC7_D9|,2:PA14R3C15->LC7_D16|,2:PA14R3C21->LC6_D22||";
    LC6_D3  : LORAX = "1:MSW5R3C2,G197R3|2:PA17R3C12->LC1_D13,->LC7_D13,->LC8_D13|,2:PA13R3C23->LC7_D24||";
    LC5_D22 : LORAX = "1:MSW4R3C21,G112R3,PA0R3C5->LC3_D6|";
    LC4_D12 : LORAX = "1:MSW3R3C11,G49R3|2:PA18R3C9->LC1_D10,->LC8_D10|,2:PA18R3C21->LC5_D22|,2:PA18R3C25->LC7_D26||";
    LC8_D20 : LORAX = "1:MSW4R3C18,G178R3|2:PA4R3C42->LC3_D43,->LC1_D43|,2:PA4R3C11->LC6_D12,->LC2_D12,->LC7_D12|,2:PA22R3C14->LC5_D15||";
    LC8_D8  : LORAX = "1:MSW7R3C7,HHL71R3,PA3R3C16->LC6_D17,->LC3_D17,->LC7_D17|";
    LC2_D19 : LORAX = "1:MSW1R3C19,HHL28R3,PA17R3C16->LC2_D17,->LC5_D17,->LC7_D17|";
    LC7_D17 : LORAX = "1:MSW6R3C17,HHL64R3,PA9R3C8->LC4_D9|";
    LC8_D25 : LORAX = "1:MSW7R3C24,HHL97R3,PA5R3C8->LC4_D9|";
    LC4_D9  : LORAX = "1:MSW3R3C8,G48R3,PA19R3C20->LC8_D21|";
    LC2_D16 : LORAX = "1:MSW2R3C14,HHL31R3,PA14R3C20->LC8_D21|";
    LC8_D21 : LORAX = "1:MSW7R3C21,G118R3->OH15R3P156|2:PA8R3C1->LC4_D2|,2:PA8R3C2->LC5_D3|,2:PA8R3C3->LC4_D4,->LC8_D4|,2:PA8R3C4->LC5_D5,->LC8_D5,->LC3_D5|,2:PA8R3C6->LC5_D7|,2:PA8R3C7->LC7_D8|,2:PA8R3C8->LC8_D9|,2:PA8R3C9->LC4_D10,->LC8_D10|,2:PA10R3C12->LC3_D13,->LC4_D13,->LC5_D13|,2:PA8R3C14->LC1_D15|,2:PA8R3C15->LC3_D16|,2:PA10R3C16->LC8_D17|,2:PA10R3C17->LC1_D18,->LC6_D18,->LC4_D18|,2:PA8R3C18->LC4_D19,->LC8_D19,->LC6_D19,->LC3_D19|,2:PA8R3C19->LC2_D20,->LC8_D20|,2:PA8R3C21->LC8_D22,->LC5_D22|,2:PA8R3C22->LC2_D23,->LC7_D23|,2:PA8R3C23->LC8_D24|,2:PA8R3C24->LC6_D25,->LC2_D25,->LC1_D25|,2:PA8R3C25->LC8_D26||";
    LC7_D22 : LORAX = "1:MSW7R3C20,V21C20->OV0C20P201|";
    LC3_D22 : LORAX = "1:MSW3R3C20,V9C20,HHL25R0->OH11R0P173|";
    LC3_D4  : LORAX = "1:MSW3R3C2,V10C2->OV2C2P117|";
    LC3_D10 : LORAX = "1:MSW2R3C9,V7C9->OV3C9P110|";
	LC3_D20 : LORAX2 = "X, X, X, OV3C18P99";
	LC5_D20 : LORAX2 = "X, X, X, OV3C18P99";
	LC1_D5  : LORAX2 = "LC7_D2, LC3_D17, LC4_D24, LC5_D11";
	LC6_D23 : LORAX2 = "LC7_D2, LC3_D17, LC3_D8, LC5_D11";
	LC1_D3  : LORAX2 = "X, X, LC5_D17, LC2_D3";
	LC2_D7  : LORAX2 = "X, LC6_D11, LC6_D43, LC2_D10";
	LC7_D9  : LORAX2 = "X, LC6_D11, LC6_D43, LC4_D22";
	LC1_D4  : LORAX2 = "X, LC6_D11, LC6_D43, LC6_D4";
	LC3_D3  : LORAX2 = "X, LC5_D17, LC2_D3, LC4_D22";
	LC6_D2  : LORAX2 = "X, LC7_D2, LC3_D17, LC5_D11";
	LC5_D2  : LORAX2 = "X, LC7_D2, LC7_D25, LC5_D11";
	LC3_D2  : LORAX2 = "X, LC7_D2, LC7_D25, LC5_D11";
	LC3_D18 : LORAX2 = "X, X, LC3_D2, LC3_D8";
	LC1_D2  : LORAX2 = "X, X, LC6_D2, LC5_D26";
	LC7_D16 : LORAX2 = "X, X, LC6_D11, LC6_D43";
	LC6_D22 : LORAX2 = "X, X, LC6_D11, LC6_D43";
	LC2_D22 : LORAX2 = "X, X, LC6_D22, LC4_D22";
	LC7_D4  : LORAX2 = "X, LC6_D11, LC6_D43, LC6_D4";
	LC8_D43 : LORAX2 = "X, X, LC3_D19, LC5_D10";
	LC8_D6  : LORAX2 = "LC8_D43, LC1_D6, LC2_D6, LC4_E48";
	LC6_D10 : LORAX2 = "LC8_D43, LC7_D21, LC6_D13, LC4_E48";
	LC3_E48 : LORAX2 = "X, X, LC3_E48, LC5_E44";
	LC5_E44 : LORAX2 = "X, X, X, LC5_E44";
	LC2_D20 : LORAX2 = "OV3C8P111, LC3_D20, LC8_D21, LC8_D18";
	LC1_D18 : LORAX2 = "OV1C19P199, LC3_D20, LC8_D21, LC7_D18";
	LC6_D18 : LORAX2 = "OV3C6P114, LC3_D20, LC8_D21, LC5_D18";
	LC2_D18 : LORAX2 = "OV0C25P209, LC3_D20, LC4_D18, LC3_D18";
	LC6_D25 : LORAX2 = "OV1C3P182, LC3_D20, LC8_D21, LC5_D25";
	LC2_D25 : LORAX2 = "OV0C19P200, LC3_D20, LC8_D21, LC4_D25";
	LC1_D15 : LORAX2 = "OV1C11P191, LC3_D20, LC8_D21, LC7_D15";
	LC1_D25 : LORAX2 = "OV2C1P118, LC3_D20, LC8_D21, LC3_D25";
	LC8_D17 : LORAX2 = "OV3C4P116, LC3_D20, LC8_D21, LC1_D17";
	LC2_D23 : LORAX2 = "OV0C21P203, LC3_D20, LC8_D21, LC2_D13";
	LC2_D2  : LORAX2 = "OV0C23P206, LC3_D20, LC4_D2, LC1_D2";
	LC5_D23 : LORAX2 = "OD3P92, LC5_D20, LC7_D23, LC6_D23";
	LC2_D5  : LORAX2 = "OD2P90, LC5_D20, LC3_D5, LC1_D5";
	LC5_D5  : LORAX2 = "OV3C12P107, LC5_D20, LC8_D21, LC7_D5";
	LC8_D5  : LORAX2 = "OV1C24P207, LC5_D20, LC8_D21, LC6_D5";
	LC7_D8  : LORAX2 = "OV2C15P103, LC5_D20, LC8_D21, LC6_D8";
	LC8_D24 : LORAX2 = "OH6R3P29, LC3_D20, LC8_D21, LC7_D24";
	LC3_D13 : LORAX2 = "OV0C24P208, LC5_D20, LC8_D21, LC1_D13";
	LC4_D13 : LORAX2 = "OV0C1P181, LC3_D20, LC8_D21, LC7_D13";
	LC5_D13 : LORAX2 = "OH2R3P26, LC3_D20, LC8_D21, LC8_D13";
	LC4_D19 : LORAX2 = "OD0P212, LC5_D20, LC8_D21, LC5_D19";
	LC4_D3  : LORAX2 = "OV3C5P115, LC5_D20, LC5_D3, LC3_D3";
	LC8_D19 : LORAX2 = "OD1P210, LC5_D20, LC8_D21, LC1_D19";
	LC6_D19 : LORAX2 = "OD4P211, LC5_D20, LC8_D21, LC7_D19";
	LC3_D16 : LORAX2 = "OV0C13P193, LC3_D20, LC8_D21, LC8_D16";
	LC5_D9  : LORAX2 = "OV3C20P98, LC5_D20, LC8_D9, LC7_D9";
	LC2_D4  : LORAX2 = "OH4R3P28, LC5_D20, LC4_D4, LC1_D4";
	LC1_D7  : LORAX2 = "OV1C15P195, LC5_D20, LC5_D7, LC2_D7";
	LC5_D21 : LORAX2 = "OV3C16P102, LC3_D20, LC8_D21, LC4_D21";
	LC1_D22 : LORAX2 = "OH13R3P157, LC3_D20, LC8_D22, LC2_D22";
	LC5_D4  : LORAX2 = "OV3C24P95, LC3_D20, LC8_D4, LC7_D4";
	LC2_D21 : LORAX2 = "OV3C11P108, LC3_D20, LC8_D21, LC1_D21";
	LC4_D10 : LORAX2 = "OV3C1P119, LC3_D20, LC8_D21, LC1_D10";
	LC3_D6  : LORAX2 = "OV1C23P204, LC3_D20, LC5_D22, LC8_D6";
	LC8_D26 : LORAX2 = "OV0C15P196, LC3_D20, LC8_D21, LC7_D26";
	LC7_D10 : LORAX2 = "OH11R3P158, LC3_D20, LC8_D10, LC6_D10";
	LC4_D20 : LORAX2 = "LC5_D20, LC8_D20, LC5_D10, LC4_D20";
	LC3_D43 : LORAX2 = "LC5_D20, LC8_D20, LC2_D43, LC3_D43";
	LC1_D43 : LORAX2 = "LC5_D20, LC8_D20, LC7_D43, LC1_D43";
	LC6_D20 : LORAX2 = "LC5_D20, LC8_D20, LC1_D20, LC6_D20";
	LC2_D3  : LORAX2 = "LC3_D19, LC2_D11, LC4_D11, LC5_D10";
	LC3_D19 : LORAX2 = "X, LC5_D20, LC3_D19, LC8_D21";
	LC6_D12 : LORAX2 = "LC5_D20, LC6_D12, LC8_D20, LC6_E40";
	LC2_D12 : LORAX2 = "LC5_D20, LC2_D12, LC8_D20, LC1_E40";
	LC7_D12 : LORAX2 = "LC5_D20, LC7_D12, LC8_D20, LC4_E48";
	LC5_D15 : LORAX2 = "LC5_D20, LC5_D15, LC8_D20, LC5_D43";
	LC4_D16 : LORAX2 = "X, LC6_D18, LC1_D18, LC2_D20";
	LC7_D25 : LORAX2 = "LC1_D25, LC6_D25, LC2_D25, LC1_D15";
	LC7_E32 : LORAX2 = "X, LC3_E48, LC4_E52, LC3_E52";
	LC8_E32 : LORAX2 = "LC5_E52, LC4_E52, LC7_E32, LC5_E44";
	LC2_E32 : LORAX2 = "X, LC3_E48, LC5_E44, LC3_E52";
	LC3_E32 : LORAX2 = "LC5_E52, LC4_E52, LC5_E44, LC2_E32";
	LC1_E36 : LORAX2 = "LC1_E52, LC6_E52, LC5_E44, LC5_D16";
	LC4_D17 : LORAX2 = "LC8_D17, LC2_D23, LC2_D2, LC5_D23";
	LC6_E48 : LORAX2 = "X, LC1_E52, LC5_E44, LC7_E52";
	LC5_E32 : LORAX2 = "LC6_E48, LC8_E32, LC4_D17, LC7_D25";
	LC5_D16 : LORAX2 = "X, LC2_D18, LC4_D16, LC7_D25";
	LC6_D17 : LORAX2 = "X, X, LC2_D5, LC8_D8";
	LC5_E52 : LORAX2 = "LC6_D20, LC4_D20, LC1_D43, LC3_D43";
	LC2_E36 : LORAX2 = "LC3_E48, LC8_E52, LC5_E44, LC3_E52";
	LC1_E48 : LORAX2 = "LC3_E48, LC8_E52, LC5_E44, LC3_E52";
	LC5_D11 : LORAX2 = "X, X, LC4_D17, LC6_D17";
	LC3_D17 : LORAX2 = "LC4_D17, LC2_D5, LC7_D25, LC8_D8";
	LC3_E36 : LORAX2 = "LC2_E36, LC5_E52, LC5_E32, LC6_D17";
	LC6_E32 : LORAX2 = "LC5_E52, LC5_E44, LC1_E48, LC6_D17";
	LC4_E32 : LORAX2 = "LC1_E36, LC7_D25, LC3_E32, LC5_D11";
	LC6_D24 : LORAX2 = "LC3_D13, LC8_D24, LC5_D13, LC4_D13";
	LC1_E52 : LORAX2 = "LC4_D20, LC6_D20, LC1_D43, LC3_D43";
	LC6_E52 : LORAX2 = "LC4_D20, LC6_D20, LC1_D43, LC3_D43";
	LC4_E36 : LORAX2 = "X, LC3_E48, LC6_E52, LC5_E44";
	LC5_E36 : LORAX2 = "LC4_E36, LC3_E48, LC1_E52, LC5_E44";
	LC2_E48 : LORAX2 = "LC3_E48, LC5_E44, LC2_E52, LC7_E52";
	LC7_E48 : LORAX2 = "X, LC3_E48, LC6_E52, LC2_E48";
	LC5_E48 : LORAX2 = "LC3_E48, LC1_E52, LC5_E44, LC7_E48";
	LC6_E36 : LORAX2 = "X, LC5_E36, LC6_D24, LC3_E36";
	LC1_E32 : LORAX2 = "LC6_D24, LC6_E32, LC5_E48, LC4_E32";
	LC7_D11 : LORAX2 = "LC6_D24, LC4_D17, LC5_D16, LC6_D17";
	LC2_D17 : LORAX2 = "X, X, LC4_D3, LC2_D19";
	LC4_E52 : LORAX2 = "LC4_D20, LC6_D20, LC1_D43, LC3_D43";
	LC8_E38 : LORAX2 = "LC2_E38, LC4_E52, LC5_E44, LC3_E52";
	LC7_E36 : LORAX2 = "LC4_E38, LC4_E52, LC5_E44, LC3_E52";
	LC3_E38 : LORAX2 = "LC1_E38, LC3_E48, LC5_E44, LC3_E52";
	LC5_D17 : LORAX2 = "LC3_D17, LC4_D3, LC6_D24, LC2_D19";
	LC8_E36 : LORAX2 = "X, LC7_E36, LC2_D17, LC6_E36";
	LC2_D9  : LORAX2 = "LC5_D9, LC3_D16, LC1_D7, LC2_D4";
	LC5_E40 : LORAX2 = "LC8_E48, LC2_D9, LC6_E52, LC8_E36";
	LC5_E38 : LORAX2 = "LC3_E38, LC2_D17, LC4_E52, LC1_E32";
	LC3_D21 : LORAX2 = "LC5_D21, LC2_D21, LC1_D22, LC5_D4";
	LC3_E52 : LORAX2 = "LC6_D20, LC4_D20, LC1_D43, LC3_D43";
	LC8_E52 : LORAX2 = "LC4_D20, LC6_D20, LC1_D43, LC3_D43";
	LC1_E38 : LORAX2 = "LC6_D20, LC4_D20, LC1_D43, LC3_D43";
	LC2_E40 : LORAX2 = "LC2_E38, LC8_E52, LC5_E44, LC3_E52";
	LC2_E38 : LORAX2 = "X, X, LC1_E38, LC3_E48";
	LC7_E40 : LORAX2 = "LC2_E38, LC8_E52, LC5_E44, LC3_E52";
	LC4_E38 : LORAX2 = "X, LC1_E38, LC3_E48, LC5_E44";
	LC7_E38 : LORAX2 = "LC4_E38, LC8_E52, LC5_E44, LC3_E52";
	LC4_D11 : LORAX2 = "X, LC8_D11, LC6_D24, LC2_D17";
	LC2_D11 : LORAX2 = "LC8_D11, LC6_D24, LC2_D17, LC5_D11";
	LC6_D11 : LORAX2 = "X, LC5_D17, LC2_D9, LC3_D21";
	LC3_E40 : LORAX2 = "X, X, LC2_E40, LC3_D21";
	LC8_D11 : LORAX2 = "X, X, LC2_D9, LC3_D21";
	LC3_D11 : LORAX2 = "X, LC8_D11, LC8_E38, LC2_D17";
	LC6_E38 : LORAX2 = "LC2_D9, LC3_D21, LC7_E38, LC5_E38";
	LC5_D10 : LORAX2 = "LC4_D10, LC8_D26, LC3_D6, LC7_D10";
	LC7_E52 : LORAX2 = "LC4_D20, LC6_D20, LC1_D43, LC3_D43";
	LC2_E52 : LORAX2 = "LC4_D20, LC6_D20, LC1_D43, LC3_D43";
	LC8_E48 : LORAX2 = "X, X, LC5_E44, LC2_E52";
	LC2_D43 : LORAX2 = "X, X, LC4_D11, LC5_D10";
	LC7_D43 : LORAX2 = "X, X, LC2_D11, LC5_D10";
	LC1_D20 : LORAX2 = "X, X, LC6_D11, LC5_D10";
	LC6_E40 : LORAX2 = "X, LC3_D11, LC3_E40, LC5_D10";
	LC1_E40 : LORAX2 = "LC7_E40, LC5_D10, LC3_D21, LC5_E40";
	LC4_E48 : LORAX2 = "LC8_E48, LC5_D10, LC7_E52, LC6_E38";
	LC5_D43 : LORAX2 = "X, X, LC5_D10, LC1_D11";
	LC1_D11 : LORAX2 = "LC2_D9, LC3_D21, LC2_D17, LC7_D11";
	LC1_D16 : LORAX2 = "LC6_E40, LC4_D10, LC4_E40, LC4_D24";
	LC8_E40 : LORAX2 = "LC3_E40, LC3_D11, LC5_D43, LC6_E38";
	LC4_E40 : LORAX2 = "LC7_E40, LC3_D21, LC8_E40, LC5_E40";
	LC4_D24 : LORAX2 = "LC5_D24, LC3_D24, LC1_E40, LC2_D24";
	LC5_D24 : LORAX2 = "LC1_D11, LC2_D20, LC6_D25, LC6_E38";
	LC3_D24 : LORAX2 = "LC1_D11, LC8_D17, LC2_D5, LC6_E38";
	LC2_D24 : LORAX2 = "X, LC1_D24, LC6_D21, LC4_E48";
	LC1_D24 : LORAX2 = "X, LC8_D24, LC4_D19, LC5_D43";
	LC6_D21 : LORAX2 = "X, LC3_D16, LC5_D21, LC5_D43";
	LC4_D22 : LORAX2 = "LC6_E40, LC3_D6, LC4_E40, LC7_D6";
	LC7_D6  : LORAX2 = "LC6_D6, LC5_D6, LC1_E40, LC4_D6";
	LC6_D6  : LORAX2 = "LC1_D11, LC1_D18, LC2_D25, LC6_E38";
	LC5_D6  : LORAX2 = "LC1_D11, LC2_D23, LC6_E38, LC5_D5";
	LC4_D6  : LORAX2 = "X, LC2_D6, LC1_D6, LC4_E48";
	LC2_D6  : LORAX2 = "X, LC4_D3, LC3_D13, LC5_D43";
	LC1_D6  : LORAX2 = "X, LC5_D9, LC1_D22, LC5_D43";
	LC6_D4  : LORAX2 = "LC6_E40, LC8_D26, LC4_E40, LC5_D26";
	LC5_D26 : LORAX2 = "LC6_D26, LC4_D26, LC1_E40, LC3_D26";
	LC6_D26 : LORAX2 = "LC1_D11, LC6_D18, LC1_D15, LC6_E38";
	LC4_D26 : LORAX2 = "LC1_D11, LC2_D2, LC6_E38, LC8_D5";
	LC3_D26 : LORAX2 = "X, LC2_D26, LC1_D26, LC4_E48";
	LC2_D26 : LORAX2 = "X, LC4_D13, LC8_D19, LC5_D43";
	LC1_D26 : LORAX2 = "X, LC2_D4, LC5_D4, LC5_D43";
	LC2_D10 : LORAX2 = "LC6_E40, LC7_D10, LC4_E40, LC3_D8";
	LC3_D8  : LORAX2 = "LC4_D8, LC2_D8, LC1_E40, LC1_D8";
	LC4_D8  : LORAX2 = "LC2_D18, LC1_D11, LC1_D25, LC6_E38";
	LC2_D8  : LORAX2 = "LC1_D11, LC5_D23, LC6_E38, LC7_D8";
	LC1_D8  : LORAX2 = "X, LC6_D13, LC7_D21, LC4_E48";
	LC6_D13 : LORAX2 = "X, LC5_D13, LC6_D19, LC5_D43";
	LC7_D21 : LORAX2 = "X, LC1_D7, LC2_D21, LC5_D43";
	LC3_D15 : LORAX2 = "X, X, LC7_D12, LC5_D15";
	LC8_D18 : LORAX2 = "LC4_D15, LC3_D2, LC2_D20, LC4_D24";
	LC7_D18 : LORAX2 = "LC4_D15, LC3_D2, LC1_D18, LC7_D6";
	LC8_D2  : LORAX2 = "LC4_D11, LC5_D10, LC7_D25, LC5_D11";
	LC4_D15 : LORAX2 = "LC3_D15, LC2_D15, LC3_D19, LC8_D2";
	LC5_D18 : LORAX2 = "LC4_D15, LC3_D2, LC6_D18, LC5_D26";
	LC4_D18 : LORAX2 = "X, LC8_D21, LC4_D15, LC2_D18";
	LC5_D25 : LORAX2 = "LC6_D15, LC5_D2, LC6_D25, LC4_D24";
	LC4_D25 : LORAX2 = "LC6_D15, LC5_D2, LC2_D25, LC7_D6";
	LC7_D15 : LORAX2 = "LC6_D15, LC5_D2, LC1_D15, LC5_D26";
	LC6_D15 : LORAX2 = "LC5_D15, LC7_D12, LC2_D15, LC3_D19";
	LC3_D25 : LORAX2 = "LC6_D15, LC5_D2, LC1_D25, LC3_D8";
	LC1_D17 : LORAX2 = "LC8_D23, LC6_D2, LC8_D17, LC4_D24";
	LC1_D23 : LORAX2 = "X, LC4_D11, LC5_D10, LC5_D11";
	LC2_D15 : LORAX2 = "X, X, LC2_D12, LC6_D12";
	LC5_D12 : LORAX2 = "LC7_D12, LC5_D15, LC6_D12, LC2_D12";
	LC8_D23 : LORAX2 = "LC5_D12, LC3_D19, LC1_D23, LC3_D17";
	LC2_D13 : LORAX2 = "LC8_D23, LC6_D2, LC2_D23, LC7_D6";
	LC4_D2  : LORAX2 = "X, LC8_D21, LC8_D23, LC2_D2";
	LC7_D23 : LORAX2 = "X, LC8_D21, LC8_D23, LC5_D23";
	LC3_D5  : LORAX2 = "LC8_D15, LC8_D21, LC3_D23, LC2_D5";
	LC7_D5  : LORAX2 = "LC8_D15, LC3_D23, LC4_D23, LC5_D5";
	LC6_D5  : LORAX2 = "LC8_D15, LC3_D23, LC4_D5, LC8_D5";
	LC3_D23 : LORAX2 = "LC3_D19, LC1_D23, LC4_D17, LC7_D25";
	LC8_D15 : LORAX2 = "LC5_D15, LC7_D12, LC2_D15, LC3_D19";
	LC6_D8  : LORAX2 = "LC8_D15, LC3_D23, LC5_D8, LC7_D8";
	LC7_D24 : LORAX2 = "LC6_D3, LC8_D3, LC8_D24, LC4_D24";
	LC1_D13 : LORAX2 = "LC6_D3, LC8_D3, LC3_D13, LC7_D6";
	LC7_D13 : LORAX2 = "LC6_D3, LC8_D3, LC4_D13, LC5_D26";
	LC4_D43 : LORAX2 = "X, X, LC2_D11, LC2_D43";
	LC8_D12 : LORAX2 = "LC5_D15, LC7_D12, LC2_D12, LC6_D12";
	LC8_D3  : LORAX2 = "LC8_D12, LC3_D19, LC5_D17, LC4_D43";
	LC8_D13 : LORAX2 = "LC6_D3, LC8_D3, LC5_D13, LC3_D8";
	LC5_D19 : LORAX2 = "LC1_D3, LC7_D3, LC4_D19, LC1_D16";
	LC5_D3  : LORAX2 = "X, LC8_D21, LC7_D3, LC4_D3";
	LC1_D19 : LORAX2 = "LC1_D3, LC7_D3, LC8_D19, LC6_D4";
	LC3_D12 : LORAX2 = "LC7_D12, LC5_D15, LC6_D12, LC2_D12";
	LC7_D3  : LORAX2 = "LC3_D12, LC3_D19, LC5_D17, LC4_D43";
	LC7_D19 : LORAX2 = "LC1_D3, LC7_D3, LC6_D19, LC2_D10";
	LC8_D16 : LORAX2 = "LC7_D16, LC7_D7, LC3_D16, LC1_D16";
	LC8_D9  : LORAX2 = "X, LC8_D21, LC7_D7, LC5_D9";
	LC4_D4  : LORAX2 = "X, LC8_D21, LC7_D7, LC2_D4";
	LC3_D7  : LORAX2 = "X, X, LC2_D11, LC2_D43";
	LC4_D7  : LORAX2 = "LC7_D12, LC5_D15, LC6_D12, LC2_D12";
	LC7_D7  : LORAX2 = "LC4_D7, LC3_D19, LC6_D11, LC3_D7";
	LC5_D7  : LORAX2 = "X, LC8_D21, LC7_D7, LC1_D7";
	LC4_D21 : LORAX2 = "LC6_D22, LC8_D7, LC5_D21, LC1_D16";
	LC8_D22 : LORAX2 = "X, LC8_D21, LC8_D7, LC1_D22";
	LC8_D4  : LORAX2 = "X, LC8_D21, LC8_D7, LC5_D4";
	LC6_D7  : LORAX2 = "LC7_D12, LC5_D15, LC6_D12, LC2_D12";
	LC8_D7  : LORAX2 = "LC6_D7, LC3_D19, LC6_D11, LC3_D7";
	LC1_D21 : LORAX2 = "LC6_D22, LC8_D7, LC2_D21, LC2_D10";
	LC1_D10 : LORAX2 = "LC4_D12, LC8_D43, LC4_D10, LC2_D24";
	LC7_D2  : LORAX2 = "X, LC3_D19, LC4_D11, LC5_D10";
	LC4_D5  : LORAX2 = "LC7_D2, LC3_D17, LC5_D26, LC5_D11";
	LC4_D23 : LORAX2 = "LC7_D2, LC3_D17, LC7_D6, LC5_D11";
	LC5_D8  : LORAX2 = "LC7_D2, LC3_D17, LC3_D8, LC5_D11";
	LC6_D43 : LORAX2 = "LC3_D19, LC2_D11, LC4_D11, LC5_D10";
	LC6_D3  : LORAX2 = "X, X, LC5_D17, LC2_D3";
	LC5_D22 : LORAX2 = "X, LC4_D12, LC8_D21, LC3_D6";
	LC1_D12 : LORAX2 = "LC5_D15, LC7_D12, LC2_D12, LC6_D12";
	LC4_D12 : LORAX2 = "X, LC1_D12, LC3_D19, LC5_D10";
	LC7_D26 : LORAX2 = "LC4_D12, LC8_D43, LC8_D26, LC3_D26";
	LC8_D10 : LORAX2 = "X, LC4_D12, LC8_D21, LC7_D10";
	LC8_D20 : LORAX2 = "X, X, LC3_D19, LC8_D21";
	LC8_D8  : LORAX2 = "X, LC8_D5, LC5_D5, LC7_D8";
	LC2_D19 : LORAX2 = "X, LC8_D19, LC4_D19, LC6_D19";
	LC1_D9  : LORAX2 = "LC1_D7, LC4_D3, LC5_D4, LC1_D22";
	LC3_D9  : LORAX2 = "LC5_D9, LC2_D4, LC5_D23, LC2_D5";
	LC6_D9  : LORAX2 = "LC3_D9, LC1_D9, LC3_D6, LC7_D10";
	LC7_D17 : LORAX2 = "LC2_D19, LC8_D17, LC2_D23, LC8_D8";
	LC8_D25 : LORAX2 = "X, LC1_D25, LC2_D25, LC6_D25";
	LC4_D9  : LORAX2 = "LC8_D25, LC6_D9, LC7_D17, LC6_D24";
	LC6_D16 : LORAX2 = "LC3_D16, LC2_D18, LC2_D2, LC1_D15";
	LC2_D16 : LORAX2 = "LC6_D16, LC4_D10, LC8_D26, LC4_D16";
	LC8_D21 : LORAX2 = "LC2_D16, LC4_D9, LC5_D21, LC2_D21";
	LC7_D22 : LORAX2 = "LC6_E40, LC4_D10, LC4_E40, LC4_D24";
	LC3_D22 : LORAX2 = "LC6_E40, LC3_D6, LC4_E40, LC7_D6";
	LC3_D4  : LORAX2 = "LC6_E40, LC8_D26, LC4_E40, LC5_D26";
	LC3_D10 : LORAX2 = "LC6_E40, LC7_D10, LC4_E40, LC3_D8";
END;
