NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 73

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:40	"8
1	IGdW	!	:41	"9
2	IGdW	!	:42	":
3	IGdW	!	:43	";
4	IGdW	!	:44	"<
5	IGdW	!	:45	"=
6	IGdW	!	:46	">
7	IGdW	!	:47	"?
8	IGdW	!	:48	"@
9	IGdW	!	:49	"A
:	IGdW	!	:50	"B
;	IGdW	!	:51	"C
<	IGdW	!	:52	"D
=	IGdW	!	:53	"E
>	IGdW	!	:54	"F
?	IGdW	!	:55	"G
@	IGdW	!	:56	"H
A	IGdW	!	:57	"I
B	IGdW	!	:58	"J
C	IGdW	!	:59	"K
D	IGdW	!	:60	"L
E	IGdW	!	:61	"M
F	IGdW	!	:62	"N
G	IGdW	!	:63	"O
H	IGdW	!	:64	"P
I	IGdW	!	:65	"Q
J	IGdW	!	:66	"R
K	IGdW	!	:67	"S
L	IGdW	!	:68	"T
M	IGdW	!	:69	"U
N	IGdW	!	:70	"V
O	IGdW	!	:71	"W
P	IGdW	!	:72	"X
Q	IGdW	!	:73	"Y
R	IGdW	!	:80	"`
S	IGdW	!	:81	"a
T	IGdW	!	:82	"b
U	IGdW	!	:83	"c
V	IGdW	!	:84	"d
W	IGdW	!	:85	"e
X	IGdW	!	:86	"f
Y	IGdW	!	:87	"g
Z	IGdW	!	:88	"h
[	IGdW	!	:89	"i
\	IGdW	!	:90	"j
]	IGdW	!	:91	"k
^	IGdW	!	:92	"l
_	IGdW	!	:93	"m
`	IGdW	!	:94	"n
a	IGdW	!	:95	"o
b	IGdW	!	:96	"p
c	IGdW	!	:97	"q
d	IGdW	!	:98	"r
e	IGdW	!	:99	"s
f	L8ef	!	13	17	2	i	j	a	o
g	L8ef	!	13	17	2	i	j	b	p
h	L8ef	!	13	17	2	i	j	cin	q
i	IeE[	!	14	17	co	r
j	IeE[	!	14	17	s	s
