NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|add_tt:add0|
<	|add_tt:add1|
J	|add_tt:add2|
X	|add_tt:add3|

The number of name info structs is : 378

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"?%_n	!	25	17	4	#(	,	-	/	a0	!	a0	r
#	"?%_n	!	25	17	3	#(	-	/	a1	!	a1	q
$	"?%_n	!	25	17	4	#s	$#	.	/	a2	!	a2	p
%	"?%_n	!	25	17	2	+	/	a3	!	a3	o
&	"?%_n	!	25	17	4	#(	,	-	/	b0	!	b0	v
'	"?%_n	!	25	17	3	#(	-	/	b1	!	b1	u
(	"?%_n	!	25	17	4	#s	$#	.	/	b2	!	b2	t
)	"?%_n	!	25	17	2	+	/	b3	!	b3	s
*	L8ef	!	26	17	4	#(	,	-	/	cin	w
+	IeE[	!	28	17	co	|
,	"<R?c	!	27	17	s0	!	s0	{
-	"K`DM	!	27	17	2	1	1	s1	!	s1	z
.	"<R?c	!	27	17	s2	!	s2	y
/	"K`DM	!	27	17	8	2	1	2	s3	!	s3	x
0	IGdW	.	:100	$y
1	IGdW	.	:101	$z
2	IGdW	.	:102	${
3	IGdW	.	:103	$|
4	IGdW	.	:104	$}
5	IGdW	.	:105	$~
6	IGdW	.	:106	%!
7	IGdW	.	:107	%"
8	IGdW	.	:108	%#
9	IGdW	.	:109	%$
:	IGdW	.	:110	%%
;	IGdW	.	:111	%&
<	IGdW	.	:112	%'
=	IGdW	.	:113	%(
>	IGdW	.	:40	$=
?	IGdW	.	:41	$>
@	IGdW	.	:42	$?
A	IGdW	.	:43	$@
B	IGdW	.	:44	$A
C	IGdW	.	:45	$B
D	IGdW	.	:46	$C
E	IGdW	.	:47	$D
F	IGdW	.	:48	$E
G	IGdW	.	:49	$F
H	IGdW	.	:50	$G
I	IGdW	.	:51	$H
J	IGdW	.	:52	$I
K	IGdW	.	:53	$J
L	IGdW	.	:54	$K
M	IGdW	.	:55	$L
N	IGdW	.	:56	$M
O	IGdW	.	:57	$N
P	IGdW	.	:58	$O
Q	IGdW	.	:59	$P
R	IGdW	.	:60	$Q
S	IGdW	.	:61	$R
T	IGdW	.	:62	$S
U	IGdW	.	:63	$T
V	IGdW	.	:64	$U
W	IGdW	.	:65	$V
X	IGdW	.	:66	$W
Y	IGdW	.	:67	$X
Z	IGdW	.	:68	$Y
[	IGdW	.	:69	$Z
\	IGdW	.	:70	$[
]	IGdW	.	:71	$\
^	IGdW	.	:72	$]
_	IGdW	.	:73	$^
`	IGdW	.	:80	$e
a	IGdW	.	:81	$f
b	IGdW	.	:82	$g
c	IGdW	.	:83	$h
d	IGdW	.	:84	$i
e	IGdW	.	:85	$j
f	IGdW	.	:86	$k
g	IGdW	.	:87	$l
h	IGdW	.	:88	$m
i	IGdW	.	:89	$n
j	IGdW	.	:90	$o
k	IGdW	.	:91	$p
l	IGdW	.	:92	$q
m	IGdW	.	:93	$r
n	IGdW	.	:94	$s
o	IGdW	.	:95	$t
p	IGdW	.	:96	$u
q	IGdW	.	:97	$v
r	IGdW	.	:98	$w
s	IGdW	.	:99	$x
t	IFkI	.	~40~1	$=
u	IFkI	.	~41~1	$>
v	IFkI	.	~42~1	$?
w	IFkI	.	~44~1	$A
x	IFkI	.	~46~1	$C
y	IFkI	.	~47~1	$D
z	IFkI	.	~48~1	$E
{	IFkI	.	~51~1	$H
|	IFkI	.	~53~1	$J
}	IFkI	.	~54~1	$K
~	IFkI	.	~55~1	$L
"!	IFkI	.	~58~1	$O
""	IFkI	.	~60~1	$Q
"#	IFkI	.	~61~1	$R
"$	IFkI	.	~62~1	$S
"%	IFkI	.	~65~1	$V
"&	IFkI	.	~67~1	$X
"'	IFkI	.	~68~1	$Y
"(	IFkI	.	~69~1	$Z
")	IFkI	.	~70~1	$[
"*	IFkI	.	~71~1	$\
"+	IFkI	.	~72~1	$]
",	IFkI	.	~73~1	$^
"-	IGdW	<	:100	&:
".	IGdW	<	:101	&;
"/	IGdW	<	:102	&<
"0	IGdW	<	:103	&=
"1	IGdW	<	:104	&>
"2	IGdW	<	:105	&?
"3	IGdW	<	:106	&@
"4	IGdW	<	:107	&A
"5	IGdW	<	:108	&B
"6	IGdW	<	:109	&C
"7	IGdW	<	:110	&D
"8	IGdW	<	:111	&E
"9	IGdW	<	:112	&F
":	IGdW	<	:113	&G
";	IGdW	<	:40	%\
"<	IGdW	<	:41	%]
"=	IGdW	<	:42	%^
">	IGdW	<	:43	%_
"?	IGdW	<	:44	%`
"@	IGdW	<	:45	%a
"A	IGdW	<	:46	%b
"B	IGdW	<	:47	%c
"C	IGdW	<	:48	%d
"D	IGdW	<	:49	%e
"E	IGdW	<	:50	%f
"F	IGdW	<	:51	%g
"G	IGdW	<	:52	%h
"H	IGdW	<	:53	%i
"I	IGdW	<	:54	%j
"J	IGdW	<	:55	%k
"K	IGdW	<	:56	%l
"L	IGdW	<	:57	%m
"M	IGdW	<	:58	%n
"N	IGdW	<	:59	%o
"O	IGdW	<	:60	%p
"P	IGdW	<	:61	%q
"Q	IGdW	<	:62	%r
"R	IGdW	<	:63	%s
"S	IGdW	<	:64	%t
"T	IGdW	<	:65	%u
"U	IGdW	<	:66	%v
"V	IGdW	<	:67	%w
"W	IGdW	<	:68	%x
"X	IGdW	<	:69	%y
"Y	IGdW	<	:70	%z
"Z	IGdW	<	:71	%{
"[	IGdW	<	:72	%|
"\	IGdW	<	:73	%}
"]	IGdW	<	:80	&&
"^	IGdW	<	:81	&'
"_	IGdW	<	:82	&(
"`	IGdW	<	:83	&)
"a	IGdW	<	:84	&*
"b	IGdW	<	:85	&+
"c	IGdW	<	:86	&,
"d	IGdW	<	:87	&-
"e	IGdW	<	:88	&.
"f	IGdW	<	:89	&/
"g	IGdW	<	:90	&0
"h	IGdW	<	:91	&1
"i	IGdW	<	:92	&2
"j	IGdW	<	:93	&3
"k	IGdW	<	:94	&4
"l	IGdW	<	:95	&5
"m	IGdW	<	:96	&6
"n	IGdW	<	:97	&7
"o	IGdW	<	:98	&8
"p	IGdW	<	:99	&9
"q	IFkI	<	~40~1	%\
"r	IFkI	<	~41~1	%]
"s	IFkI	<	~42~1	%^
"t	IFkI	<	~44~1	%`
"u	IFkI	<	~46~1	%b
"v	IFkI	<	~47~1	%c
"w	IFkI	<	~48~1	%d
"x	IFkI	<	~51~1	%g
"y	IFkI	<	~53~1	%i
"z	IFkI	<	~54~1	%j
"{	IFkI	<	~55~1	%k
"|	IFkI	<	~58~1	%n
"}	IFkI	<	~60~1	%p
"~	IFkI	<	~61~1	%q
#!	IFkI	<	~62~1	%r
#"	IFkI	<	~65~1	%u
##	IFkI	<	~67~1	%w
#$	IFkI	<	~68~1	%x
#%	IFkI	<	~69~1	%y
#&	IFkI	<	~70~1	%z
#'	IFkI	<	~71~1	%{
#(	V#Pg	<	4	#s	$#	.	/	1	2	~72~1	%|
#)	IFkI	<	~73~1	%}
#*	IGdW	J	:100	'X
#+	IGdW	J	:101	'Y
#,	IGdW	J	:102	'Z
#-	IGdW	J	:103	'[
#.	IGdW	J	:104	'\
#/	IGdW	J	:105	']
#0	IGdW	J	:106	'^
#1	IGdW	J	:107	'_
#2	IGdW	J	:108	'`
#3	IGdW	J	:109	'a
#4	IGdW	J	:110	'b
#5	IGdW	J	:111	'c
#6	IGdW	J	:112	'd
#7	IGdW	J	:113	'e
#8	IGdW	J	:40	&z
#9	IGdW	J	:41	&{
#:	IGdW	J	:42	&|
#;	IGdW	J	:43	&}
#<	IGdW	J	:44	&~
#=	IGdW	J	:45	'!
#>	IGdW	J	:46	'"
#?	IGdW	J	:47	'#
#@	IGdW	J	:48	'$
#A	IGdW	J	:49	'%
#B	IGdW	J	:50	'&
#C	IGdW	J	:51	''
#D	IGdW	J	:52	'(
#E	IGdW	J	:53	')
#F	IGdW	J	:54	'*
#G	IGdW	J	:55	'+
#H	IGdW	J	:56	',
#I	IGdW	J	:57	'-
#J	IGdW	J	:58	'.
#K	IGdW	J	:59	'/
#L	IGdW	J	:60	'0
#M	IGdW	J	:61	'1
#N	IGdW	J	:62	'2
#O	IGdW	J	:63	'3
#P	IGdW	J	:64	'4
#Q	IGdW	J	:65	'5
#R	IGdW	J	:66	'6
#S	IGdW	J	:67	'7
#T	IGdW	J	:68	'8
#U	IGdW	J	:69	'9
#V	IGdW	J	:70	':
#W	IGdW	J	:71	';
#X	IGdW	J	:72	'<
#Y	IGdW	J	:73	'=
#Z	IGdW	J	:80	'D
#[	IGdW	J	:81	'E
#\	IGdW	J	:82	'F
#]	IGdW	J	:83	'G
#^	IGdW	J	:84	'H
#_	IGdW	J	:85	'I
#`	IGdW	J	:86	'J
#a	IGdW	J	:87	'K
#b	IGdW	J	:88	'L
#c	IGdW	J	:89	'M
#d	IGdW	J	:90	'N
#e	IGdW	J	:91	'O
#f	IGdW	J	:92	'P
#g	IGdW	J	:93	'Q
#h	IGdW	J	:94	'R
#i	IGdW	J	:95	'S
#j	IGdW	J	:96	'T
#k	IGdW	J	:97	'U
#l	IGdW	J	:98	'V
#m	IGdW	J	:99	'W
#n	IFkI	J	~40~1	&z
#o	IFkI	J	~41~1	&{
#p	IFkI	J	~42~1	&|
#q	IFkI	J	~44~1	&~
#r	IFkI	J	~46~1	'"
#s	Kx.7	J	1	/	~47~1	'#
#t	IFkI	J	~48~1	'$
#u	IFkI	J	~51~1	''
#v	IFkI	J	~53~1	')
#w	IFkI	J	~54~1	'*
#x	IFkI	J	~55~1	'+
#y	IFkI	J	~58~1	'.
#z	IFkI	J	~60~1	'0
#{	IFkI	J	~61~1	'1
#|	IFkI	J	~62~1	'2
#}	IFkI	J	~65~1	'5
#~	IFkI	J	~67~1	'7
$!	IFkI	J	~68~1	'8
$"	IFkI	J	~69~1	'9
$#	P|nO	J	2	+	/	1	~70~1	':
$$	IFkI	J	~71~1	';
$%	IFkI	J	~72~1	'<
$&	IFkI	J	~73~1	'=
$'	IGdW	X	:100	(v
$(	IGdW	X	:101	(w
$)	IGdW	X	:102	(x
$*	IGdW	X	:103	(y
$+	IGdW	X	:104	(z
$,	IGdW	X	:105	({
$-	IGdW	X	:106	(|
$.	IGdW	X	:107	(}
$/	IGdW	X	:108	(~
$0	IGdW	X	:109	)!
$1	IGdW	X	:110	)"
$2	IGdW	X	:111	)#
$3	IGdW	X	:112	)$
$4	IGdW	X	:113	)%
$5	IGdW	X	:40	(:
$6	IGdW	X	:41	(;
$7	IGdW	X	:42	(<
$8	IGdW	X	:43	(=
$9	IGdW	X	:44	(>
$:	IGdW	X	:45	(?
$;	IGdW	X	:46	(@
$<	IGdW	X	:47	(A
$=	IGdW	X	:48	(B
$>	IGdW	X	:49	(C
$?	IGdW	X	:50	(D
$@	IGdW	X	:51	(E
$A	IGdW	X	:52	(F
$B	IGdW	X	:53	(G
$C	IGdW	X	:54	(H
$D	IGdW	X	:55	(I
$E	IGdW	X	:56	(J
$F	IGdW	X	:57	(K
$G	IGdW	X	:58	(L
$H	IGdW	X	:59	(M
$I	IGdW	X	:60	(N
$J	IGdW	X	:61	(O
$K	IGdW	X	:62	(P
$L	IGdW	X	:63	(Q
$M	IGdW	X	:64	(R
$N	IGdW	X	:65	(S
$O	IGdW	X	:66	(T
$P	IGdW	X	:67	(U
$Q	IGdW	X	:68	(V
$R	IGdW	X	:69	(W
$S	IGdW	X	:70	(X
$T	IGdW	X	:71	(Y
$U	IGdW	X	:72	(Z
$V	IGdW	X	:73	([
$W	IGdW	X	:80	(b
$X	IGdW	X	:81	(c
$Y	IGdW	X	:82	(d
$Z	IGdW	X	:83	(e
$[	IGdW	X	:84	(f
$\	IGdW	X	:85	(g
$]	IGdW	X	:86	(h
$^	IGdW	X	:87	(i
$_	IGdW	X	:88	(j
$`	IGdW	X	:89	(k
$a	IGdW	X	:90	(l
$b	IGdW	X	:91	(m
$c	IGdW	X	:92	(n
$d	IGdW	X	:93	(o
$e	IGdW	X	:94	(p
$f	IGdW	X	:95	(q
$g	IGdW	X	:96	(r
$h	IGdW	X	:97	(s
$i	IGdW	X	:98	(t
$j	IGdW	X	:99	(u
$k	IFkI	X	~100~1	(v
$l	IFkI	X	~101~1	(w
$m	IFkI	X	~102~1	(x
$n	IFkI	X	~105~1	({
$o	IFkI	X	~107~1	(}
$p	IFkI	X	~108~1	(~
$q	IFkI	X	~109~1	)!
$r	IFkI	X	~110~1	)"
$s	IFkI	X	~111~1	)#
$t	IFkI	X	~112~1	)$
$u	IFkI	X	~113~1	)%
$v	IFkI	X	~80~1	(b
$w	IFkI	X	~81~1	(c
$x	IFkI	X	~82~1	(d
$y	IFkI	X	~84~1	(f
$z	IFkI	X	~86~1	(h
${	IFkI	X	~87~1	(i
$|	IFkI	X	~88~1	(j
$}	IFkI	X	~91~1	(m
$~	IFkI	X	~93~1	(o
%!	IFkI	X	~94~1	(p
%"	IFkI	X	~95~1	(q
%#	IFkI	X	~98~1	(t
