NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 24

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|4count:7|

The number of name info structs is : 58

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	1	K	clkin	m
#	IGdq	!	clkout	n
$	IGdW	.	:1	"=
%	IGdW	.	:100	"6
&	IGdW	.	:101	"7
'	IGdW	.	:102	",
(	IGdW	.	:103	"-
)	IGdW	.	:104	".
*	IGdW	.	:105	"0
+	IGdW	.	:106	"1
,	IGdW	.	:107	"2
-	IGdW	.	:109	"^
.	IGdW	.	:13	"Z
/	IGdW	.	:14	"[
0	IGdW	.	:15	"\
1	IGdW	.	:16	"]
2	IGdW	.	:19	"?
3	IGdW	.	:2	">
4	IGdW	.	:20	"@
5	IGdW	.	:21	"A
6	IGdW	.	:22	"B
7	IGdW	.	:23	"C
8	IGdW	.	:24	"D
9	IGdW	.	:25	"E
:	IGdW	.	:26	"F
;	IGdW	.	:27	"G
<	IGdW	.	:28	"H
=	IGdW	.	:29	"I
>	IGdW	.	:30	"J
?	IGdW	.	:31	"K
@	IGdW	.	:32	"L
A	IGdW	.	:33	"M
B	IVOQ	.	W	:37	"N
C	IGdW	.	:38	"O
D	IGdW	.	:39	"P
E	IGdW	.	:40	"Q
F	IGdW	.	:41	"R
G	IGdW	.	:42	"S
H	IVOA	.	[	:43	"T
I	IVOA	.	Z	:44	"U
J	IVOA	.	Y	:45	"V
K	L)p/	.	X	2	#	K	:46	"W
L	IGdW	.	:52	"8
M	IGdW	.	:53	"9
N	IGdW	.	:54	":
O	IGdW	.	:55	";
P	IGdW	.	:56	"<
Q	IGdW	.	:85	"Y
R	IGdW	.	:92	"X
S	IGdW	.	:96	"/
T	IGdW	.	:97	"3
U	IGdW	.	:98	"4
V	IGdW	.	:99	"5
W	INu}	.	B	COUT	"N
X	INvO	.	K	QA	"W
Y	INum	.	J	QB	"V
Z	INum	.	I	QC	"U
[	INum	.	H	QD	"T
