HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	square4.vhd
	{
		square4 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			8 [] [];
		}
	}
	square3.vhd
	{
		square3 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			7 [] [];
		}
	}
	square2.vhd
	{
		square2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			6 [] [];
		}
	}
	p3x3.vhd
	{
		p3x3 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			5 [] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			3 [DEPTH=0,WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			2 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			1 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	run3x3.vhd
	{
		run3x3 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	run3x3::(0,0):(0): run3x3.vhd
	{
		lpm_add_sub:1:(64,33):(349): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(55,adder): addcore.tdf;
			altshift:3:(222,2):(83,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(103,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(111,oflow_ext_latency_ffs): altshift.tdf;
		}
		p3x3:5:(34,13):(933,p0): p3x3.vhd
		{
			square2:6:(116,13):(2728,s0): square2.vhd;
			square3:7:(120,13):(2729,s1): square3.vhd;
			square2:6:(124,13):(2730,s2): square2.vhd;
			square3:7:(128,13):(2731,s3): square3.vhd;
			square4:8:(132,13):(2732,s4): square4.vhd;
			square3:7:(136,13):(2733,s5): square3.vhd;
			square2:6:(140,13):(2734,s6): square2.vhd;
			square3:7:(144,13):(2735,s7): square3.vhd;
			square2:6:(148,13):(2736,s8): square2.vhd;
		}
		p3x3:5:(35,13):(934,p1): p3x3.vhd
		{
			square2:6:(116,13):(2728,s0): square2.vhd;
			square3:7:(120,13):(2729,s1): square3.vhd;
			square2:6:(124,13):(2730,s2): square2.vhd;
			square3:7:(128,13):(2731,s3): square3.vhd;
			square4:8:(132,13):(2732,s4): square4.vhd;
			square3:7:(136,13):(2733,s5): square3.vhd;
			square2:6:(140,13):(2734,s6): square2.vhd;
			square3:7:(144,13):(2735,s7): square3.vhd;
			square2:6:(148,13):(2736,s8): square2.vhd;
		}
		p3x3:5:(36,13):(935,p2): p3x3.vhd
		{
			square2:6:(116,13):(2728,s0): square2.vhd;
			square3:7:(120,13):(2729,s1): square3.vhd;
			square2:6:(124,13):(2730,s2): square2.vhd;
			square3:7:(128,13):(2731,s3): square3.vhd;
			square4:8:(132,13):(2732,s4): square4.vhd;
			square3:7:(136,13):(2733,s5): square3.vhd;
			square2:6:(140,13):(2734,s6): square2.vhd;
			square3:7:(144,13):(2735,s7): square3.vhd;
			square2:6:(148,13):(2736,s8): square2.vhd;
		}
		p3x3:5:(37,13):(936,p3): p3x3.vhd
		{
			square2:6:(116,13):(2728,s0): square2.vhd;
			square3:7:(120,13):(2729,s1): square3.vhd;
			square2:6:(124,13):(2730,s2): square2.vhd;
			square3:7:(128,13):(2731,s3): square3.vhd;
			square4:8:(132,13):(2732,s4): square4.vhd;
			square3:7:(136,13):(2733,s5): square3.vhd;
			square2:6:(140,13):(2734,s6): square2.vhd;
			square3:7:(144,13):(2735,s7): square3.vhd;
			square2:6:(148,13):(2736,s8): square2.vhd;
		}
	}
}
