NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 155

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IGdW	!	:117	#'
4	IGdW	!	:118	#(
5	IGdW	!	:119	#)
6	IGdW	!	:120	#*
7	IGdW	!	:121	#+
8	IGdW	!	:122	#,
9	IGdW	!	:123	#-
:	IGdW	!	:124	#.
;	IGdW	!	:125	#/
<	IGdW	!	:126	#0
=	IGdW	!	:127	#1
>	IGdW	!	:128	#2
?	IGdW	!	:129	#3
@	IGdW	!	:130	#4
A	IGdW	!	:131	#5
B	IGdW	!	:132	#6
C	IGdW	!	:133	#7
D	IGdW	!	:134	#8
E	IGdW	!	:135	#9
F	IGdW	!	:136	#:
G	IGdW	!	:137	#;
H	IGdW	!	:138	#<
I	IGdW	!	:139	#=
J	IGdW	!	:140	#>
K	IGdW	!	:141	#?
L	IGdW	!	:142	#@
M	IGdW	!	:143	#A
N	IGdW	!	:144	#B
O	IGdW	!	:145	#C
P	IGdW	!	:146	#D
Q	IGdW	!	:147	#E
R	IGdW	!	:148	#F
S	IGdW	!	:149	#G
T	IGdW	!	:150	#H
U	IGdW	!	:151	#I
V	IGdW	!	:152	#J
W	IGdW	!	:153	#K
X	IGdW	!	:154	#L
Y	IGdW	!	:155	#M
Z	IGdW	!	:156	#N
[	IGdW	!	:157	#O
\	IGdW	!	:158	#P
]	IGdW	!	:159	#Q
^	IGdW	!	:160	#R
_	IGdW	!	:161	#S
`	IGdW	!	:162	#T
a	IGdW	!	:163	#U
b	IGdW	!	:164	#V
c	IGdW	!	:165	#W
d	IGdW	!	:166	#X
e	IGdW	!	:167	#Y
f	IGdW	!	:168	#Z
g	IGdW	!	:169	#[
h	IGdW	!	:170	#\
i	IGdW	!	:171	#]
j	IGdW	!	:172	#^
k	IGdW	!	:173	#_
l	IGdW	!	:174	#`
m	IGdW	!	:175	#a
n	IGdW	!	:176	#b
o	IGdW	!	:177	#c
p	IGdW	!	:178	#d
q	IGdW	!	:179	#e
r	IGdW	!	:180	#f
s	IGdW	!	:32	"0
t	IGdW	!	:33	"1
u	IGdW	!	:34	"2
v	IGdW	!	:35	"3
w	IGdW	!	:36	"4
x	IGdW	!	:37	"5
y	IGdW	!	:38	"6
z	IGdW	!	:39	"7
{	IGdW	!	:40	"8
|	IGdW	!	:41	"9
}	IGdW	!	:42	":
~	IGdW	!	:43	";
"!	IGdW	!	:44	"<
""	IGdW	!	:45	"=
"#	IGdW	!	:46	">
"$	IGdW	!	:47	"?
"%	IGdW	!	:48	"@
"&	IGdW	!	:49	"A
"'	IGdW	!	:50	"B
"(	IGdW	!	:51	"C
")	IGdW	!	:52	"D
"*	IGdW	!	:53	"E
"+	IGdW	!	:54	"F
",	IGdW	!	:55	"G
"-	IGdW	!	:56	"H
".	IGdW	!	:57	"I
"/	IGdW	!	:58	"J
"0	IGdW	!	:59	"K
"1	IGdW	!	:60	"L
"2	IGdW	!	:61	"M
"3	IGdW	!	:62	"N
"4	IGdW	!	:63	"O
"5	IGdW	!	:64	"P
"6	IGdW	!	:65	"Q
"7	IGdW	!	:66	"R
"8	IGdW	!	:67	"S
"9	IGdW	!	:68	"T
":	IGdW	!	:69	"U
";	IGdW	!	:70	"V
"<	IGdW	!	:71	"W
"=	IGdW	!	:72	"X
">	IGdW	!	:73	"Y
"?	IGdW	!	:74	"Z
"@	IGdW	!	:75	"[
"A	IGdW	!	:76	"\
"B	IGdW	!	:77	"]
"C	IGdW	!	:78	"^
"D	IGdW	!	:79	"_
"E	IGdW	!	:80	"`
"F	IGdW	!	:81	"a
"G	IGdW	!	:82	"b
"H	IGdW	!	:83	"c
"I	IGdW	!	:84	"d
"J	IGdW	!	:85	"e
"K	IGdW	!	:86	"f
"L	IGdW	!	:87	"g
"M	IGdW	!	:88	"h
"N	IGdW	!	:89	"i
"O	IGdW	!	:90	"j
"P	IGdW	!	:91	"k
"Q	IGdW	!	:92	"l
"R	IGdW	!	:93	"m
"S	IGdW	!	:94	"n
"T	IGdW	!	:95	"o
"U	IGdW	!	:96	"p
"V	IGdW	!	:97	"q
"W	IGdW	!	:98	"r
"X	IGdW	!	:99	"s
"Y	IeE[	!	17	17	f1	t
"Z	"?%_n	!	16	17	1	"Y	x1	!	x1	o
"[	"?%_n	!	16	17	1	"Y	x2	!	x2	p
"\	"?%_n	!	16	17	1	"Y	x3	!	x3	q
"]	"?%_n	!	16	17	1	"Y	x4	!	x4	r
"^	"?%_n	!	16	17	1	"Y	x5	!	x5	s
