-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/29/2002 11:35:50      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dneuron01"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "clk"                          : INPUT_PIN  = 83     ;
    "err"                          : INPUT_PIN  = 6      ; -- LC13
    "x1"                           : INPUT_PIN  = 9      ; -- LC8
    "x2"                           : INPUT_PIN  = 2      ;
    "x3"                           : INPUT_PIN  = 10     ; -- LC6
    "x4"                           : INPUT_PIN  = 11     ; -- LC5
    "x5"                           : INPUT_PIN  = 12     ; -- LC3
    "e1"                           : OUTPUT_PIN = 5      ; -- LC14
    "e2"                           : OUTPUT_PIN = 41     ; -- LC49
    "e3"                           : OUTPUT_PIN = 55     ; -- LC85
    "e4"                           : OUTPUT_PIN = 31     ; -- LC35
    "e5"                           : OUTPUT_PIN = 44     ; -- LC65
    "y"                            : OUTPUT_PIN = 30     ; -- LC37
    "|NAND5:33|~1~1~2"             : LOCATION   = LC113  ;
    "|SYN_MUX:1|:12"               : LOCATION   = LC119  ;  -- |SYN_MUX:1|random3
    "|SYN_MUX:1|:13"               : LOCATION   = LC120  ; -- PIN 76  -- |SYN_MUX:1|random2
    "|SYN_MUX:1|:14"               : LOCATION   = LC123  ; -- PIN 77  -- |SYN_MUX:1|random1
    "|SYN_MUX:1|:15"               : LOCATION   = LC121  ;  -- |SYN_MUX:1|random0
    "|SYN_MUX:1|:17"               : LOCATION   = LC33   ;  -- |SYN_MUX:1|setup1
    "|SYN_MUX:1|:18"               : LOCATION   = LC3    ; -- PIN 12  -- |SYN_MUX:1|setup0
    "|SYN_MUX:1|~529~1"            : LOCATION   = LC54   ;
    "|SYN_MUX:1|~539~1"            : LOCATION   = LC55   ;
    "|SYN_MUX:1|~563~1"            : LOCATION   = LC122  ;
    "|SYN_MUX:1|~564~1"            : LOCATION   = LC124  ;
    "|SYN_MUX:1|~564~2"            : LOCATION   = LC126  ; -- PIN 80
    "|SYN_MUX:1|~564~3"            : LOCATION   = LC101  ; -- PIN 65
    "|SYN_MUX:1|~564~4"            : LOCATION   = LC46   ; -- PIN 24
    "|SYN_MUX:1|~564~5"            : LOCATION   = LC125  ; -- PIN 79
    "|SYN_MUX:1|~564~6"            : LOCATION   = LC31   ;
    "|SYN_MUX:1|~564~7"            : LOCATION   = LC29   ; -- PIN 15
    "|SYN_MUX:1|~565~1"            : LOCATION   = LC114  ;
    "|SYN_MUX:1|~614~1"            : LOCATION   = LC115  ; -- PIN 73
    "|SYN_MUX:1|~615~1"            : LOCATION   = LC116  ;
    "|SYN_MUX:1|~616~1"            : LOCATION   = LC117  ; -- PIN 74
    "|SYN_MUX:1|~617~1"            : LOCATION   = LC118  ; -- PIN 75
    "|SYN_MUX:17|:12"              : LOCATION   = LC109  ; -- PIN 70  -- |SYN_MUX:17|random3
    "|SYN_MUX:17|:13"              : LOCATION   = LC105  ; -- PIN 68  -- |SYN_MUX:17|random2
    "|SYN_MUX:17|:14"              : LOCATION   = LC104  ; -- PIN 67  -- |SYN_MUX:17|random1
    "|SYN_MUX:17|:15"              : LOCATION   = LC97   ; -- PIN 63  -- |SYN_MUX:17|random0
    "|SYN_MUX:17|:17"              : LOCATION   = LC38   ; -- PIN 29  -- |SYN_MUX:17|setup1
    "|SYN_MUX:17|:18"              : LOCATION   = LC58   ;  -- |SYN_MUX:17|setup0
    "|SYN_MUX:17|~529~1"           : LOCATION   = LC60   ;
    "|SYN_MUX:17|~539~1"           : LOCATION   = LC62   ;
    "|SYN_MUX:17|~563~1"           : LOCATION   = LC87   ;
    "|SYN_MUX:17|~564~1"           : LOCATION   = LC90   ;
    "|SYN_MUX:17|~564~2"           : LOCATION   = LC127  ;
    "|SYN_MUX:17|~564~3"           : LOCATION   = LC98   ;
    "|SYN_MUX:17|~564~4"           : LOCATION   = LC34   ;
    "|SYN_MUX:17|~564~5"           : LOCATION   = LC32   ; -- PIN 14
    "|SYN_MUX:17|~564~6"           : LOCATION   = LC17   ; -- PIN 22
    "|SYN_MUX:17|~565~1"           : LOCATION   = LC88   ; -- PIN 57
    "|SYN_MUX:17|~614~1"           : LOCATION   = LC99   ; -- PIN 64
    "|SYN_MUX:17|~615~1"           : LOCATION   = LC112  ; -- PIN 71
    "|SYN_MUX:17|~616~1"           : LOCATION   = LC102  ;
    "|SYN_MUX:17|~617~1"           : LOCATION   = LC103  ;
    "|SYN_MUX:19|:12"              : LOCATION   = LC48   ; -- PIN 23  -- |SYN_MUX:19|random3
    "|SYN_MUX:19|:13"              : LOCATION   = LC83   ; -- PIN 54  -- |SYN_MUX:19|random2
    "|SYN_MUX:19|:14"              : LOCATION   = LC95   ;  -- |SYN_MUX:19|random1
    "|SYN_MUX:19|:15"              : LOCATION   = LC93   ; -- PIN 60  -- |SYN_MUX:19|random0
    "|SYN_MUX:19|:17"              : LOCATION   = LC41   ;  -- |SYN_MUX:19|setup1
    "|SYN_MUX:19|:18"              : LOCATION   = LC42   ;  -- |SYN_MUX:19|setup0
    "|SYN_MUX:19|~529~1"           : LOCATION   = LC47   ;
    "|SYN_MUX:19|~539~1"           : LOCATION   = LC40   ; -- PIN 28
    "|SYN_MUX:19|~563~1"           : LOCATION   = LC79   ;
    "|SYN_MUX:19|~564~1"           : LOCATION   = LC74   ;
    "|SYN_MUX:19|~564~2"           : LOCATION   = LC128  ; -- PIN 81
    "|SYN_MUX:19|~564~3"           : LOCATION   = LC36   ;
    "|SYN_MUX:19|~564~4"           : LOCATION   = LC45   ; -- PIN 25
    "|SYN_MUX:19|~564~5"           : LOCATION   = LC75   ; -- PIN 50
    "|SYN_MUX:19|~564~6"           : LOCATION   = LC30   ;
    "|SYN_MUX:19|~614~1"           : LOCATION   = LC39   ;
    "|SYN_MUX:19|~615~1"           : LOCATION   = LC92   ;
    "|SYN_MUX:19|~616~1"           : LOCATION   = LC89   ;
    "|SYN_MUX:19|~617~1"           : LOCATION   = LC91   ; -- PIN 58
    "|SYN_MUX:20|:12"              : LOCATION   = LC81   ;  -- |SYN_MUX:20|random3
    "|SYN_MUX:20|:13"              : LOCATION   = LC18   ;  -- |SYN_MUX:20|random2
    "|SYN_MUX:20|:14"              : LOCATION   = LC72   ; -- PIN 48  -- |SYN_MUX:20|random1
    "|SYN_MUX:20|:15"              : LOCATION   = LC67   ; -- PIN 45  -- |SYN_MUX:20|random0
    "|SYN_MUX:20|:17"              : LOCATION   = LC1    ;  -- |SYN_MUX:20|setup1
    "|SYN_MUX:20|:18"              : LOCATION   = LC86   ; -- PIN 56  -- |SYN_MUX:20|setup0
    "|SYN_MUX:20|~529~1"           : LOCATION   = LC82   ;
    "|SYN_MUX:20|~539~1"           : LOCATION   = LC94   ; -- PIN 61
    "|SYN_MUX:20|~563~1"           : LOCATION   = LC56   ; -- PIN 37
    "|SYN_MUX:20|~564~1"           : LOCATION   = LC61   ; -- PIN 34
    "|SYN_MUX:20|~564~2"           : LOCATION   = LC106  ;
    "|SYN_MUX:20|~564~3"           : LOCATION   = LC43   ; -- PIN 27
    "|SYN_MUX:20|~564~4"           : LOCATION   = LC27   ; -- PIN 16
    "|SYN_MUX:20|~564~5"           : LOCATION   = LC26   ;
    "|SYN_MUX:20|~564~6"           : LOCATION   = LC25   ; -- PIN 17
    "|SYN_MUX:20|~565~1"           : LOCATION   = LC57   ; -- PIN 36
    "|SYN_MUX:20|~614~1"           : LOCATION   = LC84   ;
    "|SYN_MUX:20|~615~1"           : LOCATION   = LC19   ; -- PIN 21
    "|SYN_MUX:20|~616~1"           : LOCATION   = LC68   ;
    "|SYN_MUX:20|~617~1"           : LOCATION   = LC77   ; -- PIN 51
    "|SYN_MUX:21|:12"              : LOCATION   = LC80   ; -- PIN 52  -- |SYN_MUX:21|random3
    "|SYN_MUX:21|:13"              : LOCATION   = LC78   ;  -- |SYN_MUX:21|random2
    "|SYN_MUX:21|:14"              : LOCATION   = LC51   ; -- PIN 40  -- |SYN_MUX:21|random1
    "|SYN_MUX:21|:15"              : LOCATION   = LC50   ;  -- |SYN_MUX:21|random0
    "|SYN_MUX:21|:17"              : LOCATION   = LC4    ;  -- |SYN_MUX:21|setup1
    "|SYN_MUX:21|:18"              : LOCATION   = LC66   ;  -- |SYN_MUX:21|setup0
    "|SYN_MUX:21|~529~1"           : LOCATION   = LC76   ;
    "|SYN_MUX:21|~539~1"           : LOCATION   = LC73   ; -- PIN 49
    "|SYN_MUX:21|~563~1"           : LOCATION   = LC111  ;
    "|SYN_MUX:21|~564~1"           : LOCATION   = LC110  ;
    "|SYN_MUX:21|~564~2"           : LOCATION   = LC108  ;
    "|SYN_MUX:21|~564~3"           : LOCATION   = LC44   ;
    "|SYN_MUX:21|~564~4"           : LOCATION   = LC28   ;
    "|SYN_MUX:21|~564~5"           : LOCATION   = LC107  ; -- PIN 69
    "|SYN_MUX:21|~564~6"           : LOCATION   = LC24   ; -- PIN 18
    "|SYN_MUX:21|~564~7"           : LOCATION   = LC21   ; -- PIN 20
    "|SYN_MUX:21|~565~1"           : LOCATION   = LC100  ;
    "|SYN_MUX:21|~614~1"           : LOCATION   = LC71   ;
    "|SYN_MUX:21|~615~1"           : LOCATION   = LC70   ;
    "|SYN_MUX:21|~616~1"           : LOCATION   = LC52   ;
    "|SYN_MUX:21|~617~1"           : LOCATION   = LC64   ; -- PIN 33

END;

INTERNAL_INFO "dneuron01"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC37    : LORAX = "G90R0";
	LC65    : LORAX = "G98R0,PA13R0C4";
	LC35    : LORAX = "G35R0,PA0R0C2";
	LC85    : LORAX = "G102R0,PA16R0C5";
	LC49    : LORAX = "G94R0,PA14R0C3";
	LC14    : LORAX = "G172R0,PA30R0C0";
	OH2R0P12 : LORAX = "G148R0,PA22R0C3,PA19R0C7,PA22R0C2,PA19R0C4,PA22R0C5,PA19R0C6,PA19R0C1";
	LC4     : LORAX = "G28R0,PA1R0C2,PA7R0C6,PA7R0C0,PA7R0C7,PA7R0C5,PA7R0C3,PA7R0C1,PA1R0C4";
	LC50    : LORAX = "G95R0,PA16R0C4,PA16R0C0";
	LC64    : LORAX = "G129R0,PA23R0C3";
	LC66    : LORAX = "G99R0,PA9R0C7,PA9R0C5,PA9R0C6,PA16R0C3,PA9R0C4,PA9R0C0,PA16R0C2,PA16R0C1";
	LC73    : LORAX = "G187R0,PA35R0C4";
	LC51    : LORAX = "G96R0,PA10R0C4";
	LC52    : LORAX = "G97R0,PA15R0C3";
	LC100   : LORAX = "G109R0,PA14R0C4";
	OH12R0P6 : LORAX = "G57R0,PA13R0C6,PA17R0C4,PA17R0C7,PA13R0C5,PA17R0C3";
	OH4R0P11 : LORAX = "G204R0,PA35R0C6,PA35R0C7,PA29R0C2,PA29R0C4,PA29R0C3,PA29R0C1,PA29R0C5";
	LC41    : LORAX = "G122R0,PA26R0C3,PA26R0C2,PA18R0C7,PA18R0C5,PA18R0C4,PA26R0C6,PA18R0C1";
	LC93    : LORAX = "G191R0,PA35R0C2";
	LC91    : LORAX = "G136R0,PA21R0C5";
	LC42    : LORAX = "G123R0,PA20R0C3,PA20R0C2,PA20R0C7,PA20R0C4,PA23R0C5,PA23R0C6,PA20R0C1";
	LC40    : LORAX = "G93R0,PA17R0C2";
	LC95    : LORAX = "G193R0,PA33R0C2";
	LC89    : LORAX = "G134R0,PA26R0C5";
	LC79    : LORAX = "G132R0,PA25R0C2";
	OH7R0P9 : LORAX = "G206R0,PA34R0C2,PA32R0C5,PA34R0C7,PA32R0C6,PA32R0C4,PA32R0C1,PA32R0C3";
	LC33    : LORAX = "G33R0,PA1R0C0,PA5R0C6,PA1R0C5,PA1R0C7,PA5R0C2,PA1R0C3,PA1R0C1,PA5R0C4";
	LC121   : LORAX = "G142R0,PA25R0C3,PA19R0C2,PA25R0C0";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC3     : LORAX = "G27R0,PA8R0C6,PA5R0C0,PA8R0C7,PA5R0C5,PA8R0C2,PA8R0C3,PA8R0C1,PA8R0C4";
	LC55    : LORAX = "G39R0,PA0R0C0";
	LC123   : LORAX = "G144R0,PA18R0C3,PA21R0C0";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC114   : LORAX = "G54R0,PA6R0C0";
	OH131R0P2 : LORAX = "G24R0,PA6R0C2,PA0R0C5,PA0R0C6,PA0R0C7,PA0R0C3,PA0R0C1,PA0R0C4";
	LC38    : LORAX = "G91R0,PA12R0C3,PA15R0C6,PA15R0C7,PA12R0C5,PA15R0C4,PA15R0C2,PA15R0C1";
	LC97    : LORAX = "G106R0,PA11R0C3,PA13R0C2";
	LC103   : LORAX = "G51R0,PA3R0C6";
	LC58    : LORAX = "G184R0,PA30R0C7,PA30R0C6,PA30R0C4,PA30R0C2,PA30R0C1,PA30R0C3,PA35R0C5";
	LC62    : LORAX = "G127R0,PA21R0C3";
	LC104   : LORAX = "G52R0,PA5R0C3";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC88    : LORAX = "G105R0,PA9R0C3";
	OH5R0P10 : LORAX = "G205R0,PA31R0C2,PA28R0C5,PA31R0C7,PA28R0C6,PA28R0C4,PA31R0C3,PA28R0C1";
	LC1     : LORAX = "G25R0,PA6R0C3,PA6R0C1,PA4R0C2,PA4R0C6,PA4R0C0,PA4R0C5,PA6R0C7,PA6R0C4";
	LC67    : LORAX = "G100R0,PA17R0C5,PA17R0C0";
	LC77    : LORAX = "G130R0,PA26R0C4";
	LC86    : LORAX = "G103R0,PA10R0C3,PA10R0C6,PA12R0C7,PA10R0C5,PA12R0C4,PA12R0C1,PA10R0C0,PA10R0C2";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC72    : LORAX = "G44R0,PA6R0C5";
	LC68    : LORAX = "G101R0,PA11R0C4";
	LC57    : LORAX = "G183R0,PA33R0C5";
	LC18    : LORAX = "G87R0,PA13R0C3,PA9R0C1";
	LC19    : LORAX = "G88R0,PA10R0C1";
	LC81    : LORAX = "G45R0,PA4R0C3,PA4R0C1";
	LC84    : LORAX = "G48R0,PA8R0C5";
	LC56    : LORAX = "G40R0,PA8R0C0";
	LC82    : LORAX = "G46R0,PA3R0C0";
	LC61    : LORAX = "G126R0,PA20R0C0";
	LC105   : LORAX = "G195R0,PA33R0C1,PA34R0C5";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC109   : LORAX = "G138R0,PA24R0C5,PA24R0C1";
	LC99    : LORAX = "G108R0,PA16R0C6";
	LC87    : LORAX = "G104R0,PA14R0C2";
	LC60    : LORAX = "G186R0,PA32R0C2";
	LC90    : LORAX = "G135R0,PA18R0C2";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC116   : LORAX = "G56R0,PA2R0C7";
	LC119   : LORAX = "G112R0,PA13R0C7";
	LC115   : LORAX = "G55R0,PA3R0C7";
	LC122   : LORAX = "G143R0,PA23R0C2";
	LC54    : LORAX = "G38R0,PA2R0C2";
	LC124   : LORAX = "G145R0,PA24R0C2";
	LC83    : LORAX = "G47R0,PA2R0C4";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC48    : LORAX = "G182R0,PA31R0C4";
	LC39    : LORAX = "G92R0,PA9R0C2";
	LC47    : LORAX = "G181R0,PA28R0C2";
	LC74    : LORAX = "G188R0,PA27R0C2";
	LC78    : LORAX = "G131R0,PA18R0C6";
	LC70    : LORAX = "G42R0,PA7R0C4";
	LC80    : LORAX = "G133R0,PA21R0C6";
	LC71    : LORAX = "G43R0,PA3R0C4";
	LC111   : LORAX = "G140R0,PA18R0C0";
	LC76    : LORAX = "G190R0,PA32R0C0";
	LC110   : LORAX = "G139R0,PA26R0C0";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC44    : LORAX = "G125R0,PA22R0C6";
	LC28    : LORAX = "G178R0,PA31R0C6";
	LC107   : LORAX = "G197R0,PA27R0C6";
	LC24    : LORAX = "G32R0,PA6R0C6";
	LC128   : LORAX = "G202R0,PA33R0C4";
	LC36    : LORAX = "G36R0,PA4R0C4";
	LC45    : LORAX = "G179R0,PA27R0C4";
	LC75    : LORAX = "G189R0,PA34R0C4";
	LC30    : LORAX = "G119R0,PA25R0C4";
	LC126   : LORAX = "G200R0,PA32R0C7";
	LC101   : LORAX = "G49R0,PA4R0C7";
	LC46    : LORAX = "G180R0,PA29R0C7";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC31    : LORAX = "G120R0,PA24R0C7";
	LC127   : LORAX = "G201R0,PA30R0C5";
	LC98    : LORAX = "G107R0,PA15R0C5";
	LC34    : LORAX = "G34R0,PA3R0C5";
	LC32    : LORAX = "G121R0,PA20R0C5";
	LC17    : LORAX = "G86R0,PA11R0C5";
	LC106   : LORAX = "G196R0,PA35R0C3";
	LC43    : LORAX = "G124R0,PA19R0C3";
	LC27    : LORAX = "G177R0,PA28R0C3";
	LC26    : LORAX = "G176R0,PA34R0C3";
	LC25    : LORAX = "G175R0,PA27R0C3";
	LC113   : LORAX = "G53R0,PA7R0C2";
	LC29    : LORAX = "G118R0,PA23R0C7";
	LC21    : LORAX = "G29R0,PA2R0C6";
END;
