-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/29/2002 11:33:40      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "syn_mux"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "clk"                          : INPUT_PIN  = 43     ;
    "e_minus"                      : INPUT_PIN  = 5      ; -- LC2
    "e_plus"                       : INPUT_PIN  = 6      ; -- LC3
    "x"                            : INPUT_PIN  = 4      ; -- LC1
    "err"                          : OUTPUT_PIN = 41     ; -- LC17
    "y"                            : OUTPUT_PIN = 40     ; -- LC18
    ":12"                          : LOCATION   = LC1    ; -- PIN 4  -- random3
    ":13"                          : LOCATION   = LC20   ; -- PIN 38  -- random2
    ":14"                          : LOCATION   = LC21   ; -- PIN 37  -- random1
    ":15"                          : LOCATION   = LC22   ; -- PIN 36  -- random0
    ":17"                          : LOCATION   = LC19   ; -- PIN 39  -- setup1
    ":18"                          : LOCATION   = LC23   ; -- PIN 34  -- setup0
    "~593~1"                       : LOCATION   = LC26   ; -- PIN 31
    "~599~1"                       : LOCATION   = LC32   ; -- PIN 24
    "~599~2"                       : LOCATION   = LC31   ; -- PIN 25
    "~605~1"                       : LOCATION   = LC30   ; -- PIN 26
    "~605~2"                       : LOCATION   = LC29   ; -- PIN 27
    "~614~1"                       : LOCATION   = LC4    ; -- PIN 7
    "~615~1"                       : LOCATION   = LC27   ; -- PIN 29
    "~616~1"                       : LOCATION   = LC25   ; -- PIN 32
    "~617~1"                       : LOCATION   = LC24   ; -- PIN 33

END;

INTERNAL_INFO "syn_mux"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	LC1     : LORAX = "G9R0,PA2R0C1";
	LC4     : LORAX = "G12R0,PA0R0C0";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC32    : LORAX = "G58R0,PA29R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC26    : LORAX = "G39R0,PA21R0C1";
END;
