NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	20	9	:34	"2
#	IeEA	!	20	9	:35	"3
$	IeEA	!	20	9	:38	"6
%	IeEA	!	20	9	:39	"7
&	IeEA	!	20	9	:41	"9
'	IeEA	!	20	9	:42	":
(	IeEA	!	20	9	:43	";
)	IeEA	!	20	9	:46	">
*	IeEA	!	20	9	:48	"@
+	IeEA	!	20	9	:49	"A
,	IeEA	!	20	9	:50	"B
-	IeEA	!	20	9	:53	"E
.	IeEA	!	20	9	:55	"G
/	IeEA	!	20	9	:56	"H
0	IeEA	!	20	9	:57	"I
1	"?%_n	!	12	17	1	6	x0	!	x0	s
2	"?%_n	!	12	17	1	6	x1	!	x1	r
3	"?%_n	!	12	17	1	6	x2	!	x2	q
4	"<R?b	!	12	17	x3	!	x3	p
5	"?%_n	!	12	17	1	6	x4	!	x4	o
6	IeE[	!	13	17	y	t
