-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top_spim" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
Instruction_out5                 : 7
RESERVED                         : 8
RESERVED                         : 9
GNDINT                           : 10
RESERVED                         : 11
write_data_out7                  : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
VCCINT                           : 16
RESERVED                         : 17
Instruction_out29                : 18
RESERVED                         : 19
Instruction_out19                : 20
read_data_1_out3                 : 21
GNDINT                           : 22
Instruction_out12                : 23
Instruction_out2                 : 24
Instruction_out16                : 25
Instruction_out17                : 26
VCCINT                           : 27
write_data_out0                  : 28
write_data_out1                  : 29
read_data_1_out1                 : 30
Instruction_out3                 : 31
GNDINT                           : 32
Instruction_out0                 : 33
read_data_1_out0                 : 34
Instruction_out4                 : 35
RESERVED                         : 36
VCCINT                           : 37
Instruction_out18                : 38
RESERVED                         : 39
RESERVED                         : 40
Instruction_out27                : 41
GNDINT                           : 42
RESERVED                         : 43
RESERVED                         : 44
Instruction_out23                : 45
Instruction_out9                 : 46
VCCINT                           : 47
write_data_out6                  : 48
Instruction_out10                : 49
Instruction_out8                 : 50
RESERVED                         : 51
GNDINT                           : 52
Instruction_out25                : 53
RESERVED                         : 54
read_data_2_out4                 : 55
RESERVED                         : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
GNDINT                           : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GNDINT                           : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
VCCINT                           : 89
reset                            : 90
clock                            : 91
GNDINT                           : 92
GNDINT                           : 93
RESERVED                         : 94
RESERVED                         : 95
VCCINT                           : 96
ALU_result_out1                  : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
PC5                              : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
read_data_2_out6                 : 116
read_data_1_out6                 : 117
Memwrite_out                     : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
PC2                              : 126
ALU_result_out3                  : 127
PC4                              : 128
ALU_result_out5                  : 129
VCCINT                           : 130
Instruction_out7                 : 131
Instruction_out6                 : 132
Instruction_out31                : 133
write_data_out3                  : 134
GNDINT                           : 135
Instruction_out30                : 136
Branch_out                       : 137
PC3                              : 138
Instruction_out22                : 139
VCCINT                           : 140
Instruction_out21                : 141
RESERVED                         : 142
write_data_out4                  : 143
PC0                              : 144
GNDINT                           : 145
RESERVED                         : 146
ALU_result_out0                  : 147
PC1                              : 148
Instruction_out26                : 149
VCCINT                           : 150
RESERVED                         : 151
Instruction_out1                 : 152
read_data_1_out4                 : 153
read_data_2_out7                 : 154
GNDINT                           : 155
ALU_result_out4                  : 156
Instruction_out11                : 157
write_data_out2                  : 158
write_data_out5                  : 159
VCCINT                           : 160
Regwrite_out                     : 161
Instruction_out15                : 162
Instruction_out13                : 163
PC7                              : 164
GNDINT                           : 165
PC6                              : 166
ALU_result_out6                  : 167
Instruction_out24                : 168
ALU_result_out7                  : 169
VCCINT                           : 170
Instruction_out28                : 171
RESERVED                         : 172
Instruction_out20                : 173
Instruction_out14                : 174
read_data_2_out3                 : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
RESERVED                         : 185
read_data_2_out5                 : 186
read_data_2_out2                 : 187
read_data_1_out7                 : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
read_data_1_out5                 : 193
read_data_1_out2                 : 194
RESERVED                         : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
Zero_out                         : 199
read_data_2_out0                 : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
ALU_result_out2                  : 206
read_data_2_out1                 : 207
RESERVED                         : 208
RESERVED                         : 209
GNDINT                           : 210
GNDINT                           : 211
GNDINT                           : 212
RESERVED                         : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
RESERVED                         : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
RESERVED                         : 227
RESERVED                         : 228
RESERVED                         : 229
RESERVED                         : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
RESERVED                         : 234
RESERVED                         : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
