HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	vga_sync.vhd
	{
		vga_sync [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			22 [] [];
		}
	}
	char_rom.vhd
	{
		char_rom [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS,U3031072.DLS,U1546459.DLS]
		{
			26 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			29 [] [];
		}
	}
	debounce.vhd
	{
		debounce [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			30 [] [];
		}
	}
	onepulse.vhd
	{
		onepulse [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			31 [] [];
		}
	}
	altram.tdf
	{
		altram [USE_LPM_FOR_AHDL_OPERATORS,WIDTH,AD_WIDTH,NUMWORDS,FILE=NO_FILE,REGISTERINPUTMODE=DEFAULT,USE_EAB=ON,DEVICE_FAMILY] [aglobal.inc,lpm_mux.inc,lpm_decode.inc,memmodes.inc]
		{
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=8,NUMWORDS=256,FILE=dmemory.mif,REGISTERINPUTMODE=DATA,USE_EAB=ON,DEVICE_FAMILY=FLEX10K] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockI];
		}
	}
	lpm_ram_dq.tdf
	{
		lpm_ram_dq [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_WIDTHAD,LPM_NUMWORDS,LPM_INDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_OUTDATA=REGISTERED,LPM_FILE=NO_FILE,DEVICE_FAMILY] [aglobal.inc,lpm_decode.inc,lpm_mux.inc,altram.inc]
		{
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_NUMWORDS=0,LPM_INDATA=REGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=dmemory.mif,DEVICE_FAMILY=FLEX10K] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,WE,INCLOCK,address0,address1,address2,address3,address4,address5,address6,address7,DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7];
		}
	}
	dmemory.vhd
	{
		dmemory [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U4470260.DLS,U3877600.DLS,U3031072.DLS,U1546459.DLS]
		{
			19 [] [];
		}
	}
	execute.vhd
	{
		execute [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U4470260.DLS,U3877600.DLS]
		{
			11 [] [];
		}
	}
	control.vhd
	{
		control [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U4470260.DLS,U3877600.DLS,U3031072.DLS,U1546459.DLS]
		{
			10 [] [];
		}
	}
	idecode.vhd
	{
		idecode [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			9 [] [];
		}
	}
	altrom.tdf
	{
		altrom [USE_LPM_FOR_AHDL_OPERATORS,WIDTH,AD_WIDTH,NUMWORDS,FILE,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY] [aglobal.inc,lpm_mux.inc,lpm_decode.inc,memmodes.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=6,AD_WIDTH=6,NUMWORDS=60,FILE=format.mif,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY=FLEX10K] [Q5,Q4,Q3,Q2,Q1,Q0,Address5,Address4,Address3,Address2,Address1,Address0];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=9,NUMWORDS=512,FILE=tcgrom.mif,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY=FLEX10K] [Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Address8,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
		}
	}
	lpm_rom.tdf
	{
		lpm_rom [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_WIDTHAD,LPM_NUMWORDS,LPM_ADDRESS_CONTROL=REGISTERED,LPM_OUTDATA=REGISTERED,LPM_FILE,DEVICE_FAMILY] [aglobal.inc,altrom.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_WIDTHAD=6,LPM_NUMWORDS=60,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=format.mif,DEVICE_FAMILY=FLEX10K] [Q0,Q1,Q2,Q3,Q4,Q5,address0,address1,address2,address3,address4,address5];
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=9,LPM_NUMWORDS=512,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=tcgrom.mif,DEVICE_FAMILY=FLEX10K] [ADDRESS8,ADDRESS7,ADDRESS6,ADDRESS5,ADDRESS4,ADDRESS3,ADDRESS2,ADDRESS1,ADDRESS0,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0];
		}
	}
	ifetch.vhd
	{
		ifetch [] [U1546459.DLS,U3031072.DLS,U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS];
	}
	look_add.tdf
	{
		look_add [USE_LPM_FOR_AHDL_OPERATORS,width,CARRY_CHAIN,DEVICE_FAMILY] [aglobal.inc,look_add.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=1,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K] [cout0,bg_in0,bp_in0,cin];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K] [cout1,cout0,bg_in1,bg_in0,bp_in1,bp_in0,cin];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result7,result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,dataa0,bp_out,bg_out,result0];
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,dataa0,dataa1,bp_out,bg_out,result0,result1];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=7,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8];
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=10,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=7,DEPTH=0] [result6,result5,result4,result3,result2,result1,result0,data6,data5,data4,data3,data2,data1,data0];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=9,DEPTH=0] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=10,DEPTH=0] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
		}
	}
	cmpchain.tdf
	{
		cmpchain [DEVICE_FAMILY,CASCADE_CHAIN_LENGTH,CARRY_CHAIN_LENGTH,CASCADE_CHAIN,CARRY_CHAIN,MODE,ONE_INPUT_CONSTANT,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc];
	}
	comptree.tdf
	{
		comptree [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=8,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,cmpchain.inc,lpm_constant.inc];
	}
	lpm_compare.tdf
	{
		lpm_compare [DEVICE_FAMILY=FLEX8000,CASCADE_CHAIN_LENGTH=8,CARRY_CHAIN_LENGTH=8,CASCADE_CHAIN=MANUAL,CARRY_CHAIN=MANUAL,ONE_INPUT_IS_CONSTANT=NO,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,altshift.inc];
	}
	ifetch20.vhd
	{
		ifetch20 [] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS]
		{
			3 [] [];
		}
	}
	top_flex.vhd
	{
		top_flex [DATA_WIDTH=1,ADDR_WIDTH=12] [u0453902.dls,U1546459.DLS,U3031072.DLS,U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [DATA_WIDTH=1,ADDR_WIDTH=12] [];
		}
	}
}
TREE
{
	top_flex::(0,0):(0): top_flex.vhd
	{
		onepulse:31:(354,14):(4987,SP1): onepulse.vhd;
		debounce:30:(350,14):(4986,DB2): debounce.vhd;
		debounce:30:(346,14):(4985,DB1): debounce.vhd;
		dec_7seg:29:(337,9):(4984,LSD): dec_7seg.vhd;
		dec_7seg:29:(331,9):(4983,MSD): dec_7seg.vhd;
		char_rom:26:(326,11):(4982,CGROM): char_rom.vhd
		{
			lpm_rom:27:(20,16):(91,char_gen_rom): lpm_rom.tdf
			{
				altrom:28:(63,3):(47,srom): altrom.tdf;
			}
		}
		vga_sync:22:(319,10):(4981,SYNC): vga_sync.vhd
		{
			lpm_add_sub:23:(59,9):(731): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(171,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(163,carry_ext_latency_ffs): altshift.tdf;
				altshift:25:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
				look_add:17:(216,4):(126,look_aheader): look_add.tdf;
				addcore:13:(215,9):(95,adder0): addcore.tdf;
				addcore:24:(215,9):(64,adder1): addcore.tdf;
			}
			lpm_add_sub:23:(40,9):(323): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(171,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(163,carry_ext_latency_ffs): altshift.tdf;
				altshift:25:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
				look_add:17:(216,4):(126,look_aheader): look_add.tdf;
				addcore:13:(215,9):(95,adder0): addcore.tdf;
				addcore:24:(215,9):(64,adder1): addcore.tdf;
			}
		}
		dmemory:19:(305,10):(4979,MEM): dmemory.vhd
		{
			lpm_ram_dq:20:(21,22):(34,data_memory): lpm_ram_dq.tdf
			{
				altram:21:(101,5):(54,sram): altram.tdf;
			}
		}
		execute:11:(291,10):(4978,EXE): execute.vhd
		{
			lpm_add_sub:15:(22,1):(1084): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(166,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(158,carry_ext_latency_ffs): altshift.tdf;
				altshift:18:(222,2):(134,result_ext_latency_ffs): altshift.tdf;
				look_add:17:(216,4):(123,look_aheader): look_add.tdf;
				addcore:13:(215,9):(92,adder0): addcore.tdf;
				addcore:16:(215,9):(61,adder1): addcore.tdf;
			}
			lpm_add_sub:12:(66,17):(490): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:14:(222,2):(97,result_ext_latency_ffs): altshift.tdf;
				look_add:6:(216,4):(89,look_aheader): look_add.tdf;
				addcore:13:(215,9):(58,adder0): addcore.tdf;
			}
			lpm_add_sub:12:(60,17):(401): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:14:(222,2):(97,result_ext_latency_ffs): altshift.tdf;
				look_add:6:(216,4):(89,look_aheader): look_add.tdf;
				addcore:13:(215,9):(58,adder0): addcore.tdf;
			}
			lpm_add_sub:12:(58,17):(344): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:14:(222,2):(97,result_ext_latency_ffs): altshift.tdf;
				look_add:6:(216,4):(89,look_aheader): look_add.tdf;
				addcore:13:(215,9):(58,adder0): addcore.tdf;
			}
		}
		control:10:(278,11):(4977,CTL): control.vhd;
		idecode:9:(264,9):(4976,ID): idecode.vhd;
		ifetch20:3:(251,9):(4975,IFE): ifetch20.vhd
		{
			lpm_add_sub:4:(28,1):(1969): lpm_add_sub.tdf
			{
				altshift:8:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
				altshift:7:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
				look_add:6:(216,4):(86,look_aheader): look_add.tdf;
				addcore:5:(215,9):(55,adder0): addcore.tdf;
			}
		}
		lpm_rom:1:(235,14):(4974,format_rom): lpm_rom.tdf
		{
			altrom:2:(63,3):(42,srom): altrom.tdf;
		}
	}
}
