Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI0M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@>42<6H90H@8H@H1H349H=0J0@0248<4@L03L$000@806@:00008D@3HD0@
@B48<HL94CD6H40J8@0E0A4MD28DHID3@20>8>@J0A00488@H1<3<60<HB@=424@<
0H103868>8I00024H<0DI@DHHD@004N8@<I<;8=HFLGH=0H0G0?4O<C<G0=@:@9@C
L3<>8D<DH9H=0:H@LADC8NL9@CD346<EL;<LL6LC8<4N<?0KLK@F0640<8@IHM<B8
<46H8L0H1@C<949<0HID<HOHMD54F<<8DH8<EL9<N8ED8L1HO4>86DL<O<LHIDB@E
HIDB8>4B<;8ELELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>H9DHD
F0947<4@>4<<LH=D:<>@H@>@F@M<:LGH?8@0840<8LIDH87L;HLH>8:<J0G@G4L<N
@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808
888@2074=4H8F024A4=<6D4DADKH70E48D9@1@HLNH:0I40<DL5@IHJL741@?4H<L
HAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKD
J8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<A@L0GH54>@J8F0<4A<BH0
8B468=@I8G870J4309<388DM<EL9D;4@874144L2L<@=DL0D8;8203DL8G@C4B<FH
N@GD>47<4438CD<@K@H004088LADC@303D@L;<E8G0EDC<G4H4:DC@KD1LE<MD;4H
<H0AH0DBHC44@8@1<4<2048D8H@0@O@0<$000@8@@0=0D0000@907DN@4D:H9DKHB
054H<HH94C06H<D80900444H89D3078=4KHG0<44<8<@L1@4L6@=0H0A0A4I4<818
KD@HJDC40<481D10C0F@549D<DI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><B4A
4M4N8<H9HK8@@K<503D6<9L5H<HG4H804L88HAHC0<@0D5<<4K0J@5D34>8=L2L0<
@HA<C8E4946HFL3DE8G0EDDHG49HF0H8H04@KD=4ALFD7D=HD844HH@D7D:8I8C09
4880@8@J0@8IH58IHN@60E0247H9DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D
CLLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4082L<LL0>@@4@84HI@K@FDA@EL8
H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488
LLC0A0>4>@KH@03068>8L000<48<4H48CD9L7L5H=0C8I4=8H888?L64D48H;L:84
49HKL:0J4H89@?0L03LA@347080L@D0<42<9D2<6880<8IDALJ<BD9@H<=<70>@1H
O00L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8141DB4<@D<GHH@E8
I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6
H>0=4:LA@3LD0@@B48<HL94CDFHLL28<<4HDHIDC<74=4M0D@?4L<FH>4783<;D?4
64<0I@H004L80HA@C0<@0D5<<4K0J@5D;D>8>@I0E@9LJ8@LL8G858=HE<>L5LKL9
@4HEHO4CH=4?<D@8@8<30>@2H2<7@>DBH2<3H?DID5@00JL809@9@94JH747@G8HH
FH@H@0AH@H7@>4L8L@4HG8GH44I@?868<460HHID?<J4@@3HM<ID@@3@M<H<<09@2
0<HGD3870H4B0LDF4501DO00L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@
0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094
N<HH=DD<>@I@7@G43068>0JH9L1D346HI418:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044408@H
90F85LFD7LB@ID;H?0H<<0G8C<NLD8;410LDD0A4=0O8C8@DHL@0ND642<=8@H=0<
82<KDC0AHID94C0FH<D8H=8KD<8=8@8B4IH<LED30641<103@6H>8@8D4IH<H@8DL
IH64<H8HJ02LA@C@6<7HE8GHH40@>D@H7@>4L82@0HHH@DE02404OL$000@80D@04
24<<0HA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@6H18<HH<<0I@H004080L1@C
0<@0D5<<4K0J@540<88AH1HC4ND0428J<DLI43<68<DK0:@>4;<7D><ILG<7H<@L8
C81D?4J<DHMDB4281DNHB8ML3H54<DI@4@4408481010249D=8A04@3<NDHDHLLH4
@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@
9HK<><I414B<GH>8FH@DL<4HDH48M<3<3H7D<<;<8<807L8<CH70>418@<EHH4I<A
0=DH@0@8<8<J0@@BH44A8L0D41<@L:4C40H@87014H8L@I4243D>0KHJ0HD0@A06L
38AH3@6HJ4K4AH<HL<@<=H6DM<ED4H=0M08<A89@>@3D205DI0H848D06<I048HD9
@H07L$000@<0I@00>4H<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;
DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5
<4H5H50<4L@J0>4:8DLMDG4I@H@;000I8C<G4HD54MD=H5@2H6<9L5LHHA@306@80
2H7@6H84IH207044<4O8CH6H;LM0H0D44<DL10C<68=DB<:DB<3<;H<0<8>8EL3L6
<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LF0B0;LAH346L849H?H6LD4
547LC<80A0O@<8H0D004088LAHC8404LGLC8B0B87LL03L$000@A8F054J<0H8@20
2048D@I0N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N
<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BH
J4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@K@=@1<8L1HC8<@0D5<<4K0J
@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8
C094886@38D4A4J448FD<0IL2@78<4M0J@8DJ82H3D70>@L@F8O@C8I@N0082<M0B
0KLA@306@80K@H0:42<L@L@4L2<C8N8G<14@@20?HL@2L0<HH9@F0B<409HB<J0B4
@09DE09420N01L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D>D
5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC84LKL2<0<4H34=
<ILC@68<LJ<9<0HI0O8B444B<M@6<LH1DC<6L>D9<8L;8;@N40@;0L8I0L8G<G0?4
8<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0B4@<8H9@9@>@?
4<4=4JH2L38BHA<04484LF8JD7LK@@@F0JD=HH8<8ND18A0A<3H=<>D;@><A0;0GD
50H@F0G454J45@@L0<H@ADC820FHC@9@;05@ALA43<=<=DD86<4@5@6@6<7@6@2<0
H1<JD@@68F4J@@@HD886<>0<8O@A8FD6@DH6L8@5@;H6<64F<8D4DB8307044=@F4
C070A<0<OH04$000@GHC0146<@HIH3<7440?<<8G0B004D8@4082040NDB02LG4:4
;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D004F80L0HA0C<7LA49H><I8C@JD:
H705<14<H4DHD00440<8H9DF8KDC06L=@KHJ@5D4L=4>4?44HC05L=4I0L8G<G0?4
8<FH64>0800@044408@H90F81D;HC@7D64>4<<ED:H4<@L1@C<:06<<<J4A8K46D2
<I4B@@DL4BHHLN@@DC8FD<@H8<45D3070<HI@H@8@ALF<7@FH744@5@:L6<6H8DLH
H8AD:<D<<HG00H0L9H10C<4@4H5@;@802<2H5H@@D034=<4HLL6H8LL<OD;03<@@5
@BD2<K4G88@;<90;0H4LHGHB814@<2D<@<8;@1<6D5<L08@F848L03L$000@KHI00
4K42<H<8DA@3<6H=0K@00J4800410B0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8
J85H?<I4I@L0G@C40<48AD1H3840=<5D0H103440<0B8CDLHB@74C<JHADM@A4A41
4=HI@3<6H=LM8BHE<F@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@
@<2L<<@<3460A<9H9H30E@AH=D1H24E<=LJ<AL50:HD<C46H6D=8DH;D1HC4D0<@2
8346@<460<<8<=@K@E0145D6<L0K@C<@DI89@<@KHB<@42<C@5@2DL<HH9@70?03L
K<3@28:HA<343HA<141<N4K4@@F0ND<@H888?@6<7LH884O@G0LH:0F4GHMDA8=8O
D?<H4H@6@@HD81404OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6@;@H@F0<
4H<HH1D201D=4F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80H@
B0K4KD6<0<H@9@F8JLC@68<LJ<G@D43L=0B8?DHHG@<4N<DH=H74900<084HK46@4
4?@948<2HKLHDID3<F8AD@40<481010246D8@B8=D94M<HD5@;86@<@L0F0A4=@?D
@@LHJ0F0KHI@MD280<LH4H8DF<GHAD1@8HJH@<@4<<HH9@9@N@70M<<<C<8<H<O8K
D;<E@LH4H8DF4CH1DB064?@0<>0IHDHNDKHC8A@C8206H:L9@>@><H4>0840<HLAD
386L>0H8<0>8J8IL:064><B4E<A4N<68I4HD@D5HDH64?0;0=D@HI@D8@<2<8<ADD
@JD:4G88<H<1@6DBD30J49DK4:01@90@LI4B@@0?L$000@80D@04040<8@0<0D408
0M8H4ID3<68<DGHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<=0G0G044
@<8H1@C8<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<FL>@M4E@BD306H80I
@00K42LB<=@6DDLI@K4N@B80408<LD<<HB8?DHHG@<4N<DHAH;@G@AD2<H0BL6@<@
L4F0C@9@705@6L<<LH8L305@AL=D5HBHBL9D286L><M09@548<@L9H38FL7<:L;<2
8<H=8:8@L=D0<C8JH9L34G4E0G8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0
J@=DC8K@50N40<1@2L60<8L8B@64<D=@ODBD:D145H7LC0<@JH:@D0A@J@>46<LH9
034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:09D5L6HB<;<IH?D;@0
H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<
NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4A4@H28:LKHI0441<@<?0D0:HO034C4M
0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4L
B@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL0A@90H07L$000@
806@:00008D@3HC8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9
L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<
JH6@?48<DH5@5HH03H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D
0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@8
8H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3470>8I0?@0H0<0LA0C
81DI4>4D<DH<L6LMLK@?8J<:<8DLHAD<HI0E@14C@K850@HA<306L<HK@G0C4349@
IL=HI0I094I@<HK0D0E4N<H@M@GH2DBLF<1@LD5@>L646<5L8<6<3<;LB8<878EDC
0;8J@D4K8NLLDFD68=@=8E0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=L
LHD@D4B<LHADK<K4>@N<BHN4>8;<C4M<GDK@@07@10205D=@MHA82H6D=8IH6868L
<D@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D4J8
I8A894O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@GD<L=8B8ODEHG@B48<BHF<I8A4I
D38A<K4=00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@386<ML@<F<>46<I47H9DM8
F0D4B<DH9434G8288LI@O4A84H=D5L38@8482@:4F<AD>4:8DLMDC4K06@5@MDF<3
444E@44C40@E@4L580H38JDE0C4286@=83HA0ADC8=06DL<6@3@6H<4E<34L45H;H
6L:<<@0HIHA<I@D@A018O00L$000@808024L8D@9H3<20=4>@K000840<0@1@2064
=0L000<4F<A<@H1@C45DK4E004D8@4082040><4@A8J@9@243@6L:<<@0HAHC45DI
D@0A4:HF@FL6468<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@
>L<LFDJLHDA@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<24F<3@=L9LDL>D4
<4L3@:DM<GD:46@<@H09@2DC@;<28GDI8I@:@E4M4F@G<=@B8:DO8M84HA0C<60=@
N8I@946<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL
@B@A40<F8GH1<14C0@@KLA49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FH
K@3864K<9D@04@A@K@9DG8602<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@
4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<
FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7
D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><
@810MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HN<30N01L$000@800@3428HH9D3
06H?4LHD@C40<D8@4082040><K09<IL7D:<M0@@B48<HLA0C@68>480I004242<F4
9L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N
8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9H
KHB0549<C024=<IH8<98D<2L44B0GHG@DH4<488<LHHH@DI0E8?4:<8LIHC0F8<D4
<50:HGLK8<D=HJ@GDGH:4;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4
F00@4<2<AH<0<@H82@9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG00D2H5
4HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<405<<4H07L$000@8
0I@00J4800410B0?8C0>8DL9@3470:@N8H0540<481D10C0<@3L4L>DK8A0544<<L
18KDO8C0?<DL306064GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414G
D44A<J0889834F<=0;DD0J0C40<>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@
E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N
8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@ID
K0HHI0HD;4:0J<FD=<N4O@A<D@40488<H8G014H<4HILC@6@><N4FDE09014L8B@=
@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<
=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@5
DC490@@9<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42D
J<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A
0A4K@C@F<HH@0<@;0806H=@401D4@L03L$000@80;0544<@LIHB@64<4K0B@04B40
H8@1@201D2@@000E4@LGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4
GD<@6H94K@9@?4:<8LIHK0I81408084HK4HHI83<6H>@H8C@8D10H<I43<F810@DD
@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H
98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5
@GHO44H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@0
74=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK
<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@
I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<ND=4@4@
0A4D<><:@C09H0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CD
D4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<JL<02<846@=@2L?80@2
<:0844<DLI@3@F@1D9HH8@0?L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B
85DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0H
LD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:
8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40
N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@
708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<>430L44
45H9D5@7@H@L@144@H48<H07L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201
D2@@000I40L58=4M<<<18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<
NHE@F4349<MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HL
HB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8E@C<M<G<88><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;
4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD:@94682@ML<<
3<78K@G4HDF4?D1<<L=HL<080H9@A@9LC42DJ4706DEDJ4M4343HO8@D@D;HB4M42
<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H
<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1
<J4F8LD4H1@C<7@><J8482080:0;0380<049014O00L$000@38500004B81L:<MHB
@540<@L983H70<D80D@04040<4@DHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H
:H3<8@<LI8C060=@B<9L9@F8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDD
DC49@84N<LHAH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LI<
>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O07H64I8F@@0@4B<>H184<FHJ46
DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468
<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F
44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=H
M078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J
@4D?4BLB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8
:85@M<A4?48<DHI@2L6L>DK8?@@4N<4H=D348HH0C@60>D9<IH:L0LADH4I@6@O0:
8HH9D30F470O0802L6D@D78=4HHL8E8B0946<0L1HC<60?4GHG@@48<BLB<4@?4F0
10BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64AH00K0D@=
4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8;@G@F0@@44B<>L?028@H5H2H6@
MHB8F4@0?L$000@J8I@94N<HH1DA06@40<8@0=0D0000@I03@I@G@B46<DHI@BL40
8<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D=DIDD4:<0HMHO
DI0B@H4A<9<G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@
DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@54L<2H:LH89DCD6H;LL0G@5D6L>@24<
8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4
H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=
LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<
G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4
@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4
I@JLI8D4=<984D3<NDIDNHM49<H07L$!9e86cb0d