-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "muxdemo" ASSIGNED TO AN EPM7064SLC84-5
GND                              : 1
GND                              : 2
VCCINT                           : 3
z3                               : 4
z2                               : 5
z1                               : 6
GND                              : 7
z0                               : 8
y3                               : 9
y1                               : 10
x1                               : 11
x3                               : 12
VCCIO                            : 13
TDI                              : 14
y2                               : 15
y0                               : 16
x2                               : 17
x0                               : 18
GND                              : 19
s_xyz1                           : 20
s_xyz0                           : 21
s_xy                             : 22
TMS                              : 23
RESERVED                         : 24
RESERVED                         : 25
VCCIO                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
VCCIO                            : 38
RESERVED                         : 39
xy_mux10                         : 40
xy_mux20                         : 41
GND                              : 42
VCCINT                           : 43
xy_mux23                         : 44
xy_mux43                         : 45
xy_mux32                         : 46
GND                              : 47
xy_mux42                         : 48
xy_mux33                         : 49
xy_mux22                         : 50
xyz_mux12                        : 51
xy_mux13                         : 52
VCCIO                            : 53
xyz_mux32                        : 54
xyz_mux33                        : 55
xyz_mux42                        : 56
xyz_mux43                        : 57
xyz_mux13                        : 58
GND                              : 59
xyz_mux22                        : 60
xyz_mux23                        : 61
TCK                              : 62
xyz_mux10                        : 63
xy_mux30                         : 64
xy_mux31                         : 65
VCCIO                            : 66
xy_mux40                         : 67
xy_mux41                         : 68
xy_mux11                         : 69
xy_mux12                         : 70
TDO                              : 71
GND                              : 72
xyz_mux11                        : 73
xy_mux21                         : 74
xyz_mux30                        : 75
xyz_mux40                        : 76
xyz_mux41                        : 77
VCCIO                            : 78
xyz_mux31                        : 79
xyz_mux20                        : 80
xyz_mux21                        : 81
GND                              : 82
GND                              : 83
GND                              : 84
