Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@0424D<0HA00H1
880@0J@L<=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L
=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@?@<
HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B42@2048@
8I0942<@HAD90;@E<54=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G4O0
5H?DA4>D>@18K8KHD@D<5<=4I<A<C<F<E098=828HH9DKDJ8A49L44903D78=LH<O
DO0BH640<;4?@5454<DL@G@=D60@8A<DHJ094H<@H5D;8188@I8F054M<L88@<<5@
G42@EDGL6H<D14:H4DC@;@:0F@@4A<=88408FD>8<8G8G@C4B<FHN@GD>47<>4I@1
@14J4D0K4:H1HC4C018:H1<B@78<D@<K0703<C<8<E8G0EDF4G4H4>D;@M<GDJ0NH
10<4<00454<DI@4@44;860@02064L@A42<4L6H=8<8;0B8D@B454>@H8J0E4A<8D:
LK83DG8@HC0@42<0H8<08OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G
0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H=@J020946HM<9<E@DHJ0148<DLMH>4B<64J<=H94K@I@D44<DL9HC<68=
HM0J8KHC040D0@@B48<HL=4?DCL2L9D9@BLFL>4J8I@J<A<844<0L1H206L<H28ID
=4H@K<145H?@:4H@H@8H;4@0DDKDJ0A4FL046<>0:H:@1@306D=@B82DE@@@<4:<D
L1@107478=8KHGH9@NHJ@H@LDALB<<H@<<@G80@9@E0949<98A@C0M028>H409HH8
F@5D9D:8M<38:<2<4H<450@8@L5H3@K8LHF@@87014H8L@I4243D=DM8F0D4A<A42
HDLJ8ND80F<ILHHA@C@=0M8F054M8I@2D1HFD88AHB@@8L@8@JL30J4085<5@@8>H
H4;@0464HL><20:D009H905420N01L$000@K8B@04440D@@10244038500004:81L
:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLM
DG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<B4F<CD3060<8<858;014H<DH=HM4
B4D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B
<@@10A0D0@DIHB04L9HC@K0C0A4645LFD50B@1DA4N47HKH206@<HL0K@206@642D
K4206D3<O0F4D47D64<460>@7DI4>@04C0:0J<@D2DC8M0@H>L309HH8H8IDJ@7D9
4K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLN4?4J4544<<L5H3@KH106<NH8@64DH9D
A<4H<4IH2HI050;DD0D0146<>LIDL<?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3
<1<:<5868B4:8B4A4C8A89@H@:@E4?@44881<68L4D<@D3064=0D8J4H89@J<7L3@
N@6H:<M03D;8N@:@2<18N@1@O00L$000@80@0N@<418CD60>@M8I@04B40H0@1@20
1D2@981L2094K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H9H3474>
<I458?<I4>L9LC0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4H
ID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG
@=40<BL2HH@M0>L2DJ4>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC48L8D
0<0LIH68240<0L9DF8@8BD60=@M8MH3L3D64>4?H=8N8@H9@346H:DK@JHO0G@A0=
LGD4LK83H441@084LDDA@C44@8@800@0444<80H1@B4A0BH8H<LDH6H;LM0H0D44<
DL10C<68=DB<BLBD38;H>4G4JLAL346H<4IH48LDB4LHI<K0:88D2H5LJLF@>44<4
L5DEH5<3090H00HID4D208<4HI094808H9H=098@04H709<203HO4IDA0K4IH1DC8
C008:H04OL$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:D
K@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N
8H@A42<3<648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@L
AHB<78=DIL<D4HDHI<C<G4HD54MD=H5@BHAD5H:H6<=HL000B4H<HH9DF8@0:D64<
8G8I45@<L64<460=@ODI4K@N<:06<6@1@@H>D?@9HH8F@5D8<:8M<2H:<2<G8O8I<
14@<OH5<=<8HIHAD2<H<4HDH48=<20>@C0084HM0604D9@@HD0K41H1HC0<0=0@@3
870D4<D@@48?0M0H8<4:0DH@4409H@860?4>88@8LC<78=@M0<888H@3<MD8H1DC<
60F0L0ADADA4G4H8@4F860M830N01L$000@806@:000084@3LD@B@64B<@@10A040
408@0@E444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9D;4@@8H:
<M<A@9HCD7440J8@0@094C<J8D@A8L0D46<L@9D3<G0F@J4;H68;L9H5<A0B<409@
CH3@J4J4DH1H3<G8C0=0D0G@C4B<@H9HC86L=H5<@@AHC48LBD<<@H1D2064<@J0I
094:HF028@H9DKD=8B4D<N<HH2L@0M49<9@0@7<:@>4;<FDG<9@8L9@J8NDGDG<D@
MD:42<1D645HHH50L44HA054241HJD84144<@LAHB<78=DIL2DD<9L0@FDH0=@4L<
H7LD8;8F478@@FHFH@H7@>4L8D@0H9D>@MD@<B<44>8FHB<8<4H5038<44HM03044
HH9@C0:01<<L;L1DC<=0@HB004283H@<JH@L9@10302HN01L$000@80@0M@B4:8HH
9@284840@8@020J48@@H10201D2@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;
<9@AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMHHHI@>H<8H0C0A4E4<04D1@C<G
8DD8LAHAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0BDJ@ILB04L9HC@J@
@@84KLJ06D8@A@C4N030D<0H1H2074=84838880H90?01@;83L68D4<HC04H6484@
8LDA8L0D41<@LMH74ED409H@860?4>88@8LC<78=@M0<8D8HD=<@H0HI@6D<D2<:4
6<6HED34C0GHH@0@1DHH10282<0H0H40;8L0@D8DJ060G0H8@<C8:<J8ADC<40@HO
0@0?L$000@A0@0100888H@B04L9HC@J@A044088@0<0D4080M8D45LF4C8884L1@C
D78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H
=LLHD@D4B<LHADK<8HM4C0?4>86<=@FH@<0<4HDH@0BD60=@M8B@04448L8L9@68N
0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H54<40@C0D0
<<@@C46034D80HID@89<8H9DB06<@@1@C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI
4=<I8C06L>0I8?0HDE4GL3HI@F014><2H54C<6@;LM<I@1DK4H82<DDAD3<74=4>4
;DE42LA8L0D41<@L:@C@@@=4:<FHN05H3D84C@0@<4N8L@A01H78<DM<9@I@3<G@3
0MLL88D>0<<0HID7H3<6H849H0@:0@890D4:82<;D3@8@H8J0143<O<5@HDH4:@:@
<41888@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@307LK85L=
4N@JH<LK4=<242<8<F@74:0I40<DL5@KHL<E87L6H=LL@>8;LH07L$000@80@0B@8
<CL0H18:4JH>@6@L@9D3<7040?4FHBLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<
LHIDC@6@>@J8G@>4K<703D6<80H000240<@HA@C8=DI@D0>4B<5@<44D1@C<78<D8
0I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054
<<4H1424208480A0B0>48<4@K4C06@ID2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H2
46H<DK84HEL406HG@I@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@
F@G0EH20B4489@28B064F<ED3064>0<898@8B40@@H7@>4L8@@8H9H9090B@>H5<@
8@L5H3@@H>428DH=D64B0G8607014H8L@I4243D=4K@J0HD0@A0<0G03460<8=HG0
C8A0@HF<0468<H=424D<I@A8306880N8DD0D1@C<40D8BD4064J4FD804@1@CDF0F
468DHGDH<<L8<<8388<;L>4>@I8JHC4C06L?0<4B8@D1@3874BL8D1HC<J0D48HH0
7L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@105084D@:0B444B8M@JDBL;024148<4L=@CDJH;<C0F8C008:<3<84DLIH3@2
0=4>4H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<L0
@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8H5H9
8;LJ8L@>@9D8L8DN0J0;D5H>0=4@H30NL:<>L7414H8L@I424CD0D?<CDA4?4@<2L
L<2050=LLHD@D4B<>H@490D<<<LH?H5D=H6D=0FH244<@L9DF8@@JD88E4=HJDI0J
4242<LLBH4H=LI0B@<4:<HD=D>D5H9H?@=<A0F0149DO0K00@5L@0@D9D<HK0I014
BH=@682<7H6HF41<2<C<08OH04$000@80@0I@44103D78>8J8A0E48<DLI@3@201D
2@=8I<CHGDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H94306H48N
4IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@D8N@M49<I@
M4C8AH=<E41D;@;83DL<6850<4L@J0>4:8DLMDE4LDH@>@?46<4L1DCDF@@D<8D<>
@I@7@C03068>0FHBD8<4HDH@8JDH8E4=HA4B<D<4<4HIH5<9DKHB054H<DHA8K<38
C<?<IHK0JH?<D4MD24H8400D54<DI@4@4408481010248<CH70>448@<4H8HB4D@A
4DHJ0148<DLIH;@C@EH=4FL48?0M0H8<4:@58>09H@860?4>88@8L386L>@640448
30ADHH1DC<=DH@E0A4=0O03<;LD48DA@685<<8I000I4BL2H60=@@8A0:H@8K08@J
L08B460>@H8HHI8C0NH1HCL1DA4=41@B<L8D49<1<6@<8FH2D4<0H9H60D@14C@D0
8D1<>@I8JHC4C06L?0N4F@18O00L$000@J8J094N<HH1DA06@78<H@0@004L8HH1@
3840=@J@G004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<H
D=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982054
:@=@A04@?<ND4D:H8@H8J014;<DLNDFH8@4HDHH0J@8HJ0E4G<1L>4H40DD48<8L9
H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<L0@8:H=484A8N4D<OD
B88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@D8N@4D9D9HJL>@:@0@1
LKDLD08BL<HA0>47L>DBLB<409@CH3@J4;4F0JLC4C06L?0641H@4N8<H5H@H5D<H
L0I00448HHA@3@6H84B07D<8H8HL3H?0;8L0541<M@F85<3@=@044DA@3@789HM8F
@7DFDC@F0>09@AHC<MDL0C0A454108HC@68L@A42<4L6<=8:84D08OH04$000@80@
000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL
3H50<4L@J0>4:8DLMDG4H@E0A4=4N<<H9H3878=4KHG0=DC@AH3440<@6H1@8HA@3
<40>0H@I094:H=0N8@H9@346H:DK@JHMD?HJ024B<N@DL0<=<?<JH8@8<A@1L?<D@
B@64B<@@10A040408@0@B4688<4@K4C4F@F@4<><28DH9DK4K8E@E<F@ED@D<4A<5
41@;D0<IDH@;02H<LL0I8E<44@<0HA03<7464;8F8;8LHM8BH4HG4?08<88;<=L68
=@D8M<3@IDN@7D=DGHJ0@48<8L9H246H<DK8;89H74G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0@D8<B8I@0<84C@0@<4N8L@
A0AH6@=HM0<8G@A4BLB81D3<6HO<>4B@I0:8=H?@<@J0488HC42D644L<DG4F@@0<
42<8@@@4090A@C0M0H8804@1@CDF0F460DH7DAH404480M@<0D4F@C<:0:878L03L
$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A010280<@H90F8:<;L<88D4@1@CDF
0>D;LELC0NHNH@4B<60=DI8486@C8;8<L>@M8MH:DJ8C<6@M47D0DBL>HHD?00H98
3074>@C@J@=4?<5H7464;DKHI@5D6@J8=HML88=<LHI4L4A0K4IH1DC4C008:HH8F
0E4;<78L@L8>D10=D=D1D?4L8H@141DC8M0C80L4D4<K0C014C88H@@@40484I<10
7484J4106<>8@8AH24<HH8<@10C8ND<4F<9DB06<@@9@H07L$000@=8A000J48004
10B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<481
0102484>8?0B4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD
>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;
<3H3<DL<<LHM4K4D0;43L6LK<4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DH
A8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4@H1@C8J0B@3L9H>0BH7
L7@F8G<24F<CD3068=0<858@8B4O@@H7@>4L8<@@H9D90902<0@E0480L1H3840>0
J@E014>H:@A4<<:85084A8C0D08DBD@0?L$000@80@0O@F00L8@0<@D3H?L@0288H
1H3D4L>DK8@0900<488H9D9@C<6L><J8J094N<HH=DL<>@I@0004F<L4ND24N<A4A
DC@<@A44H=LI0B@<4:<HD=D;DIDGD=0ODH04@;<1D?4J<DHMD?42<1D64?HM@B4:8
HH9@284840@8@020248@A81@B4<@DLGHO0I0C@@@=4:<FH6HM<58=D=<<4K0<8189
DD42<@H9HKD?D9<O8B@LHGDGLL0J8EHI08HHH;02D=L403@64K<I4442<:<H0=8C4
E8;<;8L@L8AD10=DCD1D?4L8H@A4A@C<M0O8@LEH24<HH8<<A03@64=0@0A004D<4
H@HK4H4I03064>888H8O@7D=DGHJ0@48<8L9H246H<DK8C8HH=H?0@4A4I4GD?HI@
F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480086L=0@8D<0@>088:<0
86DB44@10O00L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6
840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<2074
64;DKHI@948<4L=DO4=LB@AHC44L2L4<0HI@FH>8I0H@:@F028@H9DCDF8LD9H8L9
@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@
0444<8I02<4L9HI<C490F874FD=0IL2@78<4M0J@HD=83L48@HA014@<443<;0N0L
@H0C454D864=8KHG0=@LH:02<BL4@IHM0=4ED8D44DH2L546DJ4NDM060C@@@=4;<
K8D@JH5DDH4H10=4?8<H@<44H<LH1@>42<@@6D@D2<7@6D1D4<08HDB0:42<2@241
44H@8IH04OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8D
H1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HCH
;@1@306<=@FH44D<8H9HF8@@BD60=@M8B@04448L8LIDG<JL=<1H6D>4946@?48<D
H1@C<58=HE<?86LDHE09<H04@KD=DBLF@7D9@D844HHHD7D:8I8C094880@8@2020
48D@K020946HDHLHB@60C@@@=4;<K8D@JH5DDH4H>@6D@D2<2H9DJ4C0;43L70<@4
8=8504HIHK@70KD<<;<8<806L60J4ND18;DB<<<M@AD<0F8C8MDL@0@7DB<1D?4L8
H@949@J064403@=0K@@03874>0AH>D70=8@85LO8I00@3DN@0DO@0<$000@80@000
F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<
H@0@004D80H1@C<ND2DH<8H9HF8@8BD60=@M8B@04448L8LID0HH0E@HL3@=8L8:8
=0N8@H9@346H:DK@:HIDK@J<9@=<5D08B<5@64L@9DC<FH0L946@H@G0FL8L98346
<94A0@0100888@@B@3048I48H?DN4<47014J<FHF@94ED;<9@AD54>@H8J0E4G<AL
I4L0=4FHO<0D5HMDA8E@<DA@>424F@@@F<CD3068=048=8544HIHL@70OD<<;<8<8
07L8<CH70>4B82<;DJLJ06D48A@I@AD=@8@B0<<5HC8L0I4;@6<<4<8F83@6@JLB@
1DC@40HL<@64=H88@8C4?<K8?@D40<@LAHC@48=@I8F@DD:@L@0D4H4HH4?860H<4
HI@;4D@=@J8?@0DO@0<$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<H
DADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LH
IDC@6@>@J8BHHLHHM4C0?4?864<0I@B0K4@HA@3<6@I428:HH8F0E4:<FHC@M0A0A
4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0
40408@H@F044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L@2DL
@@H2LC4C0K@M<HL1@C<60<LB4N890N<2D;@D@202<3H14H@C0;47L64<@J@H@104L
9<D0LHD8ELJL3@=8L8B8H@9478EDFD50H@8@44LD4HG8503D@HB<60=D9<C<J@G8H
DJ@8@2<=HA0=0384HN8CHI@CLK@8@J@6@C0B0JLB04L9HC@H8D0=LM038284HK0BL
<<HHID1DB42<B@<07DL03L$000@80@0B0:8HH9@284840@8@02024D<@H10201D2@
6H:41L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LB
038;H<@<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML
@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM
4C0?4?864<8H@D0O44@8L9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0
EDIHMDA8=LGD6LK83H4<J420L<;DA@2@=088:<18:8<@?0@414>@90880HID4D440
<4HM094<84H4@4D64L@A42<4L6@>80844:86D3HI4G014?8:8HD@4><C0D@18O00L
$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048@890B4L44D@H10201D2@DH
FDFH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094;<OH3<DD
<<LHI4KDA0K49HA@306L642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DA
D=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<@I02<4L9H=8<86@98EDK46<
@D9H3078>DF4C8@LA024<8H8<80@3<68=@JHBL1@C8A08HE0K400C0NDC08<9D;@A
870<<DLFD2H@DC07HD@I@8@JLD4H<>028DH=D=4B<;8FLC0C8J0JD687@I@<D0<<H
7<74<@@844:<H<D0<LJ06880A@306HH4J01068J4AD10O00L$000@DHJ0148<DLIH
3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?
<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDB0840<H@1D3<6DI408:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<D
DA@C44@8@800@044448@L90F85LFD?L5LC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H
:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>
D@DA02@<8<82@A0BL@8AD3064M<GL3H64H814=D@D0DB4A86<78E4?08LLH4@9@C<
F8FD;4:L=4;<1<H<2H:<30C@E0G8D0D0G4@4>0@83D>DKD@@4@>D94B414IH:@1@B
<O@<8J03@>8HDB0042<:8280@O@0<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084H
K4ELID2L78>0M0I054H8DH9@K<<@2DL@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=
@E4440<885H983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0
G@KD9L78=0CHC@1@206<K<B894FHC8:<6H=HJ4<40<8@I@3HC0OD1DB884F<=HM<5
40H9HF8<HN4<8N<DHAH;@G@GD2<?0>44<A<MLL8LH1DK4HHH0AD2H<0<8>@@LFL00
186<@HIH3<G464@DA<3@70>0H0I0:4B<M@BHBLM02H2<84@LN0C86D>H@4A4N<E8C
0F@J41DE8A4M41<482HF824D<HH9@A@@8941<D<>@@L@@ND<HMH44C<D@BH94M<:L
BH9@1@@L8<ID?868>0D8C<20L<8LM0N8<@?0>@?DD<N4@HID?<J4=@><CHI8;4GL>
D84L<8H9H50;<9L4HK@JH0LO@0<$000@I@@@348<LLAD3@B07D64806@:00008<@1
H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0M@B4K42LB<I@G8<L9HC4F<
M4KDO08HJ0F094NH34N<@HIDC<G8LD4D1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0
H1HA040408@I0E044B8M@@<LL5<C8H<?<N848FH@D@@6D=8MH5L346<FL60C86DM<
4L0H9H50;<H<4HI0;4><<LI4@@@<?L=888K4386@84ID386HNL:L1@C8A0JH1@N4=
H1DC@0D0<9@90;<144LI0;4=4<HIDD<N<O<2HG4145@;02<N01L$000@80@000F40
L8@0<@D=L?D@0N<<H1HA06@78=0@0G004480H103<60CL28EDLHB@74C<;H6880L0
00B4H<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<0A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;D24
5D@4N<;@=HL8?@9L;8440H9D10;<848H9H:0F<8@I@C85@0H6DB4O4ND:H64>088K
0D8D0<LAD3440<@48;8H<LHO@4<8<<H;8HDB0840<LH6D<@H0G014L@C080LHOH3H
=HD<B4>8108@<H10DL8H9DL00H2HH@C0G4GL04OL$000@<8H@00K4J<800410B0?8
C0:<LHI@3@20=4>@J000K4><D<0H10C@=DHDE094>H3<N<@HIDC<78>8M<1L0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CD
FLJD4H2LLLC<G@A0=DO8N87044J85H?<I4=@L0G@:D@LHDC004688L6@1<I4K@386
D>00874BHM@5H7@<@L8O@5LBHF0G44D<HC8=<<8I0@0;4OLND4H<<@H9D10C<800H
9H>06<8<ID?D;H>@<440G430706L9L1@C<:04HG4C0D0<L543440=8K08@L@6DC4L
4CDC@C0HHB0F<989D>0F<=85@20L<4HBH0L04OL$000@I8C@C40<48AD1H3840?<<
@L000K44<@<8H1D201D2@@000E4@L64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=
DN848FHM4I<L<0@94G<M@4DF<@4N<:HCD2HH<LHK4I@E0A4A<<8EH;818LLBHA8=4
9<DL;D1D3060;LJ4H@7034=84HD414>HLHB0;4I@>0L87@50LH=@?@4DI0@@F86DI
<4LG0;4L@LH2HA4B42<B4@L=L0H088LIDO4=DHH9@<0@L501<K<L88H><<88DF@N8
2HKDJ84448C4H0AHFD>0CHMDG@A88HJ8@0?L$000@<@@0M@A4K4JD800410B0?830
N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLID
K@F8D@@<<HEDL4K@946D=0L87@60DLI@K46@KLA87D6064AD@420A<I05@F<1<809
@;@B@<8J4AD00L88H1DB00DI<9@50;<500H9HF0F<J81@206@<@7H8DF<N8;@@DF<
F0D814=D280H7<9<I4K@<L68OL48B8N8=D=H88K0486884ILD83L<HH800LL<H<8G
02L<<:4H07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<F
H64>0800@044488@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4
@8D@;DNHB8K4H0?46<FLE@M4D00488HH1@B07D6@>43HC0:<LHE@NHH804488LID4
<B444B<=@6HLH1DC<6L>DL@L8=D14NH2HMHEHE4C0?LB4ED:@><@<H@E014<D1<L4
0@7<1<IDA@<0<8D84@5D4@6<7@642<J87@14>8:HH8?46H6H=H48;<G4N0F434KHD
0>42<H8:HA8642<K@E@B@6<N00L4L48A46LG4GH=8L0@@A08D04OL$000@3850000
4:81L=HKHB054N<0D1HA040408@H@C044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103474G<IL302<H
<C@68<LFD>L4<<@K@00@4F<AD346DI4=H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@
44A<ML98;0144H1@2H>824L<HHA@C@60;0IH@D9@H8HLB060H<A@C4F4:49HC@BLE
454<@K8M83<=L4H30C4282@?0?<5<@LFLJ45@C@6H7464?DH4H82860;@L@A0@4<<
@HADC<I0:H8HM41H1D2<>HH4O@A098L@N<2H9H604<683<6H<4605<0@A4G@4H<0@
HI064<@9LG4F<GH=8I0@@@0HD04OL$000@J8@0@004D8@4082040NDL0LH1DC468;
LL0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@
>8I8J85H?<I4=@L0G@C40<48AD1H3840<HJ@0044F<1DC8G050LHB@74C<LHAD=L8
@ADC4<@CL64=LK0G@E4;<CHF49H9L10;LJ8B0HD>L0D9D=<L0M@MHI4A4N<D0;0F<
D47D683<;86464<@7HMHEDID1DBD2<H8LHB0442<K@9@38G<IHM<307H2@B<@HK<<
HI@A0341HGH40>0H<?<74L<M0107H38>4KHAH4HB0H<?L6@4<?@6@<HH8H0?L744L
N46HD4HLML@0?L$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080M804IL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D
<@<0H10386880NHJ0C004084HK4=<9HC4F<=4KHO098H0>4B<M@6<LH1DC<6L>DI<
:<;8;@N4@@N04D1D;4?@:LJ0F@HHI@F<E4K46D2<J4C8;<4D4LHHIDH0A08D=0@HA
L<@H8H08L68644H0L9HE@;4C@=0H@8@F@<H8<>0@0I0:46<2HH814L@;0E0LH?@:H
2<JDH8L4F<306L84A82@04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D6480
6@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0:40<H@I@6H=0B8?
4NLI@54><6HID<@@0H0K4E03@60I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?024CD1H=4A<MHL0CHC4A02HF404F8>0B
8;448M<=DLHJLI<H0@@F8ND>8@8CDND1<@<C<E0JH1LALK00@>8E@:40<<H0@144L
IH@<J@C8><C<9@10;<4<HH9@>0F<M01H5H3@<848;<>@I<J@0@<<701HO00L$000@
O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D88H1@206880H
@H004084HK4=<9HC4F<=4?HKLCHC<C08H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4
;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<8
8H<D8KDHD<0HH9@L0ID486DNLNL:HHH8@945D@8F<J4NL0L>H5@;8:<6HA<I49@8@
A<?H@@F86D<8J00@6LA<K0:@A<H884NHH0A@8D04OL$000@>@J000:4L<0H10C0=D
L000240<8@0<0D4080M8<49HC46<><80D@J4440<<@?DKD4@K<A@?4H<LH9D3DG41
D7@8<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<8
4HI@3078=LE<885HIH0L?424K<N@LD>4@8D@;DNHB8K4H0?43<HLK8386<K<@0A4=
0IDO85@D@=8J@G@2<ADC4H0AHBD>8MH6<C<KD30@L:<?HMLF4:42<H82H@414=8JH
K@NHHDLH8H9DC@0LE46D5<440H9D9@<<<0H@D86D046<2H8D@DF<H<6HC8C0HHH0A
48D?<=HK0@@@4K@<@L@0@O@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HH
J0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004H8@HI@OD@
D2<LLGL74<DIH=8MLAL1DMDA4:42<H8JHC4042<M@5@;@:<6L=@48;874CD<HK@0@
>8O0=@LHOHF8842<2L4DFDLH=DD4=@ADC0D0<LJ4<8>0@<4H3@?@6@2<K0F4=0M@6
LF<9DA@H<HD48643<K070C4=D2H0H70M<FLH86LI<HHIDH028386<B4G024N01L$0
00@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?46<FLE@M4D004H8HHID?D:HF<1DC4<@EL74<DIHDH?4B<M<5<0H9HF8
ILC0FLJ0F8901@C4L0<H24C@K<EL0H9@C@2LE48D5<<44HD@5D882<J@5@>8<<LH2
HA4:42<2L4DHH486<44=@B4C@L0<HID54040@1DC@60N0B4A@C<80AH6D=8IH7L6@
=8H8<49D9@;L=0;02<N01L$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080
M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<0HA03<6H80I0=@0<0L10C0<@EL74<DIHDH?4L<M<9<4HK4<HI@3<6H
=LM8BHBLF@G0K814L09<38F8O0EH@@4D=H@8C<4D>0CHADAD3440<H48;4@8<H5@K
4O0H8DD8H9D10;<504HM0;4?47HC<A4I@LLBD602<I8O@BH2<G8JHB@9D286L><M0
9@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD0
D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8;DHD
3<CHI0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98C
H6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B4
3418E834I8<H>81LK8BHH42H04OL$000@<8@0=0D0000@907D;014H<DH9H3420=4
>@K00024D<0H103040<HN8BHE0604DADKH1<@04@68M4I<4<44=LI0B@DD;DNHB8;
420148<4LM@>4CH:@A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8
HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0K@1H60>4?DA@D@>4M<5H7
4>8L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF0
54@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:
08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<
2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107
478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D34
6<=8L0?@0H0<0LA0C81DI4>4D<@HI@I@=HKHG46DC0=42@8<LHAD<HI0E@94:L=D8
01H2L6L=@J@M@IH9@<HLH1DI094I@3<68<<DHIH3DB<9D>LEH6070ML4@J<ADI<?0
=<60I<8H9H@L08:<E<K@D0I4OH5L9L6L6DDHC<10M@58C<5<=4K@B0?4><4LA43<6
<=LDD40H45H:0KHI@3D:LKHG01D3@D4=4E0;LC40D?@?L=<70>01H9<<HJ0=@9H1<
386@NL@DI@OD2<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H=
H@0O<N4NLJ@4@J4H0903D6L<<0<2DJ<I84HL03L$000@80I0B004480HA00H1880@
0I@D4943D6H>@J86@548<DLA@3@20=4>@I@=@<08<<@J04@K<;D?44<@LI@B468=H
KD5<4L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G
8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNHE<@4F<;H9<
2H9@54J0:L6L:0@@80ED<L=4F4BLLHKD304L>DK8CHA4IDI<LL>0F<I<LHOHK@A@9
02DI<=H9LADC8ND?L<@6DNLCLADC8=06D=<G@38>0K09@F8;8L<4H;8IDHHJL9LA@
306L:<<@0HIHA<I@B0A4:H6@NHA<840<DL:<AH:H:4:<E8C44870L49<74DHB8240
<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0
<42<GD90I@10JLA@38704<643<6D2<7H><7<EH98I@:@H4B46<:D=HL@@@D<=80@@
<@H1@C0E4@8><9<D8:LADD02HF89HG<I<4H;4:D=0KLG06<4LID3@E<=DJD54A<8@
8D8HKHJ@B4B<>H9@LD7LJ4O4;H>DK@B06448DL9@3@B0ND;D90H04@O@9H>@E8L84
H1DKD989<9<<8=0ILB@6H>0K0>85H70F4K4>8=<H@=@6L04B860>86LM4H89@>@F4
;8D8M09@342<6H60C048>01H94K@1H?8L0808D940D18C860><I8:@MD48A<ELHL4
@ADC<688LL@@@@4@<2HJ<3<N01L$000@80@0N@4410347<<4K@A@548<DHI8K@7H2
0=480H000J480D4>@08L4L@1DC4F8NDAL=<848D=H=DI@94:<HH1DCD4L>0M0D@?4
K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C
0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD9DK8B860NL:H64<0486D9LIH
8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3
428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H
<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<
78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;
H68:4@<B4149<6068L4108H4H9@H4J@@D2LF8:8FD845D0<<4K8B@D47<MLH8D4B0
44=LK8H0?4L<>HN0ALFL7LID383LG0O<C8@@8008OH04$000@L@@0@004D8@40820
40ND004DA@C@60=DA8G0440<28ED9D286L<<3<K<2<2<D4ILB@7<<DI8H004B42HB
L@4B<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D
@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>
@A<283D58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE
0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<
2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=
<2<D<94HD=8@<M09@342<@H9D;430>@908L9D1<M@=83<;8H@K0G@DD<D64G8JD<0
CHC0B4:8HLID;@7@AD:4?4;<@44LE4F4D48L1@JL9@54:<2H04=H20946<@LAHC@6
@<8M88H10N4:H38;86D=@H8J08D603L2D6@>8I8I@84K<40F8?0L40H=DK01DO00L
$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0
@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K
@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@
5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5LB8DHA@I0542<2L4D9
0K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D28
4L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1
@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I4
78:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI
44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@10<@H<8<H07L$000@2@@000E4@L4
08<KHH0D4B<LHADC<744038J83H?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@
MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L
@@4:<2H4D284L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@64AHM8I<
=<78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@HDO<K0@HD8B8DH=D@DB4A<ML;<7
0><3<2L60<0<8?@C8FH>49HBD74<DI0L8:<9L5<50=LJ8G0D4E<JH8@=0CD;@5DB<
2H60=8B8EDC8@@H4A<CHGH>@HH><84B0G84DJ018BH3@64GDC@G@44:<2H3H@H90D
<2L84B0244@54C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4
:H@06H>DK0@@1D<47@HD2468B4>4:4<8;<94<4K@A@:DF428FHEDCD6H<DGHI@4D:
@@HB<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IH
F@AD9@88H0I0B@642<@H5@AHD4J<<45H880LFH88FL4@ODKHLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@98H03874<4K8H0D4A<@0@<LLELFD644HB46<
0L9DKDB4;0H4E<0@1LO00L$000@80@00084DL9@3<7040L@@0B0>40<8@0<@DMLJ<
H4IDC<FHO01H>8M0G@<4?<9<D8@<3DFLK8448HC42H60=@28>DLH:H1H;@M4:8B<M
0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<:D;DC85@>0
J88H<8KHB054N<HD9DCD6H;LL0G@94;<@HLH@090;<?L60<0J8=H<4M8BHC@EL1HO
8GH70?L?D54L<4HA@K0G<28FDM0D8DH:04LID;0;@2D68=4LHH0<42<4HILBL6L>0
M0>8B88@8@>0A<>074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK008:
L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLL8@D
4D1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4
DADK<F8NL>DGLB4HDE8GD:@JL>HK0O4?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8
;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A
<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@
0LC8>LB094<0LD3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@9
4M88HI08D=H70884H=D44<L1HC878=HJ4F0<DAHC@F4=0?8146<<HE@206DL03L$0
00@2@@000C4@<C07@>0H8I@C40<481DA0304038981<6L=LCHH09488DLA@K@C<H0
D@9DM0I0I48<LDIDB06L=D=<<L1@;D;@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8G
0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!97324a5f