Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
DD=@74E<A4M4;D<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@04B44<0LA00H1
880@0J@L<=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38
<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8N8E0I43<68<DK0J86H?<947L745
D=<<D8090044448=D7D@@<44<28M<98>4B81@C8A09HC8=4>LMH<L7<IL@D9DM8O@
J88H2<<<0D2L70LD:<B<;HL<G@C<;8OD@L1DC0>8AHO4=H48K0;<6H:0L@B@64:<F
HILIDC068><DD48<4J4C0?@HLH@F0947<4@>4<<LH=D:<>@H@J@00K<BHEL3H<0J0
H0:4L<@HIDO0B<I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<LDH44@A@;0:
8M8K0KH@@30@8I094A<2DL<04DDJ43<4LFDA094>0<D1H:@N8H054A<N<>D1H8<KH
F0?44<JLDHG424F<1L4LDH74<D;40@2H0H<L9LJ<J4BDF@LDH0ID;4:@O46@14L<D
H=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D8H>0KL2@78=4K0F08D
9<@490346H<D;DC@=0A@4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H01DC@C05
H=LLHD@5D?D=LK@9H106<9D>@68M<LLHH1@C4<@0DE<0D98CDF804M8@0?L$000@8
0H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B
@>H5<@8@LMHJ4H4DDAD64:47414J<DH=@0DEDG0409H@860?4>88@0LC@6L>@6404
80?46<FL30D@KDGDHD=0LH64KD@0;42@>0L@I0942HF028@H9DKDM8B<D<@<LH?D8
0H@E@BLC85L848<0L:8=8D8M<@4=0@4246H>HHHF@>LO0=@989@<<N0:<CD1@2074
=HD8E<1H4LO0E0AH4HA0E43H1H>D84144<@LAHB<78=DIL4D4H5@M8I0<4><A8E0A
4E0AHC8:4<41H6D>4O4L<J@C4JH;82@=8M8F8A4EH=H20J81H9H4@MD08OH04$000
@K@@090D<<<0H103040>0L@H004H88HAH384038500004:81L:HH8F0E4:<0H@@3@
3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<
4H3H50<4L@J0>4:8DLMDG4H@C0A4=4N<<H=HN498N<BHC8ED<H44>8D<8H9@6@F<I
40014ALO4M<8<4HJ@A@J04@4HG8443DC<B<60=DI<A@J@G8HDJ@@@EHGH<HL@@@8D
;L74<@J05@H0=H@83D5<HD@@0H9<NLF@O4880L1H3D748DK0B@=4C<G@D@K0N0A8I
<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D44487LC@F0I0MH@H
IDO8H004H<4H>00H@LL4D4ED3<7004OL$000@<H@0H0B44<0LA00H1880@0J@@<BD
60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L
1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>494G
<1<A<K<I@B<F<84F<CD3@6LH4J0006H84HL006<<468881DC80D9LAHC840<L0@C@
B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6064G4JLAL346H<4IH48LDB4L
HI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<60=DI82HL468884@I4
B44@:@@860J4<4LD1D3<G830EL4890980H1H2064<0K0F01438>85DD0J4<D8<4@1
@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@>L>044;<H07L$000@K@@090D<<<0H10304
0>0H@F004480HA@306@806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1D
C468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BD2@
38;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0
HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@?4A<B4;LAHC4<04L
7<C<J0B@;D9D>0BH7D7@>8I<24F<3D3@6D640DH490=H8<CH70>4682<28:80@04K
8I<44@<<H;L9HF0D<GDC820D4?DH07L$000@K8?@D40<@LAHC@48=@I8F@04240@@
@A05068G@I02004D8@4082040ND;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH
1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C
8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<@J000240<0H9H9@>0:HH8F0E4:<
FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B
<@@=06@882<D<8D=8H4CH54>@H8J0E4A<D@=DA@O@E8H@N0082<>@L@:L0@1L;D70
4@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<?0=4L4I0@4><=4L
DA01438>85DD0J4<D8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@>L6@44@H10O4
9HJDF0M0M<<H04BL4<4L@HA0D4EDE<E070C094M838F@1D2<2<<HH<08OH04$000@
80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A050648
@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8I@04
B40H0@9@K8:@N8BHIDBD6@>8I8I@BDKH@@ELMHKHBDIH64=H@0N<NHH@>@J00024N
<0<9H68J8CH74<DIHDHBDI@3<I4B094NH34N<@HIDC<78>8>4;HJ@O0GH2H8<?@2L
FL;<M81<K@301D4HHH38?0GHC0146<@HIHK<=8MLA4L4888H1H386464J4LD@DDD7
4:D50C@:HB<=4E<HD8@F8?81@4@H<LHGD=HJ@0@4D:<I@@@H<N8@@9L44<4MDI8A4
G42LJ4?0K4JHG8G4FD>8K@0@4LCHH<:4L<4H8HG8?0M<BL54C8J068<D=L=4E8A49
@L@><B89D>0F8K81@306L6418HL;83DJL3@28:HH<74:LK@:@9L0<OH04$000@80@
0N@<49HC46<><80D@J4440<0@1H206DG<3850B@6H40HHG@<4N<DHAHK@@H@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N
<FHK8?<<8G0B064@<0H1@C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHE@BD3@
40<@?HH@?0C8;85D0H10387444=@6DC@>0;05D8HAH3864<@H8<0>D=@><A0;0=DL
HFH8DF<?8@<>0@0G0:4N<;H6D<H@8B854<@I@B0:4H<4H3@;@40><><88I<2@64<<
GD3@40A4E@>4H@>L2<4<9420L40H3@60<H<8B@AHLD8H;@><=0;0GH9<LH;@A89H0
06<D41@L<<8H80<N<<@J@H0A4B45@CHLL64IDL4FL7HL03L$000@>@J00024F<=<0
HA0C8=D@4=0D0000@907DI@54><<H1HA06@78<@@0H0K4@0C4<@CL64=LK0G@E44<
FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LI
L2L6<<4HHJ0?4;<BD7D64;@I0C044D<@H9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4
?43<?<=HGDC<?<500H9H309@;0F4206H049D70E@:LF<M0L4H@O02H<L?D=@><=0;
01LLLKHB40428<<;<=8O4G<IDH@9020=8JHG<141<MLJDI0442<2HKHHL6D@LA8ND
A<8@A@C@60N0CH9@A@8<D4<HGDC8N0;03L2HA<8<I@98748<I@F0N0J89D10;<I44
H7@:HF8@40<4L5@2HHL6@@LI<O8@0?L$000@80@0O@00LLID3@20=4>@J000244<0
L10C4=DOH04J480D43<?LC0:<LH=@C86L1H0L10386DI47H<<KHF0?4:<8L=H8<80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH
8A@D4N<FH58?<<8G0B0A4A45@5L?8DLGH78BH9D286L><M09@548<@L9H38FL7<:8
;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLODMHK@6468I4BHBD0D@L983HG010;
DE@@@<4:<FL=4>8D<NH1L60;@H0A0A4:<KDB@F4ND:L:H<D0H<8LH?84DF8M8I<4<
4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<J@B@7@=DK82H?8>8N
8CH8L9<9@4H:DK@D@D4E<;@A<M8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C83H=@
4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLF0J@;L88<<908
@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<
?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLL8G45<AD;<>LI4B44<4LK4BLO8B8K
8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL0
480HOH6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J
<5D0H=D@HF0?46<<HED207<8HBL@0?L$000@D0@@D48<DLA@3@6L40@8@020@40L5
LNH40088@0<0D4080M8246@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74
B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@5
0J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F0K4K@0H7L@<@40<8@ID@HL@G0:48<<H
<H6LMLK@?8J<:<8DLHAD<HI0E@5<C@K850<HKDJHHD9@ILALO<5@E<CLGH3<E0=<A
D4HDL8H@<H<HDIDLHI@I@=<<H=8K0H0A454>8H<4HO<G<?@KDJ@K49D=8A8GH78BH
IDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;8D4I
<<D<DBHO<OHJH>0BH2<205DI<A<I@DLLDF06468L<C@C<9LA44<5HI@1868@LMHA4
D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@@8=LO<98A<94O<34E4L<<HI@B4F8N4?
L@<=@<8;<D<<@;D3L68=8B8ODEHG@B48<BHF<I8A4IDK85@20H@9D306H?4N@B@B4
A<;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DI03<F8K80L<LL<<HB8?DC8J@<48<4
L9DB<68>@4DAHC01D;DJDK@;H6@0@8D50D8<H3<L<D@9HK<6<F434ODOLF0;4<4=@
MHHLODA8:@F428M<EL8HIDB@D0:4N<80=@J@8@E<C46@>0K0@@ED<H<@;0G@=HDHI
01@C@2LC494404@:46@1@28@<0H9HDL3@=DD8DH:@6<8D>0H8BL>8;@484<0H9HK0
A8K@9@2438748008OH04$000@=@L00084@<8H1D2064<HH000J4800410B0748024
L8D@9H3<20=4>@K000K460C47D70K<GDA01DC0?D64=@J@8@5<B8N<486<<8L@9@B
4386@=@D82LA4;4@4<8JH9D9D9DE84H1@L4HDA0C4F@>078ED3<74L4E0;8MLADD8
440<<HE8L0D0B42<@H586<:<DDDHJ<MHF894:HM4E<C<40=HH8F0I46<4LID3@E<=
DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O85H
4@<028?H4L78:D>4B<@H=HDDDD;DDL8@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H084
@<4L@=HJ8@DC4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D014
6<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4
H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<8@=0OLKHG03
HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C
4EL>@IHD<I@A8C0A0ED74C<344004OL$000@38500004:81L:<MHB@540<@L983H7
0<D80D@04040<4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@
30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B@60>8H8F@54;
<:HL@K8GDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8
B0A<J@E0A03<F8A0=DB8G034K<30G470F<=<G8>H5D;HJ4M<2HML5D488<H8G014H
<4HILC@6@><N4FDE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0H8
481@:DB81@7D5<C4;084ADAHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L
<60;0BD74<DI0L87DELIDD0G@94;<68B4=0C8I074>85<J<088H9D;@F<4H<4N0H8
24E<N@HH1<M8M8E4;<5@ADGLB85<DH7<DDK@I0MH5D?@E8FLDHA@I0542<2L4D90K
8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<3D3DI8H<0H14<4@4B@=060
L4=D;D=0EDCDFLE0F07<70BD2@ALK<M414O00L$000@AH@01008080HA00H1880@0
J@@<B<6L<@I8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L
<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0
805D:L<DLHL80<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?4J@L@=D14506<4@A@3
@6H=L=4ELGD300<JD=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@
O<9@54;<J@=LA4F40LB46@><M0I0944<FH:090;<9HN4BH3<;86D=@H8J08D60102
D6@>81<6LF@1D9HH830=<8L>0N4088<F@10G014H<4HILC@6@><24J8B028H@54K4
38B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>
@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H
@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<5LN8JD:<F
L;0DHJ4;@I42DJ<CD:8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008
EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08?46<C8K8H@BH58EHC4J
D@HJ0C4684H1@;<18@804OL$000@80@0N@D49L0<@DO024BD68=DL0B@B42<@H9H3
D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D
=@B<H@IDK0HHNHH@8@90JH@4D@0404B<M@L<L@1DC46840@8L8;8203428HH9D306
H?4LHD@C4?<=D;@38:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408@L
9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B
41<3060649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC46H3<9@D@LHI474
685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0EHL@A8M49HM46LF8?
<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4ID
H@>H1LND:4I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541
<@<N414?0I06@AHA8I098A<C0G0<4D0?L?0M03D3HO8@H@LCHL4D4;L;0M02DC47H
@8J@0DO@0<$000@M0G@C488DL1@C@74:DLHB@440<481DA0304038500004:81L9H
KHB0546<BLO@MD4DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B
8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<
BHI0G050F4EDD@60=HHHBH7HG4JDL4B8F0=DMDF@54N<<DMH<HG@9LA@685D<0L0D
@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<
D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>
4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0:444IHC<LLELFDF494
I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>D94KH4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIH
F0?44<@HE8G82@I<?8<8HLG85L=HM8F@O408LL9DK8686@6L=00HB<J09<C0G84DL
LE<@<HH40=438?@54L<4HA@;03@78J48D9DD49HC8F4G058<@J8I@@4H<4H9@CH5L
=LL0J0LD4@943H5@H8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41
<;@=DA@4<006H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@702L5L5@<4I0
L@3DCH@@D4:<2HH44D<<A<L8J03HJ<2DN01L$000@80C0?44<<L9@C45L84@H@090
0<080HA00H1880@0I@849L3474=LGHD@>4B<@HIHBL64=LK@B0HDFDD8B<DH=D=DI
DD4:<0HMHODI0B@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@
E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH
0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<
?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<H
H1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FH
B06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC
<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID
3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!7c1e264e