-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/19/2002 11:29:29      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "scomp"
BEGIN

    DEVICE = "EPF10K70RC240-2";

    "clock"                        : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "memory_data_register_out0"    : OUTPUT_PIN = 23     ;
    "memory_data_register_out1"    : OUTPUT_PIN = 163    ;
    "memory_data_register_out2"    : OUTPUT_PIN = 9      ;
    "memory_data_register_out3"    : OUTPUT_PIN = 172    ;
    "memory_data_register_out4"    : OUTPUT_PIN = 25     ;
    "memory_data_register_out5"    : OUTPUT_PIN = 33     ;
    "memory_data_register_out6"    : OUTPUT_PIN = 167    ;
    "memory_data_register_out7"    : OUTPUT_PIN = 29     ;
    "memory_data_register_out8"    : OUTPUT_PIN = 7      ;
    "memory_data_register_out9"    : OUTPUT_PIN = 148    ;
    "memory_data_register_out10"   : OUTPUT_PIN = 149    ;
    "memory_data_register_out11"   : OUTPUT_PIN = 24     ;
    "memory_data_register_out12"   : OUTPUT_PIN = 15     ;
    "memory_data_register_out13"   : OUTPUT_PIN = 136    ;
    "memory_data_register_out14"   : OUTPUT_PIN = 38     ;
    "memory_data_register_out15"   : OUTPUT_PIN = 173    ;
    "program_counter_out0"         : OUTPUT_PIN = 198    ;
    "program_counter_out1"         : OUTPUT_PIN = 120    ;
    "program_counter_out2"         : OUTPUT_PIN = 8      ;
    "program_counter_out3"         : OUTPUT_PIN = 171    ;
    "program_counter_out4"         : OUTPUT_PIN = 11     ;
    "program_counter_out5"         : OUTPUT_PIN = 6      ;
    "program_counter_out6"         : OUTPUT_PIN = 174    ;
    "program_counter_out7"         : OUTPUT_PIN = 199    ;
    "register_AC_out0"             : OUTPUT_PIN = 21     ;
    "register_AC_out1"             : OUTPUT_PIN = 194    ;
    "register_AC_out2"             : OUTPUT_PIN = 108    ;
    "register_AC_out3"             : OUTPUT_PIN = 161    ;
    "register_AC_out4"             : OUTPUT_PIN = 158    ;
    "register_AC_out5"             : OUTPUT_PIN = 157    ;
    "register_AC_out6"             : OUTPUT_PIN = 159    ;
    "register_AC_out7"             : OUTPUT_PIN = 156    ;
    "register_AC_out8"             : OUTPUT_PIN = 175    ;
    "register_AC_out9"             : OUTPUT_PIN = 119    ;
    "register_AC_out10"            : OUTPUT_PIN = 208    ;
    "register_AC_out11"            : OUTPUT_PIN = 106    ;
    "register_AC_out12"            : OUTPUT_PIN = 151    ;
    "register_AC_out13"            : OUTPUT_PIN = 113    ;
    "register_AC_out14"            : OUTPUT_PIN = 164    ;
    "register_AC_out15"            : OUTPUT_PIN = 162    ;
    "|LPM_ADD_SUB:394|addcore:adder|:121" : LOCATION   = LC7_A11;
    "|LPM_ADD_SUB:394|addcore:adder|:125" : LOCATION   = LC2_A11;
    "|LPM_ADD_SUB:394|addcore:adder|:129" : LOCATION   = LC3_A11;
    "|LPM_ADD_SUB:394|addcore:adder|:133" : LOCATION   = LC1_A11;
    "|LPM_ADD_SUB:394|addcore:adder|:137" : LOCATION   = LC5_A17;
    "|LPM_ADD_SUB:394|addcore:adder|:155" : LOCATION   = LC7_A19;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry1" : LOCATION   = LC8_C11;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry2" : LOCATION   = LC1_C21;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry3" : LOCATION   = LC4_C21;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry4" : LOCATION   = LC1_D6 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry5" : LOCATION   = LC4_D6 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry6" : LOCATION   = LC1_D15;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry7" : LOCATION   = LC2_D15;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry8" : LOCATION   = LC1_C1 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry9" : LOCATION   = LC4_C1 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry10" : LOCATION   = LC2_C26;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry11" : LOCATION   = LC1_C13;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry12" : LOCATION   = LC2_C8 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry13" : LOCATION   = LC8_C8 ;
    "|LPM_ADD_SUB:709|addcore:adder|pcarry14" : LOCATION   = LC1_C25;
    "|LPM_ADD_SUB:709|addcore:adder|~178~1" : LOCATION   = LC1_C11;  -- |LPM_ADD_SUB:709|addcore~adder.result1~1
    "|LPM_ADD_SUB:709|addcore:adder|:179" : LOCATION   = LC3_C11;  -- |LPM_ADD_SUB:709|addcore:adder.result2
    "|LPM_ADD_SUB:709|addcore:adder|:180" : LOCATION   = LC2_C21;  -- |LPM_ADD_SUB:709|addcore:adder.result3
    "|LPM_ADD_SUB:709|addcore:adder|:181" : LOCATION   = LC3_D11;  -- |LPM_ADD_SUB:709|addcore:adder.result4
    "|LPM_ADD_SUB:709|addcore:adder|:182" : LOCATION   = LC2_D6 ;  -- |LPM_ADD_SUB:709|addcore:adder.result5
    "|LPM_ADD_SUB:709|addcore:adder|:183" : LOCATION   = LC3_D10;  -- |LPM_ADD_SUB:709|addcore:adder.result6
    "|LPM_ADD_SUB:709|addcore:adder|:184" : LOCATION   = LC3_D15;  -- |LPM_ADD_SUB:709|addcore:adder.result7
    "|LPM_ADD_SUB:709|addcore:adder|:185" : LOCATION   = LC3_C22;  -- |LPM_ADD_SUB:709|addcore:adder.result8
    "|LPM_ADD_SUB:709|addcore:adder|:186" : LOCATION   = LC2_C1 ;  -- |LPM_ADD_SUB:709|addcore:adder.result9
    "|LPM_ADD_SUB:709|addcore:adder|:187" : LOCATION   = LC1_C26;  -- |LPM_ADD_SUB:709|addcore:adder.result10
    "|LPM_ADD_SUB:709|addcore:adder|:188" : LOCATION   = LC3_C13;  -- |LPM_ADD_SUB:709|addcore:adder.result11
    "|LPM_ADD_SUB:709|addcore:adder|:189" : LOCATION   = LC2_C10;  -- |LPM_ADD_SUB:709|addcore:adder.result12
    "|LPM_ADD_SUB:709|addcore:adder|:190" : LOCATION   = LC3_C8 ;  -- |LPM_ADD_SUB:709|addcore:adder.result13
    "|LPM_ADD_SUB:709|addcore:adder|:191" : LOCATION   = LC2_C25;  -- |LPM_ADD_SUB:709|addcore:adder.result14
    "|LPM_ADD_SUB:709|addcore:adder|:192" : LOCATION   = LC3_C25;  -- |LPM_ADD_SUB:709|addcore:adder.result15
    "|LPM_COMPARE:609|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|:39" : LOCATION   = LC1_C14;
    "|LPM_COMPARE:609|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:gt_cmp_end|~39~1" : LOCATION   = LC5_C9 ;
    "reset~1~fit~out1"             : LOCATION   = LC1_F11;
    "reset~1"                      : LOCATION   = LC1_E2 ;
    "state~1"                      : LOCATION   = LC8_C16;
    "state~2"                      : LOCATION   = LC8_A22;
    "state~3"                      : LOCATION   = LC1_C19;
    "state~4"                      : LOCATION   = LC3_C16;
    "state~5"                      : LOCATION   = LC2_C16;
    "state~6"                      : LOCATION   = LC5_C16;
    "state~7~fit~out1"             : LOCATION   = LC5_A22;
    "state~7~fit~out2"             : LOCATION   = LC6_A22;
    "state~7"                      : LOCATION   = LC7_A22;
    "state~8~fit~out1"             : LOCATION   = LC1_A22;
    "state~8~fit~out2"             : LOCATION   = LC2_A22;
    "state~8"                      : LOCATION   = LC1_C16;
    "state~9~fit~out1"             : LOCATION   = LC6_A6 ;
    "state~9~fit~out2"             : LOCATION   = LC8_A6 ;
    "state~9"                      : LOCATION   = LC4_A6 ;
    "state~9~2"                    : LOCATION   = LC7_C24;
    ":43"                          : LOCATION   = LC4_C25;  -- register_AC15
    ":44"                          : LOCATION   = LC1_C9 ;  -- register_AC14
    ":45"                          : LOCATION   = LC1_C8 ;  -- register_AC13
    ":46"                          : LOCATION   = LC6_C10;  -- register_AC12
    ":47"                          : LOCATION   = LC2_C13;  -- register_AC11
    ":48"                          : LOCATION   = LC5_C26;  -- register_AC10
    ":49"                          : LOCATION   = LC5_C1 ;  -- register_AC9
    ":50"                          : LOCATION   = LC1_C22;  -- register_AC8
    ":51"                          : LOCATION   = LC8_D15;  -- register_AC7
    ":52"                          : LOCATION   = LC1_D10;  -- register_AC6
    ":53"                          : LOCATION   = LC5_D6 ;  -- register_AC5
    ":54"                          : LOCATION   = LC4_D11;  -- register_AC4
    ":55"                          : LOCATION   = LC8_C21;  -- register_AC3
    ":56"                          : LOCATION   = LC2_C11;  -- register_AC2
    ":57"                          : LOCATION   = LC1_C15;  -- register_AC1
    ":58"                          : LOCATION   = LC8_C2 ;  -- register_AC0
    ":59"                          : LOCATION   = LC4_D22;  -- memory_address_register7
    ":60"                          : LOCATION   = LC1_A3 ;  -- memory_address_register6
    ":61"                          : LOCATION   = LC1_A23;  -- memory_address_register5
    ":62"                          : LOCATION   = LC1_A6 ;  -- memory_address_register4
    ":63"                          : LOCATION   = LC1_A24;  -- memory_address_register3
    ":64"                          : LOCATION   = LC2_A8 ;  -- memory_address_register2
    ":65"                          : LOCATION   = LC4_A3 ;  -- memory_address_register1
    ":66"                          : LOCATION   = LC2_C24;  -- memory_address_register0
    ":68"                          : LOCATION   = LC2_A6 ;  -- memory_write
    ":85"                          : LOCATION   = LC4_A19;  -- program_counter7
    ":86"                          : LOCATION   = LC2_A17;  -- program_counter6
    ":87"                          : LOCATION   = LC1_A19;  -- program_counter5
    ":88"                          : LOCATION   = LC8_A5 ;  -- program_counter4
    ":89"                          : LOCATION   = LC8_A17;  -- program_counter3
    ":90"                          : LOCATION   = LC5_A11;  -- program_counter2
    ":91"                          : LOCATION   = LC4_A2 ;  -- program_counter1
    ":92"                          : LOCATION   = LC6_A17;  -- program_counter0
    ":93"                          : LOCATION   = LC2_C9 ;  -- instruction_register15
    ":94"                          : LOCATION   = LC3_C9 ;  -- instruction_register14
    ":95"                          : LOCATION   = LC1_C4 ;  -- instruction_register13
    ":96"                          : LOCATION   = LC5_C10;  -- instruction_register12
    ":97"                          : LOCATION   = LC3_C14;  -- instruction_register11
    ":98"                          : LOCATION   = LC2_C14;  -- instruction_register10
    ":99"                          : LOCATION   = LC7_C16;  -- instruction_register9
    ":100"                         : LOCATION   = LC8_C22;  -- instruction_register8
    ":101"                         : LOCATION   = LC5_D22;  -- instruction_register7
    ":102"                         : LOCATION   = LC4_D10;  -- instruction_register6
    ":103"                         : LOCATION   = LC5_A23;  -- instruction_register5
    ":104"                         : LOCATION   = LC2_D11;  -- instruction_register4
    ":105"                         : LOCATION   = LC5_A24;  -- instruction_register3
    ":106"                         : LOCATION   = LC5_A8 ;  -- instruction_register2
    ":107"                         : LOCATION   = LC5_C15;  -- instruction_register1
    ":108"                         : LOCATION   = LC1_C2 ;  -- instruction_register0
    "~1166~1"                      : LOCATION   = LC1_C10;
    ":1215"                        : LOCATION   = LC4_C16;
    "~1220~1"                      : LOCATION   = LC6_C16;
    "~1247~1"                      : LOCATION   = LC2_C22;
    ":1269"                        : LOCATION   = LC1_D22;
    "~1274~1"                      : LOCATION   = LC3_A6 ;
    "~1274~2"                      : LOCATION   = LC3_D22;
    ":1296"                        : LOCATION   = LC4_C19;
    "~1301~1"                      : LOCATION   = LC2_D10;
    ":1323"                        : LOCATION   = LC2_A23;
    "~1328~1"                      : LOCATION   = LC3_A23;
    ":1350"                        : LOCATION   = LC2_C19;
    "~1355~1"                      : LOCATION   = LC1_D11;
    ":1377"                        : LOCATION   = LC3_A24;
    "~1382~1"                      : LOCATION   = LC4_A24;
    ":1404"                        : LOCATION   = LC1_A8 ;
    "~1409~1"                      : LOCATION   = LC3_A8 ;
    ":1431"                        : LOCATION   = LC8_C15;
    "~1436~1"                      : LOCATION   = LC2_C15;
    ":1458"                        : LOCATION   = LC5_C19;
    "~1463~1"                      : LOCATION   = LC2_C2 ;
    "~1478~1"                      : LOCATION   = LC5_A19;
    "~1484~1"                      : LOCATION   = LC6_A19;
    "~1487~1"                      : LOCATION   = LC8_A19;
    "~1505~1"                      : LOCATION   = LC8_A3 ;
    "~1511~1"                      : LOCATION   = LC2_A3 ;
    "~1514~1"                      : LOCATION   = LC7_A17;
    "~1532~1"                      : LOCATION   = LC3_A22;
    "~1538~1"                      : LOCATION   = LC2_A19;
    "~1541~1"                      : LOCATION   = LC3_A19;
    "~1559~1"                      : LOCATION   = LC5_A5 ;
    "~1565~1"                      : LOCATION   = LC6_A5 ;
    "~1568~1"                      : LOCATION   = LC7_A5 ;
    "~1586~1"                      : LOCATION   = LC1_A17;
    "~1592~1"                      : LOCATION   = LC3_A17;
    "~1595~1"                      : LOCATION   = LC4_A17;
    "~1613~1"                      : LOCATION   = LC4_A11;
    "~1619~1"                      : LOCATION   = LC6_A11;
    "~1622~1"                      : LOCATION   = LC8_A11;
    "~1640~1"                      : LOCATION   = LC6_A2 ;
    "~1646~1"                      : LOCATION   = LC7_A2 ;
    "~1649~1"                      : LOCATION   = LC8_A2 ;
    "~1681~1"                      : LOCATION   = LC8_C24;
    "~1681~2"                      : LOCATION   = LC4_A22;
    "~1681~3"                      : LOCATION   = LC4_C24;
    "~1693~1"                      : LOCATION   = LC2_D22;
    "~1694~1"                      : LOCATION   = LC6_D22;
    ":1702"                        : LOCATION   = LC7_D22;
    "~1703~1"                      : LOCATION   = LC8_D22;
    "~1720~1"                      : LOCATION   = LC3_A3 ;
    "~1721~1"                      : LOCATION   = LC5_A3 ;
    ":1729"                        : LOCATION   = LC6_A3 ;
    "~1730~1"                      : LOCATION   = LC7_A3 ;
    "~1747~1"                      : LOCATION   = LC4_A23;
    "~1748~1"                      : LOCATION   = LC6_A23;
    ":1756"                        : LOCATION   = LC7_A23;
    "~1757~1"                      : LOCATION   = LC8_A23;
    "~1774~1"                      : LOCATION   = LC1_A5 ;
    "~1775~1"                      : LOCATION   = LC2_A5 ;
    ":1783"                        : LOCATION   = LC3_A5 ;
    "~1784~1"                      : LOCATION   = LC4_A5 ;
    "~1801~1"                      : LOCATION   = LC2_A24;
    "~1802~1"                      : LOCATION   = LC6_A24;
    ":1810"                        : LOCATION   = LC7_A24;
    "~1811~1"                      : LOCATION   = LC8_A24;
    "~1828~1"                      : LOCATION   = LC4_A8 ;
    "~1829~1"                      : LOCATION   = LC6_A8 ;
    ":1837"                        : LOCATION   = LC7_A8 ;
    "~1838~1"                      : LOCATION   = LC8_A8 ;
    "~1855~1"                      : LOCATION   = LC2_A2 ;
    "~1856~1"                      : LOCATION   = LC3_A2 ;
    ":1864"                        : LOCATION   = LC5_A2 ;
    "~1865~1"                      : LOCATION   = LC1_A2 ;
    "~1882~1"                      : LOCATION   = LC1_C24;
    "~1883~1"                      : LOCATION   = LC3_C24;
    ":1891"                        : LOCATION   = LC5_C24;
    "~1892~1"                      : LOCATION   = LC6_C24;
    "~1904~1"                      : LOCATION   = LC5_C25;
    "~1910~1"                      : LOCATION   = LC6_C25;
    "~1913~1"                      : LOCATION   = LC7_C25;
    "~1919~1"                      : LOCATION   = LC8_C25;
    "~1931~1"                      : LOCATION   = LC4_C9 ;
    "~1937~1"                      : LOCATION   = LC6_C9 ;
    "~1940~1"                      : LOCATION   = LC7_C9 ;
    "~1946~1"                      : LOCATION   = LC8_C9 ;
    "~1958~1"                      : LOCATION   = LC4_C8 ;
    "~1964~1"                      : LOCATION   = LC5_C8 ;
    "~1967~1"                      : LOCATION   = LC6_C8 ;
    "~1973~1"                      : LOCATION   = LC7_C8 ;
    "~1985~1"                      : LOCATION   = LC3_C10;
    "~1991~1"                      : LOCATION   = LC4_C10;
    "~1994~1"                      : LOCATION   = LC7_C10;
    "~2000~1"                      : LOCATION   = LC8_C10;
    "~2012~1"                      : LOCATION   = LC4_C13;
    "~2018~1"                      : LOCATION   = LC5_C13;
    "~2021~1"                      : LOCATION   = LC6_C13;
    "~2027~1"                      : LOCATION   = LC7_C13;
    "~2039~1"                      : LOCATION   = LC3_C26;
    "~2045~1"                      : LOCATION   = LC4_C26;
    "~2048~1"                      : LOCATION   = LC6_C26;
    "~2054~1"                      : LOCATION   = LC7_C26;
    "~2066~1"                      : LOCATION   = LC3_C1 ;
    "~2072~1"                      : LOCATION   = LC6_C1 ;
    "~2075~1"                      : LOCATION   = LC7_C1 ;
    "~2081~1"                      : LOCATION   = LC8_C1 ;
    "~2093~1"                      : LOCATION   = LC4_C22;
    "~2099~1"                      : LOCATION   = LC5_C22;
    "~2102~1"                      : LOCATION   = LC6_C22;
    "~2108~1"                      : LOCATION   = LC7_C22;
    "~2120~1"                      : LOCATION   = LC4_D15;
    "~2126~1"                      : LOCATION   = LC5_D15;
    "~2129~1"                      : LOCATION   = LC6_D15;
    "~2135~1"                      : LOCATION   = LC7_D15;
    "~2147~1"                      : LOCATION   = LC5_D10;
    "~2153~1"                      : LOCATION   = LC6_D10;
    "~2156~1"                      : LOCATION   = LC7_D10;
    "~2162~1"                      : LOCATION   = LC8_D10;
    "~2174~1"                      : LOCATION   = LC3_D6 ;
    "~2180~1"                      : LOCATION   = LC6_D6 ;
    "~2183~1"                      : LOCATION   = LC7_D6 ;
    "~2189~1"                      : LOCATION   = LC8_D6 ;
    "~2201~1"                      : LOCATION   = LC5_D11;
    "~2207~1"                      : LOCATION   = LC6_D11;
    "~2210~1"                      : LOCATION   = LC7_D11;
    "~2216~1"                      : LOCATION   = LC8_D11;
    "~2228~1"                      : LOCATION   = LC3_C21;
    "~2234~1"                      : LOCATION   = LC5_C21;
    "~2237~1"                      : LOCATION   = LC6_C21;
    "~2243~1"                      : LOCATION   = LC7_C21;
    "~2255~1"                      : LOCATION   = LC4_C11;
    "~2261~1"                      : LOCATION   = LC5_C11;
    "~2264~1"                      : LOCATION   = LC6_C11;
    "~2270~1"                      : LOCATION   = LC7_C11;
    "~2282~1"                      : LOCATION   = LC3_C15;
    "~2288~1"                      : LOCATION   = LC4_C15;
    "~2291~1"                      : LOCATION   = LC6_C15;
    "~2297~1"                      : LOCATION   = LC7_C15;
    "~2329~1"                      : LOCATION   = LC3_C2 ;
    "~2329~2"                      : LOCATION   = LC4_C2 ;
    "~2329~3"                      : LOCATION   = LC5_C2 ;
    "~2329~4"                      : LOCATION   = LC6_C2 ;
    "~2329~5"                      : LOCATION   = LC7_C2 ;
    "~2356~1"                      : LOCATION   = LC5_A6 ;
    "~2356~2"                      : LOCATION   = LC7_A6 ;
    "~2374~1"                      : LOCATION   = LC3_C19;
    "|LPM_RAM_DQ:memory|altram:sram|segment0_0" : LOCATION   = EC2_C  ;  -- |LPM_RAM_DQ:memory.Q0
    "|LPM_RAM_DQ:memory|altram:sram|segment0_1" : LOCATION   = EC5_C  ;  -- |LPM_RAM_DQ:memory.Q1
    "|LPM_RAM_DQ:memory|altram:sram|segment0_2" : LOCATION   = EC1_C  ;  -- |LPM_RAM_DQ:memory.Q2
    "|LPM_RAM_DQ:memory|altram:sram|segment0_3" : LOCATION   = EC3_C  ;  -- |LPM_RAM_DQ:memory.Q3
    "|LPM_RAM_DQ:memory|altram:sram|segment0_4" : LOCATION   = EC1_D  ;  -- |LPM_RAM_DQ:memory.Q4
    "|LPM_RAM_DQ:memory|altram:sram|segment0_5" : LOCATION   = EC2_D  ;  -- |LPM_RAM_DQ:memory.Q5
    "|LPM_RAM_DQ:memory|altram:sram|segment0_6" : LOCATION   = EC7_D  ;  -- |LPM_RAM_DQ:memory.Q6
    "|LPM_RAM_DQ:memory|altram:sram|segment0_7" : LOCATION   = EC4_D  ;  -- |LPM_RAM_DQ:memory.Q7
    "|LPM_RAM_DQ:memory|altram:sram|segment0_8" : LOCATION   = EC5_D  ;  -- |LPM_RAM_DQ:memory.Q8
    "|LPM_RAM_DQ:memory|altram:sram|segment0_9" : LOCATION   = EC6_D  ;  -- |LPM_RAM_DQ:memory.Q9
    "|LPM_RAM_DQ:memory|altram:sram|segment0_10" : LOCATION   = EC6_C  ;  -- |LPM_RAM_DQ:memory.Q10
    "|LPM_RAM_DQ:memory|altram:sram|segment0_11" : LOCATION   = EC8_C  ;  -- |LPM_RAM_DQ:memory.Q11
    "|LPM_RAM_DQ:memory|altram:sram|segment0_12" : LOCATION   = EC8_D  ;  -- |LPM_RAM_DQ:memory.Q12
    "|LPM_RAM_DQ:memory|altram:sram|segment0_13" : LOCATION   = EC3_D  ;  -- |LPM_RAM_DQ:memory.Q13
    "|LPM_RAM_DQ:memory|altram:sram|segment0_14" : LOCATION   = EC7_C  ;  -- |LPM_RAM_DQ:memory.Q14
    "|LPM_RAM_DQ:memory|altram:sram|segment0_15" : LOCATION   = EC4_C  ;  -- |LPM_RAM_DQ:memory.Q15

END;

INTERNAL_INFO "scomp"
BEGIN
	DEVICE = EPF10K70RC240-2;
    OD5P91  : LORAX = "1:FB5->LC2_C9,->LC3_C9,->LC1_C4,->LC2_C14,->LC3_C14,->LC5_C10,->LC8_C22,->LC7_C16,->LC5_D22,->LC4_D10,->LC5_A23,->LC2_D11,->LC5_A24,->LC5_A8,->LC5_C15,->LC1_C2,->LC7_A22,->LC2_C16,->LC3_C16,->LC8_A22,->LC1_C19,->LC5_C16,->LC8_C16,->LC1_C16,->LC4_A6,->LC4_D22,->LC1_A3,->LC1_A23,->LC1_A6,->LC1_A24,->LC2_A8,->LC4_A3,->LC2_C24,->LC2_A6,->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC6_C,->EC8_C,->EC8_D,->EC3_D,->EC7_C,->EC4_C,->LC8_C2,->LC1_C15,->LC2_C11,->LC8_C21,->LC4_D11,->LC5_D6,->LC1_D10,->LC8_D15,->LC1_C22,->LC5_C1,->LC5_C26,->LC2_C13,->LC6_C10,->LC1_C8,->LC1_C9,->LC4_C25,->LC6_A17,->LC4_A2,->LC5_A11,->LC8_A17,->LC8_A5,->LC1_A19,->LC2_A17,->LC4_A19|";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL36R0,PA4R0C16->LC4_A17|";
    LC3_A11 : LORAX = "1:MSW2R0C10,HHL35R0,PA10R0C4->LC7_A5|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL46R0|2:PA13R0C16->LC5_A17|,2:PA2R0C18->LC7_A19,->LC3_A19||";
    LC8_C11 : LORAX = "1:MSW7R2C10,HHL97R2,PA18R2C20->LC1_C21|";
    LC4_C21 : LORAX = "1:MSW3R2C20,V11C20,HHL25R3|2:PA6R3C5->LC1_D6|,2:PA6R3C10->LC3_D11||";
    LC4_D6  : LORAX = "1:MSW0R3C4,HHL50R3|2:PA9R3C9->LC3_D10|,2:PA9R3C14->LC1_D15||";
    LC2_D15 : LORAX = "1:MSW1R3C14,V4C14,HHL38R2|2:PA7R2C0->LC1_C1|,2:PA6R2C21->LC3_C22||";
    LC4_C1  : LORAX = "1:MSW3R2C0,HHL9R2,PA8R2C25->LC2_C26,->LC1_C26|";
    LC2_C26 : LORAX = "1:MSW2R2C24,HHL35R2,PA10R2C12->LC1_C13,->LC3_C13|";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHL41R2|2:PA18R2C7->LC2_C8|,2:PA18R2C9->LC2_C10||";
    LC8_C8  : LORAX = "1:MSW7R2C7,HHL71R2,PA16R2C24->LC1_C25,->LC2_C25|";
    LC1_C11 : LORAX = "1:MSW0R2C11,HHL43R2,PA16R2C14->LC6_C15|";
    LC2_C25 : LORAX = "1:MSW1R2C24,HHL36R2,PA4R2C8->LC7_C9|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL88R2,PA13R2C13->LC1_C14|";
    LC1_C14 : LORAX = "1:MSW1R2C12,HHL20R2|2:PA11R2C15->LC8_C16,->LC3_C16,->LC2_C16,->LC5_C16|,2:PA11R2C18->LC3_C19||";
    EC2_C   : LORAX = "1:RB1R2,G166R2|2:PA22R2C1->LC2_C2,->LC4_C2,->LC6_C2|,2:PA2R2C10->LC8_C11,->LC1_C11|,2:V16C24,G169R2->OH5R2P23||";
    EC5_C   : LORAX = "1:RB4R2,G21R2->OH9R2P163|2:PA18R2C10->LC8_C11|,2:PA18R2C14->LC2_C15,->LC3_C15,->LC6_C15||";
    EC1_C   : LORAX = "1:RB0R2|2:RV7,G116R0->OH6R0P9|3:PA21R0C7->LC3_A8||,2:G42R2|3:PA0R2C10->LC3_C11,->LC4_C11|,3:PA0R2C20->LC1_C21|||";
    EC3_C   : LORAX = "1:RB2R2|2:RV13,G193R0->OH13R0P172|3:PA3R0C23->LC4_A24||,2:G193R2,PA3R2C20->LC4_C21,->LC2_C21,->LC3_C21||";
    EC1_D   : LORAX = "1:RB0R3,G21R3->OH1R3P25|2:PA18R3C5->LC1_D6|,2:PA18R3C10->LC3_D11,->LC1_D11,->LC5_D11||";
    EC2_D   : LORAX = "1:RB1R3|2:RV22|3:G179R0,PA3R0C22->LC3_A23|,3:G19R4->OH2R4P33||,2:G19R3,PA20R3C5->LC4_D6,->LC2_D6,->LC3_D6||";
    EC7_D   : LORAX = "1:RB6R3|2:G143R3|3:PA11R3C9->LC3_D10,->LC2_D10,->LC5_D10|,3:PA11R3C14->LC1_D15||,2:RV0,G50R1->OH11R1P167||";
    EC4_D   : LORAX = "1:RB3R3,G129R3->OH6R3P29|2:PA22R3C14->LC2_D15,->LC3_D15,->LC4_D15|,2:PA21R3C21->LC3_D22||";
    EC5_D   : LORAX = "1:RB4R3,RV12|2:G37R2|3:PA16R2C0->LC1_C1|,3:PA16R2C21->LC3_C22,->LC8_C22,->LC4_C22||,2:G37R0->OH2R0P7||";
    EC6_D   : LORAX = "1:RB5R3,RV18|2:G20R2|3:PA19R2C0->LC4_C1,->LC2_C1,->LC3_C1|,3:PA19R2C15->LC6_C16||,2:G20R5->OH9R5P148||";
    EC6_C   : LORAX = "1:RB5R2|2:G69R2|3:PA1R2C13->LC2_C14|,3:PA1R2C25->LC2_C26,->LC1_C26,->LC3_C26||,2:RV16,G156R4->OH15R4P149||";
    EC8_C   : LORAX = "1:RB7R2,G129R2->OH6R2P24|2:PA21R2C12->LC1_C13,->LC3_C13,->LC4_C13|,2:PA22R2C13->LC3_C14||";
    EC8_D   : LORAX = "1:RB7R3,G116R3,V15C42|2:G196R2|3:PA16R2C7->LC2_C8|,3:PA16R2C9->LC2_C10,->LC5_C10,->LC3_C10||,2:HHR99R1->OH5R1P15||";
    EC3_D   : LORAX = "1:RB2R3,RV15|2:G156R2|3:PA12R2C3->LC1_C4|,3:PA12R2C7->LC8_C8,->LC3_C8,->LC4_C8||,2:G69R7->OH9R7P136||";
    EC7_C   : LORAX = "1:RB6R2,G19R2|2:PA20R2C8->LC3_C9,->LC4_C9|,2:PA20R2C24->LC1_C25,->LC2_C25|,2:V10C40,HHR9R5->OH3R5P38||";
    EC4_C   : LORAX = "1:RB3R2|2:G50R2|3:PA17R2C8->LC2_C9|,3:PA17R2C24->LC3_C25,->LC5_C25||,2:RV1,G50R0->OH11R0P173||";
    OD3P92  : LORAX = "1:FB3->LC7_A22,->LC2_C16,->LC3_C16,->LC8_A22,->LC1_C19,->LC5_C16,->LC8_C16,->LC1_C16,->LC4_A6|2:FH3R4,PA13R4C1->LC1_E2|,2:FH3R5,PA13R5C10->LC1_F11||";
    LC1_F11 : LORAX = "1:MSW0R5C10,V2C10|2:G93R0|3:PA5R0C1->LC4_A2|,3:PA5R0C4->LC8_A5|,3:PA5R0C5->LC2_A6|,3:PA5R0C10->LC5_A11|,3:PA5R0C16->LC2_A17,->LC8_A17,->LC6_A17|,3:PA5R0C18->LC4_A19,->LC1_A19||,2:HHL46R2|3:PA13R2C0->LC5_C1|,3:PA13R2C1->LC8_C2|,3:PA13R2C7->LC1_C8|,3:PA13R2C8->LC1_C9|,3:PA2R2C9->LC6_C10|,3:PA13R2C10->LC2_C11|,3:PA13R2C12->LC2_C13|,3:PA13R2C14->LC1_C15|,3:PA13R2C20->LC8_C21|,3:PA13R2C21->LC1_C22|,3:PA13R2C24->LC4_C25|,3:PA13R2C25->LC5_C26||,2:HHL46R3|3:PA13R3C5->LC5_D6|,3:PA13R3C9->LC1_D10|,3:PA13R3C10->LC4_D11|,3:PA13R3C14->LC8_D15|||";
    LC1_E2  : LORAX = "1:MSW0R4C1,V2C1|2:G85R0|3:PA24R0C2->LC1_A3,->LC4_A3|,3:PA24R0C5->LC1_A6|,3:PA24R0C7->LC2_A8,->LC5_A8|,3:PA24R0C22->LC1_A23,->LC5_A23|,3:PA24R0C23->LC1_A24,->LC5_A24||,2:G85R2|3:PA24R2C1->LC1_C2|,3:PA24R2C3->LC1_C4|,3:PA24R2C8->LC2_C9,->LC3_C9|,3:PA13R2C9->LC5_C10|,3:PA24R2C13->LC3_C14,->LC2_C14|,3:PA24R2C14->LC5_C15|,3:PA24R2C15->LC7_C16|,3:PA24R2C21->LC8_C22|,3:PA24R2C23->LC2_C24||,2:HHL42R3|3:PA23R3C9->LC4_D10|,3:PA17R3C10->LC2_D11|,3:PA17R3C21->LC4_D22,->LC5_D22|||";
    LC8_A22 : LORAX = "1:MSW7R0C21|2:HHL71R0|3:PA3R0C1->LC6_A2,->LC3_A2|,3:PA16R0C2->LC8_A3,->LC5_A3|,3:PA16R0C4->LC5_A5,->LC2_A5|,3:PA16R0C5->LC5_A6|,3:PA3R0C7->LC6_A8|,3:PA3R0C10->LC4_A11|,3:PA16R0C16->LC1_A17|,3:PA16R0C18->LC5_A19|,3:PA16R0C22->LC6_A23|,3:PA16R0C23->LC6_A24||,2:V22C21|3:G118R2|4:PA8R2C0->LC6_C1|,4:PA8R2C1->LC3_C2|,4:PA8R2C7->LC5_C8|,4:PA8R2C8->LC6_C9|,4:PA8R2C9->LC4_C10|,4:PA8R2C10->LC5_C11|,4:PA8R2C12->LC5_C13|,4:PA8R2C14->LC4_C15|,4:PA8R2C18->LC1_C19|,4:PA8R2C20->LC5_C21|,4:PA8R2C21->LC5_C22|,4:PA8R2C23->LC7_C24,->LC3_C24|,4:PA8R2C24->LC6_C25|,4:PA10R2C25->LC4_C26||,3:HHL71R3|4:PA16R3C5->LC6_D6|,4:PA16R3C9->LC6_D10|,4:PA16R3C10->LC6_D11|,4:PA16R3C14->LC5_D15|,4:PA16R3C21->LC6_D22||||";
    LC1_C19 : LORAX = "1:MSW0R2C18|2:V2C18|3:HHL50R0|4:PA9R0C1->LC2_A2|,4:PA9R0C2->LC3_A3|,4:PA9R0C4->LC1_A5|,4:PA9R0C7->LC4_A8|,4:PA9R0C22->LC4_A23|,4:PA9R0C23->LC2_A24||,3:G82R3|4:PA2R3C5->LC3_D6|,4:PA10R3C9->LC5_D10|,4:PA10R3C10->LC5_D11|,4:PA2R3C14->LC4_D15|,4:PA10R3C21->LC2_D22|||,2:HHL50R2|3:PA9R2C0->LC3_C1|,3:PA9R2C1->LC3_C2|,3:PA9R2C7->LC4_C8|,3:PA9R2C8->LC4_C9|,3:PA9R2C9->LC3_C10|,3:PA9R2C10->LC4_C11|,3:PA9R2C12->LC4_C13|,3:PA9R2C14->LC3_C15|,3:PA9R2C20->LC3_C21|,3:PA9R2C21->LC4_C22|,3:PA9R2C23->LC1_C24|,3:PA9R2C24->LC5_C25|,3:PA9R2C25->LC3_C26|||";
    LC3_C16 : LORAX = "1:MSW2R2C15|2:V8C15|3:HHL3R0|4:PA14R0C1->LC6_A2,->LC3_A2|,4:PA14R0C2->LC8_A3,->LC5_A3|,4:PA14R0C4->LC5_A5,->LC2_A5|,4:PA14R0C5->LC7_A6|,4:PA14R0C7->LC6_A8|,4:PA14R0C10->LC4_A11|,4:PA14R0C16->LC1_A17|,4:PA14R0C18->LC5_A19|,4:PA14R0C21->LC8_A22,->LC3_A22,->LC4_A22|,4:PA14R0C22->LC6_A23|,4:PA14R0C23->LC6_A24||,3:HHL3R3|4:PA14R3C5->LC6_D6|,4:PA14R3C9->LC6_D10|,4:PA14R3C10->LC6_D11|,4:PA14R3C14->LC5_D15|,4:PA20R3C21->LC6_D22|||,2:HHL3R2|3:PA20R2C0->LC6_C1|,3:PA14R2C1->LC3_C2|,3:PA14R2C7->LC5_C8|,3:PA14R2C8->LC6_C9|,3:PA14R2C9->LC4_C10|,3:PA14R2C10->LC5_C11|,3:PA14R2C12->LC5_C13|,3:PA14R2C14->LC4_C15|,3:PA14R2C20->LC5_C21|,3:PA14R2C21->LC5_C22|,3:PA14R2C23->LC7_C24,->LC3_C24|,3:PA14R2C24->LC6_C25|,3:PA14R2C25->LC4_C26|||";
    LC2_C16 : LORAX = "1:MSW1R2C15|2:V5C15|3:HHL10R0|4:PA7R0C1->LC2_A2|,4:PA7R0C2->LC3_A3|,4:PA7R0C4->LC1_A5|,4:PA7R0C7->LC4_A8|,4:PA7R0C22->LC4_A23|,4:PA7R0C23->LC2_A24||,3:HHL10R3|4:PA7R3C5->LC3_D6|,4:PA7R3C9->LC5_D10|,4:PA7R3C10->LC5_D11|,4:PA7R3C14->LC4_D15|,4:PA7R3C21->LC2_D22|||,2:HHL10R2|3:PA2R2C0->LC3_C1|,3:PA7R2C1->LC3_C2|,3:PA7R2C7->LC4_C8|,3:PA7R2C8->LC4_C9|,3:PA7R2C9->LC3_C10|,3:PA7R2C10->LC4_C11|,3:PA7R2C12->LC4_C13|,3:PA7R2C14->LC3_C15|,3:PA7R2C18->LC3_C19|,3:PA2R2C20->LC3_C21|,3:PA7R2C21->LC4_C22|,3:PA7R2C23->LC1_C24|,3:PA7R2C24->LC5_C25|,3:PA7R2C25->LC3_C26|||";
    LC5_C16 : LORAX = "1:MSW4R2C15|2:V14C15|3:HHL72R0|4:PA15R0C1->LC7_A2,->LC5_A2|,4:PA15R0C2->LC2_A3,->LC6_A3|,4:PA15R0C4->LC6_A5,->LC3_A5|,4:PA15R0C5->LC5_A6,->LC7_A6|,4:PA15R0C7->LC7_A8|,4:PA4R0C10->LC6_A11|,4:PA15R0C16->LC3_A17|,4:PA4R0C18->LC6_A19,->LC2_A19|,4:PA15R0C21->LC4_A22|,4:PA15R0C22->LC7_A23|,4:PA15R0C23->LC7_A24||,3:HHL72R3|4:PA15R3C5->LC7_D6|,4:PA15R3C9->LC7_D10|,4:PA15R3C10->LC7_D11|,4:PA15R3C14->LC6_D15|,4:PA15R3C21->LC7_D22|||,2:HHL72R2|3:PA15R2C0->LC7_C1|,3:PA15R2C1->LC4_C2,->LC7_C2|,3:PA15R2C7->LC6_C8|,3:PA15R2C8->LC7_C9|,3:PA15R2C9->LC7_C10|,3:PA15R2C10->LC6_C11|,3:PA15R2C12->LC6_C13|,3:PA15R2C14->LC6_C15|,3:PA15R2C20->LC6_C21|,3:PA15R2C21->LC6_C22|,3:PA15R2C23->LC7_C24,->LC8_C24,->LC5_C24|,3:PA15R2C24->LC7_C25|,3:PA15R2C25->LC6_C26|||";
    LC5_A22 : LORAX = "1:MSW4R0C21|2:HHL70R0|3:PA17R0C1->LC7_A2|,3:PA2R0C2->LC2_A3|,3:PA2R0C4->LC6_A5|,3:PA2R0C10->LC6_A11|,3:PA17R0C16->LC3_A17|,3:PA17R0C18->LC6_A19,->LC2_A19||,2:V13C21|3:HHL70R2|4:PA17R2C0->LC8_C1|,4:PA2R2C1->LC5_C2,->LC6_C2|,4:PA17R2C7->LC7_C8|,4:PA2R2C8->LC8_C9|,4:PA17R2C9->LC8_C10|,4:PA17R2C10->LC7_C11|,4:PA17R2C12->LC7_C13|,4:PA17R2C14->LC7_C15|,4:PA17R2C20->LC7_C21|,4:PA17R2C21->LC7_C22|,4:PA2R2C23->LC8_C24|,4:PA2R2C24->LC8_C25|,4:PA17R2C25->LC7_C26||,3:HHL70R3|4:PA17R3C5->LC8_D6|,4:PA17R3C9->LC8_D10|,4:PA2R3C10->LC8_D11|,4:PA17R3C14->LC7_D15||||";
    LC6_A22 : LORAX = "1:MSW5R0C21|2:HHL53R0|3:PA20R0C1->LC5_A2|,3:PA22R0C2->LC6_A3|,3:PA20R0C4->LC3_A5|,3:PA20R0C5->LC3_A6,->LC5_A6,->LC7_A6|,3:PA20R0C7->LC1_A8,->LC7_A8|,3:PA20R0C22->LC2_A23,->LC7_A23|,3:PA20R0C23->LC3_A24,->LC7_A24||,2:V16C21|3:HHL53R2|4:PA20R2C14->LC8_C15|,4:PA20R2C15->LC8_C16,->LC3_C16,->LC2_C16,->LC5_C16,->LC4_C16|,4:PA20R2C18->LC4_C19,->LC2_C19,->LC5_C19,->LC3_C19|,4:PA20R2C23->LC5_C24||,3:G180R3,PA2R3C21->LC1_D22,->LC7_D22|||";
    LC1_A22 : LORAX = "1:MSW0R0C21|2:G78R0|3:PA6R0C1->LC8_A2|,3:PA6R0C4->LC7_A5|,3:PA6R0C10->LC8_A11|,3:PA6R0C16->LC7_A17,->LC4_A17|,3:PA6R0C18->LC8_A19,->LC3_A19||,2:V1C21|3:G78R2|4:PA6R2C0->LC8_C1|,4:PA6R2C1->LC6_C2|,4:PA6R2C7->LC7_C8|,4:PA6R2C8->LC8_C9|,4:PA6R2C9->LC8_C10|,4:PA6R2C10->LC7_C11|,4:PA6R2C12->LC7_C13|,4:PA6R2C14->LC7_C15|,4:PA6R2C20->LC7_C21|,4:PA25R2C21->LC7_C22|,4:PA6R2C23->LC4_C24|,4:PA6R2C24->LC8_C25|,4:PA6R2C25->LC7_C26||,3:G78R3|4:PA25R3C5->LC8_D6|,4:PA6R3C9->LC8_D10|,4:PA25R3C10->LC8_D11|,4:PA6R3C14->LC7_D15||||";
    LC2_A22 : LORAX = "1:MSW1R0C21|2:HHL6R0|3:PA11R0C1->LC1_A2|,3:PA11R0C2->LC7_A3|,3:PA11R0C4->LC4_A5|,3:PA11R0C5->LC2_A6,->LC3_A6|,3:PA23R0C7->LC3_A8,->LC8_A8|,3:PA11R0C22->LC3_A23,->LC8_A23|,3:PA11R0C23->LC4_A24,->LC8_A24||,2:V4C21|3:HHL6R2|4:PA11R2C1->LC2_C2,->LC5_C2|,4:PA11R2C9->LC1_C10|,4:PA11R2C14->LC2_C15|,4:PA23R2C15->LC6_C16|,4:PA11R2C21->LC2_C22|,4:PA11R2C23->LC6_C24||,3:G59R3|4:PA22R3C9->LC2_D10|,4:PA22R3C10->LC1_D11|,4:PA22R3C21->LC3_D22,->LC8_D22||||";
    LC1_C16 : LORAX = "1:MSW0R2C15,V2C15,G88R0,PA21R0C21->LC1_A22,->LC2_A22|";
    LC6_A6  : LORAX = "1:MSW5R0C5|2:HHL79R0|3:PA22R0C1->LC4_A2|,3:PA24R0C4->LC8_A5|,3:PA22R0C10->LC5_A11|,3:PA22R0C16->LC2_A17,->LC8_A17,->LC6_A17|,3:PA22R0C18->LC4_A19,->LC1_A19||,2:V16C5|3:HHL79R2|4:PA22R2C0->LC5_C1|,4:PA22R2C7->LC1_C8|,4:PA22R2C8->LC1_C9|,4:PA24R2C9->LC6_C10|,4:PA22R2C10->LC2_C11|,4:PA22R2C12->LC2_C13|,4:PA22R2C14->LC1_C15|,4:PA22R2C20->LC8_C21|,4:PA22R2C21->LC1_C22|,4:PA22R2C24->LC4_C25|,4:PA22R2C25->LC5_C26||,3:HHL79R3|4:PA22R3C5->LC5_D6|,4:PA24R3C9->LC1_D10|,4:PA24R3C10->LC4_D11|,4:PA24R3C14->LC8_D15||||";
    LC8_A6  : LORAX = "1:MSW7R0C5|2:HHL57R0|3:PA1R0C2->LC1_A3,->LC4_A3|,3:PA16R0C7->LC2_A8,->LC3_A8|,3:PA1R0C22->LC1_A23,->LC3_A23|,3:PA1R0C23->LC1_A24,->LC4_A24||,2:V22C5|3:HHL57R2|4:PA16R2C1->LC8_C2,->LC2_C2|,4:PA1R2C9->LC1_C10|,4:PA1R2C14->LC2_C15|,4:PA16R2C15->LC1_C16,->LC6_C16|,4:PA1R2C21->LC2_C22|,4:PA1R2C23->LC2_C24||,3:HHL57R3|4:PA1R3C9->LC2_D10|,4:PA1R3C10->LC1_D11|,4:PA1R3C21->LC4_D22,->LC3_D22||||";
    LC4_C25 : LORAX = "1:MSW3R2C24,HHL30R2->OH11R2P162|2:RP15R2->LC3_C25,->EC4_C,->LC5_C25,->LC6_C25,->LC8_C25||";
    LC1_C9  : LORAX = "1:MSW0R2C8,G95R2->OH8R2P164|2:RP3R2->LC1_C25,->LC2_C25,->EC7_C,->LC4_C9,->LC6_C9,->LC8_C9|,2:PA3R2C24->LC1_C25,->LC2_C25||";
    LC1_C8  : LORAX = "1:MSW0R2C7,V2C7->OV3C7P113,2:G86R3,RP23R3->EC3_D||";
    LC6_C10 : LORAX = "1:MSW5R2C9|2:V17C9|3:HHL86R3,RP6R3->EC8_D|,3:HHL86R4->OH13R4P151||,2:G176R2,PA20R2C7->LC2_C8||";
    LC2_C13 : LORAX = "1:MSW1R2C13|2:V4C13->OV3C13P106|,2:G45R2,RP22R2->LC1_C13,->LC3_C13,->EC8_C,->LC4_C13,->LC5_C13,->LC7_C13||";
    LC5_C26 : LORAX = "1:MSW5R2C24|2:V17C24->OV0C24P208|,2:HHL93R2,RP1R2->LC2_C26,->LC1_C26,->EC6_C,->LC3_C26,->LC4_C26,->LC7_C26||";
    LC5_C1  : LORAX = "1:MSW4R2C1,V13C1->OV3C1P119,2:G125R3,RP1R3->EC6_D||";
    LC1_C22 : LORAX = "1:MSW0R2C21|2:V2C21|3:HHL45R3,RP14R3->EC5_D|,3:HHL45R0->OH8R0P175||,2:HHL45R2,PA14R2C0->LC1_C1||";
    LC8_D15 : LORAX = "1:MSW7R3C14,HHL61R3->OH15R3P156|2:RP12R3->LC2_D15,->LC3_D15,->EC4_D,->LC4_D15,->LC5_D15,->LC7_D15||";
    LC1_D10 : LORAX = "1:MSW0R3C9,HHL39R3->OH8R3P159|2:RP20R3->LC1_D15,->LC3_D10,->EC7_D,->LC5_D10,->LC6_D10,->LC8_D10|,2:PA20R3C14->LC1_D15||";
    LC5_D6  : LORAX = "1:MSW5R3C4,HHL91R3->OH13R3P157|2:RP24R3->LC4_D6,->LC2_D6,->EC2_D,->LC3_D6,->LC6_D6,->LC8_D6||";
    LC4_D11 : LORAX = "1:MSW3R3C10,HHL30R3->OH11R3P158|2:RP15R3->LC1_D6,->LC3_D11,->EC1_D,->LC5_D11,->LC6_D11,->LC8_D11|,2:PA23R3C5->LC1_D6||";
    LC8_C21 : LORAX = "1:MSW7R2C20,HHL83R2->OH15R2P161|2:RP18R2->LC4_C21,->LC2_C21,->EC3_C,->LC3_C21,->LC5_C21,->LC7_C21||";
    LC2_C11 : LORAX = "1:MSW1R2C11|2:V5C11->OV3C11P108|,2:HHL24R2|3:RP7R2->LC1_C21,->LC3_C11,->EC1_C,->LC4_C11,->LC5_C11,->LC7_C11|,3:PA4R2C20->LC1_C21|||";
    LC1_C15 : LORAX = "1:MSW0R2C14|2:V2C14->OV0C14P194|,2:HHL47R2|3:RP12R2->LC8_C11,->LC1_C11,->EC5_C,->LC3_C15,->LC4_C15,->LC7_C15|,3:PA12R2C10->LC8_C11,->LC1_C11|||";
    LC8_C2  : LORAX = "1:MSW4R2C0|2:G185R2->OH4R2P21|,2:HHL96R2|3:RP11R2->LC8_C11,->LC1_C11,->EC2_C,->LC5_C2,->LC7_C2|,3:PA19R2C10->LC8_C11,->LC1_C11|||";
    LC4_D22 : LORAX = "1:MSW0R3C20|2:V1C20,HHL51R2,RP8R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,2:HHL51R3,RP8R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D,->LC6_D22,->LC8_D22||";
    LC1_A3  : LORAX = "1:MSW0R0C2,V1C2|2:HHL44R2,RP0R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,2:HHL44R3,RP0R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||";
    LC1_A23 : LORAX = "1:MSW0R0C22,V1C22|2:HHL49R2,RP10R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,2:HHL49R3,RP10R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||";
    LC1_A6  : LORAX = "1:MSW0R0C5|2:V1C5|3:HHL48R2,RP4R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,3:HHL48R3,RP4R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||,2:HHL48R0,PA4R0C4->LC2_A5,->LC4_A5||";
    LC1_A24 : LORAX = "1:MSW1R0C22,V4C22|2:HHL34R2,RP2R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,2:HHL34R3,RP11R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||";
    LC2_A8  : LORAX = "1:MSW2R0C6,V7C6|2:HHL26R2,RP19R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,2:HHL26R3,RP19R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||";
    LC4_A3  : LORAX = "1:MSW3R0C2|2:V10C2|3:HHL13R2,RP25R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,3:HHL13R3,RP18R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||,2:HHL13R0,PA18R0C1->LC3_A2,->LC1_A2||";
    LC2_C24 : LORAX = "1:MSW1R2C23|2:HHL22R2,RP9R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C,->LC3_C24,->LC6_C24|,2:V5C23,HHL22R3,RP9R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||";
    LC2_A6  : LORAX = "1:MSW1R0C5,V4C5|2:HHL28R2,RP17R2->EC2_C,->EC5_C,->EC1_C,->EC3_C,->EC6_C,->EC8_C,->EC7_C,->EC4_C|,2:HHL28R3,RP17R3->EC1_D,->EC2_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D,->EC8_D,->EC3_D||";
    LC4_A19 : LORAX = "1:MSW3R0C19,V10C19->OV1C19P199,2:G38R3,PA14R3C21->LC2_D22,->LC7_D22||";
    LC2_A17 : LORAX = "1:MSW1R0C16,G12R0->OH9R0P174|2:PA13R0C2->LC8_A3,->LC2_A3,->LC3_A3,->LC6_A3|,2:PA13R0C18->LC7_A19||";
    LC1_A19 : LORAX = "1:MSW0R0C18,G82R0->OH0R0P6,2:PA2R0C16->LC5_A17|,2:PA2R0C21->LC3_A22|,2:PA2R0C22->LC4_A23,->LC7_A23||";
    LC8_A5  : LORAX = "1:MSW7R0C4,G195R0->OH7R0P11,2:PA15R0C10->LC1_A11||";
    LC8_A17 : LORAX = "1:MSW7R0C16,HHL84R0->OH15R0P171|2:PA17R0C10->LC3_A11,->LC1_A11|,2:PA17R0C23->LC2_A24,->LC7_A24||";
    LC5_A11 : LORAX = "1:MSW4R0C10,G206R0->OH4R0P8,2:PA4R0C7->LC4_A8,->LC7_A8||";
    LC4_A2  : LORAX = "1:MSW0R0C0|2:V1C0->OV2C0P120|,2:HHL47R0,PA12R0C10->LC7_A11||";
    LC6_A17 : LORAX = "1:MSW5R0C17|2:V15C17->OV0C17P198,3:HHL85R2,PA16R2C23->LC8_C24,->LC4_C24,->LC1_C24,->LC5_C24||,2:HHL85R0|3:PA16R0C1->LC8_A2|,3:PA16R0C10->LC7_A11|||";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL40R2,PA19R2C8->LC5_C9|";
    LC5_C10 : LORAX = "1:MSW4R2C9,HHL60R2,PA4R2C13->LC1_C14|";
    LC8_C22 : LORAX = "1:MSW4R2C20,HHL80R2,PA21R2C15->LC8_C16,->LC3_C16,->LC2_C16,->LC5_C16|";
    LC4_D10 : LORAX = "1:MSW3R3C9,V10C9|2:HHL19R0,PA12R0C2->LC3_A3|,2:HHL19R2,PA12R2C18->LC4_C19||";
    LC2_D11 : LORAX = "1:MSW1R3C10,V4C10|2:G68R0,PA8R0C4->LC1_A5|,2:G68R2,PA2R2C18->LC2_C19||";
    LC5_C15 : LORAX = "1:MSW4R2C14,V14C14,HHL96R0,PA19R0C1->LC2_A2|";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL42R2|2:PA17R2C18->LC5_C19|,2:PA23R2C23->LC1_C24||";
    LC1_C10 : LORAX = "1:MSW0R2C9,HHL39R2|2:PA20R2C3->LC1_C4|,2:PA25R2C8->LC2_C9,->LC3_C9|,2:PA20R2C13->LC3_C14,->LC2_C14|,2:PA20R2C21->LC8_C22||";
    LC3_A6  : LORAX = "1:MSW2R0C5|2:HHL23R0|3:PA8R0C7->LC5_A8|,3:PA8R0C22->LC5_A23|,3:PA8R0C23->LC5_A24||,2:V7C5|3:HHL23R2|4:PA3R2C1->LC1_C2|,4:PA3R2C14->LC5_C15|,4:PA3R2C15->LC7_C16||,3:HHL23R3|4:PA8R3C9->LC4_D10|,4:PA8R3C10->LC2_D11|,4:PA8R3C21->LC5_D22||||";
    LC4_C19 : LORAX = "1:MSW3R2C18,V11C18|2:HHL32R0,PA0R0C2->LC7_A3|,2:HHL32R3,PA0R3C9->LC2_D10||";
    LC2_C19 : LORAX = "1:MSW1R2C18,V5C18|2:HHL27R0,PA18R0C4->LC4_A5|,2:HHL27R3,PA20R3C10->LC1_D11||";
    LC8_C15 : LORAX = "1:MSW7R2C14,V23C14,HHL61R0,PA12R0C1->LC1_A2|";
    LC5_C19 : LORAX = "1:MSW4R2C18,HHL82R2|2:PA19R2C1->LC2_C2|,2:PA19R2C23->LC6_C24||";
    LC2_A3  : LORAX = "1:MSW1R0C2,HHL21R0,PA10R0C16->LC7_A17|";
    LC3_A22 : LORAX = "1:MSW2R0C21,HHL2R0,PA15R0C18->LC2_A19|";
    LC4_A22 : LORAX = "1:MSW3R0C21,V10C21,HHL12R2,PA5R2C23->LC4_C24|";
    LC4_C24 : LORAX = "1:MSW3R2C23,V11C23,G2R0,PA23R0C16->LC6_A17|";
    LC2_D22 : LORAX = "1:MSW2R3C20,V7C20,HHL26R0,PA19R0C18->LC5_A19|";
    LC4_A23 : LORAX = "1:MSW3R0C22,HHL33R0,PA12R0C21->LC3_A22|";
    LC4_A5  : LORAX = "1:MSW3R0C5,HHL4R0,PA13R0C5->LC1_A6|";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHL22R0,PA9R0C16->LC1_A17|";
    LC4_A8  : LORAX = "1:MSW0R0C6,HHL51R0,PA8R0C10->LC4_A11|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL42R0,PA17R0C2->LC4_A3|";
    LC3_C19 : LORAX = "1:MSW2R2C18,HHL37R2,PA8R2C15->LC1_C16|";
	LC7_A11 : LORAX2 = "X, X, LC6_A17, LC4_A2";
	LC2_A11 : LORAX2 = "X, X, LC5_A11, LC7_A11";
	LC3_A11 : LORAX2 = "X, LC8_A17, LC5_A11, LC7_A11";
	LC1_A11 : LORAX2 = "LC8_A5, LC8_A17, LC5_A11, LC7_A11";
	LC5_A17 : LORAX2 = "X, X, LC1_A19, LC1_A11";
	LC7_A19 : LORAX2 = "LC4_A19, LC2_A17, LC1_A19, LC1_A11";
	LC8_C11 : LORAX2 = "LC8_C2, LC1_C15, EC2_C, EC5_C";
	LC1_C21 : LORAX2 = "X, LC2_C11, EC1_C, LC8_C11";
	LC4_C21 : LORAX2 = "X, LC8_C21, EC3_C, LC1_C21";
	LC1_D6  : LORAX2 = "X, LC4_D11, EC1_D, LC4_C21";
	LC4_D6  : LORAX2 = "X, LC5_D6, EC2_D, LC1_D6";
	LC1_D15 : LORAX2 = "X, LC1_D10, EC7_D, LC4_D6";
	LC2_D15 : LORAX2 = "X, LC8_D15, EC4_D, LC1_D15";
	LC1_C1  : LORAX2 = "X, LC1_C22, EC5_D, LC2_D15";
	LC4_C1  : LORAX2 = "X, LC5_C1, EC6_D, LC1_C1";
	LC2_C26 : LORAX2 = "X, LC5_C26, EC6_C, LC4_C1";
	LC1_C13 : LORAX2 = "X, LC2_C13, EC8_C, LC2_C26";
	LC2_C8  : LORAX2 = "X, LC6_C10, EC8_D, LC1_C13";
	LC8_C8  : LORAX2 = "X, LC1_C8, EC3_D, LC2_C8";
	LC1_C25 : LORAX2 = "X, LC1_C9, EC7_C, LC8_C8";
	LC1_C11 : LORAX2 = "X, LC8_C2, LC1_C15, EC2_C";
	LC3_C11 : LORAX2 = "X, LC2_C11, EC1_C, LC8_C11";
	LC2_C21 : LORAX2 = "X, LC8_C21, EC3_C, LC1_C21";
	LC3_D11 : LORAX2 = "X, LC4_D11, EC1_D, LC4_C21";
	LC2_D6  : LORAX2 = "X, LC5_D6, EC2_D, LC1_D6";
	LC3_D10 : LORAX2 = "X, LC1_D10, EC7_D, LC4_D6";
	LC3_D15 : LORAX2 = "X, LC8_D15, EC4_D, LC1_D15";
	LC3_C22 : LORAX2 = "X, LC1_C22, EC5_D, LC2_D15";
	LC2_C1  : LORAX2 = "X, LC5_C1, EC6_D, LC1_C1";
	LC1_C26 : LORAX2 = "X, LC5_C26, EC6_C, LC4_C1";
	LC3_C13 : LORAX2 = "X, LC2_C13, EC8_C, LC2_C26";
	LC2_C10 : LORAX2 = "X, LC6_C10, EC8_D, LC1_C13";
	LC3_C8  : LORAX2 = "X, LC1_C8, EC3_D, LC2_C8";
	LC2_C25 : LORAX2 = "X, LC1_C9, EC7_C, LC8_C8";
	LC3_C25 : LORAX2 = "X, LC4_C25, EC4_C, LC1_C25";
	LC5_C9  : LORAX2 = "X, LC1_C4, LC2_C9, LC3_C9";
	LC1_C14 : LORAX2 = "LC2_C14, LC3_C14, LC5_C10, LC5_C9";
	LC1_F11 : LORAX2 = "X, X, X, OD3P92";
	LC1_E2  : LORAX2 = "X, X, X, OD3P92";
	LC8_C16 : LORAX2 = "LC8_C22, LC7_C16, LC1_C14, LC6_A22";
	LC8_A22 : LORAX2 = "X, X, X, LC3_C16";
	LC1_C19 : LORAX2 = "X, X, X, LC8_A22";
	LC3_C16 : LORAX2 = "LC8_C22, LC7_C16, LC1_C14, LC6_A22";
	LC2_C16 : LORAX2 = "LC8_C22, LC7_C16, LC1_C14, LC6_A22";
	LC5_C16 : LORAX2 = "LC8_C22, LC7_C16, LC1_C14, LC6_A22";
	LC5_A22 : LORAX2 = "X, X, X, LC7_A22";
	LC6_A22 : LORAX2 = "X, X, X, LC7_A22";
	LC7_A22 : LORAX2 = "X, X, X, LC2_A22";
	LC1_A22 : LORAX2 = "X, X, X, LC1_C16";
	LC2_A22 : LORAX2 = "X, X, X, LC1_C16";
	LC1_C16 : LORAX2 = "LC8_C16, LC8_A6, LC3_C19, LC5_C16";
	LC6_A6  : LORAX2 = "X, X, X, LC4_A6";
	LC8_A6  : LORAX2 = "X, X, X, LC4_A6";
	LC7_C24 : LORAX2 = "LC1_C24, LC5_C16, LC3_C16, LC8_A22";
	LC4_C25 : LORAX2 = "LC1_F11, X, LC6_A6, LC8_C25";
	LC1_C9  : LORAX2 = "LC1_F11, X, LC6_A6, LC8_C9";
	LC1_C8  : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C8";
	LC6_C10 : LORAX2 = "LC1_F11, X, LC6_A6, LC8_C10";
	LC2_C13 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C13";
	LC5_C26 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C26";
	LC5_C1  : LORAX2 = "LC1_F11, X, LC6_A6, LC8_C1";
	LC1_C22 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C22";
	LC8_D15 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_D15";
	LC1_D10 : LORAX2 = "LC1_F11, X, LC6_A6, LC8_D10";
	LC5_D6  : LORAX2 = "LC1_F11, X, LC6_A6, LC8_D6";
	LC4_D11 : LORAX2 = "LC1_F11, X, LC6_A6, LC8_D11";
	LC8_C21 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C21";
	LC2_C11 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C11";
	LC1_C15 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_C15";
	LC8_C2  : LORAX2 = "LC1_F11, LC8_A6, LC7_C2, LC5_C2";
	LC4_D22 : LORAX2 = "LC1_E2, X, LC8_A6, LC8_D22";
	LC1_A3  : LORAX2 = "LC1_E2, X, LC8_A6, LC7_A3";
	LC1_A23 : LORAX2 = "LC1_E2, X, LC8_A6, LC8_A23";
	LC1_A6  : LORAX2 = "LC1_E2, X, LC8_A6, LC4_A5";
	LC1_A24 : LORAX2 = "LC1_E2, X, LC8_A6, LC8_A24";
	LC2_A8  : LORAX2 = "LC1_E2, X, LC8_A6, LC8_A8";
	LC4_A3  : LORAX2 = "LC1_E2, X, LC8_A6, LC1_A2";
	LC2_C24 : LORAX2 = "LC1_E2, X, LC8_A6, LC6_C24";
	LC2_A6  : LORAX2 = "LC1_F11, LC8_A6, LC2_A22, LC7_A6";
	LC4_A19 : LORAX2 = "LC1_F11, X, LC6_A6, LC8_A19";
	LC2_A17 : LORAX2 = "LC1_F11, X, LC6_A6, LC7_A17";
	LC1_A19 : LORAX2 = "LC1_F11, X, LC6_A6, LC3_A19";
	LC8_A5  : LORAX2 = "LC1_F11, X, LC6_A6, LC7_A5";
	LC8_A17 : LORAX2 = "LC1_F11, X, LC6_A6, LC4_A17";
	LC5_A11 : LORAX2 = "LC1_F11, X, LC6_A6, LC8_A11";
	LC4_A2  : LORAX2 = "LC1_F11, X, LC6_A6, LC8_A2";
	LC6_A17 : LORAX2 = "LC1_F11, X, LC6_A6, LC4_C24";
	LC2_C9  : LORAX2 = "LC1_E2, LC2_C9, LC1_C10, EC4_C";
	LC3_C9  : LORAX2 = "LC1_E2, LC3_C9, LC1_C10, EC7_C";
	LC1_C4  : LORAX2 = "LC1_E2, LC1_C4, LC1_C10, EC3_D";
	LC5_C10 : LORAX2 = "LC1_E2, LC5_C10, LC1_C10, EC8_D";
	LC3_C14 : LORAX2 = "LC1_E2, LC3_C14, LC1_C10, EC8_C";
	LC2_C14 : LORAX2 = "LC1_E2, LC2_C14, LC1_C10, EC6_C";
	LC7_C16 : LORAX2 = "LC1_E2, LC7_C16, LC3_A6, LC6_C16";
	LC8_C22 : LORAX2 = "LC1_E2, LC1_C10, LC2_C22, EC5_D";
	LC5_D22 : LORAX2 = "LC1_E2, LC5_D22, LC3_A6, LC3_D22";
	LC4_D10 : LORAX2 = "LC1_E2, LC4_D10, LC3_A6, LC2_D10";
	LC5_A23 : LORAX2 = "LC1_E2, LC5_A23, LC3_A6, LC3_A23";
	LC2_D11 : LORAX2 = "LC1_E2, LC2_D11, LC3_A6, LC1_D11";
	LC5_A24 : LORAX2 = "LC1_E2, LC5_A24, LC3_A6, LC4_A24";
	LC5_A8  : LORAX2 = "LC1_E2, LC5_A8, LC3_A6, LC3_A8";
	LC5_C15 : LORAX2 = "LC1_E2, LC5_C15, LC3_A6, LC2_C15";
	LC1_C2  : LORAX2 = "LC1_E2, LC1_C2, LC3_A6, LC2_C2";
	LC1_C10 : LORAX2 = "X, X, LC8_A6, LC2_A22";
	LC4_C16 : LORAX2 = "X, X, LC7_C16, LC6_A22";
	LC6_C16 : LORAX2 = "LC8_A6, LC2_A22, LC4_C16, EC6_D";
	LC2_C22 : LORAX2 = "X, LC8_C22, LC8_A6, LC2_A22";
	LC1_D22 : LORAX2 = "X, X, LC5_D22, LC6_A22";
	LC3_A6  : LORAX2 = "X, LC8_A6, LC2_A22, LC6_A22";
	LC3_D22 : LORAX2 = "LC8_A6, LC2_A22, LC1_D22, EC4_D";
	LC4_C19 : LORAX2 = "X, X, LC4_D10, LC6_A22";
	LC2_D10 : LORAX2 = "LC8_A6, LC2_A22, LC4_C19, EC7_D";
	LC2_A23 : LORAX2 = "X, X, LC5_A23, LC6_A22";
	LC3_A23 : LORAX2 = "LC8_A6, LC2_A22, LC2_A23, EC2_D";
	LC2_C19 : LORAX2 = "X, X, LC2_D11, LC6_A22";
	LC1_D11 : LORAX2 = "LC8_A6, LC2_A22, LC2_C19, EC1_D";
	LC3_A24 : LORAX2 = "X, X, LC5_A24, LC6_A22";
	LC4_A24 : LORAX2 = "LC8_A6, LC2_A22, LC3_A24, EC3_C";
	LC1_A8  : LORAX2 = "X, X, LC5_A8, LC6_A22";
	LC3_A8  : LORAX2 = "LC8_A6, LC2_A22, LC1_A8, EC1_C";
	LC8_C15 : LORAX2 = "X, X, LC5_C15, LC6_A22";
	LC2_C15 : LORAX2 = "LC8_A6, LC2_A22, LC8_C15, EC5_C";
	LC5_C19 : LORAX2 = "X, X, LC1_C2, LC6_A22";
	LC2_C2  : LORAX2 = "LC8_A6, LC2_A22, LC5_C19, EC2_C";
	LC5_A19 : LORAX2 = "LC4_A19, LC2_D22, LC3_C16, LC8_A22";
	LC6_A19 : LORAX2 = "LC4_A19, LC5_A22, LC5_A19, LC5_C16";
	LC8_A19 : LORAX2 = "X, LC7_A19, LC1_A22, LC6_A19";
	LC8_A3  : LORAX2 = "LC2_A17, LC3_A3, LC3_C16, LC8_A22";
	LC2_A3  : LORAX2 = "LC2_A17, LC5_A22, LC8_A3, LC5_C16";
	LC7_A17 : LORAX2 = "LC2_A17, LC5_A17, LC1_A22, LC2_A3";
	LC3_A22 : LORAX2 = "LC1_A19, LC4_A23, LC3_C16, LC8_A22";
	LC2_A19 : LORAX2 = "LC1_A19, LC5_A22, LC3_A22, LC5_C16";
	LC3_A19 : LORAX2 = "LC1_A19, LC1_A11, LC1_A22, LC2_A19";
	LC5_A5  : LORAX2 = "LC8_A5, LC1_A5, LC3_C16, LC8_A22";
	LC6_A5  : LORAX2 = "LC8_A5, LC5_A22, LC5_A5, LC5_C16";
	LC7_A5  : LORAX2 = "LC3_A11, LC8_A5, LC1_A22, LC6_A5";
	LC1_A17 : LORAX2 = "LC8_A17, LC2_A24, LC3_C16, LC8_A22";
	LC3_A17 : LORAX2 = "LC8_A17, LC5_A22, LC1_A17, LC5_C16";
	LC4_A17 : LORAX2 = "LC2_A11, LC8_A17, LC1_A22, LC3_A17";
	LC4_A11 : LORAX2 = "LC5_A11, LC4_A8, LC3_C16, LC8_A22";
	LC6_A11 : LORAX2 = "LC5_A11, LC5_A22, LC4_A11, LC5_C16";
	LC8_A11 : LORAX2 = "LC5_A11, LC7_A11, LC1_A22, LC6_A11";
	LC6_A2  : LORAX2 = "LC4_A2, LC2_A2, LC3_C16, LC8_A22";
	LC7_A2  : LORAX2 = "LC4_A2, LC5_A22, LC6_A2, LC5_C16";
	LC8_A2  : LORAX2 = "LC6_A17, LC4_A2, LC1_A22, LC7_A2";
	LC8_C24 : LORAX2 = "LC6_A17, LC5_A22, LC7_C24, LC5_C16";
	LC4_A22 : LORAX2 = "LC5_A22, LC5_C16, LC8_A22, LC3_C16";
	LC4_C24 : LORAX2 = "LC6_A17, LC1_A22, LC4_A22, LC8_C24";
	LC2_D22 : LORAX2 = "LC5_D22, LC4_A19, LC2_C16, LC1_C19";
	LC6_D22 : LORAX2 = "LC2_D22, LC3_C16, LC8_A22, LC4_D22";
	LC7_D22 : LORAX2 = "LC4_A19, LC6_A22, LC5_C16, LC6_D22";
	LC8_D22 : LORAX2 = "LC2_A22, LC1_D22, LC7_D22, LC4_D22";
	LC3_A3  : LORAX2 = "LC4_D10, LC2_A17, LC2_C16, LC1_C19";
	LC5_A3  : LORAX2 = "LC3_A3, LC3_C16, LC8_A22, LC1_A3";
	LC6_A3  : LORAX2 = "LC2_A17, LC6_A22, LC5_C16, LC5_A3";
	LC7_A3  : LORAX2 = "LC2_A22, LC4_C19, LC6_A3, LC1_A3";
	LC4_A23 : LORAX2 = "LC5_A23, LC1_A19, LC2_C16, LC1_C19";
	LC6_A23 : LORAX2 = "LC4_A23, LC3_C16, LC8_A22, LC1_A23";
	LC7_A23 : LORAX2 = "LC1_A19, LC6_A22, LC5_C16, LC6_A23";
	LC8_A23 : LORAX2 = "LC2_A22, LC2_A23, LC7_A23, LC1_A23";
	LC1_A5  : LORAX2 = "LC2_D11, LC8_A5, LC2_C16, LC1_C19";
	LC2_A5  : LORAX2 = "LC1_A5, LC3_C16, LC8_A22, LC1_A6";
	LC3_A5  : LORAX2 = "LC8_A5, LC6_A22, LC5_C16, LC2_A5";
	LC4_A5  : LORAX2 = "LC2_A22, LC2_C19, LC3_A5, LC1_A6";
	LC2_A24 : LORAX2 = "LC5_A24, LC8_A17, LC2_C16, LC1_C19";
	LC6_A24 : LORAX2 = "LC2_A24, LC3_C16, LC8_A22, LC1_A24";
	LC7_A24 : LORAX2 = "LC8_A17, LC6_A22, LC5_C16, LC6_A24";
	LC8_A24 : LORAX2 = "LC2_A22, LC3_A24, LC7_A24, LC1_A24";
	LC4_A8  : LORAX2 = "LC5_A8, LC5_A11, LC2_C16, LC1_C19";
	LC6_A8  : LORAX2 = "LC4_A8, LC3_C16, LC8_A22, LC2_A8";
	LC7_A8  : LORAX2 = "LC5_A11, LC6_A22, LC5_C16, LC6_A8";
	LC8_A8  : LORAX2 = "LC2_A22, LC1_A8, LC7_A8, LC2_A8";
	LC2_A2  : LORAX2 = "LC5_C15, LC4_A2, LC2_C16, LC1_C19";
	LC3_A2  : LORAX2 = "LC2_A2, LC3_C16, LC8_A22, LC4_A3";
	LC5_A2  : LORAX2 = "LC4_A2, LC6_A22, LC5_C16, LC3_A2";
	LC1_A2  : LORAX2 = "LC2_A22, LC8_C15, LC5_A2, LC4_A3";
	LC1_C24 : LORAX2 = "LC1_C2, LC6_A17, LC2_C16, LC1_C19";
	LC3_C24 : LORAX2 = "LC1_C24, LC3_C16, LC8_A22, LC2_C24";
	LC5_C24 : LORAX2 = "LC6_A17, LC6_A22, LC5_C16, LC3_C24";
	LC6_C24 : LORAX2 = "LC2_A22, LC5_C19, LC5_C24, LC2_C24";
	LC5_C25 : LORAX2 = "LC4_C25, LC1_C19, LC2_C16, EC4_C";
	LC6_C25 : LORAX2 = "LC4_C25, LC5_C25, LC3_C16, LC8_A22";
	LC7_C25 : LORAX2 = "X, LC5_C16, LC6_C25, LC3_C25";
	LC8_C25 : LORAX2 = "LC4_C25, LC1_A22, LC5_A22, LC7_C25";
	LC4_C9  : LORAX2 = "LC1_C9, LC1_C19, LC2_C16, EC7_C";
	LC6_C9  : LORAX2 = "LC1_C9, LC4_C9, LC3_C16, LC8_A22";
	LC7_C9  : LORAX2 = "X, LC5_C16, LC6_C9, LC2_C25";
	LC8_C9  : LORAX2 = "LC1_A22, LC1_C9, LC5_A22, LC7_C9";
	LC4_C8  : LORAX2 = "LC1_C19, LC2_C16, LC1_C8, EC3_D";
	LC5_C8  : LORAX2 = "LC4_C8, LC3_C16, LC8_A22, LC1_C8";
	LC6_C8  : LORAX2 = "X, LC5_C16, LC5_C8, LC3_C8";
	LC7_C8  : LORAX2 = "LC1_A22, LC5_A22, LC1_C8, LC6_C8";
	LC3_C10 : LORAX2 = "LC1_C19, LC2_C16, LC6_C10, EC8_D";
	LC4_C10 : LORAX2 = "LC3_C10, LC3_C16, LC8_A22, LC6_C10";
	LC7_C10 : LORAX2 = "X, LC5_C16, LC4_C10, LC2_C10";
	LC8_C10 : LORAX2 = "LC1_A22, LC5_A22, LC6_C10, LC7_C10";
	LC4_C13 : LORAX2 = "LC1_C19, LC2_C16, LC2_C13, EC8_C";
	LC5_C13 : LORAX2 = "LC4_C13, LC3_C16, LC8_A22, LC2_C13";
	LC6_C13 : LORAX2 = "X, LC5_C16, LC5_C13, LC3_C13";
	LC7_C13 : LORAX2 = "LC1_A22, LC5_A22, LC2_C13, LC6_C13";
	LC3_C26 : LORAX2 = "LC1_C19, LC2_C16, LC5_C26, EC6_C";
	LC4_C26 : LORAX2 = "LC3_C26, LC3_C16, LC8_A22, LC5_C26";
	LC6_C26 : LORAX2 = "X, LC5_C16, LC4_C26, LC1_C26";
	LC7_C26 : LORAX2 = "LC1_A22, LC5_A22, LC5_C26, LC6_C26";
	LC3_C1  : LORAX2 = "LC1_C19, LC2_C16, LC5_C1, EC6_D";
	LC6_C1  : LORAX2 = "LC3_C1, LC3_C16, LC8_A22, LC5_C1";
	LC7_C1  : LORAX2 = "X, LC5_C16, LC6_C1, LC2_C1";
	LC8_C1  : LORAX2 = "LC1_A22, LC5_A22, LC5_C1, LC7_C1";
	LC4_C22 : LORAX2 = "LC1_C19, LC2_C16, LC1_C22, EC5_D";
	LC5_C22 : LORAX2 = "LC4_C22, LC3_C16, LC8_A22, LC1_C22";
	LC6_C22 : LORAX2 = "X, LC5_C16, LC5_C22, LC3_C22";
	LC7_C22 : LORAX2 = "LC1_A22, LC5_A22, LC1_C22, LC6_C22";
	LC4_D15 : LORAX2 = "LC1_C19, LC2_C16, LC8_D15, EC4_D";
	LC5_D15 : LORAX2 = "LC4_D15, LC3_C16, LC8_A22, LC8_D15";
	LC6_D15 : LORAX2 = "X, LC5_C16, LC5_D15, LC3_D15";
	LC7_D15 : LORAX2 = "LC1_A22, LC5_A22, LC6_D15, LC8_D15";
	LC5_D10 : LORAX2 = "LC1_C19, LC2_C16, LC1_D10, EC7_D";
	LC6_D10 : LORAX2 = "LC5_D10, LC3_C16, LC8_A22, LC1_D10";
	LC7_D10 : LORAX2 = "X, LC5_C16, LC6_D10, LC3_D10";
	LC8_D10 : LORAX2 = "LC1_A22, LC5_A22, LC7_D10, LC1_D10";
	LC3_D6  : LORAX2 = "LC1_C19, LC2_C16, LC5_D6, EC2_D";
	LC6_D6  : LORAX2 = "LC3_D6, LC3_C16, LC8_A22, LC5_D6";
	LC7_D6  : LORAX2 = "X, LC5_C16, LC6_D6, LC2_D6";
	LC8_D6  : LORAX2 = "LC1_A22, LC5_A22, LC7_D6, LC5_D6";
	LC5_D11 : LORAX2 = "LC1_C19, LC2_C16, LC4_D11, EC1_D";
	LC6_D11 : LORAX2 = "LC5_D11, LC3_C16, LC8_A22, LC4_D11";
	LC7_D11 : LORAX2 = "X, LC5_C16, LC6_D11, LC3_D11";
	LC8_D11 : LORAX2 = "LC1_A22, LC5_A22, LC7_D11, LC4_D11";
	LC3_C21 : LORAX2 = "LC1_C19, LC2_C16, LC8_C21, EC3_C";
	LC5_C21 : LORAX2 = "LC3_C21, LC3_C16, LC8_A22, LC8_C21";
	LC6_C21 : LORAX2 = "X, LC5_C16, LC5_C21, LC2_C21";
	LC7_C21 : LORAX2 = "LC1_A22, LC5_A22, LC6_C21, LC8_C21";
	LC4_C11 : LORAX2 = "LC1_C19, LC2_C16, LC2_C11, EC1_C";
	LC5_C11 : LORAX2 = "LC4_C11, LC3_C16, LC8_A22, LC2_C11";
	LC6_C11 : LORAX2 = "X, LC5_C16, LC5_C11, LC3_C11";
	LC7_C11 : LORAX2 = "LC1_A22, LC5_A22, LC6_C11, LC2_C11";
	LC3_C15 : LORAX2 = "LC1_C19, LC2_C16, LC1_C15, EC5_C";
	LC4_C15 : LORAX2 = "LC3_C15, LC3_C16, LC8_A22, LC1_C15";
	LC6_C15 : LORAX2 = "LC1_C11, LC5_C16, LC4_C15, EC5_C";
	LC7_C15 : LORAX2 = "LC1_A22, LC5_A22, LC6_C15, LC1_C15";
	LC3_C2  : LORAX2 = "LC1_C19, LC2_C16, LC8_A22, LC3_C16";
	LC4_C2  : LORAX2 = "X, LC5_C16, LC3_C2, EC2_C";
	LC5_C2  : LORAX2 = "LC2_A22, LC5_A22, LC4_C2, LC8_C2";
	LC6_C2  : LORAX2 = "X, LC1_A22, LC5_A22, EC2_C";
	LC7_C2  : LORAX2 = "LC6_C2, LC5_C16, LC3_C2, LC8_C2";
	LC5_A6  : LORAX2 = "LC6_A22, LC5_C16, LC8_A22, LC2_A6";
	LC7_A6  : LORAX2 = "LC5_A6, LC6_A22, LC5_C16, LC3_C16";
	LC3_C19 : LORAX2 = "LC1_C14, LC2_C16, LC1_C19, LC6_A22";
END;
