-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/06/2002 13:26:27      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "randtest04"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "pb1"                          : INPUT_PIN  = 28     ;
    "pb2"                          : INPUT_PIN  = 29     ;
    "clkdiv_out"                   : OUTPUT_PIN = 162    ;
    "lsb_a"                        : OUTPUT_PIN = 17     ;
    "lsb_b"                        : OUTPUT_PIN = 18     ;
    "lsb_c"                        : OUTPUT_PIN = 19     ;
    "lsb_d"                        : OUTPUT_PIN = 20     ;
    "lsb_dp"                       : OUTPUT_PIN = 25     ;
    "lsb_e"                        : OUTPUT_PIN = 21     ;
    "lsb_f"                        : OUTPUT_PIN = 23     ;
    "lsb_g"                        : OUTPUT_PIN = 24     ;
    "msb_a"                        : OUTPUT_PIN = 6      ;
    "msb_b"                        : OUTPUT_PIN = 7      ;
    "msb_c"                        : OUTPUT_PIN = 8      ;
    "msb_d"                        : OUTPUT_PIN = 9      ;
    "msb_dp"                       : OUTPUT_PIN = 14     ;
    "msb_e"                        : OUTPUT_PIN = 11     ;
    "msb_f"                        : OUTPUT_PIN = 12     ;
    "msb_g"                        : OUTPUT_PIN = 13     ;
    "osc0_out"                     : OUTPUT_PIN = 159    ;
    "r4_out"                       : OUTPUT_PIN = 152    ;
    "r10_out"                      : OUTPUT_PIN = 157    ;
    "r20_out"                      : OUTPUT_PIN = 154    ;
    "|clk_div:clock_divider|LPM_ADD_SUB:119|addcore:adder|:59" : LOCATION   = LC1_G43;
    "|clk_div:clock_divider|:10"   : LOCATION   = LC1_D34;
    "|clk_div:clock_divider|:16"   : LOCATION   = LC2_G36;  -- |clk_div:clock_divider|count_1Mhz4
    "|clk_div:clock_divider|:17"   : LOCATION   = LC3_G36;  -- |clk_div:clock_divider|count_1Mhz3
    "|clk_div:clock_divider|:18"   : LOCATION   = LC4_G36;  -- |clk_div:clock_divider|count_1Mhz2
    "|clk_div:clock_divider|:19"   : LOCATION   = LC2_G43;  -- |clk_div:clock_divider|count_1Mhz1
    "|clk_div:clock_divider|:20"   : LOCATION   = LC3_G43;  -- |clk_div:clock_divider|count_1Mhz0
    "|clk_div:clock_divider|:21"   : LOCATION   = LC8_G36;  -- |clk_div:clock_divider|clock_1Mhz_int
    "|clk_div:clock_divider|:22"   : LOCATION   = LC1_G36;  -- |clk_div:clock_divider|clock_100Khz_int
    "|clk_div:clock_divider|:23"   : LOCATION   = LC8_D46;  -- |clk_div:clock_divider|clock_10Khz_int
    "|clk_div:clock_divider|:24"   : LOCATION   = LC1_D46;  -- |clk_div:clock_divider|clock_1Khz_int
    "|clk_div:clock_divider|:25"   : LOCATION   = LC5_D34;  -- |clk_div:clock_divider|clock_100hz_int
    "|clk_div:clock_divider|:28"   : LOCATION   = LC6_G36;  -- |clk_div:clock_divider|count_100Khz2
    "|clk_div:clock_divider|:29"   : LOCATION   = LC5_G36;  -- |clk_div:clock_divider|count_100Khz1
    "|clk_div:clock_divider|:30"   : LOCATION   = LC7_G36;  -- |clk_div:clock_divider|count_100Khz0
    "|clk_div:clock_divider|:31"   : LOCATION   = LC3_D46;  -- |clk_div:clock_divider|count_10Khz2
    "|clk_div:clock_divider|:32"   : LOCATION   = LC2_D46;  -- |clk_div:clock_divider|count_10Khz1
    "|clk_div:clock_divider|:33"   : LOCATION   = LC4_D46;  -- |clk_div:clock_divider|count_10Khz0
    "|clk_div:clock_divider|:34"   : LOCATION   = LC6_D46;  -- |clk_div:clock_divider|count_1Khz2
    "|clk_div:clock_divider|:35"   : LOCATION   = LC5_D46;  -- |clk_div:clock_divider|count_1Khz1
    "|clk_div:clock_divider|:36"   : LOCATION   = LC7_D46;  -- |clk_div:clock_divider|count_1Khz0
    "|clk_div:clock_divider|:37"   : LOCATION   = LC3_D34;  -- |clk_div:clock_divider|count_100hz2
    "|clk_div:clock_divider|:38"   : LOCATION   = LC2_D34;  -- |clk_div:clock_divider|count_100hz1
    "|clk_div:clock_divider|:39"   : LOCATION   = LC4_D34;  -- |clk_div:clock_divider|count_100hz0
    "|debounce:pb1_debouncer|~3~fit~out1" : LOCATION   = LC2_D27;
    "|debounce:pb1_debouncer|~3~fit~out2" : LOCATION   = LC1_D27;
    "|debounce:pb1_debouncer|~3~fit~out3" : LOCATION   = LC3_D27;
    "|debounce:pb1_debouncer|:3"   : LOCATION   = LC8_D27;
    "|debounce:pb1_debouncer|:5"   : LOCATION   = LC4_D27;  -- |debounce:pb1_debouncer|SHIFT_PB3
    "|debounce:pb1_debouncer|:6"   : LOCATION   = LC5_D27;  -- |debounce:pb1_debouncer|SHIFT_PB2
    "|debounce:pb1_debouncer|:7"   : LOCATION   = LC6_D27;  -- |debounce:pb1_debouncer|SHIFT_PB1
    "|debounce:pb1_debouncer|:8"   : LOCATION   = LC7_D27;  -- |debounce:pb1_debouncer|SHIFT_PB0
    "|debounce:pb2_debouncer|:3"   : LOCATION   = LC7_D29;
    "|debounce:pb2_debouncer|:5"   : LOCATION   = LC1_D29;  -- |debounce:pb2_debouncer|SHIFT_PB3
    "|debounce:pb2_debouncer|:6"   : LOCATION   = LC3_D29;  -- |debounce:pb2_debouncer|SHIFT_PB2
    "|debounce:pb2_debouncer|:7"   : LOCATION   = LC4_D29;  -- |debounce:pb2_debouncer|SHIFT_PB1
    "|debounce:pb2_debouncer|:8"   : LOCATION   = LC6_D29;  -- |debounce:pb2_debouncer|SHIFT_PB0
    "|dec_7seg:lsd|~444~1"         : LOCATION   = LC5_G32;
    "|dec_7seg:lsd|:456"           : LOCATION   = LC3_G32;
    "|dec_7seg:lsd|:492"           : LOCATION   = LC2_G32;
    "|dec_7seg:lsd|:528"           : LOCATION   = LC3_G40;
    "|dec_7seg:lsd|:540"           : LOCATION   = LC4_G40;
    "|dec_7seg:lsd|:543"           : LOCATION   = LC7_G29;
    "|dec_7seg:lsd|:591"           : LOCATION   = LC8_G29;
    "|dec_7seg:lsd|:638"           : LOCATION   = LC8_G40;
    "|dec_7seg:lsd|:639"           : LOCATION   = LC1_G40;
    "|dec_7seg:lsd|:687"           : LOCATION   = LC2_G40;
    "|dec_7seg:lsd|~687~1"         : LOCATION   = LC2_G41;
    "|dec_7seg:lsd|~687~2"         : LOCATION   = LC2_G5 ;
    "|dec_7seg:lsd|~687~3"         : LOCATION   = LC4_G29;
    "|dec_7seg:lsd|~687~4"         : LOCATION   = LC3_G41;
    "|dec_7seg:lsd|~687~5"         : LOCATION   = LC4_G41;
    "|dec_7seg:lsd|~687~6"         : LOCATION   = LC1_G29;
    "|dec_7seg:lsd|~687~7"         : LOCATION   = LC7_G47;
    "|dec_7seg:lsd|~687~8"         : LOCATION   = LC1_G47;
    "|dec_7seg:lsd|~687~9"         : LOCATION   = LC5_G41;
    "|dec_7seg:lsd|~687~10"        : LOCATION   = LC6_G41;
    "|dec_7seg:lsd|~687~11"        : LOCATION   = LC7_G41;
    "|dec_7seg:lsd|~687~12"        : LOCATION   = LC8_G41;
    "|dec_7seg:lsd|~687~13"        : LOCATION   = LC1_G41;
    "|dec_7seg:lsd|~687~14"        : LOCATION   = LC8_G32;
    "|dec_7seg:lsd|~687~15"        : LOCATION   = LC1_G32;
    "|dec_7seg:lsd|:729"           : LOCATION   = LC6_G40;
    "|dec_7seg:lsd|:735"           : LOCATION   = LC5_G40;
    "|dec_7seg:lsd|~771~1"         : LOCATION   = LC4_G32;
    "|dec_7seg:lsd|:783"           : LOCATION   = LC6_G32;
    "|dec_7seg:lsd|~825~1"         : LOCATION   = LC7_G40;
    "|dec_7seg:lsd|:833"           : LOCATION   = LC7_G32;
    "|dec_7seg:msd|~444~1"         : LOCATION   = LC7_G17;
    "|dec_7seg:msd|:456"           : LOCATION   = LC5_G17;
    "|dec_7seg:msd|:492"           : LOCATION   = LC4_G17;
    "|dec_7seg:msd|:528"           : LOCATION   = LC1_G12;
    "|dec_7seg:msd|:540"           : LOCATION   = LC2_G12;
    "|dec_7seg:msd|:543"           : LOCATION   = LC4_G20;
    "|dec_7seg:msd|:591"           : LOCATION   = LC3_G20;
    "|dec_7seg:msd|:638"           : LOCATION   = LC5_G12;
    "|dec_7seg:msd|:639"           : LOCATION   = LC8_G12;
    "|dec_7seg:msd|:687"           : LOCATION   = LC6_G12;
    "|dec_7seg:msd|~687~1"         : LOCATION   = LC2_G23;
    "|dec_7seg:msd|~687~2"         : LOCATION   = LC5_G20;
    "|dec_7seg:msd|~687~3"         : LOCATION   = LC6_G20;
    "|dec_7seg:msd|~687~4"         : LOCATION   = LC7_G20;
    "|dec_7seg:msd|~687~5"         : LOCATION   = LC3_G23;
    "|dec_7seg:msd|~687~6"         : LOCATION   = LC8_G20;
    "|dec_7seg:msd|~687~7"         : LOCATION   = LC2_G18;
    "|dec_7seg:msd|~687~8"         : LOCATION   = LC4_G23;
    "|dec_7seg:msd|~687~9"         : LOCATION   = LC5_G23;
    "|dec_7seg:msd|~687~10"        : LOCATION   = LC6_G23;
    "|dec_7seg:msd|~687~11"        : LOCATION   = LC7_G23;
    "|dec_7seg:msd|~687~12"        : LOCATION   = LC8_G23;
    "|dec_7seg:msd|~687~13"        : LOCATION   = LC1_G23;
    "|dec_7seg:msd|~687~14"        : LOCATION   = LC8_G17;
    "|dec_7seg:msd|~687~15"        : LOCATION   = LC2_G17;
    "|dec_7seg:msd|:729"           : LOCATION   = LC3_G12;
    "|dec_7seg:msd|:735"           : LOCATION   = LC7_G12;
    "|dec_7seg:msd|~771~1"         : LOCATION   = LC6_G17;
    "|dec_7seg:msd|:783"           : LOCATION   = LC1_G17;
    "|dec_7seg:msd|~825~1"         : LOCATION   = LC4_G12;
    "|dec_7seg:msd|:833"           : LOCATION   = LC3_G17;
    "|LPM_ADD_SUB:592|addcore:adder|:139" : LOCATION   = LC8_G51;
    "|LPM_ADD_SUB:592|addcore:adder|:143" : LOCATION   = LC2_G47;
    "|LPM_ADD_SUB:592|addcore:adder|:147" : LOCATION   = LC6_G47;
    "|LPM_ADD_SUB:592|addcore:adder|:151" : LOCATION   = LC6_G18;
    "|LPM_ADD_SUB:592|addcore:adder|:155" : LOCATION   = LC7_G18;
    "|LPM_ADD_SUB:592|addcore:adder|:159" : LOCATION   = LC8_G18;
    "|LPM_ADD_SUB:592|addcore:adder|:163" : LOCATION   = LC1_G18;
    "|LPM_ADD_SUB:592|addcore:adder|:167" : LOCATION   = LC6_G34;
    "|LPM_ADD_SUB:592|addcore:adder|:171" : LOCATION   = LC7_G34;
    "|LPM_ADD_SUB:592|addcore:adder|:175" : LOCATION   = LC8_G34;
    "|LPM_ADD_SUB:592|addcore:adder|:179" : LOCATION   = LC2_G34;
    "|LPM_ADD_SUB:592|addcore:adder|:183" : LOCATION   = LC6_G3 ;
    "|LPM_ADD_SUB:592|addcore:adder|:187" : LOCATION   = LC7_G3 ;
    "|LPM_ADD_SUB:592|addcore:adder|:191" : LOCATION   = LC8_G3 ;
    "|LPM_ADD_SUB:592|addcore:adder|:195" : LOCATION   = LC1_G3 ;
    "|LPM_ADD_SUB:592|addcore:adder|:199" : LOCATION   = LC6_G1 ;
    "|LPM_ADD_SUB:592|addcore:adder|:203" : LOCATION   = LC7_G1 ;
    "|LPM_ADD_SUB:592|addcore:adder|:207" : LOCATION   = LC8_G1 ;
    "|LPM_ADD_SUB:592|addcore:adder|:211" : LOCATION   = LC2_G1 ;
    "|LPM_ADD_SUB:592|addcore:adder|:215" : LOCATION   = LC6_G15;
    "|LPM_ADD_SUB:592|addcore:adder|:219" : LOCATION   = LC7_G15;
    "|LPM_ADD_SUB:824|addcore:adder|:139" : LOCATION   = LC1_E51;
    "|LPM_ADD_SUB:824|addcore:adder|:143" : LOCATION   = LC3_E51;
    "|LPM_ADD_SUB:824|addcore:adder|:147" : LOCATION   = LC2_E51;
    "|LPM_ADD_SUB:824|addcore:adder|:151" : LOCATION   = LC1_E48;
    "|LPM_ADD_SUB:824|addcore:adder|:155" : LOCATION   = LC2_E52;
    "|LPM_ADD_SUB:824|addcore:adder|:159" : LOCATION   = LC3_E52;
    "|LPM_ADD_SUB:824|addcore:adder|:163" : LOCATION   = LC4_E52;
    "|LPM_ADD_SUB:824|addcore:adder|:167" : LOCATION   = LC1_E52;
    "|LPM_ADD_SUB:824|addcore:adder|:171" : LOCATION   = LC1_E41;
    "|LPM_ADD_SUB:824|addcore:adder|:175" : LOCATION   = LC2_E41;
    "|LPM_ADD_SUB:824|addcore:adder|:179" : LOCATION   = LC3_E41;
    "|LPM_ADD_SUB:824|addcore:adder|:183" : LOCATION   = LC8_E41;
    "|LPM_ADD_SUB:824|addcore:adder|:187" : LOCATION   = LC2_E40;
    "|LPM_ADD_SUB:824|addcore:adder|:191" : LOCATION   = LC3_E40;
    "|LPM_ADD_SUB:824|addcore:adder|:195" : LOCATION   = LC4_E40;
    "|LPM_ADD_SUB:824|addcore:adder|:199" : LOCATION   = LC1_E40;
    "|LPM_ADD_SUB:824|addcore:adder|:203" : LOCATION   = LC1_E44;
    "|LPM_ADD_SUB:824|addcore:adder|:207" : LOCATION   = LC3_E44;
    "|LPM_ADD_SUB:824|addcore:adder|:211" : LOCATION   = LC4_E44;
    "|LPM_ADD_SUB:824|addcore:adder|:215" : LOCATION   = LC2_E44;
    "|LPM_ADD_SUB:824|addcore:adder|:219" : LOCATION   = LC2_E28;
    "|LPM_ADD_SUB:824|addcore:adder|:223" : LOCATION   = LC3_E28;
    "|LPM_ADD_SUB:824|addcore:adder|:227" : LOCATION   = LC4_E28;
    ":30"                          : LOCATION   = LC4_D20;  -- clkdiv
    ":39"                          : LOCATION   = LC5_G46;  -- r17
    ":40"                          : LOCATION   = LC6_G46;  -- r16
    ":41"                          : LOCATION   = LC7_G46;  -- r15
    ":42"                          : LOCATION   = LC5_G51;  -- r14
    ":43"                          : LOCATION   = LC6_E12;  -- r13
    ":44"                          : LOCATION   = LC7_E12;  -- r12
    ":45"                          : LOCATION   = LC8_E12;  -- r11
    ":46"                          : LOCATION   = LC5_D20;  -- r10
    ":47"                          : LOCATION   = LC8_E28;  -- count24
    ":48"                          : LOCATION   = LC7_E28;  -- count23
    ":49"                          : LOCATION   = LC6_E28;  -- count22
    ":50"                          : LOCATION   = LC5_E28;  -- count21
    ":51"                          : LOCATION   = LC8_E44;  -- count20
    ":52"                          : LOCATION   = LC7_E44;  -- count19
    ":53"                          : LOCATION   = LC6_E44;  -- count18
    ":54"                          : LOCATION   = LC5_E44;  -- count17
    ":55"                          : LOCATION   = LC8_E40;  -- count16
    ":56"                          : LOCATION   = LC7_E40;  -- count15
    ":57"                          : LOCATION   = LC6_E40;  -- count14
    ":58"                          : LOCATION   = LC5_E40;  -- count13
    ":59"                          : LOCATION   = LC7_E41;  -- count12
    ":60"                          : LOCATION   = LC6_E41;  -- count11
    ":61"                          : LOCATION   = LC5_E41;  -- count10
    ":62"                          : LOCATION   = LC4_E41;  -- count9
    ":63"                          : LOCATION   = LC8_E52;  -- count8
    ":64"                          : LOCATION   = LC7_E52;  -- count7
    ":65"                          : LOCATION   = LC6_E52;  -- count6
    ":66"                          : LOCATION   = LC5_E52;  -- count5
    ":67"                          : LOCATION   = LC2_E48;  -- count4
    ":68"                          : LOCATION   = LC7_E51;  -- count3
    ":69"                          : LOCATION   = LC6_E51;  -- count2
    ":70"                          : LOCATION   = LC4_E51;  -- count1
    ":71"                          : LOCATION   = LC5_E51;  -- count0
    ":73"                          : LOCATION   = LC3_G15;  -- tally23
    ":74"                          : LOCATION   = LC4_G15;  -- tally22
    ":75"                          : LOCATION   = LC2_G15;  -- tally21
    ":76"                          : LOCATION   = LC5_G15;  -- tally20
    ":77"                          : LOCATION   = LC4_G1 ;  -- tally19
    ":78"                          : LOCATION   = LC5_G1 ;  -- tally18
    ":79"                          : LOCATION   = LC3_G1 ;  -- tally17
    ":80"                          : LOCATION   = LC1_G1 ;  -- tally16
    ":81"                          : LOCATION   = LC4_G3 ;  -- tally15
    ":82"                          : LOCATION   = LC5_G3 ;  -- tally14
    ":83"                          : LOCATION   = LC3_G3 ;  -- tally13
    ":84"                          : LOCATION   = LC2_G3 ;  -- tally12
    ":85"                          : LOCATION   = LC5_G34;  -- tally11
    ":86"                          : LOCATION   = LC3_G34;  -- tally10
    ":87"                          : LOCATION   = LC1_G34;  -- tally9
    ":88"                          : LOCATION   = LC4_G34;  -- tally8
    ":89"                          : LOCATION   = LC4_G18;  -- tally7
    ":90"                          : LOCATION   = LC5_G18;  -- tally6
    ":91"                          : LOCATION   = LC3_G18;  -- tally5
    ":92"                          : LOCATION   = LC8_G47;  -- tally4
    ":93"                          : LOCATION   = LC4_G47;  -- tally3
    ":94"                          : LOCATION   = LC3_G51;  -- tally2
    ":95"                          : LOCATION   = LC1_G51;  -- tally1
    ":96"                          : LOCATION   = LC2_G51;  -- tally0
    ":98"                          : LOCATION   = LC5_D29;  -- display_sel1
    ":99"                          : LOCATION   = LC2_D29;  -- display_sel0
    ":334"                         : LOCATION   = LC1_E28;
    "~334~1"                       : LOCATION   = LC6_G51;
    "~1151~1"                      : LOCATION   = LC8_G15;
    ":1886"                        : LOCATION   = LC2_G46;
    ":1887"                        : LOCATION   = LC3_G46;
    ":1888"                        : LOCATION   = LC4_G46;
    ":1889"                        : LOCATION   = LC4_G51;
    ":1890"                        : LOCATION   = LC2_E12;
    ":1891"                        : LOCATION   = LC3_E12;
    ":1892"                        : LOCATION   = LC5_E12;
    ":1893"                        : LOCATION   = LC1_D20;
    ":1941"                        : LOCATION   = LC1_E12;
    ":1985"                        : LOCATION   = LC4_E12;
    ":2001"                        : LOCATION   = LC7_G51;
    "~2001~1"                      : LOCATION   = LC1_G46;
    ":2071"                        : LOCATION   = LC3_G5 ;
    ":2073"                        : LOCATION   = LC7_G5 ;
    ":2080"                        : LOCATION   = LC4_G5 ;
    ":2082"                        : LOCATION   = LC6_G5 ;
    ":2089"                        : LOCATION   = LC1_G15;
    ":2091"                        : LOCATION   = LC1_G5 ;
    ":2098"                        : LOCATION   = LC1_G20;
    ":2100"                        : LOCATION   = LC2_G20;
    ":2107"                        : LOCATION   = LC3_G47;
    ":2109"                        : LOCATION   = LC5_G47;
    ":2116"                        : LOCATION   = LC5_G5 ;
    ":2118"                        : LOCATION   = LC8_G5 ;
    ":2125"                        : LOCATION   = LC3_G29;
    ":2127"                        : LOCATION   = LC5_G29;
    ":2134"                        : LOCATION   = LC2_G29;
    ":2136"                        : LOCATION   = LC6_G29;

END;

INTERNAL_INFO "randtest04"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC2_G43,->LC3_G43,->LC4_G36,->LC3_G36,->LC2_G36,->LC8_G36,->LC1_D34,->LC4_D20|";
    LC1_G43 : LORAX = "1:MSW0R6C42,HHR44R6,PA15R6C35->LC2_G36,->LC3_G36,->LC4_G36|";
    LC1_D34 : LORAX = "1:MSW0R3C33,HHR45R3|2:PA14R3C26->LC8_D27,->LC4_D27,->LC5_D27,->LC6_D27,->LC7_D27|,2:PA14R3C28->LC7_D29,->LC1_D29,->LC3_D29,->LC4_D29,->LC6_D29||";
    LC2_G36 : LORAX = "1:MSW1R6C35,HHR22R6,PA9R6C42->LC2_G43,->LC3_G43|";
    LC3_G36 : LORAX = "1:MSW2R6C35,HHR1R6,PA16R6C42->LC2_G43,->LC3_G43|";
    LC1_G36 : LORAX = "1:MSW0R6C35,V0C35,HHR39R3,PA20R3C45->LC8_D46,->LC3_D46,->LC2_D46,->LC4_D46|";
    LC1_D46 : LORAX = "1:MSW0R3C45,HHR48R3,PA11R3C33->LC5_D34,->LC3_D34,->LC2_D34,->LC4_D34|";
    LC2_D27 : LORAX = "1:MSW1R3C26,HHR38R3,PA7R3C28->LC5_D29,->LC2_D29|";
    LC1_D27 : LORAX = "1:MSW0R3C26,V0C26|2:G100R6|3:PA23R6C0->LC4_G1,->LC5_G1,->LC3_G1,->LC1_G1|,3:PA23R6C2->LC4_G3,->LC5_G3,->LC3_G3,->LC2_G3|,3:PA16R6C14->LC3_G15,->LC4_G15,->LC2_G15,->LC5_G15|,3:PA23R6C17->LC4_G18,->LC5_G18,->LC3_G18|,3:PA23R6C33->LC5_G34,->LC3_G34,->LC1_G34,->LC4_G34|,3:PA16R6C46->LC8_G47,->LC4_G47|,3:PA23R6C50->LC3_G51,->LC1_G51,->LC2_G51||,2:HHR47R4,PA12R4C27->LC8_E28||";
    LC3_D27 : LORAX = "1:MSW2R3C26,V6C26,HHR31R4|2:PA14R4C27->LC7_E28,->LC6_E28,->LC5_E28|,2:PA14R4C39->LC8_E40,->LC7_E40,->LC6_E40,->LC5_E40|,2:PA14R4C40->LC7_E41,->LC6_E41,->LC5_E41,->LC4_E41|,2:PA14R4C43->LC8_E44,->LC7_E44,->LC6_E44,->LC5_E44|,2:PA14R4C47->LC2_E48|,2:PA14R4C50->LC7_E51,->LC6_E51,->LC4_E51,->LC5_E51|,2:PA14R4C51->LC8_E52,->LC7_E52,->LC6_E52,->LC5_E52||";
    LC7_G29 : LORAX = "1:MSW6R6C28,V18C28,HHR95R1->OH6R1P17|";
    LC8_G29 : LORAX = "1:MSW7R6C28,V21C28,HHR84R1->OH7R1P18|";
    LC1_G40 : LORAX = "1:MSW0R6C39,V0C39,HHR41R2->OH0R2P19|";
    LC2_G5  : LORAX = "1:MSW1R6C4,G69R6,PA1R6C40->LC3_G41|";
    LC4_G29 : LORAX = "1:MSW3R6C28,HHR13R6,PA18R6C40->LC3_G41|";
    LC1_G29 : LORAX = "1:MSW0R6C28,G96R6,PA2R6C40->LC1_G41|";
    LC1_G47 : LORAX = "1:MSW0R6C46,HHR51R6,PA8R6C40->LC1_G41|";
    LC1_G41 : LORAX = "1:MSW0R6C40,HHR47R6,PA12R6C31->LC8_G32|";
    LC1_G32 : LORAX = "1:MSW0R6C31,G80R6,PA4R6C39->LC2_G40|";
    LC2_G40 : LORAX = "1:MSW2R6C38,V6C38,HHR14R2->OH2R2P20|";
    LC5_G40 : LORAX = "1:MSW4R6C39,V12C39,HHR94R2->OH4R2P21|";
    LC6_G32 : LORAX = "1:MSW5R6C31,V15C31,HHR79R2->OH5R2P23|";
    LC7_G32 : LORAX = "1:MSW6R6C31,V18C31,HHR63R2->OH6R2P24|";
    LC4_G20 : LORAX = "1:MSW0R6C18,V1C18,G82R0->OH0R0P6|";
    LC3_G20 : LORAX = "1:MSW2R6C19,V6C19,G15R0->OH2R0P7|";
    LC8_G12 : LORAX = "1:MSW4R6C10,V12C10,G206R0->OH4R0P8|";
    LC7_G20 : LORAX = "1:MSW7R6C18,G156R6,PA25R6C22->LC3_G23|";
    LC8_G20 : LORAX = "1:MSW7R6C19,HHL57R6,PA16R6C22->LC1_G23|";
    LC2_G18 : LORAX = "1:MSW1R6C17,HHL7R6,PA24R6C22->LC4_G23|";
    LC1_G23 : LORAX = "1:MSW0R6C22,HHL49R6,PA10R6C16->LC8_G17|";
    LC2_G17 : LORAX = "1:MSW1R6C16,HHL21R6,PA10R6C11->LC6_G12|";
    LC6_G12 : LORAX = "1:MSW6R6C10,V18C10,G155R0->OH6R0P9|";
    LC7_G12 : LORAX = "1:MSW7R6C10,V21C10,G137R0->OH7R0P11|";
    LC1_G17 : LORAX = "1:MSW0R6C16,V0C16,G99R1->OH0R1P12|";
    LC3_G17 : LORAX = "1:MSW2R6C16,V6C16,G67R1->OH2R1P13|";
    LC6_G47 : LORAX = "1:MSW5R6C46,G194R6,PA1R6C17->LC6_G18|";
    LC1_G18 : LORAX = "1:MSW0R6C17,G94R6,PA4R6C33->LC6_G34,->LC4_G34|";
    LC2_G34 : LORAX = "1:MSW1R6C33,G13R6,PA25R6C2->LC6_G3,->LC2_G3|";
    LC1_G3  : LORAX = "1:MSW0R6C2,HHL44R6,PA0R6C0->LC6_G1,->LC1_G1|";
    LC2_G1  : LORAX = "1:MSW1R6C1,HHL10R6,PA7R6C14->LC6_G15,->LC5_G15|";
    LC2_E51 : LORAX = "1:MSW1R4C50,HHR36R4,PA9R4C47->LC1_E48,->LC2_E48|";
    LC1_E48 : LORAX = "1:MSW0R4C47,HHR45R4,PA1R4C51->LC2_E52,->LC5_E52|";
    LC1_E52 : LORAX = "1:MSW0R4C51,HHR43R4,PA16R4C40->LC1_E41,->LC4_E41|";
    LC8_E41 : LORAX = "1:MSW7R4C40,HHR61R4,PA12R4C39->LC2_E40,->LC5_E40|";
    LC1_E40 : LORAX = "1:MSW0R4C39,HHR41R4,PA18R4C43->LC1_E44,->LC5_E44|";
    LC2_E44 : LORAX = "1:MSW1R4C43,HHR7R4,PA10R4C27->LC2_E28,->LC5_E28|";
    OH4R3P28 : LORAX = "1:G82R3,PA2R3C26->LC4_D27|";
    OH6R3P29 : LORAX = "1:G88R3,PA21R3C28->LC1_D29|";
    LC4_D20 : LORAX = "1:|2:MSW3R3C19,V10C19|3:G38R4|4:PA15R4C27->LC8_E28,->LC7_E28,->LC6_E28,->LC5_E28|,4:PA15R4C40->LC7_E41,->LC6_E41,->LC5_E41,->LC4_E41|,4:PA15R4C47->LC2_E48|,4:PA15R4C51->LC8_E52,->LC7_E52,->LC6_E52,->LC5_E52||,3:G38R6|4:PA15R6C33->LC5_G34,->LC3_G34,->LC1_G34,->LC4_G34|,4:PA15R6C50->LC5_G51,->LC3_G51,->LC1_G51,->LC2_G51||,3:HHL4R6|4:PA13R6C2->LC4_G3,->LC5_G3,->LC3_G3,->LC2_G3|,4:PA13R6C14->LC3_G15,->LC4_G15,->LC2_G15,->LC5_G15||,3:HHL4R2->OH11R2P162||,2:MSW0R3C18,V0C18|3:G82R4|4:PA2R4C39->LC8_E40,->LC7_E40,->LC6_E40,->LC5_E40|,4:PA2R4C43->LC8_E44,->LC7_E44,->LC6_E44,->LC5_E44|,4:PA2R4C50->LC7_E51,->LC6_E51,->LC4_E51,->LC5_E51||,3:G82R6|4:PA2R6C45->LC5_G46,->LC6_G46,->LC7_G46|,4:PA2R6C46->LC8_G47,->LC4_G47||,3:HHL50R4,PA9R4C11->LC6_E12,->LC7_E12,->LC8_E12|,3:HHL50R6|4:PA9R6C0->LC4_G1,->LC5_G1,->LC3_G1,->LC1_G1|,4:PA9R6C17->LC4_G18,->LC5_G18,->LC3_G18||||";
    LC5_D20 : LORAX = "1:MSW5R3C18|2:V15C18,HHL91R4,PA24R4C11->LC1_E12|,2:HHL91R3->OH13R3P157||";
    LC3_G15 : LORAX = "1:MSW2R6C14,HHL31R6|2:PA14R6C4->LC3_G5|,2:PA14R6C22->LC2_G23,->LC5_G23,->LC7_G23||";
    LC4_G15 : LORAX = "1:MSW3R6C14,HHL9R6|2:PA8R6C4->LC4_G5|,2:PA1R6C22->LC2_G23,->LC7_G23||";
    LC2_G15 : LORAX = "1:MSW1R6C14,HHL38R6,PA7R6C19->LC5_G20,->LC6_G20|";
    LC5_G15 : LORAX = "1:MSW4R6C14,HHL96R6,PA4R6C19->LC5_G20,->LC1_G20|";
    LC4_G1  : LORAX = "1:MSW3R6C0,G3R6|2:PA22R6C40->LC4_G41,->LC5_G41,->LC6_G41|,2:PA22R6C46->LC3_G47||";
    LC5_G1  : LORAX = "1:MSW4R6C0,G185R6|2:PA11R6C40->LC4_G41,->LC6_G41|,2:PA11R6C4->LC5_G5||";
    LC3_G1  : LORAX = "1:MSW2R6C0,G33R6|2:PA20R6C28->LC4_G29,->LC3_G29|,2:PA20R6C4->LC2_G5||";
    LC1_G1  : LORAX = "1:MSW0R6C1,G85R6|2:PA24R6C28->LC2_G29|,2:PA24R6C4->LC2_G5||";
    LC4_G3  : LORAX = "1:MSW3R6C2,HHL13R6|2:PA18R6C4->LC7_G5|,2:PA18R6C22->LC2_G23,->LC8_G23||";
    LC5_G3  : LORAX = "1:MSW4R6C2,HHL74R6|2:PA13R6C4->LC6_G5|,2:PA13R6C22->LC2_G23,->LC8_G23||";
    LC3_G3  : LORAX = "1:MSW2R6C2,HHL17R6|2:PA22R6C4->LC1_G5|,2:PA14R6C19->LC7_G20|,2:PA22R6C22->LC6_G23||";
    LC2_G3  : LORAX = "1:MSW1R6C3,G20R6|2:PA19R6C19->LC2_G20|,2:PA19R6C22->LC4_G23||";
    LC5_G34 : LORAX = "1:MSW4R6C33,HHR70R6|2:PA17R6C40->LC6_G41,->LC8_G41|,2:PA17R6C46->LC5_G47||";
    LC3_G34 : LORAX = "1:MSW2R6C33,G53R6|2:PA3R6C4->LC8_G5|,2:PA3R6C40->LC6_G41,->LC8_G41||";
    LC1_G34 : LORAX = "1:MSW0R6C33,HHR45R6|2:PA14R6C28->LC5_G29|,2:PA14R6C40->LC2_G41,->LC3_G41||";
    LC4_G34 : LORAX = "1:MSW3R6C33,HHR12R6|2:PA5R6C28->LC6_G29|,2:PA5R6C46->LC1_G47||";
    LC4_G18 : LORAX = "1:MSW3R6C17,HHL0R6,PA17R6C4->LC7_G5|";
    LC5_G18 : LORAX = "1:MSW4R6C17,HHL62R6|2:PA6R6C4->LC6_G5|,2:PA11R6C22->LC5_G23||";
    LC3_G18 : LORAX = "1:MSW2R6C17,HHL5R6|2:PA12R6C4->LC1_G5|,2:PA12R6C22->LC3_G23,->LC6_G23||";
    LC8_G47 : LORAX = "1:MSW7R6C46,G146R6|2:PA14R6C17->LC2_G18,->LC6_G18|,2:PA8R6C19->LC6_G20,->LC2_G20|,2:PA8R6C22->LC3_G23||";
    LC3_G51 : LORAX = "1:MSW2R6C51,G7R6|2:PA7R6C4->LC8_G5|,2:PA7R6C40->LC5_G41|,2:PA18R6C46->LC7_G47,->LC2_G47||";
    LC1_G51 : LORAX = "1:MSW0R6C50,HHR46R6|2:PA13R6C28->LC5_G29|,2:PA13R6C40->LC2_G41,->LC7_G41|,2:PA13R6C46->LC7_G47,->LC2_G47||";
    LC2_G51 : LORAX = "1:MSW1R6C50,HHR36R6|2:PA9R6C28->LC4_G29,->LC6_G29|,2:PA9R6C40->LC7_G41|,2:PA9R6C46->LC7_G47,->LC2_G47||";
    LC5_D29 : LORAX = "1:MSW4R3C28,V12C28|2:G186R6|3:PA10R6C4->LC2_G5,->LC3_G5,->LC7_G5,->LC4_G5,->LC6_G5,->LC1_G5,->LC5_G5,->LC8_G5|,3:PA10R6C14->LC1_G15|,3:PA10R6C19->LC5_G20,->LC6_G20,->LC1_G20,->LC2_G20|,3:PA10R6C22->LC4_G23,->LC5_G23,->LC6_G23|,3:PA10R6C28->LC4_G29,->LC3_G29,->LC5_G29,->LC2_G29,->LC6_G29|,3:PA10R6C40->LC2_G41,->LC5_G41|,3:PA10R6C46->LC1_G47,->LC3_G47,->LC5_G47||,2:HHR74R1->OH4R1P14||";
    LC2_D29 : LORAX = "1:MSW1R3C28|2:V3C28,G44R6|3:PA23R6C4->LC2_G5,->LC3_G5,->LC7_G5,->LC4_G5,->LC6_G5,->LC1_G5,->LC5_G5,->LC8_G5|,3:PA23R6C14->LC1_G15|,3:PA23R6C19->LC5_G20,->LC6_G20,->LC1_G20,->LC2_G20|,3:PA23R6C22->LC4_G23,->LC5_G23,->LC6_G23|,3:PA23R6C28->LC4_G29,->LC3_G29,->LC5_G29,->LC2_G29,->LC6_G29|,3:PA23R6C40->LC2_G41,->LC5_G41|,3:PA8R6C46->LC1_G47,->LC3_G47,->LC5_G47||,2:HHR21R3->OH1R3P25||";
    LC6_G51 : LORAX = "1:|2:MSW5R6C50,G169R6|3:PA13R6C0->LC4_G1,->LC5_G1,->LC3_G1,->LC1_G1|,3:PA13R6C17->LC4_G18,->LC5_G18,->LC3_G18||,2:MSW5R6C51|3:G107R6|4:PA5R6C2->LC4_G3,->LC5_G3,->LC3_G3,->LC2_G3|,4:PA5R6C14->LC3_G15,->LC4_G15,->LC2_G15,->LC5_G15||,3:HHR81R6|4:PA20R6C33->LC5_G34,->LC3_G34,->LC1_G34,->LC4_G34|,4:PA20R6C46->LC8_G47,->LC4_G47||||";
    LC1_E28 : LORAX = "1:MSW0R4C27|2:HHR42R4|3:PA23R4C39->LC8_E40,->LC7_E40,->LC6_E40,->LC5_E40|,3:PA17R4C40->LC7_E41,->LC6_E41,->LC5_E41,->LC4_E41|,3:PA17R4C43->LC8_E44,->LC7_E44,->LC6_E44,->LC5_E44|,3:PA17R4C47->LC2_E48|,3:PA17R4C50->LC7_E51,->LC6_E51,->LC4_E51,->LC5_E51|,3:PA17R4C51->LC8_E52,->LC7_E52,->LC6_E52,->LC5_E52||,2:V2C27,HHR42R6,PA17R6C50->LC2_G51,->LC6_G51||";
    LC1_D20 : LORAX = "1:MSW0R3C19,HHL48R3->OH8R3P159|";
    LC1_E12 : LORAX = "1:MSW0R4C11,HHL43R4->OH8R4P154|";
    LC4_E12 : LORAX = "1:MSW3R4C11|2:V9C11,G49R6,PA18R6C50->LC7_G51|,2:HHL16R4->OH11R4P152||";
    LC1_G46 : LORAX = "1:MSW0R6C45,HHR48R6,PA11R6C50->LC7_G51|";
    LC3_G5  : LORAX = "1:MSW2R6C4,HHL37R6|2:PA8R6C11->LC1_G12,->LC2_G12,->LC5_G12,->LC3_G12,->LC4_G12|,2:PA8R6C16->LC7_G17,->LC5_G17,->LC4_G17,->LC6_G17,->LC1_G17,->LC3_G17|,2:PA5R6C19->LC4_G20,->LC3_G20,->LC8_G20||";
    LC4_G5  : LORAX = "1:MSW3R6C4,G71R6|2:PA24R6C11->LC1_G12,->LC2_G12,->LC5_G12,->LC3_G12,->LC4_G12|,2:PA24R6C16->LC7_G17,->LC5_G17,->LC4_G17,->LC6_G17,->LC1_G17,->LC3_G17|,2:PA24R6C19->LC4_G20,->LC3_G20,->LC8_G20||";
    LC1_G15 : LORAX = "1:MSW0R6C14,HHL47R6|2:PA12R6C11->LC1_G12,->LC2_G12,->LC5_G12,->LC3_G12,->LC4_G12|,2:PA12R6C16->LC5_G17,->LC4_G17,->LC8_G17,->LC6_G17,->LC1_G17,->LC3_G17|,2:PA12R6C19->LC4_G20,->LC3_G20,->LC8_G20||";
    LC1_G5  : LORAX = "1:MSW0R6C4,G92R6,PA6R6C14->LC1_G15|";
    LC1_G20 : LORAX = "1:MSW0R6C19,HHL48R6|2:PA11R6C11->LC1_G12,->LC2_G12,->LC5_G12,->LC3_G12|,2:PA11R6C16->LC5_G17,->LC4_G17,->LC8_G17,->LC6_G17,->LC1_G17,->LC3_G17||";
    LC3_G47 : LORAX = "1:MSW2R6C46,HHR26R6|2:PA19R6C28->LC7_G29,->LC8_G29,->LC1_G29|,2:PA19R6C31->LC5_G32,->LC3_G32,->LC2_G32,->LC4_G32,->LC6_G32,->LC7_G32|,2:PA19R6C39->LC3_G40,->LC4_G40,->LC8_G40,->LC6_G40,->LC7_G40||";
    LC5_G5  : LORAX = "1:MSW4R6C4,G138R6|2:PA2R6C28->LC7_G29,->LC8_G29,->LC1_G29|,2:PA2R6C31->LC5_G32,->LC3_G32,->LC2_G32,->LC4_G32,->LC6_G32,->LC7_G32|,2:PA2R6C39->LC3_G40,->LC4_G40,->LC8_G40,->LC6_G40,->LC7_G40||";
    LC3_G29 : LORAX = "1:MSW2R6C28,HHR17R6|2:PA14R6C31->LC3_G32,->LC2_G32,->LC8_G32,->LC4_G32,->LC6_G32,->LC7_G32|,2:PA14R6C39->LC3_G40,->LC4_G40,->LC8_G40,->LC6_G40,->LC7_G40||";
    LC2_G29 : LORAX = "1:MSW1R6C28,HHR21R6|2:PA10R6C31->LC3_G32,->LC2_G32,->LC8_G32,->LC4_G32,->LC6_G32,->LC7_G32|,2:PA10R6C39->LC3_G40,->LC4_G40,->LC8_G40,->LC6_G40||";
	LC1_G43 : LORAX2 = "X, X, LC2_G43, LC3_G43";
	LC1_D34 : LORAX2 = "X, X, X, LC5_D34";
	LC2_G36 : LORAX2 = "LC3_G36, LC2_G36, LC4_G36, LC1_G43";
	LC3_G36 : LORAX2 = "LC3_G36, LC2_G36, LC4_G36, LC1_G43";
	LC4_G36 : LORAX2 = "LC4_G36, LC2_G36, LC3_G36, LC1_G43";
	LC2_G43 : LORAX2 = "LC2_G36, LC3_G36, LC2_G43, LC3_G43";
	LC3_G43 : LORAX2 = "X, LC3_G36, LC2_G36, LC3_G43";
	LC8_G36 : LORAX2 = "X, LC2_G36, LC4_G36, LC3_G36";
	LC1_G36 : LORAX2 = "LC6_G36, LC7_G36, LC5_G36, LC1_G36";
	LC8_D46 : LORAX2 = "LC3_D46, LC4_D46, LC2_D46, LC8_D46";
	LC1_D46 : LORAX2 = "LC6_D46, LC7_D46, LC5_D46, LC1_D46";
	LC5_D34 : LORAX2 = "LC5_D34, LC3_D34, LC4_D34, LC2_D34";
	LC6_G36 : LORAX2 = "X, LC5_G36, LC7_G36, LC6_G36";
	LC5_G36 : LORAX2 = "X, X, LC5_G36, LC7_G36";
	LC7_G36 : LORAX2 = "X, LC6_G36, LC5_G36, LC7_G36";
	LC3_D46 : LORAX2 = "X, LC2_D46, LC4_D46, LC3_D46";
	LC2_D46 : LORAX2 = "X, X, LC2_D46, LC4_D46";
	LC4_D46 : LORAX2 = "X, LC3_D46, LC2_D46, LC4_D46";
	LC6_D46 : LORAX2 = "X, LC5_D46, LC7_D46, LC6_D46";
	LC5_D46 : LORAX2 = "X, X, LC5_D46, LC7_D46";
	LC7_D46 : LORAX2 = "X, LC6_D46, LC5_D46, LC7_D46";
	LC3_D34 : LORAX2 = "X, LC2_D34, LC4_D34, LC3_D34";
	LC2_D34 : LORAX2 = "X, X, LC2_D34, LC4_D34";
	LC4_D34 : LORAX2 = "X, LC3_D34, LC2_D34, LC4_D34";
	LC2_D27 : LORAX2 = "X, X, X, LC8_D27";
	LC1_D27 : LORAX2 = "X, X, X, LC8_D27";
	LC3_D27 : LORAX2 = "X, X, X, LC8_D27";
	LC8_D27 : LORAX2 = "LC6_D27, LC5_D27, LC7_D27, LC4_D27";
	LC4_D27 : LORAX2 = "OH4R3P28, X, X, X";
	LC5_D27 : LORAX2 = "X, X, X, LC4_D27";
	LC6_D27 : LORAX2 = "X, X, X, LC5_D27";
	LC7_D27 : LORAX2 = "X, X, X, LC6_D27";
	LC7_D29 : LORAX2 = "LC4_D29, LC3_D29, LC6_D29, LC1_D29";
	LC1_D29 : LORAX2 = "OH6R3P29, X, X, X";
	LC3_D29 : LORAX2 = "X, X, X, LC1_D29";
	LC4_D29 : LORAX2 = "X, X, X, LC3_D29";
	LC6_D29 : LORAX2 = "X, X, X, LC4_D29";
	LC5_G32 : LORAX2 = "X, X, LC5_G5, LC3_G47";
	LC3_G32 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC2_G32 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC3_G40 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC4_G40 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC7_G29 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC8_G29 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC8_G40 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC1_G40 : LORAX2 = "X, LC8_G40, LC4_G40, LC3_G40";
	LC2_G41 : LORAX2 = "LC2_D29, LC5_D29, LC1_G34, LC1_G51";
	LC2_G5  : LORAX2 = "LC2_D29, LC5_D29, LC3_G1, LC1_G1";
	LC4_G29 : LORAX2 = "LC2_D29, LC5_D29, LC3_G1, LC2_G51";
	LC3_G41 : LORAX2 = "X, LC2_G5, LC4_G29, LC1_G34";
	LC4_G41 : LORAX2 = "LC2_G41, LC5_G1, LC4_G1, LC3_G41";
	LC1_G29 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC7_G47 : LORAX2 = "LC4_G47, LC3_G51, LC1_G51, LC2_G51";
	LC1_G47 : LORAX2 = "LC5_D29, LC2_D29, LC7_G47, LC4_G34";
	LC5_G41 : LORAX2 = "LC2_D29, LC5_D29, LC4_G1, LC3_G51";
	LC6_G41 : LORAX2 = "LC5_G1, LC4_G1, LC5_G34, LC3_G34";
	LC7_G41 : LORAX2 = "X, LC6_G41, LC1_G51, LC2_G51";
	LC8_G41 : LORAX2 = "LC5_G41, LC7_G41, LC5_G34, LC3_G34";
	LC1_G41 : LORAX2 = "LC1_G47, LC8_G41, LC4_G41, LC1_G29";
	LC8_G32 : LORAX2 = "LC5_G32, LC3_G29, LC1_G41, LC2_G29";
	LC1_G32 : LORAX2 = "LC3_G32, LC2_G32, LC4_G32, LC8_G32";
	LC2_G40 : LORAX2 = "LC7_G40, LC4_G40, LC3_G40, LC1_G32";
	LC6_G40 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC5_G40 : LORAX2 = "X, LC6_G40, LC4_G40, LC3_G40";
	LC4_G32 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC6_G32 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC7_G40 : LORAX2 = "X, LC3_G29, LC5_G5, LC3_G47";
	LC7_G32 : LORAX2 = "LC3_G29, LC5_G5, LC3_G47, LC2_G29";
	LC7_G17 : LORAX2 = "X, X, LC4_G5, LC3_G5";
	LC5_G17 : LORAX2 = "LC1_G20, LC1_G15, LC4_G5, LC3_G5";
	LC4_G17 : LORAX2 = "LC1_G15, LC1_G20, LC4_G5, LC3_G5";
	LC1_G12 : LORAX2 = "LC1_G20, LC1_G15, LC4_G5, LC3_G5";
	LC2_G12 : LORAX2 = "LC1_G15, LC1_G20, LC4_G5, LC3_G5";
	LC4_G20 : LORAX2 = "LC1_G15, LC1_G20, LC4_G5, LC3_G5";
	LC3_G20 : LORAX2 = "LC1_G15, LC1_G20, LC4_G5, LC3_G5";
	LC5_G12 : LORAX2 = "LC1_G20, LC1_G15, LC4_G5, LC3_G5";
	LC8_G12 : LORAX2 = "X, LC5_G12, LC2_G12, LC1_G12";
	LC2_G23 : LORAX2 = "LC4_G15, LC3_G15, LC4_G3, LC5_G3";
	LC5_G20 : LORAX2 = "LC2_D29, LC5_D29, LC5_G15, LC2_G15";
	LC6_G20 : LORAX2 = "LC2_D29, LC5_D29, LC2_G15, LC8_G47";
	LC7_G20 : LORAX2 = "X, LC6_G20, LC5_G20, LC3_G3";
	LC3_G23 : LORAX2 = "LC2_G23, LC7_G20, LC3_G18, LC8_G47";
	LC8_G20 : LORAX2 = "LC1_G20, LC1_G15, LC4_G5, LC3_G5";
	LC2_G18 : LORAX2 = "LC4_G18, LC5_G18, LC3_G18, LC8_G47";
	LC4_G23 : LORAX2 = "LC5_D29, LC2_D29, LC2_G18, LC2_G3";
	LC5_G23 : LORAX2 = "LC2_D29, LC5_D29, LC3_G15, LC5_G18";
	LC6_G23 : LORAX2 = "LC2_D29, LC5_D29, LC3_G3, LC3_G18";
	LC7_G23 : LORAX2 = "X, LC4_G15, LC3_G15, LC6_G23";
	LC8_G23 : LORAX2 = "LC5_G23, LC7_G23, LC5_G3, LC4_G3";
	LC1_G23 : LORAX2 = "LC4_G23, LC8_G23, LC3_G23, LC8_G20";
	LC8_G17 : LORAX2 = "LC7_G17, LC1_G15, LC1_G20, LC1_G23";
	LC2_G17 : LORAX2 = "LC5_G17, LC4_G17, LC6_G17, LC8_G17";
	LC6_G12 : LORAX2 = "LC4_G12, LC2_G12, LC1_G12, LC2_G17";
	LC3_G12 : LORAX2 = "LC1_G20, LC1_G15, LC4_G5, LC3_G5";
	LC7_G12 : LORAX2 = "X, LC3_G12, LC2_G12, LC1_G12";
	LC6_G17 : LORAX2 = "LC1_G15, LC1_G20, LC4_G5, LC3_G5";
	LC1_G17 : LORAX2 = "LC1_G15, LC1_G20, LC4_G5, LC3_G5";
	LC4_G12 : LORAX2 = "X, LC1_G15, LC4_G5, LC3_G5";
	LC3_G17 : LORAX2 = "LC1_G20, LC1_G15, LC4_G5, LC3_G5";
	LC8_G51 : LORAX2 = "X, X, LC1_G51, LC2_G51";
	LC2_G47 : LORAX2 = "X, LC3_G51, LC1_G51, LC2_G51";
	LC6_G47 : LORAX2 = "X, X, LC4_G47, LC2_G47";
	LC6_G18 : LORAX2 = "X, X, LC8_G47, LC6_G47";
	LC7_G18 : LORAX2 = "X, X, LC3_G18, LC6_G18";
	LC8_G18 : LORAX2 = "X, LC5_G18, LC3_G18, LC6_G18";
	LC1_G18 : LORAX2 = "LC4_G18, LC5_G18, LC3_G18, LC6_G18";
	LC6_G34 : LORAX2 = "X, X, LC4_G34, LC1_G18";
	LC7_G34 : LORAX2 = "X, X, LC1_G34, LC6_G34";
	LC8_G34 : LORAX2 = "X, X, LC3_G34, LC7_G34";
	LC2_G34 : LORAX2 = "X, X, LC5_G34, LC8_G34";
	LC6_G3  : LORAX2 = "X, X, LC2_G3, LC2_G34";
	LC7_G3  : LORAX2 = "X, X, LC3_G3, LC6_G3";
	LC8_G3  : LORAX2 = "X, LC5_G3, LC3_G3, LC6_G3";
	LC1_G3  : LORAX2 = "LC4_G3, LC5_G3, LC3_G3, LC6_G3";
	LC6_G1  : LORAX2 = "X, X, LC1_G1, LC1_G3";
	LC7_G1  : LORAX2 = "X, X, LC3_G1, LC6_G1";
	LC8_G1  : LORAX2 = "X, X, LC5_G1, LC7_G1";
	LC2_G1  : LORAX2 = "X, X, LC4_G1, LC8_G1";
	LC6_G15 : LORAX2 = "X, X, LC5_G15, LC2_G1";
	LC7_G15 : LORAX2 = "X, X, LC2_G15, LC6_G15";
	LC1_E51 : LORAX2 = "X, X, LC4_E51, LC5_E51";
	LC3_E51 : LORAX2 = "X, X, LC6_E51, LC1_E51";
	LC2_E51 : LORAX2 = "X, X, LC7_E51, LC3_E51";
	LC1_E48 : LORAX2 = "X, X, LC2_E48, LC2_E51";
	LC2_E52 : LORAX2 = "X, X, LC5_E52, LC1_E48";
	LC3_E52 : LORAX2 = "X, X, LC6_E52, LC2_E52";
	LC4_E52 : LORAX2 = "X, X, LC7_E52, LC3_E52";
	LC1_E52 : LORAX2 = "X, X, LC8_E52, LC4_E52";
	LC1_E41 : LORAX2 = "X, X, LC4_E41, LC1_E52";
	LC2_E41 : LORAX2 = "X, X, LC5_E41, LC1_E41";
	LC3_E41 : LORAX2 = "X, X, LC6_E41, LC2_E41";
	LC8_E41 : LORAX2 = "X, X, LC7_E41, LC3_E41";
	LC2_E40 : LORAX2 = "X, X, LC5_E40, LC8_E41";
	LC3_E40 : LORAX2 = "X, X, LC6_E40, LC2_E40";
	LC4_E40 : LORAX2 = "X, X, LC7_E40, LC3_E40";
	LC1_E40 : LORAX2 = "X, X, LC8_E40, LC4_E40";
	LC1_E44 : LORAX2 = "X, X, LC5_E44, LC1_E40";
	LC3_E44 : LORAX2 = "X, X, LC6_E44, LC1_E44";
	LC4_E44 : LORAX2 = "X, X, LC7_E44, LC3_E44";
	LC2_E44 : LORAX2 = "X, X, LC8_E44, LC4_E44";
	LC2_E28 : LORAX2 = "X, X, LC5_E28, LC2_E44";
	LC3_E28 : LORAX2 = "X, X, LC6_E28, LC2_E28";
	LC4_E28 : LORAX2 = "X, X, LC7_E28, LC3_E28";
	LC4_D20 : LORAX2 = "X, X, X, LC4_D20";
	LC5_G46 : LORAX2 = "X, X, X, LC2_G46";
	LC6_G46 : LORAX2 = "X, X, X, LC3_G46";
	LC7_G46 : LORAX2 = "X, X, X, LC4_G46";
	LC5_G51 : LORAX2 = "X, X, X, LC4_G51";
	LC6_E12 : LORAX2 = "X, X, X, LC2_E12";
	LC7_E12 : LORAX2 = "X, X, X, LC3_E12";
	LC8_E12 : LORAX2 = "X, X, X, LC5_E12";
	LC5_D20 : LORAX2 = "X, X, X, LC1_D20";
	LC8_E28 : LORAX2 = "LC1_D27, LC8_E28, LC1_E28, LC4_E28";
	LC7_E28 : LORAX2 = "LC3_D27, LC7_E28, LC1_E28, LC3_E28";
	LC6_E28 : LORAX2 = "LC3_D27, LC6_E28, LC1_E28, LC2_E28";
	LC5_E28 : LORAX2 = "LC3_D27, LC5_E28, LC1_E28, LC2_E44";
	LC8_E44 : LORAX2 = "LC3_D27, LC8_E44, LC1_E28, LC4_E44";
	LC7_E44 : LORAX2 = "LC3_D27, LC7_E44, LC1_E28, LC3_E44";
	LC6_E44 : LORAX2 = "LC3_D27, LC6_E44, LC1_E28, LC1_E44";
	LC5_E44 : LORAX2 = "LC3_D27, LC5_E44, LC1_E28, LC1_E40";
	LC8_E40 : LORAX2 = "LC3_D27, LC8_E40, LC1_E28, LC4_E40";
	LC7_E40 : LORAX2 = "LC3_D27, LC7_E40, LC1_E28, LC3_E40";
	LC6_E40 : LORAX2 = "LC3_D27, LC6_E40, LC1_E28, LC2_E40";
	LC5_E40 : LORAX2 = "LC3_D27, LC5_E40, LC1_E28, LC8_E41";
	LC7_E41 : LORAX2 = "LC3_D27, LC7_E41, LC1_E28, LC3_E41";
	LC6_E41 : LORAX2 = "LC3_D27, LC6_E41, LC1_E28, LC2_E41";
	LC5_E41 : LORAX2 = "LC3_D27, LC5_E41, LC1_E28, LC1_E41";
	LC4_E41 : LORAX2 = "LC3_D27, LC4_E41, LC1_E28, LC1_E52";
	LC8_E52 : LORAX2 = "LC3_D27, LC8_E52, LC1_E28, LC4_E52";
	LC7_E52 : LORAX2 = "LC3_D27, LC7_E52, LC1_E28, LC3_E52";
	LC6_E52 : LORAX2 = "LC3_D27, LC6_E52, LC1_E28, LC2_E52";
	LC5_E52 : LORAX2 = "LC3_D27, LC5_E52, LC1_E28, LC1_E48";
	LC2_E48 : LORAX2 = "LC3_D27, LC2_E48, LC1_E28, LC2_E51";
	LC7_E51 : LORAX2 = "LC3_D27, LC7_E51, LC1_E28, LC3_E51";
	LC6_E51 : LORAX2 = "LC3_D27, LC6_E51, LC1_E28, LC1_E51";
	LC4_E51 : LORAX2 = "LC3_D27, LC4_E51, LC5_E51, LC1_E28";
	LC5_E51 : LORAX2 = "X, LC3_D27, LC1_E28, LC5_E51";
	LC3_G15 : LORAX2 = "LC1_D27, LC3_G15, LC8_G15, LC6_G51";
	LC4_G15 : LORAX2 = "LC1_D27, LC4_G15, LC7_G15, LC6_G51";
	LC2_G15 : LORAX2 = "LC1_D27, LC2_G15, LC6_G15, LC6_G51";
	LC5_G15 : LORAX2 = "LC1_D27, LC5_G15, LC2_G1, LC6_G51";
	LC4_G1  : LORAX2 = "LC1_D27, LC4_G1, LC8_G1, LC6_G51";
	LC5_G1  : LORAX2 = "LC1_D27, LC5_G1, LC7_G1, LC6_G51";
	LC3_G1  : LORAX2 = "LC1_D27, LC3_G1, LC6_G1, LC6_G51";
	LC1_G1  : LORAX2 = "LC1_D27, LC1_G1, LC1_G3, LC6_G51";
	LC4_G3  : LORAX2 = "LC1_D27, LC4_G3, LC8_G3, LC6_G51";
	LC5_G3  : LORAX2 = "LC1_D27, LC5_G3, LC7_G3, LC6_G51";
	LC3_G3  : LORAX2 = "LC1_D27, LC3_G3, LC6_G3, LC6_G51";
	LC2_G3  : LORAX2 = "LC1_D27, LC2_G3, LC2_G34, LC6_G51";
	LC5_G34 : LORAX2 = "LC1_D27, LC5_G34, LC8_G34, LC6_G51";
	LC3_G34 : LORAX2 = "LC1_D27, LC3_G34, LC7_G34, LC6_G51";
	LC1_G34 : LORAX2 = "LC1_D27, LC1_G34, LC6_G34, LC6_G51";
	LC4_G34 : LORAX2 = "LC1_D27, LC4_G34, LC1_G18, LC6_G51";
	LC4_G18 : LORAX2 = "LC1_D27, LC8_G18, LC4_G18, LC6_G51";
	LC5_G18 : LORAX2 = "LC1_D27, LC7_G18, LC5_G18, LC6_G51";
	LC3_G18 : LORAX2 = "LC1_D27, LC3_G18, LC6_G18, LC6_G51";
	LC8_G47 : LORAX2 = "LC1_D27, LC8_G47, LC6_G47, LC6_G51";
	LC4_G47 : LORAX2 = "LC1_D27, LC4_G47, LC2_G47, LC6_G51";
	LC3_G51 : LORAX2 = "LC1_D27, LC8_G51, LC3_G51, LC6_G51";
	LC1_G51 : LORAX2 = "LC1_D27, LC1_G51, LC2_G51, LC6_G51";
	LC2_G51 : LORAX2 = "LC1_D27, LC7_G51, LC2_G51, LC1_E28";
	LC5_D29 : LORAX2 = "X, X, LC5_D29, LC2_D29";
	LC2_D29 : LORAX2 = "X, X, LC5_D29, LC2_D29";
	LC6_G51 : LORAX2 = "X, X, LC7_G51, LC1_E28";
	LC1_E28 : LORAX2 = "X, X, LC8_E28, LC4_E28";
	LC8_G15 : LORAX2 = "X, LC4_G15, LC2_G15, LC6_G15";
	LC2_G46 : LORAX2 = "X, X, X, LC2_G46";
	LC3_G46 : LORAX2 = "X, X, X, LC3_G46";
	LC4_G46 : LORAX2 = "X, X, X, LC4_G46";
	LC4_G51 : LORAX2 = "X, X, X, LC4_G51";
	LC2_E12 : LORAX2 = "X, X, X, LC2_E12";
	LC3_E12 : LORAX2 = "X, X, X, LC3_E12";
	LC5_E12 : LORAX2 = "X, X, X, LC5_E12";
	LC1_D20 : LORAX2 = "X, X, X, LC1_D20";
	LC1_E12 : LORAX2 = "X, X, LC8_E12, LC5_D20";
	LC4_E12 : LORAX2 = "X, LC6_E12, LC7_E12, LC1_E12";
	LC1_G46 : LORAX2 = "X, LC7_G46, LC5_G46, LC6_G46";
	LC7_G51 : LORAX2 = "X, LC5_G51, LC1_G46, LC4_E12";
	LC3_G5  : LORAX2 = "LC2_D29, LC5_D29, LC3_G15, LC7_G5";
	LC7_G5  : LORAX2 = "LC5_D29, LC2_D29, LC4_G3, LC4_G18";
	LC4_G5  : LORAX2 = "LC2_D29, LC5_D29, LC4_G15, LC6_G5";
	LC6_G5  : LORAX2 = "LC5_D29, LC2_D29, LC5_G3, LC5_G18";
	LC1_G15 : LORAX2 = "LC2_D29, LC5_D29, LC2_G15, LC1_G5";
	LC1_G5  : LORAX2 = "LC5_D29, LC2_D29, LC3_G3, LC3_G18";
	LC1_G20 : LORAX2 = "LC2_D29, LC5_D29, LC5_G15, LC2_G20";
	LC2_G20 : LORAX2 = "LC5_D29, LC2_D29, LC2_G3, LC8_G47";
	LC3_G47 : LORAX2 = "LC2_D29, LC5_D29, LC4_G1, LC5_G47";
	LC5_G47 : LORAX2 = "LC5_D29, LC2_D29, LC5_G34, LC4_G47";
	LC5_G5  : LORAX2 = "LC2_D29, LC5_D29, LC5_G1, LC8_G5";
	LC8_G5  : LORAX2 = "LC5_D29, LC2_D29, LC3_G34, LC3_G51";
	LC3_G29 : LORAX2 = "LC2_D29, LC5_D29, LC3_G1, LC5_G29";
	LC5_G29 : LORAX2 = "LC5_D29, LC2_D29, LC1_G34, LC1_G51";
	LC2_G29 : LORAX2 = "LC2_D29, LC5_D29, LC1_G1, LC6_G29";
	LC6_G29 : LORAX2 = "LC5_D29, LC2_D29, LC4_G34, LC2_G51";
END;
