HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	4count.gdf
	{
		4count [] []
		{
			43 [] [];
		}
	}
	targetfunc2.vhd
	{
		targetfunc2 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			32 [] [];
		}
	}
	look_add.tdf
	{
		look_add [DEVICE_FAMILY,CARRY_CHAIN,width,USE_LPM_FOR_AHDL_OPERATORS] [look_add.inc,aglobal.inc];
	}
	altrom.tdf
	{
		altrom [DEVICE_FAMILY,REGISTERINPUTMODE=DEFAULT,FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc];
	}
	impl_eab.tdf
	{
		impl_eab [FILE,Ad_Width,Width,USE_LPM_FOR_AHDL_OPERATORS] [altrom.inc];
	}
	targetfunc.vhd
	{
		targetfunc [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			25 [] [];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			35 [LPM_CVALUE=0,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0];
			30 [LPM_CVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0];
			15 [LPM_CVALUE=0,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			10 [LPM_CVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			23 [DEPTH=0,WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,data2,data1,data0];
			20 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
			14 [DEPTH=0,WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,data5,data4,data3,data2,data1,data0];
			9 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			8 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			22 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			19 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			13 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,cout,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			7 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			37 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=MANUAL,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
			39 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=MANUAL,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,result0,result1,result2];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			21 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,CIN,DATAB2,DATAB1,DATAB0,DATAA2,DATAA1,DATAA0];
			18 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			12 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,cout,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0];
			6 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			36 [STYLE=WYSIWYG,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=MANUAL,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			38 [STYLE=WYSIWYG,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=MANUAL,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
		}
	}
	maj5.vhd
	{
		maj5 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			4 [] [];
		}
	}
	lfsr8.vhd
	{
		lfsr8 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	syn_mux.vhd
	{
		syn_mux [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	dneuron01.gdf
	{
		dneuron01 [] []
		{
			1 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			31 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,sclr,clock];
			29 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,sclr,clock,cnt_en];
			11 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,sclr,clock];
			5 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,sclr,clock,cnt_en];
			33 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=MANUAL,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cnt_en,clock,sclr,q7,q6,q5,q4,q3,q2,q1,q0];
			34 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=MANUAL,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [clock,sclr,q5,q4,q3,q2,q1,q0];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			16 [] [];
		}
	}
	clk_div.vhd
	{
		clk_div [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			17 [] [];
		}
	}
	lpm_dff.tdf
	{
		lpm_dff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY] [aglobal.inc,dffeea.inc,lpm_constant.inc]
		{
			24 [DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,data0,data1,data2,data3,data4,data5,data6,data7,clock,enable];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K] [clock,data7,data6,data5,data4,data3,data2,data1,data0,q7,q6,q5,q4,q3,q2,q1,q0];
		}
	}
	nand5.gdf
	{
		nand5 [] []
		{
			26 [] [];
		}
	}
	rand8.gdf
	{
		rand8 [] []
		{
			27 [] [];
		}
	}
	debounce.vhd
	{
		debounce [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			40 [] [];
		}
	}
	targetfunc3.vhd
	{
		targetfunc3 [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			41 [] [];
		}
	}
	nntest.gdf
	{
		nntest [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	nntest::(0,0):(0): nntest.gdf
	{
		targetfunc2::(0,0):(94): targetfunc2.vhd;
		dneuron01::(0,0):(91): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		targetfunc::(0,0):(67): targetfunc.vhd;
		lpm_dff::(0,0):(53): lpm_dff.tdf;
		clk_div::(0,0):(52): clk_div.vhd
		{
			lpm_add_sub:36:(33,25):(119): lpm_add_sub.tdf
			{
				addcore:37:(212,4):(49,adder): addcore.tdf;
				altshift:20:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:38:(59,25):(279): lpm_add_sub.tdf
			{
				addcore:39:(212,4):(43,adder): addcore.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:38:(71,25):(362): lpm_add_sub.tdf
			{
				addcore:39:(212,4):(43,adder): addcore.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:38:(83,25):(445): lpm_add_sub.tdf
			{
				addcore:39:(212,4):(43,adder): addcore.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:38:(95,25):(528): lpm_add_sub.tdf
			{
				addcore:39:(212,4):(43,adder): addcore.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:38:(107,25):(611): lpm_add_sub.tdf
			{
				addcore:39:(212,4):(43,adder): addcore.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:38:(119,25):(694): lpm_add_sub.tdf
			{
				addcore:39:(212,4):(43,adder): addcore.tdf;
				altshift:23:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		dec_7seg::(0,0):(48): dec_7seg.vhd;
		dec_7seg::(0,0):(49): dec_7seg.vhd;
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			lpm_constant:30:(318,6):(73,scdw): lpm_constant.tdf;
		}
		lpm_counter::(0,0):(2): lpm_counter.tdf
		{
			lpm_constant:35:(318,6):(69,scdw): lpm_constant.tdf;
		}
		debounce::(0,0):(81): debounce.vhd;
		dneuron01::(0,0):(85): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(86): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(87): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(88): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(89): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(90): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		dneuron01::(0,0):(101): dneuron01.gdf
		{
			syn_mux:2:(0,0):(21): syn_mux.vhd;
			syn_mux:2:(0,0):(1): syn_mux.vhd;
			syn_mux:2:(0,0):(17): syn_mux.vhd;
			syn_mux:2:(0,0):(20): syn_mux.vhd;
			syn_mux:2:(0,0):(19): syn_mux.vhd;
			nand5:26:(0,0):(33): nand5.gdf;
		}
		targetfunc3::(0,0):(103): targetfunc3.vhd;
		clkdiv::(0,0):(112): clkdiv.gdf
		{
			4count:43:(0,0):(7): 4count.gdf;
		}
	}
}
