-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/16/2002 10:29:23      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "syn_mux"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "clk"                          : INPUT_PIN  = 43     ;
    "e_minus"                      : INPUT_PIN  = 5      ; -- LC2
    "e_plus"                       : INPUT_PIN  = 6      ; -- LC3
    "x"                            : INPUT_PIN  = 4      ; -- LC1
    "err"                          : OUTPUT_PIN = 41     ; -- LC17
    "y"                            : OUTPUT_PIN = 40     ; -- LC18
    ":16"                          : LOCATION   = LC21   ; -- PIN 37  -- flatch0_3
    ":17"                          : LOCATION   = LC22   ; -- PIN 36  -- flatch0_2
    ":18"                          : LOCATION   = LC23   ; -- PIN 34  -- flatch0_1
    ":19"                          : LOCATION   = LC25   ; -- PIN 32  -- flatch0_0
    ":20"                          : LOCATION   = LC27   ; -- PIN 29  -- flatch1_3
    ":21"                          : LOCATION   = LC29   ; -- PIN 27  -- flatch1_2
    ":22"                          : LOCATION   = LC8    ; -- PIN 12  -- flatch1_1
    ":23"                          : LOCATION   = LC12   ; -- PIN 17  -- flatch1_0
    ":24"                          : LOCATION   = LC1    ; -- PIN 4  -- random3
    ":25"                          : LOCATION   = LC2    ; -- PIN 5  -- random2
    ":26"                          : LOCATION   = LC6    ; -- PIN 9  -- random1
    ":27"                          : LOCATION   = LC5    ; -- PIN 8  -- random0
    ":29"                          : LOCATION   = LC4    ; -- PIN 7  -- setup1
    ":30"                          : LOCATION   = LC3    ; -- PIN 6  -- setup0
    "~893~1"                       : LOCATION   = LC32   ; -- PIN 24
    "~899~1"                       : LOCATION   = LC28   ; -- PIN 28
    "~947~1"                       : LOCATION   = LC26   ; -- PIN 31
    "~948~1"                       : LOCATION   = LC24   ; -- PIN 33
    "~949~1"                       : LOCATION   = LC20   ; -- PIN 38
    "~950~1"                       : LOCATION   = LC19   ; -- PIN 39
    "~971~1"                       : LOCATION   = LC31   ; -- PIN 25
    "~972~1"                       : LOCATION   = LC30   ; -- PIN 26
    "~973~1"                       : LOCATION   = LC14   ; -- PIN 19
    "~974~1"                       : LOCATION   = LC13   ; -- PIN 18

END;

INTERNAL_INFO "syn_mux"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC17    : LORAX = "G13R0,PA8R0C1";
	LC18    : LORAX = "G14R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA23R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1,PA19R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0,PA2R0C1";
	LC27    : LORAX = "G40R0,PA24R0C0";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC21    : LORAX = "G30R0,PA16R0C0";
	LC26    : LORAX = "G39R0,PA21R0C1";
	LC2     : LORAX = "G10R0,PA1R0C0,PA6R0C1";
	LC22    : LORAX = "G31R0,PA14R0C0";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC30    : LORAX = "G56R0,PA34R0C1";
	LC6     : LORAX = "G27R0,PA10R0C0,PA15R0C1";
	LC23    : LORAX = "G32R0,PA12R0C0";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC8     : LORAX = "G29R0,PA9R0C0";
	LC14    : LORAX = "G52R0,PA30R0C0";
	LC5     : LORAX = "G26R0,PA11R0C0,PA11R0C1";
	LC25    : LORAX = "G38R0,PA18R0C0";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC12    : LORAX = "G37R0,PA26R0C0";
	LC13    : LORAX = "G51R0,PA28R0C0";
	LC4     : LORAX = "G12R0,PA0R0C0,PA0R0C1";
	LC3     : LORAX = "G11R0,PA3R0C0,PA7R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA22R0C1";
	LC28    : LORAX = "G41R0,PA20R0C1";
	LC32    : LORAX = "G58R0,PA29R0C0";
END;
