NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	20	9	:21	"%
#	IeEA	!	20	9	:23	"'
$	IeEA	!	20	9	:24	"(
%	IeEA	!	20	9	:27	"+
&	IeEA	!	20	9	:29	"-
'	IeEA	!	20	9	:30	".
(	IeEA	!	20	9	:31	"/
)	"<R?b	!	12	17	x0	!	x0	s
*	"?%_n	!	12	17	1	.	x1	!	x1	r
+	"?%_n	!	12	17	1	.	x2	!	x2	q
,	"<R?b	!	12	17	x3	!	x3	p
-	"?%_n	!	12	17	1	.	x4	!	x4	o
.	IeE[	!	13	17	y	t
