-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/06/2002 21:44:05      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fa"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "cin"                          : INPUT_PIN  = 44     ;
    "x"                            : INPUT_PIN  = 2      ;
    "y"                            : INPUT_PIN  = 42     ;
    "cout"                         : OUTPUT_PIN = 65     ;
    "s"                            : OUTPUT_PIN = 66     ;
    ":8"                           : LOCATION   = LC3_B13;
    ":17"                          : LOCATION   = LC5_B13;

END;

INTERNAL_INFO "fa"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C12->LC3_B13,->LC5_B13||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C12->LC3_B13,->LC5_B13||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C12->LC3_B13,->LC5_B13||";
    LC3_B13 : LORAX = "1:MSW2R1C13,G2R1->OH2R1P66|";
    LC5_B13 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P65|";
	LC3_B13 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC5_B13 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
END;
