NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	22	9	:13	y
#	IeEA	!	22	9	:14	z
$	IeEA	!	22	9	:15	{
%	IeEA	!	22	9	:16	|
&	L8f/	!	22	9	1	*	:17	}
'	IeEA	!	21	9	:7	s
(	L8f/	!	21	9	1	+	:8	t
)	L8ef	!	13	17	2	(	&	cin	o
*	IeE[	!	14	17	cout	q
+	IeE[	!	14	17	s	p
,	L8ef	!	13	17	2	(	&	x	m
-	L8ef	!	13	17	2	(	&	y	n
