-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/06/2002 21:36:32      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ha"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "x"                            : INPUT_PIN  = 42     ;
    "y"                            : INPUT_PIN  = 2      ;
    "c"                            : OUTPUT_PIN = 72     ;
    "s"                            : OUTPUT_PIN = 70     ;
    ":5"                           : LOCATION   = LC5_A24;
    ":6"                           : LOCATION   = LC2_A24;

END;

INTERNAL_INFO "ha"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C23->LC5_A24,->LC2_A24||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C23->LC5_A24,->LC2_A24||";
    LC5_A24 : LORAX = "1:MSW4R0C23,HHR30R0->OH4R0P70|";
    LC2_A24 : LORAX = "1:MSW2R0C22,HHR0R0->OH2R0P72|";
	LC5_A24 : LORAX2 = "X, X, OD1P2, OD3P42";
	LC2_A24 : LORAX2 = "X, X, OD1P2, OD3P42";
END;
