NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 49

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ha:ha1|
7	|fa:fa1|
@	|fa:fa2|
I	|fa:fa3|

The number of name info structs is : 36

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"<R?c	!	15	17	s0	!	s0	y
#	"<R?c	!	15	17	s1	!	s1	x
$	"<R?c	!	15	17	s2	!	s2	w
%	"<R?c	!	15	17	s3	!	s3	v
&	"<R?c	!	15	17	s4	!	s4	u
'	"?%_n	!	14	17	3	5	3	D	x0	!	x0	p
(	"?%_n	!	14	17	2	5	3	x1	!	x1	o
)	"?%_n	!	14	17	2	<	:	x2	!	x2	n
*	"?%_n	!	14	17	2	C	A	x3	!	x3	m
+	"?%_n	!	14	17	3	5	3	D	y0	!	y0	t
,	"?%_n	!	14	17	2	5	3	y1	!	y1	s
-	"?%_n	!	14	17	2	<	:	y2	!	y2	r
.	"?%_n	!	14	17	2	C	A	y3	!	y3	q
/	IeEA	7	22	9	:13	$P
0	IeEA	7	22	9	:14	$Q
1	IeEA	7	22	9	:15	$R
2	IeEA	7	22	9	:16	$S
3	L8f/	7	22	9	2	<	:	:17	$T
4	IeEA	7	21	9	:7	$J
5	L8f/	7	21	9	1	#	:8	$K
6	IeEA	@	22	9	:13	$f
7	IeEA	@	22	9	:14	$g
8	IeEA	@	22	9	:15	$h
9	IeEA	@	22	9	:16	$i
:	L8f/	@	22	9	2	C	A	:17	$j
;	IeEA	@	21	9	:7	$`
<	L8f/	@	21	9	1	$	:8	$a
=	IeEA	I	22	9	:13	${
>	IeEA	I	22	9	:14	$|
?	IeEA	I	22	9	:15	$}
@	IeEA	I	22	9	:16	$~
A	L8f/	I	22	9	1	&	:17	%!
B	IeEA	I	21	9	:7	$u
C	L8f/	I	21	9	1	%	:8	$v
D	L8f/	.	21	9	1	"	:5	$=
E	IeEA	.	22	9	:6	$>
