HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	fa.vhd
	{
		fa [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			2 [] [];
		}
	}
	ha.vhd
	{
		ha [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			1 [] [];
		}
	}
	rippleaddn.vhd
	{
		rippleaddn [width=16] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			0 [width=16] [];
		}
	}
}
TREE
{
	rippleaddn::(0,0):(0): rippleaddn.vhd
	{
		fa:2:(46,22):(2389,fa1~417): fa.vhd;
		fa:2:(46,22):(2388,fa1~394): fa.vhd;
		fa:2:(46,22):(2387,fa1~371): fa.vhd;
		fa:2:(46,22):(2386,fa1~348): fa.vhd;
		fa:2:(46,22):(2385,fa1~325): fa.vhd;
		fa:2:(46,22):(2384,fa1~302): fa.vhd;
		fa:2:(46,22):(2383,fa1~279): fa.vhd;
		fa:2:(46,22):(2382,fa1~256): fa.vhd;
		fa:2:(46,22):(2381,fa1~233): fa.vhd;
		fa:2:(46,22):(2380,fa1~210): fa.vhd;
		fa:2:(46,22):(2379,fa1~187): fa.vhd;
		fa:2:(46,22):(2378,fa1~164): fa.vhd;
		fa:2:(46,22):(2377,fa1~141): fa.vhd;
		fa:2:(46,22):(2376,fa1~118): fa.vhd;
		fa:2:(46,22):(2375,fa1): fa.vhd;
		ha:1:(42,14):(2374,ha1): ha.vhd;
	}
}
