NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 213

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ha:ha1|
7	|fa:fa1|
@	|fa:fa1~118|
M	|fa:fa1~141|
Z	|fa:fa1~164|
g	|fa:fa1~187|
t	|fa:fa1~210|
"#	|fa:fa1~233|
"0	|fa:fa1~256|
"=	|fa:fa1~279|
"J	|fa:fa1~302|
"W	|fa:fa1~325|
"d	|fa:fa1~348|
"q	|fa:fa1~371|
"~	|fa:fa1~394|
#-	|fa:fa1~417|

The number of name info structs is : 156

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"<R?c	!	19	17	s0	!	s0	"?
#	"<R?c	!	19	17	s1	!	s1	">
$	"<R?c	!	19	17	s10	!	s10	"5
%	"<R?c	!	19	17	s11	!	s11	"4
&	"<R?c	!	19	17	s12	!	s12	"3
'	"<R?c	!	19	17	s13	!	s13	"2
(	"<R?c	!	19	17	s14	!	s14	"1
)	"<R?c	!	19	17	s15	!	s15	"0
*	"<R?c	!	19	17	s16	!	s16	"/
+	"<R?c	!	19	17	s2	!	s2	"=
,	"<R?c	!	19	17	s3	!	s3	"<
-	"<R?c	!	19	17	s4	!	s4	";
.	"<R?c	!	19	17	s5	!	s5	":
/	"<R?c	!	19	17	s6	!	s6	"9
0	"<R?c	!	19	17	s7	!	s7	"8
1	"<R?c	!	19	17	s8	!	s8	"7
2	"<R?c	!	19	17	s9	!	s9	"6
3	"?%_n	!	18	17	3	Y	W	"^	x0	!	x0	|
4	"?%_n	!	18	17	2	Y	W	x1	!	x1	{
5	"?%_n	!	18	17	2	":	"8	x10	!	x10	r
6	"?%_n	!	18	17	2	"A	"?	x11	!	x11	q
7	"?%_n	!	18	17	2	"H	"F	x12	!	x12	p
8	"?%_n	!	18	17	2	"O	"M	x13	!	x13	o
9	"?%_n	!	18	17	2	"V	"T	x14	!	x14	n
:	"?%_n	!	18	17	2	"]	"[	x15	!	x15	m
;	"?%_n	!	18	17	2	`	^	x2	!	x2	z
<	"?%_n	!	18	17	2	g	e	x3	!	x3	y
=	"?%_n	!	18	17	2	n	l	x4	!	x4	x
>	"?%_n	!	18	17	2	u	s	x5	!	x5	w
?	"?%_n	!	18	17	2	|	z	x6	!	x6	v
@	"?%_n	!	18	17	2	"%	"#	x7	!	x7	u
A	"?%_n	!	18	17	2	",	"*	x8	!	x8	t
B	"?%_n	!	18	17	2	"3	"1	x9	!	x9	s
C	"?%_n	!	18	17	3	Y	W	"^	y0	!	y0	".
D	"?%_n	!	18	17	2	Y	W	y1	!	y1	"-
E	"?%_n	!	18	17	2	":	"8	y10	!	y10	"$
F	"?%_n	!	18	17	2	"A	"?	y11	!	y11	"#
G	"?%_n	!	18	17	2	"H	"F	y12	!	y12	""
H	"?%_n	!	18	17	2	"O	"M	y13	!	y13	"!
I	"?%_n	!	18	17	2	"V	"T	y14	!	y14	~
J	"?%_n	!	18	17	2	"]	"[	y15	!	y15	}
K	"?%_n	!	18	17	2	`	^	y2	!	y2	",
L	"?%_n	!	18	17	2	g	e	y3	!	y3	"+
M	"?%_n	!	18	17	2	n	l	y4	!	y4	"*
N	"?%_n	!	18	17	2	u	s	y5	!	y5	")
O	"?%_n	!	18	17	2	|	z	y6	!	y6	"(
P	"?%_n	!	18	17	2	"%	"#	y7	!	y7	"'
Q	"?%_n	!	18	17	2	",	"*	y8	!	y8	"&
R	"?%_n	!	18	17	2	"3	"1	y9	!	y9	"%
S	IeEA	7	22	9	:13	=+
T	IeEA	7	22	9	:14	=,
U	IeEA	7	22	9	:15	=-
V	IeEA	7	22	9	:16	=.
W	L8f/	7	22	9	2	`	^	:17	=/
X	IeEA	7	21	9	:7	=%
Y	L8f/	7	21	9	1	#	:8	=&
Z	IeEA	@	22	9	:13	=A
[	IeEA	@	22	9	:14	=B
\	IeEA	@	22	9	:15	=C
]	IeEA	@	22	9	:16	=D
^	L8f/	@	22	9	2	g	e	:17	=E
_	IeEA	@	21	9	:7	=;
`	L8f/	@	21	9	1	+	:8	=<
a	IeEA	M	22	9	:13	=V
b	IeEA	M	22	9	:14	=W
c	IeEA	M	22	9	:15	=X
d	IeEA	M	22	9	:16	=Y
e	L8f/	M	22	9	2	n	l	:17	=Z
f	IeEA	M	21	9	:7	=P
g	L8f/	M	21	9	1	,	:8	=Q
h	IeEA	Z	22	9	:13	=k
i	IeEA	Z	22	9	:14	=l
j	IeEA	Z	22	9	:15	=m
k	IeEA	Z	22	9	:16	=n
l	L8f/	Z	22	9	2	u	s	:17	=o
m	IeEA	Z	21	9	:7	=e
n	L8f/	Z	21	9	1	-	:8	=f
o	IeEA	g	22	9	:13	>"
p	IeEA	g	22	9	:14	>#
q	IeEA	g	22	9	:15	>$
r	IeEA	g	22	9	:16	>%
s	L8f/	g	22	9	2	|	z	:17	>&
t	IeEA	g	21	9	:7	=z
u	L8f/	g	21	9	1	.	:8	={
v	IeEA	t	22	9	:13	>7
w	IeEA	t	22	9	:14	>8
x	IeEA	t	22	9	:15	>9
y	IeEA	t	22	9	:16	>:
z	L8f/	t	22	9	2	"%	"#	:17	>;
{	IeEA	t	21	9	:7	>1
|	L8f/	t	21	9	1	/	:8	>2
}	IeEA	"#	22	9	:13	>L
~	IeEA	"#	22	9	:14	>M
"!	IeEA	"#	22	9	:15	>N
""	IeEA	"#	22	9	:16	>O
"#	L8f/	"#	22	9	2	",	"*	:17	>P
"$	IeEA	"#	21	9	:7	>F
"%	L8f/	"#	21	9	1	0	:8	>G
"&	IeEA	"0	22	9	:13	>a
"'	IeEA	"0	22	9	:14	>b
"(	IeEA	"0	22	9	:15	>c
")	IeEA	"0	22	9	:16	>d
"*	L8f/	"0	22	9	2	"3	"1	:17	>e
"+	IeEA	"0	21	9	:7	>[
",	L8f/	"0	21	9	1	1	:8	>\
"-	IeEA	"=	22	9	:13	>v
".	IeEA	"=	22	9	:14	>w
"/	IeEA	"=	22	9	:15	>x
"0	IeEA	"=	22	9	:16	>y
"1	L8f/	"=	22	9	2	":	"8	:17	>z
"2	IeEA	"=	21	9	:7	>p
"3	L8f/	"=	21	9	1	2	:8	>q
"4	IeEA	"J	22	9	:13	?-
"5	IeEA	"J	22	9	:14	?.
"6	IeEA	"J	22	9	:15	?/
"7	IeEA	"J	22	9	:16	?0
"8	L8f/	"J	22	9	2	"A	"?	:17	?1
"9	IeEA	"J	21	9	:7	?'
":	L8f/	"J	21	9	1	$	:8	?(
";	IeEA	"W	22	9	:13	?B
"<	IeEA	"W	22	9	:14	?C
"=	IeEA	"W	22	9	:15	?D
">	IeEA	"W	22	9	:16	?E
"?	L8f/	"W	22	9	2	"H	"F	:17	?F
"@	IeEA	"W	21	9	:7	?<
"A	L8f/	"W	21	9	1	%	:8	?=
"B	IeEA	"d	22	9	:13	?W
"C	IeEA	"d	22	9	:14	?X
"D	IeEA	"d	22	9	:15	?Y
"E	IeEA	"d	22	9	:16	?Z
"F	L8f/	"d	22	9	2	"O	"M	:17	?[
"G	IeEA	"d	21	9	:7	?Q
"H	L8f/	"d	21	9	1	&	:8	?R
"I	IeEA	"q	22	9	:13	?l
"J	IeEA	"q	22	9	:14	?m
"K	IeEA	"q	22	9	:15	?n
"L	IeEA	"q	22	9	:16	?o
"M	L8f/	"q	22	9	2	"V	"T	:17	?p
"N	IeEA	"q	21	9	:7	?f
"O	L8f/	"q	21	9	1	'	:8	?g
"P	IeEA	"~	22	9	:13	@#
"Q	IeEA	"~	22	9	:14	@$
"R	IeEA	"~	22	9	:15	@%
"S	IeEA	"~	22	9	:16	@&
"T	L8f/	"~	22	9	2	"]	"[	:17	@'
"U	IeEA	"~	21	9	:7	?{
"V	L8f/	"~	21	9	1	(	:8	?|
"W	IeEA	#-	22	9	:13	@8
"X	IeEA	#-	22	9	:14	@9
"Y	IeEA	#-	22	9	:15	@:
"Z	IeEA	#-	22	9	:16	@;
"[	L8f/	#-	22	9	1	*	:17	@<
"\	IeEA	#-	21	9	:7	@2
"]	L8f/	#-	21	9	1	)	:8	@3
"^	L8f/	.	21	9	1	"	:5	<v
"_	IeEA	.	22	9	:6	<w
