-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/29/2002 10:56:03      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rippleadd4"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "x0"                           : INPUT_PIN  = 92     ;
    "x1"                           : INPUT_PIN  = 210    ;
    "x2"                           : INPUT_PIN  = 91     ;
    "x3"                           : INPUT_PIN  = 131    ;
    "y0"                           : INPUT_PIN  = 90     ;
    "y1"                           : INPUT_PIN  = 212    ;
    "y2"                           : INPUT_PIN  = 211    ;
    "y3"                           : INPUT_PIN  = 132    ;
    "s0"                           : OUTPUT_PIN = 239    ;
    "s1"                           : OUTPUT_PIN = 46     ;
    "s2"                           : OUTPUT_PIN = 48     ;
    "s3"                           : OUTPUT_PIN = 49     ;
    "s4"                           : OUTPUT_PIN = 50     ;
    "|fa:fa1|:8"                   : LOCATION   = LC3_H51;
    "|fa:fa1|:17"                  : LOCATION   = LC2_H51;
    "|fa:fa2|:8"                   : LOCATION   = LC5_H51;
    "|fa:fa2|:17"                  : LOCATION   = LC4_H51;
    "|fa:fa3|:8"                   : LOCATION   = LC7_H51;
    "|fa:fa3|:17"                  : LOCATION   = LC8_H51;
    "|ha:ha1|:5"                   : LOCATION   = LC1_H51;

END;

INTERNAL_INFO "rippleadd4"
BEGIN
	DEVICE = EPF10K70RC240-4;
    LC3_H51 : LORAX = "1:MSW2R7C50,HHR35R7->OH2R7P46|";
    LC5_H51 : LORAX = "1:MSW4R7C50,HHR103R7->OH4R7P48|";
    LC7_H51 : LORAX = "1:MSW6R7C51,HHR56R7->OH6R7P49|";
    LC8_H51 : LORAX = "1:MSW7R7C50,HHR97R7->OH7R7P50|";
    LC1_H51 : LORAX = "1:MSW0R7C50,V2C50->OV0C50P239|";
    OD3P92  : LORAX = "1:FB3|2:FH3R7,PA13R7C50->LC3_H51,->LC2_H51,->LC1_H51||";
    OD1P210 : LORAX = "1:FB1|2:FH1R7,PA15R7C50->LC3_H51,->LC2_H51||";
    OD5P91  : LORAX = "1:FB5|2:CH1R7,PA11R7C50->LC5_H51,->LC4_H51||";
    OH15R7P131 : LORAX = "1:G85R7,PA24R7C50->LC7_H51,->LC8_H51|";
    OD2P90  : LORAX = "1:FB2|2:FH2R7,PA14R7C50->LC3_H51,->LC2_H51,->LC1_H51||";
    OD0P212 : LORAX = "1:FB0|2:FH0R7,PA16R7C50->LC3_H51,->LC2_H51||";
    OD4P211 : LORAX = "1:FB4|2:CH0R7,PA12R7C50->LC5_H51,->LC4_H51||";
    OH13R7P132 : LORAX = "1:G84R7,PA0R7C50->LC7_H51,->LC8_H51|";
	LC3_H51 : LORAX2 = "OD3P92, OD2P90, OD0P212, OD1P210";
	LC2_H51 : LORAX2 = "OD3P92, OD2P90, OD0P212, OD1P210";
	LC5_H51 : LORAX2 = "X, OD4P211, OD5P91, LC2_H51";
	LC4_H51 : LORAX2 = "X, OD4P211, OD5P91, LC2_H51";
	LC7_H51 : LORAX2 = "X, OH15R7P131, OH13R7P132, LC4_H51";
	LC8_H51 : LORAX2 = "X, OH15R7P131, OH13R7P132, LC4_H51";
	LC1_H51 : LORAX2 = "X, X, OD2P90, OD3P92";
END;
