-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 13:06:50      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mice"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "Clock_25Mhz"                  : INPUT_PIN  = 91     ;
    "LSD_SEG_A"                    : OUTPUT_PIN = 17     ;
    "LSD_SEG_B"                    : OUTPUT_PIN = 18     ;
    "LSD_SEG_C"                    : OUTPUT_PIN = 19     ;
    "LSD_SEG_D"                    : OUTPUT_PIN = 20     ;
    "LSD_SEG_DP"                   : OUTPUT_PIN = 25     ;
    "LSD_SEG_E"                    : OUTPUT_PIN = 21     ;
    "LSD_SEG_F"                    : OUTPUT_PIN = 23     ;
    "LSD_SEG_G"                    : OUTPUT_PIN = 24     ;
    "MSD_SEG_A"                    : OUTPUT_PIN = 6      ;
    "MSD_SEG_B"                    : OUTPUT_PIN = 7      ;
    "MSD_SEG_C"                    : OUTPUT_PIN = 8      ;
    "MSD_SEG_D"                    : OUTPUT_PIN = 9      ;
    "MSD_SEG_DP"                   : OUTPUT_PIN = 14     ;
    "MSD_SEG_E"                    : OUTPUT_PIN = 11     ;
    "MSD_SEG_F"                    : OUTPUT_PIN = 12     ;
    "MSD_SEG_G"                    : OUTPUT_PIN = 13     ;
    "MOUSE_CLK"                    : BIDIR_PIN  = 30     ;
    "MOUSE_DATA"                   : BIDIR_PIN  = 31     ;
    "|DEC_7SEG:33|:456"            : LOCATION   = LC2_A18;
    "|DEC_7SEG:33|:492"            : LOCATION   = LC1_A18;
    "|DEC_7SEG:33|~540~1"          : LOCATION   = LC4_A18;
    "|DEC_7SEG:33|:543"            : LOCATION   = LC3_A16;
    "|DEC_7SEG:33|:591"            : LOCATION   = LC4_A16;
    "|DEC_7SEG:33|:639"            : LOCATION   = LC5_A16;
    "|DEC_7SEG:33|:687"            : LOCATION   = LC6_A18;
    "|DEC_7SEG:33|~687~1"          : LOCATION   = LC5_A18;
    "|DEC_7SEG:33|~687~2"          : LOCATION   = LC7_A18;
    "|DEC_7SEG:33|:735"            : LOCATION   = LC7_A16;
    "|DEC_7SEG:33|~771~1"          : LOCATION   = LC3_A18;
    "|DEC_7SEG:33|:783"            : LOCATION   = LC8_A16;
    "|DEC_7SEG:33|~825~1"          : LOCATION   = LC8_A18;
    "|DEC_7SEG:33|:833"            : LOCATION   = LC1_A16;
    "|DEC_7SEG:36|:432"            : LOCATION   = LC5_B17;
    "|DEC_7SEG:36|:456"            : LOCATION   = LC2_B20;
    "|DEC_7SEG:36|:492"            : LOCATION   = LC1_B20;
    "|DEC_7SEG:36|:516"            : LOCATION   = LC1_B16;
    "|DEC_7SEG:36|~540~1"          : LOCATION   = LC3_A1 ;
    "|DEC_7SEG:36|:543"            : LOCATION   = LC4_B17;
    "|DEC_7SEG:36|~570~1"          : LOCATION   = LC2_B17;
    "|DEC_7SEG:36|:581"            : LOCATION   = LC3_B17;
    "|DEC_7SEG:36|~581~1"          : LOCATION   = LC8_B17;
    "|DEC_7SEG:36|:591"            : LOCATION   = LC8_B16;
    "|DEC_7SEG:36|~591~1"          : LOCATION   = LC6_B17;
    "|DEC_7SEG:36|~591~2"          : LOCATION   = LC3_B16;
    "|DEC_7SEG:36|~630~1"          : LOCATION   = LC4_B16;
    "|DEC_7SEG:36|:639"            : LOCATION   = LC6_B16;
    "|DEC_7SEG:36|:687"            : LOCATION   = LC7_B20;
    "|DEC_7SEG:36|~687~1"          : LOCATION   = LC3_B20;
    "|DEC_7SEG:36|~687~2"          : LOCATION   = LC4_B20;
    "|DEC_7SEG:36|:735"            : LOCATION   = LC8_B20;
    "|DEC_7SEG:36|:767"            : LOCATION   = LC7_B17;
    "|DEC_7SEG:36|:783"            : LOCATION   = LC1_B17;
    "|DEC_7SEG:36|~785~1"          : LOCATION   = LC5_B20;
    "|DEC_7SEG:36|~825~1"          : LOCATION   = LC5_B16;
    "|DEC_7SEG:36|~825~2"          : LOCATION   = LC7_B16;
    "|DEC_7SEG:36|:833"            : LOCATION   = LC2_B16;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:83" : LOCATION   = LC4_D1 ;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:87" : LOCATION   = LC7_D1 ;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:95" : LOCATION   = LC1_D1 ;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:99" : LOCATION   = LC5_D11;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:107" : LOCATION   = LC7_D11;
    "|MOUSE:37|LPM_ADD_SUB:283|addcore:adder|:111" : LOCATION   = LC1_D11;
    "|MOUSE:37|LPM_ADD_SUB:1716|addcore:adder|:55" : LOCATION   = LC4_D3 ;
    "|MOUSE:37|LPM_ADD_SUB:2633|addcore:adder|:69" : LOCATION   = LC5_C8 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry1" : LOCATION   = LC2_A10;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry2" : LOCATION   = LC4_A9 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry3" : LOCATION   = LC8_A9 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry4" : LOCATION   = LC4_A11;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry5" : LOCATION   = LC7_A20;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry6" : LOCATION   = LC2_A20;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|pcarry7" : LOCATION   = LC2_A21;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:113" : LOCATION   = LC8_A10;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:124" : LOCATION   = LC7_A10;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:125" : LOCATION   = LC7_A9 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:126" : LOCATION   = LC6_A9 ;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:127" : LOCATION   = LC6_A11;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:128" : LOCATION   = LC1_A20;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:129" : LOCATION   = LC8_A20;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:130" : LOCATION   = LC2_A19;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:131" : LOCATION   = LC3_A21;
    "|MOUSE:37|LPM_ADD_SUB:5141|addcore:adder|:132" : LOCATION   = LC7_A21;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry1" : LOCATION   = LC1_A5 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry2" : LOCATION   = LC2_A12;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry3" : LOCATION   = LC8_A8 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry4" : LOCATION   = LC4_A6 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry5" : LOCATION   = LC5_A4 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry6" : LOCATION   = LC1_A4 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|pcarry7" : LOCATION   = LC1_A7 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:113" : LOCATION   = LC8_A5 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:124" : LOCATION   = LC7_A5 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:125" : LOCATION   = LC7_A12;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:126" : LOCATION   = LC6_A8 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:127" : LOCATION   = LC7_A6 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:128" : LOCATION   = LC2_A4 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:129" : LOCATION   = LC6_A4 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:130" : LOCATION   = LC7_A4 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:131" : LOCATION   = LC3_A7 ;
    "|MOUSE:37|LPM_ADD_SUB:5200|addcore:adder|:132" : LOCATION   = LC7_A7 ;
    "|MOUSE:37|mouse_state~2"      : LOCATION   = LC5_D9 ;
    "|MOUSE:37|mouse_state~3"      : LOCATION   = LC8_D9 ;
    "|MOUSE:37|mouse_state~4"      : LOCATION   = LC4_D6 ;
    "|MOUSE:37|mouse_state~5"      : LOCATION   = LC5_D6 ;
    "|MOUSE:37|mouse_state~6"      : LOCATION   = LC8_D6 ;
    "|MOUSE:37|:5"                 : LOCATION   = LC3_A22;
    "|MOUSE:37|:7"                 : LOCATION   = LC2_A22;
    "|MOUSE:37|:29"                : LOCATION   = LC7_D6 ;  -- |MOUSE:37|inhibit_wait_count10
    "|MOUSE:37|:30"                : LOCATION   = LC2_D11;  -- |MOUSE:37|inhibit_wait_count9
    "|MOUSE:37|:31"                : LOCATION   = LC8_D11;  -- |MOUSE:37|inhibit_wait_count8
    "|MOUSE:37|:32"                : LOCATION   = LC6_D11;  -- |MOUSE:37|inhibit_wait_count7
    "|MOUSE:37|:33"                : LOCATION   = LC4_D11;  -- |MOUSE:37|inhibit_wait_count6
    "|MOUSE:37|:34"                : LOCATION   = LC3_D11;  -- |MOUSE:37|inhibit_wait_count5
    "|MOUSE:37|:35"                : LOCATION   = LC8_D1 ;  -- |MOUSE:37|inhibit_wait_count4
    "|MOUSE:37|:36"                : LOCATION   = LC6_D1 ;  -- |MOUSE:37|inhibit_wait_count3
    "|MOUSE:37|:37"                : LOCATION   = LC5_D1 ;  -- |MOUSE:37|inhibit_wait_count2
    "|MOUSE:37|:38"                : LOCATION   = LC2_D1 ;  -- |MOUSE:37|inhibit_wait_count1
    "|MOUSE:37|:39"                : LOCATION   = LC3_D1 ;  -- |MOUSE:37|inhibit_wait_count0
    "|MOUSE:37|:40"                : LOCATION   = LC3_D6 ;  -- |MOUSE:37|send_data
    "|MOUSE:37|:41"                : LOCATION   = LC6_F11;  -- |MOUSE:37|CHAROUT7
    "|MOUSE:37|:42"                : LOCATION   = LC5_F11;  -- |MOUSE:37|CHAROUT6
    "|MOUSE:37|:43"                : LOCATION   = LC4_F11;  -- |MOUSE:37|CHAROUT5
    "|MOUSE:37|:44"                : LOCATION   = LC3_F11;  -- |MOUSE:37|CHAROUT4
    "|MOUSE:37|:45"                : LOCATION   = LC2_F11;  -- |MOUSE:37|CHAROUT3
    "|MOUSE:37|:46"                : LOCATION   = LC4_F4 ;  -- |MOUSE:37|CHAROUT2
    "|MOUSE:37|:47"                : LOCATION   = LC6_F4 ;  -- |MOUSE:37|CHAROUT1
    "|MOUSE:37|:48"                : LOCATION   = LC1_F11;  -- |MOUSE:37|CHAROUT0
    "|MOUSE:37|:49"                : LOCATION   = LC7_D9 ;  -- |MOUSE:37|output_ready
    "|MOUSE:37|:50"                : LOCATION   = LC2_D6 ;  -- |MOUSE:37|iready_set
    "|MOUSE:37|:51"                : LOCATION   = LC7_E20;  -- |MOUSE:37|filter7
    "|MOUSE:37|:52"                : LOCATION   = LC6_E21;  -- |MOUSE:37|filter6
    "|MOUSE:37|:53"                : LOCATION   = LC2_E21;  -- |MOUSE:37|filter5
    "|MOUSE:37|:54"                : LOCATION   = LC1_E21;  -- |MOUSE:37|filter4
    "|MOUSE:37|:55"                : LOCATION   = LC3_E20;  -- |MOUSE:37|filter3
    "|MOUSE:37|:56"                : LOCATION   = LC6_E20;  -- |MOUSE:37|filter2
    "|MOUSE:37|:57"                : LOCATION   = LC5_E20;  -- |MOUSE:37|filter1
    "|MOUSE:37|:58"                : LOCATION   = LC4_E20;  -- |MOUSE:37|filter0
    "|MOUSE:37|:59"                : LOCATION   = LC3_E21;  -- |MOUSE:37|MOUSE_CLK_FILTER
    "|MOUSE:37|:60"                : LOCATION   = LC6_D3 ;  -- |MOUSE:37|OUTCNT3
    "|MOUSE:37|:61"                : LOCATION   = LC8_D3 ;  -- |MOUSE:37|OUTCNT2
    "|MOUSE:37|:62"                : LOCATION   = LC3_D3 ;  -- |MOUSE:37|OUTCNT1
    "|MOUSE:37|:63"                : LOCATION   = LC2_D9 ;  -- |MOUSE:37|OUTCNT0
    "|MOUSE:37|:64"                : LOCATION   = LC3_D9 ;  -- |MOUSE:37|send_char
    "|MOUSE:37|:65"                : LOCATION   = LC2_F12;  -- |MOUSE:37|SHIFTOUT10
    "|MOUSE:37|:66"                : LOCATION   = LC3_F12;  -- |MOUSE:37|SHIFTOUT9
    "|MOUSE:37|:67"                : LOCATION   = LC4_F12;  -- |MOUSE:37|SHIFTOUT8
    "|MOUSE:37|:68"                : LOCATION   = LC5_F12;  -- |MOUSE:37|SHIFTOUT7
    "|MOUSE:37|:69"                : LOCATION   = LC6_F12;  -- |MOUSE:37|SHIFTOUT6
    "|MOUSE:37|:70"                : LOCATION   = LC1_F12;  -- |MOUSE:37|SHIFTOUT5
    "|MOUSE:37|:71"                : LOCATION   = LC3_F4 ;  -- |MOUSE:37|SHIFTOUT4
    "|MOUSE:37|:72"                : LOCATION   = LC5_F4 ;  -- |MOUSE:37|SHIFTOUT3
    "|MOUSE:37|:73"                : LOCATION   = LC7_F4 ;  -- |MOUSE:37|SHIFTOUT2
    "|MOUSE:37|:74"                : LOCATION   = LC8_F4 ;  -- |MOUSE:37|SHIFTOUT1
    "|MOUSE:37|:76"                : LOCATION   = LC1_F4 ;  -- |MOUSE:37|MOUSE_DATA_BUF
    "|MOUSE:37|:78"                : LOCATION   = LC7_C8 ;  -- |MOUSE:37|INCNT3
    "|MOUSE:37|:79"                : LOCATION   = LC4_C8 ;  -- |MOUSE:37|INCNT2
    "|MOUSE:37|:80"                : LOCATION   = LC8_C8 ;  -- |MOUSE:37|INCNT1
    "|MOUSE:37|:81"                : LOCATION   = LC2_C4 ;  -- |MOUSE:37|INCNT0
    "|MOUSE:37|:82"                : LOCATION   = LC6_C4 ;  -- |MOUSE:37|READ_CHAR
    "|MOUSE:37|:83"                : LOCATION   = LC8_A3 ;  -- |MOUSE:37|PACKET_COUNT1
    "|MOUSE:37|:84"                : LOCATION   = LC1_A14;  -- |MOUSE:37|PACKET_COUNT0
    "|MOUSE:37|:93"                : LOCATION   = LC4_A24;  -- |MOUSE:37|SHIFTIN8
    "|MOUSE:37|:94"                : LOCATION   = LC6_A24;  -- |MOUSE:37|SHIFTIN7
    "|MOUSE:37|:95"                : LOCATION   = LC7_A24;  -- |MOUSE:37|SHIFTIN6
    "|MOUSE:37|:96"                : LOCATION   = LC5_A24;  -- |MOUSE:37|SHIFTIN5
    "|MOUSE:37|:97"                : LOCATION   = LC3_A24;  -- |MOUSE:37|SHIFTIN4
    "|MOUSE:37|:98"                : LOCATION   = LC6_A1 ;  -- |MOUSE:37|SHIFTIN3
    "|MOUSE:37|:99"                : LOCATION   = LC5_A12;  -- |MOUSE:37|SHIFTIN2
    "|MOUSE:37|:100"               : LOCATION   = LC6_A12;  -- |MOUSE:37|SHIFTIN1
    "|MOUSE:37|:101"               : LOCATION   = LC1_A12;  -- |MOUSE:37|SHIFTIN0
    "|MOUSE:37|:102"               : LOCATION   = LC5_A1 ;  -- |MOUSE:37|cursor_column9
    "|MOUSE:37|:103"               : LOCATION   = LC8_A1 ;  -- |MOUSE:37|cursor_column8
    "|MOUSE:37|:104"               : LOCATION   = LC1_A1 ;  -- |MOUSE:37|cursor_column7
    "|MOUSE:37|:105"               : LOCATION   = LC2_A2 ;  -- |MOUSE:37|cursor_column6
    "|MOUSE:37|:106"               : LOCATION   = LC1_A6 ;  -- |MOUSE:37|cursor_column5
    "|MOUSE:37|:107"               : LOCATION   = LC3_A6 ;  -- |MOUSE:37|cursor_column4
    "|MOUSE:37|:108"               : LOCATION   = LC1_A8 ;  -- |MOUSE:37|cursor_column3
    "|MOUSE:37|:109"               : LOCATION   = LC2_A8 ;  -- |MOUSE:37|cursor_column2
    "|MOUSE:37|:110"               : LOCATION   = LC3_A5 ;  -- |MOUSE:37|cursor_column1
    "|MOUSE:37|:111"               : LOCATION   = LC5_A5 ;  -- |MOUSE:37|cursor_column0
    "|MOUSE:37|:112"               : LOCATION   = LC2_A14;  -- |MOUSE:37|cursor_row9
    "|MOUSE:37|:113"               : LOCATION   = LC1_A23;  -- |MOUSE:37|cursor_row8
    "|MOUSE:37|:114"               : LOCATION   = LC7_A22;  -- |MOUSE:37|cursor_row7
    "|MOUSE:37|:115"               : LOCATION   = LC2_A16;  -- |MOUSE:37|cursor_row6
    "|MOUSE:37|:116"               : LOCATION   = LC5_A20;  -- |MOUSE:37|cursor_row5
    "|MOUSE:37|:117"               : LOCATION   = LC3_A11;  -- |MOUSE:37|cursor_row4
    "|MOUSE:37|:118"               : LOCATION   = LC2_A9 ;  -- |MOUSE:37|cursor_row3
    "|MOUSE:37|:119"               : LOCATION   = LC1_A9 ;  -- |MOUSE:37|cursor_row2
    "|MOUSE:37|:120"               : LOCATION   = LC3_A10;  -- |MOUSE:37|cursor_row1
    "|MOUSE:37|:121"               : LOCATION   = LC6_A10;  -- |MOUSE:37|cursor_row0
    "|MOUSE:37|:122"               : LOCATION   = LC4_C4 ;  -- |MOUSE:37|new_cursor_column9
    "|MOUSE:37|:123"               : LOCATION   = LC4_A7 ;  -- |MOUSE:37|new_cursor_column8
    "|MOUSE:37|:124"               : LOCATION   = LC8_A4 ;  -- |MOUSE:37|new_cursor_column7
    "|MOUSE:37|:125"               : LOCATION   = LC3_A4 ;  -- |MOUSE:37|new_cursor_column6
    "|MOUSE:37|:126"               : LOCATION   = LC6_A6 ;  -- |MOUSE:37|new_cursor_column5
    "|MOUSE:37|:127"               : LOCATION   = LC8_A6 ;  -- |MOUSE:37|new_cursor_column4
    "|MOUSE:37|:128"               : LOCATION   = LC7_A8 ;  -- |MOUSE:37|new_cursor_column3
    "|MOUSE:37|:129"               : LOCATION   = LC4_A8 ;  -- |MOUSE:37|new_cursor_column2
    "|MOUSE:37|:130"               : LOCATION   = LC2_A5 ;  -- |MOUSE:37|new_cursor_column1
    "|MOUSE:37|:131"               : LOCATION   = LC6_A5 ;  -- |MOUSE:37|new_cursor_column0
    "|MOUSE:37|:132"               : LOCATION   = LC7_A23;  -- |MOUSE:37|new_cursor_row9
    "|MOUSE:37|:133"               : LOCATION   = LC5_A21;  -- |MOUSE:37|new_cursor_row8
    "|MOUSE:37|:134"               : LOCATION   = LC1_A19;  -- |MOUSE:37|new_cursor_row7
    "|MOUSE:37|:135"               : LOCATION   = LC3_A20;  -- |MOUSE:37|new_cursor_row6
    "|MOUSE:37|:136"               : LOCATION   = LC8_A15;  -- |MOUSE:37|new_cursor_row5
    "|MOUSE:37|:137"               : LOCATION   = LC7_A11;  -- |MOUSE:37|new_cursor_row4
    "|MOUSE:37|:138"               : LOCATION   = LC5_A9 ;  -- |MOUSE:37|new_cursor_row3
    "|MOUSE:37|:139"               : LOCATION   = LC8_A11;  -- |MOUSE:37|new_cursor_row2
    "|MOUSE:37|:140"               : LOCATION   = LC5_A10;  -- |MOUSE:37|new_cursor_row1
    "|MOUSE:37|:141"               : LOCATION   = LC1_A10;  -- |MOUSE:37|new_cursor_row0
    "|MOUSE:37|:148"               : LOCATION   = LC4_A22;  -- |MOUSE:37|PACKET_CHAR11
    "|MOUSE:37|:149"               : LOCATION   = LC1_A22;  -- |MOUSE:37|PACKET_CHAR10
    "|MOUSE:37|:150"               : LOCATION   = LC8_A24;  -- |MOUSE:37|PACKET_CHAR27
    "|MOUSE:37|:151"               : LOCATION   = LC2_A24;  -- |MOUSE:37|PACKET_CHAR26
    "|MOUSE:37|:152"               : LOCATION   = LC4_A4 ;  -- |MOUSE:37|PACKET_CHAR25
    "|MOUSE:37|:153"               : LOCATION   = LC5_A6 ;  -- |MOUSE:37|PACKET_CHAR24
    "|MOUSE:37|:154"               : LOCATION   = LC3_A8 ;  -- |MOUSE:37|PACKET_CHAR23
    "|MOUSE:37|:155"               : LOCATION   = LC4_A12;  -- |MOUSE:37|PACKET_CHAR22
    "|MOUSE:37|:156"               : LOCATION   = LC4_A5 ;  -- |MOUSE:37|PACKET_CHAR21
    "|MOUSE:37|:157"               : LOCATION   = LC5_A22;  -- |MOUSE:37|PACKET_CHAR20
    "|MOUSE:37|:158"               : LOCATION   = LC1_A24;  -- |MOUSE:37|PACKET_CHAR37
    "|MOUSE:37|:159"               : LOCATION   = LC6_A20;  -- |MOUSE:37|PACKET_CHAR36
    "|MOUSE:37|:160"               : LOCATION   = LC4_A20;  -- |MOUSE:37|PACKET_CHAR35
    "|MOUSE:37|:161"               : LOCATION   = LC5_A11;  -- |MOUSE:37|PACKET_CHAR34
    "|MOUSE:37|:162"               : LOCATION   = LC3_A9 ;  -- |MOUSE:37|PACKET_CHAR33
    "|MOUSE:37|:163"               : LOCATION   = LC3_A12;  -- |MOUSE:37|PACKET_CHAR32
    "|MOUSE:37|:164"               : LOCATION   = LC8_A12;  -- |MOUSE:37|PACKET_CHAR31
    "|MOUSE:37|:165"               : LOCATION   = LC4_A10;  -- |MOUSE:37|PACKET_CHAR30
    "|MOUSE:37|~404~1"             : LOCATION   = LC6_D9 ;
    "|MOUSE:37|~1019~1"            : LOCATION   = LC2_E20;
    "|MOUSE:37|~1019~2"            : LOCATION   = LC4_E21;
    "|MOUSE:37|~1036~1"            : LOCATION   = LC1_E20;
    "|MOUSE:37|~1036~2"            : LOCATION   = LC5_E21;
    "|MOUSE:37|:1507"              : LOCATION   = LC7_F11;
    "|MOUSE:37|~1507~1"            : LOCATION   = LC2_F4 ;
    "|MOUSE:37|~1507~2"            : LOCATION   = LC8_F11;
    "|MOUSE:37|:1611"              : LOCATION   = LC1_D3 ;
    "|MOUSE:37|~1611~1"            : LOCATION   = LC4_D9 ;
    "|MOUSE:37|:1999"              : LOCATION   = LC5_D3 ;
    "|MOUSE:37|:2005"              : LOCATION   = LC7_D3 ;
    "|MOUSE:37|:2011"              : LOCATION   = LC2_D3 ;
    "|MOUSE:37|~2017~1"            : LOCATION   = LC1_D9 ;
    "|MOUSE:37|:2533"              : LOCATION   = LC8_C4 ;
    "|MOUSE:37|:2550"              : LOCATION   = LC1_C8 ;
    "|MOUSE:37|:2795"              : LOCATION   = LC7_A3 ;
    "|MOUSE:37|:2800"              : LOCATION   = LC4_A3 ;
    "|MOUSE:37|:3096"              : LOCATION   = LC7_A15;
    "|MOUSE:37|~3153~1"            : LOCATION   = LC3_A15;
    "|MOUSE:37|~3198~1"            : LOCATION   = LC4_A15;
    "|MOUSE:37|~3235~1"            : LOCATION   = LC1_A11;
    "|MOUSE:37|~3607~1"            : LOCATION   = LC7_A2 ;
    "|MOUSE:37|:3621"              : LOCATION   = LC6_A2 ;
    "|MOUSE:37|:3634"              : LOCATION   = LC5_A2 ;
    "|MOUSE:37|~3634~1"            : LOCATION   = LC5_A8 ;
    "|MOUSE:37|~3634~2"            : LOCATION   = LC2_A6 ;
    "|MOUSE:37|~4358~1"            : LOCATION   = LC4_A2 ;
    "|MOUSE:37|~4523~1"            : LOCATION   = LC6_A15;
    "|MOUSE:37|~4628~1"            : LOCATION   = LC2_A15;
    "|MOUSE:37|~4628~2"            : LOCATION   = LC5_A15;
    "|MOUSE:37|~4628~3"            : LOCATION   = LC6_A23;
    "|MOUSE:37|:5276"              : LOCATION   = LC8_A21;
    "|MOUSE:37|:5282"              : LOCATION   = LC4_A21;
    "|MOUSE:37|:5336"              : LOCATION   = LC2_A7 ;
    "|MOUSE:37|:5342"              : LOCATION   = LC5_A7 ;
    "|MOUSE:37|:5558"              : LOCATION   = LC4_A14;
    "|MOUSE:37|:6469"              : LOCATION   = LC7_C4 ;
    "|MOUSE:37|:6475"              : LOCATION   = LC6_A7 ;
    "|MOUSE:37|:6529"              : LOCATION   = LC1_A21;
    "|MOUSE:37|:6535"              : LOCATION   = LC6_A21;
    "|MOUSE:37|:6601"              : LOCATION   = LC6_C8 ;
    "|MOUSE:37|~7527~1"            : LOCATION   = LC6_A3 ;
    "|MOUSE:37|~7575~1"            : LOCATION   = LC3_A3 ;
    "|MOUSE:37|~7635~1"            : LOCATION   = LC2_A1 ;
    "|MOUSE:37|~7641~1"            : LOCATION   = LC3_A2 ;
    "|MOUSE:37|~7647~1"            : LOCATION   = LC8_A2 ;
    "|MOUSE:37|~7695~1"            : LOCATION   = LC6_A14;
    "|MOUSE:37|~7695~2"            : LOCATION   = LC3_A23;
    "|MOUSE:37|~7701~1"            : LOCATION   = LC8_A22;
    "|MOUSE:37|~7707~1"            : LOCATION   = LC6_A22;
    "|MOUSE:37|~7713~1"            : LOCATION   = LC1_A15;
    "|MOUSE:37|~7719~1"            : LOCATION   = LC2_A11;
    "|MOUSE:37|~7719~2"            : LOCATION   = LC5_A3 ;
    "|MOUSE:37|~7743~1"            : LOCATION   = LC3_A14;
    "|MOUSE:37|~7833~1"            : LOCATION   = LC2_A3 ;
    "|MOUSE:37|~7863~1"            : LOCATION   = LC1_A3 ;
    "|MOUSE:37|~7893~1"            : LOCATION   = LC5_C4 ;
    "|MOUSE:37|~7899~1"            : LOCATION   = LC1_C4 ;
    "|MOUSE:37|:8386"              : LOCATION   = LC1_D6 ;
    "|MOUSE:37|~8386~1"            : LOCATION   = LC5_A14;
    "|MOUSE:37|~8386~2"            : LOCATION   = LC1_A2 ;
    "|MOUSE:37|~8386~3"            : LOCATION   = LC2_A23;
    "|MOUSE:37|~8386~4"            : LOCATION   = LC8_A14;
    "|MOUSE:37|~8386~5"            : LOCATION   = LC6_D6 ;
    "|MOUSE:37|~8386~6"            : LOCATION   = LC3_C4 ;
    "|MOUSE:37|~8386~7"            : LOCATION   = LC2_C8 ;
    "|MOUSE:37|~8386~8"            : LOCATION   = LC3_C8 ;
    "|MOUSE:37|~8386~9"            : LOCATION   = LC4_A1 ;
    "|MOUSE:37|:8407"              : LOCATION   = LC1_D7 ;

END;

INTERNAL_INFO "mice"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_D9,->LC8_D9,->LC4_D6,->LC5_D6,->LC8_D6,->LC7_D6,->LC2_D11,->LC8_D11,->LC6_D11,->LC4_D11,->LC3_D11,->LC8_D1,->LC6_D1,->LC5_D1,->LC2_D1,->LC3_D1,->LC3_D6,->LC6_F11,->LC5_F11,->LC4_F11,->LC3_F11,->LC2_F11,->LC4_F4,->LC6_F4,->LC1_F11,->LC7_E20,->LC6_E21,->LC2_E21,->LC1_E21,->LC3_E20,->LC6_E20,->LC5_E20,->LC4_E20,->LC3_E21|";
    LC4_A18 : LORAX = "1:MSW3R0C17,HHR10R0,PA12R0C14->LC6_A15|";
    LC3_A16 : LORAX = "1:MSW2R0C15,G24R0->OH2R0P6|";
    LC4_A16 : LORAX = "1:MSW3R0C15,G15R0->OH3R0P7|";
    LC5_A16 : LORAX = "1:MSW4R0C15,G60R0->OH4R0P8|";
    LC6_A18 : LORAX = "1:MSW5R0C17,HHR39R0->OH5R0P9|";
    LC7_A16 : LORAX = "1:MSW6R0C15,G74R0->OH6R0P11|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHR27R0->OH7R0P12|";
    LC1_A16 : LORAX = "1:MSW0R0C15,V0C15,HHR19R1->OH0R1P13|";
    LC3_A1  : LORAX = "1:MSW2R0C0|2:V6C0,G17R1|3:PA8R1C15->LC3_B16,->LC2_B16|,3:PA8R1C19->LC7_B20||,2:G17R0,PA17R0C1->LC4_A2||";
    LC4_B17 : LORAX = "1:MSW3R1C16,HHR7R1->OH3R1P17|";
    LC8_B17 : LORAX = "1:MSW7R1C16,HHR25R1,PA11R1C19->LC4_B20|";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHR0R1,PA1R1C15->LC8_B16|";
    LC6_B17 : LORAX = "1:MSW5R1C16,HHR42R1,PA7R1C15->LC8_B16|";
    LC8_B16 : LORAX = "1:MSW4R1C14,HHR43R1->OH4R1P18|";
    LC6_B16 : LORAX = "1:MSW5R1C15,HHR33R1->OH5R1P19|";
    LC7_B20 : LORAX = "1:MSW6R1C19,HHR32R1->OH6R1P20|";
    LC8_B20 : LORAX = "1:MSW7R1C19,HHR35R1->OH7R1P21|";
    LC1_B17 : LORAX = "1:MSW0R1C16,V0C16,HHR18R2->OH0R2P23|";
    LC2_B16 : LORAX = "1:MSW2R1C14,V6C14,HHR1R2->OH2R2P24|";
    OH7R2P30 : LORAX = "1:G5R2,V4C18,HHR8R4,PA14R4C19->LC4_E20|";
    OH0R3P31 : LORAX = "1:G10R3,V3C23|2:HHR16R0,PA20R0C23->LC4_A24|,2:G20R2,PA14R2C3->LC8_C4||";
    LC1_D1  : LORAX = "1:MSW0R3C0,HHL22R3,PA10R3C10->LC5_D11,->LC7_D11,->LC4_D11,->LC3_D11|";
    LC1_D11 : LORAX = "1:MSW0R3C10,HHL18R3,PA18R3C5->LC7_D6|";
    LC2_A10 : LORAX = "1:MSW2R0C8,HHL1R0,PA0R0C8->LC4_A9,->LC7_A9|";
    LC8_A9  : LORAX = "1:MSW7R0C8,HHL37R0,PA12R0C10->LC4_A11,->LC6_A11|";
    LC4_A11 : LORAX = "1:MSW3R0C10,G31R0,PA15R0C19->LC7_A20,->LC1_A20|";
    LC2_A20 : LORAX = "1:MSW2R0C18,HHR3R0|2:PA19R0C18->LC2_A19|,2:PA19R0C20->LC2_A21||";
    LC7_A9  : LORAX = "1:MSW6R0C8,HHL40R0,PA15R0C10->LC8_A11|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0,PA1R0C14->LC8_A15|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0,PA18R0C11->LC2_A12,->LC7_A12|";
    LC2_A12 : LORAX = "1:MSW2R0C10,HHL0R0,PA21R0C7->LC8_A8,->LC6_A8|";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL35R0,PA0R0C5->LC4_A6,->LC7_A6|";
    LC4_A6  : LORAX = "1:MSW3R0C5,HHL10R0,PA12R0C3->LC5_A4,->LC2_A4|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL19R0,PA17R0C6->LC1_A7|";
    LC7_A12 : LORAX = "1:MSW6R0C11,HHL24R0,PA4R0C7->LC4_A8|";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL12R0,PA3R0C5->LC6_A6|";
    LC8_D9  : LORAX = "1:MSW7R3C8,HHL37R3,PA12R3C5->LC1_D6|";
    LC4_D6  : LORAX = "1:MSW3R3C5,HHL10R3|2:PA12R3C6->LC1_D7|,2:PA12R3C8->LC8_D9||";
    LC5_D6  : LORAX = "1:MSW4R3C5,HHL30R3,PA5R3C6->LC1_D7|";
    LC8_D6  : LORAX = "1:MSW7R3C5|2:V21C5|3:G88R2->OH7R2P30|,3:HHL47R5|4:PA2R5C3->LC4_F4,->LC6_F4|,4:PA2R5C10->LC6_F11,->LC5_F11,->LC4_F11,->LC3_F11,->LC2_F11,->LC1_F11|||,2:HHL47R3|3:PA2R3C0->LC8_D1,->LC6_D1,->LC5_D1,->LC2_D1,->LC3_D1|,3:PA2R3C6->LC1_D7|,3:PA2R3C8->LC6_D9|,3:PA2R3C10->LC2_D11,->LC8_D11,->LC6_D11,->LC4_D11,->LC3_D11|||";
    LC3_A22 : LORAX = "1:MSW3R0C20,V9C20,HHR6R2->OH3R2P25|";
    LC2_A22 : LORAX = "1:MSW1R0C21,V3C21,HHR12R1->OH1R1P14|";
    LC2_D11 : LORAX = "1:MSW1R3C10,HHL5R3,PA17R3C5->LC5_D6,->LC8_D6,->LC7_D6|";
    LC3_D6  : LORAX = "1:MSW2R3C5|2:HHL15R3|3:PA0R3C2->LC6_D3,->LC8_D3,->LC3_D3|,3:PA0R3C8->LC7_D9,->LC2_D9,->LC3_D9,->LC6_D9||,2:V6C5,HHL15R5|3:PA0R5C3->LC3_F4,->LC5_F4,->LC7_F4,->LC8_F4,->LC1_F4|,3:PA0R5C11->LC2_F12,->LC3_F12,->LC4_F12,->LC5_F12,->LC6_F12,->LC1_F12|||";
    LC6_F11 : LORAX = "1:MSW5R5C10,HHL42R5,PA7R5C11->LC4_F12|";
    LC5_F11 : LORAX = "1:MSW4R5C10,HHL44R5,PA5R5C11->LC5_F12|";
    LC4_F11 : LORAX = "1:MSW3R5C10,HHL7R5,PA15R5C11->LC6_F12|";
    LC3_F11 : LORAX = "1:MSW2R5C10,HHL0R5,PA1R5C11->LC1_F12|";
    LC2_F11 : LORAX = "1:MSW1R5C10,HHL5R5,PA17R5C3->LC3_F4,->LC2_F4|";
    LC1_F11 : LORAX = "1:MSW0R5C10,HHL18R5,PA18R5C3->LC8_F4|";
    LC2_D6  : LORAX = "1:MSW1R3C5,HHL16R3,PA20R3C8->LC5_D9|";
    LC6_E21 : LORAX = "1:MSW5R4C20,HHR45R4,PA4R4C19->LC7_E20|";
    LC3_E20 : LORAX = "1:MSW2R4C19,HHR4R4,PA18R4C20->LC1_E21,->LC4_E21,->LC5_E21|";
    LC3_E21 : LORAX = "  1/  2. 1:|2:MSW2R4C20,V6C20|3:G7R0|4:PA14R0C0->LC6_A1,->LC5_A1,->LC8_A1,->LC1_A1|,4:PA14R0C2->LC8_A3|,4:PA7R0C4->LC3_A5,->LC5_A5,->LC2_A5,->LC6_A5,->LC4_A5|,4:PA14R0C5->LC1_A6,->LC3_A6,->LC6_A6,->LC8_A6,->LC5_A6|,4:PA14R0C7->LC1_A8,->LC2_A8,->LC7_A8,->LC4_A8,->LC3_A8|,4:PA14R0C8->LC2_A9,->LC1_A9,->LC5_A9,->LC3_A9|,4:PA14R0C9->LC3_A10,->LC6_A10,->LC5_A10,->LC1_A10,->LC4_A10|,4:PA7R0C10->LC3_A11,->LC7_A11,->LC8_A11,->LC5_A11|,4:PA14R0C11->LC5_A12,->LC6_A12,->LC1_A12,->LC4_A12,->LC3_A12,->LC8_A12|,4:PA7R0C14->LC8_A15|,4:PA7R0C21->LC3_A22,->LC2_A22,->LC7_A22,->LC4_A22,->LC1_A22,->LC5_A22||,3:G7R2,PA7R2C3->LC2_C4,->LC6_C4,->LC4_C4|,3:G7R3|4:PA14R3C2->LC6_D3,->LC8_D3,->LC3_D3|,4:PA7R3C8->LC7_D9,->LC2_D9,->LC3_D9||,3:G7R5,PA14R5C3->LC3_F4,->LC5_F4,->LC7_F4,->LC8_F4,->LC1_F4|,3:HHR1R0,PA2R0C20->LC5_A21||,2:MSW2R4C21,V8C21|3:G32R0|4:PA14R0C1->LC2_A2|,4:PA13R0C3->LC8_A4,->LC3_A4,->LC4_A4|,4:PA13R0C6->LC4_A7||,3:G32R2,PA14R2C7->LC7_C8,->LC4_C8,->LC8_C8|,3:G32R3,PA14R3C5->LC2_D6|,3:G32R5,PA14R5";
    LC3_E21 : LORAX = "  2/  2. C11->LC2_F12,->LC3_F12,->LC4_F12,->LC5_F12,->LC6_F12,->LC1_F12|,3:HHR14R0|4:PA1R0C13->LC1_A14,->LC2_A14|,4:PA1R0C15->LC2_A16|,4:PA1R0C18->LC1_A19|,4:PA1R0C19->LC5_A20,->LC3_A20,->LC6_A20,->LC4_A20|,4:PA1R0C22->LC1_A23,->LC7_A23|,4:PA1R0C23->LC4_A24,->LC6_A24,->LC7_A24,->LC5_A24,->LC3_A24,->LC8_A24,->LC2_A24,->LC1_A24||||";
    LC2_D9  : LORAX = "1:MSW1R3C8,HHL2R3,PA20R3C2->LC4_D3,->LC7_D3,->LC2_D3|";
    LC3_D9  : LORAX = "1:MSW2R3C8,HHL1R3,PA2R3C2->LC6_D3,->LC8_D3,->LC3_D3|";
    LC1_F12 : LORAX = "1:MSW0R5C11,HHL20R5,PA16R5C3->LC3_F4|";
    LC1_F4  : LORAX = "1:MSW0R5C3,V2C3,G42R3->OH0R3P31|";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA5R2C7->LC5_C8,->LC8_C8,->LC1_C8,->LC2_C8,->LC3_C8|";
    LC6_C4  : LORAX = "1:MSW5R2C3|2:V16C3|3:G78R0|4:PA7R0C20->LC1_A21,->LC6_A21|,4:PA7R0C6->LC6_A7||,3:HHL33R3,PA2R3C5->LC6_D6||,2:HHL33R2,PA2R2C7->LC6_C8,->LC3_C8||";
    LC8_A3  : LORAX = "1:MSW7R0C2,G52R0|2:PA8R0C20->LC8_A21,->LC4_A21|,2:PA8R0C6->LC2_A7,->LC5_A7||";
    LC1_A14 : LORAX = "1:MSW0R0C13,G44R0|2:PA21R0C2->LC8_A3,->LC7_A3,->LC4_A3,->LC6_A3,->LC3_A3,->LC2_A3,->LC1_A3|,2:PA21R0C6->LC2_A7,->LC5_A7|,2:PA6R0C20->LC8_A21,->LC4_A21||";
    LC7_A24 : LORAX = "1:MSW6R0C23,HHR24R0,PA4R0C19->LC6_A20|";
    LC5_A24 : LORAX = "1:MSW4R0C23,G66R0|2:PA7R0C3->LC4_A4|,2:PA7R0C19->LC4_A20||";
    LC3_A24 : LORAX = "1:MSW2R0C23,G18R0|2:PA16R0C0->LC6_A1|,2:PA16R0C5->LC5_A6|,2:PA16R0C10->LC5_A11||";
    LC6_A1  : LORAX = "1:MSW5R0C1,HHL28R0|2:PA7R0C7->LC3_A8|,2:PA7R0C8->LC3_A9|,2:PA7R0C11->LC5_A12||";
    LC6_A12 : LORAX = "1:MSW5R0C11,G72R0|2:PA1R0C21->LC4_A22|,2:PA1R0C4->LC4_A5||";
    LC1_A12 : LORAX = "1:MSW0R0C11,G36R0|2:PA8R0C21->LC1_A22,->LC5_A22|,2:PA2R0C9->LC4_A10||";
    LC5_A1  : LORAX = "1:MSW4R0C0|2:V12C0,G50R1|3:PA0R1C15->LC1_B16,->LC4_B16,->LC5_B16,->LC7_B16|,3:PA0R1C16->LC5_B17,->LC4_B17,->LC2_B17,->LC8_B17,->LC6_B17,->LC7_B17,->LC1_B17|,3:PA0R1C19->LC2_B20,->LC1_B20,->LC3_B20,->LC8_B20,->LC5_B20||,2:G50R0,PA14R0C6->LC7_A7||";
    LC8_A1  : LORAX = "1:MSW7R0C0|2:V21C0,G95R1|3:PA3R1C15->LC1_B16,->LC4_B16,->LC5_B16,->LC7_B16|,3:PA3R1C16->LC5_B17,->LC4_B17,->LC2_B17,->LC8_B17,->LC6_B17,->LC7_B17,->LC1_B17|,3:PA3R1C19->LC2_B20,->LC1_B20,->LC3_B20,->LC8_B20,->LC5_B20||,2:HHL46R0,PA3R0C6->LC3_A7,->LC7_A7||";
    LC1_A1  : LORAX = "1:MSW0R0C0|2:V0C0,G39R1|3:PA20R1C15->LC1_B16,->LC4_B16,->LC5_B16,->LC7_B16|,3:PA20R1C16->LC5_B17,->LC4_B17,->LC8_B17,->LC6_B17,->LC7_B17,->LC1_B17|,3:PA20R1C19->LC2_B20,->LC1_B20,->LC3_B20,->LC8_B20,->LC5_B20||,2:HHL22R0|3:PA10R0C3->LC7_A4|,3:PA2R0C6->LC1_A7|||";
    LC2_A2  : LORAX = "1:MSW1R0C1|2:V3C1,G29R1|3:PA17R1C15->LC1_B16,->LC4_B16,->LC5_B16,->LC7_B16|,3:PA17R1C16->LC5_B17,->LC4_B17,->LC2_B17,->LC8_B17,->LC6_B17,->LC7_B17,->LC1_B17|,3:PA17R1C19->LC2_B20,->LC1_B20,->LC3_B20,->LC7_B20,->LC8_B20||,2:G29R0,PA17R0C3->LC1_A4,->LC6_A4||";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0,PA16R0C3->LC5_A4,->LC2_A4|";
    LC2_A8  : LORAX = "1:MSW2R0C6,HHL3R0,PA4R0C11->LC2_A12,->LC7_A12|";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHR11R0|2:PA4R0C15->LC3_A16,->LC4_A16,->LC5_A16,->LC7_A16,->LC8_A16,->LC1_A16|,2:PA4R0C17->LC2_A18,->LC1_A18,->LC4_A18,->LC5_A18,->LC3_A18,->LC8_A18|,2:PA4R0C20->LC7_A21||";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0|2:PA18R0C15->LC3_A16,->LC4_A16,->LC5_A16,->LC7_A16,->LC8_A16,->LC1_A16|,2:PA18R0C17->LC2_A18,->LC1_A18,->LC4_A18,->LC5_A18,->LC3_A18,->LC8_A18|,2:PA18R0C20->LC3_A21,->LC7_A21||";
    LC7_A22 : LORAX = "1:MSW7R0C20,HHR37R0|2:PA12R0C15->LC3_A16,->LC4_A16,->LC5_A16,->LC7_A16,->LC8_A16,->LC1_A16|,2:PA12R0C17->LC2_A18,->LC1_A18,->LC4_A18,->LC5_A18,->LC3_A18,->LC8_A18|,2:PA12R0C18->LC2_A19|,2:PA12R0C20->LC2_A21||";
    LC2_A16 : LORAX = "1:MSW1R0C15,G35R0|2:PA3R0C17->LC2_A18,->LC1_A18,->LC5_A18,->LC6_A18,->LC3_A18|,2:PA3R0C19->LC2_A20,->LC8_A20||";
    LC4_C4  : LORAX = "1:MSW3R2C3,V11C3,HHL17R0|2:PA10R0C0->LC5_A1,->LC2_A1|,2:PA19R0C1->LC6_A2,->LC4_A2|,2:PA19R0C6->LC2_A7||";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL9R0|2:PA13R0C0->LC2_A1|,2:PA13R0C1->LC7_A2,->LC6_A2||";
    LC8_A4  : LORAX = "1:MSW7R0C3,HHL27R0,PA8R0C1->LC7_A2,->LC6_A2,->LC3_A2|";
    LC3_A4  : LORAX = "1:MSW2R0C3,HHL14R0|2:PA1R0C1->LC8_A2|,2:PA7R0C5->LC2_A6||";
    LC2_A5  : LORAX = "1:MSW1R0C4,HHL5R0,PA6R0C7->LC5_A8|";
    LC6_A5  : LORAX = "1:MSW5R0C4,HHL42R0,PA7R0C1->LC7_A2,->LC5_A2|";
    LC7_A23 : LORAX = "1:MSW6R0C22,G82R0|2:PA3R0C14->LC4_A15,->LC1_A15|,2:PA3R0C20->LC8_A21,->LC1_A21|,2:PA3R0C21->LC8_A22,->LC6_A22||";
    LC5_A21 : LORAX = "1:MSW4R0C21,HHR38R0|2:PA13R0C14->LC7_A15,->LC4_A15,->LC5_A15|,2:PA11R0C22->LC3_A23||";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0|2:PA10R0C14->LC3_A15,->LC2_A15|,2:PA2R0C21->LC8_A22||";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHR4R0|2:PA5R0C14->LC3_A15,->LC5_A15|,2:PA18R0C21->LC6_A22||";
    LC5_A9  : LORAX = "1:MSW4R0C8,HHL43R0,PA6R0C10->LC1_A11|";
    LC8_A11 : LORAX = "1:MSW7R0C10,HHL25R0,PA3R0C8->LC1_A9|";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0,PA13R0C10->LC1_A11|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0,PA9R0C14->LC7_A15,->LC2_A15|";
    LC8_A24 : LORAX = "1:MSW7R0C23,G68R0|2:PA15R0C3->LC7_A4|,2:PA5R0C6->LC1_A7,->LC3_A7,->LC7_A7||";
    LC2_A24 : LORAX = "1:MSW1R0C23,G20R0,PA11R0C3->LC1_A4,->LC6_A4|";
    LC5_A22 : LORAX = "1:MSW5R0C20,G51R0,PA15R0C4->LC1_A5,->LC8_A5,->LC7_A5|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0|2:PA16R0C18->LC2_A19|,2:PA13R0C20->LC2_A21,->LC3_A21,->LC7_A21||";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA8R0C8->LC4_A9,->LC7_A9|";
    LC8_A12 : LORAX = "1:MSW7R0C11,HHL47R0,PA1R0C9->LC2_A10,->LC7_A10|";
    LC6_D9  : LORAX = "1:MSW5R3C8,HHL45R3,PA4R3C5->LC3_D6|";
    LC2_E20 : LORAX = "1:MSW1R4C19,HHR11R4,PA4R4C20->LC4_E21|";
    LC1_E20 : LORAX = "1:MSW0R4C19,HHR23R4,PA1R4C20->LC5_E21|";
    LC2_F4  : LORAX = "1:MSW1R5C3,HHL12R5,PA3R5C10->LC7_F11|";
    LC7_F11 : LORAX = "1:MSW6R5C10,HHL31R5,PA4R5C11->LC3_F12|";
    LC4_D9  : LORAX = "1:MSW3R3C8,V9C8,HHL6R5|2:PA7R5C3->LC3_F4,->LC5_F4,->LC7_F4,->LC8_F4,->LC1_F4|,2:PA16R5C11->LC2_F12,->LC3_F12,->LC4_F12,->LC5_F12,->LC6_F12,->LC1_F12||";
    LC1_D3  : LORAX = "1:MSW0R3C2,HHL21R3,PA15R3C8->LC7_D9,->LC3_D9,->LC4_D9,->LC1_D9|";
    LC1_D9  : LORAX = "1:MSW0R3C9,HHL19R3,PA17R3C2->LC5_D3,->LC7_D3,->LC2_D3|";
    LC8_C4  : LORAX = "1:MSW7R2C3|2:V22C3|3:G63R0|4:PA10R0C20->LC5_A21|,4:PA10R0C22->LC7_A23|,4:PA10R0C6->LC4_A7||,3:HHL27R3,PA8R3C5->LC6_D6||,2:HHL27R2,PA8R2C7->LC7_C8||";
    LC1_C8  : LORAX = "1:MSW0R2C7|2:V1C7,G38R0|3:PA0R0C13->LC4_A14,->LC6_A14,->LC3_A14,->LC5_A14|,3:PA0R0C20->LC1_A21,->LC6_A21|,3:PA0R0C23->LC4_A24,->LC6_A24,->LC7_A24,->LC5_A24,->LC3_A24|,3:PA0R0C0->LC6_A1,->LC4_A1|,3:PA0R0C6->LC6_A7|,3:PA0R0C11->LC5_A12,->LC6_A12,->LC1_A12||,2:HHL23R2,PA1R2C3->LC6_C4,->LC7_C4,->LC5_C4,->LC3_C4||";
    LC7_A3  : LORAX = "1:MSW6R0C2,G87R0|2:PA11R0C13->LC2_A14,->LC6_A14,->LC3_A14,->LC8_A14|,2:PA11R0C14->LC1_A15|,2:PA11R0C21->LC4_A22,->LC1_A22,->LC8_A22,->LC6_A22|,2:PA11R0C0->LC2_A1,->LC4_A1|,2:PA11R0C1->LC8_A2|,2:PA11R0C10->LC2_A11||";
    LC4_A3  : LORAX = "1:MSW3R0C2,G23R0|2:PA2R0C13->LC4_A14,->LC3_A14|,2:PA2R0C14->LC6_A15|,2:PA2R0C15->LC2_A16|,2:PA4R0C1->LC2_A2,->LC4_A2||";
    LC1_A11 : LORAX = "1:MSW0R0C10,G46R0,PA8R0C14->LC7_A15,->LC4_A15,->LC2_A15|";
    LC5_A8  : LORAX = "1:MSW5R0C6,HHL34R0,PA1R0C5->LC2_A6|";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0,PA20R0C1->LC7_A2,->LC5_A2|";
    LC4_A2  : LORAX = "1:MSW3R0C1,HHL13R0,PA2R0C0->LC2_A1,->LC4_A1|";
    LC6_A15 : LORAX = "1:MSW5R0C14,HHR45R0|2:PA4R0C21->LC8_A22,->LC6_A22|,2:PA20R0C22->LC1_A23,->LC6_A23||";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHR43R0,PA6R0C22->LC6_A23|";
    LC6_A23 : LORAX = "1:MSW5R0C22,G73R0,PA0R0C10->LC2_A11|";
    LC2_A7  : LORAX = "1:MSW1R0C6,V4C6,HHL8R2,PA9R2C3->LC7_C4|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA15R0C22->LC7_A23|";
    LC6_A3  : LORAX = "1:MSW5R0C2|2:G57R0|3:PA13R0C19->LC6_A20,->LC4_A20|,3:PA3R0C23->LC1_A24|,3:PA3R0C10->LC5_A11|,3:PA3R0C11->LC3_A12,->LC8_A12||,2:HHL45R0|3:PA4R0C8->LC3_A9|,3:PA4R0C9->LC4_A10|||";
    LC3_A3  : LORAX = "1:MSW2R0C2,G14R0|2:PA20R0C21->LC5_A22|,2:PA5R0C23->LC8_A24,->LC2_A24|,2:PA5R0C3->LC4_A4|,2:PA5R0C4->LC4_A5|,2:PA5R0C5->LC5_A6|,2:PA20R0C7->LC3_A8|,2:PA20R0C11->LC4_A12||";
    LC3_A2  : LORAX = "1:MSW2R0C1,HHL4R0,PA18R0C0->LC1_A1|";
    LC6_A14 : LORAX = "1:MSW5R0C13,G81R0|2:PA18R0C1->LC1_A2|,2:PA4R0C22->LC3_A23,->LC2_A23||";
    LC6_A22 : LORAX = "1:MSW5R0C21,HHR33R0,PA16R0C15->LC2_A16|";
    LC1_A15 : LORAX = "1:MSW0R0C14,G40R0,PA19R0C19->LC5_A20|";
    LC5_A3  : LORAX = "1:MSW4R0C2,G69R0|2:PA16R0C19->LC5_A20|,2:PA16R0C21->LC7_A22,->LC4_A22,->LC1_A22|,2:PA4R0C0->LC8_A1|,2:PA4R0C10->LC3_A11||";
    LC3_A14 : LORAX = "1:MSW2R0C13,G2R0|2:PA19R0C0->LC5_A1,->LC1_A1|,2:PA19R0C4->LC3_A5,->LC5_A5|,2:PA19R0C5->LC1_A6,->LC3_A6|,2:PA19R0C7->LC1_A8,->LC2_A8|,2:PA19R0C8->LC2_A9,->LC1_A9|,2:PA19R0C9->LC3_A10,->LC6_A10|,2:PA19R0C22->LC1_A23||";
    LC2_A3  : LORAX = "1:MSW1R0C2|2:G28R0|3:PA18R0C14->LC8_A15|,3:PA18R0C18->LC1_A19|,3:PA18R0C19->LC3_A20|,3:PA9R0C21->LC3_A22,->LC2_A22|,3:PA18R0C10->LC7_A11,->LC8_A11||,2:HHL2R0|3:PA20R0C3->LC8_A4,->LC3_A4|,3:PA3R0C4->LC2_A5,->LC6_A5|,3:PA20R0C5->LC6_A6,->LC8_A6|,3:PA3R0C7->LC7_A8,->LC4_A8|,3:PA20R0C8->LC5_A9|,3:PA20R0C9->LC5_A10,->LC1_A10|||";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0|2:PA14R0C3->LC8_A4|,2:PA14R0C4->LC2_A5,->LC6_A5|,2:PA15R0C5->LC6_A6,->LC8_A6|,2:PA15R0C7->LC7_A8,->LC4_A8|,2:PA15R0C8->LC5_A9|,2:PA15R0C9->LC5_A10,->LC1_A10|,2:PA14R0C10->LC8_A11||";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL38R2,PA11R2C7->LC8_C8|";
    LC1_C4  : LORAX = "1:MSW0R2C3|2:V1C3,G42R0|3:PA17R0C13->LC1_A14,->LC6_A14,->LC5_A14|,3:PA17R0C23->LC4_A24,->LC6_A24,->LC7_A24,->LC5_A24,->LC3_A24|,3:PA17R0C0->LC6_A1,->LC4_A1|,3:PA17R0C11->LC5_A12,->LC6_A12,->LC1_A12||,2:HHL19R2,PA17R2C7->LC4_C8||";
    LC5_A14 : LORAX = "1:MSW4R0C13|2:G93R0|3:PA5R0C0->LC8_A1|,3:PA5R0C1->LC2_A2|,3:PA5R0C2->LC8_A3,->LC3_A3,->LC5_A3,->LC2_A3,->LC1_A3|,3:PA5R0C10->LC3_A11|,3:PA5R0C15->LC2_A16|,3:PA5R0C19->LC5_A20|,3:PA0R0C21->LC7_A22||,2:V13C13,G93R3,PA5R3C5->LC2_D6||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0|2:PA11R0C4->LC3_A5,->LC5_A5|,2:PA11R0C5->LC1_A6,->LC3_A6|,2:PA11R0C7->LC1_A8,->LC2_A8||";
    LC2_A23 : LORAX = "1:MSW1R0C22,G16R0|2:PA18R0C8->LC2_A9,->LC1_A9|,2:PA18R0C9->LC3_A10,->LC6_A10||";
    LC8_A14 : LORAX = "1:MSW7R0C13|2:G58R0|3:PA2R0C3->LC3_A4|,3:PA2R0C10->LC7_A11|,3:PA2R0C18->LC1_A19|,3:PA2R0C19->LC3_A20||,2:HHR35R0,PA0R0C14->LC8_A15||";
    LC3_C4  : LORAX = "1:MSW2R2C3,HHL14R2,PA1R2C7->LC8_C8,->LC2_C8|";
    LC1_D6  : LORAX = "1:MSW0R3C5|2:G43R3|3:OE3->OH0R3P31|,3:PA16R3C2->LC6_D3,->LC8_D3,->LC3_D3|,3:PA16R3C8->LC7_D9,->LC2_D9,->LC3_D9,->LC4_D9||,2:V0C5|3:G43R0|4:PA16R0C20->LC5_A21|,4:PA16R0C22->LC7_A23|,4:PA16R0C6->LC4_A7||,3:HHL20R2|4:PA16R2C3->LC6_C4,->LC4_C4,->LC1_C4,->LC3_C4|,4:PA13R2C7->LC7_C8||||";
    LC1_D7  : LORAX = "1:MSW0R3C6,V0C6,G45R2,OE2->OH7R2P30|";
	LC2_A18 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC1_A18 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC4_A18 : LORAX2 = "X, LC7_A22, LC1_A23, LC2_A14";
	LC3_A16 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC4_A16 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC5_A16 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC5_A18 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC7_A18 : LORAX2 = "LC5_A18, LC2_A18, LC1_A18, LC3_A18";
	LC6_A18 : LORAX2 = "LC8_A18, LC7_A18, LC4_A18, LC2_A16";
	LC7_A16 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC3_A18 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC8_A16 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC8_A18 : LORAX2 = "X, LC7_A22, LC1_A23, LC2_A14";
	LC1_A16 : LORAX2 = "LC7_A22, LC1_A23, LC2_A14, LC2_A16";
	LC5_B17 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC2_B20 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC1_B20 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC1_B16 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC3_A1  : LORAX2 = "X, LC1_A1, LC8_A1, LC5_A1";
	LC4_B17 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC2_B17 : LORAX2 = "X, LC8_A1, LC5_A1, LC2_A2";
	LC8_B17 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC3_B17 : LORAX2 = "LC2_B17, LC7_B17, LC5_B17, LC8_B17";
	LC6_B17 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC3_B16 : LORAX2 = "X, X, X, LC3_A1";
	LC8_B16 : LORAX2 = "LC6_B17, LC1_B16, LC3_B17, LC3_B16";
	LC4_B16 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC6_B16 : LORAX2 = "LC4_B16, LC5_B16, LC1_B16, LC3_B16";
	LC3_B20 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC4_B20 : LORAX2 = "LC3_B20, LC1_B20, LC2_B20, LC8_B17";
	LC7_B20 : LORAX2 = "LC5_B20, LC4_B20, LC3_A1, LC2_A2";
	LC8_B20 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC7_B17 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC1_B17 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC5_B20 : LORAX2 = "X, LC1_A1, LC8_A1, LC5_A1";
	LC5_B16 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC7_B16 : LORAX2 = "LC1_A1, LC8_A1, LC5_A1, LC2_A2";
	LC2_B16 : LORAX2 = "X, LC7_B16, LC5_B16, LC3_A1";
	LC4_D1  : LORAX2 = "X, X, LC2_D1, LC3_D1";
	LC7_D1  : LORAX2 = "X, X, LC5_D1, LC4_D1";
	LC1_D1  : LORAX2 = "LC8_D1, LC6_D1, LC5_D1, LC4_D1";
	LC5_D11 : LORAX2 = "X, X, LC3_D11, LC1_D1";
	LC7_D11 : LORAX2 = "LC6_D11, LC4_D11, LC3_D11, LC1_D1";
	LC1_D11 : LORAX2 = "X, X, LC8_D11, LC7_D11";
	LC4_D3  : LORAX2 = "X, X, LC2_D9, LC3_D3";
	LC5_C8  : LORAX2 = "LC4_C8, LC8_C8, LC7_C8, LC2_C4";
	LC2_A10 : LORAX2 = "LC6_A10, LC4_A10, LC3_A10, LC8_A12";
	LC4_A9  : LORAX2 = "X, LC1_A9, LC3_A12, LC2_A10";
	LC8_A9  : LORAX2 = "X, LC2_A9, LC3_A9, LC4_A9";
	LC4_A11 : LORAX2 = "X, LC3_A11, LC5_A11, LC8_A9";
	LC7_A20 : LORAX2 = "X, LC5_A20, LC4_A20, LC4_A11";
	LC2_A20 : LORAX2 = "X, LC6_A20, LC2_A16, LC7_A20";
	LC2_A21 : LORAX2 = "X, LC1_A24, LC7_A22, LC2_A20";
	LC8_A10 : LORAX2 = "X, X, LC4_A10, LC6_A10";
	LC7_A10 : LORAX2 = "LC6_A10, LC4_A10, LC8_A12, LC3_A10";
	LC7_A9  : LORAX2 = "X, LC1_A9, LC3_A12, LC2_A10";
	LC6_A9  : LORAX2 = "X, LC2_A9, LC3_A9, LC4_A9";
	LC6_A11 : LORAX2 = "X, LC3_A11, LC5_A11, LC8_A9";
	LC1_A20 : LORAX2 = "X, LC5_A20, LC4_A20, LC4_A11";
	LC8_A20 : LORAX2 = "X, LC6_A20, LC2_A16, LC7_A20";
	LC2_A19 : LORAX2 = "X, LC1_A24, LC7_A22, LC2_A20";
	LC3_A21 : LORAX2 = "X, LC1_A24, LC1_A23, LC2_A21";
	LC7_A21 : LORAX2 = "LC1_A24, LC1_A23, LC2_A14, LC2_A21";
	LC1_A5  : LORAX2 = "LC5_A22, LC5_A5, LC3_A5, LC4_A5";
	LC2_A12 : LORAX2 = "X, LC4_A12, LC2_A8, LC1_A5";
	LC8_A8  : LORAX2 = "X, LC1_A8, LC3_A8, LC2_A12";
	LC4_A6  : LORAX2 = "X, LC3_A6, LC5_A6, LC8_A8";
	LC5_A4  : LORAX2 = "X, LC1_A6, LC4_A4, LC4_A6";
	LC1_A4  : LORAX2 = "X, LC2_A24, LC2_A2, LC5_A4";
	LC1_A7  : LORAX2 = "X, LC8_A24, LC1_A1, LC1_A4";
	LC8_A5  : LORAX2 = "X, X, LC5_A5, LC5_A22";
	LC7_A5  : LORAX2 = "LC5_A22, LC5_A5, LC4_A5, LC3_A5";
	LC7_A12 : LORAX2 = "X, LC4_A12, LC2_A8, LC1_A5";
	LC6_A8  : LORAX2 = "X, LC1_A8, LC3_A8, LC2_A12";
	LC7_A6  : LORAX2 = "X, LC3_A6, LC5_A6, LC8_A8";
	LC2_A4  : LORAX2 = "X, LC1_A6, LC4_A4, LC4_A6";
	LC6_A4  : LORAX2 = "X, LC2_A24, LC2_A2, LC5_A4";
	LC7_A4  : LORAX2 = "X, LC8_A24, LC1_A1, LC1_A4";
	LC3_A7  : LORAX2 = "X, LC8_A24, LC8_A1, LC1_A7";
	LC7_A7  : LORAX2 = "LC8_A24, LC8_A1, LC5_A1, LC1_A7";
	LC5_D9  : LORAX2 = "LC5_D9, LC2_D6, LC7_D9, LC8_D9";
	LC8_D9  : LORAX2 = "X, LC7_D9, LC4_D6, LC8_D9";
	LC4_D6  : LORAX2 = "X, X, X, LC5_D6";
	LC5_D6  : LORAX2 = "X, LC7_D6, LC2_D11, LC8_D6";
	LC8_D6  : LORAX2 = "X, LC7_D6, LC2_D11, LC8_D6";
	LC3_A22 : LORAX2 = "X, LC1_A22, LC3_A22, LC2_A3";
	LC2_A22 : LORAX2 = "X, LC4_A22, LC2_A22, LC2_A3";
	LC7_D6  : LORAX2 = "LC7_D6, LC2_D11, LC1_D11, LC8_D6";
	LC2_D11 : LORAX2 = "LC2_D11, LC8_D11, LC7_D11, LC8_D6";
	LC8_D11 : LORAX2 = "X, LC8_D11, LC7_D11, LC8_D6";
	LC6_D11 : LORAX2 = "LC6_D11, LC4_D11, LC5_D11, LC8_D6";
	LC4_D11 : LORAX2 = "LC4_D11, LC3_D11, LC1_D1, LC8_D6";
	LC3_D11 : LORAX2 = "X, LC3_D11, LC1_D1, LC8_D6";
	LC8_D1  : LORAX2 = "LC7_D1, LC8_D1, LC6_D1, LC8_D6";
	LC6_D1  : LORAX2 = "LC6_D1, LC5_D1, LC4_D1, LC8_D6";
	LC5_D1  : LORAX2 = "X, LC5_D1, LC4_D1, LC8_D6";
	LC2_D1  : LORAX2 = "X, LC2_D1, LC3_D1, LC8_D6";
	LC3_D1  : LORAX2 = "X, X, LC3_D1, LC8_D6";
	LC3_D6  : LORAX2 = "LC6_D9, LC5_D6, LC4_D6, LC8_D6";
	LC6_F11 : LORAX2 = "X, X, LC6_F11, LC8_D6";
	LC5_F11 : LORAX2 = "X, X, LC5_F11, LC8_D6";
	LC4_F11 : LORAX2 = "X, X, LC4_F11, LC8_D6";
	LC3_F11 : LORAX2 = "X, X, LC3_F11, LC8_D6";
	LC2_F11 : LORAX2 = "X, X, LC2_F11, LC8_D6";
	LC4_F4  : LORAX2 = "X, X, LC4_F4, LC8_D6";
	LC6_F4  : LORAX2 = "X, X, LC6_F4, LC8_D6";
	LC1_F11 : LORAX2 = "X, X, LC1_F11, LC8_D6";
	LC7_D9  : LORAX2 = "LC7_D9, LC3_D9, LC1_D3, LC1_D6";
	LC2_D6  : LORAX2 = "LC2_D6, LC6_D6, LC5_A14, LC1_D6";
	LC7_E20 : LORAX2 = "X, X, X, LC6_E21";
	LC6_E21 : LORAX2 = "X, X, X, LC2_E21";
	LC2_E21 : LORAX2 = "X, X, X, LC1_E21";
	LC1_E21 : LORAX2 = "X, X, X, LC3_E20";
	LC3_E20 : LORAX2 = "X, X, X, LC6_E20";
	LC6_E20 : LORAX2 = "X, X, X, LC5_E20";
	LC5_E20 : LORAX2 = "X, X, X, LC4_E20";
	LC4_E20 : LORAX2 = "OH7R2P30, X, X, X";
	LC3_E21 : LORAX2 = "LC6_E21, LC5_E21, LC4_E21, LC3_E21";
	LC6_D3  : LORAX2 = "LC3_D9, LC6_D3, LC5_D3, LC1_D6";
	LC8_D3  : LORAX2 = "LC3_D9, LC8_D3, LC7_D3, LC1_D6";
	LC3_D3  : LORAX2 = "LC3_D9, LC3_D3, LC2_D3, LC1_D6";
	LC2_D9  : LORAX2 = "LC2_D9, LC3_D9, LC1_D9, LC1_D6";
	LC3_D9  : LORAX2 = "X, LC3_D9, LC1_D3, LC1_D6";
	LC2_F12 : LORAX2 = "X, X, LC2_F12, LC4_D9";
	LC3_F12 : LORAX2 = "LC3_F12, LC2_F12, LC7_F11, LC4_D9";
	LC4_F12 : LORAX2 = "LC4_F12, LC3_F12, LC6_F11, LC4_D9";
	LC5_F12 : LORAX2 = "LC5_F12, LC4_F12, LC5_F11, LC4_D9";
	LC6_F12 : LORAX2 = "LC6_F12, LC5_F12, LC4_F11, LC4_D9";
	LC1_F12 : LORAX2 = "LC1_F12, LC6_F12, LC3_F11, LC4_D9";
	LC3_F4  : LORAX2 = "LC3_F4, LC1_F12, LC2_F11, LC4_D9";
	LC5_F4  : LORAX2 = "LC5_F4, LC3_F4, LC4_F4, LC4_D9";
	LC7_F4  : LORAX2 = "LC7_F4, LC5_F4, LC6_F4, LC4_D9";
	LC8_F4  : LORAX2 = "LC8_F4, LC7_F4, LC1_F11, LC4_D9";
	LC1_F4  : LORAX2 = "X, LC8_F4, LC4_D9, LC1_F4";
	LC7_C8  : LORAX2 = "LC6_C8, LC7_C8, LC1_D6, LC8_C4";
	LC4_C8  : LORAX2 = "LC3_C8, LC2_C8, LC4_C8, LC1_C4";
	LC8_C8  : LORAX2 = "LC3_C4, LC5_C4, LC8_C8, LC2_C4";
	LC2_C4  : LORAX2 = "X, LC3_C4, LC2_C4, LC1_C4";
	LC6_C4  : LORAX2 = "LC1_C8, LC6_C4, LC1_D6, LC8_C4";
	LC8_A3  : LORAX2 = "LC8_A3, LC1_A14, LC5_A3, LC5_A14";
	LC1_A14 : LORAX2 = "LC4_A14, LC1_A14, LC5_A14, LC1_C4";
	LC4_A24 : LORAX2 = "LC4_A24, LC1_C8, OH0R3P31, LC1_C4";
	LC6_A24 : LORAX2 = "LC4_A24, LC6_A24, LC1_C8, LC1_C4";
	LC7_A24 : LORAX2 = "LC6_A24, LC7_A24, LC1_C8, LC1_C4";
	LC5_A24 : LORAX2 = "LC7_A24, LC5_A24, LC1_C8, LC1_C4";
	LC3_A24 : LORAX2 = "LC5_A24, LC3_A24, LC1_C8, LC1_C4";
	LC6_A1  : LORAX2 = "LC3_A24, LC6_A1, LC1_C8, LC1_C4";
	LC5_A12 : LORAX2 = "LC6_A1, LC5_A12, LC1_C8, LC1_C4";
	LC6_A12 : LORAX2 = "LC5_A12, LC6_A12, LC1_C8, LC1_C4";
	LC1_A12 : LORAX2 = "LC6_A12, LC1_A12, LC1_C8, LC1_C4";
	LC5_A1  : LORAX2 = "LC4_C4, LC5_A1, LC4_A1, LC3_A14";
	LC8_A1  : LORAX2 = "LC8_A1, LC2_A1, LC5_A3, LC5_A14";
	LC1_A1  : LORAX2 = "LC1_A1, LC3_A2, LC4_A1, LC3_A14";
	LC2_A2  : LORAX2 = "LC4_A3, LC8_A2, LC2_A2, LC5_A14";
	LC1_A6  : LORAX2 = "LC6_A6, LC1_A6, LC1_A2, LC3_A14";
	LC3_A6  : LORAX2 = "LC8_A6, LC3_A6, LC1_A2, LC3_A14";
	LC1_A8  : LORAX2 = "LC7_A8, LC1_A8, LC1_A2, LC3_A14";
	LC2_A8  : LORAX2 = "LC4_A8, LC1_A2, LC2_A8, LC3_A14";
	LC3_A5  : LORAX2 = "LC2_A5, LC1_A2, LC3_A14, LC3_A5";
	LC5_A5  : LORAX2 = "LC6_A5, LC1_A2, LC3_A14, LC5_A5";
	LC2_A14 : LORAX2 = "LC4_A14, LC7_A3, LC2_A14, LC5_A14";
	LC1_A23 : LORAX2 = "LC1_A23, LC6_A15, LC3_A23, LC3_A14";
	LC7_A22 : LORAX2 = "LC8_A22, LC7_A22, LC5_A3, LC5_A14";
	LC2_A16 : LORAX2 = "LC6_A22, LC4_A3, LC2_A16, LC5_A14";
	LC5_A20 : LORAX2 = "LC1_A15, LC5_A20, LC5_A3, LC5_A14";
	LC3_A11 : LORAX2 = "LC2_A11, LC3_A11, LC5_A3, LC5_A14";
	LC2_A9  : LORAX2 = "LC5_A9, LC2_A9, LC2_A23, LC3_A14";
	LC1_A9  : LORAX2 = "LC8_A11, LC2_A23, LC1_A9, LC3_A14";
	LC3_A10 : LORAX2 = "LC5_A10, LC2_A23, LC3_A14, LC3_A10";
	LC6_A10 : LORAX2 = "LC1_A10, LC2_A23, LC3_A14, LC6_A10";
	LC4_C4  : LORAX2 = "LC4_C4, LC7_C4, LC1_D6, LC8_C4";
	LC4_A7  : LORAX2 = "LC4_A7, LC6_A7, LC1_D6, LC8_C4";
	LC8_A4  : LORAX2 = "LC8_A4, LC7_A4, LC1_A3, LC2_A3";
	LC3_A4  : LORAX2 = "LC3_A4, LC6_A4, LC8_A14, LC2_A3";
	LC6_A6  : LORAX2 = "LC6_A6, LC2_A4, LC1_A3, LC2_A3";
	LC8_A6  : LORAX2 = "LC8_A6, LC7_A6, LC1_A3, LC2_A3";
	LC7_A8  : LORAX2 = "LC6_A8, LC7_A8, LC1_A3, LC2_A3";
	LC4_A8  : LORAX2 = "LC7_A12, LC4_A8, LC1_A3, LC2_A3";
	LC2_A5  : LORAX2 = "LC7_A5, LC2_A5, LC1_A3, LC2_A3";
	LC6_A5  : LORAX2 = "LC8_A5, LC6_A5, LC1_A3, LC2_A3";
	LC7_A23 : LORAX2 = "LC7_A23, LC1_A21, LC1_D6, LC8_C4";
	LC5_A21 : LORAX2 = "LC5_A21, LC6_A21, LC1_D6, LC8_C4";
	LC1_A19 : LORAX2 = "LC1_A19, LC2_A19, LC8_A14, LC2_A3";
	LC3_A20 : LORAX2 = "LC3_A20, LC8_A20, LC8_A14, LC2_A3";
	LC8_A15 : LORAX2 = "LC1_A20, LC8_A15, LC8_A14, LC2_A3";
	LC7_A11 : LORAX2 = "LC6_A11, LC7_A11, LC8_A14, LC2_A3";
	LC5_A9  : LORAX2 = "LC6_A9, LC5_A9, LC1_A3, LC2_A3";
	LC8_A11 : LORAX2 = "LC7_A9, LC8_A11, LC1_A3, LC2_A3";
	LC5_A10 : LORAX2 = "LC7_A10, LC5_A10, LC1_A3, LC2_A3";
	LC1_A10 : LORAX2 = "LC8_A10, LC1_A10, LC1_A3, LC2_A3";
	LC4_A22 : LORAX2 = "LC4_A22, LC6_A12, LC7_A3, LC5_A3";
	LC1_A22 : LORAX2 = "LC1_A22, LC1_A12, LC7_A3, LC5_A3";
	LC8_A24 : LORAX2 = "X, LC6_A24, LC8_A24, LC3_A3";
	LC2_A24 : LORAX2 = "X, LC7_A24, LC2_A24, LC3_A3";
	LC4_A4  : LORAX2 = "X, LC5_A24, LC4_A4, LC3_A3";
	LC5_A6  : LORAX2 = "X, LC3_A24, LC5_A6, LC3_A3";
	LC3_A8  : LORAX2 = "X, LC6_A1, LC3_A8, LC3_A3";
	LC4_A12 : LORAX2 = "X, LC5_A12, LC4_A12, LC3_A3";
	LC4_A5  : LORAX2 = "X, LC6_A12, LC3_A3, LC4_A5";
	LC5_A22 : LORAX2 = "X, LC1_A12, LC3_A3, LC5_A22";
	LC1_A24 : LORAX2 = "X, LC6_A24, LC1_A24, LC6_A3";
	LC6_A20 : LORAX2 = "X, LC7_A24, LC6_A20, LC6_A3";
	LC4_A20 : LORAX2 = "X, LC5_A24, LC4_A20, LC6_A3";
	LC5_A11 : LORAX2 = "X, LC3_A24, LC5_A11, LC6_A3";
	LC3_A9  : LORAX2 = "X, LC6_A1, LC3_A9, LC6_A3";
	LC3_A12 : LORAX2 = "X, LC5_A12, LC3_A12, LC6_A3";
	LC8_A12 : LORAX2 = "X, LC6_A12, LC8_A12, LC6_A3";
	LC4_A10 : LORAX2 = "X, LC1_A12, LC4_A10, LC6_A3";
	LC6_D9  : LORAX2 = "LC5_D9, LC3_D6, LC8_D9, LC8_D6";
	LC2_E20 : LORAX2 = "LC7_E20, LC6_E20, LC5_E20, LC4_E20";
	LC4_E21 : LORAX2 = "LC2_E21, LC3_E20, LC1_E21, LC2_E20";
	LC1_E20 : LORAX2 = "LC7_E20, LC6_E20, LC5_E20, LC4_E20";
	LC5_E21 : LORAX2 = "LC3_E20, LC1_E21, LC2_E21, LC1_E20";
	LC2_F4  : LORAX2 = "X, LC6_F4, LC2_F11, LC4_F4";
	LC8_F11 : LORAX2 = "X, LC4_F11, LC6_F11, LC5_F11";
	LC7_F11 : LORAX2 = "LC3_F11, LC1_F11, LC8_F11, LC2_F4";
	LC4_D9  : LORAX2 = "X, LC3_D9, LC1_D3, LC1_D6";
	LC1_D3  : LORAX2 = "X, LC6_D3, LC8_D3, LC3_D3";
	LC5_D3  : LORAX2 = "LC4_D3, LC6_D3, LC1_D9, LC8_D3";
	LC7_D3  : LORAX2 = "LC2_D9, LC1_D9, LC8_D3, LC3_D3";
	LC2_D3  : LORAX2 = "X, LC2_D9, LC1_D9, LC3_D3";
	LC1_D9  : LORAX2 = "X, X, LC3_D9, LC1_D3";
	LC8_C4  : LORAX2 = "X, X, LC6_C4, OH0R3P31";
	LC1_C8  : LORAX2 = "LC8_C8, LC4_C8, LC7_C8, LC2_C4";
	LC7_A3  : LORAX2 = "X, X, LC8_A3, LC1_A14";
	LC4_A3  : LORAX2 = "X, X, LC8_A3, LC1_A14";
	LC7_A15 : LORAX2 = "LC1_A10, LC5_A21, LC1_A11, LC3_A15";
	LC3_A15 : LORAX2 = "X, LC8_A15, LC1_A19, LC3_A20";
	LC4_A15 : LORAX2 = "LC5_A21, LC7_A23, LC1_A11, LC3_A15";
	LC1_A11 : LORAX2 = "LC8_A11, LC5_A10, LC7_A11, LC5_A9";
	LC7_A2  : LORAX2 = "LC6_A5, LC8_A4, LC4_A7, LC2_A6";
	LC6_A2  : LORAX2 = "LC4_C4, LC8_A4, LC4_A7, LC5_A2";
	LC5_A8  : LORAX2 = "X, LC4_A8, LC2_A5, LC7_A8";
	LC2_A6  : LORAX2 = "LC6_A6, LC3_A4, LC8_A6, LC5_A8";
	LC5_A2  : LORAX2 = "X, X, LC6_A5, LC2_A6";
	LC4_A2  : LORAX2 = "LC4_C4, LC7_A2, LC4_A3, LC3_A1";
	LC6_A15 : LORAX2 = "LC4_A3, LC4_A15, LC7_A15, LC4_A18";
	LC2_A15 : LORAX2 = "LC1_A10, LC1_A11, LC8_A15, LC1_A19";
	LC5_A15 : LORAX2 = "X, LC5_A21, LC2_A15, LC3_A20";
	LC6_A23 : LORAX2 = "X, LC7_A23, LC5_A15, LC6_A15";
	LC8_A21 : LORAX2 = "LC7_A23, LC8_A3, LC1_A14, LC7_A21";
	LC4_A21 : LORAX2 = "LC5_A21, LC8_A3, LC1_A14, LC3_A21";
	LC2_A7  : LORAX2 = "LC4_C4, LC8_A3, LC1_A14, LC7_A7";
	LC5_A7  : LORAX2 = "LC4_A7, LC8_A3, LC1_A14, LC3_A7";
	LC4_A14 : LORAX2 = "X, X, LC4_A3, LC1_C8";
	LC7_C4  : LORAX2 = "LC4_C4, LC1_C8, LC6_C4, LC2_A7";
	LC6_A7  : LORAX2 = "LC4_A7, LC1_C8, LC6_C4, LC5_A7";
	LC1_A21 : LORAX2 = "LC7_A23, LC1_C8, LC6_C4, LC8_A21";
	LC6_A21 : LORAX2 = "LC5_A21, LC1_C8, LC6_C4, LC4_A21";
	LC6_C8  : LORAX2 = "LC5_C8, LC7_C8, LC1_C8, LC6_C4";
	LC6_A3  : LORAX2 = "X, LC8_A3, LC1_A14, LC2_A3";
	LC3_A3  : LORAX2 = "X, LC8_A3, LC1_A14, LC5_A14";
	LC2_A1  : LORAX2 = "LC4_C4, LC4_A7, LC7_A3, LC4_A2";
	LC3_A2  : LORAX2 = "X, X, LC8_A4, LC6_A2";
	LC8_A2  : LORAX2 = "LC3_A4, LC7_A3, LC4_A2, LC6_A2";
	LC6_A14 : LORAX2 = "X, LC7_A3, LC1_C8, LC1_C4";
	LC3_A23 : LORAX2 = "X, LC5_A21, LC7_A23, LC6_A14";
	LC8_A22 : LORAX2 = "LC7_A3, LC7_A23, LC1_A19, LC6_A15";
	LC6_A22 : LORAX2 = "LC7_A3, LC7_A23, LC3_A20, LC6_A15";
	LC1_A15 : LORAX2 = "LC7_A3, LC7_A23, LC8_A15, LC6_A15";
	LC2_A11 : LORAX2 = "X, LC7_A3, LC7_A11, LC6_A23";
	LC5_A3  : LORAX2 = "X, X, LC4_A3, LC5_A14";
	LC3_A14 : LORAX2 = "LC7_A3, LC4_A3, LC1_C8, LC5_A14";
	LC2_A3  : LORAX2 = "X, LC8_A3, LC1_A14, LC5_A14";
	LC1_A3  : LORAX2 = "X, LC8_A3, LC1_A14, LC5_A14";
	LC5_C4  : LORAX2 = "LC2_C4, LC1_C8, LC6_C4, LC1_C4";
	LC1_C4  : LORAX2 = "X, LC6_C4, LC1_D6, LC8_C4";
	LC5_A14 : LORAX2 = "X, X, LC1_C8, LC1_C4";
	LC1_A2  : LORAX2 = "X, LC4_A2, LC6_A2, LC6_A14";
	LC2_A23 : LORAX2 = "X, X, LC6_A23, LC6_A14";
	LC8_A14 : LORAX2 = "X, X, LC7_A3, LC5_A14";
	LC6_D6  : LORAX2 = "X, X, LC6_C4, LC8_C4";
	LC3_C4  : LORAX2 = "LC1_C8, LC6_C4, LC1_D6, LC8_C4";
	LC2_C8  : LORAX2 = "X, LC3_C4, LC8_C8, LC2_C4";
	LC3_C8  : LORAX2 = "LC8_C8, LC1_C8, LC2_C4, LC6_C4";
	LC4_A1  : LORAX2 = "LC7_A3, LC4_A2, LC1_C8, LC1_C4";
	LC1_D6  : LORAX2 = "LC5_D6, LC4_D6, LC8_D9, LC8_D6";
	LC1_D7  : LORAX2 = "X, LC4_D6, LC5_D6, LC8_D6";
END;
