-- MAX+plus II Compiler Fit File      
-- Version 9.23 3/19/99               
-- Compiled: 06/03/1999 09:23:50      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mouse"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clock_25Mhz"                  : INPUT_PIN  = 43     ;
    "reset"                        : INPUT_PIN  = 42     ;
    "left_button"                  : OUTPUT_PIN = 9      ;
    "mouse_cursor_column0"         : OUTPUT_PIN = 25     ;
    "mouse_cursor_column1"         : OUTPUT_PIN = 24     ;
    "mouse_cursor_column2"         : OUTPUT_PIN = 64     ;
    "mouse_cursor_column3"         : OUTPUT_PIN = 65     ;
    "mouse_cursor_column4"         : OUTPUT_PIN = 66     ;
    "mouse_cursor_column5"         : OUTPUT_PIN = 22     ;
    "mouse_cursor_column6"         : OUTPUT_PIN = 29     ;
    "mouse_cursor_column7"         : OUTPUT_PIN = 60     ;
    "mouse_cursor_column8"         : OUTPUT_PIN = 58     ;
    "mouse_cursor_column9"         : OUTPUT_PIN = 59     ;
    "mouse_cursor_row0"            : OUTPUT_PIN = 23     ;
    "mouse_cursor_row1"            : OUTPUT_PIN = 49     ;
    "mouse_cursor_row2"            : OUTPUT_PIN = 67     ;
    "mouse_cursor_row3"            : OUTPUT_PIN = 21     ;
    "mouse_cursor_row4"            : OUTPUT_PIN = 28     ;
    "mouse_cursor_row5"            : OUTPUT_PIN = 30     ;
    "mouse_cursor_row6"            : OUTPUT_PIN = 27     ;
    "mouse_cursor_row7"            : OUTPUT_PIN = 61     ;
    "mouse_cursor_row8"            : OUTPUT_PIN = 83     ;
    "mouse_cursor_row9"            : OUTPUT_PIN = 52     ;
    "right_button"                 : OUTPUT_PIN = 10     ;
    "mouse_clk"                    : BIDIR_PIN  = 72     ;
    "mouse_data"                   : BIDIR_PIN  = 17     ;
    "|LPM_ADD_SUB:283|addcore:adder|:83" : LOCATION   = LC1_A2 ;
    "|LPM_ADD_SUB:283|addcore:adder|:87" : LOCATION   = LC5_A14;
    "|LPM_ADD_SUB:283|addcore:adder|:95" : LOCATION   = LC1_A14;
    "|LPM_ADD_SUB:283|addcore:adder|:99" : LOCATION   = LC5_A18;
    "|LPM_ADD_SUB:283|addcore:adder|:107" : LOCATION   = LC1_A18;
    "|LPM_ADD_SUB:283|addcore:adder|:111" : LOCATION   = LC6_A3 ;
    "|LPM_ADD_SUB:1716|addcore:adder|:55" : LOCATION   = LC8_A6 ;
    "|LPM_ADD_SUB:2572|addcore:adder|:69" : LOCATION   = LC2_A22;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry0" : LOCATION   = LC6_B12;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry1" : LOCATION   = LC7_B12;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry2" : LOCATION   = LC3_B12;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry3" : LOCATION   = LC1_B8 ;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry4" : LOCATION   = LC5_C6 ;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry5" : LOCATION   = LC7_C6 ;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry6" : LOCATION   = LC1_C6 ;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry7" : LOCATION   = LC6_C21;
    "|LPM_ADD_SUB:5080|addcore:adder|:127" : LOCATION   = LC4_C12;
    "|LPM_ADD_SUB:5080|addcore:adder|:128" : LOCATION   = LC6_C6 ;
    "|LPM_ADD_SUB:5080|addcore:adder|:129" : LOCATION   = LC8_C6 ;
    "|LPM_ADD_SUB:5080|addcore:adder|:130" : LOCATION   = LC8_C24;
    "|LPM_ADD_SUB:5080|addcore:adder|:131" : LOCATION   = LC4_C21;
    "|LPM_ADD_SUB:5080|addcore:adder|:132" : LOCATION   = LC3_C21;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry1" : LOCATION   = LC7_B7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry2" : LOCATION   = LC1_B7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry3" : LOCATION   = LC6_B10;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry4" : LOCATION   = LC7_B10;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry5" : LOCATION   = LC4_B10;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry6" : LOCATION   = LC3_C7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry7" : LOCATION   = LC8_C20;
    "|LPM_ADD_SUB:5139|addcore:adder|:72" : LOCATION   = LC6_B7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|:129" : LOCATION   = LC4_C7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|:131" : LOCATION   = LC7_C20;
    "|LPM_ADD_SUB:5139|addcore:adder|:132" : LOCATION   = LC2_C20;
    "mouse_state~2"                : LOCATION   = LC6_A9 ;
    "mouse_state~3"                : LOCATION   = LC5_A9 ;
    "mouse_state~4"                : LOCATION   = LC1_A12;
    "mouse_state~5"                : LOCATION   = LC1_A3 ;
    "mouse_state~6"                : LOCATION   = LC3_A3 ;
    "reset~1"                      : LOCATION   = LC1_A19;
    ":5"                           : LOCATION   = LC1_B2 ;
    ":7"                           : LOCATION   = LC2_B2 ;
    ":29"                          : LOCATION   = LC4_A3 ;  -- inhibit_wait_count10
    ":30"                          : LOCATION   = LC2_A3 ;  -- inhibit_wait_count9
    ":31"                          : LOCATION   = LC5_A3 ;  -- inhibit_wait_count8
    ":32"                          : LOCATION   = LC2_A18;  -- inhibit_wait_count7
    ":33"                          : LOCATION   = LC4_A18;  -- inhibit_wait_count6
    ":34"                          : LOCATION   = LC3_A18;  -- inhibit_wait_count5
    ":35"                          : LOCATION   = LC4_A14;  -- inhibit_wait_count4
    ":36"                          : LOCATION   = LC3_A14;  -- inhibit_wait_count3
    ":37"                          : LOCATION   = LC2_A14;  -- inhibit_wait_count2
    ":38"                          : LOCATION   = LC3_A2 ;  -- inhibit_wait_count1
    ":39"                          : LOCATION   = LC2_A2 ;  -- inhibit_wait_count0
    ":40"                          : LOCATION   = LC2_A9 ;  -- send_data
    ":41"                          : LOCATION   = LC1_A1 ;  -- CHAROUT7
    ":42"                          : LOCATION   = LC2_A11;  -- CHAROUT6
    ":43"                          : LOCATION   = LC3_A11;  -- CHAROUT5
    ":44"                          : LOCATION   = LC4_A11;  -- CHAROUT4
    ":45"                          : LOCATION   = LC4_A4 ;  -- CHAROUT3
    ":46"                          : LOCATION   = LC1_A4 ;  -- CHAROUT2
    ":47"                          : LOCATION   = LC4_A8 ;  -- CHAROUT1
    ":48"                          : LOCATION   = LC4_A12;  -- CHAROUT0
    ":49"                          : LOCATION   = LC4_A9 ;  -- output_ready
    ":50"                          : LOCATION   = LC5_A23;  -- iready_set
    ":51"                          : LOCATION   = LC5_B23;  -- filter7
    ":52"                          : LOCATION   = LC8_B22;  -- filter6
    ":53"                          : LOCATION   = LC3_B22;  -- filter5
    ":54"                          : LOCATION   = LC2_B22;  -- filter4
    ":55"                          : LOCATION   = LC1_B23;  -- filter3
    ":56"                          : LOCATION   = LC3_B23;  -- filter2
    ":57"                          : LOCATION   = LC6_B23;  -- filter1
    ":58"                          : LOCATION   = LC4_A21;  -- filter0
    ":59"                          : LOCATION   = LC1_B22;  -- MOUSE_CLK_FILTER
    ":60"                          : LOCATION   = LC4_A6 ;  -- OUTCNT3
    ":61"                          : LOCATION   = LC3_A6 ;  -- OUTCNT2
    ":62"                          : LOCATION   = LC2_A6 ;  -- OUTCNT1
    ":63"                          : LOCATION   = LC5_A5 ;  -- OUTCNT0
    ":64"                          : LOCATION   = LC2_A7 ;  -- send_char
    ":65"                          : LOCATION   = LC6_A10;  -- SHIFTOUT10
    ":66"                          : LOCATION   = LC5_A10;  -- SHIFTOUT9
    ":67"                          : LOCATION   = LC4_A10;  -- SHIFTOUT8
    ":68"                          : LOCATION   = LC3_A10;  -- SHIFTOUT7
    ":69"                          : LOCATION   = LC2_A10;  -- SHIFTOUT6
    ":70"                          : LOCATION   = LC1_A10;  -- SHIFTOUT5
    ":71"                          : LOCATION   = LC5_A4 ;  -- SHIFTOUT4
    ":72"                          : LOCATION   = LC6_A4 ;  -- SHIFTOUT3
    ":73"                          : LOCATION   = LC8_A4 ;  -- SHIFTOUT2
    ":74"                          : LOCATION   = LC7_A4 ;  -- SHIFTOUT1
    ":76"                          : LOCATION   = LC2_A4 ;  -- MOUSE_DATA_BUF
    ":78"                          : LOCATION   = LC4_A15;  -- INCNT3
    ":79"                          : LOCATION   = LC8_A22;  -- INCNT2
    ":80"                          : LOCATION   = LC7_A22;  -- INCNT1
    ":81"                          : LOCATION   = LC6_A22;  -- INCNT0
    ":82"                          : LOCATION   = LC2_A20;  -- READ_CHAR
    ":83"                          : LOCATION   = LC1_C11;  -- PACKET_COUNT1
    ":84"                          : LOCATION   = LC1_A16;  -- PACKET_COUNT0
    ":93"                          : LOCATION   = LC4_A23;  -- SHIFTIN8
    ":94"                          : LOCATION   = LC3_A23;  -- SHIFTIN7
    ":95"                          : LOCATION   = LC6_C7 ;  -- SHIFTIN6
    ":96"                          : LOCATION   = LC2_C7 ;  -- SHIFTIN5
    ":97"                          : LOCATION   = LC2_B11;  -- SHIFTIN4
    ":98"                          : LOCATION   = LC5_B8 ;  -- SHIFTIN3
    ":99"                          : LOCATION   = LC3_B8 ;  -- SHIFTIN2
    ":100"                         : LOCATION   = LC3_B5 ;  -- SHIFTIN1
    ":101"                         : LOCATION   = LC6_B2 ;  -- SHIFTIN0
    ":102"                         : LOCATION   = LC5_C13;  -- cursor_column9
    ":103"                         : LOCATION   = LC7_C23;  -- cursor_column8
    ":104"                         : LOCATION   = LC4_C13;  -- cursor_column7
    ":105"                         : LOCATION   = LC5_C1 ;  -- cursor_column6
    ":106"                         : LOCATION   = LC1_B14;  -- cursor_column5
    ":107"                         : LOCATION   = LC3_B14;  -- cursor_column4
    ":108"                         : LOCATION   = LC5_B18;  -- cursor_column3
    ":109"                         : LOCATION   = LC7_B17;  -- cursor_column2
    ":110"                         : LOCATION   = LC6_B18;  -- cursor_column1
    ":111"                         : LOCATION   = LC7_B14;  -- cursor_column0
    ":112"                         : LOCATION   = LC6_C19;  -- cursor_row9
    ":113"                         : LOCATION   = LC3_C13;  -- cursor_row8
    ":114"                         : LOCATION   = LC3_C1 ;  -- cursor_row7
    ":115"                         : LOCATION   = LC1_C5 ;  -- cursor_row6
    ":116"                         : LOCATION   = LC7_C1 ;  -- cursor_row5
    ":117"                         : LOCATION   = LC3_C5 ;  -- cursor_row4
    ":118"                         : LOCATION   = LC1_B15;  -- cursor_row3
    ":119"                         : LOCATION   = LC1_B17;  -- cursor_row2
    ":120"                         : LOCATION   = LC5_B15;  -- cursor_row1
    ":121"                         : LOCATION   = LC4_B15;  -- cursor_row0
    ":122"                         : LOCATION   = LC3_A16;  -- new_cursor_column9
    ":123"                         : LOCATION   = LC5_C23;  -- new_cursor_column8
    ":124"                         : LOCATION   = LC2_C24;  -- new_cursor_column7
    ":125"                         : LOCATION   = LC5_C24;  -- new_cursor_column6
    ":126"                         : LOCATION   = LC2_B21;  -- new_cursor_column5
    ":127"                         : LOCATION   = LC1_B24;  -- new_cursor_column4
    ":128"                         : LOCATION   = LC8_B18;  -- new_cursor_column3
    ":129"                         : LOCATION   = LC3_B21;  -- new_cursor_column2
    ":130"                         : LOCATION   = LC7_B18;  -- new_cursor_column1
    ":131"                         : LOCATION   = LC6_B14;  -- new_cursor_column0
    ":132"                         : LOCATION   = LC4_C23;  -- new_cursor_row9
    ":133"                         : LOCATION   = LC3_C19;  -- new_cursor_row8
    ":134"                         : LOCATION   = LC4_C24;  -- new_cursor_row7
    ":135"                         : LOCATION   = LC2_C6 ;  -- new_cursor_row6
    ":136"                         : LOCATION   = LC1_C12;  -- new_cursor_row5
    ":137"                         : LOCATION   = LC5_C12;  -- new_cursor_row4
    ":138"                         : LOCATION   = LC5_B20;  -- new_cursor_row3
    ":139"                         : LOCATION   = LC5_B17;  -- new_cursor_row2
    ":140"                         : LOCATION   = LC2_B19;  -- new_cursor_row1
    ":141"                         : LOCATION   = LC1_B21;  -- new_cursor_row0
    ":148"                         : LOCATION   = LC5_B2 ;  -- PACKET_CHAR11
    ":149"                         : LOCATION   = LC4_B2 ;  -- PACKET_CHAR10
    ":150"                         : LOCATION   = LC1_C3 ;  -- PACKET_CHAR27
    ":151"                         : LOCATION   = LC5_C7 ;  -- PACKET_CHAR26
    ":152"                         : LOCATION   = LC3_B10;  -- PACKET_CHAR25
    ":153"                         : LOCATION   = LC1_B10;  -- PACKET_CHAR24
    ":154"                         : LOCATION   = LC7_B8 ;  -- PACKET_CHAR23
    ":155"                         : LOCATION   = LC3_B7 ;  -- PACKET_CHAR22
    ":156"                         : LOCATION   = LC5_B7 ;  -- PACKET_CHAR21
    ":157"                         : LOCATION   = LC8_B2 ;  -- PACKET_CHAR20
    ":158"                         : LOCATION   = LC2_C4 ;  -- PACKET_CHAR37
    ":159"                         : LOCATION   = LC1_C7 ;  -- PACKET_CHAR36
    ":160"                         : LOCATION   = LC4_C6 ;  -- PACKET_CHAR35
    ":161"                         : LOCATION   = LC3_B6 ;  -- PACKET_CHAR34
    ":162"                         : LOCATION   = LC4_B8 ;  -- PACKET_CHAR33
    ":163"                         : LOCATION   = LC2_B12;  -- PACKET_CHAR32
    ":164"                         : LOCATION   = LC1_B12;  -- PACKET_CHAR31
    ":165"                         : LOCATION   = LC7_B2 ;  -- PACKET_CHAR30
    "~404~1"                       : LOCATION   = LC3_A9 ;
    "~1019~1"                      : LOCATION   = LC4_B23;
    "~1019~2"                      : LOCATION   = LC4_B22;
    "~1036~1"                      : LOCATION   = LC2_B23;
    "~1036~2"                      : LOCATION   = LC5_B22;
    ":1507"                        : LOCATION   = LC8_A10;
    "~1507~1"                      : LOCATION   = LC3_A4 ;
    "~1507~2"                      : LOCATION   = LC7_A10;
    ":1611"                        : LOCATION   = LC1_A6 ;
    "~1611~1"                      : LOCATION   = LC1_A5 ;
    ":1999"                        : LOCATION   = LC5_A6 ;
    ":2005"                        : LOCATION   = LC6_A6 ;
    ":2011"                        : LOCATION   = LC7_A6 ;
    "~2017~1"                      : LOCATION   = LC3_A7 ;
    ":2472"                        : LOCATION   = LC2_A23;
    ":2489"                        : LOCATION   = LC1_A22;
    ":3043"                        : LOCATION   = LC6_C22;
    "~3043~1"                      : LOCATION   = LC5_C22;
    "~3092~1"                      : LOCATION   = LC3_B17;
    "~3092~2"                      : LOCATION   = LC1_C22;
    ":3137"                        : LOCATION   = LC2_C22;
    "~3138~1"                      : LOCATION   = LC1_C21;
    "~3501~1"                      : LOCATION   = LC3_B18;
    "~3501~2"                      : LOCATION   = LC2_B18;
    "~3546~1"                      : LOCATION   = LC5_C20;
    "~3547~1"                      : LOCATION   = LC6_C20;
    ":3560"                        : LOCATION   = LC1_C13;
    ":3573"                        : LOCATION   = LC8_C13;
    "~4327~1"                      : LOCATION   = LC1_C20;
    "~4462~1"                      : LOCATION   = LC8_C21;
    "~4582~1"                      : LOCATION   = LC3_C22;
    "~4582~2"                      : LOCATION   = LC4_C22;
    ":5215"                        : LOCATION   = LC2_C21;
    ":5221"                        : LOCATION   = LC5_C19;
    ":5275"                        : LOCATION   = LC5_A16;
    ":5281"                        : LOCATION   = LC4_C20;
    "~5707~1"                      : LOCATION   = LC2_C19;
    ":6408"                        : LOCATION   = LC4_A16;
    ":6414"                        : LOCATION   = LC3_C20;
    ":6468"                        : LOCATION   = LC5_C21;
    ":6474"                        : LOCATION   = LC4_C19;
    ":6540"                        : LOCATION   = LC2_A15;
    ":7045"                        : LOCATION   = LC6_A16;
    ":7051"                        : LOCATION   = LC3_C23;
    ":7105"                        : LOCATION   = LC1_C23;
    ":7111"                        : LOCATION   = LC1_C19;
    "~7436~1"                      : LOCATION   = LC1_B6 ;
    "~7478~1"                      : LOCATION   = LC1_C10;
    "~7556~1"                      : LOCATION   = LC3_B2 ;
    "~7574~1"                      : LOCATION   = LC2_C23;
    "~7580~1"                      : LOCATION   = LC2_A16;
    "~7580~2"                      : LOCATION   = LC2_C13;
    "~7586~1"                      : LOCATION   = LC6_C9 ;
    "~7586~2"                      : LOCATION   = LC1_C1 ;
    "~7622~1"                      : LOCATION   = LC1_C16;
    "~7634~1"                      : LOCATION   = LC7_C13;
    "~7640~1"                      : LOCATION   = LC8_C1 ;
    "~7640~2"                      : LOCATION   = LC6_C1 ;
    "~7646~1"                      : LOCATION   = LC6_C5 ;
    "~7646~2"                      : LOCATION   = LC5_C5 ;
    "~7652~1"                      : LOCATION   = LC4_C1 ;
    "~7652~2"                      : LOCATION   = LC2_C1 ;
    "~7658~1"                      : LOCATION   = LC4_C5 ;
    "~7700~1"                      : LOCATION   = LC1_C18;
    "~7706~1"                      : LOCATION   = LC1_C8 ;
    "~7706~2"                      : LOCATION   = LC6_C24;
    "~7760~1"                      : LOCATION   = LC1_C24;
    "~7766~1"                      : LOCATION   = LC3_C6 ;
    "~7772~1"                      : LOCATION   = LC3_C12;
    "~7778~1"                      : LOCATION   = LC2_C12;
    "~7832~1"                      : LOCATION   = LC5_A22;
    "~7838~1"                      : LOCATION   = LC1_A15;
    "~7844~1"                      : LOCATION   = LC2_A24;
    "~7904~1"                      : LOCATION   = LC1_A23;
    ":8133"                        : LOCATION   = LC1_A9 ;
    "~8133~1"                      : LOCATION   = LC1_A17;
    "~8133~2"                      : LOCATION   = LC1_A13;
    "~8133~3"                      : LOCATION   = LC4_A22;
    "~8133~4"                      : LOCATION   = LC3_A22;
    "~8133~5"                      : LOCATION   = LC7_C24;
    "~8133~6"                      : LOCATION   = LC1_B9 ;
    "~8133~7"                      : LOCATION   = LC4_B7 ;
    "~8133~8"                      : LOCATION   = LC2_B7 ;
    "~8133~9"                      : LOCATION   = LC7_B3 ;
    "~8133~10"                     : LOCATION   = LC5_B10;
    "~8133~11"                     : LOCATION   = LC2_B10;
    "~8133~12"                     : LOCATION   = LC2_B4 ;
    "~8133~13"                     : LOCATION   = LC5_B12;
    "~8133~14"                     : LOCATION   = LC4_B12;
    "~8133~15"                     : LOCATION   = LC2_B8 ;
    "~8133~16"                     : LOCATION   = LC2_B14;
    "~8133~17"                     : LOCATION   = LC1_B18;
    "~8133~18"                     : LOCATION   = LC4_B17;
    "~8133~19"                     : LOCATION   = LC4_B18;
    "~8133~20"                     : LOCATION   = LC4_B14;
    "~8133~21"                     : LOCATION   = LC5_B14;
    "~8133~22"                     : LOCATION   = LC3_C24;
    "~8133~23"                     : LOCATION   = LC6_C23;
    "~8133~24"                     : LOCATION   = LC6_C13;
    "~8133~25"                     : LOCATION   = LC6_B15;
    "~8133~26"                     : LOCATION   = LC2_B15;
    "~8133~27"                     : LOCATION   = LC2_B17;
    "~8133~28"                     : LOCATION   = LC3_B15;
    "~8133~29"                     : LOCATION   = LC2_C5 ;
    ":8154"                        : LOCATION   = LC1_A8 ;

END;

INTERNAL_INFO "mouse"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD5P43  : LORAX = "1:FB5->LC6_A9,->LC5_A9,->LC1_A12,->LC1_A3,->LC3_A3,->LC4_A3,->LC2_A3,->LC5_A3,->LC2_A18,->LC4_A18,->LC3_A18,->LC4_A14,->LC3_A14,->LC2_A14,->LC3_A2,->LC2_A2,->LC2_A9,->LC1_A1,->LC2_A11,->LC3_A11,->LC4_A11,->LC4_A4,->LC1_A4,->LC4_A8,->LC4_A12,->LC5_B23,->LC8_B22,->LC3_B22,->LC2_B22,->LC1_B23,->LC3_B23,->LC6_B23,->LC4_A21,->LC1_B22|";
    LC1_A2  : LORAX = "1:MSW0R0C1,G44R0,PA6R0C13->LC5_A14,->LC1_A14,->LC3_A14,->LC2_A14|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0,PA1R0C17->LC5_A18,->LC1_A18,->LC4_A18,->LC3_A18|";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0,PA16R0C2->LC6_A3,->LC2_A3,->LC5_A3|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C14->LC2_A15|";
    LC3_B12 : LORAX = "1:MSW2R1C11,HHL15R1,PA0R1C7->LC1_B8,->LC2_B8|";
    LC1_B8  : LORAX = "1:MSW0R1C7,V0C7,HHL23R2|2:PA1R2C11->LC4_C12|,2:PA1R2C5->LC5_C6||";
    LC1_C6  : LORAX = "1:MSW0R2C5,G43R2|2:PA16R2C23->LC8_C24|,2:PA16R2C20->LC6_C21||";
    LC6_C6  : LORAX = "1:MSW5R2C5,HHL39R2,PA10R2C11->LC1_C12|";
    LC4_C21 : LORAX = "1:MSW3R2C20,HHR6R2,PA16R2C18->LC5_C19|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1|2:PA10R1C2->LC7_B3|,2:PA10R1C9->LC6_B10||";
    LC4_B10 : LORAX = "1:MSW0R1C8,V2C8,HHL21R2,PA14R2C6->LC3_C7,->LC4_C7|";
    LC3_C7  : LORAX = "1:MSW2R2C6,G12R2|2:PA3R2C23->LC7_C24|,2:PA3R2C19->LC8_C20||";
    LC4_C7  : LORAX = "1:MSW3R2C6,G0R2,PA0R2C23->LC5_C24|";
    LC2_C20 : LORAX = "1:MSW2R2C18,V7C18,HHR3R0,PA19R0C15->LC5_A16|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C20->LC4_A21|";
    OH10R0P17 : LORAX = "1:G41R0|2:PA18R0C22->LC4_A23,->LC2_A23|,2:PA18R0C15->LC6_A16||";
    LC1_A12 : LORAX = "1:MSW1R0C10,HHL5R0|2:PA6R0C7->LC1_A8|,2:PA6R0C8->LC5_A9,->LC2_A9,->LC1_A9||";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0|2:PA15R0C11->LC1_A12|,2:PA15R0C7->LC1_A8|,2:PA15R0C8->LC2_A9,->LC1_A9||";
    LC3_A3  : LORAX = "1:MSW2R0C3,G24R0->OH2R0P72|2:PA1R0C1->LC3_A2,->LC2_A2|,2:PA1R0C11->LC4_A12|,2:PA1R0C10->LC2_A11,->LC3_A11,->LC4_A11|,2:PA1R0C0->LC1_A1|,2:PA1R0C7->LC4_A8,->LC1_A8|,2:PA1R0C3->LC4_A4,->LC1_A4|,2:PA1R0C8->LC2_A9,->LC3_A9,->LC1_A9|,2:PA5R0C17->LC2_A18,->LC4_A18,->LC3_A18|,2:PA1R0C13->LC4_A14,->LC3_A14,->LC2_A14||";
    OD3P42  : LORAX = "1:FB3->LC6_A9,->LC5_A9,->LC1_A12,->LC1_A3,->LC3_A3,->LC1_B2,->LC2_B2,->LC4_A3,->LC2_A3,->LC5_A3,->LC2_A18,->LC4_A18,->LC3_A18,->LC4_A14,->LC3_A14,->LC2_A14,->LC3_A2,->LC2_A2,->LC2_A9,->LC4_A15,->LC8_A22,->LC7_A22,->LC6_A22,->LC2_A20,->LC1_C11,->LC1_A16|2:FH3R0,PA5R0C18->LC1_A19||";
    LC1_A19 : LORAX = "  1/  2. 1:MSW0R0C18|2:G45R0|3:PA7R0C10->LC2_A11,->LC3_A11,->LC4_A11|,3:PA7R0C0->LC1_A1|,3:PA7R0C22->LC5_A23,->LC4_A23,->LC3_A23|,3:PA7R0C11->LC4_A12|,3:PA7R0C7->LC4_A8|,3:PA7R0C3->LC4_A4,->LC1_A4|,3:PA7R0C15->LC3_A16||,2:V0C18|3:G45R1|4:PA5R1C23->LC1_B24|,4:PA5R1C10->LC2_B11|,4:PA5R1C5->LC3_B6|,4:PA7R1C4->LC3_B5|,4:PA5R1C1->LC6_B2,->LC5_B2,->LC4_B2,->LC8_B2,->LC7_B2|,4:PA5R1C9->LC3_B10,->LC1_B10|,4:PA7R1C11->LC2_B12,->LC1_B12|,4:PA7R1C6->LC3_B7,->LC5_B7|,4:PA5R1C14->LC1_B15,->LC5_B15,->LC4_B15|,4:PA5R1C7->LC5_B8,->LC3_B8,->LC7_B8,->LC4_B8|,4:PA5R1C19->LC5_B20|,4:PA5R1C16->LC7_B17,->LC1_B17,->LC5_B17|,4:PA5R1C18->LC2_B19|,4:PA7R1C20->LC2_B21,->LC3_B21,->LC1_B21|,4:PA5R1C17->LC5_B18,->LC6_B18,->LC8_B18,->LC7_B18|,4:PA7R1C13->LC1_B14,->LC3_B14,->LC7_B14,->LC6_B14||,3:G45R2|4:PA5R2C18->LC6_C19,->LC3_C19|,4:PA5R2C2->LC1_C3|,4:PA5R2C3->LC2_C4|,4:PA5R2C5->LC2_C6,->LC4_C6|,4:PA7R2C23->LC2_C24,->LC5_C24,->LC4_C24|,4:PA5R2C12->LC5_C13,->LC4_C13,->LC3_C13|,4:PA7R2C4->LC1_C5,->LC3_C5|,4:PA5R2C6-";
    LC1_A19 : LORAX = "  2/  2. >LC6_C7,->LC2_C7,->LC5_C7,->LC1_C7|,4:PA5R2C11->LC1_C12,->LC5_C12|,4:PA5R2C22->LC7_C23,->LC5_C23,->LC4_C23|,4:PA5R2C0->LC5_C1,->LC3_C1,->LC7_C1||||";
    LC1_B2  : LORAX = "1:MSW0R1C1,V0C1->OV1C1P9|";
    LC2_B2  : LORAX = "1:MSW2R1C0,V6C0->OV0C0P10|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL2R0|2:PA20R0C6->LC2_A7|,2:PA20R0C4->LC5_A5|,2:PA20R0C3->LC5_A4,->LC6_A4,->LC8_A4,->LC7_A4,->LC2_A4|,2:PA20R0C5->LC4_A6,->LC3_A6,->LC2_A6|,2:PA3R0C9->LC6_A10,->LC5_A10,->LC4_A10,->LC3_A10,->LC2_A10,->LC1_A10||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA10R0C9->LC4_A10,->LC7_A10|";
    LC2_A11 : LORAX = "1:MSW1R0C11,HHL16R0,PA20R0C9->LC3_A10,->LC7_A10|";
    LC3_A11 : LORAX = "1:MSW2R0C10,HHL0R0,PA1R0C9->LC2_A10,->LC7_A10|";
    LC4_A11 : LORAX = "1:MSW3R0C10,HHL7R0,PA15R0C9->LC1_A10,->LC8_A10|";
    LC4_A8  : LORAX = "1:MSW3R0C7,HHL13R0,PA6R0C3->LC8_A4,->LC3_A4|";
    LC4_A12 : LORAX = "1:MSW3R0C11,HHL10R0|2:PA11R0C3->LC7_A4|,2:PA12R0C9->LC8_A10||";
    LC5_A23 : LORAX = "1:MSW4R0C23,G66R0,PA7R0C8->LC6_A9|";
    LC8_B22 : LORAX = "1:MSW7R1C21,HHR27R1,PA8R1C22->LC5_B23|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C21->LC2_B22,->LC4_B22,->LC5_B22|";
    LC4_A21 : LORAX = "1:MSW3R0C20,V9C20,HHR6R1,PA16R1C22->LC6_B23,->LC4_B23,->LC2_B23|";
    LC1_B22 : LORAX = "  1/  2. 1:MSW1R1C20|2:V3C20|3:G4R0|4:PA17R0C22->LC5_A23,->LC4_A23,->LC3_A23|,4:PA17R0C19->LC2_A20|,4:PA17R0C6->LC2_A7|,4:PA17R0C4->LC5_A5|,4:PA17R0C3->LC5_A4,->LC6_A4,->LC8_A4,->LC7_A4,->LC2_A4|,4:PA17R0C8->LC4_A9|,4:PA17R0C5->LC4_A6,->LC3_A6,->LC2_A6|,4:PA17R0C15->LC1_A16,->LC3_A16|,4:PA17R0C14->LC4_A15|,4:PA17R0C21->LC8_A22,->LC7_A22,->LC6_A22|,4:PA17R0C9->LC6_A10,->LC5_A10,->LC4_A10,->LC3_A10,->LC2_A10,->LC1_A10||,3:G4R2|4:PA17R2C10->LC1_C11|,4:PA17R2C2->LC1_C3|,4:PA17R2C3->LC2_C4|,4:PA17R2C12->LC5_C13,->LC4_C13,->LC3_C13|,4:PA17R2C4->LC1_C5,->LC3_C5|,4:PA17R2C6->LC6_C7,->LC2_C7,->LC5_C7,->LC1_C7|,4:PA4R2C23->LC2_C24,->LC5_C24,->LC4_C24|,4:PA17R2C11->LC1_C12,->LC5_C12|,4:PA17R2C18->LC6_C19,->LC3_C19|,4:PA17R2C22->LC7_C23,->LC5_C23,->LC4_C23|,4:PA17R2C0->LC5_C1,->LC3_C1,->LC7_C1|,4:PA17R2C5->LC2_C6,->LC4_C6|||,2:G4R1|3:PA17R1C23->LC1_B24|,3:PA17R1C10->LC2_B11|,3:PA17R1C5->LC3_B6|,3:PA17R1C4->LC3_B5|,3:PA17R1C1->LC1_B2,->LC2_B2,->LC6_B2,->LC5_B2,->LC4_B2,->LC8_B2,->LC7_B2|,3:PA17R1C";
    LC1_B22 : LORAX = "  2/  2. 9->LC3_B10,->LC1_B10|,3:PA17R1C11->LC2_B12,->LC1_B12|,3:PA17R1C6->LC3_B7,->LC5_B7|,3:PA17R1C14->LC1_B15,->LC5_B15,->LC4_B15|,3:PA4R1C7->LC5_B8,->LC3_B8,->LC7_B8,->LC4_B8|,3:PA17R1C19->LC5_B20|,3:PA17R1C16->LC7_B17,->LC1_B17,->LC5_B17|,3:PA17R1C18->LC2_B19|,3:PA17R1C20->LC2_B21,->LC3_B21,->LC1_B21|,3:PA4R1C17->LC5_B18,->LC6_B18,->LC8_B18,->LC7_B18|,3:PA17R1C13->LC1_B14,->LC3_B14,->LC7_B14,->LC6_B14|||";
    LC5_A5  : LORAX = "1:MSW4R0C4,HHL44R0,PA19R0C5->LC8_A6,->LC6_A6,->LC7_A6|";
    LC2_A7  : LORAX = "1:MSW1R0C7,HHL11R0|2:PA21R0C4->LC5_A5,->LC1_A5|,2:PA21R0C8->LC4_A9|,2:PA21R0C5->LC4_A6,->LC3_A6,->LC2_A6||";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0,PA12R0C3->LC5_A4|";
    LC2_A4  : LORAX = "1:MSW2R0C2,HHL1R0->OH10R0P17|";
    LC4_A15 : LORAX = "1:MSW3R0C14,HHR6R0,PA16R0C21->LC2_A22,->LC1_A22|";
    LC2_A20 : LORAX = "1:MSW1R0C19|2:HHR11R0|3:PA21R0C22->LC2_A23,->LC1_A23|,3:PA21R0C12->LC1_A13|,3:PA21R0C21->LC5_A22,->LC3_A22|,3:PA21R0C15->LC4_A16,->LC6_A16|,3:PA21R0C14->LC2_A15,->LC1_A15||,2:V3C19,HHR11R2|3:PA4R2C19->LC3_C20|,3:PA21R2C20->LC5_C21|,3:PA21R2C18->LC4_C19|||";
    LC1_C11 : LORAX = "1:MSW0R2C11|2:V1C11|3:G36R0,PA2R0C15->LC1_A16,->LC5_A16,->LC2_A16|,3:HHL20R1|4:PA16R1C5->LC1_B6|,4:PA16R1C1->LC3_B2|||,2:G36R2|3:PA2R2C8->LC6_C9|,3:PA2R2C9->LC1_C10|,3:PA2R2C7->LC1_C8|,3:PA2R2C17->LC1_C18|,3:PA2R2C15->LC1_C16|,3:PA8R2C19->LC1_C20,->LC4_C20|,3:PA8R2C4->LC5_C5,->LC4_C5|,3:PA2R2C0->LC1_C1,->LC6_C1,->LC2_C1|,3:PA8R2C23->LC6_C24,->LC1_C24|,3:PA2R2C20->LC8_C21,->LC2_C21|,3:PA2R2C11->LC3_C12,->LC2_C12|,3:PA2R2C18->LC5_C19,->LC2_C19|,3:PA2R2C22->LC2_C23|,3:PA8R2C5->LC3_C6|||";
    LC1_A16 : LORAX = "1:MSW1R0C14,V3C14|2:G28R1|3:PA18R1C5->LC1_B6|,3:PA18R1C1->LC3_B2||,2:G28R2|3:PA18R2C8->LC6_C9|,3:PA18R2C9->LC1_C10|,3:PA18R2C7->LC1_C8|,3:PA18R2C17->LC1_C18|,3:PA18R2C10->LC1_C11|,3:PA18R2C19->LC1_C20,->LC4_C20|,3:PA9R2C4->LC5_C5,->LC4_C5|,3:PA9R2C23->LC6_C24,->LC1_C24|,3:PA18R2C20->LC8_C21,->LC2_C21|,3:PA18R2C11->LC3_C12,->LC2_C12|,3:PA18R2C18->LC5_C19|,3:PA9R2C22->LC2_C23|,3:PA18R2C0->LC1_C1,->LC6_C1,->LC2_C1|,3:PA18R2C5->LC3_C6|||";
    LC3_A23 : LORAX = "1:MSW2R0C22,V6C22,G10R2|2:PA10R2C2->LC1_C3|,2:PA10R2C3->LC2_C4|,2:PA10R2C6->LC6_C7||";
    LC2_C7  : LORAX = "1:MSW1R2C7|2:V4C7,HHL11R1|3:PA21R1C10->LC2_B11|,3:PA21R1C9->LC3_B10||,2:HHL11R2,PA4R2C5->LC4_C6||";
    LC2_B11 : LORAX = "1:MSW1R1C11,HHL16R1|2:PA20R1C5->LC3_B6|,2:PA20R1C9->LC1_B10|,2:PA20R1C7->LC5_B8||";
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL4R1|2:PA5R1C4->LC3_B5|,2:PA5R1C11->LC2_B12|,2:PA5R1C6->LC3_B7||";
    LC3_B5  : LORAX = "1:MSW2R1C4,HHL0R1|2:PA1R1C1->LC6_B2,->LC5_B2|,2:PA1R1C11->LC1_B12|,2:PA1R1C6->LC5_B7||";
    LC5_C13 : LORAX = "1:MSW4R2C12,HHR41R2->OH4R2P59,2:PA16R2C19->LC2_C20,->LC6_C20||";
    LC7_C23 : LORAX = "1:MSW6R2C22,HHR31R2->OH6R2P58,2:PA14R2C19->LC7_C20,->LC2_C20,->LC1_C20||";
    LC4_C13 : LORAX = "1:MSW3R2C13,HHR13R2->OH3R2P60,2:PA2R2C19->LC8_C20,->LC6_C20|,2:PA6R2C23->LC7_C24||";
    LC5_C1  : LORAX = "1:MSW4R2C0,HHL41R2->OH12R2P29,2:PA16R2C6->LC3_C7,->LC4_C7||";
    LC1_B14 : LORAX = "1:MSW1R1C12,G19R1->OH9R1P22,2:PA15R1C9->LC4_B10,->LC2_B10||";
    LC3_B14 : LORAX = "1:MSW2R1C13,G2R1->OH2R1P66,2:PA19R1C9->LC7_B10,->LC5_B10||";
    LC5_B18 : LORAX = "1:MSW4R1C17,G77R1->OH4R1P65,2:PA8R1C9->LC6_B10|,2:PA8R1C2->LC7_B3||";
    LC7_B17 : LORAX = "1:MSW6R1C16,G76R1->OH6R1P64,2:PA13R1C6->LC1_B7,->LC2_B7||";
    LC6_B18 : LORAX = "1:MSW5R1C17,G89R1->OH13R1P24,2:PA9R1C6->LC7_B7,->LC4_B7||";
    LC7_B14 : LORAX = "1:MSW7R1C12,G95R1->OH15R1P25|2:PA3R1C8->LC1_B9|,2:PA3R1C6->LC7_B7,->LC6_B7||";
    LC6_C19 : LORAX = "1:MSW5R2C18|2:HHR34R2,PA1R2C20->LC3_C21,->LC1_C21|,2:V16C18->OV2C18P52||";
    LC3_C13 : LORAX = "1:MSW2R2C12|2:HHR3R2,PA19R2C20->LC4_C21,->LC3_C21,->LC1_C21|,2:V7C12->OV1C12P83||";
    LC3_C1  : LORAX = "1:MSW2R2C0,G17R2->OH2R2P61,2:PA17R2C23->LC8_C24|,2:PA8R2C20->LC6_C21,->LC1_C21||";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2->OH8R2P27,2:PA11R2C5->LC1_C6,->LC8_C6||";
    LC7_C1  : LORAX = "1:MSW6R2C0,HHL29R2->OH14R2P30,2:PA12R2C5->LC7_C6,->LC6_C6||";
    LC3_C5  : LORAX = "1:MSW2R2C4,HHL0R2->OH10R2P28,2:PA21R2C11->LC4_C12|,2:PA21R2C5->LC5_C6||";
    LC1_B15 : LORAX = "1:MSW0R1C14,G40R1->OH8R1P21,2:PA12R1C7->LC1_B8,->LC2_B8||";
    LC1_B17 : LORAX = "1:MSW0R1C16,G41R1->OH0R1P67,2:PA18R1C11->LC3_B12,->LC4_B12||";
    LC5_B15 : LORAX = "1:MSW4R1C15|2:G60R1,PA16R1C11->LC7_B12,->LC5_B12|,2:V14C15->OV3C15P49||";
    LC4_B15 : LORAX = "1:MSW3R1C15,G15R1->OH11R1P23,2:PA19R1C11->LC6_B12,->LC7_B12|,2:PA19R1C3->LC2_B4||";
    LC3_A16 : LORAX = "1:MSW2R0C15,V6C15,HHR14R2|2:PA1R2C12->LC1_C13,->LC6_C13|,2:PA1R2C19->LC6_C20|,2:PA7R2C22->LC6_C23||";
    LC5_C23 : LORAX = "1:MSW4R2C23,HHR30R2|2:PA13R2C12->LC1_C13|,2:PA13R2C19->LC5_C20,->LC4_C20,->LC3_C20||";
    LC2_C24 : LORAX = "1:MSW1R2C23,HHR16R2|2:PA20R2C19->LC5_C20|,2:PA20R2C12->LC1_C13,->LC2_C13||";
    LC5_C24 : LORAX = "1:MSW5R2C22,V16C22,HHR42R1,PA17R1C17->LC3_B18|";
    LC2_B21 : LORAX = "1:MSW1R1C21,HHR12R1|2:PA3R1C17->LC2_B18|,2:PA5R1C13->LC5_B14||";
    LC1_B24 : LORAX = "1:MSW1R1C22,HHR5R1|2:PA6R1C17->LC2_B18|,2:PA6R1C13->LC4_B14||";
    LC3_B21 : LORAX = "1:MSW2R1C21,HHR14R1|2:PA1R1C16->LC4_B17|,2:PA7R1C17->LC3_B18||";
    LC6_B14 : LORAX = "1:MSW6R1C12,V18C12,HHR29R2|2:PA6R2C12->LC8_C13|,2:PA6R2C19->LC5_C20||";
    LC4_C23 : LORAX = "1:MSW3R2C22,G31R2|2:PA12R2C12->LC7_C13|,2:PA15R2C4->LC6_C5|,2:PA12R2C20->LC2_C21,->LC5_C21|,2:PA12R2C21->LC2_C22,->LC4_C22|,2:PA15R2C0->LC8_C1,->LC4_C1||";
    LC3_C19 : LORAX = "1:MSW2R2C19,HHR4R2|2:PA18R2C12->LC7_C13|,2:PA5R2C21->LC2_C22,->LC3_C22||";
    LC4_C24 : LORAX = "1:MSW3R2C23,G25R2|2:PA0R2C21->LC5_C22,->LC1_C22,->LC3_C22|,2:PA0R2C0->LC8_C1||";
    LC2_C6  : LORAX = "1:MSW1R2C5,G11R2|2:PA2R2C4->LC6_C5|,2:PA21R2C21->LC5_C22,->LC1_C22,->LC3_C22||";
    LC1_C12 : LORAX = "1:MSW1R2C10,G16R2|2:PA18R2C21->LC5_C22,->LC1_C22,->LC3_C22|,2:PA7R2C0->LC4_C1||";
    LC5_C12 : LORAX = "1:MSW4R2C11|2:V13C11,G66R1,PA7R1C16->LC3_B17|,2:HHL30R2,PA13R2C4->LC2_C5||";
    LC5_B20 : LORAX = "1:MSW4R1C19,HHR36R1|2:PA20R1C14->LC3_B15|,2:PA20R1C16->LC3_B17||";
    LC2_B19 : LORAX = "1:MSW1R1C19,HHR11R1|2:PA4R1C14->LC2_B15|,2:PA4R1C16->LC3_B17||";
    LC1_B21 : LORAX = "1:MSW0R1C20|2:HHR21R1,PA15R1C14->LC6_B15|,2:V0C20,HHR21R2,PA15R2C21->LC6_C22,->LC4_C22||";
    LC1_C3  : LORAX = "1:MSW0R2C2,G40R2|2:PA19R2C23->LC7_C24|,2:PA19R2C19->LC8_C20,->LC7_C20,->LC2_C20||";
    LC7_B8  : LORAX = "1:MSW6R1C7,HHL32R1|2:PA3R1C9->LC6_B10|,2:PA3R1C2->LC7_B3||";
    LC8_B2  : LORAX = "1:MSW4R1C0,HHL41R1|2:PA8R1C6->LC7_B7,->LC6_B7|,2:PA8R1C8->LC1_B9||";
    LC2_C4  : LORAX = "1:MSW2R2C2,G14R2|2:PA5R2C23->LC8_C24|,2:PA5R2C20->LC6_C21,->LC4_C21,->LC3_C21||";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL22R2,PA2R2C5->LC1_C6,->LC8_C6|";
    LC3_B6  : LORAX = "1:MSW2R1C5,V6C5,HHL15R2|2:PA8R2C11->LC4_C12|,2:PA0R2C5->LC5_C6||";
    LC7_B2  : LORAX = "1:MSW7R1C0,HHL46R1|2:PA0R1C11->LC6_B12,->LC7_B12|,2:PA0R1C3->LC2_B4||";
    LC4_B23 : LORAX = "1:MSW3R1C23,HHR10R1,PA12R1C21->LC4_B22|";
    LC2_B23 : LORAX = "1:MSW1R1C23,HHR16R1,PA9R1C21->LC5_B22|";
    LC3_A4  : LORAX = "1:MSW3R0C2,HHL6R0,PA16R0C9->LC8_A10|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0|2:PA18R0C3->LC5_A4,->LC6_A4,->LC8_A4,->LC7_A4,->LC2_A4|,2:PA18R0C9->LC6_A10,->LC5_A10,->LC4_A10,->LC3_A10,->LC2_A10,->LC1_A10||";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0|2:PA16R0C6->LC2_A7,->LC3_A7|,2:PA16R0C8->LC4_A9|,2:PA16R0C4->LC1_A5||";
    LC3_A7  : LORAX = "1:MSW2R0C6,HHL3R0|2:PA19R0C4->LC5_A5|,2:PA4R0C5->LC5_A6,->LC6_A6,->LC7_A6||";
    LC2_A23 : LORAX = "1:MSW1R0C22|2:HHR5R0|3:PA6R0C19->LC2_A20|,3:PA6R0C12->LC1_A13|,3:PA6R0C14->LC4_A15,->LC1_A15||,2:V3C22,HHR5R2|3:PA6R2C18->LC1_C19|,3:PA6R2C22->LC3_C23,->LC1_C23|||";
    LC1_A22 : LORAX = "1:MSW0R0C21|2:HHR19R0|3:PA12R0C19->LC2_A20|,3:PA12R0C12->LC1_A13|,3:PA12R0C23->LC2_A24|,3:PA12R0C16->LC1_A17|,3:PA12R0C15->LC1_A16,->LC4_A16,->LC2_A16|,3:PA12R0C14->LC2_A15||,2:V0C21,HHR19R2|3:PA12R2C15->LC1_C16|,3:PA12R2C18->LC2_C19,->LC4_C19|,3:PA12R2C19->LC3_C20|,3:PA17R2C20->LC5_C21|||";
    LC3_B17 : LORAX = "1:MSW2R1C17,V6C17,HHR15R2,PA8R2C21->LC6_C22,->LC1_C22,->LC4_C22|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2,PA3R2C20->LC8_C21|";
    LC2_B18 : LORAX = "1:MSW2R1C16,V6C16,HHR0R2|2:PA21R2C12->LC8_C13|,2:PA21R2C19->LC5_C20||";
    LC1_C13 : LORAX = "1:MSW0R2C12|2:V1C12,HHR22R1|3:PA10R1C16->LC4_B17|,3:PA10R1C17->LC1_B18,->LC4_B18|,3:PA10R1C13->LC2_B14,->LC4_B14,->LC5_B14||,2:HHR22R2,PA2R2C23->LC3_C24||";
    LC1_C20 : LORAX = "1:MSW0R2C19|2:V1C19,HHR23R1|3:PA11R1C16->LC4_B17|,3:PA1R1C17->LC1_B18,->LC4_B18|,3:PA11R1C13->LC2_B14,->LC4_B14,->LC5_B14||,2:HHR23R2|3:PA11R2C12->LC2_C13,->LC6_C13|,3:PA1R2C23->LC3_C24|,3:PA1R2C22->LC6_C23|||";
    LC8_C21 : LORAX = "1:MSW7R2C20|2:G91R2|3:PA19R2C12->LC7_C13|,3:PA19R2C4->LC6_C5,->LC2_C5|,3:PA19R2C0->LC8_C1,->LC4_C1||,2:V22C20,HHR37R1|3:PA12R1C14->LC6_B15,->LC2_B15,->LC3_B15|,3:PA12R1C16->LC2_B17|||";
    LC4_C22 : LORAX = "1:MSW3R2C21|2:G33R2,PA5R2C4->LC2_C5|,2:V10C21,HHR17R1|3:PA19R1C14->LC6_B15,->LC2_B15,->LC3_B15|,3:PA19R1C16->LC2_B17|||";
    LC3_C20 : LORAX = "1:MSW3R2C18,HHR9R2,PA13R2C22->LC3_C23|";
    LC5_C21 : LORAX = "1:MSW4R2C21,HHR38R2,PA11R2C22->LC1_C23|";
    LC1_B6  : LORAX = "1:MSW1R1C4|2:HHL5R1|3:PA6R1C1->LC7_B2|,3:PA6R1C11->LC2_B12,->LC1_B12|,3:PA6R1C7->LC4_B8||,2:V3C4,HHL5R2|3:PA6R2C3->LC2_C4|,3:PA6R2C6->LC1_C7|,3:PA6R2C5->LC4_C6|||";
    LC1_C10 : LORAX = "1:MSW0R2C9|2:V1C9,HHL19R1|3:PA12R1C1->LC8_B2|,3:PA12R1C9->LC3_B10,->LC1_B10|,3:PA12R1C6->LC3_B7,->LC5_B7|,3:PA17R1C7->LC7_B8||,2:HHL19R2|3:PA12R2C2->LC1_C3|,3:PA12R2C6->LC5_C7|||";
    LC2_A16 : LORAX = "1:MSW2R0C14,V6C14|2:HHR1R1|3:PA0R1C14->LC6_B15,->LC2_B15,->LC3_B15|,3:PA2R1C16->LC4_B17,->LC2_B17|,3:PA0R1C17->LC1_B18,->LC4_B18|,3:PA0R1C13->LC2_B14,->LC4_B14,->LC5_B14||,2:HHR1R2,PA0R2C12->LC2_C13,->LC7_C13,->LC6_C13||";
    LC6_C9  : LORAX = "1:MSW5R2C8|2:G51R2|3:PA20R2C10->LC1_C11|,3:PA20R2C4->LC1_C5,->LC3_C5|,3:PA20R2C22->LC7_C23|,3:PA20R2C0->LC5_C1,->LC3_C1,->LC7_C1||,2:V16C8,HHL45R1,PA20R1C1->LC3_B2||";
    LC1_C16 : LORAX = "1:MSW1R2C14|2:V4C14,HHR2R1|3:PA3R1C14->LC1_B15,->LC5_B15,->LC4_B15|,3:PA3R1C16->LC7_B17,->LC1_B17|,3:PA20R1C17->LC5_B18,->LC6_B18|,3:PA20R1C13->LC1_B14,->LC3_B14,->LC7_B14||,2:HHR2R2,PA3R2C12->LC5_C13,->LC4_C13,->LC3_C13||";
    LC1_C18 : LORAX = "1:MSW0R2C17|2:V1C17,HHR20R1|3:PA16R1C18->LC2_B19|,3:PA16R1C16->LC5_B17|,3:PA16R1C19->LC5_B20|,3:PA16R1C20->LC2_B21,->LC3_B21,->LC1_B21|,3:PA16R1C23->LC1_B24|,3:PA16R1C17->LC8_B18,->LC7_B18|,3:PA16R1C13->LC6_B14||,2:HHR20R2,PA13R2C23->LC2_C24||";
    LC1_C8  : LORAX = "1:MSW0R2C7|2:G38R2|3:PA10R2C23->LC5_C24,->LC4_C24,->LC7_C24|,3:PA0R2C11->LC1_C12,->LC5_C12|,3:PA10R2C5->LC2_C6||,2:V1C7,HHL23R1|3:PA1R1C5->LC1_B6|,3:PA11R1C1->LC1_B2,->LC2_B2|,3:PA1R1C9->LC5_B10,->LC2_B10|,3:PA1R1C2->LC7_B3|,3:PA1R1C3->LC2_B4|,3:PA11R1C11->LC5_B12,->LC4_B12|,3:PA1R1C8->LC1_B9|,3:PA11R1C6->LC4_B7,->LC2_B7|,3:PA1R1C7->LC2_B8|||";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0|2:PA15R0C16->LC1_A17|,2:PA15R0C23->LC2_A24|,2:PA15R0C15->LC1_A16,->LC2_A16|,2:PA15R0C21->LC8_A22,->LC6_A22,->LC5_A22||";
    LC2_A24 : LORAX = "1:MSW1R0C23|2:V3C23|3:G20R1|4:PA14R1C10->LC2_B11|,4:PA14R1C4->LC3_B5|,4:PA14R1C1->LC6_B2|,4:PA14R1C7->LC5_B8,->LC3_B8||,3:G20R2,PA11R2C6->LC6_C7,->LC2_C7||,2:HHR16R0,PA20R0C22->LC4_A23,->LC3_A23||";
    LC1_A17 : LORAX = "1:MSW0R0C16|2:V0C16,G41R2|3:PA13R2C8->LC6_C9|,3:PA13R2C9->LC1_C10|,3:PA13R2C7->LC1_C8|,3:PA13R2C17->LC1_C18|,3:PA13R2C15->LC1_C16|,3:PA13R2C10->LC1_C11|,3:PA13R2C5->LC3_C6|,3:PA18R2C4->LC5_C5,->LC4_C5|,3:PA18R2C23->LC6_C24,->LC1_C24|,3:PA13R2C11->LC3_C12,->LC2_C12|,3:PA13R2C18->LC6_C19|,3:PA18R2C22->LC2_C23|,3:PA13R2C0->LC1_C1,->LC6_C1,->LC2_C1||,2:HHR18R0,PA11R0C22->LC5_A23||";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHR22R0,PA2R0C21->LC7_A22,->LC6_A22,->LC4_A22|";
    LC1_B9  : LORAX = "1:MSW0R1C9,G37R1,PA1R1C13->LC6_B14|";
    LC4_B7  : LORAX = "1:MSW3R1C6,G0R1,PA21R1C17->LC7_B18|";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1,PA8R1C20->LC3_B21|";
    LC7_B3  : LORAX = "1:MSW6R1C3,G74R1,PA11R1C17->LC8_B18|";
    LC5_B10 : LORAX = "1:MSW5R1C8,G51R1,PA15R1C23->LC1_B24|";
    LC2_B10 : LORAX = "1:MSW1R1C9,G34R1,PA4R1C20->LC2_B21|";
    LC2_B4  : LORAX = "1:MSW2R1C2,G14R1,PA5R1C20->LC1_B21|";
    LC5_B12 : LORAX = "1:MSW5R1C10,G73R1,PA20R1C18->LC2_B19|";
    LC4_B12 : LORAX = "1:MSW3R1C11,G25R1,PA0R1C16->LC5_B17|";
    LC2_B8  : LORAX = "1:MSW2R1C6,G12R1,PA1R1C19->LC5_B20|";
    LC3_C24 : LORAX = "1:MSW2R2C23,G18R2,PA16R2C0->LC1_C1|";
    LC1_A9  : LORAX = "1:MSW0R0C8|2:G47R0|3:OE1->OH10R0P17|,3:PA3R0C22->LC1_A23|,3:PA3R0C12->LC1_A13|,3:PA3R0C19->LC2_A20|,3:PA3R0C6->LC2_A7|,3:PA3R0C4->LC5_A5,->LC1_A5|,3:PA3R0C5->LC4_A6,->LC3_A6,->LC2_A6|,3:PA3R0C15->LC3_A16|,3:PA9R0C14->LC4_A15,->LC1_A15||,2:V0C8,G47R2|3:PA3R2C18->LC3_C19|,3:PA3R2C22->LC5_C23,->LC4_C23|||";
    LC1_A8  : LORAX = "1:MSW0R0C7,G38R0,OE0->OH2R0P72|";
	LC1_A2  : LORAX2 = "X, X, LC3_A2, LC2_A2";
	LC5_A14 : LORAX2 = "X, X, LC2_A14, LC1_A2";
	LC1_A14 : LORAX2 = "LC4_A14, LC3_A14, LC2_A14, LC1_A2";
	LC5_A18 : LORAX2 = "X, X, LC3_A18, LC1_A14";
	LC1_A18 : LORAX2 = "LC2_A18, LC4_A18, LC3_A18, LC1_A14";
	LC6_A3  : LORAX2 = "X, X, LC5_A3, LC1_A18";
	LC8_A6  : LORAX2 = "X, X, LC5_A5, LC2_A6";
	LC2_A22 : LORAX2 = "LC8_A22, LC7_A22, LC4_A15, LC6_A22";
	LC6_B12 : LORAX2 = "X, X, LC7_B2, LC4_B15";
	LC7_B12 : LORAX2 = "LC7_B2, LC1_B12, LC4_B15, LC5_B15";
	LC3_B12 : LORAX2 = "X, LC2_B12, LC1_B17, LC7_B12";
	LC1_B8  : LORAX2 = "X, LC4_B8, LC1_B15, LC3_B12";
	LC5_C6  : LORAX2 = "X, LC3_B6, LC3_C5, LC1_B8";
	LC7_C6  : LORAX2 = "X, LC4_C6, LC7_C1, LC5_C6";
	LC1_C6  : LORAX2 = "X, LC1_C7, LC1_C5, LC7_C6";
	LC6_C21 : LORAX2 = "X, LC3_C1, LC2_C4, LC1_C6";
	LC4_C12 : LORAX2 = "X, LC3_B6, LC3_C5, LC1_B8";
	LC6_C6  : LORAX2 = "X, LC4_C6, LC7_C1, LC5_C6";
	LC8_C6  : LORAX2 = "X, LC1_C7, LC1_C5, LC7_C6";
	LC8_C24 : LORAX2 = "X, LC3_C1, LC2_C4, LC1_C6";
	LC4_C21 : LORAX2 = "X, LC3_C13, LC2_C4, LC6_C21";
	LC3_C21 : LORAX2 = "LC6_C19, LC3_C13, LC2_C4, LC6_C21";
	LC7_B7  : LORAX2 = "LC8_B2, LC5_B7, LC7_B14, LC6_B18";
	LC1_B7  : LORAX2 = "X, LC3_B7, LC7_B17, LC7_B7";
	LC6_B10 : LORAX2 = "X, LC7_B8, LC5_B18, LC1_B7";
	LC7_B10 : LORAX2 = "X, LC1_B10, LC3_B14, LC6_B10";
	LC4_B10 : LORAX2 = "X, LC3_B10, LC1_B14, LC7_B10";
	LC3_C7  : LORAX2 = "X, LC5_C7, LC5_C1, LC4_B10";
	LC8_C20 : LORAX2 = "X, LC4_C13, LC1_C3, LC3_C7";
	LC6_B7  : LORAX2 = "X, X, LC8_B2, LC7_B14";
	LC4_C7  : LORAX2 = "X, LC5_C7, LC5_C1, LC4_B10";
	LC7_C20 : LORAX2 = "X, LC7_C23, LC1_C3, LC8_C20";
	LC2_C20 : LORAX2 = "LC7_C23, LC5_C13, LC1_C3, LC8_C20";
	LC6_A9  : LORAX2 = "LC6_A9, LC5_A23, LC4_A9, LC5_A9";
	LC5_A9  : LORAX2 = "X, LC4_A9, LC1_A12, LC5_A9";
	LC1_A12 : LORAX2 = "X, X, X, LC1_A3";
	LC1_A3  : LORAX2 = "X, LC4_A3, LC2_A3, LC3_A3";
	LC3_A3  : LORAX2 = "X, LC4_A3, LC2_A3, LC3_A3";
	LC1_A19 : LORAX2 = "X, X, X, OD3P42";
	LC1_B2  : LORAX2 = "X, LC4_B2, LC1_B2, LC1_C8";
	LC2_B2  : LORAX2 = "X, LC5_B2, LC2_B2, LC1_C8";
	LC4_A3  : LORAX2 = "LC4_A3, LC2_A3, LC6_A3, LC3_A3";
	LC2_A3  : LORAX2 = "LC2_A3, LC5_A3, LC1_A18, LC3_A3";
	LC5_A3  : LORAX2 = "X, LC5_A3, LC1_A18, LC3_A3";
	LC2_A18 : LORAX2 = "LC2_A18, LC4_A18, LC5_A18, LC3_A3";
	LC4_A18 : LORAX2 = "LC4_A18, LC3_A18, LC1_A14, LC3_A3";
	LC3_A18 : LORAX2 = "X, LC3_A18, LC1_A14, LC3_A3";
	LC4_A14 : LORAX2 = "LC5_A14, LC4_A14, LC3_A14, LC3_A3";
	LC3_A14 : LORAX2 = "LC3_A14, LC2_A14, LC1_A2, LC3_A3";
	LC2_A14 : LORAX2 = "X, LC2_A14, LC1_A2, LC3_A3";
	LC3_A2  : LORAX2 = "X, LC3_A2, LC2_A2, LC3_A3";
	LC2_A2  : LORAX2 = "X, X, LC2_A2, LC3_A3";
	LC2_A9  : LORAX2 = "LC3_A9, LC1_A3, LC1_A12, LC3_A3";
	LC1_A1  : LORAX2 = "LC1_A19, X, LC1_A1, LC3_A3";
	LC2_A11 : LORAX2 = "LC1_A19, X, LC2_A11, LC3_A3";
	LC3_A11 : LORAX2 = "LC1_A19, X, LC3_A11, LC3_A3";
	LC4_A11 : LORAX2 = "LC1_A19, X, LC4_A11, LC3_A3";
	LC4_A4  : LORAX2 = "LC1_A19, X, LC4_A4, LC3_A3";
	LC1_A4  : LORAX2 = "LC1_A19, X, LC1_A4, LC3_A3";
	LC4_A8  : LORAX2 = "LC1_A19, X, LC4_A8, LC3_A3";
	LC4_A12 : LORAX2 = "LC1_A19, X, LC4_A12, LC3_A3";
	LC4_A9  : LORAX2 = "LC4_A9, LC2_A7, LC1_A6, LC1_A9";
	LC5_A23 : LORAX2 = "LC1_A19, LC5_A23, LC1_A23, LC1_A17";
	LC5_B23 : LORAX2 = "X, X, X, LC8_B22";
	LC8_B22 : LORAX2 = "X, X, X, LC3_B22";
	LC3_B22 : LORAX2 = "X, X, X, LC2_B22";
	LC2_B22 : LORAX2 = "X, X, X, LC1_B23";
	LC1_B23 : LORAX2 = "X, X, X, LC3_B23";
	LC3_B23 : LORAX2 = "X, X, X, LC6_B23";
	LC6_B23 : LORAX2 = "X, X, X, LC4_A21";
	LC4_A21 : LORAX2 = "OH2R0P72, X, X, X";
	LC1_B22 : LORAX2 = "LC8_B22, LC4_B22, LC5_B22, LC1_B22";
	LC4_A6  : LORAX2 = "LC2_A7, LC4_A6, LC5_A6, LC1_A9";
	LC3_A6  : LORAX2 = "LC2_A7, LC3_A6, LC6_A6, LC1_A9";
	LC2_A6  : LORAX2 = "LC2_A7, LC2_A6, LC7_A6, LC1_A9";
	LC5_A5  : LORAX2 = "LC5_A5, LC2_A7, LC3_A7, LC1_A9";
	LC2_A7  : LORAX2 = "X, LC2_A7, LC1_A6, LC1_A9";
	LC6_A10 : LORAX2 = "X, X, LC6_A10, LC1_A5";
	LC5_A10 : LORAX2 = "LC5_A10, LC6_A10, LC8_A10, LC1_A5";
	LC4_A10 : LORAX2 = "LC4_A10, LC5_A10, LC1_A1, LC1_A5";
	LC3_A10 : LORAX2 = "LC3_A10, LC4_A10, LC2_A11, LC1_A5";
	LC2_A10 : LORAX2 = "LC2_A10, LC3_A10, LC3_A11, LC1_A5";
	LC1_A10 : LORAX2 = "LC1_A10, LC2_A10, LC4_A11, LC1_A5";
	LC5_A4  : LORAX2 = "LC5_A4, LC1_A10, LC4_A4, LC1_A5";
	LC6_A4  : LORAX2 = "LC6_A4, LC5_A4, LC1_A4, LC1_A5";
	LC8_A4  : LORAX2 = "LC8_A4, LC6_A4, LC4_A8, LC1_A5";
	LC7_A4  : LORAX2 = "LC7_A4, LC8_A4, LC4_A12, LC1_A5";
	LC2_A4  : LORAX2 = "X, LC7_A4, LC1_A5, LC2_A4";
	LC4_A15 : LORAX2 = "LC2_A15, LC4_A15, LC1_A9, LC2_A23";
	LC8_A22 : LORAX2 = "LC3_A22, LC4_A22, LC8_A22, LC1_A15";
	LC7_A22 : LORAX2 = "LC1_A13, LC5_A22, LC7_A22, LC6_A22";
	LC6_A22 : LORAX2 = "X, LC1_A13, LC6_A22, LC1_A15";
	LC2_A20 : LORAX2 = "LC1_A22, LC1_A9, LC2_A20, LC2_A23";
	LC1_C11 : LORAX2 = "LC1_C11, LC1_A16, LC6_C9, LC1_A17";
	LC1_A16 : LORAX2 = "LC1_C11, LC1_A16, LC1_A22, LC1_A15";
	LC4_A23 : LORAX2 = "LC1_A19, LC4_A23, LC2_A24, OH10R0P17";
	LC3_A23 : LORAX2 = "LC1_A19, LC3_A23, LC4_A23, LC2_A24";
	LC6_C7  : LORAX2 = "LC1_A19, LC6_C7, LC3_A23, LC2_A24";
	LC2_C7  : LORAX2 = "LC1_A19, LC2_C7, LC6_C7, LC2_A24";
	LC2_B11 : LORAX2 = "LC1_A19, LC2_B11, LC2_C7, LC2_A24";
	LC5_B8  : LORAX2 = "LC1_A19, LC5_B8, LC2_B11, LC2_A24";
	LC3_B8  : LORAX2 = "LC1_A19, LC3_B8, LC5_B8, LC2_A24";
	LC3_B5  : LORAX2 = "LC1_A19, LC3_B5, LC3_B8, LC2_A24";
	LC6_B2  : LORAX2 = "LC1_A19, LC6_B2, LC3_B5, LC2_A24";
	LC5_C13 : LORAX2 = "LC1_A19, LC5_C13, LC6_C13, LC1_C16";
	LC7_C23 : LORAX2 = "LC1_A19, LC7_C23, LC2_C23, LC6_C9";
	LC4_C13 : LORAX2 = "LC1_A19, LC4_C13, LC2_C13, LC1_C16";
	LC5_C1  : LORAX2 = "LC1_A19, LC5_C1, LC1_C1, LC6_C9";
	LC1_B14 : LORAX2 = "LC1_A19, LC5_B14, LC1_B14, LC1_C16";
	LC3_B14 : LORAX2 = "LC1_A19, LC4_B14, LC1_C16, LC3_B14";
	LC5_B18 : LORAX2 = "LC1_A19, LC4_B18, LC1_C16, LC5_B18";
	LC7_B17 : LORAX2 = "LC1_A19, LC4_B17, LC1_C16, LC7_B17";
	LC6_B18 : LORAX2 = "LC1_A19, LC1_B18, LC1_C16, LC6_B18";
	LC7_B14 : LORAX2 = "LC1_A19, LC2_B14, LC1_C16, LC7_B14";
	LC6_C19 : LORAX2 = "LC1_A19, LC2_C19, LC6_C19, LC1_A17";
	LC3_C13 : LORAX2 = "LC1_A19, LC3_C13, LC7_C13, LC1_C16";
	LC3_C1  : LORAX2 = "LC1_A19, LC3_C1, LC6_C1, LC6_C9";
	LC1_C5  : LORAX2 = "LC1_A19, LC1_C5, LC5_C5, LC6_C9";
	LC7_C1  : LORAX2 = "LC1_A19, LC7_C1, LC2_C1, LC6_C9";
	LC3_C5  : LORAX2 = "LC1_A19, LC4_C5, LC3_C5, LC6_C9";
	LC1_B15 : LORAX2 = "LC1_A19, LC3_B15, LC1_C16, LC1_B15";
	LC1_B17 : LORAX2 = "LC1_A19, LC2_B17, LC1_C16, LC1_B17";
	LC5_B15 : LORAX2 = "LC1_A19, LC2_B15, LC1_C16, LC5_B15";
	LC4_B15 : LORAX2 = "LC1_A19, LC6_B15, LC1_C16, LC4_B15";
	LC3_A16 : LORAX2 = "LC1_A19, LC3_A16, LC1_A9, LC6_A16";
	LC5_C23 : LORAX2 = "LC1_A19, LC5_C23, LC1_A9, LC3_C23";
	LC2_C24 : LORAX2 = "LC1_A19, LC2_C24, LC1_C18, LC7_C24";
	LC5_C24 : LORAX2 = "LC1_A19, LC4_C7, LC6_C24, LC1_C8";
	LC2_B21 : LORAX2 = "LC1_A19, LC2_B21, LC1_C18, LC2_B10";
	LC1_B24 : LORAX2 = "LC1_A19, LC1_B24, LC1_C18, LC5_B10";
	LC8_B18 : LORAX2 = "LC1_A19, LC8_B18, LC1_C18, LC7_B3";
	LC3_B21 : LORAX2 = "LC1_A19, LC3_B21, LC1_C18, LC2_B7";
	LC7_B18 : LORAX2 = "LC1_A19, LC7_B18, LC1_C18, LC4_B7";
	LC6_B14 : LORAX2 = "LC1_A19, LC6_B14, LC1_C18, LC1_B9";
	LC4_C23 : LORAX2 = "LC1_A19, LC4_C23, LC1_A9, LC1_C23";
	LC3_C19 : LORAX2 = "LC1_A19, LC3_C19, LC1_A9, LC1_C19";
	LC4_C24 : LORAX2 = "LC1_A19, LC1_C24, LC8_C24, LC1_C8";
	LC2_C6  : LORAX2 = "LC1_A19, LC8_C6, LC3_C6, LC1_C8";
	LC1_C12 : LORAX2 = "LC1_A19, LC6_C6, LC3_C12, LC1_C8";
	LC5_C12 : LORAX2 = "LC1_A19, LC4_C12, LC2_C12, LC1_C8";
	LC5_B20 : LORAX2 = "LC1_A19, LC5_B20, LC1_C18, LC2_B8";
	LC5_B17 : LORAX2 = "LC1_A19, LC5_B17, LC1_C18, LC4_B12";
	LC2_B19 : LORAX2 = "LC1_A19, LC2_B19, LC1_C18, LC5_B12";
	LC1_B21 : LORAX2 = "LC1_A19, LC1_B21, LC1_C18, LC2_B4";
	LC5_B2  : LORAX2 = "LC1_A19, LC3_B5, LC5_B2, LC3_B2";
	LC4_B2  : LORAX2 = "LC1_A19, LC6_B2, LC4_B2, LC3_B2";
	LC1_C3  : LORAX2 = "LC1_A19, LC3_A23, LC1_C3, LC1_C10";
	LC5_C7  : LORAX2 = "LC1_A19, LC6_C7, LC5_C7, LC1_C10";
	LC3_B10 : LORAX2 = "LC1_A19, LC2_C7, LC3_B10, LC1_C10";
	LC1_B10 : LORAX2 = "LC1_A19, LC2_B11, LC1_C10, LC1_B10";
	LC7_B8  : LORAX2 = "LC1_A19, LC5_B8, LC1_C10, LC7_B8";
	LC3_B7  : LORAX2 = "LC1_A19, LC3_B8, LC1_C10, LC3_B7";
	LC5_B7  : LORAX2 = "LC1_A19, LC3_B5, LC1_C10, LC5_B7";
	LC8_B2  : LORAX2 = "LC1_A19, LC6_B2, LC1_C10, LC8_B2";
	LC2_C4  : LORAX2 = "LC1_A19, LC3_A23, LC2_C4, LC1_B6";
	LC1_C7  : LORAX2 = "LC1_A19, LC6_C7, LC1_C7, LC1_B6";
	LC4_C6  : LORAX2 = "LC1_A19, LC2_C7, LC4_C6, LC1_B6";
	LC3_B6  : LORAX2 = "LC1_A19, LC2_B11, LC3_B6, LC1_B6";
	LC4_B8  : LORAX2 = "LC1_A19, LC5_B8, LC4_B8, LC1_B6";
	LC2_B12 : LORAX2 = "LC1_A19, LC3_B8, LC2_B12, LC1_B6";
	LC1_B12 : LORAX2 = "LC1_A19, LC3_B5, LC1_B6, LC1_B12";
	LC7_B2  : LORAX2 = "LC1_A19, LC6_B2, LC1_B6, LC7_B2";
	LC3_A9  : LORAX2 = "LC6_A9, LC2_A9, LC5_A9, LC3_A3";
	LC4_B23 : LORAX2 = "LC5_B23, LC3_B23, LC6_B23, LC4_A21";
	LC4_B22 : LORAX2 = "LC1_B23, LC2_B22, LC3_B22, LC4_B23";
	LC2_B23 : LORAX2 = "LC5_B23, LC3_B23, LC6_B23, LC4_A21";
	LC5_B22 : LORAX2 = "LC3_B22, LC1_B23, LC2_B22, LC2_B23";
	LC3_A4  : LORAX2 = "X, LC4_A8, LC4_A4, LC1_A4";
	LC7_A10 : LORAX2 = "X, LC3_A11, LC1_A1, LC2_A11";
	LC8_A10 : LORAX2 = "LC4_A11, LC4_A12, LC7_A10, LC3_A4";
	LC1_A5  : LORAX2 = "X, LC2_A7, LC1_A6, LC1_A9";
	LC1_A6  : LORAX2 = "X, LC4_A6, LC3_A6, LC2_A6";
	LC5_A6  : LORAX2 = "LC8_A6, LC4_A6, LC3_A7, LC3_A6";
	LC6_A6  : LORAX2 = "LC5_A5, LC3_A7, LC3_A6, LC2_A6";
	LC7_A6  : LORAX2 = "X, LC5_A5, LC3_A7, LC2_A6";
	LC3_A7  : LORAX2 = "X, X, LC2_A7, LC1_A6";
	LC2_A23 : LORAX2 = "X, X, LC2_A20, OH10R0P17";
	LC1_A22 : LORAX2 = "LC7_A22, LC8_A22, LC4_A15, LC6_A22";
	LC5_C22 : LORAX2 = "X, LC4_C24, LC1_C12, LC2_C6";
	LC6_C22 : LORAX2 = "X, LC1_B21, LC3_B17, LC5_C22";
	LC3_B17 : LORAX2 = "LC5_B20, LC5_B17, LC2_B19, LC5_C12";
	LC1_C22 : LORAX2 = "LC3_B17, LC4_C24, LC2_C6, LC1_C12";
	LC2_C22 : LORAX2 = "LC3_C19, LC4_C23, LC1_C22, LC6_C22";
	LC1_C21 : LORAX2 = "X, LC6_C19, LC3_C13, LC3_C1";
	LC3_B18 : LORAX2 = "LC8_B18, LC3_B21, LC7_B18, LC5_C24";
	LC2_B18 : LORAX2 = "X, LC1_B24, LC2_B21, LC3_B18";
	LC5_C20 : LORAX2 = "LC6_B14, LC2_C24, LC5_C23, LC2_B18";
	LC6_C20 : LORAX2 = "LC5_C13, LC3_A16, LC4_C13, LC5_C20";
	LC1_C13 : LORAX2 = "LC3_A16, LC2_C24, LC5_C23, LC8_C13";
	LC8_C13 : LORAX2 = "X, X, LC6_B14, LC2_B18";
	LC1_C20 : LORAX2 = "LC7_C23, LC1_C11, LC1_A16, LC6_C20";
	LC8_C21 : LORAX2 = "LC1_C11, LC1_A16, LC1_C21, LC2_C22";
	LC3_C22 : LORAX2 = "LC3_C19, LC4_C24, LC2_C6, LC1_C12";
	LC4_C22 : LORAX2 = "LC3_C22, LC4_C23, LC1_B21, LC3_B17";
	LC2_C21 : LORAX2 = "LC1_C11, LC1_A16, LC4_C23, LC3_C21";
	LC5_C19 : LORAX2 = "LC1_C11, LC1_A16, LC3_C19, LC4_C21";
	LC5_A16 : LORAX2 = "LC1_C11, LC1_A16, LC3_A16, LC2_C20";
	LC4_C20 : LORAX2 = "LC1_C11, LC1_A16, LC5_C23, LC7_C20";
	LC2_C19 : LORAX2 = "X, X, LC1_C11, LC1_A22";
	LC4_A16 : LORAX2 = "LC3_A16, LC1_A22, LC2_A20, LC5_A16";
	LC3_C20 : LORAX2 = "LC5_C23, LC1_A22, LC2_A20, LC4_C20";
	LC5_C21 : LORAX2 = "LC4_C23, LC1_A22, LC2_A20, LC2_C21";
	LC4_C19 : LORAX2 = "LC3_C19, LC1_A22, LC2_A20, LC5_C19";
	LC2_A15 : LORAX2 = "LC2_A22, LC4_A15, LC1_A22, LC2_A20";
	LC6_A16 : LORAX2 = "LC3_A16, LC2_A20, OH10R0P17, LC4_A16";
	LC3_C23 : LORAX2 = "X, LC5_C23, LC2_A23, LC3_C20";
	LC1_C23 : LORAX2 = "X, LC4_C23, LC2_A23, LC5_C21";
	LC1_C19 : LORAX2 = "X, LC3_C19, LC2_A23, LC4_C19";
	LC1_B6  : LORAX2 = "X, LC1_C11, LC1_A16, LC1_C8";
	LC1_C10 : LORAX2 = "X, LC1_C11, LC1_A16, LC1_A17";
	LC3_B2  : LORAX2 = "X, LC1_C11, LC1_A16, LC6_C9";
	LC2_C23 : LORAX2 = "LC1_C11, LC1_A16, LC6_C23, LC1_A17";
	LC2_A16 : LORAX2 = "LC1_C11, LC1_A16, LC1_A22, LC1_A15";
	LC2_C13 : LORAX2 = "LC2_C24, LC1_C13, LC1_C20, LC2_A16";
	LC6_C9  : LORAX2 = "X, LC1_C11, LC1_A16, LC1_A17";
	LC1_C1  : LORAX2 = "LC1_C11, LC1_A16, LC3_C24, LC1_A17";
	LC1_C16 : LORAX2 = "X, LC1_C11, LC1_A22, LC1_A17";
	LC7_C13 : LORAX2 = "LC3_C19, LC4_C23, LC8_C21, LC2_A16";
	LC8_C1  : LORAX2 = "X, LC4_C23, LC8_C21, LC4_C24";
	LC6_C1  : LORAX2 = "LC1_C11, LC1_A16, LC8_C1, LC1_A17";
	LC6_C5  : LORAX2 = "X, LC4_C23, LC8_C21, LC2_C6";
	LC5_C5  : LORAX2 = "LC1_C11, LC1_A16, LC6_C5, LC1_A17";
	LC4_C1  : LORAX2 = "X, LC4_C23, LC8_C21, LC1_C12";
	LC2_C1  : LORAX2 = "LC1_C11, LC1_A16, LC4_C1, LC1_A17";
	LC4_C5  : LORAX2 = "LC1_C11, LC1_A16, LC2_C5, LC1_A17";
	LC1_C18 : LORAX2 = "X, LC1_C11, LC1_A16, LC1_A17";
	LC1_C8  : LORAX2 = "X, LC1_C11, LC1_A16, LC1_A17";
	LC6_C24 : LORAX2 = "LC1_C11, LC1_A16, LC5_C24, LC1_A17";
	LC1_C24 : LORAX2 = "LC1_C11, LC1_A16, LC4_C24, LC1_A17";
	LC3_C6  : LORAX2 = "LC1_C11, LC1_A16, LC2_C6, LC1_A17";
	LC3_C12 : LORAX2 = "LC1_C11, LC1_A16, LC1_C12, LC1_A17";
	LC2_C12 : LORAX2 = "LC1_C11, LC1_A16, LC5_C12, LC1_A17";
	LC5_A22 : LORAX2 = "LC6_A22, LC1_A22, LC2_A20, LC1_A15";
	LC1_A15 : LORAX2 = "X, LC2_A20, LC1_A9, LC2_A23";
	LC2_A24 : LORAX2 = "X, X, LC1_A22, LC1_A15";
	LC1_A23 : LORAX2 = "X, LC1_A9, LC2_A20, LC2_A23";
	LC1_A17 : LORAX2 = "X, X, LC1_A22, LC1_A15";
	LC1_A13 : LORAX2 = "LC1_A22, LC1_A9, LC2_A20, LC2_A23";
	LC4_A22 : LORAX2 = "X, LC1_A13, LC7_A22, LC6_A22";
	LC3_A22 : LORAX2 = "LC7_A22, LC1_A22, LC6_A22, LC2_A20";
	LC7_C24 : LORAX2 = "LC4_C13, LC1_C3, LC1_C8, LC3_C7";
	LC1_B9  : LORAX2 = "X, LC1_C8, LC8_B2, LC7_B14";
	LC4_B7  : LORAX2 = "LC6_B7, LC1_C8, LC5_B7, LC6_B18";
	LC2_B7  : LORAX2 = "LC3_B7, LC7_B17, LC1_C8, LC7_B7";
	LC7_B3  : LORAX2 = "LC7_B8, LC5_B18, LC1_C8, LC1_B7";
	LC5_B10 : LORAX2 = "LC1_B10, LC3_B14, LC1_C8, LC6_B10";
	LC2_B10 : LORAX2 = "LC3_B10, LC1_B14, LC1_C8, LC7_B10";
	LC2_B4  : LORAX2 = "X, LC1_C8, LC7_B2, LC4_B15";
	LC5_B12 : LORAX2 = "LC6_B12, LC1_C8, LC1_B12, LC5_B15";
	LC4_B12 : LORAX2 = "LC2_B12, LC1_B17, LC1_C8, LC7_B12";
	LC2_B8  : LORAX2 = "LC4_B8, LC1_B15, LC1_C8, LC3_B12";
	LC2_B14 : LORAX2 = "LC6_B14, LC1_C13, LC1_C20, LC2_A16";
	LC1_B18 : LORAX2 = "LC1_C13, LC7_B18, LC1_C20, LC2_A16";
	LC4_B17 : LORAX2 = "LC1_C13, LC3_B21, LC1_C20, LC2_A16";
	LC4_B18 : LORAX2 = "LC1_C13, LC8_B18, LC1_C20, LC2_A16";
	LC4_B14 : LORAX2 = "LC1_B24, LC1_C13, LC1_C20, LC2_A16";
	LC5_B14 : LORAX2 = "LC2_B21, LC1_C13, LC1_C20, LC2_A16";
	LC3_C24 : LORAX2 = "X, LC1_C13, LC5_C24, LC1_C20";
	LC6_C23 : LORAX2 = "X, LC3_A16, LC5_C23, LC1_C20";
	LC6_C13 : LORAX2 = "X, LC3_A16, LC1_C20, LC2_A16";
	LC6_B15 : LORAX2 = "LC4_C22, LC1_B21, LC8_C21, LC2_A16";
	LC2_B15 : LORAX2 = "LC4_C22, LC2_B19, LC8_C21, LC2_A16";
	LC2_B17 : LORAX2 = "LC4_C22, LC5_B17, LC8_C21, LC2_A16";
	LC3_B15 : LORAX2 = "LC4_C22, LC5_B20, LC8_C21, LC2_A16";
	LC2_C5  : LORAX2 = "X, LC4_C22, LC5_C12, LC8_C21";
	LC1_A9  : LORAX2 = "LC1_A3, LC1_A12, LC5_A9, LC3_A3";
	LC1_A8  : LORAX2 = "X, LC1_A12, LC1_A3, LC3_A3";
END;
