-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/06/2002 11:51:14      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top_spim"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 90     ;
    "ALU_result_out0"              : OUTPUT_PIN = 147    ;
    "ALU_result_out1"              : OUTPUT_PIN = 97     ;
    "ALU_result_out2"              : OUTPUT_PIN = 206    ;
    "ALU_result_out3"              : OUTPUT_PIN = 127    ;
    "ALU_result_out4"              : OUTPUT_PIN = 156    ;
    "ALU_result_out5"              : OUTPUT_PIN = 129    ;
    "ALU_result_out6"              : OUTPUT_PIN = 167    ;
    "ALU_result_out7"              : OUTPUT_PIN = 169    ;
    "Branch_out"                   : OUTPUT_PIN = 137    ;
    "Instruction_out0"             : OUTPUT_PIN = 33     ;
    "Instruction_out1"             : OUTPUT_PIN = 152    ;
    "Instruction_out2"             : OUTPUT_PIN = 24     ;
    "Instruction_out3"             : OUTPUT_PIN = 31     ;
    "Instruction_out4"             : OUTPUT_PIN = 35     ;
    "Instruction_out5"             : OUTPUT_PIN = 7      ;
    "Instruction_out6"             : OUTPUT_PIN = 132    ;
    "Instruction_out7"             : OUTPUT_PIN = 131    ;
    "Instruction_out8"             : OUTPUT_PIN = 50     ;
    "Instruction_out9"             : OUTPUT_PIN = 46     ;
    "Instruction_out10"            : OUTPUT_PIN = 49     ;
    "Instruction_out11"            : OUTPUT_PIN = 157    ;
    "Instruction_out12"            : OUTPUT_PIN = 23     ;
    "Instruction_out13"            : OUTPUT_PIN = 163    ;
    "Instruction_out14"            : OUTPUT_PIN = 174    ;
    "Instruction_out15"            : OUTPUT_PIN = 162    ;
    "Instruction_out16"            : OUTPUT_PIN = 25     ;
    "Instruction_out17"            : OUTPUT_PIN = 26     ;
    "Instruction_out18"            : OUTPUT_PIN = 38     ;
    "Instruction_out19"            : OUTPUT_PIN = 20     ;
    "Instruction_out20"            : OUTPUT_PIN = 173    ;
    "Instruction_out21"            : OUTPUT_PIN = 141    ;
    "Instruction_out22"            : OUTPUT_PIN = 139    ;
    "Instruction_out23"            : OUTPUT_PIN = 45     ;
    "Instruction_out24"            : OUTPUT_PIN = 168    ;
    "Instruction_out25"            : OUTPUT_PIN = 53     ;
    "Instruction_out26"            : OUTPUT_PIN = 149    ;
    "Instruction_out27"            : OUTPUT_PIN = 41     ;
    "Instruction_out28"            : OUTPUT_PIN = 171    ;
    "Instruction_out29"            : OUTPUT_PIN = 18     ;
    "Instruction_out30"            : OUTPUT_PIN = 136    ;
    "Instruction_out31"            : OUTPUT_PIN = 133    ;
    "Memwrite_out"                 : OUTPUT_PIN = 118    ;
    "PC0"                          : OUTPUT_PIN = 144    ;
    "PC1"                          : OUTPUT_PIN = 148    ;
    "PC2"                          : OUTPUT_PIN = 126    ;
    "PC3"                          : OUTPUT_PIN = 138    ;
    "PC4"                          : OUTPUT_PIN = 128    ;
    "PC5"                          : OUTPUT_PIN = 110    ;
    "PC6"                          : OUTPUT_PIN = 166    ;
    "PC7"                          : OUTPUT_PIN = 164    ;
    "read_data_1_out0"             : OUTPUT_PIN = 34     ;
    "read_data_1_out1"             : OUTPUT_PIN = 30     ;
    "read_data_1_out2"             : OUTPUT_PIN = 194    ;
    "read_data_1_out3"             : OUTPUT_PIN = 21     ;
    "read_data_1_out4"             : OUTPUT_PIN = 153    ;
    "read_data_1_out5"             : OUTPUT_PIN = 193    ;
    "read_data_1_out6"             : OUTPUT_PIN = 117    ;
    "read_data_1_out7"             : OUTPUT_PIN = 188    ;
    "read_data_2_out0"             : OUTPUT_PIN = 200    ;
    "read_data_2_out1"             : OUTPUT_PIN = 207    ;
    "read_data_2_out2"             : OUTPUT_PIN = 187    ;
    "read_data_2_out3"             : OUTPUT_PIN = 175    ;
    "read_data_2_out4"             : OUTPUT_PIN = 55     ;
    "read_data_2_out5"             : OUTPUT_PIN = 186    ;
    "read_data_2_out6"             : OUTPUT_PIN = 116    ;
    "read_data_2_out7"             : OUTPUT_PIN = 154    ;
    "Regwrite_out"                 : OUTPUT_PIN = 161    ;
    "write_data_out0"              : OUTPUT_PIN = 28     ;
    "write_data_out1"              : OUTPUT_PIN = 29     ;
    "write_data_out2"              : OUTPUT_PIN = 158    ;
    "write_data_out3"              : OUTPUT_PIN = 134    ;
    "write_data_out4"              : OUTPUT_PIN = 143    ;
    "write_data_out5"              : OUTPUT_PIN = 159    ;
    "write_data_out6"              : OUTPUT_PIN = 48     ;
    "write_data_out7"              : OUTPUT_PIN = 12     ;
    "Zero_out"                     : OUTPUT_PIN = 199    ;
    "|control:CTL|Op_Buf0"         : LOCATION   = LC7_E21;
    "|control:CTL|Op_Buf1"         : LOCATION   = LC2_H8 ;
    "|control:CTL|Op_Buf2"         : LOCATION   = LC5_H2 ;
    "|control:CTL|Op_Buf3"         : LOCATION   = LC7_H2 ;
    "|control:CTL|Op_Buf4"         : LOCATION   = LC7_H24;
    "|control:CTL|Op_Buf5"         : LOCATION   = LC8_H23;
    "|control:CTL|:195"            : LOCATION   = LC3_H2 ;
    "|control:CTL|:215"            : LOCATION   = LC4_H2 ;
    "|control:CTL|:235"            : LOCATION   = LC2_H2 ;
    "|control:CTL|~235~1"          : LOCATION   = LC6_H2 ;
    "|control:CTL|:255"            : LOCATION   = LC1_H2 ;
    "|control:CTL|~255~1"          : LOCATION   = LC8_H2 ;
    "|control:CTL|:277"            : LOCATION   = LC8_C7 ;  -- |control:CTL.Regwrite
    "|dmemory:MEM|:33"             : LOCATION   = LC4_E1 ;
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|pcarry1" : LOCATION   = LC5_E16;
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|pcarry2" : LOCATION   = LC2_E14;
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|pcarry3" : LOCATION   = LC2_E18;
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|pcarry4" : LOCATION   = LC8_E12;
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|pcarry5" : LOCATION   = LC5_E8 ;
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:156" : LOCATION   = LC5_E26;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result1
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:157" : LOCATION   = LC5_E14;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result2
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:158" : LOCATION   = LC6_E18;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result3
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:159" : LOCATION   = LC5_E12;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result4
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:160" : LOCATION   = LC6_E8 ;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result5
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:161" : LOCATION   = LC5_H1 ;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result6
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|:162" : LOCATION   = LC6_H11;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore:adder.result7
    "|Execute:EXE|LPM_ADD_SUB:344|addcore:adder|~162~1" : LOCATION   = LC5_H11;  -- |Execute:EXE|LPM_ADD_SUB:344|addcore~adder.result7~1
    "|Execute:EXE|LPM_ADD_SUB:401|addcore:adder|pcarry6" : LOCATION   = LC8_H1 ;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry0" : LOCATION   = LC1_E26;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry1" : LOCATION   = LC8_E16;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry2" : LOCATION   = LC8_E14;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry3" : LOCATION   = LC4_E18;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry4" : LOCATION   = LC1_E12;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry5" : LOCATION   = LC1_E8 ;
    "|Execute:EXE|LPM_ADD_SUB:490|addcore:adder|pcarry6" : LOCATION   = LC2_H1 ;
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|pcarry1" : LOCATION   = LC3_E23;
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|pcarry2" : LOCATION   = LC2_E23;
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|pcarry3" : LOCATION   = LC4_E9 ;
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|pcarry4" : LOCATION   = LC2_E9 ;
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|pcarry5" : LOCATION   = LC7_H11;
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|:115" : LOCATION   = LC5_E23;  -- |Execute:EXE|LPM_ADD_SUB:1084|addcore:adder.result1
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|:120" : LOCATION   = LC3_H11;  -- |Execute:EXE|LPM_ADD_SUB:1084|addcore:adder.result6
    "|Execute:EXE|LPM_ADD_SUB:1084|addcore:adder|:121" : LOCATION   = LC8_H11;  -- |Execute:EXE|LPM_ADD_SUB:1084|addcore:adder.result7
    "|Execute:EXE|:530"            : LOCATION   = LC3_H19;
    "|Execute:EXE|~530~1"          : LOCATION   = LC1_C18;
    "|Execute:EXE|:560"            : LOCATION   = LC3_E24;
    "|Execute:EXE|~560~1"          : LOCATION   = LC6_E24;
    "|Execute:EXE|:564"            : LOCATION   = LC5_H9 ;
    "|Execute:EXE|:565"            : LOCATION   = LC4_H11;
    "|Execute:EXE|:570"            : LOCATION   = LC8_H19;
    "|Execute:EXE|:573"            : LOCATION   = LC8_H9 ;
    "|Execute:EXE|:580"            : LOCATION   = LC2_C18;
    "|Execute:EXE|:583"            : LOCATION   = LC3_E19;
    "|Execute:EXE|:590"            : LOCATION   = LC3_C18;
    "|Execute:EXE|:593"            : LOCATION   = LC4_E19;
    "|Execute:EXE|:609"            : LOCATION   = LC3_H1 ;
    "|Execute:EXE|:610"            : LOCATION   = LC1_H1 ;
    "|Execute:EXE|:611"            : LOCATION   = LC6_H1 ;
    "|Execute:EXE|:614"            : LOCATION   = LC7_H1 ;
    "|Execute:EXE|:617"            : LOCATION   = LC4_H1 ;
    "|Execute:EXE|:633"            : LOCATION   = LC4_E8 ;
    "|Execute:EXE|:634"            : LOCATION   = LC2_E8 ;
    "|Execute:EXE|:635"            : LOCATION   = LC7_E8 ;
    "|Execute:EXE|:638"            : LOCATION   = LC8_E8 ;
    "|Execute:EXE|:641"            : LOCATION   = LC3_E8 ;
    "|Execute:EXE|:657"            : LOCATION   = LC4_E12;
    "|Execute:EXE|:658"            : LOCATION   = LC2_E12;
    "|Execute:EXE|:659"            : LOCATION   = LC6_E12;
    "|Execute:EXE|:662"            : LOCATION   = LC7_E12;
    "|Execute:EXE|:665"            : LOCATION   = LC3_E12;
    "|Execute:EXE|:681"            : LOCATION   = LC5_E18;
    "|Execute:EXE|:682"            : LOCATION   = LC3_E18;
    "|Execute:EXE|:683"            : LOCATION   = LC7_E18;
    "|Execute:EXE|:686"            : LOCATION   = LC8_E18;
    "|Execute:EXE|:689"            : LOCATION   = LC1_E18;
    "|Execute:EXE|:705"            : LOCATION   = LC4_E14;
    "|Execute:EXE|:706"            : LOCATION   = LC1_E14;
    "|Execute:EXE|:707"            : LOCATION   = LC6_E14;
    "|Execute:EXE|:710"            : LOCATION   = LC7_E14;
    "|Execute:EXE|:713"            : LOCATION   = LC3_E14;
    "|Execute:EXE|:729"            : LOCATION   = LC4_E26;
    "|Execute:EXE|:730"            : LOCATION   = LC3_E26;
    "|Execute:EXE|:731"            : LOCATION   = LC6_E26;
    "|Execute:EXE|:734"            : LOCATION   = LC7_E26;
    "|Execute:EXE|:737"            : LOCATION   = LC8_E26;
    "|Execute:EXE|:752"            : LOCATION   = LC4_E16;
    "|Execute:EXE|:754"            : LOCATION   = LC3_E16;
    "|Execute:EXE|:755"            : LOCATION   = LC6_E16;
    "|Execute:EXE|:758"            : LOCATION   = LC7_E16;
    "|Execute:EXE|:761"            : LOCATION   = LC1_E16;
    "|Execute:EXE|:815"            : LOCATION   = LC1_H11;
    "|Execute:EXE|:821"            : LOCATION   = LC2_H11;
    "|Execute:EXE|:827"            : LOCATION   = LC6_E1 ;
    "|Execute:EXE|:833"            : LOCATION   = LC5_E9 ;
    "|Execute:EXE|:839"            : LOCATION   = LC8_E1 ;
    "|Execute:EXE|:845"            : LOCATION   = LC4_E11;
    "|Execute:EXE|:851"            : LOCATION   = LC2_E26;
    "|Execute:EXE|:857"            : LOCATION   = LC2_E16;
    "|Execute:EXE|:887"            : LOCATION   = LC5_C18;
    "|Execute:EXE|:967"            : LOCATION   = LC1_E19;
    "|Execute:EXE|:973"            : LOCATION   = LC4_E24;
    "|Execute:EXE|:979"            : LOCATION   = LC2_E19;
    "|Execute:EXE|:985"            : LOCATION   = LC8_E19;
    "|Execute:EXE|:991"            : LOCATION   = LC5_E24;
    "|Execute:EXE|:997"            : LOCATION   = LC7_E24;
    "|Execute:EXE|:1003"           : LOCATION   = LC8_E24;
    "|Execute:EXE|:1009"           : LOCATION   = LC2_E24;
    "|Execute:EXE|:1027"           : LOCATION   = LC5_E19;
    "|Execute:EXE|~1027~1"         : LOCATION   = LC1_E24;
    "|Execute:EXE|~1027~2"         : LOCATION   = LC6_E19;
    "|Idecode:ID|:78"              : LOCATION   = LC1_H9 ;  -- |Idecode:ID|register_array0_7
    "|Idecode:ID|:79"              : LOCATION   = LC5_G16;  -- |Idecode:ID|register_array0_6
    "|Idecode:ID|:80"              : LOCATION   = LC8_D17;  -- |Idecode:ID|register_array0_5
    "|Idecode:ID|:81"              : LOCATION   = LC3_G3 ;  -- |Idecode:ID|register_array0_4
    "|Idecode:ID|:82"              : LOCATION   = LC1_H3 ;  -- |Idecode:ID|register_array0_3
    "|Idecode:ID|:83"              : LOCATION   = LC4_D9 ;  -- |Idecode:ID|register_array0_2
    "|Idecode:ID|:84"              : LOCATION   = LC7_D16;  -- |Idecode:ID|register_array0_1
    "|Idecode:ID|:85"              : LOCATION   = LC3_D4 ;  -- |Idecode:ID|register_array0_0
    "|Idecode:ID|:86"              : LOCATION   = LC5_H21;  -- |Idecode:ID|register_array1_7
    "|Idecode:ID|:87"              : LOCATION   = LC7_G16;  -- |Idecode:ID|register_array1_6
    "|Idecode:ID|:88"              : LOCATION   = LC6_G3 ;  -- |Idecode:ID|register_array1_5
    "|Idecode:ID|:89"              : LOCATION   = LC5_D25;  -- |Idecode:ID|register_array1_4
    "|Idecode:ID|:90"              : LOCATION   = LC8_H13;  -- |Idecode:ID|register_array1_3
    "|Idecode:ID|:91"              : LOCATION   = LC7_D6 ;  -- |Idecode:ID|register_array1_2
    "|Idecode:ID|:92"              : LOCATION   = LC1_G16;  -- |Idecode:ID|register_array1_1
    "|Idecode:ID|:93"              : LOCATION   = LC6_D4 ;  -- |Idecode:ID|register_array1_0
    "|Idecode:ID|:94"              : LOCATION   = LC8_H12;  -- |Idecode:ID|register_array2_7
    "|Idecode:ID|:95"              : LOCATION   = LC7_G11;  -- |Idecode:ID|register_array2_6
    "|Idecode:ID|:96"              : LOCATION   = LC3_D8 ;  -- |Idecode:ID|register_array2_5
    "|Idecode:ID|:97"              : LOCATION   = LC2_G3 ;  -- |Idecode:ID|register_array2_4
    "|Idecode:ID|:98"              : LOCATION   = LC8_H5 ;  -- |Idecode:ID|register_array2_3
    "|Idecode:ID|:99"              : LOCATION   = LC6_D12;  -- |Idecode:ID|register_array2_2
    "|Idecode:ID|:100"             : LOCATION   = LC1_D12;  -- |Idecode:ID|register_array2_1
    "|Idecode:ID|:101"             : LOCATION   = LC7_D2 ;  -- |Idecode:ID|register_array2_0
    "|Idecode:ID|:102"             : LOCATION   = LC4_H21;  -- |Idecode:ID|register_array3_7
    "|Idecode:ID|:103"             : LOCATION   = LC2_G11;  -- |Idecode:ID|register_array3_6
    "|Idecode:ID|:104"             : LOCATION   = LC1_D25;  -- |Idecode:ID|register_array3_5
    "|Idecode:ID|:105"             : LOCATION   = LC1_G13;  -- |Idecode:ID|register_array3_4
    "|Idecode:ID|:106"             : LOCATION   = LC5_H13;  -- |Idecode:ID|register_array3_3
    "|Idecode:ID|:107"             : LOCATION   = LC8_D6 ;  -- |Idecode:ID|register_array3_2
    "|Idecode:ID|:108"             : LOCATION   = LC2_D9 ;  -- |Idecode:ID|register_array3_1
    "|Idecode:ID|:109"             : LOCATION   = LC2_D12;  -- |Idecode:ID|register_array3_0
    "|Idecode:ID|:110"             : LOCATION   = LC6_H25;  -- |Idecode:ID|register_array4_7
    "|Idecode:ID|:111"             : LOCATION   = LC4_G11;  -- |Idecode:ID|register_array4_6
    "|Idecode:ID|:112"             : LOCATION   = LC8_D8 ;  -- |Idecode:ID|register_array4_5
    "|Idecode:ID|:113"             : LOCATION   = LC8_G5 ;  -- |Idecode:ID|register_array4_4
    "|Idecode:ID|:114"             : LOCATION   = LC4_H16;  -- |Idecode:ID|register_array4_3
    "|Idecode:ID|:115"             : LOCATION   = LC5_D22;  -- |Idecode:ID|register_array4_2
    "|Idecode:ID|:116"             : LOCATION   = LC6_D24;  -- |Idecode:ID|register_array4_1
    "|Idecode:ID|:117"             : LOCATION   = LC7_D4 ;  -- |Idecode:ID|register_array4_0
    "|Idecode:ID|:118"             : LOCATION   = LC8_H25;  -- |Idecode:ID|register_array5_7
    "|Idecode:ID|:119"             : LOCATION   = LC6_G4 ;  -- |Idecode:ID|register_array5_6
    "|Idecode:ID|:120"             : LOCATION   = LC1_D7 ;  -- |Idecode:ID|register_array5_5
    "|Idecode:ID|:121"             : LOCATION   = LC6_G13;  -- |Idecode:ID|register_array5_4
    "|Idecode:ID|:122"             : LOCATION   = LC7_H16;  -- |Idecode:ID|register_array5_3
    "|Idecode:ID|:123"             : LOCATION   = LC8_D22;  -- |Idecode:ID|register_array5_2
    "|Idecode:ID|:124"             : LOCATION   = LC8_D24;  -- |Idecode:ID|register_array5_1
    "|Idecode:ID|:125"             : LOCATION   = LC4_D25;  -- |Idecode:ID|register_array5_0
    "|Idecode:ID|:126"             : LOCATION   = LC2_H9 ;  -- |Idecode:ID|register_array6_7
    "|Idecode:ID|:127"             : LOCATION   = LC7_G6 ;  -- |Idecode:ID|register_array6_6
    "|Idecode:ID|:128"             : LOCATION   = LC5_D14;  -- |Idecode:ID|register_array6_5
    "|Idecode:ID|:129"             : LOCATION   = LC8_G9 ;  -- |Idecode:ID|register_array6_4
    "|Idecode:ID|:130"             : LOCATION   = LC8_H3 ;  -- |Idecode:ID|register_array6_3
    "|Idecode:ID|:131"             : LOCATION   = LC7_D15;  -- |Idecode:ID|register_array6_2
    "|Idecode:ID|:132"             : LOCATION   = LC5_D12;  -- |Idecode:ID|register_array6_1
    "|Idecode:ID|:133"             : LOCATION   = LC7_D20;  -- |Idecode:ID|register_array6_0
    "|Idecode:ID|:134"             : LOCATION   = LC2_H21;  -- |Idecode:ID|register_array7_7
    "|Idecode:ID|:135"             : LOCATION   = LC3_G4 ;  -- |Idecode:ID|register_array7_6
    "|Idecode:ID|:136"             : LOCATION   = LC7_D7 ;  -- |Idecode:ID|register_array7_5
    "|Idecode:ID|:137"             : LOCATION   = LC5_G13;  -- |Idecode:ID|register_array7_4
    "|Idecode:ID|:138"             : LOCATION   = LC6_H3 ;  -- |Idecode:ID|register_array7_3
    "|Idecode:ID|:139"             : LOCATION   = LC5_D6 ;  -- |Idecode:ID|register_array7_2
    "|Idecode:ID|:140"             : LOCATION   = LC8_D26;  -- |Idecode:ID|register_array7_1
    "|Idecode:ID|:141"             : LOCATION   = LC6_D25;  -- |Idecode:ID|register_array7_0
    "|Idecode:ID|~785~1"           : LOCATION   = LC7_C18;
    "|Idecode:ID|~785~2"           : LOCATION   = LC6_C18;
    "|Idecode:ID|~785~3"           : LOCATION   = LC4_C7 ;
    "|Idecode:ID|~792~1"           : LOCATION   = LC5_C7 ;
    "|Idecode:ID|~792~2"           : LOCATION   = LC8_C18;
    "|Idecode:ID|~792~3"           : LOCATION   = LC4_C18;
    "|Idecode:ID|~792~4"           : LOCATION   = LC2_C16;
    "|Idecode:ID|:3657"            : LOCATION   = LC7_H21;
    "|Idecode:ID|~3657~1"          : LOCATION   = LC2_C7 ;
    "|Idecode:ID|:3678"            : LOCATION   = LC3_G11;
    "|Idecode:ID|:3699"            : LOCATION   = LC5_D8 ;
    "|Idecode:ID|:3720"            : LOCATION   = LC7_G3 ;
    "|Idecode:ID|:3741"            : LOCATION   = LC4_H13;
    "|Idecode:ID|:3762"            : LOCATION   = LC6_D6 ;
    "|Idecode:ID|:3783"            : LOCATION   = LC3_D24;
    "|Idecode:ID|:3804"            : LOCATION   = LC1_D4 ;
    "|Idecode:ID|:3826"            : LOCATION   = LC3_H21;
    "|Idecode:ID|:3847"            : LOCATION   = LC6_G11;
    "|Idecode:ID|:3868"            : LOCATION   = LC2_D8 ;
    "|Idecode:ID|:3889"            : LOCATION   = LC3_G13;
    "|Idecode:ID|:3910"            : LOCATION   = LC6_H13;
    "|Idecode:ID|:3931"            : LOCATION   = LC3_D6 ;
    "|Idecode:ID|:3952"            : LOCATION   = LC6_D9 ;
    "|Idecode:ID|:3973"            : LOCATION   = LC5_D4 ;
    "|Idecode:ID|~5139~1"          : LOCATION   = LC6_H9 ;
    "|Idecode:ID|~5148~1"          : LOCATION   = LC4_G16;
    "|Idecode:ID|~5157~1"          : LOCATION   = LC7_D17;
    "|Idecode:ID|~5166~1"          : LOCATION   = LC5_G3 ;
    "|Idecode:ID|~5175~1"          : LOCATION   = LC4_H3 ;
    "|Idecode:ID|~5184~1"          : LOCATION   = LC8_D9 ;
    "|Idecode:ID|~5193~1"          : LOCATION   = LC6_D16;
    "|Idecode:ID|~5202~1"          : LOCATION   = LC7_C16;
    "|Idecode:ID|~5202~2"          : LOCATION   = LC2_D4 ;
    "|Idecode:ID|~5211~1"          : LOCATION   = LC6_H21;
    "|Idecode:ID|~5220~1"          : LOCATION   = LC6_G16;
    "|Idecode:ID|~5229~1"          : LOCATION   = LC8_G3 ;
    "|Idecode:ID|~5238~1"          : LOCATION   = LC2_G13;
    "|Idecode:ID|~5247~1"          : LOCATION   = LC7_H13;
    "|Idecode:ID|~5256~1"          : LOCATION   = LC2_D6 ;
    "|Idecode:ID|~5265~1"          : LOCATION   = LC1_D9 ;
    "|Idecode:ID|~5272~1"          : LOCATION   = LC4_D4 ;
    "|Idecode:ID|~5283~1"          : LOCATION   = LC7_H12;
    "|Idecode:ID|~5292~1"          : LOCATION   = LC1_G11;
    "|Idecode:ID|~5301~1"          : LOCATION   = LC4_D8 ;
    "|Idecode:ID|~5310~1"          : LOCATION   = LC4_G3 ;
    "|Idecode:ID|~5319~1"          : LOCATION   = LC7_H5 ;
    "|Idecode:ID|~5328~1"          : LOCATION   = LC7_D12;
    "|Idecode:ID|~5335~1"          : LOCATION   = LC4_D12;
    "|Idecode:ID|~5346~1"          : LOCATION   = LC6_D2 ;
    "|Idecode:ID|~5355~1"          : LOCATION   = LC1_H21;
    "|Idecode:ID|~5364~1"          : LOCATION   = LC5_G11;
    "|Idecode:ID|~5373~1"          : LOCATION   = LC2_D25;
    "|Idecode:ID|~5382~1"          : LOCATION   = LC4_G13;
    "|Idecode:ID|~5391~1"          : LOCATION   = LC1_H13;
    "|Idecode:ID|~5400~1"          : LOCATION   = LC1_D6 ;
    "|Idecode:ID|~5407~1"          : LOCATION   = LC3_D9 ;
    "|Idecode:ID|~5416~1"          : LOCATION   = LC3_D12;
    "|Idecode:ID|~5427~1"          : LOCATION   = LC5_H25;
    "|Idecode:ID|~5436~1"          : LOCATION   = LC8_G11;
    "|Idecode:ID|~5445~1"          : LOCATION   = LC6_D8 ;
    "|Idecode:ID|~5454~1"          : LOCATION   = LC7_G5 ;
    "|Idecode:ID|~5463~1"          : LOCATION   = LC3_H16;
    "|Idecode:ID|~5470~1"          : LOCATION   = LC2_D22;
    "|Idecode:ID|~5481~1"          : LOCATION   = LC4_D24;
    "|Idecode:ID|~5490~1"          : LOCATION   = LC8_D4 ;
    "|Idecode:ID|~5499~1"          : LOCATION   = LC7_H25;
    "|Idecode:ID|~5508~1"          : LOCATION   = LC8_G4 ;
    "|Idecode:ID|~5517~1"          : LOCATION   = LC8_D7 ;
    "|Idecode:ID|~5526~1"          : LOCATION   = LC8_G13;
    "|Idecode:ID|~5535~1"          : LOCATION   = LC5_H16;
    "|Idecode:ID|~5542~1"          : LOCATION   = LC7_D22;
    "|Idecode:ID|~5553~1"          : LOCATION   = LC7_D24;
    "|Idecode:ID|~5560~1"          : LOCATION   = LC7_D25;
    "|Idecode:ID|~5571~1"          : LOCATION   = LC7_H9 ;
    "|Idecode:ID|~5580~1"          : LOCATION   = LC8_G6 ;
    "|Idecode:ID|~5589~1"          : LOCATION   = LC7_D14;
    "|Idecode:ID|~5598~1"          : LOCATION   = LC7_G9 ;
    "|Idecode:ID|~5607~1"          : LOCATION   = LC7_H3 ;
    "|Idecode:ID|~5614~1"          : LOCATION   = LC5_D15;
    "|Idecode:ID|~5623~1"          : LOCATION   = LC8_D12;
    "|Idecode:ID|~5634~1"          : LOCATION   = LC6_D20;
    "|Idecode:ID|~5643~1"          : LOCATION   = LC8_H21;
    "|Idecode:ID|~5652~1"          : LOCATION   = LC7_G4 ;
    "|Idecode:ID|~5661~1"          : LOCATION   = LC6_D7 ;
    "|Idecode:ID|~5670~1"          : LOCATION   = LC7_G13;
    "|Idecode:ID|~5679~1"          : LOCATION   = LC2_H13;
    "|Idecode:ID|~5686~1"          : LOCATION   = LC7_D26;
    "|Idecode:ID|~5695~1"          : LOCATION   = LC3_D26;
    "|Idecode:ID|~5704~1"          : LOCATION   = LC3_D25;
    "|Idecode:ID|:5879"            : LOCATION   = LC4_H9 ;  -- |Idecode:ID.read_data_17
    "|Idecode:ID|:5882"            : LOCATION   = LC1_H12;
    "|Idecode:ID|:5885"            : LOCATION   = LC3_H12;
    "|Idecode:ID|:5888"            : LOCATION   = LC2_H12;
    "|Idecode:ID|:5892"            : LOCATION   = LC2_H25;
    "|Idecode:ID|:5893"            : LOCATION   = LC3_H9 ;
    "|Idecode:ID|:5900"            : LOCATION   = LC1_G4 ;  -- |Idecode:ID.read_data_16
    "|Idecode:ID|:5903"            : LOCATION   = LC5_G4 ;
    "|Idecode:ID|:5906"            : LOCATION   = LC3_G16;
    "|Idecode:ID|:5909"            : LOCATION   = LC2_G6 ;
    "|Idecode:ID|:5913"            : LOCATION   = LC4_G4 ;
    "|Idecode:ID|:5914"            : LOCATION   = LC2_G4 ;
    "|Idecode:ID|:5921"            : LOCATION   = LC1_D14;  -- |Idecode:ID.read_data_15
    "|Idecode:ID|:5924"            : LOCATION   = LC6_D14;
    "|Idecode:ID|:5927"            : LOCATION   = LC3_D17;
    "|Idecode:ID|:5930"            : LOCATION   = LC4_D14;
    "|Idecode:ID|:5934"            : LOCATION   = LC3_D14;
    "|Idecode:ID|:5935"            : LOCATION   = LC2_D14;
    "|Idecode:ID|:5942"            : LOCATION   = LC3_G9 ;  -- |Idecode:ID.read_data_14
    "|Idecode:ID|:5945"            : LOCATION   = LC6_G9 ;
    "|Idecode:ID|:5948"            : LOCATION   = LC5_G9 ;
    "|Idecode:ID|:5951"            : LOCATION   = LC2_G9 ;
    "|Idecode:ID|:5955"            : LOCATION   = LC1_G5 ;
    "|Idecode:ID|:5956"            : LOCATION   = LC1_G9 ;
    "|Idecode:ID|:5963"            : LOCATION   = LC5_H3 ;  -- |Idecode:ID.read_data_13
    "|Idecode:ID|:5966"            : LOCATION   = LC4_H5 ;
    "|Idecode:ID|:5969"            : LOCATION   = LC2_H5 ;
    "|Idecode:ID|:5972"            : LOCATION   = LC1_H5 ;
    "|Idecode:ID|:5976"            : LOCATION   = LC6_H16;
    "|Idecode:ID|:5977"            : LOCATION   = LC2_H3 ;
    "|Idecode:ID|:5984"            : LOCATION   = LC4_D15;  -- |Idecode:ID.read_data_12
    "|Idecode:ID|:5987"            : LOCATION   = LC3_D15;
    "|Idecode:ID|:5990"            : LOCATION   = LC5_D17;
    "|Idecode:ID|:5993"            : LOCATION   = LC2_D15;
    "|Idecode:ID|:5997"            : LOCATION   = LC3_D22;
    "|Idecode:ID|:5998"            : LOCATION   = LC1_D15;
    "|Idecode:ID|:6005"            : LOCATION   = LC1_D24;  -- |Idecode:ID.read_data_11
    "|Idecode:ID|:6008"            : LOCATION   = LC8_D16;
    "|Idecode:ID|:6011"            : LOCATION   = LC5_D16;
    "|Idecode:ID|:6014"            : LOCATION   = LC3_D16;
    "|Idecode:ID|:6018"            : LOCATION   = LC2_D24;
    "|Idecode:ID|:6019"            : LOCATION   = LC5_D26;
    "|Idecode:ID|:6026"            : LOCATION   = LC8_D20;  -- |Idecode:ID.read_data_10
    "|Idecode:ID|:6029"            : LOCATION   = LC8_D2 ;
    "|Idecode:ID|:6032"            : LOCATION   = LC3_D2 ;
    "|Idecode:ID|:6035"            : LOCATION   = LC1_D2 ;
    "|Idecode:ID|:6039"            : LOCATION   = LC3_D20;
    "|Idecode:ID|:6040"            : LOCATION   = LC2_D20;
    "|Idecode:ID|:6099"            : LOCATION   = LC1_H25;  -- |Idecode:ID.read_data_27
    "|Idecode:ID|:6102"            : LOCATION   = LC4_H12;
    "|Idecode:ID|:6105"            : LOCATION   = LC6_H12;
    "|Idecode:ID|:6108"            : LOCATION   = LC5_H12;
    "|Idecode:ID|:6112"            : LOCATION   = LC4_H25;
    "|Idecode:ID|:6113"            : LOCATION   = LC3_H25;
    "|Idecode:ID|:6120"            : LOCATION   = LC1_G6 ;  -- |Idecode:ID.read_data_26
    "|Idecode:ID|:6123"            : LOCATION   = LC6_G6 ;
    "|Idecode:ID|:6126"            : LOCATION   = LC2_G16;
    "|Idecode:ID|:6129"            : LOCATION   = LC5_G6 ;
    "|Idecode:ID|:6133"            : LOCATION   = LC4_G6 ;
    "|Idecode:ID|:6134"            : LOCATION   = LC3_G6 ;
    "|Idecode:ID|:6141"            : LOCATION   = LC2_D7 ;  -- |Idecode:ID.read_data_25
    "|Idecode:ID|:6144"            : LOCATION   = LC5_D7 ;
    "|Idecode:ID|:6147"            : LOCATION   = LC1_D17;
    "|Idecode:ID|:6150"            : LOCATION   = LC8_D14;
    "|Idecode:ID|:6154"            : LOCATION   = LC4_D7 ;
    "|Idecode:ID|:6155"            : LOCATION   = LC3_D7 ;
    "|Idecode:ID|:6162"            : LOCATION   = LC6_G5 ;  -- |Idecode:ID.read_data_24
    "|Idecode:ID|:6165"            : LOCATION   = LC5_G5 ;
    "|Idecode:ID|:6168"            : LOCATION   = LC4_G5 ;
    "|Idecode:ID|:6171"            : LOCATION   = LC3_G5 ;
    "|Idecode:ID|:6175"            : LOCATION   = LC2_G5 ;
    "|Idecode:ID|:6176"            : LOCATION   = LC4_G9 ;
    "|Idecode:ID|:6183"            : LOCATION   = LC1_H16;  -- |Idecode:ID.read_data_23
    "|Idecode:ID|:6186"            : LOCATION   = LC5_H5 ;
    "|Idecode:ID|:6189"            : LOCATION   = LC6_H5 ;
    "|Idecode:ID|:6192"            : LOCATION   = LC3_H5 ;
    "|Idecode:ID|:6196"            : LOCATION   = LC2_H16;
    "|Idecode:ID|:6197"            : LOCATION   = LC3_H3 ;
    "|Idecode:ID|:6204"            : LOCATION   = LC2_D10;  -- |Idecode:ID.read_data_22
    "|Idecode:ID|:6207"            : LOCATION   = LC2_D17;
    "|Idecode:ID|:6210"            : LOCATION   = LC6_D17;
    "|Idecode:ID|:6213"            : LOCATION   = LC4_D17;
    "|Idecode:ID|:6217"            : LOCATION   = LC4_D22;
    "|Idecode:ID|:6218"            : LOCATION   = LC8_D15;
    "|Idecode:ID|:6225"            : LOCATION   = LC4_D26;  -- |Idecode:ID.read_data_21
    "|Idecode:ID|:6228"            : LOCATION   = LC4_D16;
    "|Idecode:ID|:6231"            : LOCATION   = LC2_D16;
    "|Idecode:ID|:6234"            : LOCATION   = LC1_D16;
    "|Idecode:ID|:6238"            : LOCATION   = LC5_D24;
    "|Idecode:ID|:6239"            : LOCATION   = LC1_D26;
    "|Idecode:ID|:6246"            : LOCATION   = LC1_D20;  -- |Idecode:ID.read_data_20
    "|Idecode:ID|:6249"            : LOCATION   = LC2_D2 ;
    "|Idecode:ID|:6252"            : LOCATION   = LC5_D2 ;
    "|Idecode:ID|:6255"            : LOCATION   = LC4_D2 ;
    "|Idecode:ID|:6259"            : LOCATION   = LC5_D20;
    "|Idecode:ID|:6260"            : LOCATION   = LC4_D20;
    "|Idecode:ID|:6323"            : LOCATION   = LC3_C7 ;
    "|Idecode:ID|~6329~fit~out1"   : LOCATION   = LC6_D22;
    "|Idecode:ID|~6329~fit~out2"   : LOCATION   = LC1_D22;
    "|Idecode:ID|:6329"            : LOCATION   = LC6_D15;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:79" : LOCATION   = LC2_E17;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:87" : LOCATION   = LC3_E17;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:107" : LOCATION   = LC6_E23;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:108" : LOCATION   = LC1_E23;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:109" : LOCATION   = LC3_E9 ;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:110" : LOCATION   = LC1_E17;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:111" : LOCATION   = LC7_H19;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:112" : LOCATION   = LC5_H19;
    "|Ifetch:IFE|LPM_ADD_SUB:435|addcore:adder|:113" : LOCATION   = LC2_H19;
    "|Ifetch:IFE|:61"              : LOCATION   = LC4_H19;  -- |Ifetch:IFE|PC9
    "|Ifetch:IFE|:62"              : LOCATION   = LC1_H19;  -- |Ifetch:IFE|PC8
    "|Ifetch:IFE|:63"              : LOCATION   = LC1_C7 ;  -- |Ifetch:IFE.PC_out7
    "|Ifetch:IFE|:64"              : LOCATION   = LC6_E9 ;  -- |Ifetch:IFE.PC_out6
    "|Ifetch:IFE|:65"              : LOCATION   = LC1_E9 ;  -- |Ifetch:IFE.PC_out5
    "|Ifetch:IFE|:66"              : LOCATION   = LC4_E23;  -- |Ifetch:IFE.PC_out4
    "|Ifetch:IFE|:67"              : LOCATION   = LC8_E23;  -- |Ifetch:IFE.PC_out3
    "|Ifetch:IFE|:68"              : LOCATION   = LC8_E17;  -- |Ifetch:IFE.PC_out2
    "|Ifetch:IFE|:69"              : LOCATION   = LC2_F14;  -- |Ifetch:IFE.PC_out1
    "|Ifetch:IFE|:70"              : LOCATION   = LC6_F14;  -- |Ifetch:IFE.PC_out0
    "|Ifetch:IFE|:484"             : LOCATION   = LC6_H19;
    "|Ifetch:IFE|:522"             : LOCATION   = LC6_C7 ;
    "|Ifetch:IFE|:528"             : LOCATION   = LC8_E9 ;
    "|Ifetch:IFE|:534"             : LOCATION   = LC7_E9 ;
    "|Ifetch:IFE|:540"             : LOCATION   = LC7_E23;
    "reset~fit~out1"               : LOCATION   = LC6_D26;
    "reset~fit~out2"               : LOCATION   = LC2_D26;
    ":267"                         : LOCATION   = LC1_B7 ;
    ":273"                         : LOCATION   = LC5_B7 ;
    ":279"                         : LOCATION   = LC1_D8 ;
    ":285"                         : LOCATION   = LC1_G3 ;
    ":291"                         : LOCATION   = LC3_H13;
    ":297"                         : LOCATION   = LC4_D6 ;
    ":303"                         : LOCATION   = LC7_D9 ;
    ":309"                         : LOCATION   = LC5_D9 ;
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_0" : LOCATION   = EC8_D  ;  -- |dmemory:MEM.read_data0
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_1" : LOCATION   = EC2_D  ;  -- |dmemory:MEM.read_data1
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_2" : LOCATION   = EC1_D  ;  -- |dmemory:MEM.read_data2
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_3" : LOCATION   = EC4_D  ;  -- |dmemory:MEM.read_data3
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_4" : LOCATION   = EC7_D  ;  -- |dmemory:MEM.read_data4
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_5" : LOCATION   = EC3_D  ;  -- |dmemory:MEM.read_data5
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_6" : LOCATION   = EC5_D  ;  -- |dmemory:MEM.read_data6
    "|dmemory:MEM|LPM_RAM_DQ:data_memory|altram:sram|segment0_7" : LOCATION   = EC6_D  ;  -- |dmemory:MEM.read_data7
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_0" : LOCATION   = EC7_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q0
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_1" : LOCATION   = EC5_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q1
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_2" : LOCATION   = EC8_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q2
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_3" : LOCATION   = EC2_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q3
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_4" : LOCATION   = EC3_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q4
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_5" : LOCATION   = EC6_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q5
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_6" : LOCATION   = EC7_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q6
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_7" : LOCATION   = EC4_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q7
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_8" : LOCATION   = EC5_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q8
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_9" : LOCATION   = EC1_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q9
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_10" : LOCATION   = EC6_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q10
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_11" : LOCATION   = EC4_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q11
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_12" : LOCATION   = EC2_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q12
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_13" : LOCATION   = EC1_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q13
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_14" : LOCATION   = EC3_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q14
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_15" : LOCATION   = EC7_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q15
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_16" : LOCATION   = EC3_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q16
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_17" : LOCATION   = EC1_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q17
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_18" : LOCATION   = EC6_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q18
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_19" : LOCATION   = EC3_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q19
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_20" : LOCATION   = EC4_C  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q20
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_21" : LOCATION   = EC1_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q21
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_22" : LOCATION   = EC4_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q22
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_23" : LOCATION   = EC8_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q23
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_24" : LOCATION   = EC2_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q24
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_25" : LOCATION   = EC2_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q25
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_26" : LOCATION   = EC5_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q26
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_27" : LOCATION   = EC5_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q27
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_28" : LOCATION   = EC6_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q28
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_29" : LOCATION   = EC7_I  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q29
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_30" : LOCATION   = EC8_H  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q30
    "|Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom|segment0_31" : LOCATION   = EC8_E  ;  -- |Ifetch:IFE|LPM_ROM:inst_memory|altrom:srom.Q31

END;

INTERNAL_INFO "top_spim"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC7_D2,->LC2_D12,->LC3_D4,->LC6_D4,->LC1_D12,->LC2_D9,->LC7_D16,->LC1_G16,->LC6_D12,->LC8_D6,->LC4_D9,->LC7_D6,->LC8_H5,->LC5_H13,->LC1_H3,->LC8_H13,->LC2_G3,->LC1_G13,->LC3_G3,->LC5_D25,->LC3_D8,->LC1_D25,->LC8_D17,->LC6_G3,->LC7_G11,->LC2_G11,->LC5_G16,->LC7_G16,->LC8_H12,->LC4_H21,->LC1_H9,->LC5_H21,->LC7_D20,->LC6_D25,->LC7_D4,->LC4_D25,->LC5_D12,->LC8_D26,->LC6_D24,->LC8_D24,->LC7_D15,->LC5_D6,->LC5_D22,->LC8_D22,->LC8_H3,->LC6_H3,->LC4_H16,->LC7_H16,->LC8_G9,->LC5_G13,->LC8_G5,->LC6_G13,->LC5_D14,->LC7_D7,->LC8_D8,->LC1_D7,->LC7_G6,->LC3_G4,->LC4_G11,->LC6_G4,->LC2_H9,->LC2_H21,->LC6_H25,->LC8_H25,->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D,->LC4_H19,->LC1_H19,->LC6_F14,->LC2_F14,->LC8_E17,->LC8_E23,->LC4_E23,->LC1_E9,->LC6_E9,->LC1_C7|2:CH1R4,PA11R4C0->LC4_E1||";
    LC7_E21 : LORAX = "1:MSW6R4C20,V20C20,HHL89R7,PA12R7C1->LC4_H2,->LC2_H2,->LC8_H2|";
    LC2_H8  : LORAX = "1:MSW1R7C7,HHL6R7,PA11R7C1->LC6_H2,->LC8_H2|";
    LC7_H24 : LORAX = "1:MSW6R7C23,HHL66R7,PA23R7C1->LC6_H2,->LC8_H2|";
    LC8_H23 : LORAX = "1:MSW7R7C23,HHL59R7,PA14R7C1->LC6_H2,->LC8_H2|";
    LC3_H2  : LORAX = "1:MSW2R7C1|2:V6C1|3:HHL3R2|4:PA14R2C6->LC8_C7,->LC4_C7,->LC3_C7|,4:PA14R2C15->LC2_C16,->LC7_C16|,4:PA14R2C17->LC1_C18,->LC2_C18,->LC3_C18,->LC7_C18,->LC6_C18,->LC8_C18,->LC4_C18||,3:HHL3R3|4:PA20R3C14->LC6_D15|,4:PA14R3C21->LC6_D22,->LC1_D22||,3:HHL3R4,PA14R4C23->LC6_E24||,2:HHL3R7,PA14R7C18->LC3_H19,->LC8_H19||";
    LC4_H2  : LORAX = "1:MSW0R7C0|2:V0C0|3:HHL47R1,PA3R1C6->LC1_B7,->LC5_B7|,3:HHL47R2,PA12R2C6->LC8_C7|,3:HHL47R3|4:PA12R3C3->LC1_D4,->LC5_D4|,4:PA3R3C5->LC6_D6,->LC3_D6,->LC4_D6|,4:PA3R3C7->LC5_D8,->LC2_D8,->LC1_D8|,4:PA12R3C8->LC6_D9,->LC7_D9,->LC5_D9|,4:PA3R3C23->LC3_D24||,3:HHL47R4|4:PA12R4C0->LC6_E1,->LC8_E1|,4:PA12R4C8->LC5_E9|,4:PA12R4C10->LC4_E11|,4:PA12R4C15->LC2_E16|,4:PA12R4C25->LC2_E26||,3:HHL47R6|4:PA12R6C2->LC7_G3,->LC1_G3|,4:PA3R6C10->LC3_G11,->LC6_G11|,4:PA12R6C12->LC3_G13|||,2:HHL47R7|3:PA12R7C10->LC1_H11,->LC2_H11|,3:PA12R7C12->LC4_H13,->LC6_H13,->LC3_H13|,3:PA12R7C20->LC7_H21,->LC3_H21|||";
    LC2_H2  : LORAX = "1:MSW1R7C1|2:V3C1->OV2C1P118,3:HHL10R4|4:PA7R4C0->LC4_E1,->LC6_E1,->LC8_E1|,4:PA2R4C8->LC5_E9|,4:PA7R4C10->LC4_E11|,4:PA2R4C15->LC2_E16|,4:PA7R4C25->LC2_E26|||,2:HHL10R7,PA7R7C10->LC1_H11,->LC2_H11||";
    LC1_H2  : LORAX = "1:MSW0R7C1,HHL42R7->OH8R7P137|2:PA17R7C18->LC3_H19,->LC8_H19,->LC6_H19||";
    LC8_C7  : LORAX = "1:MSW7R2C6,HHL83R2->OH15R2P161|";
    EC8_D   : LORAX = "1:RB7R3,G116R3|2:PA20R3C3->LC1_D4,->LC5_D4|,2:PA20R3C8->LC5_D9||";
    EC2_D   : LORAX = "1:RB1R3,G179R3|2:PA3R3C8->LC6_D9,->LC7_D9|,2:PA23R3C23->LC3_D24||";
    EC1_D   : LORAX = "1:RB0R3,G110R3,PA2R3C5->LC6_D6,->LC3_D6,->LC4_D6|";
    EC4_D   : LORAX = "1:RB3R3,RV3,G129R7,PA22R7C12->LC4_H13,->LC6_H13,->LC3_H13|";
    EC7_D   : LORAX = "1:RB6R3,RV0,G143R6|2:PA11R6C2->LC7_G3,->LC1_G3|,2:PA25R6C12->LC3_G13||";
    EC3_D   : LORAX = "1:RB2R3,G156R3,PA25R3C7->LC5_D8,->LC2_D8,->LC1_D8|";
    EC5_D   : LORAX = "1:RB4R3,RV13|2:G37R1,PA16R1C6->LC5_B7|,2:G37R6,PA16R6C10->LC3_G11,->LC6_G11||";
    EC6_D   : LORAX = "1:RB5R3,RV19|2:G20R1,PA19R1C6->LC1_B7|,2:G166R7,PA2R7C20->LC7_H21,->LC3_H21||";
    LC4_E1  : LORAX = "1:MSW3R4C0,V9C0,HHL9R3,RP25R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D|";
    LC5_E16 : LORAX = "1:MSW4R4C15,HHL72R4,PA15R4C13->LC2_E14,->LC5_E14|";
    LC2_E14 : LORAX = "1:MSW2R4C12,HHL14R4,PA19R4C17->LC2_E18,->LC6_E18|";
    LC2_E18 : LORAX = "1:MSW2R4C16,HHL17R4,PA14R4C11->LC8_E12,->LC5_E12|";
    LC8_E12 : LORAX = "1:MSW4R4C10,HHL103R4,PA11R4C7->LC5_E8,->LC6_E8|";
    LC5_E8  : LORAX = "1:MSW4R4C7,V14C7,HHL70R7|2:PA17R7C0->LC5_H1|,2:PA17R7C10->LC6_H11||";
    LC6_H11 : LORAX = "1:MSW5R7C10,HHL93R7,PA1R7C8->LC8_H9|";
    LC8_H1  : LORAX = "1:MSW7R7C0,HHL61R7,PA12R7C8->LC5_H9|";
    LC8_E16 : LORAX = "1:MSW7R4C15,HHL55R4,PA24R4C13->LC8_E14,->LC4_E14,->LC1_E14|";
    LC8_E14 : LORAX = "1:MSW7R4C13,HHL101R4,PA14R4C17->LC4_E18,->LC5_E18,->LC3_E18|";
    LC4_E18 : LORAX = "1:MSW3R4C17,HHL0R4,PA17R4C11->LC1_E12,->LC4_E12,->LC2_E12|";
    LC1_E12 : LORAX = "1:MSW0R4C11,HHL43R4,PA24R4C7->LC1_E8,->LC4_E8,->LC2_E8|";
    LC1_E8  : LORAX = "1:MSW0R4C7,V2C7,HHL45R7,PA14R7C0->LC8_H1,->LC2_H1,->LC3_H1,->LC1_H1|";
    LC2_H1  : LORAX = "1:MSW1R7C0,HHL38R7,PA6R7C10->LC4_H11|";
    LC2_E23 : LORAX = "1:MSW1R4C23,HHL22R4,PA9R4C8->LC4_E9,->LC7_E9|";
    LC2_E9  : LORAX = "1:MSW1R4C8,V3C8|2:HHL34R2,PA11R2C6->LC6_C7|,2:G52R7,PA4R7C10->LC7_H11,->LC3_H11||";
    LC3_H11 : LORAX = "1:MSW2R7C10,HHL35R7,PA10R7C18->LC1_H19|";
    LC8_H11 : LORAX = "1:MSW7R7C10,HHL97R7,PA18R7C18->LC4_H19|";
    LC1_C18 : LORAX = "1:MSW0R2C17,V1C17,HHL40R7,PA19R7C18->LC3_H19,->LC8_H19|";
    LC3_H19 : LORAX = "1:MSW2R7C18|2:V6C18,HHL37R4|3:PA8R4C7->LC2_E8|,3:PA8R4C11->LC2_E12|,3:PA5R4C13->LC1_E14|,3:PA8R4C15->LC3_E16|,3:PA8R4C17->LC3_E18|,3:PA8R4C25->LC3_E26||,2:HHL37R7|3:PA8R7C0->LC1_H1|,3:PA8R7C10->LC4_H11|||";
    LC6_E24 : LORAX = "1:MSW5R4C23,HHL86R4,PA15R4C18->LC1_E19,->LC2_E19,->LC8_E19|";
    LC3_E24 : LORAX = "1:MSW2R4C23|2:HHL1R4|3:PA16R4C7->LC4_E8|,3:PA18R4C11->LC4_E12|,3:PA18R4C13->LC4_E14|,3:PA16R4C15->LC4_E16|,3:PA16R4C17->LC5_E18|,3:PA16R4C25->LC4_E26||,2:V6C23,HHL1R7|3:PA16R7C0->LC3_H1|,3:PA16R7C8->LC5_H9|||";
    LC4_H11 : LORAX = "1:MSW3R7C10,HHL30R7,PA15R7C8->LC8_H9|";
    LC8_H19 : LORAX = "1:MSW7R7C18|2:V23C18,HHL69R4|3:PA1R4C7->LC7_E8|,3:PA1R4C11->LC6_E12|,3:PA1R4C13->LC6_E14|,3:PA18R4C15->LC6_E16|,3:PA18R4C17->LC7_E18|,3:PA18R4C25->LC6_E26||,2:HHL69R7|3:PA1R7C0->LC6_H1|,3:PA18R7C8->LC8_H9|||";
    LC8_H9  : LORAX = "1:MSW7R7C8,V23C8,HHL87R4,PA14R4C18->LC3_E19|";
    LC2_C18 : LORAX = "1:MSW1R2C17,V4C17|2:HHL7R4|3:PA10R4C7->LC8_E8|,3:PA10R4C11->LC7_E12|,3:PA10R4C13->LC7_E14|,3:PA10R4C15->LC7_E16|,3:PA10R4C17->LC8_E18|,3:PA10R4C18->LC3_E19|,3:PA10R4C25->LC7_E26||,2:HHL7R7,PA24R7C0->LC7_H1||";
    LC3_C18 : LORAX = "1:MSW2R2C17,V7C17|2:HHL5R4|3:PA12R4C7->LC3_E8|,3:PA12R4C11->LC3_E12|,3:PA12R4C13->LC3_E14|,3:PA22R4C15->LC1_E16|,3:PA12R4C17->LC1_E18|,3:PA22R4C18->LC4_E19|,3:PA22R4C25->LC8_E26||,2:HHL5R7,PA12R7C0->LC4_H1||";
    LC4_H1  : LORAX = "1:MSW3R7C1,V11C1,HHL8R4|2:PA9R4C18->LC5_E19|,2:PA9R4C23->LC4_E24||";
    LC3_E8  : LORAX = "1:MSW2R4C7,HHL2R4,PA19R4C18->LC2_E19,->LC5_E19|";
    LC3_E12 : LORAX = "1:MSW2R4C11,HHL11R4,PA6R4C18->LC8_E19,->LC6_E19|";
    LC1_E18 : LORAX = "1:MSW0R4C17,HHL40R4,PA21R4C23->LC5_E24,->LC1_E24|";
    LC3_E14 : LORAX = "1:MSW3R4C12,HHL15R4|2:PA16R4C18->LC6_E19|,2:PA16R4C23->LC7_E24||";
    LC8_E26 : LORAX = "1:MSW7R4C25,HHL73R4,PA5R4C23->LC8_E24,->LC1_E24|";
    LC1_E16 : LORAX = "1:MSW1R4C14,HHL38R4,PA7R4C23->LC2_E24,->LC1_E24|";
    LC2_H11 : LORAX = "1:MSW1R7C11,HHL24R7,PA7R7C0->LC5_H1,->LC2_H1,->LC1_H1|";
    LC6_E1  : LORAX = "1:MSW5R4C0,HHL102R4,PA13R4C7->LC5_E8,->LC6_E8,->LC1_E8,->LC2_E8|";
    LC5_E9  : LORAX = "1:MSW4R4C8,HHL88R4,PA13R4C11->LC8_E12,->LC5_E12,->LC1_E12,->LC2_E12|";
    LC8_E1  : LORAX = "1:MSW7R4C0,HHL61R4,PA5R4C17->LC2_E18,->LC6_E18,->LC4_E18,->LC3_E18|";
    LC4_E11 : LORAX = "1:MSW3R4C10,HHL30R4,PA23R4C13->LC2_E14,->LC5_E14,->LC8_E14,->LC1_E14|";
    LC2_E26 : LORAX = "1:MSW1R4C25,HHL24R4,PA4R4C15->LC5_E16,->LC8_E16|";
    LC2_E16 : LORAX = "1:MSW2R4C14,HHL31R4,PA14R4C25->LC5_E26,->LC1_E26|";
    LC1_E19 : LORAX = "1:MSW0R4C18,V2C18|2:HHL50R3,RP6R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D|,2:HHL50R1->OH8R1P169|3:PA9R1C6->LC1_B7||,2:HHL50R7,PA9R7C20->LC7_H21,->LC3_H21||";
    LC4_E24 : LORAX = "1:MSW3R4C23,V9C23|2:HHL19R3,RP12R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D|,2:HHL19R1->OH11R1P167|3:PA12R1C6->LC5_B7||,2:HHL19R6,PA12R6C10->LC3_G11,->LC6_G11||";
    LC2_E19 : LORAX = "1:MSW1R4C18,V3C18|2:HHL27R3|3:RP18R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D,->LC5_D8,->LC2_D8,->LC1_D8|,3:PA18R3C7->LC5_D8,->LC2_D8,->LC1_D8||,2:HHL27R8->OH9R8P129||";
    LC8_E19 : LORAX = "1:MSW7R4C18,V21C18|2:HHL69R3->OH15R3P156|3:RP3R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D||,2:HHL69R6|3:PA18R6C2->LC7_G3,->LC1_G3|,3:PA18R6C12->LC3_G13|||";
    LC5_E24 : LORAX = "1:MSW5R4C22,V15C22|2:HHL98R3,RP17R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D|,2:HHL98R7,PA6R7C12->LC4_H13,->LC6_H13,->LC3_H13|,2:G193R8->OH13R8P127||";
    LC7_E24 : LORAX = "1:MSW6R4C23,V18C23->OV0C23P206,2:HHL66R3|3:RP21R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D,->LC6_D6,->LC3_D6,->LC4_D6|,3:PA21R3C5->LC6_D6,->LC3_D6,->LC4_D6|||";
    LC8_E24 : LORAX = "1:MSW4R4C22,V14C22->OV3C22P97,2:HHL88R3|3:RP8R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D,->LC3_D24,->LC6_D9,->LC7_D9|,3:PA13R3C8->LC6_D9,->LC7_D9|,3:PA13R3C23->LC3_D24|||";
    LC2_E24 : LORAX = "1:MSW2R4C22,V6C22|2:G76R3|3:RP5R3->EC8_D,->EC2_D,->EC1_D,->EC4_D,->EC7_D,->EC3_D,->EC5_D,->EC6_D,->LC1_D4,->LC5_D4,->LC5_D9|,3:PA19R3C3->LC1_D4,->LC5_D4|,3:PA16R3C8->LC5_D9||,2:HHL29R5->OH10R5P147||";
    LC1_E24 : LORAX = "1:MSW1R4C22,HHL34R4,PA11R4C18->LC6_E19|";
    LC5_E19 : LORAX = "1:MSW4R4C19,V12C19->OV1C19P199,2:HHL58R7,PA15R7C18->LC6_H19||";
    LC1_H9  : LORAX = "1:MSW0R7C8,HHL49R7,PA10R7C11->LC3_H12,->LC6_H12|";
    LC3_G3  : LORAX = "1:MSW2R6C2,HHL17R6|2:PA14R6C4->LC4_G5|,2:PA14R6C8->LC5_G9||";
    LC1_H3  : LORAX = "1:MSW0R7C2,HHL44R7,PA15R7C4->LC2_H5,->LC6_H5|";
    LC4_D9  : LORAX = "1:MSW3R3C8,HHL33R3,PA12R3C16->LC5_D17,->LC6_D17|";
    LC3_D4  : LORAX = "1:MSW2R3C3,HHL5R3,PA22R3C1->LC3_D2,->LC5_D2|";
    LC5_H21 : LORAX = "1:MSW4R7C20,HHL80R7,PA21R7C11->LC3_H12,->LC6_H12|";
    LC6_G3  : LORAX = "1:MSW5R6C2,V15C2,HHL99R3,PA16R3C16->LC3_D17,->LC1_D17|";
    LC5_D25 : LORAX = "1:MSW4R3C24,V12C24,HHL103R6|2:PA12R6C4->LC4_G5|,2:PA12R6C8->LC5_G9|,2:PA11R6C12->LC2_G13||";
    LC8_H13 : LORAX = "1:MSW7R7C12,HHL101R7,PA9R7C4->LC2_H5,->LC6_H5|";
    LC7_D6  : LORAX = "1:MSW6R3C5,HHL63R3,PA10R3C16->LC5_D17,->LC6_D17|";
    LC1_G16 : LORAX = "1:MSW0R6C15,V1C15,HHL42R3|2:PA17R3C8->LC1_D9|,2:PA17R3C15->LC5_D16,->LC2_D16||";
    LC6_D4  : LORAX = "1:MSW5R3C3,HHL85R3,PA5R3C1->LC3_D2,->LC5_D2|";
    LC7_G11 : LORAX = "1:MSW6R6C10,G155R6,PA23R6C5->LC2_G6,->LC5_G6|";
    LC3_D8  : LORAX = "1:MSW2R3C7,HHL2R3,PA15R3C13->LC4_D14,->LC8_D14|";
    LC2_G3  : LORAX = "1:MSW1R6C3,HHL7R6|2:PA10R6C4->LC3_G5|,2:PA10R6C8->LC2_G9||";
    LC6_D12 : LORAX = "1:MSW6R3C10,HHL68R3|2:PA0R3C14->LC2_D15|,2:PA19R3C16->LC4_D17||";
    LC1_D12 : LORAX = "1:MSW1R3C10,HHL36R3,PA9R3C15->LC3_D16,->LC1_D16|";
    LC4_H21 : LORAX = "1:MSW3R7C21,G60R7,PA12R7C11->LC2_H12,->LC5_H12|";
    LC2_G11 : LORAX = "1:MSW1R6C10,HHL36R6,PA9R6C5->LC2_G6,->LC5_G6|";
    LC1_D25 : LORAX = "1:MSW0R3C25,HHL43R3,PA16R3C13->LC4_D14,->LC8_D14|";
    LC1_G13 : LORAX = "1:MSW0R6C12,HHL41R6|2:PA18R6C4->LC3_G5|,2:PA18R6C8->LC2_G9||";
    LC5_H13 : LORAX = "1:MSW4R7C12,HHL94R7,PA2R7C4->LC1_H5,->LC3_H5|";
    LC8_D6  : LORAX = "1:MSW7R3C5,HHL57R3|2:PA1R3C14->LC2_D15|,2:PA1R3C16->LC4_D17||";
    LC2_D9  : LORAX = "1:MSW1R3C8,HHL34R3,PA2R3C15->LC3_D16,->LC1_D16|";
    LC2_D12 : LORAX = "1:MSW1R3C11,HHL24R3,PA7R3C1->LC1_D2,->LC4_D2|";
    LC4_G11 : LORAX = "1:MSW3R6C10,HHL30R6|2:PA23R6C3->LC4_G4|,2:PA15R6C5->LC4_G6||";
    LC8_D8  : LORAX = "1:MSW7R3C7,HHL71R3|2:PA16R3C6->LC4_D7|,2:PA3R3C13->LC3_D14||";
    LC7_D4  : LORAX = "1:MSW6R3C3,HHL64R3,PA8R3C19->LC3_D20,->LC5_D20|";
    LC6_G4  : LORAX = "1:MSW5R6C3,HHL85R6,PA16R6C5->LC4_G6|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL51R3,PA8R3C13->LC3_D14|";
    LC6_G13 : LORAX = "1:MSW5R6C12,HHL78R6,PA23R6C4->LC1_G5,->LC2_G5|";
    LC4_D25 : LORAX = "1:MSW3R3C24,HHL30R3,PA15R3C19->LC3_D20,->LC5_D20|";
    LC2_H9  : LORAX = "1:MSW1R7C8,HHL34R7,PA11R7C24->LC3_H25|";
    LC7_G6  : LORAX = "1:MSW6R6C5,HHL63R6,PA10R6C3->LC2_G4|";
    LC5_D14 : LORAX = "1:MSW5R3C12,HHL78R3,PA23R3C6->LC3_D7|";
    LC5_D12 : LORAX = "1:MSW5R3C10,HHL93R3,PA22R3C25->LC5_D26,->LC1_D26|";
    LC2_H21 : LORAX = "1:MSW1R7C21,G59R7|2:PA11R7C8->LC3_H9|,2:PA22R7C24->LC3_H25||";
    LC3_G4  : LORAX = "1:MSW3R6C2,HHL13R6,PA18R6C5->LC3_G6|";
    LC7_D7  : LORAX = "1:MSW6R3C7,HHL77R3,PA10R3C13->LC2_D14|";
    LC5_G13 : LORAX = "1:MSW4R6C12,HHL94R6,PA2R6C8->LC1_G9,->LC4_G9|";
    LC6_H3  : LORAX = "1:MSW5R7C2,HHL99R7,PA16R7C12->LC2_H13|";
    LC5_D6  : LORAX = "1:MSW4R3C5,HHL58R3|2:PA15R3C14->LC1_D15,->LC8_D15|,2:PA15R3C25->LC7_D26||";
    LC6_D25 : LORAX = "1:MSW5R3C25,HHL81R3,PA20R3C19->LC2_D20,->LC4_D20|";
    LC6_C18 : LORAX = "1:MSW5R2C17,HHL85R2,PA5R2C6->LC4_C7|";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL80R2,PA21R2C17->LC8_C18,->LC4_C18|";
    LC8_C18 : LORAX = "1:MSW7R2C17,V22C17|2:HHL54R3|3:PA23R3C1->LC6_D2|,3:PA19R3C5->LC1_D6|,3:PA19R3C7->LC4_D8|,3:PA23R3C8->LC2_D9,->LC3_D9|,3:PA19R3C11->LC1_D12,->LC2_D12,->LC7_D12,->LC4_D12,->LC3_D12|,3:PA23R3C24->LC2_D25||,2:G166R6|3:PA2R6C2->LC4_G3|,3:PA2R6C10->LC1_G11,->LC5_G11|,3:PA2R6C12->LC4_G13||,2:HHL54R7|3:PA19R7C4->LC7_H5|,3:PA19R7C11->LC7_H12|,3:PA19R7C12->LC1_H13|,3:PA23R7C20->LC1_H21|||";
    LC4_C18 : LORAX = "1:MSW3R2C17,V10C17|2:HHL0R3|3:PA17R3C5->LC5_D6|,3:PA17R3C6->LC6_D7|,3:PA17R3C11->LC5_D12,->LC8_D12|,3:PA25R3C13->LC7_D14|,3:PA25R3C14->LC7_D15,->LC5_D15|,3:PA17R3C19->LC6_D20|,3:PA17R3C24->LC6_D25,->LC3_D25|,3:PA17R3C25->LC8_D26,->LC7_D26,->LC3_D26||,2:HHL0R6|3:PA25R6C3->LC7_G4|,3:PA17R6C5->LC8_G6|,3:PA25R6C8->LC7_G9|,3:PA17R6C12->LC7_G13||,2:HHL0R7|3:PA17R7C2->LC7_H3|,3:PA17R7C8->LC7_H9|,3:PA17R7C12->LC2_H13|,3:PA17R7C20->LC8_H21|||";
    LC2_C16 : LORAX = "1:MSW2R2C14,V7C14|2:HHL31R3|3:PA14R3C3->LC8_D4|,3:PA14R3C6->LC8_D7|,3:PA14R3C7->LC6_D8|,3:PA24R3C21->LC5_D22,->LC8_D22,->LC2_D22,->LC7_D22|,3:PA14R3C23->LC4_D24,->LC7_D24|,3:PA14R3C24->LC4_D25,->LC7_D25||,2:HHL31R6|3:PA24R6C3->LC8_G4|,3:PA24R6C4->LC7_G5|,3:PA14R6C10->LC8_G11|,3:PA14R6C12->LC8_G13||,2:HHL31R7|3:PA14R7C15->LC3_H16,->LC5_H16|,3:PA14R7C24->LC5_H25,->LC7_H25|||";
    LC2_C7  : LORAX = "1:MSW1R2C6,HHL18R2,PA23R2C15->LC2_C16,->LC7_C16|";
    LC7_H21 : LORAX = "1:MSW6R7C21,HHL77R7|2:PA10R7C8->LC6_H9,->LC7_H9|,2:PA9R7C11->LC7_H12|,2:PA10R7C24->LC5_H25||";
    LC3_G11 : LORAX = "1:MSW2R6C10,HHL35R6|2:PA10R6C5->LC8_G6|,2:PA3R6C15->LC4_G16||";
    LC5_D8  : LORAX = "1:MSW4R3C7,HHL70R3|2:PA2R3C13->LC7_D14|,2:PA2R3C16->LC7_D17||";
    LC7_G3  : LORAX = "1:MSW6R6C3,HHL64R6|2:PA9R6C4->LC7_G5|,2:PA8R6C8->LC7_G9||";
    LC4_H13 : LORAX = "1:MSW3R7C12,HHL15R7|2:PA20R7C2->LC4_H3,->LC7_H3|,2:PA16R7C4->LC7_H5|,2:PA20R7C15->LC3_H16||";
    LC6_D6  : LORAX = "1:MSW5R3C5,HHL79R3|2:PA22R3C8->LC8_D9|,2:PA22R3C11->LC7_D12|,2:PA22R3C14->LC7_D15|,2:PA22R3C21->LC5_D22||";
    LC3_D24 : LORAX = "1:MSW2R3C23,HHL1R3|2:PA16R3C11->LC1_D12,->LC5_D12|,2:PA16R3C15->LC6_D16||";
    LC1_D4  : LORAX = "1:MSW0R3C3,HHL40R3|2:PA19R3C1->LC6_D2|,2:PA21R3C19->LC6_D20||";
    LC3_H21 : LORAX = "1:MSW2R7C20,HHL26R7,PA25R7C24->LC7_H25|";
    LC6_G11 : LORAX = "1:MSW5R6C10,HHL93R6|2:PA1R6C3->LC8_G4,->LC7_G4|,2:PA22R6C15->LC6_G16||";
    LC2_D8  : LORAX = "1:MSW2R3C6|2:HHL26R3|3:PA25R3C6->LC8_D7,->LC6_D7|,3:PA19R3C24->LC2_D25||,2:V6C6,HHL26R6,PA19R6C2->LC8_G3||";
    LC6_H13 : LORAX = "1:MSW5R7C12,HHL78R7,PA25R7C15->LC5_H16|";
    LC3_D6  : LORAX = "1:MSW3R3C4,HHL32R3,PA0R3C21->LC8_D22|";
    LC6_D9  : LORAX = "1:MSW5R3C9,HHL86R3|2:PA15R3C23->LC7_D24|,2:PA6R3C25->LC8_D26||";
    LC5_D4  : LORAX = "1:MSW4R3C3,HHL62R3|2:PA11R3C11->LC2_D12|,2:PA11R3C24->LC4_D25,->LC6_D25||";
    LC7_C16 : LORAX = "1:MSW6R2C15,V19C15|2:HHL52R3|3:PA21R3C3->LC6_D4,->LC2_D4,->LC4_D4|,3:PA25R3C5->LC2_D6|,3:PA21R3C8->LC8_D9,->LC1_D9|,3:PA21R3C15->LC6_D16|,3:PA21R3C16->LC7_D17||,2:HHL52R6|3:PA21R6C2->LC5_G3,->LC8_G3|,3:PA21R6C12->LC2_G13|,3:PA21R6C15->LC4_G16,->LC6_G16||,2:HHL52R7|3:PA21R7C2->LC4_H3|,3:PA21R7C8->LC6_H9|,3:PA21R7C12->LC7_H13|,3:PA21R7C20->LC6_H21|||";
    LC2_G13 : LORAX = "1:MSW1R6C12,V4C12,HHL20R3,PA0R3C24->LC5_D25|";
    LC1_D9  : LORAX = "1:MSW0R3C8,V1C8,HHL49R6,PA10R6C15->LC1_G16|";
    LC2_H13 : LORAX = "1:MSW1R7C12,HHL20R7,PA11R7C2->LC6_H3|";
    LC7_D26 : LORAX = "1:MSW6R3C25,HHL56R3,PA0R3C5->LC5_D6|";
    LC4_H9  : LORAX = "1:MSW3R7C9|2:V9C9->OV0C9P188,3:HHL19R4,PA12R4C18->LC3_E19,->LC4_E19||,2:HHL19R7,PA24R7C10->LC5_H11,->LC4_H11||";
    LC1_H12 : LORAX = "1:MSW0R7C11,G79R7,PA5R7C8->LC4_H9|";
    LC2_H25 : LORAX = "1:MSW1R7C24,HHL36R7,PA4R7C8->LC4_H9|";
    LC1_G4  : LORAX = "1:MSW1R6C2,V3C2->OV2C2P117,2:HHL21R7|3:PA10R7C0->LC5_H1,->LC8_H1,->LC2_H1,->LC3_H1,->LC1_H1,->LC7_H1,->LC4_H1|,3:PA10R7C10->LC6_H11|||";
    LC3_G16 : LORAX = "1:MSW2R6C15,HHL3R6,PA14R6C3->LC5_G4|";
    LC2_G6  : LORAX = "1:MSW1R6C5,HHL28R6,PA21R6C3->LC5_G4|";
    LC1_D14 : LORAX = "1:MSW0R3C13,V0C13->OV0C13P193,2:HHL41R4,PA18R4C7->LC5_E8,->LC6_E8,->LC1_E8,->LC4_E8,->LC2_E8,->LC8_E8,->LC3_E8||";
    LC3_D17 : LORAX = "1:MSW2R3C16,HHL17R3,PA14R3C13->LC6_D14|";
    LC3_G9  : LORAX = "1:MSW2R6C8,V7C8,G37R4->OH10R4P153|2:PA16R4C11->LC8_E12,->LC5_E12,->LC1_E12,->LC4_E12,->LC2_E12,->LC7_E12,->LC3_E12||";
    LC1_G5  : LORAX = "1:MSW0R6C4,HHL50R6,PA6R6C8->LC3_G9|";
    LC5_H3  : LORAX = "1:MSW4R7C2,V12C2|2:G186R2->OH4R2P21|,2:HHL74R4,PA13R4C17->LC2_E18,->LC6_E18,->LC4_E18,->LC5_E18,->LC3_E18,->LC8_E18,->LC1_E18||";
    LC4_H5  : LORAX = "1:MSW3R7C5,HHL4R7,PA13R7C2->LC5_H3|";
    LC6_H16 : LORAX = "1:MSW6R7C14,HHL65R7,PA25R7C2->LC5_H3|";
    LC4_D15 : LORAX = "1:MSW3R3C14,V9C14->OV0C14P194,2:HHL9R4,PA8R4C13->LC2_E14,->LC5_E14,->LC8_E14,->LC4_E14,->LC1_E14,->LC7_E14,->LC3_E14||";
    LC5_D17 : LORAX = "1:MSW4R3C16,HHL74R3,PA6R3C14->LC3_D15|";
    LC3_D22 : LORAX = "1:MSW3R3C20,HHL25R3,PA5R3C14->LC4_D15|";
    LC1_D24 : LORAX = "1:MSW0R3C23,V0C23|2:G87R4->OH0R4P30|,2:HHL39R4|3:PA20R4C15->LC5_E16,->LC8_E16|,3:PA20R4C25->LC5_E26,->LC4_E26,->LC3_E26,->LC7_E26,->LC8_E26|||";
    LC8_D16 : LORAX = "1:MSW7R3C15,HHL55R3,PA18R3C23->LC1_D24|";
    LC5_D26 : LORAX = "1:MSW4R3C25,HHL76R3,PA11R3C23->LC1_D24|";
    LC8_D20 : LORAX = "1:MSW4R3C18,V12C18|2:G178R4->OH4R4P34,3:PA4R4C25->LC5_E26,->LC1_E26||,2:HHL82R4,PA19R4C15->LC5_E16,->LC8_E16,->LC4_E16,->LC3_E16,->LC6_E16,->LC7_E16,->LC1_E16||";
    LC8_D2  : LORAX = "1:MSW4R3C0,HHL96R3,PA4R3C19->LC8_D20|";
    LC1_H25 : LORAX = "1:MSW0R7C24|2:V0C24|3:HHL46R3,RP13R3->EC6_D|,3:G103R4->OH8R4P154|4:PA20R4C18->LC3_E19,->LC4_E19|||,2:HHL46R7|3:PA2R7C8->LC5_H9|,3:PA13R7C10->LC1_H11|||";
    LC4_H12 : LORAX = "1:MSW3R7C11,HHL16R7,PA15R7C24->LC1_H25|";
    LC1_G6  : LORAX = "1:|2:MSW1R6C4,V4C4->OV3C4P116,3:HHL27R7|4:PA18R7C0->LC8_H1,->LC3_H1,->LC7_H1,->LC4_H1|,4:PA18R7C10->LC2_H11|||,2:MSW0R6C5,V0C5,G80R3,RP7R3->EC5_D||";
    LC2_G16 : LORAX = "1:MSW1R6C15,HHL10R6,PA7R6C5->LC6_G6|";
    LC2_D7  : LORAX = "1:MSW1R3C7|2:V3C7->OV0C7P186,3:HHL6R4|4:PA23R4C0->LC6_E1|,4:PA23R4C7->LC4_E8,->LC8_E8,->LC3_E8|||,2:HHL6R3,RP23R3->EC3_D||";
    LC1_D17 : LORAX = "1:MSW0R3C16,HHL44R3,PA15R3C6->LC5_D7|";
    LC8_D14 : LORAX = "1:MSW4R3C12,HHL94R3,PA21R3C6->LC5_D7|";
    LC6_G5  : LORAX = "1:MSW5R6C4,V15C4|2:G189R8->OH5R8P55|,2:HHL91R3,RP24R3->EC7_D|,2:G189R4|3:PA21R4C8->LC5_E9|,3:PA7R4C11->LC4_E12,->LC7_E12,->LC3_E12|||";
    LC4_G9  : LORAX = "1:MSW3R6C8,HHL33R6,PA1R6C4->LC6_G5|";
    LC1_H16 : LORAX = "1:MSW0R7C15,V0C15|2:G88R3,RP4R3->EC4_D|,2:HHL42R4|3:PA17R4C0->LC8_E1|,3:PA17R4C17->LC5_E18,->LC8_E18,->LC1_E18||,2:HHL42R0->OH8R0P175||";
    LC5_H5  : LORAX = "1:MSW4R7C4,HHL82R7,PA19R7C15->LC1_H16|";
    LC3_H3  : LORAX = "1:MSW2R7C2,HHL17R7,PA22R7C15->LC1_H16|";
    LC2_D10 : LORAX = "1:MSW2R3C8|2:V6C8->OV0C8P187,3:HHL29R4|4:PA16R4C10->LC4_E11|,4:PA16R4C13->LC4_E14,->LC7_E14,->LC3_E14|||,2:HHL29R3,RP22R3->EC1_D||";
    LC2_D17 : LORAX = "1:MSW1R3C16,HHL21R3,PA10R3C9->LC2_D10|";
    LC4_D22 : LORAX = "1:MSW3R3C21,HHL12R3,PA5R3C9->LC2_D10|";
    LC8_D15 : LORAX = "1:MSW7R3C14,HHL61R3,PA12R3C9->LC2_D10|";
    LC4_D26 : LORAX = "1:MSW0R3C24|2:V1C24->OV1C24P207,3:HHL46R4,PA13R4C25->LC4_E26,->LC7_E26,->LC8_E26,->LC2_E26||,2:G103R3,RP20R3->EC2_D||";
    LC4_D16 : LORAX = "1:MSW3R3C15,HHL8R3,PA9R3C25->LC4_D26|";
    LC5_D24 : LORAX = "1:MSW4R3C23,HHL60R3,PA13R3C25->LC4_D26|";
    LC1_D20 : LORAX = "1:MSW0R3C19|2:V0C19->OV0C19P200,3:HHL48R4,PA11R4C15->LC4_E16,->LC7_E16,->LC1_E16,->LC2_E16||,2:HHL48R3,RP11R3->EC8_D||";
    LC2_D2  : LORAX = "1:MSW1R3C1,HHL10R3,PA2R3C19->LC1_D20|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL26R2,PA25R2C17->LC7_C18|";
    LC6_D22 : LORAX = "1:MSW5R3C21|2:HHL53R3|3:PA20R3C6->LC8_D7,->LC6_D7|,3:PA20R3C7->LC6_D8|,3:PA20R3C11->LC8_D12|,3:PA20R3C13->LC7_D14|,3:PA20R3C23->LC4_D24,->LC7_D24|,3:PA20R3C25->LC7_D26,->LC3_D26||,2:G180R3,PA24R3C14->LC5_D15|,2:V15C21|3:HHL53R6|4:PA20R6C3->LC8_G4,->LC7_G4|,4:PA20R6C4->LC7_G5|,4:PA20R6C5->LC8_G6|,4:PA20R6C8->LC7_G9|,4:PA20R6C10->LC8_G11|,4:PA20R6C12->LC8_G13,->LC7_G13||,3:G180R7|4:PA2R7C2->LC7_H3|,4:PA24R7C8->LC7_H9|,4:PA2R7C12->LC2_H13|,4:PA2R7C15->LC3_H16,->LC5_H16|,4:PA24R7C20->LC8_H21|,4:PA2R7C24->LC5_H25,->LC7_H25||||";
    LC1_D22 : LORAX = "1:MSW0R3C21|2:G78R3|3:PA6R3C3->LC8_D4|,3:PA6R3C7->LC5_D8,->LC2_D8,->LC4_D8|,3:PA6R3C16->LC7_D17|,3:PA6R3C19->LC6_D20|,3:PA6R3C24->LC2_D25,->LC7_D25,->LC3_D25||,2:V0C21|3:HHL45R6|4:PA14R6C2->LC5_G3,->LC8_G3,->LC4_G3|,4:PA1R6C10->LC3_G11,->LC6_G11,->LC1_G11,->LC5_G11|,4:PA1R6C12->LC3_G13,->LC2_G13,->LC4_G13|,4:PA1R6C15->LC4_G16,->LC6_G16||,3:G78R7|4:PA6R7C8->LC6_H9|,4:PA6R7C11->LC7_H12|,4:PA6R7C20->LC7_H21,->LC3_H21,->LC6_H21,->LC1_H21||||";
    LC6_D15 : LORAX = "1:MSW5R3C14|2:V15C14|3:HHL102R2,PA13R2C6->LC5_C7,->LC2_C7|,3:HHL102R6,PA13R6C2->LC7_G3|,3:HHL102R7|4:PA10R7C2->LC4_H3|,4:PA10R7C4->LC7_H5|,4:PA13R7C12->LC4_H13,->LC6_H13,->LC7_H13,->LC1_H13|||,2:HHL102R3|3:PA13R3C1->LC6_D2|,3:PA13R3C3->LC1_D4,->LC5_D4,->LC2_D4,->LC4_D4|,3:PA13R3C5->LC6_D6,->LC3_D6,->LC2_D6,->LC1_D6|,3:PA10R3C8->LC6_D9,->LC8_D9,->LC1_D9,->LC3_D9|,3:PA13R3C11->LC7_D12,->LC4_D12,->LC3_D12|,3:PA13R3C15->LC6_D16|,3:PA10R3C23->LC3_D24|||";
    LC3_E17 : LORAX = "1:MSW2R4C17,V6C17,G43R7,PA24R7C18->LC7_H19,->LC5_H19,->LC2_H19|";
    LC1_E17 : LORAX = "1:MSW0R4C16,HHL44R4,PA15R4C8->LC2_E9,->LC8_E9|";
    LC7_H19 : LORAX = "1:MSW6R7C18|2:V18C18,G153R2,PA1R2C6->LC6_C7|,2:G153R7,PA1R7C10->LC7_H11,->LC3_H11,->LC8_H11||";
    EC7_C   : LORAX = "1:RB6R2|2:G179R2,PA3R2C17->LC1_C18,->LC5_C18|,2:RV22,G19R4->OH2R4P33|3:PA7R4C15->LC2_E16|,3:PA20R4C16->LC8_E17|,3:PA20R4C22->LC3_E23,->LC5_E23|,3:PA20R4C23->LC6_E24|||";
    EC5_C   : LORAX = "1:RB4R2|2:G21R2|3:PA18R2C17->LC2_C18,->LC3_C18|,3:V10C46|4:G72R4->OH11R4P152|5:PA23R4C18->LC1_E19,->LC2_E19,->LC8_E19|,5:PA23R4C22->LC3_E23,->LC5_E23|,5:PA23R4C23->LC3_E24,->LC4_E24,->LC5_E24,->LC7_E24,->LC8_E24,->LC2_E24||,4:G72R7,PA23R7C18->LC3_H19,->LC8_H19|||,2:RV10,G110R4,PA2R4C25->LC2_E26||";
    EC8_C   : LORAX = "1:RB7R2,G129R2->OH6R2P24|2:PA22R2C17->LC1_C18,->LC2_C18,->LC3_C18|,2:V22C7,HHL71R4|3:PA3R4C10->LC4_E11|,3:PA16R4C22->LC2_E23,->LC7_E23|,3:PA3R4C23->LC6_E24|||";
    EC2_C   : LORAX = "1:RB1R2,G20R2|2:PA19R2C17->LC1_C18,->LC5_C18|,2:V4C41|3:G9R4|4:PA16R4C0->LC8_E1|,4:PA16R4C8->LC4_E9,->LC7_E9||,3:HHR10R4->OH1R4P31||,2:V4C5,HHL28R4,PA17R4C23->LC6_E24||";
    EC3_H   : LORAX = "1:RB2R7,RV5,G129R4->OH6R4P35|2:PA22R4C8->LC2_E9,->LC5_E9,->LC8_E9||";
    EC6_E   : LORAX = "1:RB5R4|2:RV21|3:G19R2,PA20R2C6->LC6_C7|,3:G179R7,PA23R7C10->LC7_H11,->LC3_H11|,3:G19R0->OH2R0P7||,2:G179R4,PA3R4C0->LC6_E1||";
    EC7_H   : LORAX = "1:RB6R7,G193R7->OH13R7P132|2:PA3R7C10->LC3_H11,->LC8_H11,->LC2_H11||";
    EC4_H   : LORAX = "1:RB3R7,G156R7->OH15R7P131|2:PA25R7C10->LC8_H11,->LC1_H11||";
    EC5_H   : LORAX = "1:RB4R7,G143R7->OH7R7P50|";
    EC1_H   : LORAX = "1:RB0R7,G19R7->OH2R7P46|";
    EC6_H   : LORAX = "1:RB5R7,G116R7->OH6R7P49|";
    EC4_E   : LORAX = "1:RB3R4,G116R4,V17C42,G196R3->OH13R3P157|2:PA16R3C14->LC6_D15|,2:PA16R3C21->LC6_D22,->LC1_D22||";
    EC2_E   : LORAX = "1:RB1R4,G143R4,V17C45|2:G119R2,PA7R2C6->LC3_C7|,2:HHR79R2->OH5R2P23||";
    EC1_C   : LORAX = "1:RB0R2,G42R2->OH9R2P163|2:PA0R2C15->LC2_C16,->LC7_C16|,2:PA0R2C17->LC7_C18,->LC8_C18,->LC4_C18||";
    EC3_E   : LORAX = "1:RB2R4,RV18|2:G166R2,PA2R2C6->LC4_C7|,2:G20R0->OH9R0P174||";
    EC7_E   : LORAX = "1:RB6R4,G73R4,V11C49,G2R2->OH11R2P162|2:PA23R2C6->LC4_C7||";
    EC3_I   : LORAX = "1:RB2R8|2:RV7|3:G42R3|4:PA0R3C1->LC5_D2,->LC4_D2|,4:PA6R3C6->LC4_D7,->LC3_D7|,4:PA0R3C13->LC8_D14|,4:PA0R3C15->LC2_D16,->LC1_D16|,4:PA0R3C16->LC1_D17,->LC6_D17,->LC4_D17|,4:PA6R3C21->LC4_D22,->LC6_D22,->LC1_D22|,4:PA0R3C23->LC5_D24|,4:PA0R3C25->LC1_D26||,3:G116R6|4:PA21R6C4->LC4_G5,->LC3_G5,->LC2_G5|,4:PA21R6C5->LC5_G6,->LC4_G6,->LC3_G6|,4:PA21R6C8->LC4_G9|,4:PA20R6C15->LC2_G16||,3:G42R7|4:PA0R7C2->LC3_H3|,4:PA0R7C4->LC6_H5,->LC3_H5|,4:PA0R7C11->LC6_H12,->LC5_H12|,4:PA0R7C24->LC4_H25,->LC3_H25|||,2:G42R8|3:V4C47|4:G59R3|5:PA11R3C14->LC8_D15,->LC6_D15|,5:PA22R3C19->LC5_D20,->LC4_D20||,4:HHR6R3->OH1R3P25||,3:V4C23,HHL22R7,PA9R7C15->LC2_H16|||";
    EC1_E   : LORAX = "1:RB0R4,RV12|2:G193R2,PA3R2C6->LC3_C7|,2:G37R3->OH2R3P26|3:PA16R3C1->LC2_D2|,3:PA13R3C6->LC5_D7,->LC4_D7,->LC3_D7|,3:PA13R3C14->LC8_D15|,3:PA16R3C23->LC5_D24||,2:G193R3|3:PA3R3C15->LC4_D16|,3:PA3R3C16->LC2_D17|,3:PA0R3C19->LC5_D20,->LC4_D20|,3:PA3R3C21->LC4_D22|,3:PA3R3C25->LC1_D26||,2:G193R6|3:PA3R6C4->LC5_G5,->LC2_G5|,3:PA3R6C5->LC6_G6,->LC4_G6,->LC3_G6|,3:PA3R6C8->LC4_G9||,2:G37R7|3:PA16R7C2->LC3_H3|,3:PA13R7C4->LC5_H5|,3:PA16R7C11->LC4_H12|,3:PA16R7C15->LC2_H16|,3:PA16R7C24->LC4_H25,->LC3_H25|||";
    EC6_C   : LORAX = "1:RB5R2|2:G69R2|3:PA1R2C15->LC2_C16,->LC7_C16|,3:PA1R2C17->LC7_C18,->LC8_C18,->LC4_C18|,3:V10C43|4:G18R7|5:PA21R7C15->LC1_H16|,5:PA21R7C24->LC1_H25||,4:HHR0R5->OH3R5P38|||,2:RV16|3:G69R3|4:PA1R3C6->LC2_D7|,4:PA1R3C9->LC2_D10|,4:PA1R3C19->LC1_D20|,4:PA1R3C25->LC4_D26||,3:G156R6|4:PA25R6C4->LC6_G5|,4:PA25R6C5->LC1_G6||||";
    EC3_C   : LORAX = "1:RB2R2,G37R2->OH2R2P20|2:PA16R2C17->LC6_C18||";
    EC4_C   : LORAX = "1:RB3R2|2:G50R2,PA17R2C17->LC6_C18|,2:RV2,G50R0->OH11R0P173||";
    EC1_I   : LORAX = "1:RB0R8,RV1|2:G50R3|3:PA17R3C1->LC3_D2,->LC1_D2|,3:PA17R3C13->LC4_D14,->LC3_D14,->LC2_D14|,3:PA17R3C14->LC2_D15,->LC1_D15|,3:PA17R3C23->LC2_D24||,2:G143R3|3:PA11R3C15->LC5_D16,->LC3_D16|,3:PA11R3C16->LC3_D17,->LC5_D17|,3:PA25R3C19->LC3_D20,->LC2_D20|,3:PA11R3C21->LC3_D22|,3:PA11R3C25->LC5_D26||,2:G50R6->OH11R6P141|3:PA17R6C3->LC4_G4,->LC2_G4|,3:PA17R6C4->LC1_G5|,3:PA14R6C5->LC2_G6|,3:PA17R6C8->LC5_G9,->LC2_G9,->LC1_G9|,3:PA14R6C15->LC3_G16||,2:G50R7|3:PA14R7C2->LC2_H3|,3:PA17R7C4->LC2_H5,->LC1_H5|,3:PA14R7C8->LC3_H9|,3:PA17R7C11->LC3_H12,->LC2_H12|,3:PA17R7C15->LC6_H16|,3:PA17R7C24->LC2_H25|||";
    EC4_I   : LORAX = "1:RB3R8|2:RV20|3:G166R3|4:PA2R3C1->LC8_D2|,4:PA22R3C13->LC6_D14,->LC3_D14,->LC2_D14|,4:PA2R3C14->LC3_D15,->LC1_D15|,4:PA2R3C25->LC5_D26||,3:G20R3|4:PA19R3C15->LC8_D16|,4:PA19R3C19->LC3_D20,->LC2_D20|,4:PA19R3C21->LC3_D22|,4:PA19R3C23->LC2_D24||,3:G20R6|4:PA8R6C3->LC5_G4,->LC4_G4,->LC2_G4|,4:PA8R6C4->LC1_G5|,4:PA19R6C8->LC6_G9,->LC1_G9|||,2:G166R8,V16C36|3:G190R7|4:PA6R7C2->LC2_H3|,4:PA6R7C4->LC4_H5|,4:PA22R7C8->LC3_H9|,4:PA22R7C11->LC1_H12|,4:PA6R7C15->LC6_H16|,4:PA6R7C24->LC2_H25||,3:G190R6->OH13R6P139|||";
    EC8_I   : LORAX = "1:RB7R8|2:RV23|3:G19R3|4:PA7R3C13->LC1_D14|,4:PA7R3C14->LC4_D15|,4:PA7R3C19->LC8_D20|,4:PA7R3C23->LC1_D24||,3:G179R6->OH6R6P45|4:PA3R6C3->LC1_G4|,4:PA23R6C8->LC3_G9|||,2:G19R8,V10C16,HHL13R7|3:PA18R7C2->LC5_H3|,3:PA25R7C8->LC4_H9|||";
    EC2_H   : LORAX = "1:RB1R7,RV9,G21R1->OH9R1P168|";
    EC2_I   : LORAX = "1:RB1R8,G37R8->OH2R8P53|";
    EC5_E   : LORAX = "1:RB4R4,G156R4->OH15R4P149|2:PA12R4C20->LC7_E21||";
    EC5_I   : LORAX = "1:RB4R8|2:RV4,G73R7,PA22R7C7->LC2_H8|,2:G129R8,V22C43,HHR54R5->OH7R5P41||";
    EC6_I   : LORAX = "1:RB5R8,G110R8,V22C40|2:G149R7,PA5R7C1->LC5_H2|,2:G149R0->OH15R0P171||";
    EC7_I   : LORAX = "1:RB6R8|2:RV17,G69R7,PA1R7C1->LC7_H2|,2:G156R8,V22C49,HHR59R1->OH7R1P18||";
    EC8_H   : LORAX = "1:RB7R7,G20R7->OH9R7P136|2:PA19R7C23->LC7_H24||";
    EC8_E   : LORAX = "1:RB7R4|2:RV11,G21R7,PA18R7C22->LC8_H23|,2:G21R4,V11C34,G48R7->OH11R7P133||";
    LC4_H19 : LORAX = "1:MSW3R7C18|2:V9C18|3:HHL32R2,RP13R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL32R4,RP13R4->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,3:HHL32R8,RP13R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I||,2:HHL32R7,RP13R7->LC2_H19,->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H||";
    LC1_H19 : LORAX = "1:|2:MSW0R7C18,V0C18|3:HHL50R2,RP9R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL50R4,RP9R4->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,3:HHL50R8,RP9R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I||,2:MSW0R7C19,HHL48R7,RP11R7->LC5_H19,->LC2_H19,->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H||";
    LC1_C7  : LORAX = "1:MSW0R2C6|2:HHL51R2->OH8R2P164|3:RP8R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C||,2:V2C6|3:HHL51R4,RP8R4->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,3:HHL51R7|4:RP8R7->LC7_H19,->LC5_H19,->LC2_H19,->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H|,4:PA8R7C18->LC7_H19,->LC5_H19,->LC2_H19||,3:HHL51R8,RP8R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I|||";
    LC6_E9  : LORAX = "1:|2:MSW5R4C9,V15C9|3:HHL86R2,RP15R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL86R7,RP15R7->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H||,2:MSW5R4C8|3:HHL98R4|4:RP6R4->LC3_E17,->LC1_E17,->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,4:PA17R4C16->LC3_E17,->LC1_E17||,3:V15C8|4:HHL98R8,RP6R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I|,4:HHL98R1->OH13R1P166||||";
    LC1_E9  : LORAX = "1:|2:MSW0R4C9,V2C9->OV3C9P110,3:HHL39R2,RP20R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL39R7,RP20R7->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H|,3:HHL39R8,RP20R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I||,2:MSW0R4C8,HHL49R4|3:RP10R4->LC3_E17,->LC3_E9,->LC1_E17,->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,3:PA10R4C16->LC3_E17,->LC1_E17|||";
    LC4_E23 : LORAX = "1:MSW3R4C22|2:V9C22|3:HHL33R2,RP12R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL33R7,RP12R7->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H|,3:HHL33R8->OH11R8P128|4:RP12R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I|||,2:HHL33R4,RP12R4->LC2_E17,->LC1_E23,->LC3_E9,->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,2:G55R4|3:PA1R4C8->LC3_E9|,3:PA1R4C16->LC2_E17|||";
    LC8_E23 : LORAX = "1:|2:MSW7R4C22,V21C22|3:HHL87R2,RP14R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL87R7,RP14R7->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H|,3:HHL87R8,RP14R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I|,3:HHL87R6->OH15R6P138||,2:MSW7R4C23|3:HHL59R4,RP14R4->LC3_E23,->LC5_E23,->LC2_E17,->LC6_E23,->LC1_E23,->LC3_E9,->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E|,3:G131R4|4:PA11R4C8->LC3_E9|,4:PA9R4C16->LC2_E17||||";
    LC8_E17 : LORAX = "1:MSW7R4C16|2:V21C16|3:HHL84R2,RP17R2->EC7_C,->EC5_C,->EC8_C,->EC2_C,->EC1_C,->EC6_C,->EC3_C,->EC4_C|,3:HHL84R7,RP17R7->EC3_H,->EC7_H,->EC4_H,->EC5_H,->EC1_H,->EC6_H,->EC2_H,->EC8_H|,3:HHL84R8->OH15R8P126|4:RP17R8->EC3_I,->EC1_I,->EC4_I,->EC8_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I|||,2:HHL84R4|3:RP17R4->LC3_E23,->LC5_E23,->LC2_E17,->LC6_E23,->LC1_E23,->LC3_E9,->EC6_E,->EC4_E,->EC2_E,->EC3_E,->EC7_E,->EC1_E,->EC5_E,->EC8_E,->LC8_E17|,3:PA17R4C8->LC3_E9|,3:PA17R4C22->LC3_E23,->LC5_E23,->LC6_E23,->LC1_E23|||";
    LC2_F14 : LORAX = "1:MSW1R5C13,HHL20R5->OH9R5P148|";
    LC6_F14 : LORAX = "1:MSW5R5C13,HHL78R5->OH13R5P144|";
    LC6_H19 : LORAX = "1:MSW5R7C18,V15C18|2:HHL91R2,PA24R2C6->LC6_C7|,2:HHL91R4|3:PA24R4C8->LC8_E9,->LC7_E9|,3:PA24R4C16->LC8_E17|,3:PA24R4C22->LC8_E23,->LC7_E23|||";
    OD2P90  : LORAX = "1:FB2|2:FH2R3,PA14R3C25->LC6_D26,->LC2_D26||";
    LC6_D26 : LORAX = "1:MSW6R3C24|2:V18C24|3:HHL68R2,PA19R2C6->LC1_C7|,3:HHL68R4|4:PA19R4C8->LC6_E9,->LC1_E9|,4:PA19R4C16->LC8_E17|,4:PA19R4C22->LC4_E23,->LC8_E23||,3:HHL68R5,PA19R5C13->LC2_F14,->LC6_F14|,3:HHL68R6|4:PA19R6C3->LC6_G4,->LC3_G4|,4:PA19R6C4->LC8_G5|,4:PA19R6C5->LC7_G6|,4:PA0R6C8->LC8_G9|,4:PA19R6C10->LC4_G11|,4:PA19R6C12->LC6_G13,->LC5_G13||,3:HHL68R7|4:PA19R7C2->LC8_H3,->LC6_H3|,4:PA0R7C8->LC2_H9|,4:PA0R7C15->LC4_H16,->LC7_H16|,4:PA0R7C18->LC4_H19,->LC1_H19|,4:PA0R7C20->LC2_H21|,4:PA19R7C24->LC6_H25,->LC8_H25|||,2:G184R3|3:PA12R3C5->LC5_D6|,3:PA12R3C6->LC1_D7,->LC7_D7|,3:PA12R3C7->LC8_D8|,3:PA12R3C13->LC5_D14|,3:PA12R3C14->LC7_D15|,3:PA12R3C21->LC5_D22,->LC8_D22|,3:PA12R3C23->LC6_D24,->LC8_D24|||";
    LC2_D26 : LORAX = "1:MSW1R3C25|2:G16R3|3:PA4R3C1->LC7_D2|,3:PA23R3C3->LC3_D4,->LC6_D4,->LC7_D4|,3:PA23R3C5->LC7_D6,->LC8_D6|,3:PA23R3C7->LC3_D8|,3:PA4R3C8->LC4_D9,->LC2_D9|,3:PA23R3C11->LC6_D12,->LC1_D12,->LC2_D12,->LC5_D12|,3:PA23R3C15->LC7_D16|,3:PA23R3C16->LC8_D17|,3:PA23R3C19->LC7_D20|,3:PA4R3C24->LC5_D25,->LC1_D25,->LC4_D25,->LC6_D25||,2:V3C25|3:HHL24R6|4:PA7R6C2->LC3_G3,->LC6_G3,->LC2_G3|,4:PA7R6C10->LC7_G11,->LC2_G11|,4:PA7R6C12->LC1_G13|,4:PA7R6C15->LC5_G16,->LC7_G16,->LC1_G16||,3:G16R7|4:PA23R7C2->LC1_H3|,4:PA23R7C4->LC8_H5|,4:PA23R7C8->LC1_H9|,4:PA23R7C11->LC8_H12|,4:PA23R7C12->LC8_H13,->LC5_H13|,4:PA4R7C20->LC5_H21,->LC4_H21||||";
    LC1_B7  : LORAX = "1:MSW0R1C6,G98R1->OH0R1P12|";
    LC5_B7  : LORAX = "1:MSW4R1C6,V12C6,G161R7->OH4R7P48|";
    LC1_D8  : LORAX = "1:MSW0R3C7,HHL45R3->OH8R3P159|";
    LC1_G3  : LORAX = "1:MSW0R6C2,HHL44R6->OH8R6P143|";
    LC3_H13 : LORAX = "1:MSW2R7C12,HHL14R7->OH10R7P134|";
    LC4_D6  : LORAX = "1:MSW3R3C5,HHL4R3->OH11R3P158|";
    LC7_D9  : LORAX = "1:MSW6R3C8,G202R3->OH6R3P29|";
    LC5_D9  : LORAX = "1:MSW4R3C8,G205R3->OH4R3P28|";
	LC7_E21 : LORAX2 = "EC5_E, X, X, X";
	LC2_H8  : LORAX2 = "EC5_I, X, X, X";
	LC5_H2  : LORAX2 = "EC6_I, X, X, X";
	LC7_H2  : LORAX2 = "EC7_I, X, X, X";
	LC7_H24 : LORAX2 = "EC8_H, X, X, X";
	LC8_H23 : LORAX2 = "EC8_E, X, X, X";
	LC3_H2  : LORAX2 = "X, LC8_H2, LC7_H2, LC5_H2";
	LC4_H2  : LORAX2 = "X, LC7_H2, LC7_E21, LC6_H2";
	LC6_H2  : LORAX2 = "LC2_H8, LC8_H23, LC5_H2, LC7_H24";
	LC2_H2  : LORAX2 = "X, LC7_H2, LC7_E21, LC6_H2";
	LC8_H2  : LORAX2 = "LC7_E21, LC8_H23, LC7_H24, LC2_H8";
	LC1_H2  : LORAX2 = "X, LC8_H2, LC7_H2, LC5_H2";
	LC8_C7  : LORAX2 = "X, X, LC3_H2, LC4_H2";
	LC4_E1  : LORAX2 = "X, X, OD5P91, LC2_H2";
	LC5_E16 : LORAX2 = "LC1_D24, LC8_D20, LC2_E26, LC2_E16";
	LC2_E14 : LORAX2 = "X, LC4_D15, LC4_E11, LC5_E16";
	LC2_E18 : LORAX2 = "X, LC5_H3, LC8_E1, LC2_E14";
	LC8_E12 : LORAX2 = "X, LC3_G9, LC5_E9, LC2_E18";
	LC5_E8  : LORAX2 = "X, LC1_D14, LC6_E1, LC8_E12";
	LC5_E26 : LORAX2 = "LC1_D24, LC8_D20, LC2_E26, LC2_E16";
	LC5_E14 : LORAX2 = "X, LC4_D15, LC5_E16, LC4_E11";
	LC6_E18 : LORAX2 = "X, LC5_H3, LC8_E1, LC2_E14";
	LC5_E12 : LORAX2 = "X, LC3_G9, LC5_E9, LC2_E18";
	LC6_E8  : LORAX2 = "X, LC1_D14, LC6_E1, LC8_E12";
	LC5_H1  : LORAX2 = "X, LC1_G4, LC2_H11, LC5_E8";
	LC5_H11 : LORAX2 = "X, X, LC4_H9, LC1_H11";
	LC6_H11 : LORAX2 = "LC1_G4, LC5_H11, LC2_H11, LC5_E8";
	LC8_H1  : LORAX2 = "X, LC1_G4, LC1_G6, LC1_E8";
	LC1_E26 : LORAX2 = "X, X, LC8_D20, LC2_E16";
	LC8_E16 : LORAX2 = "LC1_D24, LC8_D20, LC2_E26, LC2_E16";
	LC8_E14 : LORAX2 = "X, LC4_D15, LC4_E11, LC8_E16";
	LC4_E18 : LORAX2 = "X, LC5_H3, LC8_E1, LC8_E14";
	LC1_E12 : LORAX2 = "X, LC3_G9, LC5_E9, LC4_E18";
	LC1_E8  : LORAX2 = "X, LC1_D14, LC6_E1, LC1_E12";
	LC2_H1  : LORAX2 = "X, LC1_G4, LC2_H11, LC1_E8";
	LC3_E23 : LORAX2 = "LC8_E23, LC8_E17, EC5_C, EC7_C";
	LC2_E23 : LORAX2 = "X, LC1_E23, LC3_E23, EC8_C";
	LC4_E9  : LORAX2 = "X, LC3_E9, LC2_E23, EC2_C";
	LC2_E9  : LORAX2 = "X, LC1_E17, LC4_E9, EC3_H";
	LC7_H11 : LORAX2 = "X, LC7_H19, LC2_E9, EC6_E";
	LC5_E23 : LORAX2 = "LC8_E17, LC8_E23, EC5_C, EC7_C";
	LC3_H11 : LORAX2 = "LC7_H19, LC2_E9, EC7_H, EC6_E";
	LC8_H11 : LORAX2 = "LC7_H19, LC7_H11, EC4_H, EC7_H";
	LC1_C18 : LORAX2 = "EC2_C, EC8_C, LC3_H2, EC7_C";
	LC3_H19 : LORAX2 = "LC1_H2, LC1_C18, LC3_H2, EC5_C";
	LC6_E24 : LORAX2 = "EC2_C, EC8_C, LC3_H2, EC7_C";
	LC3_E24 : LORAX2 = "X, X, LC6_E24, EC5_C";
	LC5_H9  : LORAX2 = "LC4_H9, LC1_H25, LC3_E24, LC8_H1";
	LC4_H11 : LORAX2 = "LC4_H9, LC1_H11, LC3_H19, LC2_H1";
	LC8_H19 : LORAX2 = "LC1_H2, LC1_C18, LC3_H2, EC5_C";
	LC8_H9  : LORAX2 = "LC8_H19, LC6_H11, LC5_H9, LC4_H11";
	LC2_C18 : LORAX2 = "LC5_C18, EC8_C, LC3_H2, EC5_C";
	LC3_E19 : LORAX2 = "LC2_C18, LC4_H9, LC1_H25, LC8_H9";
	LC3_C18 : LORAX2 = "LC5_C18, EC8_C, LC3_H2, EC5_C";
	LC4_E19 : LORAX2 = "LC3_C18, LC4_H9, LC1_H25, LC3_E19";
	LC3_H1  : LORAX2 = "LC1_G4, LC1_G6, LC3_E24, LC1_E8";
	LC1_H1  : LORAX2 = "LC1_G4, LC2_H11, LC3_H19, LC1_E8";
	LC6_H1  : LORAX2 = "LC8_H19, LC5_H1, LC1_H1, LC3_H1";
	LC7_H1  : LORAX2 = "LC2_C18, LC1_G4, LC1_G6, LC6_H1";
	LC4_H1  : LORAX2 = "LC3_C18, LC1_G4, LC1_G6, LC7_H1";
	LC4_E8  : LORAX2 = "LC1_D14, LC3_E24, LC2_D7, LC1_E12";
	LC2_E8  : LORAX2 = "LC1_D14, LC6_E1, LC3_H19, LC1_E12";
	LC7_E8  : LORAX2 = "LC8_H19, LC6_E8, LC2_E8, LC4_E8";
	LC8_E8  : LORAX2 = "LC2_C18, LC1_D14, LC2_D7, LC7_E8";
	LC3_E8  : LORAX2 = "LC3_C18, LC1_D14, LC2_D7, LC8_E8";
	LC4_E12 : LORAX2 = "LC3_E24, LC3_G9, LC6_G5, LC4_E18";
	LC2_E12 : LORAX2 = "LC3_G9, LC3_H19, LC5_E9, LC4_E18";
	LC6_E12 : LORAX2 = "LC8_H19, LC5_E12, LC2_E12, LC4_E12";
	LC7_E12 : LORAX2 = "LC2_C18, LC3_G9, LC6_E12, LC6_G5";
	LC3_E12 : LORAX2 = "LC3_C18, LC3_G9, LC7_E12, LC6_G5";
	LC5_E18 : LORAX2 = "LC3_E24, LC5_H3, LC1_H16, LC8_E14";
	LC3_E18 : LORAX2 = "LC3_H19, LC5_H3, LC8_E1, LC8_E14";
	LC7_E18 : LORAX2 = "LC8_H19, LC6_E18, LC3_E18, LC5_E18";
	LC8_E18 : LORAX2 = "LC2_C18, LC7_E18, LC5_H3, LC1_H16";
	LC1_E18 : LORAX2 = "LC3_C18, LC8_E18, LC5_H3, LC1_H16";
	LC4_E14 : LORAX2 = "LC3_E24, LC4_D15, LC2_D10, LC8_E16";
	LC1_E14 : LORAX2 = "LC3_H19, LC4_D15, LC4_E11, LC8_E16";
	LC6_E14 : LORAX2 = "LC8_H19, LC5_E14, LC1_E14, LC4_E14";
	LC7_E14 : LORAX2 = "LC2_C18, LC6_E14, LC4_D15, LC2_D10";
	LC3_E14 : LORAX2 = "LC3_C18, LC7_E14, LC4_D15, LC2_D10";
	LC4_E26 : LORAX2 = "LC3_E24, LC1_E26, LC1_D24, LC4_D26";
	LC3_E26 : LORAX2 = "LC1_E26, LC3_H19, LC1_D24, LC2_E26";
	LC6_E26 : LORAX2 = "LC8_H19, LC5_E26, LC3_E26, LC4_E26";
	LC7_E26 : LORAX2 = "LC2_C18, LC6_E26, LC1_D24, LC4_D26";
	LC8_E26 : LORAX2 = "LC3_C18, LC7_E26, LC1_D24, LC4_D26";
	LC4_E16 : LORAX2 = "LC3_E24, LC3_E16, LC8_D20, LC1_D20";
	LC3_E16 : LORAX2 = "X, LC3_H19, LC8_D20, LC2_E16";
	LC6_E16 : LORAX2 = "LC8_H19, LC4_E16, LC8_D20, LC2_E16";
	LC7_E16 : LORAX2 = "LC2_C18, LC6_E16, LC8_D20, LC1_D20";
	LC1_E16 : LORAX2 = "LC3_C18, LC7_E16, LC8_D20, LC1_D20";
	LC1_H11 : LORAX2 = "EC4_H, LC1_H25, LC2_H2, LC4_H2";
	LC2_H11 : LORAX2 = "EC7_H, LC1_G6, LC2_H2, LC4_H2";
	LC6_E1  : LORAX2 = "EC6_E, LC2_D7, LC2_H2, LC4_H2";
	LC5_E9  : LORAX2 = "EC3_H, LC6_G5, LC2_H2, LC4_H2";
	LC8_E1  : LORAX2 = "EC2_C, LC1_H16, LC2_H2, LC4_H2";
	LC4_E11 : LORAX2 = "EC8_C, LC2_D10, LC2_H2, LC4_H2";
	LC2_E26 : LORAX2 = "EC5_C, LC4_D26, LC2_H2, LC4_H2";
	LC2_E16 : LORAX2 = "EC7_C, LC1_D20, LC2_H2, LC4_H2";
	LC5_C18 : LORAX2 = "X, X, EC2_C, EC7_C";
	LC1_E19 : LORAX2 = "X, LC6_E24, EC5_C, LC4_E19";
	LC4_E24 : LORAX2 = "X, LC6_E24, EC5_C, LC4_H1";
	LC2_E19 : LORAX2 = "X, LC6_E24, EC5_C, LC3_E8";
	LC8_E19 : LORAX2 = "X, LC6_E24, LC3_E12, EC5_C";
	LC5_E24 : LORAX2 = "X, LC6_E24, LC1_E18, EC5_C";
	LC7_E24 : LORAX2 = "X, LC3_E14, LC6_E24, EC5_C";
	LC8_E24 : LORAX2 = "X, LC8_E26, LC6_E24, EC5_C";
	LC2_E24 : LORAX2 = "X, LC6_E24, LC1_E16, EC5_C";
	LC1_E24 : LORAX2 = "X, LC8_E26, LC1_E18, LC1_E16";
	LC6_E19 : LORAX2 = "X, LC3_E14, LC1_E24, LC3_E12";
	LC5_E19 : LORAX2 = "LC6_E19, LC3_E8, LC4_H1, LC4_E19";
	LC1_H9  : LORAX2 = "X, X, LC2_D26, LC6_H9";
	LC5_G16 : LORAX2 = "X, X, LC2_D26, LC4_G16";
	LC8_D17 : LORAX2 = "X, X, LC2_D26, LC7_D17";
	LC3_G3  : LORAX2 = "X, X, LC2_D26, LC5_G3";
	LC1_H3  : LORAX2 = "X, X, LC2_D26, LC4_H3";
	LC4_D9  : LORAX2 = "X, X, LC2_D26, LC8_D9";
	LC7_D16 : LORAX2 = "X, X, LC2_D26, LC6_D16";
	LC3_D4  : LORAX2 = "X, X, LC2_D26, LC2_D4";
	LC5_H21 : LORAX2 = "X, X, LC2_D26, LC6_H21";
	LC7_G16 : LORAX2 = "X, X, LC2_D26, LC6_G16";
	LC6_G3  : LORAX2 = "X, X, LC2_D26, LC8_G3";
	LC5_D25 : LORAX2 = "X, X, LC2_D26, LC2_G13";
	LC8_H13 : LORAX2 = "X, X, LC2_D26, LC7_H13";
	LC7_D6  : LORAX2 = "X, X, LC2_D26, LC2_D6";
	LC1_G16 : LORAX2 = "X, X, LC2_D26, LC1_D9";
	LC6_D4  : LORAX2 = "LC2_D26, LC4_D4, LC7_C16, LC5_D4";
	LC8_H12 : LORAX2 = "X, X, LC2_D26, LC7_H12";
	LC7_G11 : LORAX2 = "X, X, LC2_D26, LC1_G11";
	LC3_D8  : LORAX2 = "X, X, LC2_D26, LC4_D8";
	LC2_G3  : LORAX2 = "X, X, LC2_D26, LC4_G3";
	LC8_H5  : LORAX2 = "X, X, LC2_D26, LC7_H5";
	LC6_D12 : LORAX2 = "X, X, LC2_D26, LC7_D12";
	LC1_D12 : LORAX2 = "LC2_D26, LC4_D12, LC8_C18, LC3_D24";
	LC7_D2  : LORAX2 = "X, X, LC2_D26, LC6_D2";
	LC4_H21 : LORAX2 = "X, X, LC2_D26, LC1_H21";
	LC2_G11 : LORAX2 = "X, X, LC2_D26, LC5_G11";
	LC1_D25 : LORAX2 = "X, X, LC2_D26, LC2_D25";
	LC1_G13 : LORAX2 = "X, X, LC2_D26, LC4_G13";
	LC5_H13 : LORAX2 = "X, X, LC2_D26, LC1_H13";
	LC8_D6  : LORAX2 = "X, X, LC2_D26, LC1_D6";
	LC2_D9  : LORAX2 = "LC2_D26, LC3_D9, LC8_C18, LC6_D9";
	LC2_D12 : LORAX2 = "LC2_D26, LC3_D12, LC8_C18, LC5_D4";
	LC6_H25 : LORAX2 = "X, X, LC6_D26, LC5_H25";
	LC4_G11 : LORAX2 = "X, X, LC6_D26, LC8_G11";
	LC8_D8  : LORAX2 = "X, X, LC6_D26, LC6_D8";
	LC8_G5  : LORAX2 = "X, X, LC6_D26, LC7_G5";
	LC4_H16 : LORAX2 = "X, X, LC6_D26, LC3_H16";
	LC5_D22 : LORAX2 = "LC6_D26, LC2_D22, LC2_C16, LC6_D6";
	LC6_D24 : LORAX2 = "X, X, LC6_D26, LC4_D24";
	LC7_D4  : LORAX2 = "X, X, LC2_D26, LC8_D4";
	LC8_H25 : LORAX2 = "X, X, LC6_D26, LC7_H25";
	LC6_G4  : LORAX2 = "X, X, LC6_D26, LC8_G4";
	LC1_D7  : LORAX2 = "X, X, LC6_D26, LC8_D7";
	LC6_G13 : LORAX2 = "X, X, LC6_D26, LC8_G13";
	LC7_H16 : LORAX2 = "X, X, LC6_D26, LC5_H16";
	LC8_D22 : LORAX2 = "LC6_D26, LC7_D22, LC2_C16, LC3_D6";
	LC8_D24 : LORAX2 = "X, X, LC6_D26, LC7_D24";
	LC4_D25 : LORAX2 = "LC2_D26, LC7_D25, LC2_C16, LC5_D4";
	LC2_H9  : LORAX2 = "X, X, LC6_D26, LC7_H9";
	LC7_G6  : LORAX2 = "X, X, LC6_D26, LC8_G6";
	LC5_D14 : LORAX2 = "X, X, LC6_D26, LC7_D14";
	LC8_G9  : LORAX2 = "X, X, LC6_D26, LC7_G9";
	LC8_H3  : LORAX2 = "X, X, LC6_D26, LC7_H3";
	LC7_D15 : LORAX2 = "LC6_D26, LC5_D15, LC4_C18, LC6_D6";
	LC5_D12 : LORAX2 = "LC2_D26, LC8_D12, LC4_C18, LC3_D24";
	LC7_D20 : LORAX2 = "X, X, LC2_D26, LC6_D20";
	LC2_H21 : LORAX2 = "X, X, LC6_D26, LC8_H21";
	LC3_G4  : LORAX2 = "X, X, LC6_D26, LC7_G4";
	LC7_D7  : LORAX2 = "X, X, LC6_D26, LC6_D7";
	LC5_G13 : LORAX2 = "X, X, LC6_D26, LC7_G13";
	LC6_H3  : LORAX2 = "X, X, LC6_D26, LC2_H13";
	LC5_D6  : LORAX2 = "LC6_D26, LC7_D26, LC4_C18, LC3_D6";
	LC8_D26 : LORAX2 = "LC6_D26, LC3_D26, LC4_C18, LC6_D9";
	LC6_D25 : LORAX2 = "LC2_D26, LC3_D25, LC4_C18, LC5_D4";
	LC7_C18 : LORAX2 = "EC1_C, LC3_C7, LC3_H2, EC6_C";
	LC6_C18 : LORAX2 = "EC4_C, EC3_C, LC7_C18, LC3_H2";
	LC4_C7  : LORAX2 = "EC7_E, EC3_E, LC6_C18, LC3_H2";
	LC5_C7  : LORAX2 = "LC8_C7, LC6_D15, LC3_C7, LC4_C7";
	LC8_C18 : LORAX2 = "EC1_C, LC5_C7, LC3_H2, EC6_C";
	LC4_C18 : LORAX2 = "EC1_C, LC5_C7, LC3_H2, EC6_C";
	LC2_C16 : LORAX2 = "EC1_C, LC2_C7, LC3_H2, EC6_C";
	LC2_C7  : LORAX2 = "LC8_C7, LC6_D15, LC3_C7, LC4_C7";
	LC7_H21 : LORAX2 = "LC1_D22, LC4_H2, EC6_D, LC1_E19";
	LC3_G11 : LORAX2 = "LC1_D22, LC4_E24, LC4_H2, EC5_D";
	LC5_D8  : LORAX2 = "LC1_D22, LC2_E19, LC4_H2, EC3_D";
	LC7_G3  : LORAX2 = "LC6_D15, LC8_E19, LC4_H2, EC7_D";
	LC4_H13 : LORAX2 = "LC6_D15, LC5_E24, LC4_H2, EC4_D";
	LC6_D6  : LORAX2 = "LC6_D15, LC7_E24, LC4_H2, EC1_D";
	LC3_D24 : LORAX2 = "LC6_D15, LC8_E24, LC4_H2, EC2_D";
	LC1_D4  : LORAX2 = "LC6_D15, LC2_E24, LC4_H2, EC8_D";
	LC3_H21 : LORAX2 = "LC1_D22, LC4_H2, EC6_D, LC1_E19";
	LC6_G11 : LORAX2 = "LC1_D22, LC4_E24, LC4_H2, EC5_D";
	LC2_D8  : LORAX2 = "LC1_D22, LC2_E19, LC4_H2, EC3_D";
	LC3_G13 : LORAX2 = "LC1_D22, LC8_E19, LC4_H2, EC7_D";
	LC6_H13 : LORAX2 = "LC6_D15, LC5_E24, LC4_H2, EC4_D";
	LC3_D6  : LORAX2 = "LC6_D15, LC7_E24, LC4_H2, EC1_D";
	LC6_D9  : LORAX2 = "LC6_D15, LC8_E24, LC4_H2, EC2_D";
	LC5_D4  : LORAX2 = "LC6_D15, LC2_E24, LC4_H2, EC8_D";
	LC6_H9  : LORAX2 = "LC1_D22, LC7_C16, LC1_H9, LC7_H21";
	LC4_G16 : LORAX2 = "LC1_D22, LC7_C16, LC5_G16, LC3_G11";
	LC7_D17 : LORAX2 = "LC1_D22, LC7_C16, LC8_D17, LC5_D8";
	LC5_G3  : LORAX2 = "LC1_D22, LC7_C16, LC3_G3, LC7_G3";
	LC4_H3  : LORAX2 = "LC6_D15, LC7_C16, LC1_H3, LC4_H13";
	LC8_D9  : LORAX2 = "LC6_D15, LC7_C16, LC4_D9, LC6_D6";
	LC6_D16 : LORAX2 = "LC6_D15, LC7_C16, LC7_D16, LC3_D24";
	LC7_C16 : LORAX2 = "EC1_C, LC2_C7, LC3_H2, EC6_C";
	LC2_D4  : LORAX2 = "LC6_D15, LC7_C16, LC3_D4, LC1_D4";
	LC6_H21 : LORAX2 = "LC1_D22, LC7_C16, LC5_H21, LC3_H21";
	LC6_G16 : LORAX2 = "LC1_D22, LC7_C16, LC7_G16, LC6_G11";
	LC8_G3  : LORAX2 = "LC1_D22, LC7_C16, LC6_G3, LC2_D8";
	LC2_G13 : LORAX2 = "LC1_D22, LC7_C16, LC5_D25, LC3_G13";
	LC7_H13 : LORAX2 = "LC6_D15, LC7_C16, LC8_H13, LC6_H13";
	LC2_D6  : LORAX2 = "LC6_D15, LC7_C16, LC7_D6, LC3_D6";
	LC1_D9  : LORAX2 = "LC6_D15, LC7_C16, LC1_G16, LC6_D9";
	LC4_D4  : LORAX2 = "X, LC6_D15, LC7_C16, LC6_D4";
	LC7_H12 : LORAX2 = "LC1_D22, LC8_C18, LC8_H12, LC7_H21";
	LC1_G11 : LORAX2 = "LC1_D22, LC8_C18, LC7_G11, LC3_G11";
	LC4_D8  : LORAX2 = "LC1_D22, LC8_C18, LC3_D8, LC5_D8";
	LC4_G3  : LORAX2 = "LC1_D22, LC8_C18, LC2_G3, LC7_G3";
	LC7_H5  : LORAX2 = "LC6_D15, LC8_C18, LC8_H5, LC4_H13";
	LC7_D12 : LORAX2 = "LC6_D15, LC8_C18, LC6_D12, LC6_D6";
	LC4_D12 : LORAX2 = "X, LC6_D15, LC8_C18, LC1_D12";
	LC6_D2  : LORAX2 = "LC6_D15, LC8_C18, LC7_D2, LC1_D4";
	LC1_H21 : LORAX2 = "LC1_D22, LC8_C18, LC4_H21, LC3_H21";
	LC5_G11 : LORAX2 = "LC1_D22, LC8_C18, LC2_G11, LC6_G11";
	LC2_D25 : LORAX2 = "LC1_D22, LC8_C18, LC1_D25, LC2_D8";
	LC4_G13 : LORAX2 = "LC1_D22, LC8_C18, LC1_G13, LC3_G13";
	LC1_H13 : LORAX2 = "LC6_D15, LC8_C18, LC5_H13, LC6_H13";
	LC1_D6  : LORAX2 = "LC6_D15, LC8_C18, LC8_D6, LC3_D6";
	LC3_D9  : LORAX2 = "X, LC6_D15, LC8_C18, LC2_D9";
	LC3_D12 : LORAX2 = "X, LC6_D15, LC8_C18, LC2_D12";
	LC5_H25 : LORAX2 = "LC6_D22, LC2_C16, LC6_H25, LC7_H21";
	LC8_G11 : LORAX2 = "LC6_D22, LC2_C16, LC4_G11, LC3_G11";
	LC6_D8  : LORAX2 = "LC6_D22, LC2_C16, LC8_D8, LC5_D8";
	LC7_G5  : LORAX2 = "LC6_D22, LC2_C16, LC8_G5, LC7_G3";
	LC3_H16 : LORAX2 = "LC6_D22, LC2_C16, LC4_H16, LC4_H13";
	LC2_D22 : LORAX2 = "X, LC6_D22, LC2_C16, LC5_D22";
	LC4_D24 : LORAX2 = "LC6_D22, LC2_C16, LC6_D24, LC3_D24";
	LC8_D4  : LORAX2 = "LC1_D22, LC2_C16, LC7_D4, LC1_D4";
	LC7_H25 : LORAX2 = "LC6_D22, LC2_C16, LC8_H25, LC3_H21";
	LC8_G4  : LORAX2 = "LC6_D22, LC2_C16, LC6_G4, LC6_G11";
	LC8_D7  : LORAX2 = "LC6_D22, LC2_C16, LC1_D7, LC2_D8";
	LC8_G13 : LORAX2 = "LC6_D22, LC2_C16, LC6_G13, LC3_G13";
	LC5_H16 : LORAX2 = "LC6_D22, LC2_C16, LC7_H16, LC6_H13";
	LC7_D22 : LORAX2 = "X, LC6_D22, LC2_C16, LC8_D22";
	LC7_D24 : LORAX2 = "LC6_D22, LC2_C16, LC8_D24, LC6_D9";
	LC7_D25 : LORAX2 = "X, LC1_D22, LC2_C16, LC4_D25";
	LC7_H9  : LORAX2 = "LC6_D22, LC4_C18, LC2_H9, LC7_H21";
	LC8_G6  : LORAX2 = "LC6_D22, LC4_C18, LC7_G6, LC3_G11";
	LC7_D14 : LORAX2 = "LC6_D22, LC4_C18, LC5_D14, LC5_D8";
	LC7_G9  : LORAX2 = "LC6_D22, LC4_C18, LC8_G9, LC7_G3";
	LC7_H3  : LORAX2 = "LC6_D22, LC4_C18, LC8_H3, LC4_H13";
	LC5_D15 : LORAX2 = "X, LC6_D22, LC4_C18, LC7_D15";
	LC8_D12 : LORAX2 = "X, LC6_D22, LC4_C18, LC5_D12";
	LC6_D20 : LORAX2 = "LC1_D22, LC4_C18, LC7_D20, LC1_D4";
	LC8_H21 : LORAX2 = "LC6_D22, LC4_C18, LC2_H21, LC3_H21";
	LC7_G4  : LORAX2 = "LC6_D22, LC4_C18, LC3_G4, LC6_G11";
	LC6_D7  : LORAX2 = "LC6_D22, LC4_C18, LC7_D7, LC2_D8";
	LC7_G13 : LORAX2 = "LC6_D22, LC4_C18, LC5_G13, LC3_G13";
	LC2_H13 : LORAX2 = "LC6_D22, LC4_C18, LC6_H3, LC6_H13";
	LC7_D26 : LORAX2 = "X, LC6_D22, LC4_C18, LC5_D6";
	LC3_D26 : LORAX2 = "X, LC6_D22, LC4_C18, LC8_D26";
	LC3_D25 : LORAX2 = "X, LC1_D22, LC4_C18, LC6_D25";
	LC4_H9  : LORAX2 = "LC3_H9, LC2_H25, LC1_H12, EC8_I";
	LC1_H12 : LORAX2 = "X, LC3_H12, LC2_H12, EC4_I";
	LC3_H12 : LORAX2 = "X, LC5_H21, LC1_H9, EC1_I";
	LC2_H12 : LORAX2 = "X, LC4_H21, LC8_H12, EC1_I";
	LC2_H25 : LORAX2 = "LC8_H25, LC6_H25, EC4_I, EC1_I";
	LC3_H9  : LORAX2 = "LC2_H21, LC2_H9, EC4_I, EC1_I";
	LC1_G4  : LORAX2 = "LC2_G4, LC4_G4, LC5_G4, EC8_I";
	LC5_G4  : LORAX2 = "X, LC3_G16, LC2_G6, EC4_I";
	LC3_G16 : LORAX2 = "X, LC7_G16, LC5_G16, EC1_I";
	LC2_G6  : LORAX2 = "X, LC2_G11, LC7_G11, EC1_I";
	LC4_G4  : LORAX2 = "LC6_G4, LC4_G11, EC4_I, EC1_I";
	LC2_G4  : LORAX2 = "LC3_G4, LC7_G6, EC4_I, EC1_I";
	LC1_D14 : LORAX2 = "LC2_D14, LC3_D14, LC6_D14, EC8_I";
	LC6_D14 : LORAX2 = "X, LC3_D17, LC4_D14, EC4_I";
	LC3_D17 : LORAX2 = "X, LC6_G3, LC8_D17, EC1_I";
	LC4_D14 : LORAX2 = "X, LC1_D25, LC3_D8, EC1_I";
	LC3_D14 : LORAX2 = "LC1_D7, LC8_D8, EC4_I, EC1_I";
	LC2_D14 : LORAX2 = "LC7_D7, LC5_D14, EC4_I, EC1_I";
	LC3_G9  : LORAX2 = "LC1_G9, LC1_G5, LC6_G9, EC8_I";
	LC6_G9  : LORAX2 = "X, LC5_G9, LC2_G9, EC4_I";
	LC5_G9  : LORAX2 = "X, LC5_D25, LC3_G3, EC1_I";
	LC2_G9  : LORAX2 = "X, LC1_G13, LC2_G3, EC1_I";
	LC1_G5  : LORAX2 = "LC6_G13, LC8_G5, EC4_I, EC1_I";
	LC1_G9  : LORAX2 = "LC5_G13, LC8_G9, EC4_I, EC1_I";
	LC5_H3  : LORAX2 = "LC2_H3, LC6_H16, LC4_H5, EC8_I";
	LC4_H5  : LORAX2 = "X, LC2_H5, LC1_H5, EC4_I";
	LC2_H5  : LORAX2 = "X, LC8_H13, LC1_H3, EC1_I";
	LC1_H5  : LORAX2 = "X, LC5_H13, LC8_H5, EC1_I";
	LC6_H16 : LORAX2 = "LC7_H16, LC4_H16, EC4_I, EC1_I";
	LC2_H3  : LORAX2 = "LC6_H3, LC8_H3, EC4_I, EC1_I";
	LC4_D15 : LORAX2 = "EC8_I, LC1_D15, LC3_D22, LC3_D15";
	LC3_D15 : LORAX2 = "X, LC5_D17, EC4_I, LC2_D15";
	LC5_D17 : LORAX2 = "X, LC7_D6, LC4_D9, EC1_I";
	LC2_D15 : LORAX2 = "X, LC8_D6, LC6_D12, EC1_I";
	LC3_D22 : LORAX2 = "LC8_D22, LC5_D22, EC4_I, EC1_I";
	LC1_D15 : LORAX2 = "LC5_D6, LC7_D15, EC4_I, EC1_I";
	LC1_D24 : LORAX2 = "EC8_I, LC5_D26, LC2_D24, LC8_D16";
	LC8_D16 : LORAX2 = "X, EC4_I, LC5_D16, LC3_D16";
	LC5_D16 : LORAX2 = "X, LC1_G16, EC1_I, LC7_D16";
	LC3_D16 : LORAX2 = "X, LC2_D9, EC1_I, LC1_D12";
	LC2_D24 : LORAX2 = "LC8_D24, EC4_I, LC6_D24, EC1_I";
	LC5_D26 : LORAX2 = "LC8_D26, EC4_I, LC5_D12, EC1_I";
	LC8_D20 : LORAX2 = "EC8_I, LC2_D20, LC3_D20, LC8_D2";
	LC8_D2  : LORAX2 = "X, EC4_I, LC3_D2, LC1_D2";
	LC3_D2  : LORAX2 = "X, LC6_D4, EC1_I, LC3_D4";
	LC1_D2  : LORAX2 = "X, LC2_D12, EC1_I, LC7_D2";
	LC3_D20 : LORAX2 = "LC4_D25, EC4_I, LC7_D4, EC1_I";
	LC2_D20 : LORAX2 = "LC6_D25, EC4_I, LC7_D20, EC1_I";
	LC1_H25 : LORAX2 = "LC3_H25, LC4_H25, LC4_H12, EC6_C";
	LC4_H12 : LORAX2 = "X, LC6_H12, LC5_H12, EC1_E";
	LC6_H12 : LORAX2 = "X, LC5_H21, LC1_H9, EC3_I";
	LC5_H12 : LORAX2 = "X, LC4_H21, LC8_H12, EC3_I";
	LC4_H25 : LORAX2 = "LC8_H25, LC6_H25, EC1_E, EC3_I";
	LC3_H25 : LORAX2 = "LC2_H21, LC2_H9, EC1_E, EC3_I";
	LC1_G6  : LORAX2 = "LC3_G6, LC4_G6, LC6_G6, EC6_C";
	LC6_G6  : LORAX2 = "X, LC2_G16, LC5_G6, EC1_E";
	LC2_G16 : LORAX2 = "X, LC7_G16, LC5_G16, EC3_I";
	LC5_G6  : LORAX2 = "X, LC2_G11, LC7_G11, EC3_I";
	LC4_G6  : LORAX2 = "LC6_G4, LC4_G11, EC1_E, EC3_I";
	LC3_G6  : LORAX2 = "LC3_G4, LC7_G6, EC1_E, EC3_I";
	LC2_D7  : LORAX2 = "LC3_D7, LC4_D7, LC5_D7, EC6_C";
	LC5_D7  : LORAX2 = "X, LC1_D17, LC8_D14, EC1_E";
	LC1_D17 : LORAX2 = "X, LC6_G3, LC8_D17, EC3_I";
	LC8_D14 : LORAX2 = "X, LC1_D25, LC3_D8, EC3_I";
	LC4_D7  : LORAX2 = "LC1_D7, LC8_D8, EC1_E, EC3_I";
	LC3_D7  : LORAX2 = "LC7_D7, LC5_D14, EC1_E, EC3_I";
	LC6_G5  : LORAX2 = "LC4_G9, LC2_G5, LC5_G5, EC6_C";
	LC5_G5  : LORAX2 = "X, LC4_G5, LC3_G5, EC1_E";
	LC4_G5  : LORAX2 = "X, LC5_D25, LC3_G3, EC3_I";
	LC3_G5  : LORAX2 = "X, LC1_G13, LC2_G3, EC3_I";
	LC2_G5  : LORAX2 = "LC6_G13, LC8_G5, EC1_E, EC3_I";
	LC4_G9  : LORAX2 = "LC5_G13, LC8_G9, EC1_E, EC3_I";
	LC1_H16 : LORAX2 = "LC3_H3, LC2_H16, LC5_H5, EC6_C";
	LC5_H5  : LORAX2 = "X, LC6_H5, LC3_H5, EC1_E";
	LC6_H5  : LORAX2 = "X, LC8_H13, LC1_H3, EC3_I";
	LC3_H5  : LORAX2 = "X, LC5_H13, LC8_H5, EC3_I";
	LC2_H16 : LORAX2 = "LC7_H16, LC4_H16, EC1_E, EC3_I";
	LC3_H3  : LORAX2 = "LC6_H3, LC8_H3, EC1_E, EC3_I";
	LC2_D10 : LORAX2 = "EC6_C, LC8_D15, LC4_D22, LC2_D17";
	LC2_D17 : LORAX2 = "X, LC6_D17, EC1_E, LC4_D17";
	LC6_D17 : LORAX2 = "X, LC7_D6, LC4_D9, EC3_I";
	LC4_D17 : LORAX2 = "X, LC8_D6, LC6_D12, EC3_I";
	LC4_D22 : LORAX2 = "LC8_D22, LC5_D22, EC1_E, EC3_I";
	LC8_D15 : LORAX2 = "LC5_D6, LC7_D15, EC1_E, EC3_I";
	LC4_D26 : LORAX2 = "EC6_C, LC1_D26, LC5_D24, LC4_D16";
	LC4_D16 : LORAX2 = "X, EC1_E, LC2_D16, LC1_D16";
	LC2_D16 : LORAX2 = "X, LC1_G16, LC7_D16, EC3_I";
	LC1_D16 : LORAX2 = "X, LC2_D9, LC1_D12, EC3_I";
	LC5_D24 : LORAX2 = "LC8_D24, LC6_D24, EC1_E, EC3_I";
	LC1_D26 : LORAX2 = "LC8_D26, LC5_D12, EC1_E, EC3_I";
	LC1_D20 : LORAX2 = "EC6_C, LC4_D20, LC5_D20, LC2_D2";
	LC2_D2  : LORAX2 = "X, EC1_E, LC5_D2, LC4_D2";
	LC5_D2  : LORAX2 = "X, LC6_D4, LC3_D4, EC3_I";
	LC4_D2  : LORAX2 = "X, LC2_D12, LC7_D2, EC3_I";
	LC5_D20 : LORAX2 = "LC4_D25, LC7_D4, EC1_E, EC3_I";
	LC4_D20 : LORAX2 = "LC6_D25, LC7_D20, EC1_E, EC3_I";
	LC3_C7  : LORAX2 = "X, EC2_E, LC3_H2, EC1_E";
	LC6_D22 : LORAX2 = "X, EC4_E, LC3_H2, EC3_I";
	LC1_D22 : LORAX2 = "X, EC4_E, LC3_H2, EC3_I";
	LC6_D15 : LORAX2 = "X, EC4_E, LC3_H2, EC3_I";
	LC2_E17 : LORAX2 = "X, LC4_E23, LC8_E17, LC8_E23";
	LC3_E17 : LORAX2 = "X, LC6_E9, LC2_E17, LC1_E9";
	LC6_E23 : LORAX2 = "X, X, LC8_E17, LC8_E23";
	LC1_E23 : LORAX2 = "X, LC4_E23, LC8_E17, LC8_E23";
	LC3_E9  : LORAX2 = "LC1_E9, LC4_E23, LC8_E23, LC8_E17";
	LC1_E17 : LORAX2 = "X, LC6_E9, LC2_E17, LC1_E9";
	LC7_H19 : LORAX2 = "X, X, LC1_C7, LC3_E17";
	LC5_H19 : LORAX2 = "X, LC1_H19, LC1_C7, LC3_E17";
	LC2_H19 : LORAX2 = "LC4_H19, LC1_H19, LC1_C7, LC3_E17";
	LC4_H19 : LORAX2 = "LC6_D26, LC2_H19, LC8_H11, LC6_H19";
	LC1_H19 : LORAX2 = "LC6_D26, LC5_H19, LC3_H11, LC6_H19";
	LC1_C7  : LORAX2 = "X, X, LC6_D26, LC6_C7";
	LC6_E9  : LORAX2 = "X, X, LC6_D26, LC8_E9";
	LC1_E9  : LORAX2 = "X, X, LC6_D26, LC7_E9";
	LC4_E23 : LORAX2 = "X, X, LC6_D26, LC7_E23";
	LC8_E23 : LORAX2 = "LC6_D26, LC6_E23, LC5_E23, LC6_H19";
	LC8_E17 : LORAX2 = "LC6_D26, LC8_E17, EC7_C, LC6_H19";
	LC2_F14 : LORAX2 = "X, X, LC6_D26, LC2_F14";
	LC6_F14 : LORAX2 = "X, X, LC6_D26, LC6_F14";
	LC6_H19 : LORAX2 = "X, X, LC1_H2, LC5_E19";
	LC6_C7  : LORAX2 = "LC7_H19, LC2_E9, EC6_E, LC6_H19";
	LC8_E9  : LORAX2 = "LC1_E17, LC4_E9, EC3_H, LC6_H19";
	LC7_E9  : LORAX2 = "LC3_E9, LC2_E23, EC2_C, LC6_H19";
	LC7_E23 : LORAX2 = "LC1_E23, LC3_E23, EC8_C, LC6_H19";
	LC6_D26 : LORAX2 = "X, X, X, OD2P90";
	LC2_D26 : LORAX2 = "X, X, X, OD2P90";
	LC1_B7  : LORAX2 = "X, LC4_H2, LC1_E19, EC6_D";
	LC5_B7  : LORAX2 = "X, LC4_E24, LC4_H2, EC5_D";
	LC1_D8  : LORAX2 = "X, LC2_E19, LC4_H2, EC3_D";
	LC1_G3  : LORAX2 = "X, LC8_E19, LC4_H2, EC7_D";
	LC3_H13 : LORAX2 = "X, LC5_E24, LC4_H2, EC4_D";
	LC4_D6  : LORAX2 = "X, LC7_E24, LC4_H2, EC1_D";
	LC7_D9  : LORAX2 = "X, LC8_E24, LC4_H2, EC2_D";
	LC5_D9  : LORAX2 = "X, LC2_E24, LC4_H2, EC8_D";
END;
