-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 05/20/2002 16:34:24      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "p3x3"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "init0"                        : INPUT_PIN  = 118    ;
    "init1"                        : INPUT_PIN  = 203    ;
    "init2"                        : INPUT_PIN  = 200    ;
    "init3"                        : INPUT_PIN  = 204    ;
    "init4"                        : INPUT_PIN  = 115    ;
    "init5"                        : INPUT_PIN  = 64     ;
    "init6"                        : INPUT_PIN  = 95     ;
    "init7"                        : INPUT_PIN  = 181    ;
    "init8"                        : INPUT_PIN  = 102    ;
    "init9"                        : INPUT_PIN  = 111    ;
    "init10"                       : INPUT_PIN  = 98     ;
    "init11"                       : INPUT_PIN  = 206    ;
    "init12"                       : INPUT_PIN  = 190    ;
    "init13"                       : INPUT_PIN  = 184    ;
    "init14"                       : INPUT_PIN  = 202    ;
    "init15"                       : INPUT_PIN  = 199    ;
    "init16"                       : INPUT_PIN  = 196    ;
    "init17"                       : INPUT_PIN  = 187    ;
    "init18"                       : INPUT_PIN  = 109    ;
    "init19"                       : INPUT_PIN  = 116    ;
    "init20"                       : INPUT_PIN  = 75     ;
    "init21"                       : INPUT_PIN  = 237    ;
    "init22"                       : INPUT_PIN  = 238    ;
    "init23"                       : INPUT_PIN  = 214    ;
    "init24"                       : INPUT_PIN  = 114    ;
    "init25"                       : INPUT_PIN  = 183    ;
    "init26"                       : INPUT_PIN  = 113    ;
    "init27"                       : INPUT_PIN  = 198    ;
    "init28"                       : INPUT_PIN  = 108    ;
    "init29"                       : INPUT_PIN  = 101    ;
    "init30"                       : INPUT_PIN  = 191    ;
    "init31"                       : INPUT_PIN  = 117    ;
    "init32"                       : INPUT_PIN  = 211    ;
    "init33"                       : INPUT_PIN  = 212    ;
    "init34"                       : INPUT_PIN  = 92     ;
    "init35"                       : INPUT_PIN  = 210    ;
    "reinit"                       : INPUT_PIN  = 90     ;
    "fireclr_out0"                 : OUTPUT_PIN = 174    ;
    "fireclr_out1"                 : OUTPUT_PIN = 147    ;
    "fireclr_out2"                 : OUTPUT_PIN = 175    ;
    "fireclr_out3"                 : OUTPUT_PIN = 6      ;
    "fireclr_out4"                 : OUTPUT_PIN = 193    ;
    "fireclr_out5"                 : OUTPUT_PIN = 231    ;
    "fireclr_out6"                 : OUTPUT_PIN = 173    ;
    "fireclr_out7"                 : OUTPUT_PIN = 70     ;
    "fireclr_out8"                 : OUTPUT_PIN = 8      ;
    "match_out0"                   : OUTPUT_PIN = 7      ;
    "match_out1"                   : OUTPUT_PIN = 207    ;
    "match_out2"                   : OUTPUT_PIN = 185    ;
    "match_out3"                   : OUTPUT_PIN = 9      ;
    "match_out4"                   : OUTPUT_PIN = 11     ;
    "match_out5"                   : OUTPUT_PIN = 172    ;
    "match_out6"                   : OUTPUT_PIN = 171    ;
    "match_out7"                   : OUTPUT_PIN = 103    ;
    "match_out8"                   : OUTPUT_PIN = 188    ;
    "solved"                       : OUTPUT_PIN = 94     ;
    "|square2:s0|:24"              : LOCATION   = LC7_A9 ;
    "|square2:s0|:26"              : LOCATION   = LC4_A9 ;
    "|square2:s0|:28"              : LOCATION   = LC6_A18;
    "|square2:s0|:30"              : LOCATION   = LC3_A18;
    "|square2:s0|:60"              : LOCATION   = LC2_A9 ;
    "|square2:s0|:124"             : LOCATION   = LC2_A24;
    "|square2:s0|:130"             : LOCATION   = LC2_A17;
    "|square2:s0|:136"             : LOCATION   = LC2_A6 ;
    "|square2:s0|:142"             : LOCATION   = LC3_A22;
    "|square2:s0|:172"             : LOCATION   = LC4_A24;
    "|square2:s0|:178"             : LOCATION   = LC4_A17;
    "|square2:s0|:184"             : LOCATION   = LC5_A6 ;
    "|square2:s0|:190"             : LOCATION   = LC2_A22;
    "|square2:s0|:292"             : LOCATION   = LC5_A9 ;
    "|square2:s0|:298"             : LOCATION   = LC1_A9 ;
    "|square2:s0|:304"             : LOCATION   = LC5_A18;
    "|square2:s0|:310"             : LOCATION   = LC7_A18;
    "|square2:s0|:371"             : LOCATION   = LC3_A9 ;
    "|square2:s2|:24"              : LOCATION   = LC8_A7 ;
    "|square2:s2|:26"              : LOCATION   = LC6_A7 ;
    "|square2:s2|:28"              : LOCATION   = LC2_A18;
    "|square2:s2|:30"              : LOCATION   = LC6_A16;
    "|square2:s2|:60"              : LOCATION   = LC1_A7 ;
    "|square2:s2|:124"             : LOCATION   = LC3_A5 ;
    "|square2:s2|:130"             : LOCATION   = LC8_A5 ;
    "|square2:s2|:136"             : LOCATION   = LC5_A26;
    "|square2:s2|:142"             : LOCATION   = LC1_A16;
    "|square2:s2|:172"             : LOCATION   = LC4_A7 ;
    "|square2:s2|:178"             : LOCATION   = LC3_A7 ;
    "|square2:s2|:184"             : LOCATION   = LC1_A18;
    "|square2:s2|:190"             : LOCATION   = LC4_A16;
    "|square2:s2|:292"             : LOCATION   = LC7_A7 ;
    "|square2:s2|:298"             : LOCATION   = LC5_A7 ;
    "|square2:s2|:304"             : LOCATION   = LC8_A18;
    "|square2:s2|:310"             : LOCATION   = LC7_A16;
    "|square2:s2|:371"             : LOCATION   = LC2_A7 ;
    "|square2:s6|:24"              : LOCATION   = LC5_A3 ;
    "|square2:s6|:26"              : LOCATION   = LC5_A14;
    "|square2:s6|:28"              : LOCATION   = LC3_A13;
    "|square2:s6|:30"              : LOCATION   = LC5_A13;
    "|square2:s6|:60"              : LOCATION   = LC3_A3 ;
    "|square2:s6|:124"             : LOCATION   = LC8_A10;
    "|square2:s6|:130"             : LOCATION   = LC1_A3 ;
    "|square2:s6|:136"             : LOCATION   = LC1_A13;
    "|square2:s6|:142"             : LOCATION   = LC4_A13;
    "|square2:s6|:172"             : LOCATION   = LC6_A3 ;
    "|square2:s6|:178"             : LOCATION   = LC4_A3 ;
    "|square2:s6|:184"             : LOCATION   = LC2_A13;
    "|square2:s6|:190"             : LOCATION   = LC6_A13;
    "|square2:s6|:292"             : LOCATION   = LC7_A3 ;
    "|square2:s6|:298"             : LOCATION   = LC2_A3 ;
    "|square2:s6|:304"             : LOCATION   = LC7_A13;
    "|square2:s6|:310"             : LOCATION   = LC8_A13;
    "|square2:s6|:371"             : LOCATION   = LC8_A3 ;
    "|square2:s8|:24"              : LOCATION   = LC6_A10;
    "|square2:s8|:26"              : LOCATION   = LC1_A11;
    "|square2:s8|:28"              : LOCATION   = LC4_A5 ;
    "|square2:s8|:30"              : LOCATION   = LC2_A11;
    "|square2:s8|:60"              : LOCATION   = LC5_A10;
    "|square2:s8|:124"             : LOCATION   = LC1_A10;
    "|square2:s8|:130"             : LOCATION   = LC3_A11;
    "|square2:s8|:136"             : LOCATION   = LC1_A5 ;
    "|square2:s8|:142"             : LOCATION   = LC5_A11;
    "|square2:s8|:172"             : LOCATION   = LC2_A10;
    "|square2:s8|:178"             : LOCATION   = LC4_A11;
    "|square2:s8|:184"             : LOCATION   = LC5_A5 ;
    "|square2:s8|:190"             : LOCATION   = LC6_A11;
    "|square2:s8|:292"             : LOCATION   = LC3_A10;
    "|square2:s8|:298"             : LOCATION   = LC7_A11;
    "|square2:s8|:304"             : LOCATION   = LC7_A5 ;
    "|square2:s8|:310"             : LOCATION   = LC8_A11;
    "|square2:s8|:371"             : LOCATION   = LC7_A10;
    "|square3:s1|:29"              : LOCATION   = LC6_A26;
    "|square3:s1|:31"              : LOCATION   = LC2_A26;
    "|square3:s1|:33"              : LOCATION   = LC8_A16;
    "|square3:s1|:35"              : LOCATION   = LC3_A16;
    "|square3:s1|:72"              : LOCATION   = LC4_A26;
    "|square3:s1|:182"             : LOCATION   = LC1_A2 ;
    "|square3:s1|:191"             : LOCATION   = LC1_A8 ;
    "|square3:s1|:200"             : LOCATION   = LC2_A1 ;
    "|square3:s1|:209"             : LOCATION   = LC1_A25;
    "|square3:s1|~236~1"           : LOCATION   = LC7_A14;
    "|square3:s1|:247"             : LOCATION   = LC3_A2 ;
    "|square3:s1|:253"             : LOCATION   = LC2_A8 ;
    "|square3:s1|:259"             : LOCATION   = LC3_A1 ;
    "|square3:s1|:265"             : LOCATION   = LC2_A25;
    "|square3:s1|:369"             : LOCATION   = LC8_A2 ;
    "|square3:s1|:375"             : LOCATION   = LC4_A8 ;
    "|square3:s1|:381"             : LOCATION   = LC1_A1 ;
    "|square3:s1|:387"             : LOCATION   = LC4_A25;
    "|square3:s1|:448"             : LOCATION   = LC7_A26;
    "|square3:s3|:29"              : LOCATION   = LC2_A52;
    "|square3:s3|:31"              : LOCATION   = LC3_A52;
    "|square3:s3|:33"              : LOCATION   = LC7_A52;
    "|square3:s3|:35"              : LOCATION   = LC4_A52;
    "|square3:s3|:72"              : LOCATION   = LC8_A52;
    "|square3:s3|:181"             : LOCATION   = LC8_A9 ;
    "|square3:s3|:182"             : LOCATION   = LC1_A4 ;
    "|square3:s3|:190"             : LOCATION   = LC6_A9 ;
    "|square3:s3|:191"             : LOCATION   = LC2_A20;
    "|square3:s3|:199"             : LOCATION   = LC4_A18;
    "|square3:s3|:200"             : LOCATION   = LC1_A33;
    "|square3:s3|:208"             : LOCATION   = LC8_A19;
    "|square3:s3|:209"             : LOCATION   = LC1_A23;
    "|square3:s3|:247"             : LOCATION   = LC2_A4 ;
    "|square3:s3|:253"             : LOCATION   = LC3_A20;
    "|square3:s3|:259"             : LOCATION   = LC2_A33;
    "|square3:s3|:265"             : LOCATION   = LC3_A23;
    "|square3:s3|:369"             : LOCATION   = LC8_A4 ;
    "|square3:s3|:375"             : LOCATION   = LC1_A20;
    "|square3:s3|:381"             : LOCATION   = LC8_A33;
    "|square3:s3|:387"             : LOCATION   = LC2_A23;
    "|square3:s3|:448"             : LOCATION   = LC6_A52;
    "|square3:s5|:29"              : LOCATION   = LC2_A2 ;
    "|square3:s5|:31"              : LOCATION   = LC8_A8 ;
    "|square3:s5|:33"              : LOCATION   = LC4_A1 ;
    "|square3:s5|:35"              : LOCATION   = LC5_A25;
    "|square3:s5|:72"              : LOCATION   = LC2_A5 ;
    "|square3:s5|:177"             : LOCATION   = LC4_A2 ;
    "|square3:s5|:180"             : LOCATION   = LC5_A2 ;
    "|square3:s5|:186"             : LOCATION   = LC3_A8 ;
    "|square3:s5|:189"             : LOCATION   = LC5_A8 ;
    "|square3:s5|:195"             : LOCATION   = LC5_A1 ;
    "|square3:s5|:198"             : LOCATION   = LC6_A1 ;
    "|square3:s5|:204"             : LOCATION   = LC3_A25;
    "|square3:s5|:207"             : LOCATION   = LC6_A25;
    "|square3:s5|:247"             : LOCATION   = LC6_A2 ;
    "|square3:s5|:253"             : LOCATION   = LC6_A8 ;
    "|square3:s5|:259"             : LOCATION   = LC7_A1 ;
    "|square3:s5|:265"             : LOCATION   = LC7_A25;
    "|square3:s5|:369"             : LOCATION   = LC7_A2 ;
    "|square3:s5|:375"             : LOCATION   = LC7_A8 ;
    "|square3:s5|:381"             : LOCATION   = LC8_A1 ;
    "|square3:s5|:387"             : LOCATION   = LC8_A25;
    "|square3:s5|:448"             : LOCATION   = LC6_A5 ;
    "|square3:s7|:29"              : LOCATION   = LC5_A4 ;
    "|square3:s7|:31"              : LOCATION   = LC8_A20;
    "|square3:s7|:33"              : LOCATION   = LC4_A33;
    "|square3:s7|:35"              : LOCATION   = LC5_A23;
    "|square3:s7|:72"              : LOCATION   = LC2_A15;
    "|square3:s7|:85"              : LOCATION   = LC6_A44;
    "|square3:s7|:90"              : LOCATION   = LC5_A44;
    "|square3:s7|:177"             : LOCATION   = LC3_A4 ;
    "|square3:s7|:180"             : LOCATION   = LC4_A4 ;
    "|square3:s7|:186"             : LOCATION   = LC4_A20;
    "|square3:s7|:189"             : LOCATION   = LC5_A20;
    "|square3:s7|:195"             : LOCATION   = LC3_A33;
    "|square3:s7|:198"             : LOCATION   = LC5_A33;
    "|square3:s7|:204"             : LOCATION   = LC4_A23;
    "|square3:s7|:207"             : LOCATION   = LC6_A23;
    "|square3:s7|:247"             : LOCATION   = LC6_A4 ;
    "|square3:s7|:253"             : LOCATION   = LC6_A20;
    "|square3:s7|:259"             : LOCATION   = LC6_A33;
    "|square3:s7|:265"             : LOCATION   = LC7_A23;
    "|square3:s7|:369"             : LOCATION   = LC7_A4 ;
    "|square3:s7|:375"             : LOCATION   = LC7_A20;
    "|square3:s7|:381"             : LOCATION   = LC7_A33;
    "|square3:s7|:387"             : LOCATION   = LC8_A23;
    "|square3:s7|:448"             : LOCATION   = LC4_A15;
    "|square4:s4|:34"              : LOCATION   = LC1_A24;
    "|square4:s4|:36"              : LOCATION   = LC1_A17;
    "|square4:s4|:38"              : LOCATION   = LC1_A6 ;
    "|square4:s4|:40"              : LOCATION   = LC1_A22;
    "|square4:s4|:84"              : LOCATION   = LC8_A12;
    "|square4:s4|:236"             : LOCATION   = LC3_A24;
    "|square4:s4|:239"             : LOCATION   = LC5_A24;
    "|square4:s4|:242"             : LOCATION   = LC6_A24;
    "|square4:s4|:248"             : LOCATION   = LC3_A17;
    "|square4:s4|:251"             : LOCATION   = LC5_A17;
    "|square4:s4|:254"             : LOCATION   = LC6_A17;
    "|square4:s4|:260"             : LOCATION   = LC3_A6 ;
    "|square4:s4|:263"             : LOCATION   = LC4_A6 ;
    "|square4:s4|:266"             : LOCATION   = LC6_A6 ;
    "|square4:s4|:272"             : LOCATION   = LC4_A22;
    "|square4:s4|:275"             : LOCATION   = LC5_A22;
    "|square4:s4|:278"             : LOCATION   = LC6_A22;
    "|square4:s4|:311"             : LOCATION   = LC8_A44;
    "|square4:s4|:317"             : LOCATION   = LC1_A44;
    "|square4:s4|:328"             : LOCATION   = LC7_A24;
    "|square4:s4|:334"             : LOCATION   = LC7_A17;
    "|square4:s4|:340"             : LOCATION   = LC7_A6 ;
    "|square4:s4|:346"             : LOCATION   = LC7_A22;
    "|square4:s4|:452"             : LOCATION   = LC8_A24;
    "|square4:s4|:458"             : LOCATION   = LC8_A17;
    "|square4:s4|:464"             : LOCATION   = LC8_A6 ;
    "|square4:s4|:470"             : LOCATION   = LC8_A22;
    ":58"                          : LOCATION   = LC2_A44;  -- rand1
    ":59"                          : LOCATION   = LC3_A44;  -- rand0
    ":2473"                        : LOCATION   = LC2_A14;
    ":2493"                        : LOCATION   = LC2_A16;
    "~2493~1"                      : LOCATION   = LC5_A16;
    ":2512"                        : LOCATION   = LC1_A14;
    ":2532"                        : LOCATION   = LC1_A52;
    "~2532~1"                      : LOCATION   = LC5_A52;
    ":2553"                        : LOCATION   = LC3_A14;
    "~2553~1"                      : LOCATION   = LC6_A14;
    ":2573"                        : LOCATION   = LC7_A44;
    ":2592"                        : LOCATION   = LC4_A14;
    ":2612"                        : LOCATION   = LC4_A44;
    ":2631"                        : LOCATION   = LC8_A14;
    ":2660"                        : LOCATION   = LC8_A26;
    "~2660~1"                      : LOCATION   = LC1_A26;
    "~2660~2"                      : LOCATION   = LC3_A26;

END;

INTERNAL_INFO "p3x3"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC7_A9,->LC4_A9,->LC6_A18,->LC3_A18,->LC8_A7,->LC6_A7,->LC2_A18,->LC6_A16,->LC5_A3,->LC5_A14,->LC3_A13,->LC5_A13,->LC6_A10,->LC1_A11,->LC4_A5,->LC2_A11,->LC6_A26,->LC2_A26,->LC8_A16,->LC3_A16,->LC2_A52,->LC3_A52,->LC7_A52,->LC4_A52,->LC2_A2,->LC8_A8,->LC4_A1,->LC5_A25,->LC5_A4,->LC8_A20,->LC4_A33,->LC5_A23,->LC1_A24,->LC1_A17,->LC1_A6,->LC1_A22,->LC2_A44,->LC3_A44|";
    OV2C1P118 : LORAX = "1:V14C1,HHL72R0,PA15R0C10->LC2_A11|";
    OV0C21P203 : LORAX = "1:V1C21,HHL45R0,PA1R0C4->LC4_A5|";
    OV0C19P200 : LORAX = "1:V1C19,G89R0,PA20R0C10->LC1_A11|";
    OV1C23P204 : LORAX = "1:V8C23,G62R0,PA19R0C9->LC6_A10|";
    OV3C5P115 : LORAX = "1:V18C5,HHL63R0,PA10R0C22->LC5_A23|";
    OV3C48P64 : LORAX = "1:V18C48,HHR92R0,PA23R0C32->LC4_A33|";
    OV3C24P95 : LORAX = "1:V18C24,HHL68R0,PA19R0C19->LC8_A20|";
    OV0C1P181 : LORAX = "1:V1C1,G85R0,PA13R0C3->LC5_A4|";
    OV3C16P102 : LORAX = "1:V18C16,HHL95R0,PA20R0C12->LC5_A13|";
    OV3C8P111 : LORAX = "1:V18C8,HHL92R0,PA23R0C12->LC3_A13|";
    OV3C20P98 : LORAX = "1:V18C20,HHL89R0,PA12R0C13->LC5_A14|";
    OV0C23P206 : LORAX = "1:V1C23,HHL39R0,PA20R0C2->LC5_A3|";
    OV0C10P190 : LORAX = "1:V1C10,HHL46R0,PA13R0C24->LC5_A25|";
    OV0C5P184 : LORAX = "1:V1C5,HHL48R0,PA11R0C0->LC4_A1|";
    OV1C21P202 : LORAX = "1:V8C21,HHL2R0,PA19R0C7->LC8_A8|";
    OV1C19P199 : LORAX = "1:V8C19,HHL23R0,PA8R0C1->LC2_A2|";
    OV0C15P196 : LORAX = "1:V1C15,HHL42R0,PA23R0C21->LC1_A22|";
    OV0C8P187 : LORAX = "1:V1C8,HHL49R0,PA10R0C5->LC1_A6|";
    OV3C10P109 : LORAX = "1:V18C10,G155R0,PA23R0C16->LC1_A17|";
    OV3C4P116 : LORAX = "1:V18C4,HHL75R0,PA12R0C23->LC1_A24|";
    OV2C36P75 : LORAX = "1:V14C36,HHR103R0,PA12R0C51->LC4_A52|";
    OV0C47P237 : LORAX = "1:V1C47,G78R0,PA6R0C51->LC7_A52|";
    OV0C48P238 : LORAX = "1:V1C48,HHR49R0,PA10R0C51->LC3_A52|";
    OV0C27P214 : LORAX = "1:V1C27,HHR42R0,PA17R0C51->LC2_A52|";
    OV3C6P114 : LORAX = "1:V18C6,G141R0,PA24R0C15->LC6_A16|";
    OV0C4P183 : LORAX = "1:V1C4,HHL50R0,PA9R0C17->LC2_A18|";
    OV3C7P113 : LORAX = "1:V18C7,HHL77R0,PA10R0C6->LC6_A7|";
    OV0C17P198 : LORAX = "1:V1C17,HHL40R0,PA19R0C6->LC8_A7|";
    OV3C11P108 : LORAX = "1:V18C11,HHL56R0,PA17R0C15->LC3_A16|";
    OV2C16P101 : LORAX = "1:V14C16,G200R0,PA10R0C15->LC8_A16|";
    OV1C11P191 : LORAX = "1:V8C11,HHL11R0,PA6R0C25->LC2_A26|";
    OV2C2P117 : LORAX = "1:V14C2,HHL74R0,PA13R0C25->LC6_A26|";
    OD4P211 : LORAX = "1:FB4|2:CH0R0,PA12R0C17->LC3_A18||";
    OD0P212 : LORAX = "1:FB0|2:FH0R0,PA16R0C17->LC6_A18||";
    OD3P92  : LORAX = "1:FB3|2:FH3R0,PA19R0C8->LC4_A9||";
    OD1P210 : LORAX = "1:FB1|2:FH1R0,PA15R0C8->LC7_A9||";
    OD2P90  : LORAX = "1:FB2|2:FH2R0|3:PA14R0C0->LC4_A1|,3:PA14R0C1->LC2_A2|,3:PA14R0C2->LC5_A3|,3:PA18R0C3->LC5_A4|,3:PA14R0C4->LC4_A5|,3:PA14R0C5->LC1_A6|,3:PA14R0C6->LC8_A7,->LC6_A7|,3:PA18R0C7->LC8_A8|,3:PA14R0C8->LC7_A9,->LC4_A9|,3:PA14R0C9->LC6_A10|,3:PA14R0C10->LC1_A11,->LC2_A11|,3:PA14R0C12->LC3_A13,->LC5_A13|,3:PA18R0C13->LC5_A14|,3:PA14R0C15->LC6_A16,->LC8_A16,->LC3_A16|,3:PA14R0C16->LC1_A17|,3:PA14R0C17->LC6_A18,->LC3_A18,->LC2_A18|,3:PA18R0C19->LC8_A20|,3:PA14R0C21->LC1_A22|,3:PA18R0C22->LC5_A23|,3:PA14R0C23->LC1_A24|,3:PA14R0C24->LC5_A25|,3:PA14R0C25->LC6_A26,->LC2_A26|,3:PA14R0C32->LC4_A33|,3:PA14R0C51->LC2_A52,->LC3_A52,->LC7_A52,->LC4_A52|||";
    LC6_A18 : LORAX = "1:MSW5R0C17,HHL85R0,PA16R0C8->LC2_A9,->LC3_A9|";
    LC3_A18 : LORAX = "1:MSW2R0C17,HHL5R0|2:PA12R0C8->LC2_A9,->LC3_A9|,2:PA12R0C18->LC8_A19||";
    LC2_A9  : LORAX = "1:MSW1R0C8,G52R0|2:PA4R0C51->LC5_A52|,2:PA4R0C5->LC5_A6|,2:PA4R0C15->LC5_A16|,2:PA4R0C16->LC4_A17|,2:PA4R0C17->LC5_A18,->LC7_A18|,2:PA4R0C21->LC2_A22|,2:PA4R0C23->LC4_A24||";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHL19R0,PA24R0C8->LC5_A9|";
    LC4_A17 : LORAX = "1:MSW3R0C16,HHL13R0,PA18R0C8->LC1_A9|";
    LC5_A6  : LORAX = "1:MSW4R0C5,HHL58R0,PA15R0C17->LC5_A18|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHL6R0,PA23R0C17->LC7_A18|";
    LC3_A9  : LORAX = "1:MSW2R0C8,G37R0->OH2R0P7,2:PA16R0C25->LC1_A26||";
    LC8_A7  : LORAX = "1:MSW7R0C6,HHL83R0,PA18R0C1->LC1_A2,->LC5_A2|";
    LC6_A7  : LORAX = "1:MSW5R0C6,HHL67R0,PA20R0C7->LC1_A8,->LC5_A8|";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHL7R0|2:PA10R0C0->LC2_A1,->LC6_A1|,2:PA24R0C6->LC1_A7,->LC2_A7||";
    LC6_A16 : LORAX = "1:MSW5R0C15,HHL90R0|2:PA11R0C6->LC1_A7,->LC2_A7|,2:PA11R0C24->LC1_A25,->LC6_A25||";
    LC1_A7  : LORAX = "1:MSW0R0C6,G98R0|2:PA0R0C43->LC7_A44|,2:PA0R0C15->LC4_A16,->LC7_A16,->LC5_A16|,2:PA0R0C17->LC1_A18,->LC8_A18||";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL37R0,PA8R0C6->LC4_A7|";
    LC8_A5  : LORAX = "1:MSW7R0C4,HHL69R0,PA1R0C6->LC3_A7|";
    LC5_A26 : LORAX = "1:MSW4R0C25,HHL76R0,PA8R0C17->LC1_A18|";
    LC2_A7  : LORAX = "1:MSW1R0C6|2:V3C6->OV0C6P185|,2:G10R0,PA15R0C25->LC8_A26||";
    LC5_A3  : LORAX = "1:MSW4R0C3,HHL62R0,PA6R0C3->LC1_A4,->LC3_A4|";
    LC5_A14 : LORAX = "1:MSW5R0C12,HHL78R0|2:PA23R0C2->LC3_A3,->LC2_A3,->LC8_A3|,2:PA23R0C19->LC2_A20,->LC4_A20||";
    LC3_A13 : LORAX = "1:MSW2R0C12,G77R0|2:PA18R0C32->LC1_A33,->LC3_A33|,2:PA18R0C2->LC3_A3,->LC8_A3||";
    LC5_A13 : LORAX = "1:MSW4R0C13,HHL94R0|2:PA21R0C2->LC3_A3,->LC8_A3|,2:PA21R0C22->LC1_A23,->LC4_A23||";
    LC3_A3  : LORAX = "1:MSW2R0C2,G41R0|2:PA1R0C43->LC4_A44|,2:PA1R0C51->LC5_A52|,2:PA1R0C12->LC2_A13,->LC6_A13,->LC7_A13,->LC8_A13||";
    LC8_A10 : LORAX = "1:MSW7R0C9,HHL59R0,PA3R0C2->LC6_A3|";
    LC2_A3  : LORAX = "1:MSW1R0C2,HHL21R0,PA10R0C13->LC5_A14|";
    LC8_A3  : LORAX = "1:MSW7R0C2,HHL84R0->OH15R0P171|2:PA17R0C25->LC1_A26||";
    LC6_A10 : LORAX = "1:MSW5R0C9,HHL86R0|2:PA6R0C1->LC4_A2|,2:PA15R0C3->LC3_A4||";
    LC1_A11 : LORAX = "1:MSW0R0C10,G93R0|2:PA9R0C7->LC3_A8|,2:PA5R0C9->LC5_A10,->LC7_A10|,2:PA5R0C19->LC4_A20||";
    LC4_A5  : LORAX = "1:MSW3R0C4,G71R0|2:PA24R0C32->LC3_A33|,2:PA24R0C0->LC5_A1|,2:PA24R0C9->LC5_A10,->LC7_A10||";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL36R0|2:PA9R0C9->LC5_A10,->LC7_A10|,2:PA4R0C22->LC4_A23|,2:PA9R0C24->LC3_A25||";
    LC5_A10 : LORAX = "1:MSW4R0C9,G126R0|2:PA18R0C43->LC7_A44,->LC4_A44|,2:PA0R0C4->LC5_A5,->LC7_A5|,2:PA0R0C10->LC4_A11,->LC6_A11,->LC7_A11,->LC8_A11||";
    LC7_A10 : LORAX = "1:MSW6R0C9|2:V18C9->OV0C9P188|,2:HHL66R0,PA21R0C25->LC8_A26||";
    LC6_A26 : LORAX = "1:MSW5R0C25,HHL81R0|2:PA20R0C1->LC8_A2|,2:PA20R0C4->LC3_A5|,2:PA20R0C23->LC2_A24,->LC6_A24||";
    LC2_A26 : LORAX = "1:MSW2R0C24,HHL35R0|2:PA10R0C4->LC8_A5|,2:PA10R0C7->LC4_A8|,2:PA10R0C16->LC2_A17,->LC6_A17||";
    LC8_A16 : LORAX = "1:MSW4R0C14,HHL96R0|2:PA19R0C0->LC1_A1|,2:PA19R0C5->LC2_A6,->LC6_A6|,2:PA19R0C25->LC5_A26,->LC4_A26,->LC7_A26||";
    LC3_A16 : LORAX = "1:MSW2R0C15,HHL3R0|2:PA20R0C21->LC3_A22,->LC6_A22|,2:PA20R0C24->LC4_A25|,2:PA20R0C25->LC4_A26,->LC7_A26||";
    LC4_A26 : LORAX = "1:MSW3R0C25,HHL16R0|2:PA15R0C0->LC3_A1,->LC1_A1|,2:PA15R0C1->LC3_A2,->LC8_A2|,2:PA21R0C7->LC2_A8,->LC4_A8|,2:PA21R0C13->LC2_A14,->LC1_A14,->LC6_A14|,2:PA15R0C24->LC2_A25,->LC4_A25||";
    LC7_A14 : LORAX = "1:MSW6R0C13,G171R0,PA15R0C43->LC8_A44|";
    LC8_A2  : LORAX = "1:MSW7R0C1,HHL55R0,PA24R0C25->LC6_A26|";
    LC4_A8  : LORAX = "1:MSW3R0C7,HHL12R0,PA5R0C25->LC2_A26|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL47R0,PA3R0C15->LC8_A16|";
    LC4_A25 : LORAX = "1:MSW3R0C24,HHL30R0,PA15R0C15->LC3_A16|";
    LC7_A26 : LORAX = "1:MSW7R0C24,V21C24->OV1C24P207|";
    LC2_A52 : LORAX = "1:MSW1R0C51,G16R0|2:PA23R0C3->LC8_A4|,2:PA23R0C9->LC8_A10|,2:PA23R0C23->LC2_A24,->LC5_A24||";
    LC3_A52 : LORAX = "1:MSW2R0C51,G7R0|2:PA7R0C2->LC1_A3|,2:PA18R0C16->LC2_A17,->LC5_A17|,2:PA7R0C19->LC1_A20||";
    LC7_A52 : LORAX = "1:MSW6R0C51,G172R0|2:PA16R0C5->LC2_A6,->LC4_A6|,2:PA10R0C12->LC1_A13|,2:PA10R0C32->LC8_A33||";
    LC4_A52 : LORAX = "1:MSW3R0C51,G8R0|2:PA17R0C12->LC4_A13|,2:PA17R0C21->LC3_A22,->LC5_A22|,2:PA17R0C22->LC2_A23||";
    LC8_A52 : LORAX = "1:MSW7R0C51,G159R0|2:PA9R0C3->LC2_A4,->LC8_A4|,2:PA15R0C13->LC2_A14,->LC3_A14,->LC4_A14|,2:PA9R0C19->LC3_A20,->LC1_A20|,2:PA9R0C22->LC3_A23,->LC2_A23|,2:PA9R0C32->LC2_A33,->LC8_A33||";
    LC8_A9  : LORAX = "1:MSW7R0C8,HHL87R0|2:PA7R0C1->LC3_A2|,2:PA7R0C3->LC2_A4||";
    LC6_A9  : LORAX = "1:MSW5R0C8,HHL98R0|2:PA6R0C7->LC2_A8|,2:PA17R0C19->LC3_A20||";
    LC4_A18 : LORAX = "1:MSW3R0C17|2:G18R0,PA21R0C32->LC2_A33|,2:HHL0R0,PA17R0C0->LC3_A1||";
    LC8_A19 : LORAX = "1:MSW7R0C19,HHL57R0|2:PA1R0C22->LC3_A23|,2:PA1R0C24->LC2_A25||";
    LC8_A4  : LORAX = "1:MSW7R0C3,G123R0,PA15R0C51->LC2_A52|";
    LC1_A20 : LORAX = "1:MSW1R0C18,G42R0,PA0R0C51->LC3_A52|";
    LC8_A33 : LORAX = "1:MSW7R0C32,HHR83R0,PA3R0C51->LC7_A52|";
    LC2_A23 : LORAX = "1:MSW1R0C23,G5R0,PA20R0C51->LC4_A52|";
    LC6_A52 : LORAX = "1:MSW6R0C50|2:G184R0,PA12R0C25->LC3_A26|,2:HHR68R0->OH6R0P9||";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL10R0|2:PA7R0C4->LC3_A5,->LC2_A5,->LC6_A5|,2:PA7R0C9->LC1_A10|,2:PA7R0C23->LC3_A24||";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL71R0|2:PA16R0C4->LC8_A5,->LC2_A5,->LC6_A5|,2:PA16R0C10->LC3_A11|,2:PA3R0C16->LC3_A17||";
    LC4_A1  : LORAX = "1:MSW3R0C0,HHL9R0|2:PA8R0C4->LC1_A5,->LC2_A5,->LC6_A5|,2:PA8R0C5->LC3_A6|,2:PA8R0C25->LC5_A26||";
    LC5_A25 : LORAX = "1:MSW4R0C24,HHL103R0|2:PA12R0C4->LC2_A5,->LC6_A5|,2:PA12R0C10->LC5_A11|,2:PA12R0C15->LC1_A16|,2:PA12R0C21->LC4_A22||";
    LC2_A5  : LORAX = "1:MSW1R0C5,HHL28R0|2:PA21R0C0->LC7_A1,->LC8_A1|,2:PA17R0C1->LC6_A2,->LC7_A2|,2:PA17R0C7->LC6_A8,->LC7_A8|,2:PA17R0C13->LC1_A14,->LC3_A14,->LC8_A14|,2:PA17R0C24->LC7_A25,->LC8_A25||";
    LC6_A5  : LORAX = "1:MSW5R0C4,HHL91R0->OH13R0P172|2:PA25R0C25->LC3_A26||";
    LC5_A4  : LORAX = "1:MSW5R0C2,HHL99R0|2:PA16R0C9->LC8_A10,->LC1_A10|,2:PA16R0C14->LC2_A15,->LC4_A15|,2:PA16R0C23->LC3_A24||";
    LC8_A20 : LORAX = "1:MSW4R0C18,HHL82R0|2:PA19R0C2->LC1_A3|,2:PA19R0C10->LC3_A11|,2:PA19R0C14->LC2_A15,->LC4_A15|,2:PA19R0C16->LC3_A17||";
    LC4_A33 : LORAX = "1:MSW3R0C32,G54R0|2:PA2R0C4->LC1_A5|,2:PA2R0C5->LC3_A6|,2:PA2R0C12->LC1_A13|,2:PA2R0C14->LC2_A15,->LC4_A15||";
    LC5_A23 : LORAX = "1:MSW4R0C22,HHL88R0|2:PA13R0C10->LC5_A11|,2:PA13R0C12->LC4_A13|,2:PA13R0C14->LC2_A15,->LC4_A15|,2:PA13R0C21->LC4_A22||";
    LC2_A15 : LORAX = "1:MSW1R0C15,G9R0|2:PA16R0C32->LC6_A33,->LC7_A33|,2:PA16R0C3->LC6_A4,->LC7_A4|,2:PA16R0C13->LC6_A14,->LC4_A14,->LC8_A14|,2:PA16R0C19->LC6_A20,->LC7_A20|,2:PA16R0C22->LC7_A23,->LC8_A23||";
    LC6_A44 : LORAX = "1:|2:MSW5R0C43,G182R0|3:PA25R0C0->LC2_A1,->LC6_A1|,3:PA25R0C1->LC1_A2,->LC5_A2|,3:PA25R0C3->LC1_A4,->LC4_A4|,3:PA25R0C5->LC6_A6|,3:PA25R0C7->LC1_A8,->LC5_A8|,3:PA25R0C19->LC2_A20,->LC5_A20|,3:PA25R0C22->LC1_A23,->LC6_A23|,3:PA25R0C24->LC1_A25,->LC6_A25||,2:MSW6R0C42,G191R0|3:PA5R0C8->LC8_A9,->LC6_A9|,3:PA5R0C13->LC7_A14,->LC2_A14,->LC1_A14,->LC6_A14,->LC8_A14|,3:PA5R0C15->LC2_A16|,3:PA5R0C16->LC6_A17|,3:PA5R0C17->LC4_A18|,3:PA5R0C18->LC8_A19|,3:PA5R0C21->LC6_A22|,3:PA5R0C23->LC6_A24|,3:PA5R0C32->LC1_A33,->LC5_A33|||";
    LC5_A44 : LORAX = "1:|2:MSW4R0C43,G140R0|3:PA0R0C0->LC2_A1,->LC5_A1|,3:PA0R0C1->LC1_A2,->LC4_A2|,3:PA0R0C3->LC1_A4,->LC3_A4|,3:PA0R0C5->LC4_A6|,3:PA0R0C7->LC1_A8,->LC3_A8|,3:PA0R0C22->LC1_A23,->LC4_A23|,3:PA0R0C23->LC5_A24|,3:PA0R0C32->LC1_A33,->LC3_A33||,2:MSW5R0C42,G196R0|3:PA14R0C13->LC7_A14,->LC1_A14,->LC3_A14,->LC4_A14,->LC8_A14|,3:PA16R0C16->LC5_A17|,3:PA14R0C19->LC2_A20,->LC4_A20|,3:PA16R0C21->LC5_A22|,3:PA16R0C24->LC1_A25,->LC3_A25|,3:PA16R0C51->LC1_A52|||";
    LC4_A15 : LORAX = "1:MSW3R0C15|2:V10C15->OV2C15P103|,2:HHL8R0,PA9R0C25->LC8_A26||";
    LC1_A24 : LORAX = "1:MSW1R0C22,HHL34R0|2:PA11R0C1->LC1_A2,->LC4_A2|,2:PA11R0C3->LC1_A4,->LC4_A4|,2:PA11R0C11->LC8_A12||";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHL44R0|2:PA15R0C7->LC1_A8,->LC3_A8|,2:PA15R0C11->LC8_A12|,2:PA0R0C19->LC2_A20,->LC5_A20||";
    LC1_A6  : LORAX = "1:MSW0R0C5,G80R0|2:PA4R0C32->LC1_A33,->LC5_A33|,2:PA4R0C0->LC2_A1,->LC5_A1|,2:PA4R0C11->LC8_A12||";
    LC1_A22 : LORAX = "1:MSW1R0C20,HHL18R0|2:PA13R0C11->LC8_A12|,2:PA13R0C22->LC1_A23,->LC6_A23|,2:PA23R0C24->LC1_A25,->LC3_A25||";
    LC8_A12 : LORAX = "1:MSW7R0C11,G143R0->OH7R0P11|2:PA11R0C43->LC8_A44,->LC1_A44|,2:PA11R0C51->LC1_A52|,2:PA11R0C5->LC7_A6,->LC8_A6|,2:PA11R0C15->LC2_A16|,2:PA25R0C16->LC7_A17,->LC8_A17|,2:PA11R0C21->LC7_A22,->LC8_A22|,2:PA11R0C23->LC7_A24,->LC8_A24|,2:PA11R0C25->LC3_A26||";
    LC2_A44 : LORAX = "1:MSW1R0C43,G35R0|2:PA11R0C2->LC1_A3|,2:PA18R0C4->LC3_A5,->LC8_A5,->LC1_A5|,2:PA18R0C5->LC2_A6,->LC3_A6|,2:PA11R0C9->LC8_A10,->LC1_A10|,2:PA18R0C10->LC3_A11,->LC5_A11|,2:PA18R0C12->LC1_A13,->LC4_A13|,2:PA18R0C15->LC1_A16,->LC5_A16|,2:PA11R0C16->LC2_A17,->LC3_A17|,2:PA18R0C21->LC3_A22,->LC4_A22|,2:PA18R0C23->LC2_A24,->LC3_A24|,2:PA18R0C25->LC5_A26|,2:PA18R0C51->LC5_A52||";
    LC3_A44 : LORAX = "1:MSW2R0C43,G43R0|2:PA24R0C5->LC3_A6|,2:PA24R0C16->LC3_A17|,2:PA24R0C21->LC4_A22|,2:PA24R0C23->LC3_A24||";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHL20R0->OH9R0P174|2:PA11R0C8->LC7_A9,->LC4_A9|,2:PA11R0C17->LC6_A18,->LC3_A18||";
    LC2_A16 : LORAX = "1:MSW2R0C14|2:G26R0,PA2R0C25->LC6_A26,->LC2_A26|,2:V6C14,HHL31R5->OH10R5P147||";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHL41R0->OH8R0P175|2:PA18R0C6->LC8_A7,->LC6_A7|,2:PA22R0C15->LC6_A16|,2:PA18R0C17->LC2_A18||";
    LC1_A52 : LORAX = "1:MSW0R0C51,HHR43R0->OH0R0P6|";
    LC3_A14 : LORAX = "1:MSW2R0C13|2:V6C13->OV0C13P193|,2:HHL14R0|3:PA17R0C5->LC1_A6|,3:PA17R0C16->LC1_A17|,3:PA19R0C21->LC1_A22|,3:PA17R0C23->LC1_A24|||";
    LC7_A44 : LORAX = "1:MSW6R0C43|2:V19C43->OV1C43P231|,2:G163R0|3:PA5R0C0->LC4_A1|,3:PA5R0C1->LC2_A2|,3:PA5R0C7->LC8_A8|,3:PA5R0C24->LC5_A25|||";
    LC4_A14 : LORAX = "1:MSW3R0C13,HHL15R0->OH11R0P173|2:PA16R0C2->LC5_A3|,2:PA16R0C12->LC3_A13,->LC5_A13||";
    LC4_A44 : LORAX = "1:|2:MSW3R0C43,V10C43->OV3C43P70|,2:MSW0R0C42|3:G99R0|4:PA24R0C3->LC5_A4|,4:PA24R0C19->LC8_A20|,4:PA24R0C22->LC5_A23||,3:HHR44R0,PA15R0C32->LC4_A33|||";
    LC8_A14 : LORAX = "1:MSW4R0C12,G121R0->OH4R0P8,2:PA5R0C4->LC4_A5|,2:PA13R0C9->LC6_A10|,2:PA5R0C10->LC1_A11,->LC2_A11||";
    LC8_A26 : LORAX = "1:MSW7R0C25,V22C25->OV3C25P94|";
	LC7_A9  : LORAX2 = "OD1P210, OD2P90, LC5_A9, LC2_A14";
	LC4_A9  : LORAX2 = "OD3P92, OD2P90, LC1_A9, LC2_A14";
	LC6_A18 : LORAX2 = "OD0P212, OD2P90, LC5_A18, LC2_A14";
	LC3_A18 : LORAX2 = "OD4P211, OD2P90, LC7_A18, LC2_A14";
	LC2_A9  : LORAX2 = "LC4_A9, LC6_A18, LC7_A9, LC3_A18";
	LC2_A24 : LORAX2 = "X, LC6_A26, LC2_A52, LC2_A44";
	LC2_A17 : LORAX2 = "X, LC2_A26, LC3_A52, LC2_A44";
	LC2_A6  : LORAX2 = "X, LC8_A16, LC7_A52, LC2_A44";
	LC3_A22 : LORAX2 = "X, LC3_A16, LC4_A52, LC2_A44";
	LC4_A24 : LORAX2 = "X, LC2_A9, LC2_A24, LC4_A24";
	LC4_A17 : LORAX2 = "X, LC2_A9, LC2_A17, LC4_A17";
	LC5_A6  : LORAX2 = "X, LC2_A9, LC2_A6, LC5_A6";
	LC2_A22 : LORAX2 = "X, LC2_A9, LC3_A22, LC2_A22";
	LC5_A9  : LORAX2 = "X, LC7_A9, LC2_A9, LC4_A24";
	LC1_A9  : LORAX2 = "X, LC4_A9, LC2_A9, LC4_A17";
	LC5_A18 : LORAX2 = "X, LC6_A18, LC2_A9, LC5_A6";
	LC7_A18 : LORAX2 = "X, LC2_A9, LC3_A18, LC2_A22";
	LC3_A9  : LORAX2 = "LC4_A9, LC6_A18, LC7_A9, LC3_A18";
	LC8_A7  : LORAX2 = "OV0C17P198, OD2P90, LC7_A7, LC1_A14";
	LC6_A7  : LORAX2 = "OV3C7P113, OD2P90, LC5_A7, LC1_A14";
	LC2_A18 : LORAX2 = "OV0C4P183, OD2P90, LC8_A18, LC1_A14";
	LC6_A16 : LORAX2 = "OV3C6P114, OD2P90, LC7_A16, LC1_A14";
	LC1_A7  : LORAX2 = "LC8_A7, LC6_A7, LC2_A18, LC6_A16";
	LC3_A5  : LORAX2 = "X, LC6_A26, LC2_A2, LC2_A44";
	LC8_A5  : LORAX2 = "X, LC2_A26, LC8_A8, LC2_A44";
	LC5_A26 : LORAX2 = "X, LC8_A16, LC4_A1, LC2_A44";
	LC1_A16 : LORAX2 = "X, LC3_A16, LC5_A25, LC2_A44";
	LC4_A7  : LORAX2 = "X, LC1_A7, LC3_A5, LC4_A7";
	LC3_A7  : LORAX2 = "X, LC1_A7, LC8_A5, LC3_A7";
	LC1_A18 : LORAX2 = "X, LC1_A7, LC5_A26, LC1_A18";
	LC4_A16 : LORAX2 = "X, LC1_A7, LC1_A16, LC4_A16";
	LC7_A7  : LORAX2 = "X, LC8_A7, LC1_A7, LC4_A7";
	LC5_A7  : LORAX2 = "X, LC6_A7, LC1_A7, LC3_A7";
	LC8_A18 : LORAX2 = "X, LC1_A7, LC2_A18, LC1_A18";
	LC7_A16 : LORAX2 = "X, LC1_A7, LC6_A16, LC4_A16";
	LC2_A7  : LORAX2 = "LC8_A7, LC6_A7, LC2_A18, LC6_A16";
	LC5_A3  : LORAX2 = "OV0C23P206, OD2P90, LC7_A3, LC4_A14";
	LC5_A14 : LORAX2 = "OV3C20P98, OD2P90, LC2_A3, LC4_A14";
	LC3_A13 : LORAX2 = "OV3C8P111, OD2P90, LC7_A13, LC4_A14";
	LC5_A13 : LORAX2 = "OV3C16P102, OD2P90, LC8_A13, LC4_A14";
	LC3_A3  : LORAX2 = "LC5_A14, LC5_A3, LC5_A13, LC3_A13";
	LC8_A10 : LORAX2 = "X, LC2_A52, LC5_A4, LC2_A44";
	LC1_A3  : LORAX2 = "X, LC3_A52, LC8_A20, LC2_A44";
	LC1_A13 : LORAX2 = "X, LC7_A52, LC4_A33, LC2_A44";
	LC4_A13 : LORAX2 = "X, LC4_A52, LC5_A23, LC2_A44";
	LC6_A3  : LORAX2 = "X, LC3_A3, LC8_A10, LC6_A3";
	LC4_A3  : LORAX2 = "X, LC3_A3, LC1_A3, LC4_A3";
	LC2_A13 : LORAX2 = "X, LC3_A3, LC1_A13, LC2_A13";
	LC6_A13 : LORAX2 = "X, LC3_A3, LC4_A13, LC6_A13";
	LC7_A3  : LORAX2 = "X, LC3_A3, LC5_A3, LC6_A3";
	LC2_A3  : LORAX2 = "X, LC3_A3, LC5_A14, LC4_A3";
	LC7_A13 : LORAX2 = "X, LC3_A3, LC3_A13, LC2_A13";
	LC8_A13 : LORAX2 = "X, LC3_A3, LC5_A13, LC6_A13";
	LC8_A3  : LORAX2 = "LC5_A13, LC3_A13, LC5_A3, LC5_A14";
	LC6_A10 : LORAX2 = "OV1C23P204, OD2P90, LC3_A10, LC8_A14";
	LC1_A11 : LORAX2 = "OV0C19P200, OD2P90, LC7_A11, LC8_A14";
	LC4_A5  : LORAX2 = "OV0C21P203, OD2P90, LC7_A5, LC8_A14";
	LC2_A11 : LORAX2 = "OV2C1P118, OD2P90, LC8_A11, LC8_A14";
	LC5_A10 : LORAX2 = "LC6_A10, LC4_A5, LC1_A11, LC2_A11";
	LC1_A10 : LORAX2 = "X, LC5_A4, LC2_A2, LC2_A44";
	LC3_A11 : LORAX2 = "X, LC8_A20, LC8_A8, LC2_A44";
	LC1_A5  : LORAX2 = "X, LC4_A33, LC4_A1, LC2_A44";
	LC5_A11 : LORAX2 = "X, LC5_A23, LC5_A25, LC2_A44";
	LC2_A10 : LORAX2 = "X, LC5_A10, LC1_A10, LC2_A10";
	LC4_A11 : LORAX2 = "X, LC5_A10, LC3_A11, LC4_A11";
	LC5_A5  : LORAX2 = "X, LC5_A10, LC1_A5, LC5_A5";
	LC6_A11 : LORAX2 = "X, LC5_A10, LC5_A11, LC6_A11";
	LC3_A10 : LORAX2 = "X, LC5_A10, LC6_A10, LC2_A10";
	LC7_A11 : LORAX2 = "X, LC5_A10, LC1_A11, LC4_A11";
	LC7_A5  : LORAX2 = "X, LC5_A10, LC4_A5, LC5_A5";
	LC8_A11 : LORAX2 = "X, LC5_A10, LC2_A11, LC6_A11";
	LC7_A10 : LORAX2 = "LC6_A10, LC4_A5, LC1_A11, LC2_A11";
	LC6_A26 : LORAX2 = "OV2C2P117, OD2P90, LC2_A16, LC8_A2";
	LC2_A26 : LORAX2 = "OV1C11P191, OD2P90, LC2_A16, LC4_A8";
	LC8_A16 : LORAX2 = "OV2C16P101, OD2P90, LC2_A16, LC1_A1";
	LC3_A16 : LORAX2 = "OV3C11P108, OD2P90, LC2_A16, LC4_A25";
	LC4_A26 : LORAX2 = "LC2_A26, LC3_A16, LC6_A26, LC8_A16";
	LC1_A2  : LORAX2 = "LC8_A7, LC1_A24, LC6_A44, LC5_A44";
	LC1_A8  : LORAX2 = "LC6_A7, LC1_A17, LC6_A44, LC5_A44";
	LC2_A1  : LORAX2 = "LC2_A18, LC1_A6, LC6_A44, LC5_A44";
	LC1_A25 : LORAX2 = "LC6_A16, LC1_A22, LC6_A44, LC5_A44";
	LC7_A14 : LORAX2 = "X, X, LC6_A44, LC5_A44";
	LC3_A2  : LORAX2 = "LC4_A26, LC8_A9, LC1_A2, LC3_A2";
	LC2_A8  : LORAX2 = "LC4_A26, LC1_A8, LC6_A9, LC2_A8";
	LC3_A1  : LORAX2 = "LC4_A26, LC4_A18, LC2_A1, LC3_A1";
	LC2_A25 : LORAX2 = "LC4_A26, LC1_A25, LC8_A19, LC2_A25";
	LC8_A2  : LORAX2 = "X, LC6_A26, LC4_A26, LC3_A2";
	LC4_A8  : LORAX2 = "X, LC2_A26, LC4_A26, LC2_A8";
	LC1_A1  : LORAX2 = "X, LC4_A26, LC8_A16, LC3_A1";
	LC4_A25 : LORAX2 = "X, LC3_A16, LC4_A26, LC2_A25";
	LC7_A26 : LORAX2 = "LC2_A26, LC3_A16, LC6_A26, LC8_A16";
	LC2_A52 : LORAX2 = "OV0C27P214, OD2P90, LC1_A52, LC8_A4";
	LC3_A52 : LORAX2 = "OV0C48P238, OD2P90, LC1_A52, LC1_A20";
	LC7_A52 : LORAX2 = "OV0C47P237, OD2P90, LC1_A52, LC8_A33";
	LC4_A52 : LORAX2 = "OV2C36P75, OD2P90, LC1_A52, LC2_A23";
	LC8_A52 : LORAX2 = "LC7_A52, LC4_A52, LC3_A52, LC2_A52";
	LC8_A9  : LORAX2 = "X, X, LC7_A9, LC6_A44";
	LC1_A4  : LORAX2 = "LC5_A3, LC1_A24, LC6_A44, LC5_A44";
	LC6_A9  : LORAX2 = "X, X, LC4_A9, LC6_A44";
	LC2_A20 : LORAX2 = "LC5_A14, LC1_A17, LC6_A44, LC5_A44";
	LC4_A18 : LORAX2 = "X, X, LC6_A18, LC6_A44";
	LC1_A33 : LORAX2 = "LC3_A13, LC1_A6, LC6_A44, LC5_A44";
	LC8_A19 : LORAX2 = "X, X, LC3_A18, LC6_A44";
	LC1_A23 : LORAX2 = "LC5_A13, LC1_A22, LC6_A44, LC5_A44";
	LC2_A4  : LORAX2 = "LC8_A52, LC8_A9, LC1_A4, LC2_A4";
	LC3_A20 : LORAX2 = "LC8_A52, LC6_A9, LC2_A20, LC3_A20";
	LC2_A33 : LORAX2 = "LC8_A52, LC4_A18, LC1_A33, LC2_A33";
	LC3_A23 : LORAX2 = "LC8_A52, LC8_A19, LC1_A23, LC3_A23";
	LC8_A4  : LORAX2 = "X, LC8_A52, LC2_A52, LC2_A4";
	LC1_A20 : LORAX2 = "X, LC8_A52, LC3_A52, LC3_A20";
	LC8_A33 : LORAX2 = "X, LC8_A52, LC7_A52, LC2_A33";
	LC2_A23 : LORAX2 = "X, LC8_A52, LC4_A52, LC3_A23";
	LC6_A52 : LORAX2 = "LC7_A52, LC4_A52, LC3_A52, LC2_A52";
	LC2_A2  : LORAX2 = "OV1C19P199, OD2P90, LC7_A44, LC7_A2";
	LC8_A8  : LORAX2 = "OV1C21P202, OD2P90, LC7_A44, LC7_A8";
	LC4_A1  : LORAX2 = "OV0C5P184, OD2P90, LC7_A44, LC8_A1";
	LC5_A25 : LORAX2 = "OV0C10P190, OD2P90, LC7_A44, LC8_A25";
	LC2_A5  : LORAX2 = "LC4_A1, LC5_A25, LC2_A2, LC8_A8";
	LC4_A2  : LORAX2 = "X, LC6_A10, LC1_A24, LC5_A44";
	LC5_A2  : LORAX2 = "X, LC8_A7, LC6_A44, LC4_A2";
	LC3_A8  : LORAX2 = "X, LC1_A11, LC1_A17, LC5_A44";
	LC5_A8  : LORAX2 = "X, LC6_A7, LC6_A44, LC3_A8";
	LC5_A1  : LORAX2 = "X, LC4_A5, LC1_A6, LC5_A44";
	LC6_A1  : LORAX2 = "X, LC2_A18, LC6_A44, LC5_A1";
	LC3_A25 : LORAX2 = "X, LC2_A11, LC1_A22, LC5_A44";
	LC6_A25 : LORAX2 = "X, LC6_A16, LC6_A44, LC3_A25";
	LC6_A2  : LORAX2 = "X, LC2_A5, LC5_A2, LC6_A2";
	LC6_A8  : LORAX2 = "X, LC2_A5, LC5_A8, LC6_A8";
	LC7_A1  : LORAX2 = "X, LC2_A5, LC6_A1, LC7_A1";
	LC7_A25 : LORAX2 = "X, LC2_A5, LC6_A25, LC7_A25";
	LC7_A2  : LORAX2 = "X, LC2_A5, LC2_A2, LC6_A2";
	LC7_A8  : LORAX2 = "X, LC2_A5, LC8_A8, LC6_A8";
	LC8_A1  : LORAX2 = "X, LC2_A5, LC4_A1, LC7_A1";
	LC8_A25 : LORAX2 = "X, LC2_A5, LC5_A25, LC7_A25";
	LC6_A5  : LORAX2 = "LC4_A1, LC5_A25, LC2_A2, LC8_A8";
	LC5_A4  : LORAX2 = "OV0C1P181, OD2P90, LC4_A44, LC7_A4";
	LC8_A20 : LORAX2 = "OV3C24P95, OD2P90, LC4_A44, LC7_A20";
	LC4_A33 : LORAX2 = "OV3C48P64, OD2P90, LC4_A44, LC7_A33";
	LC5_A23 : LORAX2 = "OV3C5P115, OD2P90, LC4_A44, LC8_A23";
	LC2_A15 : LORAX2 = "LC5_A4, LC5_A23, LC8_A20, LC4_A33";
	LC6_A44 : LORAX2 = "X, X, LC3_A44, LC2_A44";
	LC5_A44 : LORAX2 = "X, X, LC3_A44, LC2_A44";
	LC3_A4  : LORAX2 = "X, LC6_A10, LC5_A3, LC5_A44";
	LC4_A4  : LORAX2 = "X, LC1_A24, LC6_A44, LC3_A4";
	LC4_A20 : LORAX2 = "X, LC1_A11, LC5_A14, LC5_A44";
	LC5_A20 : LORAX2 = "X, LC1_A17, LC6_A44, LC4_A20";
	LC3_A33 : LORAX2 = "X, LC4_A5, LC3_A13, LC5_A44";
	LC5_A33 : LORAX2 = "X, LC1_A6, LC6_A44, LC3_A33";
	LC4_A23 : LORAX2 = "X, LC2_A11, LC5_A13, LC5_A44";
	LC6_A23 : LORAX2 = "X, LC1_A22, LC6_A44, LC4_A23";
	LC6_A4  : LORAX2 = "X, LC2_A15, LC4_A4, LC6_A4";
	LC6_A20 : LORAX2 = "X, LC2_A15, LC5_A20, LC6_A20";
	LC6_A33 : LORAX2 = "X, LC2_A15, LC5_A33, LC6_A33";
	LC7_A23 : LORAX2 = "X, LC2_A15, LC6_A23, LC7_A23";
	LC7_A4  : LORAX2 = "X, LC2_A15, LC5_A4, LC6_A4";
	LC7_A20 : LORAX2 = "X, LC2_A15, LC8_A20, LC6_A20";
	LC7_A33 : LORAX2 = "X, LC2_A15, LC4_A33, LC6_A33";
	LC8_A23 : LORAX2 = "X, LC2_A15, LC5_A23, LC7_A23";
	LC4_A15 : LORAX2 = "LC5_A4, LC5_A23, LC8_A20, LC4_A33";
	LC1_A24 : LORAX2 = "OV3C4P116, OD2P90, LC3_A14, LC8_A24";
	LC1_A17 : LORAX2 = "OV3C10P109, OD2P90, LC3_A14, LC8_A17";
	LC1_A6  : LORAX2 = "OV0C8P187, OD2P90, LC3_A14, LC8_A6";
	LC1_A22 : LORAX2 = "OV0C15P196, OD2P90, LC3_A14, LC8_A22";
	LC8_A12 : LORAX2 = "LC1_A17, LC1_A24, LC1_A22, LC1_A6";
	LC3_A24 : LORAX2 = "LC5_A4, LC2_A2, LC3_A44, LC2_A44";
	LC5_A24 : LORAX2 = "X, LC2_A52, LC3_A24, LC5_A44";
	LC6_A24 : LORAX2 = "X, LC6_A26, LC6_A44, LC5_A24";
	LC3_A17 : LORAX2 = "LC8_A20, LC8_A8, LC3_A44, LC2_A44";
	LC5_A17 : LORAX2 = "X, LC3_A52, LC3_A17, LC5_A44";
	LC6_A17 : LORAX2 = "X, LC2_A26, LC6_A44, LC5_A17";
	LC3_A6  : LORAX2 = "LC4_A33, LC4_A1, LC3_A44, LC2_A44";
	LC4_A6  : LORAX2 = "X, LC7_A52, LC3_A6, LC5_A44";
	LC6_A6  : LORAX2 = "X, LC8_A16, LC6_A44, LC4_A6";
	LC4_A22 : LORAX2 = "LC5_A23, LC5_A25, LC3_A44, LC2_A44";
	LC5_A22 : LORAX2 = "X, LC4_A52, LC4_A22, LC5_A44";
	LC6_A22 : LORAX2 = "X, LC3_A16, LC6_A44, LC5_A22";
	LC8_A44 : LORAX2 = "LC8_A12, LC3_A44, LC7_A14, LC2_A44";
	LC1_A44 : LORAX2 = "X, LC8_A12, LC3_A44, LC2_A44";
	LC7_A24 : LORAX2 = "X, LC8_A12, LC6_A24, LC7_A24";
	LC7_A17 : LORAX2 = "X, LC8_A12, LC6_A17, LC7_A17";
	LC7_A6  : LORAX2 = "X, LC8_A12, LC6_A6, LC7_A6";
	LC7_A22 : LORAX2 = "X, LC8_A12, LC6_A22, LC7_A22";
	LC8_A24 : LORAX2 = "X, LC8_A12, LC1_A24, LC7_A24";
	LC8_A17 : LORAX2 = "X, LC8_A12, LC1_A17, LC7_A17";
	LC8_A6  : LORAX2 = "X, LC8_A12, LC1_A6, LC7_A6";
	LC8_A22 : LORAX2 = "X, LC8_A12, LC1_A22, LC7_A22";
	LC2_A44 : LORAX2 = "X, X, LC3_A44, LC2_A44";
	LC3_A44 : LORAX2 = "X, X, X, LC3_A44";
	LC2_A14 : LORAX2 = "X, LC4_A26, LC8_A52, LC6_A44";
	LC5_A16 : LORAX2 = "X, LC2_A9, LC1_A7, LC2_A44";
	LC2_A16 : LORAX2 = "X, LC5_A16, LC8_A12, LC6_A44";
	LC1_A14 : LORAX2 = "LC4_A26, LC2_A5, LC6_A44, LC5_A44";
	LC5_A52 : LORAX2 = "X, LC2_A9, LC3_A3, LC2_A44";
	LC1_A52 : LORAX2 = "X, LC5_A52, LC8_A12, LC5_A44";
	LC6_A14 : LORAX2 = "LC2_A15, LC4_A26, LC6_A44, LC7_A14";
	LC3_A14 : LORAX2 = "LC2_A5, LC8_A52, LC6_A14, LC5_A44";
	LC7_A44 : LORAX2 = "LC5_A10, LC1_A7, LC1_A44, LC2_A44";
	LC4_A14 : LORAX2 = "LC2_A15, LC8_A52, LC7_A14, LC5_A44";
	LC4_A44 : LORAX2 = "LC5_A10, LC3_A3, LC8_A44, LC2_A44";
	LC8_A14 : LORAX2 = "LC2_A15, LC2_A5, LC6_A44, LC5_A44";
	LC1_A26 : LORAX2 = "X, LC3_A9, LC7_A26, LC8_A3";
	LC3_A26 : LORAX2 = "LC6_A52, LC6_A5, LC1_A26, LC8_A12";
	LC8_A26 : LORAX2 = "LC7_A10, LC2_A7, LC4_A15, LC3_A26";
END;
