-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/20/2002 13:06:19      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "busmux"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "input0"                       : INPUT_PIN  = 44     ;
    "input1"                       : INPUT_PIN  = 1      ;
    "input2"                       : INPUT_PIN  = 27     ;
    "input3"                       : INPUT_PIN  = 54     ;
    "input4"                       : INPUT_PIN  = 58     ;
    "input5"                       : INPUT_PIN  = 81     ;
    "input6"                       : INPUT_PIN  = 50     ;
    "input7"                       : INPUT_PIN  = 83     ;
    "input8"                       : INPUT_PIN  = 2      ;
    "input9"                       : INPUT_PIN  = 84     ;
    "input10"                      : INPUT_PIN  = 43     ;
    "input11"                      : INPUT_PIN  = 28     ;
    "input12"                      : INPUT_PIN  = 30     ;
    "input13"                      : INPUT_PIN  = 29     ;
    "input14"                      : INPUT_PIN  = 48     ;
    "input15"                      : INPUT_PIN  = 62     ;
    "sel"                          : INPUT_PIN  = 42     ;
    "output0"                      : OUTPUT_PIN = 61     ;
    "output1"                      : OUTPUT_PIN = 64     ;
    "output2"                      : OUTPUT_PIN = 60     ;
    "output3"                      : OUTPUT_PIN = 78     ;
    "output4"                      : OUTPUT_PIN = 80     ;
    "output5"                      : OUTPUT_PIN = 59     ;
    "output6"                      : OUTPUT_PIN = 79     ;
    "output7"                      : OUTPUT_PIN = 25     ;
    ":69"                          : LOCATION   = LC8_C23;
    ":75"                          : LOCATION   = LC1_C23;
    ":81"                          : LOCATION   = LC5_C23;
    ":87"                          : LOCATION   = LC2_C23;
    ":93"                          : LOCATION   = LC6_C23;
    ":99"                          : LOCATION   = LC4_C23;
    ":105"                         : LOCATION   = LC7_C23;
    ":111"                         : LOCATION   = LC3_C23;

END;

INTERNAL_INFO "busmux"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA8R2C22->LC3_C23||";
    OD4P1   : LORAX = "1:FB4|2:CH0R2,PA19R2C22->LC7_C23||";
    OH8R2P27 : LORAX = "1:G95R2,PA3R2C22->LC4_C23|";
    OV2C20P54 : LORAX = "1:V14C20,HHR43R2,PA18R2C22->LC6_C23|";
    OH6R2P58 : LORAX = "1:G45R2,PA7R2C22->LC2_C23|";
    OV0C21P81 : LORAX = "1:V1C21,HHR19R2,PA17R2C22->LC5_C23|";
    OV3C16P50 : LORAX = "1:V18C16,HHR31R2,PA14R2C22->LC1_C23|";
    OV1C12P83 : LORAX = "1:V8C12,HHR3R2,PA4R2C22->LC8_C23|";
    OD1P2   : LORAX = "1:FB1|2:FH1R2,PA20R2C22->LC3_C23||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA0R2C22->LC7_C23||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2,PA21R2C22->LC4_C23||";
    OH10R2P28 : LORAX = "1:G41R2,PA13R2C22->LC6_C23|";
    OH14R2P30 : LORAX = "1:G44R2,PA6R2C22->LC2_C23|";
    OH12R2P29 : LORAX = "1:G40R2,PA12R2C22->LC5_C23|";
    OV3C14P48 : LORAX = "1:V18C14,HHR40R2,PA15R2C22->LC1_C23|";
    OH0R2P62 : LORAX = "1:G10R2,PA11R2C22->LC8_C23|";
    OD3P42  : LORAX = "1:FB3|2:FH3R2,PA5R2C22->LC8_C23,->LC1_C23,->LC5_C23,->LC2_C23,->LC6_C23,->LC4_C23,->LC7_C23,->LC3_C23||";
    LC8_C23 : LORAX = "1:MSW7R2C22,V23C22,G80R1->OH15R1P25|";
    LC1_C23 : LORAX = "1:MSW0R2C23,V1C23->OV1C23P79|";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHR44R2->OH4R2P59|";
    LC2_C23 : LORAX = "1:MSW1R2C22,V5C22->OV0C22P80|";
    LC6_C23 : LORAX = "1:MSW5R2C23,V17C23->OV0C23P78|";
    LC4_C23 : LORAX = "1:MSW3R2C22,HHR7R2->OH3R2P60|";
    LC7_C23 : LORAX = "1:MSW6R2C22,V20C22,HHR31R1->OH6R1P64|";
    LC3_C23 : LORAX = "1:MSW2R2C22,HHR0R2->OH2R2P61|";
	LC8_C23 : LORAX2 = "X, OV1C12P83, OH0R2P62, OD3P42";
	LC1_C23 : LORAX2 = "X, OV3C16P50, OV3C14P48, OD3P42";
	LC5_C23 : LORAX2 = "X, OV0C21P81, OH12R2P29, OD3P42";
	LC2_C23 : LORAX2 = "X, OH6R2P58, OH14R2P30, OD3P42";
	LC6_C23 : LORAX2 = "X, OV2C20P54, OH10R2P28, OD3P42";
	LC4_C23 : LORAX2 = "X, OH8R2P27, OD5P43, OD3P42";
	LC7_C23 : LORAX2 = "X, OD4P1, OD0P84, OD3P42";
	LC3_C23 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
END;
