-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/27/2002 16:13:58      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "system01"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 90     ;
    "memout0"                      : OUTPUT_PIN = 9      ;
    "memout1"                      : OUTPUT_PIN = 11     ;
    "memout2"                      : OUTPUT_PIN = 45     ;
    "memout3"                      : OUTPUT_PIN = 41     ;
    "memout4"                      : OUTPUT_PIN = 18     ;
    "memout5"                      : OUTPUT_PIN = 13     ;
    "memout6"                      : OUTPUT_PIN = 17     ;
    "memout7"                      : OUTPUT_PIN = 168    ;
    "memout8"                      : OUTPUT_PIN = 138    ;
    "memout9"                      : OUTPUT_PIN = 50     ;
    "memout10"                     : OUTPUT_PIN = 7      ;
    "memout11"                     : OUTPUT_PIN = 174    ;
    "memout12"                     : OUTPUT_PIN = 173    ;
    "memout13"                     : OUTPUT_PIN = 38     ;
    "memout14"                     : OUTPUT_PIN = 167    ;
    "memout15"                     : OUTPUT_PIN = 171    ;
    "outbus0"                      : OUTPUT_PIN = 149    ;
    "outbus1"                      : OUTPUT_PIN = 175    ;
    "outbus2"                      : OUTPUT_PIN = 172    ;
    "outbus3"                      : OUTPUT_PIN = 119    ;
    "outbus4"                      : OUTPUT_PIN = 169    ;
    "outbus5"                      : OUTPUT_PIN = 164    ;
    "outbus6"                      : OUTPUT_PIN = 201    ;
    "outbus7"                      : OUTPUT_PIN = 8      ;
    "outbus8"                      : OUTPUT_PIN = 142    ;
    "outbus9"                      : OUTPUT_PIN = 98     ;
    "outbus10"                     : OUTPUT_PIN = 162    ;
    "outbus11"                     : OUTPUT_PIN = 148    ;
    "outbus12"                     : OUTPUT_PIN = 203    ;
    "outbus13"                     : OUTPUT_PIN = 120    ;
    "outbus14"                     : OUTPUT_PIN = 202    ;
    "outbus15"                     : OUTPUT_PIN = 143    ;
    "reset~1"                      : LOCATION   = LC1_A18;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry1~1" : LOCATION   = LC8_A14;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry2" : LOCATION   = LC6_A25;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry3" : LOCATION   = LC1_A25;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry4" : LOCATION   = LC6_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry5" : LOCATION   = LC7_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry6" : LOCATION   = LC8_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry7" : LOCATION   = LC1_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry8" : LOCATION   = LC5_A13;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry9" : LOCATION   = LC8_A13;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry10" : LOCATION   = LC2_A13;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry11" : LOCATION   = LC7_A21;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry12" : LOCATION   = LC4_A17;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry13" : LOCATION   = LC7_A17;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|pcarry14" : LOCATION   = LC8_A17;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:96" : LOCATION   = LC6_A14;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:101" : LOCATION   = LC7_A14;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:161" : LOCATION   = LC5_A14;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:178" : LOCATION   = LC3_A14;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:179" : LOCATION   = LC7_A25;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:180" : LOCATION   = LC5_A25;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:181" : LOCATION   = LC5_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:182" : LOCATION   = LC3_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:183" : LOCATION   = LC2_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:184" : LOCATION   = LC4_B10;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:185" : LOCATION   = LC7_A13;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:186" : LOCATION   = LC4_A13;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:187" : LOCATION   = LC3_A13;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:188" : LOCATION   = LC3_A21;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:189" : LOCATION   = LC6_A17;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:190" : LOCATION   = LC5_A17;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:191" : LOCATION   = LC1_A17;
    "|UP3:44|LPM_ADD_SUB:3649|addcore:adder|:192" : LOCATION   = LC2_A17;
    "|UP3:44|LPM_ADD_SUB:3883|addcore:adder|:75" : LOCATION   = LC6_A5 ;
    "|UP3:44|LPM_ADD_SUB:3883|addcore:adder|:79" : LOCATION   = LC1_A16;
    "|UP3:44|LPM_ADD_SUB:3883|addcore:adder|:83" : LOCATION   = LC6_A16;
    "|UP3:44|LPM_ADD_SUB:3883|addcore:adder|:87" : LOCATION   = LC3_B11;
    "|UP3:44|LPM_ADD_SUB:3883|addcore:adder|:91" : LOCATION   = LC8_B11;
    "|UP3:44|LPM_ADD_SUB:3883|addcore:adder|:113" : LOCATION   = LC1_B11;
    "|UP3:44|state~1"              : LOCATION   = LC5_A4 ;
    "|UP3:44|state~2"              : LOCATION   = LC4_A4 ;
    "|UP3:44|state~3"              : LOCATION   = LC3_A4 ;
    "|UP3:44|state~4"              : LOCATION   = LC7_A4 ;
    "|UP3:44|state~5"              : LOCATION   = LC8_A23;
    "|UP3:44|state~6"              : LOCATION   = LC1_A23;
    "|UP3:44|state~7"              : LOCATION   = LC1_A8 ;
    "|UP3:44|state~8"              : LOCATION   = LC6_A23;
    "|UP3:44|state~9"              : LOCATION   = LC6_A19;
    "|UP3:44|state~10"             : LOCATION   = LC1_A19;
    "|UP3:44|state~11"             : LOCATION   = LC3_A23;
    "|UP3:44|state~12"             : LOCATION   = LC7_A23;
    "|UP3:44|state~13"             : LOCATION   = LC5_A23;
    "|UP3:44|state~14"             : LOCATION   = LC4_A23;
    "|UP3:44|state~15"             : LOCATION   = LC1_A4 ;
    "|UP3:44|state~16"             : LOCATION   = LC3_A20;
    "|UP3:44|state~17"             : LOCATION   = LC1_A5 ;
    "|UP3:44|:80"                  : LOCATION   = LC8_A26;  -- |UP3:44|AC15
    "|UP3:44|:81"                  : LOCATION   = LC3_A17;  -- |UP3:44|AC14
    "|UP3:44|:82"                  : LOCATION   = LC7_A1 ;  -- |UP3:44|AC13
    "|UP3:44|:83"                  : LOCATION   = LC2_A21;  -- |UP3:44|AC12
    "|UP3:44|:84"                  : LOCATION   = LC6_A21;  -- |UP3:44|AC11
    "|UP3:44|:85"                  : LOCATION   = LC1_A13;  -- |UP3:44|AC10
    "|UP3:44|:86"                  : LOCATION   = LC6_A13;  -- |UP3:44|AC9
    "|UP3:44|:87"                  : LOCATION   = LC1_A21;  -- |UP3:44|AC8
    "|UP3:44|:88"                  : LOCATION   = LC7_B18;  -- |UP3:44|AC7
    "|UP3:44|:89"                  : LOCATION   = LC5_B18;  -- |UP3:44|AC6
    "|UP3:44|:90"                  : LOCATION   = LC6_B18;  -- |UP3:44|AC5
    "|UP3:44|:91"                  : LOCATION   = LC3_B18;  -- |UP3:44|AC4
    "|UP3:44|:92"                  : LOCATION   = LC2_A1 ;  -- |UP3:44|AC3
    "|UP3:44|:93"                  : LOCATION   = LC3_A26;  -- |UP3:44|AC2
    "|UP3:44|:94"                  : LOCATION   = LC2_A14;  -- |UP3:44|AC1
    "|UP3:44|:95"                  : LOCATION   = LC2_A26;  -- |UP3:44|AC0
    "|UP3:44|:105"                 : LOCATION   = LC4_B3 ;  -- |UP3:44|MAR7
    "|UP3:44|:106"                 : LOCATION   = LC1_B2 ;  -- |UP3:44|MAR6
    "|UP3:44|:107"                 : LOCATION   = LC4_B8 ;  -- |UP3:44|MAR5
    "|UP3:44|:108"                 : LOCATION   = LC5_B22;  -- |UP3:44|MAR4
    "|UP3:44|:109"                 : LOCATION   = LC4_A1 ;  -- |UP3:44|MAR3
    "|UP3:44|:110"                 : LOCATION   = LC4_A16;  -- |UP3:44|MAR2
    "|UP3:44|:111"                 : LOCATION   = LC2_A24;  -- |UP3:44|MAR1
    "|UP3:44|:112"                 : LOCATION   = LC1_A12;  -- |UP3:44|MAR0
    "|UP3:44|:114"                 : LOCATION   = LC1_A26;  -- |UP3:44|ODR15
    "|UP3:44|:115"                 : LOCATION   = LC1_A22;  -- |UP3:44|ODR14
    "|UP3:44|:116"                 : LOCATION   = LC1_A1 ;  -- |UP3:44|ODR13
    "|UP3:44|:117"                 : LOCATION   = LC3_A22;  -- |UP3:44|ODR12
    "|UP3:44|:118"                 : LOCATION   = LC2_F11;  -- |UP3:44|ODR11
    "|UP3:44|:119"                 : LOCATION   = LC4_A22;  -- |UP3:44|ODR10
    "|UP3:44|:120"                 : LOCATION   = LC6_A22;  -- |UP3:44|ODR9
    "|UP3:44|:121"                 : LOCATION   = LC2_A22;  -- |UP3:44|ODR8
    "|UP3:44|:122"                 : LOCATION   = LC8_B18;  -- |UP3:44|ODR7
    "|UP3:44|:123"                 : LOCATION   = LC7_A22;  -- |UP3:44|ODR6
    "|UP3:44|:124"                 : LOCATION   = LC1_A24;  -- |UP3:44|ODR5
    "|UP3:44|:125"                 : LOCATION   = LC1_B18;  -- |UP3:44|ODR4
    "|UP3:44|:126"                 : LOCATION   = LC6_A1 ;  -- |UP3:44|ODR3
    "|UP3:44|:127"                 : LOCATION   = LC6_A26;  -- |UP3:44|ODR2
    "|UP3:44|:128"                 : LOCATION   = LC1_A14;  -- |UP3:44|ODR1
    "|UP3:44|:129"                 : LOCATION   = LC8_A22;  -- |UP3:44|ODR0
    "|UP3:44|:139"                 : LOCATION   = LC2_B3 ;  -- |UP3:44|PC7
    "|UP3:44|:140"                 : LOCATION   = LC3_B2 ;  -- |UP3:44|PC6
    "|UP3:44|:141"                 : LOCATION   = LC7_B8 ;  -- |UP3:44|PC5
    "|UP3:44|:142"                 : LOCATION   = LC1_B22;  -- |UP3:44|PC4
    "|UP3:44|:143"                 : LOCATION   = LC8_A16;  -- |UP3:44|PC3
    "|UP3:44|:144"                 : LOCATION   = LC5_A16;  -- |UP3:44|PC2
    "|UP3:44|:145"                 : LOCATION   = LC7_A5 ;  -- |UP3:44|PC1
    "|UP3:44|:146"                 : LOCATION   = LC7_A12;  -- |UP3:44|PC0
    "|UP3:44|:155"                 : LOCATION   = LC3_B3 ;  -- |UP3:44|IR7
    "|UP3:44|:156"                 : LOCATION   = LC4_B2 ;  -- |UP3:44|IR6
    "|UP3:44|:157"                 : LOCATION   = LC1_B8 ;  -- |UP3:44|IR5
    "|UP3:44|:158"                 : LOCATION   = LC3_B22;  -- |UP3:44|IR4
    "|UP3:44|:159"                 : LOCATION   = LC3_A18;  -- |UP3:44|IR3
    "|UP3:44|:160"                 : LOCATION   = LC8_A18;  -- |UP3:44|IR2
    "|UP3:44|:161"                 : LOCATION   = LC4_A24;  -- |UP3:44|IR1
    "|UP3:44|:162"                 : LOCATION   = LC3_A12;  -- |UP3:44|IR0
    "|UP3:44|~758~1"               : LOCATION   = LC4_A5 ;
    "|UP3:44|~1967~1"              : LOCATION   = LC4_A20;
    "|UP3:44|~2060~1"              : LOCATION   = LC2_A4 ;
    "|UP3:44|~2113~1"              : LOCATION   = LC2_A23;
    "|UP3:44|~2125~1"              : LOCATION   = LC3_A15;
    "|UP3:44|~2131~1"              : LOCATION   = LC1_A15;
    "|UP3:44|~2131~2"              : LOCATION   = LC7_A15;
    "|UP3:44|~2526~1"              : LOCATION   = LC6_A4 ;
    "|UP3:44|:2530"                : LOCATION   = LC3_A19;
    "|UP3:44|:2581"                : LOCATION   = LC5_A20;
    "|UP3:44|:2632"                : LOCATION   = LC1_A7 ;
    "|UP3:44|:2668"                : LOCATION   = LC4_A19;
    "|UP3:44|:2681"                : LOCATION   = LC8_A19;
    "|UP3:44|~2681~1"              : LOCATION   = LC6_A7 ;
    "|UP3:44|:2713"                : LOCATION   = LC4_A7 ;
    "|UP3:44|:2734"                : LOCATION   = LC5_A7 ;
    "|UP3:44|~2734~1"              : LOCATION   = LC2_A8 ;
    "|UP3:44|~2785~1"              : LOCATION   = LC3_A7 ;
    "|UP3:44|~2785~2"              : LOCATION   = LC7_A19;
    "|UP3:44|:2836"                : LOCATION   = LC3_A8 ;
    "|UP3:44|~2836~1"              : LOCATION   = LC8_A8 ;
    "|UP3:44|~2836~2"              : LOCATION   = LC5_A8 ;
    "|UP3:44|:2873"                : LOCATION   = LC7_A8 ;
    "|UP3:44|:2887"                : LOCATION   = LC6_A8 ;
    "|UP3:44|:2909"                : LOCATION   = LC8_A7 ;
    "|UP3:44|~2909~1"              : LOCATION   = LC4_A8 ;
    "|UP3:44|:2938"                : LOCATION   = LC1_A10;
    "|UP3:44|~2938~1"              : LOCATION   = LC1_A20;
    "|UP3:44|~2938~2"              : LOCATION   = LC2_A10;
    "|UP3:44|~2945~1"              : LOCATION   = LC4_B18;
    "|UP3:44|~2945~2"              : LOCATION   = LC4_A21;
    "|UP3:44|~2945~3"              : LOCATION   = LC8_A21;
    "|UP3:44|~2945~4"              : LOCATION   = LC5_A21;
    "|UP3:44|~2945~5"              : LOCATION   = LC5_A26;
    "|UP3:44|:2953"                : LOCATION   = LC6_A20;
    "|UP3:44|:3085"                : LOCATION   = LC7_A20;
    "|UP3:44|~3085~1"              : LOCATION   = LC5_A19;
    "|UP3:44|:3089"                : LOCATION   = LC8_A20;
    "|UP3:44|:3193"                : LOCATION   = LC2_A19;
    "|UP3:44|:3283"                : LOCATION   = LC2_B18;
    "|UP3:44|:3289"                : LOCATION   = LC5_A22;
    "|UP3:44|:3295"                : LOCATION   = LC7_A24;
    "|UP3:44|:3301"                : LOCATION   = LC1_B13;
    "|UP3:44|:3307"                : LOCATION   = LC8_A25;
    "|UP3:44|:3313"                : LOCATION   = LC3_A25;
    "|UP3:44|:3319"                : LOCATION   = LC4_A14;
    "|UP3:44|:3330"                : LOCATION   = LC7_A7 ;
    "|UP3:44|:3334"                : LOCATION   = LC2_A7 ;
    "|UP3:44|:3423"                : LOCATION   = LC6_A15;
    "|UP3:44|:3438"                : LOCATION   = LC8_A15;
    "|UP3:44|:3453"                : LOCATION   = LC5_A15;
    "|UP3:44|:3468"                : LOCATION   = LC4_A15;
    "|UP3:44|:3483"                : LOCATION   = LC2_A15;
    "|UP3:44|:3498"                : LOCATION   = LC6_A11;
    "|UP3:44|:3513"                : LOCATION   = LC4_A11;
    "|UP3:44|:3528"                : LOCATION   = LC1_A11;
    "|UP3:44|:3538"                : LOCATION   = LC1_B3 ;
    "|UP3:44|:3553"                : LOCATION   = LC2_B2 ;
    "|UP3:44|:3568"                : LOCATION   = LC8_B8 ;
    "|UP3:44|:3583"                : LOCATION   = LC2_B22;
    "|UP3:44|:3598"                : LOCATION   = LC4_A25;
    "|UP3:44|:3613"                : LOCATION   = LC2_A25;
    "|UP3:44|:3628"                : LOCATION   = LC8_A24;
    "|UP3:44|:3643"                : LOCATION   = LC2_A12;
    "|UP3:44|:3751"                : LOCATION   = LC6_B3 ;
    "|UP3:44|:3764"                : LOCATION   = LC8_B3 ;
    "|UP3:44|:3765"                : LOCATION   = LC7_B3 ;
    "|UP3:44|:3769"                : LOCATION   = LC6_B2 ;
    "|UP3:44|:3776"                : LOCATION   = LC8_B2 ;
    "|UP3:44|:3777"                : LOCATION   = LC7_B2 ;
    "|UP3:44|:3781"                : LOCATION   = LC3_B8 ;
    "|UP3:44|:3788"                : LOCATION   = LC6_B8 ;
    "|UP3:44|:3789"                : LOCATION   = LC5_B8 ;
    "|UP3:44|:3793"                : LOCATION   = LC6_B22;
    "|UP3:44|:3800"                : LOCATION   = LC8_B22;
    "|UP3:44|:3801"                : LOCATION   = LC7_B22;
    "|UP3:44|:3805"                : LOCATION   = LC3_A1 ;
    "|UP3:44|:3812"                : LOCATION   = LC8_A1 ;
    "|UP3:44|:3813"                : LOCATION   = LC5_A1 ;
    "|UP3:44|:3817"                : LOCATION   = LC7_A26;
    "|UP3:44|:3824"                : LOCATION   = LC7_A16;
    "|UP3:44|:3825"                : LOCATION   = LC4_A26;
    "|UP3:44|:3829"                : LOCATION   = LC3_A24;
    "|UP3:44|:3836"                : LOCATION   = LC6_A24;
    "|UP3:44|:3837"                : LOCATION   = LC5_A24;
    "|UP3:44|:3841"                : LOCATION   = LC5_A12;
    "|UP3:44|:3848"                : LOCATION   = LC8_A12;
    "|UP3:44|:3849"                : LOCATION   = LC6_A12;
    "|UP3:44|:3855"                : LOCATION   = LC2_A20;
    "|UP3:44|:3893"                : LOCATION   = LC5_B3 ;
    "|UP3:44|:3905"                : LOCATION   = LC5_B2 ;
    "|UP3:44|:3914"                : LOCATION   = LC2_B8 ;
    "|UP3:44|:3923"                : LOCATION   = LC4_B22;
    "|UP3:44|:3932"                : LOCATION   = LC2_A16;
    "|UP3:44|:3941"                : LOCATION   = LC3_A16;
    "|UP3:44|:3950"                : LOCATION   = LC2_A5 ;
    "|UP3:44|:3959"                : LOCATION   = LC4_A12;
    "|LPM_RAM_DQ:31|altram:sram|segment0_0" : LOCATION   = EC5_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_1" : LOCATION   = EC6_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_2" : LOCATION   = EC5_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_3" : LOCATION   = EC2_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_4" : LOCATION   = EC8_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_5" : LOCATION   = EC6_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_6" : LOCATION   = EC4_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_7" : LOCATION   = EC1_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_8" : LOCATION   = EC7_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_9" : LOCATION   = EC3_B  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_10" : LOCATION   = EC2_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_11" : LOCATION   = EC3_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_12" : LOCATION   = EC1_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_13" : LOCATION   = EC7_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_14" : LOCATION   = EC8_A  ;
    "|LPM_RAM_DQ:31|altram:sram|segment0_15" : LOCATION   = EC4_A  ;

END;

INTERNAL_INFO "system01"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->EC5_A,->EC6_A,->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A,->LC5_A4,->LC4_A4,->LC3_A4,->LC7_A4,->LC8_A23,->LC1_A23,->LC1_A8,->LC6_A23,->LC6_A19,->LC1_A19,->LC3_A23,->LC7_A23,->LC5_A23,->LC4_A23,->LC1_A4,->LC3_A20,->LC1_A5,->LC8_A26,->LC3_A17,->LC7_A1,->LC2_A21,->LC6_A21,->LC1_A13,->LC6_A13,->LC1_A21,->LC7_B18,->LC5_B18,->LC6_B18,->LC3_B18,->LC2_A1,->LC3_A26,->LC2_A14,->LC2_A26,->LC4_B3,->LC1_B2,->LC4_B8,->LC5_B22,->LC4_A1,->LC4_A16,->LC2_A24,->LC1_A12,->LC1_A26,->LC1_A22,->LC1_A1,->LC3_A22,->LC2_F11,->LC4_A22,->LC6_A22,->LC2_A22,->LC8_B18,->LC7_A22,->LC1_A24,->LC1_B18,->LC6_A1,->LC6_A26,->LC1_A14,->LC8_A22,->LC2_B3,->LC3_B2,->LC7_B8,->LC1_B22,->LC8_A16,->LC5_A16,->LC7_A5,->LC7_A12,->LC3_B3,->LC4_B2,->LC1_B8,->LC3_B22,->LC3_A18,->LC8_A18,->LC4_A24,->LC3_A12|";
    EC5_A   : LORAX = "1:RB4R0,G129R0->OH6R0P9|2:PA22R0C11->LC3_A12,->LC2_A12,->LC5_A12||";
    EC6_A   : LORAX = "1:RB5R0,G110R0->OH7R0P11|2:PA2R0C23->LC4_A24,->LC8_A24,->LC3_A24||";
    EC5_B   : LORAX = "1:RB4R1,RV8|2:G116R0|3:PA21R0C17->LC8_A18|,3:PA20R0C24->LC2_A25|,3:PA20R0C25->LC7_A26||,2:G116R6->OH6R6P45||";
    EC2_B   : LORAX = "1:RB1R1,RV17|2:G156R0|3:PA25R0C0->LC3_A1|,3:PA12R0C17->LC3_A18|,3:PA25R0C24->LC4_A25||,2:G156R5->OH7R5P41||";
    EC8_B   : LORAX = "1:RB7R1,G143R1->OH7R1P18|2:PA25R1C21->LC3_B22,->LC2_B22,->LC6_B22||";
    EC6_B   : LORAX = "1:RB5R1,G37R1->OH2R1P13|2:PA16R1C7->LC1_B8,->LC8_B8,->LC3_B8||";
    EC4_B   : LORAX = "1:RB3R1,G179R1->OH6R1P17|2:PA3R1C1->LC4_B2,->LC2_B2,->LC6_B2||";
    EC1_B   : LORAX = "1:RB0R1,G73R1->OH9R1P168|2:PA22R1C2->LC3_B3,->LC1_B3,->LC6_B3||";
    EC7_B   : LORAX = "1:RB6R1,RV20|2:G20R0|3:PA19R0C3->LC4_A4,->LC3_A4,->LC7_A4|,3:PA19R0C10->LC1_A11|,3:PA19R0C22->LC1_A23,->LC6_A23,->LC3_A23,->LC7_A23,->LC4_A23,->LC2_A23||,2:G166R6->OH15R6P138||";
    EC3_B   : LORAX = "1:RB2R1,RV11|2:G21R0|3:PA18R0C3->LC4_A4,->LC3_A4,->LC7_A4|,3:PA18R0C7->LC1_A8|,3:PA18R0C10->LC4_A11|,3:PA18R0C22->LC8_A23,->LC1_A23,->LC6_A23,->LC3_A23,->LC7_A23,->LC5_A23,->LC4_A23||,2:G110R7->OH7R7P50||";
    EC2_A   : LORAX = "1:RB1R0,G37R0->OH2R0P7|2:PA16R0C7->LC1_A8|,2:PA16R0C10->LC6_A11|,2:PA16R0C14->LC7_A15|,2:PA16R0C22->LC8_A23,->LC1_A23,->LC6_A23,->LC3_A23,->LC7_A23,->LC5_A23,->LC4_A23||";
    EC3_A   : LORAX = "1:RB2R0,G42R0->OH9R0P174|2:PA0R0C14->LC3_A15,->LC7_A15,->LC2_A15||";
    EC1_A   : LORAX = "1:RB0R0,G50R0->OH11R0P173|2:PA17R0C14->LC1_A15,->LC4_A15||";
    EC7_A   : LORAX = "1:RB6R0,G69R0|2:PA1R0C14->LC1_A15,->LC5_A15|,2:V9C43,HHR0R5->OH3R5P38||";
    EC8_A   : LORAX = "1:RB7R0,G19R0|2:PA20R0C14->LC1_A15,->LC8_A15|,2:V9C40,G61R1->OH11R1P167||";
    EC4_A   : LORAX = "1:RB3R0,G166R0->OH15R0P171|2:PA2R0C14->LC3_A15,->LC7_A15,->LC6_A15||";
    OD2P90  : LORAX = "1:FB2->LC5_A4,->LC4_A4,->LC3_A4,->LC7_A4,->LC8_A23,->LC1_A23,->LC1_A8,->LC6_A23,->LC6_A19,->LC1_A19,->LC3_A23,->LC7_A23,->LC5_A23,->LC4_A23,->LC1_A4,->LC3_A20,->LC1_A5|2:FH2R0,PA14R0C17->LC1_A18||";
    LC1_A18 : LORAX = "1:MSW0R0C17|2:G94R0|3:PA4R0C11->LC3_A12|,3:PA4R0C23->LC4_A24||,2:V1C17,G94R1|3:PA4R1C1->LC4_B2|,3:PA4R1C2->LC3_B3|,3:PA4R1C7->LC1_B8|,3:PA4R1C21->LC3_B22|||";
    LC8_A14 : LORAX = "1:MSW7R0C13,HHL101R0,PA14R0C24->LC6_A25,->LC7_A25|";
    LC1_A25 : LORAX = "1:MSW0R0C24,V0C24,HHL46R1,PA13R1C9->LC6_B10,->LC5_B10|";
    LC1_B10 : LORAX = "1:MSW0R1C9,V2C9,HHL39R0,PA20R0C12->LC5_A13,->LC7_A13|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHL20R0,PA11R0C20->LC7_A21,->LC3_A21|";
    LC7_A21 : LORAX = "1:MSW6R0C21,HHL77R0,PA10R0C16->LC4_A17,->LC6_A17|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHL94R0|2:RP21R0->EC5_A,->LC2_A26|,2:PA21R0C25->LC2_A26||";
    LC3_A14 : LORAX = "1:MSW3R0C12,HHL15R0,RP16R0->EC6_A,->LC2_A14|";
    LC7_A25 : LORAX = "1:MSW6R0C24|2:V19C24,HHL68R1,RP19R1->EC5_B|,2:HHL68R0,PA0R0C25->LC3_A26||";
    LC5_A25 : LORAX = "1:MSW4R0C24|2:V12C24,HHL103R1,RP11R1->EC2_B|,2:HHL103R0,PA12R0C0->LC2_A1||";
    LC5_B10 : LORAX = "1:MSW4R1C9,HHL60R1|2:RP13R1->EC8_B,->LC3_B18|,2:PA13R1C17->LC3_B18||";
    LC3_B10 : LORAX = "1:MSW3R1C8,HHL33R1|2:RP1R1->EC6_B,->LC6_B18|,2:PA12R1C17->LC6_B18||";
    LC2_B10 : LORAX = "1:MSW2R1C8,HHL29R1|2:RP22R1->EC4_B,->LC5_B18|,2:PA16R1C17->LC5_B18||";
    LC4_B10 : LORAX = "1:MSW3R1C9,HHL19R1|2:RP12R1->EC1_B,->LC7_B18|,2:PA24R1C17->LC7_B18||";
    LC7_A13 : LORAX = "1:MSW6R0C12|2:V19C12,HHL100R1,RP15R1->EC7_B|,2:HHL100R0,PA15R0C20->LC1_A21||";
    LC4_A13 : LORAX = "1:MSW3R0C13,V9C13,HHL15R1,RP16R1->EC3_B|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHL14R0,RP19R0->EC2_A,->LC1_A13|";
    LC3_A21 : LORAX = "1:MSW2R0C20,HHL26R0,RP25R0->EC3_A,->LC6_A21|";
    LC6_A17 : LORAX = "1:MSW5R0C16,HHL99R0|2:RP7R0->EC1_A,->LC2_A21|,2:PA16R0C20->LC2_A21||";
    LC5_A17 : LORAX = "1:MSW4R0C16,HHL74R0|2:RP13R0->EC7_A,->LC7_A1|,2:PA13R0C0->LC7_A1||";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHL44R0,RP15R0->EC8_A,->LC3_A17|";
    LC2_A17 : LORAX = "1:MSW1R0C17,HHL7R0|2:RP10R0->EC4_A,->LC8_A26|,2:PA10R0C25->LC8_A26||";
    LC6_A5  : LORAX = "1:MSW5R0C4,HHL91R0,PA24R0C15->LC3_A16|";
    LC6_A16 : LORAX = "1:MSW5R0C15,V15C15,HHL90R1|2:PA11R1C10->LC3_B11|,2:PA11R1C21->LC4_B22||";
    LC3_B11 : LORAX = "1:MSW2R1C10,HHL35R1,PA10R1C7->LC2_B8|";
    LC8_B11 : LORAX = "1:MSW7R1C10,HHL97R1,PA5R1C1->LC5_B2|";
    LC1_B11 : LORAX = "1:MSW0R1C11,HHL43R1,PA24R1C2->LC5_B3|";
    LC3_A4  : LORAX = "1:MSW3R0C2,HHL13R0,PA18R0C20->LC4_A21|";
    LC7_A4  : LORAX = "1:MSW6R0C3,HHL64R0,PA9R0C19->LC6_A20|";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHL87R0,PA14R0C6->LC4_A7,->LC3_A7,->LC8_A7|";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHL49R0,PA10R0C6->LC4_A7,->LC3_A7,->LC8_A7|";
    LC6_A23 : LORAX = "1:MSW5R0C22,HHL98R0,PA17R0C7->LC3_A8,->LC7_A8,->LC4_A8|";
    LC6_A19 : LORAX = "1:MSW5R0C19,HHL79R0|2:PA22R0C3->LC2_A4|,2:PA22R0C6->LC4_A7||";
    LC3_A23 : LORAX = "1:MSW2R0C22,HHL29R0,PA16R0C18->LC1_A19,->LC4_A19,->LC8_A19,->LC7_A19,->LC5_A19,->LC2_A19|";
    LC7_A23 : LORAX = "1:MSW6R0C22,HHL92R0|2:PA23R0C6->LC1_A7,->LC5_A7|,2:PA23R0C18->LC8_A19,->LC7_A19,->LC5_A19,->LC2_A19||";
    LC5_A23 : LORAX = "1:MSW4R0C22,HHL88R0|2:PA13R0C7->LC2_A8,->LC7_A8|,2:PA13R0C9->LC1_A10||";
    LC4_A23 : LORAX = "1:MSW3R0C22,HHL33R0|2:PA12R0C7->LC2_A8,->LC6_A8|,2:PA12R0C9->LC2_A10||";
    LC1_A4  : LORAX = "1:MSW1R0C2|2:HHL21R0|3:PA10R0C0->LC3_A1|,3:PA10R0C11->LC5_A12|,3:PA10R0C14->LC1_A15|,3:PA10R0C19->LC4_A20,->LC5_A20,->LC1_A20,->LC8_A20||,2:G44R0|3:PA8R0C23->LC3_A24|,3:PA8R0C25->LC7_A26||,2:V4C2,G44R1|3:PA23R1C1->LC6_B2|,3:PA8R1C2->LC6_B3|,3:PA23R1C7->LC3_B8|,3:PA23R1C21->LC6_B22|||";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHL23R0|2:PA8R0C3->LC1_A4|,2:PA8R0C18->LC3_A19||";
    LC1_A5  : LORAX = "1:MSW0R0C4|2:HHL50R0|3:PA6R0C0->LC7_A1,->LC2_A1|,3:PA9R0C6->LC1_A7|,3:PA9R0C7->LC8_A8,->LC6_A8|,3:PA6R0C13->LC2_A14|,3:PA6R0C16->LC3_A17|,3:PA6R0C18->LC3_A19|,3:PA6R0C19->LC3_A20,->LC4_A20,->LC5_A20,->LC8_A20,->LC2_A20|,3:PA6R0C20->LC2_A21,->LC6_A21,->LC1_A21|,3:PA6R0C25->LC8_A26,->LC3_A26,->LC2_A26||,2:G92R0,PA6R0C12->LC1_A13,->LC6_A13|,2:V1C4,HHL50R1,PA9R1C17->LC7_B18,->LC5_B18,->LC6_B18,->LC3_B18||";
    LC8_A26 : LORAX = "1:MSW7R0C25,HHL73R0,PA14R0C16->LC2_A17|";
    LC3_A17 : LORAX = "1:MSW2R0C16,HHL17R0|2:PA14R0C20->LC8_A21|,2:PA14R0C21->LC1_A22||";
    LC7_A1  : LORAX = "1:MSW6R0C1,HHL52R0|2:PA25R0C16->LC7_A17,->LC5_A17|,2:PA25R0C20->LC8_A21||";
    LC2_A21 : LORAX = "1:MSW1R0C20,G73R0|2:PA22R0C16->LC4_A17,->LC6_A17|,2:PA22R0C21->LC3_A22||";
    LC6_A21 : LORAX = "1:MSW5R0C20,V16C20,HHL67R5,PA20R5C10->LC2_F11|";
    LC1_A13 : LORAX = "1:MSW0R0C12,G97R0|2:PA1R0C20->LC5_A21|,2:PA1R0C21->LC4_A22||";
    LC6_A13 : LORAX = "1:MSW5R0C12,HHL78R0|2:PA23R0C20->LC4_A21|,2:PA23R0C21->LC6_A22||";
    LC1_A21 : LORAX = "1:MSW0R0C20,G91R0|2:PA7R0C12->LC5_A13,->LC7_A13|,2:PA25R0C21->LC2_A22||";
    LC7_B18 : LORAX = "1:MSW6R1C17,HHL64R1,PA9R1C2->LC7_B3|";
    LC5_B18 : LORAX = "1:MSW4R1C17|2:V14C17,HHL62R0,PA11R0C21->LC7_A22,->LC5_A22|,2:HHL62R1,PA11R1C1->LC7_B2||";
    LC6_B18 : LORAX = "1:MSW6R1C16|2:V20C16,HHL95R0,PA20R0C23->LC1_A24,->LC7_A24|,2:HHL95R1,PA20R1C7->LC5_B8||";
    LC3_B18 : LORAX = "1:MSW2R1C17,HHL5R1|2:PA12R1C12->LC1_B13|,2:PA12R1C21->LC7_B22||";
    LC2_A1  : LORAX = "1:MSW1R0C1,HHL10R0|2:PA7R0C24->LC8_A25|,2:PA7R0C25->LC5_A26||";
    LC3_A26 : LORAX = "1:MSW2R0C25,HHL11R0,PA6R0C24->LC3_A25|";
    LC2_A14 : LORAX = "1:MSW1R0C13,G45R0|2:PA22R0C20->LC5_A21|,2:PA22R0C23->LC5_A24||";
    LC2_A26 : LORAX = "1:MSW1R0C25,HHL24R0|2:PA7R0C11->LC6_A12|,2:PA7R0C13->LC6_A14,->LC5_A14|,2:PA7R0C21->LC8_A22||";
    LC4_B3  : LORAX = "1:MSW3R1C3|2:V11C3,HHL0R0,RP17R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A|,2:HHL0R1,RP17R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B,->LC4_B3||";
    LC1_B2  : LORAX = "1:MSW0R1C1|2:V2C1,HHL42R0,RP23R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A|,2:HHL42R1,RP23R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B,->LC1_B2||";
    LC4_B8  : LORAX = "1:MSW0R1C6|2:V2C6,HHL51R0,RP3R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A|,2:HHL51R1,RP7R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B,->LC4_B8||";
    LC5_B22 : LORAX = "1:MSW5R1C20|2:V17C20,HHL67R0,RP20R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A|,2:HHL67R1,RP20R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B,->LC5_B22||";
    LC4_A1  : LORAX = "1:MSW3R0C0|2:HHL9R0,RP8R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A,->LC4_A1|,2:V10C0,HHL9R1,RP8R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B||";
    LC4_A16 : LORAX = "1:MSW3R0C15|2:HHL8R0,RP0R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A,->LC4_A16|,2:V10C15,HHL8R1,RP0R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B||";
    LC2_A24 : LORAX = "1:MSW1R0C23|2:HHL22R0,RP9R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A,->LC2_A24|,2:V3C23,HHL22R1,RP9R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B||";
    LC1_A12 : LORAX = "1:MSW1R0C10|2:HHL36R0,RP4R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A,->LC1_A12|,2:V4C10,HHL36R1,RP4R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B||";
    LC1_A26 : LORAX = "1:MSW0R0C25,V1C25,HHL43R6->OH8R6P143|";
    LC1_A22 : LORAX = "1:MSW0R0C21,V1C21->OV1C21P202|";
    LC1_A1  : LORAX = "1:MSW0R0C0,V1C0->OV2C0P120|";
    LC3_A22 : LORAX = "1:MSW2R0C21,V6C21->OV0C21P203|";
    LC2_F11 : LORAX = "1:MSW1R5C10,HHL36R5->OH9R5P148|";
    LC4_A22 : LORAX = "1:MSW3R0C21,V10C21,HHL12R2->OH11R2P162|";
    LC6_A22 : LORAX = "1:MSW6R0C20,V19C20->OV3C20P98|";
    LC2_A22 : LORAX = "1:MSW1R0C21,V3C21,HHL6R6->OH9R6P142|";
    LC8_B18 : LORAX = "1:MSW4R1C16,V14C16,G200R0->OH4R0P8|";
    LC7_A22 : LORAX = "1:MSW7R0C20,V21C20->OV0C20P201|";
    LC1_A24 : LORAX = "1:MSW0R0C23,V0C23,HHL39R2->OH8R2P164|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHL40R1->OH8R1P169|";
    LC6_A1  : LORAX = "1:MSW5R0C1,V16C1->OV3C1P119|";
    LC6_A26 : LORAX = "1:MSW5R0C25,G107R0->OH13R0P172|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHL41R0->OH8R0P175|";
    LC8_A22 : LORAX = "1:MSW7R0C21,V22C21,HHL71R4->OH15R4P149|";
    LC2_B3  : LORAX = "1:MSW1R1C2,HHL21R1,PA10R1C10->LC1_B11|";
    LC3_B2  : LORAX = "1:MSW2R1C1,HHL3R1,PA20R1C10->LC1_B11|";
    LC7_B8  : LORAX = "1:MSW6R1C7,HHL77R1,PA9R1C10->LC8_B11|";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHL45R1,PA14R1C10->LC3_B11|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHL55R0,PA24R0C0->LC8_A1|";
    LC7_A5  : LORAX = "1:MSW6R0C4,HHL75R0|2:PA7R0C15->LC1_A16,->LC6_A16|,2:PA12R0C23->LC6_A24||";
    LC7_A12 : LORAX = "1:MSW6R0C11,HHL56R0|2:PA0R0C4->LC6_A5,->LC2_A5|,2:PA17R0C15->LC1_A16,->LC6_A16||";
    LC3_A18 : LORAX = "1:MSW2R0C17,HHL5R0|2:PA22R0C0->LC3_A1|,2:PA12R0C15->LC2_A16|,2:PA12R0C24->LC4_A25||";
    LC8_A18 : LORAX = "1:MSW7R0C17,HHL54R0|2:PA19R0C15->LC3_A16|,2:PA19R0C24->LC2_A25|,2:PA23R0C25->LC7_A26||";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHL19R0,PA12R0C4->LC2_A5|";
    LC4_A5  : LORAX = "1:MSW3R0C4|2:G71R0|3:PA24R0C11->LC7_A12|,3:PA11R0C15->LC8_A16,->LC5_A16||,2:V10C4,HHL32R1|3:PA0R1C1->LC3_B2|,3:PA0R1C2->LC2_B3|,3:PA0R1C7->LC7_B8|,3:PA0R1C21->LC1_B22|||";
    LC4_A20 : LORAX = "1:MSW3R0C19|2:HHL4R0|3:PA21R0C11->LC3_A12|,3:PA13R0C17->LC3_A18,->LC8_A18|,3:PA13R0C23->LC4_A24||,2:V10C19,HHL4R1|3:PA21R1C1->LC4_B2|,3:PA21R1C2->LC3_B3|,3:PA21R1C7->LC1_B8|,3:PA21R1C21->LC3_B22|||";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHL34R0,PA2R0C7->LC1_A8|";
    LC3_A15 : LORAX = "1:MSW2R0C14,HHL31R0,PA14R0C22->LC1_A23,->LC6_A23,->LC3_A23,->LC7_A23,->LC4_A23,->LC2_A23|";
    LC7_A15 : LORAX = "1:MSW6R0C14,HHL65R0,PA25R0C3->LC4_A4,->LC3_A4,->LC7_A4|";
    LC6_A4  : LORAX = "1:MSW5R0C3,HHL85R0,PA5R0C18->LC3_A19|";
    LC3_A19 : LORAX = "1:MSW2R0C18|2:HHL37R0|3:PA8R0C0->LC1_A1,->LC6_A1|,3:PA8R0C13->LC1_A14|,3:PA5R0C21->LC1_A22,->LC3_A22,->LC4_A22,->LC6_A22,->LC2_A22,->LC7_A22,->LC8_A22|,3:PA5R0C23->LC1_A24|,3:PA5R0C25->LC1_A26,->LC6_A26||,2:V6C18|3:HHL37R1,PA8R1C17->LC8_B18,->LC1_B18|,3:HHL37R5,PA8R5C10->LC2_F11|||";
    LC5_A20 : LORAX = "1:MSW4R0C19|2:HHL58R0|3:PA15R0C0->LC3_A1,->LC8_A1,->LC5_A1|,3:PA2R0C11->LC5_A12,->LC8_A12,->LC6_A12|,3:PA2R0C15->LC7_A16|,3:PA15R0C23->LC3_A24,->LC6_A24,->LC5_A24|,3:PA15R0C25->LC7_A26,->LC4_A26||,2:V13C19,HHL58R1|3:PA15R1C1->LC6_B2,->LC8_B2,->LC7_B2|,3:PA15R1C2->LC6_B3,->LC8_B3,->LC7_B3|,3:PA15R1C7->LC3_B8,->LC6_B8,->LC5_B8|,3:PA15R1C21->LC6_B22,->LC8_B22,->LC7_B22|||";
    LC1_A7  : LORAX = "1:MSW0R0C6|2:G98R0|3:PA0R0C0->LC8_A1,->LC5_A1|,3:PA0R0C11->LC8_A12,->LC6_A12|,3:PA14R0C15->LC7_A16|,3:PA14R0C23->LC6_A24,->LC5_A24|,3:PA14R0C25->LC4_A26||,2:V1C6,G98R1|3:PA14R1C1->LC8_B2,->LC7_B2|,3:PA14R1C2->LC8_B3,->LC7_B3|,3:PA14R1C7->LC6_B8,->LC5_B8|,3:PA14R1C21->LC8_B22,->LC7_B22|||";
    LC4_A19 : LORAX = "1:MSW3R0C18,HHL32R0,PA13R0C6->LC5_A7|";
    LC6_A7  : LORAX = "1:MSW5R0C6,G198R0,PA12R0C18->LC8_A19|";
    LC8_A19 : LORAX = "1:MSW7R0C18|2:HHL69R0|3:PA18R0C0->LC4_A1|,3:PA18R0C11->LC1_A12|,3:PA18R0C15->LC4_A16|,3:PA18R0C23->LC2_A24||,2:V21C18,HHL69R1|3:PA18R1C1->LC1_B2|,3:PA18R1C2->LC4_B3|,3:PA18R1C7->LC4_B8|,3:PA18R1C21->LC5_B22|||";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL6R0|2:PA11R0C3->LC2_A4|,2:PA11R0C6->LC1_A7,->LC6_A7|,2:PA11R0C18->LC2_A19|,2:PA11R0C19->LC7_A20||";
    LC5_A7  : LORAX = "1:MSW4R0C6|2:HHL80R0|3:PA21R0C12->LC5_A13,->LC8_A13,->LC2_A13,->LC7_A13,->LC4_A13,->LC3_A13|,3:PA21R0C13->LC6_A14,->LC7_A14,->LC5_A14,->LC4_A14|,3:PA21R0C16->LC4_A17,->LC7_A17,->LC8_A17,->LC6_A17,->LC5_A17,->LC1_A17,->LC2_A17|,3:PA21R0C20->LC7_A21,->LC3_A21|,3:PA21R0C21->LC5_A22|,3:PA0R0C23->LC7_A24|,3:PA21R0C24->LC8_A25,->LC3_A25||,2:V13C6,HHL80R1|3:PA21R1C12->LC1_B13|,3:PA21R1C17->LC2_B18|||";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL71R0|2:PA16R0C6->LC6_A7|,2:PA3R0C18->LC2_A19||";
    LC3_A8  : LORAX = "1:MSW2R0C7|2:HHL2R0|3:PA15R0C6->LC7_A7,->LC2_A7|,3:PA15R0C10->LC6_A11,->LC4_A11,->LC1_A11|,3:PA15R0C11->LC2_A12|,3:PA15R0C14->LC6_A15,->LC8_A15,->LC5_A15,->LC4_A15,->LC2_A15|,3:PA19R0C23->LC8_A24|,3:PA15R0C24->LC4_A25,->LC2_A25||,2:V7C7,HHL2R1|3:PA19R1C1->LC2_B2|,3:PA19R1C2->LC1_B3|,3:PA19R1C7->LC8_B8|,3:PA19R1C21->LC2_B22|||";
    LC6_A8  : LORAX = "1:MSW5R0C7,HHL53R0,PA20R0C6->LC7_A7,->LC2_A7|";
    LC4_A8  : LORAX = "1:MSW3R0C7,HHL12R0,PA5R0C6->LC4_A7,->LC3_A7,->LC8_A7|";
    LC8_A7  : LORAX = "1:MSW7R0C6,HHL83R0|2:PA3R0C3->LC1_A4,->LC6_A4|,2:PA18R0C9->LC1_A10|,2:PA18R0C19->LC7_A20||";
    LC1_A20 : LORAX = "1:MSW0R0C19|2:G89R0,PA17R0C6->LC1_A7|,2:HHL48R0|3:PA11R0C7->LC8_A8,->LC6_A8|,3:PA11R0C9->LC2_A10|||";
    LC1_A10 : LORAX = "1:MSW0R0C9|2:G81R0|3:PA3R0C0->LC7_A1,->LC2_A1|,3:PA3R0C12->LC1_A13,->LC6_A13|,3:PA3R0C13->LC2_A14|,3:PA3R0C16->LC3_A17|,3:PA3R0C20->LC2_A21,->LC6_A21,->LC1_A21|,3:PA3R0C25->LC8_A26,->LC3_A26,->LC2_A26||,2:V1C9,HHL39R1,PA20R1C17->LC7_B18,->LC5_B18,->LC6_B18,->LC3_B18||";
    LC4_B18 : LORAX = "1:MSW3R1C17,V11C17,G18R0,PA21R0C19->LC6_A20|";
    LC5_A21 : LORAX = "1:MSW4R0C20,G136R0,PA4R0C19->LC6_A20|";
    LC5_A26 : LORAX = "1:MSW4R0C25,HHL76R0,PA8R0C19->LC6_A20|";
    LC5_A19 : LORAX = "1:MSW4R0C18,HHL82R0|2:PA19R0C6->LC3_A7|,2:PA19R0C7->LC5_A8,->LC7_A8|,2:PA19R0C9->LC1_A10|,2:PA19R0C19->LC7_A20||";
    LC8_A20 : LORAX = "1:MSW7R0C19|2:HHL57R0|3:PA16R0C4->LC7_A5,->LC4_A5|,3:PA16R0C11->LC7_A12|,3:PA16R0C15->LC8_A16,->LC5_A16||,2:V21C19,HHL57R1|3:PA16R1C1->LC3_B2|,3:PA16R1C2->LC2_B3|,3:PA1R1C7->LC7_B8|,3:PA16R1C21->LC1_B22|||";
    LC2_A19 : LORAX = "1:MSW1R0C18|2:HHL27R0,RP18R0->EC5_A,->EC6_A,->EC2_A,->EC3_A,->EC1_A,->EC7_A,->EC8_A,->EC4_A|,2:V3C18,HHL27R1,RP18R1->EC5_B,->EC2_B,->EC8_B,->EC6_B,->EC4_B,->EC1_B,->EC7_B,->EC3_B||";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHL7R1,PA10R1C9->LC1_B10,->LC4_B10|";
    LC5_A22 : LORAX = "1:MSW4R0C21,V13C21,HHL70R1,PA17R1C9->LC8_B10,->LC2_B10|";
    LC7_A24 : LORAX = "1:MSW6R0C23,V18C23,HHL66R1,PA21R1C9->LC7_B10,->LC3_B10|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHL41R1,PA18R1C9->LC6_B10,->LC5_B10|";
    LC7_A7  : LORAX = "1:MSW6R0C6|2:HHL89R0|3:PA12R0C10->LC6_A11,->LC4_A11,->LC1_A11|,3:PA12R0C13->LC6_A14,->LC7_A14,->LC5_A14,->LC3_A14|,3:PA12R0C14->LC6_A15,->LC8_A15,->LC5_A15,->LC4_A15,->LC2_A15|,3:PA9R0C24->LC6_A25,->LC1_A25,->LC7_A25,->LC5_A25||,2:V19C6,HHL89R1,PA12R1C9->LC6_B10,->LC7_B10,->LC8_B10,->LC1_B10,->LC5_B10,->LC3_B10,->LC2_B10,->LC4_B10||";
    LC2_A7  : LORAX = "1:MSW1R0C6|2:HHL18R0|3:PA13R0C10->LC6_A11,->LC4_A11,->LC1_A11|,3:PA13R0C11->LC2_A12|,3:PA13R0C14->LC6_A15,->LC8_A15,->LC5_A15,->LC4_A15,->LC2_A15|,3:PA23R0C23->LC8_A24|,3:PA13R0C24->LC4_A25,->LC2_A25||,2:V3C6,HHL18R1|3:PA13R1C1->LC2_B2|,3:PA13R1C2->LC1_B3|,3:PA13R1C7->LC8_B8|,3:PA13R1C21->LC2_B22|||";
    LC6_A15 : LORAX = "1:MSW5R0C14,HHL102R0,PA13R0C16->LC2_A17|";
    LC8_A15 : LORAX = "1:MSW7R0C14,HHL61R0,PA12R0C16->LC8_A17,->LC1_A17|";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHL96R0,PA19R0C16->LC7_A17,->LC5_A17|";
    LC4_A15 : LORAX = "1:MSW3R0C14,G61R0,PA20R0C16->LC4_A17,->LC6_A17|";
    LC2_A15 : LORAX = "1:MSW1R0C14,HHL38R0,PA7R0C20->LC7_A21,->LC3_A21|";
    LC6_A11 : LORAX = "1:MSW5R0C10,HHL93R0,PA22R0C12->LC2_A13,->LC3_A13|";
    LC4_A11 : LORAX = "1:MSW3R0C10,HHL30R0,PA15R0C12->LC8_A13,->LC4_A13|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL46R0,PA13R0C12->LC5_A13,->LC7_A13|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL44R1,PA15R1C9->LC1_B10,->LC4_B10|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL10R1,PA7R1C9->LC8_B10,->LC2_B10|";
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL71R1,PA16R1C9->LC7_B10,->LC3_B10|";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHL6R1,PA11R1C9->LC6_B10,->LC5_B10|";
    LC8_A24 : LORAX = "1:MSW7R0C23,HHL59R0,PA14R0C13->LC8_A14,->LC7_A14,->LC3_A14|";
    LC2_A12 : LORAX = "1:MSW2R0C10,HHL35R0,PA10R0C13->LC6_A14,->LC5_A14|";
    LC4_A26 : LORAX = "1:MSW3R0C25,HHL16R0,PA15R0C15->LC4_A16|";
    LC2_A20 : LORAX = "1:MSW1R0C19|2:HHL28R0|3:PA17R0C4->LC2_A5|,3:PA17R0C11->LC4_A12|,3:PA21R0C15->LC2_A16,->LC3_A16||,2:V3C19,HHL28R1|3:PA17R1C1->LC5_B2|,3:PA17R1C2->LC5_B3|,3:PA17R1C7->LC2_B8|,3:PA17R1C21->LC4_B22|||";
	LC1_A18 : LORAX2 = "X, X, X, OD2P90";
	LC8_A14 : LORAX2 = "LC2_A14, LC6_A14, LC8_A24, LC7_A14";
	LC6_A25 : LORAX2 = "LC3_A25, LC7_A7, LC8_A14, LC2_A25";
	LC1_A25 : LORAX2 = "LC8_A25, LC7_A7, LC6_A25, LC4_A25";
	LC6_B10 : LORAX2 = "LC1_B13, LC7_A7, LC1_A25, LC2_B22";
	LC7_B10 : LORAX2 = "LC7_A24, LC7_A7, LC6_B10, LC8_B8";
	LC8_B10 : LORAX2 = "LC5_A22, LC7_A7, LC7_B10, LC2_B2";
	LC1_B10 : LORAX2 = "LC2_B18, LC7_A7, LC8_B10, LC1_B3";
	LC5_A13 : LORAX2 = "LC1_A21, LC5_A7, LC1_B10, LC1_A11";
	LC8_A13 : LORAX2 = "LC6_A13, LC5_A7, LC5_A13, LC4_A11";
	LC2_A13 : LORAX2 = "LC1_A13, LC5_A7, LC8_A13, LC6_A11";
	LC7_A21 : LORAX2 = "LC6_A21, LC5_A7, LC2_A15, LC2_A13";
	LC4_A17 : LORAX2 = "LC2_A21, LC5_A7, LC4_A15, LC7_A21";
	LC7_A17 : LORAX2 = "LC7_A1, LC5_A7, LC5_A15, LC4_A17";
	LC8_A17 : LORAX2 = "LC3_A17, LC5_A7, LC8_A15, LC7_A17";
	LC6_A14 : LORAX2 = "LC2_A26, LC5_A7, LC7_A7, LC2_A12";
	LC7_A14 : LORAX2 = "LC2_A14, LC5_A7, LC7_A7, LC8_A24";
	LC5_A14 : LORAX2 = "LC2_A26, LC5_A7, LC7_A7, LC2_A12";
	LC3_A14 : LORAX2 = "LC4_A14, LC7_A7, LC6_A14, LC8_A24";
	LC7_A25 : LORAX2 = "LC3_A25, LC7_A7, LC8_A14, LC2_A25";
	LC5_A25 : LORAX2 = "LC8_A25, LC7_A7, LC6_A25, LC4_A25";
	LC5_B10 : LORAX2 = "LC1_B13, LC7_A7, LC1_A25, LC2_B22";
	LC3_B10 : LORAX2 = "LC7_A24, LC7_A7, LC6_B10, LC8_B8";
	LC2_B10 : LORAX2 = "LC5_A22, LC7_A7, LC7_B10, LC2_B2";
	LC4_B10 : LORAX2 = "LC2_B18, LC7_A7, LC8_B10, LC1_B3";
	LC7_A13 : LORAX2 = "LC1_A21, LC5_A7, LC1_B10, LC1_A11";
	LC4_A13 : LORAX2 = "LC6_A13, LC5_A7, LC5_A13, LC4_A11";
	LC3_A13 : LORAX2 = "LC1_A13, LC5_A7, LC8_A13, LC6_A11";
	LC3_A21 : LORAX2 = "LC6_A21, LC5_A7, LC2_A15, LC2_A13";
	LC6_A17 : LORAX2 = "LC2_A21, LC5_A7, LC4_A15, LC7_A21";
	LC5_A17 : LORAX2 = "LC7_A1, LC5_A7, LC5_A15, LC4_A17";
	LC1_A17 : LORAX2 = "LC3_A17, LC5_A7, LC8_A15, LC7_A17";
	LC2_A17 : LORAX2 = "LC8_A26, LC5_A7, LC6_A15, LC8_A17";
	LC6_A5  : LORAX2 = "X, X, LC7_A5, LC7_A12";
	LC1_A16 : LORAX2 = "X, LC5_A16, LC7_A5, LC7_A12";
	LC6_A16 : LORAX2 = "LC8_A16, LC5_A16, LC7_A5, LC7_A12";
	LC3_B11 : LORAX2 = "X, X, LC1_B22, LC6_A16";
	LC8_B11 : LORAX2 = "X, X, LC7_B8, LC3_B11";
	LC1_B11 : LORAX2 = "X, LC2_B3, LC3_B2, LC8_B11";
	LC5_A4  : LORAX2 = "X, X, X, LC4_A4";
	LC4_A4  : LORAX2 = "X, LC7_A15, EC7_B, EC3_B";
	LC3_A4  : LORAX2 = "X, LC7_A15, EC7_B, EC3_B";
	LC7_A4  : LORAX2 = "X, LC7_A15, EC7_B, EC3_B";
	LC8_A23 : LORAX2 = "X, LC2_A23, EC3_B, EC2_A";
	LC1_A23 : LORAX2 = "LC3_A15, EC7_B, EC3_B, EC2_A";
	LC1_A8  : LORAX2 = "X, LC2_A23, EC3_B, EC2_A";
	LC6_A23 : LORAX2 = "LC3_A15, EC7_B, EC3_B, EC2_A";
	LC6_A19 : LORAX2 = "X, X, X, LC1_A19";
	LC1_A19 : LORAX2 = "X, X, X, LC3_A23";
	LC3_A23 : LORAX2 = "LC3_A15, EC7_B, EC3_B, EC2_A";
	LC7_A23 : LORAX2 = "LC3_A15, EC7_B, EC3_B, EC2_A";
	LC5_A23 : LORAX2 = "LC7_A23, LC2_A23, EC3_B, EC2_A";
	LC4_A23 : LORAX2 = "LC3_A15, EC7_B, EC3_B, EC2_A";
	LC1_A4  : LORAX2 = "LC5_A4, LC2_A4, LC8_A7, LC3_A20";
	LC3_A20 : LORAX2 = "X, X, X, LC1_A5";
	LC8_A26 : LORAX2 = "LC1_A10, LC8_A26, LC1_A5, LC2_A17";
	LC3_A17 : LORAX2 = "LC1_A10, LC3_A17, LC1_A5, LC1_A17";
	LC7_A1  : LORAX2 = "LC1_A10, LC7_A1, LC1_A5, LC5_A17";
	LC2_A21 : LORAX2 = "LC1_A10, LC2_A21, LC1_A5, LC6_A17";
	LC6_A21 : LORAX2 = "LC1_A10, LC6_A21, LC1_A5, LC3_A21";
	LC1_A13 : LORAX2 = "LC1_A10, LC1_A13, LC1_A5, LC3_A13";
	LC6_A13 : LORAX2 = "LC1_A10, LC6_A13, LC1_A5, LC4_A13";
	LC1_A21 : LORAX2 = "LC1_A10, LC1_A21, LC1_A5, LC7_A13";
	LC7_B18 : LORAX2 = "LC1_A10, LC7_B18, LC1_A5, LC4_B10";
	LC5_B18 : LORAX2 = "LC1_A10, LC5_B18, LC1_A5, LC2_B10";
	LC6_B18 : LORAX2 = "LC1_A10, LC6_B18, LC1_A5, LC3_B10";
	LC3_B18 : LORAX2 = "LC1_A10, LC3_B18, LC1_A5, LC5_B10";
	LC2_A1  : LORAX2 = "LC1_A10, LC2_A1, LC1_A5, LC5_A25";
	LC3_A26 : LORAX2 = "LC1_A10, LC3_A26, LC1_A5, LC7_A25";
	LC2_A14 : LORAX2 = "LC1_A10, LC2_A14, LC1_A5, LC3_A14";
	LC2_A26 : LORAX2 = "LC1_A10, LC2_A26, LC1_A5, LC5_A14";
	LC4_B3  : LORAX2 = "LC4_B3, LC8_A19, LC8_B3, LC7_B3";
	LC1_B2  : LORAX2 = "LC1_B2, LC8_A19, LC8_B2, LC7_B2";
	LC4_B8  : LORAX2 = "LC4_B8, LC8_A19, LC6_B8, LC5_B8";
	LC5_B22 : LORAX2 = "LC5_B22, LC8_A19, LC8_B22, LC7_B22";
	LC4_A1  : LORAX2 = "LC4_A1, LC8_A19, LC8_A1, LC5_A1";
	LC4_A16 : LORAX2 = "LC4_A16, LC8_A19, LC7_A16, LC4_A26";
	LC2_A24 : LORAX2 = "LC2_A24, LC8_A19, LC6_A24, LC5_A24";
	LC1_A12 : LORAX2 = "LC1_A12, LC8_A19, LC8_A12, LC6_A12";
	LC1_A26 : LORAX2 = "X, LC1_A26, LC3_A19, LC8_A26";
	LC1_A22 : LORAX2 = "X, LC1_A22, LC3_A19, LC3_A17";
	LC1_A1  : LORAX2 = "X, LC1_A1, LC3_A19, LC7_A1";
	LC3_A22 : LORAX2 = "X, LC3_A22, LC3_A19, LC2_A21";
	LC2_F11 : LORAX2 = "X, LC2_F11, LC3_A19, LC6_A21";
	LC4_A22 : LORAX2 = "X, LC4_A22, LC3_A19, LC1_A13";
	LC6_A22 : LORAX2 = "X, LC6_A22, LC3_A19, LC6_A13";
	LC2_A22 : LORAX2 = "X, LC2_A22, LC3_A19, LC1_A21";
	LC8_B18 : LORAX2 = "X, LC8_B18, LC3_A19, LC7_B18";
	LC7_A22 : LORAX2 = "X, LC7_A22, LC3_A19, LC5_B18";
	LC1_A24 : LORAX2 = "X, LC1_A24, LC3_A19, LC6_B18";
	LC1_B18 : LORAX2 = "X, LC1_B18, LC3_A19, LC3_B18";
	LC6_A1  : LORAX2 = "X, LC6_A1, LC3_A19, LC2_A1";
	LC6_A26 : LORAX2 = "X, LC6_A26, LC3_A19, LC3_A26";
	LC1_A14 : LORAX2 = "X, LC1_A14, LC3_A19, LC2_A14";
	LC8_A22 : LORAX2 = "X, LC8_A22, LC3_A19, LC2_A26";
	LC2_B3  : LORAX2 = "LC2_B3, LC8_A20, LC4_A5, LC5_B3";
	LC3_B2  : LORAX2 = "LC3_B2, LC8_A20, LC4_A5, LC5_B2";
	LC7_B8  : LORAX2 = "LC7_B8, LC8_A20, LC4_A5, LC2_B8";
	LC1_B22 : LORAX2 = "LC1_B22, LC8_A20, LC4_A5, LC4_B22";
	LC8_A16 : LORAX2 = "LC8_A16, LC8_A20, LC4_A5, LC2_A16";
	LC5_A16 : LORAX2 = "LC5_A16, LC8_A20, LC4_A5, LC3_A16";
	LC7_A5  : LORAX2 = "LC7_A5, LC8_A20, LC4_A5, LC2_A5";
	LC7_A12 : LORAX2 = "LC7_A12, LC8_A20, LC4_A5, LC4_A12";
	LC3_B3  : LORAX2 = "LC1_A18, LC4_A20, LC3_B3, EC1_B";
	LC4_B2  : LORAX2 = "LC1_A18, LC4_A20, LC4_B2, EC4_B";
	LC1_B8  : LORAX2 = "LC1_A18, LC4_A20, LC1_B8, EC6_B";
	LC3_B22 : LORAX2 = "LC1_A18, LC4_A20, LC3_B22, EC8_B";
	LC3_A18 : LORAX2 = "LC1_A18, LC4_A20, LC3_A18, EC2_B";
	LC8_A18 : LORAX2 = "LC1_A18, LC4_A20, LC8_A18, EC5_B";
	LC4_A24 : LORAX2 = "LC1_A18, LC4_A20, LC4_A24, EC6_A";
	LC3_A12 : LORAX2 = "LC1_A18, LC4_A20, LC3_A12, EC5_A";
	LC4_A5  : LORAX2 = "X, X, LC8_A20, LC1_A5";
	LC4_A20 : LORAX2 = "X, LC1_A5, LC3_A20, LC1_A4";
	LC2_A4  : LORAX2 = "LC7_A4, LC3_A4, LC2_A8, LC6_A19";
	LC2_A23 : LORAX2 = "X, X, LC3_A15, EC7_B";
	LC3_A15 : LORAX2 = "X, LC1_A15, EC4_A, EC3_A";
	LC1_A15 : LORAX2 = "LC1_A4, EC1_A, EC7_A, EC8_A";
	LC7_A15 : LORAX2 = "LC1_A15, EC4_A, EC3_A, EC2_A";
	LC6_A4  : LORAX2 = "LC4_A4, LC2_A4, LC8_A7, LC1_A4";
	LC3_A19 : LORAX2 = "LC7_A19, LC6_A4, LC1_A5, LC3_A20";
	LC5_A20 : LORAX2 = "LC7_A20, LC1_A5, LC3_A20, LC1_A4";
	LC1_A7  : LORAX2 = "LC1_A5, LC2_A8, LC7_A23, LC1_A20";
	LC4_A19 : LORAX2 = "X, X, LC1_A19, LC3_A23";
	LC6_A7  : LORAX2 = "X, X, LC2_A8, LC8_A8";
	LC8_A19 : LORAX2 = "LC6_A7, LC1_A19, LC3_A23, LC7_A23";
	LC4_A7  : LORAX2 = "LC1_A23, LC8_A23, LC4_A8, LC6_A19";
	LC2_A8  : LORAX2 = "X, X, LC4_A23, LC5_A23";
	LC5_A7  : LORAX2 = "LC4_A19, LC4_A7, LC6_A7, LC7_A23";
	LC3_A7  : LORAX2 = "LC1_A23, LC8_A23, LC4_A8, LC5_A19";
	LC7_A19 : LORAX2 = "X, LC1_A19, LC3_A23, LC7_A23";
	LC8_A8  : LORAX2 = "X, X, LC1_A5, LC1_A20";
	LC5_A8  : LORAX2 = "X, X, LC2_A8, LC5_A19";
	LC3_A8  : LORAX2 = "LC1_A8, LC6_A23, LC5_A8, LC8_A8";
	LC7_A8  : LORAX2 = "X, LC6_A23, LC5_A23, LC5_A19";
	LC6_A8  : LORAX2 = "LC1_A5, LC7_A8, LC4_A23, LC1_A20";
	LC4_A8  : LORAX2 = "X, X, LC1_A8, LC6_A23";
	LC8_A7  : LORAX2 = "X, LC8_A23, LC1_A23, LC4_A8";
	LC1_A20 : LORAX2 = "X, X, LC3_A20, LC1_A4";
	LC2_A10 : LORAX2 = "X, X, LC4_A23, LC1_A20";
	LC1_A10 : LORAX2 = "LC2_A10, LC8_A7, LC5_A23, LC5_A19";
	LC4_B18 : LORAX2 = "LC7_B18, LC5_B18, LC6_B18, LC3_B18";
	LC4_A21 : LORAX2 = "X, LC3_A4, LC6_A13, LC1_A21";
	LC8_A21 : LORAX2 = "LC6_A21, LC2_A21, LC3_A17, LC7_A1";
	LC5_A21 : LORAX2 = "LC8_A21, LC4_A21, LC1_A13, LC2_A14";
	LC5_A26 : LORAX2 = "LC8_A26, LC2_A1, LC3_A26, LC2_A26";
	LC6_A20 : LORAX2 = "LC7_A4, LC5_A26, LC4_B18, LC5_A21";
	LC5_A19 : LORAX2 = "LC1_A19, LC6_A19, LC3_A23, LC7_A23";
	LC7_A20 : LORAX2 = "LC8_A7, LC6_A20, LC2_A8, LC5_A19";
	LC8_A20 : LORAX2 = "LC7_A20, LC1_A5, LC3_A20, LC1_A4";
	LC2_A19 : LORAX2 = "LC3_A23, LC2_A8, LC7_A23, LC8_A8";
	LC2_B18 : LORAX2 = "X, X, LC7_B18, LC5_A7";
	LC5_A22 : LORAX2 = "X, X, LC5_B18, LC5_A7";
	LC7_A24 : LORAX2 = "X, X, LC6_B18, LC5_A7";
	LC1_B13 : LORAX2 = "X, X, LC3_B18, LC5_A7";
	LC8_A25 : LORAX2 = "X, X, LC2_A1, LC5_A7";
	LC3_A25 : LORAX2 = "X, X, LC3_A26, LC5_A7";
	LC4_A14 : LORAX2 = "X, X, LC2_A14, LC5_A7";
	LC7_A7  : LORAX2 = "LC3_A7, LC6_A8, LC6_A7, LC3_A8";
	LC2_A7  : LORAX2 = "LC3_A7, LC6_A8, LC6_A7, LC3_A8";
	LC6_A15 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC4_A";
	LC8_A15 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC8_A";
	LC5_A15 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC7_A";
	LC4_A15 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC1_A";
	LC2_A15 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC3_A";
	LC6_A11 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC2_A";
	LC4_A11 : LORAX2 = "LC7_A7, LC3_A8, LC2_A7, EC3_B";
	LC1_A11 : LORAX2 = "LC7_A7, LC2_A7, LC3_A8, EC7_B";
	LC1_B3  : LORAX2 = "LC3_B3, LC2_A7, LC3_A8, EC1_B";
	LC2_B2  : LORAX2 = "LC4_B2, LC2_A7, LC3_A8, EC4_B";
	LC8_B8  : LORAX2 = "LC1_B8, LC2_A7, LC3_A8, EC6_B";
	LC2_B22 : LORAX2 = "LC3_B22, LC2_A7, LC3_A8, EC8_B";
	LC4_A25 : LORAX2 = "LC3_A18, LC2_A7, LC3_A8, EC2_B";
	LC2_A25 : LORAX2 = "LC8_A18, LC2_A7, LC3_A8, EC5_B";
	LC8_A24 : LORAX2 = "LC4_A24, LC2_A7, LC3_A8, EC6_A";
	LC2_A12 : LORAX2 = "LC3_A12, LC3_A8, LC2_A7, EC5_A";
	LC6_B3  : LORAX2 = "LC5_A20, LC3_B3, LC1_A4, EC1_B";
	LC8_B3  : LORAX2 = "X, LC2_B3, LC1_A7, LC5_A20";
	LC7_B3  : LORAX2 = "LC1_A7, LC5_A20, LC7_B18, LC6_B3";
	LC6_B2  : LORAX2 = "LC5_A20, LC4_B2, LC1_A4, EC4_B";
	LC8_B2  : LORAX2 = "X, LC3_B2, LC1_A7, LC5_A20";
	LC7_B2  : LORAX2 = "LC1_A7, LC5_A20, LC5_B18, LC6_B2";
	LC3_B8  : LORAX2 = "LC5_A20, LC1_B8, LC1_A4, EC6_B";
	LC6_B8  : LORAX2 = "X, LC7_B8, LC1_A7, LC5_A20";
	LC5_B8  : LORAX2 = "LC1_A7, LC5_A20, LC6_B18, LC3_B8";
	LC6_B22 : LORAX2 = "LC5_A20, LC3_B22, LC1_A4, EC8_B";
	LC8_B22 : LORAX2 = "X, LC1_A7, LC1_B22, LC5_A20";
	LC7_B22 : LORAX2 = "LC1_A7, LC5_A20, LC3_B18, LC6_B22";
	LC3_A1  : LORAX2 = "LC5_A20, LC3_A18, LC1_A4, EC2_B";
	LC8_A1  : LORAX2 = "X, LC1_A7, LC8_A16, LC5_A20";
	LC5_A1  : LORAX2 = "LC1_A7, LC5_A20, LC2_A1, LC3_A1";
	LC7_A26 : LORAX2 = "LC5_A20, LC8_A18, LC1_A4, EC5_B";
	LC7_A16 : LORAX2 = "X, LC1_A7, LC5_A16, LC5_A20";
	LC4_A26 : LORAX2 = "LC1_A7, LC5_A20, LC3_A26, LC7_A26";
	LC3_A24 : LORAX2 = "LC5_A20, LC4_A24, LC1_A4, EC6_A";
	LC6_A24 : LORAX2 = "X, LC1_A7, LC7_A5, LC5_A20";
	LC5_A24 : LORAX2 = "LC1_A7, LC5_A20, LC2_A14, LC3_A24";
	LC5_A12 : LORAX2 = "LC5_A20, LC3_A12, LC1_A4, EC5_A";
	LC8_A12 : LORAX2 = "X, LC1_A7, LC7_A12, LC5_A20";
	LC6_A12 : LORAX2 = "LC1_A7, LC5_A20, LC2_A26, LC5_A12";
	LC2_A20 : LORAX2 = "LC6_A20, LC7_A20, LC1_A5, LC1_A20";
	LC5_B3  : LORAX2 = "X, LC1_B11, LC2_A20, LC3_B3";
	LC5_B2  : LORAX2 = "LC3_B2, LC8_B11, LC2_A20, LC4_B2";
	LC2_B8  : LORAX2 = "LC7_B8, LC3_B11, LC2_A20, LC1_B8";
	LC4_B22 : LORAX2 = "LC1_B22, LC6_A16, LC2_A20, LC3_B22";
	LC2_A16 : LORAX2 = "LC1_A16, LC8_A16, LC2_A20, LC3_A18";
	LC3_A16 : LORAX2 = "LC6_A5, LC5_A16, LC2_A20, LC8_A18";
	LC2_A5  : LORAX2 = "LC7_A5, LC7_A12, LC2_A20, LC4_A24";
	LC4_A12 : LORAX2 = "X, LC7_A12, LC2_A20, LC3_A12";
END;
