-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "up3" ASSIGNED TO AN EPF10K70RC240-4
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
GNDINT                           : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
VCCINT                           : 16
RESERVED                         : 17
RESERVED                         : 18
data_in12                        : 19
outbus13                         : 20
outbus12                         : 21
GNDINT                           : 22
data_in5                         : 23
data_in0                         : 24
RESERVED                         : 25
RESERVED                         : 26
VCCINT                           : 27
RESERVED                         : 28
RESERVED                         : 29
data_out14                       : 30
outbus14                         : 31
GNDINT                           : 32
out_wr                           : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GNDINT                           : 42
RESERVED                         : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
VCCINT                           : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
GNDINT                           : 52
outbus7                          : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
GNDINT                           : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GNDINT                           : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
VCCINT                           : 89
reset                            : 90
clk                              : 91
data_in3                         : 92
GNDINT                           : 93
RESERVED                         : 94
data_out0                        : 95
VCCINT                           : 96
data_out11                       : 97
outbus11                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
outbus9                          : 102
outbus6                          : 103
GNDINT                           : 104
RESERVED                         : 105
data_in9                         : 106
RESERVED                         : 107
data_in10                        : 108
outbus2                          : 109
RESERVED                         : 110
RESERVED                         : 111
VCCINT                           : 112
RESERVED                         : 113
data_in4                         : 114
data_out8                        : 115
data_out9                        : 116
RESERVED                         : 117
outbus4                          : 118
data_in15                        : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
data_out10                       : 127
RESERVED                         : 128
RESERVED                         : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
data_out4                        : 134
GNDINT                           : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
VCCINT                           : 140
RESERVED                         : 141
outbus10                         : 142
RESERVED                         : 143
RESERVED                         : 144
GNDINT                           : 145
RESERVED                         : 146
RESERVED                         : 147
RESERVED                         : 148
outbus1                          : 149
VCCINT                           : 150
RESERVED                         : 151
data_out15                       : 152
data_out12                       : 153
outbus15                         : 154
GNDINT                           : 155
data_out2                        : 156
addr4                            : 157
RESERVED                         : 158
RESERVED                         : 159
VCCINT                           : 160
outbus5                          : 161
addr5                            : 162
addr6                            : 163
addr7                            : 164
GNDINT                           : 165
addr1                            : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
VCCINT                           : 170
rdy                              : 171
addr3                            : 172
wr                               : 173
RESERVED                         : 174
RESERVED                         : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
data_in1                         : 182
data_out6                        : 183
data_out7                        : 184
data_in2                         : 185
RESERVED                         : 186
RESERVED                         : 187
data_in11                        : 188
VCCINT                           : 189
data_out5                        : 190
addr2                            : 191
data_out3                        : 192
data_in13                        : 193
outbus0                          : 194
outbus8                          : 195
addr0                            : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
data_in14                        : 200
outbus3                          : 201
RESERVED                         : 202
RESERVED                         : 203
data_out13                       : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
data_out1                        : 208
RESERVED                         : 209
data_in6                         : 210
data_in8                         : 211
data_in7                         : 212
RESERVED                         : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
RESERVED                         : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
RESERVED                         : 227
RESERVED                         : 228
RESERVED                         : 229
RESERVED                         : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
RESERVED                         : 234
RESERVED                         : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
