-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/27/2002 09:36:01      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "up3"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 24     ;
    "data_in1"                     : INPUT_PIN  = 182    ;
    "data_in2"                     : INPUT_PIN  = 185    ;
    "data_in3"                     : INPUT_PIN  = 92     ;
    "data_in4"                     : INPUT_PIN  = 114    ;
    "data_in5"                     : INPUT_PIN  = 23     ;
    "data_in6"                     : INPUT_PIN  = 210    ;
    "data_in7"                     : INPUT_PIN  = 212    ;
    "data_in8"                     : INPUT_PIN  = 211    ;
    "data_in9"                     : INPUT_PIN  = 106    ;
    "data_in10"                    : INPUT_PIN  = 108    ;
    "data_in11"                    : INPUT_PIN  = 188    ;
    "data_in12"                    : INPUT_PIN  = 19     ;
    "data_in13"                    : INPUT_PIN  = 193    ;
    "data_in14"                    : INPUT_PIN  = 200    ;
    "data_in15"                    : INPUT_PIN  = 119    ;
    "reset"                        : INPUT_PIN  = 90     ;
    "addr0"                        : OUTPUT_PIN = 196    ;
    "addr1"                        : OUTPUT_PIN = 166    ;
    "addr2"                        : OUTPUT_PIN = 191    ;
    "addr3"                        : OUTPUT_PIN = 172    ;
    "addr4"                        : OUTPUT_PIN = 157    ;
    "addr5"                        : OUTPUT_PIN = 162    ;
    "addr6"                        : OUTPUT_PIN = 163    ;
    "addr7"                        : OUTPUT_PIN = 164    ;
    "data_out0"                    : OUTPUT_PIN = 95     ;
    "data_out1"                    : OUTPUT_PIN = 208    ;
    "data_out2"                    : OUTPUT_PIN = 156    ;
    "data_out3"                    : OUTPUT_PIN = 192    ;
    "data_out4"                    : OUTPUT_PIN = 134    ;
    "data_out5"                    : OUTPUT_PIN = 190    ;
    "data_out6"                    : OUTPUT_PIN = 183    ;
    "data_out7"                    : OUTPUT_PIN = 184    ;
    "data_out8"                    : OUTPUT_PIN = 115    ;
    "data_out9"                    : OUTPUT_PIN = 116    ;
    "data_out10"                   : OUTPUT_PIN = 127    ;
    "data_out11"                   : OUTPUT_PIN = 97     ;
    "data_out12"                   : OUTPUT_PIN = 153    ;
    "data_out13"                   : OUTPUT_PIN = 204    ;
    "data_out14"                   : OUTPUT_PIN = 30     ;
    "data_out15"                   : OUTPUT_PIN = 152    ;
    "outbus0"                      : OUTPUT_PIN = 194    ;
    "outbus1"                      : OUTPUT_PIN = 149    ;
    "outbus2"                      : OUTPUT_PIN = 109    ;
    "outbus3"                      : OUTPUT_PIN = 201    ;
    "outbus4"                      : OUTPUT_PIN = 118    ;
    "outbus5"                      : OUTPUT_PIN = 161    ;
    "outbus6"                      : OUTPUT_PIN = 103    ;
    "outbus7"                      : OUTPUT_PIN = 53     ;
    "outbus8"                      : OUTPUT_PIN = 195    ;
    "outbus9"                      : OUTPUT_PIN = 102    ;
    "outbus10"                     : OUTPUT_PIN = 142    ;
    "outbus11"                     : OUTPUT_PIN = 98     ;
    "outbus12"                     : OUTPUT_PIN = 21     ;
    "outbus13"                     : OUTPUT_PIN = 20     ;
    "outbus14"                     : OUTPUT_PIN = 31     ;
    "outbus15"                     : OUTPUT_PIN = 154    ;
    "out_wr"                       : OUTPUT_PIN = 33     ;
    "rdy"                          : OUTPUT_PIN = 171    ;
    "wr"                           : OUTPUT_PIN = 173    ;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry1~1" : LOCATION   = LC8_C26;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry1~2" : LOCATION   = LC1_C26;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry2" : LOCATION   = LC2_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry3" : LOCATION   = LC4_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry4" : LOCATION   = LC7_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry5" : LOCATION   = LC5_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry6" : LOCATION   = LC5_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry7" : LOCATION   = LC6_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry8" : LOCATION   = LC7_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry9" : LOCATION   = LC2_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry10" : LOCATION   = LC3_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry11" : LOCATION   = LC4_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry12" : LOCATION   = LC7_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|pcarry13" : LOCATION   = LC1_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|:96" : LOCATION   = LC5_C26;
    "|LPM_ADD_SUB:2855|addcore:adder|:161" : LOCATION   = LC6_C26;
    "|LPM_ADD_SUB:2855|addcore:adder|:178" : LOCATION   = LC4_C26;
    "|LPM_ADD_SUB:2855|addcore:adder|:179" : LOCATION   = LC8_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|:180" : LOCATION   = LC6_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|:181" : LOCATION   = LC3_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|:182" : LOCATION   = LC1_C11;
    "|LPM_ADD_SUB:2855|addcore:adder|:183" : LOCATION   = LC4_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|:184" : LOCATION   = LC8_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|:185" : LOCATION   = LC3_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|:186" : LOCATION   = LC1_C5 ;
    "|LPM_ADD_SUB:2855|addcore:adder|:187" : LOCATION   = LC6_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|:188" : LOCATION   = LC5_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|:189" : LOCATION   = LC2_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|:190" : LOCATION   = LC8_C24;
    "|LPM_ADD_SUB:2855|addcore:adder|:191" : LOCATION   = LC1_E9 ;
    "|LPM_ADD_SUB:2855|addcore:adder|:192" : LOCATION   = LC4_E9 ;
    "|LPM_ADD_SUB:2855|addcore:adder|~192~1" : LOCATION   = LC7_E9 ;
    "|LPM_ADD_SUB:3010|addcore:adder|:75" : LOCATION   = LC4_C1 ;
    "|LPM_ADD_SUB:3010|addcore:adder|:79" : LOCATION   = LC2_C17;
    "|LPM_ADD_SUB:3010|addcore:adder|:83" : LOCATION   = LC6_C17;
    "|LPM_ADD_SUB:3010|addcore:adder|:87" : LOCATION   = LC1_C17;
    "|LPM_ADD_SUB:3010|addcore:adder|:91" : LOCATION   = LC3_C4 ;
    "|LPM_ADD_SUB:3010|addcore:adder|:113" : LOCATION   = LC7_C4 ;
    "|LPM_COMPARE:1126|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp0|:39" : LOCATION   = LC7_C13;
    "state~1"                      : LOCATION   = LC2_E5 ;
    "state~2"                      : LOCATION   = LC6_A8 ;
    "state~3"                      : LOCATION   = LC3_A8 ;
    "state~4"                      : LOCATION   = LC4_A8 ;
    "state~5"                      : LOCATION   = LC2_A26;
    "state~6"                      : LOCATION   = LC8_A26;
    "state~7"                      : LOCATION   = LC5_A26;
    "state~8"                      : LOCATION   = LC3_A26;
    "state~9"                      : LOCATION   = LC2_A8 ;
    "state~10"                     : LOCATION   = LC8_A8 ;
    "state~11"                     : LOCATION   = LC4_A26;
    "state~12"                     : LOCATION   = LC7_A26;
    "state~13"                     : LOCATION   = LC6_A26;
    "state~14"                     : LOCATION   = LC1_A26;
    "state~15"                     : LOCATION   = LC2_E23;
    "state~16"                     : LOCATION   = LC4_C7 ;
    "state~17"                     : LOCATION   = LC5_A5 ;
    ":60"                          : LOCATION   = LC8_A5 ;
    ":80"                          : LOCATION   = LC2_E18;  -- AC15
    ":81"                          : LOCATION   = LC8_E9 ;  -- AC14
    ":82"                          : LOCATION   = LC4_C16;  -- AC13
    ":83"                          : LOCATION   = LC3_C12;  -- AC12
    ":84"                          : LOCATION   = LC5_C22;  -- AC11
    ":85"                          : LOCATION   = LC3_C2 ;  -- AC10
    ":86"                          : LOCATION   = LC5_C18;  -- AC9
    ":87"                          : LOCATION   = LC6_C15;  -- AC8
    ":88"                          : LOCATION   = LC8_C7 ;  -- AC7
    ":89"                          : LOCATION   = LC5_C15;  -- AC6
    ":90"                          : LOCATION   = LC1_C18;  -- AC5
    ":91"                          : LOCATION   = LC2_C2 ;  -- AC4
    ":92"                          : LOCATION   = LC1_C22;  -- AC3
    ":93"                          : LOCATION   = LC1_C12;  -- AC2
    ":94"                          : LOCATION   = LC2_C26;  -- AC1
    ":95"                          : LOCATION   = LC5_C16;  -- AC0
    ":96"                          : LOCATION   = LC7_E13;  -- zflag
    ":106"                         : LOCATION   = LC1_C7 ;  -- MAR7
    ":107"                         : LOCATION   = LC2_C15;  -- MAR6
    ":108"                         : LOCATION   = LC4_C18;  -- MAR5
    ":109"                         : LOCATION   = LC6_C2 ;  -- MAR4
    ":110"                         : LOCATION   = LC6_C22;  -- MAR3
    ":111"                         : LOCATION   = LC4_C12;  -- MAR2
    ":112"                         : LOCATION   = LC6_C1 ;  -- MAR1
    ":113"                         : LOCATION   = LC1_C16;  -- MAR0
    ":115"                         : LOCATION   = LC1_E18;  -- ODR15
    ":116"                         : LOCATION   = LC2_E9 ;  -- ODR14
    ":117"                         : LOCATION   = LC2_C16;  -- ODR13
    ":118"                         : LOCATION   = LC8_C12;  -- ODR12
    ":119"                         : LOCATION   = LC3_C22;  -- ODR11
    ":120"                         : LOCATION   = LC1_C2 ;  -- ODR10
    ":121"                         : LOCATION   = LC6_C18;  -- ODR9
    ":122"                         : LOCATION   = LC8_C15;  -- ODR8
    ":123"                         : LOCATION   = LC3_C15;  -- ODR7
    ":124"                         : LOCATION   = LC7_C15;  -- ODR6
    ":125"                         : LOCATION   = LC8_C18;  -- ODR5
    ":126"                         : LOCATION   = LC5_C2 ;  -- ODR4
    ":127"                         : LOCATION   = LC2_C22;  -- ODR3
    ":128"                         : LOCATION   = LC5_C12;  -- ODR2
    ":129"                         : LOCATION   = LC8_E18;  -- ODR1
    ":130"                         : LOCATION   = LC7_C16;  -- ODR0
    ":140"                         : LOCATION   = LC6_C4 ;  -- PC7
    ":141"                         : LOCATION   = LC2_C4 ;  -- PC6
    ":142"                         : LOCATION   = LC5_C4 ;  -- PC5
    ":143"                         : LOCATION   = LC4_C17;  -- PC4
    ":144"                         : LOCATION   = LC5_C17;  -- PC3
    ":145"                         : LOCATION   = LC1_C4 ;  -- PC2
    ":146"                         : LOCATION   = LC3_C1 ;  -- PC1
    ":147"                         : LOCATION   = LC8_C1 ;  -- PC0
    "~408~1"                       : LOCATION   = LC3_E13;
    "~408~2"                       : LOCATION   = LC4_E13;
    "~408~3"                       : LOCATION   = LC5_E13;
    "~408~4"                       : LOCATION   = LC6_E13;
    "~772~1"                       : LOCATION   = LC1_C1 ;
    ":1199"                        : LOCATION   = LC1_C13;
    "~1255~1"                      : LOCATION   = LC8_C13;
    "~1265~1"                      : LOCATION   = LC7_A8 ;
    "~1273~1"                      : LOCATION   = LC8_C8 ;
    "~1273~2"                      : LOCATION   = LC5_C13;
    "~1732~1"                      : LOCATION   = LC8_E23;
    ":1736"                        : LOCATION   = LC1_E23;
    ":1833"                        : LOCATION   = LC4_A5 ;
    "~1863~1"                      : LOCATION   = LC5_A8 ;
    ":1884"                        : LOCATION   = LC3_A6 ;
    ":1919"                        : LOCATION   = LC4_A6 ;
    ":1940"                        : LOCATION   = LC1_A6 ;
    "~1940~1"                      : LOCATION   = LC2_A6 ;
    "~2042~1"                      : LOCATION   = LC5_A19;
    ":2115"                        : LOCATION   = LC7_A6 ;
    ":2130"                        : LOCATION   = LC8_A6 ;
    "~2132~1"                      : LOCATION   = LC1_A8 ;
    "~2132~2"                      : LOCATION   = LC6_A6 ;
    ":2144"                        : LOCATION   = LC5_A6 ;
    ":2159"                        : LOCATION   = LC1_E13;
    ":2190"                        : LOCATION   = LC7_E23;
    ":2289"                        : LOCATION   = LC5_E23;
    "~2291~1"                      : LOCATION   = LC4_E23;
    ":2295"                        : LOCATION   = LC6_C7 ;
    ":2348"                        : LOCATION   = LC3_E23;
    "~2348~1"                      : LOCATION   = LC3_A19;
    "~2348~2"                      : LOCATION   = LC1_A16;
    "~2348~3"                      : LOCATION   = LC2_E13;
    ":2447"                        : LOCATION   = LC5_E9 ;
    ":2531"                        : LOCATION   = LC3_C26;
    "~2536~1"                      : LOCATION   = LC7_A19;
    "~2536~2"                      : LOCATION   = LC4_A19;
    "~2536~3"                      : LOCATION   = LC1_A19;
    ":2540"                        : LOCATION   = LC2_A19;
    "~2540~1"                      : LOCATION   = LC8_A19;
    "~2544~1"                      : LOCATION   = LC6_A19;
    ":2621"                        : LOCATION   = LC6_E9 ;
    ":2644"                        : LOCATION   = LC3_E9 ;
    ":2659"                        : LOCATION   = LC3_C8 ;
    ":2674"                        : LOCATION   = LC2_C8 ;
    ":2689"                        : LOCATION   = LC6_C13;
    ":2704"                        : LOCATION   = LC3_C13;
    ":2719"                        : LOCATION   = LC4_C13;
    ":2734"                        : LOCATION   = LC2_C13;
    ":2749"                        : LOCATION   = LC1_C8 ;
    ":2764"                        : LOCATION   = LC1_C9 ;
    ":2779"                        : LOCATION   = LC5_C9 ;
    ":2794"                        : LOCATION   = LC4_C2 ;
    ":2809"                        : LOCATION   = LC8_C9 ;
    ":2824"                        : LOCATION   = LC4_C9 ;
    ":2839"                        : LOCATION   = LC7_C26;
    "~2874~1"                      : LOCATION   = LC3_C7 ;
    ":2877"                        : LOCATION   = LC5_C7 ;
    ":2905"                        : LOCATION   = LC2_C7 ;
    ":2911"                        : LOCATION   = LC7_C7 ;
    ":2917"                        : LOCATION   = LC1_C15;
    ":2920"                        : LOCATION   = LC4_C15;
    ":2926"                        : LOCATION   = LC3_C18;
    ":2929"                        : LOCATION   = LC7_C18;
    ":2935"                        : LOCATION   = LC7_C2 ;
    ":2938"                        : LOCATION   = LC8_C2 ;
    ":2944"                        : LOCATION   = LC4_C22;
    ":2947"                        : LOCATION   = LC7_C22;
    ":2953"                        : LOCATION   = LC6_C12;
    ":2956"                        : LOCATION   = LC7_C12;
    ":2962"                        : LOCATION   = LC5_C1 ;
    ":2965"                        : LOCATION   = LC7_C1 ;
    ":2971"                        : LOCATION   = LC3_C16;
    ":2974"                        : LOCATION   = LC8_C16;
    ":2982"                        : LOCATION   = LC6_E23;
    ":3020"                        : LOCATION   = LC8_C4 ;
    ":3032"                        : LOCATION   = LC4_C4 ;
    ":3041"                        : LOCATION   = LC2_C18;
    ":3050"                        : LOCATION   = LC7_C17;
    ":3059"                        : LOCATION   = LC3_C17;
    ":3068"                        : LOCATION   = LC2_C12;
    ":3077"                        : LOCATION   = LC2_C1 ;
    ":3086"                        : LOCATION   = LC6_C16;

END;

INTERNAL_INFO "up3"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC2_E5,->LC6_A8,->LC3_A8,->LC4_A8,->LC2_A26,->LC8_A26,->LC5_A26,->LC3_A26,->LC2_A8,->LC8_A8,->LC4_A26,->LC7_A26,->LC6_A26,->LC1_A26,->LC2_E23,->LC4_C7,->LC5_A5,->LC8_A5,->LC2_E18,->LC8_E9,->LC4_C16,->LC3_C12,->LC5_C22,->LC3_C2,->LC5_C18,->LC6_C15,->LC8_C7,->LC5_C15,->LC1_C18,->LC2_C2,->LC1_C22,->LC1_C12,->LC2_C26,->LC5_C16,->LC7_E13,->LC1_C7,->LC2_C15,->LC4_C18,->LC6_C2,->LC6_C22,->LC4_C12,->LC6_C1,->LC1_C16,->LC1_E18,->LC2_E9,->LC2_C16,->LC8_C12,->LC3_C22,->LC1_C2,->LC6_C18,->LC8_C15,->LC3_C15,->LC7_C15,->LC8_C18,->LC5_C2,->LC2_C22,->LC5_C12,->LC8_E18,->LC7_C16,->LC6_C4,->LC2_C4,->LC5_C4,->LC4_C17,->LC5_C17,->LC1_C4,->LC3_C1,->LC8_C1|";
    OH6R2P24 : LORAX = "1:G88R2|2:PA16R2C15->LC3_C16,->LC6_C16|,2:PA21R2C25->LC5_C26,->LC6_C26||";
    OV1C3P182 : LORAX = "1:V8C3,HHL5R2|2:PA12R2C0->LC5_C1,->LC2_C1|,2:PA12R2C25->LC8_C26,->LC7_C26||";
    OV0C6P185 : LORAX = "1:V1C6,G98R2|2:PA14R2C8->LC4_C9|,2:PA0R2C11->LC6_C12,->LC2_C12||";
    OD3P92  : LORAX = "1:FB3|2:FH3R2|3:PA19R2C8->LC8_C9|,3:PA13R2C16->LC3_C17|,3:PA13R2C21->LC4_C22|||";
    OV3C6P114 : LORAX = "1:V18C6,HHL89R2|2:PA12R2C1->LC4_C2,->LC7_C2|,2:PA12R2C16->LC7_C17||";
    OH5R2P23 : LORAX = "1:G94R2|2:PA4R2C8->LC5_C9|,2:PA4R2C17->LC3_C18,->LC2_C18||";
    OD1P210 : LORAX = "1:FB1|2:FH1R2|3:PA15R2C3->LC4_C4|,3:PA15R2C8->LC1_C9|,3:PA15R2C14->LC1_C15|||";
    OD0P212 : LORAX = "1:FB0|2:FH0R2|3:PA16R2C3->LC8_C4|,3:PA16R2C6->LC2_C7|,3:PA16R2C7->LC1_C8|||";
    OD4P211 : LORAX = "1:FB4|2:CH0R0|3:PA12R0C7->LC6_A8,->LC3_A8,->LC4_A8,->LC7_A8|,3:PA12R0C25->LC2_A26,->LC8_A26,->LC5_A26,->LC3_A26,->LC4_A26,->LC7_A26,->LC1_A26||,2:CH0R2,PA12R2C12->LC7_C13,->LC2_C13||";
    OV3C13P106 : LORAX = "1:V18C13|2:HHL100R0|3:PA8R0C7->LC6_A8,->LC3_A8,->LC4_A8,->LC7_A8|,3:PA15R0C25->LC2_A26,->LC8_A26,->LC5_A26,->LC3_A26,->LC4_A26,->LC7_A26,->LC1_A26||,2:HHL100R2,PA15R2C12->LC7_C13,->LC4_C13||";
    OV3C11P108 : LORAX = "1:V18C11|2:G127R0,PA24R0C25->LC2_A26,->LC8_A26,->LC5_A26,->LC3_A26,->LC4_A26,->LC7_A26,->LC6_A26,->LC1_A26|,2:HHL56R2,PA17R2C12->LC7_C13,->LC5_C13,->LC3_C13||";
    OV0C9P188 : LORAX = "1:V1C9,HHL39R2,PA20R2C12->LC1_C13,->LC8_C13,->LC5_C13,->LC6_C13|";
    OH0R2P19 : LORAX = "1:G90R2,PA19R2C7->LC8_C8,->LC2_C8|";
    OV0C13P193 : LORAX = "1:V1C13,HHL41R2,PA18R2C7->LC8_C8,->LC3_C8|";
    OV0C19P200 : LORAX = "1:V1C19|2:HHL48R2,PA11R2C7->LC8_C8|,2:HHL48R4,PA11R4C8->LC3_E9||";
    OV3C1P119 : LORAX = "1:V18C1|2:HHL52R2,PA21R2C7->LC8_C8|,2:HHL52R4,PA21R4C8->LC6_E9||";
    LC1_C26 : LORAX = "1:MSW1R2C24,HHL36R2,PA9R2C10->LC2_C11,->LC8_C11|";
    LC5_C11 : LORAX = "1:MSW4R2C11,HHL76R2,PA8R2C4->LC5_C5,->LC4_C5|";
    LC2_C5  : LORAX = "1:MSW1R2C5,HHL28R2,PA21R2C23->LC3_C24,->LC6_C24|";
    LC1_C24 : LORAX = "1:MSW0R2C23,V2C23,HHL39R4,PA20R4C8->LC1_E9,->LC4_E9|";
    LC6_C26 : LORAX = "1:MSW6R2C24|2:V19C24->OV3C24P95,3:HHL68R4,PA0R4C12->LC3_E13||,2:HHL68R2,PA0R2C15->LC5_C16||";
    LC4_C26 : LORAX = "1:MSW0R2C24,V2C24->OV0C24P208,2:G103R4,PA19R4C12->LC3_E13||";
    LC8_C11 : LORAX = "1:MSW7R2C10|2:HHL97R2,PA18R2C11->LC1_C12|,2:V22C10|3:HHL97R4,PA18R4C12->LC3_E13|,3:HHL97R3->OH15R3P156|||";
    LC6_C11 : LORAX = "1:MSW5R2C11|2:V17C11->OV0C11P192,3:HHL81R4,PA20R4C12->LC3_E13||,2:HHL81R2,PA20R2C21->LC1_C22||";
    LC3_C11 : LORAX = "1:MSW2R2C10|2:HHL35R2,PA10R2C1->LC2_C2|,2:V8C10|3:HHL35R4,PA3R4C12->LC4_E13|,3:HHL35R7->OH10R7P134|||";
    LC1_C11 : LORAX = "1:MSW0R2C10|2:V2C10->OV0C10P190,3:HHL46R4,PA2R4C12->LC4_E13||,2:HHL46R2,PA13R2C17->LC1_C18||";
    LC4_C5  : LORAX = "1:MSW3R2C4|2:V11C4->OV0C4P183,3:HHL32R4,PA13R4C12->LC4_E13||,2:G71R2,PA11R2C14->LC5_C15||";
    LC8_C5  : LORAX = "1:MSW7R2C5|2:V23C5->OV0C5P184,3:HHL57R4,PA1R4C12->LC5_E13||,2:HHL57R2,PA1R2C6->LC8_C7||";
    LC3_C5  : LORAX = "1:MSW2R2C5|2:V8C5->OV3C5P115,3:HHL23R4,PA8R4C12->LC5_E13||,2:HHL23R2,PA8R2C14->LC6_C15||";
    LC1_C5  : LORAX = "1:MSW0R2C4|2:V1C4->OV3C4P116,3:HHL50R4,PA9R4C12->LC5_E13||,2:G92R2,PA6R2C17->LC5_C18||";
    LC6_C24 : LORAX = "1:MSW5R2C23|2:HHL86R2,PA15R2C1->LC3_C2|,2:V17C23|3:HHL86R4,PA6R4C12->LC6_E13|,3:HHL86R8->OH13R8P127|||";
    LC5_C24 : LORAX = "1:MSW5R2C22|2:V16C22->OV3C22P97,3:HHL98R4,PA17R4C12->LC6_E13||,2:HHL98R2,PA17R2C21->LC5_C22||";
    LC2_C24 : LORAX = "1:MSW2R2C22|2:HHL29R2,PA16R2C11->LC3_C12|,2:V8C22,HHL29R4->OH10R4P153|3:PA16R4C12->LC6_E13|||";
    LC8_C24 : LORAX = "1:MSW7R2C23|2:V22C23->OV1C23P204,3:HHL59R4,PA14R4C12->LC7_E13||,2:HHL59R2,PA14R2C15->LC4_C16||";
    LC1_E9  : LORAX = "1:MSW0R4C8|2:G95R4->OH0R4P30|,2:HHL49R4,PA10R4C12->LC7_E13||";
    LC4_E9  : LORAX = "1:|2:MSW3R4C8|3:HHL33R4,PA12R4C12->LC7_E13|,3:G48R4->OH11R4P152||,2:MSW3R4C9,HHL19R4,PA12R4C17->LC2_E18||";
    LC4_C1  : LORAX = "1:MSW3R2C0,HHL9R2|2:PA8R2C11->LC2_C12|,2:PA8R2C16->LC2_C17,->LC6_C17,->LC1_C17||";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHL44R2|2:PA0R2C3->LC3_C4,->LC7_C4|,2:PA15R2C17->LC2_C18||";
    OD2P90  : LORAX = "1:FB2->LC2_E5,->LC6_A8,->LC3_A8,->LC4_A8,->LC2_A26,->LC8_A26,->LC5_A26,->LC3_A26,->LC2_A8,->LC8_A8,->LC4_A26,->LC7_A26,->LC6_A26,->LC1_A26,->LC2_E23,->LC4_C7,->LC5_A5,->LC8_A5|";
    LC2_E5  : LORAX = "1:MSW1R4C5,HHL28R4,PA21R4C22->LC2_E23|";
    LC6_A8  : LORAX = "1:MSW5R0C7,V16C7,HHL53R4|2:PA20R4C4->LC2_E5|,2:PA20R4C22->LC8_E23||";
    LC3_A8  : LORAX = "1:MSW2R0C7,V7C7,HHL2R4,PA15R4C12->LC1_E13,->LC2_E13|";
    LC4_A8  : LORAX = "1:MSW3R0C7,V10C7,G40R4,PA4R4C12->LC1_E13,->LC2_E13|";
    LC2_A26 : LORAX = "1:MSW1R0C25,HHL24R0|2:PA7R0C5->LC4_A6,->LC7_A6|,2:PA7R0C18->LC3_A19,->LC7_A19,->LC8_A19,->LC6_A19||";
    LC8_A26 : LORAX = "1:MSW4R0C24,HHL103R0|2:PA12R0C5->LC7_A6|,2:PA12R0C15->LC1_A16||";
    LC5_A26 : LORAX = "1:MSW4R0C25,HHL76R0|2:PA8R0C5->LC4_A6,->LC7_A6|,2:PA8R0C18->LC3_A19,->LC4_A19,->LC2_A19,->LC6_A19||";
    LC3_A26 : LORAX = "1:MSW3R0C24|2:HHL30R0|3:PA15R0C5->LC4_A6,->LC7_A6|,3:PA15R0C18->LC3_A19,->LC7_A19,->LC1_A19,->LC8_A19||,2:V9C24,HHL30R4,PA15R4C8->LC6_E9||";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL6R0|2:PA11R0C5->LC4_A6,->LC8_A6|,2:PA11R0C15->LC1_A16||";
    LC4_A26 : LORAX = "1:MSW3R0C25,HHL16R0->OH11R0P173|2:PA15R0C7->LC8_A8,->LC1_A8||";
    LC7_A26 : LORAX = "1:MSW6R0C25|2:HHL56R0|3:PA17R0C4->LC4_A5|,3:PA17R0C5->LC6_A6||,2:V18C25|3:G172R2,PA10R2C6->LC3_C7,->LC5_C7|,3:HHL56R4,PA0R4C22->LC1_E23,->LC4_E23,->LC3_E23|||";
    LC6_A26 : LORAX = "1:MSW5R0C25,HHL81R0|2:PA20R0C5->LC2_A6,->LC8_A6|,2:PA20R0C18->LC3_A19,->LC7_A19,->LC4_A19,->LC8_A19,->LC6_A19||";
    LC1_A26 : LORAX = "1:MSW1R0C24,HHL36R0|2:PA9R0C5->LC2_A6,->LC5_A6|,2:PA9R0C15->LC1_A16|,2:PA9R0C18->LC5_A19||";
    LC2_E23 : LORAX = "1:MSW1R4C22,V5C22|2:HHL34R0|3:PA2R0C5->LC2_A6,->LC5_A6|,3:PA11R0C18->LC5_A19||,2:HHL34R2,PA11R2C12->LC1_C13,->LC8_C13,->LC5_C13||";
    LC4_C7  : LORAX = "1:|2:MSW3R2C6,V10C6,HHL25R0|3:PA6R0C4->LC8_A5,->LC4_A5|,3:PA5R0C18->LC5_A19||,2:MSW3R2C7,V11C7|3:HHL12R0,PA4R0C5->LC5_A6|,3:HHL12R4,PA5R4C22->LC2_E23,->LC1_E23,->LC7_E23,->LC3_E23|||";
    LC5_A5  : LORAX = "1:MSW4R0C4|2:HHL82R0|3:PA19R0C5->LC1_A6|,3:PA19R0C18->LC5_A19||,2:V13C4|3:HHL82R2|4:PA19R2C0->LC6_C1,->LC1_C1|,4:PA19R2C1->LC3_C2,->LC2_C2,->LC6_C2|,4:PA19R2C6->LC4_C7,->LC8_C7,->LC1_C7,->LC6_C7,->LC3_C7,->LC5_C7|,4:PA19R2C11->LC3_C12,->LC1_C12,->LC4_C12|,4:PA19R2C14->LC6_C15,->LC5_C15,->LC2_C15|,4:PA2R2C15->LC4_C16,->LC5_C16,->LC1_C16|,4:PA19R2C17->LC5_C18,->LC1_C18,->LC4_C18|,4:PA19R2C21->LC5_C22,->LC1_C22,->LC6_C22|,4:PA19R2C25->LC2_C26||,3:HHL82R4|4:PA19R4C8->LC8_E9|,4:PA19R4C17->LC2_E18|,4:PA19R4C22->LC1_E23,->LC3_E23,->LC6_E23||||";
    LC8_A5  : LORAX = "1:MSW7R0C4,HHL69R0->OH15R0P171|";
    LC2_E18 : LORAX = "1:MSW1R4C17,HHL7R4,PA10R4C8->LC7_E9|";
    LC4_C16 : LORAX = "1:MSW3R2C15,HHL8R2,PA9R2C23->LC1_C24,->LC8_C24|";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL11R2,PA6R2C23->LC7_C24,->LC2_C24|";
    LC5_C22 : LORAX = "1:MSW4R2C21,HHL70R2,PA2R2C23->LC4_C24,->LC5_C24|";
    LC3_C2  : LORAX = "1:MSW2R2C1,HHL3R2,PA14R2C23->LC3_C24,->LC6_C24|";
    LC5_C18 : LORAX = "1:MSW5R2C16,HHL99R2,PA7R2C4->LC2_C5,->LC1_C5|";
    LC6_C15 : LORAX = "1:MSW5R2C14,HHL102R2,PA13R2C4->LC7_C5,->LC3_C5|";
    LC8_C7  : LORAX = "1:MSW7R2C6,HHL83R2|2:PA3R2C4->LC6_C5,->LC8_C5|,2:PA18R2C14->LC3_C15||";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHL96R2,PA19R2C4->LC5_C5,->LC4_C5|";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHL40R2,PA19R2C10->LC5_C11,->LC1_C11|";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL10R2,PA7R2C10->LC7_C11,->LC3_C11|";
    LC1_C22 : LORAX = "1:MSW1R2C20,HHL18R2,PA23R2C10->LC4_C11,->LC6_C11|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL43R2,PA16R2C10->LC2_C11,->LC8_C11|";
    LC2_C26 : LORAX = "1:MSW1R2C25|2:G16R2,PA23R2C0->LC5_C1|,2:V5C25,HHL24R4,PA7R4C17->LC8_E18||";
    LC5_C16 : LORAX = "1:MSW4R2C15,HHL72R2,PA15R2C25->LC3_C26|";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL51R2->OH8R2P164|";
    LC2_C15 : LORAX = "1:MSW1R2C14,HHL38R2->OH9R2P163|";
    LC4_C18 : LORAX = "1:MSW3R2C17,HHL0R2->OH11R2P162|";
    LC6_C2  : LORAX = "1:MSW5R2C1,V16C1,HHL90R3->OH13R3P157|";
    LC6_C22 : LORAX = "1:MSW5R2C21,V16C21,HHL53R0->OH13R0P172|";
    LC4_C12 : LORAX = "1:MSW3R2C11,V10C11->OV1C11P191|";
    LC6_C1  : LORAX = "1:MSW5R2C0,V16C0,HHL102R1->OH13R1P166|";
    LC1_C16 : LORAX = "1:MSW0R2C15,V2C15->OV0C15P196|";
    LC1_E18 : LORAX = "1:MSW0R4C17,HHL40R4->OH8R4P154|";
    LC2_E9  : LORAX = "1:MSW1R4C8,G52R4->OH1R4P31|";
    LC2_C16 : LORAX = "1:MSW2R2C14,G26R2->OH2R2P20|";
    LC8_C12 : LORAX = "1:MSW4R2C10,G206R2->OH4R2P21|";
    LC3_C22 : LORAX = "1:MSW3R2C20,V11C20->OV3C20P98|";
    LC1_C2  : LORAX = "1:MSW1R2C0,V4C0,HHL38R6->OH9R6P142|";
    LC6_C18 : LORAX = "1:MSW6R2C16,V20C16->OV3C16P102|";
    LC8_C15 : LORAX = "1:MSW7R2C15,V22C15->OV1C15P195|";
    LC3_C15 : LORAX = "1:MSW2R2C15,V7C15,G39R8->OH2R8P53|";
    LC7_C15 : LORAX = "1:MSW6R2C15,V19C15->OV2C15P103|";
    LC8_C18 : LORAX = "1:MSW7R2C17,HHL54R2->OH15R2P161|";
    LC5_C2  : LORAX = "1:MSW4R2C1,V13C1->OV2C1P118|";
    LC2_C22 : LORAX = "1:MSW2R2C20,V8C20->OV0C20P201|";
    LC5_C12 : LORAX = "1:MSW5R2C10,V16C10->OV3C10P109|";
    LC8_E18 : LORAX = "1:MSW7R4C17,HHL54R4->OH15R4P149|";
    LC7_C16 : LORAX = "1:MSW7R2C14,V23C14->OV0C14P194|";
    LC6_C4  : LORAX = "1:MSW5R2C3,HHL85R2,PA5R2C6->LC7_C7|";
    LC2_C4  : LORAX = "1:MSW2R2C2,HHL17R2,PA14R2C14->LC4_C15|";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL62R2,PA11R2C17->LC7_C18,->LC2_C18|";
    LC4_C17 : LORAX = "1:MSW3R2C16,HHL13R2,PA18R2C1->LC8_C2|";
    LC5_C17 : LORAX = "1:MSW4R2C16,HHL74R2,PA6R2C21->LC7_C22|";
    LC1_C4  : LORAX = "1:MSW1R2C2,HHL21R2|2:PA10R2C11->LC7_C12,->LC2_C12|,2:PA10R2C16->LC2_C17,->LC6_C17,->LC1_C17||";
    LC8_C1  : LORAX = "1:MSW7R2C0,HHL61R2,PA12R2C15->LC8_C16,->LC6_C16|";
    LC1_C1  : LORAX = "1:MSW0R2C1,HHL42R2|2:PA17R2C3->LC6_C4,->LC2_C4,->LC5_C4,->LC1_C4|,2:PA17R2C16->LC4_C17,->LC5_C17||";
    LC1_C13 : LORAX = "1:MSW0R2C12,V2C12,G97R4,PA1R4C22->LC2_E23|";
    LC8_C13 : LORAX = "1:MSW7R2C12,V23C12,HHL101R0,PA14R0C25->LC2_A26,->LC8_A26,->LC5_A26,->LC3_A26,->LC4_A26,->LC7_A26,->LC6_A26,->LC1_A26|";
    LC7_A8  : LORAX = "1:MSW6R0C7,HHL77R0,PA10R0C25->LC6_A26|";
    LC8_C8  : LORAX = "1:MSW7R2C7,HHL71R2,PA16R2C12->LC1_C13,->LC8_C13,->LC5_C13|";
    LC5_C13 : LORAX = "1:MSW4R2C12,V14C12,HHL94R0,PA21R0C7->LC6_A8,->LC3_A8,->LC4_A8|";
    LC1_E23 : LORAX = "1:MSW0R4C22|2:V2C22,G101R2|3:PA22R2C1->LC1_C2,->LC5_C2|,3:PA22R2C11->LC8_C12,->LC5_C12|,3:PA22R2C14->LC8_C15,->LC3_C15,->LC7_C15|,3:PA22R2C15->LC2_C16,->LC7_C16|,3:PA22R2C17->LC6_C18,->LC8_C18|,3:PA22R2C21->LC3_C22,->LC2_C22||,2:G101R4|3:PA22R4C8->LC2_E9|,3:PA22R4C17->LC1_E18,->LC8_E18|||";
    LC4_A5  : LORAX = "1:MSW3R0C4,HHL32R0,PA13R0C5->LC2_A6|";
    LC5_A8  : LORAX = "1:MSW5R0C6,HHL67R0,PA24R0C5->LC3_A6|";
    LC3_A6  : LORAX = "1:MSW2R0C5,V6C5,G22R2|2:PA17R2C0->LC6_C1|,2:PA17R2C1->LC6_C2|,2:PA17R2C6->LC1_C7|,2:PA17R2C11->LC4_C12|,2:PA17R2C14->LC2_C15|,2:PA17R2C15->LC1_C16|,2:PA17R2C17->LC4_C18|,2:PA10R2C21->LC6_C22||";
    LC1_A6  : LORAX = "1:MSW1R0C4,V4C4|2:HHL27R2|3:PA18R2C4->LC5_C5,->LC6_C5,->LC7_C5,->LC2_C5,->LC4_C5,->LC8_C5,->LC3_C5,->LC1_C5|,3:PA18R2C10->LC2_C11,->LC4_C11,->LC7_C11,->LC5_C11,->LC8_C11,->LC6_C11,->LC3_C11,->LC1_C11|,3:PA18R2C23->LC3_C24,->LC4_C24,->LC7_C24,->LC1_C24,->LC6_C24,->LC5_C24,->LC2_C24,->LC8_C24|,3:PA18R2C25->LC1_C26,->LC4_C26,->LC3_C26||,2:HHL27R4,PA18R4C8->LC1_E9,->LC7_E9,->LC5_E9||";
    LC1_A8  : LORAX = "1:MSW0R0C7|2:HHL45R0,PA1R0C5->LC3_A6,->LC1_A6,->LC6_A6|,2:V1C7,HHL45R4,PA14R4C22->LC8_E23,->LC4_E23||";
    LC5_A6  : LORAX = "1:MSW5R0C4,V16C4|2:HHL91R2|3:PA24R2C1->LC3_C2,->LC2_C2|,3:PA24R2C6->LC8_C7|,3:PA24R2C11->LC3_C12,->LC1_C12|,3:PA24R2C14->LC6_C15,->LC5_C15|,3:PA24R2C15->LC4_C16,->LC5_C16|,3:PA24R2C17->LC5_C18,->LC1_C18|,3:PA24R2C21->LC5_C22,->LC1_C22|,3:PA24R2C25->LC2_C26||,2:G189R4|3:PA7R4C8->LC8_E9|,3:PA21R4C17->LC2_E18|||";
    LC1_E13 : LORAX = "1:MSW0R4C12,HHL41R4,PA18R4C22->LC4_E23,->LC6_E23|";
    LC5_E23 : LORAX = "1:MSW4R4C23,V14C23,HHL60R2,PA13R2C6->LC6_C7,->LC3_C7,->LC5_C7|";
    LC6_C7  : LORAX = "1:MSW5R2C6,HHL67R2|2:PA20R2C0->LC3_C1,->LC8_C1,->LC1_C1|,2:PA20R2C3->LC6_C4,->LC2_C4,->LC5_C4,->LC1_C4|,2:PA20R2C16->LC4_C17,->LC5_C17||";
    LC3_A19 : LORAX = "1:MSW2R0C18,HHL37R0,PA8R0C15->LC1_A16|";
    LC1_A16 : LORAX = "1:MSW0R0C15,V1C15,HHL42R4|2:PA23R4C12->LC2_E13|,2:PA17R4C22->LC7_E23,->LC5_E23||";
    LC2_E13 : LORAX = "1:MSW1R4C12,HHL20R4,PA11R4C22->LC2_E23,->LC8_E23|";
    LC3_E23 : LORAX = "1:MSW2R4C22,G76R4->OH2R4P33|";
    LC4_A19 : LORAX = "1:MSW3R0C18,V10C18|2:HHL32R2|3:PA13R2C1->LC4_C2|,3:PA13R2C7->LC3_C8,->LC2_C8,->LC1_C8|,3:PA13R2C8->LC1_C9,->LC5_C9,->LC8_C9,->LC4_C9|,3:PA13R2C12->LC6_C13,->LC3_C13,->LC4_C13,->LC2_C13|,3:PA13R2C25->LC5_C26,->LC6_C26,->LC7_C26||,2:G51R4,PA16R4C8->LC7_E9,->LC3_E9||";
    LC1_A19 : LORAX = "1:MSW0R0C18,V1C18|2:G82R2|3:PA2R2C1->LC4_C2|,3:PA2R2C7->LC3_C8,->LC2_C8,->LC1_C8||,2:HHL50R2|3:PA9R2C8->LC1_C9,->LC5_C9,->LC8_C9,->LC4_C9|,3:PA9R2C12->LC6_C13,->LC3_C13,->LC4_C13,->LC2_C13|,3:PA9R2C25->LC8_C26,->LC5_C26,->LC6_C26,->LC7_C26||,2:G82R4,PA2R4C8->LC3_E9||";
    LC2_A19 : LORAX = "1:MSW1R0C18,V4C18|2:G42R2|3:PA0R2C7->LC3_C8,->LC2_C8|,3:PA0R2C12->LC6_C13,->LC3_C13,->LC4_C13,->LC2_C13||,2:G42R4,PA0R4C8->LC6_E9,->LC3_E9||";
    LC6_A19 : LORAX = "1:MSW5R0C18,V16C18,HHL91R4,PA24R4C8->LC6_E9|";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL2R2,PA15R2C23->LC1_C24,->LC8_C24|";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL6R2,PA11R2C23->LC7_C24,->LC2_C24|";
    LC6_C13 : LORAX = "1:MSW5R2C12,HHL78R2,PA23R2C23->LC4_C24,->LC5_C24|";
    LC3_C13 : LORAX = "1:MSW2R2C12,HHL14R2,PA17R2C23->LC3_C24,->LC6_C24|";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHL15R2,PA16R2C4->LC2_C5,->LC1_C5|";
    LC2_C13 : LORAX = "1:MSW1R2C12,HHL20R2,PA11R2C4->LC7_C5,->LC3_C5|";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL45R2,PA14R2C4->LC6_C5,->LC8_C5|";
    LC1_C9  : LORAX = "1:MSW0R2C8,HHL49R2,PA10R2C4->LC5_C5,->LC4_C5|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL88R2,PA13R2C10->LC5_C11,->LC1_C11|";
    LC4_C2  : LORAX = "1:MSW0R2C0,HHL47R2,PA12R2C10->LC7_C11,->LC3_C11|";
    LC8_C9  : LORAX = "1:MSW7R2C8,HHL87R2,PA14R2C10->LC4_C11,->LC6_C11|";
    LC4_C9  : LORAX = "1:MSW3R2C8,HHL33R2,PA1R2C10->LC2_C11,->LC8_C11|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL26R2|2:PA25R2C0->LC7_C1|,2:PA25R2C1->LC8_C2|,2:PA25R2C11->LC7_C12|,2:PA25R2C14->LC4_C15|,2:PA25R2C15->LC8_C16|,2:PA25R2C17->LC7_C18|,2:PA25R2C21->LC7_C22||";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL80R2|2:PA21R2C0->LC5_C1|,2:PA21R2C1->LC7_C2|,2:PA21R2C11->LC6_C12|,2:PA21R2C14->LC1_C15|,2:PA21R2C15->LC3_C16|,2:PA21R2C17->LC3_C18|,2:PA21R2C21->LC4_C22||";
    LC6_E23 : LORAX = "1:MSW5R4C22,V17C22,G193R2|2:PA3R2C0->LC2_C1|,2:PA3R2C3->LC8_C4,->LC4_C4|,2:PA3R2C11->LC2_C12|,2:PA3R2C15->LC6_C16|,2:PA3R2C16->LC7_C17,->LC3_C17|,2:PA3R2C17->LC2_C18||";
    LC2_C18 : LORAX = "1:MSW1R2C17,HHL7R2,PA10R2C3->LC5_C4|";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL24R2,PA7R2C3->LC1_C4|";
    LC6_C16 : LORAX = "1:MSW5R2C15,HHL90R2,PA11R2C0->LC8_C1|";
	LC8_C26 : LORAX2 = "OV1C3P182, LC2_C26, LC5_C26, LC1_A19";
	LC1_C26 : LORAX2 = "LC2_C26, LC7_C26, LC1_A6, LC8_C26";
	LC2_C11 : LORAX2 = "LC1_C12, LC4_C9, LC1_A6, LC1_C26";
	LC4_C11 : LORAX2 = "LC1_C22, LC8_C9, LC1_A6, LC2_C11";
	LC7_C11 : LORAX2 = "LC2_C2, LC4_C2, LC1_A6, LC4_C11";
	LC5_C11 : LORAX2 = "LC1_C18, LC5_C9, LC1_A6, LC7_C11";
	LC5_C5  : LORAX2 = "LC5_C15, LC1_C9, LC1_A6, LC5_C11";
	LC6_C5  : LORAX2 = "LC8_C7, LC1_C8, LC1_A6, LC5_C5";
	LC7_C5  : LORAX2 = "LC6_C15, LC2_C13, LC1_A6, LC6_C5";
	LC2_C5  : LORAX2 = "LC5_C18, LC4_C13, LC1_A6, LC7_C5";
	LC3_C24 : LORAX2 = "LC3_C2, LC3_C13, LC1_A6, LC2_C5";
	LC4_C24 : LORAX2 = "LC5_C22, LC6_C13, LC1_A6, LC3_C24";
	LC7_C24 : LORAX2 = "LC3_C12, LC2_C8, LC1_A6, LC4_C24";
	LC1_C24 : LORAX2 = "LC4_C16, LC3_C8, LC1_A6, LC7_C24";
	LC5_C26 : LORAX2 = "OH6R2P24, LC4_A19, LC3_C26, LC1_A19";
	LC6_C26 : LORAX2 = "OH6R2P24, LC4_A19, LC3_C26, LC1_A19";
	LC4_C26 : LORAX2 = "LC2_C26, LC7_C26, LC1_A6, LC5_C26";
	LC8_C11 : LORAX2 = "LC1_C12, LC4_C9, LC1_A6, LC1_C26";
	LC6_C11 : LORAX2 = "LC1_C22, LC8_C9, LC1_A6, LC2_C11";
	LC3_C11 : LORAX2 = "LC2_C2, LC4_C2, LC1_A6, LC4_C11";
	LC1_C11 : LORAX2 = "LC1_C18, LC5_C9, LC1_A6, LC7_C11";
	LC4_C5  : LORAX2 = "LC5_C15, LC1_C9, LC1_A6, LC5_C11";
	LC8_C5  : LORAX2 = "LC8_C7, LC1_C8, LC1_A6, LC5_C5";
	LC3_C5  : LORAX2 = "LC6_C15, LC2_C13, LC1_A6, LC6_C5";
	LC1_C5  : LORAX2 = "LC5_C18, LC4_C13, LC1_A6, LC7_C5";
	LC6_C24 : LORAX2 = "LC3_C2, LC3_C13, LC1_A6, LC2_C5";
	LC5_C24 : LORAX2 = "LC5_C22, LC6_C13, LC1_A6, LC3_C24";
	LC2_C24 : LORAX2 = "LC3_C12, LC2_C8, LC1_A6, LC4_C24";
	LC8_C24 : LORAX2 = "LC4_C16, LC3_C8, LC1_A6, LC7_C24";
	LC1_E9  : LORAX2 = "LC8_E9, LC3_E9, LC1_A6, LC1_C24";
	LC7_E9  : LORAX2 = "LC2_E18, LC6_E9, LC4_A19, LC1_A6";
	LC4_E9  : LORAX2 = "LC5_E9, LC7_E9, LC3_E9, LC1_C24";
	LC4_C1  : LORAX2 = "X, X, LC3_C1, LC8_C1";
	LC2_C17 : LORAX2 = "X, X, LC1_C4, LC4_C1";
	LC6_C17 : LORAX2 = "X, LC5_C17, LC1_C4, LC4_C1";
	LC1_C17 : LORAX2 = "LC4_C17, LC5_C17, LC1_C4, LC4_C1";
	LC3_C4  : LORAX2 = "X, X, LC5_C4, LC1_C17";
	LC7_C4  : LORAX2 = "LC6_C4, LC2_C4, LC5_C4, LC1_C17";
	LC7_C13 : LORAX2 = "X, OV3C11P108, OV3C13P106, OD4P211";
	LC2_E5  : LORAX2 = "X, X, X, LC6_A8";
	LC6_A8  : LORAX2 = "X, LC5_C13, OV3C13P106, OD4P211";
	LC3_A8  : LORAX2 = "X, LC5_C13, OV3C13P106, OD4P211";
	LC4_A8  : LORAX2 = "X, LC5_C13, OV3C13P106, OD4P211";
	LC2_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC8_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC5_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC3_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC2_A8  : LORAX2 = "X, X, X, LC8_A8";
	LC8_A8  : LORAX2 = "X, X, X, LC4_A26";
	LC4_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC7_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC6_A26 : LORAX2 = "LC7_A8, LC8_C13, OV3C11P108, LC7_A26";
	LC1_A26 : LORAX2 = "LC8_C13, OV3C11P108, OV3C13P106, OD4P211";
	LC2_E23 : LORAX2 = "LC2_E5, LC1_C13, LC2_E13, LC4_C7";
	LC4_C7  : LORAX2 = "X, X, X, LC5_A5";
	LC8_A5  : LORAX2 = "X, LC8_A5, LC4_C7, LC5_A5";
	LC2_E18 : LORAX2 = "LC2_E18, LC5_A6, LC4_E9, LC5_A5";
	LC8_E9  : LORAX2 = "LC8_E9, LC5_A6, LC1_E9, LC5_A5";
	LC4_C16 : LORAX2 = "LC4_C16, LC5_A6, LC8_C24, LC5_A5";
	LC3_C12 : LORAX2 = "LC3_C12, LC5_A6, LC2_C24, LC5_A5";
	LC5_C22 : LORAX2 = "LC5_A6, LC5_C22, LC5_C24, LC5_A5";
	LC3_C2  : LORAX2 = "LC5_A6, LC3_C2, LC6_C24, LC5_A5";
	LC5_C18 : LORAX2 = "LC5_A6, LC5_C18, LC1_C5, LC5_A5";
	LC6_C15 : LORAX2 = "LC5_A6, LC6_C15, LC3_C5, LC5_A5";
	LC8_C7  : LORAX2 = "LC5_A6, LC8_C7, LC8_C5, LC5_A5";
	LC5_C15 : LORAX2 = "LC5_A6, LC5_C15, LC4_C5, LC5_A5";
	LC1_C18 : LORAX2 = "LC5_A6, LC1_C18, LC1_C11, LC5_A5";
	LC2_C2  : LORAX2 = "LC5_A6, LC2_C2, LC3_C11, LC5_A5";
	LC1_C22 : LORAX2 = "LC5_A6, LC1_C22, LC6_C11, LC5_A5";
	LC1_C12 : LORAX2 = "LC5_A6, LC8_C11, LC1_C12, LC5_A5";
	LC2_C26 : LORAX2 = "LC5_A6, LC4_C26, LC2_C26, LC5_A5";
	LC5_C16 : LORAX2 = "LC5_A6, LC6_C26, LC5_C16, LC5_A5";
	LC7_E13 : LORAX2 = "LC6_E13, LC8_C24, LC4_E9, LC1_E9";
	LC1_C7  : LORAX2 = "LC1_C7, LC3_A6, LC7_C7, LC5_A5";
	LC2_C15 : LORAX2 = "LC2_C15, LC3_A6, LC4_C15, LC5_A5";
	LC4_C18 : LORAX2 = "LC4_C18, LC3_A6, LC7_C18, LC5_A5";
	LC6_C2  : LORAX2 = "LC6_C2, LC3_A6, LC8_C2, LC5_A5";
	LC6_C22 : LORAX2 = "LC6_C22, LC3_A6, LC7_C22, LC5_A5";
	LC4_C12 : LORAX2 = "LC4_C12, LC3_A6, LC7_C12, LC5_A5";
	LC6_C1  : LORAX2 = "LC6_C1, LC3_A6, LC7_C1, LC5_A5";
	LC1_C16 : LORAX2 = "LC1_C16, LC3_A6, LC8_C16, LC5_A5";
	LC1_E18 : LORAX2 = "X, LC1_E18, LC2_E18, LC1_E23";
	LC2_E9  : LORAX2 = "X, LC2_E9, LC8_E9, LC1_E23";
	LC2_C16 : LORAX2 = "X, LC2_C16, LC4_C16, LC1_E23";
	LC8_C12 : LORAX2 = "X, LC8_C12, LC3_C12, LC1_E23";
	LC3_C22 : LORAX2 = "X, LC3_C22, LC5_C22, LC1_E23";
	LC1_C2  : LORAX2 = "X, LC1_C2, LC1_E23, LC3_C2";
	LC6_C18 : LORAX2 = "X, LC6_C18, LC1_E23, LC5_C18";
	LC8_C15 : LORAX2 = "X, LC8_C15, LC1_E23, LC6_C15";
	LC3_C15 : LORAX2 = "X, LC3_C15, LC1_E23, LC8_C7";
	LC7_C15 : LORAX2 = "X, LC7_C15, LC1_E23, LC5_C15";
	LC8_C18 : LORAX2 = "X, LC8_C18, LC1_E23, LC1_C18";
	LC5_C2  : LORAX2 = "X, LC5_C2, LC1_E23, LC2_C2";
	LC2_C22 : LORAX2 = "X, LC2_C22, LC1_E23, LC1_C22";
	LC5_C12 : LORAX2 = "X, LC5_C12, LC1_E23, LC1_C12";
	LC8_E18 : LORAX2 = "X, LC8_E18, LC1_E23, LC2_C26";
	LC7_C16 : LORAX2 = "X, LC7_C16, LC1_E23, LC5_C16";
	LC6_C4  : LORAX2 = "LC6_C4, LC6_C7, LC1_C1, LC8_C4";
	LC2_C4  : LORAX2 = "LC2_C4, LC6_C7, LC1_C1, LC4_C4";
	LC5_C4  : LORAX2 = "LC5_C4, LC6_C7, LC1_C1, LC2_C18";
	LC4_C17 : LORAX2 = "LC4_C17, LC6_C7, LC1_C1, LC7_C17";
	LC5_C17 : LORAX2 = "LC5_C17, LC6_C7, LC1_C1, LC3_C17";
	LC1_C4  : LORAX2 = "LC1_C4, LC6_C7, LC1_C1, LC2_C12";
	LC3_C1  : LORAX2 = "LC3_C1, LC6_C7, LC1_C1, LC2_C1";
	LC8_C1  : LORAX2 = "LC8_C1, LC6_C7, LC1_C1, LC6_C16";
	LC3_E13 : LORAX2 = "LC6_C26, LC4_C26, LC8_C11, LC6_C11";
	LC4_E13 : LORAX2 = "LC3_E13, LC3_C11, LC1_C11, LC4_C5";
	LC5_E13 : LORAX2 = "LC4_E13, LC8_C5, LC3_C5, LC1_C5";
	LC6_E13 : LORAX2 = "LC5_E13, LC6_C24, LC5_C24, LC2_C24";
	LC1_C1  : LORAX2 = "X, X, LC6_C7, LC5_A5";
	LC1_C13 : LORAX2 = "LC7_C13, LC8_C8, OV0C9P188, LC2_E23";
	LC8_C13 : LORAX2 = "X, LC8_C8, OV0C9P188, LC2_E23";
	LC7_A8  : LORAX2 = "X, X, OV3C13P106, OD4P211";
	LC8_C8  : LORAX2 = "OV0C19P200, OV3C1P119, OV0C13P193, OH0R2P19";
	LC5_C13 : LORAX2 = "LC8_C8, OV0C9P188, OV3C11P108, LC2_E23";
	LC8_E23 : LORAX2 = "LC6_A8, LC2_E13, LC1_A8, LC2_E23";
	LC1_E23 : LORAX2 = "LC8_E23, LC7_A26, LC4_C7, LC5_A5";
	LC4_A5  : LORAX2 = "X, X, LC7_A26, LC4_C7";
	LC5_A8  : LORAX2 = "LC6_A8, LC3_A8, LC4_A8, LC2_A8";
	LC3_A6  : LORAX2 = "LC5_A8, LC7_A6, LC1_A8, LC2_A6";
	LC4_A6  : LORAX2 = "LC5_A26, LC2_A8, LC2_A26, LC3_A26";
	LC2_A6  : LORAX2 = "LC6_A26, LC1_A26, LC4_A5, LC2_E23";
	LC1_A6  : LORAX2 = "LC4_A6, LC1_A8, LC2_A6, LC5_A5";
	LC5_A19 : LORAX2 = "LC1_A26, LC2_E23, LC4_C7, LC5_A5";
	LC7_A6  : LORAX2 = "LC8_A26, LC5_A26, LC2_A26, LC3_A26";
	LC8_A6  : LORAX2 = "LC7_A6, LC6_A6, LC2_A8, LC6_A26";
	LC1_A8  : LORAX2 = "X, X, LC8_A8, LC4_A26";
	LC6_A6  : LORAX2 = "X, X, LC1_A8, LC7_A26";
	LC5_A6  : LORAX2 = "LC8_A6, LC1_A26, LC2_E23, LC4_C7";
	LC1_E13 : LORAX2 = "X, LC7_E13, LC3_A8, LC4_A8";
	LC7_E23 : LORAX2 = "LC1_A16, LC4_E23, LC2_E23, LC4_C7";
	LC5_E23 : LORAX2 = "X, LC4_E23, LC1_A16, LC2_E23";
	LC4_E23 : LORAX2 = "X, LC1_E13, LC1_A8, LC7_A26";
	LC6_C7  : LORAX2 = "X, LC5_E23, LC4_C7, LC5_A5";
	LC3_A19 : LORAX2 = "LC5_A26, LC2_A26, LC3_A26, LC6_A26";
	LC1_A16 : LORAX2 = "LC8_A26, LC3_A19, LC2_A8, LC1_A26";
	LC2_E13 : LORAX2 = "X, LC4_A8, LC3_A8, LC1_A16";
	LC3_E23 : LORAX2 = "LC8_E23, LC7_A26, LC4_C7, LC5_A5";
	LC5_E9  : LORAX2 = "X, X, LC8_E9, LC1_A6";
	LC3_C26 : LORAX2 = "X, X, LC5_C16, LC1_A6";
	LC7_A19 : LORAX2 = "LC2_A26, LC3_A26, LC6_A26, LC5_A19";
	LC4_A19 : LORAX2 = "LC5_A26, LC6_A26, LC7_A19, LC5_A19";
	LC1_A19 : LORAX2 = "X, LC3_A26, LC6_A19, LC2_A19";
	LC8_A19 : LORAX2 = "LC2_A26, LC3_A26, LC6_A26, LC5_A19";
	LC2_A19 : LORAX2 = "X, X, LC5_A26, LC8_A19";
	LC6_A19 : LORAX2 = "LC5_A26, LC2_A26, LC6_A26, LC5_A19";
	LC6_E9  : LORAX2 = "OV3C1P119, LC3_A26, LC6_A19, LC2_A19";
	LC3_E9  : LORAX2 = "OV0C19P200, LC4_A19, LC1_A19, LC2_A19";
	LC3_C8  : LORAX2 = "OV0C13P193, LC4_A19, LC1_A19, LC2_A19";
	LC2_C8  : LORAX2 = "OH0R2P19, LC4_A19, LC1_A19, LC2_A19";
	LC6_C13 : LORAX2 = "OV0C9P188, LC4_A19, LC1_A19, LC2_A19";
	LC3_C13 : LORAX2 = "OV3C11P108, LC4_A19, LC1_A19, LC2_A19";
	LC4_C13 : LORAX2 = "OV3C13P106, LC4_A19, LC1_A19, LC2_A19";
	LC2_C13 : LORAX2 = "OD4P211, LC4_A19, LC1_A19, LC2_A19";
	LC1_C8  : LORAX2 = "X, OD0P212, LC4_A19, LC1_A19";
	LC1_C9  : LORAX2 = "X, OD1P210, LC4_A19, LC1_A19";
	LC5_C9  : LORAX2 = "X, OH5R2P23, LC4_A19, LC1_A19";
	LC4_C2  : LORAX2 = "X, OV3C6P114, LC4_A19, LC1_A19";
	LC8_C9  : LORAX2 = "X, OD3P92, LC4_A19, LC1_A19";
	LC4_C9  : LORAX2 = "X, OV0C6P185, LC4_A19, LC1_A19";
	LC7_C26 : LORAX2 = "X, OV1C3P182, LC4_A19, LC1_A19";
	LC3_C7  : LORAX2 = "LC5_E23, LC7_A26, LC4_C7, LC5_A5";
	LC5_C7  : LORAX2 = "LC5_E23, LC7_A26, LC4_C7, LC5_A5";
	LC2_C7  : LORAX2 = "X, LC5_C7, OD0P212, LC8_C7";
	LC7_C7  : LORAX2 = "X, LC6_C4, LC3_C7, LC2_C7";
	LC1_C15 : LORAX2 = "X, LC5_C7, OD1P210, LC5_C15";
	LC4_C15 : LORAX2 = "X, LC2_C4, LC3_C7, LC1_C15";
	LC3_C18 : LORAX2 = "X, LC5_C7, OH5R2P23, LC1_C18";
	LC7_C18 : LORAX2 = "X, LC5_C4, LC3_C7, LC3_C18";
	LC7_C2  : LORAX2 = "X, LC5_C7, OV3C6P114, LC2_C2";
	LC8_C2  : LORAX2 = "X, LC4_C17, LC3_C7, LC7_C2";
	LC4_C22 : LORAX2 = "X, LC5_C7, OD3P92, LC1_C22";
	LC7_C22 : LORAX2 = "X, LC5_C17, LC3_C7, LC4_C22";
	LC6_C12 : LORAX2 = "X, LC5_C7, OV0C6P185, LC1_C12";
	LC7_C12 : LORAX2 = "X, LC1_C4, LC3_C7, LC6_C12";
	LC5_C1  : LORAX2 = "X, LC5_C7, OV1C3P182, LC2_C26";
	LC7_C1  : LORAX2 = "X, LC3_C1, LC3_C7, LC5_C1";
	LC3_C16 : LORAX2 = "X, LC5_C7, OH6R2P24, LC5_C16";
	LC8_C16 : LORAX2 = "X, LC8_C1, LC3_C7, LC3_C16";
	LC6_E23 : LORAX2 = "X, LC7_E23, LC1_E13, LC5_A5";
	LC8_C4  : LORAX2 = "X, LC7_C4, LC6_E23, OD0P212";
	LC4_C4  : LORAX2 = "LC2_C4, LC3_C4, LC6_E23, OD1P210";
	LC2_C18 : LORAX2 = "LC5_C4, LC1_C17, LC6_E23, OH5R2P23";
	LC7_C17 : LORAX2 = "LC4_C17, LC6_C17, LC6_E23, OV3C6P114";
	LC3_C17 : LORAX2 = "LC5_C17, LC2_C17, LC6_E23, OD3P92";
	LC2_C12 : LORAX2 = "LC1_C4, LC4_C1, LC6_E23, OV0C6P185";
	LC2_C1  : LORAX2 = "LC3_C1, LC8_C1, LC6_E23, OV1C3P182";
	LC6_C16 : LORAX2 = "X, LC8_C1, LC6_E23, OH6R2P24";
END;
