NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 106

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8f/	!	43	9	2	q	o	:195	#s
#	IeEA	!	43	9	:196	#t
$	IeEA	!	43	9	:197	#u
%	IeEA	!	43	9	:198	#v
&	IeEA	!	43	9	:199	#w
'	IeEA	!	43	9	:200	#x
(	IeEA	!	43	9	:201	#y
)	IGdW	!	:202	#z
*	IGdW	!	:203	#{
+	IGdW	!	:204	#|
,	IGdW	!	:205	#}
-	IGdW	!	:206	#~
.	IGdW	!	:207	$!
/	IGdW	!	:208	$"
0	IGdW	!	:209	$#
1	IGdW	!	:210	$$
2	IGdW	!	:211	$%
3	IGdW	!	:212	$&
4	IGdW	!	:213	$'
5	L8f/	!	44	9	3	u	n	o	:215	$)
6	IeEA	!	44	9	:216	$*
7	IeEA	!	44	9	:217	$+
8	IeEA	!	44	9	:218	$,
9	IeEA	!	44	9	:219	$-
:	IeEA	!	44	9	:220	$.
;	IeEA	!	44	9	:221	$/
<	IGdW	!	:222	$0
=	IGdW	!	:223	$1
>	IGdW	!	:224	$2
?	IGdW	!	:225	$3
@	IGdW	!	:226	$4
A	IGdW	!	:227	$5
B	IGdW	!	:228	$6
C	IGdW	!	:229	$7
D	IGdW	!	:230	$8
E	IGdW	!	:231	$9
F	IGdW	!	:232	$:
G	IGdW	!	:233	$;
H	L8f/	!	45	9	1	w	:235	$=
I	IeEA	!	45	9	:236	$>
J	IeEA	!	45	9	:237	$?
K	IeEA	!	45	9	:238	$@
L	IeEA	!	45	9	:239	$A
M	IeEA	!	45	9	:240	$B
N	IeEA	!	45	9	:241	$C
O	IGdW	!	:242	$D
P	IGdW	!	:243	$E
Q	IGdW	!	:244	$F
R	IGdW	!	:245	$G
S	IGdW	!	:246	$H
T	IGdW	!	:247	$I
U	IGdW	!	:248	$J
V	IGdW	!	:249	$K
W	IGdW	!	:250	$L
X	IGdW	!	:251	$M
Y	IGdW	!	:252	$N
Z	IGdW	!	:253	$O
[	L8f/	!	46	9	1	p	:255	$Q
\	IeEA	!	46	9	:256	$R
]	IeEA	!	46	9	:257	$S
^	IeEA	!	46	9	:258	$T
_	IeEA	!	46	9	:259	$U
`	IeEA	!	46	9	:260	$V
a	IeEA	!	46	9	:261	$W
b	IGdW	!	:262	$X
c	IGdW	!	:263	$Y
d	IGdW	!	:264	$Z
e	IGdW	!	:265	$[
f	IGdW	!	:266	$\
g	IGdW	!	:267	$]
h	IGdW	!	:268	$^
i	IGdW	!	:269	$_
j	IGdW	!	:270	$`
k	IGdW	!	:271	$a
l	IGdW	!	:272	$b
m	IGdW	!	:273	$c
n	L8f/	!	48	9	1	r	:275	$e
o	L8f/	!	50	9	1	"'	:277	$g
p	"<R?c	!	19	9	ALUop0	!	ALUop0	{
q	"<R?c	!	19	9	ALUop1	!	ALUop1	z
r	IeE[	!	13	9	ALUSrc	t
s	IeE[	!	18	9	Branch	y
t	IeEZ	!	20	9	clock	|
u	IeE[	!	16	9	MemRead	w
v	IeE[	!	14	9	MemtoReg	u
w	IeE[	!	17	9	MemWrite	x
x	L8f/	!	35	18	2	")	"+	Op_Buf0	$w
y	L8f/	!	36	18	2	")	"+	Op_Buf1	$x
z	L8f/	!	37	18	8	"*	"	",	5	H	"-	[	n	Op_Buf2	$y
{	L8f/	!	38	18	8	"*	"	",	5	H	"-	[	n	Op_Buf3	$z
|	L8f/	!	39	18	2	")	"+	Op_Buf4	${
}	L8f/	!	40	18	5	"*	"	"+	"-	[	Op_Buf5	$|
~	"?%_n	!	11	9	1	x	Opcode0	!	Opcode0	r
"!	"?%_n	!	11	9	1	y	Opcode1	!	Opcode1	q
""	"?%_n	!	11	9	1	z	Opcode2	!	Opcode2	p
"#	"?%_n	!	11	9	1	{	Opcode3	!	Opcode3	o
"$	"?%_n	!	11	9	1	|	Opcode4	!	Opcode4	n
"%	"?%_n	!	11	9	1	}	Opcode5	!	Opcode5	m
"&	IeE[	!	12	9	RegDst	s
"'	IeE[	!	15	9	RegWrite	v
"(	IeEZ	!	20	9	reset	}
")	L7gU	!	43	9	4	"*	"	"-	[	~195~1	&H
"*	L7gU	!	43	9	1	"&	~195~2	&`
"+	L7gU	!	44	9	4	",	5	H	n	~215~1	&U
",	L7gU	!	44	9	1	v	~215~2	&\
"-	L7gU	!	46	9	1	s	~255~1	&S
