-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:51:45      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "tcontrol"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 90     ;
    "sensor1"                      : INPUT_PIN  = 211    ;
    "sensor2"                      : INPUT_PIN  = 210    ;
    "sensor3"                      : INPUT_PIN  = 212    ;
    "sensor4"                      : INPUT_PIN  = 92     ;
    "dirA0"                        : OUTPUT_PIN = 50     ;
    "dirA1"                        : OUTPUT_PIN = 40     ;
    "dirB0"                        : OUTPUT_PIN = 49     ;
    "dirB1"                        : OUTPUT_PIN = 199    ;
    "switch1"                      : OUTPUT_PIN = 55     ;
    "switch2"                      : OUTPUT_PIN = 54     ;
    "switch3"                      : OUTPUT_PIN = 46     ;
    "track1"                       : OUTPUT_PIN = 151    ;
    "track2"                       : OUTPUT_PIN = 51     ;
    "track3"                       : OUTPUT_PIN = 169    ;
    "track4"                       : OUTPUT_PIN = 45     ;
    "state~1"                      : LOCATION   = LC5_F23;
    "state~2"                      : LOCATION   = LC4_F23;
    "state~3"                      : LOCATION   = LC1_F23;
    "state~4"                      : LOCATION   = LC3_F23;
    "state~5"                      : LOCATION   = LC2_F23;
    "~175~1"                       : LOCATION   = LC7_F23;
    "~181~1"                       : LOCATION   = LC6_F23;
    "~185~1"                       : LOCATION   = LC8_F23;
    ":278"                         : LOCATION   = LC3_F21;
    "~278~1"                       : LOCATION   = LC5_F21;
    "~278~2"                       : LOCATION   = LC6_F21;
    ":329"                         : LOCATION   = LC2_F21;
    ":363"                         : LOCATION   = LC1_F21;

END;

INTERNAL_INFO "tcontrol"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_F23,->LC4_F23,->LC1_F23,->LC3_F23,->LC2_F23|";
    OD2P90  : LORAX = "1:FB2->LC5_F23,->LC4_F23,->LC1_F23,->LC3_F23,->LC2_F23|";
    OD4P211 : LORAX = "1:FB4|2:CH0R5,PA19R5C22->LC4_F23,->LC1_F23,->LC2_F23,->LC6_F23||";
    OD1P210 : LORAX = "1:FB1|2:FH1R5,PA20R5C22->LC5_F23,->LC3_F23,->LC2_F23,->LC8_F23||";
    OD0P212 : LORAX = "1:FB0|2:FH0R5,PA0R5C22->LC4_F23,->LC7_F23,->LC6_F23,->LC8_F23||";
    OD3P92  : LORAX = "1:FB3|2:FH3R5,PA5R5C22->LC5_F23,->LC1_F23,->LC3_F23,->LC7_F23||";
    LC4_F23 : LORAX = "1:MSW3R5C22,HHR7R5,PA15R5C20->LC5_F21,->LC6_F21,->LC3_F21,->LC2_F21,->LC1_F21|";
    LC1_F23 : LORAX = "1:MSW0R5C22,HHR18R5,PA18R5C20->LC5_F21,->LC6_F21,->LC3_F21,->LC1_F21|";
    LC3_F23 : LORAX = "1:MSW2R5C22,HHR0R5,PA1R5C20->LC5_F21,->LC6_F21,->LC3_F21,->LC2_F21,->LC1_F21|";
    LC2_F23 : LORAX = "1:MSW1R5C22,HHR5R5,PA17R5C20->LC5_F21,->LC6_F21,->LC3_F21,->LC2_F21,->LC1_F21|";
    LC5_F21 : LORAX = "1:MSW4R5C20,HHR43R5->OH4R5P54|";
    LC6_F21 : LORAX = "1:MSW5R5C20,HHR45R5->OH5R5P55|";
    LC3_F21 : LORAX = "1:MSW2R5C21,HHR14R5->OH2R5P51|";
    LC2_F21 : LORAX = "1:MSW1R5C20,HHR2R5->OH1R5P50|";
    LC1_F21 : LORAX = "1:MSW0R5C20,HHR21R5->OH0R5P49|";
	LC5_F23 : LORAX2 = "LC5_F23, OD3P92, OD1P210, LC3_F23";
	LC4_F23 : LORAX2 = "OD0P212, OD4P211, LC4_F23, LC1_F23";
	LC1_F23 : LORAX2 = "LC5_F23, OD3P92, OD4P211, LC8_F23";
	LC3_F23 : LORAX2 = "OD3P92, OD1P210, LC6_F23, LC3_F23";
	LC2_F23 : LORAX2 = "OD1P210, OD4P211, LC7_F23, LC2_F23";
	LC7_F23 : LORAX2 = "OD3P92, OD0P212, LC3_F23, LC1_F23";
	LC6_F23 : LORAX2 = "OD4P211, OD0P212, LC2_F23, LC4_F23";
	LC8_F23 : LORAX2 = "OD0P212, OD1P210, LC1_F23, LC2_F23";
	LC5_F21 : LORAX2 = "LC1_F23, LC4_F23, LC3_F23, LC2_F23";
	LC6_F21 : LORAX2 = "LC1_F23, LC4_F23, LC3_F23, LC2_F23";
	LC3_F21 : LORAX2 = "LC1_F23, LC4_F23, LC3_F23, LC2_F23";
	LC2_F21 : LORAX2 = "X, LC4_F23, LC2_F23, LC3_F23";
	LC1_F21 : LORAX2 = "LC1_F23, LC4_F23, LC3_F23, LC2_F23";
END;
