HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	look_add.tdf
	{
		look_add [DEVICE_FAMILY,CARRY_CHAIN,width,USE_LPM_FOR_AHDL_OPERATORS] [look_add.inc,aglobal.inc]
		{
			29 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout1,cout0,bg_in1,bg_in0,bp_in1,bp_in0,cin];
			25 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,bg_in0,bp_in0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			36 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			34 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			32 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			30 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			26 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			23 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=10,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB3,DATAB2,DATAB1,DATAB0,DATAA3,DATAA2,DATAA1,DATAA0];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAB0,DATAB1,DATAB2,DATAB3,CIN,RESULT0,RESULT1,RESULT2,RESULT3];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=10,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=7,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=7,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			35 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,bg_out,bp_out,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			33 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			31 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			28 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,bg_out,bp_out,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			27 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,bg_out,bp_out,dataa1,dataa0,datab1,datab0,cin];
			24 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result3,result2,result1,result0,bg_out,bp_out,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0,cin];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=4,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,dataa0,dataa1,dataa2,dataa3,result0,result1,result2,result3];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=10,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=6,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,result0,result1,result2,result3,result4,result5];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=7,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,result0,result1,result2,result3,result4,result5,result6];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,result0,result1,result2,result3];
			4 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,result0];
			7 [DEPTH=0,WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9];
			10 [DEPTH=0,WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,result0,result1,result2,result3,result4,result5];
			13 [DEPTH=0,WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,result0,result1,result2,result3,result4,result5,result6];
			16 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,result0,result1,result2,result3,result4];
		}
	}
	lpm_rom.tdf
	{
		lpm_rom [DEVICE_FAMILY,LPM_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altrom.inc,aglobal.inc]
		{
			18 [DEVICE_FAMILY=FLEX10K,LPM_FILE=train.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_NUMWORDS=0,LPM_WIDTHAD=12,LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ADDRESS11,ADDRESS10,ADDRESS9,ADDRESS8,ADDRESS7,ADDRESS6,ADDRESS5,ADDRESS4,ADDRESS3,ADDRESS2,ADDRESS1,ADDRESS0,Q0];
		}
	}
	altrom.tdf
	{
		altrom [DEVICE_FAMILY,REGISTERINPUTMODE=DEFAULT,FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			19 [DEVICE_FAMILY=FLEX10K,REGISTERINPUTMODE=DEFAULT,FILE=train.mif,NUMWORDS=4096,AD_WIDTH=12,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Address8,Address9,Address10,Address11,Q0];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [LPM_PIPELINE=0,LPM_WIDTHS,LPM_SIZE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,bypassff.inc,altshift.inc]
		{
			20 [LPM_PIPELINE=0,LPM_WIDTHS=1,LPM_SIZE=2,LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sel0,data0_0,data1_0,result0];
		}
	}
	muxlut.tdf
	{
		muxlut [CASCADE_CHAIN,LOCAL=0,REM_LATENCY,LATENCY,TOT_LEVELS,LEVEL,SIZE,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,altshift.inc]
		{
			21 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=1,LEVEL=0,SIZE=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [select0,data0,data1,result];
		}
	}
	tcontrol.vhd
	{
		tcontrol [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			22 [] [];
		}
	}
	train.vhd
	{
		train [ADDR_WIDTH=12,DATA_WIDTH=1] [U1147235.DLS,U7449008.DLS,U9587408.DLS,U9092257.DLS,U5125632.DLS,U3031072.DLS,U1546459.DLS]
		{
			0 [ADDR_WIDTH=12,DATA_WIDTH=1] [];
		}
	}
}
TREE
{
	train::(0,0):(0): train.vhd
	{
		lpm_add_sub:23:(214,1):(505): lpm_add_sub.tdf
		{
			addcore:24:(215,9):(46,adder0): addcore.tdf;
			look_add:25:(216,4):(77,look_aheader): look_add.tdf;
			altshift:3:(222,2):(85,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(99,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(107,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:23:(226,1):(632): lpm_add_sub.tdf
		{
			addcore:24:(215,9):(46,adder0): addcore.tdf;
			look_add:25:(216,4):(77,look_aheader): look_add.tdf;
			altshift:3:(222,2):(85,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(99,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(107,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:26:(1502,1):(30981): lpm_add_sub.tdf
		{
			addcore:27:(215,9):(64,adder1): addcore.tdf;
			addcore:28:(215,9):(95,adder0): addcore.tdf;
			look_add:29:(216,4):(126,look_aheader): look_add.tdf;
			altshift:7:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(163,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(171,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:26:(1521,6):(31400): lpm_add_sub.tdf
		{
			addcore:27:(215,9):(64,adder1): addcore.tdf;
			addcore:28:(215,9):(95,adder0): addcore.tdf;
			look_add:29:(216,4):(126,look_aheader): look_add.tdf;
			altshift:7:(222,2):(137,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(163,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(171,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(1542,1):(31823): lpm_add_sub.tdf
		{
			addcore:31:(215,9):(52,adder0): addcore.tdf;
			look_add:25:(216,4):(83,look_aheader): look_add.tdf;
			altshift:10:(222,2):(91,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(109,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(117,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:32:(1544,1):(31863): lpm_add_sub.tdf
		{
			addcore:33:(215,9):(55,adder0): addcore.tdf;
			look_add:25:(216,4):(86,look_aheader): look_add.tdf;
			altshift:13:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(1554,1):(32146): lpm_add_sub.tdf
		{
			addcore:31:(215,9):(52,adder0): addcore.tdf;
			look_add:25:(216,4):(83,look_aheader): look_add.tdf;
			altshift:10:(222,2):(91,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(109,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(117,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:32:(1556,1):(32193): lpm_add_sub.tdf
		{
			addcore:33:(215,9):(55,adder0): addcore.tdf;
			look_add:25:(216,4):(86,look_aheader): look_add.tdf;
			altshift:13:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:34:(1575,1):(32664): lpm_add_sub.tdf
		{
			addcore:35:(215,9):(49,adder0): addcore.tdf;
			look_add:25:(216,4):(80,look_aheader): look_add.tdf;
			altshift:16:(222,2):(88,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(104,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(112,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:36:(285,1):(35977): lpm_add_sub.tdf
		{
			addcore:33:(215,9):(55,adder0): addcore.tdf;
			look_add:25:(216,4):(86,look_aheader): look_add.tdf;
			altshift:13:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:36:(286,1):(35978): lpm_add_sub.tdf
		{
			addcore:33:(215,9):(55,adder0): addcore.tdf;
			look_add:25:(216,4):(86,look_aheader): look_add.tdf;
			altshift:13:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:36:(287,1):(35979): lpm_add_sub.tdf
		{
			addcore:33:(215,9):(55,adder0): addcore.tdf;
			look_add:25:(216,4):(86,look_aheader): look_add.tdf;
			altshift:13:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:36:(288,1):(35980): lpm_add_sub.tdf
		{
			addcore:33:(215,9):(55,adder0): addcore.tdf;
			look_add:25:(216,4):(86,look_aheader): look_add.tdf;
			altshift:13:(222,2):(94,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(114,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(122,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_rom:18:(132,11):(36043,back_rom): lpm_rom.tdf
		{
			altrom:19:(63,3):(43,srom): altrom.tdf
			{
				lpm_mux:20:(102,4):(42,mux): lpm_mux.tdf
				{
					altshift:4:(89,2):(34,external_latency_ffs): altshift.tdf;
					muxlut:21:(182,21):(42): muxlut.tdf;
				}
			}
		}
		tcontrol:22:(143,10):(36044,CONTROL): tcontrol.vhd;
	}
}
