-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/19/2002 16:55:30      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "p3x3"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "init0"                        : INPUT_PIN  = 212    ;
    "init1"                        : INPUT_PIN  = 236    ;
    "init2"                        : INPUT_PIN  = 210    ;
    "init3"                        : INPUT_PIN  = 213    ;
    "init4"                        : INPUT_PIN  = 70     ;
    "init5"                        : INPUT_PIN  = 86     ;
    "init6"                        : INPUT_PIN  = 219    ;
    "init7"                        : INPUT_PIN  = 237    ;
    "init8"                        : INPUT_PIN  = 82     ;
    "init9"                        : INPUT_PIN  = 218    ;
    "init10"                       : INPUT_PIN  = 142    ;
    "init11"                       : INPUT_PIN  = 231    ;
    "init12"                       : INPUT_PIN  = 222    ;
    "init13"                       : INPUT_PIN  = 79     ;
    "init14"                       : INPUT_PIN  = 238    ;
    "init15"                       : INPUT_PIN  = 73     ;
    "init16"                       : INPUT_PIN  = 143    ;
    "init17"                       : INPUT_PIN  = 71     ;
    "init18"                       : INPUT_PIN  = 44     ;
    "init19"                       : INPUT_PIN  = 226    ;
    "init20"                       : INPUT_PIN  = 214    ;
    "init21"                       : INPUT_PIN  = 223    ;
    "init22"                       : INPUT_PIN  = 66     ;
    "init23"                       : INPUT_PIN  = 138    ;
    "init24"                       : INPUT_PIN  = 67     ;
    "init25"                       : INPUT_PIN  = 72     ;
    "init26"                       : INPUT_PIN  = 43     ;
    "init27"                       : INPUT_PIN  = 227    ;
    "init28"                       : INPUT_PIN  = 78     ;
    "init29"                       : INPUT_PIN  = 228    ;
    "init30"                       : INPUT_PIN  = 211    ;
    "init31"                       : INPUT_PIN  = 88     ;
    "init32"                       : INPUT_PIN  = 92     ;
    "init33"                       : INPUT_PIN  = 139    ;
    "init34"                       : INPUT_PIN  = 234    ;
    "init35"                       : INPUT_PIN  = 141    ;
    "reinit"                       : INPUT_PIN  = 90     ;
    "solved"                       : OUTPUT_PIN = 45     ;
    "reinit~fit~out1"              : LOCATION   = LC8_G38;
    "reinit~fit~out2"              : LOCATION   = LC1_G38;
    "reinit~1"                     : LOCATION   = LC3_G47;
    "reinit~2"                     : LOCATION   = LC5_G40;
    "reinit~3"                     : LOCATION   = LC4_G49;
    "reinit~4"                     : LOCATION   = LC7_G49;
    "|square2:s0|:22"              : LOCATION   = LC3_G27;
    "|square2:s0|:24"              : LOCATION   = LC5_G34;
    "|square2:s0|:26"              : LOCATION   = LC5_G28;
    "|square2:s0|:28"              : LOCATION   = LC8_G27;
    "|square2:s0|:30"              : LOCATION   = LC4_G34;
    "|square2:s0|:32"              : LOCATION   = LC8_G28;
    "|square2:s0|:78"              : LOCATION   = LC2_G28;
    "|square2:s0|:210"             : LOCATION   = LC2_G49;
    "|square2:s0|:219"             : LOCATION   = LC1_G34;
    "|square2:s0|:226"             : LOCATION   = LC4_G28;
    "|square2:s0|:235"             : LOCATION   = LC7_G27;
    "|square2:s0|:244"             : LOCATION   = LC8_G34;
    "|square2:s0|:253"             : LOCATION   = LC2_G34;
    "|square2:s2|:22"              : LOCATION   = LC3_G49;
    "|square2:s2|:24"              : LOCATION   = LC8_G41;
    "|square2:s2|:26"              : LOCATION   = LC5_G30;
    "|square2:s2|:28"              : LOCATION   = LC4_G46;
    "|square2:s2|:30"              : LOCATION   = LC3_G42;
    "|square2:s2|:32"              : LOCATION   = LC3_G35;
    "|square2:s2|:78"              : LOCATION   = LC1_G32;
    "|square2:s2|:210"             : LOCATION   = LC1_G49;
    "|square2:s2|:219"             : LOCATION   = LC2_G41;
    "|square2:s2|:226"             : LOCATION   = LC3_G30;
    "|square2:s2|:235"             : LOCATION   = LC1_G46;
    "|square2:s2|:244"             : LOCATION   = LC2_G42;
    "|square2:s2|:253"             : LOCATION   = LC1_G35;
    "|square2:s6|:22"              : LOCATION   = LC7_G34;
    "|square2:s6|:24"              : LOCATION   = LC3_G40;
    "|square2:s6|:26"              : LOCATION   = LC3_G38;
    "|square2:s6|:28"              : LOCATION   = LC5_G52;
    "|square2:s6|:30"              : LOCATION   = LC5_G39;
    "|square2:s6|:32"              : LOCATION   = LC1_G43;
    "|square2:s6|:78"              : LOCATION   = LC8_G39;
    "|square2:s6|:210"             : LOCATION   = LC6_G34;
    "|square2:s6|:219"             : LOCATION   = LC1_G40;
    "|square2:s6|:226"             : LOCATION   = LC2_G38;
    "|square2:s6|:235"             : LOCATION   = LC8_G52;
    "|square2:s6|:244"             : LOCATION   = LC1_G39;
    "|square2:s6|:253"             : LOCATION   = LC5_G43;
    "|square2:s8|:22"              : LOCATION   = LC6_G41;
    "|square2:s8|:24"              : LOCATION   = LC8_G40;
    "|square2:s8|:26"              : LOCATION   = LC4_G45;
    "|square2:s8|:28"              : LOCATION   = LC4_G41;
    "|square2:s8|:30"              : LOCATION   = LC1_G36;
    "|square2:s8|:32"              : LOCATION   = LC1_G41;
    "|square2:s8|:78"              : LOCATION   = LC2_G45;
    "|square2:s8|~78~1"            : LOCATION   = LC3_G45;
    "|square2:s8|:210"             : LOCATION   = LC3_G41;
    "|square2:s8|:219"             : LOCATION   = LC7_G40;
    "|square2:s8|:226"             : LOCATION   = LC1_G45;
    "|square2:s8|:235"             : LOCATION   = LC1_G48;
    "|square2:s8|:244"             : LOCATION   = LC8_G36;
    "|square2:s8|:253"             : LOCATION   = LC5_G41;
    "|square3:s1|:26"              : LOCATION   = LC6_G27;
    "|square3:s1|:28"              : LOCATION   = LC6_G50;
    "|square3:s1|:30"              : LOCATION   = LC6_G47;
    "|square3:s1|:32"              : LOCATION   = LC1_G29;
    "|square3:s1|:34"              : LOCATION   = LC4_G29;
    "|square3:s1|:36"              : LOCATION   = LC5_G29;
    "|square3:s1|:38"              : LOCATION   = LC6_G29;
    "|square3:s1|:93"              : LOCATION   = LC8_G29;
    "|square3:s1|:205"             : LOCATION   = LC4_G30;
    "|square3:s1|:217"             : LOCATION   = LC3_G46;
    "|square3:s1|:226"             : LOCATION   = LC1_G42;
    "|square3:s1|:235"             : LOCATION   = LC2_G35;
    "|square3:s1|:290"             : LOCATION   = LC5_G27;
    "|square3:s1|:299"             : LOCATION   = LC5_G50;
    "|square3:s1|:308"             : LOCATION   = LC7_G47;
    "|square3:s1|:315"             : LOCATION   = LC1_G30;
    "|square3:s1|:324"             : LOCATION   = LC2_G46;
    "|square3:s1|:333"             : LOCATION   = LC5_G42;
    "|square3:s1|:342"             : LOCATION   = LC5_G35;
    "|square3:s3|:26"              : LOCATION   = LC4_G27;
    "|square3:s3|:28"              : LOCATION   = LC2_G33;
    "|square3:s3|:30"              : LOCATION   = LC8_G33;
    "|square3:s3|:32"              : LOCATION   = LC4_G38;
    "|square3:s3|:34"              : LOCATION   = LC6_G52;
    "|square3:s3|:36"              : LOCATION   = LC7_G52;
    "|square3:s3|:38"              : LOCATION   = LC2_G43;
    "|square3:s3|:93"              : LOCATION   = LC1_G52;
    "|square3:s3|:205"             : LOCATION   = LC6_G28;
    "|square3:s3|:217"             : LOCATION   = LC2_G52;
    "|square3:s3|:226"             : LOCATION   = LC7_G39;
    "|square3:s3|:235"             : LOCATION   = LC6_G43;
    "|square3:s3|:290"             : LOCATION   = LC2_G27;
    "|square3:s3|:299"             : LOCATION   = LC1_G33;
    "|square3:s3|:308"             : LOCATION   = LC6_G33;
    "|square3:s3|:315"             : LOCATION   = LC1_G28;
    "|square3:s3|:324"             : LOCATION   = LC3_G52;
    "|square3:s3|:333"             : LOCATION   = LC2_G39;
    "|square3:s3|:342"             : LOCATION   = LC7_G43;
    "|square3:s5|:26"              : LOCATION   = LC3_G50;
    "|square3:s5|:28"              : LOCATION   = LC8_G50;
    "|square3:s5|:30"              : LOCATION   = LC5_G47;
    "|square3:s5|:32"              : LOCATION   = LC7_G45;
    "|square3:s5|:34"              : LOCATION   = LC2_G48;
    "|square3:s5|:36"              : LOCATION   = LC2_G36;
    "|square3:s5|:38"              : LOCATION   = LC4_G36;
    "|square3:s5|:93"              : LOCATION   = LC5_G36;
    "|square3:s5|:122"             : LOCATION   = LC8_G31;
    "|square3:s5|:127"             : LOCATION   = LC7_G33;
    "|square3:s5|:205"             : LOCATION   = LC5_G45;
    "|square3:s5|:217"             : LOCATION   = LC7_G48;
    "|square3:s5|:226"             : LOCATION   = LC3_G36;
    "|square3:s5|:235"             : LOCATION   = LC1_G51;
    "|square3:s5|:290"             : LOCATION   = LC2_G50;
    "|square3:s5|:299"             : LOCATION   = LC7_G50;
    "|square3:s5|:308"             : LOCATION   = LC4_G47;
    "|square3:s5|:315"             : LOCATION   = LC6_G45;
    "|square3:s5|:324"             : LOCATION   = LC8_G48;
    "|square3:s5|:333"             : LOCATION   = LC6_G36;
    "|square3:s5|:342"             : LOCATION   = LC7_G36;
    "|square3:s7|:26"              : LOCATION   = LC3_G51;
    "|square3:s7|:28"              : LOCATION   = LC4_G33;
    "|square3:s7|:30"              : LOCATION   = LC2_G47;
    "|square3:s7|:32"              : LOCATION   = LC4_G51;
    "|square3:s7|:34"              : LOCATION   = LC6_G48;
    "|square3:s7|:36"              : LOCATION   = LC6_G39;
    "|square3:s7|:38"              : LOCATION   = LC2_G51;
    "|square3:s7|:93"              : LOCATION   = LC4_G48;
    "|square3:s7|:205"             : LOCATION   = LC8_G45;
    "|square3:s7|:217"             : LOCATION   = LC3_G48;
    "|square3:s7|:226"             : LOCATION   = LC3_G39;
    "|square3:s7|:235"             : LOCATION   = LC7_G51;
    "|square3:s7|:290"             : LOCATION   = LC5_G51;
    "|square3:s7|:299"             : LOCATION   = LC3_G33;
    "|square3:s7|:308"             : LOCATION   = LC1_G47;
    "|square3:s7|:315"             : LOCATION   = LC6_G51;
    "|square3:s7|:324"             : LOCATION   = LC5_G48;
    "|square3:s7|:333"             : LOCATION   = LC4_G39;
    "|square3:s7|:342"             : LOCATION   = LC8_G51;
    "|square4:s4|:30"              : LOCATION   = LC5_G49;
    "|square4:s4|:32"              : LOCATION   = LC6_G49;
    "|square4:s4|:34"              : LOCATION   = LC7_G31;
    "|square4:s4|:36"              : LOCATION   = LC6_G40;
    "|square4:s4|:38"              : LOCATION   = LC2_G30;
    "|square4:s4|:40"              : LOCATION   = LC5_G46;
    "|square4:s4|:42"              : LOCATION   = LC4_G42;
    "|square4:s4|:44"              : LOCATION   = LC4_G35;
    "|square4:s4|:110"             : LOCATION   = LC5_G38;
    "|square4:s4|:152"             : LOCATION   = LC3_G31;
    "|square4:s4|:260"             : LOCATION   = LC6_G30;
    "|square4:s4|:266"             : LOCATION   = LC7_G30;
    "|square4:s4|:278"             : LOCATION   = LC6_G46;
    "|square4:s4|:281"             : LOCATION   = LC7_G46;
    "|square4:s4|:290"             : LOCATION   = LC6_G42;
    "|square4:s4|:293"             : LOCATION   = LC7_G42;
    "|square4:s4|:302"             : LOCATION   = LC6_G35;
    "|square4:s4|:305"             : LOCATION   = LC7_G35;
    "|square4:s4|~382~1"           : LOCATION   = LC4_G40;
    "|square4:s4|:416"             : LOCATION   = LC8_G30;
    "|square4:s4|:425"             : LOCATION   = LC8_G46;
    "|square4:s4|:434"             : LOCATION   = LC8_G42;
    "|square4:s4|:443"             : LOCATION   = LC8_G35;
    "~42~fit~out1"                 : LOCATION   = LC5_G31;  -- rand1~fit~out1
    "~42~fit~out2"                 : LOCATION   = LC4_G31;  -- rand1~fit~out2
    ":42"                          : LOCATION   = LC2_G31;  -- rand1
    ":43"                          : LOCATION   = LC4_G43;  -- rand0
    ":2286"                        : LOCATION   = LC1_G31;
    ":2287"                        : LOCATION   = LC3_G43;
    ":2420"                        : LOCATION   = LC1_G27;
    ":2440"                        : LOCATION   = LC8_G49;
    ":2459"                        : LOCATION   = LC4_G50;
    ":2479"                        : LOCATION   = LC3_G34;
    ":2500"                        : LOCATION   = LC1_G50;
    ":2520"                        : LOCATION   = LC6_G31;
    ":2539"                        : LOCATION   = LC5_G33;
    ":2559"                        : LOCATION   = LC2_G40;
    ":2578"                        : LOCATION   = LC8_G47;
    ":2598"                        : LOCATION   = LC7_G38;
    "~2598~1"                      : LOCATION   = LC2_G32;
    "~2598~2"                      : LOCATION   = LC3_G32;
    "~2598~3"                      : LOCATION   = LC5_G32;
    "~2598~4"                      : LOCATION   = LC7_G28;
    "~2598~5"                      : LOCATION   = LC3_G28;
    "~2598~6"                      : LOCATION   = LC6_G38;
    "~2598~7"                      : LOCATION   = LC3_G29;
    "~2598~8"                      : LOCATION   = LC7_G29;
    "~2598~9"                      : LOCATION   = LC2_G29;
    "~2598~10"                     : LOCATION   = LC4_G52;

END;

INTERNAL_INFO "p3x3"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC4_G43,->LC2_G31,->LC3_G50,->LC6_G50,->LC3_G40,->LC6_G40,->LC8_G40,->LC4_G27,->LC6_G27,->LC2_G47,->LC5_G47,->LC3_G49,->LC3_G27,->LC5_G49,->LC2_G33,->LC6_G47,->LC8_G50,->LC3_G51,->LC7_G31,->LC8_G41,->LC6_G41,->LC1_G41,->LC8_G27,->LC8_G28,->LC4_G33,->LC8_G33,->LC6_G48,->LC4_G51,->LC2_G51,->LC2_G36,->LC4_G36,->LC2_G48,->LC6_G49,->LC5_G34,->LC7_G34,->LC1_G43,->LC5_G29,->LC5_G30,->LC4_G46,->LC3_G35,->LC3_G42,->LC5_G39,->LC4_G29,->LC6_G39,->LC5_G28,->LC4_G34,->LC4_G41,->LC4_G45,->LC1_G36,->LC6_G29,->LC1_G29,->LC4_G35,->LC4_G42,->LC5_G46,->LC2_G30,->LC7_G45,->LC6_G52,->LC5_G52,->LC3_G38,->LC7_G52,->LC4_G38,->LC2_G43|";
    OD0P212 : LORAX = "1:FB0|2:FH0R6,PA25R6C27->LC8_G28||";
    OV1C47P236 : LORAX = "1:V8C47,G63R6,PA18R6C33->LC4_G34|";
    OD1P210 : LORAX = "1:FB1|2:FH1R6,PA15R6C26->LC8_G27||";
    OV0C26P213 : LORAX = "1:V1C26,HHR47R6,PA3R6C27->LC5_G28|";
    OV3C43P70 : LORAX = "1:V18C43,HHR64R6,PA9R6C28->LC6_G29|";
    OV3C28P86 : LORAX = "1:V18C28,G134R6,PA6R6C28->LC5_G29|";
    OV0C31P219 : LORAX = "1:V1C31,HHR48R6,PA11R6C28->LC4_G29|";
    OV0C47P237 : LORAX = "1:V1C47,HHR45R6,PA1R6C28->LC1_G29|";
    OV3C31P82 : LORAX = "1:V18C31,G128R6,PA23R6C34->LC3_G35|";
    OV1C31P218 : LORAX = "1:V8C31,HHR23R6,PA3R6C41->LC3_G42|";
    OH9R6P142 : LORAX = "1:G93R6,PA5R6C45->LC4_G46|";
    OV1C43P231 : LORAX = "1:V8C43,HHR5R6,PA12R6C29->LC5_G30|";
    OV0C34P222 : LORAX = "1:V1C34,G95R6,PA11R6C42->LC2_G43|";
    OV3C34P79 : LORAX = "1:V18C34,HHR92R6,PA23R6C51->LC7_G52|";
    OV0C48P238 : LORAX = "1:V1C48,G101R6,PA22R6C51->LC6_G52|";
    OV2C38P73 : LORAX = "1:V14C38,HHR94R6,PA21R6C37->LC4_G38|";
    OH8R6P143 : LORAX = "1:G184R6,PA12R6C34->LC4_G35|";
    OV3C42P71 : LORAX = "1:V18C42,HHR95R6,PA20R6C41->LC4_G42|";
    OH4R6P44 : LORAX = "1:G157R6,PA13R6C45->LC5_G46|";
    OV0C37P226 : LORAX = "1:V1C37,HHR43R6,PA16R6C29->LC2_G30|";
    OV0C27P214 : LORAX = "1:V1C27,HHR42R6,PA17R6C35->LC4_G36|";
    OV0C35P223 : LORAX = "1:V1C35,HHR39R6,PA25R6C35->LC2_G36|";
    OV3C46P66 : LORAX = "1:V18C46,G187R6,PA9R6C47->LC2_G48|";
    OH15R6P138 : LORAX = "1:G154R6,PA0R6C44->LC7_G45|";
    OV3C45P67 : LORAX = "1:V18C45,HHR63R6,PA10R6C42->LC1_G43|";
    OV3C41P72 : LORAX = "1:V18C41,HHR52R6,PA21R6C38->LC5_G39|";
    OH2R6P43 : LORAX = "1:G78R6,PA6R6C51->LC5_G52|";
    OV0C38P227 : LORAX = "1:V1C38,G97R6,PA13R6C37->LC3_G38|";
    OV3C35P78 : LORAX = "1:V18C35,HHR66R6,PA23R6C50->LC2_G51|";
    OV0C39P228 : LORAX = "1:V1C39,HHR41R6,PA22R6C38->LC6_G39|";
    OD4P211 : LORAX = "1:FB4|2:CH0R6,PA12R6C47->LC6_G48||";
    OV3C26P88 : LORAX = "1:V18C26,HHR65R6,PA22R6C50->LC4_G51|";
    OD3P92  : LORAX = "1:FB3|2:FH3R6,PA19R6C40->LC1_G41||";
    OH13R6P139 : LORAX = "1:G84R6,PA0R6C35->LC1_G36|";
    OV0C44P234 : LORAX = "1:V1C44,G82R6,PA2R6C40->LC4_G41|";
    OH11R6P141 : LORAX = "1:G86R6,PA23R6C44->LC4_G45|";
    OD2P90  : LORAX = "1:FB2|2:FH2R6,PA14R6C37->LC8_G38,->LC1_G38||";
    LC8_G38 : LORAX = "1:MSW7R6C37,HHR73R6|2:PA5R6C27->LC5_G28|,2:PA5R6C28->LC1_G29,->LC4_G29,->LC5_G29,->LC6_G29|,2:PA14R6C29->LC5_G30,->LC2_G30|,2:PA5R6C33->LC4_G34,->LC1_G34,->LC6_G34|,2:PA14R6C34->LC3_G35,->LC4_G35|,2:PA5R6C35->LC1_G36|,2:PA14R6C38->LC5_G39,->LC6_G39|,2:PA14R6C40->LC4_G41|,2:PA14R6C41->LC3_G42,->LC4_G42|,2:PA5R6C42->LC1_G43,->LC2_G43|,2:PA14R6C44->LC4_G45,->LC7_G45|,2:PA14R6C45->LC4_G46,->LC5_G46|,2:PA5R6C48->LC7_G49|,2:PA5R6C51->LC5_G52,->LC6_G52,->LC7_G52||";
    LC1_G38 : LORAX = "1:MSW0R6C37,G79R6|2:PA5R6C26->LC8_G27,->LC5_G27,->LC2_G27|,2:PA7R6C27->LC8_G28|,2:PA5R6C32->LC1_G33,->LC6_G33,->LC3_G33|,2:PA7R6C35->LC2_G36,->LC4_G36|,2:PA5R6C39->LC1_G40,->LC7_G40,->LC4_G40|,2:PA5R6C40->LC2_G41,->LC1_G41,->LC3_G41|,2:PA5R6C46->LC3_G47,->LC7_G47,->LC4_G47,->LC1_G47|,2:PA5R6C47->LC2_G48,->LC6_G48|,2:PA7R6C48->LC4_G49,->LC2_G49,->LC1_G49|,2:PA5R6C49->LC5_G50,->LC2_G50,->LC7_G50|,2:PA5R6C50->LC4_G51,->LC2_G51,->LC5_G51||";
    LC3_G47 : LORAX = "1:|2:MSW2R6C46,HHR26R6,PA19R6C32->LC6_G33|,2:MSW2R6C47,HHR2R6,PA15R6C39->LC5_G40||";
    LC3_G27 : LORAX = "1:MSW2R6C26,G33R6,PA20R6C48->LC2_G49,->LC8_G49|";
    LC5_G28 : LORAX = "1:MSW5R6C26,HHR102R6,PA13R6C29->LC1_G30|";
    LC8_G27 : LORAX = "1:MSW7R6C26,HHR61R6|2:PA12R6C27->LC2_G28,->LC7_G28|,2:PA12R6C45->LC2_G46|,2:PA12R6C51->LC3_G52||";
    LC4_G34 : LORAX = "1:MSW3R6C33,G40R6|2:PA4R6C27->LC2_G28,->LC3_G28|,2:PA4R6C38->LC2_G39|,2:PA2R6C41->LC5_G42||";
    LC8_G28 : LORAX = "1:MSW7R6C27,G135R6|2:PA15R6C34->LC5_G35|,2:PA15R6C42->LC7_G43||";
    LC2_G28 : LORAX = "1:MSW1R6C27,HHR10R6|2:PA7R6C26->LC7_G27|,2:PA2R6C33->LC1_G34,->LC8_G34,->LC2_G34|,2:PA2R6C48->LC2_G49||";
    LC2_G49 : LORAX = "1:MSW1R6C49,HHR22R6,PA2R6C26->LC3_G27|";
    LC2_G34 : LORAX = "1:MSW1R6C33,G13R6,PA1R6C27->LC8_G28|";
    LC8_G41 : LORAX = "1:MSW7R6C41,HHR55R6,PA18R6C30->LC6_G31|";
    LC5_G30 : LORAX = "1:MSW4R6C29,HHR62R6|2:PA6R6C31->LC1_G32,->LC2_G32|,2:PA6R6C44->LC6_G45||";
    LC4_G46 : LORAX = "1:MSW3R6C45,G38R6|2:PA15R6C31->LC1_G32,->LC2_G32|,2:PA14R6C47->LC8_G48||";
    LC3_G42 : LORAX = "1:MSW2R6C41,HHR3R6|2:PA14R6C31->LC1_G32,->LC3_G32|,2:PA14R6C35->LC6_G36||";
    LC3_G35 : LORAX = "1:MSW2R6C34,HHR29R6|2:PA22R6C31->LC1_G32,->LC3_G32|,2:PA16R6C35->LC7_G36||";
    LC1_G32 : LORAX = "1:MSW1R6C30,HHR27R6|2:PA18R6C29->LC3_G30|,2:PA20R6C34->LC1_G35|,2:PA18R6C40->LC2_G41|,2:PA18R6C41->LC2_G42|,2:PA18R6C45->LC1_G46|,2:PA18R6C48->LC1_G49||";
    LC3_G38 : LORAX = "1:MSW2R6C37,HHR11R6|2:PA6R6C27->LC6_G28|,2:PA6R6C38->LC8_G39|,2:PA3R6C44->LC8_G45||";
    LC5_G52 : LORAX = "1:MSW4R6C51,G168R6|2:PA24R6C37->LC6_G38|,2:PA24R6C38->LC8_G39|,2:PA0R6C47->LC3_G48||";
    LC5_G39 : LORAX = "1:MSW4R6C38,G121R6,PA5R6C31->LC3_G32|";
    LC1_G43 : LORAX = "1:MSW0R6C42,G99R6|2:PA24R6C31->LC2_G32|,2:PA15R6C38->LC8_G39|,2:PA15R6C50->LC7_G51||";
    LC8_G39 : LORAX = "1:MSW7R6C38,HHR101R6|2:PA14R6C33->LC6_G34|,2:PA9R6C37->LC2_G38|,2:PA14R6C39->LC1_G40|,2:PA14R6C42->LC5_G43|,2:PA14R6C51->LC8_G52||";
    LC6_G41 : LORAX = "1:MSW5R6C41,HHR90R6,PA11R6C30->LC6_G31|";
    LC4_G41 : LORAX = "1:MSW3R6C40,HHR9R6|2:PA1R6C44->LC3_G45,->LC2_G45|,2:PA8R6C47->LC7_G48,->LC3_G48||";
    LC1_G36 : LORAX = "1:MSW1R6C34,HHR34R6|2:PA11R6C38->LC3_G39|,2:PA2R6C44->LC3_G45,->LC2_G45||";
    LC1_G41 : LORAX = "1:MSW0R6C40,G102R6|2:PA21R6C27->LC7_G28|,2:PA21R6C44->LC2_G45|,2:PA21R6C50->LC1_G51,->LC7_G51||";
    LC3_G45 : LORAX = "1:MSW2R6C44,HHR37R6,PA5R6C37->LC6_G38|";
    LC2_G45 : LORAX = "1:MSW1R6C44,G42R6|2:PA6R6C35->LC8_G36|,2:PA0R6C39->LC7_G40|,2:PA0R6C40->LC3_G41,->LC5_G41|,2:PA6R6C47->LC1_G48||";
    LC1_G48 : LORAX = "1:MSW1R6C46,HHR18R6,PA23R6C40->LC4_G41|";
    LC6_G47 : LORAX = "1:MSW5R6C46,HHR67R6,PA20R6C49->LC1_G50|";
    LC1_G29 : LORAX = "1:MSW0R6C28,G96R6|2:PA2R6C27->LC4_G28|,2:PA2R6C29->LC3_G30,->LC8_G30||";
    LC4_G29 : LORAX = "1:MSW3R6C29,G31R6|2:PA22R6C26->LC7_G27|,2:PA7R6C31->LC3_G32|,2:PA7R6C45->LC1_G46,->LC8_G46||";
    LC5_G29 : LORAX = "1:MSW4R6C28,HHR74R6|2:PA13R6C31->LC2_G32|,2:PA13R6C33->LC8_G34|,2:PA13R6C41->LC2_G42,->LC8_G42||";
    LC6_G29 : LORAX = "1:MSW5R6C28,G197R6|2:PA17R6C33->LC2_G34|,2:PA13R6C34->LC1_G35,->LC8_G35||";
    LC8_G29 : LORAX = "1:MSW7R6C28,HHR84R6|2:PA17R6C26->LC5_G27|,2:PA17R6C29->LC1_G30|,2:PA17R6C34->LC5_G35|,2:PA17R6C41->LC5_G42|,2:PA17R6C45->LC2_G46|,2:PA17R6C46->LC7_G47|,2:PA17R6C49->LC5_G50||";
    LC1_G30 : LORAX = "1:MSW0R6C29,HHR40R6,PA19R6C28->LC1_G29|";
    LC2_G46 : LORAX = "1:MSW1R6C45,HHR28R6,PA17R6C28->LC4_G29|";
    LC5_G42 : LORAX = "1:MSW4R6C41,HHR72R6,PA15R6C28->LC5_G29|";
    LC5_G35 : LORAX = "1:MSW4R6C34,HHR88R6,PA13R6C28->LC6_G29|";
    LC2_G33 : LORAX = "1:MSW1R6C32,G10R6,PA15R6C49->LC1_G50|";
    LC4_G38 : LORAX = "1:MSW3R6C37,HHR16R6|2:PA15R6C27->LC4_G28|,2:PA15R6C29->LC7_G30|,2:PA15R6C51->LC1_G52,->LC4_G52||";
    LC6_G52 : LORAX = "1:MSW5R6C51,HHR81R6|2:PA20R6C26->LC7_G27|,2:PA20R6C31->LC5_G32|,2:PA1R6C45->LC7_G46||";
    LC7_G52 : LORAX = "1:MSW6R6C51,HHR56R6|2:PA0R6C33->LC8_G34|,2:PA17R6C38->LC1_G39|,2:PA0R6C41->LC7_G42||";
    LC2_G43 : LORAX = "1:MSW1R6C42,HHR21R6|2:PA10R6C33->LC2_G34|,2:PA1R6C34->LC7_G35|,2:PA10R6C51->LC1_G52,->LC4_G52||";
    LC1_G52 : LORAX = "1:MSW1R6C50,HHR36R6|2:PA9R6C26->LC2_G27|,2:PA9R6C27->LC1_G28|,2:PA9R6C32->LC1_G33,->LC6_G33|,2:PA9R6C38->LC2_G39|,2:PA4R6C42->LC7_G43||";
    LC1_G28 : LORAX = "1:MSW1R6C26,HHR38R6,PA7R6C37->LC4_G38|";
    LC2_G39 : LORAX = "1:MSW1R6C38,HHR20R6,PA11R6C51->LC7_G52|";
    LC7_G45 : LORAX = "1:MSW6R6C44,HHR75R6|2:PA7R6C29->LC3_G30,->LC6_G30|,2:PA12R6C31->LC5_G32|,2:PA12R6C35->LC5_G36||";
    LC2_G48 : LORAX = "1:MSW1R6C47,G59R6|2:PA22R6C28->LC7_G29|,2:PA22R6C35->LC5_G36|,2:PA22R6C45->LC1_G46,->LC6_G46||";
    LC2_G36 : LORAX = "1:MSW1R6C35,G58R6|2:PA10R6C28->LC7_G29|,2:PA10R6C41->LC2_G42,->LC6_G42||";
    LC4_G36 : LORAX = "1:MSW3R6C35,HHR19R6|2:PA12R6C28->LC7_G29|,2:PA24R6C34->LC1_G35,->LC6_G35|,2:PA12R6C40->LC5_G41||";
    LC5_G36 : LORAX = "1:MSW4R6C35,HHR60R6|2:PA13R6C44->LC6_G45|,2:PA13R6C46->LC4_G47|,2:PA13R6C47->LC8_G48|,2:PA13R6C49->LC2_G50,->LC7_G50||";
    LC8_G31 : LORAX = "1:|2:MSW7R6C31,HHR57R6|3:PA16R6C26->LC5_G27,->LC2_G27|,3:PA16R6C34->LC5_G35,->LC8_G35|,3:PA16R6C38->LC2_G39,->LC4_G39|,3:PA16R6C41->LC5_G42,->LC8_G42|,3:PA16R6C42->LC7_G43|,3:PA16R6C44->LC6_G45|,3:PA16R6C45->LC2_G46,->LC8_G46|,3:PA16R6C46->LC3_G47||,2:MSW7R6C30,HHR69R6|3:PA18R6C27->LC1_G28|,3:PA1R6C29->LC1_G30,->LC8_G30|,3:PA1R6C35->LC6_G36,->LC7_G36|,3:PA1R6C47->LC8_G48,->LC5_G48|,3:PA1R6C48->LC4_G49|,3:PA18R6C49->LC2_G50|,3:PA1R6C50->LC5_G51,->LC6_G51,->LC8_G51|,3:PA18R6C51->LC3_G52|||";
    LC7_G33 : LORAX = "1:MSW6R6C32,HHR89R6|2:PA9R6C29->LC7_G30|,2:PA12R6C38->LC3_G39|,2:PA12R6C41->LC1_G42|,2:PA12R6C44->LC5_G45|,2:PA9R6C45->LC7_G46|,2:PA12R6C46->LC3_G47|,2:PA12R6C49->LC5_G50,->LC7_G50|,2:PA9R6C51->LC2_G52||";
    LC1_G51 : LORAX = "1:MSW0R6C50,HHR46R6,PA13R6C35->LC7_G36|";
    LC3_G51 : LORAX = "1:MSW2R6C50,HHR35R6,PA10R6C49->LC1_G50|";
    LC4_G51 : LORAX = "1:MSW3R6C50,HHR30R6|2:PA23R6C28->LC3_G29|,2:PA23R6C29->LC6_G30|,2:PA15R6C37->LC2_G38|,2:PA15R6C44->LC1_G45|,2:PA23R6C47->LC4_G48||";
    LC6_G48 : LORAX = "1:MSW5R6C47,HHR53R6|2:PA20R6C28->LC3_G29|,2:PA20R6C45->LC6_G46|,2:PA20R6C51->LC8_G52||";
    LC6_G39 : LORAX = "1:MSW5R6C38,HHR78R6|2:PA23R6C27->LC3_G28|,2:PA23R6C35->LC8_G36|,2:PA23R6C41->LC6_G42|,2:PA25R6C47->LC4_G48||";
    LC2_G51 : LORAX = "1:MSW1R6C51,HHR24R6|2:PA4R6C28->LC3_G29|,2:PA4R6C34->LC6_G35|,2:PA4R6C40->LC5_G41|,2:PA7R6C42->LC5_G43|,2:PA7R6C47->LC4_G48||";
    LC4_G48 : LORAX = "1:MSW0R6C46,HHR51R6|2:PA8R6C32->LC3_G33|,2:PA8R6C38->LC4_G39|,2:PA8R6C46->LC1_G47|,2:PA8R6C50->LC5_G51,->LC6_G51,->LC8_G51||";
    LC8_G45 : LORAX = "1:MSW7R6C44,G156R6,PA25R6C50->LC6_G51|";
    LC6_G49 : LORAX = "1:MSW5R6C48,HHR98R6,PA6R6C33->LC3_G34|";
    LC2_G30 : LORAX = "1:MSW1R6C29,HHR7R6|2:PA10R6C27->LC6_G28|,2:PA10R6C37->LC5_G38|,2:PA10R6C44->LC5_G45|,2:PA10R6C50->LC6_G51||";
    LC5_G46 : LORAX = "1:MSW4R6C45,HHR58R6|2:PA2R6C37->LC5_G38|,2:PA15R6C47->LC7_G48,->LC5_G48|,2:PA2R6C51->LC2_G52||";
    LC4_G42 : LORAX = "1:MSW3R6C41,HHR8R6|2:PA9R6C35->LC3_G36|,2:PA0R6C37->LC5_G38|,2:PA0R6C38->LC7_G39,->LC4_G39||";
    LC4_G35 : LORAX = "1:MSW3R6C34,HHR33R6|2:PA12R6C37->LC5_G38|,2:PA12R6C42->LC6_G43|,2:PA12R6C50->LC1_G51,->LC8_G51||";
    LC5_G38 : LORAX = "1:MSW4R6C37,HHR76R6|2:PA11R6C29->LC8_G30|,2:PA11R6C34->LC8_G35|,2:PA11R6C39->LC5_G40,->LC4_G40|,2:PA11R6C41->LC8_G42|,2:PA8R6C45->LC8_G46|,2:PA11R6C48->LC4_G49,->LC7_G49||";
    LC4_G40 : LORAX = "1:MSW3R6C39,HHR15R6|2:PA16R6C30->LC7_G31|,2:PA16R6C48->LC5_G49,->LC6_G49||";
    LC5_G31 : LORAX = "1:MSW4R6C30,HHR82R6|2:PA19R6C27->LC4_G28,->LC6_G28|,2:PA19R6C29->LC3_G30,->LC4_G30,->LC6_G30|,2:PA19R6C33->LC8_G34|,2:PA19R6C34->LC1_G35,->LC2_G35,->LC6_G35,->LC7_G35|,2:PA19R6C35->LC8_G36|,2:PA19R6C37->LC2_G38|,2:PA2R6C38->LC1_G39,->LC7_G39|,2:PA19R6C41->LC2_G42,->LC6_G42,->LC7_G42|,2:PA19R6C42->LC6_G43|,2:PA19R6C44->LC1_G45|,2:PA19R6C45->LC1_G46,->LC3_G46,->LC6_G46|,2:PA19R6C47->LC1_G48|,2:PA19R6C51->LC8_G52||";
    LC4_G31 : LORAX = "1:MSW3R6C30|2:G71R6|3:PA24R6C26->LC7_G27|,3:PA24R6C33->LC1_G34,->LC2_G34,->LC6_G34|,3:PA24R6C35->LC3_G36|,3:PA24R6C39->LC5_G40,->LC1_G40,->LC7_G40|,3:PA24R6C40->LC2_G41,->LC3_G41,->LC5_G41|,3:PA24R6C42->LC5_G43|,3:PA11R6C44->LC8_G45|,3:PA24R6C47->LC7_G48,->LC3_G48|,3:PA24R6C48->LC7_G49,->LC2_G49,->LC1_G49|,3:PA24R6C50->LC1_G51,->LC7_G51||,2:HHR32R6,PA13R6C32->LC7_G33||";
    LC4_G43 : LORAX = "1:MSW3R6C42|2:G32R6|3:PA8R6C27->LC6_G28|,3:PA8R6C29->LC4_G30,->LC6_G30|,3:PA21R6C39->LC5_G40|,3:PA21R6C41->LC6_G42,->LC7_G42||,2:HHR13R6|3:PA25R6C30->LC8_G31,->LC3_G31|,3:PA18R6C32->LC7_G33|,3:PA18R6C34->LC2_G35,->LC6_G35,->LC7_G35|,3:PA18R6C35->LC3_G36|,3:PA25R6C38->LC7_G39|,3:PA18R6C44->LC8_G45|,3:PA25R6C45->LC3_G46,->LC6_G46|,3:PA18R6C47->LC7_G48,->LC3_G48|,3:PA25R6C48->LC7_G49|,3:PA18R6C50->LC1_G51,->LC7_G51|||";
    LC1_G27 : LORAX = "1:MSW0R6C26,G100R6|2:PA16R6C27->LC5_G28,->LC8_G28|,2:PA23R6C33->LC5_G34,->LC4_G34||";
    LC8_G49 : LORAX = "1:MSW7R6C48,HHR87R6|2:PA14R6C26->LC6_G27|,2:PA7R6C28->LC1_G29,->LC4_G29,->LC5_G29,->LC6_G29|,2:PA14R6C46->LC6_G47|,2:PA14R6C49->LC6_G50||";
    LC4_G50 : LORAX = "1:MSW0R6C48,HHR49R6|2:PA10R6C29->LC5_G30|,2:PA5R6C34->LC3_G35|,2:PA10R6C40->LC8_G41|,2:PA5R6C41->LC3_G42|,2:PA10R6C45->LC4_G46|,2:PA10R6C48->LC3_G49||";
    LC3_G34 : LORAX = "1:MSW2R6C33,G53R6|2:PA3R6C26->LC4_G27|,2:PA3R6C32->LC2_G33,->LC8_G33|,2:PA3R6C37->LC4_G38|,2:PA3R6C42->LC2_G43|,2:PA3R6C51->LC6_G52,->LC7_G52||";
    LC1_G50 : LORAX = "1:MSW0R6C49,G87R6|2:PA22R6C29->LC2_G30|,2:PA22R6C30->LC7_G31|,2:PA22R6C34->LC4_G35|,2:PA22R6C39->LC6_G40|,2:PA22R6C41->LC4_G42|,2:PA15R6C45->LC5_G46|,2:PA22R6C48->LC5_G49,->LC6_G49||";
    LC6_G31 : LORAX = "1:MSW5R6C30,G189R6|2:PA21R6C35->LC2_G36,->LC4_G36|,2:PA7R6C44->LC7_G45|,2:PA7R6C46->LC5_G47|,2:PA21R6C47->LC2_G48|,2:PA7R6C49->LC3_G50,->LC8_G50||";
    LC5_G33 : LORAX = "1:MSW4R6C32,G161R6|2:PA7R6C33->LC7_G34|,2:PA17R6C37->LC3_G38|,2:PA7R6C38->LC5_G39|,2:PA7R6C39->LC3_G40|,2:PA17R6C42->LC1_G43|,2:PA7R6C51->LC5_G52||";
    LC2_G40 : LORAX = "1:MSW2R6C38,HHR14R6|2:PA17R6C32->LC4_G33|,2:PA19R6C38->LC6_G39|,2:PA19R6C46->LC2_G47|,2:PA17R6C47->LC6_G48|,2:PA17R6C50->LC3_G51,->LC4_G51,->LC2_G51||";
    LC8_G47 : LORAX = "1:MSW7R6C46,G146R6|2:PA8R6C35->LC1_G36|,2:PA8R6C39->LC8_G40|,2:PA8R6C40->LC6_G41,->LC4_G41,->LC1_G41|,2:PA8R6C44->LC4_G45||";
    LC5_G32 : LORAX = "1:MSW4R6C31,G124R6,PA16R6C37->LC7_G38|";
    LC3_G28 : LORAX = "1:MSW2R6C27,G19R6,PA20R6C37->LC6_G38|";
    LC2_G29 : LORAX = "1:MSW1R6C28,G44R6,PA8R6C51->LC4_G52|";
    LC4_G52 : LORAX = "1:MSW3R6C51,G8R6,PA8R6C37->LC7_G38|";
    LC7_G38 : LORAX = "1:MSW6R6C37,G127R6->OH6R6P45|";
	LC8_G38 : LORAX2 = "X, X, X, OD2P90";
	LC1_G38 : LORAX2 = "X, X, X, OD2P90";
	LC3_G47 : LORAX2 = "X, LC1_G38, LC7_G33, LC8_G31";
	LC5_G40 : LORAX2 = "LC5_G38, LC4_G43, LC3_G47, LC4_G31";
	LC4_G49 : LORAX2 = "X, LC1_G38, LC5_G38, LC8_G31";
	LC7_G49 : LORAX2 = "LC8_G38, LC5_G38, LC4_G43, LC4_G31";
	LC3_G27 : LORAX2 = "LC1_G27, X, X, LC2_G49";
	LC5_G34 : LORAX2 = "LC1_G27, X, X, LC1_G34";
	LC5_G28 : LORAX2 = "OV0C26P213, LC8_G38, LC4_G28, LC5_G28";
	LC8_G27 : LORAX2 = "OD1P210, LC1_G38, LC7_G27, LC8_G27";
	LC4_G34 : LORAX2 = "OV1C47P236, LC8_G38, LC8_G34, LC4_G34";
	LC8_G28 : LORAX2 = "OD0P212, LC1_G38, LC2_G34, LC8_G28";
	LC2_G28 : LORAX2 = "LC4_G34, LC5_G28, LC8_G27, LC8_G28";
	LC2_G49 : LORAX2 = "LC3_G27, LC1_G38, LC2_G28, LC4_G31";
	LC1_G34 : LORAX2 = "LC5_G34, LC8_G38, LC2_G28, LC4_G31";
	LC4_G28 : LORAX2 = "LC2_G28, LC4_G38, LC1_G29, LC5_G31";
	LC7_G27 : LORAX2 = "LC2_G28, LC6_G52, LC4_G29, LC4_G31";
	LC8_G34 : LORAX2 = "LC2_G28, LC7_G52, LC5_G29, LC5_G31";
	LC2_G34 : LORAX2 = "LC2_G28, LC2_G43, LC6_G29, LC4_G31";
	LC3_G49 : LORAX2 = "LC4_G50, X, X, LC1_G49";
	LC8_G41 : LORAX2 = "LC4_G50, X, X, LC2_G41";
	LC5_G30 : LORAX2 = "OV1C43P231, LC8_G38, LC3_G30, LC5_G30";
	LC4_G46 : LORAX2 = "OH9R6P142, LC8_G38, LC1_G46, LC4_G46";
	LC3_G42 : LORAX2 = "OV1C31P218, LC8_G38, LC2_G42, LC3_G42";
	LC3_G35 : LORAX2 = "OV3C31P82, LC8_G38, LC1_G35, LC3_G35";
	LC1_G32 : LORAX2 = "LC3_G35, LC3_G42, LC4_G46, LC5_G30";
	LC1_G49 : LORAX2 = "LC3_G49, LC1_G38, LC1_G32, LC4_G31";
	LC2_G41 : LORAX2 = "LC8_G41, LC1_G38, LC1_G32, LC4_G31";
	LC3_G30 : LORAX2 = "LC1_G32, LC1_G29, LC7_G45, LC5_G31";
	LC1_G46 : LORAX2 = "LC1_G32, LC4_G29, LC2_G48, LC5_G31";
	LC2_G42 : LORAX2 = "LC1_G32, LC5_G29, LC2_G36, LC5_G31";
	LC1_G35 : LORAX2 = "LC1_G32, LC6_G29, LC4_G36, LC5_G31";
	LC7_G34 : LORAX2 = "LC5_G33, X, X, LC6_G34";
	LC3_G40 : LORAX2 = "LC5_G33, X, X, LC1_G40";
	LC3_G38 : LORAX2 = "OV0C38P227, LC8_G38, LC3_G38, LC2_G38";
	LC5_G52 : LORAX2 = "OH2R6P43, LC8_G38, LC5_G52, LC8_G52";
	LC5_G39 : LORAX2 = "OV3C41P72, LC8_G38, LC1_G39, LC5_G39";
	LC1_G43 : LORAX2 = "OV3C45P67, LC8_G38, LC5_G43, LC1_G43";
	LC8_G39 : LORAX2 = "LC3_G38, LC5_G52, LC5_G39, LC1_G43";
	LC6_G34 : LORAX2 = "LC7_G34, LC8_G38, LC8_G39, LC4_G31";
	LC1_G40 : LORAX2 = "LC3_G40, LC1_G38, LC8_G39, LC4_G31";
	LC2_G38 : LORAX2 = "LC8_G39, LC4_G38, LC4_G51, LC5_G31";
	LC8_G52 : LORAX2 = "LC8_G39, LC6_G52, LC6_G48, LC5_G31";
	LC1_G39 : LORAX2 = "LC8_G39, LC7_G52, LC6_G39, LC5_G31";
	LC5_G43 : LORAX2 = "LC8_G39, LC2_G43, LC2_G51, LC4_G31";
	LC6_G41 : LORAX2 = "LC8_G47, X, X, LC3_G41";
	LC8_G40 : LORAX2 = "LC8_G47, X, X, LC7_G40";
	LC4_G45 : LORAX2 = "OH11R6P141, LC8_G38, LC1_G45, LC4_G45";
	LC4_G41 : LORAX2 = "OV0C44P234, LC8_G38, LC1_G48, LC4_G41";
	LC1_G36 : LORAX2 = "OH13R6P139, LC8_G38, LC8_G36, LC1_G36";
	LC1_G41 : LORAX2 = "OD3P92, LC1_G38, LC5_G41, LC1_G41";
	LC3_G45 : LORAX2 = "X, LC4_G41, LC4_G45, LC1_G36";
	LC2_G45 : LORAX2 = "LC4_G41, LC1_G36, LC4_G45, LC1_G41";
	LC3_G41 : LORAX2 = "LC6_G41, LC1_G38, LC2_G45, LC4_G31";
	LC7_G40 : LORAX2 = "LC8_G40, LC1_G38, LC2_G45, LC4_G31";
	LC1_G45 : LORAX2 = "LC2_G45, LC7_G45, LC4_G51, LC5_G31";
	LC1_G48 : LORAX2 = "LC2_G45, LC6_G48, LC2_G48, LC5_G31";
	LC8_G36 : LORAX2 = "LC2_G45, LC6_G39, LC2_G36, LC5_G31";
	LC5_G41 : LORAX2 = "LC2_G45, LC2_G51, LC4_G36, LC4_G31";
	LC6_G27 : LORAX2 = "LC8_G49, X, X, LC5_G27";
	LC6_G50 : LORAX2 = "LC8_G49, X, X, LC5_G50";
	LC6_G47 : LORAX2 = "LC8_G49, X, X, LC7_G47";
	LC1_G29 : LORAX2 = "OV0C47P237, LC8_G38, LC1_G29, LC1_G30";
	LC4_G29 : LORAX2 = "OV0C31P219, LC8_G38, LC4_G29, LC2_G46";
	LC5_G29 : LORAX2 = "OV3C28P86, LC8_G38, LC5_G29, LC5_G42";
	LC6_G29 : LORAX2 = "OV3C43P70, LC8_G38, LC6_G29, LC5_G35";
	LC8_G29 : LORAX2 = "LC1_G29, LC6_G29, LC4_G29, LC5_G29";
	LC4_G30 : LORAX2 = "LC2_G30, LC5_G30, LC4_G43, LC5_G31";
	LC3_G46 : LORAX2 = "LC5_G46, LC4_G46, LC4_G43, LC5_G31";
	LC1_G42 : LORAX2 = "X, LC4_G42, LC3_G42, LC7_G33";
	LC2_G35 : LORAX2 = "LC4_G35, LC3_G35, LC4_G43, LC5_G31";
	LC5_G27 : LORAX2 = "LC6_G27, LC1_G38, LC8_G29, LC8_G31";
	LC5_G50 : LORAX2 = "LC6_G50, LC1_G38, LC8_G29, LC7_G33";
	LC7_G47 : LORAX2 = "LC6_G47, LC1_G38, LC8_G29, LC3_G47";
	LC1_G30 : LORAX2 = "LC8_G29, LC5_G28, LC4_G30, LC8_G31";
	LC2_G46 : LORAX2 = "LC8_G29, LC3_G46, LC8_G27, LC8_G31";
	LC5_G42 : LORAX2 = "LC8_G29, LC4_G34, LC1_G42, LC8_G31";
	LC5_G35 : LORAX2 = "LC8_G29, LC2_G35, LC8_G28, LC8_G31";
	LC4_G27 : LORAX2 = "LC3_G34, X, X, LC2_G27";
	LC2_G33 : LORAX2 = "LC3_G34, X, X, LC1_G33";
	LC8_G33 : LORAX2 = "LC3_G34, X, X, LC6_G33";
	LC4_G38 : LORAX2 = "OV2C38P73, LC8_G38, LC4_G38, LC1_G28";
	LC6_G52 : LORAX2 = "OV0C48P238, LC8_G38, LC6_G52, LC3_G52";
	LC7_G52 : LORAX2 = "OV3C34P79, LC8_G38, LC7_G52, LC2_G39";
	LC2_G43 : LORAX2 = "OV0C34P222, LC8_G38, LC2_G43, LC7_G43";
	LC1_G52 : LORAX2 = "LC7_G52, LC2_G43, LC4_G38, LC6_G52";
	LC6_G28 : LORAX2 = "LC3_G38, LC2_G30, LC4_G43, LC5_G31";
	LC2_G52 : LORAX2 = "X, LC5_G52, LC5_G46, LC7_G33";
	LC7_G39 : LORAX2 = "LC4_G42, LC5_G39, LC4_G43, LC5_G31";
	LC6_G43 : LORAX2 = "LC4_G35, LC1_G43, LC4_G43, LC5_G31";
	LC2_G27 : LORAX2 = "LC4_G27, LC1_G38, LC1_G52, LC8_G31";
	LC1_G33 : LORAX2 = "LC2_G33, LC1_G38, LC1_G52, LC7_G33";
	LC6_G33 : LORAX2 = "LC8_G33, LC1_G38, LC1_G52, LC3_G47";
	LC1_G28 : LORAX2 = "LC1_G52, LC5_G28, LC6_G28, LC8_G31";
	LC3_G52 : LORAX2 = "LC1_G52, LC8_G27, LC2_G52, LC8_G31";
	LC2_G39 : LORAX2 = "LC1_G52, LC4_G34, LC7_G39, LC8_G31";
	LC7_G43 : LORAX2 = "LC1_G52, LC6_G43, LC8_G28, LC8_G31";
	LC3_G50 : LORAX2 = "LC6_G31, X, X, LC2_G50";
	LC8_G50 : LORAX2 = "LC6_G31, X, X, LC7_G50";
	LC5_G47 : LORAX2 = "LC6_G31, X, X, LC4_G47";
	LC7_G45 : LORAX2 = "OH15R6P138, LC8_G38, LC7_G45, LC6_G45";
	LC2_G48 : LORAX2 = "OV3C46P66, LC1_G38, LC2_G48, LC8_G48";
	LC2_G36 : LORAX2 = "OV0C35P223, LC1_G38, LC2_G36, LC6_G36";
	LC4_G36 : LORAX2 = "OV0C27P214, LC1_G38, LC4_G36, LC7_G36";
	LC5_G36 : LORAX2 = "LC7_G45, LC2_G36, LC2_G48, LC4_G36";
	LC8_G31 : LORAX2 = "X, X, LC4_G43, LC4_G31";
	LC7_G33 : LORAX2 = "X, X, LC4_G43, LC4_G31";
	LC5_G45 : LORAX2 = "X, LC2_G30, LC4_G45, LC7_G33";
	LC7_G48 : LORAX2 = "LC5_G46, LC4_G41, LC4_G43, LC4_G31";
	LC3_G36 : LORAX2 = "LC4_G42, LC1_G36, LC4_G43, LC4_G31";
	LC1_G51 : LORAX2 = "LC4_G35, LC1_G41, LC4_G43, LC4_G31";
	LC2_G50 : LORAX2 = "LC3_G50, LC1_G38, LC5_G36, LC8_G31";
	LC7_G50 : LORAX2 = "LC8_G50, LC1_G38, LC5_G36, LC7_G33";
	LC4_G47 : LORAX2 = "LC5_G47, LC1_G38, LC5_G36, LC3_G47";
	LC6_G45 : LORAX2 = "LC5_G36, LC5_G30, LC5_G45, LC8_G31";
	LC8_G48 : LORAX2 = "LC5_G36, LC4_G46, LC7_G48, LC8_G31";
	LC6_G36 : LORAX2 = "LC5_G36, LC3_G42, LC3_G36, LC8_G31";
	LC7_G36 : LORAX2 = "LC5_G36, LC3_G35, LC1_G51, LC8_G31";
	LC3_G51 : LORAX2 = "LC2_G40, X, X, LC5_G51";
	LC4_G33 : LORAX2 = "LC2_G40, X, X, LC3_G33";
	LC2_G47 : LORAX2 = "LC2_G40, X, X, LC1_G47";
	LC4_G51 : LORAX2 = "OV3C26P88, LC1_G38, LC4_G51, LC6_G51";
	LC6_G48 : LORAX2 = "OD4P211, LC1_G38, LC6_G48, LC5_G48";
	LC6_G39 : LORAX2 = "OV0C39P228, LC8_G38, LC6_G39, LC4_G39";
	LC2_G51 : LORAX2 = "OV3C35P78, LC1_G38, LC2_G51, LC8_G51";
	LC4_G48 : LORAX2 = "LC6_G39, LC6_G48, LC2_G51, LC4_G51";
	LC8_G45 : LORAX2 = "LC3_G38, LC4_G45, LC4_G43, LC4_G31";
	LC3_G48 : LORAX2 = "LC5_G52, LC4_G41, LC4_G43, LC4_G31";
	LC3_G39 : LORAX2 = "X, LC5_G39, LC1_G36, LC7_G33";
	LC7_G51 : LORAX2 = "LC1_G43, LC1_G41, LC4_G43, LC4_G31";
	LC5_G51 : LORAX2 = "LC3_G51, LC1_G38, LC4_G48, LC8_G31";
	LC3_G33 : LORAX2 = "LC4_G33, LC1_G38, LC4_G48, LC7_G33";
	LC1_G47 : LORAX2 = "LC2_G47, LC1_G38, LC4_G48, LC3_G47";
	LC6_G51 : LORAX2 = "LC4_G48, LC2_G30, LC8_G45, LC8_G31";
	LC5_G48 : LORAX2 = "LC4_G48, LC5_G46, LC3_G48, LC8_G31";
	LC4_G39 : LORAX2 = "LC4_G48, LC4_G42, LC3_G39, LC8_G31";
	LC8_G51 : LORAX2 = "LC4_G48, LC4_G35, LC7_G51, LC8_G31";
	LC5_G49 : LORAX2 = "LC1_G50, LC5_G49, LC4_G40, LC4_G49";
	LC6_G49 : LORAX2 = "LC1_G50, LC6_G49, LC4_G40, LC7_G49";
	LC7_G31 : LORAX2 = "LC1_G50, LC7_G31, LC3_G31, LC4_G40";
	LC6_G40 : LORAX2 = "LC1_G50, LC6_G40, LC4_G40, LC5_G40";
	LC2_G30 : LORAX2 = "OV0C37P226, LC8_G38, LC2_G30, LC8_G30";
	LC5_G46 : LORAX2 = "OH4R6P44, LC8_G38, LC5_G46, LC8_G46";
	LC4_G42 : LORAX2 = "OV3C42P71, LC8_G38, LC4_G42, LC8_G42";
	LC4_G35 : LORAX2 = "OH8R6P143, LC8_G38, LC4_G35, LC8_G35";
	LC5_G38 : LORAX2 = "LC2_G30, LC5_G46, LC4_G35, LC4_G42";
	LC3_G31 : LORAX2 = "X, X, LC4_G43, LC4_G31";
	LC6_G30 : LORAX2 = "LC7_G45, LC4_G51, LC4_G43, LC5_G31";
	LC7_G30 : LORAX2 = "X, LC4_G38, LC6_G30, LC7_G33";
	LC6_G46 : LORAX2 = "LC6_G48, LC2_G48, LC4_G43, LC5_G31";
	LC7_G46 : LORAX2 = "X, LC6_G52, LC6_G46, LC7_G33";
	LC6_G42 : LORAX2 = "LC6_G39, LC2_G36, LC4_G43, LC5_G31";
	LC7_G42 : LORAX2 = "LC7_G52, LC6_G42, LC4_G43, LC5_G31";
	LC6_G35 : LORAX2 = "LC2_G51, LC4_G36, LC4_G43, LC5_G31";
	LC7_G35 : LORAX2 = "LC2_G43, LC6_G35, LC4_G43, LC5_G31";
	LC4_G40 : LORAX2 = "X, X, LC1_G38, LC5_G38";
	LC8_G30 : LORAX2 = "LC5_G38, LC1_G29, LC7_G30, LC8_G31";
	LC8_G46 : LORAX2 = "LC5_G38, LC4_G29, LC7_G46, LC8_G31";
	LC8_G42 : LORAX2 = "LC5_G38, LC5_G29, LC7_G42, LC8_G31";
	LC8_G35 : LORAX2 = "LC5_G38, LC6_G29, LC7_G35, LC8_G31";
	LC5_G31 : LORAX2 = "X, X, X, LC2_G31";
	LC4_G31 : LORAX2 = "X, X, X, LC2_G31";
	LC2_G31 : LORAX2 = "X, X, X, LC1_G31";
	LC4_G43 : LORAX2 = "X, X, X, LC3_G43";
	LC1_G31 : LORAX2 = "X, X, X, LC1_G31";
	LC3_G43 : LORAX2 = "X, X, X, LC3_G43";
	LC1_G27 : LORAX2 = "X, X, LC4_G27, LC6_G27";
	LC8_G49 : LORAX2 = "X, LC3_G49, LC3_G27, LC5_G49";
	LC4_G50 : LORAX2 = "X, X, LC3_G50, LC6_G50";
	LC3_G34 : LORAX2 = "X, LC6_G49, LC5_G34, LC7_G34";
	LC1_G50 : LORAX2 = "LC2_G33, LC6_G47, LC3_G51, LC8_G50";
	LC6_G31 : LORAX2 = "X, LC7_G31, LC8_G41, LC6_G41";
	LC5_G33 : LORAX2 = "X, X, LC4_G33, LC8_G33";
	LC2_G40 : LORAX2 = "X, LC3_G40, LC6_G40, LC8_G40";
	LC8_G47 : LORAX2 = "X, X, LC2_G47, LC5_G47";
	LC2_G32 : LORAX2 = "LC4_G46, LC5_G30, LC5_G29, LC1_G43";
	LC3_G32 : LORAX2 = "LC4_G29, LC5_G39, LC3_G42, LC3_G35";
	LC5_G32 : LORAX2 = "LC6_G52, LC3_G32, LC2_G32, LC7_G45";
	LC7_G28 : LORAX2 = "X, LC8_G28, LC1_G41, LC8_G27";
	LC3_G28 : LORAX2 = "LC4_G34, LC5_G28, LC6_G39, LC7_G28";
	LC6_G38 : LORAX2 = "LC3_G38, LC5_G52, LC3_G45, LC3_G28";
	LC3_G29 : LORAX2 = "X, LC6_G48, LC4_G51, LC2_G51";
	LC7_G29 : LORAX2 = "X, LC2_G36, LC4_G36, LC2_G48";
	LC2_G29 : LORAX2 = "LC1_G29, LC6_G29, LC3_G29, LC7_G29";
	LC4_G52 : LORAX2 = "LC7_G52, LC2_G43, LC4_G38, LC2_G29";
	LC7_G38 : LORAX2 = "LC5_G38, LC5_G32, LC6_G38, LC4_G52";
END;
