HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	square4.vhd
	{
		square4 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	square3.vhd
	{
		square3 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	square2.vhd
	{
		square2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	p3x3.vhd
	{
		p3x3 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	p3x3::(0,0):(0): p3x3.vhd
	{
		square2:1:(135,13):(2628,s8): square2.vhd;
		square3:2:(131,13):(2627,s7): square3.vhd;
		square2:1:(127,13):(2626,s6): square2.vhd;
		square3:2:(123,13):(2625,s5): square3.vhd;
		square4:3:(119,13):(2624,s4): square4.vhd;
		square3:2:(115,13):(2623,s3): square3.vhd;
		square2:1:(111,13):(2622,s2): square2.vhd;
		square3:2:(107,13):(2621,s1): square3.vhd;
		square2:1:(103,13):(2620,s0): square2.vhd;
	}
}
