NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 196

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IGdW	!	:117	#'
4	IGdW	!	:118	#(
5	IGdW	!	:119	#)
6	IGdW	!	:120	#*
7	IGdW	!	:121	#+
8	IGdW	!	:122	#,
9	IGdW	!	:123	#-
:	IGdW	!	:124	#.
;	IGdW	!	:125	#/
<	IGdW	!	:126	#0
=	IGdW	!	:127	#1
>	IGdW	!	:128	#2
?	IGdW	!	:129	#3
@	IGdW	!	:130	#4
A	IGdW	!	:131	#5
B	IGdW	!	:132	#6
C	IGdW	!	:133	#7
D	IGdW	!	:134	#8
E	IGdW	!	:135	#9
F	IGdW	!	:136	#:
G	IGdW	!	:137	#;
H	IGdW	!	:138	#<
I	IGdW	!	:139	#=
J	IGdW	!	:140	#>
K	IGdW	!	:141	#?
L	IGdW	!	:142	#@
M	IGdW	!	:143	#A
N	IGdW	!	:144	#B
O	IGdW	!	:145	#C
P	IGdW	!	:146	#D
Q	IGdW	!	:147	#E
R	IGdW	!	:148	#F
S	IGdW	!	:149	#G
T	IGdW	!	:150	#H
U	IGdW	!	:151	#I
V	IGdW	!	:152	#J
W	IGdW	!	:153	#K
X	IGdW	!	:154	#L
Y	IGdW	!	:155	#M
Z	IGdW	!	:156	#N
[	IGdW	!	:157	#O
\	IGdW	!	:158	#P
]	IGdW	!	:159	#Q
^	IGdW	!	:160	#R
_	IGdW	!	:161	#S
`	IGdW	!	:162	#T
a	IGdW	!	:163	#U
b	IGdW	!	:164	#V
c	IGdW	!	:165	#W
d	IGdW	!	:166	#X
e	IGdW	!	:167	#Y
f	IGdW	!	:168	#Z
g	IGdW	!	:169	#[
h	IGdW	!	:170	#\
i	IGdW	!	:171	#]
j	IGdW	!	:172	#^
k	IGdW	!	:173	#_
l	IGdW	!	:174	#`
m	IGdW	!	:175	#a
n	IGdW	!	:176	#b
o	IGdW	!	:177	#c
p	IGdW	!	:178	#d
q	IGdW	!	:179	#e
r	IGdW	!	:180	#f
s	IGdW	!	:181	#g
t	IGdW	!	:182	#h
u	IGdW	!	:183	#i
v	IGdW	!	:184	#j
w	IGdW	!	:185	#k
x	IGdW	!	:186	#l
y	IGdW	!	:187	#m
z	IGdW	!	:188	#n
{	IGdW	!	:189	#o
|	IGdW	!	:190	#p
}	IGdW	!	:191	#q
~	IGdW	!	:192	#r
"!	IGdW	!	:193	#s
""	IGdW	!	:194	#t
"#	IGdW	!	:195	#u
"$	IGdW	!	:196	#v
"%	IGdW	!	:197	#w
"&	IGdW	!	:198	#x
"'	IGdW	!	:199	#y
"(	IGdW	!	:200	#z
")	IGdW	!	:201	#{
"*	IGdW	!	:202	#|
"+	IGdW	!	:203	#}
",	IGdW	!	:204	#~
"-	IGdW	!	:205	$!
".	IGdW	!	:206	$"
"/	IGdW	!	:207	$#
"0	IGdW	!	:208	$$
"1	IGdW	!	:209	$%
"2	IGdW	!	:210	$&
"3	IGdW	!	:211	$'
"4	IGdW	!	:212	$(
"5	IGdW	!	:213	$)
"6	IGdW	!	:214	$*
"7	IGdW	!	:215	$+
"8	IGdW	!	:216	$,
"9	IGdW	!	:217	$-
":	IeEA	!	47	9	:224	$4
";	IeEA	!	47	9	:225	$5
"<	IeEA	!	47	9	:226	$6
"=	IeEA	!	47	9	:227	$7
">	IeEA	!	47	9	:228	$8
"?	IeEA	!	47	9	:229	$9
"@	IeEA	!	47	9	:230	$:
"A	IGdW	!	:36	"4
"B	IGdW	!	:37	"5
"C	IGdW	!	:38	"6
"D	IGdW	!	:39	"7
"E	IGdW	!	:40	"8
"F	IGdW	!	:41	"9
"G	IGdW	!	:42	":
"H	IGdW	!	:43	";
"I	IGdW	!	:44	"<
"J	IGdW	!	:45	"=
"K	IGdW	!	:46	">
"L	IGdW	!	:47	"?
"M	IGdW	!	:48	"@
"N	IGdW	!	:49	"A
"O	IGdW	!	:50	"B
"P	IGdW	!	:51	"C
"Q	IGdW	!	:52	"D
"R	IGdW	!	:53	"E
"S	IGdW	!	:54	"F
"T	IGdW	!	:55	"G
"U	IGdW	!	:56	"H
"V	IGdW	!	:57	"I
"W	IGdW	!	:58	"J
"X	IGdW	!	:59	"K
"Y	IGdW	!	:60	"L
"Z	IGdW	!	:61	"M
"[	IGdW	!	:62	"N
"\	IGdW	!	:63	"O
"]	IGdW	!	:64	"P
"^	IGdW	!	:65	"Q
"_	IGdW	!	:66	"R
"`	IGdW	!	:67	"S
"a	IGdW	!	:68	"T
"b	IGdW	!	:69	"U
"c	IGdW	!	:70	"V
"d	IGdW	!	:71	"W
"e	IGdW	!	:72	"X
"f	IGdW	!	:73	"Y
"g	IGdW	!	:74	"Z
"h	IGdW	!	:75	"[
"i	IGdW	!	:76	"\
"j	IGdW	!	:77	"]
"k	IGdW	!	:78	"^
"l	IGdW	!	:79	"_
"m	IGdW	!	:80	"`
"n	IGdW	!	:81	"a
"o	IGdW	!	:82	"b
"p	IGdW	!	:83	"c
"q	IGdW	!	:84	"d
"r	IGdW	!	:85	"e
"s	IGdW	!	:86	"f
"t	IGdW	!	:87	"g
"u	IGdW	!	:88	"h
"v	IGdW	!	:89	"i
"w	IGdW	!	:90	"j
"x	IGdW	!	:91	"k
"y	IGdW	!	:92	"l
"z	IGdW	!	:93	"m
"{	IGdW	!	:94	"n
"|	IGdW	!	:95	"o
"}	IGdW	!	:96	"p
"~	IGdW	!	:97	"q
#!	IGdW	!	:98	"r
#"	IGdW	!	:99	"s
##	Nj's	!	17	17	1	f	t
#$	Nj's	!	17	17	1	g	u
#%	L8ef	!	16	17	2	##	#$	x1	o
#&	L8ef	!	16	17	2	##	#$	x2	p
#'	L8ef	!	16	17	2	##	#$	x3	q
#(	L8ef	!	16	17	2	##	#$	x4	r
#)	L8ef	!	16	17	2	##	#$	x5	s
