-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/21/2002 17:02:37      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "hardlogic_sys"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "start"                        : INPUT_PIN  = 90     ;
    "done"                         : OUTPUT_PIN = 154    ;
    "sum0"                         : OUTPUT_PIN = 149    ;
    "sum1"                         : OUTPUT_PIN = 153    ;
    "sum2"                         : OUTPUT_PIN = 152    ;
    "sum3"                         : OUTPUT_PIN = 164    ;
    "sum4"                         : OUTPUT_PIN = 117    ;
    "sum5"                         : OUTPUT_PIN = 163    ;
    "sum6"                         : OUTPUT_PIN = 19     ;
    "sum7"                         : OUTPUT_PIN = 20     ;
    "sum8"                         : OUTPUT_PIN = 23     ;
    "sum9"                         : OUTPUT_PIN = 162    ;
    "sum10"                        : OUTPUT_PIN = 161    ;
    "sum11"                        : OUTPUT_PIN = 33     ;
    "sum12"                        : OUTPUT_PIN = 30     ;
    "sum13"                        : OUTPUT_PIN = 31     ;
    "sum14"                        : OUTPUT_PIN = 151    ;
    "sum15"                        : OUTPUT_PIN = 120    ;
    "~GND~"                        : LOCATION   = LC1_E15;
    "|HARDLOGIC:9|LPM_ADD_SUB:407|addcore:adder|:125" : LOCATION   = LC8_A7 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:407|addcore:adder|:129" : LOCATION   = LC5_A7 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:407|addcore:adder|:137" : LOCATION   = LC4_A20;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry1" : LOCATION   = LC5_E24;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry2" : LOCATION   = LC8_E24;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry3" : LOCATION   = LC4_C4 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry4" : LOCATION   = LC8_C4 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry5" : LOCATION   = LC6_C18;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry6" : LOCATION   = LC5_C18;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry7" : LOCATION   = LC4_C2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry8" : LOCATION   = LC5_C2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry9" : LOCATION   = LC3_C5 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry10" : LOCATION   = LC6_C5 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry11" : LOCATION   = LC6_E26;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry12" : LOCATION   = LC5_E26;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry13" : LOCATION   = LC2_E2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|pcarry14" : LOCATION   = LC5_E2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:178" : LOCATION   = LC1_E24;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:179" : LOCATION   = LC6_E24;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:180" : LOCATION   = LC2_C4 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:181" : LOCATION   = LC5_C4 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:182" : LOCATION   = LC3_C18;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:183" : LOCATION   = LC7_C18;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:184" : LOCATION   = LC1_C2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:185" : LOCATION   = LC7_C2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:186" : LOCATION   = LC1_C5 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:187" : LOCATION   = LC5_C5 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:188" : LOCATION   = LC3_E26;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:189" : LOCATION   = LC7_E26;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:190" : LOCATION   = LC8_E21;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:191" : LOCATION   = LC3_E2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:738|addcore:adder|:192" : LOCATION   = LC7_E2 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry1" : LOCATION   = LC2_E4 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry2" : LOCATION   = LC1_E4 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry3" : LOCATION   = LC1_C16;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry4" : LOCATION   = LC2_C16;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry5" : LOCATION   = LC1_C22;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry6" : LOCATION   = LC8_C22;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry7" : LOCATION   = LC2_C12;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry8" : LOCATION   = LC1_C12;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry9" : LOCATION   = LC4_E5 ;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry10" : LOCATION   = LC1_E13;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry11" : LOCATION   = LC8_E13;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry12" : LOCATION   = LC1_E21;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry13" : LOCATION   = LC5_E21;
    "|HARDLOGIC:9|LPM_ADD_SUB:875|addcore:adder|pcarry14" : LOCATION   = LC1_E3 ;
    "|HARDLOGIC:9|:27"             : LOCATION   = LC1_E5 ;
    "|HARDLOGIC:9|:29"             : LOCATION   = LC1_E2 ;
    "|HARDLOGIC:9|:31"             : LOCATION   = LC6_E2 ;
    "|HARDLOGIC:9|:33"             : LOCATION   = LC2_E21;
    "|HARDLOGIC:9|:35"             : LOCATION   = LC1_E26;
    "|HARDLOGIC:9|:37"             : LOCATION   = LC2_E26;
    "|HARDLOGIC:9|:39"             : LOCATION   = LC8_C5 ;
    "|HARDLOGIC:9|:41"             : LOCATION   = LC4_C5 ;
    "|HARDLOGIC:9|:43"             : LOCATION   = LC6_C2 ;
    "|HARDLOGIC:9|:45"             : LOCATION   = LC2_C2 ;
    "|HARDLOGIC:9|:47"             : LOCATION   = LC1_C18;
    "|HARDLOGIC:9|:49"             : LOCATION   = LC2_C18;
    "|HARDLOGIC:9|:51"             : LOCATION   = LC6_C4 ;
    "|HARDLOGIC:9|:53"             : LOCATION   = LC1_C4 ;
    "|HARDLOGIC:9|:55"             : LOCATION   = LC4_E24;
    "|HARDLOGIC:9|:57"             : LOCATION   = LC3_E1 ;
    "|HARDLOGIC:9|:59"             : LOCATION   = LC8_E23;
    "|HARDLOGIC:9|~61~fit~out1"    : LOCATION   = LC7_E1 ;  -- |HARDLOGIC:9|state1~fit~out1
    "|HARDLOGIC:9|~61~fit~out2"    : LOCATION   = LC2_E1 ;  -- |HARDLOGIC:9|state1~fit~out2
    "|HARDLOGIC:9|:61"             : LOCATION   = LC5_E1 ;  -- |HARDLOGIC:9|state1
    "|HARDLOGIC:9|~62~fit~out1"    : LOCATION   = LC6_E1 ;  -- |HARDLOGIC:9|state0~fit~out1
    "|HARDLOGIC:9|~62~fit~out2"    : LOCATION   = LC1_E1 ;  -- |HARDLOGIC:9|state0~fit~out2
    "|HARDLOGIC:9|:62"             : LOCATION   = LC8_E1 ;  -- |HARDLOGIC:9|state0
    "|HARDLOGIC:9|:63"             : LOCATION   = LC8_E2 ;  -- |HARDLOGIC:9|AC15
    "|HARDLOGIC:9|:64"             : LOCATION   = LC4_E2 ;  -- |HARDLOGIC:9|AC14
    "|HARDLOGIC:9|:65"             : LOCATION   = LC3_E21;  -- |HARDLOGIC:9|AC13
    "|HARDLOGIC:9|:66"             : LOCATION   = LC8_E26;  -- |HARDLOGIC:9|AC12
    "|HARDLOGIC:9|:67"             : LOCATION   = LC4_E26;  -- |HARDLOGIC:9|AC11
    "|HARDLOGIC:9|:68"             : LOCATION   = LC7_C5 ;  -- |HARDLOGIC:9|AC10
    "|HARDLOGIC:9|:69"             : LOCATION   = LC2_C5 ;  -- |HARDLOGIC:9|AC9
    "|HARDLOGIC:9|:70"             : LOCATION   = LC8_C2 ;  -- |HARDLOGIC:9|AC8
    "|HARDLOGIC:9|:71"             : LOCATION   = LC3_C2 ;  -- |HARDLOGIC:9|AC7
    "|HARDLOGIC:9|:72"             : LOCATION   = LC8_C18;  -- |HARDLOGIC:9|AC6
    "|HARDLOGIC:9|:73"             : LOCATION   = LC4_C18;  -- |HARDLOGIC:9|AC5
    "|HARDLOGIC:9|:74"             : LOCATION   = LC7_C4 ;  -- |HARDLOGIC:9|AC4
    "|HARDLOGIC:9|:75"             : LOCATION   = LC3_C4 ;  -- |HARDLOGIC:9|AC3
    "|HARDLOGIC:9|:76"             : LOCATION   = LC7_E24;  -- |HARDLOGIC:9|AC2
    "|HARDLOGIC:9|:77"             : LOCATION   = LC2_E24;  -- |HARDLOGIC:9|AC1
    "|HARDLOGIC:9|:78"             : LOCATION   = LC3_E24;  -- |HARDLOGIC:9|AC0
    "|HARDLOGIC:9|:79"             : LOCATION   = LC5_A10;  -- |HARDLOGIC:9|COUNT15
    "|HARDLOGIC:9|:80"             : LOCATION   = LC7_E3 ;  -- |HARDLOGIC:9|COUNT14
    "|HARDLOGIC:9|:81"             : LOCATION   = LC7_E21;  -- |HARDLOGIC:9|COUNT13
    "|HARDLOGIC:9|:82"             : LOCATION   = LC2_E5 ;  -- |HARDLOGIC:9|COUNT12
    "|HARDLOGIC:9|:83"             : LOCATION   = LC7_E13;  -- |HARDLOGIC:9|COUNT11
    "|HARDLOGIC:9|:84"             : LOCATION   = LC4_E13;  -- |HARDLOGIC:9|COUNT10
    "|HARDLOGIC:9|:85"             : LOCATION   = LC6_E5 ;  -- |HARDLOGIC:9|COUNT9
    "|HARDLOGIC:9|:86"             : LOCATION   = LC8_C12;  -- |HARDLOGIC:9|COUNT8
    "|HARDLOGIC:9|:87"             : LOCATION   = LC5_C12;  -- |HARDLOGIC:9|COUNT7
    "|HARDLOGIC:9|:88"             : LOCATION   = LC7_C22;  -- |HARDLOGIC:9|COUNT6
    "|HARDLOGIC:9|:89"             : LOCATION   = LC4_C22;  -- |HARDLOGIC:9|COUNT5
    "|HARDLOGIC:9|:90"             : LOCATION   = LC8_C16;  -- |HARDLOGIC:9|COUNT4
    "|HARDLOGIC:9|:91"             : LOCATION   = LC5_C16;  -- |HARDLOGIC:9|COUNT3
    "|HARDLOGIC:9|:92"             : LOCATION   = LC5_E4 ;  -- |HARDLOGIC:9|COUNT2
    "|HARDLOGIC:9|:93"             : LOCATION   = LC8_E4 ;  -- |HARDLOGIC:9|COUNT1
    "|HARDLOGIC:9|:94"             : LOCATION   = LC4_E3 ;  -- |HARDLOGIC:9|COUNT0
    "|HARDLOGIC:9|:95"             : LOCATION   = LC2_A20;  -- |HARDLOGIC:9|MAR7
    "|HARDLOGIC:9|:96"             : LOCATION   = LC1_A20;  -- |HARDLOGIC:9|MAR6
    "|HARDLOGIC:9|:97"             : LOCATION   = LC4_A8 ;  -- |HARDLOGIC:9|MAR5
    "|HARDLOGIC:9|:98"             : LOCATION   = LC2_A8 ;  -- |HARDLOGIC:9|MAR4
    "|HARDLOGIC:9|:99"             : LOCATION   = LC1_A8 ;  -- |HARDLOGIC:9|MAR3
    "|HARDLOGIC:9|:100"            : LOCATION   = LC4_A7 ;  -- |HARDLOGIC:9|MAR2
    "|HARDLOGIC:9|:101"            : LOCATION   = LC1_A10;  -- |HARDLOGIC:9|MAR1
    "|HARDLOGIC:9|:102"            : LOCATION   = LC2_A7 ;  -- |HARDLOGIC:9|MAR0
    "|HARDLOGIC:9|:455"            : LOCATION   = LC4_A10;
    "|HARDLOGIC:9|:461"            : LOCATION   = LC6_E3 ;
    "|HARDLOGIC:9|:467"            : LOCATION   = LC6_E21;
    "|HARDLOGIC:9|:473"            : LOCATION   = LC8_E5 ;
    "|HARDLOGIC:9|:479"            : LOCATION   = LC6_E13;
    "|HARDLOGIC:9|:485"            : LOCATION   = LC3_E13;
    "|HARDLOGIC:9|:491"            : LOCATION   = LC5_E5 ;
    "|HARDLOGIC:9|:497"            : LOCATION   = LC7_C12;
    "|HARDLOGIC:9|:503"            : LOCATION   = LC4_C12;
    "|HARDLOGIC:9|:509"            : LOCATION   = LC6_C22;
    "|HARDLOGIC:9|:515"            : LOCATION   = LC3_C22;
    "|HARDLOGIC:9|:521"            : LOCATION   = LC7_C16;
    "|HARDLOGIC:9|:527"            : LOCATION   = LC4_C16;
    "|HARDLOGIC:9|:533"            : LOCATION   = LC4_E4 ;
    "|HARDLOGIC:9|:539"            : LOCATION   = LC7_E4 ;
    "|HARDLOGIC:9|:545"            : LOCATION   = LC3_E3 ;
    "|HARDLOGIC:9|:551"            : LOCATION   = LC6_A20;
    "|HARDLOGIC:9|:557"            : LOCATION   = LC8_A20;
    "|HARDLOGIC:9|:563"            : LOCATION   = LC3_A20;
    "|HARDLOGIC:9|:569"            : LOCATION   = LC6_A8 ;
    "|HARDLOGIC:9|:575"            : LOCATION   = LC8_A8 ;
    "|HARDLOGIC:9|:581"            : LOCATION   = LC6_A7 ;
    "|HARDLOGIC:9|:587"            : LOCATION   = LC3_A7 ;
    "|HARDLOGIC:9|:593"            : LOCATION   = LC7_A7 ;
    "|HARDLOGIC:9|:771"            : LOCATION   = LC6_A10;
    "|HARDLOGIC:9|:925"            : LOCATION   = LC5_A20;
    "|HARDLOGIC:9|:931"            : LOCATION   = LC7_A20;
    "|HARDLOGIC:9|:937"            : LOCATION   = LC3_A8 ;
    "|HARDLOGIC:9|:943"            : LOCATION   = LC5_A8 ;
    "|HARDLOGIC:9|:949"            : LOCATION   = LC7_A8 ;
    "|HARDLOGIC:9|:955"            : LOCATION   = LC1_A7 ;
    "|HARDLOGIC:9|:961"            : LOCATION   = LC7_A10;
    "|HARDLOGIC:9|:967"            : LOCATION   = LC3_A10;
    "|HARDLOGIC:9|:1243"           : LOCATION   = LC8_E3 ;
    "|HARDLOGIC:9|~1442~1"         : LOCATION   = LC4_E1 ;
    "|HARDLOGIC:9|:1640"           : LOCATION   = LC2_A10;
    "|HARDLOGIC:9|:1652"           : LOCATION   = LC5_E3 ;
    "|HARDLOGIC:9|:1664"           : LOCATION   = LC4_E21;
    "|HARDLOGIC:9|:1676"           : LOCATION   = LC7_E5 ;
    "|HARDLOGIC:9|:1688"           : LOCATION   = LC5_E13;
    "|HARDLOGIC:9|:1700"           : LOCATION   = LC2_E13;
    "|HARDLOGIC:9|:1712"           : LOCATION   = LC3_E5 ;
    "|HARDLOGIC:9|:1724"           : LOCATION   = LC6_C12;
    "|HARDLOGIC:9|:1736"           : LOCATION   = LC3_C12;
    "|HARDLOGIC:9|:1748"           : LOCATION   = LC5_C22;
    "|HARDLOGIC:9|:1760"           : LOCATION   = LC2_C22;
    "|HARDLOGIC:9|:1772"           : LOCATION   = LC6_C16;
    "|HARDLOGIC:9|:1784"           : LOCATION   = LC3_C16;
    "|HARDLOGIC:9|:1796"           : LOCATION   = LC3_E4 ;
    "|HARDLOGIC:9|:1808"           : LOCATION   = LC6_E4 ;
    "|HARDLOGIC:9|:1820"           : LOCATION   = LC2_E3 ;
    "|HARDLOGIC:9|:1952"           : LOCATION   = LC8_A10;
    "|LPM_RAM_DQ:2|altram:sram|segment0_0" : LOCATION   = EC1_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_1" : LOCATION   = EC2_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_2" : LOCATION   = EC3_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_3" : LOCATION   = EC3_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_4" : LOCATION   = EC6_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_5" : LOCATION   = EC7_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_6" : LOCATION   = EC2_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_7" : LOCATION   = EC1_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_8" : LOCATION   = EC4_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_9" : LOCATION   = EC5_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_10" : LOCATION   = EC8_C  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_11" : LOCATION   = EC4_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_12" : LOCATION   = EC5_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_13" : LOCATION   = EC6_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_14" : LOCATION   = EC8_E  ;
    "|LPM_RAM_DQ:2|altram:sram|segment0_15" : LOCATION   = EC7_E  ;

END;

INTERNAL_INFO "hardlogic_sys"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_E4,->LC4_E3,->LC8_E4,->LC5_C16,->LC8_C16,->LC4_C22,->LC7_C22,->LC5_C12,->LC8_C12,->LC6_E5,->LC4_E13,->LC7_E13,->LC2_E5,->LC7_E21,->LC7_E3,->LC5_A10,->EC2_E,->EC3_E,->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E,->LC2_A20,->LC1_A20,->LC4_A8,->LC2_A8,->LC1_A8,->LC4_A7,->LC1_A10,->LC2_A7,->EC1_E,->LC3_E24,->LC2_E24,->LC7_E24,->LC3_C4,->LC7_C4,->LC4_C18,->LC8_C18,->LC3_C2,->LC8_C2,->LC2_C5,->LC7_C5,->LC4_E26,->LC8_E26,->LC3_E21,->LC4_E2,->LC8_E2,->LC5_E1,->LC8_E1,->LC8_E23,->LC3_E1,->LC4_E24,->LC1_C4,->LC6_C4,->LC2_C18,->LC1_C18,->LC2_C2,->LC6_C2,->LC4_C5,->LC8_C5,->LC2_E26,->LC1_E26,->LC2_E21,->LC6_E2,->LC1_E2,->LC1_E5|";
    LC1_E15 : LORAX = "1:MSW0R4C14|2:V2C14,HHL47R2,RP12R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,2:HHL47R4,RP12R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||";
    LC8_A7  : LORAX = "1:MSW7R0C6,HHL83R0,PA18R0C7->LC6_A8,->LC8_A8,->LC5_A8,->LC7_A8|";
    LC5_A7  : LORAX = "1:MSW4R0C6,HHL80R0|2:PA21R0C7->LC3_A8|,2:PA21R0C19->LC4_A20,->LC3_A20||";
    LC8_E24 : LORAX = "1:MSW4R4C22,V14C22,HHL88R2,PA13R2C3->LC4_C4,->LC2_C4|";
    LC8_C4  : LORAX = "1:MSW7R2C3,HHL54R2,PA19R2C17->LC6_C18,->LC3_C18|";
    LC5_C18 : LORAX = "1:MSW4R2C17,HHL62R2,PA11R2C1->LC4_C2,->LC1_C2|";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL72R2,PA15R2C4->LC3_C5,->LC1_C5|";
    LC6_C5  : LORAX = "1:MSW5R2C4,V17C4,HHL91R4,PA24R4C25->LC6_E26,->LC3_E26|";
    LC5_E26 : LORAX = "1:MSW4R4C25,HHL76R4|2:PA11R4C1->LC2_E2|,2:PA11R4C20->LC8_E21||";
    LC1_E4  : LORAX = "1:MSW1R4C2,V5C2,HHL21R2,PA10R2C15->LC1_C16,->LC3_C16|";
    LC2_C16 : LORAX = "1:MSW2R2C14,HHL31R2,PA24R2C21->LC1_C22,->LC2_C22|";
    LC8_C22 : LORAX = "1:MSW7R2C21,HHL71R2,PA16R2C11->LC2_C12,->LC3_C12|";
    LC1_C12 : LORAX = "1:MSW0R2C11,V2C11,HHL43R4,PA16R4C4->LC4_E5,->LC3_E5|";
    LC4_E5  : LORAX = "1:MSW3R4C4,HHL32R4,PA13R4C12->LC1_E13,->LC2_E13|";
    LC8_E13 : LORAX = "1:MSW7R4C12|2:G188R4,PA8R4C4->LC7_E5|,2:HHL101R4,PA9R4C20->LC1_E21||";
    LC5_E21 : LORAX = "1:MSW4R4C20,HHL80R4,PA21R4C2->LC1_E3,->LC5_E3|";
    LC1_E3  : LORAX = "1:MSW0R4C2,V2C2,HHL44R0,PA15R0C9->LC6_A10,->LC7_A10,->LC3_A10,->LC2_A10|";
    LC1_E5  : LORAX = "1:MSW0R4C4,HHL50R4->OH8R4P154|";
    LC1_E2  : LORAX = "1:MSW1R4C0,V3C0->OV2C0P120|";
    LC6_E2  : LORAX = "1:MSW5R4C1,HHL90R4->OH13R4P151|";
    LC2_E21 : LORAX = "1:MSW1R4C21,G59R4->OH1R4P31|";
    LC1_E26 : LORAX = "1:MSW0R4C25,G90R4->OH0R4P30|";
    LC2_E26 : LORAX = "1:MSW2R4C24,G30R4->OH2R4P33|";
    LC8_C5  : LORAX = "1:MSW7R2C4,HHL69R2->OH15R2P161|";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL32R2->OH11R2P162|";
    LC6_C2  : LORAX = "1:MSW5R2C1,G108R2->OH5R2P23|";
    LC2_C2  : LORAX = "1:MSW2R2C0,G33R2->OH2R2P20|";
    LC1_C18 : LORAX = "1:MSW0R2C17,G94R2->OH0R2P19|";
    LC2_C18 : LORAX = "1:MSW1R2C17,HHL7R2->OH9R2P163|";
    LC6_C4  : LORAX = "1:MSW6R2C2,V19C2->OV2C2P117|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL40R2->OH8R2P164|";
    LC4_E24 : LORAX = "1:MSW3R4C23,G2R4->OH11R4P152|";
    LC3_E1  : LORAX = "1:MSW2R4C0,HHL31R4->OH10R4P153|";
    LC8_E23 : LORAX = "1:MSW7R4C22,HHL87R4->OH15R4P149|";
    LC7_E1  : LORAX = "1:MSW6R4C0|2:V20C0|3:HHL65R0|4:PA22R0C6->LC4_A7,->LC2_A7|,4:PA25R0C9->LC1_A10||,3:HHL65R2|4:PA22R2C1->LC8_C2,->LC3_C2|,4:PA22R2C3->LC7_C4,->LC3_C4|,4:PA25R2C4->LC7_C5,->LC2_C5|,4:PA22R2C17->LC8_C18,->LC4_C18|||,2:HHL65R4|3:PA25R4C1->LC8_E2,->LC4_E2|,3:PA22R4C4->LC1_E5|,3:PA22R4C20->LC3_E21|,3:PA22R4C23->LC7_E24,->LC2_E24,->LC3_E24|,3:PA22R4C25->LC8_E26,->LC4_E26|||";
    LC2_E1  : LORAX = "1:MSW1R4C1|2:V3C1|3:HHL10R0|4:PA7R0C7->LC4_A8,->LC2_A8,->LC1_A8|,4:PA7R0C9->LC5_A10|,4:PA7R0C19->LC2_A20,->LC1_A20||,3:HHL10R2|4:PA7R2C11->LC8_C12,->LC5_C12|,4:PA7R2C15->LC8_C16,->LC5_C16|,4:PA7R2C21->LC7_C22,->LC4_C22|||,2:HHL10R4|3:PA7R4C2->LC7_E3,->LC4_E3,->LC8_E3|,3:PA7R4C3->LC5_E4,->LC8_E4|,3:PA7R4C4->LC2_E5,->LC6_E5|,3:PA7R4C12->LC7_E13,->LC4_E13|,3:PA7R4C20->LC7_E21|||";
    LC6_E1  : LORAX = "1:MSW5R4C0|2:V15C0|3:HHL102R0|4:PA13R0C6->LC4_A7,->LC2_A7|,4:PA10R0C9->LC1_A10||,3:HHL102R2|4:PA13R2C1->LC8_C2,->LC3_C2|,4:PA10R2C3->LC7_C4,->LC3_C4|,4:PA13R2C4->LC7_C5,->LC2_C5|,4:PA13R2C17->LC8_C18,->LC4_C18|||,2:HHL102R4|3:PA13R4C1->LC8_E2,->LC4_E2|,3:PA10R4C4->LC1_E5|,3:PA13R4C20->LC3_E21|,3:PA13R4C23->LC7_E24,->LC2_E24,->LC3_E24|,3:PA13R4C25->LC8_E26,->LC4_E26|||";
    LC1_E1  : LORAX = "1:MSW0R4C0|2:V2C0|3:HHL47R0|4:PA12R0C7->LC4_A8,->LC2_A8,->LC1_A8|,4:PA12R0C9->LC5_A10|,4:PA12R0C19->LC2_A20,->LC1_A20||,3:G100R2|4:PA23R2C11->LC8_C12,->LC5_C12|,4:PA23R2C15->LC8_C16,->LC5_C16|,4:PA23R2C21->LC7_C22,->LC4_C22|||,2:G100R4|3:PA23R4C2->LC7_E3,->LC4_E3,->LC8_E3|,3:PA23R4C3->LC5_E4,->LC8_E4|,3:PA23R4C4->LC2_E5,->LC6_E5|,3:PA23R4C12->LC7_E13,->LC4_E13|,3:PA23R4C20->LC7_E21|||";
    LC3_E21 : LORAX = "1:MSW2R4C20,HHL26R4,PA19R4C1->LC2_E2|";
    LC2_E24 : LORAX = "1:MSW1R4C23,HHL22R4,PA9R4C0->LC3_E1|";
    LC3_E24 : LORAX = "1:MSW2R4C23,HHL1R4,PA16R4C22->LC8_E23|";
    LC2_E5  : LORAX = "1:MSW1R4C4,HHL27R4,PA18R4C20->LC1_E21|";
    LC4_E3  : LORAX = "1:MSW3R4C2,HHL13R4,PA18R4C3->LC2_E4,->LC1_E4,->LC6_E4|";
    LC2_A20 : LORAX = "1:MSW1R0C19,V4C19|2:HHL28R2,RP17R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,2:HHL28R4,RP17R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||";
    LC1_A20 : LORAX = "1:MSW0R0C19,V1C19|2:HHL48R2,RP4R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,2:HHL48R4,RP4R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||";
    LC4_A8  : LORAX = "1:MSW3R0C7|2:V10C7|3:HHL12R2,RP5R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,3:HHL12R4,RP5R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||,2:HHL12R0,PA5R0C19->LC4_A20,->LC3_A20||";
    LC2_A8  : LORAX = "1:MSW1R0C7|2:V3C7|3:HHL6R2,RP11R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,3:HHL6R4,RP11R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||,2:HHL6R0,PA11R0C19->LC4_A20,->LC3_A20||";
    LC1_A8  : LORAX = "1:MSW0R0C7|2:V0C7|3:HHL45R2,RP14R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,3:HHL45R4,RP14R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||,2:HHL45R0,PA1R0C6->LC5_A7||";
    LC4_A7  : LORAX = "1:MSW3R0C6,V9C6|2:HHL25R2,RP6R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,2:HHL25R4,RP6R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||";
    LC1_A10 : LORAX = "1:MSW0R0C9|2:V1C9|3:HHL39R2,RP20R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,3:HHL39R4,RP20R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||,2:HHL39R0,PA20R0C6->LC8_A7,->LC6_A7,->LC3_A7,->LC1_A7||";
    LC2_A7  : LORAX = "1:MSW1R0C6|2:V3C6|3:HHL18R2,RP13R2->EC3_C,->EC6_C,->EC7_C,->EC2_C,->EC1_C,->EC4_C,->EC5_C,->EC8_C|,3:HHL18R4,RP13R4->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E,->EC6_E,->EC8_E,->EC7_E||,2:HHL18R0,PA13R0C9->LC7_A10,->LC3_A10||";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHL23R0,PA8R0C7->LC4_A8|";
    LC3_A7  : LORAX = "1:MSW2R0C6,HHL26R0,PA19R0C9->LC1_A10|";
    LC6_A10 : LORAX = "1:MSW5R0C9,HHL86R0|2:PA15R0C6->LC1_A7|,2:PA15R0C7->LC3_A8,->LC5_A8,->LC7_A8|,2:PA15R0C19->LC5_A20,->LC7_A20||";
    LC3_A10 : LORAX = "1:MSW2R0C9,HHL1R0,PA16R0C6->LC2_A7|";
    LC8_E3  : LORAX = "1:MSW7R4C2|2:V23C2|3:HHL84R0,PA17R0C9->LC2_A10,->LC8_A10|,3:HHL84R2|4:PA4R2C11->LC6_C12,->LC3_C12|,4:PA17R2C15->LC6_C16,->LC3_C16|,4:PA17R2C21->LC5_C22,->LC2_C22|||,2:HHL84R4|3:PA4R4C3->LC3_E4,->LC6_E4|,3:PA17R4C4->LC7_E5,->LC3_E5|,3:PA17R4C12->LC5_E13,->LC2_E13|,3:PA17R4C20->LC4_E21|||";
    LC4_E1  : LORAX = "1:MSW3R4C0|2:V11C0,HHL9R2|3:PA8R2C1->LC6_C2,->LC2_C2|,3:PA8R2C3->LC6_C4,->LC1_C4|,3:PA8R2C4->LC8_C5,->LC4_C5|,3:PA1R2C17->LC1_C18,->LC2_C18||,2:HHL9R4|3:PA8R4C1->LC1_E2,->LC6_E2|,3:PA8R4C20->LC2_E21|,3:PA8R4C22->LC8_E23|,3:PA8R4C23->LC4_E24|,3:PA8R4C25->LC1_E26,->LC2_E26|||";
    LC8_A10 : LORAX = "1:|2:MSW7R0C9,V22C9|3:HHL59R2|4:PA3R2C11->LC6_C12,->LC3_C12|,4:PA3R2C15->LC6_C16,->LC3_C16|,4:PA3R2C21->LC5_C22,->LC2_C22||,3:HHL59R4|4:PA3R4C0->LC8_E1|,4:PA3R4C2->LC5_E3,->LC2_E3|,4:PA3R4C20->LC4_E21|||,2:MSW4R0C8,V13C8,HHL88R4|3:PA13R4C3->LC3_E4,->LC6_E4|,3:PA13R4C4->LC7_E5,->LC3_E5|,3:PA8R4C12->LC5_E13,->LC2_E13|||";
    EC1_E   : LORAX = "1:RB0R4|2:G37R4,PA16R4C2->LC3_E3|,2:G193R4,PA3R4C23->LC5_E24,->LC1_E24,->LC3_E24||";
    EC2_E   : LORAX = "1:RB1R4|2:G50R4,PA17R4C3->LC7_E4|,2:G143R4,PA11R4C23->LC5_E24,->LC1_E24||";
    EC3_E   : LORAX = "1:RB2R4|2:G20R4,PA19R4C3->LC4_E4|,2:G166R4,PA2R4C23->LC8_E24,->LC6_E24||";
    EC3_C   : LORAX = "1:RB2R2,G37R2|2:PA16R2C3->LC4_C4,->LC2_C4|,2:PA16R2C15->LC4_C16||";
    EC6_C   : LORAX = "1:RB5R2,G69R2|2:PA9R2C3->LC8_C4,->LC5_C4|,2:PA1R2C15->LC7_C16||";
    EC7_C   : LORAX = "1:RB6R2,G19R2|2:PA20R2C17->LC6_C18,->LC3_C18|,2:PA20R2C21->LC3_C22||";
    EC2_C   : LORAX = "1:RB1R2,G20R2|2:PA8R2C17->LC5_C18,->LC7_C18|,2:PA19R2C21->LC6_C22||";
    EC1_C   : LORAX = "1:RB0R2,G42R2|2:PA0R2C1->LC4_C2,->LC1_C2|,2:PA0R2C11->LC4_C12||";
    EC4_C   : LORAX = "1:RB3R2,G50R2|2:PA17R2C1->LC5_C2,->LC7_C2|,2:PA17R2C11->LC7_C12||";
    EC5_C   : LORAX = "1:RB4R2|2:G21R2,PA18R2C4->LC3_C5,->LC1_C5|,2:RV11,G21R4,PA18R4C4->LC5_E5||";
    EC8_C   : LORAX = "1:RB7R2|2:G73R2,PA22R2C4->LC6_C5,->LC5_C5|,2:RV5,G129R4,PA22R4C12->LC3_E13||";
    EC4_E   : LORAX = "1:RB3R4,G42R4|2:PA0R4C12->LC6_E13|,2:PA0R4C25->LC6_E26,->LC3_E26||";
    EC5_E   : LORAX = "1:RB4R4,G69R4|2:PA1R4C4->LC8_E5|,2:PA1R4C25->LC5_E26,->LC7_E26||";
    EC6_E   : LORAX = "1:RB5R4,G19R4|2:PA20R4C1->LC2_E2|,2:PA20R4C20->LC8_E21,->LC6_E21||";
    EC8_E   : LORAX = "1:RB7R4,G110R4|2:PA2R4C1->LC5_E2,->LC3_E2|,2:PA2R4C2->LC6_E3||";
    EC7_E   : LORAX = "1:RB6R4|2:RV3,G73R0,PA22R0C9->LC4_A10|,2:G73R4,PA22R4C1->LC7_E2||";
    OD2P90  : LORAX = "1:FB2|2:FH2R0|3:PA14R0C6->LC6_A7,->LC3_A7,->LC7_A7|,3:PA14R0C7->LC6_A8,->LC8_A8|,3:PA14R0C9->LC4_A10|,3:PA14R0C19->LC6_A20,->LC8_A20,->LC3_A20||,2:FH2R2|3:PA14R2C11->LC7_C12,->LC4_C12|,3:PA14R2C15->LC7_C16,->LC4_C16|,3:PA14R2C21->LC6_C22,->LC3_C22||,2:FH2R4|3:PA14R4C0->LC5_E1,->LC8_E1|,3:PA14R4C2->LC6_E3,->LC3_E3|,3:PA14R4C3->LC4_E4,->LC7_E4|,3:PA14R4C4->LC1_E5,->LC8_E5,->LC5_E5|,3:PA14R4C12->LC6_E13,->LC3_E13|,3:PA14R4C20->LC6_E21|||";
	LC8_A7  : LORAX2 = "X, LC4_A7, LC1_A10, LC2_A7";
	LC5_A7  : LORAX2 = "X, X, LC8_A7, LC1_A8";
	LC4_A20 : LORAX2 = "X, LC5_A7, LC4_A8, LC2_A8";
	LC5_E24 : LORAX2 = "LC3_E24, LC2_E24, EC1_E, EC2_E";
	LC8_E24 : LORAX2 = "X, LC7_E24, EC3_E, LC5_E24";
	LC4_C4  : LORAX2 = "X, LC3_C4, EC3_C, LC8_E24";
	LC8_C4  : LORAX2 = "X, LC7_C4, EC6_C, LC4_C4";
	LC6_C18 : LORAX2 = "X, LC4_C18, EC7_C, LC8_C4";
	LC5_C18 : LORAX2 = "X, LC8_C18, EC2_C, LC6_C18";
	LC4_C2  : LORAX2 = "X, LC3_C2, EC1_C, LC5_C18";
	LC5_C2  : LORAX2 = "X, LC8_C2, EC4_C, LC4_C2";
	LC3_C5  : LORAX2 = "X, LC2_C5, EC5_C, LC5_C2";
	LC6_C5  : LORAX2 = "X, LC7_C5, EC8_C, LC3_C5";
	LC6_E26 : LORAX2 = "X, LC4_E26, EC4_E, LC6_C5";
	LC5_E26 : LORAX2 = "X, LC8_E26, EC5_E, LC6_E26";
	LC2_E2  : LORAX2 = "X, LC3_E21, EC6_E, LC5_E26";
	LC5_E2  : LORAX2 = "X, LC4_E2, EC8_E, LC2_E2";
	LC1_E24 : LORAX2 = "LC3_E24, LC2_E24, EC1_E, EC2_E";
	LC6_E24 : LORAX2 = "X, LC7_E24, EC3_E, LC5_E24";
	LC2_C4  : LORAX2 = "X, LC3_C4, EC3_C, LC8_E24";
	LC5_C4  : LORAX2 = "X, LC7_C4, EC6_C, LC4_C4";
	LC3_C18 : LORAX2 = "X, LC4_C18, EC7_C, LC8_C4";
	LC7_C18 : LORAX2 = "X, LC8_C18, EC2_C, LC6_C18";
	LC1_C2  : LORAX2 = "X, LC3_C2, EC1_C, LC5_C18";
	LC7_C2  : LORAX2 = "X, LC8_C2, EC4_C, LC4_C2";
	LC1_C5  : LORAX2 = "X, LC2_C5, EC5_C, LC5_C2";
	LC5_C5  : LORAX2 = "X, LC7_C5, EC8_C, LC3_C5";
	LC3_E26 : LORAX2 = "X, LC4_E26, EC4_E, LC6_C5";
	LC7_E26 : LORAX2 = "X, LC8_E26, EC5_E, LC6_E26";
	LC8_E21 : LORAX2 = "X, LC3_E21, EC6_E, LC5_E26";
	LC3_E2  : LORAX2 = "X, LC4_E2, EC8_E, LC2_E2";
	LC7_E2  : LORAX2 = "X, LC8_E2, EC7_E, LC5_E2";
	LC2_E4  : LORAX2 = "X, X, LC8_E4, LC4_E3";
	LC1_E4  : LORAX2 = "X, LC5_E4, LC8_E4, LC4_E3";
	LC1_C16 : LORAX2 = "X, X, LC5_C16, LC1_E4";
	LC2_C16 : LORAX2 = "X, X, LC8_C16, LC1_C16";
	LC1_C22 : LORAX2 = "X, X, LC4_C22, LC2_C16";
	LC8_C22 : LORAX2 = "X, X, LC7_C22, LC1_C22";
	LC2_C12 : LORAX2 = "X, X, LC5_C12, LC8_C22";
	LC1_C12 : LORAX2 = "X, X, LC8_C12, LC2_C12";
	LC4_E5  : LORAX2 = "X, X, LC6_E5, LC1_C12";
	LC1_E13 : LORAX2 = "X, X, LC4_E13, LC4_E5";
	LC8_E13 : LORAX2 = "X, X, LC7_E13, LC1_E13";
	LC1_E21 : LORAX2 = "X, X, LC2_E5, LC8_E13";
	LC5_E21 : LORAX2 = "X, X, LC7_E21, LC1_E21";
	LC1_E3  : LORAX2 = "X, X, LC7_E3, LC5_E21";
	LC1_E5  : LORAX2 = "LC1_E5, OD2P90, LC6_E1, LC7_E1";
	LC1_E2  : LORAX2 = "X, LC1_E2, LC8_E2, LC4_E1";
	LC6_E2  : LORAX2 = "X, LC6_E2, LC4_E1, LC4_E2";
	LC2_E21 : LORAX2 = "X, LC2_E21, LC4_E1, LC3_E21";
	LC1_E26 : LORAX2 = "X, LC1_E26, LC4_E1, LC8_E26";
	LC2_E26 : LORAX2 = "X, LC2_E26, LC4_E1, LC4_E26";
	LC8_C5  : LORAX2 = "X, LC8_C5, LC4_E1, LC7_C5";
	LC4_C5  : LORAX2 = "X, LC4_C5, LC4_E1, LC2_C5";
	LC6_C2  : LORAX2 = "X, LC6_C2, LC4_E1, LC8_C2";
	LC2_C2  : LORAX2 = "X, LC2_C2, LC4_E1, LC3_C2";
	LC1_C18 : LORAX2 = "X, LC1_C18, LC4_E1, LC8_C18";
	LC2_C18 : LORAX2 = "X, LC2_C18, LC4_E1, LC4_C18";
	LC6_C4  : LORAX2 = "X, LC6_C4, LC4_E1, LC7_C4";
	LC1_C4  : LORAX2 = "X, LC1_C4, LC4_E1, LC3_C4";
	LC4_E24 : LORAX2 = "X, LC4_E24, LC4_E1, LC7_E24";
	LC3_E1  : LORAX2 = "X, LC3_E1, LC4_E1, LC2_E24";
	LC8_E23 : LORAX2 = "X, LC8_E23, LC4_E1, LC3_E24";
	LC7_E1  : LORAX2 = "X, X, X, LC5_E1";
	LC2_E1  : LORAX2 = "X, X, X, LC5_E1";
	LC5_E1  : LORAX2 = "X, OD2P90, LC6_E1, LC5_E1";
	LC6_E1  : LORAX2 = "X, X, X, LC8_E1";
	LC1_E1  : LORAX2 = "X, X, X, LC8_E1";
	LC8_E1  : LORAX2 = "OD2P90, LC8_E1, LC7_E1, LC8_A10";
	LC8_E2  : LORAX2 = "LC8_E2, LC6_E1, LC7_E1, LC7_E2";
	LC4_E2  : LORAX2 = "LC4_E2, LC6_E1, LC7_E1, LC3_E2";
	LC3_E21 : LORAX2 = "LC3_E21, LC6_E1, LC7_E1, LC8_E21";
	LC8_E26 : LORAX2 = "LC8_E26, LC6_E1, LC7_E1, LC7_E26";
	LC4_E26 : LORAX2 = "LC4_E26, LC6_E1, LC7_E1, LC3_E26";
	LC7_C5  : LORAX2 = "LC7_C5, LC6_E1, LC7_E1, LC5_C5";
	LC2_C5  : LORAX2 = "LC6_E1, LC7_E1, LC2_C5, LC1_C5";
	LC8_C2  : LORAX2 = "LC6_E1, LC7_E1, LC8_C2, LC7_C2";
	LC3_C2  : LORAX2 = "LC6_E1, LC7_E1, LC3_C2, LC1_C2";
	LC8_C18 : LORAX2 = "LC6_E1, LC7_E1, LC7_C18, LC8_C18";
	LC4_C18 : LORAX2 = "LC6_E1, LC7_E1, LC3_C18, LC4_C18";
	LC7_C4  : LORAX2 = "LC6_E1, LC7_E1, LC5_C4, LC7_C4";
	LC3_C4  : LORAX2 = "LC2_C4, LC6_E1, LC7_E1, LC3_C4";
	LC7_E24 : LORAX2 = "LC6_E24, LC6_E1, LC7_E1, LC7_E24";
	LC2_E24 : LORAX2 = "LC1_E24, LC6_E1, LC7_E1, LC2_E24";
	LC3_E24 : LORAX2 = "LC6_E1, LC7_E1, LC3_E24, EC1_E";
	LC5_A10 : LORAX2 = "LC4_A10, LC1_E1, LC2_E1, LC2_A10";
	LC7_E3  : LORAX2 = "LC6_E3, LC1_E1, LC2_E1, LC5_E3";
	LC7_E21 : LORAX2 = "LC6_E21, LC1_E1, LC2_E1, LC4_E21";
	LC2_E5  : LORAX2 = "LC8_E5, LC1_E1, LC2_E1, LC7_E5";
	LC7_E13 : LORAX2 = "LC6_E13, LC1_E1, LC2_E1, LC5_E13";
	LC4_E13 : LORAX2 = "LC3_E13, LC1_E1, LC2_E1, LC2_E13";
	LC6_E5  : LORAX2 = "LC5_E5, LC1_E1, LC2_E1, LC3_E5";
	LC8_C12 : LORAX2 = "LC7_C12, LC1_E1, LC2_E1, LC6_C12";
	LC5_C12 : LORAX2 = "LC4_C12, LC1_E1, LC2_E1, LC3_C12";
	LC7_C22 : LORAX2 = "LC6_C22, LC1_E1, LC2_E1, LC5_C22";
	LC4_C22 : LORAX2 = "LC3_C22, LC1_E1, LC2_E1, LC2_C22";
	LC8_C16 : LORAX2 = "LC7_C16, LC1_E1, LC2_E1, LC6_C16";
	LC5_C16 : LORAX2 = "LC4_C16, LC1_E1, LC2_E1, LC3_C16";
	LC5_E4  : LORAX2 = "LC4_E4, LC1_E1, LC2_E1, LC3_E4";
	LC8_E4  : LORAX2 = "LC7_E4, LC1_E1, LC2_E1, LC6_E4";
	LC4_E3  : LORAX2 = "LC3_E3, LC1_E1, LC2_E1, LC2_E3";
	LC2_A20 : LORAX2 = "LC6_A20, LC1_E1, LC2_E1, LC5_A20";
	LC1_A20 : LORAX2 = "LC8_A20, LC1_E1, LC2_E1, LC7_A20";
	LC4_A8  : LORAX2 = "LC3_A20, LC1_E1, LC2_E1, LC3_A8";
	LC2_A8  : LORAX2 = "LC6_A8, LC1_E1, LC2_E1, LC5_A8";
	LC1_A8  : LORAX2 = "LC8_A8, LC1_E1, LC2_E1, LC7_A8";
	LC4_A7  : LORAX2 = "LC6_A7, LC6_E1, LC7_E1, LC1_A7";
	LC1_A10 : LORAX2 = "LC3_A7, LC6_E1, LC7_E1, LC7_A10";
	LC2_A7  : LORAX2 = "LC7_A7, LC6_E1, LC7_E1, LC3_A10";
	LC4_A10 : LORAX2 = "X, OD2P90, EC7_E, LC5_A10";
	LC6_E3  : LORAX2 = "X, OD2P90, EC8_E, LC7_E3";
	LC6_E21 : LORAX2 = "X, OD2P90, EC6_E, LC7_E21";
	LC8_E5  : LORAX2 = "X, OD2P90, EC5_E, LC2_E5";
	LC6_E13 : LORAX2 = "X, OD2P90, EC4_E, LC7_E13";
	LC3_E13 : LORAX2 = "X, OD2P90, EC8_C, LC4_E13";
	LC5_E5  : LORAX2 = "X, OD2P90, EC5_C, LC6_E5";
	LC7_C12 : LORAX2 = "X, OD2P90, EC4_C, LC8_C12";
	LC4_C12 : LORAX2 = "X, OD2P90, EC1_C, LC5_C12";
	LC6_C22 : LORAX2 = "X, OD2P90, EC2_C, LC7_C22";
	LC3_C22 : LORAX2 = "X, OD2P90, EC7_C, LC4_C22";
	LC7_C16 : LORAX2 = "X, OD2P90, EC6_C, LC8_C16";
	LC4_C16 : LORAX2 = "X, OD2P90, EC3_C, LC5_C16";
	LC4_E4  : LORAX2 = "X, OD2P90, EC3_E, LC5_E4";
	LC7_E4  : LORAX2 = "X, OD2P90, EC2_E, LC8_E4";
	LC3_E3  : LORAX2 = "X, OD2P90, EC1_E, LC4_E3";
	LC6_A20 : LORAX2 = "OD2P90, LC4_A20, LC2_A20, LC1_A20";
	LC8_A20 : LORAX2 = "X, OD2P90, LC4_A20, LC1_A20";
	LC3_A20 : LORAX2 = "OD2P90, LC5_A7, LC4_A8, LC2_A8";
	LC6_A8  : LORAX2 = "OD2P90, LC8_A7, LC2_A8, LC1_A8";
	LC8_A8  : LORAX2 = "X, OD2P90, LC8_A7, LC1_A8";
	LC6_A7  : LORAX2 = "OD2P90, LC4_A7, LC2_A7, LC1_A10";
	LC3_A7  : LORAX2 = "X, OD2P90, LC1_A10, LC2_A7";
	LC7_A7  : LORAX2 = "X, X, OD2P90, LC2_A7";
	LC6_A10 : LORAX2 = "X, X, LC5_A10, LC1_E3";
	LC5_A20 : LORAX2 = "LC4_A20, LC2_A20, LC1_A20, LC6_A10";
	LC7_A20 : LORAX2 = "X, LC4_A20, LC1_A20, LC6_A10";
	LC3_A8  : LORAX2 = "LC5_A7, LC4_A8, LC2_A8, LC6_A10";
	LC5_A8  : LORAX2 = "LC8_A7, LC2_A8, LC1_A8, LC6_A10";
	LC7_A8  : LORAX2 = "X, LC8_A7, LC1_A8, LC6_A10";
	LC1_A7  : LORAX2 = "LC4_A7, LC2_A7, LC1_A10, LC6_A10";
	LC7_A10 : LORAX2 = "LC5_A10, LC1_A10, LC2_A7, LC1_E3";
	LC3_A10 : LORAX2 = "X, LC5_A10, LC2_A7, LC1_E3";
	LC8_E3  : LORAX2 = "X, X, LC1_E1, LC2_E1";
	LC4_E1  : LORAX2 = "X, X, LC6_E1, LC7_E1";
	LC2_A10 : LORAX2 = "LC5_A10, LC8_E3, LC1_E3, LC8_A10";
	LC5_E3  : LORAX2 = "LC7_E3, LC8_E3, LC5_E21, LC8_A10";
	LC4_E21 : LORAX2 = "LC8_E3, LC7_E21, LC1_E21, LC8_A10";
	LC7_E5  : LORAX2 = "LC8_E3, LC2_E5, LC8_E13, LC8_A10";
	LC5_E13 : LORAX2 = "LC8_E3, LC7_E13, LC1_E13, LC8_A10";
	LC2_E13 : LORAX2 = "LC8_E3, LC4_E13, LC4_E5, LC8_A10";
	LC3_E5  : LORAX2 = "LC8_E3, LC6_E5, LC1_C12, LC8_A10";
	LC6_C12 : LORAX2 = "LC8_E3, LC8_C12, LC2_C12, LC8_A10";
	LC3_C12 : LORAX2 = "LC8_E3, LC5_C12, LC8_C22, LC8_A10";
	LC5_C22 : LORAX2 = "LC8_E3, LC7_C22, LC1_C22, LC8_A10";
	LC2_C22 : LORAX2 = "LC8_E3, LC4_C22, LC2_C16, LC8_A10";
	LC6_C16 : LORAX2 = "LC8_E3, LC8_C16, LC1_C16, LC8_A10";
	LC3_C16 : LORAX2 = "LC8_E3, LC5_C16, LC1_E4, LC8_A10";
	LC3_E4  : LORAX2 = "LC2_E4, LC8_E3, LC5_E4, LC8_A10";
	LC6_E4  : LORAX2 = "LC8_E3, LC8_E4, LC8_A10, LC4_E3";
	LC2_E3  : LORAX2 = "X, LC8_E3, LC4_E3, LC8_A10";
	LC8_A10 : LORAX2 = "X, X, LC8_E3, LC6_A10";
END;
