-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/21/2002 14:26:32      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "hardlogic"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clock"                        : INPUT_PIN  = 91     ;
    "data_in0"                     : INPUT_PIN  = 95     ;
    "data_in1"                     : INPUT_PIN  = 210    ;
    "data_in2"                     : INPUT_PIN  = 212    ;
    "data_in3"                     : INPUT_PIN  = 211    ;
    "data_in4"                     : INPUT_PIN  = 46     ;
    "data_in5"                     : INPUT_PIN  = 110    ;
    "data_in6"                     : INPUT_PIN  = 105    ;
    "data_in7"                     : INPUT_PIN  = 184    ;
    "data_in8"                     : INPUT_PIN  = 102    ;
    "data_in9"                     : INPUT_PIN  = 188    ;
    "data_in10"                    : INPUT_PIN  = 119    ;
    "data_in11"                    : INPUT_PIN  = 208    ;
    "data_in12"                    : INPUT_PIN  = 206    ;
    "data_in13"                    : INPUT_PIN  = 92     ;
    "data_in14"                    : INPUT_PIN  = 100    ;
    "data_in15"                    : INPUT_PIN  = 183    ;
    "start"                        : INPUT_PIN  = 90     ;
    "addr0"                        : OUTPUT_PIN = 137    ;
    "addr1"                        : OUTPUT_PIN = 133    ;
    "addr2"                        : OUTPUT_PIN = 132    ;
    "addr3"                        : OUTPUT_PIN = 49     ;
    "addr4"                        : OUTPUT_PIN = 134    ;
    "addr5"                        : OUTPUT_PIN = 101    ;
    "addr6"                        : OUTPUT_PIN = 115    ;
    "addr7"                        : OUTPUT_PIN = 131    ;
    "done"                         : OUTPUT_PIN = 144    ;
    "sum0"                         : OUTPUT_PIN = 174    ;
    "sum1"                         : OUTPUT_PIN = 149    ;
    "sum2"                         : OUTPUT_PIN = 33     ;
    "sum3"                         : OUTPUT_PIN = 136    ;
    "sum4"                         : OUTPUT_PIN = 50     ;
    "sum5"                         : OUTPUT_PIN = 190    ;
    "sum6"                         : OUTPUT_PIN = 48     ;
    "sum7"                         : OUTPUT_PIN = 153    ;
    "sum8"                         : OUTPUT_PIN = 30     ;
    "sum9"                         : OUTPUT_PIN = 34     ;
    "sum10"                        : OUTPUT_PIN = 35     ;
    "sum11"                        : OUTPUT_PIN = 152    ;
    "sum12"                        : OUTPUT_PIN = 154    ;
    "sum13"                        : OUTPUT_PIN = 157    ;
    "sum14"                        : OUTPUT_PIN = 31     ;
    "sum15"                        : OUTPUT_PIN = 151    ;
    "|LPM_ADD_SUB:383|addcore:adder|:125" : LOCATION   = LC7_H6 ;
    "|LPM_ADD_SUB:383|addcore:adder|:129" : LOCATION   = LC3_H18;
    "|LPM_ADD_SUB:383|addcore:adder|:137" : LOCATION   = LC1_H18;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry1" : LOCATION   = LC3_E3 ;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry2" : LOCATION   = LC1_E22;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry3" : LOCATION   = LC5_H1 ;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry4" : LOCATION   = LC3_H1 ;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry5" : LOCATION   = LC4_H12;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry6" : LOCATION   = LC2_H12;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry7" : LOCATION   = LC6_E16;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry8" : LOCATION   = LC5_E16;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry9" : LOCATION   = LC4_E24;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry10" : LOCATION   = LC2_E24;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry11" : LOCATION   = LC6_E26;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry12" : LOCATION   = LC5_E26;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry13" : LOCATION   = LC1_E15;
    "|LPM_ADD_SUB:714|addcore:adder|pcarry14" : LOCATION   = LC5_E15;
    "|LPM_ADD_SUB:714|addcore:adder|~178~1" : LOCATION   = LC8_E3 ;
    "|LPM_ADD_SUB:714|addcore:adder|:179" : LOCATION   = LC5_E22;
    "|LPM_ADD_SUB:714|addcore:adder|:180" : LOCATION   = LC1_H1 ;
    "|LPM_ADD_SUB:714|addcore:adder|:181" : LOCATION   = LC6_H1 ;
    "|LPM_ADD_SUB:714|addcore:adder|:182" : LOCATION   = LC1_H12;
    "|LPM_ADD_SUB:714|addcore:adder|:183" : LOCATION   = LC5_H12;
    "|LPM_ADD_SUB:714|addcore:adder|:184" : LOCATION   = LC3_E16;
    "|LPM_ADD_SUB:714|addcore:adder|:185" : LOCATION   = LC7_E16;
    "|LPM_ADD_SUB:714|addcore:adder|:186" : LOCATION   = LC1_E24;
    "|LPM_ADD_SUB:714|addcore:adder|:187" : LOCATION   = LC5_E24;
    "|LPM_ADD_SUB:714|addcore:adder|:188" : LOCATION   = LC2_E26;
    "|LPM_ADD_SUB:714|addcore:adder|:189" : LOCATION   = LC7_E26;
    "|LPM_ADD_SUB:714|addcore:adder|:190" : LOCATION   = LC8_E22;
    "|LPM_ADD_SUB:714|addcore:adder|:191" : LOCATION   = LC3_E15;
    "|LPM_ADD_SUB:714|addcore:adder|:192" : LOCATION   = LC7_E15;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry1" : LOCATION   = LC1_H3 ;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry2" : LOCATION   = LC2_H3 ;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry3" : LOCATION   = LC1_H8 ;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry4" : LOCATION   = LC2_H8 ;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry5" : LOCATION   = LC1_H19;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry6" : LOCATION   = LC4_H19;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry7" : LOCATION   = LC1_H24;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry8" : LOCATION   = LC2_H24;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry9" : LOCATION   = LC1_H20;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry10" : LOCATION   = LC2_H20;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry11" : LOCATION   = LC1_H17;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry12" : LOCATION   = LC8_H17;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry13" : LOCATION   = LC1_H10;
    "|LPM_ADD_SUB:851|addcore:adder|pcarry14" : LOCATION   = LC4_H10;
    ":27"                          : LOCATION   = LC6_F16;
    ":29"                          : LOCATION   = LC6_E15;
    ":31"                          : LOCATION   = LC2_E15;
    ":33"                          : LOCATION   = LC6_E22;
    ":35"                          : LOCATION   = LC1_E26;
    ":37"                          : LOCATION   = LC3_E26;
    ":39"                          : LOCATION   = LC6_E24;
    ":41"                          : LOCATION   = LC8_E24;
    ":43"                          : LOCATION   = LC1_E16;
    ":45"                          : LOCATION   = LC2_E16;
    ":47"                          : LOCATION   = LC8_H12;
    ":49"                          : LOCATION   = LC6_H12;
    ":51"                          : LOCATION   = LC8_H1 ;
    ":53"                          : LOCATION   = LC2_H1 ;
    ":55"                          : LOCATION   = LC2_E22;
    ":57"                          : LOCATION   = LC8_E20;
    ":59"                          : LOCATION   = LC2_E3 ;
    "~61~fit~out1"                 : LOCATION   = LC2_F16;  -- state1~fit~out1
    "~61~fit~out2"                 : LOCATION   = LC1_F16;  -- state1~fit~out2
    ":61"                          : LOCATION   = LC4_F16;  -- state1
    "~62~fit~out1"                 : LOCATION   = LC1_H5 ;  -- state0~fit~out1
    "~62~fit~out2"                 : LOCATION   = LC1_H23;  -- state0~fit~out2
    ":62"                          : LOCATION   = LC3_H5 ;  -- state0
    ":63"                          : LOCATION   = LC8_E15;  -- AC15
    ":64"                          : LOCATION   = LC4_E15;  -- AC14
    ":65"                          : LOCATION   = LC4_E22;  -- AC13
    ":66"                          : LOCATION   = LC8_E26;  -- AC12
    ":67"                          : LOCATION   = LC4_E26;  -- AC11
    ":68"                          : LOCATION   = LC7_E24;  -- AC10
    ":69"                          : LOCATION   = LC3_E24;  -- AC9
    ":70"                          : LOCATION   = LC8_E16;  -- AC8
    ":71"                          : LOCATION   = LC4_E16;  -- AC7
    ":72"                          : LOCATION   = LC7_H12;  -- AC6
    ":73"                          : LOCATION   = LC3_H12;  -- AC5
    ":74"                          : LOCATION   = LC7_H1 ;  -- AC4
    ":75"                          : LOCATION   = LC4_H1 ;  -- AC3
    ":76"                          : LOCATION   = LC7_E22;  -- AC2
    ":77"                          : LOCATION   = LC1_E3 ;  -- AC1
    ":78"                          : LOCATION   = LC7_E3 ;  -- AC0
    ":79"                          : LOCATION   = LC5_H25;  -- COUNT15
    ":80"                          : LOCATION   = LC8_H10;  -- COUNT14
    ":81"                          : LOCATION   = LC5_H10;  -- COUNT13
    ":82"                          : LOCATION   = LC7_H17;  -- COUNT12
    ":83"                          : LOCATION   = LC4_H17;  -- COUNT11
    ":84"                          : LOCATION   = LC8_H20;  -- COUNT10
    ":85"                          : LOCATION   = LC5_H20;  -- COUNT9
    ":86"                          : LOCATION   = LC8_H24;  -- COUNT8
    ":87"                          : LOCATION   = LC5_H24;  -- COUNT7
    ":88"                          : LOCATION   = LC8_H19;  -- COUNT6
    ":89"                          : LOCATION   = LC5_H19;  -- COUNT5
    ":90"                          : LOCATION   = LC8_H8 ;  -- COUNT4
    ":91"                          : LOCATION   = LC5_H8 ;  -- COUNT3
    ":92"                          : LOCATION   = LC5_H3 ;  -- COUNT2
    ":93"                          : LOCATION   = LC8_H3 ;  -- COUNT1
    ":94"                          : LOCATION   = LC4_E3 ;  -- COUNT0
    ":95"                          : LOCATION   = LC8_H5 ;  -- MAR7
    ":96"                          : LOCATION   = LC5_H5 ;  -- MAR6
    ":97"                          : LOCATION   = LC5_H18;  -- MAR5
    ":98"                          : LOCATION   = LC2_H18;  -- MAR4
    ":99"                          : LOCATION   = LC6_H6 ;  -- MAR3
    ":100"                         : LOCATION   = LC5_H6 ;  -- MAR2
    ":101"                         : LOCATION   = LC4_H6 ;  -- MAR1
    ":102"                         : LOCATION   = LC1_H25;  -- MAR0
    ":431"                         : LOCATION   = LC4_H25;
    ":437"                         : LOCATION   = LC7_H10;
    ":443"                         : LOCATION   = LC3_H10;
    ":449"                         : LOCATION   = LC6_H17;
    ":455"                         : LOCATION   = LC3_H17;
    ":461"                         : LOCATION   = LC7_H20;
    ":467"                         : LOCATION   = LC4_H20;
    ":473"                         : LOCATION   = LC7_H24;
    ":479"                         : LOCATION   = LC4_H24;
    ":485"                         : LOCATION   = LC7_H19;
    ":491"                         : LOCATION   = LC3_H19;
    ":497"                         : LOCATION   = LC7_H8 ;
    ":503"                         : LOCATION   = LC4_H8 ;
    ":509"                         : LOCATION   = LC4_H3 ;
    ":515"                         : LOCATION   = LC7_H3 ;
    ":521"                         : LOCATION   = LC6_E3 ;
    ":747"                         : LOCATION   = LC2_H25;
    ":1171"                        : LOCATION   = LC3_E22;
    "~1187~1"                      : LOCATION   = LC3_F16;
    ":1568"                        : LOCATION   = LC3_H25;
    ":1580"                        : LOCATION   = LC6_H10;
    ":1592"                        : LOCATION   = LC2_H10;
    ":1604"                        : LOCATION   = LC5_H17;
    ":1616"                        : LOCATION   = LC2_H17;
    ":1628"                        : LOCATION   = LC6_H20;
    ":1640"                        : LOCATION   = LC3_H20;
    ":1652"                        : LOCATION   = LC6_H24;
    ":1664"                        : LOCATION   = LC3_H24;
    ":1676"                        : LOCATION   = LC6_H19;
    ":1688"                        : LOCATION   = LC2_H19;
    ":1700"                        : LOCATION   = LC6_H8 ;
    ":1712"                        : LOCATION   = LC3_H8 ;
    ":1724"                        : LOCATION   = LC3_H3 ;
    ":1736"                        : LOCATION   = LC6_H3 ;
    ":1748"                        : LOCATION   = LC5_E3 ;
    "~1768~1"                      : LOCATION   = LC6_H5 ;
    "~1768~2"                      : LOCATION   = LC7_H5 ;
    "~1780~1"                      : LOCATION   = LC4_H5 ;
    "~1792~1"                      : LOCATION   = LC6_H18;
    "~1792~2"                      : LOCATION   = LC7_H18;
    "~1804~1"                      : LOCATION   = LC4_H18;
    "~1816~1"                      : LOCATION   = LC8_H6 ;
    "~1828~1"                      : LOCATION   = LC2_H6 ;
    "~1828~2"                      : LOCATION   = LC3_H6 ;
    "~1840~1"                      : LOCATION   = LC8_H18;
    "~1840~2"                      : LOCATION   = LC1_H6 ;
    ":1848"                        : LOCATION   = LC8_H25;
    ":1849"                        : LOCATION   = LC7_H25;
    ":1880"                        : LOCATION   = LC6_H25;
    "~1886~1"                      : LOCATION   = LC2_H5 ;

END;

INTERNAL_INFO "hardlogic"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC5_H3,->LC4_E3,->LC8_H3,->LC5_H8,->LC8_H8,->LC5_H19,->LC8_H19,->LC5_H24,->LC8_H24,->LC5_H20,->LC8_H20,->LC4_H17,->LC7_H17,->LC5_H10,->LC8_H10,->LC5_H25,->LC7_E3,->LC1_E3,->LC7_E22,->LC4_H1,->LC7_H1,->LC3_H12,->LC7_H12,->LC4_E16,->LC8_E16,->LC3_E24,->LC7_E24,->LC4_E26,->LC8_E26,->LC4_E22,->LC4_E15,->LC8_E15,->LC4_F16,->LC3_H5,->LC2_E3,->LC8_E20,->LC2_E22,->LC2_H1,->LC8_H1,->LC6_H12,->LC8_H12,->LC2_E16,->LC1_E16,->LC8_E24,->LC6_E24,->LC3_E26,->LC1_E26,->LC6_E22,->LC2_E15,->LC6_E15,->LC6_F16,->LC1_H25,->LC4_H6,->LC5_H6,->LC6_H6,->LC2_H18,->LC5_H18,->LC5_H5,->LC8_H5|";
    OV3C24P95 : LORAX = "1:V18C24,HHL68R4,PA19R4C2->LC3_E3,->LC8_E3,->LC7_E3,->LC6_E3|";
    OD1P210 : LORAX = "1:FB1|2:FH1R4,PA15R4C2->LC3_E3,->LC8_E3|,2:FH1R7,PA15R7C2->LC7_H3||";
    OD0P212 : LORAX = "1:FB0|2:FH0R4,PA16R4C21->LC1_E22,->LC5_E22|,2:FH0R7,PA16R7C2->LC4_H3||";
    OD4P211 : LORAX = "1:FB4|2:CH0R7|3:PA12R7C0->LC5_H1,->LC1_H1|,3:PA12R7C7->LC4_H8|||";
    OH2R7P46 : LORAX = "1:G78R7|2:PA6R7C0->LC3_H1,->LC6_H1|,2:PA25R7C7->LC7_H8||";
    OV3C9P110 : LORAX = "1:V18C9,HHL66R7|2:PA21R7C11->LC4_H12,->LC1_H12|,2:PA21R7C18->LC3_H19||";
    OV3C14P105 : LORAX = "1:V18C14,HHL65R7|2:PA22R7C11->LC2_H12,->LC5_H12|,2:PA22R7C18->LC7_H19||";
    OV0C5P184 : LORAX = "1:V1C5|2:HHL48R4,PA11R4C15->LC6_E16,->LC3_E16|,2:HHL48R7,PA11R7C23->LC4_H24||";
    OV3C16P102 : LORAX = "1:V18C16|2:HHL95R4,PA20R4C15->LC5_E16,->LC7_E16|,2:HHL95R7,PA20R7C23->LC7_H24||";
    OV0C9P188 : LORAX = "1:V1C9|2:G81R4,PA3R4C23->LC4_E24,->LC1_E24|,2:G81R7,PA3R7C19->LC4_H20||";
    OV3C1P119 : LORAX = "1:V18C1|2:HHL52R4,PA21R4C23->LC2_E24,->LC5_E24|,2:HHL52R7,PA21R7C19->LC7_H20||";
    OV0C24P208 : LORAX = "1:V1C24|2:HHL46R4,PA13R4C25->LC6_E26,->LC2_E26|,2:HHL46R7,PA13R7C16->LC3_H17||";
    OV0C23P206 : LORAX = "1:V1C23|2:HHL39R4,PA20R4C25->LC5_E26,->LC7_E26|,2:HHL39R7,PA20R7C16->LC6_H17||";
    OD3P92  : LORAX = "1:FB3|2:FH3R4|3:PA13R4C14->LC1_E15|,3:PA13R4C21->LC8_E22||,2:FH3R7,PA13R7C9->LC3_H10||";
    OV3C17P100 : LORAX = "1:V18C17|2:G163R4,PA19R4C14->LC5_E15,->LC3_E15|,2:HHL64R7,PA9R7C9->LC7_H10||";
    OV0C4P183 : LORAX = "1:V1C4|2:HHL50R4,PA9R4C14->LC7_E15|,2:HHL50R7,PA9R7C24->LC4_H25||";
    LC7_H6  : LORAX = "1:MSW6R7C5,HHL63R7,PA10R7C17->LC3_H18,->LC1_H18|";
    LC1_H18 : LORAX = "1:MSW0R7C17,HHL40R7,PA19R7C4->LC6_H5,->LC7_H5,->LC4_H5|";
    LC3_E3  : LORAX = "1:MSW2R4C2,HHL17R4,PA14R4C21->LC1_E22,->LC5_E22|";
    LC1_E22 : LORAX = "1:MSW0R4C21,V2C21,HHL45R7,PA1R7C0->LC5_H1,->LC1_H1|";
    LC3_H1  : LORAX = "1:MSW2R7C0,HHL31R7,PA14R7C11->LC4_H12,->LC1_H12|";
    LC2_H12 : LORAX = "1:MSW1R7C11,V5C11,HHL24R4,PA4R4C15->LC6_E16,->LC3_E16|";
    LC5_E16 : LORAX = "1:MSW4R4C15,HHL72R4,PA15R4C23->LC4_E24,->LC1_E24|";
    LC2_E24 : LORAX = "1:MSW1R4C23,HHL22R4,PA9R4C25->LC6_E26,->LC2_E26|";
    LC5_E26 : LORAX = "1:MSW4R4C25,HHL76R4|2:PA11R4C14->LC1_E15|,2:PA11R4C21->LC8_E22||";
    LC2_H3  : LORAX = "1:MSW1R7C2,HHL21R7,PA1R7C7->LC1_H8,->LC3_H8|";
    LC2_H8  : LORAX = "1:MSW1R7C7,HHL6R7,PA11R7C18->LC1_H19,->LC2_H19|";
    LC4_H19 : LORAX = "1:MSW3R7C18,HHL32R7,PA13R7C23->LC1_H24,->LC3_H24|";
    LC2_H24 : LORAX = "1:MSW1R7C23,HHL22R7,PA9R7C19->LC1_H20,->LC3_H20|";
    LC2_H20 : LORAX = "1:MSW1R7C19,HHL28R7,PA17R7C16->LC1_H17,->LC2_H17|";
    LC8_H17 : LORAX = "1:MSW7R7C16,HHL84R7,PA17R7C9->LC1_H10,->LC2_H10|";
    LC4_H10 : LORAX = "1:MSW3R7C9,HHL19R7,PA12R7C24->LC2_H25,->LC3_H25|";
    OD2P90  : LORAX = "1:FB2|2:FH2R4,PA14R4C2->LC6_E3|,2:FH2R5,PA14R5C15->LC6_F16,->LC4_F16|,2:FH2R7|3:PA14R7C2->LC4_H3,->LC7_H3|,3:PA14R7C4->LC2_H5|,3:PA14R7C7->LC7_H8,->LC4_H8|,3:PA14R7C9->LC7_H10,->LC3_H10|,3:PA14R7C16->LC6_H17,->LC3_H17|,3:PA14R7C17->LC8_H18|,3:PA14R7C18->LC7_H19,->LC3_H19|,3:PA14R7C19->LC7_H20,->LC4_H20|,3:PA14R7C23->LC7_H24,->LC4_H24|,3:PA14R7C24->LC4_H25,->LC8_H25|||";
    LC6_F16 : LORAX = "1:MSW5R5C15,HHL90R5->OH13R5P144|";
    LC6_E15 : LORAX = "1:MSW5R4C14,HHL102R4->OH13R4P151|";
    LC2_E15 : LORAX = "1:MSW1R4C14,G21R4->OH1R4P31|";
    LC6_E22 : LORAX = "1:MSW5R4C21,V17C21,HHL53R3->OH13R3P157|";
    LC1_E26 : LORAX = "1:MSW0R4C25,HHL43R4->OH8R4P154|";
    LC3_E26 : LORAX = "1:MSW3R4C24,HHL30R4->OH11R4P152|";
    LC6_E24 : LORAX = "1:MSW6R4C22,G174R4->OH6R4P35|";
    LC8_E24 : LORAX = "1:MSW4R4C22,G204R4->OH4R4P34|";
    LC1_E16 : LORAX = "1:MSW0R4C15,G88R4->OH0R4P30|";
    LC2_E16 : LORAX = "1:MSW2R4C14,HHL31R4->OH10R4P153|";
    LC8_H12 : LORAX = "1:MSW4R7C10,G206R7->OH4R7P48|";
    LC6_H12 : LORAX = "1:MSW6R7C10,V20C10->OV0C10P190|";
    LC8_H1  : LORAX = "1:MSW7R7C0,G110R7->OH7R7P50|";
    LC2_H1  : LORAX = "1:MSW1R7C0,HHL38R7->OH9R7P136|";
    LC2_E22 : LORAX = "1:MSW2R4C20,G75R4->OH2R4P33|";
    LC8_E20 : LORAX = "1:MSW7R4C19,HHL57R4->OH15R4P149|";
    LC2_E3  : LORAX = "1:MSW1R4C2,V5C2,HHL21R0->OH9R0P174|";
    LC2_F16 : LORAX = "1:MSW1R5C15,V5C15|2:HHL10R4|3:PA7R4C14->LC8_E15,->LC4_E15|,3:PA7R4C15->LC8_E16,->LC4_E16|,3:PA7R4C21->LC4_E22|,3:PA7R4C23->LC7_E24,->LC3_E24|,3:PA7R4C25->LC8_E26,->LC4_E26||,2:HHL10R7|3:PA7R7C4->LC3_H5,->LC8_H5,->LC5_H5,->LC2_H5|,3:PA7R7C5->LC6_H6,->LC5_H6,->LC4_H6|,3:PA7R7C17->LC5_H18,->LC2_H18,->LC8_H18|,3:PA7R7C24->LC1_H25,->LC8_H25,->LC7_H25|||";
    LC1_F16 : LORAX = "1:MSW0R5C15,V2C15|2:HHL42R4|3:PA17R4C2->LC1_E3,->LC7_E3,->LC4_E3|,3:PA17R4C21->LC7_E22,->LC3_E22||,2:HHL42R7|3:PA17R7C0->LC7_H1,->LC4_H1|,3:PA17R7C2->LC5_H3,->LC8_H3|,3:PA17R7C7->LC8_H8,->LC5_H8|,3:PA23R7C9->LC8_H10,->LC5_H10|,3:PA17R7C11->LC7_H12,->LC3_H12|,3:PA23R7C16->LC7_H17,->LC4_H17|,3:PA17R7C18->LC8_H19,->LC5_H19|,3:PA17R7C19->LC8_H20,->LC5_H20|,3:PA17R7C23->LC8_H24,->LC5_H24|,3:PA17R7C24->LC5_H25|||";
    LC1_H5  : LORAX = "1:MSW0R7C4|2:V2C4|3:G92R4|4:PA6R4C14->LC8_E15,->LC4_E15|,4:PA6R4C15->LC8_E16,->LC4_E16|,4:PA6R4C21->LC4_E22|,4:PA6R4C23->LC7_E24,->LC3_E24|,4:PA6R4C25->LC8_E26,->LC4_E26||,3:HHL50R5,PA9R5C15->LC6_F16,->LC4_F16||,2:G92R7|3:PA6R7C5->LC6_H6,->LC5_H6,->LC4_H6|,3:PA6R7C11->LC7_H12|,3:PA6R7C17->LC5_H18,->LC2_H18,->LC8_H18|,3:PA6R7C24->LC1_H25,->LC8_H25,->LC7_H25|||";
    LC1_H23 : LORAX = "1:MSW0R7C22|2:V2C22,HHL49R4|3:PA10R4C2->LC1_E3,->LC7_E3,->LC4_E3|,3:PA10R4C21->LC7_E22,->LC3_E22||,2:HHL49R7|3:PA10R7C0->LC7_H1,->LC4_H1|,3:PA10R7C2->LC5_H3,->LC8_H3|,3:PA10R7C7->LC8_H8,->LC5_H8|,3:PA10R7C9->LC8_H10,->LC5_H10|,3:PA10R7C11->LC3_H12|,3:PA10R7C16->LC7_H17,->LC4_H17|,3:PA10R7C18->LC8_H19,->LC5_H19|,3:PA10R7C19->LC8_H20,->LC5_H20|,3:PA10R7C23->LC8_H24,->LC5_H24|,3:PA10R7C24->LC5_H25|||";
    LC3_H5  : LORAX = "1:MSW2R7C4,G34R7,PA19R7C22->LC1_H23|";
    LC4_E22 : LORAX = "1:MSW3R4C21,HHL12R4,PA5R4C14->LC1_E15|";
    LC1_E3  : LORAX = "1:MSW0R4C2,HHL44R4,PA15R4C19->LC8_E20|";
    LC4_E3  : LORAX = "1:MSW3R4C2,V11C2,HHL13R7,PA18R7C2->LC1_H3,->LC2_H3,->LC6_H3|";
    LC8_H5  : LORAX = "1:MSW7R7C4,HHL69R7->OH15R7P131|";
    LC5_H5  : LORAX = "1:MSW4R7C5,V14C5->OV3C5P115|";
    LC5_H18 : LORAX = "1:MSW5R7C16,V15C16->OV2C16P101|";
    LC2_H18 : LORAX = "1:MSW2R7C16,HHL17R7->OH10R7P134|";
    LC6_H6  : LORAX = "1:MSW6R7C4,G142R7->OH6R7P49,2:PA23R7C17->LC3_H18,->LC1_H18||";
    LC5_H6  : LORAX = "1:MSW5R7C4,G189R7->OH13R7P132|";
    LC4_H6  : LORAX = "1:MSW3R7C5,G11R7->OH11R7P133|";
    LC1_H25 : LORAX = "1:MSW0R7C24,G103R7->OH8R7P137|2:PA20R7C5->LC7_H6,->LC2_H6,->LC3_H6,->LC1_H6||";
    LC3_E22 : LORAX = "1:MSW2R4C21|2:G63R4|3:PA18R4C2->LC2_E3,->LC5_E3|,3:PA18R4C14->LC6_E15,->LC2_E15|,3:PA18R4C15->LC1_E16,->LC2_E16|,3:PA18R4C19->LC8_E20|,3:PA18R4C23->LC6_E24,->LC8_E24|,3:PA18R4C25->LC1_E26,->LC3_E26||,2:V8C21|3:HHL2R5,PA15R5C15->LC4_F16|,3:HHL2R7|4:PA15R7C0->LC8_H1,->LC2_H1|,4:PA19R7C2->LC3_H3,->LC6_H3|,4:PA15R7C7->LC6_H8,->LC3_H8|,4:PA15R7C9->LC6_H10,->LC2_H10|,4:PA15R7C11->LC8_H12,->LC6_H12|,4:PA15R7C16->LC5_H17,->LC2_H17|,4:PA15R7C18->LC6_H19,->LC2_H19|,4:PA15R7C19->LC6_H20,->LC3_H20|,4:PA15R7C23->LC6_H24,->LC3_H24|,4:PA15R7C24->LC3_H25,->LC6_H25||||";
    LC3_F16 : LORAX = "1:MSW2R5C15,V8C15|2:HHL3R4|3:PA20R4C2->LC2_E3|,3:PA14R4C14->LC6_E15,->LC2_E15|,3:PA14R4C15->LC1_E16,->LC2_E16|,3:PA14R4C19->LC8_E20|,3:PA20R4C21->LC6_E22,->LC2_E22|,3:PA14R4C23->LC6_E24,->LC8_E24|,3:PA14R4C25->LC1_E26,->LC3_E26||,2:HHL3R7|3:PA14R7C0->LC8_H1,->LC2_H1|,3:PA20R7C11->LC8_H12,->LC6_H12|||";
    LC8_H18 : LORAX = "1:MSW7R7C17,HHL54R7|2:PA23R7C4->LC7_H5,->LC4_H5|,2:PA19R7C5->LC8_H6,->LC3_H6,->LC1_H6||";
    LC6_H25 : LORAX = "1:|2:MSW5R7C24|3:V17C24,HHL93R4,PA22R4C2->LC5_E3|,3:HHL93R7|4:PA22R7C2->LC3_H3,->LC6_H3|,4:PA22R7C7->LC6_H8,->LC3_H8|,4:PA22R7C16->LC5_H17,->LC2_H17|,4:PA1R7C18->LC6_H19,->LC2_H19|,4:PA22R7C23->LC6_H24,->LC3_H24|||,2:MSW5R7C25,HHL81R7|3:PA20R7C4->LC2_H5|,3:PA20R7C9->LC6_H10,->LC2_H10|,3:PA20R7C17->LC8_H18|,3:PA20R7C19->LC6_H20,->LC3_H20|||";
    LC2_H5  : LORAX = "1:MSW1R7C4,HHL27R7|2:PA18R7C5->LC8_H6,->LC2_H6,->LC1_H6|,2:PA18R7C17->LC6_H18,->LC4_H18||";
	LC7_H6  : LORAX2 = "X, LC5_H6, LC4_H6, LC1_H25";
	LC3_H18 : LORAX2 = "X, X, LC6_H6, LC7_H6";
	LC1_H18 : LORAX2 = "LC5_H18, LC2_H18, LC6_H6, LC7_H6";
	LC3_E3  : LORAX2 = "OV3C24P95, OD1P210, LC7_E3, LC1_E3";
	LC1_E22 : LORAX2 = "X, OD0P212, LC7_E22, LC3_E3";
	LC5_H1  : LORAX2 = "X, OD4P211, LC4_H1, LC1_E22";
	LC3_H1  : LORAX2 = "X, OH2R7P46, LC7_H1, LC5_H1";
	LC4_H12 : LORAX2 = "X, OV3C9P110, LC3_H12, LC3_H1";
	LC2_H12 : LORAX2 = "X, OV3C14P105, LC7_H12, LC4_H12";
	LC6_E16 : LORAX2 = "X, OV0C5P184, LC4_E16, LC2_H12";
	LC5_E16 : LORAX2 = "X, OV3C16P102, LC8_E16, LC6_E16";
	LC4_E24 : LORAX2 = "X, OV0C9P188, LC3_E24, LC5_E16";
	LC2_E24 : LORAX2 = "X, OV3C1P119, LC7_E24, LC4_E24";
	LC6_E26 : LORAX2 = "X, OV0C24P208, LC4_E26, LC2_E24";
	LC5_E26 : LORAX2 = "X, OV0C23P206, LC8_E26, LC6_E26";
	LC1_E15 : LORAX2 = "X, OD3P92, LC4_E22, LC5_E26";
	LC5_E15 : LORAX2 = "X, OV3C17P100, LC4_E15, LC1_E15";
	LC8_E3  : LORAX2 = "X, OV3C24P95, OD1P210, LC7_E3";
	LC5_E22 : LORAX2 = "X, OD0P212, LC7_E22, LC3_E3";
	LC1_H1  : LORAX2 = "X, OD4P211, LC4_H1, LC1_E22";
	LC6_H1  : LORAX2 = "X, OH2R7P46, LC7_H1, LC5_H1";
	LC1_H12 : LORAX2 = "X, OV3C9P110, LC3_H12, LC3_H1";
	LC5_H12 : LORAX2 = "X, OV3C14P105, LC7_H12, LC4_H12";
	LC3_E16 : LORAX2 = "X, OV0C5P184, LC4_E16, LC2_H12";
	LC7_E16 : LORAX2 = "X, OV3C16P102, LC8_E16, LC6_E16";
	LC1_E24 : LORAX2 = "X, OV0C9P188, LC3_E24, LC5_E16";
	LC5_E24 : LORAX2 = "X, OV3C1P119, LC7_E24, LC4_E24";
	LC2_E26 : LORAX2 = "X, OV0C24P208, LC4_E26, LC2_E24";
	LC7_E26 : LORAX2 = "X, OV0C23P206, LC8_E26, LC6_E26";
	LC8_E22 : LORAX2 = "X, OD3P92, LC4_E22, LC5_E26";
	LC3_E15 : LORAX2 = "X, OV3C17P100, LC4_E15, LC1_E15";
	LC7_E15 : LORAX2 = "X, OV0C4P183, LC8_E15, LC5_E15";
	LC1_H3  : LORAX2 = "X, X, LC8_H3, LC4_E3";
	LC2_H3  : LORAX2 = "X, LC5_H3, LC8_H3, LC4_E3";
	LC1_H8  : LORAX2 = "X, X, LC5_H8, LC2_H3";
	LC2_H8  : LORAX2 = "X, X, LC8_H8, LC1_H8";
	LC1_H19 : LORAX2 = "X, X, LC5_H19, LC2_H8";
	LC4_H19 : LORAX2 = "X, X, LC8_H19, LC1_H19";
	LC1_H24 : LORAX2 = "X, X, LC5_H24, LC4_H19";
	LC2_H24 : LORAX2 = "X, X, LC8_H24, LC1_H24";
	LC1_H20 : LORAX2 = "X, X, LC5_H20, LC2_H24";
	LC2_H20 : LORAX2 = "X, X, LC8_H20, LC1_H20";
	LC1_H17 : LORAX2 = "X, X, LC4_H17, LC2_H20";
	LC8_H17 : LORAX2 = "X, X, LC7_H17, LC1_H17";
	LC1_H10 : LORAX2 = "X, X, LC5_H10, LC8_H17";
	LC4_H10 : LORAX2 = "X, X, LC8_H10, LC1_H10";
	LC6_F16 : LORAX2 = "LC6_F16, OD2P90, LC1_H5, LC2_F16";
	LC6_E15 : LORAX2 = "LC6_E15, LC8_E15, LC3_F16, LC3_E22";
	LC2_E15 : LORAX2 = "LC2_E15, LC3_F16, LC4_E15, LC3_E22";
	LC6_E22 : LORAX2 = "LC6_E22, LC3_F16, LC4_E22, LC3_E22";
	LC1_E26 : LORAX2 = "LC1_E26, LC3_F16, LC8_E26, LC3_E22";
	LC3_E26 : LORAX2 = "LC3_E26, LC3_F16, LC4_E26, LC3_E22";
	LC6_E24 : LORAX2 = "LC6_E24, LC3_F16, LC7_E24, LC3_E22";
	LC8_E24 : LORAX2 = "LC8_E24, LC3_F16, LC3_E24, LC3_E22";
	LC1_E16 : LORAX2 = "LC1_E16, LC3_F16, LC3_E22, LC8_E16";
	LC2_E16 : LORAX2 = "LC2_E16, LC3_F16, LC3_E22, LC4_E16";
	LC8_H12 : LORAX2 = "LC8_H12, LC3_F16, LC3_E22, LC7_H12";
	LC6_H12 : LORAX2 = "LC6_H12, LC3_F16, LC3_E22, LC3_H12";
	LC8_H1  : LORAX2 = "LC8_H1, LC3_F16, LC3_E22, LC7_H1";
	LC2_H1  : LORAX2 = "LC2_H1, LC3_F16, LC3_E22, LC4_H1";
	LC2_E22 : LORAX2 = "LC2_E22, LC3_F16, LC3_E22, LC7_E22";
	LC8_E20 : LORAX2 = "LC8_E20, LC3_F16, LC3_E22, LC1_E3";
	LC2_E3  : LORAX2 = "LC2_E3, LC3_F16, LC3_E22, LC7_E3";
	LC2_F16 : LORAX2 = "X, X, X, LC4_F16";
	LC1_F16 : LORAX2 = "X, X, X, LC4_F16";
	LC4_F16 : LORAX2 = "OD2P90, LC1_H5, LC4_F16, LC3_E22";
	LC1_H5  : LORAX2 = "X, X, X, LC3_H5";
	LC1_H23 : LORAX2 = "X, X, X, LC3_H5";
	LC3_H5  : LORAX2 = "X, LC3_H5, LC2_F16, LC2_H5";
	LC8_E15 : LORAX2 = "LC8_E15, LC1_H5, LC2_F16, LC7_E15";
	LC4_E15 : LORAX2 = "LC4_E15, LC1_H5, LC2_F16, LC3_E15";
	LC4_E22 : LORAX2 = "LC4_E22, LC1_H5, LC2_F16, LC8_E22";
	LC8_E26 : LORAX2 = "LC8_E26, LC1_H5, LC2_F16, LC7_E26";
	LC4_E26 : LORAX2 = "LC4_E26, LC1_H5, LC2_F16, LC2_E26";
	LC7_E24 : LORAX2 = "LC7_E24, LC1_H5, LC2_F16, LC5_E24";
	LC3_E24 : LORAX2 = "LC3_E24, LC1_H5, LC2_F16, LC1_E24";
	LC8_E16 : LORAX2 = "LC1_H5, LC2_F16, LC8_E16, LC7_E16";
	LC4_E16 : LORAX2 = "LC3_E16, LC1_H5, LC2_F16, LC4_E16";
	LC7_H12 : LORAX2 = "LC5_H12, LC1_H5, LC1_F16, LC7_H12";
	LC3_H12 : LORAX2 = "LC1_H12, LC1_H23, LC1_F16, LC3_H12";
	LC7_H1  : LORAX2 = "LC6_H1, LC1_H23, LC1_F16, LC7_H1";
	LC4_H1  : LORAX2 = "LC1_H1, LC1_H23, LC1_F16, LC4_H1";
	LC7_E22 : LORAX2 = "LC5_E22, LC1_H23, LC1_F16, LC7_E22";
	LC1_E3  : LORAX2 = "LC8_E3, LC1_H23, LC1_F16, LC1_E3";
	LC7_E3  : LORAX2 = "LC1_H23, LC1_F16, OV3C24P95, LC7_E3";
	LC5_H25 : LORAX2 = "LC4_H25, LC1_H23, LC1_F16, LC3_H25";
	LC8_H10 : LORAX2 = "LC7_H10, LC1_H23, LC1_F16, LC6_H10";
	LC5_H10 : LORAX2 = "LC3_H10, LC1_H23, LC1_F16, LC2_H10";
	LC7_H17 : LORAX2 = "LC6_H17, LC1_H23, LC1_F16, LC5_H17";
	LC4_H17 : LORAX2 = "LC3_H17, LC1_H23, LC1_F16, LC2_H17";
	LC8_H20 : LORAX2 = "LC7_H20, LC1_H23, LC1_F16, LC6_H20";
	LC5_H20 : LORAX2 = "LC4_H20, LC1_H23, LC1_F16, LC3_H20";
	LC8_H24 : LORAX2 = "LC7_H24, LC1_H23, LC1_F16, LC6_H24";
	LC5_H24 : LORAX2 = "LC4_H24, LC1_H23, LC1_F16, LC3_H24";
	LC8_H19 : LORAX2 = "LC7_H19, LC1_H23, LC1_F16, LC6_H19";
	LC5_H19 : LORAX2 = "LC3_H19, LC1_H23, LC1_F16, LC2_H19";
	LC8_H8  : LORAX2 = "LC7_H8, LC1_H23, LC1_F16, LC6_H8";
	LC5_H8  : LORAX2 = "LC4_H8, LC1_H23, LC1_F16, LC3_H8";
	LC5_H3  : LORAX2 = "LC4_H3, LC1_H23, LC1_F16, LC3_H3";
	LC8_H3  : LORAX2 = "LC7_H3, LC1_H23, LC1_F16, LC6_H3";
	LC4_E3  : LORAX2 = "LC6_E3, LC1_H23, LC1_F16, LC5_E3";
	LC8_H5  : LORAX2 = "LC2_F16, LC1_H5, LC7_H5, LC6_H5";
	LC5_H5  : LORAX2 = "X, LC1_H5, LC2_F16, LC4_H5";
	LC5_H18 : LORAX2 = "LC2_F16, LC1_H5, LC7_H18, LC6_H18";
	LC2_H18 : LORAX2 = "X, LC1_H5, LC2_F16, LC4_H18";
	LC6_H6  : LORAX2 = "X, LC1_H5, LC2_F16, LC8_H6";
	LC5_H6  : LORAX2 = "LC2_F16, LC1_H5, LC3_H6, LC2_H6";
	LC4_H6  : LORAX2 = "X, LC1_H5, LC2_F16, LC1_H6";
	LC1_H25 : LORAX2 = "LC8_H25, LC2_F16, LC1_H5, LC7_H25";
	LC4_H25 : LORAX2 = "X, OV0C4P183, OD2P90, LC5_H25";
	LC7_H10 : LORAX2 = "X, OV3C17P100, OD2P90, LC8_H10";
	LC3_H10 : LORAX2 = "X, OD3P92, OD2P90, LC5_H10";
	LC6_H17 : LORAX2 = "X, OV0C23P206, OD2P90, LC7_H17";
	LC3_H17 : LORAX2 = "X, OD2P90, OV0C24P208, LC4_H17";
	LC7_H20 : LORAX2 = "X, OD2P90, OV3C1P119, LC8_H20";
	LC4_H20 : LORAX2 = "X, OD2P90, OV0C9P188, LC5_H20";
	LC7_H24 : LORAX2 = "X, OD2P90, OV3C16P102, LC8_H24";
	LC4_H24 : LORAX2 = "X, OD2P90, OV0C5P184, LC5_H24";
	LC7_H19 : LORAX2 = "X, OD2P90, OV3C14P105, LC8_H19";
	LC3_H19 : LORAX2 = "X, OD2P90, OV3C9P110, LC5_H19";
	LC7_H8  : LORAX2 = "X, OD2P90, OH2R7P46, LC8_H8";
	LC4_H8  : LORAX2 = "X, OD2P90, OD4P211, LC5_H8";
	LC4_H3  : LORAX2 = "X, OD2P90, OD0P212, LC5_H3";
	LC7_H3  : LORAX2 = "X, OD2P90, OD1P210, LC8_H3";
	LC6_E3  : LORAX2 = "X, OD2P90, OV3C24P95, LC4_E3";
	LC2_H25 : LORAX2 = "X, X, LC5_H25, LC4_H10";
	LC3_E22 : LORAX2 = "X, X, LC1_H23, LC1_F16";
	LC3_F16 : LORAX2 = "X, X, X, LC2_F16";
	LC3_H25 : LORAX2 = "LC5_H25, LC3_E22, LC4_H10, LC6_H25";
	LC6_H10 : LORAX2 = "LC8_H10, LC3_E22, LC1_H10, LC6_H25";
	LC2_H10 : LORAX2 = "LC5_H10, LC3_E22, LC8_H17, LC6_H25";
	LC5_H17 : LORAX2 = "LC3_E22, LC7_H17, LC1_H17, LC6_H25";
	LC2_H17 : LORAX2 = "LC3_E22, LC4_H17, LC2_H20, LC6_H25";
	LC6_H20 : LORAX2 = "LC3_E22, LC8_H20, LC1_H20, LC6_H25";
	LC3_H20 : LORAX2 = "LC3_E22, LC5_H20, LC2_H24, LC6_H25";
	LC6_H24 : LORAX2 = "LC3_E22, LC8_H24, LC1_H24, LC6_H25";
	LC3_H24 : LORAX2 = "LC3_E22, LC5_H24, LC4_H19, LC6_H25";
	LC6_H19 : LORAX2 = "LC3_E22, LC8_H19, LC1_H19, LC6_H25";
	LC2_H19 : LORAX2 = "LC3_E22, LC5_H19, LC2_H8, LC6_H25";
	LC6_H8  : LORAX2 = "LC3_E22, LC8_H8, LC1_H8, LC6_H25";
	LC3_H8  : LORAX2 = "LC3_E22, LC5_H8, LC2_H3, LC6_H25";
	LC3_H3  : LORAX2 = "LC1_H3, LC3_E22, LC5_H3, LC6_H25";
	LC6_H3  : LORAX2 = "LC3_E22, LC8_H3, LC6_H25, LC4_E3";
	LC5_E3  : LORAX2 = "X, LC3_E22, LC4_E3, LC6_H25";
	LC6_H5  : LORAX2 = "LC8_H5, LC5_H5, LC1_H18, LC2_H5";
	LC7_H5  : LORAX2 = "LC8_H5, LC5_H5, LC1_H18, LC8_H18";
	LC4_H5  : LORAX2 = "LC5_H5, LC1_H18, LC8_H18, LC2_H5";
	LC6_H18 : LORAX2 = "LC5_H18, LC2_H18, LC3_H18, LC2_H5";
	LC7_H18 : LORAX2 = "LC5_H18, LC2_H18, LC3_H18, LC8_H18";
	LC4_H18 : LORAX2 = "LC2_H18, LC3_H18, LC8_H18, LC2_H5";
	LC8_H6  : LORAX2 = "LC6_H6, LC7_H6, LC8_H18, LC2_H5";
	LC2_H6  : LORAX2 = "LC5_H6, LC4_H6, LC1_H25, LC2_H5";
	LC3_H6  : LORAX2 = "LC5_H6, LC4_H6, LC1_H25, LC8_H18";
	LC8_H18 : LORAX2 = "OD2P90, LC2_F16, LC1_H5, LC6_H25";
	LC1_H6  : LORAX2 = "LC4_H6, LC1_H25, LC8_H18, LC2_H5";
	LC8_H25 : LORAX2 = "OD2P90, LC1_H25, LC2_F16, LC1_H5";
	LC7_H25 : LORAX2 = "LC1_H25, LC1_H5, LC2_F16, LC2_H25";
	LC6_H25 : LORAX2 = "X, X, LC3_E22, LC2_H25";
	LC2_H5  : LORAX2 = "OD2P90, LC2_F16, LC1_H5, LC6_H25";
END;
