NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 71

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ROM:char_gen_rom|
E	|LPM_ROM:char_gen_rom|altrom:srom|

The number of name info structs is : 54

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	34	1	:60	"c
#	IdL3	!	34	1	:61	"d
$	IdL3	!	34	1	:62	"e
%	L7m!	!	34	1	1	F	:69	"l
&	IdL3	!	34	1	:70	"m
'	IdL3	!	34	1	:71	"n
(	L7m!	!	34	1	1	%	:72	"o
)	IdL3	!	34	1	:73	"p
*	IdL3	!	34	1	:74	"q
+	L7m!	!	34	1	1	(	:75	"r
,	IdL3	!	34	1	:76	"s
-	IdL3	!	34	1	:77	"t
.	L7m!	!	34	1	1	(	:78	"u
/	IdL3	!	34	1	:79	"v
0	IdL3	!	34	1	:80	"w
1	IdL3	!	34	1	:81	"x
2	L7m!	!	34	1	1	%	:82	"y
3	L7m!	!	34	1	1	%	:83	"z
4	IdL3	!	34	1	:84	"{
5	IdL3	!	34	1	:85	"|
6	IdL3	!	34	1	:86	"}
7	IdL3	!	34	1	:87	"~
8	IdL3	!	34	1	:88	#!
9	IdL3	!	34	1	:89	#"
:	"?$f`	!	9	17	8	H	I	J	K	L	M	N	O	character_address0	!	character_address0	r
;	"?$f`	!	9	17	8	H	I	J	K	L	M	N	O	character_address1	!	character_address1	q
<	"?$f`	!	9	17	8	H	I	J	K	L	M	N	O	character_address2	!	character_address2	p
=	"?$f`	!	9	17	8	H	I	J	K	L	M	N	O	character_address3	!	character_address3	o
>	"?$f`	!	9	17	8	H	I	J	K	L	M	N	O	character_address4	!	character_address4	n
?	"?$f`	!	9	17	8	H	I	J	K	L	M	N	O	character_address5	!	character_address5	m
@	"?$f`	!	10	25	4	+	.	2	3	font_col0	!	font_col0	x
A	"?$f`	!	10	25	3	(	2	3	font_col1	!	font_col1	w
B	"?$f`	!	10	25	1	%	font_col2	!	font_col2	v
C	"?$f`	!	10	25	8	H	I	J	K	L	M	N	O	font_row0	!	font_row0	u
D	"?$f`	!	10	25	8	H	I	J	K	L	M	N	O	font_row1	!	font_row1	t
E	"?$f`	!	10	25	8	H	I	J	K	L	M	N	O	font_row2	!	font_row2	s
F	IdLM	!	11	25	rom_mux_output	y
G	#/>@#	E	82	3	content	0	$$
H	#1o`o	E	92	11	1	+	segment0_0	0	$,
I	#1o`o	E	92	11	1	+	segment0_1	0	$+
J	#1o`o	E	92	11	1	.	segment0_2	0	$*
K	#1o`o	E	92	11	1	.	segment0_3	0	$)
L	#1o`o	E	92	11	1	2	segment0_4	0	$(
M	#1o`o	E	92	11	1	2	segment0_5	0	$'
N	#1o`o	E	92	11	1	3	segment0_6	0	$&
O	#1o`o	E	92	11	1	3	segment0_7	0	$%
P	IdL3	.	70	6	otri0	#f
Q	IdL3	.	70	6	otri1	#e
R	IdL3	.	70	6	otri2	#d
S	IdL3	.	70	6	otri3	#c
T	IdL3	.	70	6	otri4	#b
U	IdL3	.	70	6	otri5	#a
V	IdL3	.	70	6	otri6	#`
W	IdL3	.	70	6	otri7	#_
