-- MAX+plus II Compiler Fit File      
-- Version 9.23 3/19/99               
-- Compiled: 05/19/1999 14:26:44      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "char_rom"
BEGIN

    DEVICE = "EPF10K20RC240-3";

    "character_address0"           : INPUT_PIN  = 210    ;
    "character_address1"           : INPUT_PIN  = 92     ;
    "character_address2"           : INPUT_PIN  = 185    ;
    "character_address3"           : INPUT_PIN  = 119    ;
    "character_address4"           : INPUT_PIN  = 182    ;
    "character_address5"           : INPUT_PIN  = 183    ;
    "font_col0"                    : INPUT_PIN  = 211    ;
    "font_col1"                    : INPUT_PIN  = 239    ;
    "font_col2"                    : INPUT_PIN  = 9      ;
    "font_row0"                    : INPUT_PIN  = 91     ;
    "font_row1"                    : INPUT_PIN  = 212    ;
    "font_row2"                    : INPUT_PIN  = 90     ;
    "rom_mux_output"               : OUTPUT_PIN = 172    ;
    ":69"                          : LOCATION   = LC5_A1 ;
    ":72"                          : LOCATION   = LC1_A1 ;
    ":75"                          : LOCATION   = LC2_A1 ;
    ":78"                          : LOCATION   = LC1_B2 ;
    ":82"                          : LOCATION   = LC3_A1 ;
    ":83"                          : LOCATION   = LC4_A1 ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_0" : LOCATION   = EC1_A  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_1" : LOCATION   = EC1_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_2" : LOCATION   = EC2_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_3" : LOCATION   = EC3_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_4" : LOCATION   = EC4_B  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_5" : LOCATION   = EC2_A  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_6" : LOCATION   = EC3_A  ;
    "|LPM_ROM:char_gen_rom|altrom:srom|segment0_7" : LOCATION   = EC4_A  ;

END;

INTERNAL_INFO "char_rom"
BEGIN
	DEVICE = EPF10K20RC240-3;
    OD1P210 : LORAX = "1:FB1|2:FH1R0,RP20R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:FH1R1,RP13R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD3P92  : LORAX = "1:FB3|2:FH3R0,RP5R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:FH3R1,RP5R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OV0C1P185 : LORAX = "1:V1C1|2:HHL23R0,RP11R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:HHL23R1,RP11R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OV2C0P119 : LORAX = "1:V17C0|2:HHL34R0,RP1R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:HHL34R1,RP1R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OV1C0P182 : LORAX = "1:V8C0|2:HHL3R0,RP17R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:HHL3R1,RP17R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OV0C0P183 : LORAX = "1:V1C0|2:HHL22R0,RP10R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:HHL22R1,RP10R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD4P211 : LORAX = "1:FB4|2:CH0R0,PA19R0C0->LC2_A1,->LC3_A1,->LC4_A1|,2:CH0R1,PA19R1C1->LC1_B2||";
    OH0R0P239 : LORAX = "1:G10R0,PA11R0C0->LC1_A1,->LC3_A1,->LC4_A1|";
    OH5R0P9 : LORAX = "1:G79R0,PA16R0C0->LC5_A1|";
    OD5P91  : LORAX = "1:FB5|2:CH1R0,RP19R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:CH1R1,RP21R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD0P212 : LORAX = "1:FB0|2:FH0R0,RP0R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:FH0R1,RP0R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    OD2P90  : LORAX = "1:FB2|2:FH2R0,RP8R0->EC1_A,->EC2_A,->EC3_A,->EC4_A|,2:FH2R1,RP8R1->EC1_B,->EC2_B,->EC3_B,->EC4_B||";
    EC1_A   : LORAX = "1:RB0R0,G31R0,PA15R0C0->LC2_A1|";
    EC1_B   : LORAX = "1:RB0R1,RV3,G34R0,PA4R0C0->LC2_A1|";
    EC2_B   : LORAX = "1:RB1R1,G35R1,PA3R1C1->LC1_B2|";
    EC3_B   : LORAX = "1:RB2R1,G6R1,PA15R1C1->LC1_B2|";
    EC4_B   : LORAX = "1:RB3R1,RV21,G17R0,PA17R0C0->LC3_A1|";
    EC2_A   : LORAX = "1:RB1R0,G22R0,PA3R0C0->LC3_A1|";
    EC3_A   : LORAX = "1:RB2R0,G3R0,PA18R0C0->LC4_A1|";
    EC4_A   : LORAX = "1:RB3R0,G21R0,PA13R0C0->LC4_A1|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P172|";
    LC1_B2  : LORAX = "1:MSW1R1C0,V3C0,HHL8R0,PA14R0C0->LC1_A1|";
	LC5_A1  : LORAX2 = "OH5R0P9, LC4_A1, LC3_A1, LC1_A1";
	LC1_A1  : LORAX2 = "X, OH0R0P239, LC2_A1, LC1_B2";
	LC2_A1  : LORAX2 = "X, OD4P211, EC1_B, EC1_A";
	LC1_B2  : LORAX2 = "X, OD4P211, EC3_B, EC2_B";
	LC3_A1  : LORAX2 = "OH0R0P239, OD4P211, EC4_B, EC2_A";
	LC4_A1  : LORAX2 = "OH0R0P239, OD4P211, EC3_A, EC4_A";
END;
