-- MAX+plus II Compiler Fit File      
-- Version 9.23 3/19/99               
-- Compiled: 06/03/1999 09:21:00      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mouse"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "clock_25Mhz"                  : INPUT_PIN  = 91     ;
    "reset"                        : INPUT_PIN  = 92     ;
    "left_button"                  : OUTPUT_PIN = 163    ;
    "mouse_cursor_column0"         : OUTPUT_PIN = 185    ;
    "mouse_cursor_column1"         : OUTPUT_PIN = 138    ;
    "mouse_cursor_column2"         : OUTPUT_PIN = 44     ;
    "mouse_cursor_column3"         : OUTPUT_PIN = 45     ;
    "mouse_cursor_column4"         : OUTPUT_PIN = 136    ;
    "mouse_cursor_column5"         : OUTPUT_PIN = 137    ;
    "mouse_cursor_column6"         : OUTPUT_PIN = 226    ;
    "mouse_cursor_column7"         : OUTPUT_PIN = 157    ;
    "mouse_cursor_column8"         : OUTPUT_PIN = 152    ;
    "mouse_cursor_column9"         : OUTPUT_PIN = 154    ;
    "mouse_cursor_row0"            : OUTPUT_PIN = 35     ;
    "mouse_cursor_row1"            : OUTPUT_PIN = 34     ;
    "mouse_cursor_row2"            : OUTPUT_PIN = 39     ;
    "mouse_cursor_row3"            : OUTPUT_PIN = 144    ;
    "mouse_cursor_row4"            : OUTPUT_PIN = 148    ;
    "mouse_cursor_row5"            : OUTPUT_PIN = 218    ;
    "mouse_cursor_row6"            : OUTPUT_PIN = 236    ;
    "mouse_cursor_row7"            : OUTPUT_PIN = 15     ;
    "mouse_cursor_row8"            : OUTPUT_PIN = 20     ;
    "mouse_cursor_row9"            : OUTPUT_PIN = 19     ;
    "right_button"                 : OUTPUT_PIN = 161    ;
    "mouse_clk"                    : BIDIR_PIN  = 51     ;
    "mouse_data"                   : BIDIR_PIN  = 175    ;
    "|LPM_ADD_SUB:283|addcore:adder|:83" : LOCATION   = LC7_F6 ;
    "|LPM_ADD_SUB:283|addcore:adder|:87" : LOCATION   = LC8_F6 ;
    "|LPM_ADD_SUB:283|addcore:adder|:95" : LOCATION   = LC1_F6 ;
    "|LPM_ADD_SUB:283|addcore:adder|:99" : LOCATION   = LC5_F20;
    "|LPM_ADD_SUB:283|addcore:adder|:107" : LOCATION   = LC1_F20;
    "|LPM_ADD_SUB:283|addcore:adder|:111" : LOCATION   = LC6_F5 ;
    "|LPM_ADD_SUB:1716|addcore:adder|:55" : LOCATION   = LC4_B12;
    "|LPM_ADD_SUB:2572|addcore:adder|:69" : LOCATION   = LC3_A23;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry0" : LOCATION   = LC7_D24;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry1" : LOCATION   = LC8_D24;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry2" : LOCATION   = LC6_D24;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry3" : LOCATION   = LC1_D9 ;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry4" : LOCATION   = LC8_D10;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry5" : LOCATION   = LC6_D10;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry6" : LOCATION   = LC7_D16;
    "|LPM_ADD_SUB:5080|addcore:adder|pcarry7" : LOCATION   = LC3_D16;
    "|LPM_ADD_SUB:5080|addcore:adder|:127" : LOCATION   = LC4_D10;
    "|LPM_ADD_SUB:5080|addcore:adder|:128" : LOCATION   = LC3_D10;
    "|LPM_ADD_SUB:5080|addcore:adder|:129" : LOCATION   = LC4_D16;
    "|LPM_ADD_SUB:5080|addcore:adder|:130" : LOCATION   = LC1_D16;
    "|LPM_ADD_SUB:5080|addcore:adder|:131" : LOCATION   = LC2_D16;
    "|LPM_ADD_SUB:5080|addcore:adder|:132" : LOCATION   = LC8_D16;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry1" : LOCATION   = LC4_E7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry2" : LOCATION   = LC6_E18;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry3" : LOCATION   = LC4_E18;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry4" : LOCATION   = LC6_E9 ;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry5" : LOCATION   = LC4_E9 ;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry6" : LOCATION   = LC1_E12;
    "|LPM_ADD_SUB:5139|addcore:adder|pcarry7" : LOCATION   = LC3_C6 ;
    "|LPM_ADD_SUB:5139|addcore:adder|:72" : LOCATION   = LC5_E7 ;
    "|LPM_ADD_SUB:5139|addcore:adder|:129" : LOCATION   = LC2_E12;
    "|LPM_ADD_SUB:5139|addcore:adder|:131" : LOCATION   = LC7_C11;
    "|LPM_ADD_SUB:5139|addcore:adder|:132" : LOCATION   = LC8_C11;
    "mouse_state~2"                : LOCATION   = LC4_F2 ;
    "mouse_state~3"                : LOCATION   = LC5_F2 ;
    "mouse_state~4"                : LOCATION   = LC1_F7 ;
    "mouse_state~5"                : LOCATION   = LC1_F5 ;
    "mouse_state~6"                : LOCATION   = LC3_F5 ;
    "reset~1"                      : LOCATION   = LC2_B10;
    ":5"                           : LOCATION   = LC5_B8 ;
    ":7"                           : LOCATION   = LC6_B8 ;
    ":29"                          : LOCATION   = LC2_F5 ;  -- inhibit_wait_count10
    ":30"                          : LOCATION   = LC4_F5 ;  -- inhibit_wait_count9
    ":31"                          : LOCATION   = LC5_F5 ;  -- inhibit_wait_count8
    ":32"                          : LOCATION   = LC4_F20;  -- inhibit_wait_count7
    ":33"                          : LOCATION   = LC3_F20;  -- inhibit_wait_count6
    ":34"                          : LOCATION   = LC2_F20;  -- inhibit_wait_count5
    ":35"                          : LOCATION   = LC2_F6 ;  -- inhibit_wait_count4
    ":36"                          : LOCATION   = LC3_F6 ;  -- inhibit_wait_count3
    ":37"                          : LOCATION   = LC4_F6 ;  -- inhibit_wait_count2
    ":38"                          : LOCATION   = LC5_F6 ;  -- inhibit_wait_count1
    ":39"                          : LOCATION   = LC6_F6 ;  -- inhibit_wait_count0
    ":40"                          : LOCATION   = LC2_F2 ;  -- send_data
    ":41"                          : LOCATION   = LC3_A5 ;  -- CHAROUT7
    ":42"                          : LOCATION   = LC1_A4 ;  -- CHAROUT6
    ":43"                          : LOCATION   = LC3_A4 ;  -- CHAROUT5
    ":44"                          : LOCATION   = LC2_A4 ;  -- CHAROUT4
    ":45"                          : LOCATION   = LC7_A6 ;  -- CHAROUT3
    ":46"                          : LOCATION   = LC1_A1 ;  -- CHAROUT2
    ":47"                          : LOCATION   = LC8_A6 ;  -- CHAROUT1
    ":48"                          : LOCATION   = LC2_A7 ;  -- CHAROUT0
    ":49"                          : LOCATION   = LC3_F2 ;  -- output_ready
    ":50"                          : LOCATION   = LC2_A9 ;  -- iready_set
    ":51"                          : LOCATION   = LC2_F21;  -- filter7
    ":52"                          : LOCATION   = LC4_F21;  -- filter6
    ":53"                          : LOCATION   = LC7_F21;  -- filter5
    ":54"                          : LOCATION   = LC3_F21;  -- filter4
    ":55"                          : LOCATION   = LC1_F23;  -- filter3
    ":56"                          : LOCATION   = LC4_F23;  -- filter2
    ":57"                          : LOCATION   = LC5_F23;  -- filter1
    ":58"                          : LOCATION   = LC6_F23;  -- filter0
    ":59"                          : LOCATION   = LC1_F21;  -- MOUSE_CLK_FILTER
    ":60"                          : LOCATION   = LC2_B12;  -- OUTCNT3
    ":61"                          : LOCATION   = LC3_B1 ;  -- OUTCNT2
    ":62"                          : LOCATION   = LC1_B1 ;  -- OUTCNT1
    ":63"                          : LOCATION   = LC2_B2 ;  -- OUTCNT0
    ":64"                          : LOCATION   = LC7_F2 ;  -- send_char
    ":65"                          : LOCATION   = LC5_A2 ;  -- SHIFTOUT10
    ":66"                          : LOCATION   = LC6_A2 ;  -- SHIFTOUT9
    ":67"                          : LOCATION   = LC2_A2 ;  -- SHIFTOUT8
    ":68"                          : LOCATION   = LC4_A2 ;  -- SHIFTOUT7
    ":69"                          : LOCATION   = LC3_A2 ;  -- SHIFTOUT6
    ":70"                          : LOCATION   = LC1_A2 ;  -- SHIFTOUT5
    ":71"                          : LOCATION   = LC6_A6 ;  -- SHIFTOUT4
    ":72"                          : LOCATION   = LC5_A6 ;  -- SHIFTOUT3
    ":73"                          : LOCATION   = LC4_A6 ;  -- SHIFTOUT2
    ":74"                          : LOCATION   = LC2_A6 ;  -- SHIFTOUT1
    ":76"                          : LOCATION   = LC1_A6 ;  -- MOUSE_DATA_BUF
    ":78"                          : LOCATION   = LC6_A14;  -- INCNT3
    ":79"                          : LOCATION   = LC4_A23;  -- INCNT2
    ":80"                          : LOCATION   = LC2_A23;  -- INCNT1
    ":81"                          : LOCATION   = LC5_A23;  -- INCNT0
    ":82"                          : LOCATION   = LC2_A14;  -- READ_CHAR
    ":83"                          : LOCATION   = LC1_B6 ;  -- PACKET_COUNT1
    ":84"                          : LOCATION   = LC4_C13;  -- PACKET_COUNT0
    ":93"                          : LOCATION   = LC5_A14;  -- SHIFTIN8
    ":94"                          : LOCATION   = LC4_A14;  -- SHIFTIN7
    ":95"                          : LOCATION   = LC7_E21;  -- SHIFTIN6
    ":96"                          : LOCATION   = LC2_E8 ;  -- SHIFTIN5
    ":97"                          : LOCATION   = LC1_E5 ;  -- SHIFTIN4
    ":98"                          : LOCATION   = LC2_E11;  -- SHIFTIN3
    ":99"                          : LOCATION   = LC1_E23;  -- SHIFTIN2
    ":100"                         : LOCATION   = LC3_E19;  -- SHIFTIN1
    ":101"                         : LOCATION   = LC2_E7 ;  -- SHIFTIN0
    ":102"                         : LOCATION   = LC5_C1 ;  -- cursor_column9
    ":103"                         : LOCATION   = LC7_C3 ;  -- cursor_column8
    ":104"                         : LOCATION   = LC3_C1 ;  -- cursor_column7
    ":105"                         : LOCATION   = LC2_C19;  -- cursor_column6
    ":106"                         : LOCATION   = LC5_E4 ;  -- cursor_column5
    ":107"                         : LOCATION   = LC6_E4 ;  -- cursor_column4
    ":108"                         : LOCATION   = LC6_E20;  -- cursor_column3
    ":109"                         : LOCATION   = LC5_E20;  -- cursor_column2
    ":110"                         : LOCATION   = LC4_E4 ;  -- cursor_column1
    ":111"                         : LOCATION   = LC1_C1 ;  -- cursor_column0
    ":112"                         : LOCATION   = LC6_B24;  -- cursor_row9
    ":113"                         : LOCATION   = LC7_B15;  -- cursor_row8
    ":114"                         : LOCATION   = LC3_B15;  -- cursor_row7
    ":115"                         : LOCATION   = LC5_B23;  -- cursor_row6
    ":116"                         : LOCATION   = LC1_B15;  -- cursor_row5
    ":117"                         : LOCATION   = LC3_D9 ;  -- cursor_row4
    ":118"                         : LOCATION   = LC6_D17;  -- cursor_row3
    ":119"                         : LOCATION   = LC8_D18;  -- cursor_row2
    ":120"                         : LOCATION   = LC4_D17;  -- cursor_row1
    ":121"                         : LOCATION   = LC5_D18;  -- cursor_row0
    ":122"                         : LOCATION   = LC1_A9 ;  -- new_cursor_column9
    ":123"                         : LOCATION   = LC1_C11;  -- new_cursor_column8
    ":124"                         : LOCATION   = LC2_C8 ;  -- new_cursor_column7
    ":125"                         : LOCATION   = LC1_C19;  -- new_cursor_column6
    ":126"                         : LOCATION   = LC1_E9 ;  -- new_cursor_column5
    ":127"                         : LOCATION   = LC2_E9 ;  -- new_cursor_column4
    ":128"                         : LOCATION   = LC1_E18;  -- new_cursor_column3
    ":129"                         : LOCATION   = LC2_E18;  -- new_cursor_column2
    ":130"                         : LOCATION   = LC1_E7 ;  -- new_cursor_column1
    ":131"                         : LOCATION   = LC1_C8 ;  -- new_cursor_column0
    ":132"                         : LOCATION   = LC8_C24;  -- new_cursor_row9
    ":133"                         : LOCATION   = LC1_C24;  -- new_cursor_row8
    ":134"                         : LOCATION   = LC1_B23;  -- new_cursor_row7
    ":135"                         : LOCATION   = LC3_B23;  -- new_cursor_row6
    ":136"                         : LOCATION   = LC3_B11;  -- new_cursor_row5
    ":137"                         : LOCATION   = LC1_D10;  -- new_cursor_row4
    ":138"                         : LOCATION   = LC5_D17;  -- new_cursor_row3
    ":139"                         : LOCATION   = LC2_D24;  -- new_cursor_row2
    ":140"                         : LOCATION   = LC7_D17;  -- new_cursor_row1
    ":141"                         : LOCATION   = LC2_D18;  -- new_cursor_row0
    ":148"                         : LOCATION   = LC3_B8 ;  -- PACKET_CHAR11
    ":149"                         : LOCATION   = LC2_B8 ;  -- PACKET_CHAR10
    ":150"                         : LOCATION   = LC1_E3 ;  -- PACKET_CHAR27
    ":151"                         : LOCATION   = LC3_E12;  -- PACKET_CHAR26
    ":152"                         : LOCATION   = LC8_E9 ;  -- PACKET_CHAR25
    ":153"                         : LOCATION   = LC7_E9 ;  -- PACKET_CHAR24
    ":154"                         : LOCATION   = LC8_E18;  -- PACKET_CHAR23
    ":155"                         : LOCATION   = LC7_E18;  -- PACKET_CHAR22
    ":156"                         : LOCATION   = LC8_E7 ;  -- PACKET_CHAR21
    ":157"                         : LOCATION   = LC7_E7 ;  -- PACKET_CHAR20
    ":158"                         : LOCATION   = LC6_D16;  -- PACKET_CHAR37
    ":159"                         : LOCATION   = LC5_D16;  -- PACKET_CHAR36
    ":160"                         : LOCATION   = LC7_D10;  -- PACKET_CHAR35
    ":161"                         : LOCATION   = LC5_D10;  -- PACKET_CHAR34
    ":162"                         : LOCATION   = LC5_D9 ;  -- PACKET_CHAR33
    ":163"                         : LOCATION   = LC5_D24;  -- PACKET_CHAR32
    ":164"                         : LOCATION   = LC4_D24;  -- PACKET_CHAR31
    ":165"                         : LOCATION   = LC1_D2 ;  -- PACKET_CHAR30
    "~404~1"                       : LOCATION   = LC6_F2 ;
    "~1019~1"                      : LOCATION   = LC2_F23;
    "~1019~2"                      : LOCATION   = LC6_F21;
    "~1036~1"                      : LOCATION   = LC3_F23;
    "~1036~2"                      : LOCATION   = LC5_F21;
    ":1507"                        : LOCATION   = LC7_A2 ;
    "~1507~1"                      : LOCATION   = LC3_A6 ;
    "~1507~2"                      : LOCATION   = LC8_A2 ;
    ":1611"                        : LOCATION   = LC1_B12;
    "~1611~1"                      : LOCATION   = LC3_A8 ;
    ":1999"                        : LOCATION   = LC3_B12;
    ":2005"                        : LOCATION   = LC2_B1 ;
    ":2011"                        : LOCATION   = LC4_B1 ;
    "~2017~1"                      : LOCATION   = LC5_B12;
    ":2472"                        : LOCATION   = LC3_A14;
    ":2489"                        : LOCATION   = LC1_A23;
    ":3043"                        : LOCATION   = LC5_B22;
    "~3043~1"                      : LOCATION   = LC4_B22;
    "~3092~1"                      : LOCATION   = LC2_D17;
    "~3092~2"                      : LOCATION   = LC6_B22;
    ":3137"                        : LOCATION   = LC7_B22;
    "~3138~1"                      : LOCATION   = LC8_B22;
    "~3501~1"                      : LOCATION   = LC4_E16;
    "~3501~2"                      : LOCATION   = LC2_E10;
    "~3546~1"                      : LOCATION   = LC8_C3 ;
    "~3547~1"                      : LOCATION   = LC6_C3 ;
    ":3560"                        : LOCATION   = LC1_C3 ;
    ":3573"                        : LOCATION   = LC5_C3 ;
    "~4327~1"                      : LOCATION   = LC3_C3 ;
    "~4462~1"                      : LOCATION   = LC3_B22;
    "~4582~1"                      : LOCATION   = LC2_B22;
    "~4582~2"                      : LOCATION   = LC1_B22;
    ":5215"                        : LOCATION   = LC5_C24;
    ":5221"                        : LOCATION   = LC6_C24;
    ":5275"                        : LOCATION   = LC4_C11;
    ":5281"                        : LOCATION   = LC6_C11;
    "~5707~1"                      : LOCATION   = LC1_B24;
    ":6408"                        : LOCATION   = LC2_C11;
    ":6414"                        : LOCATION   = LC5_C11;
    ":6468"                        : LOCATION   = LC4_C24;
    ":6474"                        : LOCATION   = LC3_C24;
    ":6540"                        : LOCATION   = LC7_A14;
    ":7045"                        : LOCATION   = LC3_A9 ;
    ":7051"                        : LOCATION   = LC3_C11;
    ":7105"                        : LOCATION   = LC7_C24;
    ":7111"                        : LOCATION   = LC2_C24;
    "~7436~1"                      : LOCATION   = LC2_D4 ;
    "~7478~1"                      : LOCATION   = LC2_D12;
    "~7556~1"                      : LOCATION   = LC1_B8 ;
    "~7574~1"                      : LOCATION   = LC2_C3 ;
    "~7580~1"                      : LOCATION   = LC2_C13;
    "~7580~2"                      : LOCATION   = LC4_C1 ;
    "~7586~1"                      : LOCATION   = LC1_B7 ;
    "~7586~2"                      : LOCATION   = LC5_C19;
    "~7622~1"                      : LOCATION   = LC1_C22;
    "~7634~1"                      : LOCATION   = LC4_B15;
    "~7640~1"                      : LOCATION   = LC5_B15;
    "~7640~2"                      : LOCATION   = LC6_B15;
    "~7646~1"                      : LOCATION   = LC6_B23;
    "~7646~2"                      : LOCATION   = LC7_B23;
    "~7652~1"                      : LOCATION   = LC2_B15;
    "~7652~2"                      : LOCATION   = LC8_B15;
    "~7658~1"                      : LOCATION   = LC2_D9 ;
    "~7700~1"                      : LOCATION   = LC1_C20;
    "~7706~1"                      : LOCATION   = LC1_B11;
    "~7706~2"                      : LOCATION   = LC3_C19;
    "~7760~1"                      : LOCATION   = LC4_B23;
    "~7766~1"                      : LOCATION   = LC2_B23;
    "~7772~1"                      : LOCATION   = LC2_B11;
    "~7778~1"                      : LOCATION   = LC2_D10;
    "~7832~1"                      : LOCATION   = LC6_A23;
    "~7838~1"                      : LOCATION   = LC3_C13;
    "~7844~1"                      : LOCATION   = LC1_A14;
    "~7904~1"                      : LOCATION   = LC4_A9 ;
    ":8133"                        : LOCATION   = LC1_F2 ;
    "~8133~1"                      : LOCATION   = LC1_C13;
    "~8133~2"                      : LOCATION   = LC1_A21;
    "~8133~3"                      : LOCATION   = LC8_A23;
    "~8133~4"                      : LOCATION   = LC7_A23;
    "~8133~5"                      : LOCATION   = LC3_C8 ;
    "~8133~6"                      : LOCATION   = LC6_E7 ;
    "~8133~7"                      : LOCATION   = LC3_E7 ;
    "~8133~8"                      : LOCATION   = LC5_E18;
    "~8133~9"                      : LOCATION   = LC3_E18;
    "~8133~10"                     : LOCATION   = LC5_E9 ;
    "~8133~11"                     : LOCATION   = LC3_E9 ;
    "~8133~12"                     : LOCATION   = LC1_D18;
    "~8133~13"                     : LOCATION   = LC3_D24;
    "~8133~14"                     : LOCATION   = LC1_D24;
    "~8133~15"                     : LOCATION   = LC4_D9 ;
    "~8133~16"                     : LOCATION   = LC2_C1 ;
    "~8133~17"                     : LOCATION   = LC1_E4 ;
    "~8133~18"                     : LOCATION   = LC1_E20;
    "~8133~19"                     : LOCATION   = LC2_E20;
    "~8133~20"                     : LOCATION   = LC3_E4 ;
    "~8133~21"                     : LOCATION   = LC2_E4 ;
    "~8133~22"                     : LOCATION   = LC4_C19;
    "~8133~23"                     : LOCATION   = LC4_C3 ;
    "~8133~24"                     : LOCATION   = LC6_C1 ;
    "~8133~25"                     : LOCATION   = LC4_D18;
    "~8133~26"                     : LOCATION   = LC3_D17;
    "~8133~27"                     : LOCATION   = LC3_D18;
    "~8133~28"                     : LOCATION   = LC1_D17;
    "~8133~29"                     : LOCATION   = LC1_D19;
    ":8154"                        : LOCATION   = LC1_F8 ;

END;

INTERNAL_INFO "mouse"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OD5P91  : LORAX = "1:FB5->LC4_F2,->LC5_F2,->LC1_F7,->LC1_F5,->LC3_F5,->LC2_F5,->LC4_F5,->LC5_F5,->LC4_F20,->LC3_F20,->LC2_F20,->LC2_F6,->LC3_F6,->LC4_F6,->LC5_F6,->LC6_F6,->LC2_F2,->LC3_A5,->LC1_A4,->LC3_A4,->LC2_A4,->LC7_A6,->LC1_A1,->LC8_A6,->LC2_A7,->LC2_F21,->LC4_F21,->LC7_F21,->LC3_F21,->LC1_F23,->LC4_F23,->LC5_F23,->LC6_F23,->LC1_F21|";
    LC1_F6  : LORAX = "1:MSW0R5C5,G43R5,PA16R5C19->LC5_F20,->LC1_F20,->LC3_F20,->LC2_F20|";
    LC1_F20 : LORAX = "1:MSW1R5C18,G27R5,PA19R5C4->LC6_F5,->LC4_F5,->LC5_F5|";
    LC3_A23 : LORAX = "1:MSW2R0C22,HHR0R0,PA1R0C13->LC7_A14|";
    LC6_D24 : LORAX = "1:MSW5R3C23,G72R3,PA1R3C8->LC1_D9,->LC4_D9|";
    LC1_D9  : LORAX = "1:MSW0R3C8,HHL21R3,PA15R3C9->LC8_D10,->LC4_D10|";
    LC6_D10 : LORAX = "1:MSW6R3C8,G71R3,PA18R3C15->LC7_D16,->LC4_D16|";
    LC3_D10 : LORAX = "1:MSW2R3C9,V6C9,HHL14R1,PA1R1C10->LC3_B11|";
    LC4_D16 : LORAX = "1:MSW3R3C15,V9C15,HHR17R1,PA19R1C22->LC3_B23|";
    LC1_D16 : LORAX = "1:MSW1R3C14,V3C14,HHR2R1,PA20R1C22->LC1_B23|";
    LC2_D16 : LORAX = "1:MSW1R3C15,V3C15,HHR12R2,PA3R2C23->LC6_C24|";
    LC8_D16 : LORAX = "1:MSW4R3C14,V12C14,HHR43R2,PA18R2C23->LC5_C24|";
    LC4_E7  : LORAX = "1:MSW3R4C6,G0R4,PA0R4C17->LC6_E18,->LC5_E18|";
    LC4_E18 : LORAX = "1:MSW0R4C16,G41R4,PA13R4C8->LC6_E9,->LC5_E9|";
    LC4_E9  : LORAX = "1:MSW3R4C8,HHL6R4,PA16R4C11->LC1_E12,->LC2_E12|";
    LC1_E12 : LORAX = "1:MSW0R4C11,V2C11,HHL20R2|2:PA13R2C7->LC3_C8|,2:PA13R2C5->LC3_C6||";
    LC3_C6  : LORAX = "1:MSW2R2C5,HHL15R2,PA0R2C10->LC7_C11,->LC8_C11|";
    LC2_E12 : LORAX = "1:MSW1R4C11,V5C11,G20R2,PA14R2C18->LC1_C19|";
    OH2R5P51 : LORAX = "1:G46R5,PA8R5C22->LC6_F23|";
    OH9R0P175 : LORAX = "1:G43R0|2:PA16R0C13->LC2_A14,->LC5_A14,->LC3_A14|,2:PA16R0C8->LC3_A9||";
    LC1_F7  : LORAX = "1:MSW0R5C6,HHL22R5|2:PA2R5C7->LC1_F8|,2:PA2R5C1->LC5_F2,->LC2_F2,->LC1_F2||";
    LC1_F5  : LORAX = "1:MSW0R5C4,HHL18R5|2:PA18R5C6->LC1_F7|,2:PA18R5C7->LC1_F8|,2:PA18R5C1->LC2_F2,->LC1_F2||";
    LC3_F5  : LORAX = "1:MSW2R5C4|2:G13R5->OH2R5P51|3:PA4R5C19->LC4_F20,->LC3_F20,->LC2_F20|,3:PA4R5C5->LC2_F6,->LC3_F6,->LC4_F6,->LC5_F6,->LC6_F6|,3:PA4R5C7->LC1_F8|,3:PA4R5C1->LC2_F2,->LC6_F2,->LC1_F2||,2:V7C4,HHL0R0|3:PA1R0C3->LC1_A4,->LC3_A4,->LC2_A4|,3:PA1R0C4->LC3_A5|,3:PA1R0C6->LC2_A7|,3:PA1R0C0->LC1_A1|,3:PA1R0C5->LC7_A6,->LC8_A6|||";
    OD3P92  : LORAX = "1:FB3->LC4_F2,->LC5_F2,->LC1_F7,->LC1_F5,->LC3_F5,->LC5_B8,->LC6_B8,->LC2_F5,->LC4_F5,->LC5_F5,->LC4_F20,->LC3_F20,->LC2_F20,->LC2_F6,->LC3_F6,->LC4_F6,->LC5_F6,->LC6_F6,->LC2_F2,->LC6_A14,->LC4_A23,->LC2_A23,->LC5_A23,->LC2_A14,->LC1_B6,->LC4_C13|2:FH3R1,PA5R1C9->LC2_B10||";
    LC2_B10 : LORAX = "  1/  2. 1:MSW1R1C9|2:V3C9|3:G34R0|4:PA4R0C3->LC1_A4,->LC3_A4,->LC2_A4|,4:PA4R0C4->LC3_A5|,4:PA4R0C6->LC2_A7|,4:PA4R0C0->LC1_A1|,4:PA4R0C13->LC5_A14,->LC4_A14|,4:PA4R0C5->LC7_A6,->LC8_A6|,4:PA4R0C8->LC2_A9,->LC1_A9||,3:G34R2|4:PA4R2C18->LC2_C19,->LC1_C19|,4:PA4R2C0->LC5_C1,->LC3_C1,->LC1_C1|,4:PA4R2C10->LC1_C11|,4:PA4R2C23->LC8_C24,->LC1_C24|,4:PA4R2C7->LC2_C8,->LC1_C8|,4:PA4R2C2->LC7_C3||,3:G34R3|4:PA4R3C15->LC6_D16,->LC5_D16|,4:PA4R3C1->LC1_D2|,4:PA4R3C17->LC8_D18,->LC5_D18,->LC2_D18|,4:PA4R3C23->LC2_D24,->LC5_D24,->LC4_D24|,4:PA4R3C9->LC1_D10,->LC7_D10,->LC5_D10|,4:PA4R3C16->LC6_D17,->LC4_D17,->LC5_D17,->LC7_D17|,4:PA4R3C8->LC3_D9,->LC5_D9||,3:G34R4|4:PA4R4C7->LC2_E8|,4:PA4R4C4->LC1_E5|,4:PA4R4C10->LC2_E11|,4:PA4R4C20->LC7_E21|,4:PA4R4C22->LC1_E23|,4:PA4R4C18->LC3_E19|,4:PA4R4C6->LC2_E7,->LC1_E7,->LC8_E7,->LC7_E7|,4:PA4R4C2->LC1_E3|,4:PA4R4C19->LC6_E20,->LC5_E20|,4:PA4R4C3->LC5_E4,->LC6_E4,->LC4_E4|,4:PA4R4C17->LC1_E18,->LC2_E18,->LC8_E18,->LC7_E18|,4:PA4R4C8->LC1_E9,->LC2_E9,->LC8";
    LC2_B10 : LORAX = "  2/  2. _E9,->LC7_E9|,4:PA4R4C11->LC3_E12|||,2:G34R1|3:PA4R1C23->LC6_B24|,3:PA4R1C7->LC3_B8,->LC2_B8|,3:PA4R1C14->LC7_B15,->LC3_B15,->LC1_B15|,3:PA4R1C22->LC5_B23,->LC1_B23,->LC3_B23|,3:PA4R1C10->LC3_B11|||";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1->OH12R1P163|";
    LC6_B8  : LORAX = "1:MSW6R1C6,HHL29R1->OH14R1P161|";
    LC2_F2  : LORAX = "1:MSW2R5C0,V7C0|2:HHL3R0|3:PA19R0C5->LC6_A6,->LC5_A6,->LC4_A6,->LC2_A6,->LC1_A6|,3:PA19R0C1->LC5_A2,->LC6_A2,->LC2_A2,->LC4_A2,->LC3_A2,->LC1_A2||,2:HHL3R1|3:PA19R1C0->LC3_B1,->LC1_B1|,3:PA19R1C1->LC2_B2|,3:PA19R1C11->LC2_B12|||";
    LC3_A5  : LORAX = "1:MSW2R0C5,HHL15R0,PA8R0C1->LC2_A2,->LC8_A2|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL19R0,PA12R0C1->LC4_A2,->LC8_A2|";
    LC3_A4  : LORAX = "1:MSW2R0C3,HHL14R0,PA7R0C1->LC3_A2,->LC8_A2|";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL12R0,PA5R0C1->LC1_A2,->LC7_A2|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA2R0C5->LC5_A6,->LC3_A6|";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0|2:PA14R0C5->LC2_A6|,2:PA14R0C1->LC7_A2||";
    LC2_A9  : LORAX = "1:MSW1R0C8,V3C8,HHL2R5,PA20R5C1->LC4_F2|";
    LC2_F21 : LORAX = "1:MSW1R5C20,HHR2R5,PA20R5C22->LC2_F23,->LC3_F23|";
    LC1_F23 : LORAX = "1:MSW0R5C22,HHR18R5,PA18R5C20->LC3_F21,->LC6_F21,->LC5_F21|";
    LC1_F21 : LORAX = "  1/  2. 1:MSW0R5C20|2:V1C20|3:G47R0|4:PA3R0C13->LC6_A14,->LC2_A14,->LC5_A14,->LC4_A14|,4:PA3R0C5->LC6_A6,->LC5_A6,->LC4_A6,->LC2_A6,->LC1_A6|,4:PA3R0C22->LC4_A23,->LC2_A23,->LC5_A23|,4:PA3R0C8->LC2_A9,->LC1_A9|,4:PA3R0C1->LC5_A2,->LC6_A2,->LC2_A2,->LC4_A2,->LC3_A2,->LC1_A2||,3:G47R1|4:PA3R1C5->LC1_B6|,4:PA3R1C23->LC6_B24|,4:PA3R1C7->LC5_B8,->LC6_B8,->LC3_B8,->LC2_B8|,4:PA3R1C14->LC7_B15,->LC3_B15,->LC1_B15|,4:PA3R1C0->LC3_B1,->LC1_B1|,4:PA3R1C1->LC2_B2|,4:PA3R1C11->LC2_B12|,4:PA3R1C22->LC5_B23,->LC1_B23,->LC3_B23|,4:PA3R1C10->LC3_B11||,3:G47R2|4:PA3R2C12->LC4_C13|,4:PA3R2C0->LC5_C1,->LC3_C1,->LC1_C1|,4:PA3R2C10->LC1_C11|,4:PA3R2C18->LC2_C19,->LC1_C19|,4:PA9R2C23->LC8_C24,->LC1_C24|,4:PA3R2C7->LC2_C8,->LC1_C8|,4:PA9R2C2->LC7_C3||,3:G47R3|4:PA3R3C1->LC1_D2|,4:PA3R3C17->LC8_D18,->LC5_D18,->LC2_D18|,4:PA9R3C23->LC2_D24,->LC5_D24,->LC4_D24|,4:PA9R3C15->LC6_D16,->LC5_D16|,4:PA3R3C9->LC1_D10,->LC7_D10,->LC5_D10|,4:PA3R3C16->LC6_D17,->LC4_D17,->LC5_D17,->LC7_D17|,4:PA3R3C8->LC3_D9,->LC5_D9||";
    LC1_F21 : LORAX = "  2/  2. ,3:G47R4|4:PA3R4C7->LC2_E8|,4:PA3R4C4->LC1_E5|,4:PA3R4C10->LC2_E11|,4:PA3R4C20->LC7_E21|,4:PA3R4C22->LC1_E23|,4:PA3R4C18->LC3_E19|,4:PA3R4C8->LC1_E9,->LC2_E9,->LC8_E9,->LC7_E9|,4:PA3R4C6->LC2_E7,->LC1_E7,->LC8_E7,->LC7_E7|,4:PA3R4C11->LC3_E12|,4:PA3R4C2->LC1_E3|,4:PA3R4C19->LC6_E20,->LC5_E20|,4:PA9R4C3->LC5_E4,->LC6_E4,->LC4_E4|,4:PA3R4C17->LC1_E18,->LC2_E18,->LC8_E18,->LC7_E18|||,2:G47R5,PA3R5C1->LC3_F2,->LC7_F2||";
    LC3_B1  : LORAX = "1:MSW2R1C1,HHL4R1,PA18R1C11->LC1_B12,->LC3_B12|";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1,PA2R1C11->LC4_B12,->LC1_B12|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1|2:PA21R1C0->LC2_B1,->LC4_B1|,2:PA21R1C11->LC4_B12||";
    LC7_F2  : LORAX = "1:MSW7R5C0,V22C0|2:HHL46R0,PA0R0C7->LC3_A8|,2:HHL46R1|3:PA0R1C0->LC3_B1,->LC1_B1|,3:PA0R1C1->LC2_B2|,3:PA0R1C11->LC2_B12,->LC5_B12|||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0,PA11R0C5->LC6_A6|";
    LC1_A6  : LORAX = "1:MSW1R0C4,HHL5R0->OH9R0P175|";
    LC6_A14 : LORAX = "1:MSW5R0C13,HHR28R0,PA7R0C22->LC3_A23,->LC1_A23|";
    LC2_A14 : LORAX = "1:MSW1R0C13|2:G29R0|3:PA17R0C20->LC1_A21|,3:PA17R0C22->LC6_A23,->LC7_A23|,3:PA10R0C8->LC3_A9,->LC4_A9||,2:V3C13,G29R2|3:PA17R2C12->LC3_C13|,3:PA17R2C10->LC2_C11,->LC5_C11|,3:PA17R2C23->LC4_C24,->LC3_C24|||";
    LC1_B6  : LORAX = "1:MSW0R1C5|2:G43R1|3:PA16R1C6->LC1_B7|,3:PA15R1C23->LC1_B24|,3:PA16R1C7->LC1_B8|,3:PA16R1C14->LC6_B15,->LC8_B15|,3:PA16R1C22->LC7_B23,->LC4_B23,->LC2_B23|,3:PA16R1C10->LC1_B11,->LC2_B11|,3:PA16R1C21->LC3_B22||,2:V0C5|3:G43R2|4:PA16R2C19->LC1_C20|,4:PA16R2C21->LC1_C22|,4:PA16R2C12->LC4_C13,->LC2_C13|,4:PA15R2C10->LC4_C11,->LC6_C11|,4:PA16R2C18->LC5_C19,->LC3_C19|,4:PA16R2C23->LC5_C24,->LC6_C24|,4:PA15R2C2->LC3_C3,->LC2_C3||,3:HHL20R3|4:PA16R3C3->LC2_D4|,4:PA16R3C11->LC2_D12|,4:PA16R3C9->LC2_D10|,4:PA16R3C8->LC2_D9||||";
    LC4_C13 : LORAX = "1:MSW3R2C12|2:V10C12|3:G21R1|4:PA13R1C6->LC1_B7|,4:PA13R1C5->LC1_B6|,4:PA13R1C7->LC1_B8|,4:PA13R1C14->LC6_B15,->LC8_B15|,4:PA13R1C22->LC7_B23,->LC4_B23,->LC2_B23|,4:PA13R1C10->LC1_B11,->LC2_B11|,4:PA13R1C21->LC3_B22||,3:G21R3|4:PA12R3C3->LC2_D4|,4:PA12R3C11->LC2_D12|,4:PA12R3C9->LC2_D10|,4:PA12R3C8->LC2_D9|||,2:G21R2|3:PA13R2C19->LC1_C20|,3:PA13R2C10->LC4_C11,->LC6_C11|,3:PA13R2C18->LC5_C19,->LC3_C19|,3:PA13R2C23->LC5_C24,->LC6_C24|,3:PA13R2C2->LC3_C3,->LC2_C3|||";
    LC4_A14 : LORAX = "1:MSW3R0C13,V9C13|2:G9R4|3:PA12R4C20->LC7_E21|,3:PA12R4C2->LC1_E3||,2:HHR13R3,PA2R3C15->LC6_D16||";
    LC7_E21 : LORAX = "1:MSW6R4C20|2:G71R4|3:PA2R4C7->LC2_E8|,3:PA2R4C11->LC3_E12||,2:V18C20,HHR40R3,PA15R3C15->LC5_D16||";
    LC2_E8  : LORAX = "1:MSW1R4C7|2:V3C7,HHL11R3,PA21R3C9->LC7_D10|,2:HHL11R4|3:PA21R4C4->LC1_E5|,3:PA21R4C8->LC8_E9|||";
    LC1_E5  : LORAX = "1:MSW0R4C4|2:V0C4,HHL18R3,PA18R3C9->LC5_D10|,2:HHL18R4|3:PA11R4C10->LC2_E11|,3:PA18R4C8->LC7_E9|||";
    LC2_E11 : LORAX = "1:MSW1R4C10|2:G16R4|3:PA7R4C22->LC1_E23|,3:PA7R4C17->LC8_E18||,2:V3C10,HHL5R3,PA17R3C8->LC5_D9||";
    LC1_E23 : LORAX = "1:MSW0R4C23|2:V2C23,HHR20R3,PA16R3C23->LC5_D24|,2:HHR20R4|3:PA16R4C18->LC3_E19|,3:PA16R4C17->LC7_E18|||";
    LC3_E19 : LORAX = "1:MSW2R4C19|2:V6C19|3:G3R1,PA18R1C7->LC3_B8|,3:HHR4R3,PA18R3C23->LC4_D24||,2:G3R4,PA18R4C6->LC2_E7,->LC8_E7||";
    LC2_E7  : LORAX = "1:MSW1R4C6,V3C6|2:HHL8R1,PA14R1C7->LC2_B8|,2:HHL8R3,PA14R3C1->LC1_D2||";
    LC5_C1  : LORAX = "1:MSW4R2C0,HHL41R2->OH12R2P154,2:PA16R2C10->LC8_C11|,2:PA16R2C2->LC6_C3||";
    LC7_C3  : LORAX = "1:MSW6R2C3,HHL26R2->OH14R2P152,2:PA21R2C10->LC7_C11,->LC8_C11||";
    LC3_C1  : LORAX = "1:MSW2R2C1,HHL4R2->OH10R2P157,2:PA18R2C5->LC3_C6|,2:PA18R2C7->LC3_C8|,2:PA5R2C2->LC6_C3||";
    LC2_C19 : LORAX = "1:MSW1R2C18,V4C18->OV1C18P226|2:G27R4,PA19R4C11->LC1_E12,->LC2_E12||";
    LC5_E4  : LORAX = "1:MSW4R4C3,HHL38R4->OH12R4P137,2:PA11R4C8->LC4_E9,->LC3_E9||";
    LC6_E4  : LORAX = "1:MSW5R4C3,HHL33R4->OH13R4P136,2:PA16R4C8->LC6_E9,->LC5_E9||";
    LC6_E20 : LORAX = "1:MSW5R4C19,HHR28R4->OH5R4P45,2:PA11R4C17->LC4_E18,->LC3_E18||";
    LC5_E20 : LORAX = "1:MSW4R4C19,HHR36R4->OH4R4P44,2:PA20R4C17->LC6_E18,->LC5_E18||";
    LC4_E4  : LORAX = "1:MSW3R4C3,HHL17R4->OH11R4P138,2:PA19R4C6->LC4_E7,->LC3_E7||";
    LC1_C1  : LORAX = "1:MSW0R2C1,V2C1->OV0C1P185|2:HHL23R4,PA1R4C6->LC4_E7,->LC5_E7,->LC6_E7||";
    LC6_B24 : LORAX = "1:MSW5R1C23|2:HHR39R1->OH5R1P19,3:PA14R1C21->LC8_B22||,2:V15C23,HHR39R3,PA10R3C15->LC8_D16||";
    LC7_B15 : LORAX = "1:MSW6R1C15|2:HHR26R1->OH6R1P20,3:PA21R1C21->LC8_B22||,2:V18C15,HHR26R3,PA21R3C15->LC2_D16,->LC8_D16||";
    LC3_B15 : LORAX = "1:MSW2R1C14|2:HHR1R1->OH2R1P15,3:PA2R1C21->LC8_B22||,2:V6C14,HHR1R3,PA0R3C15->LC3_D16,->LC1_D16||";
    LC5_B23 : LORAX = "1:MSW4R1C22,V12C22->OV0C22P236|2:HHR44R3,PA19R3C15->LC7_D16,->LC4_D16||";
    LC1_B15 : LORAX = "1:MSW0R1C14,V0C14->OV0C14P218|2:G40R3,PA19R3C9->LC6_D10,->LC3_D10||";
    LC3_D9  : LORAX = "1:MSW2R3C8,HHL1R3->OH10R3P148,2:PA0R3C9->LC8_D10,->LC4_D10||";
    LC6_D17 : LORAX = "1:MSW5R3C16,G55R3->OH13R3P144,2:PA11R3C8->LC1_D9,->LC4_D9||";
    LC8_D18 : LORAX = "1:MSW7R3C17,HHR47R3->OH7R3P39,2:PA2R3C23->LC6_D24,->LC1_D24||";
    LC4_D17 : LORAX = "1:MSW3R3C16,HHR7R3->OH3R3P34,2:PA15R3C23->LC8_D24,->LC3_D24||";
    LC5_D18 : LORAX = "1:MSW4R3C17,HHR30R3->OH4R3P35,2:PA13R3C23->LC7_D24,->LC8_D24||";
    LC1_A9  : LORAX = "1:MSW0R0C9,V0C9,HHL19R2|2:PA12R2C0->LC6_C1|,2:PA12R2C10->LC4_C11,->LC2_C11|,2:PA12R2C2->LC6_C3,->LC1_C3,->LC4_C3||";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA18R2C2->LC8_C3,->LC1_C3,->LC4_C3|";
    LC2_C8  : LORAX = "1:MSW2R2C6,HHL3R2|2:PA19R2C0->LC4_C1|,2:PA19R2C2->LC8_C3,->LC1_C3||";
    LC1_C19 : LORAX = "1:MSW0R2C18,V1C18,HHR22R4,PA2R4C15->LC4_E16|";
    LC1_E9  : LORAX = "1:MSW0R4C8,HHL21R4|2:PA15R4C3->LC2_E4|,2:PA15R4C9->LC2_E10||";
    LC2_E9  : LORAX = "1:MSW1R4C8,HHL2R4|2:PA20R4C9->LC2_E10|,2:PA3R4C3->LC3_E4||";
    LC1_E18 : LORAX = "1:MSW1R4C16,HHR5R4|2:PA17R4C19->LC2_E20|,2:PA17R4C15->LC4_E16||";
    LC2_E18 : LORAX = "1:MSW2R4C16,HHR0R4|2:PA1R4C19->LC1_E20|,2:PA1R4C15->LC4_E16||";
    LC1_E7  : LORAX = "1:MSW0R4C6,G45R4|2:PA5R4C3->LC1_E4|,2:PA5R4C15->LC4_E16||";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2|2:PA1R2C0->LC2_C1|,2:PA1R2C2->LC8_C3,->LC5_C3||";
    LC8_C24 : LORAX = "1:MSW4R2C22,V13C22,HHR44R1|2:PA19R1C14->LC4_B15,->LC5_B15,->LC2_B15|,2:PA5R1C22->LC6_B23|,2:PA19R1C21->LC7_B22,->LC1_B22||";
    LC1_C24 : LORAX = "1:MSW1R2C22,V4C22,HHR5R1|2:PA17R1C14->LC4_B15|,2:PA17R1C21->LC7_B22,->LC1_B22||";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1|2:PA18R1C14->LC5_B15|,2:PA18R1C21->LC4_B22,->LC6_B22,->LC1_B22||";
    LC3_B23 : LORAX = "1:MSW2R1C23,HHR15R1,PA0R1C21->LC4_B22,->LC6_B22,->LC2_B22|";
    LC3_B11 : LORAX = "1:MSW2R1C10,G10R1|2:PA10R1C14->LC2_B15|,2:PA10R1C21->LC4_B22,->LC6_B22,->LC2_B22||";
    LC1_D10 : LORAX = "1:MSW1R3C8,G4R3|2:PA17R3C18->LC1_D19|,2:PA17R3C16->LC2_D17||";
    LC2_D24 : LORAX = "1:MSW2R3C22,HHR0R3|2:PA21R3C17->LC3_D18|,2:PA21R3C16->LC2_D17||";
    LC2_D18 : LORAX = "1:MSW2R3C16,V6C16,HHR0R1,PA1R1C21->LC5_B22,->LC2_B22|";
    LC1_E3  : LORAX = "1:MSW0R4C2,V0C2,HHL21R2|2:PA14R2C5->LC3_C6|,2:PA14R2C10->LC7_C11,->LC8_C11|,2:PA14R2C7->LC3_C8||";
    LC1_D2  : LORAX = "1:MSW1R3C0,G19R3|2:PA10R3C17->LC1_D18|,2:PA10R3C23->LC7_D24,->LC8_D24||";
    LC2_F23 : LORAX = "1:MSW1R5C22,HHR5R5,PA17R5C20->LC6_F21|";
    LC3_F23 : LORAX = "1:MSW2R5C22,HHR0R5,PA1R5C20->LC5_F21|";
    LC3_A6  : LORAX = "1:MSW3R0C4,HHL7R0,PA15R0C1->LC7_A2|";
    LC3_A8  : LORAX = "1:MSW2R0C7,HHL4R0|2:PA18R0C5->LC6_A6,->LC5_A6,->LC4_A6,->LC2_A6,->LC1_A6|,2:PA18R0C1->LC5_A2,->LC6_A2,->LC2_A2,->LC4_A2,->LC3_A2,->LC1_A2||";
    LC1_B12 : LORAX = "1:MSW0R1C11,V0C11|2:HHL20R0,PA13R0C7->LC3_A8|,2:HHL20R5,PA16R5C1->LC3_F2,->LC7_F2||";
    LC5_B12 : LORAX = "1:MSW5R1C10,HHL42R1|2:PA17R1C0->LC2_B1,->LC4_B1|,2:PA17R1C1->LC2_B2||";
    LC3_A14 : LORAX = "1:MSW2R0C13|2:G2R0|3:PA19R0C20->LC1_A21|,3:PA2R0C8->LC4_A9||,2:V6C13,G2R2|3:PA19R2C12->LC3_C13|,3:PA19R2C23->LC7_C24,->LC2_C24|,3:PA19R2C10->LC3_C11|||";
    LC1_A23 : LORAX = "1:MSW0R0C23|2:V0C23|3:G36R2|4:PA2R2C21->LC1_C22|,4:PA2R2C12->LC4_C13,->LC2_C13,->LC1_C13|,4:PA2R2C10->LC2_C11,->LC5_C11|,4:PA2R2C23->LC4_C24,->LC3_C24||,3:HHR20R1,PA16R1C23->LC1_B24||,2:HHR20R0|3:PA13R0C20->LC1_A21|,3:PA13R0C13->LC2_A14,->LC7_A14,->LC1_A14|||";
    LC2_D17 : LORAX = "1:MSW1R3C17,V3C17,HHR16R1,PA20R1C21->LC5_B22,->LC6_B22,->LC2_B22|";
    LC4_E16 : LORAX = "1:MSW0R4C14,G40R4,PA12R4C9->LC2_E10|";
    LC2_E10 : LORAX = "1:MSW1R4C9,V5C9,HHL12R2,PA3R2C2->LC8_C3,->LC5_C3|";
    LC1_C3  : LORAX = "1:MSW0R2C3|2:G42R2|3:PA14R2C0->LC4_C1,->LC2_C1|,3:PA17R2C18->LC4_C19||,2:V1C3,G42R4|3:PA14R4C19->LC1_E20,->LC2_E20|,3:PA17R4C3->LC1_E4,->LC3_E4,->LC2_E4|||";
    LC3_C3  : LORAX = "1:MSW2R2C2|2:G14R2|3:PA20R2C0->LC4_C1,->LC2_C1,->LC6_C1|,3:PA20R2C18->LC4_C19||,2:V7C2,G14R4|3:PA20R4C19->LC1_E20,->LC2_E20|,3:PA20R4C3->LC1_E4,->LC3_E4,->LC2_E4|||";
    LC3_B22 : LORAX = "1:MSW2R1C21|2:HHR14R1|3:PA1R1C14->LC4_B15,->LC5_B15,->LC2_B15|,3:PA1R1C22->LC6_B23||,2:V6C21,HHR14R3|3:PA7R3C18->LC1_D19|,3:PA7R3C17->LC4_D18,->LC3_D18|,3:PA7R3C16->LC3_D17,->LC1_D17|||";
    LC1_B22 : LORAX = "1:MSW1R1C20,V3C20,HHR2R3|2:PA20R3C18->LC1_D19|,2:PA20R3C17->LC4_D18,->LC3_D18|,2:PA20R3C16->LC3_D17,->LC1_D17||";
    LC2_C11 : LORAX = "1:MSW1R2C11,V4C11,HHL16R0,PA20R0C8->LC3_A9|";
    LC2_D4  : LORAX = "1:MSW1R3C3,G35R3|2:PA7R3C1->LC1_D2|,2:PA3R3C23->LC5_D24,->LC4_D24|,2:PA3R3C15->LC6_D16,->LC5_D16|,2:PA7R3C9->LC7_D10,->LC5_D10|,2:PA7R3C8->LC5_D9||";
    LC2_D12 : LORAX = "1:MSW1R3C11,V3C11,G20R4|2:PA14R4C6->LC8_E7,->LC7_E7|,2:PA14R4C2->LC1_E3|,2:PA14R4C17->LC8_E18,->LC7_E18|,2:PA14R4C8->LC8_E9,->LC7_E9|,2:PA14R4C11->LC3_E12||";
    LC2_C13 : LORAX = "1:MSW1R2C12|2:G19R2,PA15R2C0->LC4_C1,->LC2_C1,->LC6_C1|,2:V4C12|3:G19R4|4:PA15R4C19->LC1_E20,->LC2_E20|,4:PA10R4C3->LC1_E4,->LC3_E4,->LC2_E4||,3:HHR8R1,PA14R1C14->LC4_B15|,3:HHR8R3|4:PA14R3C16->LC3_D17,->LC1_D17|,4:PA14R3C17->LC4_D18,->LC3_D18||||";
    LC1_B7  : LORAX = "1:MSW0R1C6|2:G45R1|3:PA7R1C5->LC1_B6|,3:PA7R1C7->LC1_B8|,3:PA7R1C14->LC3_B15,->LC1_B15|,3:PA7R1C22->LC5_B23||,2:V0C6|3:G45R2|4:PA5R2C18->LC2_C19|,4:PA7R2C2->LC7_C3||,3:HHL22R3,PA2R3C8->LC3_D9|||";
    LC1_C22 : LORAX = "1:MSW0R2C21|2:G37R2,PA9R2C0->LC5_C1,->LC3_C1,->LC1_C1|,2:V1C21|3:G37R4|4:PA9R4C19->LC6_E20,->LC5_E20|,4:PA1R4C3->LC5_E4,->LC6_E4,->LC4_E4||,3:HHR19R1,PA12R1C14->LC7_B15|,3:HHR19R3|4:PA17R3C17->LC8_D18,->LC5_D18|,4:PA12R3C16->LC6_D17,->LC4_D17||||";
    LC1_C20 : LORAX = "1:MSW0R2C19|2:G38R2,PA0R2C7->LC2_C8,->LC1_C8|,2:V1C19|3:G38R4|4:PA0R4C8->LC1_E9,->LC2_E9|,4:PA0R4C6->LC1_E7|,4:PA10R4C17->LC1_E18,->LC2_E18||,3:HHR23R3|4:PA1R3C17->LC2_D18|,4:PA1R3C23->LC2_D24|,4:PA1R3C16->LC5_D17,->LC7_D17||||";
    LC1_B11 : LORAX = "1:MSW0R1C10|2:G46R1|3:PA8R1C7->LC5_B8,->LC6_B8|,3:PA8R1C22->LC1_B23,->LC3_B23||,2:V0C10|3:G46R2|4:PA8R2C18->LC1_C19|,4:PA8R2C7->LC3_C8||,3:G46R3|4:PA8R3C3->LC2_D4|,4:PA8R3C17->LC1_D18|,4:PA8R3C23->LC3_D24,->LC1_D24|,4:PA8R3C9->LC1_D10|,4:PA8R3C8->LC4_D9||,3:G46R4|4:PA8R4C17->LC5_E18,->LC3_E18|,4:PA8R4C6->LC6_E7,->LC3_E7|,4:PA8R4C8->LC5_E9,->LC3_E9||||";
    LC3_C13 : LORAX = "1:MSW2R2C13,V7C13,HHR4R0|2:PA18R0C13->LC1_A14|,2:PA18R0C22->LC4_A23,->LC5_A23,->LC6_A23||";
    LC1_A14 : LORAX = "1:MSW0R0C13,V0C13,G44R4|2:PA6R4C7->LC2_E8|,2:PA6R4C4->LC1_E5|,2:PA6R4C10->LC2_E11|,2:PA21R4C20->LC7_E21|,2:PA21R4C22->LC1_E23|,2:PA21R4C18->LC3_E19|,2:PA6R4C6->LC2_E7||";
    LC1_C13 : LORAX = "1:MSW0R2C12|2:V1C12|3:G39R0,PA11R0C8->LC2_A9|,3:G39R1|4:PA20R1C6->LC1_B7|,4:PA20R1C5->LC1_B6|,4:PA20R1C23->LC6_B24|,4:PA20R1C14->LC6_B15,->LC8_B15|,4:PA11R1C22->LC7_B23,->LC4_B23,->LC2_B23|,4:PA20R1C10->LC1_B11,->LC2_B11||,3:G39R3|4:PA20R3C11->LC2_D12|,4:PA20R3C9->LC2_D10|,4:PA20R3C8->LC2_D9|||,2:G39R2|3:PA20R2C19->LC1_C20|,3:PA20R2C21->LC1_C22|,3:PA11R2C18->LC5_C19,->LC3_C19|,3:PA20R2C2->LC2_C3|||";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA14R0C22->LC2_A23,->LC5_A23,->LC8_A23|";
    LC6_E7  : LORAX = "1:MSW5R4C7,V15C7,HHL28R2,PA7R2C7->LC1_C8|";
    LC3_D24 : LORAX = "1:MSW2R3C23,HHR15R3,PA0R3C16->LC7_D17|";
    LC4_D9  : LORAX = "1:MSW3R3C8,G30R3,PA16R3C16->LC5_D17|";
    LC1_D19 : LORAX = "1:MSW0R3C18,G45R3,PA5R3C8->LC2_D9|";
    LC1_F2  : LORAX = "1:MSW0R5C1|2:G44R5,CE5->OH9R0P175|,2:V1C1|3:G44R0|4:PA6R0C20->LC1_A21|,4:PA6R0C7->LC3_A8|,4:PA6R0C13->LC6_A14,->LC2_A14|,4:PA6R0C8->LC1_A9,->LC4_A9||,3:G44R2|4:PA6R2C12->LC3_C13|,4:PA6R2C10->LC1_C11|,4:PA6R2C23->LC8_C24,->LC1_C24||,3:HHL23R1|4:PA1R1C0->LC3_B1,->LC1_B1|,4:PA1R1C1->LC2_B2|,4:PA1R1C11->LC2_B12||||";
    LC1_F8  : LORAX = "1:MSW0R5C7,G38R5,OE5->OH2R5P51|";
	LC7_F6  : LORAX2 = "X, X, LC5_F6, LC6_F6";
	LC8_F6  : LORAX2 = "X, X, LC4_F6, LC7_F6";
	LC1_F6  : LORAX2 = "LC2_F6, LC3_F6, LC4_F6, LC7_F6";
	LC5_F20 : LORAX2 = "X, X, LC2_F20, LC1_F6";
	LC1_F20 : LORAX2 = "LC4_F20, LC3_F20, LC2_F20, LC1_F6";
	LC6_F5  : LORAX2 = "X, X, LC5_F5, LC1_F20";
	LC4_B12 : LORAX2 = "X, X, LC2_B2, LC1_B1";
	LC3_A23 : LORAX2 = "LC4_A23, LC2_A23, LC6_A14, LC5_A23";
	LC7_D24 : LORAX2 = "X, X, LC1_D2, LC5_D18";
	LC8_D24 : LORAX2 = "LC1_D2, LC4_D24, LC5_D18, LC4_D17";
	LC6_D24 : LORAX2 = "X, LC5_D24, LC8_D18, LC8_D24";
	LC1_D9  : LORAX2 = "X, LC5_D9, LC6_D17, LC6_D24";
	LC8_D10 : LORAX2 = "X, LC5_D10, LC3_D9, LC1_D9";
	LC6_D10 : LORAX2 = "X, LC7_D10, LC1_B15, LC8_D10";
	LC7_D16 : LORAX2 = "X, LC5_D16, LC5_B23, LC6_D10";
	LC3_D16 : LORAX2 = "X, LC3_B15, LC6_D16, LC7_D16";
	LC4_D10 : LORAX2 = "X, LC5_D10, LC3_D9, LC1_D9";
	LC3_D10 : LORAX2 = "X, LC7_D10, LC1_B15, LC8_D10";
	LC4_D16 : LORAX2 = "X, LC5_D16, LC5_B23, LC6_D10";
	LC1_D16 : LORAX2 = "X, LC3_B15, LC6_D16, LC7_D16";
	LC2_D16 : LORAX2 = "X, LC7_B15, LC6_D16, LC3_D16";
	LC8_D16 : LORAX2 = "LC6_B24, LC7_B15, LC6_D16, LC3_D16";
	LC4_E7  : LORAX2 = "LC7_E7, LC8_E7, LC1_C1, LC4_E4";
	LC6_E18 : LORAX2 = "X, LC7_E18, LC5_E20, LC4_E7";
	LC4_E18 : LORAX2 = "X, LC8_E18, LC6_E20, LC6_E18";
	LC6_E9  : LORAX2 = "X, LC7_E9, LC6_E4, LC4_E18";
	LC4_E9  : LORAX2 = "X, LC8_E9, LC5_E4, LC6_E9";
	LC1_E12 : LORAX2 = "X, LC3_E12, LC2_C19, LC4_E9";
	LC3_C6  : LORAX2 = "X, LC3_C1, LC1_E3, LC1_E12";
	LC5_E7  : LORAX2 = "X, X, LC7_E7, LC1_C1";
	LC2_E12 : LORAX2 = "X, LC3_E12, LC2_C19, LC4_E9";
	LC7_C11 : LORAX2 = "X, LC7_C3, LC1_E3, LC3_C6";
	LC8_C11 : LORAX2 = "LC7_C3, LC5_C1, LC1_E3, LC3_C6";
	LC4_F2  : LORAX2 = "LC4_F2, LC2_A9, LC3_F2, LC5_F2";
	LC5_F2  : LORAX2 = "X, LC3_F2, LC1_F7, LC5_F2";
	LC1_F7  : LORAX2 = "X, X, X, LC1_F5";
	LC1_F5  : LORAX2 = "X, LC2_F5, LC4_F5, LC3_F5";
	LC3_F5  : LORAX2 = "X, LC2_F5, LC4_F5, LC3_F5";
	LC2_B10 : LORAX2 = "X, X, X, OD3P92";
	LC5_B8  : LORAX2 = "X, LC2_B8, LC5_B8, LC1_B11";
	LC6_B8  : LORAX2 = "X, LC3_B8, LC6_B8, LC1_B11";
	LC2_F5  : LORAX2 = "LC2_F5, LC4_F5, LC6_F5, LC3_F5";
	LC4_F5  : LORAX2 = "LC4_F5, LC5_F5, LC1_F20, LC3_F5";
	LC5_F5  : LORAX2 = "X, LC5_F5, LC1_F20, LC3_F5";
	LC4_F20 : LORAX2 = "LC4_F20, LC3_F20, LC5_F20, LC3_F5";
	LC3_F20 : LORAX2 = "LC3_F20, LC2_F20, LC1_F6, LC3_F5";
	LC2_F20 : LORAX2 = "X, LC2_F20, LC1_F6, LC3_F5";
	LC2_F6  : LORAX2 = "LC8_F6, LC2_F6, LC3_F6, LC3_F5";
	LC3_F6  : LORAX2 = "LC3_F6, LC4_F6, LC7_F6, LC3_F5";
	LC4_F6  : LORAX2 = "X, LC4_F6, LC7_F6, LC3_F5";
	LC5_F6  : LORAX2 = "X, LC5_F6, LC6_F6, LC3_F5";
	LC6_F6  : LORAX2 = "X, X, LC6_F6, LC3_F5";
	LC2_F2  : LORAX2 = "LC6_F2, LC1_F5, LC1_F7, LC3_F5";
	LC3_A5  : LORAX2 = "LC2_B10, X, LC3_A5, LC3_F5";
	LC1_A4  : LORAX2 = "LC2_B10, X, LC1_A4, LC3_F5";
	LC3_A4  : LORAX2 = "LC2_B10, X, LC3_A4, LC3_F5";
	LC2_A4  : LORAX2 = "LC2_B10, X, LC2_A4, LC3_F5";
	LC7_A6  : LORAX2 = "LC2_B10, X, LC7_A6, LC3_F5";
	LC1_A1  : LORAX2 = "LC2_B10, X, LC1_A1, LC3_F5";
	LC8_A6  : LORAX2 = "LC2_B10, X, LC8_A6, LC3_F5";
	LC2_A7  : LORAX2 = "LC2_B10, X, LC2_A7, LC3_F5";
	LC3_F2  : LORAX2 = "LC3_F2, LC7_F2, LC1_B12, LC1_F2";
	LC2_A9  : LORAX2 = "LC2_B10, LC2_A9, LC4_A9, LC1_C13";
	LC2_F21 : LORAX2 = "X, X, X, LC4_F21";
	LC4_F21 : LORAX2 = "X, X, X, LC7_F21";
	LC7_F21 : LORAX2 = "X, X, X, LC3_F21";
	LC3_F21 : LORAX2 = "X, X, X, LC1_F23";
	LC1_F23 : LORAX2 = "X, X, X, LC4_F23";
	LC4_F23 : LORAX2 = "X, X, X, LC5_F23";
	LC5_F23 : LORAX2 = "X, X, X, LC6_F23";
	LC6_F23 : LORAX2 = "OH2R5P51, X, X, X";
	LC1_F21 : LORAX2 = "LC4_F21, LC5_F21, LC6_F21, LC1_F21";
	LC2_B12 : LORAX2 = "LC7_F2, LC2_B12, LC3_B12, LC1_F2";
	LC3_B1  : LORAX2 = "LC7_F2, LC3_B1, LC2_B1, LC1_F2";
	LC1_B1  : LORAX2 = "LC7_F2, LC1_B1, LC4_B1, LC1_F2";
	LC2_B2  : LORAX2 = "LC2_B2, LC7_F2, LC5_B12, LC1_F2";
	LC7_F2  : LORAX2 = "X, LC7_F2, LC1_B12, LC1_F2";
	LC5_A2  : LORAX2 = "X, X, LC5_A2, LC3_A8";
	LC6_A2  : LORAX2 = "LC6_A2, LC5_A2, LC7_A2, LC3_A8";
	LC2_A2  : LORAX2 = "LC2_A2, LC6_A2, LC3_A5, LC3_A8";
	LC4_A2  : LORAX2 = "LC4_A2, LC2_A2, LC1_A4, LC3_A8";
	LC3_A2  : LORAX2 = "LC3_A2, LC4_A2, LC3_A4, LC3_A8";
	LC1_A2  : LORAX2 = "LC1_A2, LC3_A2, LC2_A4, LC3_A8";
	LC6_A6  : LORAX2 = "LC6_A6, LC1_A2, LC7_A6, LC3_A8";
	LC5_A6  : LORAX2 = "LC5_A6, LC6_A6, LC1_A1, LC3_A8";
	LC4_A6  : LORAX2 = "LC4_A6, LC5_A6, LC8_A6, LC3_A8";
	LC2_A6  : LORAX2 = "LC2_A6, LC4_A6, LC2_A7, LC3_A8";
	LC1_A6  : LORAX2 = "X, LC2_A6, LC3_A8, LC1_A6";
	LC6_A14 : LORAX2 = "LC7_A14, LC6_A14, LC1_F2, LC3_A14";
	LC4_A23 : LORAX2 = "LC7_A23, LC8_A23, LC4_A23, LC3_C13";
	LC2_A23 : LORAX2 = "LC1_A21, LC6_A23, LC2_A23, LC5_A23";
	LC5_A23 : LORAX2 = "X, LC1_A21, LC5_A23, LC3_C13";
	LC2_A14 : LORAX2 = "LC1_A23, LC2_A14, LC1_F2, OH9R0P175";
	LC1_B6  : LORAX2 = "LC1_B6, LC4_C13, LC1_B7, LC1_C13";
	LC4_C13 : LORAX2 = "LC1_B6, LC4_C13, LC1_A23, LC3_C13";
	LC5_A14 : LORAX2 = "LC2_B10, LC5_A14, LC1_A14, OH9R0P175";
	LC4_A14 : LORAX2 = "LC2_B10, LC4_A14, LC5_A14, LC1_A14";
	LC7_E21 : LORAX2 = "LC2_B10, LC7_E21, LC4_A14, LC1_A14";
	LC2_E8  : LORAX2 = "LC2_B10, LC2_E8, LC7_E21, LC1_A14";
	LC1_E5  : LORAX2 = "LC2_B10, LC1_E5, LC2_E8, LC1_A14";
	LC2_E11 : LORAX2 = "LC2_B10, LC2_E11, LC1_E5, LC1_A14";
	LC1_E23 : LORAX2 = "LC2_B10, LC1_E23, LC2_E11, LC1_A14";
	LC3_E19 : LORAX2 = "LC2_B10, LC3_E19, LC1_E23, LC1_A14";
	LC2_E7  : LORAX2 = "LC2_B10, LC2_E7, LC3_E19, LC1_A14";
	LC5_C1  : LORAX2 = "LC2_B10, LC5_C1, LC6_C1, LC1_C22";
	LC7_C3  : LORAX2 = "LC2_B10, LC7_C3, LC2_C3, LC1_B7";
	LC3_C1  : LORAX2 = "LC2_B10, LC3_C1, LC4_C1, LC1_C22";
	LC2_C19 : LORAX2 = "LC2_B10, LC2_C19, LC5_C19, LC1_B7";
	LC5_E4  : LORAX2 = "LC2_B10, LC5_E4, LC2_E4, LC1_C22";
	LC6_E4  : LORAX2 = "LC2_B10, LC6_E4, LC3_E4, LC1_C22";
	LC6_E20 : LORAX2 = "LC2_B10, LC2_E20, LC6_E20, LC1_C22";
	LC5_E20 : LORAX2 = "LC2_B10, LC1_E20, LC1_C22, LC5_E20";
	LC4_E4  : LORAX2 = "LC2_B10, LC1_E4, LC1_C22, LC4_E4";
	LC1_C1  : LORAX2 = "LC2_B10, LC2_C1, LC1_C22, LC1_C1";
	LC6_B24 : LORAX2 = "LC2_B10, LC1_B24, LC6_B24, LC1_C13";
	LC7_B15 : LORAX2 = "LC2_B10, LC7_B15, LC4_B15, LC1_C22";
	LC3_B15 : LORAX2 = "LC2_B10, LC3_B15, LC6_B15, LC1_B7";
	LC5_B23 : LORAX2 = "LC2_B10, LC5_B23, LC7_B23, LC1_B7";
	LC1_B15 : LORAX2 = "LC2_B10, LC1_B15, LC8_B15, LC1_B7";
	LC3_D9  : LORAX2 = "LC2_B10, LC3_D9, LC2_D9, LC1_B7";
	LC6_D17 : LORAX2 = "LC2_B10, LC1_D17, LC6_D17, LC1_C22";
	LC8_D18 : LORAX2 = "LC2_B10, LC3_D18, LC1_C22, LC8_D18";
	LC4_D17 : LORAX2 = "LC2_B10, LC3_D17, LC1_C22, LC4_D17";
	LC5_D18 : LORAX2 = "LC2_B10, LC4_D18, LC1_C22, LC5_D18";
	LC1_A9  : LORAX2 = "LC2_B10, LC1_A9, LC3_A9, LC1_F2";
	LC1_C11 : LORAX2 = "LC2_B10, LC1_C11, LC3_C11, LC1_F2";
	LC2_C8  : LORAX2 = "LC2_B10, LC2_C8, LC1_C20, LC3_C8";
	LC1_C19 : LORAX2 = "LC2_B10, LC2_E12, LC3_C19, LC1_B11";
	LC1_E9  : LORAX2 = "LC2_B10, LC1_E9, LC1_C20, LC3_E9";
	LC2_E9  : LORAX2 = "LC2_B10, LC2_E9, LC1_C20, LC5_E9";
	LC1_E18 : LORAX2 = "LC2_B10, LC1_E18, LC1_C20, LC3_E18";
	LC2_E18 : LORAX2 = "LC2_B10, LC2_E18, LC1_C20, LC5_E18";
	LC1_E7  : LORAX2 = "LC2_B10, LC1_E7, LC1_C20, LC3_E7";
	LC1_C8  : LORAX2 = "LC2_B10, LC1_C8, LC1_C20, LC6_E7";
	LC8_C24 : LORAX2 = "LC2_B10, LC8_C24, LC7_C24, LC1_F2";
	LC1_C24 : LORAX2 = "LC2_B10, LC1_C24, LC2_C24, LC1_F2";
	LC1_B23 : LORAX2 = "LC2_B10, LC1_D16, LC4_B23, LC1_B11";
	LC3_B23 : LORAX2 = "LC2_B10, LC4_D16, LC2_B23, LC1_B11";
	LC3_B11 : LORAX2 = "LC2_B10, LC3_D10, LC2_B11, LC1_B11";
	LC1_D10 : LORAX2 = "LC2_B10, LC4_D10, LC2_D10, LC1_B11";
	LC5_D17 : LORAX2 = "LC2_B10, LC5_D17, LC1_C20, LC4_D9";
	LC2_D24 : LORAX2 = "LC2_B10, LC2_D24, LC1_C20, LC1_D24";
	LC7_D17 : LORAX2 = "LC2_B10, LC7_D17, LC1_C20, LC3_D24";
	LC2_D18 : LORAX2 = "LC2_B10, LC2_D18, LC1_C20, LC1_D18";
	LC3_B8  : LORAX2 = "LC2_B10, LC3_E19, LC3_B8, LC1_B8";
	LC2_B8  : LORAX2 = "LC2_B10, LC2_E7, LC2_B8, LC1_B8";
	LC1_E3  : LORAX2 = "LC2_B10, LC4_A14, LC1_E3, LC2_D12";
	LC3_E12 : LORAX2 = "LC2_B10, LC7_E21, LC3_E12, LC2_D12";
	LC8_E9  : LORAX2 = "LC2_B10, LC2_E8, LC8_E9, LC2_D12";
	LC7_E9  : LORAX2 = "LC2_B10, LC1_E5, LC7_E9, LC2_D12";
	LC8_E18 : LORAX2 = "LC2_B10, LC2_E11, LC8_E18, LC2_D12";
	LC7_E18 : LORAX2 = "LC2_B10, LC1_E23, LC2_D12, LC7_E18";
	LC8_E7  : LORAX2 = "LC2_B10, LC3_E19, LC2_D12, LC8_E7";
	LC7_E7  : LORAX2 = "LC2_B10, LC2_E7, LC2_D12, LC7_E7";
	LC6_D16 : LORAX2 = "LC2_B10, LC4_A14, LC6_D16, LC2_D4";
	LC5_D16 : LORAX2 = "LC2_B10, LC7_E21, LC5_D16, LC2_D4";
	LC7_D10 : LORAX2 = "LC2_B10, LC2_E8, LC7_D10, LC2_D4";
	LC5_D10 : LORAX2 = "LC2_B10, LC1_E5, LC5_D10, LC2_D4";
	LC5_D9  : LORAX2 = "LC2_B10, LC2_E11, LC5_D9, LC2_D4";
	LC5_D24 : LORAX2 = "LC2_B10, LC1_E23, LC5_D24, LC2_D4";
	LC4_D24 : LORAX2 = "LC2_B10, LC3_E19, LC4_D24, LC2_D4";
	LC1_D2  : LORAX2 = "LC2_B10, LC2_E7, LC1_D2, LC2_D4";
	LC6_F2  : LORAX2 = "LC4_F2, LC2_F2, LC5_F2, LC3_F5";
	LC2_F23 : LORAX2 = "LC2_F21, LC4_F23, LC5_F23, LC6_F23";
	LC6_F21 : LORAX2 = "LC7_F21, LC1_F23, LC3_F21, LC2_F23";
	LC3_F23 : LORAX2 = "LC2_F21, LC4_F23, LC5_F23, LC6_F23";
	LC5_F21 : LORAX2 = "LC1_F23, LC3_F21, LC7_F21, LC3_F23";
	LC3_A6  : LORAX2 = "X, LC8_A6, LC7_A6, LC1_A1";
	LC8_A2  : LORAX2 = "X, LC3_A4, LC3_A5, LC1_A4";
	LC7_A2  : LORAX2 = "LC2_A4, LC2_A7, LC8_A2, LC3_A6";
	LC3_A8  : LORAX2 = "X, LC7_F2, LC1_B12, LC1_F2";
	LC1_B12 : LORAX2 = "X, LC2_B12, LC3_B1, LC1_B1";
	LC3_B12 : LORAX2 = "LC4_B12, LC2_B12, LC5_B12, LC3_B1";
	LC2_B1  : LORAX2 = "LC2_B2, LC5_B12, LC3_B1, LC1_B1";
	LC4_B1  : LORAX2 = "X, LC2_B2, LC5_B12, LC1_B1";
	LC5_B12 : LORAX2 = "X, X, LC7_F2, LC1_B12";
	LC3_A14 : LORAX2 = "X, X, LC2_A14, OH9R0P175";
	LC1_A23 : LORAX2 = "LC2_A23, LC4_A23, LC6_A14, LC5_A23";
	LC4_B22 : LORAX2 = "X, LC1_B23, LC3_B11, LC3_B23";
	LC5_B22 : LORAX2 = "X, LC2_D18, LC2_D17, LC4_B22";
	LC2_D17 : LORAX2 = "LC5_D17, LC2_D24, LC7_D17, LC1_D10";
	LC6_B22 : LORAX2 = "LC2_D17, LC1_B23, LC3_B23, LC3_B11";
	LC7_B22 : LORAX2 = "LC1_C24, LC8_C24, LC6_B22, LC5_B22";
	LC8_B22 : LORAX2 = "X, LC6_B24, LC7_B15, LC3_B15";
	LC4_E16 : LORAX2 = "LC1_E18, LC2_E18, LC1_E7, LC1_C19";
	LC2_E10 : LORAX2 = "X, LC2_E9, LC1_E9, LC4_E16";
	LC8_C3  : LORAX2 = "LC1_C8, LC2_C8, LC1_C11, LC2_E10";
	LC6_C3  : LORAX2 = "LC5_C1, LC1_A9, LC3_C1, LC8_C3";
	LC1_C3  : LORAX2 = "LC1_A9, LC2_C8, LC1_C11, LC5_C3";
	LC5_C3  : LORAX2 = "X, X, LC1_C8, LC2_E10";
	LC3_C3  : LORAX2 = "LC7_C3, LC1_B6, LC4_C13, LC6_C3";
	LC3_B22 : LORAX2 = "LC1_B6, LC4_C13, LC8_B22, LC7_B22";
	LC2_B22 : LORAX2 = "LC2_D18, LC2_D17, LC3_B11, LC3_B23";
	LC1_B22 : LORAX2 = "LC1_C24, LC8_C24, LC2_B22, LC1_B23";
	LC5_C24 : LORAX2 = "LC1_B6, LC4_C13, LC8_C24, LC8_D16";
	LC6_C24 : LORAX2 = "LC1_B6, LC4_C13, LC1_C24, LC2_D16";
	LC4_C11 : LORAX2 = "LC1_B6, LC4_C13, LC1_A9, LC8_C11";
	LC6_C11 : LORAX2 = "LC1_B6, LC4_C13, LC1_C11, LC7_C11";
	LC1_B24 : LORAX2 = "X, X, LC1_B6, LC1_A23";
	LC2_C11 : LORAX2 = "LC1_A9, LC1_A23, LC2_A14, LC4_C11";
	LC5_C11 : LORAX2 = "LC1_C11, LC1_A23, LC2_A14, LC6_C11";
	LC4_C24 : LORAX2 = "LC8_C24, LC1_A23, LC2_A14, LC5_C24";
	LC3_C24 : LORAX2 = "LC1_C24, LC1_A23, LC2_A14, LC6_C24";
	LC7_A14 : LORAX2 = "LC3_A23, LC6_A14, LC1_A23, LC2_A14";
	LC3_A9  : LORAX2 = "LC1_A9, LC2_A14, LC2_C11, OH9R0P175";
	LC3_C11 : LORAX2 = "X, LC1_C11, LC5_C11, LC3_A14";
	LC7_C24 : LORAX2 = "X, LC8_C24, LC4_C24, LC3_A14";
	LC2_C24 : LORAX2 = "X, LC1_C24, LC3_C24, LC3_A14";
	LC2_D4  : LORAX2 = "X, LC1_B6, LC4_C13, LC1_B11";
	LC2_D12 : LORAX2 = "X, LC1_B6, LC4_C13, LC1_C13";
	LC1_B8  : LORAX2 = "X, LC1_B6, LC4_C13, LC1_B7";
	LC2_C3  : LORAX2 = "LC1_B6, LC4_C13, LC4_C3, LC1_C13";
	LC2_C13 : LORAX2 = "LC1_B6, LC4_C13, LC1_A23, LC3_C13";
	LC4_C1  : LORAX2 = "LC2_C8, LC1_C3, LC3_C3, LC2_C13";
	LC1_B7  : LORAX2 = "X, LC1_B6, LC4_C13, LC1_C13";
	LC5_C19 : LORAX2 = "LC1_B6, LC4_C13, LC4_C19, LC1_C13";
	LC1_C22 : LORAX2 = "X, LC1_B6, LC1_A23, LC1_C13";
	LC4_B15 : LORAX2 = "LC1_C24, LC8_C24, LC3_B22, LC2_C13";
	LC5_B15 : LORAX2 = "X, LC8_C24, LC3_B22, LC1_B23";
	LC6_B15 : LORAX2 = "LC1_B6, LC4_C13, LC5_B15, LC1_C13";
	LC6_B23 : LORAX2 = "X, LC8_C24, LC3_B22, LC3_B23";
	LC7_B23 : LORAX2 = "LC1_B6, LC4_C13, LC6_B23, LC1_C13";
	LC2_B15 : LORAX2 = "X, LC8_C24, LC3_B22, LC3_B11";
	LC8_B15 : LORAX2 = "LC1_B6, LC4_C13, LC2_B15, LC1_C13";
	LC2_D9  : LORAX2 = "LC1_B6, LC4_C13, LC1_D19, LC1_C13";
	LC1_C20 : LORAX2 = "X, LC1_B6, LC4_C13, LC1_C13";
	LC1_B11 : LORAX2 = "X, LC1_B6, LC4_C13, LC1_C13";
	LC3_C19 : LORAX2 = "LC1_B6, LC4_C13, LC1_C19, LC1_C13";
	LC4_B23 : LORAX2 = "LC1_B6, LC4_C13, LC1_B23, LC1_C13";
	LC2_B23 : LORAX2 = "LC1_B6, LC4_C13, LC3_B23, LC1_C13";
	LC2_B11 : LORAX2 = "LC1_B6, LC4_C13, LC3_B11, LC1_C13";
	LC2_D10 : LORAX2 = "LC1_B6, LC4_C13, LC1_D10, LC1_C13";
	LC6_A23 : LORAX2 = "LC5_A23, LC1_A23, LC2_A14, LC3_C13";
	LC3_C13 : LORAX2 = "X, LC2_A14, LC1_F2, LC3_A14";
	LC1_A14 : LORAX2 = "X, X, LC1_A23, LC3_C13";
	LC4_A9  : LORAX2 = "X, LC2_A14, LC1_F2, LC3_A14";
	LC1_C13 : LORAX2 = "X, X, LC1_A23, LC3_C13";
	LC1_A21 : LORAX2 = "LC1_A23, LC2_A14, LC1_F2, LC3_A14";
	LC8_A23 : LORAX2 = "X, LC1_A21, LC2_A23, LC5_A23";
	LC7_A23 : LORAX2 = "LC2_A23, LC1_A23, LC5_A23, LC2_A14";
	LC3_C8  : LORAX2 = "LC3_C1, LC1_E3, LC1_E12, LC1_B11";
	LC6_E7  : LORAX2 = "X, LC7_E7, LC1_C1, LC1_B11";
	LC3_E7  : LORAX2 = "LC5_E7, LC8_E7, LC4_E4, LC1_B11";
	LC5_E18 : LORAX2 = "LC7_E18, LC5_E20, LC4_E7, LC1_B11";
	LC3_E18 : LORAX2 = "LC8_E18, LC6_E20, LC6_E18, LC1_B11";
	LC5_E9  : LORAX2 = "LC7_E9, LC6_E4, LC4_E18, LC1_B11";
	LC3_E9  : LORAX2 = "LC8_E9, LC5_E4, LC6_E9, LC1_B11";
	LC1_D18 : LORAX2 = "X, LC1_D2, LC5_D18, LC1_B11";
	LC3_D24 : LORAX2 = "LC7_D24, LC4_D24, LC4_D17, LC1_B11";
	LC1_D24 : LORAX2 = "LC5_D24, LC8_D18, LC8_D24, LC1_B11";
	LC4_D9  : LORAX2 = "LC5_D9, LC6_D17, LC6_D24, LC1_B11";
	LC2_C1  : LORAX2 = "LC1_C8, LC1_C3, LC3_C3, LC2_C13";
	LC1_E4  : LORAX2 = "LC1_C3, LC1_E7, LC3_C3, LC2_C13";
	LC1_E20 : LORAX2 = "LC1_C3, LC2_E18, LC3_C3, LC2_C13";
	LC2_E20 : LORAX2 = "LC1_C3, LC1_E18, LC3_C3, LC2_C13";
	LC3_E4  : LORAX2 = "LC2_E9, LC1_C3, LC3_C3, LC2_C13";
	LC2_E4  : LORAX2 = "LC1_E9, LC1_C3, LC3_C3, LC2_C13";
	LC4_C19 : LORAX2 = "X, LC1_C3, LC1_C19, LC3_C3";
	LC4_C3  : LORAX2 = "X, LC1_A9, LC1_C11, LC3_C3";
	LC6_C1  : LORAX2 = "X, LC1_A9, LC3_C3, LC2_C13";
	LC4_D18 : LORAX2 = "LC1_B22, LC2_D18, LC3_B22, LC2_C13";
	LC3_D17 : LORAX2 = "LC1_B22, LC7_D17, LC3_B22, LC2_C13";
	LC3_D18 : LORAX2 = "LC1_B22, LC2_D24, LC3_B22, LC2_C13";
	LC1_D17 : LORAX2 = "LC1_B22, LC5_D17, LC3_B22, LC2_C13";
	LC1_D19 : LORAX2 = "X, LC1_B22, LC1_D10, LC3_B22";
	LC1_F2  : LORAX2 = "LC1_F5, LC1_F7, LC5_F2, LC3_F5";
	LC1_F8  : LORAX2 = "X, LC1_F7, LC1_F5, LC3_F5";
END;
