-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "scomp" ASSIGNED TO AN EPF10K10TC144-3
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
instruction_register10           : 7
memory_data_register_out8        : 8
register_A7                      : 9
memory_data_register_out15       : 10
instruction_register12           : 11
memory_data_register_out6        : 12
memory_data_register_out12       : 13
memory_data_register_out11       : 14
GNDIO                            : 15
GNDINT                           : 16
instruction_register3            : 17
instruction_register6            : 18
instruction_register14           : 19
program_counter5                 : 20
instruction_register2            : 21
instruction_register15           : 22
instruction_register7            : 23
VCCIO                            : 24
VCCINT                           : 25
RESERVED                         : 26
memory_data_register_out1        : 27
memory_data_register_out7        : 28
memory_data_register_out13       : 29
memory_data_register_out9        : 30
memory_data_register_out2        : 31
memory_data_register_out10       : 32
memory_data_register_out0        : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
GNDIO                            : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
GNDIO                            : 50
RESERVED                         : 51
VCCINT                           : 52
VCCINT                           : 53
reset                            : 54
clock                            : 55
GNDINT                           : 56
GNDINT                           : 57
GNDINT                           : 58
memory_data_register_out5        : 59
instruction_register0            : 60
VCCIO                            : 61
program_counter0                 : 62
register_A0                      : 63
instruction_register4            : 64
RESERVED                         : 65
GNDIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
register_A13                     : 69
instruction_register11           : 70
VCCIO                            : 71
RESERVED                         : 72
RESERVED                         : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
register_A2                      : 78
register_A15                     : 79
memory_data_register_out4        : 80
register_A1                      : 81
memory_data_register_out14       : 82
register_A14                     : 83
GNDINT                           : 84
GNDIO                            : 85
program_counter6                 : 86
program_counter4                 : 87
program_counter2                 : 88
instruction_register5            : 89
instruction_register1            : 90
program_counter1                 : 91
program_counter7                 : 92
VCCINT                           : 93
VCCIO                            : 94
register_A6                      : 95
register_A3                      : 96
register_A4                      : 97
register_A8                      : 98
register_A11                     : 99
instruction_register13           : 100
register_A12                     : 101
register_A5                      : 102
GNDINT                           : 103
GNDIO                            : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
memory_data_register_out3        : 111
RESERVED                         : 112
program_counter3                 : 113
RESERVED                         : 114
VCCIO                            : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
instruction_register8            : 120
RESERVED                         : 121
RESERVED                         : 122
VCCINT                           : 123
GNDINT                           : 124
GNDINT                           : 125
GNDINT                           : 126
GNDINT                           : 127
register_A9                      : 128
GNDIO                            : 129
register_A10                     : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GNDIO                            : 139
RESERVED                         : 140
instruction_register9            : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
