-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 14:04:59      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "scomp"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "clock"                        : INPUT_PIN  = 55     ;
    "reset"                        : INPUT_PIN  = 54     ;
    "instruction_register0"        : OUTPUT_PIN = 60     ;
    "instruction_register1"        : OUTPUT_PIN = 90     ;
    "instruction_register2"        : OUTPUT_PIN = 21     ;
    "instruction_register3"        : OUTPUT_PIN = 17     ;
    "instruction_register4"        : OUTPUT_PIN = 64     ;
    "instruction_register5"        : OUTPUT_PIN = 89     ;
    "instruction_register6"        : OUTPUT_PIN = 18     ;
    "instruction_register7"        : OUTPUT_PIN = 23     ;
    "instruction_register8"        : OUTPUT_PIN = 120    ;
    "instruction_register9"        : OUTPUT_PIN = 141    ;
    "instruction_register10"       : OUTPUT_PIN = 7      ;
    "instruction_register11"       : OUTPUT_PIN = 70     ;
    "instruction_register12"       : OUTPUT_PIN = 11     ;
    "instruction_register13"       : OUTPUT_PIN = 100    ;
    "instruction_register14"       : OUTPUT_PIN = 19     ;
    "instruction_register15"       : OUTPUT_PIN = 22     ;
    "memory_data_register_out0"    : OUTPUT_PIN = 33     ;
    "memory_data_register_out1"    : OUTPUT_PIN = 27     ;
    "memory_data_register_out2"    : OUTPUT_PIN = 31     ;
    "memory_data_register_out3"    : OUTPUT_PIN = 111    ;
    "memory_data_register_out4"    : OUTPUT_PIN = 80     ;
    "memory_data_register_out5"    : OUTPUT_PIN = 59     ;
    "memory_data_register_out6"    : OUTPUT_PIN = 12     ;
    "memory_data_register_out7"    : OUTPUT_PIN = 28     ;
    "memory_data_register_out8"    : OUTPUT_PIN = 8      ;
    "memory_data_register_out9"    : OUTPUT_PIN = 30     ;
    "memory_data_register_out10"   : OUTPUT_PIN = 32     ;
    "memory_data_register_out11"   : OUTPUT_PIN = 14     ;
    "memory_data_register_out12"   : OUTPUT_PIN = 13     ;
    "memory_data_register_out13"   : OUTPUT_PIN = 29     ;
    "memory_data_register_out14"   : OUTPUT_PIN = 82     ;
    "memory_data_register_out15"   : OUTPUT_PIN = 10     ;
    "program_counter0"             : OUTPUT_PIN = 62     ;
    "program_counter1"             : OUTPUT_PIN = 91     ;
    "program_counter2"             : OUTPUT_PIN = 88     ;
    "program_counter3"             : OUTPUT_PIN = 113    ;
    "program_counter4"             : OUTPUT_PIN = 87     ;
    "program_counter5"             : OUTPUT_PIN = 20     ;
    "program_counter6"             : OUTPUT_PIN = 86     ;
    "program_counter7"             : OUTPUT_PIN = 92     ;
    "register_A0"                  : OUTPUT_PIN = 63     ;
    "register_A1"                  : OUTPUT_PIN = 81     ;
    "register_A2"                  : OUTPUT_PIN = 78     ;
    "register_A3"                  : OUTPUT_PIN = 96     ;
    "register_A4"                  : OUTPUT_PIN = 97     ;
    "register_A5"                  : OUTPUT_PIN = 102    ;
    "register_A6"                  : OUTPUT_PIN = 95     ;
    "register_A7"                  : OUTPUT_PIN = 9      ;
    "register_A8"                  : OUTPUT_PIN = 98     ;
    "register_A9"                  : OUTPUT_PIN = 128    ;
    "register_A10"                 : OUTPUT_PIN = 130    ;
    "register_A11"                 : OUTPUT_PIN = 99     ;
    "register_A12"                 : OUTPUT_PIN = 101    ;
    "register_A13"                 : OUTPUT_PIN = 69     ;
    "register_A14"                 : OUTPUT_PIN = 83     ;
    "register_A15"                 : OUTPUT_PIN = 79     ;
    "|lpm_add_sub:625|addcore:adder|pcarry1" : LOCATION   = LC5_C12;
    "|lpm_add_sub:625|addcore:adder|pcarry2" : LOCATION   = LC1_C12;
    "|lpm_add_sub:625|addcore:adder|pcarry3" : LOCATION   = LC3_A12;
    "|lpm_add_sub:625|addcore:adder|pcarry4" : LOCATION   = LC8_A12;
    "|lpm_add_sub:625|addcore:adder|pcarry5" : LOCATION   = LC5_A8 ;
    "|lpm_add_sub:625|addcore:adder|pcarry6" : LOCATION   = LC4_A8 ;
    "|lpm_add_sub:625|addcore:adder|pcarry7" : LOCATION   = LC4_A7 ;
    "|lpm_add_sub:625|addcore:adder|pcarry8" : LOCATION   = LC6_A7 ;
    "|lpm_add_sub:625|addcore:adder|pcarry9" : LOCATION   = LC6_A14;
    "|lpm_add_sub:625|addcore:adder|pcarry10" : LOCATION   = LC1_A14;
    "|lpm_add_sub:625|addcore:adder|pcarry11" : LOCATION   = LC6_A3 ;
    "|lpm_add_sub:625|addcore:adder|pcarry12" : LOCATION   = LC1_A3 ;
    "|lpm_add_sub:625|addcore:adder|pcarry13" : LOCATION   = LC2_C7 ;
    "|lpm_add_sub:625|addcore:adder|pcarry14" : LOCATION   = LC6_C7 ;
    "|lpm_add_sub:625|addcore:adder|:178" : LOCATION   = LC4_C12;
    "|lpm_add_sub:625|addcore:adder|:179" : LOCATION   = LC7_C12;
    "|lpm_add_sub:625|addcore:adder|:180" : LOCATION   = LC1_A12;
    "|lpm_add_sub:625|addcore:adder|:181" : LOCATION   = LC4_A12;
    "|lpm_add_sub:625|addcore:adder|:182" : LOCATION   = LC2_A8 ;
    "|lpm_add_sub:625|addcore:adder|:183" : LOCATION   = LC6_A8 ;
    "|lpm_add_sub:625|addcore:adder|:184" : LOCATION   = LC1_A7 ;
    "|lpm_add_sub:625|addcore:adder|:185" : LOCATION   = LC7_A7 ;
    "|lpm_add_sub:625|addcore:adder|:186" : LOCATION   = LC4_A14;
    "|lpm_add_sub:625|addcore:adder|:187" : LOCATION   = LC7_A14;
    "|lpm_add_sub:625|addcore:adder|:188" : LOCATION   = LC3_A3 ;
    "|lpm_add_sub:625|addcore:adder|:189" : LOCATION   = LC7_A3 ;
    "|lpm_add_sub:625|addcore:adder|:190" : LOCATION   = LC4_A6 ;
    "|lpm_add_sub:625|addcore:adder|:191" : LOCATION   = LC3_C7 ;
    "|lpm_add_sub:625|addcore:adder|:192" : LOCATION   = LC7_C7 ;
    "|lpm_add_sub:627|addcore:adder|:125" : LOCATION   = LC6_B4 ;
    "|lpm_add_sub:627|addcore:adder|:129" : LOCATION   = LC4_B4 ;
    "|lpm_add_sub:627|addcore:adder|:137" : LOCATION   = LC3_B7 ;
    "|lpm_add_sub:627|addcore:adder|:141" : LOCATION   = LC5_B7 ;
    "|lpm_add_sub:627|addcore:adder|:150" : LOCATION   = LC7_B6 ;
    "|lpm_add_sub:627|addcore:adder|:153" : LOCATION   = LC8_B10;
    "reset~1"                      : LOCATION   = LC1_A5 ;
    ":59"                          : LOCATION   = LC4_B8 ;
    ":66"                          : LOCATION   = LC5_B5 ;
    ":74"                          : LOCATION   = LC6_B5 ;
    ":103"                         : LOCATION   = LC8_B5 ;
    ":116"                         : LOCATION   = LC7_B5 ;
    ":129"                         : LOCATION   = LC1_B5 ;
    ":142"                         : LOCATION   = LC4_B5 ;
    ":155"                         : LOCATION   = LC2_B5 ;
    ":168"                         : LOCATION   = LC3_B5 ;
    "~189~1"                       : LOCATION   = LC5_B2 ;
    "~199~1"                       : LOCATION   = LC1_B2 ;
    "~199~2"                       : LOCATION   = LC5_B12;
    "~199~3"                       : LOCATION   = LC6_B12;
    "~200~1"                       : LOCATION   = LC7_B12;
    "~200~2"                       : LOCATION   = LC8_B12;
    "~201~1"                       : LOCATION   = LC5_B8 ;
    "~201~2"                       : LOCATION   = LC7_B8 ;
    "~202~1"                       : LOCATION   = LC3_B10;
    "~202~2"                       : LOCATION   = LC5_B10;
    "~203~1"                       : LOCATION   = LC3_B4 ;
    "~203~2"                       : LOCATION   = LC5_B4 ;
    "~204~1"                       : LOCATION   = LC6_B2 ;
    "~204~2"                       : LOCATION   = LC7_B2 ;
    "~205~1"                       : LOCATION   = LC2_B6 ;
    "~205~2"                       : LOCATION   = LC4_B6 ;
    "~206~1"                       : LOCATION   = LC2_B11;
    "~206~2"                       : LOCATION   = LC6_B11;
    ":207"                         : LOCATION   = LC2_B12;  -- memory_address_register7
    ":208"                         : LOCATION   = LC1_B12;  -- memory_address_register6
    ":209"                         : LOCATION   = LC1_B8 ;  -- memory_address_register5
    ":210"                         : LOCATION   = LC1_B10;  -- memory_address_register4
    ":211"                         : LOCATION   = LC2_B4 ;  -- memory_address_register3
    ":212"                         : LOCATION   = LC2_B2 ;  -- memory_address_register2
    ":213"                         : LOCATION   = LC8_B6 ;  -- memory_address_register1
    ":214"                         : LOCATION   = LC1_B11;  -- memory_address_register0
    ":280"                         : LOCATION   = LC6_B8 ;
    "~298~1"                       : LOCATION   = LC8_C7 ;
    "~299~1"                       : LOCATION   = LC4_C7 ;
    "~300~1"                       : LOCATION   = LC5_A6 ;
    "~301~1"                       : LOCATION   = LC8_A3 ;
    "~302~1"                       : LOCATION   = LC5_A3 ;
    "~303~1"                       : LOCATION   = LC8_A14;
    "~304~1"                       : LOCATION   = LC5_A14;
    "~305~1"                       : LOCATION   = LC8_A7 ;
    "~306~1"                       : LOCATION   = LC2_A7 ;
    "~307~1"                       : LOCATION   = LC7_A8 ;
    "~308~1"                       : LOCATION   = LC3_A8 ;
    "~309~1"                       : LOCATION   = LC5_A12;
    "~310~1"                       : LOCATION   = LC2_A12;
    "~311~1"                       : LOCATION   = LC8_C12;
    "~312~1"                       : LOCATION   = LC3_C12;
    "~313~1"                       : LOCATION   = LC7_B11;
    ":314"                         : LOCATION   = LC5_C7 ;
    ":315"                         : LOCATION   = LC1_C7 ;
    ":316"                         : LOCATION   = LC6_A6 ;
    ":317"                         : LOCATION   = LC2_A3 ;
    ":318"                         : LOCATION   = LC4_A3 ;
    ":319"                         : LOCATION   = LC2_A14;
    ":320"                         : LOCATION   = LC3_A14;
    ":321"                         : LOCATION   = LC5_A7 ;
    ":322"                         : LOCATION   = LC3_A7 ;
    ":323"                         : LOCATION   = LC8_A8 ;
    ":324"                         : LOCATION   = LC1_A8 ;
    ":325"                         : LOCATION   = LC6_A12;
    ":326"                         : LOCATION   = LC7_A12;
    ":327"                         : LOCATION   = LC6_C12;
    ":328"                         : LOCATION   = LC2_C12;
    ":329"                         : LOCATION   = LC3_B11;
    "~365~1"                       : LOCATION   = LC4_B2 ;
    "~365~2"                       : LOCATION   = LC5_B3 ;
    ":366"                         : LOCATION   = LC2_B3 ;  -- memory_write
    ":418"                         : LOCATION   = LC6_B22;
    ":419"                         : LOCATION   = LC2_B22;
    ":420"                         : LOCATION   = LC3_A6 ;
    ":421"                         : LOCATION   = LC8_A6 ;
    ":422"                         : LOCATION   = LC7_A6 ;
    ":423"                         : LOCATION   = LC1_A6 ;
    ":424"                         : LOCATION   = LC4_B22;
    ":425"                         : LOCATION   = LC4_A10;
    ":426"                         : LOCATION   = LC7_B7 ;
    ":427"                         : LOCATION   = LC2_B7 ;
    ":428"                         : LOCATION   = LC8_B8 ;
    ":429"                         : LOCATION   = LC2_B10;
    ":430"                         : LOCATION   = LC1_B4 ;
    ":431"                         : LOCATION   = LC8_B2 ;
    ":432"                         : LOCATION   = LC3_B6 ;
    ":433"                         : LOCATION   = LC5_B11;
    "~462~1"                       : LOCATION   = LC2_A6 ;
    "~475~1"                       : LOCATION   = LC5_B22;
    "~488~1"                       : LOCATION   = LC7_B22;
    ":508"                         : LOCATION   = LC8_B22;
    ":514"                         : LOCATION   = LC3_B22;
    "~538~1"                       : LOCATION   = LC1_B3 ;
    "~545~1"                       : LOCATION   = LC4_B12;
    ":546"                         : LOCATION   = LC1_B22;  -- state3
    ":547"                         : LOCATION   = LC3_B3 ;  -- state2
    ":548"                         : LOCATION   = LC4_B3 ;  -- state1
    ":549"                         : LOCATION   = LC3_B12;  -- state0
    ":575"                         : LOCATION   = LC2_B8 ;
    "~585~1"                       : LOCATION   = LC6_B7 ;
    "~586~1"                       : LOCATION   = LC4_B7 ;
    "~587~1"                       : LOCATION   = LC3_B8 ;
    "~588~1"                       : LOCATION   = LC7_B10;
    "~589~1"                       : LOCATION   = LC7_B4 ;
    "~590~1"                       : LOCATION   = LC3_B2 ;
    "~591~1"                       : LOCATION   = LC5_B6 ;
    "~592~1"                       : LOCATION   = LC8_B11;
    ":593"                         : LOCATION   = LC1_B7 ;
    ":594"                         : LOCATION   = LC8_B7 ;
    ":595"                         : LOCATION   = LC4_B10;
    ":596"                         : LOCATION   = LC6_B10;
    ":597"                         : LOCATION   = LC8_B4 ;
    ":598"                         : LOCATION   = LC6_B6 ;
    ":599"                         : LOCATION   = LC1_B6 ;
    ":600"                         : LOCATION   = LC4_B11;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_0" : LOCATION   = EC1_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_1" : LOCATION   = EC8_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_2" : LOCATION   = EC3_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_3" : LOCATION   = EC4_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_4" : LOCATION   = EC6_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_5" : LOCATION   = EC2_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_6" : LOCATION   = EC1_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_7" : LOCATION   = EC3_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_8" : LOCATION   = EC5_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_9" : LOCATION   = EC5_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_10" : LOCATION   = EC2_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_11" : LOCATION   = EC7_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_12" : LOCATION   = EC8_A  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_13" : LOCATION   = EC4_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_14" : LOCATION   = EC6_C  ;
    "|lpm_ram_dq:LPM_RAM_DQ_component|altram:sram|segment0_15" : LOCATION   = EC7_C  ;

END;

INTERNAL_INFO "scomp"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OD5P55  : LORAX = "1:FB5->EC1_C,->EC8_C,->EC3_C,->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC5_C,->EC2_C,->EC7_A,->EC8_A,->EC4_C,->EC6_C,->EC7_C,->LC2_B12,->LC1_B12,->LC1_B8,->LC1_B10,->LC2_B4,->LC2_B2,->LC8_B6,->LC1_B11,->LC5_C7,->LC1_C7,->LC6_A6,->LC2_A3,->LC4_A3,->LC2_A14,->LC3_A14,->LC5_A7,->LC3_A7,->LC8_A8,->LC1_A8,->LC6_A12,->LC7_A12,->LC6_C12,->LC2_C12,->LC3_B11,->LC2_B3,->LC6_B22,->LC2_B22,->LC3_A6,->LC8_A6,->LC7_A6,->LC1_A6,->LC4_B22,->LC4_A10,->LC7_B7,->LC2_B7,->LC8_B8,->LC2_B10,->LC1_B4,->LC8_B2,->LC3_B6,->LC5_B11,->LC1_B22,->LC3_B3,->LC4_B3,->LC3_B12,->LC1_B7,->LC8_B7,->LC4_B10,->LC6_B10,->LC8_B4,->LC6_B6,->LC1_B6,->LC4_B11|";
    LC1_C12 : LORAX = "1:MSW1R2C10,V5C10,HHL5R0,PA17R0C11->LC3_A12,->LC1_A12|";
    LC8_A12 : LORAX = "1:MSW4R0C10,HHL44R0,PA5R0C7->LC5_A8,->LC2_A8|";
    LC4_A8  : LORAX = "1:MSW3R0C7,HHL13R0,PA2R0C6->LC4_A7,->LC1_A7|";
    LC6_A7  : LORAX = "1:MSW5R0C6,G64R0,PA9R0C13->LC6_A14,->LC4_A14|";
    LC1_A14 : LORAX = "1:MSW0R0C13,G44R0,PA21R0C2->LC6_A3,->LC3_A3|";
    LC1_A3  : LORAX = "1:MSW0R0C2|2:HHL21R0,PA15R0C5->LC4_A6|,2:V1C2,HHL21R2,PA15R2C6->LC2_C7||";
    LC4_B4  : LORAX = "1:MSW3R1C3,HHL17R1|2:PA10R1C6->LC3_B7,->LC5_B7|,2:PA10R1C9->LC8_B10,->LC7_B10||";
    EC1_C   : LORAX = "1:RB0R2|2:RV8,G63R1,PA10R1C10->LC7_B11,->LC3_B11,->LC5_B11|,2:G63R2->OH7R2P33|3:PA10R2C11->LC5_C12,->LC4_C12|||";
    EC8_C   : LORAX = "1:RB7R2|2:RV5,G34R1,PA6R1C5->LC3_B6|,2:G34R2->OH1R2P27|3:PA4R2C11->LC5_C12,->LC4_C12,->LC3_C12|||";
    EC3_C   : LORAX = "1:RB2R2|2:RV14,G22R1,PA21R1C1->LC8_B2|,2:G51R2->OH5R2P31|3:PA20R2C11->LC1_C12,->LC7_C12,->LC8_C12|||";
    EC4_A   : LORAX = "1:RB3R0,G21R0|2:V3C1->OV1C1P111,3:G29R1,PA10R1C3->LC1_B4||,2:PA13R0C11->LC3_A12,->LC1_A12,->LC2_A12||";
    EC6_A   : LORAX = "1:RB5R0,G6R0|2:PA15R0C11->LC8_A12,->LC4_A12,->LC5_A12|,2:V9C18|3:G0R1,PA0R1C9->LC2_B10|,3:G0R2->OH11R2P80|||";
    EC2_A   : LORAX = "1:RB1R0,G51R0|2:V15C11->OV2C11P59,3:HHL39R1,PA10R1C7->LC8_B8||,2:PA20R0C7->LC5_A8,->LC2_A8,->LC3_A8||";
    EC1_A   : LORAX = "1:RB0R0|2:G60R0|3:PA0R0C7->LC4_A8,->LC6_A8,->LC7_A8|,3:V15C17,HHR39R0->OH5R0P12||,2:RV1,G60R1,PA0R1C6->LC2_B7||";
    EC3_A   : LORAX = "1:RB2R0|2:G3R0,PA3R0C6->LC4_A7,->LC1_A7,->LC2_A7|,2:RV6|3:G3R1,PA18R1C6->LC7_B7|,3:G3R2->OH2R2P28|||";
    EC5_A   : LORAX = "1:RB4R0,G34R0->OH1R0P8|2:PA4R0C6->LC6_A7,->LC7_A7,->LC8_A7|,2:PA4R0C9->LC4_A10||";
    EC5_C   : LORAX = "1:RB4R2|2:RV11|3:G85R0,PA13R0C13->LC6_A14,->LC4_A14,->LC5_A14|,3:G6R1,PA15R1C21->LC4_B22||,2:G85R2->OH4R2P30||";
    EC2_C   : LORAX = "1:RB1R2|2:RV20,G84R0|3:PA1R0C5->LC1_A6|,3:PA1R0C13->LC1_A14,->LC7_A14,->LC8_A14||,2:G84R2->OH6R2P32||";
    EC7_A   : LORAX = "1:RB6R0,G65R0->OH7R0P14|2:PA8R0C2->LC6_A3,->LC3_A3,->LC5_A3|,2:PA8R0C5->LC7_A6||";
    EC8_A   : LORAX = "1:RB7R0,G92R0->OH6R0P13|2:PA6R0C2->LC1_A3,->LC7_A3,->LC8_A3|,2:PA6R0C5->LC8_A6||";
    EC4_C   : LORAX = "1:RB3R2|2:RV2,G31R0,PA12R0C5->LC4_A6,->LC5_A6,->LC3_A6|,2:G31R2->OH3R2P29|3:PA12R2C6->LC2_C7|||";
    EC6_C   : LORAX = "1:RB5R2|2:RV17,G35R1,PA3R1C21->LC2_B22|,2:G35R2->OH9R2P82|3:PA3R2C6->LC6_C7,->LC3_C7,->LC4_C7|||";
    EC7_C   : LORAX = "1:RB6R2,G17R2|2:V10C12|3:HHR9R1,PA10R1C21->LC6_B22|,3:HHR9R0->OH3R0P10||,2:PA17R2C6->LC7_C7,->LC8_C7||";
    OD2P54  : LORAX = "1:FB2->LC1_B22,->LC3_B3,->LC4_B3,->LC3_B12|2:FH2R0,PA6R0C4->LC1_A5||";
    LC1_A5  : LORAX = "1:MSW0R0C4|2:G41R0|3:PA18R0C13->LC2_A14,->LC3_A14|,3:PA18R0C2->LC2_A3,->LC4_A3|,3:PA18R0C5->LC6_A6,->LC3_A6,->LC8_A6,->LC7_A6,->LC1_A6|,3:PA18R0C6->LC5_A7,->LC3_A7|,3:PA18R0C7->LC8_A8,->LC1_A8|,3:PA18R0C9->LC4_A10|,3:PA18R0C11->LC6_A12,->LC7_A12||,2:V0C4|3:G41R1|4:PA18R1C21->LC6_B22,->LC2_B22,->LC4_B22|,4:PA18R1C1->LC2_B2,->LC8_B2|,4:PA18R1C2->LC2_B3|,4:PA18R1C3->LC2_B4,->LC1_B4,->LC8_B4|,4:PA18R1C5->LC8_B6,->LC3_B6,->LC6_B6,->LC1_B6|,4:PA13R1C6->LC7_B7,->LC2_B7,->LC1_B7,->LC8_B7|,4:PA18R1C7->LC1_B8,->LC8_B8|,4:PA18R1C9->LC1_B10,->LC2_B10,->LC4_B10,->LC6_B10|,4:PA18R1C10->LC1_B11,->LC3_B11,->LC5_B11,->LC4_B11|,4:PA18R1C11->LC2_B12,->LC1_B12||,3:G41R2|4:PA18R2C6->LC5_C7,->LC1_C7|,4:PA18R2C11->LC6_C12,->LC2_C12||||";
    LC5_B5  : LORAX = "1:MSW4R1C5|2:G77R1|3:PA8R1C21->LC6_B22,->LC2_B22,->LC4_B22|,3:PA8R1C1->LC8_B2|,3:PA14R1C2->LC1_B3|,3:PA8R1C3->LC1_B4,->LC7_B4|,3:PA8R1C5->LC3_B6,->LC5_B6,->LC6_B6|,3:PA8R1C6->LC7_B7,->LC2_B7,->LC6_B7,->LC4_B7|,3:PA8R1C7->LC8_B8,->LC2_B8|,3:PA8R1C9->LC2_B10,->LC7_B10,->LC4_B10|,3:PA8R1C10->LC5_B11,->LC8_B11||,2:V14C5,HHL30R0|3:PA5R0C5->LC3_A6,->LC8_A6,->LC7_A6,->LC1_A6|,3:PA5R0C9->LC4_A10|||";
    LC6_B5  : LORAX = "1:MSW5R1C4,G55R1|2:PA5R1C21->LC3_B22,->LC1_B22|,2:PA5R1C1->LC1_B2,->LC6_B2|,2:PA5R1C2->LC5_B3,->LC3_B3,->LC4_B3|,2:PA5R1C3->LC3_B4|,2:PA5R1C5->LC2_B6|,2:PA11R1C7->LC5_B8|,2:PA11R1C9->LC3_B10|,2:PA5R1C10->LC2_B11|,2:PA5R1C11->LC5_B12,->LC7_B12,->LC4_B12||";
    LC8_B5  : LORAX = "1:MSW7R1C4|2:V21C4|3:G75R0|4:PA10R0C13->LC2_A14,->LC3_A14|,4:PA10R0C2->LC2_A3,->LC4_A3|,4:PA10R0C5->LC6_A6|,4:PA10R0C6->LC5_A7,->LC3_A7|,4:PA10R0C7->LC8_A8,->LC1_A8|,4:PA10R0C11->LC6_A12,->LC7_A12||,3:HHL25R2|4:PA11R2C6->LC5_C7,->LC1_C7|,4:PA3R2C11->LC6_C12,->LC2_C12|||,2:HHL25R1|3:PA3R1C1->LC4_B2|,3:PA3R1C7->LC6_B8|,3:PA3R1C10->LC7_B11|||";
    LC7_B5  : LORAX = "1:MSW6R1C4,HHL31R1|2:PA4R1C1->LC5_B2,->LC7_B2|,2:PA4R1C2->LC2_B3,->LC3_B3|,2:PA4R1C3->LC5_B4|,2:PA4R1C5->LC4_B6|,2:PA4R1C7->LC7_B8|,2:PA4R1C9->LC5_B10|,2:PA4R1C10->LC6_B11|,2:PA4R1C11->LC6_B12,->LC8_B12,->LC3_B12||";
    LC1_B5  : LORAX = "1:MSW0R1C4,HHL18R1,PA11R1C2->LC1_B3,->LC3_B3|";
    LC4_B5  : LORAX = "1:MSW3R1C5,HHL10R1|2:PA12R1C1->LC5_B2,->LC4_B2|,2:PA12R1C11->LC4_B12||";
    LC2_B5  : LORAX = "1:MSW1R1C5|2:V5C5|3:G11R0|4:PA2R0C13->LC8_A14,->LC5_A14|,4:PA2R0C2->LC8_A3,->LC5_A3|,4:PA2R0C5->LC5_A6|,4:PA21R0C6->LC8_A7,->LC2_A7|,4:PA2R0C7->LC7_A8,->LC3_A8|,4:PA2R0C11->LC5_A12,->LC2_A12||,3:G11R2|4:PA2R2C6->LC8_C7,->LC4_C7|,4:PA2R2C11->LC8_C12,->LC3_C12|||,2:HHL16R1|3:PA20R1C1->LC4_B2|,3:PA20R1C7->LC6_B8|,3:PA20R1C10->LC3_B11|||";
    LC3_B5  : LORAX = "1:MSW2R1C4,HHL0R1|2:PA1R1C1->LC1_B2,->LC6_B2,->LC3_B2|,2:PA1R1C2->LC5_B3|,2:PA21R1C3->LC3_B4,->LC8_B4|,2:PA21R1C5->LC2_B6,->LC1_B6|,2:PA1R1C6->LC1_B7,->LC8_B7|,2:PA21R1C7->LC5_B8,->LC2_B8,->LC3_B8|,2:PA21R1C9->LC3_B10,->LC6_B10|,2:PA21R1C10->LC2_B11,->LC4_B11|,2:PA21R1C11->LC5_B12,->LC7_B12,->LC3_B12||";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL23R1|2:PA1R1C3->LC2_B4|,2:PA1R1C5->LC8_B6|,2:PA1R1C7->LC1_B8|,2:PA1R1C9->LC1_B10|,2:PA1R1C10->LC1_B11|,2:PA1R1C11->LC2_B12,->LC1_B12||";
    LC2_B12 : LORAX = "1:MSW1R1C11,V5C11|2:HHL16R0,RP20R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL16R2,RP20R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC1_B12 : LORAX = "1:MSW0R1C11,V2C11|2:HHL20R0,RP13R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL20R2,RP16R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC1_B8  : LORAX = "1:MSW1R1C6,V5C6|2:HHL8R0,RP14R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL8R2,RP14R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC1_B10 : LORAX = "1:MSW0R1C9,V2C9|2:HHL19R0,RP17R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL19R2,RP17R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC2_B4  : LORAX = "1:MSW1R1C3,V5C3|2:HHL12R0,RP5R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL12R2,RP5R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC2_B2  : LORAX = "1:MSW1R1C1,V5C1|2:HHL11R0,RP21R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL11R2,RP7R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC8_B6  : LORAX = "1:MSW7R1C5,V23C5|2:HHL47R0,RP2R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL47R2,RP1R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC1_B11 : LORAX = "1:MSW0R1C10,V0C10|2:HHL18R0,RP12R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL18R2,RP18R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC6_B8  : LORAX = "1:MSW5R1C7|2:V15C7|3:G61R0|4:PA20R0C13->LC8_A14,->LC5_A14|,4:PA20R0C2->LC8_A3,->LC5_A3|,4:PA20R0C5->LC5_A6|,4:PA20R0C6->LC8_A7,->LC2_A7|,4:PA17R0C7->LC7_A8,->LC3_A8|,4:PA20R0C11->LC5_A12,->LC2_A12||,3:HHL28R2|4:PA7R2C6->LC8_C7,->LC4_C7|,4:PA7R2C11->LC8_C12,->LC3_C12|||,2:HHL28R1|3:PA7R1C1->LC5_B2|,3:PA7R1C10->LC7_B11|,3:PA7R1C11->LC4_B12|||";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL41R2->OH12R2P79|2:RP8R2->LC7_C7,->EC7_C,->LC8_C7||";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL22R2->OH8R2P83|2:RP2R2->LC6_C7,->LC3_C7,->EC6_C,->LC4_C7||";
    LC6_A6  : LORAX = "1:MSW5R0C5,V15C5->OV2C5P69,2:G89R2|3:RP9R2->LC2_C7,->EC4_C|,3:PA9R2C6->LC2_C7|||";
    LC2_A3  : LORAX = "1:MSW1R0C2,G28R0->OH9R0P101|2:RP18R0->LC1_A3,->LC7_A3,->EC8_A,->LC8_A3||";
    LC4_A3  : LORAX = "1:MSW3R0C2,HHL6R0->OH11R0P99|2:RP16R0->LC6_A3,->LC3_A3,->EC7_A,->LC5_A3||";
    LC2_A14 : LORAX = "1:MSW1R0C13,V3C13->OV0C13P130,2:G29R2,RP10R2->EC2_C||";
    LC3_A14 : LORAX = "1:MSW3R0C12,V9C12->OV1C12P128,2:G21R2,RP13R2->EC5_C||";
    LC5_A7  : LORAX = "1:MSW4R0C6,HHL41R0->OH12R0P98|2:RP8R0->LC6_A7,->LC7_A7,->EC5_A,->LC8_A7||";
    LC3_A7  : LORAX = "1:MSW2R0C6,G12R0->OH2R0P9,2:RP1R0->LC4_A7,->LC1_A7,->EC3_A,->LC2_A7||";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL35R0->OH15R0P95|2:RP0R0->LC4_A8,->LC6_A8,->EC1_A,->LC7_A8||";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0->OH8R0P102|2:RP11R0->LC5_A8,->LC2_A8,->EC2_A,->LC3_A8||";
    LC6_A12 : LORAX = "1:MSW5R0C11,HHL39R0->OH13R0P97|2:RP10R0->LC8_A12,->LC4_A12,->EC6_A,->LC5_A12||";
    LC7_A12 : LORAX = "1:MSW6R0C11,HHL24R0->OH14R0P96|2:RP4R0->LC3_A12,->LC1_A12,->EC4_A,->LC2_A12||";
    LC6_C12 : LORAX = "1:MSW6R2C10,HHL31R2->OH14R2P78|2:RP4R2->LC1_C12,->LC7_C12,->EC3_C,->LC8_C12||";
    LC2_C12 : LORAX = "1:MSW2R2C10,G10R2->OH10R2P81|2:RP11R2->LC5_C12,->LC4_C12,->EC8_C,->LC3_C12||";
    LC3_B11 : LORAX = "1:MSW2R1C10,V8C10->OV3C10P63,2:HHL0R2|3:RP21R2->LC5_C12,->LC4_C12,->EC1_C|,3:PA1R2C11->LC5_C12,->LC4_C12|||";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1,PA2R1C2->LC5_B3|";
    LC2_B3  : LORAX = "1:MSW1R1C2,V5C2|2:HHL2R0,RP3R0->EC4_A,->EC6_A,->EC2_A,->EC1_A,->EC3_A,->EC5_A,->EC7_A,->EC8_A|,2:HHL2R2,RP3R2->EC1_C,->EC8_C,->EC3_C,->EC5_C,->EC2_C,->EC4_C,->EC6_C,->EC7_C||";
    LC6_B22 : LORAX = "1:MSW5R1C21,HHR33R1->OH5R1P22|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1->OH2R1P19|";
    LC3_A6  : LORAX = "1:MSW2R0C5,HHL15R0->OH10R0P100|";
    LC8_A6  : LORAX = "1:MSW4R0C4,G62R0->OH4R0P11|";
    LC7_A6  : LORAX = "1:MSW7R0C4,V22C4->OV3C4P70|";
    LC1_A6  : LORAX = "1:MSW0R0C5,G43R0->OH0R0P7|";
    LC4_B22 : LORAX = "1:MSW3R1C21,V11C21->OV0C21P141|";
    LC4_A10 : LORAX = "1:MSW0R0C8,V1C8->OV1C8P120,2:G47R1,PA9R1C21->LC5_B22,->LC7_B22||";
    LC7_B7  : LORAX = "1:MSW6R1C6,G92R1->OH6R1P23,2:PA6R1C11->LC5_B12||";
    LC2_B7  : LORAX = "1:MSW1R1C7,G8R1->OH1R1P18,2:PA13R1C11->LC7_B12||";
    LC8_B8  : LORAX = "1:MSW4R1C6,HHL41R1->OH12R1P89|";
    LC2_B10 : LORAX = "1:MSW1R1C9,V5C9->OV3C9P64|";
    LC1_B4  : LORAX = "1:MSW0R1C3,G42R1->OH0R1P17|";
    LC8_B2  : LORAX = "1:MSW4R1C0,G50R1->OH4R1P21|";
    LC3_B6  : LORAX = "1:MSW3R1C4,HHL7R1->OH11R1P90|";
    LC5_B11 : LORAX = "1:MSW4R1C11,V14C11->OV3C11P60|";
    LC2_A6  : LORAX = "1:MSW1R0C5,V3C5,G11R1,PA2R1C21->LC5_B22,->LC7_B22|";
    LC5_B22 : LORAX = "1:MSW4R1C21,G54R1,PA6R1C2->LC4_B3|";
    LC8_B22 : LORAX = "1:MSW7R1C21,G65R1,PA8R1C2->LC3_B3|";
    LC3_B22 : LORAX = "1:MSW2R1C21,G32R1,PA14R1C11->LC3_B12|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1|2:PA15R1C1->LC5_B2,->LC7_B2|,2:PA14R1C3->LC5_B4|,2:PA14R1C5->LC4_B6|,2:PA15R1C7->LC7_B8|,2:PA15R1C9->LC5_B10|,2:PA15R1C10->LC6_B11|,2:PA15R1C11->LC6_B12,->LC8_B12,->LC4_B12||";
    LC1_B22 : LORAX = "1:MSW0R1C21,G37R1|2:PA1R1C4->LC5_B5,->LC6_B5,->LC8_B5,->LC7_B5,->LC1_B5,->LC4_B5,->LC2_B5,->LC3_B5|,2:PA9R1C7->LC4_B8||";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1|2:PA2R1C4->LC5_B5,->LC6_B5,->LC8_B5,->LC7_B5,->LC1_B5,->LC4_B5,->LC2_B5,->LC3_B5|,2:PA2R1C7->LC4_B8||";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL6R1|2:PA16R1C4->LC5_B5,->LC6_B5,->LC8_B5,->LC7_B5,->LC1_B5,->LC4_B5,->LC2_B5,->LC3_B5|,2:PA16R1C7->LC4_B8||";
    LC3_B12 : LORAX = "1:MSW2R1C11,HHL15R1|2:PA0R1C4->LC5_B5,->LC6_B5,->LC8_B5,->LC7_B5,->LC1_B5,->LC4_B5,->LC2_B5,->LC3_B5|,2:PA0R1C7->LC4_B8||";
    LC2_B8  : LORAX = "1:MSW2R1C6,HHL3R1|2:PA19R1C1->LC3_B2|,2:PA19R1C3->LC7_B4|,2:PA19R1C5->LC5_B6|,2:PA19R1C6->LC6_B7,->LC4_B7|,2:PA19R1C9->LC7_B10|,2:PA19R1C10->LC8_B11||";
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL4R1,PA5R1C9->LC4_B10|";
    LC3_B2  : LORAX = "1:MSW3R1C0,HHL9R1,PA10R1C5->LC6_B6|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1->OH8R1P92|2:PA2R1C11->LC2_B12||";
    LC8_B7  : LORAX = "1:MSW7R1C6,HHL46R1->OH15R1P86|2:PA3R1C11->LC1_B12||";
    LC4_B10 : LORAX = "1:MSW3R1C9,G33R1->OH3R1P20,2:PA5R1C6->LC3_B7,->LC5_B7|,2:PA5R1C7->LC1_B8,->LC3_B8||";
    LC6_B10 : LORAX = "1:MSW6R1C8,HHL40R1->OH14R1P87|2:PA9R1C6->LC3_B7,->LC5_B7||";
    LC8_B4  : LORAX = "1:MSW4R1C2,V14C2->OV0C2P113|";
    LC6_B6  : LORAX = "1:MSW5R1C5,G89R1->OH13R1P88|2:PA9R1C1->LC2_B2,->LC3_B2|,2:PA9R1C3->LC6_B4,->LC4_B4||";
    LC1_B6  : LORAX = "1:MSW1R1C4,HHL5R1->OH9R1P91|2:PA17R1C3->LC6_B4,->LC4_B4||";
    LC4_B11 : LORAX = "1:MSW3R1C10|2:V9C10->OV2C10P62|,2:G31R1|3:PA12R1C3->LC6_B4,->LC4_B4|,3:PA12R1C5->LC7_B6,->LC5_B6|||";
	LC5_C12 : LORAX2 = "LC3_B11, LC2_C12, EC1_C, EC8_C";
	LC1_C12 : LORAX2 = "X, LC6_C12, EC3_C, LC5_C12";
	LC3_A12 : LORAX2 = "X, LC7_A12, EC4_A, LC1_C12";
	LC8_A12 : LORAX2 = "X, LC6_A12, EC6_A, LC3_A12";
	LC5_A8  : LORAX2 = "X, LC1_A8, EC2_A, LC8_A12";
	LC4_A8  : LORAX2 = "X, LC8_A8, EC1_A, LC5_A8";
	LC4_A7  : LORAX2 = "X, LC3_A7, EC3_A, LC4_A8";
	LC6_A7  : LORAX2 = "X, LC5_A7, EC5_A, LC4_A7";
	LC6_A14 : LORAX2 = "X, LC3_A14, EC5_C, LC6_A7";
	LC1_A14 : LORAX2 = "X, LC2_A14, EC2_C, LC6_A14";
	LC6_A3  : LORAX2 = "X, LC4_A3, EC7_A, LC1_A14";
	LC1_A3  : LORAX2 = "X, LC2_A3, EC8_A, LC6_A3";
	LC2_C7  : LORAX2 = "X, LC6_A6, EC4_C, LC1_A3";
	LC6_C7  : LORAX2 = "X, LC1_C7, EC6_C, LC2_C7";
	LC4_C12 : LORAX2 = "LC3_B11, LC2_C12, EC1_C, EC8_C";
	LC7_C12 : LORAX2 = "X, LC6_C12, EC3_C, LC5_C12";
	LC1_A12 : LORAX2 = "X, LC7_A12, EC4_A, LC1_C12";
	LC4_A12 : LORAX2 = "X, LC6_A12, EC6_A, LC3_A12";
	LC2_A8  : LORAX2 = "X, LC1_A8, EC2_A, LC8_A12";
	LC6_A8  : LORAX2 = "X, LC8_A8, EC1_A, LC5_A8";
	LC1_A7  : LORAX2 = "X, LC3_A7, EC3_A, LC4_A8";
	LC7_A7  : LORAX2 = "X, LC5_A7, EC5_A, LC4_A7";
	LC4_A14 : LORAX2 = "X, LC3_A14, EC5_C, LC6_A7";
	LC7_A14 : LORAX2 = "X, LC2_A14, EC2_C, LC6_A14";
	LC3_A3  : LORAX2 = "X, LC4_A3, EC7_A, LC1_A14";
	LC7_A3  : LORAX2 = "X, LC2_A3, EC8_A, LC6_A3";
	LC4_A6  : LORAX2 = "X, LC6_A6, EC4_C, LC1_A3";
	LC3_C7  : LORAX2 = "X, LC1_C7, EC6_C, LC2_C7";
	LC7_C7  : LORAX2 = "X, LC5_C7, EC7_C, LC6_C7";
	LC6_B4  : LORAX2 = "X, LC6_B6, LC1_B6, LC4_B11";
	LC4_B4  : LORAX2 = "LC8_B4, LC6_B6, LC1_B6, LC4_B11";
	LC3_B7  : LORAX2 = "X, LC4_B10, LC6_B10, LC4_B4";
	LC5_B7  : LORAX2 = "LC8_B7, LC4_B10, LC6_B10, LC4_B4";
	LC7_B6  : LORAX2 = "X, LC6_B6, LC1_B6, LC4_B11";
	LC8_B10 : LORAX2 = "X, LC4_B10, LC6_B10, LC4_B4";
	LC1_A5  : LORAX2 = "X, X, X, OD2P54";
	LC4_B8  : LORAX2 = "LC1_B22, LC3_B12, LC4_B3, LC3_B3";
	LC5_B5  : LORAX2 = "LC1_B22, LC3_B12, LC4_B3, LC3_B3";
	LC6_B5  : LORAX2 = "LC3_B12, LC1_B22, LC4_B3, LC3_B3";
	LC8_B5  : LORAX2 = "LC3_B12, LC1_B22, LC4_B3, LC3_B3";
	LC7_B5  : LORAX2 = "LC1_B22, LC3_B12, LC4_B3, LC3_B3";
	LC1_B5  : LORAX2 = "LC3_B12, LC1_B22, LC4_B3, LC3_B3";
	LC4_B5  : LORAX2 = "LC3_B12, LC1_B22, LC4_B3, LC3_B3";
	LC2_B5  : LORAX2 = "LC3_B12, LC1_B22, LC4_B3, LC3_B3";
	LC3_B5  : LORAX2 = "LC1_B22, LC3_B12, LC4_B3, LC3_B3";
	LC5_B2  : LORAX2 = "LC7_B5, LC4_B5, LC6_B8, LC1_B3";
	LC1_B2  : LORAX2 = "LC6_B5, LC4_B2, LC3_B5, LC5_B2";
	LC5_B12 : LORAX2 = "X, LC7_B7, LC6_B5, LC3_B5";
	LC6_B12 : LORAX2 = "LC7_B5, LC5_B12, LC1_B3, LC2_B12";
	LC7_B12 : LORAX2 = "X, LC2_B7, LC6_B5, LC3_B5";
	LC8_B12 : LORAX2 = "LC7_B5, LC7_B12, LC1_B3, LC1_B12";
	LC5_B8  : LORAX2 = "X, LC8_B8, LC6_B5, LC3_B5";
	LC7_B8  : LORAX2 = "LC7_B5, LC5_B8, LC1_B3, LC1_B8";
	LC3_B10 : LORAX2 = "X, LC2_B10, LC6_B5, LC3_B5";
	LC5_B10 : LORAX2 = "LC7_B5, LC3_B10, LC1_B3, LC1_B10";
	LC3_B4  : LORAX2 = "X, LC1_B4, LC6_B5, LC3_B5";
	LC5_B4  : LORAX2 = "LC7_B5, LC3_B4, LC1_B3, LC2_B4";
	LC6_B2  : LORAX2 = "X, LC8_B2, LC6_B5, LC3_B5";
	LC7_B2  : LORAX2 = "LC7_B5, LC6_B2, LC1_B3, LC2_B2";
	LC2_B6  : LORAX2 = "X, LC3_B6, LC6_B5, LC3_B5";
	LC4_B6  : LORAX2 = "LC7_B5, LC2_B6, LC1_B3, LC8_B6";
	LC2_B11 : LORAX2 = "X, LC5_B11, LC6_B5, LC3_B5";
	LC6_B11 : LORAX2 = "LC7_B5, LC2_B11, LC1_B3, LC1_B11";
	LC2_B12 : LORAX2 = "LC1_A5, LC1_B7, LC6_B12, LC1_B2";
	LC1_B12 : LORAX2 = "LC1_A5, LC8_B7, LC8_B12, LC1_B2";
	LC1_B8  : LORAX2 = "LC1_A5, LC4_B10, LC7_B8, LC1_B2";
	LC1_B10 : LORAX2 = "LC1_A5, LC6_B10, LC5_B10, LC1_B2";
	LC2_B4  : LORAX2 = "LC1_A5, LC8_B4, LC5_B4, LC1_B2";
	LC2_B2  : LORAX2 = "LC1_A5, LC6_B6, LC7_B2, LC1_B2";
	LC8_B6  : LORAX2 = "LC1_A5, LC1_B6, LC4_B6, LC1_B2";
	LC1_B11 : LORAX2 = "LC1_A5, LC4_B11, LC6_B11, LC1_B2";
	LC6_B8  : LORAX2 = "X, LC4_B8, LC8_B5, LC2_B5";
	LC8_C7  : LORAX2 = "LC5_C7, EC7_C, LC6_B8, LC2_B5";
	LC4_C7  : LORAX2 = "LC1_C7, EC6_C, LC6_B8, LC2_B5";
	LC5_A6  : LORAX2 = "LC6_A6, EC4_C, LC6_B8, LC2_B5";
	LC8_A3  : LORAX2 = "LC2_A3, LC6_B8, LC2_B5, EC8_A";
	LC5_A3  : LORAX2 = "LC6_B8, LC2_B5, LC4_A3, EC7_A";
	LC8_A14 : LORAX2 = "LC6_B8, LC2_B5, LC2_A14, EC2_C";
	LC5_A14 : LORAX2 = "LC6_B8, LC2_B5, LC3_A14, EC5_C";
	LC8_A7  : LORAX2 = "LC6_B8, LC2_B5, LC5_A7, EC5_A";
	LC2_A7  : LORAX2 = "LC6_B8, LC2_B5, LC3_A7, EC3_A";
	LC7_A8  : LORAX2 = "LC6_B8, LC2_B5, LC8_A8, EC1_A";
	LC3_A8  : LORAX2 = "LC6_B8, LC2_B5, LC1_A8, EC2_A";
	LC5_A12 : LORAX2 = "LC6_B8, LC2_B5, LC6_A12, EC6_A";
	LC2_A12 : LORAX2 = "LC6_B8, LC2_B5, LC7_A12, EC4_A";
	LC8_C12 : LORAX2 = "LC6_B8, LC2_B5, LC6_C12, EC3_C";
	LC3_C12 : LORAX2 = "LC6_B8, LC2_B5, LC2_C12, EC8_C";
	LC7_B11 : LORAX2 = "LC6_B8, LC8_B5, LC3_B11, EC1_C";
	LC5_C7  : LORAX2 = "LC1_A5, LC8_C7, LC8_B5, LC7_C7";
	LC1_C7  : LORAX2 = "LC1_A5, LC4_C7, LC8_B5, LC3_C7";
	LC6_A6  : LORAX2 = "LC1_A5, LC5_A6, LC8_B5, LC4_A6";
	LC2_A3  : LORAX2 = "LC1_A5, LC8_A3, LC8_B5, LC7_A3";
	LC4_A3  : LORAX2 = "LC1_A5, LC5_A3, LC8_B5, LC3_A3";
	LC2_A14 : LORAX2 = "LC1_A5, LC8_A14, LC8_B5, LC7_A14";
	LC3_A14 : LORAX2 = "LC1_A5, LC5_A14, LC8_B5, LC4_A14";
	LC5_A7  : LORAX2 = "LC1_A5, LC8_A7, LC8_B5, LC7_A7";
	LC3_A7  : LORAX2 = "LC1_A5, LC2_A7, LC8_B5, LC1_A7";
	LC8_A8  : LORAX2 = "LC1_A5, LC7_A8, LC8_B5, LC6_A8";
	LC1_A8  : LORAX2 = "LC1_A5, LC3_A8, LC8_B5, LC2_A8";
	LC6_A12 : LORAX2 = "LC1_A5, LC5_A12, LC8_B5, LC4_A12";
	LC7_A12 : LORAX2 = "LC1_A5, LC2_A12, LC1_A12, LC8_B5";
	LC6_C12 : LORAX2 = "LC1_A5, LC7_C12, LC8_C12, LC8_B5";
	LC2_C12 : LORAX2 = "LC1_A5, LC4_C12, LC3_C12, LC8_B5";
	LC3_B11 : LORAX2 = "LC1_A5, LC7_B11, LC2_B5, EC1_C";
	LC4_B2  : LORAX2 = "X, LC4_B5, LC8_B5, LC2_B5";
	LC5_B3  : LORAX2 = "X, LC6_B5, LC4_B2, LC3_B5";
	LC2_B3  : LORAX2 = "LC1_A5, LC7_B5, LC5_B3, LC2_B3";
	LC6_B22 : LORAX2 = "LC1_A5, LC6_B22, EC7_C, LC5_B5";
	LC2_B22 : LORAX2 = "LC1_A5, LC2_B22, EC6_C, LC5_B5";
	LC3_A6  : LORAX2 = "LC1_A5, LC3_A6, EC4_C, LC5_B5";
	LC8_A6  : LORAX2 = "LC1_A5, LC8_A6, EC8_A, LC5_B5";
	LC7_A6  : LORAX2 = "LC1_A5, LC7_A6, LC5_B5, EC7_A";
	LC1_A6  : LORAX2 = "LC1_A5, LC1_A6, LC5_B5, EC2_C";
	LC4_B22 : LORAX2 = "LC1_A5, LC4_B22, LC5_B5, EC5_C";
	LC4_A10 : LORAX2 = "LC1_A5, LC4_A10, LC5_B5, EC5_A";
	LC7_B7  : LORAX2 = "LC1_A5, LC7_B7, LC5_B5, EC3_A";
	LC2_B7  : LORAX2 = "LC1_A5, LC2_B7, LC5_B5, EC1_A";
	LC8_B8  : LORAX2 = "LC1_A5, LC8_B8, LC5_B5, EC2_A";
	LC2_B10 : LORAX2 = "LC1_A5, LC2_B10, LC5_B5, EC6_A";
	LC1_B4  : LORAX2 = "LC1_A5, LC1_B4, LC5_B5, EC4_A";
	LC8_B2  : LORAX2 = "LC1_A5, LC8_B2, LC5_B5, EC3_C";
	LC3_B6  : LORAX2 = "LC1_A5, LC3_B6, LC5_B5, EC8_C";
	LC5_B11 : LORAX2 = "LC1_A5, LC5_B11, LC5_B5, EC1_C";
	LC2_A6  : LORAX2 = "LC1_A6, LC7_A6, LC3_A6, LC8_A6";
	LC5_B22 : LORAX2 = "LC2_B22, LC6_B22, LC4_A10, LC2_A6";
	LC7_B22 : LORAX2 = "LC2_B22, LC6_B22, LC4_A10, LC2_A6";
	LC8_B22 : LORAX2 = "X, LC4_B22, LC7_B22, LC5_B22";
	LC3_B22 : LORAX2 = "X, LC7_B22, LC5_B22, LC6_B5";
	LC1_B3  : LORAX2 = "X, X, LC1_B5, LC5_B5";
	LC4_B12 : LORAX2 = "LC6_B5, LC4_B5, LC6_B8, LC1_B3";
	LC1_B22 : LORAX2 = "X, LC4_B22, LC7_B22, LC6_B5";
	LC3_B3  : LORAX2 = "LC8_B22, LC7_B5, LC6_B5, LC1_B5";
	LC4_B3  : LORAX2 = "X, LC5_B22, LC6_B5, LC1_B3";
	LC3_B12 : LORAX2 = "LC3_B22, LC7_B5, LC3_B5, LC4_B12";
	LC2_B8  : LORAX2 = "X, LC3_B5, LC4_B8, LC5_B5";
	LC6_B7  : LORAX2 = "LC1_B7, LC5_B7, LC2_B8, LC5_B5";
	LC4_B7  : LORAX2 = "LC8_B7, LC3_B7, LC2_B8, LC5_B5";
	LC3_B8  : LORAX2 = "LC8_B8, LC4_B10, LC3_B5, LC2_B8";
	LC7_B10 : LORAX2 = "LC6_B10, LC4_B4, LC2_B8, LC5_B5";
	LC7_B4  : LORAX2 = "LC6_B4, LC8_B4, LC2_B8, LC5_B5";
	LC3_B2  : LORAX2 = "LC8_B2, LC6_B6, LC3_B5, LC2_B8";
	LC5_B6  : LORAX2 = "LC1_B6, LC4_B11, LC2_B8, LC5_B5";
	LC8_B11 : LORAX2 = "X, LC4_B11, LC2_B8, LC5_B5";
	LC1_B7  : LORAX2 = "LC1_A5, LC7_B7, LC3_B5, LC6_B7";
	LC8_B7  : LORAX2 = "LC1_A5, LC2_B7, LC3_B5, LC4_B7";
	LC4_B10 : LORAX2 = "LC1_A5, LC8_B10, LC3_B8, LC5_B5";
	LC6_B10 : LORAX2 = "LC1_A5, LC2_B10, LC3_B5, LC7_B10";
	LC8_B4  : LORAX2 = "LC1_A5, LC1_B4, LC3_B5, LC7_B4";
	LC6_B6  : LORAX2 = "LC1_A5, LC7_B6, LC3_B2, LC5_B5";
	LC1_B6  : LORAX2 = "LC1_A5, LC3_B6, LC3_B5, LC5_B6";
	LC4_B11 : LORAX2 = "LC1_A5, LC5_B11, LC3_B5, LC8_B11";
END;
