NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 72

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	19	33	:20	x
#	IdL3	!	19	33	:21	y
$	IdL3	!	19	33	:22	z
%	IFkI	!	:23	{
&	IFkI	!	:24	|
'	IFkI	!	:25	}
(	IdL3	!	19	33	:26	~
)	IdL3	!	19	33	:27	"!
*	IFkI	!	:28	""
+	IFkI	!	:29	"#
,	IFkI	!	:30	"$
-	IdL3	!	27	33	:34	"(
.	IdL3	!	27	33	:35	")
/	IFkI	!	:36	"*
0	IFkI	!	:37	"+
1	IFkI	!	:38	",
2	IdL3	!	27	33	:39	"-
3	IdL3	!	27	33	:40	".
4	IFkI	!	:41	"/
5	IFkI	!	:42	"0
6	IFkI	!	:43	"1
7	IFkI	!	:44	"2
8	IFkI	!	:45	"3
9	IFkI	!	:46	"4
:	IFkI	!	:47	"5
;	IFkI	!	:48	"6
<	IFkI	!	:49	"7
=	IFkI	!	:50	"8
>	IFkI	!	:51	"9
?	IFkI	!	:52	":
@	IFkI	!	:53	";
A	IdL3	!	13	9	:54	"<
B	IdL3	!	13	9	:55	"=
C	IFkI	!	:56	">
D	IFkI	!	:57	"?
E	IFkI	!	:58	"@
F	IdL3	!	13	9	:59	"A
G	IdL3	!	13	9	:60	"B
H	IFkI	!	:61	"C
I	IFkI	!	:62	"D
J	IFkI	!	:63	"E
K	IFkI	!	:64	"F
L	IFkI	!	:65	"G
M	IFkI	!	:66	"H
N	IFkI	!	:67	"I
O	IFkI	!	:68	"J
P	IdL3	!	13	9	:69	"K
Q	IdL3	!	13	9	:70	"L
R	IFkI	!	:71	"M
S	IFkI	!	:72	"N
T	IFkI	!	:73	"O
U	IFkI	!	:74	"P
V	IFkI	!	:75	"Q
W	IFkI	!	:76	"R
X	IFkI	!	:77	"S
Y	IFkI	!	:78	"T
Z	IFkI	!	:79	"U
[	IFkI	!	:80	"V
\	IFkI	!	:81	"W
]	IFkI	!	:82	"X
^	IFkI	!	:83	"Y
_	IFkI	!	:84	"Z
`	IFkI	!	:85	"[
a	IdLL	!	5	14	clk	m
b	IdLL	!	6	17	Input1	o
c	IdLL	!	6	17	Input2	p
d	IdLM	!	7	17	Output1	q
e	IdLL	!	5	14	reset	n
f	IdL#	!	13	9	state	"c
g	IdL3	!	13	9	state_A	"]
h	IdL3	!	13	9	state_B	"_
i	IdL3	!	13	9	state_C	"a
