NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	20	9	:24	"(
#	IeEA	!	20	9	:25	")
$	IeEA	!	20	9	:28	",
%	IeEA	!	20	9	:30	".
&	IeEA	!	20	9	:31	"/
'	IeEA	!	20	9	:33	"1
(	IeEA	!	20	9	:35	"3
)	IeEA	!	20	9	:36	"4
*	IeEA	!	20	9	:37	"5
+	"?%_n	!	12	17	1	0	x0	!	x0	s
,	"?%_n	!	12	17	1	0	x1	!	x1	r
-	"?%_n	!	12	17	1	0	x2	!	x2	q
.	"?%_n	!	12	17	1	0	x3	!	x3	p
/	"?%_n	!	12	17	1	0	x4	!	x4	o
0	IeE[	!	13	17	y	t
