Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
0DAHC@6L<LL@:H2HI088A<=DJD6HE<=@34HH:@EH60=@H8L014H8FH?@DD04I4K8I
DL4A4KD48;D6HI0B@HDFL5D00D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<
@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509
D@H0@CD84B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<=H1H84
C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88O@9@3L4@C
4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:L
JH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480ILG<I0@004B<3
<K<>D?D9460AH0<F<<H<L4@HL5<2<H80@5LJ8B00DO@0<$000@I8@@<44<088@0<0
D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH30683<:0<H0D
1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG43
4:<<HEH:@K09<5<6D?48<DH=@?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0
L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H
<BHO@<<?8NL705D:09<B42@2048@8I094A<:DMH04DDJ43<4LFD4@3DCD0<BD7@>0
I8L8?@CDH<B06L=@KHI0HD>LM49<E@D<:<J0NH4H3D;D94;<;HK@C@8D:D:8B<60=
HM8BH9H?@1884M8J0?43<MHHLFLA@34I0L89<94544<LL=D@<24;@6@@D9H386H=@
J4:840:8@H9D;42L4L38<<I4DD=0ODFD549<F058L4D@48?0M02H>@=DL0D8;8B<9
8I<94204H9LAHM0106<<L=@6DL820MHIDC@F@4DL<ADK<14<0LHAHD4040<LLH@24
2<L<5H5<<4K0J@ED4H7478F49050M@:4HD=DNDI@1DBHL<;8MLFDFH8L140<M<945
4<<4H14J408GL4@;0A4A4N46@94?<8@H8J0143<G<B0J4H4@DA<C@68><I8@@B46<
0H=D5<=0I8L@C4K<C8K<2HI0KHGH3D3460<0C@3DF@K@>484FL00HLD@=<2LF<?H6
4ADDHJH1@CD78><04OL$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M
@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<64F<CD
3060>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHK
H1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4:48<4@K4C@;8F@<L
18CD60>@M8I@@DD844<HH8<0I0<82D8<8H1DC@=DH@D0:42<IDC0NDKL30C4<D4L4
H1@0HEH7LC4G<20=80HB<A4=H<0HLLL4@9@K<684@FD=H646D84941<70D<04306D
<@@8DH0H<8@8DL0H64JHH@4<M<A@>HN<149H8@D@E4G4E8=DA0C8F0=06DEDFD50H
@F@4@2DO8>@1DO00L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789
HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00040<@@AD3<6HM<5<8HA@C@
<@0D5<<4K0J@540<88AHAHC81DE@OL3@=8L828=0N8@H9@346H:DK@:HHDK@B<9@=
<5D08B<5@G45<K83H48J420L<K83H54<DI@4@440848101024:8<8A04@3<NDHD@L
L44@9@K<J84@FD=H646DDHJ0148<DLMH7H4H@<DLK4H8E<<4A@<4N4385HM0>0FH2
D4<0H9H8@5DHDH@C43DDL84=@=<10M0=0I02<4L9H<8J08@JL74>@AD642<3H@<L0
H084><<<I@E014>8HHF01414J<NLF@O4880L1H3D748DK0B@=4=<JDHDN0A8D<LDO
864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD506L>8J8L8G888CL78=@H@C0
140<5@0L3DE8B014BL6@04OL$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@4
9<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@E0A4=4N<<H9H3878=4KHG0=DC@AHC4DL:
L4<8HI@O8@<B44<4L;4D4I43<68<DK0:@>4;<6L><EL24B<N@DL0<=<?<JH8@8<A@
1L?<D@B@64B<@@10A040408@0@B4488<4@K4C478;@48><28DH9DK4K8E@E<F@ED@
D<4A<546@@D9H3078>DLH88J4806<64BHHD3<A00H1DC80D8D9@C@DHE@BH@4G8DD
9D5HKHC0J0JH;D9D>@CDD<C4GHDLID2L78>0M0I054H8DH9@K<<@6DL@A42<DLHDH
49<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D48J8@@8L
2864<@K@=@5<8H1@C@C0B8<04@ID=03038J8@DA044>0H8<@A0C8ND2<0<HHADC<4
0<L10C0B0647DL03L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3
D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3074=0FH44
0<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDN
L8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL
2H2L94C<5L>@L0J0B4:<@@9DC4FHI498A81@5L6064G4JLAL346H<4IH48LDB4LHI
<K0:88<FH10D8F@>44<4L5DEH5<ND7D@@4D400<4L5098<04H4@4D608@@HBLC0I0
28H014=828A0A4:47<;H0874=HK0E@GL306H648814=D4D0DB4A86<78E4=@8LLH4
@9@C<F8FD;4:L=4;<1<H<2H:<309DI82064607@:@@@L<<HG<0D;<9@9@8DM0:85L
L03L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<8A04@
?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL9
4CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LIDO8I0>48<4H;4H098306H
>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<>@0<H00
@3DB<IDI014A<K4=@I0D004488HA@346D84IH>@6844<4O8CH6H;LM0H0D44<DL10
C<68=DB<BDB@30;H>458EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;
@:LM8G<4@=HLHBHDL78=DI8G0D41<CL:@=0<84D58N8A<04<<0HIH4L6DA4MHJ04L
C038684LC03864@41H@8BDIDBD6@>8I8I@BDKH8@;@>LMLA8E83LG0BH1<IDI00D@
@1@C0708LID543<6HJ<<4><6D08OH04$000@>8@0A0K42<0<0H10C@;L806@:0000
8D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A<KHE45LAL2<5HM
DF8BLI@14IHC<G4<D800LID=D44F<7L>H4H;8ID54><6HGDFL1@103<6LFLK8IDA8
=LDD0HIH2HM<2@LL><E0C4E04H1@4H8H6L5<J@9@64><CL<<?@5L<HB0G4HD<@I@0
@4<5<G0B0240<8H9D9@N@;0;HHL6D@L@@JD<@MHC43068L4F03@9H6048<H:0L004
C4@H8<4064E8DHBH6@D48<JL286<84ID286<<<14C<60;0@8@HI@N@0DO@0<$000@
80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@
20=4BLGD<@6H>0KHI@5D9<78=0@0M@EDC43064>4OHC<:<LH=@?8I4G@B<1DC<<@;
LE0;4<84HE0;4D8<H5@<42<0H9<H@C0>42<H8JH0@6LGH5D8868LL=<>@9<J@D014
<45<J00@6D5<L0K@186DL4F0H89@10;<844HE0;444LLGHA8A4A<:0E@30K0>8<<L
H8HE0145DE<08OH04$000@80@000L4LH1DC468;LL0@01008888@1D24403850G@D
<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@80L@7@2LC@G010LHB@74C<JHADE@1LC4ND4<F<FLG<GH<8I@F0?43
4346LI478<<KHF0?4:<FL5@D@0404B<=@C8N0GHD@44A<ML98C0844HI0C484LHAH
HHO0;HI@30M<I@B014K@;0448HIDF<F4145LALJ0A014>D3HD414>HDHB0G454<4L
0:D<0HL286HFLL@JH8DF<<HG0M<<HK8K4@034CH@DE0JD04OL$000@L0@0100888@
@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@
B@DD;DNHB8K4H0?46<0L8@383D6@=<MD0H103040<HOH4@;8ID54><6HGD<@@0M@D
4A4M46<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@2L6L=LI06HJHBH@014=HBHI0G4
GL<8JHA09@4@=<L000@46<MDML2D6<BHA<:4F<>DM<28G84HC414;DB<I84HA4C<7
4>@DHB@D48<4LADK<3DEH5D14N<6DE4H<FH049DM<DLA@;@:@CD6DKDL<G<3LD<IL
I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4MH0L305H<0H@H@74<HI8K0O85<E<B86DK
D28;4:<7H60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH7<60>4J8C0B8DL9D
K<889L9HKHN<=0A4I4D@A8C<6@>@BD80:47DN4<@IHC06@=@K0G@=DLL1D;@<@O8@
8=8O8F8C4K@<LH@C40@4HIHCDE8J42@C@H4;8I0D034@@2@8@4HKDBD8H5LJHK8J@
>L88<<:@8@KL20148<4LM@J4H@E034E<GL7@H830KL78OD2@:<ALJ8@84H:88@:LK
HI044A<5@=8H07L$000@80@0@028@H1HCD68>8K@@0=0D0F0>D7DM@4DKL7D94K@D
@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D
206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0
@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A8
38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H
4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHID
C07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0
H2L6H<HH0D044N<341@3@40=86H4@HLADC8CHKDG@><M<9D9L2DC46LC844F<4H>0
=8D<305H>0L@E024L<<H6<=<0<DL<L6L=HK04@<H6@>8H@J@G4HHB@:<<<G8K4203
@6@M<7H6<C454@<H<0HA@C4<@C4386LK4@<LDKDE44L;@7@K<I8LH98386L<@KHK@
94L8HHI@;<5490F01DB@6L><HLC46L=H<LK<ID0@><L85@O8LDF0DDC@<D90<H@D=
<;4HHI<:@1<C<=<F0F0@8G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4
K<@064=LL09H8L789LG4DL4HA41H8HM8G034><D@=@O@KL40C<0L9<FH=8:8@L=DA
4=8:8>HBH>LFL3064MD=HK8MHI83<74<@74DLC@K0C@F430AH:HB0@@NDM46H2<K<
9DE064N@GH1<JD9@F85LA8FD<HI@E@1LC@044<1D04OL$000@2@@000K4J<DLD46L
:0@@80?46<0LD@GHNHI86L;DC@J@=40<48AD1H3<40<0O8>0F<I<@H1@2064<@J08
@E<20N<?H6D=8DH0@AD386<C<<<L<4H;8ID38EL3L3@6H<4E<K4O0O8A424L<<HA8
I@H0?4B43468J4A8J09@243870CDB81@C4M054JD9@24C@N0DD3@:<I4A0@42<FH4
86L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H
4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@C8F<>0=H94N@E
824J@88JH=4K4H0<4B<E@58F@2LH@9D306H?4LHD@C4<<FDED78<DB4E0I0I0C<78
>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L9@F@6H:DK@D@D4;<14=4NL7LJ
4=<983<70=@741<3@60<048FHLH=@64:4=H6D4@<4L@=H0H206864;4;05D24>@DH
A@5D28<DN4D44@>48<FL44>0D0D84@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>
8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC440408@H@20946HD4;8>D=H
LHD@54;<?8CHH0D4B<LHAD;<2H4<@8G@?<E84@3438M<L<?89@D4;<F0J0D4B8DH=
D8DI45D6L5H<0H0H@K07@KDKHH04DC<JDH@6D9LL<?8500<6LIH0DO@0<$000@80D
@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@=@18CD68>080
I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2H4D:HM4ADC89LB078>@KHDHK4;@I
4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68
>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:
@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8
@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<D
HA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH
4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K
<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<
4HHHJ<0@E@8D@DJL800<4@0@O@0<$000@O86@:00008D@3H@81@?40<@L9HC86L=H
LH@04@?8M@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382
060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<
DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@0@LD=D;D=0EDC
DFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@
8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?
0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4
K<BL2L:DE4I0<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K
0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH60<07L;@K01H1L>HH<@@ID60<05L9@K0
A8A@CD:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=
4FH>0E0A4>4=0N44<?<9<J8C<@0?L$000@8020946<@LAHC@6@<8M8J094N<HH1DA
06@40<0@0=0D0000@907D1@?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80HB404440L
8@9@F8ALB<6L<@M<5050EH2@B444<4K@@@<4B<<L=HO48H908<9820DL<@=<9@688
4L4I08<=H0<3<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60
>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5
@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7
05DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DA0
@8EL@0?L$000@80@0N@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DJ8
O4<<38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0
J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M
<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9
468N@2@<@B83D=D=@<H=@;@;L70=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@
G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=
@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>8
2<@H9DCH74=4LHL89D242@J<30B<68<@B42LN01L$000@H8I0D4<<8@9HC470:DK@
D@D46<0L8@382060806@:000084@3LDHJ0?40<6LKD80I00424D<I@A8C0I0ID74E
<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0
IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@
8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L
<<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=
D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L8
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@4D?4BLB01LCD6
H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:85@M<A4?48<DH
I@2L6L>DK8?@@4N<4HAD3<G810C02<DH=HI4O4M8D064C0C40H;LI8G0144<2H0L3
LM0D8DH:04LID;0;@2D68=4LHH0<42<4HILBL6L>0M0>8B84@1L2HL4>8484LIDC4
6<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DEH6H4H1020N01L$000@KHG0F4H<
4H9DC<6@>@80D@04240<8@0<0D4080LHN0DH1HCD5L=LI@?@=4:<DHID3<74?4ML0
@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8
?@14682@BL@HCH68>8KH?@94L<FHM@?D34;<;<<@>4EDM0BHM8K87H1@G0NL4<:<0
H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H
1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LL
LHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0
?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?
DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8
HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<K
HF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@
J@6LK<DL5L04OL$!41a7e142