Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B454:L;8H0B0K48D0<8L1D3<5D<8K@B0648<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DI8M0L0H8
0DAHC@6L<LL@:H2HI088A<=DJD6HE<=@34HH:@EH60=@H8L014H8FH?@DD04I4K8I
DL4A4KD48;D6HI0B@HDFL5D00D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<
@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509
D@H0@CD84B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<=H1H84
C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88O@9@3L4@C
4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:L
JH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480ILG<I0@004B<3
<K<>D?D9460AH0<F<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4
182LF<9@08OH04$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I0
3@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO
4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL48@H9D;@
3<58?4L0B@HDO478@L44=LK0G@B4A<MLJ8BL;06DKDO4D0MD9D78G8B8FHG@G074A
<E8D@4H<4K@J@5DCDO02@@8J@D4N<NH2H64N45D<<0HF8O0:8:8I8I0?4K<<00@2L
9DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HHL8:0K42@EDGL6H<D14:H4DC@:@0@1LKD@
8EH1D;@:@=<:8=47414H8L@I4243D<4LHA@ED8HA@50D0G@C4B<FH<@G@>4;<JH>@
I@K@646@=HL01@44K@4@5<;014H<DH=H6DI4J4440<4@@H:0@D7DE8G0EDKH14908
L9@;@M<GDJHNH50<4<07D54<DI@4@44;8L0BL0@5<6464CH4H=4AL903078<4<<2L
6878G0>0B4:<<H9HC460>8HHD0=D0D9DC47@><;<><K<08K4K<FL:<0<HHC464?4H
HF0GD;4C07<5HM0L0D4A<94K<5H<L?D<<389DED2478>DF4F0C8O84LA4C<74>@L@
J@AD>0D89818=8G4D0L<F@GHILA<4H:H@85@ELC8I<=<8H9@D874AD301H;H4LD8I
0A4IHC<@0?L$000@80H000244<0HAHC49L=@L@00J4800410B0?8F028@H9DCD684
0L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@0100888H@B04L9HC@I@@044B8=@JHBL;09DD42<@H9HKDL<4
H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@0LBD60
<8K0B@HD@@04LDIDK@D8B0>HNL2LDDC4J4@<A@3474JL0<9D8@7DI09@?LJ0J08LB
DC0M0HH4<;820@DAD?DI0M0L0H88D9HC474<DH8I034@<FH2D6@<DN8I@=DID=D1<
=@L0C0?4:<@LAH1<G80D5@4H?LG<B0NDA0=41@B<K@L4B02DJ@F88LHL94CDFHLLA
8J470;H?46D<09H0D68<8@8442DI0H0145D58@@JLB030JH8DD0A43060<@7H8D6D
8H1D206@ELG0<H<4D4L4F@@8548L90M48<I89@>@L<@<20><2<JH0DO@0<$000@80
@0@0N8<H9H3878=4KHG004B48HHL1@206080L@A0240<<@:LA@3@403850=@G03HE
@@@<4:<DL1@107478=8@0D0?4H4KHNH<8B8KDC8G@44:<@H9D2DFLJD6HNL2@J<18
DH3@A4288<KHF@=4?<@08@@<GDL@G<8L98346<94A0@0100888@@2@3448I48H?DN
4<47014J<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8
M070E4J<NH;@64JHHD=<LL@H9D>0JH9H9@N0J@5HHHE0?0MDH@A0@4<<4H1@38A8A
46<7<9H@<K0JH20J0J4B04L9HC@I0C0A4EH><M0380<4L5@HHD0@4F<7H>8I0E014
>88H@014784H@L@L1D=8H0@@A4N<04OL$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L68<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848
@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1@3064K<I8B42<:<H
498306H>DI8@0B0A<FL5H1030084HM030084L5@@H5@0@M<4<@L1@C<40<L8@N064
K49@309@;H;@<8H@F0@4><6HE4A4>478C<GHOH=8@0B074:<H8<0I@O8B<G41<D4H
H9H6<J41DM@O0C@@@=4;<@HD@JH5DDH4H@@FD102L;8I0D0G4>H<HJ@0@74<HG094
C02@N01L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78
>0M0I054H8DH9@3<208480A0E028H<A<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG04
40<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL
2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<0H@=@5<8HA@C0C028:HH8F0E4:<FH3@M
0A0A4N<90B<6L<@I8F0E4L8FH78FL54GHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@=0
6@68L@A42<4L64=H<86@1<C<8@44<8A@C46030F<;0LDI0@4><L<J08@6@<@?DJD0
044><EDH8<0K@O8B<G4NLD4<H=@3@J<B<HH>D?@9HH8F@5D8<:8M<2H:<2<B@6@@0
D<<H6@:08<4H=0=8404H?0=8203H<@H4>42<8@B02@N01L$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<8K020946HM<9<E@DHJ0148<DLIH3
@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><
J8J094N<HH=DL<>@I@7@7D3@70=0@0A024<<8H9DF8@8BD60=@M8B@04448L8L9@6
8O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@HM0HH@@@HM4?<K8?@D40<@L
AHC@48=@I8F@9D:H:D<8?0A4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444;<0
@N4946LI8ADC@F@G0EH4040GL3064>8@8D80@<H88:808:8<H083L28E0242<2@LD
4L2<C8N8A<L40D4HF8O@242@1@B<O@04OL$000@80H000J4800410B074N@JDF4=@
EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@EDAD6@78=0CH?@9LI@EHC4<@E<7
4<DIHDHBL1@B07D6@=HB8?DHHG@<4N<DHAHK@@HB8CHJ@00GHD@44A<MLL8LH1DK4
HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L488HH1@3<70=0B8IDN8H
8J8E@5L6@5@2L0<8@9HC@DLE4JD>02H4H6844=@6DC0N0;0ED@HA@C@F0;03DJ<3@
28:HA<G4<L><8DFD38AHC8L0H@K<C0G0F4BH4H788<H@G87D6824?4>DE<@0E0C4?
H6D>8HH1@6H7LK4@0<42<H8LHC41464N<I@H0B42<<80@40><30@D2<0HEHD0A4>4
7LL@5D1DO00L$000@HHJ0?44<0L<@9L1@2L6@>0H@M@08J4800410B0?8I0N<HD9@
;0N@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA03440<0@0=@8L4HK4=
49HC4F<=4KDL@8HKDB0<4B<=@6@LH1DC<6L>DI<;DK8><4@C84H@05L=4I0L8G<G0
?48<FH64>0800@044488@H90F81D;HA@3D<@J0G0842<L<;LC@LDF4ID44<8G4C07
D70CLD8;0GLL4>LF<K4H0O8H0:42<H84HF414AL94>8H@C014@L94143L8<H@A@7D
68<46084ID;05L4HB@ED6L2<3HM<IDI014@<LD<HK0M@D4145D6<C8;<<048C888L
H:HI<A4>44@;0200@1H2L64>0NHD82<4@88><90;0EH0HI0N054HHJ<J@M81DB0A4
6458L@?03<N01L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4<88H
1@346DI4;H?4L4M0JDBL8L>LJ8I0549<G<M@4DN<@8N<<H1HA06@78=0@0F0;4H<G
D6D00B<=@6DDLI@K4N@B8?44L3868I47H<<KHF0?4:<FL;@DDHD2D9L00;LJ8B0HD
>L>4N<@H=@<<L0@0100888H@9D705@4HL<<HIL9@30E@AH=D1H14I<KDA@LD>0H8<
0G4C8:0FHC@9D;05@<L0<@LA@C@>0;03HJL3@28BH5L=@<H:HML9<8@I<6LA@0H9D
10;<=H4H5@BHB<O4241HI<L<C88<H8>8649<=<9DKD@@@4JL<@J0H014<4M<I4@@H
DO830<D<<5D9H>@@H@HBD>L?@?034IDJ86LMLF4:4N<?H6@64C@1<1DM<0<OH04$0
00@K@G@44:<LH1<3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@
9L1@2L68=0H0F094NHI8A<M42D<<0H1H3@74=4F<GH7@G8B<8H9H;4K8<D5LC434C
@6L><80D@J484F<8H<8@0C0K4@H1@2060I4;H><I8C@9DN<8HL0=@309HF8ILC06L
=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DL4FDC@1@2L6H=@K0G0A4=H?D?@><=0;0EL0
HI0C0844HB8LD3<KHA0C<M44H8<8H9@10C<L@4HG894<0G0E0@40<0HA@C830GLL<
G08D8H9DI0C4F828=848><<<<4><B<<0:@N0F0O0AH5LJ<7078H@;83<JL3@58BHC
L20=@@0H@N05494106@148D@8A<ND=@I0@@@DFL>4IDD4<47DC<?<>L=0A<=HGDC4
F0;<3LN01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048
<0A04@K<L0O4<84HI@3078=LL@@0M@A424H<@D1D3<6H=HB8IDN8H8J8E@5LALMHD
@B4:<BH>HK49<<H0HLLIDK@J8DD@<<HADJH0@I@F<HL?4=@9HC4F<K81@0L10386<
M<F<<L8H9DF8K<C06L=@KHJ@B4A<FL?LH8O41864F<G0B0A4A43<<<182L64<06HI
@4HH@9@;4B@<@@0F0A4=0HH8H2L0H68>088K0;86HL4F0:H9@?0G024KL3@58BHC<
34EHA4A4=0ODG4844H30;43LKDI810JHB@9D286L><M09@548<@L9H38FLG<;<;<2
8BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<
FL=4>8D<K81L60;@H0A0A4><I@B@F4ND:L:HLDG89@<0B8;4:<L46<:8HLIDC04<<
DK@H8L@;49@1@:LH8K0LDN0=81HA<<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D
6L=4M058MLD<?8L8I4;@H07L$000@HHD@<4H<LHIDC@64=LL0B@04J4800410B074
M@DDLL3HE01D0<B48H@L1D206080I0I004480H10C8AL<8B8MDE@@@<4:<DLE@1<H
@M@=8640<<HODI@N@54DHIL8@CD54=4N@;HBHI@E85LAL@@G@44A<M@4L48<4M0@@
7DDH306D9L7DI<4<@034GLH4J@:<9@7D981<C89024;D?44<@LI@B468=HB4ID;8L
4M0B@B49<N@HH>HML94L84H1DCDF@@DN@>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8
B8K8D@<H6@E<EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01
00888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LHCHG4
>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:
4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J474:4;<50=0
G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<4<<0H1@3868CLH4H00
4D8<H8<>8K@E0M4K4ID7<FLKHN@:@B4?4D<3468=<084L6LC8>4F<:H=86HF<6H>0
<H@HD<<HO<>@KHJ0F8ILN<H@B@:<<<G8L4080L1H386L=H<H4H6<<D=8:HI@9DF89
@ADC<M@H4N8;H6L6H6D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F0MDL0?<C@
?4L<6H>06DL0G0D05HO80D<09<74I<B0I@18JLF8A@BLE42H6HJL<0<47D8@5LL<9
LA44<5HI@1868@L=H@0>0MH@0?L$000@80@0K00<D8@4H8>H><60:8HLIDC04<<DK
@@090D<<<0H103<40<@I00024B<FH=8:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9D
F8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6
@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F0<4N<FHCD6L>0
FD?L9DI0E014:LGL30601<HDE8@0542DO8M80HA820E0ND5H5D141D6LHH94CDFHL
L<8N<N874K@7@M<;DG85HB458BHMDO8E0:46<4D=0J@K@046H=HD8JDE@N4O8H4<4
2<FHC8ADELCL3064=HDHI01@C@2LC4442<ED10ID2@D4@4J<548LF4E054JD9@24C
@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L8LD<4H?8J4A08<0H9HDL<@0<0H9H>@>L
:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE
8241@3868ID;470FL4@?8JD10=844M<F@=@L0F094:H2DK86L0HID946<HL=8;<>D
I848:4B4B46L>DL@D@3D<DO49L>@6H>@4<<<8@9HC47040L@B8709<F@E4L84H1DK
D98909<>460@L54=DL0F0LD5@>0H0@0A4K0C8F<HD8@G4JDB0@@B4G<3480I0H@<@
<4FD8@J0C4684H=@D05H5HB@4@=H0L6H>0D0=8F8@0?L$000@806@:00008D@3HD0
D0146<DL9@JD5H6840J8@0@094NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A
@=D6@;85<4L=LI0B@ED7L2048<8A04@C<:0ED786L><J8B@>48<LL143@78=4KHFH
9@FHK89<GH?<E84@34?8?868>47DDHJ0144<@L1HBD6@=D5<98=HG4>4040<8H9@?
@FL6L>0I4<H6D>4IDJ<G03HI8H08D><EH6H@<N8FH<0D46<NL:H64<0486D9LIH8L
2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IH
D<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0F878=DH@B@B4=<:<D890H<=
80<M09@34;<?0B@HD3<70:@101<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8
GDE0=83<N8DH1DC@6L=H4LH@N43<B<70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E
<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4
B86@A<IL2<38B02@N01L$000@80D@04440<8@0<0D4080N8<418CD60>8M0:094J<
DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=
40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<
DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0E
DCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8
C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<
0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@
B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882
448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?0
3LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409H=4=<H07L$000@J8@0A004D8
@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<
6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC
@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05
D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8
>0D0@8B@409HI4JH8070?@0DO@0<$000@LHB@440<481D10304038500004B81L9D
H8L0C488DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH
@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@
D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868
=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06
@=DL<D0E8903@CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8@6L9HKH
B0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=
LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH
9HC<68;LLH280HH<947<@D24K<M0C8J@6H6414IH38@<LH5@J4@H4HJ4FH5@K07D8
L94342<<878J<6H6814A4B454<<4H1@;43@H<DLH<;@@@1H=@@DEH94O8GHI<;DD@
5H<LK8D@>4A<L86@70=4M@I054I<9428FD3<1DO00L$000@M@J0?4H<0H@@3@2064
I8F@A0640<8@0<0D4080LH404L9@3<70>@J8F@54?<4<C08@B<68=@FD2H1@2L60<
0H@4@K8I@84:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD
10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE
8AD5<<HG04@78CD<4N<8H1@:D>D=4F8H0943<A4?48<DHI@2L6L>DK8?@@4N<4H=D
34C80<48=DODH44@N@28DH=HI4O4M8D0MLA<N<JLBL68=HH8A0GD5<:4A<5H=818>
DJ8A@HD:D44B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BL2<74=4IHC@544<2L
CL=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=
DD4;4DHI@?@=4:<DHID3<74?4>45H;H;0H8B05DM4=D@D=D24H44D<<A<88K8I8HH
>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LH44<5<0<NL?
H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;
LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB094<0LD3D=@<82<CH=0I8K0D4
3<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M8EH94H07L$000@<0@0=0D0000@I03@
K8@@H4N<8H1H3420=480I0D@5DL@I@84:<HL1DCD5L<DK@@@24?<CLC0F@IL3@74<
<LHJ0540<<L=HC82814@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID2<7094=<90
MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB
0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!202d7ad2