-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/18/2002 08:30:37      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "divider"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "B_in0"                        : INPUT_PIN  = 61     ; -- LC94
    "B_in1"                        : INPUT_PIN  = 25     ; -- LC45
    "B_in2"                        : INPUT_PIN  = 51     ; -- LC77
    "B_in3"                        : INPUT_PIN  = 48     ; -- LC72
    "B_in4"                        : INPUT_PIN  = 65     ; -- LC101
    "B_in5"                        : INPUT_PIN  = 60     ; -- LC93
    "B_in6"                        : INPUT_PIN  = 55     ; -- LC85
    "B_in7"                        : INPUT_PIN  = 52     ; -- LC80
    "B_in8"                        : INPUT_PIN  = 54     ; -- LC83
    "B_in9"                        : INPUT_PIN  = 22     ; -- LC17
    "B_in10"                       : INPUT_PIN  = 63     ; -- LC97
    "B_in11"                       : INPUT_PIN  = 67     ; -- LC104
    "B_in12"                       : INPUT_PIN  = 50     ; -- LC75
    "B_in13"                       : INPUT_PIN  = 46     ; -- LC69
    "B_in14"                       : INPUT_PIN  = 58     ; -- LC91
    "B_in15"                       : INPUT_PIN  = 56     ; -- LC86
    "clock"                        : INPUT_PIN  = 83     ;
    "in0"                          : INPUT_PIN  = 24     ; -- LC46
    "in1"                          : INPUT_PIN  = 49     ; -- LC73
    "in2"                          : INPUT_PIN  = 68     ; -- LC105
    "in3"                          : INPUT_PIN  = 64     ; -- LC99
    "in4"                          : INPUT_PIN  = 5      ; -- LC14
    "in5"                          : INPUT_PIN  = 6      ; -- LC13
    "in6"                          : INPUT_PIN  = 8      ; -- LC11
    "in7"                          : INPUT_PIN  = 9      ; -- LC8
    "in8"                          : INPUT_PIN  = 10     ; -- LC6
    "in9"                          : INPUT_PIN  = 4      ; -- LC16
    "in10"                         : INPUT_PIN  = 21     ; -- LC19
    "in11"                         : INPUT_PIN  = 20     ; -- LC21
    "in12"                         : INPUT_PIN  = 18     ; -- LC24
    "in13"                         : INPUT_PIN  = 17     ; -- LC25
    "in14"                         : INPUT_PIN  = 16     ; -- LC27
    "in15"                         : INPUT_PIN  = 15     ; -- LC29
    "reset"                        : INPUT_PIN  = 57     ; -- LC88
    "s"                            : INPUT_PIN  = 1      ;
    "done"                         : OUTPUT_PIN = 11     ; -- LC5
    "Q_out0"                       : OUTPUT_PIN = 45     ; -- LC67
    "Q_out1"                       : OUTPUT_PIN = 44     ; -- LC65
    "Q_out2"                       : OUTPUT_PIN = 33     ; -- LC64
    "Q_out3"                       : OUTPUT_PIN = 34     ; -- LC61
    "Q_out4"                       : OUTPUT_PIN = 35     ; -- LC59
    "Q_out5"                       : OUTPUT_PIN = 36     ; -- LC57
    "Q_out6"                       : OUTPUT_PIN = 37     ; -- LC56
    "Q_out7"                       : OUTPUT_PIN = 39     ; -- LC53
    "Q_out8"                       : OUTPUT_PIN = 41     ; -- LC49
    "Q_out9"                       : OUTPUT_PIN = 40     ; -- LC51
    "Q_out10"                      : OUTPUT_PIN = 31     ; -- LC35
    "Q_out11"                      : OUTPUT_PIN = 30     ; -- LC37
    "Q_out12"                      : OUTPUT_PIN = 29     ; -- LC38
    "Q_out13"                      : OUTPUT_PIN = 27     ; -- LC43
    "Q_out14"                      : OUTPUT_PIN = 28     ; -- LC40
    "Q_out15"                      : OUTPUT_PIN = 12     ; -- LC3
    "|LPM_ADD_SUB:1006|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC89   ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC109  ; -- PIN 70
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC101  ; -- PIN 65
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|g4" : LOCATION   = LC104  ; -- PIN 67
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC112  ; -- PIN 71
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC97   ; -- PIN 63
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC96   ; -- PIN 62
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC92   ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC99   ; -- PIN 64
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC102  ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC106  ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC108  ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|g2cp2" : LOCATION   = LC124  ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|g4" : LOCATION   = LC66   ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC128  ; -- PIN 81
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC78   ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node2" : LOCATION   = LC70   ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node3" : LOCATION   = LC80   ; -- PIN 52
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node4" : LOCATION   = LC126  ; -- PIN 80
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node5" : LOCATION   = LC114  ;
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node6" : LOCATION   = LC125  ; -- PIN 79
    "|LPM_ADD_SUB:1311|addcore:adder|addcore:adder1|result_node7" : LOCATION   = LC127  ;
    "state~1"                      : LOCATION   = LC81   ;
    "state~2"                      : LOCATION   = LC83   ; -- PIN 54
    ":53"                          : LOCATION   = LC26   ;  -- R15
    ":54"                          : LOCATION   = LC22   ;  -- R14
    ":55"                          : LOCATION   = LC18   ;  -- R13
    ":56"                          : LOCATION   = LC25   ; -- PIN 17  -- R12
    ":57"                          : LOCATION   = LC69   ; -- PIN 46  -- R11
    ":58"                          : LOCATION   = LC68   ;  -- R10
    ":59"                          : LOCATION   = LC74   ;  -- R9
    ":60"                          : LOCATION   = LC41   ;  -- R8
    ":61"                          : LOCATION   = LC33   ;  -- R7
    ":62"                          : LOCATION   = LC47   ;  -- R6
    ":63"                          : LOCATION   = LC44   ;  -- R5
    ":64"                          : LOCATION   = LC88   ; -- PIN 57  -- R4
    ":65"                          : LOCATION   = LC93   ; -- PIN 60  -- R3
    ":66"                          : LOCATION   = LC90   ;  -- R2
    ":67"                          : LOCATION   = LC21   ; -- PIN 20  -- R1
    ":68"                          : LOCATION   = LC17   ; -- PIN 22  -- R0
    ":69"                          : LOCATION   = LC82   ;  -- C3
    ":70"                          : LOCATION   = LC94   ; -- PIN 61  -- C2
    ":71"                          : LOCATION   = LC95   ;  -- C1
    ":72"                          : LOCATION   = LC87   ;  -- C0
    ":73"                          : LOCATION   = LC31   ;  -- A15
    ":74"                          : LOCATION   = LC30   ;  -- A14
    ":75"                          : LOCATION   = LC29   ; -- PIN 15  -- A13
    ":76"                          : LOCATION   = LC28   ;  -- A12
    ":77"                          : LOCATION   = LC27   ; -- PIN 16  -- A11
    ":78"                          : LOCATION   = LC19   ; -- PIN 21  -- A10
    ":79"                          : LOCATION   = LC1    ;  -- A9
    ":80"                          : LOCATION   = LC2    ;  -- A8
    ":81"                          : LOCATION   = LC12   ;  -- A7
    ":82"                          : LOCATION   = LC8    ; -- PIN 9  -- A6
    ":83"                          : LOCATION   = LC11   ; -- PIN 8  -- A5
    ":84"                          : LOCATION   = LC9    ;  -- A4
    ":85"                          : LOCATION   = LC4    ;  -- A3
    ":86"                          : LOCATION   = LC15   ;  -- A2
    ":87"                          : LOCATION   = LC13   ; -- PIN 6  -- A1
    ":88"                          : LOCATION   = LC10   ;  -- A0
    ":89"                          : LOCATION   = LC120  ; -- PIN 76  -- B15
    ":90"                          : LOCATION   = LC119  ;  -- B14
    ":91"                          : LOCATION   = LC122  ;  -- B13
    ":92"                          : LOCATION   = LC121  ;  -- B12
    ":93"                          : LOCATION   = LC73   ; -- PIN 49  -- B11
    ":94"                          : LOCATION   = LC76   ;  -- B10
    ":95"                          : LOCATION   = LC77   ; -- PIN 51  -- B9
    ":96"                          : LOCATION   = LC79   ;  -- B8
    ":97"                          : LOCATION   = LC103  ;  -- B7
    ":98"                          : LOCATION   = LC98   ;  -- B6
    ":99"                          : LOCATION   = LC105  ; -- PIN 68  -- B5
    ":100"                         : LOCATION   = LC110  ;  -- B4
    ":101"                         : LOCATION   = LC111  ;  -- B3
    ":102"                         : LOCATION   = LC91   ; -- PIN 58  -- B2
    ":103"                         : LOCATION   = LC85   ; -- PIN 55  -- B1
    ":104"                         : LOCATION   = LC86   ; -- PIN 56  -- B0
    "~1045~1"                      : LOCATION   = LC123  ; -- PIN 77
    "~1057~1"                      : LOCATION   = LC117  ; -- PIN 74
    "~1058~1"                      : LOCATION   = LC118  ; -- PIN 75
    "~1065~1"                      : LOCATION   = LC71   ;
    "~1077~1"                      : LOCATION   = LC115  ; -- PIN 73
    "~1078~1"                      : LOCATION   = LC34   ;
    "~1085~1"                      : LOCATION   = LC107  ; -- PIN 69
    "~1097~1"                      : LOCATION   = LC100  ;
    "~1098~1"                      : LOCATION   = LC84   ;
    "~1492~1"                      : LOCATION   = LC113  ;
    "~1493~1"                      : LOCATION   = LC116  ;
    "~1764~1"                      : LOCATION   = LC36   ;
    "~1772~1"                      : LOCATION   = LC42   ;
    "~1784~1"                      : LOCATION   = LC45   ; -- PIN 25
    "~1796~1"                      : LOCATION   = LC46   ; -- PIN 24
    "~1808~1"                      : LOCATION   = LC39   ;
    "~1820~1"                      : LOCATION   = LC48   ; -- PIN 23
    "~1832~1"                      : LOCATION   = LC62   ;
    "~1844~1"                      : LOCATION   = LC63   ;
    "~1856~1"                      : LOCATION   = LC52   ;
    "~1868~1"                      : LOCATION   = LC55   ;
    "~1880~1"                      : LOCATION   = LC58   ;
    "~1892~1"                      : LOCATION   = LC50   ;
    "~1904~1"                      : LOCATION   = LC54   ;
    "~1916~1"                      : LOCATION   = LC60   ;
    "~1928~1"                      : LOCATION   = LC72   ; -- PIN 48
    "~1940~1"                      : LOCATION   = LC75   ; -- PIN 50

END;

INTERNAL_INFO "divider"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC3     : LORAX = "G27R0,PA5R0C2,PA5R0C0";
	LC40    : LORAX = "G93R0,PA13R0C2";
	LC43    : LORAX = "G124R0,PA21R0C2";
	LC38    : LORAX = "G91R0,PA15R0C2";
	LC37    : LORAX = "G90R0,PA14R0C2";
	LC35    : LORAX = "G35R0,PA0R0C2";
	LC51    : LORAX = "G96R0,PA9R0C3,PA10R0C2";
	LC49    : LORAX = "G94R0,PA14R0C3";
	LC53    : LORAX = "G37R0,PA3R0C3";
	LC56    : LORAX = "G40R0,PA6R0C3";
	LC57    : LORAX = "G183R0,PA33R0C3";
	LC59    : LORAX = "G185R0,PA27R0C3";
	LC61    : LORAX = "G126R0,PA24R0C3";
	LC64    : LORAX = "G129R0,PA22R0C3";
	LC65    : LORAX = "G98R0,PA13R0C3,PA14R0C4";
	LC67    : LORAX = "G100R0,PA12R0C4";
	LC5     : LORAX = "G82R0";
	LC81    : LORAX = "G45R0,PA7R0C7,PA7R0C1,PA4R0C2,PA4R0C6,PA4R0C3,PA7R0C4,PA4R0C5,PA4R0C0";
	OH87R0P57 : LORAX = "G221R0,PA34R0C3,PA27R0C7,PA34R0C4,PA27R0C6,PA27R0C0,PA34R0C2,PA34R0C1,PA34R0C5";
	LC82    : LORAX = "G46R0,PA1R0C5";
	LC87    : LORAX = "G104R0,PA11R0C5";
	LC83    : LORAX = "G47R0,PA2R0C0,PA2R0C7,PA5R0C6,PA2R0C1,PA2R0C2,PA5R0C3,PA5R0C4,PA5R0C5";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC95    : LORAX = "G193R0,PA30R0C5";
	OH130R0P1 : LORAX = "G81R0,PA15R0C0,PA15R0C1,PA15R0C4,PA15R0C5,PA15R0C6,PA15R0C7";
	LC89    : LORAX = "G134R0,PA22R0C5";
	LC36    : LORAX = "G36R0,PA8R0C0";
	LC42    : LORAX = "G123R0,PA20R0C2";
	LC45    : LORAX = "G179R0,PA35R0C2";
	LC46    : LORAX = "G180R0,PA32R0C2";
	LC39    : LORAX = "G92R0,PA11R0C2";
	LC48    : LORAX = "G182R0,PA31R0C2";
	LC62    : LORAX = "G127R0,PA21R0C3";
	LC113   : LORAX = "G53R0,PA8R0C1,PA7R0C3,PA8R0C4,PA7R0C5,PA8R0C2";
	LC26    : LORAX = "G176R0,PA34R0C7,PA30R0C1";
	LC127   : LORAX = "G201R0,PA27R0C1";
	LC109   : LORAX = "G138R0,PA24R0C7,PA25R0C4";
	LC33    : LORAX = "G33R0,PA1R0C6,PA1R0C2";
	LC108   : LORAX = "G198R0,PA29R0C2";
	LC90    : LORAX = "G135R0,PA20R0C6,PA20R0C5";
	LC96    : LORAX = "G194R0,PA28R0C5";
	LC17    : LORAX = "G86R0,PA11R0C6,PA12R0C1,PA12R0C5";
	LC112   : LORAX = "G141R0,PA20R0C1";
	LC86    : LORAX = "G103R0,PA10R0C5,PA12R0C6";
	OH93R0P61 : LORAX = "G73R0,PA14R0C5";
	LC31    : LORAX = "G120R0,PA24R0C1";
	LC30    : LORAX = "G119R0,PA25R0C1";
	LC29    : LORAX = "G118R0,PA18R0C1";
	LC28    : LORAX = "G178R0,PA29R0C1";
	LC27    : LORAX = "G177R0,PA33R0C1";
	LC19    : LORAX = "G88R0,PA10R0C1";
	LC1     : LORAX = "G25R0,PA6R0C1,PA6R0C0";
	LC2     : LORAX = "G26R0,PA0R0C0";
	LC12    : LORAX = "G117R0,PA25R0C0";
	LC8     : LORAX = "G85R0,PA10R0C0";
	LC11    : LORAX = "G116R0,PA24R0C0";
	LC9     : LORAX = "G114R0,PA19R0C0";
	LC4     : LORAX = "G28R0,PA7R0C0";
	LC15    : LORAX = "G173R0,PA33R0C0";
	LC13    : LORAX = "G171R0,PA28R0C0";
	LC10    : LORAX = "G115R0,PA21R0C0";
	OH45R0P24 : LORAX = "G64R0,PA17R0C0";
	OH72R0P49 : LORAX = "G69R0,PA9R0C0";
	OH104R0P68 : LORAX = "G75R0,PA14R0C0";
	OH98R0P64 : LORAX = "G223R0,PA35R0C0";
	OH13R0P5 : LORAX = "G58R0,PA12R0C0";
	OH12R0P6 : LORAX = "G57R0,PA13R0C0";
	OH10R0P8 : LORAX = "G1R0,PA3R0C0";
	OH7R0P9 : LORAX = "G206R0,PA34R0C0";
	OH5R0P10 : LORAX = "G205R0,PA31R0C0";
	OH15R0P4 : LORAX = "G59R0,PA11R0C0";
	OH18R0P21 : LORAX = "G208R0,PA31R0C1";
	OH20R0P20 : LORAX = "G150R0,PA19R0C1";
	OH23R0P18 : LORAX = "G152R0,PA23R0C1";
	OH24R0P17 : LORAX = "G60R0,PA9R0C1";
	OH26R0P16 : LORAX = "G61R0,PA17R0C1";
	OH28R0P15 : LORAX = "G3R0,PA1R0C1";
	LC21    : LORAX = "G29R0,PA2R0C5,PA3R0C1,PA3R0C6";
	LC97    : LORAX = "G106R0,PA11R0C1";
	LC85    : LORAX = "G102R0,PA13R0C5,PA13R0C6";
	OH44R0P25 : LORAX = "G63R0,PA9R0C5";
	LC91    : LORAX = "G136R0,PA21R0C6,PA21R0C5";
	OH76R0P51 : LORAX = "G12R0,PA0R0C5";
	LC93    : LORAX = "G191R0,PA31R0C5,PA31R0C6";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC111   : LORAX = "G140R0,PA18R0C6,PA18R0C5";
	OH71R0P48 : LORAX = "G161R0,PA22R0C6";
	LC88    : LORAX = "G105R0,PA9R0C2,PA17R0C5,PA9R0C6";
	LC99    : LORAX = "G108R0,PA16R0C5";
	LC104   : LORAX = "G52R0,PA0R0C6";
	LC110   : LORAX = "G139R0,PA26R0C6,PA26R0C5";
	OH100R0P65 : LORAX = "G165R0,PA23R0C6";
	LC44    : LORAX = "G125R0,PA25R0C6,PA22R0C2";
	LC102   : LORAX = "G50R0,PA6R0C2";
	LC105   : LORAX = "G195R0,PA33R0C6";
	OH92R0P60 : LORAX = "G72R0,PA16R0C6";
	LC47    : LORAX = "G181R0,PA28R0C6,PA30R0C2";
	LC106   : LORAX = "G196R0,PA28R0C2";
	LC98    : LORAX = "G107R0,PA10R0C6";
	OH84R0P55 : LORAX = "G219R0,PA29R0C6";
	LC101   : LORAX = "G49R0,PA2R0C6";
	LC103   : LORAX = "G51R0,PA7R0C6,PA7R0C2";
	OH79R0P52 : LORAX = "G14R0,PA6R0C6";
	LC22    : LORAX = "G30R0,PA4R0C7,PA0R0C1";
	LC125   : LORAX = "G199R0,PA28R0C1";
	LC18    : LORAX = "G87R0,PA9R0C7,PA13R0C1";
	LC114   : LORAX = "G54R0,PA5R0C1";
	LC25    : LORAX = "G175R0,PA32R0C7,PA32R0C1";
	LC126   : LORAX = "G200R0,PA35R0C1";
	LC69    : LORAX = "G41R0,PA4R0C4,PA5R0C7,PA4R0C1";
	LC80    : LORAX = "G133R0,PA23R0C4";
	LC68    : LORAX = "G101R0,PA11R0C4,PA11R0C7";
	LC70    : LORAX = "G42R0,PA0R0C4";
	LC74    : LORAX = "G188R0,PA28R0C7,PA27R0C4";
	LC78    : LORAX = "G131R0,PA18R0C4";
	LC41    : LORAX = "G122R0,PA18R0C2,PA18R0C7,PA26R0C4";
	LC128   : LORAX = "G202R0,PA33R0C2";
	LC79    : LORAX = "G132R0,PA25R0C7,PA25R0C2,PA20R0C4";
	OH82R0P54 : LORAX = "G163R0,PA21R0C4";
	LC77    : LORAX = "G130R0,PA26R0C7,PA24R0C4";
	OH16R0P22 : LORAX = "G207R0,PA28R0C4";
	LC76    : LORAX = "G190R0,PA30R0C7,PA30R0C4";
	OH96R0P63 : LORAX = "G222R0,PA31R0C4";
	LC73    : LORAX = "G187R0,PA33R0C7,PA33R0C4";
	OH103R0P67 : LORAX = "G167R0,PA19R0C4";
	LC66    : LORAX = "G99R0,PA16R0C7";
	LC121   : LORAX = "G142R0,PA19R0C7";
	OH74R0P50 : LORAX = "G70R0,PA13R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7";
	OH68R0P46 : LORAX = "G159R0,PA20R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	OH90R0P58 : LORAX = "G16R0,PA0R0C7";
	LC124   : LORAX = "G145R0,PA22R0C7";
	LC120   : LORAX = "G113R0,PA10R0C7";
	OH85R0P56 : LORAX = "G220R0,PA35R0C7";
	LC123   : LORAX = "G144R0,PA21R0C7";
	LC117   : LORAX = "G110R0,PA17R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC71    : LORAX = "G43R0,PA8R0C7";
	LC115   : LORAX = "G55R0,PA3R0C4";
	LC34    : LORAX = "G34R0,PA6R0C4";
	LC107   : LORAX = "G197R0,PA27R0C2";
	LC100   : LORAX = "G109R0,PA14R0C6";
	LC84    : LORAX = "G48R0,PA8R0C6";
	LC116   : LORAX = "G56R0,PA1R0C3,PA1R0C4";
	LC63    : LORAX = "G128R0,PA18R0C3";
	LC52    : LORAX = "G97R0,PA15R0C3";
	LC55    : LORAX = "G39R0,PA0R0C3";
	LC58    : LORAX = "G184R0,PA35R0C3";
	LC50    : LORAX = "G95R0,PA11R0C3";
	LC54    : LORAX = "G38R0,PA2R0C3";
	LC60    : LORAX = "G186R0,PA31R0C3";
	LC72    : LORAX = "G44R0,PA2R0C4";
	LC75    : LORAX = "G189R0,PA29R0C4";
END;
