-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "divider" ASSIGNED TO AN EPM7128SLC84-6
s                                : 1
GND                              : 2
VCCINT                           : 3
in9                              : 4
in4                              : 5
in5                              : 6
GND                              : 7
in6                              : 8
in7                              : 9
in8                              : 10
done                             : 11
Q_out15                          : 12
VCCIO                            : 13
TDI                              : 14
in15                             : 15
in14                             : 16
in13                             : 17
in12                             : 18
GND                              : 19
in11                             : 20
in10                             : 21
B_in9                            : 22
TMS                              : 23
in0                              : 24
B_in1                            : 25
VCCIO                            : 26
Q_out13                          : 27
Q_out14                          : 28
Q_out12                          : 29
Q_out11                          : 30
Q_out10                          : 31
GND                              : 32
Q_out2                           : 33
Q_out3                           : 34
Q_out4                           : 35
Q_out5                           : 36
Q_out6                           : 37
VCCIO                            : 38
Q_out7                           : 39
Q_out9                           : 40
Q_out8                           : 41
GND                              : 42
VCCINT                           : 43
Q_out1                           : 44
Q_out0                           : 45
B_in13                           : 46
GND                              : 47
B_in3                            : 48
in1                              : 49
B_in12                           : 50
B_in2                            : 51
B_in7                            : 52
VCCIO                            : 53
B_in8                            : 54
B_in6                            : 55
B_in15                           : 56
reset                            : 57
B_in14                           : 58
GND                              : 59
B_in5                            : 60
B_in0                            : 61
TCK                              : 62
B_in10                           : 63
in3                              : 64
B_in4                            : 65
VCCIO                            : 66
B_in11                           : 67
in2                              : 68
RESERVED                         : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
VCCIO                            : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
GND                              : 82
clock                            : 83
GND                              : 84
