-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/27/2002 11:11:42      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dneuron01"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "clk"                          : INPUT_PIN  = 83     ;
    "err"                          : INPUT_PIN  = 10     ; -- LC6
    "rand0"                        : INPUT_PIN  = 16     ; -- LC27
    "rand1"                        : INPUT_PIN  = 20     ; -- LC21
    "rand2"                        : INPUT_PIN  = 21     ; -- LC19
    "rand3"                        : INPUT_PIN  = 17     ; -- LC25
    "rand4"                        : INPUT_PIN  = 4      ; -- LC16
    "rand5"                        : INPUT_PIN  = 12     ; -- LC3
    "rand6"                        : INPUT_PIN  = 11     ; -- LC5
    "rand7"                        : INPUT_PIN  = 15     ; -- LC29
    "x1"                           : INPUT_PIN  = 5      ; -- LC14
    "x2"                           : INPUT_PIN  = 6      ; -- LC13
    "x3"                           : INPUT_PIN  = 8      ; -- LC11
    "x4"                           : INPUT_PIN  = 18     ; -- LC24
    "x5"                           : INPUT_PIN  = 9      ; -- LC8
    "e1"                           : OUTPUT_PIN = 45     ; -- LC67
    "e2"                           : OUTPUT_PIN = 69     ; -- LC107
    "e3"                           : OUTPUT_PIN = 54     ; -- LC83
    "e4"                           : OUTPUT_PIN = 64     ; -- LC99
    "e5"                           : OUTPUT_PIN = 55     ; -- LC85
    "y"                            : OUTPUT_PIN = 39     ; -- LC53
    "|SYN_MUX:1|:13"               : LOCATION   = LC70   ;  -- |SYN_MUX:1|setup1
    "|SYN_MUX:1|:14"               : LOCATION   = LC73   ; -- PIN 49  -- |SYN_MUX:1|setup0
    "|SYN_MUX:1|~534~1"            : LOCATION   = LC79   ;
    "|SYN_MUX:1|~564~1"            : LOCATION   = LC50   ;
    "|SYN_MUX:1|~570~1"            : LOCATION   = LC95   ;
    "|SYN_MUX:1|~570~2"            : LOCATION   = LC97   ; -- PIN 63
    "|SYN_MUX:1|~570~3"            : LOCATION   = LC33   ;
    "|SYN_MUX:1|~571~1"            : LOCATION   = LC125  ; -- PIN 79
    "|SYN_MUX:1|~573~1"            : LOCATION   = LC34   ;
    "|SYN_MUX:1|~573~2"            : LOCATION   = LC68   ;
    "|SYN_MUX:1|~573~3"            : LOCATION   = LC80   ; -- PIN 52
    "|SYN_MUX:1|~574~1"            : LOCATION   = LC126  ; -- PIN 80
    "|SYN_MUX:1|~582~1"            : LOCATION   = LC127  ;
    "|SYN_MUX:1|~582~2"            : LOCATION   = LC104  ; -- PIN 67
    "|SYN_MUX:1|~582~3"            : LOCATION   = LC78   ;
    "|SYN_MUX:1|~582~4"            : LOCATION   = LC41   ;
    "|SYN_MUX:1|~583~1"            : LOCATION   = LC116  ;
    "|SYN_MUX:17|:13"              : LOCATION   = LC101  ; -- PIN 65  -- |SYN_MUX:17|setup1
    "|SYN_MUX:17|:14"              : LOCATION   = LC10   ;  -- |SYN_MUX:17|setup0
    "|SYN_MUX:17|~543~1"           : LOCATION   = LC113  ;
    "|SYN_MUX:17|~564~1"           : LOCATION   = LC49   ; -- PIN 41
    "|SYN_MUX:17|~570~1"           : LOCATION   = LC114  ;
    "|SYN_MUX:17|~571~1"           : LOCATION   = LC115  ; -- PIN 73
    "|SYN_MUX:17|~573~1"           : LOCATION   = LC37   ; -- PIN 30
    "|SYN_MUX:17|~573~2"           : LOCATION   = LC100  ;
    "|SYN_MUX:17|~574~1"           : LOCATION   = LC118  ; -- PIN 75
    "|SYN_MUX:17|~582~1"           : LOCATION   = LC122  ;
    "|SYN_MUX:17|~582~2"           : LOCATION   = LC105  ; -- PIN 68
    "|SYN_MUX:17|~582~3"           : LOCATION   = LC75   ; -- PIN 50
    "|SYN_MUX:17|~582~4"           : LOCATION   = LC74   ;
    "|SYN_MUX:17|~583~1"           : LOCATION   = LC121  ;
    "|SYN_MUX:19|:13"              : LOCATION   = LC1    ;  -- |SYN_MUX:19|setup1
    "|SYN_MUX:19|:14"              : LOCATION   = LC12   ;  -- |SYN_MUX:19|setup0
    "|SYN_MUX:19|~543~1"           : LOCATION   = LC108  ;
    "|SYN_MUX:19|~564~1"           : LOCATION   = LC56   ; -- PIN 37
    "|SYN_MUX:19|~564~2"           : LOCATION   = LC39   ;
    "|SYN_MUX:19|~570~1"           : LOCATION   = LC128  ; -- PIN 81
    "|SYN_MUX:19|~571~1"           : LOCATION   = LC120  ; -- PIN 76
    "|SYN_MUX:19|~573~1"           : LOCATION   = LC36   ;
    "|SYN_MUX:19|~573~2"           : LOCATION   = LC109  ; -- PIN 70
    "|SYN_MUX:19|~574~1"           : LOCATION   = LC103  ;
    "|SYN_MUX:19|~582~1"           : LOCATION   = LC55   ;
    "|SYN_MUX:19|~582~2"           : LOCATION   = LC102  ;
    "|SYN_MUX:19|~582~3"           : LOCATION   = LC69   ; -- PIN 46
    "|SYN_MUX:19|~582~4"           : LOCATION   = LC52   ;
    "|SYN_MUX:19|~583~1"           : LOCATION   = LC112  ; -- PIN 71
    "|SYN_MUX:20|:13"              : LOCATION   = LC84   ;  -- |SYN_MUX:20|setup1
    "|SYN_MUX:20|:14"              : LOCATION   = LC94   ; -- PIN 61  -- |SYN_MUX:20|setup0
    "|SYN_MUX:20|~543~1"           : LOCATION   = LC86   ; -- PIN 56
    "|SYN_MUX:20|~564~1"           : LOCATION   = LC63   ;
    "|SYN_MUX:20|~570~1"           : LOCATION   = LC124  ;
    "|SYN_MUX:20|~571~1"           : LOCATION   = LC117  ; -- PIN 74
    "|SYN_MUX:20|~573~1"           : LOCATION   = LC17   ; -- PIN 22
    "|SYN_MUX:20|~573~2"           : LOCATION   = LC65   ; -- PIN 44
    "|SYN_MUX:20|~574~1"           : LOCATION   = LC91   ; -- PIN 58
    "|SYN_MUX:20|~582~1"           : LOCATION   = LC76   ;
    "|SYN_MUX:20|~582~2"           : LOCATION   = LC98   ;
    "|SYN_MUX:20|~582~3"           : LOCATION   = LC66   ;
    "|SYN_MUX:20|~582~4"           : LOCATION   = LC51   ; -- PIN 40
    "|SYN_MUX:20|~583~1"           : LOCATION   = LC81   ;
    "|SYN_MUX:21|:13"              : LOCATION   = LC89   ;  -- |SYN_MUX:21|setup1
    "|SYN_MUX:21|:14"              : LOCATION   = LC90   ;  -- |SYN_MUX:21|setup0
    "|SYN_MUX:21|~543~1"           : LOCATION   = LC82   ;
    "|SYN_MUX:21|~564~1"           : LOCATION   = LC54   ;
    "|SYN_MUX:21|~570~1"           : LOCATION   = LC119  ;
    "|SYN_MUX:21|~571~1"           : LOCATION   = LC123  ; -- PIN 77
    "|SYN_MUX:21|~573~1"           : LOCATION   = LC27   ; -- PIN 16
    "|SYN_MUX:21|~573~2"           : LOCATION   = LC106  ;
    "|SYN_MUX:21|~574~1"           : LOCATION   = LC93   ; -- PIN 60
    "|SYN_MUX:21|~582~1"           : LOCATION   = LC25   ; -- PIN 17
    "|SYN_MUX:21|~582~2"           : LOCATION   = LC77   ; -- PIN 51
    "|SYN_MUX:21|~582~3"           : LOCATION   = LC72   ; -- PIN 48
    "|SYN_MUX:21|~582~4"           : LOCATION   = LC71   ;
    "|SYN_MUX:21|~583~1"           : LOCATION   = LC92   ;

END;

INTERNAL_INFO "dneuron01"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC53    : LORAX = "G37R0";
	LC107   : LORAX = "G197R0";
	LC83    : LORAX = "G47R0";
	LC99    : LORAX = "G108R0";
	LC85    : LORAX = "G102R0";
	LC67    : LORAX = "G100R0";
	OH7R0P9 : LORAX = "G206R0,PA32R0C1,PA32R0C2,PA34R0C5,PA34R0C4,PA32R0C6,PA32R0C3";
	LC89    : LORAX = "G134R0,PA26R0C5,PA26R0C1,PA26R0C4,PA26R0C6,PA26R0C2,PA26R0C3";
	OH24R0P17 : LORAX = "G60R0,PA9R0C6,PA9R0C5,PA9R0C0";
	OH18R0P21 : LORAX = "G208R0,PA30R0C2,PA30R0C5,PA31R0C7,PA30R0C0,PA30R0C6";
	OH20R0P20 : LORAX = "G150R0,PA20R0C5,PA20R0C4,PA20R0C6,PA19R0C0,PA19R0C7";
	OH26R0P16 : LORAX = "G61R0,PA17R0C4,PA15R0C5,PA15R0C7";
	LC93    : LORAX = "G191R0,PA31R0C5";
	LC90    : LORAX = "G135R0,PA18R0C4,PA18R0C1,PA18R0C5,PA18R0C6,PA18R0C3";
	LC92    : LORAX = "G137R0,PA23R0C5";
	LC54    : LORAX = "G38R0,PA2R0C5";
	OH5R0P10 : LORAX = "G205R0,PA28R0C6,PA28R0C2,PA31R0C1,PA31R0C4,PA28R0C7,PA28R0C3";
	OH13R0P5 : LORAX = "G58R0,PA14R0C6,PA14R0C7,PA12R0C2,PA12R0C1,PA12R0C4,PA12R0C3";
	LC70    : LORAX = "G42R0,PA7R0C2,PA7R0C4,PA7R0C1,PA7R0C7,PA7R0C6,PA7R0C3";
	OH28R0P15 : LORAX = "G3R0,PA0R0C5,PA1R0C1,PA0R0C4";
	OH4R0P11 : LORAX = "G204R0,PA29R0C2,PA35R0C5,PA35R0C4,PA29R0C0,PA29R0C3,PA35R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C1,PA19R0C5,PA19R0C4,PA19R0C6,PA22R0C0,PA19R0C3";
	OH15R0P4 : LORAX = "G59R0,PA11R0C4,PA16R0C6,PA11R0C1,PA16R0C5,PA11R0C0";
	LC126   : LORAX = "G200R0,PA32R0C4";
	LC50    : LORAX = "G95R0,PA16R0C4,PA16R0C7";
	OH23R0P18 : LORAX = "G152R0,PA23R0C1,PA23R0C4,PA23R0C2,PA23R0C6,PA23R0C3";
	LC1     : LORAX = "G25R0,PA4R0C1,PA4R0C4,PA4R0C2,PA4R0C6,PA6R0C3,PA4R0C0";
	LC103   : LORAX = "G51R0,PA7R0C0";
	LC12    : LORAX = "G117R0,PA25R0C4,PA25R0C6,PA26R0C0,PA25R0C3";
	LC55    : LORAX = "G39R0,PA0R0C0";
	OH10R0P8 : LORAX = "G1R0,PA3R0C2,PA5R0C5,PA3R0C1,PA3R0C4,PA5R0C6,PA3R0C3";
	LC84    : LORAX = "G48R0,PA8R0C2,PA8R0C3,PA8R0C5,PA0R0C1,PA8R0C4,PA0R0C6";
	LC91    : LORAX = "G136R0,PA24R0C5";
	LC94    : LORAX = "G192R0,PA29R0C5,PA29R0C4,PA27R0C6,PA27R0C3";
	LC81    : LORAX = "G45R0,PA7R0C5";
	LC63    : LORAX = "G128R0,PA25R0C5";
	OH12R0P6 : LORAX = "G57R0,PA13R0C2,PA13R0C4,PA17R0C1,PA13R0C7,PA13R0C3,PA17R0C6";
	LC101   : LORAX = "G49R0,PA2R0C2,PA2R0C6,PA2R0C7,PA2R0C1,PA2R0C4,PA2R0C3";
	LC118   : LORAX = "G111R0,PA15R0C6";
	LC10    : LORAX = "G115R0,PA21R0C4,PA21R0C7,PA21R0C6,PA21R0C0,PA21R0C3";
	LC121   : LORAX = "G142R0,PA25R0C0";
	LC49    : LORAX = "G94R0,PA12R0C6,PA12R0C7";
	LC73    : LORAX = "G187R0,PA33R0C2,PA35R0C7,PA33R0C4,PA33R0C6";
	LC116   : LORAX = "G56R0,PA1R0C4";
	LC95    : LORAX = "G193R0,PA30R0C7";
	LC127   : LORAX = "G201R0,PA27R0C4";
	LC113   : LORAX = "G53R0,PA8R0C7";
	LC114   : LORAX = "G54R0,PA6R0C7";
	LC122   : LORAX = "G143R0,PA23R0C0";
	LC37    : LORAX = "G90R0,PA10R0C6";
	LC86    : LORAX = "G103R0,PA10R0C5";
	LC124   : LORAX = "G145R0,PA22R0C5";
	LC76    : LORAX = "G190R0,PA32R0C5";
	LC17    : LORAX = "G86R0,PA12R0C5";
	LC112   : LORAX = "G141R0,PA20R0C0";
	LC56    : LORAX = "G40R0,PA8R0C6";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC128   : LORAX = "G202R0,PA31R0C6";
	LC36    : LORAX = "G36R0,PA8R0C0";
	LC79    : LORAX = "G132R0,PA20R0C7";
	LC34    : LORAX = "G34R0,PA6R0C4";
	LC82    : LORAX = "G46R0,PA3R0C5";
	LC119   : LORAX = "G112R0,PA13R0C5";
	LC25    : LORAX = "G175R0,PA27R0C5";
	LC27    : LORAX = "G177R0,PA33R0C5";
	LC115   : LORAX = "G55R0,PA3R0C6";
	LC117   : LORAX = "G110R0,PA17R0C5";
	LC120   : LORAX = "G113R0,PA11R0C6";
	LC123   : LORAX = "G144R0,PA21R0C5";
	LC125   : LORAX = "G199R0,PA28R0C4";
	LC102   : LORAX = "G50R0,PA1R0C3";
	LC104   : LORAX = "G52R0,PA0R0C7";
	LC105   : LORAX = "G195R0,PA33R0C7";
	LC98    : LORAX = "G107R0,PA15R0C4";
	LC77    : LORAX = "G130R0,PA24R0C1";
	LC72    : LORAX = "G44R0,PA6R0C1";
	LC75    : LORAX = "G189R0,PA34R0C7";
	LC66    : LORAX = "G99R0,PA9R0C4";
	LC69    : LORAX = "G41R0,PA4R0C3";
	LC78    : LORAX = "G131R0,PA18R0C7";
	LC97    : LORAX = "G106R0,PA11R0C5,PA11R0C7,PA13R0C6";
	LC68    : LORAX = "G101R0,PA15R0C2";
	LC106   : LORAX = "G196R0,PA28R0C1";
	LC100   : LORAX = "G109R0,PA9R0C2";
	LC65    : LORAX = "G98R0,PA13R0C1";
	LC109   : LORAX = "G138R0,PA24R0C2";
	LC71    : LORAX = "G43R0,PA8R0C1";
	LC74    : LORAX = "G188R0,PA27R0C7";
	LC51    : LORAX = "G96R0,PA10R0C4";
	LC52    : LORAX = "G97R0,PA15R0C3";
	LC41    : LORAX = "G122R0,PA26R0C7";
	LC39    : LORAX = "G92R0,PA9R0C3";
	LC33    : LORAX = "G33R0,PA1R0C5,PA1R0C7,PA1R0C6";
	LC80    : LORAX = "G133R0,PA21R0C2";
END;
