-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/27/2002 18:01:58      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "neurontest"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "l_a"                          : OUTPUT_PIN = 17     ;
    "l_b"                          : OUTPUT_PIN = 18     ;
    "l_c"                          : OUTPUT_PIN = 19     ;
    "l_d"                          : OUTPUT_PIN = 20     ;
    "l_dp"                         : OUTPUT_PIN = 25     ;
    "l_e"                          : OUTPUT_PIN = 21     ;
    "l_f"                          : OUTPUT_PIN = 23     ;
    "l_g"                          : OUTPUT_PIN = 24     ;
    "m_a"                          : OUTPUT_PIN = 6      ;
    "m_b"                          : OUTPUT_PIN = 7      ;
    "m_c"                          : OUTPUT_PIN = 8      ;
    "m_d"                          : OUTPUT_PIN = 9      ;
    "m_dp"                         : OUTPUT_PIN = 14     ;
    "m_e"                          : OUTPUT_PIN = 11     ;
    "m_f"                          : OUTPUT_PIN = 12     ;
    "m_g"                          : OUTPUT_PIN = 13     ;
    "|CLK_DIV:52|LPM_ADD_SUB:119|addcore:adder|:59" : LOCATION   = LC1_D1 ;
    "|CLK_DIV:52|:8"               : LOCATION   = LC8_A15;
    "|CLK_DIV:52|:16"              : LOCATION   = LC2_D7 ;  -- |CLK_DIV:52|count_1Mhz4
    "|CLK_DIV:52|:17"              : LOCATION   = LC3_D7 ;  -- |CLK_DIV:52|count_1Mhz3
    "|CLK_DIV:52|:18"              : LOCATION   = LC4_D7 ;  -- |CLK_DIV:52|count_1Mhz2
    "|CLK_DIV:52|:19"              : LOCATION   = LC2_D1 ;  -- |CLK_DIV:52|count_1Mhz1
    "|CLK_DIV:52|:20"              : LOCATION   = LC3_D1 ;  -- |CLK_DIV:52|count_1Mhz0
    "|CLK_DIV:52|:21"              : LOCATION   = LC8_D7 ;  -- |CLK_DIV:52|clock_1Mhz_int
    "|CLK_DIV:52|:22"              : LOCATION   = LC1_D7 ;  -- |CLK_DIV:52|clock_100Khz_int
    "|CLK_DIV:52|:23"              : LOCATION   = LC8_D12;  -- |CLK_DIV:52|clock_10Khz_int
    "|CLK_DIV:52|:24"              : LOCATION   = LC1_D12;  -- |CLK_DIV:52|clock_1Khz_int
    "|CLK_DIV:52|:28"              : LOCATION   = LC6_D7 ;  -- |CLK_DIV:52|count_100Khz2
    "|CLK_DIV:52|:29"              : LOCATION   = LC5_D7 ;  -- |CLK_DIV:52|count_100Khz1
    "|CLK_DIV:52|:30"              : LOCATION   = LC7_D7 ;  -- |CLK_DIV:52|count_100Khz0
    "|CLK_DIV:52|:31"              : LOCATION   = LC3_D12;  -- |CLK_DIV:52|count_10Khz2
    "|CLK_DIV:52|:32"              : LOCATION   = LC2_D12;  -- |CLK_DIV:52|count_10Khz1
    "|CLK_DIV:52|:33"              : LOCATION   = LC4_D12;  -- |CLK_DIV:52|count_10Khz0
    "|CLK_DIV:52|:34"              : LOCATION   = LC6_D12;  -- |CLK_DIV:52|count_1Khz2
    "|CLK_DIV:52|:35"              : LOCATION   = LC5_D12;  -- |CLK_DIV:52|count_1Khz1
    "|CLK_DIV:52|:36"              : LOCATION   = LC7_D12;  -- |CLK_DIV:52|count_1Khz0
    "|DEC_7SEG:48|:483"            : LOCATION   = LC3_A41;
    "|DEC_7SEG:48|~483~1"          : LOCATION   = LC7_A44;
    "|DEC_7SEG:48|:492"            : LOCATION   = LC2_A45;
    "|DEC_7SEG:48|~492~1"          : LOCATION   = LC1_A48;
    "|DEC_7SEG:48|:504"            : LOCATION   = LC1_A45;
    "|DEC_7SEG:48|:516"            : LOCATION   = LC6_A44;
    "|DEC_7SEG:48|:519"            : LOCATION   = LC4_A41;
    "|DEC_7SEG:48|:528"            : LOCATION   = LC4_A44;
    "|DEC_7SEG:48|:540"            : LOCATION   = LC5_A44;
    "|DEC_7SEG:48|:543"            : LOCATION   = LC1_A41;
    "|DEC_7SEG:48|:570"            : LOCATION   = LC6_A45;
    "|DEC_7SEG:48|:581"            : LOCATION   = LC7_A45;
    "|DEC_7SEG:48|:591"            : LOCATION   = LC3_A45;
    "|DEC_7SEG:48|:630"            : LOCATION   = LC4_A45;
    "|DEC_7SEG:48|:639"            : LOCATION   = LC5_A45;
    "|DEC_7SEG:48|:687"            : LOCATION   = LC7_A41;
    "|DEC_7SEG:48|~687~1"          : LOCATION   = LC3_A44;
    "|DEC_7SEG:48|~687~2"          : LOCATION   = LC5_A41;
    "|DEC_7SEG:48|~687~3"          : LOCATION   = LC6_A41;
    "|DEC_7SEG:48|:731"            : LOCATION   = LC8_A44;
    "|DEC_7SEG:48|:735"            : LOCATION   = LC8_A41;
    "|DEC_7SEG:48|:783"            : LOCATION   = LC1_A44;
    "|DEC_7SEG:48|~785~1"          : LOCATION   = LC8_A45;
    "|DEC_7SEG:48|:833"            : LOCATION   = LC2_A44;
    "|DEC_7SEG:49|:420"            : LOCATION   = LC5_C42;
    "|DEC_7SEG:49|:425"            : LOCATION   = LC5_C40;
    "|DEC_7SEG:49|:444"            : LOCATION   = LC4_C40;
    "|DEC_7SEG:49|:456"            : LOCATION   = LC1_C27;
    "|DEC_7SEG:49|:480"            : LOCATION   = LC2_C43;
    "|DEC_7SEG:49|~483~1"          : LOCATION   = LC6_C40;
    "|DEC_7SEG:49|~483~2"          : LOCATION   = LC8_C42;
    "|DEC_7SEG:49|:492"            : LOCATION   = LC7_C42;
    "|DEC_7SEG:49|:504"            : LOCATION   = LC1_C43;
    "|DEC_7SEG:49|:509"            : LOCATION   = LC8_C40;
    "|DEC_7SEG:49|:516"            : LOCATION   = LC7_C43;
    "|DEC_7SEG:49|~519~1"          : LOCATION   = LC1_C40;
    "|DEC_7SEG:49|:528"            : LOCATION   = LC3_C42;
    "|DEC_7SEG:49|:540"            : LOCATION   = LC4_C42;
    "|DEC_7SEG:49|:543"            : LOCATION   = LC7_C40;
    "|DEC_7SEG:49|:570"            : LOCATION   = LC6_C27;
    "|DEC_7SEG:49|:591"            : LOCATION   = LC8_C27;
    "|DEC_7SEG:49|~591~1"          : LOCATION   = LC7_C27;
    "|DEC_7SEG:49|:639"            : LOCATION   = LC1_C42;
    "|DEC_7SEG:49|~663~1"          : LOCATION   = LC2_C27;
    "|DEC_7SEG:49|:687"            : LOCATION   = LC3_C27;
    "|DEC_7SEG:49|~687~1"          : LOCATION   = LC2_C42;
    "|DEC_7SEG:49|~687~2"          : LOCATION   = LC4_C27;
    "|DEC_7SEG:49|~687~3"          : LOCATION   = LC5_C27;
    "|DEC_7SEG:49|:717"            : LOCATION   = LC3_C43;
    "|DEC_7SEG:49|:719"            : LOCATION   = LC3_C40;
    "|DEC_7SEG:49|:731"            : LOCATION   = LC4_C43;
    "|DEC_7SEG:49|:735"            : LOCATION   = LC5_C43;
    "|DEC_7SEG:49|:771"            : LOCATION   = LC8_C43;
    "|DEC_7SEG:49|:783"            : LOCATION   = LC6_C43;
    "|DEC_7SEG:49|:833"            : LOCATION   = LC6_C42;
    "|dneuron01:61|NAND5:33|:1"    : LOCATION   = LC3_A11;  -- |dneuron01:61|NAND5:33|OUT
    "|dneuron01:61|NAND5:33|~1~1"  : LOCATION   = LC7_A11;  -- |dneuron01:61|NAND5:33|OUT~1
    "|dneuron01:61|SYN_MUX:1|:15"  : LOCATION   = LC1_A8 ;  -- |dneuron01:61|SYN_MUX:1|setup1
    "|dneuron01:61|SYN_MUX:1|:16"  : LOCATION   = LC2_A8 ;  -- |dneuron01:61|SYN_MUX:1|setup0
    "|dneuron01:61|SYN_MUX:1|:72"  : LOCATION   = LC7_A8 ;
    "|dneuron01:61|SYN_MUX:1|:95"  : LOCATION   = LC5_A11;
    "|dneuron01:61|SYN_MUX:1|:341" : LOCATION   = LC1_A5 ;
    "|dneuron01:61|SYN_MUX:1|:496" : LOCATION   = LC3_A8 ;
    "|dneuron01:61|SYN_MUX:1|:499" : LOCATION   = LC8_A8 ;
    "|dneuron01:61|SYN_MUX:1|~507~1" : LOCATION   = LC8_A24;
    "|dneuron01:61|SYN_MUX:1|:509" : LOCATION   = LC4_A8 ;
    "|dneuron01:61|SYN_MUX:1|:510" : LOCATION   = LC1_A24;
    "|dneuron01:61|SYN_MUX:1|:511" : LOCATION   = LC6_A8 ;
    "|dneuron01:61|SYN_MUX:1|:512" : LOCATION   = LC5_A8 ;
    "|dneuron01:61|SYN_MUX:1|:641" : LOCATION   = LC8_A11;
    "|dneuron01:61|SYN_MUX:17|:15" : LOCATION   = LC8_A2 ;  -- |dneuron01:61|SYN_MUX:17|setup1
    "|dneuron01:61|SYN_MUX:17|:16" : LOCATION   = LC1_A2 ;  -- |dneuron01:61|SYN_MUX:17|setup0
    "|dneuron01:61|SYN_MUX:17|:72" : LOCATION   = LC6_A2 ;
    "|dneuron01:61|SYN_MUX:17|:95" : LOCATION   = LC2_A11;
    "|dneuron01:61|SYN_MUX:17|:341" : LOCATION   = LC6_A5 ;
    "|dneuron01:61|SYN_MUX:17|:499" : LOCATION   = LC7_A2 ;
    "|dneuron01:61|SYN_MUX:17|~507~1" : LOCATION   = LC8_A5 ;
    "|dneuron01:61|SYN_MUX:17|:509" : LOCATION   = LC3_A2 ;
    "|dneuron01:61|SYN_MUX:17|:510" : LOCATION   = LC2_A5 ;
    "|dneuron01:61|SYN_MUX:17|:511" : LOCATION   = LC5_A2 ;
    "|dneuron01:61|SYN_MUX:17|:512" : LOCATION   = LC4_A2 ;
    "|dneuron01:61|SYN_MUX:17|:636" : LOCATION   = LC2_A2 ;
    "|dneuron01:61|SYN_MUX:17|:641" : LOCATION   = LC6_A11;
    "|dneuron01:61|SYN_MUX:19|:15" : LOCATION   = LC1_A18;  -- |dneuron01:61|SYN_MUX:19|setup1
    "|dneuron01:61|SYN_MUX:19|:16" : LOCATION   = LC2_A18;  -- |dneuron01:61|SYN_MUX:19|setup0
    "|dneuron01:61|SYN_MUX:19|:72" : LOCATION   = LC7_A18;
    "|dneuron01:61|SYN_MUX:19|:95" : LOCATION   = LC1_A11;
    "|dneuron01:61|SYN_MUX:19|:341" : LOCATION   = LC6_A15;
    "|dneuron01:61|SYN_MUX:19|:499" : LOCATION   = LC8_A18;
    "|dneuron01:61|SYN_MUX:19|~507~1" : LOCATION   = LC7_A15;
    "|dneuron01:61|SYN_MUX:19|:509" : LOCATION   = LC4_A18;
    "|dneuron01:61|SYN_MUX:19|:510" : LOCATION   = LC4_A15;
    "|dneuron01:61|SYN_MUX:19|:511" : LOCATION   = LC6_A18;
    "|dneuron01:61|SYN_MUX:19|:512" : LOCATION   = LC5_A18;
    "|dneuron01:61|SYN_MUX:19|:636" : LOCATION   = LC3_A18;
    "|dneuron01:61|SYN_MUX:19|:641" : LOCATION   = LC4_A11;
    "|dneuron01:61|SYN_MUX:20|:15" : LOCATION   = LC1_B33;  -- |dneuron01:61|SYN_MUX:20|setup1
    "|dneuron01:61|SYN_MUX:20|:16" : LOCATION   = LC8_B33;  -- |dneuron01:61|SYN_MUX:20|setup0
    "|dneuron01:61|SYN_MUX:20|:72" : LOCATION   = LC1_B49;
    "|dneuron01:61|SYN_MUX:20|:95" : LOCATION   = LC5_B44;
    "|dneuron01:61|SYN_MUX:20|:341" : LOCATION   = LC2_B50;
    "|dneuron01:61|SYN_MUX:20|:499" : LOCATION   = LC7_B33;
    "|dneuron01:61|SYN_MUX:20|~507~1" : LOCATION   = LC3_B44;
    "|dneuron01:61|SYN_MUX:20|:509" : LOCATION   = LC4_B33;
    "|dneuron01:61|SYN_MUX:20|:510" : LOCATION   = LC2_B33;
    "|dneuron01:61|SYN_MUX:20|:511" : LOCATION   = LC6_B33;
    "|dneuron01:61|SYN_MUX:20|:512" : LOCATION   = LC5_B33;
    "|dneuron01:61|SYN_MUX:20|:636" : LOCATION   = LC3_B33;
    "|dneuron01:61|SYN_MUX:20|:641" : LOCATION   = LC7_B44;
    "|dneuron01:61|SYN_MUX:21|:15" : LOCATION   = LC8_B27;  -- |dneuron01:61|SYN_MUX:21|setup1
    "|dneuron01:61|SYN_MUX:21|:16" : LOCATION   = LC2_B27;  -- |dneuron01:61|SYN_MUX:21|setup0
    "|dneuron01:61|SYN_MUX:21|:72" : LOCATION   = LC6_B27;
    "|dneuron01:61|SYN_MUX:21|:95" : LOCATION   = LC2_B44;
    "|dneuron01:61|SYN_MUX:21|:341" : LOCATION   = LC4_B44;
    "|dneuron01:61|SYN_MUX:21|:499" : LOCATION   = LC7_B27;
    "|dneuron01:61|SYN_MUX:21|~507~1" : LOCATION   = LC8_B44;
    "|dneuron01:61|SYN_MUX:21|:509" : LOCATION   = LC3_B27;
    "|dneuron01:61|SYN_MUX:21|:510" : LOCATION   = LC1_B44;
    "|dneuron01:61|SYN_MUX:21|:511" : LOCATION   = LC5_B27;
    "|dneuron01:61|SYN_MUX:21|:512" : LOCATION   = LC4_B27;
    "|dneuron01:61|SYN_MUX:21|:636" : LOCATION   = LC1_B27;
    "|dneuron01:61|SYN_MUX:21|:641" : LOCATION   = LC6_B44;
    "|LPM_COUNTER:2|dffs0"         : LOCATION   = LC4_B50;
    "|LPM_COUNTER:2|dffs1"         : LOCATION   = LC3_B50;
    "|LPM_COUNTER:2|dffs2"         : LOCATION   = LC7_B50;
    "|LPM_COUNTER:2|dffs3"         : LOCATION   = LC1_B39;
    "|LPM_COUNTER:2|dffs4"         : LOCATION   = LC2_B39;
    "|LPM_COUNTER:2|dffs5"         : LOCATION   = LC5_B39;
    "|LPM_COUNTER:8|dffs0"         : LOCATION   = LC3_B39;
    "|LPM_COUNTER:8|dffs1"         : LOCATION   = LC4_B39;
    "|LPM_COUNTER:8|dffs2"         : LOCATION   = LC3_B28;
    "|LPM_COUNTER:8|dffs3"         : LOCATION   = LC4_B28;
    "|LPM_COUNTER:8|dffs4"         : LOCATION   = LC2_B28;
    "|LPM_COUNTER:8|dffs5"         : LOCATION   = LC1_B48;
    "|LPM_COUNTER:8|dffs6"         : LOCATION   = LC5_B48;
    "|LPM_COUNTER:8|dffs7"         : LOCATION   = LC7_B48;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:121" : LOCATION   = LC7_B28;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:125" : LOCATION   = LC1_B28;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:129" : LOCATION   = LC5_B28;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:133" : LOCATION   = LC8_B48;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:137" : LOCATION   = LC3_B48;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder|:141" : LOCATION   = LC6_B48;
    "|LPM_DFF:53|dffs0"            : LOCATION   = LC8_B39;
    "|LPM_DFF:53|dffs1"            : LOCATION   = LC7_B39;
    "|LPM_DFF:53|dffs2"            : LOCATION   = LC2_C40;
    "|LPM_DFF:53|dffs3"            : LOCATION   = LC6_B28;
    "|LPM_DFF:53|dffs4"            : LOCATION   = LC8_B28;
    "|LPM_DFF:53|dffs5"            : LOCATION   = LC8_B50;
    "|LPM_DFF:53|dffs6"            : LOCATION   = LC2_B48;
    "|LPM_DFF:53|dffs7"            : LOCATION   = LC4_B48;
    "|rand8:70|LPM_DFF:10|dffs0"   : LOCATION   = LC4_A24;
    "|rand8:70|LPM_DFF:10|dffs1"   : LOCATION   = LC3_A5 ;
    "|rand8:70|LPM_DFF:10|dffs2"   : LOCATION   = LC7_A5 ;
    "|rand8:70|LPM_DFF:10|dffs3"   : LOCATION   = LC7_A24;
    "|rand8:70|LPM_DFF:10|dffs4"   : LOCATION   = LC3_A24;
    "|rand8:70|LPM_DFF:10|dffs5"   : LOCATION   = LC1_A15;
    "|rand8:70|LPM_DFF:10|dffs6"   : LOCATION   = LC5_A15;
    "|rand8:70|LPM_DFF:10|dffs7"   : LOCATION   = LC1_B50;
    "|rand8:70|:1"                 : LOCATION   = LC5_A24;  -- |rand8:70|rand0
    "|rand8:70|:2"                 : LOCATION   = LC4_A5 ;  -- |rand8:70|rand1
    "|rand8:70|:3"                 : LOCATION   = LC5_A5 ;  -- |rand8:70|rand2
    "|rand8:70|:4"                 : LOCATION   = LC6_A24;  -- |rand8:70|rand3
    "|rand8:70|:5"                 : LOCATION   = LC2_A24;  -- |rand8:70|rand4
    "|rand8:70|:6"                 : LOCATION   = LC2_A15;  -- |rand8:70|rand6
    "|rand8:70|:7"                 : LOCATION   = LC3_A15;  -- |rand8:70|rand5
    "|rand8:70|:8"                 : LOCATION   = LC6_B50;  -- |rand8:70|rand7
    ":7"                           : LOCATION   = LC6_B39;
    ":55"                          : LOCATION   = LC2_A41;
    ":68"                          : LOCATION   = LC5_B50;

END;

INTERNAL_INFO "neurontest"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC8_A15,->LC2_D7,->LC3_D7,->LC4_D7,->LC2_D1,->LC3_D1,->LC8_D7|";
    LC1_D1  : LORAX = "1:MSW0R3C0,HHL47R3,PA12R3C6->LC2_D7,->LC3_D7,->LC4_D7|";
    LC8_A15 : LORAX = "1:|2:MSW7R0C14|3:V22C14|4:G149R1|5:PA5R1C26->LC8_B27,->LC2_B27|,5:PA5R1C32->LC1_B33,->LC8_B33|,5:PA17R1C49->LC4_B50,->LC3_B50,->LC7_B50,->LC8_B50,->LC1_B50||,4:G149R2,PA5R2C39->LC2_C40||,3:HHL61R0|4:PA5R0C1->LC8_A2,->LC1_A2|,4:PA12R0C23->LC4_A24,->LC7_A24,->LC3_A24|||,2:MSW7R0C15|3:V22C15,G113R1|4:PA24R1C27->LC3_B28,->LC4_B28,->LC2_B28,->LC6_B28,->LC8_B28|,4:PA24R1C38->LC1_B39,->LC2_B39,->LC5_B39,->LC3_B39,->LC4_B39,->LC8_B39,->LC7_B39|,4:PA24R1C47->LC1_B48,->LC5_B48,->LC7_B48,->LC2_B48,->LC4_B48||,3:HHL55R0|4:PA18R0C4->LC3_A5,->LC7_A5|,4:PA18R0C7->LC1_A8,->LC2_A8|,4:PA18R0C17->LC1_A18,->LC2_A18||||";
    LC2_D7  : LORAX = "1:MSW1R3C6,HHL18R3,PA13R3C0->LC2_D1,->LC3_D1|";
    LC3_D7  : LORAX = "1:MSW2R3C6,HHL26R3,PA19R3C0->LC2_D1,->LC3_D1|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL51R3,PA7R3C11->LC8_D12,->LC3_D12,->LC2_D12,->LC4_D12|";
    LC1_D12 : LORAX = "1:MSW0R3C11,V1C11,HHL43R0,PA16R0C14->LC8_A15|";
    LC7_A44 : LORAX = "1:MSW6R0C43,HHR64R0,PA8R0C40->LC3_A41|";
    LC1_A48 : LORAX = "1:MSW0R0C47,HHR45R0|2:PA14R0C40->LC3_A41,->LC5_A41|,2:PA14R0C44->LC2_A45,->LC7_A45||";
    LC2_A45 : LORAX = "1:MSW1R0C44,HHR27R0,PA18R0C40->LC4_A41,->LC6_A41|";
    LC1_A45 : LORAX = "1:MSW0R0C44,HHR50R0,PA9R0C40->LC4_A41,->LC6_A41|";
    LC6_A44 : LORAX = "1:MSW5R0C43,HHR85R0|2:PA16R0C40->LC4_A41,->LC6_A41,->LC8_A41|,2:PA16R0C44->LC5_A45,->LC8_A45||";
    LC4_A44 : LORAX = "1:MSW3R0C43,HHR0R0|2:PA17R0C40->LC1_A41,->LC7_A41,->LC8_A41|,2:PA17R0C44->LC5_A45,->LC8_A45||";
    LC5_A44 : LORAX = "1:MSW4R0C43,HHR62R0|2:PA11R0C40->LC1_A41,->LC7_A41,->LC8_A41,->LC2_A41|,2:PA11R0C44->LC3_A45,->LC5_A45||";
    LC1_A41 : LORAX = "1:MSW0R0C40,HHR47R0->OH0R0P6|";
    LC3_A45 : LORAX = "1:MSW2R0C44,HHR37R0->OH2R0P7|";
    LC5_A45 : LORAX = "1:MSW4R0C44,HHR82R0->OH4R0P8|";
    LC3_A44 : LORAX = "1:MSW2R0C43,HHR5R0,PA12R0C40->LC5_A41|";
    LC7_A41 : LORAX = "1:MSW6R0C40,HHR65R0->OH6R0P9|";
    LC8_A44 : LORAX = "1:MSW7R0C43,HHR54R0,PA23R0C40->LC8_A41|";
    LC8_A41 : LORAX = "1:MSW7R0C40,HHR61R0->OH7R0P11|";
    LC1_A44 : LORAX = "1:MSW0R0C43,V0C43,HHR40R1->OH0R1P12|";
    LC2_A44 : LORAX = "1:MSW2R0C42,V6C42,HHR17R1->OH2R1P13|";
    LC5_C42 : LORAX = "1:MSW4R2C41,HHR72R2|2:PA15R2C26->LC4_C27|,2:PA15R2C39->LC8_C40||";
    LC8_C42 : LORAX = "1:MSW7R2C41,HHR55R2|2:PA18R2C26->LC7_C27,->LC5_C27|,2:PA18R2C39->LC8_C40||";
    LC7_C42 : LORAX = "1:MSW6R2C41,HHR52R2|2:PA21R2C26->LC8_C27,->LC5_C27|,2:PA21R2C39->LC8_C40|,2:PA21R2C42->LC4_C43||";
    LC1_C40 : LORAX = "1:MSW0R2C39,HHR41R2|2:PA22R2C26->LC7_C27,->LC3_C27|,2:PA18R2C42->LC6_C43||";
    LC3_C42 : LORAX = "1:MSW2R2C41,HHR3R2|2:PA20R2C26->LC7_C27,->LC3_C27|,2:PA20R2C39->LC7_C40|,2:PA20R2C42->LC5_C43,->LC6_C43||";
    LC4_C42 : LORAX = "1:MSW3R2C41|2:V10C41,HHR8R0,PA0R0C40->LC2_A41|,2:HHR8R2|3:PA9R2C26->LC8_C27,->LC3_C27|,3:PA0R2C39->LC7_C40|,3:PA9R2C42->LC5_C43,->LC6_C43|||";
    LC7_C40 : LORAX = "1:MSW6R2C39,V19C39,HHR100R1->OH6R1P17|";
    LC8_C27 : LORAX = "1:MSW7R2C26,V22C26,HHR61R1->OH7R1P18|";
    LC1_C42 : LORAX = "1:MSW0R2C41,HHR42R2->OH0R2P19|";
    LC2_C42 : LORAX = "1:MSW1R2C41,HHR10R2,PA7R2C26->LC4_C27|";
    LC3_C27 : LORAX = "1:MSW2R2C26,HHR31R2->OH2R2P20|";
    LC5_C43 : LORAX = "1:MSW4R2C42,HHR74R2->OH4R2P21|";
    LC6_C43 : LORAX = "1:MSW5R2C42,HHR99R2->OH5R2P23|";
    LC6_C42 : LORAX = "1:MSW6R2C40,HHR65R2->OH6R2P24|";
    LC3_A11 : LORAX = "1:MSW2R0C11,V7C11,G46R1|2:PA21R1C38->LC6_B39|,2:PA10R1C43->LC5_B44,->LC2_B44||";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL45R0|2:PA14R0C10->LC7_A11,->LC8_A11|,2:PA14R0C23->LC1_A24||";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL6R0|2:PA11R0C10->LC7_A11,->LC8_A11|,2:PA11R0C23->LC8_A24,->LC1_A24||";
    LC5_A11 : LORAX = "1:MSW4R0C10,HHL103R0,PA11R0C7->LC1_A8,->LC2_A8|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL50R0,PA9R0C23->LC1_A24|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHL39R0,PA20R0C7->LC6_A8|";
    LC8_A2  : LORAX = "1:MSW7R0C1,G135R0|2:PA5R0C4->LC2_A5|,2:PA15R0C10->LC6_A11||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL42R0|2:PA17R0C4->LC8_A5,->LC2_A5|,2:PA17R0C10->LC6_A11||";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL36R0,PA9R0C1->LC8_A2,->LC1_A2|";
    LC2_A5  : LORAX = "1:MSW1R0C4,HHL27R0,PA20R0C1->LC5_A2|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHL40R0|2:PA21R0C10->LC4_A11|,2:PA19R0C14->LC4_A15||";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHL7R0|2:PA10R0C10->LC4_A11|,2:PA10R0C14->LC7_A15,->LC4_A15||";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL46R0,PA13R0C17->LC1_A18,->LC2_A18|";
    LC4_A15 : LORAX = "1:MSW3R0C15,HHL8R0,PA9R0C17->LC6_A18|";
    LC1_B33 : LORAX = "1:MSW0R1C32,HHR51R1,PA8R1C43->LC7_B44|";
    LC8_B33 : LORAX = "1:MSW7R1C32,HHR83R1,PA18R1C43->LC3_B44,->LC7_B44|";
    LC1_B49 : LORAX = "1:MSW0R1C48,HHR49R1,PA10R1C32->LC1_B33,->LC8_B33|";
    LC5_B44 : LORAX = "1:MSW4R1C43,HHR62R1,PA11R1C32->LC1_B33,->LC8_B33|";
    LC2_B50 : LORAX = "1:MSW1R1C49,HHR22R1,PA2R1C32->LC2_B33|";
    LC3_B44 : LORAX = "1:MSW2R1C43,HHR5R1,PA22R1C32->LC2_B33|";
    LC7_B44 : LORAX = "1:MSW7R1C42,V23C42,G173R0,PA9R0C10->LC3_A11|";
    LC8_B27 : LORAX = "1:MSW7R1C27,HHR55R1,PA24R1C43->LC1_B44,->LC6_B44|";
    LC2_B27 : LORAX = "1:MSW1R1C26,HHR38R1,PA6R1C43->LC8_B44,->LC1_B44,->LC6_B44|";
    LC2_B44 : LORAX = "1:MSW1R1C43,HHR7R1,PA24R1C26->LC8_B27,->LC2_B27|";
    LC1_B44 : LORAX = "1:MSW1R1C42,HHR21R1,PA10R1C26->LC5_B27|";
    LC6_B44 : LORAX = "1:MSW5R1C43,V17C43,G182R0,PA25R0C10->LC3_A11|";
    LC4_B50 : LORAX = "1:MSW3R1C49,V9C49,G2R0|2:PA23R0C4->LC1_A5|,2:PA23R0C7->LC4_A8,->LC5_A8|,2:PA23R0C10->LC7_A11,->LC8_A11|,2:PA23R0C23->LC8_A24||";
    LC3_B50 : LORAX = "1:|2:MSW3R1C48,V11C48,G55R0|3:PA1R0C1->LC3_A2,->LC4_A2|,3:PA1R0C4->LC6_A5,->LC8_A5||,2:MSW2R1C49,V6C49,G62R0,PA19R0C10->LC6_A11||";
    LC7_B50 : LORAX = "1:MSW6R1C49,HHR66R1|2:PA21R1C32->LC4_B33,->LC5_B33|,2:PA23R1C43->LC3_B44,->LC7_B44||";
    LC1_B39 : LORAX = "1:MSW0R1C38,V2C38,G97R0|2:PA1R0C10->LC4_A11|,2:PA1R0C14->LC6_A15,->LC7_A15|,2:PA1R0C17->LC4_A18,->LC5_A18||";
    LC2_B39 : LORAX = "1:MSW1R1C38,HHR20R1|2:PA11R1C26->LC3_B27,->LC4_B27|,2:PA11R1C43->LC4_B44,->LC8_B44,->LC6_B44||";
    LC5_B39 : LORAX = "1:MSW4R1C38|2:G121R1|3:PA5R1C27->LC3_B28,->LC4_B28,->LC2_B28,->LC6_B28,->LC8_B28|,3:PA5R1C47->LC1_B48,->LC5_B48,->LC7_B48,->LC2_B48,->LC4_B48|,3:PA5R1C49->LC4_B50,->LC3_B50,->LC7_B50,->LC8_B50||,2:V12C38,HHR94R2,PA2R2C39->LC2_C40||";
    LC3_B39 : LORAX = "1:MSW2R1C38,HHR14R1,PA19R1C27->LC7_B28,->LC1_B28|";
    LC4_B39 : LORAX = "1:MSW3R1C38,HHR15R1,PA20R1C27->LC7_B28,->LC1_B28|";
    LC3_B28 : LORAX = "1:MSW2R1C27,V6C27,G19R2,PA7R2C39->LC2_C40|";
    LC4_B28 : LORAX = "1:MSW3R1C27,HHR8R1,PA9R1C47->LC8_B48,->LC3_B48|";
    LC2_B28 : LORAX = "1:MSW1R1C27,HHR10R1,PA7R1C47->LC8_B48,->LC3_B48|";
    LC1_B48 : LORAX = "1:MSW0R1C47,HHR45R1,PA14R1C49->LC8_B50|";
    LC1_B28 : LORAX = "1:MSW0R1C27,HHR42R1,PA17R1C47->LC8_B48,->LC3_B48|";
    LC8_B39 : LORAX = "1:MSW7R1C38,V21C38,HHR101R2|2:PA14R2C26->LC1_C27,->LC6_C27|,2:PA14R2C39->LC5_C40,->LC4_C40,->LC3_C40|,2:PA14R2C41->LC5_C42,->LC8_C42,->LC7_C42,->LC3_C42,->LC4_C42,->LC1_C42,->LC2_C42,->LC6_C42|,2:PA14R2C42->LC2_C43,->LC1_C43,->LC7_C43,->LC3_C43,->LC8_C43||";
    LC7_B39 : LORAX = "1:MSW6R1C38,V18C38,HHR100R2|2:PA8R2C26->LC1_C27,->LC6_C27,->LC2_C27|,2:PA8R2C39->LC5_C40,->LC4_C40,->LC1_C40,->LC3_C40|,2:PA15R2C41->LC5_C42,->LC8_C42,->LC7_C42,->LC3_C42,->LC4_C42,->LC1_C42,->LC2_C42,->LC6_C42|,2:PA15R2C42->LC2_C43,->LC1_C43,->LC7_C43,->LC3_C43,->LC8_C43||";
    LC2_C40 : LORAX = "1:MSW1R2C39,HHR20R2|2:PA11R2C26->LC1_C27,->LC6_C27,->LC2_C27|,2:PA11R2C41->LC5_C42,->LC8_C42,->LC7_C42,->LC3_C42,->LC4_C42,->LC1_C42,->LC2_C42,->LC6_C42|,2:PA11R2C42->LC2_C43,->LC1_C43,->LC7_C43,->LC3_C43,->LC8_C43||";
    LC6_B28 : LORAX = "1:MSW5R1C27,V15C27,HHR90R2|2:PA10R2C26->LC1_C27,->LC6_C27,->LC2_C27|,2:PA11R2C39->LC5_C40,->LC4_C40,->LC1_C40,->LC3_C40|,2:PA10R2C41->LC5_C42,->LC8_C42,->LC7_C42,->LC3_C42,->LC4_C42,->LC1_C42,->LC2_C42,->LC6_C42|,2:PA10R2C42->LC2_C43,->LC1_C43,->LC7_C43,->LC3_C43,->LC8_C43||";
    LC8_B28 : LORAX = "1:MSW4R1C26,V12C26,HHR96R0|2:PA19R0C40->LC3_A41,->LC5_A41|,2:PA19R0C43->LC7_A44,->LC6_A44,->LC4_A44,->LC5_A44,->LC3_A44,->LC8_A44,->LC1_A44,->LC2_A44|,2:PA19R0C44->LC2_A45,->LC1_A45,->LC6_A45,->LC7_A45,->LC4_A45||";
    LC8_B50 : LORAX = "1:MSW7R1C49,V21C49,HHR59R0|2:PA3R0C40->LC3_A41,->LC5_A41|,2:PA14R0C43->LC7_A44,->LC6_A44,->LC4_A44,->LC5_A44,->LC3_A44,->LC8_A44,->LC1_A44,->LC2_A44|,2:PA3R0C44->LC2_A45,->LC1_A45,->LC6_A45,->LC7_A45,->LC4_A45||";
    LC2_B48 : LORAX = "1:MSW1R1C47,V3C47,HHR6R0|2:PA11R0C43->LC7_A44,->LC6_A44,->LC4_A44,->LC5_A44,->LC3_A44,->LC8_A44,->LC1_A44,->LC2_A44|,2:PA23R0C44->LC1_A45,->LC6_A45,->LC4_A45|,2:PA11R0C47->LC1_A48||";
    LC4_B48 : LORAX = "1:MSW3R1C47,V9C47,HHR12R0|2:PA5R0C43->LC7_A44,->LC6_A44,->LC4_A44,->LC5_A44,->LC3_A44,->LC8_A44,->LC1_A44,->LC2_A44|,2:PA5R0C44->LC1_A45,->LC6_A45,->LC4_A45|,2:PA5R0C47->LC1_A48||";
    LC4_A24 : LORAX = "1:MSW3R0C23|2:V9C23,G2R1,PA2R1C26->LC6_B27|,2:HHL19R0|3:PA12R0C4->LC1_A5|,3:PA12R0C7->LC8_A8,->LC4_A8,->LC5_A8|||";
    LC3_A5  : LORAX = "1:MSW2R0C4|2:V6C4,G34R1,PA19R1C26->LC6_B27|,2:HHL37R0|3:PA8R0C1->LC7_A2,->LC3_A2,->LC4_A2|,3:PA8R0C7->LC8_A8|,3:PA5R0C17->LC7_A18|,3:PA8R0C23->LC8_A24|||";
    LC7_A5  : LORAX = "1:MSW6R0C5|2:V18C5,G128R1|3:PA23R1C26->LC6_B27|,3:PA20R1C48->LC1_B49||,2:HHL63R0|3:PA10R0C1->LC7_A2|,3:PA10R0C17->LC7_A18|||";
    LC7_A24 : LORAX = "1:MSW6R0C23|2:V19C23,G144R1|3:PA12R1C26->LC6_B27|,3:PA10R1C48->LC1_B49||,2:HHL66R0|3:PA21R0C1->LC6_A2|,3:PA21R0C17->LC7_A18|||";
    LC3_A24 : LORAX = "1:MSW2R0C23|2:V7C23,G62R1|3:PA14R1C26->LC7_B27,->LC3_B27,->LC4_B27|,3:PA19R1C43->LC4_B44,->LC8_B44|,3:PA19R1C48->LC1_B49||,2:HHL1R0|3:PA16R0C1->LC6_A2|,3:PA16R0C7->LC7_A8|,3:PA16R0C17->LC7_A18|||";
    LC1_A15 : LORAX = "1:MSW0R0C14|2:V1C14,G102R1|3:PA21R1C26->LC7_B27|,3:PA21R1C43->LC4_B44,->LC8_B44|,3:PA21R1C48->LC1_B49||,2:HHL47R0|3:PA3R0C1->LC6_A2|,3:PA3R0C7->LC7_A8|,3:PA3R0C17->LC8_A18,->LC4_A18,->LC5_A18|||";
    LC5_A15 : LORAX = "1:MSW4R0C15|2:V13C15,G167R1|3:PA1R1C32->LC7_B33,->LC4_B33,->LC5_B33|,3:PA1R1C43->LC3_B44|,3:PA1R1C49->LC2_B50||,2:HHL72R0|3:PA15R0C1->LC6_A2|,3:PA15R0C7->LC7_A8|,3:PA15R0C17->LC8_A18|||";
    LC1_B50 : LORAX = "1:MSW0R1C49|2:V2C49,G87R0,PA22R0C7->LC7_A8|,2:HHR39R1|3:PA20R1C32->LC7_B33|,3:PA25R1C43->LC3_B44|||";
    LC6_B39 : LORAX = "1:MSW5R1C38,HHR78R1|2:PA23R1C27->LC3_B28,->LC4_B28,->LC2_B28|,2:PA23R1C47->LC1_B48,->LC5_B48,->LC7_B48||";
    LC2_A41 : LORAX = "1:MSW1R0C40,V3C40,HHR38R3->OH1R3P25|";
    LC5_B50 : LORAX = "1:MSW4R1C49|2:V14C49,G192R0,PA4R0C10->LC5_A11,->LC2_A11,->LC1_A11|,2:HHR60R1|3:PA13R1C38->LC1_B39,->LC2_B39,->LC5_B39,->LC6_B39|,3:PA13R1C43->LC5_B44,->LC2_B44|||";
	LC1_D1  : LORAX2 = "X, X, LC2_D1, LC3_D1";
	LC8_A15 : LORAX2 = "X, X, X, LC1_D12";
	LC2_D7  : LORAX2 = "LC3_D7, LC2_D7, LC4_D7, LC1_D1";
	LC3_D7  : LORAX2 = "LC3_D7, LC2_D7, LC4_D7, LC1_D1";
	LC4_D7  : LORAX2 = "LC4_D7, LC2_D7, LC3_D7, LC1_D1";
	LC2_D1  : LORAX2 = "LC2_D7, LC3_D7, LC2_D1, LC3_D1";
	LC3_D1  : LORAX2 = "X, LC3_D7, LC2_D7, LC3_D1";
	LC8_D7  : LORAX2 = "X, LC2_D7, LC4_D7, LC3_D7";
	LC1_D7  : LORAX2 = "LC6_D7, LC7_D7, LC5_D7, LC1_D7";
	LC8_D12 : LORAX2 = "LC3_D12, LC4_D12, LC2_D12, LC8_D12";
	LC1_D12 : LORAX2 = "LC1_D12, LC6_D12, LC7_D12, LC5_D12";
	LC6_D7  : LORAX2 = "X, LC5_D7, LC7_D7, LC6_D7";
	LC5_D7  : LORAX2 = "X, X, LC5_D7, LC7_D7";
	LC7_D7  : LORAX2 = "X, LC6_D7, LC5_D7, LC7_D7";
	LC3_D12 : LORAX2 = "X, LC2_D12, LC4_D12, LC3_D12";
	LC2_D12 : LORAX2 = "X, X, LC2_D12, LC4_D12";
	LC4_D12 : LORAX2 = "X, LC3_D12, LC2_D12, LC4_D12";
	LC6_D12 : LORAX2 = "X, LC5_D12, LC7_D12, LC6_D12";
	LC5_D12 : LORAX2 = "X, X, LC5_D12, LC7_D12";
	LC7_D12 : LORAX2 = "X, LC6_D12, LC5_D12, LC7_D12";
	LC7_A44 : LORAX2 = "LC8_B50, LC8_B28, LC4_B48, LC2_B48";
	LC3_A41 : LORAX2 = "LC8_B50, LC7_A44, LC8_B28, LC1_A48";
	LC1_A48 : LORAX2 = "X, X, LC4_B48, LC2_B48";
	LC2_A45 : LORAX2 = "X, LC8_B50, LC8_B28, LC1_A48";
	LC1_A45 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC6_A44 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC4_A41 : LORAX2 = "LC1_A45, LC6_A44, LC3_A41, LC2_A45";
	LC4_A44 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC5_A44 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC1_A41 : LORAX2 = "X, LC5_A44, LC4_A44, LC4_A41";
	LC6_A45 : LORAX2 = "LC8_B50, LC8_B28, LC4_B48, LC2_B48";
	LC7_A45 : LORAX2 = "LC6_A45, LC8_B50, LC8_B28, LC1_A48";
	LC3_A45 : LORAX2 = "LC5_A44, LC7_A45, LC8_A45, LC2_A45";
	LC4_A45 : LORAX2 = "LC8_B50, LC8_B28, LC4_B48, LC2_B48";
	LC5_A45 : LORAX2 = "LC4_A45, LC5_A44, LC6_A44, LC4_A44";
	LC3_A44 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC5_A41 : LORAX2 = "LC8_B50, LC3_A44, LC8_B28, LC1_A48";
	LC6_A41 : LORAX2 = "LC1_A45, LC6_A44, LC5_A41, LC2_A45";
	LC7_A41 : LORAX2 = "X, LC5_A44, LC4_A44, LC6_A41";
	LC8_A44 : LORAX2 = "LC8_B50, LC8_B28, LC4_B48, LC2_B48";
	LC8_A41 : LORAX2 = "LC8_A44, LC5_A44, LC6_A44, LC4_A44";
	LC1_A44 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC8_A45 : LORAX2 = "X, LC1_A45, LC6_A44, LC4_A44";
	LC2_A44 : LORAX2 = "LC8_B50, LC8_B28, LC2_B48, LC4_B48";
	LC5_C42 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC5_C40 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC4_C40 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC1_C27 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC2_C43 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC6_C40 : LORAX2 = "X, LC3_C40, LC4_C40, LC5_C40";
	LC8_C42 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC7_C42 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC1_C43 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC8_C40 : LORAX2 = "LC8_C42, LC7_C42, LC6_C40, LC5_C42";
	LC7_C43 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC1_C40 : LORAX2 = "X, LC7_B39, LC6_B28, LC2_C40";
	LC3_C42 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC4_C42 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC7_C40 : LORAX2 = "LC4_C42, LC1_C40, LC3_C42, LC8_C40";
	LC6_C27 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC7_C27 : LORAX2 = "LC6_C27, LC1_C40, LC8_C42, LC3_C42";
	LC8_C27 : LORAX2 = "X, LC4_C42, LC7_C42, LC7_C27";
	LC1_C42 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC2_C27 : LORAX2 = "X, LC7_B39, LC6_B28, LC2_C40";
	LC2_C42 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC4_C27 : LORAX2 = "X, LC2_C42, LC2_C27, LC5_C42";
	LC5_C27 : LORAX2 = "LC8_C42, LC1_C27, LC7_C42, LC4_C27";
	LC3_C27 : LORAX2 = "LC4_C42, LC1_C40, LC3_C42, LC5_C27";
	LC3_C43 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC3_C40 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC4_C43 : LORAX2 = "LC3_C43, LC2_C43, LC1_C43, LC7_C42";
	LC5_C43 : LORAX2 = "LC7_C43, LC4_C42, LC3_C42, LC4_C43";
	LC8_C43 : LORAX2 = "LC7_B39, LC8_B39, LC6_B28, LC2_C40";
	LC6_C43 : LORAX2 = "LC8_C43, LC4_C42, LC1_C40, LC3_C42";
	LC6_C42 : LORAX2 = "LC8_B39, LC7_B39, LC6_B28, LC2_C40";
	LC7_A11 : LORAX2 = "LC2_A8, LC1_A8, LC4_B50, LC6_A11";
	LC3_A11 : LORAX2 = "LC6_B44, LC4_A11, LC7_B44, LC7_A11";
	LC1_A8  : LORAX2 = "LC7_A8, LC8_A8, LC1_A8, LC5_A11";
	LC2_A8  : LORAX2 = "LC7_A8, LC6_A8, LC2_A8, LC5_A11";
	LC7_A8  : LORAX2 = "LC1_B50, LC3_A24, LC5_A15, LC1_A15";
	LC5_A11 : LORAX2 = "X, LC8_A11, LC5_B50, LC3_A11";
	LC1_A5  : LORAX2 = "X, LC4_A24, LC3_A5, LC4_B50";
	LC3_A8  : LORAX2 = "X, X, LC2_A8, LC1_A8";
	LC8_A8  : LORAX2 = "X, LC4_A24, LC3_A5, LC1_A8";
	LC8_A24 : LORAX2 = "LC4_A24, LC3_A5, LC2_A8, LC4_B50";
	LC4_A8  : LORAX2 = "LC4_A24, LC2_A8, LC1_A8, LC4_B50";
	LC1_A24 : LORAX2 = "LC1_A5, LC8_A24, LC2_A8, LC1_A8";
	LC6_A8  : LORAX2 = "LC5_A8, LC4_A8, LC3_A8, LC1_A24";
	LC5_A8  : LORAX2 = "LC4_A24, LC1_A8, LC2_A8, LC4_B50";
	LC8_A11 : LORAX2 = "X, LC2_A8, LC1_A8, LC4_B50";
	LC8_A2  : LORAX2 = "LC6_A2, LC7_A2, LC8_A2, LC2_A11";
	LC1_A2  : LORAX2 = "LC6_A2, LC5_A2, LC1_A2, LC2_A11";
	LC6_A2  : LORAX2 = "LC7_A24, LC3_A24, LC1_A15, LC5_A15";
	LC2_A11 : LORAX2 = "X, LC5_B50, LC6_A11, LC3_A11";
	LC6_A5  : LORAX2 = "X, LC7_A5, LC3_A5, LC3_B50";
	LC7_A2  : LORAX2 = "X, LC7_A5, LC3_A5, LC8_A2";
	LC8_A5  : LORAX2 = "LC7_A5, LC3_A5, LC1_A2, LC3_B50";
	LC3_A2  : LORAX2 = "LC3_A5, LC8_A2, LC1_A2, LC3_B50";
	LC2_A5  : LORAX2 = "LC6_A5, LC8_A5, LC1_A2, LC8_A2";
	LC5_A2  : LORAX2 = "LC4_A2, LC3_A2, LC2_A2, LC2_A5";
	LC4_A2  : LORAX2 = "LC3_A5, LC8_A2, LC1_A2, LC3_B50";
	LC2_A2  : LORAX2 = "X, X, LC1_A2, LC8_A2";
	LC6_A11 : LORAX2 = "X, LC1_A2, LC8_A2, LC3_B50";
	LC1_A18 : LORAX2 = "LC7_A18, LC8_A18, LC1_A18, LC1_A11";
	LC2_A18 : LORAX2 = "LC7_A18, LC6_A18, LC2_A18, LC1_A11";
	LC7_A18 : LORAX2 = "LC7_A24, LC7_A5, LC3_A24, LC3_A5";
	LC1_A11 : LORAX2 = "X, LC5_B50, LC4_A11, LC3_A11";
	LC6_A15 : LORAX2 = "X, LC5_A15, LC1_A15, LC1_B39";
	LC8_A18 : LORAX2 = "X, LC1_A15, LC5_A15, LC1_A18";
	LC7_A15 : LORAX2 = "LC5_A15, LC1_A15, LC2_A18, LC1_B39";
	LC4_A18 : LORAX2 = "LC1_A15, LC1_A18, LC2_A18, LC1_B39";
	LC4_A15 : LORAX2 = "LC6_A15, LC7_A15, LC2_A18, LC1_A18";
	LC6_A18 : LORAX2 = "LC5_A18, LC4_A18, LC3_A18, LC4_A15";
	LC5_A18 : LORAX2 = "LC1_A15, LC1_A18, LC2_A18, LC1_B39";
	LC3_A18 : LORAX2 = "X, X, LC2_A18, LC1_A18";
	LC4_A11 : LORAX2 = "X, LC2_A18, LC1_A18, LC1_B39";
	LC1_B33 : LORAX2 = "LC1_B49, LC7_B33, LC1_B33, LC5_B44";
	LC8_B33 : LORAX2 = "LC1_B49, LC6_B33, LC8_B33, LC5_B44";
	LC1_B49 : LORAX2 = "LC7_A24, LC7_A5, LC3_A24, LC1_A15";
	LC5_B44 : LORAX2 = "X, LC5_B50, LC7_B44, LC3_A11";
	LC2_B50 : LORAX2 = "X, LC1_B50, LC5_A15, LC7_B50";
	LC7_B33 : LORAX2 = "X, LC1_B50, LC5_A15, LC1_B33";
	LC3_B44 : LORAX2 = "LC1_B50, LC5_A15, LC8_B33, LC7_B50";
	LC4_B33 : LORAX2 = "LC5_A15, LC1_B33, LC8_B33, LC7_B50";
	LC2_B33 : LORAX2 = "LC2_B50, LC3_B44, LC8_B33, LC1_B33";
	LC6_B33 : LORAX2 = "LC5_B33, LC4_B33, LC3_B33, LC2_B33";
	LC5_B33 : LORAX2 = "LC5_A15, LC1_B33, LC8_B33, LC7_B50";
	LC3_B33 : LORAX2 = "X, X, LC8_B33, LC1_B33";
	LC7_B44 : LORAX2 = "X, LC8_B33, LC1_B33, LC7_B50";
	LC8_B27 : LORAX2 = "LC6_B27, LC7_B27, LC8_B27, LC2_B44";
	LC2_B27 : LORAX2 = "LC6_B27, LC5_B27, LC2_B27, LC2_B44";
	LC6_B27 : LORAX2 = "LC7_A24, LC7_A5, LC4_A24, LC3_A5";
	LC2_B44 : LORAX2 = "X, LC5_B50, LC6_B44, LC3_A11";
	LC4_B44 : LORAX2 = "X, LC3_A24, LC1_A15, LC2_B39";
	LC7_B27 : LORAX2 = "X, LC3_A24, LC1_A15, LC8_B27";
	LC8_B44 : LORAX2 = "LC3_A24, LC1_A15, LC2_B27, LC2_B39";
	LC3_B27 : LORAX2 = "LC3_A24, LC8_B27, LC2_B27, LC2_B39";
	LC1_B44 : LORAX2 = "LC4_B44, LC8_B44, LC2_B27, LC8_B27";
	LC5_B27 : LORAX2 = "LC4_B27, LC3_B27, LC1_B27, LC1_B44";
	LC4_B27 : LORAX2 = "LC3_A24, LC8_B27, LC2_B27, LC2_B39";
	LC1_B27 : LORAX2 = "X, X, LC2_B27, LC8_B27";
	LC6_B44 : LORAX2 = "X, LC2_B27, LC8_B27, LC2_B39";
	LC4_B50 : LORAX2 = "X, X, LC5_B39, LC4_B50";
	LC3_B50 : LORAX2 = "X, LC5_B39, LC4_B50, LC3_B50";
	LC7_B50 : LORAX2 = "LC5_B39, LC4_B50, LC7_B50, LC3_B50";
	LC1_B39 : LORAX2 = "X, LC5_B39, LC5_B50, LC1_B39";
	LC2_B39 : LORAX2 = "LC5_B39, LC5_B50, LC2_B39, LC1_B39";
	LC5_B39 : LORAX2 = "LC5_B39, LC5_B50, LC2_B39, LC1_B39";
	LC3_B39 : LORAX2 = "X, LC5_B39, LC3_B39, LC6_B39";
	LC4_B39 : LORAX2 = "LC5_B39, LC3_B39, LC4_B39, LC6_B39";
	LC3_B28 : LORAX2 = "LC5_B39, LC7_B28, LC3_B28, LC6_B39";
	LC4_B28 : LORAX2 = "LC5_B39, LC4_B28, LC1_B28, LC6_B39";
	LC2_B28 : LORAX2 = "LC5_B39, LC2_B28, LC5_B28, LC6_B39";
	LC1_B48 : LORAX2 = "LC5_B39, LC1_B48, LC8_B48, LC6_B39";
	LC5_B48 : LORAX2 = "LC5_B39, LC5_B48, LC3_B48, LC6_B39";
	LC7_B48 : LORAX2 = "LC7_B48, LC5_B39, LC6_B48, LC6_B39";
	LC7_B28 : LORAX2 = "X, X, LC3_B39, LC4_B39";
	LC1_B28 : LORAX2 = "X, LC3_B28, LC3_B39, LC4_B39";
	LC5_B28 : LORAX2 = "X, X, LC4_B28, LC1_B28";
	LC8_B48 : LORAX2 = "X, LC2_B28, LC4_B28, LC1_B28";
	LC3_B48 : LORAX2 = "LC1_B48, LC2_B28, LC4_B28, LC1_B28";
	LC6_B48 : LORAX2 = "X, X, LC5_B48, LC3_B48";
	LC8_B39 : LORAX2 = "LC5_B39, X, X, LC3_B39";
	LC7_B39 : LORAX2 = "LC5_B39, X, X, LC4_B39";
	LC2_C40 : LORAX2 = "LC5_B39, X, X, LC3_B28";
	LC6_B28 : LORAX2 = "LC5_B39, X, X, LC4_B28";
	LC8_B28 : LORAX2 = "LC5_B39, X, X, LC2_B28";
	LC8_B50 : LORAX2 = "LC5_B39, X, X, LC1_B48";
	LC2_B48 : LORAX2 = "LC5_B39, X, X, LC5_B48";
	LC4_B48 : LORAX2 = "LC5_B39, X, X, LC7_B48";
	LC4_A24 : LORAX2 = "X, X, X, LC5_A24";
	LC3_A5  : LORAX2 = "X, X, X, LC4_A5";
	LC7_A5  : LORAX2 = "X, X, X, LC5_A5";
	LC7_A24 : LORAX2 = "X, X, X, LC6_A24";
	LC3_A24 : LORAX2 = "X, X, X, LC2_A24";
	LC1_A15 : LORAX2 = "X, X, X, LC3_A15";
	LC5_A15 : LORAX2 = "X, X, X, LC2_A15";
	LC1_B50 : LORAX2 = "X, X, X, LC6_B50";
	LC5_A24 : LORAX2 = "X, X, X, LC5_A24";
	LC4_A5  : LORAX2 = "X, X, X, LC4_A5";
	LC5_A5  : LORAX2 = "X, X, X, LC5_A5";
	LC6_A24 : LORAX2 = "X, X, X, LC6_A24";
	LC2_A24 : LORAX2 = "X, X, X, LC2_A24";
	LC2_A15 : LORAX2 = "X, X, X, LC2_A15";
	LC3_A15 : LORAX2 = "X, X, X, LC3_A15";
	LC6_B50 : LORAX2 = "X, X, X, LC6_B50";
	LC6_B39 : LORAX2 = "X, X, LC5_B50, LC3_A11";
	LC2_A41 : LORAX2 = "X, X, LC5_A44, LC4_C42";
	LC5_B50 : LORAX2 = "X, LC4_B50, LC7_B50, LC3_B50";
END;
