-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/28/2002 09:45:16      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "nntest"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "l_a"                          : OUTPUT_PIN = 17     ;
    "l_b"                          : OUTPUT_PIN = 18     ;
    "l_c"                          : OUTPUT_PIN = 19     ;
    "l_d"                          : OUTPUT_PIN = 20     ;
    "l_dp"                         : OUTPUT_PIN = 25     ;
    "l_e"                          : OUTPUT_PIN = 21     ;
    "l_f"                          : OUTPUT_PIN = 23     ;
    "l_g"                          : OUTPUT_PIN = 24     ;
    "m_a"                          : OUTPUT_PIN = 6      ;
    "m_b"                          : OUTPUT_PIN = 7      ;
    "m_c"                          : OUTPUT_PIN = 8      ;
    "m_d"                          : OUTPUT_PIN = 9      ;
    "m_dp"                         : OUTPUT_PIN = 14     ;
    "m_e"                          : OUTPUT_PIN = 11     ;
    "m_f"                          : OUTPUT_PIN = 12     ;
    "m_g"                          : OUTPUT_PIN = 13     ;
    "|CLK_DIV:52|LPM_ADD_SUB:119|addcore:adder0|:121" : LOCATION   = LC4_E40;
    "|CLK_DIV:52|:14"              : LOCATION   = LC4_E47;
    "|CLK_DIV:52|:16"              : LOCATION   = LC7_E40;  -- |CLK_DIV:52|count_1Mhz4
    "|CLK_DIV:52|:17"              : LOCATION   = LC6_E40;  -- |CLK_DIV:52|count_1Mhz3
    "|CLK_DIV:52|:18"              : LOCATION   = LC5_E40;  -- |CLK_DIV:52|count_1Mhz2
    "|CLK_DIV:52|:19"              : LOCATION   = LC2_E40;  -- |CLK_DIV:52|count_1Mhz1
    "|CLK_DIV:52|:20"              : LOCATION   = LC3_E40;  -- |CLK_DIV:52|count_1Mhz0
    "|CLK_DIV:52|:21"              : LOCATION   = LC1_E40;  -- |CLK_DIV:52|clock_1Mhz_int
    "|CLK_DIV:52|:22"              : LOCATION   = LC8_E27;  -- |CLK_DIV:52|clock_100Khz_int
    "|CLK_DIV:52|:23"              : LOCATION   = LC1_E27;  -- |CLK_DIV:52|clock_10Khz_int
    "|CLK_DIV:52|:24"              : LOCATION   = LC8_E32;  -- |CLK_DIV:52|clock_1Khz_int
    "|CLK_DIV:52|:25"              : LOCATION   = LC1_E32;  -- |CLK_DIV:52|clock_100hz_int
    "|CLK_DIV:52|:26"              : LOCATION   = LC8_E46;  -- |CLK_DIV:52|clock_10Hz_int
    "|CLK_DIV:52|:27"              : LOCATION   = LC1_E46;  -- |CLK_DIV:52|clock_1Hz_int
    "|CLK_DIV:52|:28"              : LOCATION   = LC3_E27;  -- |CLK_DIV:52|count_100Khz2
    "|CLK_DIV:52|:29"              : LOCATION   = LC2_E27;  -- |CLK_DIV:52|count_100Khz1
    "|CLK_DIV:52|:30"              : LOCATION   = LC4_E27;  -- |CLK_DIV:52|count_100Khz0
    "|CLK_DIV:52|:31"              : LOCATION   = LC6_E27;  -- |CLK_DIV:52|count_10Khz2
    "|CLK_DIV:52|:32"              : LOCATION   = LC5_E27;  -- |CLK_DIV:52|count_10Khz1
    "|CLK_DIV:52|:33"              : LOCATION   = LC7_E27;  -- |CLK_DIV:52|count_10Khz0
    "|CLK_DIV:52|:34"              : LOCATION   = LC3_E32;  -- |CLK_DIV:52|count_1Khz2
    "|CLK_DIV:52|:35"              : LOCATION   = LC2_E32;  -- |CLK_DIV:52|count_1Khz1
    "|CLK_DIV:52|:36"              : LOCATION   = LC4_E32;  -- |CLK_DIV:52|count_1Khz0
    "|CLK_DIV:52|:37"              : LOCATION   = LC6_E32;  -- |CLK_DIV:52|count_100hz2
    "|CLK_DIV:52|:38"              : LOCATION   = LC5_E32;  -- |CLK_DIV:52|count_100hz1
    "|CLK_DIV:52|:39"              : LOCATION   = LC7_E32;  -- |CLK_DIV:52|count_100hz0
    "|CLK_DIV:52|:40"              : LOCATION   = LC3_E46;  -- |CLK_DIV:52|count_10hz2
    "|CLK_DIV:52|:41"              : LOCATION   = LC2_E46;  -- |CLK_DIV:52|count_10hz1
    "|CLK_DIV:52|:42"              : LOCATION   = LC4_E46;  -- |CLK_DIV:52|count_10hz0
    "|CLK_DIV:52|:43"              : LOCATION   = LC6_E46;  -- |CLK_DIV:52|count_1hz2
    "|CLK_DIV:52|:44"              : LOCATION   = LC5_E46;  -- |CLK_DIV:52|count_1hz1
    "|CLK_DIV:52|:45"              : LOCATION   = LC7_E46;  -- |CLK_DIV:52|count_1hz0
    "|DEC_7SEG:48|:516"            : LOCATION   = LC4_A32;
    "|DEC_7SEG:48|:540"            : LOCATION   = LC3_A32;
    "|DEC_7SEG:48|:543"            : LOCATION   = LC1_A36;
    "|DEC_7SEG:48|:591"            : LOCATION   = LC2_A32;
    "|DEC_7SEG:48|~630~1"          : LOCATION   = LC7_A32;
    "|DEC_7SEG:48|~630~2"          : LOCATION   = LC8_A32;
    "|DEC_7SEG:48|:639"            : LOCATION   = LC5_A32;
    "|DEC_7SEG:48|:687"            : LOCATION   = LC6_A36;
    "|DEC_7SEG:48|:735"            : LOCATION   = LC8_A36;
    "|DEC_7SEG:48|:783"            : LOCATION   = LC1_A32;
    "|DEC_7SEG:48|:833"            : LOCATION   = LC3_A36;
    "|DEC_7SEG:48|~833~1"          : LOCATION   = LC6_A32;
    "|DEC_7SEG:49|~483~1"          : LOCATION   = LC6_E30;
    "|DEC_7SEG:49|:516"            : LOCATION   = LC4_E30;
    "|DEC_7SEG:49|:540"            : LOCATION   = LC1_E47;
    "|DEC_7SEG:49|:543"            : LOCATION   = LC7_E47;
    "|DEC_7SEG:49|:581"            : LOCATION   = LC2_E30;
    "|DEC_7SEG:49|:591"            : LOCATION   = LC7_E30;
    "|DEC_7SEG:49|~591~1"          : LOCATION   = LC5_E30;
    "|DEC_7SEG:49|~630~1"          : LOCATION   = LC8_E30;
    "|DEC_7SEG:49|:639"            : LOCATION   = LC1_E30;
    "|DEC_7SEG:49|:687"            : LOCATION   = LC3_E47;
    "|DEC_7SEG:49|:735"            : LOCATION   = LC5_E47;
    "|DEC_7SEG:49|:783"            : LOCATION   = LC6_E47;
    "|DEC_7SEG:49|~825~1"          : LOCATION   = LC3_E30;
    "|DEC_7SEG:49|:833"            : LOCATION   = LC7_E42;
    "|dneuron01:1|NAND5:33|~1~1"   : LOCATION   = LC8_A17;  -- |dneuron01:1|NAND5:33|OUT~1
    "|dneuron01:1|SYN_MUX:1|:15"   : LOCATION   = LC3_A8 ;  -- |dneuron01:1|SYN_MUX:1|setup1
    "|dneuron01:1|SYN_MUX:1|:16"   : LOCATION   = LC8_A8 ;  -- |dneuron01:1|SYN_MUX:1|setup0
    "|dneuron01:1|SYN_MUX:1|:75"   : LOCATION   = LC7_A8 ;
    "|dneuron01:1|SYN_MUX:1|:90"   : LOCATION   = LC3_A4 ;
    "|dneuron01:1|SYN_MUX:1|~90~1" : LOCATION   = LC8_A4 ;
    "|dneuron01:1|SYN_MUX:1|:337"  : LOCATION   = LC6_A3 ;
    "|dneuron01:1|SYN_MUX:1|:495"  : LOCATION   = LC1_A21;
    "|dneuron01:1|SYN_MUX:1|~503~1" : LOCATION   = LC7_A3 ;
    "|dneuron01:1|SYN_MUX:1|:505"  : LOCATION   = LC4_A8 ;
    "|dneuron01:1|SYN_MUX:1|:506"  : LOCATION   = LC5_A3 ;
    "|dneuron01:1|SYN_MUX:1|:507"  : LOCATION   = LC6_A8 ;
    "|dneuron01:1|SYN_MUX:1|:508"  : LOCATION   = LC5_A8 ;
    "|dneuron01:1|SYN_MUX:1|:605"  : LOCATION   = LC2_A8 ;
    "|dneuron01:1|SYN_MUX:1|:610"  : LOCATION   = LC1_A8 ;
    "|dneuron01:1|SYN_MUX:17|:15"  : LOCATION   = LC2_A21;  -- |dneuron01:1|SYN_MUX:17|setup1
    "|dneuron01:1|SYN_MUX:17|:16"  : LOCATION   = LC8_A2 ;  -- |dneuron01:1|SYN_MUX:17|setup0
    "|dneuron01:1|SYN_MUX:17|:75"  : LOCATION   = LC7_A21;
    "|dneuron01:1|SYN_MUX:17|:90"  : LOCATION   = LC5_A21;
    "|dneuron01:1|SYN_MUX:17|~90~1" : LOCATION   = LC2_A17;
    "|dneuron01:1|SYN_MUX:17|:91"  : LOCATION   = LC8_A21;
    "|dneuron01:1|SYN_MUX:17|:337" : LOCATION   = LC2_A2 ;
    "|dneuron01:1|SYN_MUX:17|:438" : LOCATION   = LC6_C26;
    "|dneuron01:1|SYN_MUX:17|:495" : LOCATION   = LC6_A21;
    "|dneuron01:1|SYN_MUX:17|~503~1" : LOCATION   = LC3_A2 ;
    "|dneuron01:1|SYN_MUX:17|:505" : LOCATION   = LC5_A2 ;
    "|dneuron01:1|SYN_MUX:17|:506" : LOCATION   = LC4_A2 ;
    "|dneuron01:1|SYN_MUX:17|:508" : LOCATION   = LC7_A2 ;
    "|dneuron01:1|SYN_MUX:17|:509" : LOCATION   = LC6_A2 ;
    "|dneuron01:1|SYN_MUX:17|:610" : LOCATION   = LC1_A2 ;
    "|dneuron01:1|SYN_MUX:19|:15"  : LOCATION   = LC5_A17;  -- |dneuron01:1|SYN_MUX:19|setup1
    "|dneuron01:1|SYN_MUX:19|:16"  : LOCATION   = LC8_A24;  -- |dneuron01:1|SYN_MUX:19|setup0
    "|dneuron01:1|SYN_MUX:19|:75"  : LOCATION   = LC1_A24;
    "|dneuron01:1|SYN_MUX:19|:90"  : LOCATION   = LC3_A17;
    "|dneuron01:1|SYN_MUX:19|~90~1" : LOCATION   = LC1_A17;
    "|dneuron01:1|SYN_MUX:19|:91"  : LOCATION   = LC7_A17;
    "|dneuron01:1|SYN_MUX:19|:337" : LOCATION   = LC1_A6 ;
    "|dneuron01:1|SYN_MUX:19|:438" : LOCATION   = LC3_G19;
    "|dneuron01:1|SYN_MUX:19|:495" : LOCATION   = LC4_A17;
    "|dneuron01:1|SYN_MUX:19|~503~1" : LOCATION   = LC3_A24;
    "|dneuron01:1|SYN_MUX:19|:505" : LOCATION   = LC5_A24;
    "|dneuron01:1|SYN_MUX:19|:506" : LOCATION   = LC4_A24;
    "|dneuron01:1|SYN_MUX:19|:508" : LOCATION   = LC7_A24;
    "|dneuron01:1|SYN_MUX:19|:509" : LOCATION   = LC6_A24;
    "|dneuron01:1|SYN_MUX:19|:610" : LOCATION   = LC2_A24;
    "|dneuron01:1|SYN_MUX:20|:15"  : LOCATION   = LC2_A4 ;  -- |dneuron01:1|SYN_MUX:20|setup1
    "|dneuron01:1|SYN_MUX:20|:16"  : LOCATION   = LC2_A5 ;  -- |dneuron01:1|SYN_MUX:20|setup0
    "|dneuron01:1|SYN_MUX:20|:75"  : LOCATION   = LC7_A4 ;
    "|dneuron01:1|SYN_MUX:20|:90"  : LOCATION   = LC5_A4 ;
    "|dneuron01:1|SYN_MUX:20|~90~1" : LOCATION   = LC4_A4 ;
    "|dneuron01:1|SYN_MUX:20|:91"  : LOCATION   = LC1_A4 ;
    "|dneuron01:1|SYN_MUX:20|:337" : LOCATION   = LC3_A5 ;
    "|dneuron01:1|SYN_MUX:20|:495" : LOCATION   = LC6_A4 ;
    "|dneuron01:1|SYN_MUX:20|~503~1" : LOCATION   = LC4_A5 ;
    "|dneuron01:1|SYN_MUX:20|:505" : LOCATION   = LC6_A5 ;
    "|dneuron01:1|SYN_MUX:20|:506" : LOCATION   = LC5_A5 ;
    "|dneuron01:1|SYN_MUX:20|:508" : LOCATION   = LC8_A5 ;
    "|dneuron01:1|SYN_MUX:20|:509" : LOCATION   = LC7_A5 ;
    "|dneuron01:1|SYN_MUX:20|:610" : LOCATION   = LC1_A5 ;
    "|dneuron01:1|SYN_MUX:21|:15"  : LOCATION   = LC3_I25;  -- |dneuron01:1|SYN_MUX:21|setup1
    "|dneuron01:1|SYN_MUX:21|:16"  : LOCATION   = LC8_I26;  -- |dneuron01:1|SYN_MUX:21|setup0
    "|dneuron01:1|SYN_MUX:21|:91"  : LOCATION   = LC6_A17;
    "|dneuron01:1|SYN_MUX:21|:314" : LOCATION   = LC5_I25;
    "|dneuron01:1|SYN_MUX:21|:337" : LOCATION   = LC1_I26;
    "|dneuron01:1|SYN_MUX:21|:438" : LOCATION   = LC2_I7 ;
    "|dneuron01:1|SYN_MUX:21|:495" : LOCATION   = LC4_I25;
    "|dneuron01:1|SYN_MUX:21|~503~1" : LOCATION   = LC3_I26;
    "|dneuron01:1|SYN_MUX:21|:505" : LOCATION   = LC5_I26;
    "|dneuron01:1|SYN_MUX:21|:506" : LOCATION   = LC4_I26;
    "|dneuron01:1|SYN_MUX:21|:508" : LOCATION   = LC7_I26;
    "|dneuron01:1|SYN_MUX:21|:509" : LOCATION   = LC6_I26;
    "|dneuron01:1|SYN_MUX:21|:610" : LOCATION   = LC2_I26;
    "|dneuron01:62|NAND5:33|:1"    : LOCATION   = LC5_G2 ;  -- |dneuron01:62|NAND5:33|OUT
    "|dneuron01:62|NAND5:33|~1~1"  : LOCATION   = LC2_G2 ;  -- |dneuron01:62|NAND5:33|OUT~1
    "|dneuron01:62|SYN_MUX:1|:15"  : LOCATION   = LC1_E24;  -- |dneuron01:62|SYN_MUX:1|setup1
    "|dneuron01:62|SYN_MUX:1|:16"  : LOCATION   = LC8_E24;  -- |dneuron01:62|SYN_MUX:1|setup0
    "|dneuron01:62|SYN_MUX:1|~90~1" : LOCATION   = LC2_E14;
    "|dneuron01:62|SYN_MUX:1|:91"  : LOCATION   = LC3_G2 ;
    "|dneuron01:62|SYN_MUX:1|:337" : LOCATION   = LC6_E17;
    "|dneuron01:62|SYN_MUX:1|:495" : LOCATION   = LC3_E17;
    "|dneuron01:62|SYN_MUX:1|~503~1" : LOCATION   = LC2_E24;
    "|dneuron01:62|SYN_MUX:1|:505" : LOCATION   = LC4_E24;
    "|dneuron01:62|SYN_MUX:1|:506" : LOCATION   = LC3_E24;
    "|dneuron01:62|SYN_MUX:1|:508" : LOCATION   = LC6_E24;
    "|dneuron01:62|SYN_MUX:1|:509" : LOCATION   = LC5_E24;
    "|dneuron01:62|SYN_MUX:1|:610" : LOCATION   = LC7_E24;
    "|dneuron01:62|SYN_MUX:17|:15" : LOCATION   = LC8_E17;  -- |dneuron01:62|SYN_MUX:17|setup1
    "|dneuron01:62|SYN_MUX:17|:16" : LOCATION   = LC8_E15;  -- |dneuron01:62|SYN_MUX:17|setup0
    "|dneuron01:62|SYN_MUX:17|~90~1" : LOCATION   = LC7_G19;
    "|dneuron01:62|SYN_MUX:17|:91" : LOCATION   = LC4_G19;
    "|dneuron01:62|SYN_MUX:17|:314" : LOCATION   = LC7_C1 ;
    "|dneuron01:62|SYN_MUX:17|:337" : LOCATION   = LC1_E15;
    "|dneuron01:62|SYN_MUX:17|:438" : LOCATION   = LC6_C1 ;
    "|dneuron01:62|SYN_MUX:17|:495" : LOCATION   = LC1_E17;
    "|dneuron01:62|SYN_MUX:17|~503~1" : LOCATION   = LC3_E15;
    "|dneuron01:62|SYN_MUX:17|:505" : LOCATION   = LC5_E15;
    "|dneuron01:62|SYN_MUX:17|:506" : LOCATION   = LC4_E15;
    "|dneuron01:62|SYN_MUX:17|:508" : LOCATION   = LC7_E15;
    "|dneuron01:62|SYN_MUX:17|:509" : LOCATION   = LC6_E15;
    "|dneuron01:62|SYN_MUX:17|:610" : LOCATION   = LC2_E15;
    "|dneuron01:62|SYN_MUX:19|:15" : LOCATION   = LC2_G9 ;  -- |dneuron01:62|SYN_MUX:19|setup1
    "|dneuron01:62|SYN_MUX:19|:16" : LOCATION   = LC6_G9 ;  -- |dneuron01:62|SYN_MUX:19|setup0
    "|dneuron01:62|SYN_MUX:19|~90~1" : LOCATION   = LC8_G19;
    "|dneuron01:62|SYN_MUX:19|:91" : LOCATION   = LC1_G19;
    "|dneuron01:62|SYN_MUX:19|:337" : LOCATION   = LC7_I16;
    "|dneuron01:62|SYN_MUX:19|:495" : LOCATION   = LC8_G9 ;
    "|dneuron01:62|SYN_MUX:19|~503~1" : LOCATION   = LC1_G9 ;
    "|dneuron01:62|SYN_MUX:19|:505" : LOCATION   = LC4_G9 ;
    "|dneuron01:62|SYN_MUX:19|:506" : LOCATION   = LC3_G9 ;
    "|dneuron01:62|SYN_MUX:19|:508" : LOCATION   = LC7_G9 ;
    "|dneuron01:62|SYN_MUX:19|:509" : LOCATION   = LC5_G9 ;
    "|dneuron01:62|SYN_MUX:19|:610" : LOCATION   = LC2_G19;
    "|dneuron01:62|SYN_MUX:20|:15" : LOCATION   = LC1_E26;  -- |dneuron01:62|SYN_MUX:20|setup1
    "|dneuron01:62|SYN_MUX:20|:16" : LOCATION   = LC8_E26;  -- |dneuron01:62|SYN_MUX:20|setup0
    "|dneuron01:62|SYN_MUX:20|:91" : LOCATION   = LC8_G2 ;
    "|dneuron01:62|SYN_MUX:20|:495" : LOCATION   = LC6_E14;
    "|dneuron01:62|SYN_MUX:20|~503~1" : LOCATION   = LC3_E26;
    "|dneuron01:62|SYN_MUX:20|:505" : LOCATION   = LC5_E26;
    "|dneuron01:62|SYN_MUX:20|:506" : LOCATION   = LC4_E26;
    "|dneuron01:62|SYN_MUX:20|:508" : LOCATION   = LC7_E26;
    "|dneuron01:62|SYN_MUX:20|:509" : LOCATION   = LC6_E26;
    "|dneuron01:62|SYN_MUX:20|:610" : LOCATION   = LC2_E26;
    "|dneuron01:62|SYN_MUX:21|:15" : LOCATION   = LC2_G3 ;  -- |dneuron01:62|SYN_MUX:21|setup1
    "|dneuron01:62|SYN_MUX:21|:16" : LOCATION   = LC4_G3 ;  -- |dneuron01:62|SYN_MUX:21|setup0
    "|dneuron01:62|SYN_MUX:21|:91" : LOCATION   = LC7_G2 ;
    "|dneuron01:62|SYN_MUX:21|:337" : LOCATION   = LC1_G3 ;
    "|dneuron01:62|SYN_MUX:21|:438" : LOCATION   = LC1_G2 ;
    "|dneuron01:62|SYN_MUX:21|:495" : LOCATION   = LC6_I25;
    "|dneuron01:62|SYN_MUX:21|~503~1" : LOCATION   = LC3_G3 ;
    "|dneuron01:62|SYN_MUX:21|:505" : LOCATION   = LC6_G3 ;
    "|dneuron01:62|SYN_MUX:21|:506" : LOCATION   = LC5_G3 ;
    "|dneuron01:62|SYN_MUX:21|:508" : LOCATION   = LC8_G3 ;
    "|dneuron01:62|SYN_MUX:21|:509" : LOCATION   = LC7_G3 ;
    "|dneuron01:62|SYN_MUX:21|:610" : LOCATION   = LC4_G2 ;
    "|dneuron01:63|NAND5:33|~1~1"  : LOCATION   = LC2_I17;  -- |dneuron01:63|NAND5:33|OUT~1
    "|dneuron01:63|SYN_MUX:1|:15"  : LOCATION   = LC8_I17;  -- |dneuron01:63|SYN_MUX:1|setup1
    "|dneuron01:63|SYN_MUX:1|:16"  : LOCATION   = LC8_I11;  -- |dneuron01:63|SYN_MUX:1|setup0
    "|dneuron01:63|SYN_MUX:1|:75"  : LOCATION   = LC5_I17;
    "|dneuron01:63|SYN_MUX:1|:90"  : LOCATION   = LC8_I24;
    "|dneuron01:63|SYN_MUX:1|~90~1" : LOCATION   = LC4_I24;
    "|dneuron01:63|SYN_MUX:1|:91"  : LOCATION   = LC3_I17;
    "|dneuron01:63|SYN_MUX:1|:337" : LOCATION   = LC2_I11;
    "|dneuron01:63|SYN_MUX:1|:495" : LOCATION   = LC4_I17;
    "|dneuron01:63|SYN_MUX:1|~503~1" : LOCATION   = LC3_I11;
    "|dneuron01:63|SYN_MUX:1|:505" : LOCATION   = LC5_I11;
    "|dneuron01:63|SYN_MUX:1|:506" : LOCATION   = LC4_I11;
    "|dneuron01:63|SYN_MUX:1|:508" : LOCATION   = LC7_I11;
    "|dneuron01:63|SYN_MUX:1|:509" : LOCATION   = LC6_I11;
    "|dneuron01:63|SYN_MUX:1|:610" : LOCATION   = LC1_I11;
    "|dneuron01:63|SYN_MUX:17|:15" : LOCATION   = LC2_I13;  -- |dneuron01:63|SYN_MUX:17|setup1
    "|dneuron01:63|SYN_MUX:17|:16" : LOCATION   = LC1_I13;  -- |dneuron01:63|SYN_MUX:17|setup0
    "|dneuron01:63|SYN_MUX:17|:75" : LOCATION   = LC7_I13;
    "|dneuron01:63|SYN_MUX:17|:90" : LOCATION   = LC2_I12;
    "|dneuron01:63|SYN_MUX:17|~90~1" : LOCATION   = LC1_I12;
    "|dneuron01:63|SYN_MUX:17|:337" : LOCATION   = LC7_I7 ;
    "|dneuron01:63|SYN_MUX:17|:495" : LOCATION   = LC8_I13;
    "|dneuron01:63|SYN_MUX:17|~503~1" : LOCATION   = LC8_I7 ;
    "|dneuron01:63|SYN_MUX:17|:505" : LOCATION   = LC4_I13;
    "|dneuron01:63|SYN_MUX:17|:506" : LOCATION   = LC4_I7 ;
    "|dneuron01:63|SYN_MUX:17|:507" : LOCATION   = LC6_I13;
    "|dneuron01:63|SYN_MUX:17|:508" : LOCATION   = LC5_I13;
    "|dneuron01:63|SYN_MUX:17|:605" : LOCATION   = LC3_I13;
    "|dneuron01:63|SYN_MUX:17|:610" : LOCATION   = LC8_I12;
    "|dneuron01:63|SYN_MUX:19|:15" : LOCATION   = LC2_I19;  -- |dneuron01:63|SYN_MUX:19|setup1
    "|dneuron01:63|SYN_MUX:19|:16" : LOCATION   = LC1_I19;  -- |dneuron01:63|SYN_MUX:19|setup0
    "|dneuron01:63|SYN_MUX:19|:75" : LOCATION   = LC7_I19;
    "|dneuron01:63|SYN_MUX:19|:90" : LOCATION   = LC6_I17;
    "|dneuron01:63|SYN_MUX:19|~90~1" : LOCATION   = LC7_I17;
    "|dneuron01:63|SYN_MUX:19|:495" : LOCATION   = LC8_I19;
    "|dneuron01:63|SYN_MUX:19|~503~1" : LOCATION   = LC2_I16;
    "|dneuron01:63|SYN_MUX:19|:505" : LOCATION   = LC4_I19;
    "|dneuron01:63|SYN_MUX:19|:506" : LOCATION   = LC8_I16;
    "|dneuron01:63|SYN_MUX:19|:507" : LOCATION   = LC6_I19;
    "|dneuron01:63|SYN_MUX:19|:508" : LOCATION   = LC5_I19;
    "|dneuron01:63|SYN_MUX:19|:605" : LOCATION   = LC3_I19;
    "|dneuron01:63|SYN_MUX:19|:610" : LOCATION   = LC1_I17;
    "|dneuron01:63|SYN_MUX:20|:15" : LOCATION   = LC5_I9 ;  -- |dneuron01:63|SYN_MUX:20|setup1
    "|dneuron01:63|SYN_MUX:20|:16" : LOCATION   = LC8_I2 ;  -- |dneuron01:63|SYN_MUX:20|setup0
    "|dneuron01:63|SYN_MUX:20|:75" : LOCATION   = LC4_I2 ;
    "|dneuron01:63|SYN_MUX:20|:90" : LOCATION   = LC4_I9 ;
    "|dneuron01:63|SYN_MUX:20|~90~1" : LOCATION   = LC1_I9 ;
    "|dneuron01:63|SYN_MUX:20|:91" : LOCATION   = LC2_I9 ;
    "|dneuron01:63|SYN_MUX:20|:495" : LOCATION   = LC6_I9 ;
    "|dneuron01:63|SYN_MUX:20|~503~1" : LOCATION   = LC2_I2 ;
    "|dneuron01:63|SYN_MUX:20|:505" : LOCATION   = LC5_I2 ;
    "|dneuron01:63|SYN_MUX:20|:506" : LOCATION   = LC3_I2 ;
    "|dneuron01:63|SYN_MUX:20|:508" : LOCATION   = LC7_I2 ;
    "|dneuron01:63|SYN_MUX:20|:509" : LOCATION   = LC6_I2 ;
    "|dneuron01:63|SYN_MUX:20|:610" : LOCATION   = LC1_I2 ;
    "|dneuron01:63|SYN_MUX:21|:15" : LOCATION   = LC1_I8 ;  -- |dneuron01:63|SYN_MUX:21|setup1
    "|dneuron01:63|SYN_MUX:21|:16" : LOCATION   = LC7_I8 ;  -- |dneuron01:63|SYN_MUX:21|setup0
    "|dneuron01:63|SYN_MUX:21|:91" : LOCATION   = LC8_I9 ;
    "|dneuron01:63|SYN_MUX:21|:337" : LOCATION   = LC1_I18;
    "|dneuron01:63|SYN_MUX:21|:495" : LOCATION   = LC2_I25;
    "|dneuron01:63|SYN_MUX:21|~503~1" : LOCATION   = LC2_I8 ;
    "|dneuron01:63|SYN_MUX:21|:505" : LOCATION   = LC4_I8 ;
    "|dneuron01:63|SYN_MUX:21|:506" : LOCATION   = LC3_I8 ;
    "|dneuron01:63|SYN_MUX:21|:508" : LOCATION   = LC6_I8 ;
    "|dneuron01:63|SYN_MUX:21|:509" : LOCATION   = LC5_I8 ;
    "|dneuron01:63|SYN_MUX:21|:610" : LOCATION   = LC8_I8 ;
    "|dneuron01:64|NAND5:33|~1~1"  : LOCATION   = LC1_H2 ;  -- |dneuron01:64|NAND5:33|OUT~1
    "|dneuron01:64|SYN_MUX:1|:15"  : LOCATION   = LC2_H2 ;  -- |dneuron01:64|SYN_MUX:1|setup1
    "|dneuron01:64|SYN_MUX:1|:16"  : LOCATION   = LC1_H22;  -- |dneuron01:64|SYN_MUX:1|setup0
    "|dneuron01:64|SYN_MUX:1|:75"  : LOCATION   = LC8_H2 ;
    "|dneuron01:64|SYN_MUX:1|:90"  : LOCATION   = LC6_H2 ;
    "|dneuron01:64|SYN_MUX:1|~90~1" : LOCATION   = LC5_H2 ;
    "|dneuron01:64|SYN_MUX:1|:91"  : LOCATION   = LC3_H2 ;
    "|dneuron01:64|SYN_MUX:1|:337" : LOCATION   = LC2_H22;
    "|dneuron01:64|SYN_MUX:1|:495" : LOCATION   = LC7_H2 ;
    "|dneuron01:64|SYN_MUX:1|~503~1" : LOCATION   = LC3_H22;
    "|dneuron01:64|SYN_MUX:1|:505" : LOCATION   = LC5_H22;
    "|dneuron01:64|SYN_MUX:1|:506" : LOCATION   = LC4_H22;
    "|dneuron01:64|SYN_MUX:1|:508" : LOCATION   = LC7_H22;
    "|dneuron01:64|SYN_MUX:1|:509" : LOCATION   = LC6_H22;
    "|dneuron01:64|SYN_MUX:1|:610" : LOCATION   = LC8_H22;
    "|dneuron01:64|SYN_MUX:17|:15" : LOCATION   = LC1_H13;  -- |dneuron01:64|SYN_MUX:17|setup1
    "|dneuron01:64|SYN_MUX:17|:16" : LOCATION   = LC2_H13;  -- |dneuron01:64|SYN_MUX:17|setup0
    "|dneuron01:64|SYN_MUX:17|:75" : LOCATION   = LC7_H13;
    "|dneuron01:64|SYN_MUX:17|:90" : LOCATION   = LC1_H20;
    "|dneuron01:64|SYN_MUX:17|~90~1" : LOCATION   = LC6_H20;
    "|dneuron01:64|SYN_MUX:17|:337" : LOCATION   = LC4_H20;
    "|dneuron01:64|SYN_MUX:17|:495" : LOCATION   = LC8_H13;
    "|dneuron01:64|SYN_MUX:17|~503~1" : LOCATION   = LC5_H20;
    "|dneuron01:64|SYN_MUX:17|:505" : LOCATION   = LC4_H13;
    "|dneuron01:64|SYN_MUX:17|:506" : LOCATION   = LC3_H20;
    "|dneuron01:64|SYN_MUX:17|:507" : LOCATION   = LC6_H13;
    "|dneuron01:64|SYN_MUX:17|:508" : LOCATION   = LC5_H13;
    "|dneuron01:64|SYN_MUX:17|:605" : LOCATION   = LC3_H13;
    "|dneuron01:64|SYN_MUX:17|:610" : LOCATION   = LC2_H20;
    "|dneuron01:64|SYN_MUX:19|:15" : LOCATION   = LC8_H20;  -- |dneuron01:64|SYN_MUX:19|setup1
    "|dneuron01:64|SYN_MUX:19|:16" : LOCATION   = LC5_H10;  -- |dneuron01:64|SYN_MUX:19|setup0
    "|dneuron01:64|SYN_MUX:19|:75" : LOCATION   = LC2_H10;
    "|dneuron01:64|SYN_MUX:19|:90" : LOCATION   = LC2_H17;
    "|dneuron01:64|SYN_MUX:19|~90~1" : LOCATION   = LC5_H17;
    "|dneuron01:64|SYN_MUX:19|:91" : LOCATION   = LC7_H10;
    "|dneuron01:64|SYN_MUX:19|:495" : LOCATION   = LC7_H20;
    "|dneuron01:64|SYN_MUX:19|~503~1" : LOCATION   = LC1_H10;
    "|dneuron01:64|SYN_MUX:19|:505" : LOCATION   = LC4_H10;
    "|dneuron01:64|SYN_MUX:19|:506" : LOCATION   = LC3_H10;
    "|dneuron01:64|SYN_MUX:19|:508" : LOCATION   = LC8_H10;
    "|dneuron01:64|SYN_MUX:19|:509" : LOCATION   = LC6_H10;
    "|dneuron01:64|SYN_MUX:19|:610" : LOCATION   = LC4_H2 ;
    "|dneuron01:64|SYN_MUX:20|:15" : LOCATION   = LC1_H17;  -- |dneuron01:64|SYN_MUX:20|setup1
    "|dneuron01:64|SYN_MUX:20|:16" : LOCATION   = LC2_H24;  -- |dneuron01:64|SYN_MUX:20|setup0
    "|dneuron01:64|SYN_MUX:20|:75" : LOCATION   = LC8_H17;
    "|dneuron01:64|SYN_MUX:20|:90" : LOCATION   = LC3_H17;
    "|dneuron01:64|SYN_MUX:20|~90~1" : LOCATION   = LC6_H17;
    "|dneuron01:64|SYN_MUX:20|:91" : LOCATION   = LC7_H24;
    "|dneuron01:64|SYN_MUX:20|:495" : LOCATION   = LC7_H17;
    "|dneuron01:64|SYN_MUX:20|~503~1" : LOCATION   = LC3_H24;
    "|dneuron01:64|SYN_MUX:20|:505" : LOCATION   = LC5_H24;
    "|dneuron01:64|SYN_MUX:20|:506" : LOCATION   = LC4_H24;
    "|dneuron01:64|SYN_MUX:20|:508" : LOCATION   = LC8_H24;
    "|dneuron01:64|SYN_MUX:20|:509" : LOCATION   = LC6_H24;
    "|dneuron01:64|SYN_MUX:20|:610" : LOCATION   = LC1_H24;
    "|dneuron01:64|SYN_MUX:21|:15" : LOCATION   = LC8_I25;  -- |dneuron01:64|SYN_MUX:21|setup1
    "|dneuron01:64|SYN_MUX:21|:16" : LOCATION   = LC8_I18;  -- |dneuron01:64|SYN_MUX:21|setup0
    "|dneuron01:64|SYN_MUX:21|~90~1" : LOCATION   = LC3_C12;
    "|dneuron01:64|SYN_MUX:21|:91" : LOCATION   = LC2_C12;
    "|dneuron01:64|SYN_MUX:21|:495" : LOCATION   = LC7_I25;
    "|dneuron01:64|SYN_MUX:21|~503~1" : LOCATION   = LC2_I18;
    "|dneuron01:64|SYN_MUX:21|:505" : LOCATION   = LC5_I18;
    "|dneuron01:64|SYN_MUX:21|:506" : LOCATION   = LC3_I18;
    "|dneuron01:64|SYN_MUX:21|:508" : LOCATION   = LC7_I18;
    "|dneuron01:64|SYN_MUX:21|:509" : LOCATION   = LC6_I18;
    "|dneuron01:64|SYN_MUX:21|:610" : LOCATION   = LC4_I18;
    "|dneuron01:65|NAND5:33|:1"    : LOCATION   = LC1_C26;  -- |dneuron01:65|NAND5:33|OUT
    "|dneuron01:65|NAND5:33|~1~1"  : LOCATION   = LC1_G4 ;  -- |dneuron01:65|NAND5:33|OUT~1
    "|dneuron01:65|SYN_MUX:1|:4"   : LOCATION   = LC3_A21;
    "|dneuron01:65|SYN_MUX:1|:15"  : LOCATION   = LC1_A11;  -- |dneuron01:65|SYN_MUX:1|setup1
    "|dneuron01:65|SYN_MUX:1|:16"  : LOCATION   = LC2_A11;  -- |dneuron01:65|SYN_MUX:1|setup0
    "|dneuron01:65|SYN_MUX:1|:75"  : LOCATION   = LC4_A13;
    "|dneuron01:65|SYN_MUX:1|:90"  : LOCATION   = LC2_A13;
    "|dneuron01:65|SYN_MUX:1|:161" : LOCATION   = LC6_A11;
    "|dneuron01:65|SYN_MUX:1|:314" : LOCATION   = LC7_A13;
    "|dneuron01:65|SYN_MUX:1|:335" : LOCATION   = LC5_A13;
    "|dneuron01:65|SYN_MUX:1|~422~1" : LOCATION   = LC4_A21;
    "|dneuron01:65|SYN_MUX:1|:450" : LOCATION   = LC8_A13;
    "|dneuron01:65|SYN_MUX:1|:476" : LOCATION   = LC6_A13;
    "|dneuron01:65|SYN_MUX:1|:484" : LOCATION   = LC3_A11;
    "|dneuron01:65|SYN_MUX:1|:495" : LOCATION   = LC8_A11;
    "|dneuron01:65|SYN_MUX:1|:501" : LOCATION   = LC3_A13;
    "|dneuron01:65|SYN_MUX:1|:505" : LOCATION   = LC4_A11;
    "|dneuron01:65|SYN_MUX:1|:507" : LOCATION   = LC7_A11;
    "|dneuron01:65|SYN_MUX:1|:509" : LOCATION   = LC5_A11;
    "|dneuron01:65|SYN_MUX:1|:610" : LOCATION   = LC1_A13;
    "|dneuron01:65|SYN_MUX:17|:4"  : LOCATION   = LC8_E18;
    "|dneuron01:65|SYN_MUX:17|:15" : LOCATION   = LC1_E18;  -- |dneuron01:65|SYN_MUX:17|setup1
    "|dneuron01:65|SYN_MUX:17|:16" : LOCATION   = LC2_E18;  -- |dneuron01:65|SYN_MUX:17|setup0
    "|dneuron01:65|SYN_MUX:17|:91" : LOCATION   = LC4_G4 ;
    "|dneuron01:65|SYN_MUX:17|:161" : LOCATION   = LC6_E16;
    "|dneuron01:65|SYN_MUX:17|:337" : LOCATION   = LC4_E16;
    "|dneuron01:65|SYN_MUX:17|:495" : LOCATION   = LC7_E18;
    "|dneuron01:65|SYN_MUX:17|~503~1" : LOCATION   = LC8_E16;
    "|dneuron01:65|SYN_MUX:17|:505" : LOCATION   = LC5_E18;
    "|dneuron01:65|SYN_MUX:17|:506" : LOCATION   = LC2_E16;
    "|dneuron01:65|SYN_MUX:17|:507" : LOCATION   = LC6_E18;
    "|dneuron01:65|SYN_MUX:17|:605" : LOCATION   = LC4_E18;
    "|dneuron01:65|SYN_MUX:17|~605~1" : LOCATION   = LC3_E18;
    "|dneuron01:65|SYN_MUX:17|:610" : LOCATION   = LC1_E16;
    "|dneuron01:65|SYN_MUX:19|:4"  : LOCATION   = LC6_I24;
    "|dneuron01:65|SYN_MUX:19|:15" : LOCATION   = LC7_I24;  -- |dneuron01:65|SYN_MUX:19|setup1
    "|dneuron01:65|SYN_MUX:19|:16" : LOCATION   = LC2_I10;  -- |dneuron01:65|SYN_MUX:19|setup0
    "|dneuron01:65|SYN_MUX:19|:91" : LOCATION   = LC2_I15;
    "|dneuron01:65|SYN_MUX:19|:335" : LOCATION   = LC3_I9 ;
    "|dneuron01:65|SYN_MUX:19|:450" : LOCATION   = LC1_I10;
    "|dneuron01:65|SYN_MUX:19|:495" : LOCATION   = LC5_I24;
    "|dneuron01:65|SYN_MUX:19|:501" : LOCATION   = LC3_I10;
    "|dneuron01:65|SYN_MUX:19|:505" : LOCATION   = LC5_I10;
    "|dneuron01:65|SYN_MUX:19|:508" : LOCATION   = LC8_I10;
    "|dneuron01:65|SYN_MUX:19|:509" : LOCATION   = LC6_I10;
    "|dneuron01:65|SYN_MUX:19|:589" : LOCATION   = LC3_I24;
    "|dneuron01:65|SYN_MUX:19|:597" : LOCATION   = LC4_I10;
    "|dneuron01:65|SYN_MUX:19|:605" : LOCATION   = LC7_I10;
    "|dneuron01:65|SYN_MUX:19|~605~1" : LOCATION   = LC1_I24;
    "|dneuron01:65|SYN_MUX:19|:610" : LOCATION   = LC2_I24;
    "|dneuron01:65|SYN_MUX:20|:4"  : LOCATION   = LC5_G4 ;
    "|dneuron01:65|SYN_MUX:20|:15" : LOCATION   = LC2_G4 ;  -- |dneuron01:65|SYN_MUX:20|setup1
    "|dneuron01:65|SYN_MUX:20|:16" : LOCATION   = LC1_G11;  -- |dneuron01:65|SYN_MUX:20|setup0
    "|dneuron01:65|SYN_MUX:20|:91" : LOCATION   = LC3_G4 ;
    "|dneuron01:65|SYN_MUX:20|:335" : LOCATION   = LC6_G2 ;
    "|dneuron01:65|SYN_MUX:20|:450" : LOCATION   = LC3_G11;
    "|dneuron01:65|SYN_MUX:20|:495" : LOCATION   = LC8_G4 ;
    "|dneuron01:65|SYN_MUX:20|:501" : LOCATION   = LC4_G11;
    "|dneuron01:65|SYN_MUX:20|:505" : LOCATION   = LC5_G11;
    "|dneuron01:65|SYN_MUX:20|:507" : LOCATION   = LC8_G11;
    "|dneuron01:65|SYN_MUX:20|:509" : LOCATION   = LC6_G11;
    "|dneuron01:65|SYN_MUX:20|:589" : LOCATION   = LC2_G11;
    "|dneuron01:65|SYN_MUX:20|:605" : LOCATION   = LC7_G11;
    "|dneuron01:65|SYN_MUX:20|~605~1" : LOCATION   = LC7_G4 ;
    "|dneuron01:65|SYN_MUX:20|:610" : LOCATION   = LC6_G4 ;
    "|dneuron01:65|SYN_MUX:21|:4"  : LOCATION   = LC3_C20;
    "|dneuron01:65|SYN_MUX:21|:15" : LOCATION   = LC1_C20;  -- |dneuron01:65|SYN_MUX:21|setup1
    "|dneuron01:65|SYN_MUX:21|:16" : LOCATION   = LC2_C20;  -- |dneuron01:65|SYN_MUX:21|setup0
    "|dneuron01:65|SYN_MUX:21|:91" : LOCATION   = LC3_C26;
    "|dneuron01:65|SYN_MUX:21|:335" : LOCATION   = LC3_C1 ;
    "|dneuron01:65|SYN_MUX:21|:450" : LOCATION   = LC8_C1 ;
    "|dneuron01:65|SYN_MUX:21|:495" : LOCATION   = LC8_C20;
    "|dneuron01:65|SYN_MUX:21|:501" : LOCATION   = LC1_C1 ;
    "|dneuron01:65|SYN_MUX:21|:505" : LOCATION   = LC6_C20;
    "|dneuron01:65|SYN_MUX:21|:508" : LOCATION   = LC1_C12;
    "|dneuron01:65|SYN_MUX:21|:509" : LOCATION   = LC7_C20;
    "|dneuron01:65|SYN_MUX:21|:589" : LOCATION   = LC5_C1 ;
    "|dneuron01:65|SYN_MUX:21|:597" : LOCATION   = LC5_C20;
    "|dneuron01:65|SYN_MUX:21|:605" : LOCATION   = LC4_C12;
    "|dneuron01:65|SYN_MUX:21|~605~1" : LOCATION   = LC4_C20;
    "|dneuron01:65|SYN_MUX:21|:610" : LOCATION   = LC5_C26;
    "|dneuron01:66|NAND5:33|:1"    : LOCATION   = LC5_E16;  -- |dneuron01:66|NAND5:33|OUT
    "|dneuron01:66|NAND5:33|~1~1"  : LOCATION   = LC5_E22;  -- |dneuron01:66|NAND5:33|OUT~1
    "|dneuron01:66|SYN_MUX:1|:15"  : LOCATION   = LC2_E11;  -- |dneuron01:66|SYN_MUX:1|setup1
    "|dneuron01:66|SYN_MUX:1|:16"  : LOCATION   = LC1_E11;  -- |dneuron01:66|SYN_MUX:1|setup0
    "|dneuron01:66|SYN_MUX:1|:91"  : LOCATION   = LC5_E14;
    "|dneuron01:66|SYN_MUX:1|:337" : LOCATION   = LC3_I16;
    "|dneuron01:66|SYN_MUX:1|:495" : LOCATION   = LC8_E11;
    "|dneuron01:66|SYN_MUX:1|~503~1" : LOCATION   = LC3_E11;
    "|dneuron01:66|SYN_MUX:1|:505" : LOCATION   = LC5_E11;
    "|dneuron01:66|SYN_MUX:1|:506" : LOCATION   = LC4_E11;
    "|dneuron01:66|SYN_MUX:1|:508" : LOCATION   = LC7_E11;
    "|dneuron01:66|SYN_MUX:1|:509" : LOCATION   = LC6_E11;
    "|dneuron01:66|SYN_MUX:1|:610" : LOCATION   = LC1_E14;
    "|dneuron01:66|SYN_MUX:17|:15" : LOCATION   = LC4_E17;  -- |dneuron01:66|SYN_MUX:17|setup1
    "|dneuron01:66|SYN_MUX:17|:16" : LOCATION   = LC8_E6 ;  -- |dneuron01:66|SYN_MUX:17|setup0
    "|dneuron01:66|SYN_MUX:17|:91" : LOCATION   = LC1_E22;
    "|dneuron01:66|SYN_MUX:17|:337" : LOCATION   = LC1_E6 ;
    "|dneuron01:66|SYN_MUX:17|:438" : LOCATION   = LC4_H17;
    "|dneuron01:66|SYN_MUX:17|:495" : LOCATION   = LC2_E17;
    "|dneuron01:66|SYN_MUX:17|~503~1" : LOCATION   = LC3_E6 ;
    "|dneuron01:66|SYN_MUX:17|:505" : LOCATION   = LC5_E6 ;
    "|dneuron01:66|SYN_MUX:17|:506" : LOCATION   = LC4_E6 ;
    "|dneuron01:66|SYN_MUX:17|:508" : LOCATION   = LC7_E6 ;
    "|dneuron01:66|SYN_MUX:17|:509" : LOCATION   = LC6_E6 ;
    "|dneuron01:66|SYN_MUX:17|:610" : LOCATION   = LC2_E6 ;
    "|dneuron01:66|SYN_MUX:19|:15" : LOCATION   = LC7_E9 ;  -- |dneuron01:66|SYN_MUX:19|setup1
    "|dneuron01:66|SYN_MUX:19|:16" : LOCATION   = LC2_E9 ;  -- |dneuron01:66|SYN_MUX:19|setup0
    "|dneuron01:66|SYN_MUX:19|~90~1" : LOCATION   = LC7_E22;
    "|dneuron01:66|SYN_MUX:19|:91" : LOCATION   = LC2_E22;
    "|dneuron01:66|SYN_MUX:19|:337" : LOCATION   = LC2_E13;
    "|dneuron01:66|SYN_MUX:19|:438" : LOCATION   = LC4_E22;
    "|dneuron01:66|SYN_MUX:19|:495" : LOCATION   = LC8_E9 ;
    "|dneuron01:66|SYN_MUX:19|~503~1" : LOCATION   = LC1_E9 ;
    "|dneuron01:66|SYN_MUX:19|:505" : LOCATION   = LC4_E9 ;
    "|dneuron01:66|SYN_MUX:19|:506" : LOCATION   = LC3_E9 ;
    "|dneuron01:66|SYN_MUX:19|:508" : LOCATION   = LC6_E9 ;
    "|dneuron01:66|SYN_MUX:19|:509" : LOCATION   = LC5_E9 ;
    "|dneuron01:66|SYN_MUX:19|:610" : LOCATION   = LC3_E22;
    "|dneuron01:66|SYN_MUX:20|:15" : LOCATION   = LC6_E8 ;  -- |dneuron01:66|SYN_MUX:20|setup1
    "|dneuron01:66|SYN_MUX:20|:16" : LOCATION   = LC7_E8 ;  -- |dneuron01:66|SYN_MUX:20|setup0
    "|dneuron01:66|SYN_MUX:20|~90~1" : LOCATION   = LC8_E22;
    "|dneuron01:66|SYN_MUX:20|:91" : LOCATION   = LC6_E22;
    "|dneuron01:66|SYN_MUX:20|:337" : LOCATION   = LC3_E14;
    "|dneuron01:66|SYN_MUX:20|:438" : LOCATION   = LC4_E14;
    "|dneuron01:66|SYN_MUX:20|:495" : LOCATION   = LC1_E19;
    "|dneuron01:66|SYN_MUX:20|~503~1" : LOCATION   = LC1_E8 ;
    "|dneuron01:66|SYN_MUX:20|:505" : LOCATION   = LC3_E8 ;
    "|dneuron01:66|SYN_MUX:20|:506" : LOCATION   = LC2_E8 ;
    "|dneuron01:66|SYN_MUX:20|:508" : LOCATION   = LC5_E8 ;
    "|dneuron01:66|SYN_MUX:20|:509" : LOCATION   = LC4_E8 ;
    "|dneuron01:66|SYN_MUX:20|:610" : LOCATION   = LC8_E8 ;
    "|dneuron01:66|SYN_MUX:21|:15" : LOCATION   = LC2_E20;  -- |dneuron01:66|SYN_MUX:21|setup1
    "|dneuron01:66|SYN_MUX:21|:16" : LOCATION   = LC1_E20;  -- |dneuron01:66|SYN_MUX:21|setup0
    "|dneuron01:66|SYN_MUX:21|:91" : LOCATION   = LC7_E16;
    "|dneuron01:66|SYN_MUX:21|:337" : LOCATION   = LC1_I25;
    "|dneuron01:66|SYN_MUX:21|:495" : LOCATION   = LC8_E20;
    "|dneuron01:66|SYN_MUX:21|~503~1" : LOCATION   = LC3_E20;
    "|dneuron01:66|SYN_MUX:21|:505" : LOCATION   = LC5_E20;
    "|dneuron01:66|SYN_MUX:21|:506" : LOCATION   = LC4_E20;
    "|dneuron01:66|SYN_MUX:21|:508" : LOCATION   = LC7_E20;
    "|dneuron01:66|SYN_MUX:21|:509" : LOCATION   = LC6_E20;
    "|dneuron01:66|SYN_MUX:21|:610" : LOCATION   = LC3_E16;
    "|LPM_COUNTER:2|dffs0"         : LOCATION   = LC2_E21;
    "|LPM_COUNTER:2|dffs1"         : LOCATION   = LC1_E21;
    "|LPM_COUNTER:2|dffs2"         : LOCATION   = LC4_E21;
    "|LPM_COUNTER:2|dffs3"         : LOCATION   = LC3_E21;
    "|LPM_COUNTER:2|dffs4"         : LOCATION   = LC6_E21;
    "|LPM_COUNTER:2|dffs5"         : LOCATION   = LC5_E21;
    "|LPM_COUNTER:2|lpm_add_sub:add_sub|addcore:adder0|:125" : LOCATION   = LC7_E21;
    "|LPM_COUNTER:8|dffs0"         : LOCATION   = LC4_E42;
    "|LPM_COUNTER:8|dffs1"         : LOCATION   = LC3_E42;
    "|LPM_COUNTER:8|dffs2"         : LOCATION   = LC2_E50;
    "|LPM_COUNTER:8|dffs3"         : LOCATION   = LC8_E50;
    "|LPM_COUNTER:8|dffs4"         : LOCATION   = LC7_E50;
    "|LPM_COUNTER:8|dffs5"         : LOCATION   = LC8_E41;
    "|LPM_COUNTER:8|dffs6"         : LOCATION   = LC2_E41;
    "|LPM_COUNTER:8|dffs7"         : LOCATION   = LC5_E41;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder0|:121" : LOCATION   = LC1_E42;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder0|:125" : LOCATION   = LC2_E42;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder0|:129" : LOCATION   = LC5_E50;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder0|:133" : LOCATION   = LC1_E50;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder0|:137" : LOCATION   = LC3_E50;
    "|LPM_COUNTER:8|lpm_add_sub:add_sub|addcore:adder0|:155" : LOCATION   = LC4_E41;
    "|LPM_DFF:53|dffs0"            : LOCATION   = LC5_E42;
    "|LPM_DFF:53|dffs1"            : LOCATION   = LC8_E42;
    "|LPM_DFF:53|dffs2"            : LOCATION   = LC6_E42;
    "|LPM_DFF:53|dffs3"            : LOCATION   = LC4_E50;
    "|LPM_DFF:53|dffs4"            : LOCATION   = LC6_E50;
    "|LPM_DFF:53|dffs5"            : LOCATION   = LC1_E41;
    "|LPM_DFF:53|dffs6"            : LOCATION   = LC3_E41;
    "|LPM_DFF:53|dffs7"            : LOCATION   = LC6_E41;
    "|rand8:73|LPM_DFF:10|dffs0"   : LOCATION   = LC8_E14;
    "|rand8:73|LPM_DFF:10|dffs1~fit~out1" : LOCATION   = LC4_A3 ;
    "|rand8:73|LPM_DFF:10|dffs1~fit~out2" : LOCATION   = LC1_A3 ;
    "|rand8:73|LPM_DFF:10|dffs1"   : LOCATION   = LC3_A3 ;
    "|rand8:73|LPM_DFF:10|dffs2~fit~out1" : LOCATION   = LC5_I16;
    "|rand8:73|LPM_DFF:10|dffs2~fit~out2" : LOCATION   = LC6_I16;
    "|rand8:73|LPM_DFF:10|dffs2"   : LOCATION   = LC4_I16;
    "|rand8:73|LPM_DFF:10|dffs3"   : LOCATION   = LC4_C26;
    "|rand8:73|LPM_DFF:10|dffs4"   : LOCATION   = LC5_E17;
    "|rand8:73|LPM_DFF:10|dffs5"   : LOCATION   = LC4_C1 ;
    "|rand8:73|LPM_DFF:10|dffs6~fit~out1" : LOCATION   = LC3_I7 ;
    "|rand8:73|LPM_DFF:10|dffs6~fit~out2" : LOCATION   = LC1_I7 ;
    "|rand8:73|LPM_DFF:10|dffs6"   : LOCATION   = LC6_I7 ;
    "|rand8:73|LPM_DFF:10|dffs7"   : LOCATION   = LC6_G19;
    "|rand8:73|:1"                 : LOCATION   = LC7_E14;  -- |rand8:73|rand0
    "|rand8:73|:2"                 : LOCATION   = LC2_A3 ;  -- |rand8:73|rand1
    "|rand8:73|:3"                 : LOCATION   = LC1_I16;  -- |rand8:73|rand2
    "|rand8:73|:4"                 : LOCATION   = LC7_C26;  -- |rand8:73|rand3
    "|rand8:73|:5"                 : LOCATION   = LC7_E17;  -- |rand8:73|rand4
    "|rand8:73|:6"                 : LOCATION   = LC5_I7 ;  -- |rand8:73|rand6
    "|rand8:73|:7"                 : LOCATION   = LC2_C1 ;  -- |rand8:73|rand5
    "|rand8:73|:8"                 : LOCATION   = LC5_G19;  -- |rand8:73|rand7
    "|TARGETFUNC:67|:77"           : LOCATION   = LC4_I15;
    "|TARGETFUNC:67|~77~1"         : LOCATION   = LC1_I15;
    ":61"                          : LOCATION   = LC2_C26;
    ":69"                          : LOCATION   = LC7_I9 ;
    ":76"                          : LOCATION   = LC2_E47;

END;

INTERNAL_INFO "nntest"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD5P91  : LORAX = "1:FB5->LC2_E40,->LC3_E40,->LC5_E40,->LC6_E40,->LC7_E40,->LC1_E40,->LC7_I9,->LC4_E47|";
    LC1_E40 : LORAX = "1:MSW0R4C39,HHR41R4,PA22R4C26->LC8_E27,->LC3_E27,->LC2_E27,->LC4_E27|";
    LC1_E27 : LORAX = "1:MSW0R4C26,HHR47R4,PA12R4C31->LC8_E32,->LC3_E32,->LC2_E32,->LC4_E32|";
    LC1_E32 : LORAX = "1:MSW1R4C30,HHR27R4,PA18R4C45->LC8_E46,->LC3_E46,->LC2_E46,->LC4_E46|";
    LC1_E46 : LORAX = "1:MSW0R4C45,HHR48R4,PA4R4C46->LC4_E47|";
    LC3_A32 : LORAX = "1:MSW2R0C31,V6C31,HHR23R4,PA8R4C46->LC2_E47|";
    LC1_A36 : LORAX = "1:MSW0R0C35,HHR39R0->OH0R0P6|";
    LC2_A32 : LORAX = "1:MSW2R0C30,HHR37R0->OH2R0P7|";
    LC5_A32 : LORAX = "1:MSW4R0C31,HHR58R0->OH4R0P8|";
    LC6_A36 : LORAX = "1:MSW6R0C34,HHR92R0->OH6R0P9|";
    LC8_A36 : LORAX = "1:MSW7R0C35,HHR59R0->OH7R0P11|";
    LC1_A32 : LORAX = "1:MSW0R0C31,V0C31,HHR48R1->OH0R1P12|";
    LC3_A36 : LORAX = "1:MSW2R0C35,V6C35,HHR1R1->OH2R1P13|";
    LC7_E47 : LORAX = "1:MSW6R4C46,V18C46,HHR89R1->OH6R1P17|";
    LC7_E30 : LORAX = "1:MSW7R4C28,V21C28,HHR84R1->OH7R1P18|";
    LC1_E30 : LORAX = "1:MSW0R4C29,V0C29,HHR40R2->OH0R2P19|";
    LC3_E47 : LORAX = "1:MSW2R4C46,V6C46,HHR26R2->OH2R2P20|";
    LC5_E47 : LORAX = "1:MSW4R4C46,V12C46,HHR80R2->OH4R2P21|";
    LC6_E47 : LORAX = "1:MSW5R4C46,V15C46,HHR67R2->OH5R2P23|";
    LC7_E42 : LORAX = "1:MSW6R4C41,V18C41,HHR52R2->OH6R2P24|";
    LC8_A17 : LORAX = "1:MSW7R0C16|2:HHL84R0|3:PA17R0C3->LC3_A4,->LC5_A4|,3:PA17R0C12->LC5_A13,->LC8_A13,->LC1_A13||,2:G173R0|3:PA9R0C10->LC6_A11,->LC4_A11|,3:PA9R0C20->LC5_A21|||";
    LC3_A8  : LORAX = "1:MSW3R0C6,HHL25R0|2:PA6R0C2->LC5_A3|,2:PA6R0C20->LC1_A21||";
    LC8_A8  : LORAX = "1:MSW7R0C7,HHL71R0,PA16R0C2->LC7_A3,->LC5_A3|";
    LC3_A4  : LORAX = "1:MSW2R0C3,HHL5R0,PA12R0C7->LC3_A8,->LC8_A8|";
    LC1_A21 : LORAX = "1:MSW0R0C20,G91R0,PA7R0C7->LC3_A8|";
    LC5_A3  : LORAX = "1:MSW4R0C3,HHL62R0,PA11R0C7->LC6_A8|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL45R0|2:PA14R0C3->LC8_A4|,2:PA14R0C16->LC8_A17||";
    LC2_A21 : LORAX = "1:MSW1R0C21,HHL6R0,PA23R0C1->LC5_A2,->LC4_A2,->LC7_A2,->LC6_A2,->LC1_A2|";
    LC8_A2  : LORAX = "1:MSW7R0C1,HHL55R0,PA18R0C20->LC7_A21|";
    LC2_A17 : LORAX = "1:MSW1R0C16,HHL21R0,PA10R0C20->LC5_A21|";
    LC8_A21 : LORAX = "1:MSW7R0C20,HHL83R0,PA18R0C1->LC8_A2|";
    LC1_A2  : LORAX = "1:MSW0R0C1|2:HHL42R0,PA17R0C16->LC8_A17,->LC2_A17|,2:G85R0,PA24R0C20->LC8_A21||";
    LC5_A17 : LORAX = "1:MSW4R0C16,HHL74R0,PA13R0C23->LC1_A24,->LC5_A24,->LC4_A24,->LC7_A24,->LC6_A24,->LC2_A24|";
    LC1_A24 : LORAX = "1:MSW1R0C22,HHL34R0,PA11R0C16->LC5_A17|";
    LC7_A17 : LORAX = "1:MSW6R0C16,HHL95R0,PA3R0C23->LC8_A24|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL48R0,PA11R0C23->LC4_A24|";
    LC3_G19 : LORAX = "1:MSW2R6C18|2:V6C18|3:HHL37R0,PA8R0C12->LC2_A13|,3:HHL37R8,PA8R8C8->LC8_I9||,2:HHL37R6,PA8R6C10->LC4_G11||";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHL22R0,PA2R0C16->LC8_A17,->LC1_A17,->LC7_A17|";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL7R0,PA10R0C4->LC6_A5,->LC5_A5,->LC8_A5,->LC7_A5,->LC1_A5|";
    LC2_A5  : LORAX = "1:MSW1R0C4,HHL27R0,PA18R0C3->LC7_A4|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL40R0,PA19R0C4->LC2_A5|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL50R0|2:PA9R0C3->LC4_A4,->LC1_A4|,2:PA9R0C16->LC8_A17||";
    LC3_I25 : LORAX = "1:MSW2R8C25,HHL11R8,PA6R8C25->LC5_I26,->LC4_I26,->LC7_I26,->LC6_I26,->LC2_I26|";
    LC6_A17 : LORAX = "1:MSW5R0C17,V15C17,HHL85R8|2:PA16R8C24->LC3_I25|,2:PA16R8C25->LC8_I26||";
    LC5_I25 : LORAX = "1:MSW4R8C25,HHL76R8,PA11R8C9->LC1_I10|";
    LC2_I7  : LORAX = "1:MSW1R8C6|2:V4C6,HHL18R6|3:PA13R6C1->LC7_G2|,3:PA23R6C3->LC4_G4||,2:G10R8,PA15R8C9->LC3_I10||";
    LC2_I26 : LORAX = "1:MSW1R8C25,V4C25|2:G16R0|3:PA23R0C3->LC3_A4,->LC5_A4|,3:PA23R0C10->LC6_A11,->LC4_A11||,2:HHL24R0|3:PA7R0C12->LC5_A13,->LC8_A13,->LC1_A13|,3:PA7R0C16->LC3_A17,->LC6_A17|,3:PA4R0C20->LC5_A21|||";
    LC2_G2  : LORAX = "1:MSW1R6C1,HHL10R6,PA2R6C3->LC6_G4|";
    LC5_G2  : LORAX = "1:MSW4R6C1,HHL72R6|2:PA15R6C10->LC3_G11,->LC5_G11,->LC8_G11|,2:PA4R6C18->LC4_G19,->LC1_G19||";
    LC1_E24 : LORAX = "1:MSW1R4C22,HHL34R4,PA11R4C16->LC3_E17|";
    LC2_E14 : LORAX = "1:MSW1R4C13,V3C13,HHL20R6,PA0R6C1->LC3_G2|";
    LC3_G2  : LORAX = "1:MSW2R6C1,V6C1,HHL3R4,PA14R4C23->LC1_E24,->LC8_E24|";
    LC6_E17 : LORAX = "1:MSW5R4C16,HHL99R4,PA16R4C23->LC3_E24|";
    LC3_E17 : LORAX = "1:MSW2R4C16,HHL17R4,PA22R4C23->LC1_E24|";
    LC7_E24 : LORAX = "1:MSW7R4C22|2:G201R4,PA9R4C13->LC2_E14|,2:V21C22,HHL87R6,PA14R6C1->LC2_G2,->LC3_G2||";
    LC8_E17 : LORAX = "1:MSW7R4C16,HHL84R4,PA17R4C14->LC5_E15,->LC4_E15,->LC7_E15,->LC6_E15,->LC2_E15|";
    LC4_G19 : LORAX = "1:MSW3R6C18,V9C18,HHL32R4|2:PA13R4C14->LC8_E15|,2:PA13R4C16->LC8_E17||";
    LC6_C1  : LORAX = "1:MSW5R2C0,V16C0|2:G132R4,PA8R4C15->LC7_E16|,2:HHL102R6,PA10R6C3->LC3_G4||";
    LC2_E15 : LORAX = "1:MSW1R4C14,V3C14,HHL38R6|2:PA7R6C1->LC2_G2|,2:PA7R6C18->LC7_G19,->LC4_G19||";
    LC2_G9  : LORAX = "1:MSW1R6C8,HHL34R6,PA2R6C18->LC2_G19|";
    LC6_G9  : LORAX = "1:MSW5R6C8,G152R6,PA20R6C18->LC2_G19|";
    LC1_G19 : LORAX = "1:MSW0R6C18,HHL50R6,PA9R6C8->LC2_G9,->LC6_G9|";
    LC7_I16 : LORAX = "1:MSW7R8C14,V22C14|2:HHL61R6,PA12R6C8->LC3_G9|,2:HHL61R7,PA12R7C9->LC3_H10||";
    LC2_G19 : LORAX = "1:MSW1R6C19,HHL28R6,PA17R6C1->LC2_G2|";
    LC1_E26 : LORAX = "1:MSW0R4C25,HHL43R4,PA16R4C13->LC6_E14|";
    LC8_G2  : LORAX = "1:MSW7R6C1,V21C1,HHL55R4,PA18R4C25->LC1_E26,->LC8_E26|";
    LC6_E14 : LORAX = "1:MSW5R4C13,HHL78R4,PA23R4C25->LC1_E26|";
    LC2_E26 : LORAX = "1:MSW1R4C25,V3C25,HHL24R6,PA4R6C1->LC2_G2,->LC8_G2|";
    LC2_G3  : LORAX = "1:MSW1R6C2|2:HHL21R6,PA1R6C1->LC5_G2,->LC4_G2|,2:V3C2,HHL21R8,PA10R8C24->LC6_I25||";
    LC4_G3  : LORAX = "1:MSW3R6C2,HHL13R6,PA18R6C1->LC5_G2,->LC4_G2|";
    LC7_G2  : LORAX = "1:MSW6R6C1,HHL52R6,PA21R6C2->LC2_G3,->LC4_G3|";
    LC6_I25 : LORAX = "1:MSW5R8C24,V16C24,HHL93R6,PA22R6C2->LC2_G3|";
    LC4_G2  : LORAX = "1:MSW0R6C0,HHL47R6,PA12R6C3->LC6_G4|";
    LC2_I17 : LORAX = "1:MSW1R8C17,HHL7R8|2:PA10R8C8->LC4_I9,->LC8_I9,->LC3_I9|,2:PA10R8C9->LC1_I10,->LC5_I10,->LC8_I10|,2:PA24R8C11->LC2_I12|,2:PA10R8C23->LC8_I24,->LC2_I24||";
    LC8_I17 : LORAX = "1:MSW7R8C16,HHL84R8,PA4R8C10->LC5_I11,->LC4_I11,->LC7_I11,->LC6_I11,->LC1_I11|";
    LC8_I11 : LORAX = "1:MSW7R8C11,HHL73R8,PA14R8C16->LC5_I17|";
    LC8_I24 : LORAX = "1:MSW7R8C23,G131R8,PA11R8C16->LC8_I17,->LC3_I17|";
    LC3_I17 : LORAX = "1:MSW2R8C16,HHL17R8,PA22R8C10->LC8_I11|";
    LC1_I11 : LORAX = "1:MSW0R8C10,HHL46R8|2:PA13R8C16->LC2_I17,->LC3_I17|,2:PA13R8C23->LC4_I24||";
    LC2_I13 : LORAX = "1:MSW1R8C12,HHL20R8|2:PA11R8C6->LC4_I7|,2:PA0R8C11->LC8_I12||";
    LC1_I13 : LORAX = "1:MSW0R8C12,HHL41R8|2:PA18R8C6->LC8_I7,->LC4_I7|,2:PA18R8C11->LC8_I12||";
    LC2_I12 : LORAX = "1:MSW2R8C10,HHL35R8,PA10R8C12->LC2_I13,->LC1_I13|";
    LC4_I7  : LORAX = "1:MSW3R8C6,HHL25R8,PA6R8C12->LC6_I13|";
    LC8_I12 : LORAX = "1:MSW4R8C10,HHL103R8,PA12R8C16->LC2_I17|";
    LC2_I19 : LORAX = "1:MSW1R8C18,HHL27R8|2:PA18R8C15->LC8_I16|,2:PA18R8C16->LC1_I17||";
    LC1_I19 : LORAX = "1:MSW0R8C18,HHL50R8|2:PA9R8C15->LC2_I16,->LC8_I16|,2:PA9R8C16->LC1_I17||";
    LC6_I17 : LORAX = "1:MSW5R8C16,HHL99R8,PA16R8C18->LC2_I19,->LC1_I19|";
    LC8_I16 : LORAX = "1:MSW7R8C15,HHL55R8,PA18R8C18->LC6_I19|";
    LC5_I9  : LORAX = "1:MSW4R8C8,G205R8,PA0R8C1->LC4_I2,->LC5_I2,->LC3_I2,->LC7_I2,->LC6_I2,->LC1_I2|";
    LC4_I2  : LORAX = "1:MSW3R8C1,HHL8R8,PA9R8C8->LC5_I9|";
    LC2_I9  : LORAX = "1:MSW1R8C8,G52R8,PA4R8C1->LC8_I2|";
    LC1_I2  : LORAX = "1:MSW0R8C1,HHL42R8|2:PA17R8C8->LC1_I9,->LC2_I9|,2:PA17R8C16->LC2_I17||";
    LC1_I8  : LORAX = "1:MSW0R8C7,HHL45R8,PA14R8C24->LC2_I25|";
    LC8_I9  : LORAX = "1:MSW7R8C8,G147R8,PA7R8C7->LC1_I8,->LC7_I8|";
    LC1_I18 : LORAX = "1:MSW0R8C17,HHL40R8,PA19R8C7->LC3_I8|";
    LC2_I25 : LORAX = "1:MSW1R8C24,HHL36R8,PA9R8C7->LC1_I8|";
    LC8_I8  : LORAX = "1:MSW7R8C7,HHL71R8|2:PA16R8C8->LC4_I9,->LC8_I9,->LC3_I9|,2:PA16R8C9->LC1_I10,->LC5_I10,->LC8_I10|,2:PA16R8C11->LC2_I12|,2:PA16R8C16->LC6_I17|,2:PA3R8C23->LC8_I24,->LC2_I24||";
    LC1_H2  : LORAX = "1:MSW0R7C1|2:V0C1,HHL42R2|3:PA17R2C0->LC3_C1,->LC8_C1|,3:PA17R2C11->LC2_C12,->LC1_C12|,3:PA17R2C19->LC6_C20|,3:PA17R2C25->LC5_C26||,2:HHL42R7|3:PA23R7C16->LC2_H17,->LC3_H17|,3:PA23R7C19->LC1_H20|||";
    LC2_H2  : LORAX = "1:MSW1R7C1,HHL10R7,PA2R7C21->LC5_H22,->LC4_H22,->LC7_H22,->LC6_H22,->LC8_H22|";
    LC1_H22 : LORAX = "1:MSW0R7C21,HHL45R7,PA14R7C1->LC8_H2|";
    LC3_H2  : LORAX = "1:MSW2R7C1,HHL3R7,PA14R7C21->LC1_H22|";
    LC8_H22 : LORAX = "1:MSW7R7C21,HHL71R7,PA3R7C1->LC1_H2,->LC5_H2,->LC3_H2|";
    LC1_H13 : LORAX = "1:MSW0R7C12,HHL41R7,PA22R7C19->LC3_H20,->LC2_H20|";
    LC2_H13 : LORAX = "1:MSW1R7C12,HHL20R7,PA11R7C19->LC5_H20,->LC3_H20,->LC2_H20|";
    LC1_H20 : LORAX = "1:MSW0R7C19,HHL48R7,PA11R7C12->LC1_H13,->LC2_H13|";
    LC3_H20 : LORAX = "1:MSW2R7C19,HHL23R7,PA3R7C12->LC6_H13|";
    LC2_H20 : LORAX = "1:MSW1R7C19,HHL28R7,PA21R7C1->LC1_H2|";
    LC8_H20 : LORAX = "1:MSW4R7C18,HHL82R7|2:PA2R7C1->LC4_H2|,2:PA19R7C9->LC2_H10,->LC4_H10,->LC3_H10,->LC8_H10,->LC6_H10|,2:PA19R7C16->LC5_H17||";
    LC5_H10 : LORAX = "1:|2:MSW4R7C9,G126R7,PA0R7C1->LC4_H2|,2:MSW5R7C8,G152R7,PA2R7C16->LC5_H17||";
    LC2_H10 : LORAX = "1:MSW2R7C8,G37R7,PA16R7C19->LC8_H20|";
    LC2_H17 : LORAX = "1:MSW1R7C16,HHL21R7|2:PA1R7C9->LC7_H10|,2:PA10R7C19->LC8_H20||";
    LC1_H17 : LORAX = "1:MSW0R7C16,HHL44R7,PA0R7C23->LC5_H24,->LC4_H24,->LC8_H24,->LC6_H24,->LC1_H24|";
    LC2_H24 : LORAX = "1:MSW1R7C23,HHL22R7,PA9R7C16->LC8_H17|";
    LC3_H17 : LORAX = "1:MSW2R7C16,HHL17R7,PA22R7C23->LC7_H24|";
    LC1_H24 : LORAX = "1:MSW1R7C22,HHL34R7|2:PA11R7C1->LC1_H2|,2:PA11R7C16->LC6_H17||";
    LC8_I25 : LORAX = "1:MSW7R8C24,HHL97R8,PA18R8C17->LC5_I18,->LC3_I18,->LC7_I18,->LC6_I18,->LC4_I18|";
    LC2_C12 : LORAX = "1:MSW1R2C11,V4C11,HHL24R8|2:PA7R8C17->LC8_I18|,2:PA7R8C24->LC8_I25||";
    LC4_I18 : LORAX = "1:MSW3R8C17,V10C17|2:HHL0R2|3:PA25R2C0->LC3_C1,->LC8_C1|,3:PA25R2C11->LC2_C12,->LC1_C12|,3:PA25R2C19->LC6_C20|,3:PA25R2C25->LC5_C26||,2:HHL0R7|3:PA17R7C1->LC6_H2|,3:PA25R7C16->LC2_H17,->LC3_H17|,3:PA17R7C19->LC1_H20|||";
    LC1_G4  : LORAX = "1:MSW0R6C3,V0C3,HHL40R2,PA19R2C25->LC1_C26,->LC3_C26,->LC2_C26|";
    LC1_C26 : LORAX = "1:MSW0R2C25,V2C25|2:HHL43R0,PA16R0C12->LC2_A13|,2:HHL43R6,PA24R6C3->LC4_G4,->LC3_G4|,2:HHL43R8,PA16R8C14->LC2_I15||";
    LC3_A21 : LORAX = "1:MSW2R0C20,G75R0|2:PA20R0C3->LC3_A4,->LC7_A4,->LC5_A4,->LC1_A4|,2:PA20R0C7->LC7_A8|,2:PA20R0C16->LC3_A17,->LC7_A17,->LC6_A17|,2:PA20R0C23->LC1_A24||";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL46R0|2:PA13R0C12->LC6_A13,->LC1_A13|,2:PA13R0C20->LC4_A21||";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL36R0,PA9R0C12->LC8_A13,->LC6_A13,->LC1_A13|";
    LC4_A13 : LORAX = "1:MSW3R0C12,HHL15R0|2:PA20R0C10->LC1_A11,->LC2_A11|,2:PA20R0C20->LC3_A21||";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHL20R0|2:PA0R0C10->LC1_A11,->LC2_A11|,2:PA0R0C20->LC3_A21||";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHL14R0,PA19R0C10->LC5_A11|";
    LC1_A13 : LORAX = "1:MSW0R0C12,V1C12,HHL41R6,PA18R6C3->LC1_G4|";
    LC8_E18 : LORAX = "1:MSW7R4C17,HHL54R4|2:PA19R4C13->LC5_E14|,2:PA19R4C15->LC7_E16|,2:PA23R4C21->LC1_E22,->LC2_E22,->LC6_E22||";
    LC1_E18 : LORAX = "1:MSW0R4C17,HHL40R4,PA21R4C15->LC2_E16,->LC1_E16|";
    LC2_E18 : LORAX = "1:MSW1R4C17,HHL7R4,PA10R4C15->LC8_E16,->LC2_E16,->LC1_E16|";
    LC4_G4  : LORAX = "1:MSW3R6C3,V10C3,HHL0R4,PA17R4C17->LC8_E18,->LC1_E18,->LC2_E18|";
    LC6_E16 : LORAX = "1:MSW5R4C15,HHL90R4,PA11R4C17->LC6_E18|";
    LC2_E16 : LORAX = "1:MSW1R4C15,HHL10R4,PA2R4C17->LC6_E18|";
    LC1_E16 : LORAX = "1:MSW0R4C15,V0C15,HHL42R6,PA17R6C3->LC1_G4,->LC4_G4|";
    LC6_I24 : LORAX = "1:MSW5R8C23,G109R8|2:PA3R8C1->LC4_I2|,2:PA3R8C8->LC4_I9,->LC2_I9,->LC8_I9|,2:PA3R8C11->LC2_I12|,2:PA3R8C12->LC7_I13|,2:PA3R8C16->LC5_I17,->LC3_I17,->LC6_I17|,2:PA3R8C18->LC7_I19||";
    LC7_I24 : LORAX = "1:MSW6R8C23,G144R8,PA12R8C9->LC6_I10,->LC4_I10,->LC7_I10|";
    LC2_I10 : LORAX = "1:MSW1R8C9,G58R8,PA23R8C23->LC3_I24,->LC2_I24|";
    LC2_I15 : LORAX = "1:MSW1R8C14,HHL38R8|2:PA7R8C9->LC2_I10|,2:PA7R8C23->LC6_I24,->LC7_I24||";
    LC3_I9  : LORAX = "1:MSW2R8C8,G37R8,PA13R8C9->LC3_I10|";
    LC3_I24 : LORAX = "1:MSW2R8C23,G62R8,PA19R8C9->LC3_I10|";
    LC2_I24 : LORAX = "1:MSW1R8C23|2:V5C23,HHL22R6,PA9R6C3->LC1_G4|,2:G5R8,PA20R8C14->LC2_I15||";
    LC5_G4  : LORAX = "1:MSW4R6C3,HHL62R6|2:PA11R6C1->LC3_G2,->LC8_G2,->LC7_G2|,2:PA11R6C18->LC4_G19,->LC1_G19||";
    LC2_G4  : LORAX = "1:MSW1R6C3,HHL7R6,PA10R6C10->LC5_G11,->LC6_G11,->LC2_G11,->LC7_G11|";
    LC1_G11 : LORAX = "1:MSW0R6C10,G93R6,PA5R6C3->LC6_G4|";
    LC3_G4  : LORAX = "1:MSW2R6C3,HHL5R6,PA22R6C10->LC1_G11|";
    LC6_G2  : LORAX = "1:MSW5R6C1,HHL90R6,PA11R6C10->LC4_G11|";
    LC3_C20 : LORAX = "1:|2:MSW3R2C18|3:HHL32R2,PA13R2C11->LC2_C12|,3:V10C18,HHL32R7|4:PA13R7C12->LC7_H13|,4:PA0R7C16->LC2_H17,->LC8_H17,->LC3_H17|,4:PA13R7C19->LC1_H20|,4:PA13R7C23->LC7_H24|||,2:MSW2R2C19,V7C19,G15R7|3:PA24R7C1->LC8_H2,->LC6_H2,->LC3_H2|,3:PA24R7C9->LC2_H10|||";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHL48R2|2:PA11R2C0->LC5_C1|,2:PA11R2C11->LC4_C12|,2:PA11R2C25->LC5_C26||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHL28R2|2:PA21R2C0->LC8_C1,->LC5_C1|,2:PA21R2C11->LC4_C12|,2:PA21R2C25->LC5_C26||";
    LC3_C26 : LORAX = "1:MSW2R2C25,HHL11R2,PA3R2C19->LC3_C20,->LC1_C20,->LC2_C20|";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL47R2,PA12R2C19->LC7_C20|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL43R2,PA24R2C19->LC2_C20|";
    LC5_E22 : LORAX = "1:MSW5R4C20,HHL67R4,PA20R4C15->LC6_E16,->LC4_E16,->LC1_E16,->LC5_E16,->LC7_E16|";
    LC5_E16 : LORAX = "1:MSW4R4C15,HHL72R4|2:PA15R4C13->LC5_E14|,2:PA4R4C17->LC5_E18|,2:PA4R4C21->LC1_E22,->LC2_E22,->LC6_E22||";
    LC2_E11 : LORAX = "1:MSW1R4C10,HHL36R4,PA4R4C13->LC1_E14|";
    LC1_E11 : LORAX = "1:MSW0R4C10,HHL46R4,PA2R4C13->LC1_E14|";
    LC5_E14 : LORAX = "1:MSW4R4C13,HHL94R4,PA21R4C10->LC2_E11,->LC1_E11|";
    LC3_I16 : LORAX = "1:MSW3R8C14,V10C14,HHL9R4,PA8R4C10->LC4_E11|";
    LC1_E14 : LORAX = "1:MSW0R4C13,HHL41R4,PA18R4C21->LC5_E22|";
    LC4_E17 : LORAX = "1:MSW3R4C16,HHL13R4,PA18R4C5->LC5_E6,->LC4_E6,->LC7_E6,->LC6_E6,->LC2_E6|";
    LC1_E22 : LORAX = "1:MSW0R4C21,HHL45R4|2:PA14R4C5->LC8_E6|,2:PA14R4C16->LC4_E17||";
    LC4_H17 : LORAX = "1:MSW3R7C17,V9C17|2:HHL0R0,PA25R0C16->LC6_A17|,2:HHL0R8,PA17R8C14->LC2_I15||";
    LC2_E6  : LORAX = "1:MSW2R4C4,HHL37R4,PA8R4C21->LC5_E22,->LC1_E22|";
    LC7_E9  : LORAX = "1:MSW6R4C9,G129R4,PA21R4C21->LC3_E22|";
    LC2_E9  : LORAX = "1:MSW1R4C9,HHL22R4,PA9R4C21->LC3_E22|";
    LC2_E22 : LORAX = "1:MSW1R4C21,HHL6R4,PA11R4C8->LC7_E9,->LC2_E9|";
    LC2_E13 : LORAX = "1:MSW1R4C12,HHL20R4,PA0R4C8->LC3_E9|";
    LC6_E8  : LORAX = "1:MSW5R4C7,HHL53R4,PA20R4C18->LC1_E19|";
    LC6_E22 : LORAX = "1:MSW6R4C20,HHL89R4,PA12R4C7->LC6_E8,->LC7_E8|";
    LC3_E14 : LORAX = "1:MSW2R4C13|2:HHL14R4|3:PA17R4C7->LC2_E8|,3:PA17R4C25->LC4_E26||,2:V6C13|3:HHL14R7,PA17R7C23->LC4_H24|,3:HHL14R8,PA17R8C1->LC3_I2|||";
    LC4_E14 : LORAX = "1:MSW0R4C12,V0C12,HHL41R0,PA22R0C12->LC3_A13|";
    LC1_E19 : LORAX = "1:MSW0R4C18,HHL50R4,PA9R4C7->LC6_E8|";
    LC8_E8  : LORAX = "1:MSW7R4C7,HHL71R4,PA3R4C21->LC5_E22,->LC8_E22,->LC6_E22|";
    LC2_E20 : LORAX = "1:MSW1R4C19,HHL28R4,PA17R4C15->LC5_E16,->LC3_E16|";
    LC1_E20 : LORAX = "1:MSW0R4C19,HHL48R4,PA4R4C15->LC5_E16,->LC3_E16|";
    LC7_E16 : LORAX = "1:MSW6R4C15,HHL52R4,PA21R4C19->LC2_E20,->LC1_E20|";
    LC1_I25 : LORAX = "1:MSW0R8C24,V1C24,G103R4,PA20R4C19->LC4_E20|";
    LC2_E21 : LORAX = "1:MSW1R4C20|2:V3C20|3:G73R0,PA22R0C2->LC6_A3,->LC7_A3|,3:HHL18R0,PA13R0C7->LC7_A8,->LC4_A8,->LC5_A8,->LC1_A8|,3:HHL18R7|4:PA13R7C1->LC8_H2|,4:PA13R7C21->LC2_H22,->LC3_H22,->LC5_H22,->LC7_H22,->LC8_H22||,3:HHL18R8|4:PA13R8C10->LC2_I11,->LC3_I11,->LC5_I11,->LC7_I11,->LC1_I11|,4:PA13R8C14->LC4_I15|,4:PA13R8C15->LC3_I16|,4:PA23R8C16->LC5_I17|||,2:HHL18R4|3:PA13R4C10->LC3_E11,->LC5_E11,->LC7_E11|,3:PA23R4C13->LC1_E14|,3:PA23R4C16->LC6_E17|,3:PA23R4C23->LC2_E24,->LC4_E24,->LC6_E24,->LC7_E24|||";
    LC1_E21 : LORAX = "1:MSW0R4C20|2:V0C20|3:HHL51R0|4:PA8R0C1->LC2_A2,->LC3_A2,->LC5_A2,->LC7_A2,->LC1_A2|,4:PA7R0C20->LC7_A21||,3:HHL51R7|4:PA8R7C12->LC7_H13,->LC4_H13,->LC5_H13|,4:PA8R7C19->LC4_H20,->LC5_H20,->LC2_H20||,3:HHL51R8|4:PA8R8C6->LC7_I7,->LC8_I7|,4:PA8R8C11->LC8_I12|,4:PA8R8C12->LC7_I13,->LC4_I13,->LC5_I13|,4:PA8R8C14->LC1_I15|||,2:HHL51R4|3:PA8R4C5->LC1_E6,->LC3_E6,->LC5_E6,->LC7_E6,->LC2_E6|,3:PA8R4C14->LC1_E15,->LC3_E15,->LC5_E15,->LC7_E15,->LC2_E15|||";
    LC4_E21 : LORAX = "1:MSW3R4C21|2:V11C21|3:G60R0,PA21R0C3->LC7_A4|,3:HHL12R0,PA5R0C4->LC3_A5,->LC4_A5,->LC6_A5,->LC8_A5,->LC1_A5|,3:HHL12R7|4:PA5R7C16->LC8_H17|,4:PA5R7C23->LC3_H24,->LC5_H24,->LC8_H24,->LC1_H24||,3:HHL12R8|4:PA5R8C1->LC4_I2,->LC2_I2,->LC5_I2,->LC7_I2,->LC1_I2|,4:PA5R8C14->LC1_I15,->LC4_I15|||,2:HHL12R4|3:PA5R4C7->LC1_E8,->LC3_E8,->LC5_E8,->LC8_E8|,3:PA5R4C13->LC3_E14|,3:PA5R4C25->LC3_E26,->LC5_E26,->LC7_E26,->LC2_E26|||";
    LC3_E21 : LORAX = "1:MSW2R4C21|2:V6C21|3:HHL2R0|4:PA15R0C5->LC1_A6|,4:PA15R0C23->LC1_A24,->LC3_A24,->LC5_A24,->LC7_A24,->LC2_A24||,3:HHL2R6|4:PA19R6C8->LC1_G9,->LC4_G9,->LC7_G9|,4:PA15R6C18->LC2_G19||,3:HHL2R7|4:PA15R7C1->LC4_H2|,4:PA15R7C9->LC2_H10,->LC1_H10,->LC4_H10,->LC8_H10|,4:PA15R7C16->LC5_H17||,3:HHL2R8|4:PA15R8C14->LC1_I15|,4:PA19R8C15->LC7_I16,->LC2_I16|,4:PA15R8C16->LC1_I17|,4:PA19R8C18->LC7_I19,->LC4_I19,->LC5_I19|||,2:HHL2R4|3:PA19R4C8->LC1_E9,->LC4_E9,->LC6_E9|,3:PA19R4C12->LC2_E13|,3:PA19R4C21->LC3_E22|||";
    LC6_E21 : LORAX = "1:MSW5R4C21|2:G180R4|3:PA2R4C15->LC5_E16,->LC3_E16|,3:PA2R4C19->LC3_E20,->LC5_E20,->LC7_E20||,2:V17C21|3:HHL53R6|4:PA20R6C1->LC5_G2,->LC4_G2|,4:PA20R6C2->LC1_G3,->LC3_G3,->LC6_G3,->LC8_G3||,3:HHL53R8|4:PA20R8C7->LC2_I8,->LC4_I8,->LC6_I8,->LC8_I8|,4:PA22R8C14->LC4_I15|,4:PA20R8C17->LC1_I18,->LC2_I18,->LC5_I18,->LC7_I18,->LC4_I18|,4:PA20R8C24->LC1_I25|,4:PA20R8C25->LC1_I26,->LC3_I26,->LC5_I26,->LC7_I26,->LC2_I26||||";
    LC5_E21 : LORAX = "1:MSW4R4C20,G136R4|2:PA4R4C40->LC8_E41,->LC2_E41,->LC5_E41,->LC1_E41,->LC3_E41,->LC6_E41|,2:PA4R4C41->LC4_E42,->LC3_E42,->LC5_E42,->LC8_E42,->LC6_E42|,2:PA4R4C49->LC2_E50,->LC8_E50,->LC7_E50,->LC4_E50,->LC6_E50||";
    LC4_E42 : LORAX = "1:MSW3R4C41,HHR8R4,PA9R4C49->LC5_E50|";
    LC3_E42 : LORAX = "1:MSW2R4C41,HHR3R4,PA14R4C49->LC5_E50|";
    LC2_E50 : LORAX = "1:MSW1R4C49,HHR22R4,PA9R4C41->LC2_E42,->LC6_E42|";
    LC8_E41 : LORAX = "1:MSW7R4C40,HHR61R4,PA12R4C49->LC3_E50|";
    LC1_E42 : LORAX = "1:MSW0R4C41,HHR42R4,PA17R4C49->LC2_E50,->LC1_E50|";
    LC2_E42 : LORAX = "1:MSW1R4C41,HHR10R4,PA7R4C49->LC8_E50,->LC3_E50|";
    LC1_E50 : LORAX = "1:MSW0R4C49,HHR39R4,PA20R4C40->LC8_E41,->LC4_E41|";
    LC3_E50 : LORAX = "1:MSW2R4C49,HHR1R4,PA16R4C40->LC2_E41|";
    LC5_E42 : LORAX = "1:MSW4R4C41,HHR72R4|2:PA15R4C29->LC6_E30,->LC4_E30,->LC2_E30,->LC8_E30,->LC3_E30|,2:PA15R4C46->LC1_E47,->LC7_E47,->LC3_E47,->LC5_E47,->LC6_E47||";
    LC8_E42 : LORAX = "1:MSW7R4C41,HHR55R4|2:PA18R4C29->LC6_E30,->LC4_E30,->LC2_E30,->LC5_E30,->LC8_E30,->LC3_E30|,2:PA18R4C46->LC1_E47,->LC7_E47,->LC3_E47,->LC5_E47,->LC6_E47||";
    LC6_E42 : LORAX = "1:MSW5R4C41,HHR90R4|2:PA11R4C29->LC6_E30,->LC4_E30,->LC2_E30,->LC5_E30,->LC8_E30,->LC3_E30|,2:PA11R4C46->LC1_E47,->LC7_E47,->LC3_E47,->LC5_E47,->LC6_E47||";
    LC4_E50 : LORAX = "1:MSW3R4C49,HHR19R4|2:PA12R4C29->LC6_E30,->LC4_E30,->LC2_E30,->LC5_E30,->LC8_E30,->LC3_E30|,2:PA12R4C41->LC7_E42|,2:PA12R4C46->LC1_E47,->LC7_E47,->LC3_E47,->LC5_E47,->LC6_E47||";
    LC6_E50 : LORAX = "1:MSW5R4C49,V15C49,HHR86R0|2:PA15R0C31->LC4_A32,->LC3_A32,->LC2_A32,->LC7_A32,->LC8_A32,->LC1_A32|,2:PA15R0C35->LC1_A36,->LC6_A36,->LC8_A36,->LC3_A36||";
    LC1_E41 : LORAX = "1:MSW0R4C40,V0C40,HHR47R0|2:PA12R0C31->LC4_A32,->LC3_A32,->LC2_A32,->LC7_A32,->LC8_A32,->LC1_A32,->LC6_A32|,2:PA12R0C35->LC1_A36,->LC6_A36,->LC8_A36,->LC3_A36||";
    LC3_E41 : LORAX = "1:MSW2R4C40,V6C40,HHR31R0|2:PA14R0C31->LC4_A32,->LC3_A32,->LC2_A32,->LC7_A32,->LC8_A32,->LC1_A32,->LC6_A32|,2:PA14R0C35->LC1_A36,->LC6_A36,->LC8_A36,->LC3_A36||";
    LC6_E41 : LORAX = "1:MSW5R4C40,V15C40,HHR102R0|2:PA13R0C31->LC4_A32,->LC3_A32,->LC2_A32,->LC7_A32,->LC8_A32,->LC1_A32,->LC6_A32|,2:PA13R0C35->LC1_A36,->LC6_A36,->LC8_A36,->LC3_A36||";
    LC8_E14 : LORAX = "1:MSW7R4C13|2:V21C13|3:G104R0|4:PA25R0C3->LC8_A4,->LC6_A4|,4:PA8R0C4->LC3_A5,->LC4_A5|,4:PA8R0C10->LC6_A11,->LC8_A11,->LC4_A11|,4:PA25R0C12->LC7_A13,->LC5_A13|,4:PA25R0C20->LC4_A21||,3:HHL101R7|4:PA9R7C1->LC5_H2|,4:PA14R7C16->LC7_H17|,4:PA14R7C23->LC3_H24||,3:HHL101R8|4:PA14R8C1->LC2_I2|,4:PA14R8C8->LC6_I9|,4:PA14R8C23->LC4_I24|||,2:HHL101R4|3:PA14R4C7->LC1_E8|,3:PA14R4C18->LC1_E19|,3:PA14R4C25->LC3_E26|||";
    LC4_A3  : LORAX = "1:MSW3R0C2|2:G23R0|3:PA16R0C7->LC4_A8,->LC5_A8|,3:PA16R0C10->LC8_A11|,3:PA11R0C12->LC7_A13,->LC5_A13|,3:PA16R0C20->LC1_A21||,2:V9C2|3:G23R4|4:PA16R4C7->LC1_E8,->LC3_E8,->LC5_E8|,4:PA16R4C15->LC6_E16,->LC4_E16,->LC8_E16|,4:PA16R4C17->LC7_E18,->LC5_E18|,4:PA16R4C18->LC1_E19||,3:HHL13R7|4:PA25R7C1->LC5_H2|,4:PA18R7C9->LC1_H10|,4:PA18R7C16->LC7_H17|,4:PA18R7C19->LC6_H20,->LC7_H20|,4:PA18R7C23->LC3_H24,->LC5_H24,->LC8_H24||||";
    LC1_A3  : LORAX = "1:MSW0R0C2|2:G96R0,PA2R0C20->LC4_A21|,2:V0C2|3:HHL44R4|4:PA15R4C8->LC8_E9,->LC1_E9|,4:PA15R4C12->LC2_E13|,4:PA0R4C13->LC2_E14,->LC6_E14,->LC3_E14,->LC4_E14|,4:PA15R4C17->LC3_E18|,4:PA15R4C21->LC4_E22|,4:PA15R4C25->LC3_E26,->LC5_E26,->LC7_E26||,3:HHL44R6|4:PA15R6C8->LC8_G9,->LC1_G9|,4:PA0R6C18->LC7_G19||,3:HHL44R8|4:PA15R8C1->LC2_I2,->LC5_I2,->LC7_I2|,4:PA15R8C8->LC6_I9|,4:PA15R8C11->LC1_I12|,4:PA15R8C15->LC7_I16,->LC2_I16|,4:PA15R8C18->LC8_I19|,4:PA15R8C23->LC4_I24||||";
    LC5_I16 : LORAX = "1:MSW4R8C15|2:V13C15|3:HHL72R0|4:PA4R0C1->LC5_A2,->LC7_A2|,4:PA15R0C2->LC6_A3,->LC7_A3||,3:G167R0,PA1R0C20->LC1_A21,->LC6_A21|,3:G167R4|4:PA1R4C15->LC4_E16,->LC8_E16|,4:PA1R4C17->LC7_E18||,3:G167R6,PA1R6C2->LC1_G3,->LC3_G3|,3:HHL72R7|4:PA4R7C9->LC1_H10,->LC4_H10,->LC8_H10|,4:PA4R7C16->LC6_H17|,4:PA15R7C19->LC6_H20,->LC7_H20|||,2:HHL72R8|3:PA4R8C7->LC2_I8|,3:PA4R8C17->LC1_I18,->LC2_I18|,3:PA4R8C24->LC6_I25,->LC2_I25,->LC7_I25|||";
    LC6_I16 : LORAX = "1:MSW5R8C15|2:V16C15|3:HHL90R0,PA11R0C1->LC2_A2,->LC3_A2|,3:HHL90R2,PA10R2C25->LC6_C26|,3:G106R4|4:PA6R4C10->LC8_E11,->LC3_E11,->LC5_E11,->LC7_E11|,4:PA6R4C17->LC3_E18||,3:G106R6|4:PA6R6C1->LC1_G2|,4:PA6R6C8->LC8_G9,->LC1_G9,->LC4_G9,->LC7_G9|,4:PA6R6C18->LC7_G19|||,2:HHL90R8|3:PA11R8C8->LC1_I9|,3:PA11R8C11->LC1_I12|,3:PA11R8C18->LC8_I19,->LC4_I19,->LC5_I19|||";
    LC4_C26 : LORAX = "1:MSW3R2C25,V10C25|2:HHL16R0|3:PA15R0C1->LC2_A2,->LC3_A2|,3:PA15R0C20->LC6_A21||,2:HHL16R4|3:PA15R4C5->LC1_E6,->LC3_E6,->LC5_E6,->LC7_E6|,3:PA15R4C10->LC8_E11,->LC3_E11|,3:PA15R4C16->LC6_E17,->LC3_E17,->LC2_E17|,3:PA15R4C23->LC2_E24,->LC4_E24,->LC6_E24||,2:G8R7,PA8R7C16->LC6_H17,->LC4_H17|,2:HHL16R8|3:PA15R8C7->LC2_I8,->LC4_I8,->LC6_I8|,3:PA21R8C8->LC1_I9|,3:PA21R8C15->LC3_I16|,3:PA21R8C16->LC7_I17|,3:PA15R8C17->LC1_I18,->LC2_I18,->LC5_I18,->LC7_I18|,3:PA15R8C24->LC2_I25,->LC7_I25|||";
    LC5_E17 : LORAX = "1:MSW4R4C16|2:V12C16|3:G200R0,PA10R0C16->LC1_A17|,3:HHL74R2|4:PA13R2C0->LC7_C1,->LC6_C1,->LC3_C1|,4:PA6R2C11->LC3_C12,->LC1_C12|,4:PA13R2C19->LC8_C20,->LC6_C20,->LC4_C20||,3:HHL74R7,PA13R7C16->LC4_H17|,3:HHL74R8|4:PA6R8C10->LC2_I11,->LC3_I11,->LC5_I11,->LC7_I11|,4:PA6R8C16->LC4_I17|||,2:HHL74R4|3:PA13R4C5->LC1_E6,->LC3_E6|,3:PA6R4C14->LC1_E15,->LC3_E15,->LC5_E15,->LC7_E15|,3:PA13R4C23->LC2_E24|||";
    LC4_C1  : LORAX = "1:MSW3R2C0|2:V10C0|3:HHL9R0|4:PA8R0C3->LC4_A4|,4:PA8R0C16->LC1_A17||,3:G3R4|4:PA22R4C14->LC1_E15,->LC3_E15|,4:PA22R4C16->LC1_E17|,4:PA22R4C21->LC7_E22||,3:HHL9R7|4:PA1R7C1->LC7_H2|,4:PA8R7C21->LC2_H22,->LC3_H22,->LC5_H22,->LC7_H22||,3:HHL9R8|4:PA1R8C6->LC2_I7,->LC7_I7,->LC8_I7|,4:PA1R8C8->LC3_I9|,4:PA8R8C9->LC5_I10,->LC8_I10|,4:PA8R8C10->LC2_I11,->LC3_I11|,4:PA1R8C12->LC8_I13,->LC4_I13,->LC5_I13|,4:PA8R8C16->LC4_I17|,4:PA8R8C23->LC5_I24,->LC1_I24|,4:PA8R8C24->LC5_I25,->LC4_I25|,4:PA8R8C25->LC1_I26,->LC3_I26,->LC5_I26,->LC7_I26|||,2:HHL9R2,PA8R2C19->LC3_C20,->LC8_C20||";
    LC3_I7  : LORAX = "1:MSW2R8C6|2:V7C6|3:HHL26R4,PA19R4C19->LC8_E20,->LC7_E20|,3:HHL26R6|4:PA19R6C1->LC6_G2|,4:PA19R6C3->LC8_G4|,4:PA19R6C10->LC3_G11,->LC5_G11,->LC8_G11||,3:HHL26R7|4:PA19R7C1->LC7_H2|,4:PA19R7C12->LC8_H13,->LC4_H13,->LC5_H13|,4:PA19R7C19->LC4_H20,->LC5_H20|,4:PA19R7C21->LC2_H22,->LC3_H22|||,2:HHL26R8|3:PA19R8C8->LC3_I9|,3:PA19R8C23->LC5_I24|,3:PA19R8C24->LC5_I25,->LC4_I25|,3:PA19R8C25->LC1_I26,->LC3_I26|||";
    LC1_I7  : LORAX = "1:MSW0R8C6|2:V1C6|3:G98R0|4:PA0R0C3->LC4_A4|,4:PA0R0C5->LC1_A6|,4:PA0R0C16->LC2_A17,->LC4_A17|,4:PA0R0C23->LC3_A24,->LC5_A24,->LC7_A24||,3:G98R4|4:PA0R4C19->LC3_E20,->LC5_E20|,4:PA0R4C21->LC7_E22,->LC8_E22||,3:HHL51R6|4:PA8R6C3->LC7_G4|,4:PA8R6C18->LC3_G19,->LC8_G19|||,2:G98R8|3:PA0R8C12->LC8_I13|,3:PA0R8C23->LC6_I24|,3:PA0R8C24->LC1_I25|||";
    LC6_G19 : LORAX = "1:MSW5R6C18|2:V15C18|3:HHL91R0|4:PA24R0C3->LC8_A4,->LC6_A4|,4:PA24R0C4->LC3_A5,->LC4_A5,->LC6_A5,->LC8_A5|,4:PA24R0C5->LC1_A6|,4:PA24R0C16->LC2_A17,->LC4_A17|,4:PA24R0C23->LC3_A24||,3:HHL91R2,PA24R2C11->LC3_C12|,3:HHL91R4|4:PA24R4C8->LC8_E9,->LC1_E9,->LC4_E9,->LC6_E9|,4:PA24R4C12->LC2_E13|,4:PA24R4C19->LC8_E20,->LC3_E20|,4:PA24R4C21->LC4_E22,->LC8_E22||,3:HHL91R7|4:PA24R7C12->LC8_H13|,4:PA24R7C19->LC4_H20,->LC5_H20||,3:HHL91R8|4:PA24R8C16->LC7_I17|,4:PA24R8C24->LC6_I25,->LC1_I25|||,2:HHL91R6|3:PA24R6C1->LC1_G2,->LC6_G2|,3:PA24R6C2->LC1_G3,->LC3_G3,->LC6_G3,->LC8_G3|,3:PA25R6C3->LC5_G4,->LC8_G4|,3:PA24R6C10->LC3_G11|||";
    LC4_I15 : LORAX = "1:MSW3R8C15,V10C15|2:HHL8R0,PA0R0C12->LC4_A13,->LC2_A13|,2:HHL8R2,PA9R2C25->LC3_C26,->LC2_C26|,2:HHL8R6,PA0R6C3->LC4_G4,->LC3_G4||";
    LC2_C26 : LORAX = "1:MSW1R2C25,V5C25,G16R4|2:PA23R4C40->LC8_E41,->LC2_E41,->LC5_E41|,2:PA23R4C41->LC4_E42,->LC3_E42|,2:PA23R4C49->LC2_E50,->LC8_E50,->LC7_E50||";
    LC7_I9  : LORAX = "  1/  2. 1:|2:MSW6R8C8|3:V20C8|4:G202R4|5:PA8R4C40->LC8_E41,->LC2_E41,->LC5_E41,->LC1_E41,->LC3_E41,->LC6_E41|,5:PA8R4C41->LC4_E42,->LC3_E42,->LC5_E42,->LC8_E42,->LC6_E42|,5:PA8R4C49->LC2_E50,->LC8_E50,->LC7_E50,->LC4_E50,->LC6_E50||,4:HHL92R0|5:PA23R0C2->LC3_A3|,5:PA23R0C7->LC3_A8,->LC8_A8|,5:PA23R0C20->LC2_A21,->LC3_A21|,5:PA23R0C23->LC8_A24||,4:G202R0,PA22R0C3->LC2_A4|,4:HHL92R2|5:PA23R2C0->LC4_C1|,5:PA23R2C25->LC4_C26||,4:HHL92R4|5:PA23R4C5->LC8_E6|,5:PA23R4C8->LC7_E9,->LC2_E9|,5:PA23R4C10->LC2_E11,->LC1_E11|,5:PA0R4C16->LC8_E17,->LC4_E17,->LC5_E17|,5:PA23R4C19->LC2_E20,->LC1_E20|,5:PA0R4C25->LC1_E26,->LC8_E26||,4:HHL92R6|5:PA23R6C2->LC2_G3,->LC4_G3|,5:PA23R6C10->LC1_G11|,5:PA23R6C18->LC6_G19||,4:HHL92R7|5:PA23R7C1->LC2_H2|,5:PA0R7C19->LC8_H20|,5:PA23R7C21->LC1_H22|,5:PA23R7C23->LC2_H24|||,3:HHL92R8|4:PA23R8C1->LC8_I2|,4:PA23R8C7->LC1_I8,->LC7_I8|,4:PA23R8C15->LC4_I16|,4:PA0R8C16->LC8_I17|,4:PA23R8C18->LC2_I19,->LC1_I19|,4:PA23R8C25->LC8_I26|||,2:MSW6R8C9|3:V20C9|4:HHL66R0|5:PA21R";
    LC7_I9  : LORAX = "  2/  2. 0C1->LC8_A2|,5:PA21R0C4->LC2_A5|,5:PA21R0C10->LC1_A11,->LC2_A11|,5:PA21R0C16->LC5_A17||,4:HHL66R2,PA21R2C19->LC3_C20,->LC1_C20,->LC2_C20|,4:HHL66R4|5:PA21R4C7->LC6_E8,->LC7_E8|,5:PA21R4C13->LC8_E14|,5:PA21R4C14->LC8_E15|,5:PA21R4C17->LC8_E18,->LC1_E18,->LC2_E18|,5:PA21R4C20->LC2_E21,->LC1_E21,->LC4_E21,->LC3_E21,->LC6_E21,->LC5_E21|,5:PA21R4C23->LC1_E24,->LC8_E24||,4:HHL66R6|5:PA21R6C3->LC5_G4,->LC2_G4|,5:PA21R6C8->LC2_G9,->LC6_G9||,4:HHL66R7|5:PA23R7C9->LC5_H10|,5:PA21R7C12->LC1_H13,->LC2_H13|,5:PA21R7C16->LC1_H17|||,3:HHL66R8|4:PA23R8C6->LC6_I7|,4:PA21R8C10->LC8_I11|,4:PA21R8C12->LC2_I13,->LC1_I13|,4:PA21R8C17->LC8_I18|,4:PA21R8C23->LC6_I24,->LC7_I24|,4:PA21R8C24->LC3_I25,->LC8_I25||,3:G129R8,PA22R8C9->LC2_I10|||";
    LC2_E47 : LORAX = "1:MSW1R4C46,V3C46,HHR18R3->OH1R3P25|";
	LC4_E40 : LORAX2 = "X, X, LC2_E40, LC3_E40";
	LC4_E47 : LORAX2 = "X, X, X, LC1_E46";
	LC7_E40 : LORAX2 = "LC6_E40, LC7_E40, LC5_E40, LC4_E40";
	LC6_E40 : LORAX2 = "LC6_E40, LC7_E40, LC5_E40, LC4_E40";
	LC5_E40 : LORAX2 = "LC5_E40, LC7_E40, LC6_E40, LC4_E40";
	LC2_E40 : LORAX2 = "LC7_E40, LC6_E40, LC2_E40, LC3_E40";
	LC3_E40 : LORAX2 = "X, LC6_E40, LC7_E40, LC3_E40";
	LC1_E40 : LORAX2 = "X, LC7_E40, LC5_E40, LC6_E40";
	LC8_E27 : LORAX2 = "LC3_E27, LC4_E27, LC2_E27, LC8_E27";
	LC1_E27 : LORAX2 = "LC6_E27, LC7_E27, LC5_E27, LC1_E27";
	LC8_E32 : LORAX2 = "LC3_E32, LC4_E32, LC2_E32, LC8_E32";
	LC1_E32 : LORAX2 = "LC6_E32, LC7_E32, LC5_E32, LC1_E32";
	LC8_E46 : LORAX2 = "LC3_E46, LC4_E46, LC2_E46, LC8_E46";
	LC1_E46 : LORAX2 = "LC1_E46, LC6_E46, LC7_E46, LC5_E46";
	LC3_E27 : LORAX2 = "X, LC2_E27, LC4_E27, LC3_E27";
	LC2_E27 : LORAX2 = "X, X, LC2_E27, LC4_E27";
	LC4_E27 : LORAX2 = "X, LC3_E27, LC2_E27, LC4_E27";
	LC6_E27 : LORAX2 = "X, LC5_E27, LC7_E27, LC6_E27";
	LC5_E27 : LORAX2 = "X, X, LC5_E27, LC7_E27";
	LC7_E27 : LORAX2 = "X, LC6_E27, LC5_E27, LC7_E27";
	LC3_E32 : LORAX2 = "X, LC2_E32, LC4_E32, LC3_E32";
	LC2_E32 : LORAX2 = "X, X, LC2_E32, LC4_E32";
	LC4_E32 : LORAX2 = "X, LC3_E32, LC2_E32, LC4_E32";
	LC6_E32 : LORAX2 = "X, LC5_E32, LC7_E32, LC6_E32";
	LC5_E32 : LORAX2 = "X, X, LC5_E32, LC7_E32";
	LC7_E32 : LORAX2 = "X, LC6_E32, LC5_E32, LC7_E32";
	LC3_E46 : LORAX2 = "X, LC2_E46, LC4_E46, LC3_E46";
	LC2_E46 : LORAX2 = "X, X, LC2_E46, LC4_E46";
	LC4_E46 : LORAX2 = "X, LC3_E46, LC2_E46, LC4_E46";
	LC6_E46 : LORAX2 = "X, LC5_E46, LC7_E46, LC6_E46";
	LC5_E46 : LORAX2 = "X, X, LC5_E46, LC7_E46";
	LC7_E46 : LORAX2 = "X, LC6_E46, LC5_E46, LC7_E46";
	LC4_A32 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC3_A32 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC1_A36 : LORAX2 = "LC6_E41, LC3_E41, LC1_E41, LC6_E50";
	LC2_A32 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC7_A32 : LORAX2 = "LC6_E41, LC3_E41, LC1_E41, LC6_E50";
	LC8_A32 : LORAX2 = "LC6_E41, LC3_E41, LC1_E41, LC6_E50";
	LC5_A32 : LORAX2 = "LC8_A32, LC6_A32, LC7_A32, LC4_A32";
	LC6_A36 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC8_A36 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC1_A32 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC6_A32 : LORAX2 = "X, LC6_E41, LC3_E41, LC1_E41";
	LC3_A36 : LORAX2 = "LC3_E41, LC6_E41, LC1_E41, LC6_E50";
	LC6_E30 : LORAX2 = "LC8_E42, LC5_E42, LC4_E50, LC6_E42";
	LC4_E30 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC1_E47 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC7_E47 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC2_E30 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC5_E30 : LORAX2 = "X, LC8_E42, LC4_E50, LC6_E42";
	LC7_E30 : LORAX2 = "LC2_E30, LC3_E30, LC5_E30, LC4_E30";
	LC8_E30 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC1_E30 : LORAX2 = "LC8_E30, LC6_E30, LC5_E30, LC4_E30";
	LC3_E47 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC5_E47 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC6_E47 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC3_E30 : LORAX2 = "LC8_E42, LC5_E42, LC4_E50, LC6_E42";
	LC7_E42 : LORAX2 = "LC5_E42, LC8_E42, LC4_E50, LC6_E42";
	LC8_A17 : LORAX2 = "LC1_A5, LC2_A24, LC1_A2, LC1_A8";
	LC3_A8  : LORAX2 = "LC1_A21, LC7_A8, LC3_A4, LC3_A8";
	LC8_A8  : LORAX2 = "LC7_A8, LC6_A8, LC3_A4, LC8_A8";
	LC7_A8  : LORAX2 = "LC3_A21, LC8_A8, LC3_A8, LC2_E21";
	LC8_A4  : LORAX2 = "X, LC8_E14, LC6_G19, LC1_A8";
	LC3_A4  : LORAX2 = "LC3_A21, LC8_A4, LC2_I26, LC8_A17";
	LC6_A3  : LORAX2 = "X, LC5_I16, LC4_A3, LC2_E21";
	LC1_A21 : LORAX2 = "X, LC5_I16, LC3_A8, LC4_A3";
	LC7_A3  : LORAX2 = "LC5_I16, LC8_A8, LC4_A3, LC2_E21";
	LC4_A8  : LORAX2 = "LC3_A8, LC8_A8, LC4_A3, LC2_E21";
	LC5_A3  : LORAX2 = "LC6_A3, LC7_A3, LC8_A8, LC3_A8";
	LC6_A8  : LORAX2 = "LC2_A8, LC5_A8, LC4_A8, LC5_A3";
	LC5_A8  : LORAX2 = "LC3_A8, LC8_A8, LC4_A3, LC2_E21";
	LC2_A8  : LORAX2 = "X, X, LC8_A8, LC3_A8";
	LC1_A8  : LORAX2 = "X, LC8_A8, LC3_A8, LC2_E21";
	LC2_A21 : LORAX2 = "LC6_A21, LC7_A21, LC2_A21, LC5_A21";
	LC8_A2  : LORAX2 = "LC7_A2, LC6_A2, LC8_A2, LC8_A21";
	LC7_A21 : LORAX2 = "LC3_A21, LC8_A2, LC2_A21, LC1_E21";
	LC2_A17 : LORAX2 = "X, LC6_G19, LC1_I7, LC1_A2";
	LC5_A21 : LORAX2 = "LC3_A21, LC2_A17, LC2_I26, LC8_A17";
	LC8_A21 : LORAX2 = "X, LC3_A21, LC5_A21, LC1_A2";
	LC2_A2  : LORAX2 = "X, LC6_I16, LC4_C26, LC1_E21";
	LC6_C26 : LORAX2 = "X, X, LC6_I16, LC4_C26";
	LC6_A21 : LORAX2 = "X, LC5_I16, LC4_C26, LC2_A21";
	LC3_A2  : LORAX2 = "LC6_I16, LC4_C26, LC8_A2, LC1_E21";
	LC5_A2  : LORAX2 = "LC5_I16, LC2_A21, LC8_A2, LC1_E21";
	LC4_A2  : LORAX2 = "LC2_A2, LC3_A2, LC8_A2, LC2_A21";
	LC7_A2  : LORAX2 = "LC5_I16, LC2_A21, LC8_A2, LC1_E21";
	LC6_A2  : LORAX2 = "LC5_A2, LC4_A2, LC2_A21, LC8_A2";
	LC1_A2  : LORAX2 = "X, LC8_A2, LC2_A21, LC1_E21";
	LC5_A17 : LORAX2 = "LC4_A17, LC1_A24, LC5_A17, LC3_A17";
	LC8_A24 : LORAX2 = "LC7_A24, LC6_A24, LC8_A24, LC7_A17";
	LC1_A24 : LORAX2 = "LC3_A21, LC8_A24, LC5_A17, LC3_E21";
	LC1_A17 : LORAX2 = "X, LC5_E17, LC4_C1, LC2_A24";
	LC3_A17 : LORAX2 = "LC3_A21, LC1_A17, LC2_I26, LC8_A17";
	LC7_A17 : LORAX2 = "X, LC3_A21, LC3_A17, LC2_A24";
	LC1_A6  : LORAX2 = "X, LC6_G19, LC1_I7, LC3_E21";
	LC3_G19 : LORAX2 = "X, X, LC6_G19, LC1_I7";
	LC4_A17 : LORAX2 = "X, LC5_A17, LC6_G19, LC1_I7";
	LC3_A24 : LORAX2 = "LC8_A24, LC6_G19, LC1_I7, LC3_E21";
	LC5_A24 : LORAX2 = "LC5_A17, LC8_A24, LC1_I7, LC3_E21";
	LC4_A24 : LORAX2 = "LC1_A6, LC3_A24, LC8_A24, LC5_A17";
	LC7_A24 : LORAX2 = "LC5_A17, LC8_A24, LC1_I7, LC3_E21";
	LC6_A24 : LORAX2 = "LC5_A24, LC4_A24, LC5_A17, LC8_A24";
	LC2_A24 : LORAX2 = "X, LC8_A24, LC5_A17, LC3_E21";
	LC2_A4  : LORAX2 = "LC6_A4, LC7_A4, LC2_A4, LC5_A4";
	LC2_A5  : LORAX2 = "LC8_A5, LC7_A5, LC2_A5, LC1_A4";
	LC7_A4  : LORAX2 = "LC3_A21, LC2_A5, LC2_A4, LC4_E21";
	LC4_A4  : LORAX2 = "X, LC1_I7, LC4_C1, LC1_A5";
	LC5_A4  : LORAX2 = "LC3_A21, LC4_A4, LC2_I26, LC8_A17";
	LC1_A4  : LORAX2 = "X, LC3_A21, LC5_A4, LC1_A5";
	LC3_A5  : LORAX2 = "X, LC8_E14, LC6_G19, LC4_E21";
	LC6_A4  : LORAX2 = "X, LC8_E14, LC2_A4, LC6_G19";
	LC4_A5  : LORAX2 = "LC8_E14, LC2_A5, LC6_G19, LC4_E21";
	LC6_A5  : LORAX2 = "LC2_A4, LC2_A5, LC6_G19, LC4_E21";
	LC5_A5  : LORAX2 = "LC3_A5, LC4_A5, LC2_A5, LC2_A4";
	LC8_A5  : LORAX2 = "LC2_A4, LC2_A5, LC6_G19, LC4_E21";
	LC7_A5  : LORAX2 = "LC6_A5, LC5_A5, LC2_A4, LC2_A5";
	LC1_A5  : LORAX2 = "X, LC2_A5, LC2_A4, LC4_E21";
	LC3_I25 : LORAX2 = "X, LC4_I25, LC3_I25, LC6_A17";
	LC8_I26 : LORAX2 = "LC7_I26, LC6_I26, LC8_I26, LC6_A17";
	LC6_A17 : LORAX2 = "LC3_A21, LC4_H17, LC2_I26, LC8_A17";
	LC5_I25 : LORAX2 = "X, X, LC3_I7, LC4_C1";
	LC1_I26 : LORAX2 = "X, LC3_I7, LC4_C1, LC6_E21";
	LC2_I7  : LORAX2 = "X, X, LC1_I7, LC4_C1";
	LC4_I25 : LORAX2 = "X, LC3_I25, LC4_C1, LC3_I7";
	LC3_I26 : LORAX2 = "LC8_I26, LC3_I7, LC4_C1, LC6_E21";
	LC5_I26 : LORAX2 = "LC3_I25, LC8_I26, LC4_C1, LC6_E21";
	LC4_I26 : LORAX2 = "LC1_I26, LC3_I26, LC8_I26, LC3_I25";
	LC7_I26 : LORAX2 = "LC3_I25, LC8_I26, LC4_C1, LC6_E21";
	LC6_I26 : LORAX2 = "LC5_I26, LC4_I26, LC3_I25, LC8_I26";
	LC2_I26 : LORAX2 = "X, LC8_I26, LC3_I25, LC6_E21";
	LC2_G2  : LORAX2 = "LC2_E26, LC2_G19, LC2_E15, LC7_E24";
	LC5_G2  : LORAX2 = "LC4_G3, LC2_G3, LC6_E21, LC2_G2";
	LC1_E24 : LORAX2 = "X, LC3_E17, LC1_E24, LC3_G2";
	LC8_E24 : LORAX2 = "LC6_E24, LC5_E24, LC8_E24, LC3_G2";
	LC2_E14 : LORAX2 = "X, LC8_E14, LC1_A3, LC7_E24";
	LC3_G2  : LORAX2 = "LC5_G4, LC2_E14, LC5_G2, LC7_E24";
	LC6_E17 : LORAX2 = "X, LC4_C26, LC5_E17, LC2_E21";
	LC3_E17 : LORAX2 = "X, LC4_C26, LC5_E17, LC1_E24";
	LC2_E24 : LORAX2 = "LC4_C26, LC5_E17, LC8_E24, LC2_E21";
	LC4_E24 : LORAX2 = "LC4_C26, LC1_E24, LC8_E24, LC2_E21";
	LC3_E24 : LORAX2 = "LC6_E17, LC2_E24, LC8_E24, LC1_E24";
	LC6_E24 : LORAX2 = "LC4_C26, LC1_E24, LC8_E24, LC2_E21";
	LC5_E24 : LORAX2 = "LC4_E24, LC3_E24, LC1_E24, LC8_E24";
	LC7_E24 : LORAX2 = "X, LC8_E24, LC1_E24, LC2_E21";
	LC8_E17 : LORAX2 = "X, LC1_E17, LC8_E17, LC4_G19";
	LC8_E15 : LORAX2 = "LC7_E15, LC6_E15, LC8_E15, LC4_G19";
	LC7_G19 : LORAX2 = "X, LC6_I16, LC1_A3, LC2_E15";
	LC4_G19 : LORAX2 = "LC5_G4, LC7_G19, LC2_E15, LC5_G2";
	LC7_C1  : LORAX2 = "X, X, LC5_E17, LC4_C1";
	LC1_E15 : LORAX2 = "X, LC5_E17, LC4_C1, LC1_E21";
	LC6_C1  : LORAX2 = "X, X, LC5_E17, LC4_C1";
	LC1_E17 : LORAX2 = "X, LC5_E17, LC4_C1, LC8_E17";
	LC3_E15 : LORAX2 = "LC5_E17, LC4_C1, LC8_E15, LC1_E21";
	LC5_E15 : LORAX2 = "LC5_E17, LC8_E17, LC8_E15, LC1_E21";
	LC4_E15 : LORAX2 = "LC1_E15, LC3_E15, LC8_E15, LC8_E17";
	LC7_E15 : LORAX2 = "LC5_E17, LC8_E17, LC8_E15, LC1_E21";
	LC6_E15 : LORAX2 = "LC5_E15, LC4_E15, LC8_E17, LC8_E15";
	LC2_E15 : LORAX2 = "X, LC8_E15, LC8_E17, LC1_E21";
	LC2_G9  : LORAX2 = "X, LC8_G9, LC2_G9, LC1_G19";
	LC6_G9  : LORAX2 = "LC7_G9, LC5_G9, LC6_G9, LC1_G19";
	LC8_G19 : LORAX2 = "X, LC6_G19, LC1_I7, LC2_G19";
	LC1_G19 : LORAX2 = "LC5_G4, LC8_G19, LC2_G19, LC5_G2";
	LC7_I16 : LORAX2 = "X, LC6_I16, LC1_A3, LC3_E21";
	LC8_G9  : LORAX2 = "X, LC6_I16, LC1_A3, LC2_G9";
	LC1_G9  : LORAX2 = "LC6_I16, LC1_A3, LC6_G9, LC3_E21";
	LC4_G9  : LORAX2 = "LC6_I16, LC2_G9, LC6_G9, LC3_E21";
	LC3_G9  : LORAX2 = "LC1_G9, LC7_I16, LC6_G9, LC2_G9";
	LC7_G9  : LORAX2 = "LC6_I16, LC6_G9, LC2_G9, LC3_E21";
	LC5_G9  : LORAX2 = "LC4_G9, LC3_G9, LC2_G9, LC6_G9";
	LC2_G19 : LORAX2 = "X, LC6_G9, LC2_G9, LC3_E21";
	LC1_E26 : LORAX2 = "X, LC6_E14, LC1_E26, LC8_G2";
	LC8_E26 : LORAX2 = "LC7_E26, LC6_E26, LC8_E26, LC8_G2";
	LC8_G2  : LORAX2 = "LC5_G4, LC1_G2, LC2_E26, LC5_G2";
	LC6_E14 : LORAX2 = "X, LC8_E14, LC1_A3, LC1_E26";
	LC3_E26 : LORAX2 = "LC8_E14, LC1_A3, LC8_E26, LC4_E21";
	LC5_E26 : LORAX2 = "LC1_A3, LC1_E26, LC8_E26, LC4_E21";
	LC4_E26 : LORAX2 = "LC3_E26, LC3_E14, LC8_E26, LC1_E26";
	LC7_E26 : LORAX2 = "LC1_A3, LC8_E26, LC1_E26, LC4_E21";
	LC6_E26 : LORAX2 = "LC5_E26, LC4_E26, LC1_E26, LC8_E26";
	LC2_E26 : LORAX2 = "X, LC8_E26, LC1_E26, LC4_E21";
	LC2_G3  : LORAX2 = "X, LC6_I25, LC2_G3, LC7_G2";
	LC4_G3  : LORAX2 = "LC8_G3, LC7_G3, LC4_G3, LC7_G2";
	LC7_G2  : LORAX2 = "LC5_G4, LC2_I7, LC4_G2, LC2_G2";
	LC1_G3  : LORAX2 = "X, LC5_I16, LC6_G19, LC6_E21";
	LC1_G2  : LORAX2 = "X, X, LC6_I16, LC6_G19";
	LC6_I25 : LORAX2 = "X, LC5_I16, LC2_G3, LC6_G19";
	LC3_G3  : LORAX2 = "LC5_I16, LC4_G3, LC6_G19, LC6_E21";
	LC6_G3  : LORAX2 = "LC2_G3, LC4_G3, LC6_G19, LC6_E21";
	LC5_G3  : LORAX2 = "LC1_G3, LC3_G3, LC4_G3, LC2_G3";
	LC8_G3  : LORAX2 = "LC2_G3, LC4_G3, LC6_G19, LC6_E21";
	LC7_G3  : LORAX2 = "LC6_G3, LC5_G3, LC2_G3, LC4_G3";
	LC4_G2  : LORAX2 = "X, LC4_G3, LC2_G3, LC6_E21";
	LC2_I17 : LORAX2 = "LC1_I2, LC1_I17, LC8_I12, LC1_I11";
	LC8_I17 : LORAX2 = "LC4_I17, LC5_I17, LC8_I17, LC8_I24";
	LC8_I11 : LORAX2 = "LC7_I11, LC6_I11, LC8_I11, LC3_I17";
	LC5_I17 : LORAX2 = "LC6_I24, LC8_I11, LC8_I17, LC2_E21";
	LC4_I24 : LORAX2 = "X, LC8_E14, LC1_A3, LC1_I11";
	LC8_I24 : LORAX2 = "LC6_I24, LC4_I24, LC8_I8, LC2_I17";
	LC3_I17 : LORAX2 = "X, LC6_I24, LC8_I24, LC1_I11";
	LC2_I11 : LORAX2 = "X, LC5_E17, LC4_C1, LC2_E21";
	LC4_I17 : LORAX2 = "X, LC5_E17, LC8_I17, LC4_C1";
	LC3_I11 : LORAX2 = "LC5_E17, LC8_I11, LC4_C1, LC2_E21";
	LC5_I11 : LORAX2 = "LC5_E17, LC8_I17, LC8_I11, LC2_E21";
	LC4_I11 : LORAX2 = "LC2_I11, LC3_I11, LC8_I11, LC8_I17";
	LC7_I11 : LORAX2 = "LC5_E17, LC8_I17, LC8_I11, LC2_E21";
	LC6_I11 : LORAX2 = "LC5_I11, LC4_I11, LC8_I17, LC8_I11";
	LC1_I11 : LORAX2 = "X, LC8_I11, LC8_I17, LC2_E21";
	LC2_I13 : LORAX2 = "LC8_I13, LC7_I13, LC2_I12, LC2_I13";
	LC1_I13 : LORAX2 = "LC7_I13, LC6_I13, LC2_I12, LC1_I13";
	LC7_I13 : LORAX2 = "LC6_I24, LC1_I13, LC2_I13, LC1_E21";
	LC1_I12 : LORAX2 = "X, LC6_I16, LC1_A3, LC8_I12";
	LC2_I12 : LORAX2 = "LC6_I24, LC1_I12, LC8_I8, LC2_I17";
	LC7_I7  : LORAX2 = "X, LC1_I7, LC4_C1, LC1_E21";
	LC8_I13 : LORAX2 = "X, LC2_I13, LC4_C1, LC1_I7";
	LC8_I7  : LORAX2 = "LC1_I13, LC1_I7, LC4_C1, LC1_E21";
	LC4_I13 : LORAX2 = "LC2_I13, LC1_I13, LC4_C1, LC1_E21";
	LC4_I7  : LORAX2 = "LC7_I7, LC8_I7, LC1_I13, LC2_I13";
	LC6_I13 : LORAX2 = "LC3_I13, LC5_I13, LC4_I13, LC4_I7";
	LC5_I13 : LORAX2 = "LC2_I13, LC1_I13, LC4_C1, LC1_E21";
	LC3_I13 : LORAX2 = "X, X, LC1_I13, LC2_I13";
	LC8_I12 : LORAX2 = "X, LC1_I13, LC2_I13, LC1_E21";
	LC2_I19 : LORAX2 = "LC8_I19, LC7_I19, LC6_I17, LC2_I19";
	LC1_I19 : LORAX2 = "LC7_I19, LC6_I19, LC6_I17, LC1_I19";
	LC7_I19 : LORAX2 = "LC6_I24, LC1_I19, LC2_I19, LC3_E21";
	LC7_I17 : LORAX2 = "X, LC4_C26, LC6_G19, LC1_I17";
	LC6_I17 : LORAX2 = "LC6_I24, LC7_I17, LC8_I8, LC2_I17";
	LC8_I19 : LORAX2 = "X, LC6_I16, LC2_I19, LC1_A3";
	LC2_I16 : LORAX2 = "LC6_I16, LC1_I19, LC1_A3, LC3_E21";
	LC4_I19 : LORAX2 = "LC6_I16, LC2_I19, LC1_I19, LC3_E21";
	LC8_I16 : LORAX2 = "LC2_I16, LC7_I16, LC1_I19, LC2_I19";
	LC6_I19 : LORAX2 = "LC3_I19, LC5_I19, LC4_I19, LC8_I16";
	LC5_I19 : LORAX2 = "LC6_I16, LC2_I19, LC1_I19, LC3_E21";
	LC3_I19 : LORAX2 = "X, X, LC1_I19, LC2_I19";
	LC1_I17 : LORAX2 = "X, LC1_I19, LC2_I19, LC3_E21";
	LC5_I9  : LORAX2 = "LC6_I9, LC4_I2, LC5_I9, LC4_I9";
	LC8_I2  : LORAX2 = "LC7_I2, LC6_I2, LC8_I2, LC2_I9";
	LC4_I2  : LORAX2 = "LC6_I24, LC8_I2, LC5_I9, LC4_E21";
	LC1_I9  : LORAX2 = "X, LC6_I16, LC4_C26, LC1_I2";
	LC4_I9  : LORAX2 = "LC6_I24, LC1_I9, LC8_I8, LC2_I17";
	LC2_I9  : LORAX2 = "X, LC6_I24, LC4_I9, LC1_I2";
	LC6_I9  : LORAX2 = "X, LC8_E14, LC5_I9, LC1_A3";
	LC2_I2  : LORAX2 = "LC8_E14, LC8_I2, LC1_A3, LC4_E21";
	LC5_I2  : LORAX2 = "LC5_I9, LC8_I2, LC1_A3, LC4_E21";
	LC3_I2  : LORAX2 = "LC2_I2, LC3_E14, LC8_I2, LC5_I9";
	LC7_I2  : LORAX2 = "LC8_I2, LC5_I9, LC1_A3, LC4_E21";
	LC6_I2  : LORAX2 = "LC5_I2, LC3_I2, LC5_I9, LC8_I2";
	LC1_I2  : LORAX2 = "X, LC8_I2, LC5_I9, LC4_E21";
	LC1_I8  : LORAX2 = "X, LC2_I25, LC1_I8, LC8_I9";
	LC7_I8  : LORAX2 = "LC6_I8, LC5_I8, LC7_I8, LC8_I9";
	LC8_I9  : LORAX2 = "LC6_I24, LC3_G19, LC8_I8, LC2_I17";
	LC1_I18 : LORAX2 = "X, LC5_I16, LC4_C26, LC6_E21";
	LC2_I25 : LORAX2 = "X, LC5_I16, LC4_C26, LC1_I8";
	LC2_I8  : LORAX2 = "LC5_I16, LC4_C26, LC7_I8, LC6_E21";
	LC4_I8  : LORAX2 = "LC4_C26, LC1_I8, LC7_I8, LC6_E21";
	LC3_I8  : LORAX2 = "LC2_I8, LC1_I18, LC7_I8, LC1_I8";
	LC6_I8  : LORAX2 = "LC4_C26, LC7_I8, LC1_I8, LC6_E21";
	LC5_I8  : LORAX2 = "LC4_I8, LC3_I8, LC1_I8, LC7_I8";
	LC8_I8  : LORAX2 = "X, LC7_I8, LC1_I8, LC6_E21";
	LC1_H2  : LORAX2 = "LC1_H24, LC4_H2, LC2_H20, LC8_H22";
	LC2_H2  : LORAX2 = "LC7_H2, LC8_H2, LC2_H2, LC6_H2";
	LC1_H22 : LORAX2 = "LC7_H22, LC6_H22, LC1_H22, LC3_H2";
	LC8_H2  : LORAX2 = "LC3_C20, LC1_H22, LC2_H2, LC2_E21";
	LC5_H2  : LORAX2 = "X, LC8_E14, LC4_A3, LC8_H22";
	LC6_H2  : LORAX2 = "LC3_C20, LC5_H2, LC4_I18, LC1_H2";
	LC3_H2  : LORAX2 = "X, LC3_C20, LC6_H2, LC8_H22";
	LC2_H22 : LORAX2 = "X, LC3_I7, LC4_C1, LC2_E21";
	LC7_H2  : LORAX2 = "X, LC2_H2, LC4_C1, LC3_I7";
	LC3_H22 : LORAX2 = "LC1_H22, LC3_I7, LC4_C1, LC2_E21";
	LC5_H22 : LORAX2 = "LC2_H2, LC1_H22, LC4_C1, LC2_E21";
	LC4_H22 : LORAX2 = "LC2_H22, LC3_H22, LC1_H22, LC2_H2";
	LC7_H22 : LORAX2 = "LC2_H2, LC1_H22, LC4_C1, LC2_E21";
	LC6_H22 : LORAX2 = "LC5_H22, LC4_H22, LC2_H2, LC1_H22";
	LC8_H22 : LORAX2 = "X, LC1_H22, LC2_H2, LC2_E21";
	LC1_H13 : LORAX2 = "LC8_H13, LC7_H13, LC1_H13, LC1_H20";
	LC2_H13 : LORAX2 = "LC7_H13, LC6_H13, LC2_H13, LC1_H20";
	LC7_H13 : LORAX2 = "LC3_C20, LC2_H13, LC1_H13, LC1_E21";
	LC6_H20 : LORAX2 = "X, LC5_I16, LC4_A3, LC2_H20";
	LC1_H20 : LORAX2 = "LC3_C20, LC6_H20, LC4_I18, LC1_H2";
	LC4_H20 : LORAX2 = "X, LC6_G19, LC3_I7, LC1_E21";
	LC8_H13 : LORAX2 = "X, LC1_H13, LC6_G19, LC3_I7";
	LC5_H20 : LORAX2 = "LC2_H13, LC6_G19, LC3_I7, LC1_E21";
	LC4_H13 : LORAX2 = "LC1_H13, LC2_H13, LC3_I7, LC1_E21";
	LC3_H20 : LORAX2 = "LC4_H20, LC5_H20, LC2_H13, LC1_H13";
	LC6_H13 : LORAX2 = "LC3_H13, LC5_H13, LC4_H13, LC3_H20";
	LC5_H13 : LORAX2 = "LC1_H13, LC2_H13, LC3_I7, LC1_E21";
	LC3_H13 : LORAX2 = "X, X, LC2_H13, LC1_H13";
	LC2_H20 : LORAX2 = "X, LC2_H13, LC1_H13, LC1_E21";
	LC8_H20 : LORAX2 = "LC7_H20, LC2_H10, LC8_H20, LC2_H17";
	LC5_H10 : LORAX2 = "LC8_H10, LC6_H10, LC5_H10, LC7_H10";
	LC2_H10 : LORAX2 = "LC3_C20, LC5_H10, LC8_H20, LC3_E21";
	LC5_H17 : LORAX2 = "LC4_H17, LC5_H10, LC8_H20, LC3_E21";
	LC2_H17 : LORAX2 = "LC3_C20, LC5_H17, LC4_I18, LC1_H2";
	LC7_H10 : LORAX2 = "X, X, LC2_H10, LC2_H17";
	LC7_H20 : LORAX2 = "X, LC5_I16, LC8_H20, LC4_A3";
	LC1_H10 : LORAX2 = "LC5_I16, LC5_H10, LC4_A3, LC3_E21";
	LC4_H10 : LORAX2 = "LC5_I16, LC8_H20, LC5_H10, LC3_E21";
	LC3_H10 : LORAX2 = "LC1_H10, LC7_I16, LC5_H10, LC8_H20";
	LC8_H10 : LORAX2 = "LC5_I16, LC5_H10, LC8_H20, LC3_E21";
	LC6_H10 : LORAX2 = "LC4_H10, LC3_H10, LC8_H20, LC5_H10";
	LC4_H2  : LORAX2 = "X, LC5_H10, LC8_H20, LC3_E21";
	LC1_H17 : LORAX2 = "LC7_H17, LC8_H17, LC1_H17, LC3_H17";
	LC2_H24 : LORAX2 = "LC8_H24, LC6_H24, LC2_H24, LC7_H24";
	LC8_H17 : LORAX2 = "LC3_C20, LC2_H24, LC1_H17, LC4_E21";
	LC6_H17 : LORAX2 = "X, LC5_I16, LC4_C26, LC1_H24";
	LC3_H17 : LORAX2 = "LC3_C20, LC6_H17, LC4_I18, LC1_H2";
	LC7_H24 : LORAX2 = "X, LC3_C20, LC3_H17, LC1_H24";
	LC7_H17 : LORAX2 = "X, LC8_E14, LC1_H17, LC4_A3";
	LC3_H24 : LORAX2 = "LC8_E14, LC2_H24, LC4_A3, LC4_E21";
	LC5_H24 : LORAX2 = "LC1_H17, LC2_H24, LC4_A3, LC4_E21";
	LC4_H24 : LORAX2 = "LC3_H24, LC3_E14, LC2_H24, LC1_H17";
	LC8_H24 : LORAX2 = "LC2_H24, LC1_H17, LC4_A3, LC4_E21";
	LC6_H24 : LORAX2 = "LC5_H24, LC4_H24, LC1_H17, LC2_H24";
	LC1_H24 : LORAX2 = "X, LC2_H24, LC1_H17, LC4_E21";
	LC8_I25 : LORAX2 = "X, LC7_I25, LC8_I25, LC2_C12";
	LC8_I18 : LORAX2 = "LC7_I18, LC8_I18, LC6_I18, LC2_C12";
	LC3_C12 : LORAX2 = "X, X, LC5_E17, LC6_G19";
	LC2_C12 : LORAX2 = "LC3_C20, LC3_C12, LC4_I18, LC1_H2";
	LC7_I25 : LORAX2 = "X, LC5_I16, LC8_I25, LC4_C26";
	LC2_I18 : LORAX2 = "LC5_I16, LC8_I18, LC4_C26, LC6_E21";
	LC5_I18 : LORAX2 = "LC8_I25, LC8_I18, LC4_C26, LC6_E21";
	LC3_I18 : LORAX2 = "LC8_I18, LC8_I25, LC2_I18, LC1_I18";
	LC7_I18 : LORAX2 = "LC8_I18, LC8_I25, LC4_C26, LC6_E21";
	LC6_I18 : LORAX2 = "LC5_I18, LC8_I25, LC8_I18, LC3_I18";
	LC4_I18 : LORAX2 = "X, LC8_I18, LC8_I25, LC6_E21";
	LC1_G4  : LORAX2 = "LC1_A13, LC1_E16, LC2_I24, LC6_G4";
	LC1_C26 : LORAX2 = "X, X, LC5_C26, LC1_G4";
	LC3_A21 : LORAX2 = "LC3_A21, LC4_A21, LC4_A13, LC2_A13";
	LC1_A11 : LORAX2 = "LC8_A11, LC1_A11, LC4_A13, LC2_A13";
	LC2_A11 : LORAX2 = "LC2_A11, LC4_A13, LC7_A11, LC2_A13";
	LC4_A13 : LORAX2 = "X, X, LC4_I15, LC1_A13";
	LC2_A13 : LORAX2 = "LC4_I15, LC3_G19, LC1_C26, LC1_A13";
	LC6_A11 : LORAX2 = "X, LC8_E14, LC2_I26, LC8_A17";
	LC7_A13 : LORAX2 = "X, X, LC8_E14, LC4_A3";
	LC5_A13 : LORAX2 = "LC8_E14, LC4_A3, LC2_I26, LC8_A17";
	LC4_A21 : LORAX2 = "X, LC1_A11, LC8_E14, LC1_A3";
	LC8_A13 : LORAX2 = "LC2_A11, LC7_A13, LC2_I26, LC8_A17";
	LC6_A13 : LORAX2 = "X, X, LC2_A11, LC1_A11";
	LC3_A11 : LORAX2 = "X, X, LC2_A11, LC1_A11";
	LC8_A11 : LORAX2 = "X, LC1_A11, LC8_E14, LC4_A3";
	LC3_A13 : LORAX2 = "LC6_A13, LC4_E14, LC5_A13, LC8_A13";
	LC4_A11 : LORAX2 = "LC3_A11, LC8_E14, LC2_I26, LC8_A17";
	LC7_A11 : LORAX2 = "LC1_A11, LC2_A11, LC6_A11, LC5_A11";
	LC5_A11 : LORAX2 = "LC2_A11, LC1_A11, LC4_A11, LC3_A13";
	LC1_A13 : LORAX2 = "LC2_A11, LC1_A11, LC2_I26, LC8_A17";
	LC8_E18 : LORAX2 = "X, LC8_E18, LC3_E18, LC4_G4";
	LC1_E18 : LORAX2 = "X, LC7_E18, LC1_E18, LC4_G4";
	LC2_E18 : LORAX2 = "X, LC2_E18, LC6_E18, LC4_G4";
	LC4_G4  : LORAX2 = "LC2_I7, LC4_I15, LC1_E16, LC1_C26";
	LC6_E16 : LORAX2 = "X, LC4_A3, LC3_E16, LC5_E22";
	LC4_E16 : LORAX2 = "LC5_I16, LC4_A3, LC3_E16, LC5_E22";
	LC7_E18 : LORAX2 = "X, LC1_E18, LC5_I16, LC4_A3";
	LC8_E16 : LORAX2 = "LC2_E18, LC5_I16, LC4_A3, LC5_E16";
	LC5_E18 : LORAX2 = "LC1_E18, LC2_E18, LC4_A3, LC5_E16";
	LC2_E16 : LORAX2 = "LC2_E18, LC1_E18, LC4_E16, LC8_E16";
	LC6_E18 : LORAX2 = "LC4_E18, LC6_E16, LC5_E18, LC2_E16";
	LC3_E18 : LORAX2 = "X, LC1_E18, LC6_I16, LC1_A3";
	LC4_E18 : LORAX2 = "X, X, LC2_E18, LC1_E18";
	LC1_E16 : LORAX2 = "LC2_E18, LC1_E18, LC3_E16, LC5_E22";
	LC6_I24 : LORAX2 = "LC6_I24, LC1_I24, LC1_I7, LC2_I15";
	LC7_I24 : LORAX2 = "X, LC5_I24, LC7_I24, LC2_I15";
	LC2_I10 : LORAX2 = "LC2_I10, LC8_I10, LC6_I10, LC2_I15";
	LC2_I15 : LORAX2 = "LC4_H17, LC4_I15, LC2_I24, LC1_C26";
	LC3_I9  : LORAX2 = "LC4_C1, LC3_I7, LC8_I8, LC2_I17";
	LC1_I10 : LORAX2 = "LC2_I10, LC5_I25, LC8_I8, LC2_I17";
	LC5_I24 : LORAX2 = "X, LC7_I24, LC4_C1, LC3_I7";
	LC3_I10 : LORAX2 = "LC3_I24, LC2_I7, LC3_I9, LC1_I10";
	LC5_I10 : LORAX2 = "LC4_I10, LC4_C1, LC8_I8, LC2_I17";
	LC8_I10 : LORAX2 = "LC7_I10, LC4_C1, LC8_I8, LC2_I17";
	LC6_I10 : LORAX2 = "LC2_I10, LC7_I24, LC5_I10, LC3_I10";
	LC3_I24 : LORAX2 = "X, X, LC2_I10, LC7_I24";
	LC4_I10 : LORAX2 = "X, X, LC2_I10, LC7_I24";
	LC1_I24 : LORAX2 = "X, X, LC7_I24, LC4_C1";
	LC7_I10 : LORAX2 = "X, X, LC2_I10, LC7_I24";
	LC2_I24 : LORAX2 = "LC2_I10, LC7_I24, LC8_I8, LC2_I17";
	LC5_G4  : LORAX2 = "LC5_G4, LC7_G4, LC6_G19, LC3_G4";
	LC2_G4  : LORAX2 = "X, LC8_G4, LC2_G4, LC3_G4";
	LC1_G11 : LORAX2 = "X, LC1_G11, LC3_G4, LC8_G11";
	LC3_G4  : LORAX2 = "LC6_C1, LC4_I15, LC6_G4, LC1_C26";
	LC6_G2  : LORAX2 = "LC6_G19, LC3_I7, LC4_G2, LC2_G2";
	LC3_G11 : LORAX2 = "LC1_G11, LC6_G19, LC3_I7, LC5_G2";
	LC8_G4  : LORAX2 = "X, LC2_G4, LC6_G19, LC3_I7";
	LC4_G11 : LORAX2 = "LC2_G11, LC3_G19, LC6_G2, LC3_G11";
	LC5_G11 : LORAX2 = "LC2_G4, LC1_G11, LC3_I7, LC5_G2";
	LC8_G11 : LORAX2 = "LC7_G11, LC3_I7, LC5_G2, LC6_G11";
	LC6_G11 : LORAX2 = "LC1_G11, LC2_G4, LC5_G11, LC4_G11";
	LC2_G11 : LORAX2 = "X, X, LC1_G11, LC2_G4";
	LC7_G4  : LORAX2 = "X, X, LC2_G4, LC1_I7";
	LC7_G11 : LORAX2 = "X, X, LC1_G11, LC2_G4";
	LC6_G4  : LORAX2 = "LC1_G11, LC2_G4, LC4_G2, LC2_G2";
	LC3_C20 : LORAX2 = "LC4_C20, LC3_C20, LC4_C1, LC3_C26";
	LC1_C20 : LORAX2 = "X, LC8_C20, LC1_C20, LC3_C26";
	LC2_C20 : LORAX2 = "LC2_C20, LC1_C12, LC7_C20, LC3_C26";
	LC3_C26 : LORAX2 = "LC6_C26, LC4_I15, LC5_C26, LC1_G4";
	LC3_C1  : LORAX2 = "LC5_E17, LC4_C1, LC4_I18, LC1_H2";
	LC8_C1  : LORAX2 = "LC2_C20, LC7_C1, LC4_I18, LC1_H2";
	LC8_C20 : LORAX2 = "X, LC1_C20, LC5_E17, LC4_C1";
	LC1_C1  : LORAX2 = "LC5_C1, LC6_C1, LC3_C1, LC8_C1";
	LC6_C20 : LORAX2 = "LC5_C20, LC5_E17, LC4_I18, LC1_H2";
	LC1_C12 : LORAX2 = "LC4_C12, LC5_E17, LC4_I18, LC1_H2";
	LC7_C20 : LORAX2 = "LC2_C20, LC1_C20, LC6_C20, LC1_C1";
	LC5_C1  : LORAX2 = "X, X, LC2_C20, LC1_C20";
	LC5_C20 : LORAX2 = "X, X, LC2_C20, LC1_C20";
	LC4_C20 : LORAX2 = "X, X, LC1_C20, LC5_E17";
	LC4_C12 : LORAX2 = "X, X, LC2_C20, LC1_C20";
	LC5_C26 : LORAX2 = "LC2_C20, LC1_C20, LC4_I18, LC1_H2";
	LC5_E22 : LORAX2 = "LC8_E8, LC3_E22, LC2_E6, LC1_E14";
	LC5_E16 : LORAX2 = "LC1_E20, LC2_E20, LC6_E21, LC5_E22";
	LC2_E11 : LORAX2 = "X, LC8_E11, LC2_E11, LC5_E14";
	LC1_E11 : LORAX2 = "LC7_E11, LC6_E11, LC1_E11, LC5_E14";
	LC5_E14 : LORAX2 = "LC8_E18, LC4_E14, LC5_E16, LC1_E14";
	LC3_I16 : LORAX2 = "X, LC6_I16, LC4_C26, LC2_E21";
	LC8_E11 : LORAX2 = "X, LC6_I16, LC4_C26, LC2_E11";
	LC3_E11 : LORAX2 = "LC6_I16, LC4_C26, LC1_E11, LC2_E21";
	LC5_E11 : LORAX2 = "LC6_I16, LC2_E11, LC1_E11, LC2_E21";
	LC4_E11 : LORAX2 = "LC3_I16, LC3_E11, LC1_E11, LC2_E11";
	LC7_E11 : LORAX2 = "LC6_I16, LC2_E11, LC1_E11, LC2_E21";
	LC6_E11 : LORAX2 = "LC5_E11, LC4_E11, LC2_E11, LC1_E11";
	LC1_E14 : LORAX2 = "X, LC1_E11, LC2_E11, LC2_E21";
	LC4_E17 : LORAX2 = "X, LC2_E17, LC4_E17, LC1_E22";
	LC8_E6  : LORAX2 = "LC7_E6, LC6_E6, LC8_E6, LC1_E22";
	LC1_E22 : LORAX2 = "LC8_E18, LC4_E22, LC2_E6, LC5_E16";
	LC1_E6  : LORAX2 = "X, LC4_C26, LC5_E17, LC1_E21";
	LC4_H17 : LORAX2 = "X, X, LC4_C26, LC5_E17";
	LC2_E17 : LORAX2 = "X, LC4_C26, LC5_E17, LC4_E17";
	LC3_E6  : LORAX2 = "LC4_C26, LC5_E17, LC8_E6, LC1_E21";
	LC5_E6  : LORAX2 = "LC4_C26, LC4_E17, LC8_E6, LC1_E21";
	LC4_E6  : LORAX2 = "LC1_E6, LC3_E6, LC8_E6, LC4_E17";
	LC7_E6  : LORAX2 = "LC4_C26, LC4_E17, LC8_E6, LC1_E21";
	LC6_E6  : LORAX2 = "LC5_E6, LC4_E6, LC4_E17, LC8_E6";
	LC2_E6  : LORAX2 = "X, LC8_E6, LC4_E17, LC1_E21";
	LC7_E9  : LORAX2 = "X, LC8_E9, LC7_E9, LC2_E22";
	LC2_E9  : LORAX2 = "LC6_E9, LC5_E9, LC2_E9, LC2_E22";
	LC7_E22 : LORAX2 = "X, LC1_I7, LC4_C1, LC3_E22";
	LC2_E22 : LORAX2 = "LC8_E18, LC7_E22, LC3_E22, LC5_E16";
	LC2_E13 : LORAX2 = "X, LC6_G19, LC1_A3, LC3_E21";
	LC4_E22 : LORAX2 = "X, X, LC6_G19, LC1_A3";
	LC8_E9  : LORAX2 = "X, LC7_E9, LC6_G19, LC1_A3";
	LC1_E9  : LORAX2 = "LC2_E9, LC6_G19, LC1_A3, LC3_E21";
	LC4_E9  : LORAX2 = "LC7_E9, LC2_E9, LC6_G19, LC3_E21";
	LC3_E9  : LORAX2 = "LC2_E13, LC1_E9, LC2_E9, LC7_E9";
	LC6_E9  : LORAX2 = "LC7_E9, LC2_E9, LC6_G19, LC3_E21";
	LC5_E9  : LORAX2 = "LC4_E9, LC3_E9, LC7_E9, LC2_E9";
	LC3_E22 : LORAX2 = "X, LC2_E9, LC7_E9, LC3_E21";
	LC6_E8  : LORAX2 = "X, LC1_E19, LC6_E8, LC6_E22";
	LC7_E8  : LORAX2 = "LC5_E8, LC4_E8, LC7_E8, LC6_E22";
	LC8_E22 : LORAX2 = "X, LC6_G19, LC1_I7, LC8_E8";
	LC6_E22 : LORAX2 = "LC8_E18, LC8_E22, LC8_E8, LC5_E16";
	LC3_E14 : LORAX2 = "X, LC8_E14, LC1_A3, LC4_E21";
	LC4_E14 : LORAX2 = "X, X, LC8_E14, LC1_A3";
	LC1_E19 : LORAX2 = "X, LC8_E14, LC6_E8, LC4_A3";
	LC1_E8  : LORAX2 = "LC8_E14, LC7_E8, LC4_A3, LC4_E21";
	LC3_E8  : LORAX2 = "LC6_E8, LC7_E8, LC4_A3, LC4_E21";
	LC2_E8  : LORAX2 = "LC1_E8, LC3_E14, LC7_E8, LC6_E8";
	LC5_E8  : LORAX2 = "LC7_E8, LC6_E8, LC4_A3, LC4_E21";
	LC4_E8  : LORAX2 = "LC3_E8, LC2_E8, LC6_E8, LC7_E8";
	LC8_E8  : LORAX2 = "X, LC7_E8, LC6_E8, LC4_E21";
	LC2_E20 : LORAX2 = "X, LC8_E20, LC2_E20, LC7_E16";
	LC1_E20 : LORAX2 = "LC7_E20, LC6_E20, LC1_E20, LC7_E16";
	LC7_E16 : LORAX2 = "LC8_E18, LC6_C1, LC3_E16, LC5_E22";
	LC1_I25 : LORAX2 = "X, LC6_G19, LC1_I7, LC6_E21";
	LC8_E20 : LORAX2 = "X, LC2_E20, LC6_G19, LC3_I7";
	LC3_E20 : LORAX2 = "LC1_E20, LC6_G19, LC1_I7, LC6_E21";
	LC5_E20 : LORAX2 = "LC2_E20, LC1_E20, LC1_I7, LC6_E21";
	LC4_E20 : LORAX2 = "LC1_I25, LC3_E20, LC1_E20, LC2_E20";
	LC7_E20 : LORAX2 = "LC2_E20, LC1_E20, LC3_I7, LC6_E21";
	LC6_E20 : LORAX2 = "LC5_E20, LC4_E20, LC2_E20, LC1_E20";
	LC3_E16 : LORAX2 = "X, LC1_E20, LC2_E20, LC6_E21";
	LC2_E21 : LORAX2 = "X, X, LC5_E21, LC2_E21";
	LC1_E21 : LORAX2 = "X, LC5_E21, LC1_E21, LC2_E21";
	LC4_E21 : LORAX2 = "LC5_E21, LC4_E21, LC1_E21, LC2_E21";
	LC3_E21 : LORAX2 = "X, LC5_E21, LC7_E21, LC3_E21";
	LC6_E21 : LORAX2 = "LC5_E21, LC7_E21, LC6_E21, LC3_E21";
	LC5_E21 : LORAX2 = "LC5_E21, LC7_E21, LC6_E21, LC3_E21";
	LC7_E21 : LORAX2 = "X, LC4_E21, LC1_E21, LC2_E21";
	LC4_E42 : LORAX2 = "X, LC5_E21, LC4_E42, LC2_C26";
	LC3_E42 : LORAX2 = "LC5_E21, LC3_E42, LC4_E42, LC2_C26";
	LC2_E50 : LORAX2 = "LC5_E21, LC2_E50, LC1_E42, LC2_C26";
	LC8_E50 : LORAX2 = "LC5_E21, LC8_E50, LC2_E42, LC2_C26";
	LC7_E50 : LORAX2 = "LC5_E21, LC5_E50, LC7_E50, LC2_C26";
	LC8_E41 : LORAX2 = "LC5_E21, LC8_E41, LC1_E50, LC2_C26";
	LC2_E41 : LORAX2 = "LC5_E21, LC2_E41, LC3_E50, LC2_C26";
	LC5_E41 : LORAX2 = "LC5_E21, LC5_E41, LC4_E41, LC2_C26";
	LC1_E42 : LORAX2 = "X, X, LC4_E42, LC3_E42";
	LC2_E42 : LORAX2 = "X, LC2_E50, LC4_E42, LC3_E42";
	LC5_E50 : LORAX2 = "LC8_E50, LC2_E50, LC3_E42, LC4_E42";
	LC1_E50 : LORAX2 = "LC7_E50, LC8_E50, LC2_E50, LC1_E42";
	LC3_E50 : LORAX2 = "LC8_E41, LC7_E50, LC8_E50, LC2_E42";
	LC4_E41 : LORAX2 = "LC5_E41, LC2_E41, LC8_E41, LC1_E50";
	LC5_E42 : LORAX2 = "LC5_E21, X, X, LC4_E42";
	LC8_E42 : LORAX2 = "LC5_E21, X, X, LC3_E42";
	LC6_E42 : LORAX2 = "LC5_E21, X, X, LC2_E50";
	LC4_E50 : LORAX2 = "LC5_E21, X, X, LC8_E50";
	LC6_E50 : LORAX2 = "LC5_E21, X, X, LC7_E50";
	LC1_E41 : LORAX2 = "LC5_E21, X, X, LC8_E41";
	LC3_E41 : LORAX2 = "LC5_E21, X, X, LC2_E41";
	LC6_E41 : LORAX2 = "LC5_E21, X, X, LC5_E41";
	LC8_E14 : LORAX2 = "X, X, X, LC7_E14";
	LC4_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC1_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC3_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC5_I16 : LORAX2 = "X, X, X, LC4_I16";
	LC6_I16 : LORAX2 = "X, X, X, LC4_I16";
	LC4_I16 : LORAX2 = "X, X, X, LC1_I16";
	LC4_C26 : LORAX2 = "X, X, X, LC7_C26";
	LC5_E17 : LORAX2 = "X, X, X, LC7_E17";
	LC4_C1  : LORAX2 = "X, X, X, LC2_C1";
	LC3_I7  : LORAX2 = "X, X, X, LC6_I7";
	LC1_I7  : LORAX2 = "X, X, X, LC6_I7";
	LC6_I7  : LORAX2 = "X, X, X, LC5_I7";
	LC6_G19 : LORAX2 = "X, X, X, LC5_G19";
	LC7_E14 : LORAX2 = "X, X, X, LC7_E14";
	LC2_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC1_I16 : LORAX2 = "X, X, X, LC1_I16";
	LC7_C26 : LORAX2 = "X, X, X, LC7_C26";
	LC7_E17 : LORAX2 = "X, X, X, LC7_E17";
	LC5_I7  : LORAX2 = "X, X, X, LC5_I7";
	LC2_C1  : LORAX2 = "X, X, X, LC2_C1";
	LC5_G19 : LORAX2 = "X, X, X, LC5_G19";
	LC1_I15 : LORAX2 = "X, LC4_E21, LC3_E21, LC1_E21";
	LC4_I15 : LORAX2 = "LC1_I15, LC6_E21, LC4_E21, LC2_E21";
	LC2_C26 : LORAX2 = "X, LC4_I15, LC5_C26, LC1_G4";
	LC7_I9  : LORAX2 = "X, X, X, LC7_I9";
	LC2_E47 : LORAX2 = "X, LC4_E47, LC1_E47, LC3_A32";
END;
