-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 9;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	0000;
	1	:	0101;
	2	:	0002;
	3	:	0103;
	4	:	0004;
	5	:	0105;
	6	:	0006;
	7	:	0107;
	8	:	0008;
	9	:	0109;
	a	:	000a;
	b	:	010b;
	c	:	000c;
	d	:	010d;
	e	:	000e;
	f	:	010f;
	10	:	0010;
	11	:	0111;
	12	:	0012;
	13	:	0113;
	14	:	0014;
	15	:	0115;
	16	:	0016;
	17	:	0117;
	18	:	0018;
	19	:	0119;
	1a	:	001a;
	1b	:	011b;
	1c	:	001c;
	1d	:	011d;
	1e	:	001e;
	1f	:	011f;
	20	:	0020;
	21	:	0121;
	22	:	0022;
	23	:	0123;
	24	:	0024;
	25	:	0125;
	26	:	0026;
	27	:	0127;
	28	:	0028;
	29	:	0129;
	2a	:	002a;
	2b	:	012b;
	2c	:	002c;
	2d	:	012d;
	2e	:	002e;
	2f	:	012f;
	30	:	0030;
	31	:	0131;
	32	:	0032;
	33	:	0133;
	34	:	0034;
	35	:	0135;
	36	:	0036;
	37	:	0137;
	38	:	0038;
	39	:	0139;
	3a	:	003a;
	3b	:	013b;
	3c	:	003c;
	3d	:	013d;
	3e	:	003e;
	3f	:	013f;
	40	:	0040;
	41	:	0141;
	42	:	0042;
	43	:	0143;
	44	:	0044;
	45	:	0145;
	46	:	0046;
	47	:	0147;
	48	:	0048;
	49	:	0149;
	4a	:	004a;
	4b	:	014b;
	4c	:	004c;
	4d	:	014d;
	4e	:	004e;
	4f	:	014f;
	50	:	0050;
	51	:	0151;
	52	:	0052;
	53	:	0153;
	54	:	0054;
	55	:	0155;
	56	:	0056;
	57	:	0157;
	58	:	0058;
	59	:	0159;
	5a	:	005a;
	5b	:	015b;
	5c	:	005c;
	5d	:	015d;
	5e	:	005e;
	5f	:	015f;
	60	:	0060;
	61	:	0161;
	62	:	0062;
	63	:	0163;
	64	:	0064;
	65	:	0165;
	66	:	0066;
	67	:	0167;
	68	:	0068;
	69	:	0169;
	6a	:	006a;
	6b	:	016b;
	6c	:	006c;
	6d	:	016d;
	6e	:	006e;
	6f	:	016f;
	70	:	0070;
	71	:	0171;
	72	:	0072;
	73	:	0173;
	74	:	0074;
	75	:	0175;
	76	:	0076;
	77	:	0177;
	78	:	0078;
	79	:	0179;
	7a	:	007a;
	7b	:	017b;
	7c	:	007c;
	7d	:	017d;
	7e	:	007e;
	7f	:	017f;
	80	:	0080;
	81	:	0181;
	82	:	0082;
	83	:	0183;
	84	:	0084;
	85	:	0185;
	86	:	0086;
	87	:	0187;
	88	:	0088;
	89	:	0189;
	8a	:	008a;
	8b	:	018b;
	8c	:	008c;
	8d	:	018d;
	8e	:	008e;
	8f	:	018f;
	90	:	0090;
	91	:	0191;
	92	:	0092;
	93	:	0193;
	94	:	0094;
	95	:	0195;
	96	:	0096;
	97	:	0197;
	98	:	0098;
	99	:	0199;
	9a	:	009a;
	9b	:	019b;
	9c	:	009c;
	9d	:	019d;
	9e	:	009e;
	9f	:	019f;
	a0	:	00a0;
	a1	:	01a1;
	a2	:	00a2;
	a3	:	01a3;
	a4	:	00a4;
	a5	:	01a5;
	a6	:	00a6;
	a7	:	01a7;
	a8	:	00a8;
	a9	:	01a9;
	aa	:	00aa;
	ab	:	01ab;
	ac	:	00ac;
	ad	:	01ad;
	ae	:	00ae;
	af	:	01af;
	b0	:	00b0;
	b1	:	01b1;
	b2	:	00b2;
	b3	:	01b3;
	b4	:	00b4;
	b5	:	01b5;
	b6	:	00b6;
	b7	:	01b7;
	b8	:	00b8;
	b9	:	01b9;
	ba	:	00ba;
	bb	:	01bb;
	bc	:	00bc;
	bd	:	01bd;
	be	:	00be;
	bf	:	01bf;
	c0	:	00c0;
	c1	:	01c1;
	c2	:	00c2;
	c3	:	01c3;
	c4	:	00c4;
	c5	:	01c5;
	c6	:	00c6;
	c7	:	01c7;
	c8	:	00c8;
	c9	:	01c9;
	ca	:	00ca;
	cb	:	01cb;
	cc	:	00cc;
	cd	:	01cd;
	ce	:	00ce;
	cf	:	01cf;
	d0	:	00d0;
	d1	:	01d1;
	d2	:	00d2;
	d3	:	01d3;
	d4	:	00d4;
	d5	:	01d5;
	d6	:	00d6;
	d7	:	01d7;
	d8	:	00d8;
	d9	:	01d9;
	da	:	00da;
	db	:	01db;
	dc	:	00dc;
	dd	:	01dd;
	de	:	00de;
	df	:	01df;
	e0	:	00e0;
	e1	:	01e1;
	e2	:	00e2;
	e3	:	01e3;
	e4	:	00e4;
	e5	:	01e5;
	e6	:	00e6;
	e7	:	01e7;
	e8	:	00e8;
	e9	:	01e9;
	ea	:	00ea;
	eb	:	01eb;
	ec	:	00ec;
	ed	:	01ed;
	ee	:	00ee;
	ef	:	01ef;
	f0	:	00f0;
	f1	:	01f1;
	f2	:	00f2;
	f3	:	01f3;
	f4	:	00f4;
	f5	:	01f5;
	f6	:	00f6;
	f7	:	01f7;
	f8	:	00f8;
	f9	:	01f9;
	fa	:	00fa;
	fb	:	01fb;
	fc	:	00fc;
	fd	:	01fd;
	fe	:	00fe;
	ff	:	01ff;
END;
