-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/16/2002 11:02:36      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "asm01"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "clock"                        : INPUT_PIN  = 43     ;
    "data0"                        : INPUT_PIN  = 41     ; -- LC17
    "data1"                        : INPUT_PIN  = 21     ; -- LC16
    "data2"                        : INPUT_PIN  = 20     ; -- LC15
    "data3"                        : INPUT_PIN  = 19     ; -- LC14
    "data4"                        : INPUT_PIN  = 18     ; -- LC13
    "data5"                        : INPUT_PIN  = 17     ; -- LC12
    "data6"                        : INPUT_PIN  = 31     ; -- LC26
    "data7"                        : INPUT_PIN  = 28     ; -- LC28
    "data8"                        : INPUT_PIN  = 27     ; -- LC29
    "data9"                        : INPUT_PIN  = 11     ; -- LC7
    "data10"                       : INPUT_PIN  = 12     ; -- LC8
    "data11"                       : INPUT_PIN  = 14     ; -- LC10
    "data12"                       : INPUT_PIN  = 16     ; -- LC11
    "data13"                       : INPUT_PIN  = 29     ; -- LC27
    "data14"                       : INPUT_PIN  = 40     ; -- LC18
    "data15"                       : INPUT_PIN  = 37     ; -- LC21
    "LA_in"                        : INPUT_PIN  = 34     ; -- LC23
    "reset"                        : INPUT_PIN  = 36     ; -- LC22
    "s"                            : INPUT_PIN  = 39     ; -- LC19
    "B_out0"                       : OUTPUT_PIN = 5      ; -- LC2
    "B_out1"                       : OUTPUT_PIN = 6      ; -- LC3
    "B_out2"                       : OUTPUT_PIN = 9      ; -- LC6
    "B_out3"                       : OUTPUT_PIN = 8      ; -- LC5
    "B_out4"                       : OUTPUT_PIN = 4      ; -- LC1
    "done"                         : OUTPUT_PIN = 33     ; -- LC24
    "state~2"                      : LOCATION   = LC17   ; -- PIN 41
    ":29"                          : LOCATION   = LC4    ; -- PIN 7  -- A15
    ":30"                          : LOCATION   = LC13   ; -- PIN 18  -- A14
    ":31"                          : LOCATION   = LC30   ; -- PIN 26  -- A13
    ":32"                          : LOCATION   = LC31   ; -- PIN 25  -- A12
    ":33"                          : LOCATION   = LC21   ; -- PIN 37  -- A11
    ":34"                          : LOCATION   = LC22   ; -- PIN 36  -- A10
    ":35"                          : LOCATION   = LC23   ; -- PIN 34  -- A9
    ":36"                          : LOCATION   = LC29   ; -- PIN 27  -- A8
    ":37"                          : LOCATION   = LC28   ; -- PIN 28  -- A7
    ":38"                          : LOCATION   = LC26   ; -- PIN 31  -- A6
    ":39"                          : LOCATION   = LC25   ; -- PIN 32  -- A5
    ":40"                          : LOCATION   = LC18   ; -- PIN 40  -- A4
    ":41"                          : LOCATION   = LC27   ; -- PIN 29  -- A3
    ":42"                          : LOCATION   = LC9    ; -- PIN 13  -- A2
    ":43"                          : LOCATION   = LC7    ; -- PIN 11  -- A1
    ":44"                          : LOCATION   = LC8    ; -- PIN 12  -- A0

END;

INTERNAL_INFO "asm01"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC5     : LORAX = "G26R0,PA13R0C0";
	LC6     : LORAX = "G27R0,PA10R0C0";
	LC3     : LORAX = "G11R0,PA7R0C0";
	LC2     : LORAX = "G10R0,PA6R0C0";
	LC24    : LORAX = "G33R0,PA10R0C1,PA11R0C0";
	LC8     : LORAX = "G29R0,PA9R0C0,PA9R0C1";
	OH22R0P34 : LORAX = "G66R0,PA31R0C0,PA32R0C1";
	OH18R0P39 : LORAX = "G49R0,PA23R0C0,PA23R0C1";
	OH16R0P41 : LORAX = "G47R0,PA26R0C0";
	LC17    : LORAX = "G13R0,PA8R0C0,PA8R0C1";
	LC4     : LORAX = "G12R0,PA0R0C0,PA0R0C1";
	OH20R0P37 : LORAX = "G64R0,PA35R0C0";
	LC13    : LORAX = "G51R0,PA28R0C0,PA29R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C0";
	LC30    : LORAX = "G56R0,PA30R0C1";
	OH26R0P29 : LORAX = "G6R0,PA1R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
	OH10R0P16 : LORAX = "G2R0,PA7R0C1";
	LC21    : LORAX = "G30R0,PA17R0C1";
	OH9R0P14 : LORAX = "G1R0,PA5R0C1,PA5R0C0";
	LC22    : LORAX = "G31R0,PA14R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	OH28R0P27 : LORAX = "G21R0,PA11R0C1";
	LC28    : LORAX = "G41R0,PA20R0C1";
	OH27R0P28 : LORAX = "G7R0,PA2R0C1";
	LC26    : LORAX = "G39R0,PA21R0C1";
	OH25R0P31 : LORAX = "G5R0,PA4R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	LC18    : LORAX = "G14R0,PA6R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1,PA15R0C0";
	LC27    : LORAX = "G40R0,PA19R0C0,PA24R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	LC9     : LORAX = "G34R0,PA20R0C0,PA19R0C1";
	OH14R0P20 : LORAX = "G19R0,PA16R0C0";
	LC7     : LORAX = "G28R0,PA12R0C0,PA16R0C1";
	OH15R0P21 : LORAX = "G20R0,PA17R0C0";
	OH21R0P36 : LORAX = "G65R0,PA34R0C1";
END;
