-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "asm01" ASSIGNED TO AN EPM7032SLC44-5
GND                              : 1
GND                              : 2
VCC                              : 3
B_out4                           : 4
B_out0                           : 5
B_out1                           : 6
TDI                              : 7
B_out3                           : 8
B_out2                           : 9
GND                              : 10
data9                            : 11
data10                           : 12
TMS                              : 13
data11                           : 14
VCC                              : 15
data12                           : 16
data5                            : 17
data4                            : 18
data3                            : 19
data2                            : 20
data1                            : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
data8                            : 27
data7                            : 28
data13                           : 29
GND                              : 30
data6                            : 31
TCK                              : 32
done                             : 33
LA_in                            : 34
VCC                              : 35
reset                            : 36
data15                           : 37
TDO                              : 38
s                                : 39
data14                           : 40
data0                            : 41
GND                              : 42
clock                            : 43
GND                              : 44
