-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/16/2002 11:04:12      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "smult"
BEGIN

    DEVICE = "EPM7128SQC100-6";

    "B_in0"                        : INPUT_PIN  = 9      ; -- LC27
    "B_in1"                        : INPUT_PIN  = 19     ; -- LC45
    "B_in2"                        : INPUT_PIN  = 18     ; -- LC46
    "B_in3"                        : INPUT_PIN  = 49     ; -- LC75
    "B_in4"                        : INPUT_PIN  = 22     ; -- LC41
    "B_in5"                        : INPUT_PIN  = 52     ; -- LC80
    "B_in6"                        : INPUT_PIN  = 50     ; -- LC77
    "B_in7"                        : INPUT_PIN  = 29     ; -- LC64
    "B_in8"                        : INPUT_PIN  = 16     ; -- LC17
    "B_in9"                        : INPUT_PIN  = 14     ; -- LC21
    "B_in10"                       : INPUT_PIN  = 51     ; -- LC78
    "B_in11"                       : INPUT_PIN  = 54     ; -- LC81
    "B_in12"                       : INPUT_PIN  = 32     ; -- LC59
    "B_in13"                       : INPUT_PIN  = 33     ; -- LC57
    "B_in14"                       : INPUT_PIN  = 58     ; -- LC88
    "B_in15"                       : INPUT_PIN  = 60     ; -- LC91
    "clock"                        : INPUT_PIN  = 89     ;
    "in0"                          : INPUT_PIN  = 21     ; -- LC43
    "in1"                          : INPUT_PIN  = 43     ; -- LC67
    "in2"                          : INPUT_PIN  = 7      ; -- LC30
    "in3"                          : INPUT_PIN  = 8      ; -- LC29
    "in4"                          : INPUT_PIN  = 46     ; -- LC70
    "in5"                          : INPUT_PIN  = 44     ; -- LC69
    "in6"                          : INPUT_PIN  = 42     ; -- LC65
    "in7"                          : INPUT_PIN  = 30     ; -- LC62
    "in8"                          : INPUT_PIN  = 31     ; -- LC61
    "in9"                          : INPUT_PIN  = 47     ; -- LC72
    "in10"                         : INPUT_PIN  = 48     ; -- LC73
    "in11"                         : INPUT_PIN  = 94     ; -- LC16
    "in12"                         : INPUT_PIN  = 15     ; -- LC19
    "in13"                         : INPUT_PIN  = 12     ; -- LC22
    "in14"                         : INPUT_PIN  = 11     ; -- LC24
    "in15"                         : INPUT_PIN  = 10     ; -- LC25
    "reset"                        : INPUT_PIN  = 59     ; -- LC89
    "s"                            : INPUT_PIN  = 57     ; -- LC86
    "done"                         : OUTPUT_PIN = 34     ; -- LC56
    "P_out0"                       : OUTPUT_PIN = 23     ; -- LC40
    "P_out1"                       : OUTPUT_PIN = 24     ; -- LC38
    "P_out2"                       : OUTPUT_PIN = 25     ; -- LC37
    "P_out3"                       : OUTPUT_PIN = 26     ; -- LC35
    "P_out4"                       : OUTPUT_PIN = 39     ; -- LC49
    "P_out5"                       : OUTPUT_PIN = 38     ; -- LC51
    "P_out6"                       : OUTPUT_PIN = 37     ; -- LC53
    "P_out7"                       : OUTPUT_PIN = 35     ; -- LC54
    "P_out8"                       : OUTPUT_PIN = 77     ; -- LC113
    "P_out9"                       : OUTPUT_PIN = 78     ; -- LC115
    "P_out10"                      : OUTPUT_PIN = 82     ; -- LC121
    "P_out11"                      : OUTPUT_PIN = 83     ; -- LC123
    "P_out12"                      : OUTPUT_PIN = 86     ; -- LC126
    "P_out13"                      : OUTPUT_PIN = 85     ; -- LC125
    "P_out14"                      : OUTPUT_PIN = 65     ; -- LC97
    "P_out15"                      : OUTPUT_PIN = 4      ; -- LC1
    "P_out16"                      : OUTPUT_PIN = 3      ; -- LC3
    "P_out17"                      : OUTPUT_PIN = 2      ; -- LC5
    "P_out18"                      : OUTPUT_PIN = 72     ; -- LC107
    "P_out19"                      : OUTPUT_PIN = 66     ; -- LC99
    "P_out20"                      : OUTPUT_PIN = 74     ; -- LC110
    "P_out21"                      : OUTPUT_PIN = 73     ; -- LC109
    "P_out22"                      : OUTPUT_PIN = 69     ; -- LC102
    "P_out23"                      : OUTPUT_PIN = 71     ; -- LC105
    "P_out24"                      : OUTPUT_PIN = 1      ; -- LC6
    "P_out25"                      : OUTPUT_PIN = 100    ; -- LC8
    "P_out26"                      : OUTPUT_PIN = 27     ; -- LC33
    "P_out27"                      : OUTPUT_PIN = 63     ; -- LC94
    "P_out28"                      : OUTPUT_PIN = 99     ; -- LC9
    "P_out29"                      : OUTPUT_PIN = 95     ; -- LC14
    "P_out30"                      : OUTPUT_PIN = 96     ; -- LC13
    "P_out31"                      : OUTPUT_PIN = 98     ; -- LC11
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC48   ; -- PIN 17
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|g4" : LOCATION   = LC44   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC45   ; -- PIN 19
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC47   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC43   ; -- PIN 21
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC57   ; -- PIN 33
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC61   ; -- PIN 31
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC64   ; -- PIN 29
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|cout_node" : LOCATION   = LC114  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|g2cp2" : LOCATION   = LC118  ; -- PIN 80
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|g4" : LOCATION   = LC119  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC124  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC18   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node2" : LOCATION   = LC128  ; -- PIN 87
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node3" : LOCATION   = LC120  ; -- PIN 81
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node4" : LOCATION   = LC117  ; -- PIN 79
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node5" : LOCATION   = LC122  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node6" : LOCATION   = LC127  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder1|result_node7" : LOCATION   = LC116  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|cout_node" : LOCATION   = LC100  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|g2cp2" : LOCATION   = LC111  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|g4" : LOCATION   = LC106  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node0" : LOCATION   = LC4    ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node1" : LOCATION   = LC2    ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node2" : LOCATION   = LC98   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node3" : LOCATION   = LC101  ; -- PIN 67
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node4" : LOCATION   = LC103  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node5" : LOCATION   = LC112  ; -- PIN 75
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node6" : LOCATION   = LC108  ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder2|result_node7" : LOCATION   = LC104  ; -- PIN 70
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|g2cp2" : LOCATION   = LC85   ; -- PIN 56
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|g4" : LOCATION   = LC86   ; -- PIN 57
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node0" : LOCATION   = LC16   ; -- PIN 94
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node1" : LOCATION   = LC15   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node2" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node3" : LOCATION   = LC87   ;
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node4" : LOCATION   = LC83   ; -- PIN 55
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node5" : LOCATION   = LC81   ; -- PIN 54
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node6" : LOCATION   = LC96   ; -- PIN 64
    "|LPM_ADD_SUB:1558|addcore:adder|addcore:adder3|result_node7" : LOCATION   = LC93   ; -- PIN 62
    "state~1"                      : LOCATION   = LC65   ; -- PIN 42
    "state~2"                      : LOCATION   = LC73   ; -- PIN 48
    ":101"                         : LOCATION   = LC84   ;  -- A31
    ":102"                         : LOCATION   = LC88   ; -- PIN 58  -- A30
    ":103"                         : LOCATION   = LC91   ; -- PIN 60  -- A29
    ":104"                         : LOCATION   = LC92   ;  -- A28
    ":105"                         : LOCATION   = LC82   ;  -- A27
    ":106"                         : LOCATION   = LC95   ;  -- A26
    ":107"                         : LOCATION   = LC12   ;  -- A25
    ":108"                         : LOCATION   = LC89   ; -- PIN 59  -- A24
    ":109"                         : LOCATION   = LC25   ; -- PIN 10  -- A23
    ":110"                         : LOCATION   = LC22   ; -- PIN 12  -- A22
    ":111"                         : LOCATION   = LC30   ; -- PIN 7  -- A21
    ":112"                         : LOCATION   = LC31   ;  -- A20
    ":113"                         : LOCATION   = LC32   ; -- PIN 6  -- A19
    ":114"                         : LOCATION   = LC23   ;  -- A18
    ":115"                         : LOCATION   = LC20   ;  -- A17
    ":116"                         : LOCATION   = LC17   ; -- PIN 16  -- A16
    ":117"                         : LOCATION   = LC21   ; -- PIN 14  -- A15
    ":118"                         : LOCATION   = LC24   ; -- PIN 11  -- A14
    ":119"                         : LOCATION   = LC19   ; -- PIN 15  -- A13
    ":120"                         : LOCATION   = LC27   ; -- PIN 9  -- A12
    ":121"                         : LOCATION   = LC28   ;  -- A11
    ":122"                         : LOCATION   = LC29   ; -- PIN 8  -- A10
    ":123"                         : LOCATION   = LC26   ;  -- A9
    ":124"                         : LOCATION   = LC59   ; -- PIN 32  -- A8
    ":125"                         : LOCATION   = LC52   ;  -- A7
    ":126"                         : LOCATION   = LC63   ;  -- A6
    ":127"                         : LOCATION   = LC50   ;  -- A5
    ":128"                         : LOCATION   = LC62   ; -- PIN 30  -- A4
    ":129"                         : LOCATION   = LC42   ;  -- A3
    ":130"                         : LOCATION   = LC36   ;  -- A2
    ":131"                         : LOCATION   = LC39   ;  -- A1
    ":132"                         : LOCATION   = LC46   ; -- PIN 18  -- A0
    ":133"                         : LOCATION   = LC58   ;  -- B15
    ":134"                         : LOCATION   = LC80   ; -- PIN 52  -- B14
    ":135"                         : LOCATION   = LC79   ;  -- B13
    ":136"                         : LOCATION   = LC78   ; -- PIN 51  -- B12
    ":137"                         : LOCATION   = LC74   ;  -- B11
    ":138"                         : LOCATION   = LC75   ; -- PIN 49  -- B10
    ":139"                         : LOCATION   = LC76   ;  -- B9
    ":140"                         : LOCATION   = LC66   ;  -- B8
    ":141"                         : LOCATION   = LC67   ; -- PIN 43  -- B7
    ":142"                         : LOCATION   = LC69   ; -- PIN 44  -- B6
    ":143"                         : LOCATION   = LC70   ; -- PIN 46  -- B5
    ":144"                         : LOCATION   = LC77   ; -- PIN 50  -- B4
    ":145"                         : LOCATION   = LC68   ;  -- B3
    ":146"                         : LOCATION   = LC10   ;  -- B2
    ":147"                         : LOCATION   = LC34   ;  -- B1
    ":148"                         : LOCATION   = LC41   ; -- PIN 22  -- B0

END;

INTERNAL_INFO "smult"
BEGIN
	DEVICE = EPM7128SQC100-6;
	LC11    : LORAX = "G116R0,PA24R0C0,PA24R0C5";
	LC13    : LORAX = "G171R0,PA28R0C5,PA29R0C0";
	LC14    : LORAX = "G172R0,PA31R0C5,PA31R0C0";
	LC9     : LORAX = "G114R0,PA19R0C0,PA19R0C5";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC33    : LORAX = "G33R0,PA1R0C2,PA5R0C5";
	LC8     : LORAX = "G85R0,PA10R0C0,PA16R0C5";
	LC6     : LORAX = "G83R0,PA9R0C0,PA12R0C5";
	LC105   : LORAX = "G195R0,PA34R0C6";
	LC102   : LORAX = "G50R0,PA6R0C6";
	LC109   : LORAX = "G138R0,PA24R0C6";
	LC110   : LORAX = "G139R0,PA26R0C6";
	LC99    : LORAX = "G108R0,PA16R0C6";
	LC107   : LORAX = "G197R0,PA31R0C6";
	LC5     : LORAX = "G82R0,PA13R0C6,PA15R0C0";
	LC3     : LORAX = "G27R0,PA8R0C6,PA8R0C0";
	LC1     : LORAX = "G25R0,PA6R0C0,PA6R0C7";
	LC97    : LORAX = "G106R0,PA11R0C6,PA11R0C7";
	LC125   : LORAX = "G199R0,PA34R0C7";
	LC126   : LORAX = "G200R0,PA32R0C7";
	LC123   : LORAX = "G144R0,PA21R0C7";
	LC121   : LORAX = "G142R0,PA25R0C7";
	LC115   : LORAX = "G55R0,PA4R0C1,PA4R0C7";
	LC113   : LORAX = "G53R0,PA8R0C7,PA8R0C1";
	LC54    : LORAX = "G38R0,PA2R0C3";
	LC53    : LORAX = "G37R0,PA3R0C3";
	LC51    : LORAX = "G96R0,PA9R0C3";
	LC49    : LORAX = "G94R0,PA12R0C3";
	LC35    : LORAX = "G35R0,PA2R0C2";
	LC37    : LORAX = "G90R0,PA10R0C2";
	LC38    : LORAX = "G91R0,PA12R0C2";
	LC40    : LORAX = "G93R0,PA17R0C2";
	LC56    : LORAX = "G40R0";
	LC41    : LORAX = "G122R0,PA26R0C4,PA18R0C5,PA18R0C0,PA26R0C2,PA26R0C7,PA18R0C6,PA26R0C3";
	OH85R0P57 : LORAX = "G220R0,PA30R0C3,PA30R0C4,PA35R0C1,PA30R0C0,PA30R0C5,PA35R0C2";
	LC65    : LORAX = "G98R0,PA14R0C1,PA14R0C6,PA14R0C3,PA14R0C4,PA13R0C0,PA14R0C2,PA14R0C7,PA14R0C5";
	OH88R0P59 : LORAX = "G15R0,PA3R0C0,PA3R0C1,PA7R0C2,PA3R0C4,PA3R0C5,PA3R0C7,PA7R0C6,PA7R0C3";
	LC58    : LORAX = "G184R0,PA35R0C3,PA35R0C4";
	LC73    : LORAX = "G187R0,PA33R0C4,PA33R0C3,PA33R0C1,PA33R0C6,PA33R0C0,PA33R0C2,PA35R0C5,PA35R0C7";
	LC80    : LORAX = "G133R0,PA23R0C4";
	OH87R0P58 : LORAX = "G221R0,PA27R0C4";
	LC79    : LORAX = "G132R0,PA25R0C4";
	OH56R0P33 : LORAX = "G66R0,PA13R0C4";
	LC78    : LORAX = "G131R0,PA18R0C4";
	OH58R0P32 : LORAX = "G67R0,PA10R0C4";
	LC74    : LORAX = "G188R0,PA28R0C4";
	OH80R0P54 : LORAX = "G162R0,PA20R0C4";
	LC75    : LORAX = "G189R0,PA34R0C4";
	OH77R0P51 : LORAX = "G13R0,PA2R0C4";
	LC76    : LORAX = "G190R0,PA32R0C4";
	OH20R0P14 : LORAX = "G150R0,PA19R0C4";
	LC66    : LORAX = "G99R0,PA16R0C4";
	OH16R0P16 : LORAX = "G207R0,PA29R0C4";
	LC67    : LORAX = "G100R0,PA17R0C4";
	OH63R0P29 : LORAX = "G11R0,PA5R0C4";
	LC69    : LORAX = "G41R0,PA4R0C4";
	OH76R0P50 : LORAX = "G12R0,PA8R0C4";
	LC70    : LORAX = "G42R0,PA0R0C4";
	OH79R0P52 : LORAX = "G14R0,PA1R0C4";
	LC77    : LORAX = "G130R0,PA24R0C4";
	OH40R0P22 : LORAX = "G6R0,PA7R0C4";
	LC68    : LORAX = "G101R0,PA11R0C0,PA15R0C4";
	OH74R0P49 : LORAX = "G70R0,PA11R0C4";
	LC10    : LORAX = "G115R0,PA22R0C4,PA22R0C2,PA21R0C0";
	OH45R0P18 : LORAX = "G64R0,PA17R0C0";
	LC34    : LORAX = "G34R0,PA3R0C2,PA6R0C4";
	OH44R0P19 : LORAX = "G63R0,PA9R0C2";
	OH90R0P60 : LORAX = "G16R0,PA5R0C3";
	OH26R0P9 : LORAX = "G61R0,PA15R0C2";
	LC93    : LORAX = "G191R0,PA35R0C0";
	LC100   : LORAX = "G109R0,PA14R0C0,PA9R0C5";
	LC114   : LORAX = "G54R0,PA5R0C6,PA5R0C0";
	LC60    : LORAX = "G186R0,PA32R0C1,PA31R0C7";
	LC62    : LORAX = "G127R0,PA21R0C3";
	OH69R0P46 : LORAX = "G160R0,PA19R0C3";
	LC42    : LORAX = "G123R0,PA23R0C3,PA23R0C2";
	OH28R0P8 : LORAX = "G3R0,PA0R0C2";
	LC36    : LORAX = "G36R0,PA4R0C2";
	OH29R0P7 : LORAX = "G4R0,PA6R0C2";
	LC39    : LORAX = "G92R0,PA11R0C2";
	OH66R0P43 : LORAX = "G217R0,PA30R0C2";
	LC46    : LORAX = "G180R0,PA29R0C2";
	OH42R0P21 : LORAX = "G7R0,PA8R0C2";
	LC52    : LORAX = "G97R0,PA15R0C3";
	OH61R0P30 : LORAX = "G10R0,PA1R0C3";
	LC63    : LORAX = "G128R0,PA18R0C3";
	OH64R0P42 : LORAX = "G216R0,PA32R0C3";
	LC50    : LORAX = "G95R0,PA11R0C3";
	OH68R0P44 : LORAX = "G159R0,PA20R0C3";
	LC44    : LORAX = "G125R0,PA25R0C3";
	LC21    : LORAX = "G29R0,PA2R0C1,PA2R0C7";
	OH24R0P10 : LORAX = "G60R0,PA10R0C1";
	LC24    : LORAX = "G32R0,PA7R0C1,PA7R0C7";
	OH23R0P11 : LORAX = "G152R0,PA23R0C1";
	LC19    : LORAX = "G88R0,PA17R0C1,PA17R0C7";
	OH21R0P12 : LORAX = "G151R0,PA21R0C1";
	LC27    : LORAX = "G177R0,PA28R0C1,PA28R0C7";
	OH18R0P15 : LORAX = "G208R0,PA31R0C1";
	LC28    : LORAX = "G178R0,PA29R0C1,PA29R0C7";
	OH15R0P94 : LORAX = "G59R0,PA16R0C1";
	LC29    : LORAX = "G118R0,PA18R0C1,PA18R0C7";
	OH72R0P48 : LORAX = "G69R0,PA9R0C1";
	LC26    : LORAX = "G176R0,PA30R0C1,PA30R0C7";
	OH71R0P47 : LORAX = "G161R0,PA22R0C1";
	LC59    : LORAX = "G185R0,PA27R0C3,PA34R0C1,PA27R0C7";
	OH60R0P31 : LORAX = "G9R0,PA4R0C3";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC118   : LORAX = "G111R0,PA15R0C7";
	LC25    : LORAX = "G175R0,PA32R0C6,PA32R0C5,PA27R0C1";
	LC22    : LORAX = "G30R0,PA0R0C1,PA4R0C6";
	LC30    : LORAX = "G119R0,PA25R0C1,PA25R0C6";
	LC31    : LORAX = "G120R0,PA24R0C1,PA19R0C6";
	LC32    : LORAX = "G121R0,PA20R0C1,PA20R0C6";
	LC23    : LORAX = "G31R0,PA1R0C1,PA1R0C6";
	LC20    : LORAX = "G89R0,PA15R0C6,PA15R0C1,PA16R0C0";
	LC17    : LORAX = "G86R0,PA12R0C6,PA11R0C1,PA12R0C0";
	LC106   : LORAX = "G196R0,PA35R0C6";
	LC111   : LORAX = "G140R0,PA22R0C6";
	LC88    : LORAX = "G105R0,PA17R0C5";
	LC91    : LORAX = "G136R0,PA21R0C5";
	LC92    : LORAX = "G137R0,PA23R0C5";
	LC82    : LORAX = "G46R0,PA1R0C5";
	LC95    : LORAX = "G193R0,PA33R0C5";
	LC12    : LORAX = "G117R0,PA25R0C0,PA25R0C5";
	LC89    : LORAX = "G134R0,PA22R0C5,PA22R0C0";
	LC86    : LORAX = "G103R0,PA10R0C5";
	LC85    : LORAX = "G102R0,PA13R0C5";
	LC84    : LORAX = "G48R0,PA0R0C5";
	LC96    : LORAX = "G194R0,PA28R0C0";
	LC81    : LORAX = "G45R0,PA4R0C0";
	LC83    : LORAX = "G47R0,PA2R0C0";
	LC87    : LORAX = "G104R0,PA11R0C5";
	LC90    : LORAX = "G135R0,PA18R0C2";
	LC15    : LORAX = "G173R0,PA32R0C0";
	LC16    : LORAX = "G174R0,PA34R0C0";
	LC104   : LORAX = "G52R0,PA0R0C6";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC112   : LORAX = "G141R0,PA21R0C6";
	LC103   : LORAX = "G51R0,PA3R0C6";
	LC101   : LORAX = "G49R0,PA2R0C6";
	LC98    : LORAX = "G107R0,PA10R0C6";
	LC2     : LORAX = "G26R0,PA0R0C0";
	LC4     : LORAX = "G28R0,PA7R0C0";
	LC116   : LORAX = "G56R0,PA1R0C0";
	LC127   : LORAX = "G201R0,PA27R0C6";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC128   : LORAX = "G202R0,PA33R0C7";
	LC18    : LORAX = "G87R0,PA13R0C7";
	LC124   : LORAX = "G145R0,PA22R0C7";
	LC64    : LORAX = "G129R0,PA22R0C3";
	LC61    : LORAX = "G126R0,PA24R0C3";
	LC57    : LORAX = "G183R0,PA29R0C3";
	LC55    : LORAX = "G39R0,PA0R0C3";
	LC43    : LORAX = "G124R0,PA19R0C2";
	LC48    : LORAX = "G182R0,PA34R0C2";
	LC47    : LORAX = "G181R0,PA28R0C2";
	LC45    : LORAX = "G179R0,PA27R0C2";
END;
