NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 29

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|prob2_dff:ff1|

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	24	9	:12	}
#	IeEA	!	24	9	:13	~
$	IeEA	!	24	9	:14	"!
%	IeEA	!	24	9	:15	""
&	IeEZ	!	9	17	clk	o
'	IeEZ	!	9	17	j	m
(	IeEZ	!	9	17	k	n
)	IeE[	!	10	17	q	p
*	IeE[	!	10	17	qbar	q
+	IGdW	.	:13	"6
,	IGdW	.	:14	"7
-	IGdW	.	:15	"8
.	IGdW	.	:16	"9
/	IGdW	.	:17	":
0	IGdW	.	:18	";
1	IGdW	.	:19	"<
2	IGdW	.	:20	"=
3	IGdW	.	:21	">
4	IGdW	.	:22	"?
5	IGdW	.	:23	"@
6	IGdW	.	:24	"A
7	IeEA	.	17	9	:28	"E
8	It0+	.	9	15	9	:5	".
9	INum	.	8	qint	".
