NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	1	:107	"y
#	IeEA	!	14	1	:109	"{
$	IeEA	!	14	1	:110	"|
%	IeEA	!	14	1	:113	#!
&	IeEA	!	14	1	:114	#"
'	IeEA	!	14	1	:147	#C
(	IeEA	!	14	1	:81	"_
)	IeEA	!	14	1	:93	"k
*	IeEA	!	14	1	:95	"m
+	"<R?b	!	9	17	a0	!	a0	n
,	"<R?b	!	9	17	a1	!	a1	m
-	"<R?b	!	9	17	b0	!	b0	p
.	"<R?b	!	9	17	b1	!	b1	o
/	"<R?c	!	10	17	s0	!	s0	u
0	"<R?c	!	10	17	s1	!	s1	t
1	"<R?c	!	10	17	s2	!	s2	s
2	"<R?c	!	10	17	s3	!	s3	r
3	"<R?c	!	10	17	s4	!	s4	q
