NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 50

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	19	9	:14	z
#	IeEA	!	19	9	:15	{
$	IeEA	!	19	9	:16	|
%	IeEA	!	19	9	:17	}
&	L8f/	!	19	9	1	N	:18	~
'	IeEA	!	21	9	:23	"%
(	IeEA	!	21	9	:24	"&
)	IeEA	!	21	9	:25	"'
*	IeEA	!	21	9	:26	"(
+	L8f/	!	21	9	1	O	:27	")
,	IGdW	!	:50	"@
-	IGdW	!	:51	"A
.	IGdW	!	:52	"B
/	IGdW	!	:53	"C
0	IGdW	!	:54	"D
1	IGdW	!	:55	"E
2	IGdW	!	:56	"F
3	IGdW	!	:57	"G
4	IGdW	!	:58	"H
5	IGdW	!	:59	"I
6	IGdW	!	:60	"J
7	IGdW	!	:61	"K
8	IGdW	!	:62	"L
9	IGdW	!	:63	"M
:	IGdW	!	:64	"N
;	IGdW	!	:65	"O
<	IGdW	!	:66	"P
=	IGdW	!	:67	"Q
>	IGdW	!	:68	"R
?	IGdW	!	:69	"S
@	IGdW	!	:70	"T
A	IGdW	!	:71	"U
B	IGdW	!	:72	"V
C	IGdW	!	:73	"W
D	IGdW	!	:74	"X
E	IGdW	!	:75	"Y
F	IGdW	!	:76	"Z
G	IGdW	!	:77	"[
H	IGdW	!	:78	"\
I	IGdW	!	:79	"]
J	Ky'E	!	1	P	:80	"^
K	IGdW	!	:81	"_
L	IGdW	!	:82	"`
M	IGdW	!	:83	"a
N	IeE[	!	12	17	f1	p
O	IeE[	!	12	17	f2	q
P	IeE[	!	12	17	f3	r
Q	L8ef	!	11	17	3	&	+	J	x1	m
R	L8ef	!	11	17	3	&	+	J	x2	n
S	L8ef	!	11	17	3	&	+	J	x3	o
