NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:13	y
#	IFkI	!	:14	z
$	IFkI	!	:15	{
%	IFkI	!	:16	|
&	IFkI	!	:17	}
'	IFkI	!	:18	~
(	IFkI	!	:19	"!
)	IFkI	!	:20	""
*	IFkI	!	:21	"#
+	IFkI	!	:22	"$
,	IFkI	!	:23	"%
-	IFkI	!	:24	"&
.	IdL3	!	17	9	:28	"*
/	Is6{	!	4	15	9	:5	q
0	IdLL	!	9	17	clk	n
1	IdLL	!	9	17	d	m
2	IdLM	!	10	17	q	o
3	IdLM	!	10	17	qbar	p
4	IM|_	!	/	qint	q
