-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/04/2002 10:50:18      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "prob1"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "x1"                           : INPUT_PIN  = 44     ;
    "x2"                           : INPUT_PIN  = 2      ;
    "x3"                           : INPUT_PIN  = 42     ;
    "f1"                           : OUTPUT_PIN = 66     ;
    "f2"                           : OUTPUT_PIN = 64     ;
    "f3"                           : OUTPUT_PIN = 67     ;
    ":18"                          : LOCATION   = LC3_B17;
    ":27"                          : LOCATION   = LC7_B17;
    ":80"                          : LOCATION   = LC1_B17;

END;

INTERNAL_INFO "prob1"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C16->LC3_B17,->LC7_B17,->LC1_B17||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C16->LC3_B17,->LC7_B17,->LC1_B17||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C16->LC3_B17,->LC7_B17,->LC1_B17||";
    LC3_B17 : LORAX = "1:MSW2R1C17,G6R1->OH2R1P66|";
    LC7_B17 : LORAX = "1:MSW6R1C17,G49R1->OH6R1P64|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHR18R1->OH0R1P67|";
	LC3_B17 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC7_B17 : LORAX2 = "X, OD1P2, OD2P44, OD3P42";
	LC1_B17 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
END;
