NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 101

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:23|
?	|LPM_ADD_SUB:23|addcore:adder|
^	|lpm_rom:rom|
l	|lpm_rom:rom|altrom:srom|

The number of name info structs is : 53

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	LGPw	!	)	37	9	5	O	P	Q	R	"	:6	"5
#	LGPw	!	(	37	9	6	O	P	Q	R	"	#	:7	"6
$	LGPw	!	'	37	9	7	O	P	Q	R	"	#	$	:8	"7
%	LGPw	!	&	37	9	8	O	P	Q	R	"	#	$	%	:9	"8
&	"<;pW	!	%	addr0	!	addr0	"8
'	"<;pW	!	$	addr1	!	addr1	"7
(	"<;pW	!	#	addr2	!	addr2	"6
)	"<;pW	!	"	addr3	!	addr3	"5
*	(@\6H	!	15	17	4	"	#	$	%	clock	m
+	"<R?c	!	16	17	q0	!	q0	q
,	"<R?c	!	16	17	q1	!	q1	p
-	"<R?c	!	16	17	q2	!	q2	o
.	"<R?c	!	16	17	q3	!	q3	n
/	IeEA	.	704	78	:105	#F
0	IeEA	.	704	78	:106	#G
1	IeEA	.	704	56	:107	#H
2	IeEA	.	705	35	:108	#I
3	IeEA	.	704	91	:109	#J
4	IeEA	.	704	91	:110	#K
5	IeEA	?	308	28	:48	#k
6	IeEA	?	308	52	:49	#l
7	IeEA	?	308	40	:50	#m
8	IeEA	?	309	18	:51	#n
9	IeEA	?	312	28	:53	#p
:	IeEA	?	312	52	:54	#q
;	IeEA	?	312	64	:55	#r
<	IeEA	?	312	28	:57	#t
=	IeEA	?	312	52	:58	#u
>	IeEA	?	312	64	:59	#v
?	IeEA	?	312	28	:61	#x
@	IeEA	?	312	52	:62	#y
A	IeEA	?	312	64	:63	#z
B	IeEA	?	315	26	:65	#|
C	IeEA	?	315	37	:66	#}
D	IeEA	?	316	45	:67	#~
E	IeEA	?	316	45	:68	$!
F	IeEA	?	316	45	:69	$"
G	IeEA	?	316	67	:70	$#
H	IeEA	?	316	67	:71	$$
I	IeEA	?	316	67	:72	$%
J	IeEA	?	308	64	pcarry0	#o
K	IeEA	?	312	40	pcarry1	#s
L	IeEA	?	312	40	pcarry2	#w
M	IeEA	?	312	40	pcarry3	#{
N	#/?91	l	82	3	content	0	%+
O	#1pY}	l	92	11	1	+	segment0_0	1	%/
P	#1pY}	l	92	11	1	,	segment0_1	1	%.
Q	#1pY}	l	92	11	1	-	segment0_2	1	%-
R	#1pY}	l	92	11	1	.	segment0_3	1	%,
S	IeEA	^	70	6	otri0	$v
T	IeEA	^	70	6	otri1	$u
U	IeEA	^	70	6	otri2	$t
V	IeEA	^	70	6	otri3	$s
