-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/23/2002 06:25:35      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cla32b8"
BEGIN

    DEVICE = "EPM9320ARC208-10";

    "cin"                          : INPUT_PIN  = 82     ;
    "x0"                           : INPUT_PIN  = 153    ;
    "x1"                           : INPUT_PIN  = 182    ;
    "x2"                           : INPUT_PIN  = 156    ;
    "x3"                           : INPUT_PIN  = 101    ;
    "x4"                           : INPUT_PIN  = 179    ;
    "x5"                           : INPUT_PIN  = 155    ;
    "x6"                           : INPUT_PIN  = 157    ;
    "x7"                           : INPUT_PIN  = 163    ;
    "x8"                           : INPUT_PIN  = 106    ;
    "x9"                           : INPUT_PIN  = 166    ;
    "x10"                          : INPUT_PIN  = 119    ;
    "x11"                          : INPUT_PIN  = 167    ;
    "x12"                          : INPUT_PIN  = 162    ;
    "x13"                          : INPUT_PIN  = 164    ;
    "x14"                          : INPUT_PIN  = 97     ;
    "x15"                          : INPUT_PIN  = 134    ;
    "x16"                          : INPUT_PIN  = 23     ;
    "x17"                          : INPUT_PIN  = 22     ;
    "x18"                          : INPUT_PIN  = 21     ;
    "x19"                          : INPUT_PIN  = 135    ;
    "x20"                          : INPUT_PIN  = 171    ;
    "x21"                          : INPUT_PIN  = 94     ;
    "x22"                          : INPUT_PIN  = 123    ;
    "x23"                          : INPUT_PIN  = 124    ;
    "x24"                          : INPUT_PIN  = 173    ;
    "x25"                          : INPUT_PIN  = 87     ;
    "x26"                          : INPUT_PIN  = 174    ;
    "x27"                          : INPUT_PIN  = 86     ;
    "x28"                          : INPUT_PIN  = 175    ;
    "x29"                          : INPUT_PIN  = 84     ;
    "x30"                          : INPUT_PIN  = 177    ;
    "x31"                          : INPUT_PIN  = 178    ;
    "y0"                           : INPUT_PIN  = 183    ;
    "y1"                           : INPUT_PIN  = 4      ;
    "y2"                           : INPUT_PIN  = 158    ;
    "y3"                           : INPUT_PIN  = 103    ;
    "y4"                           : INPUT_PIN  = 160    ;
    "y5"                           : INPUT_PIN  = 105    ;
    "y6"                           : INPUT_PIN  = 104    ;
    "y7"                           : INPUT_PIN  = 100    ;
    "y8"                           : INPUT_PIN  = 154    ;
    "y9"                           : INPUT_PIN  = 161    ;
    "y10"                          : INPUT_PIN  = 38     ;
    "y11"                          : INPUT_PIN  = 98     ;
    "y12"                          : INPUT_PIN  = 99     ;
    "y13"                          : INPUT_PIN  = 181    ;
    "y14"                          : INPUT_PIN  = 93     ;
    "y15"                          : INPUT_PIN  = 136    ;
    "y16"                          : INPUT_PIN  = 83     ;
    "y17"                          : INPUT_PIN  = 88     ;
    "y18"                          : INPUT_PIN  = 172    ;
    "y19"                          : INPUT_PIN  = 137    ;
    "y20"                          : INPUT_PIN  = 169    ;
    "y21"                          : INPUT_PIN  = 95     ;
    "y22"                          : INPUT_PIN  = 34     ;
    "y23"                          : INPUT_PIN  = 125    ;
    "y24"                          : INPUT_PIN  = 33     ;
    "y25"                          : INPUT_PIN  = 126    ;
    "y26"                          : INPUT_PIN  = 32     ;
    "y27"                          : INPUT_PIN  = 168    ;
    "y28"                          : INPUT_PIN  = 92     ;
    "y29"                          : INPUT_PIN  = 90     ;
    "y30"                          : INPUT_PIN  = 89     ;
    "y31"                          : INPUT_PIN  = 184    ;
    "cout"                         : OUTPUT_PIN = 39     ;
    "s0"                           : OUTPUT_PIN = 130    ;
    "s1"                           : OUTPUT_PIN = 29     ;
    "s2"                           : OUTPUT_PIN = 129    ;
    "s3"                           : OUTPUT_PIN = 27     ;
    "s4"                           : OUTPUT_PIN = 193    ;
    "s5"                           : OUTPUT_PIN = 199    ;
    "s6"                           : OUTPUT_PIN = 81     ;
    "s7"                           : OUTPUT_PIN = 180    ;
    "s8"                           : OUTPUT_PIN = 188    ;
    "s9"                           : OUTPUT_PIN = 80     ;
    "s10"                          : OUTPUT_PIN = 2      ;
    "s11"                          : OUTPUT_PIN = 187    ;
    "s12"                          : OUTPUT_PIN = 69     ;
    "s13"                          : OUTPUT_PIN = 52     ;
    "s14"                          : OUTPUT_PIN = 186    ;
    "s15"                          : OUTPUT_PIN = 75     ;
    "s16"                          : OUTPUT_PIN = 60     ;
    "s17"                          : OUTPUT_PIN = 205    ;
    "s18"                          : OUTPUT_PIN = 1      ;
    "s19"                          : OUTPUT_PIN = 51     ;
    "s20"                          : OUTPUT_PIN = 194    ;
    "s21"                          : OUTPUT_PIN = 198    ;
    "s22"                          : OUTPUT_PIN = 117    ;
    "s23"                          : OUTPUT_PIN = 165    ;
    "s24"                          : OUTPUT_PIN = 96     ;
    "s25"                          : OUTPUT_PIN = 131    ;
    "s26"                          : OUTPUT_PIN = 107    ;
    "s27"                          : OUTPUT_PIN = 120    ;
    "s28"                          : OUTPUT_PIN = 40     ;
    "s29"                          : OUTPUT_PIN = 37     ;
    "s30"                          : OUTPUT_PIN = 28     ;
    "s31"                          : OUTPUT_PIN = 26     ;
    "|CLA8:clagen~64|:854"         : LOCATION   = LC3_C3 ;
    "|CLA8:clagen~64|:888"         : LOCATION   = LC4_C3 ;
    "|CLA8:clagen~64|:922"         : LOCATION   = LC3_A5 ;
    "|CLA8:clagen~64|:956"         : LOCATION   = LC4_A3 ;
    "|CLA8:clagen~64|:990"         : LOCATION   = LC5_D4 ;
    "|CLA8:clagen~64|:1024"        : LOCATION   = LC1_A5 ;
    "|CLA8:clagen~64|:1058"        : LOCATION   = LC2_A3 ;
    "|CLA8:clagen~64|:1092"        : LOCATION   = LC1_D3 ;
    "|CLA8:clagen~64|:1533"        : LOCATION   = LC11_C3;
    "|CLA8:clagen~64|~1533~1"      : LOCATION   = LC13_C2;
    "|CLA8:clagen~64|~1533~2"      : LOCATION   = LC9_C3 ;
    "|CLA8:clagen~64|~1533~3"      : LOCATION   = LC8_C3 ;
    "|CLA8:clagen~64|~1533~4"      : LOCATION   = LC7_C3 ;
    "|CLA8:clagen~64|~1533~5"      : LOCATION   = LC6_C3 ;
    "|CLA8:clagen~64|:1562"        : LOCATION   = LC5_A5 ;
    "|CLA8:clagen~64|~1562~1"      : LOCATION   = LC6_A5 ;
    "|CLA8:clagen~64|~1562~2"      : LOCATION   = LC4_A5 ;
    "|CLA8:clagen~64|:1599"        : LOCATION   = LC6_A3 ;
    "|CLA8:clagen~64|~1599~1"      : LOCATION   = LC1_A3 ;
    "|CLA8:clagen~64|~1599~2"      : LOCATION   = LC5_A3 ;
    "|CLA8:clagen~64|:1646"        : LOCATION   = LC6_D4 ;
    "|CLA8:clagen~64|~1646~1"      : LOCATION   = LC16_A2;
    "|CLA8:clagen~64|~1646~2"      : LOCATION   = LC4_C1 ;
    "|CLA8:clagen~64|:1705"        : LOCATION   = LC9_A5 ;
    "|CLA8:clagen~64|~1705~1"      : LOCATION   = LC7_A5 ;
    "|CLA8:clagen~64|~1705~2"      : LOCATION   = LC8_A5 ;
    "|CLA8:clagen~64|~1705~3"      : LOCATION   = LC10_A5;
    "|CLA8:clagen~64|:1778"        : LOCATION   = LC10_A3;
    "|CLA8:clagen~64|~1778~1"      : LOCATION   = LC7_A3 ;
    "|CLA8:clagen~64|~1778~2"      : LOCATION   = LC8_A3 ;
    "|CLA8:clagen~64|~1778~3"      : LOCATION   = LC9_A3 ;
    "|CLA8:clagen~64|:1867"        : LOCATION   = LC3_A3 ;
    "|CLA8:clagen~64|~1867~1"      : LOCATION   = LC11_A3;
    "|CLA8:clagen~64|~1867~2"      : LOCATION   = LC12_A3;
    "|CLA8:clagen~64|~1867~3"      : LOCATION   = LC13_A3;
    "|CLA8:clagen~64|:1974"        : LOCATION   = LC5_D5 ;
    "|CLA8:clagen~64|~1974~1"      : LOCATION   = LC10_D5;
    "|CLA8:clagen~64|~1974~2"      : LOCATION   = LC7_A2 ;
    "|CLA8:clagen~64|~1974~3"      : LOCATION   = LC3_C5 ;
    "|CLA8:clagen~94|:854"         : LOCATION   = LC1_D5 ;
    "|CLA8:clagen~94|:888"         : LOCATION   = LC2_D5 ;
    "|CLA8:clagen~94|:922"         : LOCATION   = LC3_D5 ;
    "|CLA8:clagen~94|:956"         : LOCATION   = LC4_D5 ;
    "|CLA8:clagen~94|:990"         : LOCATION   = LC2_D4 ;
    "|CLA8:clagen~94|:1024"        : LOCATION   = LC4_D4 ;
    "|CLA8:clagen~94|:1058"        : LOCATION   = LC9_B2 ;
    "|CLA8:clagen~94|:1092"        : LOCATION   = LC2_B2 ;
    "|CLA8:clagen~94|:1533"        : LOCATION   = LC7_D5 ;
    "|CLA8:clagen~94|~1533~1"      : LOCATION   = LC9_D5 ;
    "|CLA8:clagen~94|~1533~2"      : LOCATION   = LC6_A1 ;
    "|CLA8:clagen~94|~1533~3"      : LOCATION   = LC3_C2 ;
    "|CLA8:clagen~94|~1533~4"      : LOCATION   = LC8_D5 ;
    "|CLA8:clagen~94|:1562"        : LOCATION   = LC15_D5;
    "|CLA8:clagen~94|~1562~1"      : LOCATION   = LC6_D5 ;
    "|CLA8:clagen~94|~1562~2"      : LOCATION   = LC16_A4;
    "|CLA8:clagen~94|~1562~3"      : LOCATION   = LC2_C1 ;
    "|CLA8:clagen~94|~1562~4"      : LOCATION   = LC14_D5;
    "|CLA8:clagen~94|:1599"        : LOCATION   = LC12_D5;
    "|CLA8:clagen~94|~1599~1"      : LOCATION   = LC11_D5;
    "|CLA8:clagen~94|~1599~2"      : LOCATION   = LC1_A1 ;
    "|CLA8:clagen~94|~1599~3"      : LOCATION   = LC5_C5 ;
    "|CLA8:clagen~94|~1599~4"      : LOCATION   = LC13_D5;
    "|CLA8:clagen~94|:1646"        : LOCATION   = LC3_D4 ;
    "|CLA8:clagen~94|~1646~1"      : LOCATION   = LC4_D2 ;
    "|CLA8:clagen~94|~1646~2"      : LOCATION   = LC11_A5;
    "|CLA8:clagen~94|~1646~3"      : LOCATION   = LC12_A5;
    "|CLA8:clagen~94|~1646~4"      : LOCATION   = LC2_A5 ;
    "|CLA8:clagen~117|:854"        : LOCATION   = LC1_B2 ;
    "|CLA8:clagen~117|~854~1"      : LOCATION   = LC14_B2;
    "|CLA8:clagen~117|~854~2"      : LOCATION   = LC13_B2;
    "|CLA8:clagen~117|:888"        : LOCATION   = LC15_B2;
    "|CLA8:clagen~117|~888~1"      : LOCATION   = LC12_B2;
    "|CLA8:clagen~117|~888~2"      : LOCATION   = LC8_B2 ;
    "|CLA8:clagen~117|:922"        : LOCATION   = LC3_B1 ;
    "|CLA8:clagen~117|:956"        : LOCATION   = LC16_B1;
    "|CLA8:clagen~117|:990"        : LOCATION   = LC13_B1;
    "|CLA8:clagen~117|:1024"       : LOCATION   = LC12_B1;
    "|CLA8:clagen~117|:1058"       : LOCATION   = LC9_B1 ;
    "|CLA8:clagen~117|:1092"       : LOCATION   = LC11_B2;
    "|CLA8:clagen~117|:1562"       : LOCATION   = LC10_B1;
    "|CLA8:clagen~117|:1599"       : LOCATION   = LC8_B1 ;
    "|CLA8:clagen~117|:1646"       : LOCATION   = LC7_B1 ;
    "|CLA8:clagen~117|:1705"       : LOCATION   = LC6_B1 ;
    "|CLA8:clagen~117|:1778"       : LOCATION   = LC11_B1;
    "|CLA8:clagen~117|~1778~1"     : LOCATION   = LC2_B3 ;
    "|CLA8:clagen~117|~1778~2"     : LOCATION   = LC5_B1 ;
    "|CLA8:clagen~117|~1778~3"     : LOCATION   = LC4_B1 ;
    "|CLA8:clagen~117|~1778~4"     : LOCATION   = LC2_B1 ;
    "|CLA8:clagen~117|~1778~5"     : LOCATION   = LC1_B1 ;
    "|CLA8:clagen~117|:1867"       : LOCATION   = LC3_B2 ;
    "|CLA8:clagen~117|~1867~1"     : LOCATION   = LC7_B2 ;
    "|CLA8:clagen~117|~1867~2"     : LOCATION   = LC5_B2 ;
    "|CLA8:clagen~117|~1867~3"     : LOCATION   = LC1_D4 ;
    "|CLA8:clagen~117|:1974"       : LOCATION   = LC10_B2;
    "|CLA8:clagen~117|~1974~1"     : LOCATION   = LC4_B2 ;
    "|CLA8:clagen~117|~1974~2"     : LOCATION   = LC6_B2 ;
    "|CLA8:clagen|:854"            : LOCATION   = LC10_C1;
    "|CLA8:clagen|:888"            : LOCATION   = LC4_C5 ;
    "|CLA8:clagen|:922"            : LOCATION   = LC9_C4 ;
    "|CLA8:clagen|~922~1"          : LOCATION   = LC3_C4 ;
    "|CLA8:clagen|:956"            : LOCATION   = LC10_C3;
    "|CLA8:clagen|~956~1"          : LOCATION   = LC5_C3 ;
    "|CLA8:clagen|:990"            : LOCATION   = LC1_C4 ;
    "|CLA8:clagen|~990~1"          : LOCATION   = LC4_C4 ;
    "|CLA8:clagen|~990~2"          : LOCATION   = LC6_C4 ;
    "|CLA8:clagen|:1024"           : LOCATION   = LC2_C4 ;
    "|CLA8:clagen|:1058"           : LOCATION   = LC1_C3 ;
    "|CLA8:clagen|:1092"           : LOCATION   = LC2_C3 ;
    "|CLA8:clagen|:1705"           : LOCATION   = LC5_C4 ;
    "|CLA8:clagen|:1778"           : LOCATION   = LC12_C3;
    "|CLA8:clagen|:1867"           : LOCATION   = LC13_C3;
    "|CLA8:clagen|:1974"           : LOCATION   = LC14_C3;

END;

INTERNAL_INFO "cla32b8"
BEGIN
	DEVICE = EPM9320ARC208-10;
    OV4C2P82 : LORAX = "1:V35C2|2:G69R0|3:PA20R0C4->LC4_A5,->LC10_A5,->LC2_A5|,3:PA20R0C2->LC6_A3,->LC9_A3,->LC13_A3||,2:G69R2|3:PA20R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3|,3:PA20R2C0->LC10_C1|,3:PA20R2C3->LC9_C4,->LC4_C4,->LC5_C4|,3:PA20R2C4->LC4_C5||,2:G69R3|3:PA3R3C4->LC5_D5,->LC8_D5,->LC14_D5,->LC13_D5|,3:PA20R3C3->LC6_D4|||";
    LC3_C3  : LORAX = "1:V8C2->OV19C2P188|";
    LC4_C3  : LORAX = "1:V9C2->OV8C2P80|";
    LC3_A5  : LORAX = "1:V8C4->OV17C4P2|";
    LC4_A3  : LORAX = "1:V11C2->OV17C2P187|";
    LC5_D4  : LORAX = "1:V12C3->OV4C3P69|";
    LC1_A5  : LORAX = "1:V2C4->OV14C4P52|";
    LC2_A3  : LORAX = "1:V5C2->OV15C2P186|";
    LC1_D3  : LORAX = "1:V2C2->OV14C2P75|";
    LC13_C2 : LORAX = "1:G74R2|2:PA25R2C2->LC11_C3,->LC12_C3,->LC13_C3,->LC14_C3|,2:PA25R2C3->LC1_C4,->LC5_C4||";
    LC16_A2 : LORAX = "1:V45C1,G47R3,PA32R3C3->LC6_D4|";
    LC4_C1  : LORAX = "1:V9C0,G19R3,PA17R3C3->LC6_D4|";
    LC3_A3  : LORAX = "1:V6C2,G12R3,PA28R3C2->LC1_D3|";
    LC7_A2  : LORAX = "1:V20C1,G39R3,PA23R3C4->LC5_D5|";
    LC3_C5  : LORAX = "1:V6C4,G22R3,PA22R3C4->LC5_D5|";
    LC1_D5  : LORAX = "1:V0C4->OV0C4P60|";
    LC2_D5  : LORAX = "1:V4C4->OV9C4P205|";
    LC3_D5  : LORAX = "1:V7C4->OV15C4P1|";
    LC4_D5  : LORAX = "1:V10C4->OV16C4P51|";
    LC2_D4  : LORAX = "1:V4C3->OV9C3P194|";
    LC4_D4  : LORAX = "1:V10C3->OV15C3P198|";
    LC9_B2  : LORAX = "1:V24C1,G51R0->OH8R0P117|";
    LC2_B2  : LORAX = "1:V3C1->OV1C1P165|";
    LC6_A1  : LORAX = "1:V15C0,G35R3,PA9R3C4->LC8_D5|";
    LC3_C2  : LORAX = "1:V6C1,G16R3,PA0R3C4->LC8_D5|";
    LC16_A4 : LORAX = "1:V45C3,G92R3,PA28R3C4->LC14_D5|";
    LC2_C1  : LORAX = "1:V3C0,G5R3,PA8R3C4->LC14_D5|";
    LC1_A1  : LORAX = "1:V0C0,G0R3,PA1R3C4->LC13_D5|";
    LC5_C5  : LORAX = "1:V12C4,G34R3,PA6R3C4->LC13_D5|";
    LC4_D2  : LORAX = "1:V9C1,G17R0,PA1R0C4->LC2_A5|";
    LC2_A5  : LORAX = "1:V3C4,G9R3,PA25R3C3->LC3_D4|";
    LC3_D4  : LORAX = "1:V6C3,G15R1|2:PA32R1C1->LC9_B2,->LC2_B2,->LC1_B2,->LC12_B2,->LC5_B2,->LC10_B2|,2:PA32R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1||";
    LC1_B2  : LORAX = "1:V0C1->OV0C1P96|";
    LC15_B2 : LORAX = "1:V44C1,G87R2->OH12R2P131|";
    LC3_B1  : LORAX = "1:V8C0->OV0C0P107|";
    LC16_B1 : LORAX = "1:V45C0,G89R0->OH14R0P120|";
    LC13_B1 : LORAX = "1:V36C0,G72R0->OH9R0P40|";
    LC12_B1 : LORAX = "1:V33C0,G67R0->OH15R0P37|";
    LC9_B1  : LORAX = "1:V24C0,G49R2->OH9R2P28|";
    LC11_B2 : LORAX = "1:V30C1,G64R2->OH13R2P26|";
    LC2_B3  : LORAX = "1:G8R1|2:PA24R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1|,2:PA24R1C1->LC15_B2||";
    LC1_D4  : LORAX = "1:V0C3,G1R1|2:PA12R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1|,2:PA12R1C1->LC9_B2,->LC1_B2,->LC12_B2,->LC5_B2||";
    LC10_B2 : LORAX = "1:V27C1,G54R0->OH11R0P39|";
    LC10_C1 : LORAX = "1:G57R2->OH10R2P130|";
    LC4_C5  : LORAX = "1:G20R2->OH7R2P29|";
    LC9_C4  : LORAX = "1:G52R2->OH8R2P129|";
    LC10_C3 : LORAX = "1:G55R2->OH11R2P27|";
    LC1_C4  : LORAX = "1:V1C3->OV7C3P193|";
    LC2_C4  : LORAX = "1:V5C3->OV17C3P199|";
    LC1_C3  : LORAX = "1:V0C2->OV6C2P81|";
    LC2_C3  : LORAX = "1:V3C2->OV7C2P180|";
    OD0P153 : LORAX = "1:->LC11_C3,->LC5_A5,->LC5_A3,->LC6_D4,->LC9_A5,->LC10_A3,->LC3_A3,->LC3_C5,->LC3_C2,->LC15_D5,->LC12_D5,->LC3_D4,->LC10_C1,->LC4_C5,->LC9_C4,->LC10_C3,->LC1_C4,->LC5_C4,->LC12_C3,->LC13_C3,->LC14_C3|2:G58R0|3:PA31R0C4->LC5_A5,->LC9_A5|,3:PA16R0C2->LC5_A3,->LC10_A3,->LC3_A3||,2:G58R2|3:PA31R2C0->LC10_C1|,3:PA31R2C3->LC9_C4,->LC1_C4,->LC5_C4|,3:PA31R2C4->LC3_C5,->LC4_C5|,3:PA31R2C1->LC3_C2|,3:PA31R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3||,2:G58R3|3:PA31R3C4->LC15_D5,->LC12_D5|,3:PA31R3C3->LC6_D4,->LC3_D4|||";
    OD1P182 : LORAX = "1:->LC11_C3,->LC5_A5,->LC5_A3,->LC4_C1,->LC9_A5,->LC10_A3,->LC3_A3,->LC3_C5,->LC3_C2,->LC2_C1,->LC12_D5,->LC3_D4,->LC4_C5,->LC9_C4,->LC10_C3,->LC1_C4,->LC5_C4,->LC12_C3,->LC13_C3,->LC14_C3|2:G59R0|3:PA21R0C4->LC5_A5,->LC9_A5|,3:PA21R0C2->LC5_A3,->LC10_A3,->LC3_A3||,2:G59R2|3:PA32R2C0->LC4_C1,->LC2_C1|,3:PA32R2C3->LC9_C4,->LC1_C4,->LC5_C4|,3:PA32R2C4->LC3_C5,->LC4_C5|,3:PA32R2C1->LC3_C2|,3:PA32R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3||,2:G59R3|3:PA32R3C4->LC12_D5|,3:PA21R3C3->LC3_D4|||";
    OV5C0P156 : LORAX = "1:V7C0|2:G22R0|3:PA22R0C4->LC5_A5,->LC8_A5,->LC2_A5|,3:PA22R0C2->LC5_A3,->LC10_A3,->LC3_A3||,2:G22R2|3:PA22R2C1->LC3_C2|,3:PA22R2C4->LC3_C5,->LC5_C5|,3:PA22R2C0->LC4_C1,->LC2_C1|,3:PA22R2C3->LC3_C4,->LC1_C4,->LC5_C4|,3:PA22R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3|||";
    OV10C0P101 : LORAX = "1:V14C0|2:G34R0|3:PA10R0C4->LC4_A5,->LC8_A5,->LC12_A5|,3:PA10R0C2->LC5_A3,->LC8_A3,->LC13_A3||,2:G34R2|3:PA6R2C0->LC4_C1,->LC2_C1|,3:PA6R2C4->LC3_C5,->LC5_C5|,3:PA6R2C1->LC3_C2|,3:PA6R2C3->LC4_C4,->LC5_C4|,3:PA6R2C2->LC6_C3,->LC5_C3,->LC12_C3,->LC13_C3,->LC14_C3|||";
    OV5C2P179 : LORAX = "1:V7C2|2:G12R0|3:PA11R0C4->LC6_A5,->LC8_A5,->LC12_A5|,3:PA11R0C2->LC5_A3,->LC8_A3,->LC12_A3||,2:G12R2|3:PA28R2C0->LC4_C1,->LC2_C1|,3:PA28R2C3->LC6_C4|,3:PA28R2C4->LC3_C5,->LC5_C5|,3:PA28R2C1->LC13_C2,->LC3_C2|||";
    OV3C0P155 : LORAX = "1:V4C0|2:G5R0|3:PA8R0C1->LC7_A2|,3:PA8R0C2->LC1_A3,->LC8_A3,->LC12_A3|,3:PA8R0C4->LC6_A5,->LC8_A5,->LC12_A5|,3:PA8R0C0->LC6_A1||,2:G5R2|3:PA8R2C0->LC4_C1,->LC2_C1|,3:PA8R2C4->LC5_C5|,3:PA8R2C2->LC9_C3|,3:PA8R2C3->LC2_C4|||";
    OV7C0P157 : LORAX = "1:V10C0|2:G19R0|3:PA17R0C4->LC6_A5,->LC8_A5,->LC12_A5|,3:PA17R0C2->LC1_A3,->LC8_A3,->LC12_A3|,3:PA17R0C3->LC16_A4|,3:PA17R0C0->LC6_A1|,3:PA17R0C1->LC16_A2,->LC7_A2||,2:G19R2|3:PA17R2C2->LC8_C3,->LC1_C3|,3:PA17R2C4->LC5_C5|||";
    OV17C0P163 : LORAX = "1:V44C0|2:G86R0|3:PA3R0C3->LC16_A4|,3:PA3R0C1->LC16_A2,->LC7_A2|,3:PA3R0C0->LC6_A1,->LC1_A1|,3:PA3R0C2->LC1_A3,->LC8_A3,->LC12_A3|,3:PA3R0C4->LC6_A5,->LC7_A5,->LC12_A5||,2:G86R2,PA3R2C2->LC7_C3,->LC2_C3||";
    OV2C0P106 : LORAX = "1:V2C0|2:G10R0|3:PA15R0C4->LC5_A5,->LC9_A5|,3:PA15R0C2->LC6_A3,->LC10_A3,->LC3_A3||,2:G10R2,PA26R2C2->LC3_C3,->LC11_C3|,2:G10R3|3:PA15R3C3->LC6_D4,->LC3_D4|,3:PA26R3C4->LC5_D5,->LC7_D5,->LC15_D5,->LC12_D5|||";
    OV3C1P166 : LORAX = "1:V4C1|2:G7R0|3:PA23R0C1->LC16_A2,->LC7_A2|,3:PA23R0C3->LC16_A4|,3:PA23R0C0->LC6_A1,->LC1_A1|,3:PA23R0C2->LC1_A3,->LC7_A3,->LC12_A3|,3:PA23R0C4->LC6_A5,->LC7_A5,->LC11_A5||,2:G7R2,PA9R2C2->LC4_C3||";
    OH12R0P119 : LORAX = "1:G92R0|2:PA28R0C3->LC16_A4|,2:PA28R0C0->LC6_A1,->LC1_A1|,2:PA28R0C1->LC16_A2,->LC7_A2|,2:PA28R0C4->LC3_A5,->LC7_A5,->LC11_A5|,2:PA28R0C2->LC1_A3,->LC7_A3,->LC11_A3||";
    OV5C1P167 : LORAX = "1:V38C1|2:G74R0|3:PA25R0C3->LC16_A4|,3:PA25R0C0->LC1_A1|,3:PA25R0C1->LC16_A2|,3:PA25R0C2->LC4_A3,->LC7_A3,->LC11_A3|,3:PA25R0C4->LC7_A5,->LC11_A5||,2:G74R3,PA25R3C4->LC10_D5,->LC9_D5||";
    OV15C0P162 : LORAX = "1:V28C0|2:G57R0|3:PA24R0C4->LC7_A5,->LC11_A5|,3:PA24R0C2->LC7_A3,->LC11_A3|,3:PA24R0C0->LC1_A1||,2:G57R3|3:PA18R3C4->LC10_D5,->LC9_D5,->LC6_D5|,3:PA18R3C3->LC5_D4|||";
    OV19C0P164 : LORAX = "1:V23C0|2:G47R0|3:PA32R0C4->LC1_A5,->LC11_A5|,3:PA32R0C2->LC7_A3,->LC11_A3||,2:G42R3,PA20R3C4->LC10_D5,->LC9_D5,->LC6_D5,->LC11_D5||";
    OV18C0P97 : LORAX = "1:V20C0|2:G46R0,PA31R0C2->LC2_A3,->LC11_A3|,2:G46R3|3:PA11R3C1->LC4_D2|,3:PA11R3C4->LC10_D5,->LC9_D5,->LC6_D5,->LC11_D5|||";
    OH6R3P134 : LORAX = "1:G4R3|2:PA14R3C2->LC1_D3|,2:PA18R3C1->LC4_D2|,2:PA14R3C4->LC10_D5,->LC9_D5,->LC6_D5,->LC11_D5||";
    OH9R3P23 : LORAX = "1:G90R3|2:PA4R3C4->LC1_D5,->LC7_D5,->LC15_D5,->LC12_D5|,2:PA26R3C3->LC3_D4||";
    OH11R3P22 : LORAX = "1:G84R3|2:PA12R3C1->LC4_D2|,2:PA12R3C4->LC2_D5,->LC6_D5,->LC11_D5||";
    OH13R3P21 : LORAX = "1:G93R3|2:PA29R3C1->LC4_D2|,2:PA29R3C4->LC3_D5,->LC11_D5||";
    OH8R3P135 : LORAX = "1:G89R3|2:PA17R3C1->LC4_D2|,2:PA17R3C4->LC4_D5||";
    OV11C1P171 : LORAX = "1:V16C1|2:G33R1,PA8R1C1->LC2_B2,->LC10_B2|,2:G33R3,PA8R3C3->LC2_D4,->LC1_D4||";
    OV4C1P94 : LORAX = "1:V5C1|2:G7R1|3:PA23R1C1->LC2_B2,->LC13_B2,->LC15_B2,->LC3_B2,->LC6_B2|,3:PA23R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1||,2:G7R3,PA23R3C3->LC4_D4||";
    OH6R1P123 : LORAX = "1:G46R1|2:PA31R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1|,2:PA31R1C1->LC9_B2,->LC2_B2,->LC1_B2,->LC15_B2,->LC3_B2,->LC6_B2||";
    OH8R1P124 : LORAX = "1:G58R1|2:PA16R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1|,2:PA16R1C1->LC2_B2,->LC14_B2,->LC12_B2,->LC3_B2,->LC6_B2||";
    OV15C1P173 : LORAX = "1:V28C1,G54R1|2:PA20R1C1->LC1_B2,->LC15_B2,->LC3_B2,->LC10_B2|,2:PA20R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1||";
    OV16C1P87 : LORAX = "1:V43C1,G87R1|2:PA22R1C2->LC2_B3|,2:PA22R1C1->LC8_B2,->LC5_B2,->LC6_B2||";
    OV17C1P174 : LORAX = "1:V18C1,G94R1|2:PA30R1C1->LC7_B2,->LC6_B2|,2:PA30R1C0->LC3_B1,->LC5_B1||";
    OV18C1P86 : LORAX = "1:V46C1,G93R1|2:PA29R1C1->LC7_B2,->LC4_B2|,2:PA29R1C0->LC16_B1,->LC4_B1||";
    OV19C1P175 : LORAX = "1:V23C1,G45R1|2:PA26R1C1->LC7_B2,->LC4_B2|,2:PA26R1C0->LC13_B1,->LC2_B1||";
    OV0C2P84 : LORAX = "1:V1C2,G4R1|2:PA14R1C0->LC12_B1,->LC1_B1|,2:PA14R1C1->LC7_B2,->LC4_B2||";
    OV1C2P177 : LORAX = "1:V29C2,G55R1|2:PA10R1C0->LC9_B1|,2:PA10R1C1->LC7_B2,->LC4_B2||";
    OV3C2P178 : LORAX = "1:V4C2,G11R1,PA27R1C1->LC11_B2,->LC4_B2|";
    OD2P183 : LORAX = "1:->LC11_C3,->LC5_A5,->LC5_A3,->LC6_D4,->LC9_A5,->LC10_A3,->LC3_A3,->LC3_C5,->LC3_C2,->LC15_D5,->LC12_D5,->LC3_D4,->LC10_C1,->LC4_C5,->LC9_C4,->LC10_C3,->LC1_C4,->LC5_C4,->LC12_C3,->LC13_C3,->LC14_C3|2:G70R0|3:PA7R0C4->LC5_A5,->LC9_A5|,3:PA7R0C2->LC5_A3,->LC10_A3,->LC3_A3||,2:G70R2|3:PA7R2C0->LC10_C1|,3:PA7R2C4->LC3_C5,->LC4_C5|,3:PA7R2C1->LC3_C2|,3:PA7R2C3->LC9_C4,->LC1_C4,->LC5_C4|,3:PA7R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3||,2:G70R3|3:PA21R3C4->LC15_D5,->LC12_D5|,3:PA7R3C3->LC6_D4,->LC3_D4|||";
    OD3P4   : LORAX = "1:->LC11_C3,->LC5_A5,->LC5_A3,->LC4_C1,->LC9_A5,->LC10_A3,->LC3_A3,->LC3_C5,->LC3_C2,->LC2_C1,->LC12_D5,->LC3_D4,->LC4_C5,->LC9_C4,->LC10_C3,->LC1_C4,->LC5_C4,->LC12_C3,->LC13_C3,->LC14_C3|2:G71R0|3:PA19R0C4->LC5_A5,->LC9_A5|,3:PA19R0C2->LC5_A3,->LC10_A3,->LC3_A3||,2:G71R2|3:PA24R2C1->LC3_C2|,3:PA24R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3|,3:PA24R2C0->LC4_C1,->LC2_C1|,3:PA24R2C3->LC9_C4,->LC1_C4,->LC5_C4|,3:PA24R2C4->LC3_C5,->LC4_C5||,2:G71R3|3:PA24R3C4->LC12_D5|,3:PA24R3C3->LC3_D4|||";
    OV9C0P158 : LORAX = "1:V13C0|2:G28R0|3:PA12R0C2->LC5_A3,->LC10_A3,->LC3_A3|,3:PA12R0C4->LC5_A5,->LC8_A5,->LC2_A5||,2:G28R2|3:PA29R2C1->LC3_C2|,3:PA29R2C4->LC3_C5,->LC5_C5|,3:PA29R2C0->LC4_C1,->LC2_C1|,3:PA29R2C3->LC3_C4,->LC1_C4,->LC5_C4|,3:PA29R2C2->LC11_C3,->LC10_C3,->LC12_C3,->LC13_C3,->LC14_C3|||";
    OV8C0P103 : LORAX = "1:V11C0|2:G23R0|3:PA4R0C2->LC5_A3,->LC8_A3,->LC13_A3|,3:PA4R0C4->LC4_A5,->LC8_A5,->LC12_A5||,2:G23R2|3:PA23R2C2->LC6_C3,->LC5_C3,->LC12_C3,->LC13_C3,->LC14_C3|,3:PA23R2C0->LC4_C1,->LC2_C1|,3:PA23R2C3->LC4_C4,->LC5_C4|,3:PA23R2C4->LC3_C5,->LC5_C5|,3:PA23R2C1->LC3_C2|||";
    OV11C0P160 : LORAX = "1:V16C0|2:G29R0|3:PA13R0C2->LC5_A3,->LC8_A3,->LC12_A3|,3:PA13R0C4->LC6_A5,->LC8_A5,->LC12_A5||,2:G29R2|3:PA13R2C0->LC4_C1,->LC2_C1|,3:PA13R2C4->LC3_C5,->LC5_C5|,3:PA13R2C1->LC13_C2,->LC3_C2|,3:PA13R2C3->LC6_C4|||";
    OV4C0P105 : LORAX = "1:V5C0|2:G11R0|3:PA27R0C0->LC6_A1|,3:PA27R0C1->LC7_A2|,3:PA5R0C4->LC6_A5,->LC8_A5,->LC12_A5|,3:PA5R0C2->LC1_A3,->LC8_A3,->LC12_A3||,2:G11R2|3:PA27R2C0->LC4_C1,->LC2_C1|,3:PA27R2C3->LC2_C4|,3:PA27R2C4->LC5_C5|,3:PA5R2C2->LC9_C3|||";
    OV6C0P104 : LORAX = "1:V31C0|2:G61R0|3:PA26R0C3->LC16_A4|,3:PA26R0C0->LC6_A1|,3:PA26R0C1->LC16_A2,->LC7_A2|,3:PA26R0C4->LC6_A5,->LC8_A5,->LC12_A5|,3:PA26R0C2->LC1_A3,->LC8_A3,->LC12_A3||,2:G61R2|3:PA28R2C2->LC8_C3,->LC1_C3|,3:PA26R2C4->LC5_C5|||";
    OV12C0P100 : LORAX = "1:V40C0|2:G83R0|3:PA18R0C3->LC16_A4|,3:PA18R0C1->LC16_A2,->LC7_A2|,3:PA18R0C2->LC1_A3,->LC8_A3,->LC12_A3|,3:PA18R0C4->LC6_A5,->LC7_A5,->LC12_A5|,3:PA18R0C0->LC6_A1,->LC1_A1||,2:G83R2,PA18R2C2->LC7_C3,->LC2_C3||";
    OV1C0P154 : LORAX = "1:V6C0|2:G14R0|3:PA30R0C2->LC6_A3,->LC10_A3,->LC3_A3|,3:PA30R0C4->LC5_A5,->LC9_A5||,2:G14R2,PA30R2C2->LC3_C3,->LC11_C3|,2:G14R3|3:PA30R3C4->LC5_D5,->LC7_D5,->LC15_D5,->LC12_D5|,3:PA30R3C3->LC6_D4,->LC3_D4|||";
    OV13C0P161 : LORAX = "1:V22C0|2:G42R0|3:PA20R0C3->LC16_A4|,3:PA20R0C0->LC6_A1,->LC1_A1|,3:PA20R0C1->LC16_A2,->LC7_A2|,3:PA27R0C4->LC6_A5,->LC7_A5,->LC11_A5|,3:PA27R0C2->LC1_A3,->LC7_A3,->LC12_A3||,2:G42R2,PA27R2C2->LC4_C3||";
    OH13R0P38 : LORAX = "1:G93R0|2:PA29R0C1->LC16_A2,->LC7_A2|,2:PA29R0C0->LC6_A1,->LC1_A1|,2:PA29R0C3->LC16_A4|,2:PA29R0C2->LC1_A3,->LC7_A3,->LC11_A3|,2:PA29R0C4->LC3_A5,->LC7_A5,->LC11_A5||";
    OV16C0P98 : LORAX = "1:V17C0|2:G35R0|3:PA9R0C1->LC16_A2|,3:PA9R0C0->LC1_A1|,3:PA9R0C3->LC16_A4|,3:PA9R0C2->LC4_A3,->LC7_A3,->LC11_A3|,3:PA9R0C4->LC7_A5,->LC11_A5||,2:G29R3,PA13R3C4->LC10_D5,->LC9_D5||";
    OV14C0P99 : LORAX = "1:V25C0|2:G49R0|3:PA6R0C4->LC7_A5,->LC11_A5|,3:PA6R0C2->LC7_A3,->LC11_A3|,3:PA7R0C0->LC1_A1||,2:G49R3|3:PA7R3C4->LC10_D5,->LC9_D5,->LC6_D5|,3:PA6R3C3->LC5_D4|||";
    OV9C2P181 : LORAX = "1:|2:V13C2|3:G26R0,PA16R0C4->LC1_A5,->LC11_A5|,3:G26R3,PA27R3C4->LC10_D5,->LC9_D5,->LC6_D5,->LC11_D5||,2:V36C2,G82R0,PA2R0C2->LC7_A3,->LC11_A3||";
    OV6C1P93 : LORAX = "1:V31C1|2:G64R0,PA0R0C2->LC2_A3,->LC11_A3|,2:G64R3|3:PA5R3C1->LC4_D2|,3:PA5R3C4->LC10_D5,->LC9_D5,->LC6_D5,->LC11_D5|||";
    OH10R3P136 : LORAX = "1:G91R3|2:PA10R3C1->LC4_D2|,2:PA10R3C2->LC1_D3|,2:PA10R3C4->LC10_D5,->LC9_D5,->LC6_D5,->LC11_D5||";
    OV2C2P83 : LORAX = "1:V30C2,G62R3|2:PA29R3C3->LC3_D4|,2:PA15R3C4->LC1_D5,->LC7_D5,->LC15_D5,->LC12_D5||";
    OV14C1P88 : LORAX = "1:V25C1,G51R3|2:PA14R3C1->LC4_D2|,2:PA2R3C4->LC2_D5,->LC6_D5,->LC11_D5||";
    OV13C1P172 : LORAX = "1:V42C1,G87R3|2:PA22R3C1->LC4_D2|,2:PA19R3C4->LC3_D5,->LC11_D5||";
    OH12R3P137 : LORAX = "1:G82R3|2:PA2R3C1->LC4_D2|,2:PA16R3C4->LC4_D5||";
    OV9C1P169 : LORAX = "1:V13C1|2:G27R1,PA28R1C1->LC2_B2,->LC10_B2|,2:G27R3,PA28R3C3->LC2_D4,->LC1_D4||";
    OV2C1P95 : LORAX = "1:V2C1|2:G3R1|3:PA17R1C1->LC2_B2,->LC13_B2,->LC15_B2,->LC3_B2,->LC6_B2|,3:PA17R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1||,2:G3R3,PA3R3C3->LC4_D4||";
    OH9R1P34 : LORAX = "1:G59R1|2:PA21R1C1->LC9_B2,->LC2_B2,->LC1_B2,->LC15_B2,->LC3_B2,->LC6_B2|,2:PA21R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1||";
    OH10R1P125 : LORAX = "1:G70R1|2:PA7R1C1->LC2_B2,->LC14_B2,->LC12_B2,->LC3_B2,->LC6_B2|,2:PA7R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1||";
    OH11R1P33 : LORAX = "1:G71R1|2:PA19R1C0->LC10_B1,->LC8_B1,->LC7_B1,->LC6_B1,->LC11_B1|,2:PA19R1C1->LC1_B2,->LC15_B2,->LC3_B2,->LC10_B2||";
    OH12R1P126 : LORAX = "1:G82R1|2:PA2R1C2->LC2_B3|,2:PA2R1C1->LC8_B2,->LC5_B2,->LC6_B2||";
    OH13R1P32 : LORAX = "1:G83R1|2:PA18R1C0->LC3_B1,->LC5_B1|,2:PA18R1C1->LC7_B2,->LC6_B2||";
    OV7C1P168 : LORAX = "1:V33C1,G65R1|2:PA6R1C1->LC7_B2,->LC4_B2|,2:PA6R1C0->LC16_B1,->LC4_B1||";
    OV8C1P92 : LORAX = "1:V34C1,G23R1|2:PA4R1C1->LC7_B2,->LC4_B2|,2:PA4R1C0->LC13_B1,->LC2_B1||";
    OV10C1P90 : LORAX = "1:V37C1,G74R1|2:PA25R1C1->LC7_B2,->LC4_B2|,2:PA25R1C0->LC12_B1,->LC1_B1||";
    OV12C1P89 : LORAX = "1:V19C1,G39R1|2:PA15R1C0->LC9_B1|,2:PA15R1C1->LC7_B2,->LC4_B2||";
    OV11C2P184 : LORAX = "1:V39C2,G80R1,PA0R1C1->LC11_B2,->LC4_B2|";
END;
