-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/24/2002 19:47:45      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fa"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "cin"                          : INPUT_PIN  = 210    ;
    "x"                            : INPUT_PIN  = 90     ;
    "y"                            : INPUT_PIN  = 92     ;
    "cout"                         : OUTPUT_PIN = 149    ;
    "s"                            : OUTPUT_PIN = 154    ;
    ":8"                           : LOCATION   = LC1_E8 ;
    ":17"                          : LOCATION   = LC8_E8 ;

END;

INTERNAL_INFO "fa"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD1P210 : LORAX = "1:FB1|2:FH1R4,PA15R4C7->LC1_E8,->LC8_E8||";
    OD2P90  : LORAX = "1:FB2|2:FH2R4,PA14R4C7->LC1_E8,->LC8_E8||";
    OD3P92  : LORAX = "1:FB3|2:FH3R4,PA13R4C7->LC1_E8,->LC8_E8||";
    LC1_E8  : LORAX = "1:MSW0R4C7,HHL45R4->OH8R4P154|";
    LC8_E8  : LORAX = "1:MSW7R4C7,G199R4->OH15R4P149|";
	LC1_E8  : LORAX2 = "X, OD1P210, OD2P90, OD3P92";
	LC8_E8  : LORAX2 = "X, OD1P210, OD2P90, OD3P92";
END;
