NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 120

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fa:fa_i|
8	|fa:fa_i~76|
E	|fa:fa_i~106|
S	|fa:fa_i~129|
a	|fa:fa_i~152|
o	|fa:fa_i~175|
}	|fa:fa_i~198|
"-	|fa:fa_i~221|

The number of name info structs is : 82

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	13	17	2	B	@	cin	}
#	IeE[	!	15	17	cout	"(
$	"<R?c	!	14	17	s0	!	s0	"'
%	"<R?c	!	14	17	s1	!	s1	"&
&	"<R?c	!	14	17	s2	!	s2	"%
'	"<R?c	!	14	17	s3	!	s3	"$
(	"<R?c	!	14	17	s4	!	s4	"#
)	"<R?c	!	14	17	s5	!	s5	""
*	"<R?c	!	14	17	s6	!	s6	"!
+	"<R?c	!	14	17	s7	!	s7	~
,	"?%_n	!	12	17	2	B	@	x0	!	x0	t
-	"?%_n	!	12	17	2	s	q	x1	!	x1	s
.	"?%_n	!	12	17	2	I	G	x2	!	x2	r
/	"?%_n	!	12	17	2	P	N	x3	!	x3	q
0	"?%_n	!	12	17	2	W	U	x4	!	x4	p
1	"?%_n	!	12	17	2	^	\	x5	!	x5	o
2	"?%_n	!	12	17	2	e	c	x6	!	x6	n
3	"?%_n	!	12	17	2	l	j	x7	!	x7	m
4	"?%_n	!	12	17	2	B	@	y0	!	y0	|
5	"?%_n	!	12	17	2	s	q	y1	!	y1	{
6	"?%_n	!	12	17	2	I	G	y2	!	y2	z
7	"?%_n	!	12	17	2	P	N	y3	!	y3	y
8	"?%_n	!	12	17	2	W	U	y4	!	y4	x
9	"?%_n	!	12	17	2	^	\	y5	!	y5	w
:	"?%_n	!	12	17	2	e	c	y6	!	y6	v
;	"?%_n	!	12	17	2	l	j	y7	!	y7	u
<	IeEA	.	22	9	:13	*0
=	IeEA	.	22	9	:14	*1
>	IeEA	.	22	9	:15	*2
?	IeEA	.	22	9	:16	*3
@	L8f/	.	22	9	2	s	q	:17	*4
A	IeEA	.	21	9	:7	**
B	L8f/	.	21	9	1	$	:8	*+
C	IeEA	E	22	9	:13	*[
D	IeEA	E	22	9	:14	*\
E	IeEA	E	22	9	:15	*]
F	IeEA	E	22	9	:16	*^
G	L8f/	E	22	9	2	P	N	:17	*_
H	IeEA	E	21	9	:7	*U
I	L8f/	E	21	9	1	&	:8	*V
J	IeEA	S	22	9	:13	*p
K	IeEA	S	22	9	:14	*q
L	IeEA	S	22	9	:15	*r
M	IeEA	S	22	9	:16	*s
N	L8f/	S	22	9	2	W	U	:17	*t
O	IeEA	S	21	9	:7	*j
P	L8f/	S	21	9	1	'	:8	*k
Q	IeEA	a	22	9	:13	+'
R	IeEA	a	22	9	:14	+(
S	IeEA	a	22	9	:15	+)
T	IeEA	a	22	9	:16	+*
U	L8f/	a	22	9	2	^	\	:17	++
V	IeEA	a	21	9	:7	+!
W	L8f/	a	21	9	1	(	:8	+"
X	IeEA	o	22	9	:13	+<
Y	IeEA	o	22	9	:14	+=
Z	IeEA	o	22	9	:15	+>
[	IeEA	o	22	9	:16	+?
\	L8f/	o	22	9	2	e	c	:17	+@
]	IeEA	o	21	9	:7	+6
^	L8f/	o	21	9	1	)	:8	+7
_	IeEA	}	22	9	:13	+Q
`	IeEA	}	22	9	:14	+R
a	IeEA	}	22	9	:15	+S
b	IeEA	}	22	9	:16	+T
c	L8f/	}	22	9	2	l	j	:17	+U
d	IeEA	}	21	9	:7	+K
e	L8f/	}	21	9	1	*	:8	+L
f	IeEA	"-	22	9	:13	+f
g	IeEA	"-	22	9	:14	+g
h	IeEA	"-	22	9	:15	+h
i	IeEA	"-	22	9	:16	+i
j	L8f/	"-	22	9	1	#	:17	+j
k	IeEA	"-	21	9	:7	+`
l	L8f/	"-	21	9	1	+	:8	+a
m	IeEA	8	22	9	:13	*F
n	IeEA	8	22	9	:14	*G
o	IeEA	8	22	9	:15	*H
p	IeEA	8	22	9	:16	*I
q	L8f/	8	22	9	2	I	G	:17	*J
r	IeEA	8	21	9	:7	*@
s	L8f/	8	21	9	1	%	:8	*A
