NDB006
The number of symbol table entries is: 33
The length of the symbol table is: 457

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fa:fa_i|
8	|fa:fa_i~148|
F	|fa:fa_i~178|
T	|fa:fa_i~201|
b	|fa:fa_i~224|
p	|fa:fa_i~247|
~	|fa:fa_i~270|
".	|fa:fa_i~293|
"<	|fa:fa_i~316|
"J	|fa:fa_i~339|
"X	|fa:fa_i~362|
"f	|fa:fa_i~385|
"t	|fa:fa_i~408|
#$	|fa:fa_i~431|
#2	|fa:fa_i~454|
#@	|fa:fa_i~477|
#N	|fa:fa_i~500|
#\	|fa:fa_i~523|
#j	|fa:fa_i~546|
#x	|fa:fa_i~569|
$(	|fa:fa_i~592|
$6	|fa:fa_i~615|
$D	|fa:fa_i~638|
$R	|fa:fa_i~661|
$`	|fa:fa_i~684|
$n	|fa:fa_i~707|
$|	|fa:fa_i~730|
%,	|fa:fa_i~753|
%:	|fa:fa_i~776|
%H	|fa:fa_i~799|
%V	|fa:fa_i~822|
%d	|fa:fa_i~845|

The number of name info structs is : 322

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	13	17	1	",	cin	"Q
#	IeE[	!	15	17	cout	"r
$	"<R?c	!	14	17	s0	!	s0	"q
%	"<R?c	!	14	17	s1	!	s1	"p
&	"<R?c	!	14	17	s10	!	s10	"g
'	"<R?c	!	14	17	s11	!	s11	"f
(	"<R?c	!	14	17	s12	!	s12	"e
)	"<R?c	!	14	17	s13	!	s13	"d
*	"<R?c	!	14	17	s14	!	s14	"c
+	"<R?c	!	14	17	s15	!	s15	"b
,	"<R?c	!	14	17	s16	!	s16	"a
-	"<R?c	!	14	17	s17	!	s17	"`
.	"<R?c	!	14	17	s18	!	s18	"_
/	"<R?c	!	14	17	s19	!	s19	"^
0	"<R?c	!	14	17	s2	!	s2	"o
1	"<R?c	!	14	17	s20	!	s20	"]
2	"<R?c	!	14	17	s21	!	s21	"\
3	"<R?c	!	14	17	s22	!	s22	"[
4	"<R?c	!	14	17	s23	!	s23	"Z
5	"<R?c	!	14	17	s24	!	s24	"Y
6	"<R?c	!	14	17	s25	!	s25	"X
7	"<R?c	!	14	17	s26	!	s26	"W
8	"<R?c	!	14	17	s27	!	s27	"V
9	"<R?c	!	14	17	s28	!	s28	"U
:	"<R?c	!	14	17	s29	!	s29	"T
;	"<R?c	!	14	17	s3	!	s3	"n
<	"<R?c	!	14	17	s30	!	s30	"S
=	"<R?c	!	14	17	s31	!	s31	"R
>	"<R?c	!	14	17	s4	!	s4	"m
?	"<R?c	!	14	17	s5	!	s5	"l
@	"<R?c	!	14	17	s6	!	s6	"k
A	"<R?c	!	14	17	s7	!	s7	"j
B	"<R?c	!	14	17	s8	!	s8	"i
C	"<R?c	!	14	17	s9	!	s9	"h
D	"?%_n	!	12	17	2	",	"*	x0	!	x0	"0
E	"?%_n	!	12	17	1	"3	x1	!	x1	"/
F	"?%_n	!	12	17	1	"r	x10	!	x10	"&
G	"?%_n	!	12	17	1	"y	x11	!	x11	"%
H	"?%_n	!	12	17	1	#"	x12	!	x12	"$
I	"?%_n	!	12	17	1	#)	x13	!	x13	"#
J	"?%_n	!	12	17	1	#0	x14	!	x14	""
K	"?%_n	!	12	17	1	#7	x15	!	x15	"!
L	"?%_n	!	12	17	1	#>	x16	!	x16	~
M	"?%_n	!	12	17	1	#E	x17	!	x17	}
N	"?%_n	!	12	17	1	#L	x18	!	x18	|
O	"?%_n	!	12	17	1	#S	x19	!	x19	{
P	"?%_n	!	12	17	1	":	x2	!	x2	".
Q	"?%_n	!	12	17	1	#Z	x20	!	x20	z
R	"?%_n	!	12	17	1	#a	x21	!	x21	y
S	"?%_n	!	12	17	1	#h	x22	!	x22	x
T	"?%_n	!	12	17	1	#o	x23	!	x23	w
U	"?%_n	!	12	17	1	#v	x24	!	x24	v
V	"?%_n	!	12	17	1	#}	x25	!	x25	u
W	"?%_n	!	12	17	1	$&	x26	!	x26	t
X	"?%_n	!	12	17	1	$-	x27	!	x27	s
Y	"?%_n	!	12	17	1	$4	x28	!	x28	r
Z	"?%_n	!	12	17	1	$;	x29	!	x29	q
[	"?%_n	!	12	17	1	"A	x3	!	x3	"-
\	"?%_n	!	12	17	1	$B	x30	!	x30	p
]	"?%_n	!	12	17	1	$G	x31	!	x31	o
^	"?%_n	!	12	17	1	"H	x4	!	x4	",
_	"?%_n	!	12	17	1	"O	x5	!	x5	"+
`	"?%_n	!	12	17	1	"V	x6	!	x6	"*
a	"?%_n	!	12	17	1	"]	x7	!	x7	")
b	"?%_n	!	12	17	1	"d	x8	!	x8	"(
c	"?%_n	!	12	17	1	"k	x9	!	x9	"'
d	"?%_n	!	12	17	2	",	"*	y0	!	y0	"P
e	"?%_n	!	12	17	1	"3	y1	!	y1	"O
f	"?%_n	!	12	17	1	"r	y10	!	y10	"F
g	"?%_n	!	12	17	1	"y	y11	!	y11	"E
h	"?%_n	!	12	17	1	#"	y12	!	y12	"D
i	"?%_n	!	12	17	1	#)	y13	!	y13	"C
j	"?%_n	!	12	17	1	#0	y14	!	y14	"B
k	"?%_n	!	12	17	1	#7	y15	!	y15	"A
l	"?%_n	!	12	17	1	#>	y16	!	y16	"@
m	"?%_n	!	12	17	1	#E	y17	!	y17	"?
n	"?%_n	!	12	17	1	#L	y18	!	y18	">
o	"?%_n	!	12	17	1	#S	y19	!	y19	"=
p	"?%_n	!	12	17	1	":	y2	!	y2	"N
q	"?%_n	!	12	17	1	#Z	y20	!	y20	"<
r	"?%_n	!	12	17	1	#a	y21	!	y21	";
s	"?%_n	!	12	17	1	#h	y22	!	y22	":
t	"?%_n	!	12	17	1	#o	y23	!	y23	"9
u	"?%_n	!	12	17	1	#v	y24	!	y24	"8
v	"?%_n	!	12	17	1	#}	y25	!	y25	"7
w	"?%_n	!	12	17	1	$&	y26	!	y26	"6
x	"?%_n	!	12	17	1	$-	y27	!	y27	"5
y	"?%_n	!	12	17	1	$4	y28	!	y28	"4
z	"?%_n	!	12	17	1	$;	y29	!	y29	"3
{	"?%_n	!	12	17	1	"A	y3	!	y3	"M
|	"?%_n	!	12	17	1	$B	y30	!	y30	"2
}	"?%_n	!	12	17	1	$G	y31	!	y31	"1
~	"?%_n	!	12	17	1	"H	y4	!	y4	"L
"!	"?%_n	!	12	17	1	"O	y5	!	y5	"K
""	"?%_n	!	12	17	1	"V	y6	!	y6	"J
"#	"?%_n	!	12	17	1	"]	y7	!	y7	"I
"$	"?%_n	!	12	17	1	"d	y8	!	y8	"H
"%	"?%_n	!	12	17	1	"k	y9	!	y9	"G
"&	IeEA	.	22	9	:13	"%T
"'	IeEA	.	22	9	:14	"%U
"(	IeEA	.	22	9	:15	"%V
")	IeEA	.	22	9	:16	"%W
"*	L8f/	.	22	9	1	"3	:17	"%X
"+	IeEA	.	21	9	:7	"%N
",	L8f/	.	21	9	1	$	:8	"%O
"-	IeEA	8	22	9	:13	"%j
".	IeEA	8	22	9	:14	"%k
"/	IeEA	8	22	9	:15	"%l
"0	IeEA	8	22	9	:16	"%m
"1	L8f/	8	22	9	1	":	:17	"%n
"2	IeEA	8	21	9	:7	"%d
"3	L8f/	8	21	9	1	%	:8	"%e
"4	IeEA	F	22	9	:13	"&!
"5	IeEA	F	22	9	:14	"&"
"6	IeEA	F	22	9	:15	"&#
"7	IeEA	F	22	9	:16	"&$
"8	L8f/	F	22	9	1	"A	:17	"&%
"9	IeEA	F	21	9	:7	"%y
":	L8f/	F	21	9	1	0	:8	"%z
";	IeEA	T	22	9	:13	"&6
"<	IeEA	T	22	9	:14	"&7
"=	IeEA	T	22	9	:15	"&8
">	IeEA	T	22	9	:16	"&9
"?	L8f/	T	22	9	1	"H	:17	"&:
"@	IeEA	T	21	9	:7	"&0
"A	L8f/	T	21	9	1	;	:8	"&1
"B	IeEA	b	22	9	:13	"&K
"C	IeEA	b	22	9	:14	"&L
"D	IeEA	b	22	9	:15	"&M
"E	IeEA	b	22	9	:16	"&N
"F	L8f/	b	22	9	1	"O	:17	"&O
"G	IeEA	b	21	9	:7	"&E
"H	L8f/	b	21	9	1	>	:8	"&F
"I	IeEA	p	22	9	:13	"&`
"J	IeEA	p	22	9	:14	"&a
"K	IeEA	p	22	9	:15	"&b
"L	IeEA	p	22	9	:16	"&c
"M	L8f/	p	22	9	1	"V	:17	"&d
"N	IeEA	p	21	9	:7	"&Z
"O	L8f/	p	21	9	1	?	:8	"&[
"P	IeEA	~	22	9	:13	"&u
"Q	IeEA	~	22	9	:14	"&v
"R	IeEA	~	22	9	:15	"&w
"S	IeEA	~	22	9	:16	"&x
"T	L8f/	~	22	9	1	"]	:17	"&y
"U	IeEA	~	21	9	:7	"&o
"V	L8f/	~	21	9	1	@	:8	"&p
"W	IeEA	".	22	9	:13	"',
"X	IeEA	".	22	9	:14	"'-
"Y	IeEA	".	22	9	:15	"'.
"Z	IeEA	".	22	9	:16	"'/
"[	L8f/	".	22	9	1	"d	:17	"'0
"\	IeEA	".	21	9	:7	"'&
"]	L8f/	".	21	9	1	A	:8	"''
"^	IeEA	"<	22	9	:13	"'A
"_	IeEA	"<	22	9	:14	"'B
"`	IeEA	"<	22	9	:15	"'C
"a	IeEA	"<	22	9	:16	"'D
"b	L8f/	"<	22	9	1	"k	:17	"'E
"c	IeEA	"<	21	9	:7	"';
"d	L8f/	"<	21	9	1	B	:8	"'<
"e	IeEA	"J	22	9	:13	"'V
"f	IeEA	"J	22	9	:14	"'W
"g	IeEA	"J	22	9	:15	"'X
"h	IeEA	"J	22	9	:16	"'Y
"i	L8f/	"J	22	9	1	"r	:17	"'Z
"j	IeEA	"J	21	9	:7	"'P
"k	L8f/	"J	21	9	1	C	:8	"'Q
"l	IeEA	"X	22	9	:13	"'k
"m	IeEA	"X	22	9	:14	"'l
"n	IeEA	"X	22	9	:15	"'m
"o	IeEA	"X	22	9	:16	"'n
"p	L8f/	"X	22	9	1	"y	:17	"'o
"q	IeEA	"X	21	9	:7	"'e
"r	L8f/	"X	21	9	1	&	:8	"'f
"s	IeEA	"f	22	9	:13	"("
"t	IeEA	"f	22	9	:14	"(#
"u	IeEA	"f	22	9	:15	"($
"v	IeEA	"f	22	9	:16	"(%
"w	L8f/	"f	22	9	1	#"	:17	"(&
"x	IeEA	"f	21	9	:7	"'z
"y	L8f/	"f	21	9	1	'	:8	"'{
"z	IeEA	"t	22	9	:13	"(7
"{	IeEA	"t	22	9	:14	"(8
"|	IeEA	"t	22	9	:15	"(9
"}	IeEA	"t	22	9	:16	"(:
"~	L8f/	"t	22	9	1	#)	:17	"(;
#!	IeEA	"t	21	9	:7	"(1
#"	L8f/	"t	21	9	1	(	:8	"(2
##	IeEA	#$	22	9	:13	"(L
#$	IeEA	#$	22	9	:14	"(M
#%	IeEA	#$	22	9	:15	"(N
#&	IeEA	#$	22	9	:16	"(O
#'	L8f/	#$	22	9	1	#0	:17	"(P
#(	IeEA	#$	21	9	:7	"(F
#)	L8f/	#$	21	9	1	)	:8	"(G
#*	IeEA	#2	22	9	:13	"(a
#+	IeEA	#2	22	9	:14	"(b
#,	IeEA	#2	22	9	:15	"(c
#-	IeEA	#2	22	9	:16	"(d
#.	L8f/	#2	22	9	1	#7	:17	"(e
#/	IeEA	#2	21	9	:7	"([
#0	L8f/	#2	21	9	1	*	:8	"(\
#1	IeEA	#@	22	9	:13	"(v
#2	IeEA	#@	22	9	:14	"(w
#3	IeEA	#@	22	9	:15	"(x
#4	IeEA	#@	22	9	:16	"(y
#5	L8f/	#@	22	9	1	#>	:17	"(z
#6	IeEA	#@	21	9	:7	"(p
#7	L8f/	#@	21	9	1	+	:8	"(q
#8	IeEA	#N	22	9	:13	")-
#9	IeEA	#N	22	9	:14	").
#:	IeEA	#N	22	9	:15	")/
#;	IeEA	#N	22	9	:16	")0
#<	L8f/	#N	22	9	1	#E	:17	")1
#=	IeEA	#N	21	9	:7	")'
#>	L8f/	#N	21	9	1	,	:8	")(
#?	IeEA	#\	22	9	:13	")B
#@	IeEA	#\	22	9	:14	")C
#A	IeEA	#\	22	9	:15	")D
#B	IeEA	#\	22	9	:16	")E
#C	L8f/	#\	22	9	1	#L	:17	")F
#D	IeEA	#\	21	9	:7	")<
#E	L8f/	#\	21	9	1	-	:8	")=
#F	IeEA	#j	22	9	:13	")W
#G	IeEA	#j	22	9	:14	")X
#H	IeEA	#j	22	9	:15	")Y
#I	IeEA	#j	22	9	:16	")Z
#J	L8f/	#j	22	9	1	#S	:17	")[
#K	IeEA	#j	21	9	:7	")Q
#L	L8f/	#j	21	9	1	.	:8	")R
#M	IeEA	#x	22	9	:13	")l
#N	IeEA	#x	22	9	:14	")m
#O	IeEA	#x	22	9	:15	")n
#P	IeEA	#x	22	9	:16	")o
#Q	L8f/	#x	22	9	1	#Z	:17	")p
#R	IeEA	#x	21	9	:7	")f
#S	L8f/	#x	21	9	1	/	:8	")g
#T	IeEA	$(	22	9	:13	"*#
#U	IeEA	$(	22	9	:14	"*$
#V	IeEA	$(	22	9	:15	"*%
#W	IeEA	$(	22	9	:16	"*&
#X	L8f/	$(	22	9	1	#a	:17	"*'
#Y	IeEA	$(	21	9	:7	"){
#Z	L8f/	$(	21	9	1	1	:8	")|
#[	IeEA	$6	22	9	:13	"*8
#\	IeEA	$6	22	9	:14	"*9
#]	IeEA	$6	22	9	:15	"*:
#^	IeEA	$6	22	9	:16	"*;
#_	L8f/	$6	22	9	1	#h	:17	"*<
#`	IeEA	$6	21	9	:7	"*2
#a	L8f/	$6	21	9	1	2	:8	"*3
#b	IeEA	$D	22	9	:13	"*M
#c	IeEA	$D	22	9	:14	"*N
#d	IeEA	$D	22	9	:15	"*O
#e	IeEA	$D	22	9	:16	"*P
#f	L8f/	$D	22	9	1	#o	:17	"*Q
#g	IeEA	$D	21	9	:7	"*G
#h	L8f/	$D	21	9	1	3	:8	"*H
#i	IeEA	$R	22	9	:13	"*b
#j	IeEA	$R	22	9	:14	"*c
#k	IeEA	$R	22	9	:15	"*d
#l	IeEA	$R	22	9	:16	"*e
#m	L8f/	$R	22	9	1	#v	:17	"*f
#n	IeEA	$R	21	9	:7	"*\
#o	L8f/	$R	21	9	1	4	:8	"*]
#p	IeEA	$`	22	9	:13	"*w
#q	IeEA	$`	22	9	:14	"*x
#r	IeEA	$`	22	9	:15	"*y
#s	IeEA	$`	22	9	:16	"*z
#t	L8f/	$`	22	9	1	#}	:17	"*{
#u	IeEA	$`	21	9	:7	"*q
#v	L8f/	$`	21	9	1	5	:8	"*r
#w	IeEA	$n	22	9	:13	"+.
#x	IeEA	$n	22	9	:14	"+/
#y	IeEA	$n	22	9	:15	"+0
#z	IeEA	$n	22	9	:16	"+1
#{	L8f/	$n	22	9	1	$&	:17	"+2
#|	IeEA	$n	21	9	:7	"+(
#}	L8f/	$n	21	9	1	6	:8	"+)
#~	IeEA	$|	22	9	:13	"+C
$!	IeEA	$|	22	9	:14	"+D
$"	IeEA	$|	22	9	:15	"+E
$#	IeEA	$|	22	9	:16	"+F
$$	L8f/	$|	22	9	1	$-	:17	"+G
$%	IeEA	$|	21	9	:7	"+=
$&	L8f/	$|	21	9	1	7	:8	"+>
$'	IeEA	%,	22	9	:13	"+X
$(	IeEA	%,	22	9	:14	"+Y
$)	IeEA	%,	22	9	:15	"+Z
$*	IeEA	%,	22	9	:16	"+[
$+	L8f/	%,	22	9	1	$4	:17	"+\
$,	IeEA	%,	21	9	:7	"+R
$-	L8f/	%,	21	9	1	8	:8	"+S
$.	IeEA	%:	22	9	:13	"+m
$/	IeEA	%:	22	9	:14	"+n
$0	IeEA	%:	22	9	:15	"+o
$1	IeEA	%:	22	9	:16	"+p
$2	L8f/	%:	22	9	1	$;	:17	"+q
$3	IeEA	%:	21	9	:7	"+g
$4	L8f/	%:	21	9	1	9	:8	"+h
$5	IeEA	%H	22	9	:13	",$
$6	IeEA	%H	22	9	:14	",%
$7	IeEA	%H	22	9	:15	",&
$8	IeEA	%H	22	9	:16	",'
$9	IeF#	%H	22	9	:17	",(
$:	IeEA	%H	21	9	:7	"+|
$;	L8f/	%H	21	9	1	:	:8	"+}
$<	IeEA	%V	22	9	:13	",9
$=	IeEA	%V	22	9	:14	",:
$>	IeEA	%V	22	9	:15	",;
$?	IeEA	%V	22	9	:16	",<
$@	L8f/	%V	22	9	1	$G	:17	",=
$A	IeEA	%V	21	9	:7	",3
$B	L8f/	%V	21	9	1	<	:8	",4
$C	IeEA	%d	22	9	:13	",N
$D	IeEA	%d	22	9	:14	",O
$E	IeEA	%d	22	9	:15	",P
$F	IeEA	%d	22	9	:16	",Q
$G	L8f/	%d	22	9	1	#	:17	",R
$H	IeEA	%d	21	9	:7	",H
$I	IeF#	%d	21	9	:8	",I
