HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	fa.vhd
	{
		fa [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			1 [] [];
		}
	}
	rippleadd32.vhd
	{
		rippleadd32 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	rippleadd32::(0,0):(0): rippleadd32.vhd
	{
		fa:1:(31,23):(8843,fa_i): fa.vhd;
		fa:1:(31,23):(8844,fa_i~148): fa.vhd;
		fa:1:(31,23):(8845,fa_i~178): fa.vhd;
		fa:1:(31,23):(8846,fa_i~201): fa.vhd;
		fa:1:(31,23):(8847,fa_i~224): fa.vhd;
		fa:1:(31,23):(8848,fa_i~247): fa.vhd;
		fa:1:(31,23):(8849,fa_i~270): fa.vhd;
		fa:1:(31,23):(8850,fa_i~293): fa.vhd;
		fa:1:(31,23):(8851,fa_i~316): fa.vhd;
		fa:1:(31,23):(8852,fa_i~339): fa.vhd;
		fa:1:(31,23):(8853,fa_i~362): fa.vhd;
		fa:1:(31,23):(8854,fa_i~385): fa.vhd;
		fa:1:(31,23):(8855,fa_i~408): fa.vhd;
		fa:1:(31,23):(8856,fa_i~431): fa.vhd;
		fa:1:(31,23):(8857,fa_i~454): fa.vhd;
		fa:1:(31,23):(8858,fa_i~477): fa.vhd;
		fa:1:(31,23):(8859,fa_i~500): fa.vhd;
		fa:1:(31,23):(8860,fa_i~523): fa.vhd;
		fa:1:(31,23):(8861,fa_i~546): fa.vhd;
		fa:1:(31,23):(8862,fa_i~569): fa.vhd;
		fa:1:(31,23):(8863,fa_i~592): fa.vhd;
		fa:1:(31,23):(8864,fa_i~615): fa.vhd;
		fa:1:(31,23):(8865,fa_i~638): fa.vhd;
		fa:1:(31,23):(8866,fa_i~661): fa.vhd;
		fa:1:(31,23):(8867,fa_i~684): fa.vhd;
		fa:1:(31,23):(8868,fa_i~707): fa.vhd;
		fa:1:(31,23):(8869,fa_i~730): fa.vhd;
		fa:1:(31,23):(8870,fa_i~753): fa.vhd;
		fa:1:(31,23):(8871,fa_i~776): fa.vhd;
		fa:1:(31,23):(8872,fa_i~799): fa.vhd;
		fa:1:(31,23):(8873,fa_i~822): fa.vhd;
		fa:1:(31,23):(8874,fa_i~845): fa.vhd;
	}
}
