-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/23/2002 08:55:40      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rippleadd8"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "cin"                          : INPUT_PIN  = 212    ;
    "x0"                           : INPUT_PIN  = 92     ;
    "x1"                           : INPUT_PIN  = 91     ;
    "x2"                           : INPUT_PIN  = 51     ;
    "x3"                           : INPUT_PIN  = 128    ;
    "x4"                           : INPUT_PIN  = 136    ;
    "x5"                           : INPUT_PIN  = 49     ;
    "x6"                           : INPUT_PIN  = 186    ;
    "x7"                           : INPUT_PIN  = 90     ;
    "y0"                           : INPUT_PIN  = 210    ;
    "y1"                           : INPUT_PIN  = 211    ;
    "y2"                           : INPUT_PIN  = 54     ;
    "y3"                           : INPUT_PIN  = 55     ;
    "y4"                           : INPUT_PIN  = 48     ;
    "y5"                           : INPUT_PIN  = 46     ;
    "y6"                           : INPUT_PIN  = 50     ;
    "y7"                           : INPUT_PIN  = 203    ;
    "cout"                         : OUTPUT_PIN = 133    ;
    "s0"                           : OUTPUT_PIN = 129    ;
    "s1"                           : OUTPUT_PIN = 126    ;
    "s2"                           : OUTPUT_PIN = 56     ;
    "s3"                           : OUTPUT_PIN = 127    ;
    "s4"                           : OUTPUT_PIN = 137    ;
    "s5"                           : OUTPUT_PIN = 131    ;
    "s6"                           : OUTPUT_PIN = 132    ;
    "s7"                           : OUTPUT_PIN = 134    ;
    "|fa:fa_i|:8"                  : LOCATION   = LC2_I19;
    "|fa:fa_i|:17"                 : LOCATION   = LC3_I19;
    "|fa:fa_i~76|:8"               : LOCATION   = LC8_I19;
    "|fa:fa_i~76|:17"              : LOCATION   = LC4_I19;
    "|fa:fa_i~106|:8"              : LOCATION   = LC7_I19;
    "|fa:fa_i~106|:17"             : LOCATION   = LC5_I19;
    "|fa:fa_i~129|:8"              : LOCATION   = LC6_I19;
    "|fa:fa_i~129|:17"             : LOCATION   = LC1_I19;
    "|fa:fa_i~152|:8"              : LOCATION   = LC1_H13;
    "|fa:fa_i~152|:17"             : LOCATION   = LC2_H13;
    "|fa:fa_i~175|:8"              : LOCATION   = LC8_H13;
    "|fa:fa_i~175|:17"             : LOCATION   = LC5_H13;
    "|fa:fa_i~198|:8"              : LOCATION   = LC6_H13;
    "|fa:fa_i~198|:17"             : LOCATION   = LC7_H13;
    "|fa:fa_i~221|:8"              : LOCATION   = LC3_H13;
    "|fa:fa_i~221|:17"             : LOCATION   = LC4_H13;

END;

INTERNAL_INFO "rippleadd8"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OD0P212 : LORAX = "1:FB0|2:FH0R8,PA16R8C18->LC2_I19,->LC3_I19||";
    LC2_I19 : LORAX = "1:MSW1R8C19,HHL28R8->OH9R8P129|";
    LC8_I19 : LORAX = "1:MSW7R8C18,HHL69R8->OH15R8P126|";
    LC7_I19 : LORAX = "1:MSW6R8C19,G139R8->OH6R8P56|";
    LC6_I19 : LORAX = "1:MSW5R8C18,HHL91R8->OH13R8P127|";
    LC1_I19 : LORAX = "1:MSW0R8C18,V2C18,HHL50R7,PA9R7C12->LC1_H13,->LC2_H13|";
    LC1_H13 : LORAX = "1:MSW0R7C12,HHL41R7->OH8R7P137|";
    LC8_H13 : LORAX = "1:MSW7R7C13,HHL101R7->OH15R7P131|";
    LC6_H13 : LORAX = "1:MSW5R7C13,HHL78R7->OH13R7P132|";
    LC3_H13 : LORAX = "1:MSW2R7C13,HHL14R7->OH10R7P134|";
    LC4_H13 : LORAX = "1:MSW3R7C13,HHL15R7->OH11R7P133|";
    OD3P92  : LORAX = "1:FB3|2:FH3R8,PA13R8C18->LC2_I19,->LC3_I19||";
    OD5P91  : LORAX = "1:FB5|2:CH1R8,PA11R8C18->LC8_I19,->LC4_I19||";
    OH0R8P51 : LORAX = "1:G90R8,PA19R8C18->LC7_I19,->LC5_I19|";
    OH11R8P128 : LORAX = "1:G86R8,PA23R8C18->LC6_I19,->LC1_I19|";
    OH9R7P136 : LORAX = "1:G93R7,PA5R7C12->LC1_H13,->LC2_H13|";
    OH6R7P49 : LORAX = "1:G88R7,PA21R7C12->LC8_H13,->LC5_H13|";
    OV0C7P186 : LORAX = "1:V1C7,HHL45R7,PA14R7C12->LC6_H13,->LC7_H13|";
    OD2P90  : LORAX = "1:FB2|2:FH2R7,PA18R7C12->LC3_H13,->LC4_H13||";
    OD1P210 : LORAX = "1:FB1|2:FH1R8,PA15R8C18->LC2_I19,->LC3_I19||";
    OD4P211 : LORAX = "1:FB4|2:CH0R8,PA12R8C18->LC8_I19,->LC4_I19||";
    OH4R8P54 : LORAX = "1:G82R8,PA2R8C18->LC7_I19,->LC5_I19|";
    OH5R8P55 : LORAX = "1:G94R8,PA4R8C18->LC6_I19,->LC1_I19|";
    OH4R7P48 : LORAX = "1:G82R7,PA2R7C12->LC1_H13,->LC2_H13|";
    OH2R7P46 : LORAX = "1:G78R7,PA6R7C12->LC8_H13,->LC5_H13|";
    OH7R7P50 : LORAX = "1:G83R7,PA1R7C12->LC6_H13,->LC7_H13|";
    OV0C21P203 : LORAX = "1:V4C21,HHL6R7,PA11R7C12->LC3_H13,->LC4_H13|";
	LC2_I19 : LORAX2 = "X, OD0P212, OD3P92, OD1P210";
	LC3_I19 : LORAX2 = "X, OD0P212, OD1P210, OD3P92";
	LC8_I19 : LORAX2 = "X, OD4P211, OD5P91, LC3_I19";
	LC4_I19 : LORAX2 = "X, OD4P211, OD5P91, LC3_I19";
	LC7_I19 : LORAX2 = "X, OH4R8P54, OH0R8P51, LC4_I19";
	LC5_I19 : LORAX2 = "X, OH4R8P54, OH0R8P51, LC4_I19";
	LC6_I19 : LORAX2 = "X, OH5R8P55, OH11R8P128, LC5_I19";
	LC1_I19 : LORAX2 = "X, OH5R8P55, OH11R8P128, LC5_I19";
	LC1_H13 : LORAX2 = "X, OH4R7P48, OH9R7P136, LC1_I19";
	LC2_H13 : LORAX2 = "X, OH4R7P48, OH9R7P136, LC1_I19";
	LC8_H13 : LORAX2 = "X, OH2R7P46, OH6R7P49, LC2_H13";
	LC5_H13 : LORAX2 = "X, OH2R7P46, OH6R7P49, LC2_H13";
	LC6_H13 : LORAX2 = "X, OH7R7P50, OV0C7P186, LC5_H13";
	LC7_H13 : LORAX2 = "X, OH7R7P50, OV0C7P186, LC5_H13";
	LC3_H13 : LORAX2 = "X, OV0C21P203, OD2P90, LC7_H13";
	LC4_H13 : LORAX2 = "X, OV0C21P203, OD2P90, LC7_H13";
END;
