-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/23/2002 06:27:21      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "vhdladd8"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "cin"                          : INPUT_PIN  = 99     ;
    "x0"                           : INPUT_PIN  = 169    ;
    "x1"                           : INPUT_PIN  = 166    ;
    "x2"                           : INPUT_PIN  = 211    ;
    "x3"                           : INPUT_PIN  = 91     ;
    "x4"                           : INPUT_PIN  = 212    ;
    "x5"                           : INPUT_PIN  = 210    ;
    "x6"                           : INPUT_PIN  = 92     ;
    "x7"                           : INPUT_PIN  = 90     ;
    "y0"                           : INPUT_PIN  = 110    ;
    "y1"                           : INPUT_PIN  = 117    ;
    "y2"                           : INPUT_PIN  = 193    ;
    "y3"                           : INPUT_PIN  = 15     ;
    "y4"                           : INPUT_PIN  = 17     ;
    "y5"                           : INPUT_PIN  = 209    ;
    "y6"                           : INPUT_PIN  = 119    ;
    "y7"                           : INPUT_PIN  = 13     ;
    "cout"                         : OUTPUT_PIN = 12     ;
    "s0"                           : OUTPUT_PIN = 188    ;
    "s1"                           : OUTPUT_PIN = 168    ;
    "s2"                           : OUTPUT_PIN = 153    ;
    "s3"                           : OUTPUT_PIN = 167    ;
    "s4"                           : OUTPUT_PIN = 14     ;
    "s5"                           : OUTPUT_PIN = 187    ;
    "s6"                           : OUTPUT_PIN = 111    ;
    "s7"                           : OUTPUT_PIN = 18     ;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_0" : LOCATION   = LC1_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_1" : LOCATION   = LC2_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_2" : LOCATION   = LC3_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_3" : LOCATION   = LC4_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_4" : LOCATION   = LC5_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_5" : LOCATION   = LC6_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_6" : LOCATION   = LC7_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_7" : LOCATION   = LC8_B21;
    "|LPM_ADD_SUB:54|addcore:adder|pcarry0_7~1" : LOCATION   = LC1_B23;
    "|LPM_ADD_SUB:54|addcore:adder|result_node1" : LOCATION   = LC2_B21;
    "|LPM_ADD_SUB:54|addcore:adder|result_node2" : LOCATION   = LC3_B21;
    "|LPM_ADD_SUB:54|addcore:adder|result_node3" : LOCATION   = LC4_B21;
    "|LPM_ADD_SUB:54|addcore:adder|result_node4" : LOCATION   = LC5_B21;
    "|LPM_ADD_SUB:54|addcore:adder|result_node5" : LOCATION   = LC6_B21;
    "|LPM_ADD_SUB:54|addcore:adder|result_node6" : LOCATION   = LC7_B21;
    "|LPM_ADD_SUB:54|addcore:adder|result_node7" : LOCATION   = LC8_B21;
    "|LPM_ADD_SUB:54|addcore:adder|:76" : LOCATION   = LC1_B21;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_0" : LOCATION   = LC1_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_1" : LOCATION   = LC2_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_2" : LOCATION   = LC3_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_3" : LOCATION   = LC4_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_4" : LOCATION   = LC5_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_5" : LOCATION   = LC6_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_6" : LOCATION   = LC7_B10;
    "|LPM_ADD_SUB:55|addcore:adder|pcarry0_7" : LOCATION   = LC8_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node1" : LOCATION   = LC2_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node2" : LOCATION   = LC3_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node3" : LOCATION   = LC4_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node4" : LOCATION   = LC5_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node5" : LOCATION   = LC6_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node6" : LOCATION   = LC7_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node7" : LOCATION   = LC8_B10;
    "|LPM_ADD_SUB:55|addcore:adder|result_node8" : LOCATION   = LC1_B12;
    "|LPM_ADD_SUB:55|addcore:adder|:76" : LOCATION   = LC1_B10;

END;

INTERNAL_INFO "vhdladd8"
BEGIN
	DEVICE = EPF10K70RC240-4;
    OV3C18P99 : LORAX = "1:V18C18,HHL75R1,PA12R1C9->LC1_B10|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHL49R1,PA10R1C11->LC1_B12|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHL18R1,PA13R1C9->LC2_B10|";
    LC3_B21 : LORAX = "1:MSW2R1C20,HHL26R1,PA19R1C9->LC3_B10|";
    LC4_B21 : LORAX = "1:MSW3R1C20,HHL25R1,PA6R1C9->LC4_B10|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHL80R1,PA21R1C9->LC5_B10|";
    LC6_B21 : LORAX = "1:MSW5R1C20,HHL67R1,PA20R1C9->LC6_B10|";
    LC7_B21 : LORAX = "1:MSW6R1C20,HHL89R1,PA9R1C9->LC7_B10|";
    LC8_B21 : LORAX = "1:MSW7R1C20,HHL83R1,PA18R1C9->LC8_B10|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHL51R1,PA8R1C9->LC1_B10|";
    LC2_B10 : LORAX = "1:MSW1R1C9,HHL22R1->OH9R1P168|";
    LC3_B10 : LORAX = "1:MSW2R1C9,V6C9,HHL1R4->OH10R4P153|";
    LC4_B10 : LORAX = "1:MSW3R1C9,HHL19R1->OH11R1P167|";
    LC5_B10 : LORAX = "1:MSW4R1C9,G126R1->OH4R1P14|";
    LC6_B10 : LORAX = "1:MSW6R1C8,V20C8->OV0C8P187|";
    LC7_B10 : LORAX = "1:MSW7R1C8,V23C8->OV3C8P111|";
    LC8_B10 : LORAX = "1:MSW7R1C9,G111R1->OH7R1P18|";
    LC1_B12 : LORAX = "1:MSW0R1C11,G79R1->OH0R1P12|";
    LC1_B10 : LORAX = "1:MSW0R1C9,V0C9->OV0C9P188|";
    OH8R1P169 : LORAX = "1:G184R1,PA12R1C20->LC1_B21|";
    OH13R1P166 : LORAX = "1:G84R1,PA0R1C20->LC2_B21|";
    OD4P211 : LORAX = "1:FB4|2:CH0R1,PA20R1C20->LC3_B21||";
    OD5P91  : LORAX = "1:FB5|2:CH1R1,PA11R1C20->LC4_B21||";
    OD0P212 : LORAX = "1:FB0|2:FH0R1,PA16R1C20->LC5_B21||";
    OD1P210 : LORAX = "1:FB1|2:FH1R1,PA15R1C20->LC6_B21||";
    OD3P92  : LORAX = "1:FB3|2:FH3R1,PA19R1C20->LC7_B21||";
    OD2P90  : LORAX = "1:FB2|2:FH2R1,PA14R1C20->LC8_B21||";
    OV3C9P110 : LORAX = "1:V18C9,HHL66R1,PA23R1C20->LC1_B21|";
    OV2C2P117 : LORAX = "1:V14C2,HHL74R1,PA13R1C20->LC2_B21|";
    OV0C13P193 : LORAX = "1:V1C13,HHL41R1,PA18R1C20->LC3_B21|";
    OH5R1P15 : LORAX = "1:G94R1,PA4R1C20->LC4_B21|";
    OH6R1P17 : LORAX = "1:G88R1,PA21R1C20->LC5_B21|";
    OV0C25P209 : LORAX = "1:V1C25,HHL43R1,PA24R1C20->LC6_B21|";
    OV3C1P119 : LORAX = "1:V18C1,HHL52R1,PA25R1C20->LC7_B21|";
    OH2R1P13 : LORAX = "1:G78R1,PA6R1C20->LC8_B21|";
	LC2_B21 : LORAX2 = "OH13R1P166, OV2C2P117, X, X";
	LC3_B21 : LORAX2 = "OD4P211, OV0C13P193, X, X";
	LC4_B21 : LORAX2 = "OD5P91, OH5R1P15, X, X";
	LC5_B21 : LORAX2 = "OD0P212, OH6R1P17, X, X";
	LC6_B21 : LORAX2 = "OD1P210, OV0C25P209, X, X";
	LC7_B21 : LORAX2 = "OD3P92, OV3C1P119, X, X";
	LC8_B21 : LORAX2 = "OD2P90, OH2R1P13, X, X";
	LC1_B21 : LORAX2 = "OH8R1P169, OV3C9P110, X, X";
	LC2_B10 : LORAX2 = "LC2_B21, X, X, X";
	LC3_B10 : LORAX2 = "LC3_B21, X, X, X";
	LC4_B10 : LORAX2 = "LC4_B21, X, X, X";
	LC5_B10 : LORAX2 = "LC5_B21, X, X, X";
	LC6_B10 : LORAX2 = "LC6_B21, X, X, X";
	LC7_B10 : LORAX2 = "LC7_B21, X, X, X";
	LC8_B10 : LORAX2 = "LC8_B21, X, X, X";
	LC1_B12 : LORAX2 = "LC1_B23, X, X, X";
	LC1_B10 : LORAX2 = "OV3C18P99, LC1_B21, X, X";
END;
