-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/23/2002 06:37:20      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "vhdladd32"
BEGIN

    DEVICE = "EPM9320ARC208-10";

    "cin"                          : INPUT_PIN  = 124    ;
    "x0"                           : INPUT_PIN  = 34     ;
    "x1"                           : INPUT_PIN  = 33     ;
    "x2"                           : INPUT_PIN  = 98     ;
    "x3"                           : INPUT_PIN  = 126    ;
    "x4"                           : INPUT_PIN  = 167    ;
    "x5"                           : INPUT_PIN  = 94     ;
    "x6"                           : INPUT_PIN  = 32     ;
    "x7"                           : INPUT_PIN  = 137    ;
    "x8"                           : INPUT_PIN  = 22     ;
    "x9"                           : INPUT_PIN  = 136    ;
    "x10"                          : INPUT_PIN  = 99     ;
    "x11"                          : INPUT_PIN  = 21     ;
    "x12"                          : INPUT_PIN  = 153    ;
    "x13"                          : INPUT_PIN  = 169    ;
    "x14"                          : INPUT_PIN  = 26     ;
    "x15"                          : INPUT_PIN  = 129    ;
    "x16"                          : INPUT_PIN  = 82     ;
    "x17"                          : INPUT_PIN  = 28     ;
    "x18"                          : INPUT_PIN  = 90     ;
    "x19"                          : INPUT_PIN  = 156    ;
    "x20"                          : INPUT_PIN  = 160    ;
    "x21"                          : INPUT_PIN  = 100    ;
    "x22"                          : INPUT_PIN  = 92     ;
    "x23"                          : INPUT_PIN  = 40     ;
    "x24"                          : INPUT_PIN  = 38     ;
    "x25"                          : INPUT_PIN  = 120    ;
    "x26"                          : INPUT_PIN  = 166    ;
    "x27"                          : INPUT_PIN  = 96     ;
    "x28"                          : INPUT_PIN  = 101    ;
    "x29"                          : INPUT_PIN  = 87     ;
    "x30"                          : INPUT_PIN  = 104    ;
    "x31"                          : INPUT_PIN  = 162    ;
    "y0"                           : INPUT_PIN  = 123    ;
    "y1"                           : INPUT_PIN  = 125    ;
    "y2"                           : INPUT_PIN  = 97     ;
    "y3"                           : INPUT_PIN  = 164    ;
    "y4"                           : INPUT_PIN  = 174    ;
    "y5"                           : INPUT_PIN  = 172    ;
    "y6"                           : INPUT_PIN  = 84     ;
    "y7"                           : INPUT_PIN  = 171    ;
    "y8"                           : INPUT_PIN  = 135    ;
    "y9"                           : INPUT_PIN  = 23     ;
    "y10"                          : INPUT_PIN  = 177    ;
    "y11"                          : INPUT_PIN  = 163    ;
    "y12"                          : INPUT_PIN  = 182    ;
    "y13"                          : INPUT_PIN  = 83     ;
    "y14"                          : INPUT_PIN  = 168    ;
    "y15"                          : INPUT_PIN  = 130    ;
    "y16"                          : INPUT_PIN  = 27     ;
    "y17"                          : INPUT_PIN  = 131    ;
    "y18"                          : INPUT_PIN  = 4      ;
    "y19"                          : INPUT_PIN  = 183    ;
    "y20"                          : INPUT_PIN  = 157    ;
    "y21"                          : INPUT_PIN  = 161    ;
    "y22"                          : INPUT_PIN  = 93     ;
    "y23"                          : INPUT_PIN  = 119    ;
    "y24"                          : INPUT_PIN  = 117    ;
    "y25"                          : INPUT_PIN  = 37     ;
    "y26"                          : INPUT_PIN  = 39     ;
    "y27"                          : INPUT_PIN  = 89     ;
    "y28"                          : INPUT_PIN  = 158    ;
    "y29"                          : INPUT_PIN  = 178    ;
    "y30"                          : INPUT_PIN  = 103    ;
    "y31"                          : INPUT_PIN  = 88     ;
    "cout"                         : OUTPUT_PIN = 95     ;
    "s0"                           : OUTPUT_PIN = 173    ;
    "s1"                           : OUTPUT_PIN = 204    ;
    "s2"                           : OUTPUT_PIN = 106    ;
    "s3"                           : OUTPUT_PIN = 154    ;
    "s4"                           : OUTPUT_PIN = 77     ;
    "s5"                           : OUTPUT_PIN = 181    ;
    "s6"                           : OUTPUT_PIN = 134    ;
    "s7"                           : OUTPUT_PIN = 107    ;
    "s8"                           : OUTPUT_PIN = 205    ;
    "s9"                           : OUTPUT_PIN = 201    ;
    "s10"                          : OUTPUT_PIN = 165    ;
    "s11"                          : OUTPUT_PIN = 175    ;
    "s12"                          : OUTPUT_PIN = 86     ;
    "s13"                          : OUTPUT_PIN = 52     ;
    "s14"                          : OUTPUT_PIN = 186    ;
    "s15"                          : OUTPUT_PIN = 184    ;
    "s16"                          : OUTPUT_PIN = 196    ;
    "s17"                          : OUTPUT_PIN = 191    ;
    "s18"                          : OUTPUT_PIN = 199    ;
    "s19"                          : OUTPUT_PIN = 105    ;
    "s20"                          : OUTPUT_PIN = 29     ;
    "s21"                          : OUTPUT_PIN = 155    ;
    "s22"                          : OUTPUT_PIN = 198    ;
    "s23"                          : OUTPUT_PIN = 50     ;
    "s24"                          : OUTPUT_PIN = 1      ;
    "s25"                          : OUTPUT_PIN = 194    ;
    "s26"                          : OUTPUT_PIN = 193    ;
    "s27"                          : OUTPUT_PIN = 73     ;
    "s28"                          : OUTPUT_PIN = 56     ;
    "s29"                          : OUTPUT_PIN = 62     ;
    "s30"                          : OUTPUT_PIN = 63     ;
    "s31"                          : OUTPUT_PIN = 71     ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|g4" : LOCATION   = LC12_B3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|tot_cin_node6" : LOCATION   = LC1_B3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|tot_cin_node6~1" : LOCATION   = LC11_B3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|tot_cin_node6~2" : LOCATION   = LC10_B3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~216~1" : LOCATION   = LC9_B3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~216~2" : LOCATION   = LC8_B3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~245~1" : LOCATION   = LC5_B1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~246~1" : LOCATION   = LC4_B1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~246~2" : LOCATION   = LC2_B1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~252~1" : LOCATION   = LC7_B3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~252~2" : LOCATION   = LC6_B3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|~255~1" : LOCATION   = LC3_B5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder0|:257" : LOCATION   = LC2_D4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|cout_node" : LOCATION   = LC8_C3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|gcp2" : LOCATION   = LC14_D2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|gc1" : LOCATION   = LC12_D2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|gc2~1" : LOCATION   = LC11_D2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|g2cp1" : LOCATION   = LC7_C3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|g4" : LOCATION   = LC13_D2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|pc1" : LOCATION   = LC4_D3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|pc2" : LOCATION   = LC4_D5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|pc2~1" : LOCATION   = LC7_D5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|pc3" : LOCATION   = LC15_D5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC14_D5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|tot_cin_node6~1" : LOCATION   = LC12_D5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|tot_cin_node6~2" : LOCATION   = LC5_D5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|tot_cin_node6~3" : LOCATION   = LC13_D5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|tot_cin_node6~4" : LOCATION   = LC11_D5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~216~1" : LOCATION   = LC16_D2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~216~2" : LOCATION   = LC15_D2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~239~1" : LOCATION   = LC10_D5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~242~1" : LOCATION   = LC9_D5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~242~2" : LOCATION   = LC8_D5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~252~1" : LOCATION   = LC2_D3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~258~1" : LOCATION   = LC12_C3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~258~2" : LOCATION   = LC11_C3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~262~1" : LOCATION   = LC10_C3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder1|~262~2" : LOCATION   = LC9_C3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|g2cp1" : LOCATION   = LC5_A1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|g2cp2" : LOCATION   = LC12_A1;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|g2c2~1" : LOCATION   = LC4_A1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|g4" : LOCATION   = LC5_C4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|pc3" : LOCATION   = LC9_C1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|tot_cin_node6~1" : LOCATION   = LC9_A1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|tot_cin_node6~2" : LOCATION   = LC3_A1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|tot_cin_node6~3" : LOCATION   = LC15_C1;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|tot_cin_node6~4" : LOCATION   = LC5_C5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|tot_cin_node6~5" : LOCATION   = LC2_A1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~216~1" : LOCATION   = LC14_C4;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~216~2" : LOCATION   = LC13_C4;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~242~1" : LOCATION   = LC12_C1;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~245~1" : LOCATION   = LC12_C4;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~245~2" : LOCATION   = LC11_C4;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~246~1" : LOCATION   = LC10_C4;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~246~2" : LOCATION   = LC9_C4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~246~3" : LOCATION   = LC8_C4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~252~1" : LOCATION   = LC11_C1;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~252~2" : LOCATION   = LC10_C1;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~252~3" : LOCATION   = LC3_C2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder2|~252~4" : LOCATION   = LC1_A1 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|gcp2" : LOCATION   = LC4_A3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|gc1" : LOCATION   = LC6_A3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|gc2~1" : LOCATION   = LC11_A3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|g2cp1" : LOCATION   = LC5_B4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|g4" : LOCATION   = LC5_A3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|pc1" : LOCATION   = LC10_A3;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|pc2" : LOCATION   = LC9_A3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|pc3" : LOCATION   = LC7_A2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|pc3~1" : LOCATION   = LC8_A2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|result_node0" : LOCATION   = LC5_A5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|tot_cin_node6~1" : LOCATION   = LC3_A2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|tot_cin_node6~2" : LOCATION   = LC4_A2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|tot_cin_node6~3" : LOCATION   = LC6_A2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|tot_cin_node6~4" : LOCATION   = LC2_A4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~216~1" : LOCATION   = LC8_A3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~216~2" : LOCATION   = LC7_A3 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~239~1" : LOCATION   = LC8_A5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~239~2" : LOCATION   = LC9_A5 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~242~1" : LOCATION   = LC10_A5;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~252~1" : LOCATION   = LC6_B4 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~258~1" : LOCATION   = LC10_A2;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~258~2" : LOCATION   = LC9_A2 ;
    "|LPM_ADD_SUB:198|addcore:adder|addcore:adder3|~258~3" : LOCATION   = LC10_B2;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|g4" : LOCATION   = LC9_B1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|ps2~1" : LOCATION   = LC12_B1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|ps3~1" : LOCATION   = LC11_B1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|ps5~1" : LOCATION   = LC16_B3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|ps6~1" : LOCATION   = LC2_B3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|p2c0" : LOCATION   = LC15_B3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|p2c0~1" : LOCATION   = LC10_B1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|p2c0~2" : LOCATION   = LC3_B1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|p2c1" : LOCATION   = LC3_B3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|p2c1~1" : LOCATION   = LC14_B3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|p2c1~2" : LOCATION   = LC13_B3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC3_B2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC1_B5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC1_B1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC13_B1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC5_B3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC4_B3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC4_D1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC12_D1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|~215~1" : LOCATION   = LC8_B1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|~215~2" : LOCATION   = LC7_B1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|~246~1" : LOCATION   = LC6_B1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder0|~258~1" : LOCATION   = LC6_D1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc0" : LOCATION   = LC6_D5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc0~1" : LOCATION   = LC16_D5;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc0~2" : LOCATION   = LC3_D1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc1" : LOCATION   = LC1_D1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc1~1" : LOCATION   = LC5_D1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc1~2" : LOCATION   = LC2_D1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc4" : LOCATION   = LC1_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc4~1" : LOCATION   = LC2_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc4~2" : LOCATION   = LC3_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc4~3" : LOCATION   = LC4_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc6" : LOCATION   = LC4_C3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|pc6~1" : LOCATION   = LC1_C3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps1~1" : LOCATION   = LC1_D5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps2~1" : LOCATION   = LC10_D2;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps3~1" : LOCATION   = LC9_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps4~1" : LOCATION   = LC5_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps5~1" : LOCATION   = LC1_D3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps6~1" : LOCATION   = LC6_C3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|ps7~1" : LOCATION   = LC3_C3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC3_D5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC2_D5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node2" : LOCATION   = LC7_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node3" : LOCATION   = LC8_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node4" : LOCATION   = LC6_D2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node5" : LOCATION   = LC1_C5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node6" : LOCATION   = LC5_C3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder1|result_node7" : LOCATION   = LC2_C3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|pc0" : LOCATION   = LC7_C4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|pc5" : LOCATION   = LC1_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|pc5~1" : LOCATION   = LC8_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|pc5~2" : LOCATION   = LC7_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|pc5~3" : LOCATION   = LC6_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps0~1" : LOCATION   = LC16_C1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps1~1" : LOCATION   = LC3_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps2~1" : LOCATION   = LC1_C4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps3~1" : LOCATION   = LC2_C4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps4~1" : LOCATION   = LC13_C1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps5~1" : LOCATION   = LC14_C1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps6~1" : LOCATION   = LC13_A1;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|ps7~1" : LOCATION   = LC6_A5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node0" : LOCATION   = LC6_C4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node1" : LOCATION   = LC4_C4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node2" : LOCATION   = LC3_C4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node3" : LOCATION   = LC5_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node4" : LOCATION   = LC4_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node5" : LOCATION   = LC2_C1 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node6" : LOCATION   = LC1_A4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|result_node7" : LOCATION   = LC4_A5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder2|~239~1" : LOCATION   = LC15_C4;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc0" : LOCATION   = LC3_A5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc0~1" : LOCATION   = LC7_A5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc0~2" : LOCATION   = LC11_A5;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc3" : LOCATION   = LC1_A3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc3~1" : LOCATION   = LC12_A3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc3~2" : LOCATION   = LC13_A3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc3~3" : LOCATION   = LC14_A3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc6" : LOCATION   = LC3_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc6~1" : LOCATION   = LC7_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc6~2" : LOCATION   = LC8_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|pc6~3" : LOCATION   = LC9_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps1~1" : LOCATION   = LC1_A5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps2~1" : LOCATION   = LC3_A3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps3~1" : LOCATION   = LC15_A3;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps4~1" : LOCATION   = LC1_A2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps5~1" : LOCATION   = LC10_B4;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps6~1" : LOCATION   = LC11_B4;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|ps7~1" : LOCATION   = LC5_A2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node0" : LOCATION   = LC2_A5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node1" : LOCATION   = LC3_D4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node2" : LOCATION   = LC1_D4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node3" : LOCATION   = LC2_A3 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node4" : LOCATION   = LC2_B5 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node5" : LOCATION   = LC2_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node6" : LOCATION   = LC4_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder3|result_node7" : LOCATION   = LC1_B4 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder4|result_node0" : LOCATION   = LC2_A2 ;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder4|~239~1" : LOCATION   = LC11_A2;
    "|LPM_ADD_SUB:199|addcore:adder|addcore:adder4|~239~2" : LOCATION   = LC12_A2;

END;

INTERNAL_INFO "vhdladd32"
BEGIN
	DEVICE = EPM9320ARC208-10;
    OH8R1P124 : LORAX = "1:G58R1|2:PA16R1C1->LC3_B2|,2:PA16R1C0->LC9_B1,->LC3_B1,->LC1_B1,->LC13_B1|,2:PA16R1C4->LC1_B5|,2:PA16R1C2->LC14_B3,->LC13_B3,->LC3_B3||";
    LC1_B3  : LORAX = "1:V0C2,G4R3|2:PA14R3C0->LC12_D1,->LC6_D1,->LC5_D1|,2:PA14R3C2->LC4_D3|,2:PA14R3C4->LC7_D5,->LC4_D5,->LC15_D5,->LC14_D5,->LC12_D5,->LC5_D5,->LC13_D5,->LC9_D5,->LC16_D5,->LC3_D5||";
    LC3_B5  : LORAX = "1:G13R1,PA29R1C2->LC2_B3|";
    LC2_D4  : LORAX = "1:G6R3|2:PA22R3C0->LC5_D1|,2:PA22R3C2->LC4_D3|,2:PA4R3C4->LC7_D5,->LC4_D5,->LC15_D5,->LC14_D5,->LC12_D5,->LC5_D5,->LC13_D5,->LC9_D5,->LC16_D5||";
    LC8_C3  : LORAX = "1:G44R2|2:PA29R2C3->LC9_C4,->LC8_C4,->LC7_C4,->LC1_C4,->LC6_C4|,2:PA29R2C0->LC9_C1,->LC15_C1,->LC11_C1,->LC10_C1,->LC16_C1||";
    LC13_D2 : LORAX = "1:G74R3,PA25R3C4->LC12_D5,->LC5_D5,->LC13_D5,->LC11_D5|";
    LC4_D3  : LORAX = "1:G21R3,PA15R3C1->LC10_D2|";
    LC4_D5  : LORAX = "1:G20R3,PA3R3C1->LC2_D2,->LC3_D2,->LC9_D2,->LC6_D2|";
    LC15_D5 : LORAX = "1:G88R3,PA23R3C1->LC2_D2,->LC4_D2,->LC5_D2|";
    LC12_D5 : LORAX = "1:V33C4,G66R2,PA1R2C2->LC10_C3,->LC1_C3,->LC4_C3,->LC6_C3,->LC3_C3,->LC2_C3|";
    LC5_D5  : LORAX = "1:G24R3,PA24R3C2->LC1_D3|";
    LC12_A1 : LORAX = "1:G67R0|2:PA15R0C2->LC10_A3,->LC9_A3|,2:PA15R0C4->LC5_A5,->LC6_A5,->LC7_A5,->LC11_A5,->LC1_A5,->LC2_A5|,2:PA15R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    LC5_C4  : LORAX = "1:|2:V12C3,G25R0,PA25R0C0->LC9_A1,->LC3_A1,->LC2_A1|,2:G25R2|3:PA25R2C4->LC5_C5|,3:PA25R2C0->LC11_C1,->LC8_C1,->LC7_C1,->LC13_C1,->LC2_C1|||";
    LC9_A1  : LORAX = "1:G49R0|2:PA6R0C2->LC10_A3,->LC9_A3|,2:PA6R0C4->LC5_A5,->LC6_A5,->LC7_A5,->LC11_A5,->LC1_A5,->LC2_A5|,2:PA6R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    LC15_C1 : LORAX = "1:V42C0,G86R0,PA3R0C0->LC9_A1,->LC3_A1|";
    LC5_C5  : LORAX = "1:V12C4,G24R0,PA14R0C0->LC9_A1,->LC3_A1|";
    LC3_C2  : LORAX = "1:G16R2|2:PA2R2C3->LC9_C4,->LC8_C4,->LC1_C4|,2:PA2R2C0->LC15_C1,->LC11_C1,->LC10_C1||";
    LC1_A1  : LORAX = "1:V2C0,G0R2,PA1R2C0->LC11_C1,->LC10_C1,->LC1_C1|";
    LC5_A3  : LORAX = "1:G26R0,PA16R0C1->LC3_A2,->LC4_A2,->LC6_A2,->LC1_A2|";
    LC3_A2  : LORAX = "1:V6C1,G16R1,PA0R1C3->LC7_B4,->LC9_B4,->LC11_B4|";
    LC4_A2  : LORAX = "1:V9C1,G17R1,PA1R1C3->LC7_B4,->LC8_B4,->LC10_B4,->LC4_B4|";
    LC2_A4  : LORAX = "1:G6R0|2:PA22R0C2->LC9_A3|,2:PA22R0C4->LC1_A5|,2:PA22R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    LC10_B2 : LORAX = "1:V27C1,G11R0,PA27R0C1->LC3_A2,->LC5_A2|";
    LC9_B1  : LORAX = "1:G49R1,PA7R1C2->LC5_B3|";
    LC2_B3  : LORAX = "1:V3C2,G11R3|2:PA27R3C4->LC6_D5,->LC3_D5|,2:PA27R3C0->LC4_D1,->LC12_D1,->LC6_D1,->LC1_D1||";
    LC3_B1  : LORAX = "1:G14R1,PA30R1C2->LC15_B3|";
    LC3_B3  : LORAX = "1:V6C2,G12R3|2:PA28R3C0->LC4_D1,->LC12_D1,->LC6_D1,->LC1_D1|,2:PA11R3C4->LC6_D5,->LC3_D5||";
    LC3_B2  : LORAX = "1:V7C1->OV15C1P173|";
    LC1_B5  : LORAX = "1:V1C4->OV7C4P204|";
    LC1_B1  : LORAX = "1:V0C0->OV2C0P106|";
    LC13_B1 : LORAX = "1:V37C0->OV1C0P154|";
    LC5_B3  : LORAX = "1:V12C2->OV10C2P77|";
    LC4_B3  : LORAX = "1:V9C2->OV9C2P181|";
    LC4_D1  : LORAX = "1:G19R3->OH6R3P134|";
    LC12_D1 : LORAX = "1:V34C0->OV0C0P107|";
    LC3_D1  : LORAX = "1:G14R3|2:PA30R3C2->LC4_D3|,2:PA30R3C4->LC4_D5,->LC15_D5,->LC12_D5,->LC5_D5,->LC6_D5||";
    LC1_D1  : LORAX = "1:G0R3,PA1R3C1->LC1_D2,->LC7_D2,->LC8_D2,->LC6_D2|";
    LC1_D2  : LORAX = "1:V0C1,G3R2|2:PA3R2C4->LC1_C5|,2:PA3R2C2->LC1_C3,->LC4_C3,->LC5_C3,->LC2_C3||";
    LC4_C3  : LORAX = "1:G21R2|2:PA15R2C3->LC7_C4,->LC6_C4,->LC15_C4|,2:PA15R2C0->LC1_C1,->LC5_C1,->LC4_C1,->LC2_C1||";
    LC1_D3  : LORAX = "1:V1C2,G4R2|2:PA14R2C4->LC1_C5|,2:PA14R2C2->LC1_C3,->LC4_C3,->LC5_C3,->LC2_C3||";
    LC3_C3  : LORAX = "1:G12R2|2:PA28R2C3->LC7_C4,->LC6_C4,->LC15_C4|,2:PA28R2C0->LC1_C1,->LC5_C1,->LC4_C1,->LC2_C1||";
    LC3_D5  : LORAX = "1:V7C4->OV9C4P205|";
    LC2_D5  : LORAX = "1:V3C4->OV1C4P201|";
    LC7_D2  : LORAX = "1:V20C1->OV1C1P165|";
    LC8_D2  : LORAX = "1:V22C1->OV19C1P175|";
    LC6_D2  : LORAX = "1:V16C1->OV18C1P86|";
    LC1_C5  : LORAX = "1:V2C4->OV14C4P52|";
    LC5_C3  : LORAX = "1:V13C2->OV15C2P186|";
    LC2_C3  : LORAX = "1:V4C2->OV11C2P184|";
    LC1_C1  : LORAX = "1:V1C0,G10R0|2:PA26R0C4->LC4_A5,->LC7_A5,->LC3_A5,->LC2_A5|,2:PA26R0C3->LC1_A4||";
    LC3_C1  : LORAX = "1:G14R2,PA30R2C3->LC4_C4,->LC3_C4|";
    LC1_C4  : LORAX = "1:G1R2,PA12R2C0->LC1_C1,->LC5_C1,->LC4_C1,->LC2_C1|";
    LC2_C4  : LORAX = "1:G6R2,PA22R2C0->LC1_C1,->LC5_C1,->LC4_C1,->LC2_C1|";
    LC13_A1 : LORAX = "1:G72R0|2:PA9R0C4->LC4_A5,->LC7_A5,->LC3_A5,->LC2_A5|,2:PA9R0C3->LC1_A4||";
    LC6_C4  : LORAX = "1:V15C3->OV11C3P196|";
    LC4_C4  : LORAX = "1:V9C3->OV3C3P191|";
    LC3_C4  : LORAX = "1:V8C3->OV17C3P199|";
    LC5_C1  : LORAX = "1:V12C0->OV4C0P105|";
    LC4_C1  : LORAX = "1:G19R2->OH7R2P29|";
    LC2_C1  : LORAX = "1:V3C0->OV3C0P155|";
    LC1_A4  : LORAX = "1:V2C3->OV15C3P198|";
    LC4_A5  : LORAX = "1:V11C4->OV18C4P50|";
    LC3_A5  : LORAX = "1:|2:G13R0,PA29R0C2->LC1_A3,->LC2_A3|,2:V6C4,G13R3,PA29R3C3->LC3_D4,->LC1_D4||";
    LC1_A3  : LORAX = "1:V2C2,G4R1|2:PA14R1C4->LC2_B5|,2:PA14R1C3->LC3_B4,->LC2_B4,->LC4_B4||";
    LC3_B4  : LORAX = "1:V6C3,G15R0,PA32R0C1->LC2_A2|";
    LC1_A5  : LORAX = "1:|2:G2R0,PA13R0C2->LC1_A3,->LC2_A3|,2:V0C4,G2R3,PA13R3C3->LC3_D4,->LC1_D4||";
    LC3_A3  : LORAX = "1:V7C2,G22R3,PA11R3C3->LC1_D4|";
    LC1_A2  : LORAX = "1:V2C1,G3R1|2:PA3R1C3->LC3_B4,->LC2_B4,->LC4_B4|,2:PA3R1C4->LC2_B5||";
    LC5_A2  : LORAX = "1:V12C1,G27R1,PA5R1C3->LC1_B4|";
    LC2_A5  : LORAX = "1:V5C4->OV15C4P1|";
    LC3_D4  : LORAX = "1:V7C3->OV9C3P194|";
    LC1_D4  : LORAX = "1:V1C3->OV7C3P193|";
    LC2_A3  : LORAX = "1:V5C2->OV18C2P73|";
    LC2_B5  : LORAX = "1:V4C4->OV8C4P56|";
    LC2_B4  : LORAX = "1:V5C3->OV16C3P62|";
    LC4_B4  : LORAX = "1:V10C3->OV14C3P63|";
    LC1_B4  : LORAX = "1:V0C3->OV0C3P71|";
    LC2_A2  : LORAX = "1:V3C1->OV2C1P95|";
    OH9R1P34 : LORAX = "1:G59R1|2:PA32R1C1->LC3_B2|,2:PA32R1C0->LC9_B1,->LC12_B1,->LC11_B1,->LC1_B1,->LC6_B1|,2:PA32R1C4->LC1_B5|,2:PA32R1C2->LC12_B3,->LC8_B3,->LC15_B3,->LC3_B3||";
    OH11R1P33 : LORAX = "1:G71R1|2:PA24R1C0->LC2_B1,->LC9_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC3_B1,->LC1_B1,->LC6_B1|,2:PA24R1C4->LC1_B5|,2:PA24R1C2->LC12_B3,->LC9_B3,->LC8_B3,->LC13_B3||";
    OV16C0P98 : LORAX = "1:V17C0,G29R1|2:PA30R1C0->LC5_B1,->LC11_B1,->LC10_B1,->LC13_B1,->LC8_B1,->LC7_B1,->LC6_B1|,2:PA13R1C2->LC12_B3,->LC9_B3,->LC8_B3,->LC13_B3||";
    OH12R1P126 : LORAX = "1:G82R1|2:PA2R1C0->LC4_B1,->LC10_B1,->LC8_B1|,2:PA2R1C2->LC12_B3,->LC9_B3,->LC14_B3,->LC13_B3||";
    OV5C1P167 : LORAX = "1:V38C1,G74R1,PA25R1C2->LC10_B3,->LC1_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC15_B3,->LC14_B3,->LC5_B3|";
    OV4C1P94 : LORAX = "1:V5C1,G7R1,PA23R1C2->LC11_B3,->LC10_B3,->LC1_B3,->LC16_B3,->LC2_B3,->LC14_B3|";
    OH13R1P32 : LORAX = "1:G83R1|2:PA18R1C4->LC3_B5|,2:PA18R1C2->LC11_B3,->LC10_B3,->LC1_B3||";
    OH12R3P137 : LORAX = "1:G82R3|2:PA2R3C2->LC4_D3|,2:PA2R3C0->LC12_D1,->LC3_D1,->LC2_D1,->LC1_D1|,2:PA2R3C4->LC7_D5,->LC14_D5,->LC13_D5,->LC9_D5,->LC6_D5,->LC3_D5|,2:PA2R3C3->LC2_D4||";
    OH11R3P22 : LORAX = "1:G84R3|2:PA12R3C1->LC14_D2,->LC12_D2,->LC11_D2,->LC13_D2,->LC15_D2|,2:PA12R3C0->LC5_D1,->LC2_D1,->LC1_D1|,2:PA12R3C2->LC4_D3|,2:PA12R3C4->LC13_D5,->LC10_D5,->LC9_D5,->LC8_D5,->LC6_D5||";
    OH10R3P136 : LORAX = "1:G70R3|2:PA7R3C0->LC5_D1,->LC2_D1,->LC1_D1|,2:PA7R3C2->LC4_D3|,2:PA7R3C1->LC14_D2,->LC12_D2,->LC11_D2,->LC13_D2,->LC16_D2,->LC15_D2|,2:PA7R3C4->LC4_D5,->LC15_D5,->LC13_D5,->LC1_D5||";
    OV14C0P99 : LORAX = "1:V25C0,G49R3|2:PA6R3C1->LC14_D2,->LC13_D2,->LC16_D2,->LC15_D2,->LC10_D2|,2:PA6R3C4->LC4_D5,->LC15_D5,->LC5_D5,->LC11_D5||";
    OH13R3P21 : LORAX = "1:G83R3|2:PA18R3C1->LC13_D2,->LC16_D2,->LC2_D2,->LC1_D2,->LC9_D2,->LC6_D2|,2:PA18R3C4->LC15_D5,->LC12_D5,->LC5_D5||";
    OD0P153 : LORAX = "1:->LC7_C3,->LC13_D5,->LC2_D3,->LC10_C3,->LC9_C3,->LC2_D2,->LC1_D2,->LC5_D2,->LC3_C3|2:G58R2,PA31R2C2->LC7_C3,->LC10_C3,->LC9_C3,->LC3_C3|,2:G58R3|3:PA31R3C2->LC2_D3|,3:PA31R3C1->LC2_D2,->LC1_D2,->LC5_D2|,3:PA16R3C4->LC13_D5|||";
    OV9C1P169 : LORAX = "1:V13C1|2:G27R2,PA28R2C2->LC7_C3,->LC9_C3,->LC3_C3|,2:G27R3|3:PA28R3C2->LC1_D3|,3:PA28R3C4->LC12_D5|||";
    OH13R2P26 : LORAX = "1:G83R2,PA18R2C2->LC11_C3,->LC10_C3,->LC1_C3,->LC4_C3,->LC6_C3,->LC3_C3,->LC2_C3|";
    OH8R2P129 : LORAX = "1:G89R2,PA17R2C2->LC8_C3,->LC12_C3,->LC10_C3,->LC9_C3|";
    OV4C2P82 : LORAX = "1:V35C2,G69R2|2:PA20R2C3->LC5_C4,->LC13_C4,->LC10_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC6_C4,->LC15_C4|,2:PA20R2C0->LC9_C1,->LC12_C1,->LC16_C1|,2:PA20R2C1->LC3_C2||";
    OH9R2P28 : LORAX = "1:G90R2|2:PA26R2C4->LC5_C5|,2:PA26R2C3->LC5_C4,->LC14_C4,->LC13_C4,->LC11_C4,->LC10_C4,->LC9_C4,->LC8_C4,->LC1_C4|,2:PA26R2C0->LC9_C1,->LC10_C1,->LC3_C1||";
    OV10C1P90 : LORAX = "1:|2:V14C1,G27R0,PA28R0C0->LC3_A1,->LC2_A1|,2:V37C1,G74R2|3:PA25R2C3->LC5_C4,->LC14_C4,->LC13_C4,->LC12_C4,->LC10_C4,->LC9_C4,->LC8_C4|,3:PA4R2C0->LC9_C1,->LC11_C1,->LC10_C1|||";
    OV5C0P156 : LORAX = "1:V7C0|2:G22R0,PA22R0C0->LC9_A1,->LC3_A1|,2:G22R2|3:PA22R2C3->LC5_C4,->LC14_C4,->LC2_C4|,3:PA11R2C0->LC9_C1,->LC11_C1,->LC10_C1|||";
    OV11C0P160 : LORAX = "1:V16C0|2:G29R0,PA13R0C0->LC5_A1,->LC12_A1,->LC4_A1,->LC1_A1|,2:G29R2,PA13R2C0->LC11_C1,->LC8_C1,->LC6_C1,->LC1_C1,->LC13_C1,->LC2_C1||";
    OV12C0P100 : LORAX = "1:V19C0|2:G46R0,PA31R0C0->LC5_A1,->LC12_A1,->LC4_A1,->LC9_A1,->LC3_A1|,2:G40R2,PA24R2C0->LC8_C1,->LC1_C1,->LC14_C1||";
    OV8C1P92 : LORAX = "1:V11C1,G17R0,PA1R0C0->LC12_A1,->LC9_A1,->LC13_A1|";
    OH9R0P40 : LORAX = "1:G59R0|2:PA32R0C2->LC10_A3,->LC9_A3|,2:PA32R0C3->LC2_A4|,2:PA32R0C4->LC5_A5,->LC6_A5,->LC7_A5,->LC3_A5,->LC1_A5,->LC2_A5|,2:PA21R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    OH13R0P38 : LORAX = "1:G83R0|2:PA18R0C4->LC8_A5,->LC9_A5,->LC7_A5,->LC3_A5,->LC1_A5|,2:PA18R0C2->LC4_A3,->LC6_A3,->LC11_A3,->LC5_A3,->LC10_A3,->LC9_A3,->LC8_A3,->LC7_A3|,2:PA8R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    OH14R0P120 : LORAX = "1:G94R0|2:PA25R0C4->LC10_A5|,2:PA25R0C2->LC4_A3,->LC6_A3,->LC11_A3,->LC5_A3,->LC10_A3,->LC9_A3,->LC8_A3,->LC7_A3|,2:PA25R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    OV3C1P166 : LORAX = "1:V4C1,G7R0|2:PA9R0C2->LC4_A3,->LC11_A3,->LC9_A3,->LC8_A3,->LC7_A3,->LC12_A3,->LC1_A3,->LC3_A3,->LC2_A3|,2:PA9R0C1->LC8_A2,->LC6_A2||";
    OV0C1P96 : LORAX = "1:V1C1,G3R0|2:PA3R0C2->LC5_A3,->LC8_A3,->LC12_A3,->LC1_A3,->LC15_A3|,2:PA3R0C1->LC8_A2,->LC6_A2||";
    OV10C0P101 : LORAX = "1:V14C0|2:G34R0,PA10R0C1->LC6_A2,->LC1_A2,->LC5_A2,->LC2_A2,->LC11_A2,->LC12_A2|,2:G34R1,PA6R1C3->LC5_B4,->LC6_B4||";
    OV16C1P87 : LORAX = "1:V17C1|2:G33R0,PA1R0C1->LC5_A2,->LC11_A2,->LC12_A2|,2:G33R1|3:PA1R1C1->LC10_B2|,3:PA8R1C3->LC5_B4,->LC7_B4,->LC3_B4,->LC10_B4,->LC4_B4|||";
    OV6C0P104 : LORAX = "1:V31C0|2:G61R0,PA28R0C1->LC9_A2,->LC5_A2,->LC11_A2|,2:G61R1,PA28R1C3->LC7_B4,->LC3_B4,->LC11_B4||";
    OV15C0P162 : LORAX = "1:V28C0,G57R0,PA18R0C1->LC10_A2,->LC11_A2,->LC12_A2|";
    OH6R1P123 : LORAX = "1:G46R1|2:PA31R1C1->LC3_B2|,2:PA31R1C0->LC9_B1,->LC12_B1,->LC11_B1,->LC1_B1,->LC6_B1|,2:PA31R1C4->LC1_B5|,2:PA31R1C2->LC8_B3,->LC15_B3,->LC3_B3||";
    OH10R1P125 : LORAX = "1:G70R1|2:PA7R1C0->LC2_B1,->LC9_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC3_B1,->LC1_B1,->LC6_B1|,2:PA7R1C4->LC1_B5|,2:PA21R1C2->LC12_B3,->LC9_B3,->LC8_B3,->LC13_B3||";
    OV18C0P97 : LORAX = "1:V20C0,G40R1|2:PA4R1C0->LC5_B1,->LC11_B1,->LC10_B1,->LC13_B1,->LC8_B1,->LC7_B1,->LC6_B1|,2:PA4R1C2->LC12_B3,->LC9_B3,->LC8_B3,->LC13_B3||";
    OV19C0P164 : LORAX = "1:V23C0,G42R1|2:PA27R1C0->LC4_B1,->LC10_B1,->LC8_B1|,2:PA27R1C2->LC12_B3,->LC9_B3,->LC14_B3,->LC13_B3||";
    OV17C1P174 : LORAX = "1:V18C1,G39R1,PA15R1C2->LC10_B3,->LC1_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC15_B3,->LC14_B3,->LC5_B3|";
    OV13C1P172 : LORAX = "1:V42C1,G87R1,PA22R1C2->LC11_B3,->LC10_B3,->LC16_B3,->LC2_B3,->LC14_B3|";
    OV0C2P84 : LORAX = "1:V26C2,G50R1|2:PA9R1C4->LC3_B5|,2:PA9R1C2->LC11_B3,->LC10_B3||";
    OV11C1P171 : LORAX = "1:V39C1,G35R3|2:PA9R3C0->LC12_D1,->LC6_D1,->LC3_D1,->LC2_D1,->LC1_D1|,2:PA9R3C2->LC4_D3|,2:PA9R3C4->LC7_D5,->LC14_D5,->LC13_D5,->LC9_D5,->LC6_D5,->LC3_D5|,2:PA9R3C3->LC2_D4||";
    OH8R3P135 : LORAX = "1:G89R3|2:PA24R3C4->LC13_D5,->LC10_D5,->LC9_D5,->LC8_D5,->LC6_D5|,2:PA24R3C0->LC5_D1,->LC2_D1,->LC1_D1|,2:PA17R3C2->LC4_D3|,2:PA24R3C1->LC14_D2,->LC12_D2,->LC11_D2,->LC15_D2||";
    OH9R3P23 : LORAX = "1:G90R3|2:PA26R3C0->LC5_D1,->LC2_D1,->LC1_D1|,2:PA26R3C4->LC4_D5,->LC15_D5,->LC13_D5,->LC1_D5|,2:PA26R3C1->LC14_D2,->LC12_D2,->LC11_D2,->LC13_D2,->LC16_D2,->LC15_D2|,2:PA26R3C2->LC4_D3||";
    OV1C2P177 : LORAX = "1:V29C2,G55R3|2:PA22R3C1->LC14_D2,->LC11_D2,->LC13_D2,->LC16_D2,->LC15_D2,->LC10_D2|,2:PA22R3C4->LC4_D5,->LC15_D5,->LC5_D5,->LC11_D5||";
    OV17C0P163 : LORAX = "1:V44C0,G86R3|2:PA3R3C4->LC15_D5,->LC12_D5,->LC5_D5|,2:PA21R3C1->LC13_D2,->LC16_D2,->LC2_D2,->LC1_D2,->LC9_D2,->LC6_D2||";
    OD1P182 : LORAX = "1:->LC7_C3,->LC13_D5,->LC2_D3,->LC10_C3,->LC9_C3,->LC2_D2,->LC1_D2,->LC5_D2,->LC3_C3|2:G59R2,PA32R2C2->LC7_C3,->LC10_C3,->LC9_C3,->LC3_C3|,2:G59R3|3:PA32R3C2->LC2_D3|,3:PA32R3C4->LC13_D5|,3:PA32R3C1->LC2_D2,->LC1_D2,->LC5_D2|||";
    OV2C2P83 : LORAX = "1:V30C2|2:G62R2,PA29R2C2->LC7_C3,->LC10_C3,->LC9_C3,->LC3_C3|,2:G62R3|3:PA29R3C4->LC12_D5|,3:PA29R3C2->LC1_D3|||";
    OV7C1P168 : LORAX = "1:V33C1,G65R2,PA6R2C2->LC11_C3,->LC10_C3,->LC1_C3,->LC4_C3,->LC6_C3,->LC3_C3,->LC2_C3|";
    OH10R2P130 : LORAX = "1:G91R2,PA27R2C2->LC8_C3,->LC12_C3,->LC10_C3,->LC9_C3|";
    OH11R2P27 : LORAX = "1:G84R2|2:PA12R2C1->LC3_C2|,2:PA12R2C3->LC13_C4,->LC10_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC6_C4,->LC15_C4|,2:PA7R2C0->LC9_C1,->LC12_C1,->LC16_C1||";
    OH12R2P131 : LORAX = "1:G82R2|2:PA2R2C4->LC5_C5|,2:PA16R2C3->LC5_C4,->LC14_C4,->LC13_C4,->LC11_C4,->LC10_C4,->LC9_C4,->LC1_C4|,2:PA16R2C0->LC9_C1,->LC11_C1,->LC10_C1,->LC3_C1||";
    OD3P4   : LORAX = "1:->LC5_C4,->LC9_C1,->LC3_A1,->LC2_A1,->LC14_C4,->LC13_C4,->LC12_C4,->LC10_C4,->LC9_C4,->LC11_C1,->LC10_C1|2:G71R0,PA24R0C0->LC3_A1,->LC2_A1|,2:G71R2|3:PA24R2C3->LC5_C4,->LC14_C4,->LC13_C4,->LC12_C4,->LC10_C4,->LC9_C4|,3:PA19R2C0->LC9_C1,->LC11_C1,->LC10_C1|||";
    OD2P183 : LORAX = "1:->LC5_C4,->LC9_C1,->LC9_A1,->LC3_A1,->LC14_C4,->LC11_C1,->LC10_C1,->LC2_C4|2:G70R0,PA21R0C0->LC9_A1,->LC3_A1|,2:G70R2|3:PA7R2C3->LC5_C4,->LC14_C4,->LC2_C4|,3:PA21R2C0->LC9_C1,->LC11_C1,->LC10_C1|||";
    OV7C0P157 : LORAX = "1:V10C0|2:G19R0,PA10R0C0->LC5_A1,->LC12_A1,->LC4_A1,->LC1_A1|,2:G23R2,PA23R2C0->LC11_C1,->LC8_C1,->LC6_C1,->LC1_C1,->LC13_C1,->LC2_C1||";
    OV13C0P161 : LORAX = "1:V22C0|2:G42R0,PA27R0C0->LC5_A1,->LC12_A1,->LC4_A1,->LC9_A1,->LC3_A1|,2:G42R2,PA27R2C0->LC8_C1,->LC1_C1,->LC14_C1||";
    OV6C1P93 : LORAX = "1:V8C1,G16R0,PA0R0C0->LC12_A1,->LC4_A1,->LC9_A1,->LC13_A1|";
    OH12R0P119 : LORAX = "1:G82R0|2:PA2R0C3->LC2_A4|,2:PA2R0C2->LC10_A3,->LC9_A3|,2:PA2R0C4->LC5_A5,->LC6_A5,->LC7_A5,->LC3_A5,->LC1_A5,->LC2_A5|,2:PA2R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    OH8R0P117 : LORAX = "1:G89R0|2:PA24R0C2->LC4_A3,->LC6_A3,->LC11_A3,->LC5_A3,->LC10_A3,->LC9_A3,->LC8_A3,->LC7_A3|,2:PA24R0C4->LC8_A5,->LC9_A5,->LC7_A5,->LC3_A5,->LC1_A5|,2:PA24R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    OH15R0P37 : LORAX = "1:G95R0|2:PA5R0C2->LC4_A3,->LC6_A3,->LC11_A3,->LC5_A3,->LC10_A3,->LC9_A3,->LC7_A3|,2:PA5R0C4->LC10_A5|,2:PA5R0C1->LC7_A2,->LC3_A2,->LC4_A2||";
    OH11R0P39 : LORAX = "1:G84R0|2:PA12R0C2->LC4_A3,->LC11_A3,->LC5_A3,->LC9_A3,->LC8_A3,->LC7_A3,->LC12_A3,->LC1_A3,->LC3_A3,->LC2_A3|,2:PA7R0C1->LC8_A2,->LC6_A2||";
    OV12C1P89 : LORAX = "1:V19C1,G39R0|2:PA23R0C2->LC5_A3,->LC8_A3,->LC12_A3,->LC1_A3,->LC15_A3|,2:PA23R0C1->LC8_A2,->LC6_A2||";
    OV9C0P158 : LORAX = "1:V13C0|2:G28R0,PA12R0C1->LC6_A2,->LC1_A2,->LC5_A2,->LC2_A2,->LC11_A2,->LC12_A2|,2:G28R1,PA29R1C3->LC5_B4,->LC6_B4||";
    OV3C2P178 : LORAX = "1:V32C2|2:G62R0,PA29R0C1->LC5_A2,->LC2_A2,->LC12_A2|,2:G62R1|3:PA15R1C3->LC5_B4,->LC7_B4,->LC3_B4,->LC10_B4,->LC4_B4|,3:PA15R1C1->LC10_B2|||";
    OV8C0P103 : LORAX = "1:V11C0|2:G23R0,PA4R0C1->LC9_A2,->LC5_A2,->LC11_A2|,2:G19R1,PA17R1C3->LC7_B4,->LC3_B4,->LC11_B4||";
    OV14C1P88 : LORAX = "1:V25C1,G51R0,PA14R0C1->LC10_A2,->LC2_A2,->LC11_A2,->LC12_A2|";
END;
